[1]R.W.乔尔甘塔斯三世,C.摩尔豪斯,B.希格斯,K.拉纳德,K.斯特雷彻尔,W.里斯,M.梁,R.法焦尼,J.李,I.维恩什泰因,Y-W.李,J.陈,R.A.小加瑟. 作为对IL23拮抗剂的临床应答的预测因子的CCL20[P]. 美国：CN108472367A,2018-08-31.

[2]叶雷. 联合检测多种心脏生物标志物的方法及其试剂盒[P]. 广东：CN108458999A,2018-08-28.

[3]黄胜和. 生物标志物在制备用于检测中枢神经系统的试剂中的用途[P]. 美国：CN108459160A,2018-08-28.

[4]A·莱莫翰,J·贝里,S·赛克森纳,A·库波莱蒂,L·E·伯顿. 微流体装置及其使用方法[P]. 美国：CN108449996A,2018-08-24.

[5]唐大木,何立智,陈争,陈婧,赵坤成. 一种生物标志物、诊断或预估死亡风险的方法[P]. 广东：CN108424969A,2018-08-21.

[6]唐大木,何立智,陈争,陈婧,赵坤成,赵凤娟,曾永柯,马靖翔. 用于检测癌症复发风险的生物标志物及检测方法[P]. 广东：CN108424970A,2018-08-21.

[7]费德里卡·杰诺韦塞,梅特·尤尔·尼尔森,莉萨·拉森,黛安娜·朱莉·奥尔内斯-利明,莫滕·卡斯达尔. 纤维化的联合生物标志物测量[P]. 丹麦：CN108431606A,2018-08-21.

[8]安东尼奥·瓜尔贝托,凯瑟琳·罗斯·肖尔兹. 使用法尼基转移酶抑制剂治疗癌症患者的方法[P]. 美国：CN108371711A,2018-08-07.

[9]赛利姆·昂鲁,乔治·G·达布尔,玛赛拉·基亚里. 纳米囊泡的多重表型分析[P]. 美国：CN108369179A,2018-08-03.

[10]铃木崇,平丸大介,高桥雅俊,富田健太郎,畑林邦忠,加川健一,尾崎成则. 细胞的分化状态的评价方法[P]. 日本：CN108350480A,2018-07-31.

[11]海伦·路易丝·赖特,罗伯特·约翰·穆特,史蒂文·威廉·爱德华. 用于预测对抗TNF治疗的响应的方法[P]. 英国：CN108291261A,2018-07-17.

[12]H·阿迪恩阿萨比,N·埃尔霍,M·艾萨拉发,E·达维次奥尼. 基因标签在诊断上评估前列腺癌的治疗策略的用途[P]. 加拿大：CN108291262A,2018-07-17.

[13]R.W.乔甘塔斯三世,C.摩尔豪斯,B.希格斯,K.拉纳德,K.斯特雷彻尔,W.里斯,M.梁,R.法焦尼,J.李,I.维因什泰因,Y-W.李,J.陈,R.A.小加塞尔. 使用IL23途径生物标志物预测IL23拮抗剂的临床应答[P]. 美国：CN108290058A,2018-07-17.

[14]S.克努森. 用于在癌症患者中预测药物反应性的方法[P]. 丹麦：CN108265106A,2018-07-10.

[15]吴冲,刘琼. 轻度认知障碍和/或阿尔茨海默病检测的生物标志物[P]. 广东：CN108192968A,2018-06-22.

[16]陶永光,毛超,王敏,刘双. 长链非编码RNA LINC00559作为生物标志物在制备肺腺癌预后检测制剂中的应用[P]. 湖南：CN108192973A,2018-06-22.

[17]任静,石小峰,马翠. 一种肿瘤相关生物标志物及其应用[P]. 北京：CN108192978A,2018-06-22.

[18]吴正治,曹美群,丁峰,孙珂焕,黄飞娟,范大华,姚永超. 基于唾液蛋白质组学的肝癌脾虚证生物标志物检测的方法[P]. 广东：CN108152357A,2018-06-12.

[19]提摩西·戴维森,祖德·奥唐奈,马克斯·比勒舍,菲奥努阿拉·帕特森,史蒂夫·德哈罗,劳拉·A·希尔,凯瑟琳·E·基廷,维塔利·普劳茨基,丹尼斯·保罗·哈金,理查德·肯内迪,尼古拉斯·戈法尔,史蒂文·瓦尔克,劳拉·塔格特,艾琳·帕克斯. 用于癌症中免疫治疗的基因标签[P]. 英国：CN108138236A,2018-06-08.

[20]吴正治,丁峰,孙珂焕,曹美群,黄飞娟,范大华,姚永超. 基于唾液蛋白质组学的肝癌生物标志物检测的方法[P]. 广东：CN108132350A,2018-06-08.

[21]昌晓红,祝洪澜,崔恒,陈颖,程洪艳,马瑞琼,叶雪. 用于诊断子宫内膜异位症的生物标志物[P]. 北京：CN108061804A,2018-05-22.

[22]朱乾坤,邱贵兴,吴志宏,翁习生,肖刻. 一种检测骨关节炎的生物标志物及其应用[P]. 北京：CN108047327A,2018-05-18.

[23]肖智雄,易勇. 腺苷酸激活蛋白激酶AMPK作为肿瘤转移及预后诊断的生物标志物的用途[P]. 四川：CN108037289A,2018-05-15.

[24]许杰,李楚舒,姚晗,王焕彬,石虎兵,于雁,房静远,茅益民,邱永明,徐宁志,孔炫,孙艺华,马延磊. 用于预测癌症免疫治疗效果的生物标志物、试剂盒与应用[P]. 上海：CN107988373A,2018-05-04.

[25]孙锦云,石小峰. 一种与乳腺癌发生发展相关的生物标志物及其应用[P]. 北京：CN107937550A,2018-04-20.

[26]塔玛拉·马埃斯,克里斯蒂纳·马斯卡罗·克鲁萨特,大卫·洛兰特·波索. 与LSD1抑制剂相关的生物标志物及其用途[P]. 西班牙：CN107849611A,2018-03-27.

[27]张康,侯睿,郑良宏. 实体瘤甲基化标志物及其用途[P]. 开曼群岛：CN107847515A,2018-03-27.

[28]张智,刘士德,张建华. 多头绒泡菌Ppgst基因作为生物标志物的应用[P]. 广东：CN107828907A,2018-03-23.

[29]陶永光,杨瑞. Lnc03729基因作为生物标志物在肺腺癌预诊断试剂中的应用[P]. 湖南：CN107805663A,2018-03-16.

[30]S·赛克森纳,L·E·伯顿,F·W·刘,A·库波莱蒂,R·K·巴蒂亚. 用于检测生物标志物的装置和方法[P]. 美国：CN107810416A,2018-03-16.

[31]安东尼奥·瓜尔贝托,凯瑟琳·罗斯·肖尔兹. 使用法尼基转移酶抑制剂治疗癌症患者的方法[P]. 美国：CN107787373A,2018-03-09.

[32]A·库波莱蒂,S·赛克森纳,L·E·伯顿. 使用寡核苷酸检测生物标志物的装置和方法[P]. 美国：CN107787453A,2018-03-09.

[33]秦晓丽,安松柱,黄涛. 肿瘤生物标志物及其应用[P]. 美国：CN107708699A,2018-02-16.

[34]马里萨·马丁-费尔南德斯,戴夫·克拉克,萨拉·尼达姆,丹尼尔·罗尔夫,迈克尔·赫希. 受体酪氨酸激酶生物标志物[P]. 英国：CN107636465A,2018-01-26.

[35]陈东勋,弘承祐,文哉喜,申在植,金承美,李大熙,李银英,李璱. 与间质上皮转化因子抑制剂有关的感受性预测用新型生物标志物及其用途[P]. 韩国：CN107532199A,2018-01-02.

[36]P·赫格德,M·克万茨,G·范,S·玛瑞斯桑,R·博尔贡. 用于癌症的治疗和诊断方法[P]. 瑞士：CN107532217A,2018-01-02.

[37]金太源,陈东勋,弘承祐,文哉喜,申在植,金承美,李大熙,李银英,李璱,洪镕祥. 与表皮生长因子受体#靶制剂有关的感受性预测用新型生物标志物及其用途[P]. 韩国：CN107517590A,2017-12-26.

[38]徐兵河,马飞,樊英,王海娟,王文娜,易宗毕. 一种预测乳腺癌对曲妥珠单抗联合化疗治疗敏感性的生物标志物[P]. 北京：CN107488738A,2017-12-19.

[39]马飞,徐兵河,瞿望,钱海利,王小兵. 一种血浆外泌体生物标志物在乳腺癌诊断中的应用[P]. 北京：CN107475440A,2017-12-15.

[40]王子华,胡志远. 一种肿瘤免疫治疗预测生物标志物PD#L1靶向多肽及其应用[P]. 北京：CN107459559A,2017-12-12.

[41]芭芭拉·伯温克尔,杨荣西,安德烈亚斯·施内魏斯. 用于检测癌症的生物标志物组[P]. 德国：CN107406880A,2017-11-28.

[42]孙锦云,李曙光. 心肌梗死生物标志物miR#1283[P]. 北京：CN107312851A,2017-11-03.

[43]不公告发明人. 循环核酸作为乳腺癌生物标志物的应用[P]. 江苏：CN107299129A,2017-10-27.

[44]王美林,张正东,杜牧龙,辛俊逸,顾冬英,朱陵君,陈锦飞,储海燕. 早发性结直肠癌辅助诊断的遗传生物标志物及其应用[P]. 江苏：CN107254531A,2017-10-17.

[45]C·库斯利驰,G·波斯特,M·克拉斯. 使用外来体来确定表现型的方法和系统[P]. 瑞士：CN107254538A,2017-10-17.

[46]M.林德斯泰特,C.A.K.伯莱拜克,H.乔汉森,A-S.阿尔布雷克特,A.福雷尔德. 分析方法和用于其中的阵列[P]. 瑞典：CN107250793A,2017-10-13.

[47]瑞安·迪塔莫尔. 用于鉴别对雄激素受体靶向疗法的抵抗性的循环肿瘤细胞诊断[P]. 美国：CN107250796A,2017-10-13.

[48]Y·崔,O·卡巴拉,D·金姆. 用于膀胱癌症的治疗,诊断和预后方法[P]. 瑞士：CN107223163A,2017-09-29.

[49]李昭男,李东颖,李育达,蔡英美. 诱导的肝细胞及其用途[P]. 美国：CN107208054A,2017-09-26.

[50]S·Y·周. 用于个人样品分析的系统和方法[P]. 美国：CN107209171A,2017-09-26.

[51]E·席夫林,V·布拉姆巴特,F-P·马丁,I·蒙托柳鲁拉,S·A·D·莱兹,J·本雅各布. IBD的预测标志物[P]. 瑞士：CN107209191A,2017-09-26.

[52]M.巴恩斯,D.查芬,K.加沙,T.M.格罗根,E.罗伯茨,B.史蒂芬斯,F.文图拉,C.谢夫’奥泰尔,K.尚穆加姆,J.格雷,D.拉姆诺-约翰逊,T.(T.)武. 用于定量分析异质生物标志物分布的方法、系统和装置[P]. 美国：CN107209934A,2017-09-26.

[53]眭维国,戴勇,常燕,薛雯,欧明林. hsa_circRNA_104907在唐氏综合征的诊断、治疗及预后中的应用[P]. 广西：CN107190073A,2017-09-22.

[54]吴东,李骥,李景南,钱家鸣,杨承刚. 基因作为生物标志物在结肠腺癌中的应用[P]. 北京：CN107177666A,2017-09-19.

[55]吴玛莉,李安梅,黄雨婷,徐莉娜,郭志来,罗维. 一种斯氏狸殖吸虫感染免疫诊断生物标志物IL#5的制备方法[P]. 贵州：CN107167587A,2017-09-15.

[56]王秀凤,张磊,廖成彬,陈瑞群,吴立蓉. 一种复杂疾病诊断方法及系统[P]. 广东：CN107169264A,2017-09-15.

[57]M·侯赛尼. 用于OX40激动剂治疗的功效预测和评估的方法和生物标志物[P]. 瑞士：CN107109484A,2017-08-29.

[58]M.D.艾尔斯,A.罗波达,J.K.伦斯福德,T.K.麦克拉纳汉,E.E.墨菲,M.内博斯海恩. 用于推导对PD#1拮抗剂的反应的基因特征生物标志物的系统和方法[P]. 美国：CN107109700A,2017-08-29.

[59]J·M·埃亨,C-C·刘,S·M·曼兹. 作为诊断性生物标志物的抗淋巴细胞的自身抗体[P]. 美国：CN107110861A,2017-08-29.

[60]王文军,陈显扬,萨日娜,马占青,任素玲,段晓波. 利用脂质生物标志物预测乳腺癌的方法[P]. 北京：CN107092801A,2017-08-25.

[61]安德烈亚斯·贝格曼,约阿希姆·斯特鲁克,奥勒·米兰德,克里斯托弗·牛顿-陈,托马斯·J·王. 用于预测初次不利事件的生物标志物[P]. 德国：CN107085114A,2017-08-22.

[62]黄河,高钰琪,刘宝,徐刚,孙滨达. 一种通过四种microRNA生物标志物联合预测急性高山病发病风险的试剂盒[P]. 重庆：CN107058471A,2017-08-18.

[63]王明帮,王艳,周家秀,周少明,何福生. 自闭症生物标志物及其应用[P]. 广东：CN107058561A,2017-08-18.

[64]书志·陈,史蒂文·C·夸伊. 分子乳房摄影术[P]. 美国：CN107076747A,2017-08-18.

[65]安德烈·洛佩斯卡瓦略,雷内阿洛伊西奥·达科斯塔维埃拉,伊斯梅尔戴尔科特里姆·格雷罗达席尔瓦,埃德森·吉马雷斯洛图尔科,特雷泽·科尔. 评估乳腺癌的生物标志物[P]. 巴西：CN107076748A,2017-08-18.

[66]H·科本,S·潘,S·罗斯特,于炜,D·沙姆斯. 使用C#MET拮抗剂的癌症治疗及前者与HGF表达的关联[P]. 瑞士：CN107002119A,2017-08-01.

[67]T·戴维森,J·奥唐奈,M·比尔斯约,F·麦克戴尔,S·德阿里,L·A·希尔,K·E·基廷,V·普罗乌特斯基,D·P·哈金,R·肯尼迪,N·戈法尔. 用于癌症的分子诊断试验[P]. 英国：CN106978480A,2017-07-25.

[68]R·莱维纳,L·拉费,O·阿卜杜勒-瓦哈卜. 用于对EZH2抑制剂的应答的生物标志物[P]. 美国：CN106795561A,2017-05-31.

[69]杨承刚,宋宏涛. 一种用于肺腺癌诊治的生物标志物[P]. 北京：CN106702002A,2017-05-24.

[70]Z·莫德鲁桑,S·塞沙基里,B·雅瑟瓦尔,N·张,S·杜林克,E·斯塔维斯基. MIT生物标志物和使用它们的方法[P]. 瑞士：CN106661622A,2017-05-10.

[71]汪家宏,阳志晖,艾哈迈德·莫吉布. 用于中枢神经系统的急性、亚急性和慢性创伤性损伤的蛋白质标志物[P]. 美国：CN106605146A,2017-04-26.

[72]G·C·肯尼迪,D·I·丘多瓦,J·I·威尔德,詹姆斯·G·维奇,邦妮·H·安德森. 用于诊断病状的方法和组合物[P]. 美国：CN106498076A,2017-03-15.

[73]芭芭拉·伯温克尔,杨蓉西,彭茨克,安德里亚斯·施内魏斯. 作为转移性乳腺癌的生物标志物的S100P和透明质酸[P]. 德国：CN106489074A,2017-03-08.

[74]郝建江,朱建伟. 一组生物标志物在制备结直肠癌诊断试剂中的用途[P]. 美国：CN106468714A,2017-03-01.

[75]约翰·布卢姆,瑞恩·本茨,莉萨·克罗纳,罗斯林·狄龙,杰弗里·琼斯,阿提特·卡欧,理查德·普雷斯顿,希瑟·斯科尔,布鲁斯·威尔考克斯. 用于检测结肠直肠肿瘤的蛋白质生物标志物谱[P]. 美国：CN106461647A,2017-02-22.

[76]马克·达尔芬,大卫·达林,詹姆斯·米勒·萨蒂,莱莫尼斯·卡瓦列尔瑞斯,保罗·奥沙利文,萨蒂什·库马尔. 使用基因型生物标志物和表型生物标志物来归类无临床症状血尿患者[P]. 新西兰：CN106461663A,2017-02-22.

[77]R·珀蒂. 生物标志物导向的多靶点免疫治疗[P]. 美国：CN106456726A,2017-02-22.

[78]D·P·哈金,R·肯尼迪,K·E·基廷,A·麦卡维干,L·A·希尔,S·德哈罗,T·达维森,F·帕特森,S·多尼干,G·耶乐玛,C·古尔利. 用于预测对抗血管生成药的应答和癌症预后的分子诊断测试[P]. 英国：CN106164296A,2016-11-23.

[79]杜亚楠,鄢晓君. 三维生物标志物检测装置、制备方法及检测生物标志物的方法[P]. 北京：CN106153891A,2016-11-23.

[80]杨承刚,任静. 子宫内膜癌生物标志物的诊治产品[P]. 北京：CN106119358A,2016-11-16.

[81]高平. 生物标志物VWF和ADAMTS13及其在肝硬化诊断试剂中的用途[P]. 重庆：CN106066401A,2016-11-02.

[82]郑长江. 用于健康计划管理的方法和系统[P]. 美国：CN106062754A,2016-10-26.

[83]J.K.O.斯科格,M.诺尔霍尔姆. 尿生物标志物群、基因表达特征及其使用方法[P]. 美国：CN106029900A,2016-10-12.

[84]杨承刚,董东,孙锦云. 下咽癌生物标志物的诊治产品[P]. 北京：CN105969903A,2016-09-28.

[85]大卫·斯佩兹勒,瓦列里·多曼俞克,年庆·肖,亚当·斯塔克,钟振宇. 寡核苷酸探针及其用途[P]. 瑞士：CN105980615A,2016-09-28.

[86]P·J·范德扎格,N·迪米特罗娃,A·范德斯托尔佩,H·范霍滕. 包括专有测试的特许使用费的自动化代理的体外诊断测试[P]. 荷兰：CN105956398A,2016-09-21.

[87]C·M·克罗斯,S·弗里尼亚. 浸润性和预后的乳腺癌生物标志物标签[P]. 美国：CN105936932A,2016-09-14.

[88]O.贝克,B.哈马伦德. 用于从呼出气体采样药物物质的便携式采样装置及方法[P]. 瑞典：CN105929145A,2016-09-07.

[89]杰弗里·P·史密斯,彼得·E·利普斯基,安妮·洛奇. 用于评估醋酸格拉替雷制品的免疫学同一性的人类T细胞系试验[P]. 美国：CN105917001A,2016-08-31.

[90]盖安·德米尔吉安,德尔菲娜·埃斯皮纳斯. 用于选择性确定胎盘生长因子2的方法[P]. 法国：CN105917232A,2016-08-31.

[91]K·基廷,L·希尔,S·德哈罗,E·奥布莱恩,T·达维森,P·哈金,R·肯尼迪,J·奥唐奈. 用于肺癌的分子诊断测试[P]. 英国：CN105874079A,2016-08-17.

[92]K·基廷,L·希尔,S·德哈罗,E·奥布莱恩,T·达维森,P·哈金,R·肯尼迪,J·奥唐奈. 用于食道癌的分子诊断测试[P]. 英国：CN105874080A,2016-08-17.

[93]阳国平,郭成贤,邹婵,黄志军,袁洪. 预测儿童患者特异质性肝损伤的生物标志物及应用[P]. 湖南：CN105861694A,2016-08-17.

[94]曹亚,卢景琛. 评价EB病毒阳性鼻咽癌DNA损伤修复能力和放疗预后的生物标志物及应用[P]. 湖南：CN105861705A,2016-08-17.

[95]熊慧. 人参总次苷在制备治疗和/或预防心肌缺血后脂质代谢异常的药物中的应用[P]. 上海：CN105853482A,2016-08-17.

[96]刘东旭. SHON作为癌症预后生物标志物并预测癌症内分泌治疗的疗效[P]. 北京：CN105849565A,2016-08-10.

[97]马蒂亚斯·施耐德,塞拜恩·布卢姆,罗伯特·艾伦·贝克曼,丹尼尔·J·弗里曼,金小平,蕾妮·珍妮·门德尔-哈拉里. 核酸生物标志物及其用途[P]. 日本：CN105848678A,2016-08-10.

[98]安娜·巴兰诺娃,斯韦特兰娜·科斯特约克,纳塔利娅·韦科. 作为应激生物标志物的氧化细胞外DNA部分及其使用方法[P]. 美国：CN105848681A,2016-08-10.

[99]黛布拉·古哈萨库塔,詹姆士·特拉格,纳迪姆·谢赫. 用癌症抗原特异的主动免疫疗法治疗之后,针对肿瘤抗原的体液免疫应答及其与改善的临床结果的联系[P]. 美国：CN105745538A,2016-07-06.

[100]伊凡·麦康内尔,约翰·拉蒙特,彼得·菲茨杰拉德,康斯坦提诺斯·马克里斯. 协助鉴别诊断中风的方法[P]. 英国：CN105705652A,2016-06-22.

[101]克里斯·C·俞. 增强型疾病检测仪器及方法[P]. 浙江：CN105705088A,2016-06-22.

[102]竺明晨,徐亦君,严枫. 一种与结直肠癌相关的RNA生物标志物及其应用[P]. 江苏：CN105648072A,2016-06-08.

[103]朴钟完,申铉雨,赵珠娟,李在瑞,洪日憙. 用于检测缺氧或诊断缺氧相关疾病的方法[P]. 韩国：CN105492906A,2016-04-13.

[104]安德里斯·巴德,简·赵. miR-34活性的生物标志物[P]. 美国：CN105473742A,2016-04-06.

[105]D·哈尔伯特,V·多门尤克,D·斯佩兹勒,T·霍尔农,F·沙弗,N·萧. 适体及其用途[P]. 瑞士：CN105452466A,2016-03-30.

[106]G·C·肯尼迪,J·I·威尔德,达里娅·丘多瓦,丹尼尔·潘克拉茨,卡塔林·巴尔巴西奥鲁,P·肖恩·沃尔什,M·帕甘. 用于样品分类的方法和组合物[P]. 美国：CN105378104A,2016-03-02.

[107]杨廷稳. 一种用于诊断和预示乳腺癌的生物标志物和检测试剂盒[P]. 江苏：CN105349640A,2016-02-24.

[108]S.L.德哈斯,P.德尔马,D.福尔恩兹勒,U.克劳斯,S.谢勒. 贝伐单抗组合疗法用于治疗乳腺癌的血浆生物标志物[P]. 瑞士：CN105327347A,2016-02-17.

[109]D·S-Y·陈,P·赫格德,H·克彭,M·克瓦尼茨. 治疗PD-1和PD-L1相关疾患的生物标志物和方法[P]. 瑞士：CN105209919A,2015-12-30.

[110]G.C.劳,M.C.康奈利,M.A.加西亚-布兰科,A.J.阿姆斯特隆,R.L.比廷. 分离循环肿瘤细胞的方法[P]. 美国：CN105102978A,2015-11-25.

[111]H.M.斯特恩,J.L.库托克. 使用PI3激酶亚型调节剂的癌症疗法[P]. 美国：CN105102000A,2015-11-25.

[112]L.秦,Y.宋. 用于现场快速生物标志物和/或分析物定量的多路体积条形图芯片[P]. 美国：CN105026933A,2015-11-04.

[113]I·韦勒尔,张·占侠,多拉·巴洛格. 识别释放包含活性剂的纳米多孔基材、它们的制备方法和用途[P]. 以色列：CN105025879A,2015-11-04.

[114]齐炼文,李进,朱伟,范勇. 一种区分乳腺癌亚型生物标志物的组合物[P]. 江苏：CN104991010A,2015-10-21.

[115]熊磊. 抗肿瘤药物生物标志物的筛选方法及其应用[P]. 上海：CN104975063A,2015-10-14.

[116]R·班达鲁,A·海德,D·M·罗宾逊,K·L·罗斯,T·T·夏普,寿亚平. HEDGEHOG抑制剂治疗的生物标志物[P]. 瑞士：CN104975099A,2015-10-14.

[117]W·V·罗德里格泽,R·T·斯特里珀,E·伊兹比茨卡,M·P·苏斯,M·J·伍利斯克罗夫特,R·A·梅斯曼,S·K·盖洛. 利用生物标志物通过BCL2表达的调节治疗癌症的方法[P]. 美国：CN104884637A,2015-09-02.

[118]曼吉特·K·拉奥,加法尔·S·伊马姆,别赫亚尔·佐吉,常耀富,帕纳多斯·苏巴拉亚卢. 用于耐药性乳腺癌预后和治疗的作为新治疗助剂和生物标志物的miRNA[P]. 美国：CN104884097A,2015-09-02.

[119]S·K·莫汉蒂,M·米斯拉,Y·吉姆,J·玛格达. 功能化纳米管传感器及相关方法[P]. 美国：CN104854454A,2015-08-19.

[120]塔希尔·A·玛穆德,图斌·J·迪克森,内蒂尔·A·玛穆德,佩特·卡佩克. 用于检测和获取生物标志物的方法和装置[P]. 美国：CN104853802A,2015-08-19.

[121]张贯京,陈兴明,葛新科,张少鹏,方静芳,克里斯基捏·普拉纽克,艾琳娜·古列莎,波达别特·伊万,王海荣,高伟明,梁昊原,程金兢,梁艳妮,周荣,邢立立,李慧玲,徐之艳,周亮,肖应芬,郑慧华,唐小浪,李潇云. 用于生物标志物检测的光谱位置调节装置[P]. 广东：CN204536918U,2015-08-05.

[122]爱德华·加格拉尔,艾丽西娅·莫雷诺-冈萨雷斯,老沃尔姆·隆德,小沃尔姆·隆德,马克·格恩雷. 用于药物递送的挤出方法和装置[P]. 美国：CN104812434A,2015-07-29.

[123]张贯京,陈兴明,葛新科,克里斯基捏·普拉纽克,艾琳娜·古列莎,王海荣,张少鹏,方静芳,高伟明,程金兢,梁艳妮,周荣,李慧玲,邢立立,波达别特·伊万,徐之艳,周亮,梁昊原,肖应芬,郑慧华,唐小浪,李潇云. 螺旋升降式生物标志物检测用光谱位置调节装置[P]. 广东：CN104792740A,2015-07-22.

[124]郑收砚,沈宣希,宋允姃,柳贤硕. 用于预测或监控c-Met抑制剂效力的生物标志物[P]. 韩国：CN104762371A,2015-07-08.

[125]米兰·金,杰克·R·万兹,莎拉·贝泽默. 用于治疗肝细胞癌的生物标志物[P]. 美国：CN104737021A,2015-06-24.

[126]C·M·克罗斯,S·弗里尼亚. 浸润性和预后的乳腺癌生物标志物标签[P]. 美国：CN104685065A,2015-06-03.

[127]S·高尔里斯,S·吉瑞. 与对人双微体2(MDM2)抑制剂的敏感性相关的标志物[P]. 瑞士：CN104520714A,2015-04-15.

[128]弗兰克·图法罗,查尔斯·康拉德,胡安·富埃约-马加雷托,弗雷德里克·兰,坎德拉里亚·戈麦斯-曼扎诺,W·K·阿尔弗雷德·扬,埃米·亨伯格. 生物标志物及使用溶瘤病毒和免疫调节剂的组合疗法[P]. 美国：CN104427992A,2015-03-18.

[129]U·克劳泽,N·穆尔,C·帕劳德,S·谢勒,N·怀尔德. 贝伐单抗组合疗法用于治疗乳腺癌的血浆生物标志物[P]. 瑞士：CN104364655A,2015-02-18.

[130]N.Z.弗兰茨. 控制和预防陪伴动物炎症及减轻陪伴动物炎性病况的方法[P]. 美国：CN104286456A,2015-01-21.

[131]李遇伯,张艳军,王磊. 内源性小分子物质在快速检测肝毒性方面的应用[P]. 天津：CN104280477A,2015-01-14.

[132]P.赫格德,M.施密特,R-f.耶赫. 用于治疗癌症的诊断方法和组合物[P]. 瑞士：CN104271157A,2015-01-07.

[133]R.派,D.M.达姆巴克,D.弗伦奇,V.V.劳里奥尔特. 使用FGF19调控剂的方法[P]. 瑞士：CN104168920A,2014-11-26.

[134]G.托马斯,R.特滕,P.默尔曼. 用于先兆子痫的生物标志物和参数[P]. 比利时：CN104136924A,2014-11-05.

[135]M·罗宾逊,冯斌,R·尼古勒蒂,J·P·弗雷德里克,L·皮利波维奇. 多基因生物标志物的鉴定[P]. 美国：CN104093859A,2014-10-08.

[136]D·A·莱文. 检测卵巢癌[P]. 美国：CN104094111A,2014-10-08.

[137]J.V.米卡莱夫. 用于检测含核苷酸的核小体的方法[P]. 新加坡：CN104067124A,2014-09-24.

[138]H.安德里斯,S.L.德哈斯,R.艾利奥特,J.卡尔,Y-J.G.孟,G.D.普罗曼,S.谢尔,N.怀尔德. 贝伐单抗组合疗法用于治疗乳腺癌的血浆生物标志物[P]. 瑞士：CN104067128A,2014-09-24.

[139]A.阿什克纳奇,X.杜,J.青. 用于治疗癌症的SCD1拮抗剂[P]. 瑞士：CN103998027A,2014-08-20.

[140]李斐,曹璐璐,吴惠丰,赵建民. 一种预测生物标志物p53与有机磷酸酯阻燃剂相互作用亲和力的方法[P]. 山东：CN103971030A,2014-08-06.

[141]罗伯特·韦伯. 脓毒症血液生物标志物系统[P]. 美国：CN103946707A,2014-07-23.

[142]T.R.威尔逊,H.科彭,M.莫钱特,J.塞特尔曼. 包含C-MET拮抗剂和B-RAF拮抗剂的组合治疗[P]. 瑞士：CN103930111A,2014-07-16.

[143]兹维·利夫内,塔玛·帕兹-伊莱泽. 用于肺癌的新型风险生物标志物[P]. 以色列：CN103890195A,2014-06-25.

[144]K·布朗,T·波洛斯基,D·斯佩特茨勒. 生物标志物组合物和方法[P]. 卢森堡：CN103874770A,2014-06-18.

[145]K·布朗,T·保罗斯基,D·斯佩特茨勒. 生物标志物组合物和方法[P]. 卢森堡：CN103797131A,2014-05-14.

[146]T·保罗斯基,K·耶茨,R·阿克哈万. 用于癌症的循环生物标志物[P]. 卢森堡：CN103782174A,2014-05-07.

[147]D·P·哈金,F·帕特森,C·特林德,E·J·奥布赖恩,C·米基,C·古尔利,L·A·希尔,K·E·基廷,J.奥唐纳,M·拜尔斯乔,S·德哈罗,V·普劳特斯基,R·肯尼迪,T·戴维森,A·温特,A·麦克卡维甘. 用于癌症的分子诊断试验[P]. 英国：CN103733065A,2014-04-16.

[148]约阿希姆·斯特鲁克,安德烈亚斯·贝格曼,奥勒·米兰德,克里斯托弗·牛顿-陈,托马斯·J·王. 用作糖尿病预测生物标志物的精氨酸加压素激素原[P]. 德国：CN103713137A,2014-04-09.

[149]R·班达鲁,A·海德,D·M·罗宾逊,K·L·罗斯,T·T·夏普,寿亚平. HEDGEHOG抑制剂治疗的生物标志物[P]. 瑞士：CN103608683A,2014-02-26.

[150]S.阿尔-穆拉尼,高向明. 用于诊断和监测猫科动物的甲状腺功能亢进的组合物和方法[P]. 美国：CN103597097A,2014-02-19.

[151]S·I·阿古尔尼克,M·C·伯恩,B·A·利特菲尔德. 用于预测对艾日布林的反应的方法和组合物[P]. 日本：CN103562406A,2014-02-05.

[152]D.T.廷,D.A.哈伯,S.马休斯瓦兰,D.利普森. 癌症生物标志物[P]. 美国：CN103517990A,2014-01-15.

[153]F·巴赫曼,H·A·雷恩. 磷酸化-Akt作为药物响应的生物标志物的用途[P]. 瑞士：CN103502467A,2014-01-08.

[154]刘宗正,张宏伟,亚当·登普西,托马斯·耶格尔,承恩. 轻度骨关节炎生物标志物及其用途[P]. 加拿大：CN103497993A,2014-01-08.

[155]大卫·斯佩兹勒,丹尼尔·A·霍尔特曼,特蕾西·波洛斯基,安德里亚·塔斯纳托. 循环生物标志物[P]. 卢森堡：CN103492590A,2014-01-01.

[156]H·A·雷恩,F·巴赫曼. GLU-微管蛋白作为对呋咱并苯并咪唑类的药物反应的生物标志物的用途[P]. 瑞士：CN103460042A,2013-12-18.

[157]H·A·雷恩,F·巴赫曼. 乙酰化微管蛋白作为对呋咱并苯并咪唑类的药物反应的生物标志物的用途[P]. 瑞士：CN103392130A,2013-11-13.

[158]P·J·范德扎格,N·迪米特罗娃,A·范德斯托尔佩,H·范霍滕. 包括专有测试的特许使用费的自动化代理的体外诊断测试[P]. 荷兰：CN103314383A,2013-09-18.

[159]T·戴维森,J·奥唐奈,M·比尔斯约,F·麦克戴尔,S·德阿里,L·A·希尔,K·E·基廷,V·普罗乌特斯基,D·P·哈金,R·肯尼迪,N·戈法尔. 用于癌症的分子诊断试验[P]. 英国：CN103299188A,2013-09-11.

[160]H.安德烈斯,S.L.德哈斯,J.卡尔,S.谢勒,N.怀尔德. 鉴定响应抗癌疗法的可能性升高的患者的方法[P]. 瑞士：CN103270418A,2013-08-28.

[161]D·D·哈尔伯特,C·库斯里奇,G·波斯特,M·克拉斯,D·斯佩兹勒,T·帕夫洛夫斯基,A·塔西纳托,D·霍尔特曼. 用于治疗诊断的生物标志物[P]. 卢森堡：CN103237901A,2013-08-07.

[162]P.帕特尔,A.C.彼得森,R.L.约克,J.査. 生物标志物和治疗方法[P]. 美国：CN103221825A,2013-07-24.

[163]金渊正,金俞善,李锭建,白相铉,吴真美,郑孝英. 用于诊断癌症的生物标志物以及使用该生物标志物分离癌细胞的方法[P]. 韩国：CN103197076A,2013-07-10.

[164]H.安德烈斯,S.L.德哈斯,R.埃利奥特,J.卡尔,Y-J.G.孟,G.D.普洛曼,S.谢勒,N.怀尔德. 鉴定响应抗癌疗法的可能性升高的患者的方法[P]. 瑞士：CN103180736A,2013-06-26.

[165]P.德尔马,D.福尔恩兹勒,F.克劳斯,S.谢勒. 贝伐单抗组合疗法用于治疗胰腺癌的血浆生物标志物[P]. 瑞士：CN103140761A,2013-06-05.

[166]S.L.德哈斯,P.德尔马,D.福尔恩兹勒,U.克劳斯,S.谢勒. 贝伐单抗组合疗法用于治疗乳腺癌的血浆生物标志物[P]. 瑞士：CN103109188A,2013-05-15.

[167]G·C·肯尼迪,D·I·丘多瓦,J·I·威尔德,詹姆斯·G·维奇,邦妮·H·安德森. 用于诊断病状的方法和组合物[P]. 美国：CN103038635A,2013-04-10.

[168]C·库斯利驰,G·波斯特,M·克拉斯,D·斯佩兹勒,T·波洛斯基. 疾病的循环生物标志物[P]. 卢森堡：CN103025890A,2013-04-03.

[169]彼得·H·谢弗,勇·林,唐纳·萨瑟兰. 用于治疗银屑病的生物标志物[P]. 美国：CN103026229A,2013-04-03.

[170]D.G.亨茨曼,M.马拉,K.威甘德,M.赫斯特,S.P.谢. 新的卵巢癌生物标志物和靶[P]. 加拿大：CN103026227A,2013-04-03.

[171]D·P·克拉克,A·沙姚伟茨,C·卡布拉迪拉. 预测药物敏感性、抗性和疾病进展的组合物和方法[P]. 美国：CN102947706A,2013-02-27.

[172]J·凯兹,T·Y·兰盖伊. 用于检测发生颌骨坏死风险因子的方法和试剂盒及其治疗方法[P]. 美国：CN102812132A,2012-12-05.

[173]S-H·邱,Y·朱. 用于预测对HCV治疗的快速应答的生物标志物[P]. 瑞士：CN102713630A,2012-10-03.

[174]S-H·邱,Y·朱. 用于预测对HCV治疗持续应答的生物标志物[P]. 瑞士：CN102656459A,2012-09-05.

[175]李志生,李剑,张英,王东良,孙庆武,崔会英,王晓波. 天然气中生物标志物的分析方法[P]. 北京：CN102608235A,2012-07-25.

[176]B·G·费尔斯通,K·莱文,D·A·波特,J·沙利文,L·扎维. IAP抑制剂化合物的生物标志物[P]. 瑞士：CN102612651A,2012-07-25.

[177]P·科恩,J·文德雷尔,P·鲁. ZNF217：乳腺癌复发、浸润和转移表型的一种新预后和预测生物标志物[P]. 法国：CN102575291A,2012-07-11.

[178]C.贝斯,M.辛,J.卡明克,M.布劳尔. 用于监测患者对VEGF拮抗剂的响应的生物学标志物[P]. 瑞士：CN102575298A,2012-07-11.

[179]詹姆斯·布拉德利·洛伦斯,戴维·罗伯特·米克勒姆,拉尔斯·阿克斯莱. 采用AxI作为上皮-间质转化的生物标志物的方法[P]. 挪威：CN102421919A,2012-04-18.

[180]成军,栾合密,黄颖瑜. 膀胱癌患者尿液特异性代谢物谱、建立方法及用途[P]. 广东：CN102323351A,2012-01-18.

[181]曾钢. A+生物标志物的试验[P]. 美国：CN102326080A,2012-01-18.

[182]C·库斯利驰,G·波斯特,M·克拉斯. 使用外来体来确定表现型的方法和系统[P]. 卢森堡：CN102301002A,2011-12-28.

[183]魏东,吕娜. 一种发现和鉴定单细胞藻类脂质生物标志物的方法[P]. 广东：CN102262139A,2011-11-30.

[184]J·克里斯琴森,R·皮纳德,M·古斯达夫逊,B·伯克,G·R·特德斯奇,D·M·赖利,M·P·泽科夫斯基,C·威廉斯,D·王. 生物标志物表达的可再现量化[P]. 美国：CN102165489A,2011-08-24.

[185]杰罗姆·布罗迪,阿夫鲁穆·斯皮拉,亚当·古斯塔夫森,安德烈·比尔德. 鉴定肺病药物开发的新途径[P]. 美国：CN101990577A,2011-03-23.

[186]柯齐奥·鲁格,西尔万·蒙尼尔-伯努瓦,劳拉·恰尔罗尼,斯塔弗罗斯·特里安诺斯. 用于结直肠癌的生物标志物组合[P]. 瑞士：CN101971033A,2011-02-09.

[187]蒂莫西·贝伦斯,撒拉克纳思·拉奥. 预示类风湿性关节炎对B细胞拮抗剂的响应的生物学标志物[P]. 美国：CN101711286A,2010-05-19.

[188]X·W·王,J·季,T·亚玛史塔,C·M·克罗斯. 确定肝细胞癌亚型和检测肝癌干细胞的方法[P]. 马里：CN101711287A,2010-05-19.

[189]吉瑟斯·P·帕拉达,苏珊·M·加尔布雷思. 用于确定对血管内皮生长因子受体2调节剂的敏感性的生物标志物和方法[P]. 美国：CN101680038,2010-03-24.

[190]N·阿齐兹,E·莫勒,D·斯图尔特,C·海斯,K·奥达尔恩. 用于RAF抑制剂的靶向调节、效力、诊断和/或预后的生物标志物[P]. 瑞士：CN101541977,2009-09-23.

[191]马泰·奥伦西克,奥利·西梅尔,图利基·塞佩宁-拉克索,马尔科·西西-阿霍. 作为用于早期预测自身免疫和1型糖尿病风险之工具的生物流体代谢物谱分析[P]. 芬兰：CN101529248,2009-09-09.

[192]C·海斯,E·马西-汗,E·莫勒,M·罗,K·斯图亚特,S·特鲁德尔. FGFR3抑制物对基因转录的影响[P]. 瑞士：CN101326292,2008-12-17.

[193]许洋. 检测传统肿瘤标记物表达阴性的肿瘤质谱试剂盒和方法[P]. 北京：CN101231294,2008-07-30.

[194]约翰·福赛思·鲁塞尔·罗伯特森,托尼·巴尔内斯,安德烈亚·默里,卡罗琳·查普曼. 改进的免疫测定方法[P]. 英国：CN101203756,2008-06-18.

[195]J·福尔克曼,G·克莱门特. 用于检测疾病的血小板生物标志物[P]. 美国：CN1977049,2007-06-06.

[196]吉尔·G.·摩尔,大维·C.·伍德,帕特丽夏·布瑞-伍德. 使用蛋白质组学技术鉴定癌症蛋白生物标志物的方法[P]. 美国：CN1922490,2007-02-28.

