[1]J·M·罗博尔,P·莫雷拉. 单倍体基因组用于遗传诊断、修饰和增殖[P]. 美国：CN1387401,2002-12-25.

[2]叶青,王雪根,陈武领,冯莹. 肿瘤基因开关药物[P]. 江苏：CN1382448,2002-12-04.

[3]毛裕民,谢毅. 一种多肽——酪氨酸特异性蛋白磷酸酶－18.26和编码这种多肽的多核苷酸[P]. 上海：CN1382797,2002-12-04.

[4]丹尼斯·M·比希尔,罗伯特·E·赖斯,彼得·巴拉斯. 保持住向定点区域送药的注射头所用的可充胀医疗装置[P]. 美国：CN1383385,2002-12-04.

[5]毛裕民,谢毅. 一种多肽——人视磺酸诱导蛋白－19.58和编码这种多肽的多核苷酸[P]. 上海：CN1381491,2002-11-27.

[6]毛裕民,谢毅. 一种多肽——人含子宫球蛋白功能域的蛋白－9.9和编码这种多肽的多核苷酸[P]. 上海：CN1381493,2002-11-27.

[7]沙伦·A·鲍曼,史蒂文·谢克. 用于抗ErbB2抗体治疗的制剂[P]. 美国：CN1382060,2002-11-27.

[8]L·直,C·特格利,B·皮奥,C·阿彦范厄维伦,M·莫塔梅蒂,E·马廷波罗,S·维斯特,R·希古齐,L·哈曼,L·法默. 二环类雄激素和孕甾酮受体调节化合物和方法[P]. 美国：CN1382124,2002-11-27.

[9]毛裕民,谢毅. 一种多肽——间隙连接蛋白－12.21和编码这种多肽的多核苷酸[P]. 上海：CN1380308,2002-11-20.

[10]毛裕民,谢毅. 一种多肽——环指蛋白－24.20和编码这种多肽的多核苷酸[P]. 上海：CN1380310,2002-11-20.

[11]毛裕民,谢毅. 一种多肽——膜蛋白37.62和编码这种多肽的多核苷酸[P]. 上海：CN1380333,2002-11-20.

[12]王建莉. 共表达人p53基因和人细胞因子基因的重组腺病毒及其制法和用途[P]. 上海：CN1380392,2002-11-20.

[13]安德烈·利伯,梁旻,德克·S·施泰因沃德,谢里尔·A·卡尔森,米杰. 具有肿瘤细胞特异性感染和转基因表达能力的新型腺病毒[P]. 上海：CN1380420,2002-11-20.

[14]约翰·蒙,艾伦·J·芬恩. 利用微波治疗乳房损害的设备和方法[P]. 美国：CN1380833,2002-11-20.

[15]梁旻,叶迅,胡放. 特异杀伤原发肝癌细胞的腺病毒载体及使用方法[P]. 上海：CN1379109,2002-11-13.

[16]K·J·考雷. 治疗性的血管生成因子及其使用方法[P]. 美国：CN1379681,2002-11-13.

[17]D·B·阿格斯,H·I·舍尔,M·X·斯利科维斯基. 使用抗－ErbB2抗体治疗前列腺癌[P]. 美国：CN1379684,2002-11-13.

[18]米夏埃尔·K·贝尔,季米特里·别尔科夫,诺贝特·布斯克,约阿希姆·克莱门特,彼得·格纳特,克劳斯·赫夫肯,凯－奥利弗·克利希,托马斯·克贝尔,马蒂亚斯·施纳贝劳奇,塞巴斯蒂安·福格特,谢斯廷·瓦格纳,克里斯蒂安·甘绍. 具有生化活性的磁性毫微粒、其制备方法和应用[P]. 德国：CN1379687,2002-11-13.

[19]G·D·罗森,E·S·伦诺克斯,J·H·马瑟. 用双萜三环氧化物作为抗增生药[P]. 美国：CN1378455,2002-11-06.

[20]P·E·伯格. 新型转录因子BP1[P]. 美国：CN1378552,2002-11-06.

[21]毛裕民,谢毅. 一种多肽——乙酰葡糖胺转移酶GNT1－30.36和编码这种多肽的多核苷酸[P]. 上海：CN1376784,2002-10-30.

[22]路孔明. 一种发酵的大豆萃取液及含有它的药物组合物[P]. 台湾：CN1375314,2002-10-23.

[23]洪明奇,廖勇. 使Akt癌基因失活并活化p38前细胞凋亡基因的组合物和方法[P]. 美国：CN1375332,2002-10-23.

[24]朴钟九,许嫔. 大环状靶特异性反义核酸化合物[P]. 韩国：CN1374316,2002-10-16.

[25]T·佐藤,M·口羽. 改善稳定性的混剂农药组合物[P]. 美国：CN1374832,2002-10-16.

[26]F·A·斯图尔特,Y·张,J·P·P·穆伊雷尔斯. 应用同源重组定向克隆和亚克隆的方法和组合物[P]. 德国：CN1373803,2002-10-09.

[27]S·M·卢本,P·金米尼兹,D·R·杜安,M·A·兰比,D·门德里克,J·张,J·倪,P·A·摩尔,T·A·克里曼,J·R·格鲁伯,P·J·迪伦,R·L·简茨. 角质形成细胞生长因子－2[P]. 美国：CN1372569,2002-10-02.

[28]J·P·麦基尔恩,G·戈登,J·J·坎宁安,S·T·盖特利,A·T·科基,J·L·马斯弗勒. 环氧激酶－2抑制剂和基质金属蛋白酶抑制剂联合应用治疗瘤形成疾病的方法[P]. 美国：CN1371286,2002-09-25.

[29]利昂德·安德烈维基·科泽赫耶金,安德烈·利昂德维基·科泽赫耶金,马克·鲍里斯维基·鲍佐维斯基. 调节新陈代谢,增殖,分化和细胞程序死亡的含稳定二硫键的六肽和其衍生物[P]. 美国：CN1371388,2002-09-25.

[30]E·克里斯坦森,A·J·德马吉奥,P·S·戈德曼,D·L·策里戈特. 坦科聚合酶2材料和方法[P]. 美国：CN1371421,2002-09-25.

[31]卡梅利亚·W·亚当斯,伦纳德·G·普雷斯塔,马克·斯利科斯基. 人源化抗ErbB2抗体及用抗ErbB2抗体进行的治疗[P]. 美国：CN1370082,2002-09-18.

[32]I·佩克,I·米哈尔,H·伊茨哈基. 多核苷酸及其编码的与乙酰肝素酶同源较远的多肽[P]. 以色列：CN1370178,2002-09-18.

[33]于永利,李慧. 人乳腺癌MUC－1抗原基因工程疫苗[P]. 北京：CN1368384,2002-09-11.

[34]S－Y·陈,Z·尤. 用于鉴定引起免疫反应的抗原的组合物和方法[P]. 美国：CN1368885,2002-09-11.

[35]音田治夫,大仪和宏,北田千惠子,铃木伸宏,大久保尚一,新谷靖,菊地久仁子. 新蛋白质及其应用[P]. 日本：CN1368978,2002-09-11.

[36]R·K·约翰森. 新组合物[P]. 美国：CN1367686,2002-09-04.

[37]大∴裕一,伊凡·高特,奥兹莱姆·特伊西,厄加瑞·萨欣,迈克尔·普弗里安德舒,马修·J·斯安兰,伊丽莎白·斯托克尔特,陈耀清,劳埃德·J·奥尔德,埃克·杰杰拉,亚历克斯·克诺斯. 癌症相关抗原及其应用[P]. 美国：CN1367830,2002-09-04.

[38]王金星,赵小凡. 家蝇抗菌肽基因及其克隆方法[P]. 山东：CN1365981,2002-08-28.

[39]范开,马素永,张益,王建,刘凡,聂李亚. 超强抗病毒活性的人α干扰素衍生物[P]. 重庆：CN1365983,2002-08-28.

[40]毛裕民,谢毅. 一种新的多肽——人乳腺易感基因编码的蛋白9.02和编码这种多肽的多核苷酸[P]. 上海：CN1364782,2002-08-21.

[41]毛裕民,谢毅. 一种新的多肽——人锌指蛋白 43.67 和编码这种多肽的多核苷酸[P]. 上海：CN1364799,2002-08-21.

[42]毛裕民,谢毅. 一种新的多肽——生长激素 74.03 和编码这种多肽的多核苷酸[P]. 上海：CN1364813,2002-08-21.

[43]毛裕民,谢毅. 一种新的多肽——DNA聚合酶9.68和编码这种多肽的多核苷酸[P]. 上海：CN1364876,2002-08-21.

[44]杨焕明,于军,卢小羽,董伟,冯小黎. 耐高温烯醇化酶基因及其编码的多肽和制备方法[P]. 浙江：CN1364908,2002-08-21.

[45]F·T·博伊勒,K·H·吉布森,J·P·波伊塞尔,P·图尔纳. 作为MEK酶的抑制剂的喹啉衍生物[P]. 瑞典：CN1365355,2002-08-21.

[46]毛裕民,谢毅. 一种新的多肽——雌激素受体相关蛋白10.11和编码这种多肽的多核苷酸[P]. 上海：CN1363565,2002-08-14.

[47]毛裕民,谢毅. 一种新的多肽——人锌指蛋白12.54和编码这种多肽的多核苷酸[P]. 上海：CN1363573,2002-08-14.

[48]毛裕民,谢毅. 一种新的多肽——人锌指蛋白33和编码这种多肽的多核苷酸[P]. 上海：CN1363575,2002-08-14.

[49]毛裕民,谢毅. 一种新的多肽——人谷氨酰转运核糖核酸合成酶23.76和编码这种多肽的多核苷酸[P]. 上海：CN1363660,2002-08-14.

[50]W·R·比肖普,D·L·布拉萨德,T·L·纳加布胡山. 诱导癌细胞死亡和肿瘤消退的方法[P]. 美国：CN1364084,2002-08-14.

[51]毛裕民,谢毅. 一种新的多肽——环指蛋白27.17和编码这种多肽的多核苷酸[P]. 上海：CN1361114,2002-07-31.

[52]毛裕民,谢毅. 一种新的多肽——人共济失调毛细血管扩张症突变蛋白16.61和编码这种多肽的多核苷酸[P]. 上海：CN1361142,2002-07-31.

[53]毛裕民,谢毅. 一种新的多肽——人锌指蛋白19.69和编码这种多肽的多核苷酸[P]. 上海：CN1361145,2002-07-31.

[54]毛裕民,谢毅. 一种新的多肽——人成纤维细胞生长因子10.78和编码这种多肽的多核苷酸[P]. 上海：CN1359925,2002-07-24.

[55]毛裕民,谢毅. 一种新的多肽——人间隙连接10.67和编码这种多肽的多核苷酸[P]. 上海：CN1359932,2002-07-24.

[56]毛裕民,谢毅. 一种新的多肽——人锌指蛋白9.35和编码这种多肽的多核苷酸[P]. 上海：CN1359939,2002-07-24.

[57]毛裕民,谢毅. 一种新的多肽——酪氨酸特异性蛋白磷酸酶24.97和编码这种多肽的多核苷酸[P]. 上海：CN1360041,2002-07-24.

[58]G·亨尼格,R·维尔茨,K·波曼,B·舒珀. 通过同时测量至少两种不同分子标记物来提高检测肿瘤及其前体阶段时的临床特异性的方法[P]. 德国：CN1360211,2002-07-24.

[59]小泉直之,冈田亮,岩下茂树,竹川惠弘,中川隆义,高桥洋夫,藤井智仁. 氨基磺酸苯基酯衍生物[P]. 日本：CN1360570,2002-07-24.

[60]C·特拉福萨里,S·坦扎里拉,C·博迪格诺. 来自MAGE的免疫原性肽及其应用[P]. 意大利：CN1360595,2002-07-24.

[61]郭秀枝. CpG岛甲基化检测试剂盒及其应用[P]. 广东：CN1357636,2002-07-10.

[62]C·凯兰德,S·格罗诺维茨,I·彼得松. 反转录酶分析试剂盒及其使用以及用于在生物样品中进行RT活性分析的方法[P]. 瑞士：CN1358232,2002-07-10.

[63]李军,步雪,王学民. 组织微阵列生物芯片[P]. 陕西：CN1356553,2002-07-03.

[64]P·J·兰格克尔,L·K·肖弗,P·C·唐,L·孙. 调节蛋白激酶活性和用于癌症化疗的3－亚杂芳基－2－吲哚满酮化合物[P]. 美国：CN1356872,2002-07-03.

[65]I·J·斯特拉特福德,A·V·帕特森,S·M·金斯曼,O·坎,L·格里菲斯,K·米特罗法诺斯. 增强前体药物活化[P]. 英国：CN1357048,2002-07-03.

[66]毛裕民,谢毅. 一种新的多肽——智力发育不全蛋白110.67 和编码这种多肽的多核苷酸[P]. 上海：CN1355180,2002-06-26.

[67]克拉伦斯·纳撒尼尔·阿勒姆,詹姆斯·马丁·弗林克,路易斯·丹尼尔·多斯安若斯·德卡瓦略,威廉·赫吉,帕特里克·T·普伦德加斯特,克里斯托弗·L·雷丁,克鲁帕卡·保罗·撒迪孔达,拉塞尔·尼尔·弗农. 免疫调节性类固醇,特别是16α－溴表雄酮的半水合物[P]. 美国：CN1355809,2002-06-26.

[68]S·G·瑞德,J·许,D·C·狄隆. 用于免疫治疗和诊断乳腺癌的化合物及其应用方法[P]. 美国：CN1355844,2002-06-26.

[69]陈承∴,申勋,林昌基. 定量转化生长因子－β1的方法以及通过使用该方法检测癌症的方法[P]. 韩国：CN1355882,2002-06-26.

[70]黄石. 一种RIZ基因药物组合物及其用于癌症治疗的用途[P]. 北京：CN1354017,2002-06-19.

[71]蒋宇秋,D·C·迪隆,J·L·米特查姆,徐江春,S·L·哈罗克. 用于乳腺癌治疗和诊断的组合物及其应用方法[P]. 美国：CN1354791,2002-06-19.

[72]小L·D·法罗,W·斯托尔库斯. 用树状细胞一肿瘤细胞或树状细胞一病毒细胞衍生的免疫原在体外诱导抗原特异性T－销细胞[P]. 美国：CN1353575,2002-06-12.

[73]毛裕民,谢毅. 一种新的多肽——人锌指蛋白11和编码这种多肽的多核苷酸[P]. 上海：CN1352113,2002-06-05.

[74]毛裕民,谢毅. 一种新的多肽——人NPAT蛋白10.01和编码这种多肽的多核苷酸[P]. 上海：CN1352158,2002-06-05.

[75]毛裕民,谢毅. 一种新的多肽——人利尿钠肽受体18.26和编码这种多肽的多核苷酸[P]. 上海：CN1352185,2002-06-05.

[76]毛裕民,谢毅. 一种新的多肽——人共济失调－毛细血管扩张症突变蛋白11.55和编码这种多肽的多核苷酸[P]. 上海：CN1352188,2002-06-05.

[77]毛裕民,谢毅. 一种新的多肽——雌激素磺基转移酶13.97和编码这种多肽的多核苷酸[P]. 上海：CN1352271,2002-06-05.

[78]毛裕民,谢毅. 一种新的多肽——酪氨酸特异性蛋白磷酸酶23.87和编码这种多肽的多核苷酸[P]. 上海：CN1352275,2002-06-05.

[79]毛裕民,谢毅. 一种新的多肽——酪氨酸特异性蛋白磷酸酶12.10和编码这种多肽的多核苷酸[P]. 上海：CN1352280,2002-06-05.

[80]周明东. 新的抗肿瘤药物,其筛选方法及其应用[P]. 上海：CN1352391,2002-06-05.

[81]T·吉兹,D·F·拉内,A·K·马拉姆斯,A·B·库珀,R·J·多尔,V·M·吉里杰瓦尔拉汉,A·G·塔维拉斯,C·斯特里克兰德,J·M·凯利,J·赵. 法尼基蛋白转移酶抑制剂[P]. 美国：CN1352642,2002-06-05.

[82]M·W·加拉廷,M·范德维伦. 应用单克隆抗α－D－抗体抑制巨噬细胞浸润的方法[P]. 美国：CN1352651,2002-06-05.

[83]T·N·弗鲁达克斯,J·M·史密斯,S·G·瑞德,L·E·米施尔,M·W·雷特,D·C·狄隆. 用于治疗和诊断乳腺癌的组合物和方法[P]. 美国：CN1352683,2002-06-05.

[84]H·哈里斯,R·A·巴蒂. 鉴定雌激素受体－β/α选择性调节剂的生物试验[P]. 美国：CN1352699,2002-06-05.

[85]毛裕民,谢毅. 一种新的多肽——人的血管内皮生长因子165受体(VEGF－165R)10.67和编码这种多肽的多核苷酸[P]. 上海：CN1351055,2002-05-29.

[86]应康,戴建凉,谢毅,毛裕民. 一种新的多肽－人乳腺易感基因编码的蛋白12.21和编码这种多肽的多核苷酸[P]. 上海：CN1351074,2002-05-29.

[87]毛裕民,谢毅. 一种新的多肽——人细胞色素C氧化酶亚单位Ⅶa19.25和编码这种多肽的多核苷酸[P]. 上海：CN1351148,2002-05-29.

[88]L·M·雷德,H·库博达,N·莫斯. 人肝脏祖先[P]. 美国：CN1351656,2002-05-29.

[89]百濑佑,松谷悦哉. 杂环化合物、其制备和用途[P]. 日本：CN1349990,2002-05-22.

[90]查尔斯·L·佛吉尔,R·E·贝莱. 用于治疗癌症的泰素帝和重组人源化HER2单克隆抗体的组合[P]. 法国：CN1350464,2002-05-22.

[91]G·S·格拉布,M·A·柯林斯,V·A·麦克尼,J·E·弗罗贝尔,J·P·爱德华兹,T·K·琼斯,C·M·特格利,智林. 含有2,1－苯并异噻唑啉2,2－二氧化物和促孕药的避孕组合物[P]. 美国：CN1349414,2002-05-15.

[92]M·A·柯林斯,V·A·麦克尼,J·E·弗罗贝尔,J·P·爱德华兹,T·K·琼斯,C·M·特格利,智林. 2,1－苯并异噻唑啉2,2－二氧化物[P]. 美国：CN1349518,2002-05-15.

[93]M·A·柯林斯,V·A·麦克尼,智林,T·K·琼斯,C·M·特格利,J·E·弗罗贝尔,J·P·爱德华兹. 作为黄体酮受体激动剂的氰基吡咯类[P]. 美国：CN1349531,2002-05-15.

[94]查尔斯·F·斯特雷克福斯,勒诺·G·比格勒,詹姆斯·T·西格彭. 诊断和监测恶性乳腺癌的方法[P]. 美国：CN1349611,2002-05-15.

[95]毛裕民,谢毅. 一种新的多肽－－硫酯酶Π36.52和编码这种多肽的多核苷酸[P]. 上海：CN1347996,2002-05-08.

[96]杨安钢,王成济,贾林涛,许彦鸣,于翠娟,张立红,彭朝晖. 重构、靶向半胱天冬酶基因的制备及其用途[P]. 陕西：CN1348005,2002-05-08.

[97]于永利. 一种体外免疫人B淋巴细胞生产人单克隆抗体的方法[P]. 北京：CN1348011,2002-05-08.

[98]道格拉斯·A·特科,迈克尔·W·哈特林,理查德·F·塞尔登. 蛋白质的生产和蛋白质的输送[P]. 美国：CN1346887,2002-05-01.

[99]B·波雷岑,V·莫恩,R·O·拉森,E·O·彼得森,C·B·敦塞德,G·萨沃尔登. 化合物[P]. 挪威：CN1347322,2002-05-01.

[100]B·波雷岑,V·莫恩,R·O·拉森,E·O·彼得森,G·萨沃尔登,C·B·敦塞德. 化合物[P]. 挪威：CN1347323,2002-05-01.

[101]S·B·莱顿. 用于构筑组织阵列的仪器[P]. 美国：CN1347448,2002-05-01.

[102]毛裕民,谢毅. 一种新的多肽——肿瘤抑制因子41.80和编码这种多肽的多核苷酸[P]. 上海：CN1345740,2002-04-24.

[103]J·P·麦基尔恩,G·戈登,J·J·坎宁安,S·T·盖特利,A·T·科基,J·L·马斯弗勒. 在肿瘤的治疗中使用环加氧酶－2－抑制剂与一种或多种抗肿瘤剂作为联合治疗的方法[P]. 美国：CN1346282,2002-04-24.

[104]布雷塔·哈地,亚伯拉罕·诺沃格罗斯基. 单克隆抗体、抗原和恶性疾病的诊断和治疗[P]. 以色列：CN1346371,2002-04-24.

[105]C·R·敦斯坦. 预防或治疗癌症及与癌症相关的骨损失的组合物和方法[P]. 美国：CN1345246,2002-04-17.

[106]J·A·威里特,A·H·杨. 对抗核糖核苷酸还原酶的R1与R2组分的抗肿瘤反义序列[P]. 加拿大：CN1345373,2002-04-17.

[107]毛裕民,谢毅. 一种新的多肽——人乳腺易感基因编码的蛋白10.45和编码这种多肽的多核苷酸[P]. 上海：CN1342702,2002-04-03.

[108]毛裕民,谢毅. 一种新的多肽——人肿瘤抑制蛋白DICE1－98－61.27和编码这种多肽的多核苷酸[P]. 上海：CN1342706,2002-04-03.

[109]毛裕民,谢毅. 一种新的多肽——人逆转录酶12.76和编码这种多肽的多核苷酸[P]. 上海：CN1342759,2002-04-03.

[110]泰尼·布利卡斯. 使用包胶在脂质体中的顺铂和其他药物或基因治疗人类癌症[P]. 美国：CN1343118,2002-04-03.

[111]伦纳德·G·普雷斯塔. 具有改变的效应功能的多肽变体[P]. 美国：CN1343221,2002-04-03.

[112]毛裕民,谢毅. 一种新的多肽——雌激素受体相关蛋白9.9和编码这种多肽的多核苷酸[P]. 上海：CN1341617,2002-03-27.

[113]毛裕民,谢毅. 一种新的多肽——人乳腺易感基因编码的蛋白68.42和编码这种多肽的多核苷酸[P]. 上海：CN1340545,2002-03-20.

[114]毛裕民,谢毅. 一种新的多肽——癌症发生相关蛋白REN66.44和编码这种多肽的多核苷酸[P]. 上海：CN1339472,2002-03-13.

[115]杨秉薇. 可用作抗癌剂的杂芳基取代的喹啉－2－酮衍生物[P]. 美国：CN1340051,2002-03-13.

[116]B·M·斯坦,D·W·安德森,L·M·加约,M·S·苏特兰德,M·杜布勒戴,G·I·舍夫林,A·科伊斯,S·坎蒙克胡尼,R·K·雅卢里,S·S·巴格瓦特,J·A·麦基. 调节雌激素受体的化合物和方法[P]. 美国：CN1337958,2002-02-27.

[117]朱伟星. 用于在载片上高效制备生物样品的装置及方法[P]. 美国：CN1335789,2002-02-13.

[118]G·C·赫斯特,D·克莱德伍德,N·威沙特,K·里特尔,L·D·阿诺德. 作为蛋白激酶抑制剂的吡咯并嘧啶[P]. 德国：CN1335849,2002-02-13.

[119]杨治华,冉宇靓,杨光. 抑制肿瘤生长的新抗体、其衍生物及其应用[P]. 北京：CN1334343,2002-02-06.

[120]A·G·塔维拉斯,R·J·多尔,A·B·库珀,J·A·菲雷拉,T·古兹,A·K·马拉姆斯,D·F·拉内,V·M·吉里杰瓦尔拉汉,A·阿方索,C·J·阿基,J·赵,C·阿瓦雷兹,J·M·凯利,T·拉瓦尼,J·A·德塞,J·J·S·王,J·维恩斯泰恩. 三环类法尼基蛋白转移酶抑制剂[P]. 美国：CN1334811,2002-02-06.

[121]马振清. 一种治疗肿瘤的药物及其制造方法[P]. 河南：CN1333048,2002-01-30.

[122]毛裕民,谢毅,吴海. 一种新的多肽——环指蛋白151和编码这种多肽的多核苷酸[P]. 上海：CN1333216,2002-01-30.

[123]毛裕民,谢毅. 一种新的多肽——雌激素受体相关蛋白14.19和编码这种多肽的多核苷酸[P]. 上海：CN1333252,2002-01-30.

[124]毛裕民,谢毅. 一种新的多肽——人生长激素受体14.3和编码这种多肽的多核苷酸[P]. 上海：CN1333286,2002-01-30.

[125]W·A·伦纳,F·亨内克,L·尼巴,M·贝克曼. 抗原的有序分子呈递,制备及使用的方法[P]. 瑞士：CN1333693,2002-01-30.

[126]渡边卓也,菊地久仁子,寺尾宁子,新谷靖,日沼州司,福住昌司,藤井亮,细谷昌树,北田千惠子. 新的G蛋白偶联型受体蛋白、其DNA及其配体[P]. 日本：CN1333786,2002-01-30.

[127]毛裕民,谢毅. 一种新的多肽——MGC－2413.31和编码这种多肽的多核苷酸[P]. 上海：CN1331114,2002-01-16.

[128]毛裕民,谢毅. 一种新的多肽——乳腺癌1扩增蛋白10.34和编码这种多肽的多核苷酸[P]. 上海：CN1331215,2002-01-16.

[129]毛裕民,谢毅. 一种新的多肽——人DNA依赖的RNA多聚酶AC40亚单位抑制物9.13和编码这种多肽的多核苷酸[P]. 上海：CN1331299,2002-01-16.

[130]近藤昭宏,佐川裕章,峰野纯一,君∴房夫,加藤郁之进. 受内分泌扰乱子影响之基因的检测方法[P]. 日本：CN1331754,2002-01-16.

[131]韦恩·D·康珀. 肾病检测及治疗[P]. 澳大利亚：CN1331801,2002-01-16.

[132]C·F·巴巴斯. 用于GNN的锌指结合结构域[P]. 瑞士：CN1330713,2002-01-09.

[133]毛裕民,谢毅. 一种新的多肽--人乳腺易感基因编码的蛋白11.66和编码这种多肽的多核苷酸[P]. 上海：CN1329046,2002-01-02.

[134]顾健人,杨胜利. 具有促进癌细胞生长功能的新的人蛋白及其编码序列[P]. 上海：CN1329065,2002-01-02.

[135]毛裕民,谢毅. 一种新的多肽--人肿瘤抑制蛋白INGI－29和编码这种多肽的多核苷酸[P]. 上海：CN1329075,2002-01-02.

[136]毛裕民,谢毅. 一种新的多肽--人乳腺易感基因编码的蛋白9.57和编码这种多肽的多核苷酸[P]. 上海：CN1329084,2002-01-02.

[137]毛裕民,谢毅. 一种新的多肽--人乳腺易感基因编码的蛋白12.32和编码这种多肽的多核苷酸[P]. 上海：CN1329089,2002-01-02.

[138]毛裕民,谢毅. 一种新的多肽--人类固醇还原酶11.66和编码这种多肽的多核苷酸[P]. 上海：CN1329151,2002-01-02.

[139]毛裕民,谢毅. 一种新的多肽--人类固醇还原酶15.73和编码这种多肽的多核苷酸[P]. 上海：CN1329152,2002-01-02.

[140]毛裕民,谢毅. 一种新的多肽--人非整合蛋白－金属蛋白酶11.11和编码这种多肽的多核苷酸[P]. 上海：CN1329166,2002-01-02.

[141]卡里·阿利塔洛,阿加·凯佩南,雷加·瓦尔托拉,洛塔·贾西拉. F1t4(VEGFR－3)作为肿瘤显像和抗肿瘤治疗的靶[P]. 美国：CN1329504,2002-01-02.

[142]毛裕民,谢毅. 一种新的多肽——雌激素受体相关蛋白8.91和编码这种多肽的多核苷酸[P]. 上海：CN1327992,2001-12-26.

[143]毛裕民,谢毅. 一种新的多肽——雌激素受体相关蛋白19.03和编码这种多肽的多核苷酸[P]. 上海：CN1327993,2001-12-26.

[144]毛裕民,谢毅. 一种新的多肽——p80－coilin蛋白8.8和编码这种多肽的多核苷酸[P]. 上海：CN1328012,2001-12-26.

[145]毛裕民,谢毅. 一种新的多肽——雌激素受体相关蛋白24.31和编码这种多肽的多核苷酸[P]. 上海：CN1328019,2001-12-26.

[146]毛裕民,谢毅. 一种新的多肽——人细胞周期蛋白G29.13和编码这种多肽的多核苷酸[P]. 上海：CN1328059,2001-12-26.

[147]M·A·沃森,T·P·弗莱明. 乳房珠蛋白,一种分泌性乳房特异性乳腺癌蛋白[P]. 美国：CN1328567,2001-12-26.

[148]北田千惠子,日沼州司. 肽衍生物[P]. 日本：CN1328568,2001-12-26.

[149]毛裕民,谢毅. 一种新的多肽——雌激素受体相关蛋白9.13和编码这种多肽的多核苷酸[P]. 上海：CN1326941,2001-12-19.

[150]毛裕民,谢毅. 一种新的多肽——结合蛋白RanBP236.85和编码这种多肽的多核苷酸[P]. 上海：CN1326943,2001-12-19.

[151]田颖川,袁正强. 遗传修饰的编码雪花莲凝集素的DNA序列及抗蚜转基因植物[P]. 北京：CN1327053,2001-12-19.

[152]R·M·布尔克. 诱导抗独特型反应增强的修饰抗体[P]. 百慕大群岛：CN1327388,2001-12-19.

[153]毛裕民,谢毅. 一种新的多肽——人锌指蛋白11和编码这种多肽的多核苷酸[P]. 上海：CN1325879,2001-12-12.

[154]毛裕民,谢毅. 一种新的多肽——人锌指蛋白10和编码这种多肽的多核苷酸[P]. 上海：CN1325906,2001-12-12.

[155]毛裕民,谢毅. 一种新的多肽——人过氧化物酶体脂肪酸乙酰辅酶A氧化酶14.85和编码这种多肽的多核苷酸[P]. 上海：CN1325963,2001-12-12.

[156]毛裕民,谢毅. 一种新的多肽——酪氨酸特异性蛋白磷酸酶13和编码这种多肽的多核苷酸[P]. 上海：CN1325982,2001-12-12.

[157]李沛佳,K·W·塞尔瑟. 用于治疗雌激素依赖性疾病的化合物以及制备和使用上述化合物的方法[P]. 美国：CN1326345,2001-12-12.

[158]F·R·小金德,K·W·贝尔,C·T·杰戈,R·W·弗塞斯,S·瓦特纳辛. 某些取代的己内酰胺、含有它们的药物组合物和它们在治疗肿瘤中的用途[P]. 瑞士：CN1326445,2001-12-12.

[159]D·克莱德伍德,L·D·阿诺德,H·迈兹迪亚斯尼,G·赫斯特,B·B·邓. 作为激酶抑制剂的4－氨基吡咯并嘧啶[P]. 德国：CN1326457,2001-12-12.

[160]迈克尔·罗森泽威格,马克·J·派克特,戴维·T·斯凯德丹,马克·C·波泽南斯基. 在三维装置中从造血祖细胞产生淋巴组织－特异细胞[P]. 美国：CN1326505,2001-12-12.

[161]埃斯特·H·章,凯瑟琳·皮罗洛,徐梁,威廉·亚力山大. 系统性病毒/配体基因输送系统和基因治疗[P]. 美国：CN1326511,2001-12-12.

[162]毛裕民,谢毅. 一种新的多肽——生长激素11和编码这种多肽的多核苷酸[P]. 上海：CN1324828,2001-12-05.

[163]毛裕民,谢毅. 一种新的多肽——人锌指蛋白9和编码这种多肽的多核苷酸[P]. 上海：CN1324847,2001-12-05.

[164]毛裕民,谢毅. 一种新的多肽——人ATP依赖的RNA解螺旋酶11和编码这种多肽的多核苷酸[P]. 上海：CN1324946,2001-12-05.

[165]K·克林,B·G·桑德斯,L·赫尔利,R·加德纳,M·门查卡,于卫平,P·N·拉马南,刘盛泉,K·伊斯拉埃. 生良酚、生育三烯酚、其它苯并二氢吡喃和侧链衍生物,及其用途[P]. 美国：CN1325303,2001-12-05.

[166]E·L·洛根,A·A·奥尔森,S·厄恩斯特. 低变应原性蛋白质变体[P]. 丹麦：CN1325404,2001-12-05.

[167]F·胡尔斯塔尔特,E·范梅彻伦,H·范德尔斯蒂彻勒. 作为早期CNS损伤标记物的τ[P]. 比利时：CN1325491,2001-12-05.

[168]毛裕民,谢毅. 一种新的多肽——人锌指蛋白15和编码这种多肽的多核苷酸[P]. 上海：CN1323805,2001-11-28.

[169]毛裕民,谢毅. 一种新的多肽——人锌指蛋白16和编码这种多肽的多核苷酸[P]. 上海：CN1323838,2001-11-28.

[170]塞缪尔·博戈奇,埃伦诺尔S·博戈奇. 无糖产物和使用方法[P]. 美国：CN1324258,2001-11-28.

[171]毛裕民,谢毅. 一种新的多肽——人NPAT蛋白11和编码这种多肽的多核苷酸[P]. 上海：CN1322733,2001-11-21.

[172]毛裕民,谢毅. 一种新的多肽——人间隙连接蛋白15和编码这种多肽的多核苷酸[P]. 上海：CN1322745,2001-11-21.

[173]卢西拉·斯坦那,索伦·莫里特森,克劳斯·格里戈里厄斯·尼尔森,杰斯珀·哈宁,达娜·利奇,伊本·达卢姆,阿南德·高塔姆,彼得·比尔克,古尼拉·卡尔松. 治疗性接种的新方法[P]. 丹麦：CN1323217,2001-11-21.

[174]毛裕民,谢毅. 一种新的多肽——人NPAT蛋白15和编码这种多肽的多核苷酸[P]. 上海：CN1321674,2001-11-14.

[175]K·H·李,S·C·郭. 作为细胞毒性抗肿瘤剂的萘并噻吩和二氢苯并噻吩的衍生物[P]. 美国：CN1322206,2001-11-14.

[176]余国良,倪健,克雷格·A·罗森,张筠. 肿瘤坏死因子－γ[P]. 美国：CN1322244,2001-11-14.

[177]毛裕民,谢毅. 一种新的多肽——人间隙连接蛋白9和编码这种多肽的多核苷酸[P]. 上海：CN1320619,2001-11-07.

[178]隋延仿. 恶性肿瘤广谱基因工程纳米疫苗[P]. 陕西：CN1319432,2001-10-31.

[179]斯坦尼斯劳·R·伯辛斯基. 用于给予苯乙酰谷氨酰胺、苯乙酰异谷氨酰胺和/或苯基乙酸盐的治疗方法[P]. 美国：CN1319010,2001-10-24.

[180]毛裕民,谢毅. 一种新的多肽——人间隙连接蛋白10和编码这种多肽的多核苷酸[P]. 上海：CN1315444,2001-10-03.

[181]毛裕民,谢毅. 一种新的多肽——人间隙连接蛋白8和编码这种多肽的多核苷酸[P]. 上海：CN1315445,2001-10-03.

[182]赖青山,V·瓦西利夫. 应用二硫代氨基甲酸酯二硫化物衍生物及其有用的组合物的治疗方法[P]. 美国：CN1315856,2001-10-03.

[183]毛裕民,谢毅. 一种新的多肽——肿瘤抑制因子63和编码这种多肽的多核苷酸[P]. 上海：CN1314359,2001-09-26.

[184]毛裕民,谢毅. 一种新的多肽——前列腺特异性膜抗原16和编码这种多肽的多核苷酸[P]. 上海：CN1314361,2001-09-26.

[185]毛裕民,谢毅. 一种新的多肽——人CHS蛋白24和编码这种多肽的多核苷酸[P]. 上海：CN1314366,2001-09-26.

[186]毛裕民,谢毅. 一种新的多肽——人运动性共济失调－毛细管扩张ATM蛋白20和编码这种多肽的多核苷税[P]. 上海：CN1314381,2001-09-26.

[187]毛裕民,谢毅. 一种新的多肽——人共济失调－毛细血管扩张症突变蛋白11和编码这种多肽的多核苷酸[P]. 上海：CN1314409,2001-09-26.

[188]毛裕民,谢毅. 新的人γ－丁酰甜菜碱羟化酶及其编码序列[P]. 上海：CN1314471,2001-09-26.

[189]冈芳弘,杉山治夫. 基于癌抑制基因WT1的产物的癌抗原[P]. 日本：CN1314916,2001-09-26.

[190]奥兹莱姆·图雷西,乌格·萨欣,迈克尔·弗鲁恩德舒,乔格·拉门西,斯蒂芬·斯特瓦诺维克,陈耀桢,阿利·古尔,劳埃德·J·奥尔德. 通过检测一种SSX基因的表达、源自所述SSX基因和NY－ES0－1基因的肽来确定标本中存在癌症的方法及该方法的应用[P]. 美国：CN1315000,2001-09-26.

[191]黄石. 瑞兹(RIZ)基因用于检测和治疗卫星染色体不稳定(MSI)阳性肿瘤[P]. 北京：CN1313130,2001-09-19.

[192]毛裕民,谢毅. 一种新的多肽——人锌指蛋白14和编码这种多肽的多核苷酸[P]. 上海：CN1313310,2001-09-19.

[193]毛裕民,谢毅. 一种新的多肽——人锌指蛋白15和编码这种多肽的多核苷酸[P]. 上海：CN1313325,2001-09-19.

[194]F·达罗,R·基斯,A·福里德曼. 用于与细胞毒性剂治疗肿瘤的基于类黄酮的治疗组合物[P]. 法国：CN1313765,2001-09-19.

[195]桑蒂·托法尼. 干扰病理细胞生存过程的设备和方法[P]. 意大利：CN1313778,2001-09-19.

[196]王长青,徐贵颍,卞隽,高同勋. 腋窝淋巴结清扫拉钩[P]. 吉林：CN2448294,2001-09-19.

[197]F·达罗,R·基斯,A·福里德曼. 用于借助细胞毒试剂治疗肿瘤过程的含异黄酮类的治疗组合物[P]. 法国：CN1312712,2001-09-12.

[198]毛裕民,谢毅. 一种新的多肽——人共济失调－毛细血管扩张症突变蛋白9和编码这种多肽的多核苷酸[P]. 上海：CN1311209,2001-09-05.

[199]毛裕民,谢毅. 一种新的多肽——人成纤维细胞生长因子14和编码这种多肽的多核苷酸[P]. 上海：CN1311212,2001-09-05.

[200]毛裕民,谢毅. 一种新的多肽——人共济失调－毛细血管扩张症突变蛋白15和编码这种多肽的多核苷酸[P]. 上海：CN1311219,2001-09-05.

[201]毛裕民,谢毅. 一种新的多肽——雌激素磺基转移酶36和编码这种多肽的多核苷酸[P]. 上海：CN1311306,2001-09-05.

[202]赵建龙,景奉香,胡忠义,孙斌,孙悦,徐元森. 结核分支杆菌耐药性检测芯片及其制作方法和应用方法[P]. 上海：CN1311435,2001-09-05.

[203]P·C·唐,L·孙,G·麦马洪. 吡咯取代的2－吲哚满酮蛋白激酶抑制剂[P]. 美国：CN1311775,2001-09-05.

[204]镰田贡,福田好典. 确定疾病部位恢复程度的设备[P]. 日本：CN1308920,2001-08-22.

[205]D·伯德. 含有肿瘤细胞和提取物的组合物及其使用方法[P]. 美国：CN1309569,2001-08-22.

[206]B·约瑟夫,F·达罗,G·吉拉梅特,R·基斯,A·弗里德曼. 含2－喹啉酮的药物组合物[P]. 法国：CN1309639,2001-08-22.

[207]毛裕民,谢毅. 一种新的多肽——人钠－神经传递素协同转运蛋白8,43和编码这种多肽的多核苷酸[P]. 上海：CN1307007,2001-08-08.

[208]毛裕民,谢毅. 一种新的多肽——人转录调节因子80和编码这种多肽的多核苷酸[P]. 上海：CN1307044,2001-08-08.

[209]毛裕民,谢毅. 一种新的多肽——人锌指蛋白19和编码这种多肽的多核苷酸[P]. 上海：CN1307050,2001-08-08.

[210]毛裕民,谢毅. 新的人包膜蛋白及其编码序列[P]. 上海：CN1307059,2001-08-08.

[211]J·利奥波德,R·S·牛顿. 蛋白质法尼基转移酶与HMG CoA还原酶抑制剂的组合及其治疗癌症的用途[P]. 美国：CN1306515,2001-08-01.

[212]T·H·M·斯图尔特,J·格尔肖尼. MMTV抗原的免疫调节组合物及其使用方法[P]. 美国：CN1305384,2001-07-25.

[213]G·高德耐克,J·A·艾里克森,M·莫勒,M·K·吉尔特森,I·赛特戴尔. 肽[P]. 挪威：CN1305495,2001-07-25.

[214]F·帕克尔,M·肯戈斯博格,M·杜啻斯尼,I·巴拉特. 抗G3BP蛋白的单克隆抗体及应用[P]. 法国：CN1305497,2001-07-25.

[215]毛裕民,谢毅. 一种新的多肽——锌指蛋白60和编码这种多肽的多核苷酸[P]. 上海：CN1303864,2001-07-18.

[216]毛裕民,谢毅. 一种新的多肽——锌指蛋白56和编码这种多肽的多核苷酸[P]. 上海：CN1303936,2001-07-18.

[217]伊丽莎白·斯托克特,埃尔克·贾格尔,陈耀桢,马修·斯坎伦,克努特·亚历山大,劳埃德·J·奥尔德,阿利·格里,格尔德·里特,简·W·德里奥特. 分离的结合MHCI类和MHCII类分子的同NY－ESO－1的氨基酸序列相关的肽及其应用[P]. 美国：CN1303300,2001-07-11.

[218]E·R·拉尔森,M·C·诺伊,T·G·简特. 用作抗癌剂的异噻唑衍生物[P]. 美国：CN1303380,2001-07-11.

[219]约翰·E·帕克,皮拉尔·加林－切萨,尤维·班伯格,沃尔夫冈·J·雷蒂格,奥利维尔·莱杰,乔斯·塞尔丹哈. 具有改善的可制备性的FAPα特异性抗体[P]. 德国：CN1303430,2001-07-11.

[220]C·路易斯,K·M·宾莱,C·贝冰顿,S·奈洛. 方法[P]. 英国：CN1303442,2001-07-11.

[221]毛裕民,谢毅. 一种新的多肽——酪氨酸特异性蛋白磷酸酶12和编码这种多肽的多核苷酸[P]. 上海：CN1301828,2001-07-04.

[222]毛裕民,谢毅. 一种新的多肽－环指蛋白8和编码这种多肽的多核苷酸[P]. 上海：CN1300745,2001-06-27.

[223]毛裕民,谢毅. 一种新的多肽－真核RNA结合区域RNP－1 21和编码这种多肽的多核苷酸[P]. 上海：CN1300747,2001-06-27.

[224]A·施米德特,H·维兰德. 预防和/或治疗乳腺癌的含类固醇芳香酶抑制剂的药物[P]. 奥地利：CN1301165,2001-06-27.

[225]G·G·施瓦茨,B·L·洛凯什瓦,T·C·陈,L·W·怀特拉驰,孔祥福,M·F·霍利克. 用于预防和治疗癌症的方法[P]. 美国：CN1301298,2001-06-27.

[226]钱其军,车小燕,岑信棠,吴孟超. 高效表达肿瘤血管生成抑制因子的肿瘤细胞内特异性增殖的病毒及其构建方法[P]. 上海：CN1298947,2001-06-13.

[227]劳伦斯·韦斯巴赫,瓦莱利·刘易斯,迈克尔·奥赖利. 纤溶酶原相关基因B多肽[P]. 美国：CN1299369,2001-06-13.

[228]克雷格·A·罗森,曹亮,胡静珊. 血管内皮生长因子2[P]. 美国：CN1299407,2001-06-13.

[229]汤姆·昌,尤金·W·格尔纳,大卫·T·哈里斯,伊万·赫什. 用于基因治疗的高温诱导表达载体及其使用方法[P]. 美国：CN1299411,2001-06-13.

[230]S·亚科尼,Y·阿扎,R·贝洛斯托特斯基,A·本-耶胡达,R·I阿凯兰,H·罗尔伯布姆－加尔斯基. 具有细胞靶向特异性和诱导凋亡活性的嵌合蛋白[P]. 以色列：CN1299417,2001-06-13.

[231]毛裕民,谢毅,江广平,戴建凉,顾叶平. 一种新的多肽——人锌指蛋白60和编码这种多肽的多核苷酸[P]. 上海：CN1297929,2001-06-06.

[232]毛裕民,谢毅. 一种肌动蛋白结合蛋白及编码它的多核苷酸序列[P]. 上海：CN1297945,2001-06-06.

[233]J·A·莱特,A·H·杨,Y·S·李. 胰岛素样生长因子II反义寡核苷酸序列以及使用该序列调节细胞生长的方法[P]. 加拿大：CN1298444,2001-06-06.

[234]J·M·戈蒂尔,S·赫特,S·G·登勒. 筛选治疗剂的方法[P]. 英国：CN1296529,2001-05-23.

[235]R·M·布尔克. 具有合成可变区和修饰特异性的免疫球蛋白分子[P]. 百慕大群岛：CN1294517,2001-05-09.

[236]羽田融,鹤冈明彦,镰田淳一,冈部忠志,高桥惠子,奈良一诚,滨冈进一,上田教博,大和隆志,若林利明,船桥泰博,仙波太郎,∴直子,山本裕之,小泽阳一,∴原直子. 含有磺酰胺的吲哚化合物[P]. 日本：CN1294579,2001-05-09.

[237]J·A·莱特,A·H·杨,Y·S·李. 与硫氧还蛋白或硫氧还蛋白还原酶基因互补的寡核苷酸序列以及将其用于调节细胞生长的方法[P]. 加拿大：CN1294630,2001-05-09.

[238]珍妮弗·A·杜蒙,艾伦·J·比通蒂,戴维·R·博尔歇丁,诺顿·P·皮特,H·兰德尔·蒙森,帕特里克·W·K·沙姆. 6,9－二取代的2－[反－(氨基环己基)氨基]嘌呤[P]. 美国：CN1292789,2001-04-25.

[239]珍妮弗·A·杜蒙,艾伦·J·比通蒂,戴维·R·博尔歇丁,诺顿·P·皮特,H·兰德尔·蒙森,帕特里克·W·K·沙姆. 6,9－二取代的2－[反－(氨基环己基)]氨基嘌呤[P]. 美国：CN1291983,2001-04-18.

[240]皮埃尔·范德布鲁根,贝努特·范登艾恩德,奥利维尔·德贝克,西里·布恩－法勒. 结合到HLA－A29分子上的分离的多肽,编码它们的分子－核酸及其应用[P]. 美国：CN1291992,2001-04-18.

[241]A·尤尔里奇,J·班格,P·尼亚泽夫. 利用抑制剂治疗与RTK机能亢进相关的紊乱[P]. 德国：CN1291096,2001-04-11.

[242]伏拉基米尔·帕切夫,迈克尔·厄特尔,伊娜·蒂姆,西格弗里德·施瓦茨,沃尔夫冈·勒默尔. 选择性替代中枢神经系统中雌激素缺乏的药物制剂[P]. 德国：CN1291102,2001-04-11.

[243]P·马克·霍格思,马雷·S·鲍威尔,伊恩·F·C·麦肯齐,凯利·F·麦克斯韦尔,托马斯·P·J·加勒特,维丹娜·艾帕尔,乔纳森·B·贝尔,巴里·R·马修斯,托马斯·D·麦卡锡,杰弗里·A·彼得斯. Fc受体的三维结构和模型及其应用[P]. 澳大利亚：CN1291198,2001-04-11.

[244]H·M·谢泼德,M·P·格罗加克. 酶催化的治疗剂[P]. 美国：CN1291228,2001-04-11.

[245]李能干,许相儒,肖华胜,杨义生,陈竺,韩泽广. 一种人小核核糖核蛋白异构体及其编码序列[P]. 上海：CN1289853,2001-04-04.

[246]P·J·库科拉,L·A·罗宾森,∴润一,中岛元夫. 抑制使基质退化的金属蛋白酶的磺酰氨基衍生物[P]. 瑞士：CN1290250,2001-04-04.

[247]永田真∴美,尾崎浩一,∴田良和,崛江正人. 人TSC403基因和人ING1L基因[P]. 日本：CN1289366,2001-03-28.

[248]J·K·布斯,P·C·康拉德,M·G·弗洛姆,W·D·卢克. 6－羟基－3－(4－[2－(哌啶－1－基)乙氧基]苯氧基)－2－(4－甲氧基苯基)苯并[b]噻吩盐酸盐的新晶形[P]. 美国：CN1288007,2001-03-21.

[249]胡前进. 针对尿激酶型纤溶酶原激活剂基因的反义核酸的抑癌作用[P]. 北京：CN1288012,2001-03-21.

[250]埃斯特·H·章,徐梁,凯瑟琳·皮罗洛. 定向脂质体基因送递[P]. 美国：CN1286630,2001-03-07.

[251]罗尔夫·博尔曼,尼克劳斯·海因里希,赫尔穆特·霍夫迈斯特,尤尔格·克罗尔,赫尔曼·金策尔,格哈德·绍尔,路德维希·佐恩,卡尔－海因里希·弗里策迈尔,莫尼卡·莱斯尔,罗斯玛丽·里希特纳,西野幸重,卡尔斯腾·帕尔奇克,马丁·施奈德. 11β－卤素－7α－经取代的雌三烯、制备包含所述11β－卤素－7α－经取代的雌三烯的药物制剂的方法以及该物质在制备药物中的应用[P]. 德国：CN1286693,2001-03-07.

[252]F·尼奎. 在11β位被取代的新19－降甾族化合物、其制备方法和中间体、作为药物的应用和含有它们的药物组合物[P]. 法国：CN1286694,2001-03-07.

[253]李鲁远,翟一帆,余国良,倪健,马克·E·李普曼,克雷格·A·罗森. VEGI,一种血管发生和肿瘤生长的抑制剂[P]. 美国：CN1285845,2001-02-28.

[254]缪瑞尔·默尔卡姆,阿梅尔·居永瓦尔彻,阿希姆·马克思. 代谢产物的发酵制备方法及编码sod基因的核苷酸序列[P]. 德国：CN1284560,2001-02-21.

[255]W·R·比肖普,J·J·卡蒂诺,R·J·多尔,A·甘古利,V·吉里雅瓦拉布汉,P·基尔施梅尔,M·刘,L·L·尼尔森,D·L·库特勒. 苯并芳庚并吡啶类化合物与抗肿瘤药联合用于治疗增生性疾病[P]. 美国：CN1284875,2001-02-21.

[256]W·L·J·达勒曼斯,M·P·范梅赫伦,C·布鲁克,M·弗里德. 增强核酸接种的免疫应答的方法[P]. 比利时：CN1284883,2001-02-21.

[257]N·B·曼特洛,C·K·黄,U·D·斯波尔. 取代的吡啶和哒嗪化合物及其药物用途[P]. 美国：CN1284945,2001-02-21.

[258]吕志民. 用于治疗哺乳类动物癌症的化合物[P]. 江苏：CN1283456,2001-02-14.

[259]J·K·布斯,P·C·康拉德,M·G·弗洛姆. 6－羟基－3－(4－[2－(哌啶－1－基)乙氧基]苯氧基)－2－(4－甲氧基苯基)苯并[b]噻吩盐酸盐的新晶形[P]. 美国：CN1283622,2001-02-14.

[260]罗伯特·西曼,吉泰施·P·亚尼,罗纳德·H·戈德法布,窦庆平. 多相催化蛋白酶抑制剂用作抗肿瘤剂[P]. 美国：CN1282242,2001-01-31.

[261]R·A·拉斯基,G·H·威廉斯,N·科莱曼. 对细胞生长异常的测定[P]. 英国：CN1282422,2001-01-31.

[262]M·S·罗伯茨,R·M·罗伦斯,W·S·格雷尼,H·拉宾,R·W·冯波尔斯特. 使用病毒来治疗赘生物[P]. 美国：CN1281336,2001-01-24.

[263]A·霍赫贝格,S·阿耶什. 诱导肿瘤特异性细胞毒性的方法和组合物[P]. 以色列：CN1280616,2001-01-17.

[264]原田阳介,尾崎浩一. TSA305基因[P]. 日本：CN1280617,2001-01-17.

[265]N·汉纳,G·R·布拉斯劳斯基,K·哈里哈兰. 协同组合物和治疗赘瘤或癌的生长及恢复或提高血细胞生成的方法[P]. 美国：CN1279616,2001-01-10.

[266]J·温格尔,P·尼尔森. 寡核苷酸类似物[P]. 丹麦：CN1279687,2001-01-10.

[267]J·A·魏旦茨,K·F·卡德,H·C·王. 可溶性单链T细胞受体蛋白[P]. 美国：CN1279690,2001-01-10.

[268]J·H·李,K·L·泰斯,J·张. 氧代化合物、其制备方法和组合物及抑制PARP活性的方法[P]. 美国：CN1278797,2001-01-03.

[269]G·迈克马弘,H·维恩伯格,B·库茨切尔,H·艾普. 用于调制丝氨酸/苏氨酸蛋白激酶功能的氮杂苯并咪唑类化合物[P]. 德国：CN1278172,2000-12-27.

[270]古矢修一,今枝稔博,佐佐木聪. 含氮杂环化合物及其制备方法和用途[P]. 日本：CN1277612,2000-12-20.

[271]J·H·李,J·张,P·F·杰克森,K·M·麦林. 聚(ADP－核糖)聚合酶("PARP")抑制剂、治疗神经系统或心血管组织损伤的方法和药物组合物[P]. 美国：CN1277613,2000-12-20.

[272]M·A·沃森,T·P·弗莱明. 乳房珠蛋白,一种乳房特异性乳腺癌分泌蛋白[P]. 美国：CN1277614,2000-12-20.

[273]D·P·麦东尼尔,J·诺里斯,C·康诺尔,A·维雅拉特尼. 一种预防或治疗雌激素依赖性疾病及失调的方法[P]. 美国：CN1275911,2000-12-06.

[274]倪健,R·L·根兹,余国良,J·Y·苏,C·A·罗森. 包含死亡结构域的受体－5[P]. 美国：CN1275162,2000-11-29.

[275]G·迈克马弘,B·库茨切尔,E·冈瑟,H·艾普. 用5－氮杂喹喔啉类化合物调节丝氨酸/苏氨酸蛋白激酶功能的方法[P]. 德国：CN1274284,2000-11-22.

[276]P·E·莱迪,R·M·V·莱迪. 本乙烯砜抗癌剂[P]. 美国：CN1273580,2000-11-15.

[277]A·J·波格达诺维,J·F·金,Z·M·韦,S·V·贝尔. 得自解淀粉欧文氏菌的过敏反应引发剂、其使用以及编码基因[P]. 美国：CN1272760,2000-11-08.

[278]I·佩克,I·弗罗达夫斯基,E·菲斯坦因. 编码具类肝素酶活性的多肽的多核苷酸及其在转导细胞中的表达[P]. 以色列：CN1272886,2000-11-08.

[279]J·G·巴苏姆,秦小强. 用编码分泌蛋白质如干扰素－β的基因进行治疗的方法和组合物[P]. 美国：CN1271391,2000-10-25.

[280]W·M·格林曼,J·A·格拉斯,S·塔利布,A·斯塔西诺波劳斯,D·J·海. 处理白细胞的方法、白细胞组合物及其应用方法[P]. 美国：CN1270630,2000-10-18.

[281]A·奇利安,D·鲍泰尔. 脊椎动物端粒酶基因和蛋白质及其用途[P]. 美国：CN1270634,2000-10-18.

[282]凯伦·斯威思赫尔姆,苏珊·赫西亚,曼福雷得·可比斯. 新的衰老因子基因p23的分离[P]. 美国：CN1270637,2000-10-18.

[283]R·J·多尔,J·M·凯利,A·K·马拉姆斯,F·G·恩乔罗格,S·W·雷米泽斯基. 抑制法呢基蛋白转移酶的苯并(5,6)芳庚并(1,2－b)吡啶衍生物[P]. 美国：CN1267294,2000-09-20.

[284]詹姆斯·H·艾尔沃德. 抗癌化合物[P]. 澳大利亚：CN1266421,2000-09-13.

[285]H·M·谢泼德. 克服生物及化学治疗抗性的方法与组合物[P]. 美国：CN1265741,2000-09-06.

[286]吴伯骥,刘国平,钟蓉. 获得和保持真实杂种的纯合重复致死基因遗传操作技术[P]. 四川：CN1264738,2000-08-30.

[287]厄兹莱姆·图雷茨,乌尔·沙欣,米夏埃尔·普夫翁德舒. 诊断和治疗癌症的方法以及鉴定正常细胞样品中致病标记的方法[P]. 美国：CN1263560,2000-08-16.

[288]王大元,高小平,李文武,李伯刚. 雷公藤内酯醇衍生物及其应用[P]. 四川：CN1261602,2000-08-02.

[289]E·J·哈森诺尔,L·D·阿尔巴卡里斯,T·J·弗勒. 具有改进增湿性能的清洁产品[P]. 美国：CN1261788,2000-08-02.

[290]丽贝卡·奇纳瑞,R·丹尼尔·博康,罗伯特·J·科菲,拉塞尔·M·梅德福. 抗氧化剂增强对细胞过度增生性疾病的治疗[P]. 美国：CN1261803,2000-08-02.

[291]S·D·巴瑞特,A·J·布里德吉斯,A·M·多赫提,D·T·杜德莱,A·R·萨尔提尔. 4－溴或4－碘苯基氨基苯氧肟酸衍生物及其作为MEK抑制剂的用途[P]. 美国：CN1261877,2000-08-02.

[292]R·A·约翰逊,R·C·凯利,H·I·施库尔尼克,E·G·奈迪,小·J·B·黑斯特. 7－卤代和7β,8β－亚甲基－紫杉醇,抗肿瘤用途以及含其药物组合物[P]. 美国：CN1261072,2000-07-26.

[293]詹考伯·巴－塔那. 羧酸和其衍生物以及含有它们的药物组合物[P]. 以色列：CN1261274,2000-07-26.

[294]J·W·丹尼斯,R·N·沙阿,L·齐斯尔. 八氢吲嗪二醇生物碱卤化物盐及使用方法[P]. 加拿大：CN1260796,2000-07-19.

[295]K·H·李,K·陈,S·C·适. 作为抗肿瘤药的2－芳基－萘啶－4－酮类[P]. 美国：CN1259947,2000-07-12.

[296]刘莉,朱冰,李晗,W·约瑟夫·汤普森,里佛特·帕穆克库,加里·A·皮亚扎. 用于抑制肿瘤性损伤的化合物的鉴定方法和含所述化合物的药物组合物[P]. 美国：CN1255379,2000-06-07.

[297]J·B·卡姆登. 人类免疫缺陷病毒和癌治疗[P]. 美国：CN1254281,2000-05-24.

[298]李红,陆核,F·格里塞利,P·欧波隆,C·索利亚,T·拉格特,Y·莱格兰德,J·索利亚. 腺病毒介导的肿瘤内投送血管生成拮抗剂用于肿瘤的治疗[P]. 法国：CN1254378,2000-05-24.

[299]洛蕾塔·尼尔森,乔·安·霍罗威茨,丹尼尔·C·马内瓦尔,G·威廉·德默斯. 肿瘤治疗中肿瘤抑制基因治疗与化学治疗的联合应用[P]. 美国：CN1252689,2000-05-10.

[300]T·L·迈诺特,C·英格沃达,K·皮克. 菠萝蛋白酶成分[P]. 英国：CN1252096,2000-05-03.

[301]伯恩哈德·O·帕尔森. 从细胞群中清除肿瘤细胞的靶向系统[P]. 美国：CN1251528,2000-04-26.

[302]P·E·索普,S·W·金,B·高. 凝血和肿瘤治疗的组织因子方法和组合物[P]. 美国：CN1251532,2000-04-26.

[303]余龙,屠强,赵勇,张宏来,赵寿元. 新的人核受体协阻抑物编码序列、其编码的多肽及制法[P]. 上海：CN1250094,2000-04-12.

[304]E·A·沃尔特灵,G·D·艾斯皮南. 提高放射性标记化合物的组织积累的方法[P]. 美国：CN1250361,2000-04-12.

[305]G·施密特,A·H·汤普森,R·A·W·约翰斯通. 与质量标记连接的杂文探针[P]. 英国：CN1250483,2000-04-12.

[306]林昭,东市郎,丰岛久真男. 以细菌菌体成分为有效成分的癌症免疫治疗剂[P]. 日本：CN1248919,2000-03-29.

[307]G·A·霍夫曼,S·B·德弗,S·C·迪姆默,J·I·勒瓦特,G·S·南达. 利用电穿孔途径输送药物和基因的装置和方法[P]. 美国：CN1248923,2000-03-29.

[308]M·施特劳斯,V·桑迪格,J·巴泰克,J·卢卡斯. 通过降低RB与细胞程序性死亡诱导蛋白的比率诱导恶性细胞中细胞程序性死亡的方法[P]. 德国：CN1248290,2000-03-22.

[309]W·M·加勒廷,M·范德维伦. 新型人β2整合素α亚单位[P]. 美国：CN1246869,2000-03-08.

[310]D·安特尔曼,R·J·格雷戈里,K·N·维尔斯. 成视网膜细胞瘤蛋白的组织特异性表达[P]. 美国：CN1244870,2000-02-16.

[311]王以春. 一种治疗乳癖的药物及其制备方法[P]. 山东：CN1243714,2000-02-09.

[312]郑德先,刘彦信,马振宇,朱迅. 一个细胞因子衍生物的抗肿瘤作用[P]. 北京：CN1243748,2000-02-09.

[313]刘兢,姚阳,杨正洪,王琛,吴强,吕沅冈,李昀,杨枫,朱德厚,官伟宁,张荣兴. 抗P185<sup>neu</sup>/c－erbB－2单克隆抗体杂交瘤其制备方法及肿瘤检测用途[P]. 安徽：CN1242425,2000-01-26.

[314]J－D·博扎特,A·科姆康,N·德利,P·梅列特,F·索尼格－汤普森,J－P·马丁. 法呢转移酶抑制剂[P]. 法国：CN1242000,2000-01-19.

[315]邱孟通,魏福利,朱国富,秦向东,杜宏亮. 乳房照相用X射线发生器[P]. 陕西：CN2354503,1999-12-22.

[316]J·C·希斯罗德特,J·A·汤普森,G·A·戈兰格. 联合使用肿瘤细胞与混合淋巴细胞的癌症免疫治疗[P]. 美国：CN1237909,1999-12-08.

[317]J·N·布拉德贝尔,M·戈文. 治疗包括骨质疏松的绝经后疾病的方法[P]. 美国：CN1236299,1999-11-24.

[318]阎锡蕴,袁玖,李力,吴小平. 高效广谱抑制肿瘤生长和转移的新型抗体[P]. 北京：CN1234405,1999-11-10.

[319]M·菲尔德曼,E·米勒特. 生产杂交小麦的方法[P]. 以色列：CN1234722,1999-11-10.

[320]陈耀桢,马修·斯坎兰,艾利·古尔,劳埃德·J·奥尔德,艾尔克·贾格尔,
亚历山大·克努特,琼·W·德里吉夫豪特. 分离的编码癌联抗原的核酸分子和该抗原本身及它们的用途[P]. 美国：CN1232467,1999-10-20.

[321]侯喜林,曹寿椿,何玉科. 一种不结球白菜胞质雄性不育新种质的鉴定方法[P]. 江苏：CN1231115,1999-10-13.

[322]R·博尔曼,D·比特尔,J·海因德尔,N·海因里奇,H·霍夫梅斯特,H·库泽尔,
G·萨尔,C·赫格勒-哈图格,R·里切特尼,Y·尼什诺,K·帕尔兹克,M·施尼德. 7α-(ξ-氨基烷基)-雌三烯、其制备方法、含有7α-(ξ-氨基烷基)-雌三烯的药剂及其用于制备药物的应用[P]. 德国：CN1231670,1999-10-13.

[323]J·A·威里特,A·P·扬. 针对核糖核苷酸还原酶R1和R2组分的抗肿瘤反义序列[P]. 加拿大：CN1231694,1999-10-13.

[324]黄华梁,黄浩∴,李志华,俞莉章,林晴,张明生. 抗膀胱癌的基因工程免疫毒素及其生产方法[P]. 北京：CN1229799,1999-09-29.

[325]乔治·S·科克里尔,马尔科姆·C·卡特,斯蒂芬·B·冈特里普,凯瑟琳·J·史密斯. 作为蛋白质酪氨酸激酶抑制剂的二环杂芳族化合物[P]. 英国：CN1230187,1999-09-29.

[326]Y·M·德奥,R·格拉兹尔诺,T·克勒. 包含抗-FCa受体抗体的治疗性多特异化合物[P]. 美国：CN1230198,1999-09-29.

[327]B·鲁宾菲尔德,P·泊拉基斯,C·利根菲尔特,T·T·翁. BRCA1活性调节子[P]. 美国：CN1228811,1999-09-15.

[328]B·S·安德森. 紫杉醇的非肠道稳定无毒制剂[P]. 美国：CN1228022,1999-09-08.

[329]克里斯托夫·吕尔坎,弗朗西斯·布拉瑟尔,蒂埃里·布恩. MAGE-B家族成员的分离的核酸分子及其用途[P]. 美国：CN1227611,1999-09-01.

[330]百濑佑,松谷悦哉. 杂环化合物、其制备和用途[P]. 日本：CN1223653,1999-07-21.

[331]小L·J·罗曼塞克,小J·F·哈姆梅尔斯通,M·M·布克,L·S·波斯特,G·G·西波拉,
C·A·麦克勒兰德,J·A·蒙德特,H·H·施米茨. 可提取物化合物以及其制备方法和用途[P]. 美国：CN1221344,1999-06-30.

[332]奥利维尔·德贝克,贝努瓦·范登艾恩德,蒂尔瑞·博恩－法勒尔. 编码GAGE肿瘤排斥抗原的分离的核酸分子,肿瘤排斥抗原及其应用[P]. 美国：CN1221345,1999-06-30.

[333]E·M·多鲁森,A·M·多荷提,J·S·卡藤伯罗恩,D·M·里奥纳德,D·J·麦克纳马拉,
J·斯伯特-里奥普德,K·R·舒勒. 蛋白质法呢基转移酶的抑制剂[P]. 美国：CN1219174,1999-06-09.

[334]奥伊斯坦·福德斯塔德,G·克瓦尔黑姆,S·朱尔,王孟瑜,O·恩格布雷藤. 杀死不想要的靶细胞的方法[P]. 挪威：CN1218411,1999-06-02.

[335]吉浜诚,中越雅道,中村纯二,中山正次. 新型苯并环己酮或苯并吡喃酮衍生物及其制备方法[P]. 日本：CN1216036,1999-05-05.

[336]韩晓亮,王万恒. 基因表达、变异和蛋白质定位高输出分析系统[P]. 北京：CN1215164,1999-04-28.

[337]S·F·施洛斯曼,C·张. 检测程序性细胞凋亡抗原的单克隆抗体[P]. 美国：CN1215406,1999-04-28.

[338]拉兹文·T·拉都勒斯丘. 具有抗增殖特性的肽[P]. 德国：CN1214694,1999-04-21.

[339]奥伊斯坦·福德斯塔德,O·恩格布拉藤,A·H·雷,J·E·霍维格. 用于鉴定与部位偏爱性癌转移形成有关的基因的免疫-磁性细胞分离技术[P]. 挪威：CN1214738,1999-04-21.

[340]R·A·米勒,S·W·扬. 特沙弗林用于制备与化疗药物一起使用用于癌症化学增敏的药剂[P]. 美国：CN1213313,1999-04-07.

[341]S·A·贝格尔,J·L·戈姆梅尔曼. 包含钙流入阻滞剂用于抑制细胞生长的组合物[P]. 加拿大：CN1213315,1999-04-07.

[342]G·F·艾隆,J·W·雅各布斯. 用哌嗪环氧乙烷衍生物诱导肿瘤细胞死亡的方法[P]. 日本：CN1212623,1999-03-31.

[343]G·J·库尔利南,A·D·帕尔克维茨. 苯并噻吩、含有它们的制剂及其制备方法[P]. 美国：CN1211921,1999-03-24.

[344]苏姗娜·M·雷巴克,黛安娜·L·牛顿,刘易斯·博克,亚历山大·沃达韦尔. 重组的核糖核酸酶蛋白质[P]. 美国：CN1212016,1999-03-24.

[345]A·J·巴克,C·约翰斯通. 作为抗肿瘤剂的喹唑啉衍生物[P]. 英国：CN1211240,1999-03-17.

[346]T·N·弗鲁达奇斯,J·M·史密斯,S·G·里德. 用于治疗和诊断乳腺癌的组合物和方法[P]. 美国：CN1211279,1999-03-17.

[347]王万锁. 一种治疗癌症的药物及其制备方法[P]. 北京：CN1209333,1999-03-03.

[348]R·J·多尔,J·M·克利,F·G·恩乔罗格,A·K·马拉姆斯,S·W·雷米斯泽斯基,
A·G·塔维拉斯. 三环酰胺类用于抑制G-蛋白功能及治疗增生疾病[P]. 美国：CN1209127,1999-02-24.

[349]D·韦尔纳,P·A·特雷尔,H·D·金,S·J·霍夫斯泰德,R·S·格林菲尔德,
G·R·布拉斯罗斯基. 硫醚类结合物[P]. 美国：CN1207946,1999-02-17.

[350]G·L·克雷曼. 诊断和治疗肿瘤的方法及组合物[P]. 美国：CN1207771,1999-02-10.

[351]Y·M·德奥,J·高尔斯丁,R·格拉兹尔诺,C·索马孙达拉姆. 由抗-Fc受体抗体组成的治疗化合物[P]. 美国：CN1203603,1998-12-30.

[352]Z·皮德兹科斯基,D·斯斯拉克,G·奥比纳. 用IL-8和IL-8受体的反义寡核苷酸抑制肿瘤生长[P]. 美国：CN1202900,1998-12-23.

[353]蓝烈风,蓝镇北. 乳癌平[P]. 辽宁：CN1198351,1998-11-11.

[354]A·D·巴克斯特,J·G·蒙塔纳,D·A·欧文. 作为金属蛋白酶和TNF释放抑制剂的硫取代的肽[P]. 英国：CN1198747,1998-11-11.

[355]J·蒙塔纳,A·D·巴克斯特,D·A·奥温,R·J·瓦特森,N·菲利普森. 肽基化合物和它们作为金属蛋白酶抑制剂的医疗用途[P]. 英国：CN1193978,1998-09-23.

[356]邓炳初,G·麦马雄,G·D·哈里斯. 抑制接合蛋白/酪氨酸激酶相互作用的方法与组合物[P]. 美国：CN1192680,1998-09-09.

[357]J·M·帕瓦烈克,D·伯穆狄斯,K·B·洛. 用于实体肿瘤包括黑素瘤的诊断和治疗的载体[P]. 美国：CN1192694,1998-09-09.

[358]E·尼索尔,C·L·苯特恩,L·M·尼古耶,J-L·特威拉德,H·T·法恩,J·弗拉奇. 用苯酚取代的二磷酸酯作抗肿瘤剂[P]. 瑞士：CN1192148,1998-09-02.

[359]B·B·阿加瓦尔,C·R·帕迪利亚. 新的得自苏云金芽孢杆菌苏云金变种的抗增殖蛋白[P]. 美国：CN1192220,1998-09-02.

[360]H·兰岑,J·艾克,A·保尔,H·琴科. 重组∴寄生凝集素(rML)[P]. 德国：CN1192240,1998-09-02.

[361]黄海峰. 健身乳罩[P]. 湖南：CN2288604,1998-08-26.

[362]廖述宗,梁德明. 抑制5α-还原酶活性的方法和组合物[P]. 美国：CN1190888,1998-08-19.

[363]M·A·沃森,T·P·弗莱明. DNA序列及其编码的乳房特异性乳腺癌蛋白[P]. 美国：CN1189836,1998-08-05.

[364]布雷特·P·莫尼亚,皮埃尔·马丁,卡尔-海因茨·阿尔特曼. raf基因表达的反义寡核苷酸调节[P]. 美国：CN1187197,1998-07-08.

[365]克雷格·A·罗森,胡静珊,曹亮. 人血管内皮生长因子2[P]. 美国：CN1186518,1998-07-01.

[366]P·C·唐,G·麦马洪. 调整信号转导的药物组合物和方法[P]. 美国：CN1184635,1998-06-17.

[367]孙素莲,张蕾,何洛文. 抗人雌激素受体单克隆抗体及抗人孕激素受体单克隆抗体的制备及应用[P]. 北京：CN1183560,1998-06-03.

[368]O·塞卢皮－克雷申奇,A·佩佐蒂. 白细胞介素－6活性抑制剂[P]. 荷属安的列斯：CN1183801,1998-06-03.

[369]A·阿米西,A·康塞提,F·M·瓦南希. 多核苷酸免疫原性剂[P]. 意大利：CN1183806,1998-06-03.

[370]F·J·科恩,J·E·格卢斯曼,R·K·尼克埃伯克埃,N·T·尼克尔森,
T·J·斯科特,R·S·埃克特. 乳腺癌的预防方法[P]. 美国：CN1182590,1998-05-27.

[371]北田千惠子,古矢修一,加藤光一. LH-RH受体拮抗剂[P]. 日本：CN1183104,1998-05-27.

[372]M·A·切夫,M·L·狄希斯. 用于预防或治疗恶性肿瘤的HER-2/neu蛋白胞内区[P]. 美国：CN1183117,1998-05-27.

[373]K·H·吉布森. 喹唑啉衍生物[P]. 英国：CN1182421,1998-05-20.

[374]D·韦尔纳,P·A·特雷尔,H·D·金,S·J·霍夫斯泰德,R·S·格林菲尔德,
G·R·布拉斯罗斯基. 硫醚类结合物[P]. 美国：CN1180711,1998-05-06.

[375]埃文·C·翁格尔. 磁共振聚焦的用于外科手术和治疗的超声术的方法[P]. 美国：CN1180304,1998-04-29.

[376]罗伯特·A·默吉塔. 重组人甲胎蛋白及其用途[P]. 加拿大：CN1179106,1998-04-15.

[377]托德·K·琼斯,马克·E·戈尔德曼,夏洛特·L·F·普利,戴维·T·温,
詹姆斯·P·爱德华兹,沙拉赫·J·韦斯特,克里斯托弗·M·特格勒,林志,
劳伦斯·G·哈曼,卢克·J·法默,罗伯特·L·戴维斯. 类固醇受体调节剂化合物及方法[P]. 美国：CN1175247,1998-03-04.

[378]谭玉英,瓦莱利·里什科. 蛋氨酸酶在抗蛋氨酸和抗高半胱氨酸的化学治疗中的应用[P]. 美国：CN1174512,1998-02-25.

[379]S·B·贝林,M·M·威尔斯. 新的肿瘤抑制基因,HIC-1[P]. 美国：CN1171743,1998-01-28.

[380]恽凯峰. Rb和p53基因的突变型及其应用[P]. 美国：CN1171113,1998-01-21.

[381]杰弗里·J·司克米德,肯尼斯·L·霍夫曼. 以蛋白质A对癌症的诊断[P]. 美国：CN1168176,1997-12-17.

[382]章江益,阿伦·迈伦. 抗人结肠癌相关抗原的单克隆抗体及其应用[P]. 美国：CN1164238,1997-11-05.

[383]P·E·索普,T·S·埃金顿. 用于脉管系统特异性凝血的方法和组合物[P]. 美国：CN1162267,1997-10-15.

[384]C·K·楚,Y-C·陈. 用于治疗癌症的化合物及治疗癌症的方法[P]. 美国：CN1160351,1997-09-24.

[385]R·L·吉勒,J·H·布劳克,W·D·约翰斯顿,S·A·列冯,D·A·马里亚诺夫. 用于治疗癌症的装载有肿瘤细胞的可植入装置[P]. 美国：CN1157560,1997-08-20.

[386]L·蒂姆,H·F·沃迪克,P·F·尼尔森. 三叶形肽双体[P]. 丹麦：CN1156459,1997-08-06.

[387]兰发盛,黄宜祥,李远春,石永刚. 玉米抗逆高产杂交种的制种技术[P]. 四川：CN1152392,1997-06-25.

[388]安德鲁·大卫·古德尔,保罗·斯特鲁本特,路易莎·明盖蒂,迈克尔·沃特菲尔德,
马克·马尔基翁尼,陈麦苏,伊恩·希尔斯. 神经胶质细胞促有丝分裂因子,其制备和应用[P]. 美国：CN1150390,1997-05-21.

[389]M·S·奥里利,M·J·福尔克曼,K·L·希姆,Y·考. 血管生成抑制素和用于抑制血管生成的方法[P]. 美国：CN1149319,1997-05-07.

[390]理查德·J·乔治里,肯·N·威尔斯,丹尼尔·C·曼尼瓦. 重组腺病毒载体及其使用方法[P]. 美国：CN1147837,1997-04-16.

[391]P·J·谢德尔,J·C·艾利森,R·G·施科特,T·M·史密夫. 抗体纯化[P]. 美国：CN1146730,1997-04-02.

[392]A·M·V·罗比兹,A·M·A·佛南道,R·P·劳里古,A·E·M·阿布拉哈姆,
C·M·A·瓦卡瑟尔,M·E·L·鲁茨. 抗神经节苷酯单克隆抗体及其在恶性肿瘤特异性免疫治疗中的应用[P]. 古巴：CN1145909,1997-03-26.

[393]胡静珊,曹亮. 血管内皮生长因子2[P]. 美国：CN1145636,1997-03-19.

[394]A·J·比唐逖,I·A·麦克唐纳,F·G·萨利图罗,J·P·怀坦,E·T·扎尔维,
P·S·怀特. 用于治疗雌激素相关肿瘤和疾病的新吲哚衍生物[P]. 美国：CN1141627,1997-01-29.

[395]L·D·阿诺尔德. 4-杂环取代的喹唑啉衍生物、它们的制备方法以及用作抗癌剂[P]. 美国：CN1141633,1997-01-29.

[396]李文华,陈芳兰. 新的肿瘤阻抑基因[P]. 美国：CN1138295,1996-12-18.

[397]K·O·卡莫罗,P·A·D·杰里迪,R·L·罗萨迪. 雌激素激动剂/拮抗剂[P]. 美国：CN1136562,1996-11-27.

[398]W·W·张,J·A·罗斯. 重组p53腺病毒方法和组合物[P]. 美国：CN1136826,1996-11-27.

[399]G·N·科斯,D·A·卢塞尔. 使用胰岛素样生长因子结合蛋白质的方法[P]. 美国：CN1134111,1996-10-23.

[400]恽凯峰. Rb和p53基因的突变型及其应用[P]. 美国：CN1133595,1996-10-16.

[401]格雷厄姆·伯顿,詹努兹·达罗斯尤斯卡,詹妮·菲普斯,普莱伯海特·阿亚. 氧化的类胡萝卜素、视黄酸类和相关共轭多烯,及衍生的用作细胞分化诱导剂、细胞抑制剂和抗肿瘤试剂的馏分和化合物[P]. 加拿大：CN1131939,1996-09-25.

[402]R·布里昂,M·万德瓦尔,P·J·德科里克. 维生素D的新型结构类似物[P]. 摩纳哥：CN1130899,1996-09-11.

[403]巴伯拉-盖勒姆·埃米利奥,科恩·斯蒂芬·A. 实体非淋巴瘤及转移瘤的诊断、预测和治疗法[P]. 美国：CN1130944,1996-09-11.

[404]R·P·罗德里古兹,C·M·A·德里奥,E·M·福里阿斯. 识别表皮生长因子受体(EGF-R)的人源化和嵌合体的单克隆抗体及其诊断和治疗用途[P]. 古巴：CN1130193,1996-09-04.

[405]刘丽,王国志,谢宝树,冯彪,冷爱军. 一种重组人肿瘤坏死因子衍生物及其制备方法[P]. 北京：CN1127786,1996-07-31.

[406]蒂尔瑞·布恩－法勒尔. 通过测定GAGE肿瘤排斥抗原前体的表达来诊断疾病的方法[P]. 美国：CN1127532,1996-07-24.

[407]E·卡伦诺夫. 免疫原性肿瘤蛋白和肽及其使用方法[P]. 美国：CN1125399,1996-06-26.

[408]A·C·科特勒布罗格,M·M·本笛格,K·H·安瑟尔,D·圭叟,J·阿丹,F·密特简斯,
E·卢塞尔,F·布拉斯库,J·皮拉特斯. 抗表皮生长因子受体的单链可变区片段和抗体[P]. 德国：CN1124501,1996-06-12.

[409]M·W·德雷帕. 抑制骨损失和降低血清胆固醇的方法[P]. 美国：CN1119530,1996-04-03.

[410]道格拉斯·A·特科,迈克尔·W·哈特林,理查德·F·塞尔登. 蛋白质的生产和蛋白质的输送[P]. 美国：CN1119545,1996-04-03.

[411]M·J·凯尔纳,T·C·麦莫里斯,R·蒂特尔. 用作抗肿瘤药剂的酰基富烯类似物[P]. 美国：CN1119854,1996-04-03.

[412]U·艾彭堡格,W·孔,H·兰根,E·J·施莱格,K·怀耶. 乳腺调节素,非激素依赖性乳腺癌细胞特异蛋白[P]. 瑞士：CN1111910,1995-11-15.

[413]乔治·A·伊莱斯苔德,威廉·詹姆斯·麦克加仑,马丁·莱昂萨西弗,菲利普R·汉曼,
洛伊M·西门,詹尼斯·厄普斯拉克斯. 制备取代的二硫化衍生物及其靶形式的方法[P]. 美国：CN1110280,1995-10-18.

[414]田文端. 血型鉴定、配血及遗传模型装置[P]. 四川：CN2198606,1995-05-24.

[415]N·N·杨. 筛选抗骨质疏松症药物的材料和方法[P]. 美国：CN1102437,1995-05-10.

[416]M·J·克里克. 抑制自然杀伤细胞活性的强啡肽A[P]. 美国：CN1096962,1995-01-04.

[417]A·J·巴克,D·S·布朗. 喹唑啉衍生物[P]. 英国：CN1094043,1994-10-26.

[418]A·乌尔里希,W·福格尔. PTP_1D：一种新蛋白质酪氨酸磷酸酶[P]. 德国：CN1091469,1994-08-31.

[419]F·W·巴泽,H·M·约翰逊,C·H·庞泽,T·L·奥特,G·V·希克,K·今川. 干扰素-τ组成物及其用途[P]. 美国：CN1090510,1994-08-10.

[420]杰弗里·查尔斯·贝姆,悉尼·迈克尔·赫克特,肯尼思·乔治·霍尔登,
兰德尔·基思·约翰逊,威廉·丹尼斯·金斯布里. 水溶性喜树碱类似物的制备方法[P]. 美国：CN1087637,1994-06-08.

[421]上田伸一,德田春邦,平井圭一,∴中平八. 2-(1-羟乙基)-5-羟基萘并[2,3-b]呋喃-4,9-二酮和含该化合物的抗肿瘤剂[P]. 日本：CN1086815,1994-05-18.

[422]W·A·马拉斯科,W·A·赫塞尔廷. 靶分子细胞内结合的方法[P]. 美国：CN1084216,1994-03-23.

[423]杰弗里·查尔斯·贝姆,肯尼恩·乔治·霍尔登,威廉·丹尼斯·金斯布里,
悉尼·迈克尔·赫克特,兰德尔·基思·约翰逊. 水溶性喜树碱类似物[P]. 美国：CN1083817,1994-03-16.

[424]高晋. 营养保健油[P]. 四川：CN1076589,1993-09-29.

[425]S·亚科贝利,C·纳托利,J·施莱辛格. 90K肿瘤相关抗原IR-95的遗传序列[P]. 美国：CN1076629,1993-09-29.

[426]A·乌尔里克,I·苏里斯,M·阿扎姆,S·亚科贝利,C·纳托利. 90K肿瘤相关抗原IR-95的遗传序列[P]. 德国：CN1076489,1993-09-22.

[427]D·韦尔纳,P·A·特雷尔,H·D·金,S·J·霍夫斯泰德,R·S·格林菲尔德,
G·R·布拉斯罗斯基. 硫醚类轭合物[P]. 美国：CN1074684,1993-07-28.

[428]T·A·霍尔顿,E·C·科尼什,F·科瓦契奇,Y·特纳克,D·R·莱斯特. 编码类黄酮途径酶的遗传序列及其应用[P]. 澳大利亚：CN1071456,1993-04-28.

[429]乔吉·G·阿塔多,伯纳德·贝利奥,徐姚昌,琼·弗郎克斯·拉瓦列,拉宾达·N·赖. 新的杂环蒽环烃同系物[P]. 加拿大：CN1058781,1992-02-19.

[430]恽凯峰,艾伦L·默弗里. 细胞增生疾病的基因疗法[P]. 美国：CN1056427,1991-11-27.

[431]英吉格德·赫尔斯特龙,卡尔·埃里克·赫尔斯特龙,乔治·J·施赖伯,
金·福格·布鲁斯. 作用于人体癌的新型抗体[P]. 美国：CN1051389,1991-05-15.

[432]米切尔·C·罗森布拉姆,克莱德·威廉·韦伦. 生物应答修饰因子的新颖抗体传递系统[P]. 美国：CN1047035,1990-11-21.

[433]模罕默德·索雅,维基·L·麦唐纳德,詹姆斯·G·布雷德利,格雷格·普洛曼. 双边条曲菌素：一种新型的双功能生长调节糖蛋白[P]. 美国：CN1038126,1989-12-20.

[434]杰弗里·查尔斯·贝姆,悉尼·迈克尔·赫克特,肯尼思·乔治·霍尔登,
兰德尔·基思·约翰逊,威廉·丹尼斯·金斯布里. 水溶性喜树碱类似物[P]. 美国：CN1034724,1989-08-16.

[435]卡尔·埃里克·赫尔斯特罗姆,约瑟夫·P·布朗,英吉格·赫尔斯特罗姆. 人类非小细胞肺癌及其它几种癌症的单克隆抗和抗原[P]. 美国：CN87100927,1988-10-05.

[436]约瑟夫·P·布朗,乔治·D·普洛曼,安东尼·F·普尔奇奥,
斯里德哈·班材缮槔硭埂·埃斯丁,迪莫希·罗斯,英吉格德·赫尔斯特罗姆,
旋苏·洛克·胡,卡尔·E·赫尔斯特罗姆. 抗黑素瘤疫苗[P]. 美国：CN87100603,1988-08-10.

