[1]田晓丽. 胶质瘤细胞中AQP1具有新型致癌属性[P]. 浙江：CN106256906A,2016-12-28.

[2]田晓丽. AQP1表达与β-catenin表达之间的正向关系[P]. 浙江：CN106257282A,2016-12-28.

[3]田晓丽. AQP1是一项人神经胶质瘤总生存期(OS)及无进展生存期(PFS)的预后指标[P]. 浙江：CN106257284A,2016-12-28.

[4]田晓丽. AQP1及β-catenin与肿瘤病理分级之间的正向关系[P]. 浙江：CN106257285A,2016-12-28.

[5]J·J-Q·吴. 治疗酒精使用障碍,疼痛和其他疾病的药物组合与方法[P]. 美国：CN106243100A,2016-12-21.

[6]吴成柱,马涛,霍强,李红梅,戴轶群,李楠. Corylifol A糖基化衍生物及其制备方法和在抗肿瘤方面的应用[P]. 安徽：CN106243169A,2016-12-21.

[7]塞·厄普顿. 玻连蛋白：角质化细胞生长因子嵌合体[P]. 澳大利亚：CN106243228A,2016-12-21.

[8]孟怡辰. 一种用于特发型脊柱侧凸患者的防辐射服[P]. 上海：CN205827931U,2016-12-21.

[9]G.C.温特斯,A.L.曼德尔,E.M.J.布克,J.R.里奇,T.H.H.谢. 用于药物偶联物的含磺酰胺连接系统[P]. 加拿大：CN106255513A,2016-12-21.

[10]S·斯里尼瓦桑,林昊泽,尹英洙,金用镒,朴宰贤,禹钟守. 包括紫杉烷的无定形固体分散体、包括其的片剂以及用于制备其的方法[P]. 韩国：CN106255496A,2016-12-21.

[11]J·赵,Y·王. MELK活性的生物标记物及使用其的方法[P]. 美国：CN106232878A,2016-12-14.

[12]C·石,史谦,王慧康,苏卿渊. 具有(1E,6E)#1,7#双#(3,4#二甲氧基苯基)#4,4#二取代的庚#1,6#二烯#3,5#二酮结构骨架的化合物及其用途[P]. 台湾：CN106220507A,2016-12-14.

[13]D·科泽蒙德,U·吕金,A·肖尔茨,G·西莫伊斯特尔,P·利瑙. 含有砜基团的5#氟#N#(吡啶#2#基)吡啶#2#胺衍生物[P]. 德国：CN106232596A,2016-12-14.

[14]黄志纾,谭嘉恒,王玉青. 一种7位氟取代Isaindigotone衍生物及其制备方法和在制备抗癌药物中的应用[P]. 广东：CN106220631A,2016-12-14.

[15]周昌友,任博,王鹤翔. 作为PARP抑制剂的稠合的四环或五环的二氢二氮杂*并咔唑酮[P]. 开曼群岛：CN106220635A,2016-12-14.

[16]G-J.邦斯,M.沃尔费尔特,S.J.金德勒,V.拉克什米纳拉亚南,P.A.科亨. 免疫原性疫苗[P]. 美国：CN106215179A,2016-12-14.

[17]石川智久,黑岩敏彦,梶本宜永,藤城高广,木村诚吾,宫武伸一,田中彻. 用于治疗抗性的癌症的预防或治疗性组合物[P]. 日本：CN106232115A,2016-12-14.

[18]李懿,林燕梅,吴万里. 识别RHAMM抗原短肽的T细胞受体[P]. 广东：CN106188274A,2016-12-07.

[19]刘佳建,张连山,陶维康,付雅媛,张玲,马动,崔东冰,王亚里,许建烟,梁金栋,章瑛,蒋贵阳,邱均专,孙自勇,查济平,魏京平. 抗c-Met抗体和抗c-Met抗体-细胞毒性药物偶联物及其医药用途[P]. 江苏：CN106188293A,2016-12-07.

[20]王忠. 具有融合至常规Fab片段的单域抗原结合片段的二价抗体[P]. 广东：CN106188305A,2016-12-07.

[21]安松柱. 作为WNT信号传导抑制剂的化合物、组合物及其应用[P]. 广东：CN106188045A,2016-12-07.

[22]邓贤明,庄仲极,邓舟,黄晓星,刘琰,张婷,黄伟,徐庆妍,胡志钰. 嘧啶并吡咯类化合物、其制备方法、药用组合物及其应用[P]. 福建：CN106188060A,2016-12-07.

[23]P.M.-Z.R.德波尔,W.A.M.C.德里斯,M.K.J.弗朗索瓦,P.A.帕尔默. 用于静脉施用的替比法尼制剂[P]. 比利时：CN106176584A,2016-12-07.

[24]张辰宇,曾科,陈熹,张峻峰,粱宏伟. 一种新的前体miRNA及其在肿瘤治疗中的应用[P]. 江苏：CN106177990A,2016-12-07.

[25]池田善一,佐佐木实,掛川佳子,菊地史朗,西川洋一. 杂环化合物[P]. 日本：CN106170487A,2016-11-30.

[26]N·A·巴尔布甘,R·弗里诺,T·弗马加利,P·奥西尼. 苯甲酰胺类,含有苯甲酰胺类的组合物以及苯甲酰胺类的制备方法[P]. 意大利：CN106167485A,2016-11-30.

[27]R·G·博伊尔,D·W·沃克,R·J·博伊斯,S·彼得森,F·法劳兹,C·H·沃. 药物化合物[P]. 美国：CN106170288A,2016-11-30.

[28]王敏. 一体化微小RNA荧光定量检测试剂盒及其应用[P]. 上海：CN106148500A,2016-11-23.

[29]李德群. 硫代咪唑二酮和咪唑二酮类化合物及其用途[P]. 四川：CN106146474A,2016-11-23.

[30]蔡苹. 一种具有抗肿瘤活性的磷酸酯衍生物的合成及应用[P]. 北京：CN106146557A,2016-11-23.

[31]唐于平,乐世俊,段金廒,瞿城,金益. 一种具有抗肿瘤活性和抗炎活性的醌式查尔酮与黄酮醇结合物及其制备方法和应用[P]. 江苏：CN106146581A,2016-11-23.

[32]刘利娟,景德强,王华. 一种新的重组双功能融合蛋白及其制备和应用[P]. 待定：CN106146670A,2016-11-23.

[33]罗伯特·J·卢茨,约瑟·庞特. 抗FOLR1免疫偶联物给药方案[P]. 美国：CN106164093A,2016-11-23.

[34]岛本周,中村敏和,浮田静,中村强,山内良子,小林弘司,森田达也,源田知美. 营养组合物[P]. 日本：CN106163300A,2016-11-23.

[35]R·克西堡曼,F·沙伊夫林格,H·埃尔利希. 抗#MIF抗体和化学治疗剂的联合治疗[P]. 瑞士：CN106139143A,2016-11-23.

[36]汤晓飞,王春晓,陈慧,张敏,黄林芳,连增林. 漏芦乙酸乙酯提取物对口腔癌生长的干预作用[P]. 北京：CN106138146A,2016-11-23.

[37]J.瓦布乔恩,X.京,K.A.罗拜,T.W.鲍尔,G.A.萨查,N.A.皮塞,B.维鲁姆森. 抗体#药物缀合物冻干制剂[P]. 丹麦：CN106163567A,2016-11-23.

[38]周剑平,王沛雅,祝英,王治业,彭轶楠,巩晓芳,杨晖. 一种寡雄腐霉原生质体的制备和再生方法与复合酶解液[P]. 甘肃：CN106119132A,2016-11-16.

[39]聂爱华,顾为,李阳,周文霞,肖智勇,马儒. 黄酮乙酸类衍生物、其药物组合物、其制备方法及用途[P]. 北京：CN106117174A,2016-11-16.

[40]吴家权,张海军,曹焕岩,金深霜,张帅,陆政华,董健,王赪晨,谈秋. 2#芳胺基吡啶、嘧啶或三嗪衍生物及其制备方法和用途[P]. 江苏：CN106132957A,2016-11-16.

[41]A·P·A·德曼,R·C·比杰斯曼,J·G·斯特恩伯格,J·C·M·乌特德哈格,J·J·P·德维特,G·J·R·扎曼. (5,6#二氢)嘧啶并[4,5#e]吲嗪[P]. 荷兰：CN106132963A,2016-11-16.

[42]D·B·考内里奥,C·B·德法利亚斯. 抗胃泌素释放肽受体(GRPR)抗体,获得的过程,检测过程,抗体使用,试剂和基因构建[P]. 巴西：CN106132993A,2016-11-16.

[43]H-G.勒亨,L.林登,S.埃尔谢赫,J.维卢达,C.C.科皮茨,J.舒马赫,S.格雷文,C.马勒特,B.施特尔特路德维希,S.戈尔菲尔,R.贝尔,I.黑斯勒,A.哈伦加,K-H.狄劳赫,S.布鲁德,H.佩特鲁尔,H.耶里森,S.波尔科夫斯基. 新的结合剂#药物缀合物(ADC)及其用途[P]. 美国：CN106117312A,2016-11-16.

[44]郭凌云,唐建军,刘群奇,时小燕,徐戎. 肿瘤坏死因子β类似物、其偶联物及其医药用途[P]. 湖南：CN106117340A,2016-11-16.

[45]N·陈纳姆塞蒂,B·海尔克,V·卡瑟尔,B·垂奥特,V·沃诺夫. 识别IgG结合位点的方法[P]. 瑞士：CN106117348A,2016-11-16.

[46]雅维兰·沙利叶,宜兰·赫斯曼. 用于治疗异质肿瘤的病患特异性的免疫疗法[P]. 以色列：CN106133521A,2016-11-16.

[47]苗振伟,陈刚,朱同,阿利舍尔·B·哈萨诺夫,洪予丰,亚历山大·丘乔洛夫斯基,詹红. 具有靶向分子和两种不同药物的药物偶联物[P]. 美国：CN106132431A,2016-11-16.

[48]段志广,范代娣,马晓轩,刘彦楠,李伟娜,张婧婧,严建亚. 具有抗肿瘤活性的二醇组/三醇组稀有人参皂苷组合物[P]. 陕西：CN106109483A,2016-11-16.

[49]秦文健,张英杰,温铁祥,李凌,辜嘉. 一种癌症数字病理细胞图像的分类方法及系统[P]. 广东：CN106127255A,2016-11-16.

[50]刘霞,苏长会. 一种含1,2,3#三氮唑的4#苯胺基喹唑啉衍生物及制备方法[P]. 江苏：CN106083740A,2016-11-09.

[51]王小龙,李福卫,唐小航,刘志雄,江红叶. 2#硫代喹唑啉二酮衍生物[P]. 江苏：CN106083741A,2016-11-09.

[52]李懿,区裕升,吴万里,林燕梅,李思韵. 识别PRAME抗原短肽的T细胞受体[P]. 广东：CN106084036A,2016-11-09.

[53]尼古拉斯·泰森,安东尼奥·塞加德罗德里格兹. 拉帕替尼一元酸盐的共晶[P]. 意大利：CN106103429A,2016-11-09.

[54]M·D·夏尔,J·拉姆哈特,H·E·佩利施,B·B-J·利奥,安在勇. 皮质抑素类似物及其合成和用途[P]. 美国：CN106103452A,2016-11-09.

[55]唐于平,乐世俊,段金廒,瞿城,金益. 一种具有抗肿瘤活性和抗炎活性的醌式查尔酮碳苷二聚体化合物及其制备方法[P]. 江苏：CN106083788A,2016-11-09.

[56]R·A·霍里克,D·J·金,A·J·麦克奈特. 针对白介素#33(IL#33)的抗体[P]. 美国：CN106103480A,2016-11-09.

[57]尼古拉斯·J·帕帕佐普洛斯,安德鲁·J·墨菲,加文·瑟斯顿,埃拉·约费,埃琳娜·布罗娃. 针对PD#L1的人抗体[P]. 美国：CN106103482A,2016-11-09.

[58]周昌友,任博,王鹤翔. 作为PARP抑制剂的稠合的四元或五元环吡啶并酞嗪酮类化合物[P]. 开曼群岛：CN106083849A,2016-11-09.

[59]武倩倩,胡永亮,范丽佳. 一种超声合成恩替诺特的新方法[P]. 河北：CN106083701A,2016-11-09.

[60]包莉丽. 一种用于治疗乳腺增生病的药物[P]. 浙江：CN106074805A,2016-11-09.

[61]渠志灿,李少平. 一种可用于癌症治疗的益生菌表达的多靶向纳米抗体聚合链接体[P]. 山西：CN106075433A,2016-11-09.

[62]王红,胡登脉,王克响. 基于3D打印的防渗漏乳房假体成型方法和乳房假体[P]. 山东：CN106073943A,2016-11-09.

[63]王红阳,文文,柯仕忠,陈淑桢,董子慧,唐亮,凌妍. 一种EPO受体及其在伴红细胞增多症的肝细胞癌中的应用[P]. 上海：CN106075447A,2016-11-09.

[64]黄波,刘玉英,尹晓南,梁晓雨,吕家迪. 一种抗肿瘤药物制剂组合[P]. 北京：CN106075453A,2016-11-09.

[65]J-F.格施温德,S.加纳帕蒂-坎尼亚庞,S.苏,B.沃格斯泰恩,K.W.金兹勒. 包封选择性ATP抑制剂的环糊精组合物及其应用[P]. 美国：CN106102725A,2016-11-09.

[66]约翰·J·塔利,爱得华多·J·马丁内斯. 释放NO的硝基氧基#色烯结合物[P]. 美国：CN106102747A,2016-11-09.

[67]邢成国,S·赫克特,J·鲁,P·乌帕德亚雅,S·墨菲,P·赖茨曼,S·纳拉亚纳皮莱,S·巴尔伯. 卡瓦衍生的治疗性化合物及其使用方法[P]. 美国：CN106102758A,2016-11-09.

[68]张始状. 脱氧嘌呤核苷与其它核苷或碱基组合制备的抗肿瘤药物及其制备方法和应用[P]. 山东：CN106074590A,2016-11-09.

[69]徐军,周超. 一种基于深度学习和结合策略的细胞异型性自动分级方法[P]. 江苏：CN106096654A,2016-11-09.

[70]刘力,侯晟琦. NOK突变体及其在肿瘤诊断、治疗和药物筛选中的用途[P]. 北京：CN106065402A,2016-11-02.

[71]N·J·帕帕多普洛斯,A·J·墨菲,G·瑟斯顿,E·约费,E·布罗瓦. 抗PD#1的人抗体[P]. 美国：CN106068275A,2016-11-02.

[72]U.克拉尔,L.沃特曼,G.克特绍,K.格雷厄姆,A.里希特,P.利瑙,F.皮勒,K.彼得森,F.西格尔,D.聚尔茨勒. 作为MKNK1和MKNK2抑制剂的噻吩并嘧啶[P]. 德国：CN106061980A,2016-10-26.

[73]A·奥尔维克,O·雷文. 用于检测恶性赘生性疾病的组合物和方法[P]. 瑞典：CN106061998A,2016-10-26.

[74]孔诺尔曼祥龙,高大新. 环丙胺类螺(杂)环化合物、其药物组合物及应用[P]. 上海：CN106045862A,2016-10-26.

[75]王楠,闫征,王燕. 一种新型TRAIL融合蛋白[P]. 北京：CN106046170A,2016-10-26.

[76]U·克拉尔,W·施韦德,C·默勒,A·罗特盖里,W·博内. 17#羟基#17#五氟乙基#雌#4,9(10)#二烯#11#芳基衍生物、其制备方法及其用于治疗疾病的用途[P]. 德国：CN106046100A,2016-10-26.

[77]W-H·顺克,D·米勒,R·菲舍尔,G·瓦卢卡特,A·康克尔,J·R·法尔克. 新型CYP#类二十烷酸衍生物[P]. 德国：CN106061942A,2016-10-26.

[78]R.D.拉纳,B.吉思伦. 含有杂原子的脱氧尿苷三磷酸酶抑制剂[P]. 美国：CN106061952A,2016-10-26.

[79]T·S·霍耶尔,J·D·奥斯洛布,R·S·麦克道尔,R·约翰逊,H·杨,M·伊万奇克,C·A·扎哈里亚,H·蔡,L·W·胡,G·杜克,Y·欧豪,M·欧法雷尔. 脂质合成的杂环调节剂和其组合[P]. 美国：CN106061963A,2016-10-26.

[80]伊丽莎白·恩洛,阮明玉,温斯顿·Z·昂. 治疗化合物的结晶形式及其用途[P]. 美国：CN106061261A,2016-10-26.

[81]克劳迪娅·阿恩茨,沃尔夫冈·格雷布. CD44结合肽[P]. 德国：CN106061496A,2016-10-26.

[82]V.古普塔. 用于调节整联蛋白CD11b/CD18的化合物和方法[P]. 美国：CN106038558A,2016-10-26.

[83]F.耶尔林,F.布莱特,J.屈尔. 使用特异性抗体检测蛋白质修饰的方法[P]. 德国：CN106062560A,2016-10-26.

[84]伊姆加德·艾尔明格-芬格,马克西姆·皮柳金,皮埃尔-阿拉因·安德烈. 肺癌诊断[P]. 瑞士：CN106062562A,2016-10-26.

[85]李英霞,耿美玉,刘健,丁健,张伟,艾菁. 吲唑类化合物及其制备方法和用途[P]. 上海：CN106032359A,2016-10-19.

[86]田肖和,祝英忠,张明珠,罗坤,吴杰颖,田玉鹏,周虹屏,杨家祥,李飞,李胜利. 一种环金属铂配合物及其制备方法[P]. 安徽：CN106008609A,2016-10-12.

[87]肖晓毅,R·克拉克,D·亨特,M·罗恩,L·普拉蒙登,何敏生,J·萨克利夫,T·格罗斯曼. 多环四环素化合物[P]. 美国：CN106008317A,2016-10-12.

[88]程震,张翱,申宝忠,卜丽红,陈浩. 一种放射性C-MET靶向亲和小分子化合物及其应用[P]. 湖北：CN106008339A,2016-10-12.

[89]李楠楠,向勇. 一种纳米银抗菌材料及其制备方法[P]. 浙江：CN106009067A,2016-10-12.

[90]谢幼华,刘晶,魏丽丽,沈忠良,潘少坤. 一种人乙型肝炎病毒X蛋白的单克隆抗体及用途[P]. 上海：CN106008708A,2016-10-12.

[91]冯振卿,朱进,许国贞,刘振云,唐奇,唐小军,周荧. 一种c-Met特异性嵌合抗原受体及其应用[P]. 安徽：CN106008721A,2016-10-12.

[92]J.R.富利,R.D.威尔逊. 2-{4-[(3S)-哌啶-3-基]苯基}-2H-吲唑-7-羧酰胺的药学可接受的盐[P]. 英国：CN106008460A,2016-10-12.

[93]A·科莱斯尼科夫,S·多. 丝氨酸/苏氨酸激酶抑制剂[P]. 美国：CN106029672A,2016-10-12.

[94]F·O·格姆勃特,D·奥伯莱希特,O·塞利耶-凯斯勒,A·勒德雷尔,C·卢丁,M·施密特-比莱特,S·韦恩布雷纳. 作为选择性弹性蛋白酶抑制剂的β-发夹肽模拟物[P]. 瑞士：CN106029689A,2016-10-12.

[95]K·W·武赫尔芬尼格,G·德拉诺夫,F·S·霍迪,B·弗朗茨,小肯尼斯·F·梅,C·哈维. 治疗性肽[P]. 美国：CN106029694A,2016-10-12.

[96]丁青竹,刘斐,岳娟. 一种帕布昔利布原料有关物质的检测方法[P]. 安徽：CN106018655A,2016-10-12.

[97]克里斯托夫·安德烈亚斯·克莱因,伯恩哈德·米夏埃尔·波尔策,尼科洛·马纳雷西. 用于确定基因组完整性和/或通过确定性限制位点全基因组扩增获得的DNA序列的文库质量的方法和试剂盒[P]. 意大利：CN106030307A,2016-10-12.

[98]王雪峰,韩亮. 一种奥拉帕尼分散片及其制备方法[P]. 广东：CN105997911A,2016-10-12.

[99]吕卫,李喆,褚晶辉. 一种基于Relief算法的乳腺肿瘤特征选择方法[P]. 天津：CN106023188A,2016-10-12.

[100]许永,薛晓纤,张岩,宋明,武春,刘照轩,吴锡山,罗小雨,向秋萍,张茂风. 一种2-氧代-1,2-二氢苯并[cd]吲哚类化合物及其应用[P]. 广东：CN105985282A,2016-10-05.

[101]董肖椿,陆秀宏,王娟,谭文福,赵伟利,鲍小龙,彭元求,杨君,刘原. 芳基酞嗪化合物及其制备方法和用途[P]. 上海：CN105985319A,2016-10-05.

[102]谭文福,陆秀宏,彭元求,赵伟利,董肖椿,鲍小龙,杨君,王娟,刘原. 苄基酞嗪化合物及其制备方法和用途[P]. 上海：CN105985320A,2016-10-05.

[103]赵伟利,董肖椿,陆秀宏,谭文福,杨君,鲍小龙,王娟,彭元求,刘原. 吡唑酞嗪化合物及其制备方法和用途[P]. 上海：CN105985321A,2016-10-05.

[104]罗剑,杨正峰,刘明耀. LGR4蛋白片段及其在制备治疗破骨细胞诱导的骨病的药物中的用途[P]. 上海：CN105985426A,2016-10-05.

[105]王金辉,黄健,孙富周. 山沉香抗肿瘤提取物及其组合物的医药用途和制备方法[P]. 辽宁：CN105982966A,2016-10-05.

[106]王成,张震,刘宗银,徐益,杨爽. 一种拉洛他赛水溶性粉针剂的制备及应用[P]. 山东：CN105982868A,2016-10-05.

[107]王金辉,黄健,郑雅鑫. 松香抗肿瘤提取物及其组合物的制备方法和医药应用[P]. 辽宁：CN105982924A,2016-10-05.

[108]海老泽正幸,铃木贵,萩野谷宪康,浜田知明,村田健史,鱼户浩一,村上亮,高田武彦. 氨基吡唑酮衍生物[P]. 日本：CN105980363A,2016-09-28.

[109]佐佐木实,掛川佳子,菊地史朗,池田善一,西川洋一. 稠合的杂环化合物[P]. 日本：CN105980370A,2016-09-28.

[110]R·兰,X·陈,Y·肖,B·R·胡克,A·古托普鲁斯. 用作激酶活性调节剂的嘧啶咪唑胺[P]. 德国：CN105980375A,2016-09-28.

[111]A·S·韦格曼,R·J·约翰逊,C·A·扎哈里亚,H·蔡,L·W·胡,G·杜克,Y·欧豪,T·霍耶尔,M·欧法雷尔. 用于针对癌症和病毒感染使用的脂质合成杂环调节剂[P]. 美国：CN105980376A,2016-09-28.

[112]J·F·布莱克,A·库克,J·高迪诺,I·W·古纳瓦德纳,E·J·希肯,K·W·亨特,M·里昂,A·T·梅特卡夫,P·J·莫尔,D·A·莫雷诺,B·纽豪斯,L·任,J·施瓦兹,H·陈,L·加扎尔,J·施密特,S·多. 丝氨酸/苏氨酸激酶抑制剂[P]. 美国：CN105980387A,2016-09-28.

[113]丁晓,刘谦,龙凯,桑迎霞,L.P.斯塔西,万泽红,徐琼峰,C.M.埃奇. 化合物[P]. 英国：CN105980388A,2016-09-28.

[114]王乐,R.R.弗雷,T.M.汉森,刘大春,W.J.麦克莱伦,K.F.麦克丹尼尔,J.K.普拉特,C.K.瓦达. 溴区结构域抑制剂[P]. 美国：CN105980392A,2016-09-28.

[115]余建鑫,赵菲,郝宇,李萍,夏广新,范艺. 喹啉类化合物、其制备方法、中间体、药物组合物和应用[P]. 上海：CN105968115A,2016-09-28.

[116]朱一翔,郭树华,张佳春,李戈. 抗人PD-L1人源化单克隆抗体及其应用[P]. 江苏：CN105968200A,2016-09-28.

[117]周进,蔡中华,马志平. 检测样品中N-酰基-高丝氨酸内酯类群体感应信号分子的方法[P]. 广东：CN105974044A,2016-09-28.

[118]许锦文,马婧,凌霜. 异补骨脂二氢黄酮及其类似物的医药用途[P]. 上海：CN105963291A,2016-09-28.

[119]蔡林君,杨津,姜春来,孔维. 一种基于酶联免疫吸附技术的人中性粒细胞载脂蛋白异源二聚体定量装置[P]. 吉林：CN105974127A,2016-09-28.

[120]H·基姆,王艳萍. 用于治疗癌症和感染性疾病的方法和组合物[P]. 美国：CN105979961A,2016-09-28.

[121]J-G·戴尔克罗斯,Y·迪安. 新的抗神经诱向因子-1抗体[P]. 法国：CN105979966A,2016-09-28.

[122]A.V.于尔科夫茨基,尹茂,T.B.罗温格尔,J.D.托马斯,C.A.斯蒂芬森,V.R.古里贾拉. 蛋白质-聚合物-药物共轭物[P]. 美国：CN105979970A,2016-09-28.

[123]L·利布莱尔,A·梅达希皮尔,D·勒图尔纳,A·马塞兰帕里索. 用于粘合组织表面和材料的方法及其生物医药用途[P]. 法国：CN105979976A,2016-09-28.

[124]曾骥孟,蒙明慧,许晓玲,唐振洲,胡鹏. 一种microRNA组合作为肿瘤标志物辅助诊断多种肿瘤的试剂盒及其检测方法[P]. 江苏：CN105950768A,2016-09-21.

[125]齐金才,钟云鹏,刁文一,柳伟强,陈文柱,杨平. 半导体芯片高通量合成核苷酸池及其组装双链DNA的方法[P]. 江苏：CN105950609A,2016-09-21.

[126]J-F·A·马蒂尼,J·C·塔拉齐,R·F·佩里尼,D·J·莫罗. 用于治疗癌症的PD-1拮抗剂和VEGFR抑制剂的组合[P]. 美国：CN105960415A,2016-09-21.

[127]徐艇. 单细胞纳米精准给药系统[P]. 江苏：CN105950461A,2016-09-21.

[128]施奇惠,陆舜,邓宇亮,汤寅. 一种在人的生物液体样本中检测游离的稀有肿瘤细胞的方法和试剂盒[P]. 上海：CN105954246A,2016-09-21.

[129]N.C.菲利普斯,D.柯,Z.R.霍兰,M.C.菲利翁,M.埃尔拉菲,I.维尔吉. 细菌核糖核酸细胞壁组合物及其制备和使用方法[P]. 加拿大：CN105943559A,2016-09-21.

[130]李宁,邓中亮,张琪,谷云霞,李刚,许树成,张晋源,韩可. 一种土壤墒情预测方法及装置[P]. 北京：CN105956715A,2016-09-21.

[131]G.S.谢泼德,A.博丹,W.M.卡蒂,C.H.朴,王乐,K.F.麦克丹尼尔. 用作布罗莫结构域抑制剂的二氢吡啶酮和二氢哒嗪酮衍生物[P]. 美国：CN105939996A,2016-09-14.

[132]丁晓,刘谦,桑迎霞,L.P.斯塔西,万泽红,赵保卫,C.M.埃奇. 化合物[P]. 英国：CN105940004A,2016-09-14.

[133]P·卡拉文. 分子成像探针[P]. 美国：CN105939732A,2016-09-14.

[134]王正加,孙志超,舒李露. 山核桃miR169在提前植物花期中的应用[P]. 浙江：CN105925602A,2016-09-07.

[135]J.L.蒂利,D.C.伍兹. 用于在核基因转移的受体中产生没有发育能力的卵子的方法和组合物[P]. 美国：CN105934512A,2016-09-07.

[136]T·E·梅西克,G·R·史密斯,A·B·莱兹,P·M·利伯曼,M·E·麦克唐纳,Y·张,V·维拉德普. EBNA1抑制剂和其使用方法[P]. 美国：CN105934425A,2016-09-07.

[137]P.A.布洛姆格伦,K.S.柯里,J.E.克罗夫,S.H.李,J.R.洛,S.A.米切尔,A.C.施密特,J-M.熊,J.徐,Z.赵,S.斯瓦米纳萨恩. SYK抑制剂[P]. 美国：CN105934434A,2016-09-07.

[138]习宁. 取代的氨基嘧啶类化合物及其使用方法和用途[P]. 广东：CN105924433A,2016-09-07.

[139]习宁,王亮,冯学金,吴双,张涛,王婷瑾. 取代的氨基嘧啶类化合物及其使用方法和用途[P]. 广东：CN105924434A,2016-09-07.

[140]刘青,杨玉莹,董云会,刘会,王平,李月云. 一种基于Au-GQD@PtPd的免疫传感器的制备方法及应用[P]. 山东：CN105928997A,2016-09-07.

[141]约埃尔·德贝尔. 杂交体、包含该杂交体的组合物、它们的制备方法及用途[P]. 瑞士：CN105934240A,2016-09-07.

[142]C·H·陈,陈卓亮,M·多尔,J·G·弗塔内,R·卡尔基,加藤充典,M·J·拉马尔切,L·B·佩雷斯,T·D·史密斯,S·威廉姆斯,J·W·吉拉尔德斯,B·托雷,M·森齐克. 用于抑制SHP2活性的N-氮杂螺环烷取代的N-杂芳基化合物和组合物[P]. 瑞士：CN105916845A,2016-08-31.

[143]杨斌,秦兰琦,温欣,姜鹤鸣,刘健,倪鸣,张永卫. 相机校准结构及基因测序仪[P]. 广东：CN205539880U,2016-08-31.

[144]许杰. 癌症灸疗针[P]. 山东：CN205515532U,2016-08-31.

[145]郑岗,张智红,艾安·科尔宾,陈涓. 高密度脂蛋白样肽磷脂支架(“HPPS”)纳米颗粒[P]. 加拿大：CN105903029A,2016-08-31.

[146]张载辉. 作为TAM家族激酶抑制剂的喹唑啉衍生物[P]. 加拿大：CN105916506A,2016-08-31.

[147]顾天伦,张莉娜,毛书奇,范瑞. 用于辅助诊断原发性高血压的检测试剂盒及其应用[P]. 浙江：CN105886641A,2016-08-24.

[148]聂子梅,邱俊康,张泰川,蒋洪娇. 一种DNA依赖蛋白激酶的催化亚单位的单克隆抗体及应用[P]. 四川：CN105886475A,2016-08-24.

[149]V.舒尔策,K.艾斯,F.普韦勒,L.佐恩,D.休尔兹勒,P.利诺,A.M.温格纳,K.彼得森,U.伯默. 可用于治疗过度增殖性和/或血管生成疾病的酰胺基团取代的咪唑并哒嗪[P]. 德国：CN105899512A,2016-08-24.

[150]亚历山大·弗洛尔,卡特里·格勒布科茨宾登. 用于治疗神经病症的(杂)芳基咪唑类/吡唑类化合物[P]. 瑞士：CN105899513A,2016-08-24.

[151]基里亚科斯·C·尼科拉乌,卢旻,德巴希西·曼达尔,桑吉夫·冈瓦尔,奈杜·S·乔达里,亚姆·B·保德尔. uncialamycin的衍生物、合成方法及其作为抗肿瘤剂的用途[P]. 美国：CN105899515A,2016-08-24.

[152]凯文·斯波特,M·刘易斯,崔亨煜,F·G·方,单明德,T·I·拉莎诺娃,李琳,M·A·西迪基,罗宾·拉鲁什-高塞尔,亚历山大·勒米尔. 治疗性化合物及相关使用方法[P]. 美国：CN105899516A,2016-08-24.

[153]B·盖尔斯唐格尔,J·格鲁内瓦尔德,W·欧,宇野哲郎,万咏勤,王兴,陈允豪. 细胞毒性肽和其缀合物[P]. 瑞士：CN105899526A,2016-08-24.

[154]J·金姆. 用PD-1轴结合拮抗剂和抗CD20抗体治疗癌症的方法[P]. 瑞士：CN105899535A,2016-08-24.

[155]刘俊义,田超,张志丽,王孝伟,王锰. 新型8,10-去二氮杂-N<sup>5</sup>-酰基四氢叶酸类化合物作为抗肿瘤药物的应用[P]. 北京：CN105884764A,2016-08-24.

[156]叶发青,王宇,王跃武,俞淑芳,陈弟,陈梁芳,宋晓琴,谢自新,梁广,李校堃,刘志国,林丹. 一种作用于EGFR敏感突变激酶EGFR<sup>L858R</sup>,EGFR<sup>(d746-750)</sup>的6-取代氨基嘌呤类化合物及其应用[P]. 浙江：CN105884777A,2016-08-24.

[157]秦金,郭松坡,王亮,丁立,李晨晖. 一种检测生物分子的装置及方法[P]. 安徽：CN105891466A,2016-08-24.

[158]阿兰·拉马尔,德尼·勒克莱尔. 癌症疗法中的番木瓜花叶病毒和病毒样颗粒[P]. 加拿大：CN105899217A,2016-08-24.

[159]冯少鹏. 花椒地龙富硒药酒泡制方法[P]. 陕西：CN105878849A,2016-08-24.

[160]S.戈德伯格,S.贾科布斯,T.林,K.奥内尔. 半胱氨酸工程化III型纤连蛋白域结合分子[P]. 美国：CN105899226A,2016-08-24.

[161]J·曼尼克,D·J·格拉斯,L·墨菲. 用于增强免疫应答的mTOR抑制剂[P]. 瑞士：CN105899232A,2016-08-24.

[162]亚历山德罗·达维德·桑廷,彼得·约翰内斯·戈耶丁斯. 用于治疗子宫内膜癌的倍癌霉素ADC[P]. 荷兰：CN105899237A,2016-08-24.

[163]杨慧龄,张瀚彬,祝葆华,王宏强,陈楚言. 低氘水作为肿瘤多药耐药逆转剂的应用[P]. 广东：CN105878270A,2016-08-24.

[164]柳会峻,洪善珠. 电阻抗断层成像设备[P]. 韩国：CN105899131A,2016-08-24.

[165]司立平,张永平,马德甯,姚梅园,万县贞. 用于快速检测食用向日葵杂交种SH338真实性的试剂盒[P]. 内蒙古：CN105861637A,2016-08-17.

[166]熊江辉,吴安东,梁峰吉,元艳宏,唐智莉,朱镜蓉. 预测肺癌发生风险的DNA甲基化标志物与其检测方法和试剂盒[P]. 广东：CN105861644A,2016-08-17.

[167]奥尔加·奥尔纳特斯基. 使用元素分析的多重酶测定[P]. 加拿大：CN105874078A,2016-08-17.

[168]阿明·卡恩·M,保罗·L·伍德,达扬·古德诺,里希凯什·曼基迪,皮尔逊·阿希亚霍努. 缩醛磷脂化合物、包含缩醛磷脂化合物的药物组合物和用于治疗衰老性疾病的方法[P]. 加拿大：CN105859680A,2016-08-17.

[169]J.多森,R.A.希尔德,T.赫弗隆,G.E.琼斯,S.L.克林特尔,N.J.麦克莱恩,C.努巴库,A.G.奥利维尔,L.萨尔法提,王岚,魏斌清. 三环PI3K抑制剂化合物和使用方法[P]. 瑞士：CN105859735A,2016-08-17.

[170]邵伟艳,卜宪章,孙海霞,刘翠,区敬华. 一种双靶向嵌合肽及其在制备抗肿瘤转移药物中的应用[P]. 广东：CN105859841A,2016-08-17.

[171]康梦实,戚微岩,罗燕平. 一种云牛膝茎和/或叶和/或根的提取物及其提取方法和应用[P]. 江苏：CN105859904A,2016-08-17.

[172]胡春,左莉,滕雨,刘晓平,黄二芳,金辄. 含有哌嗪基的吲哚类衍生物及其制备方法和应用[P]. 辽宁：CN105859606A,2016-08-17.

[173]张姝,孙新臣,朱晓敏,卢倩,王远东,何国凤,严菁菁. 细胞培养和细胞间相互作用的共培养装置[P]. 江苏：CN205473829U,2016-08-17.

[174]袁双虎,刘治国,黄勇,杨国仁,赵书强,贾永峰,于金明. RGD功能多肽修饰的稀土上转化纳米材料、其修饰方法及应用[P]. 山东：CN105860962A,2016-08-17.

[175]C·芬克,H·亨格伯格,R·菲舍尔. 与杀真菌剂相结合的邻氨基苯甲酰胺[P]. 德国：CN105851014A,2016-08-17.

[176]J·弗吕加勒,J·贡茨纳-托斯特,T·皮洛,B·萨菲纳,V·弗马,魏斌清,G·赵,L·斯塔本. 肽模拟化合物及其抗体-药物缀合物[P]. 美国：CN105873614A,2016-08-17.

[177]迈克尔·G·小汉纳. 自体肿瘤疫苗和方法[P]. 美国：CN105873639A,2016-08-17.

[178]杨胜勇,魏于全. 3-乙炔基吡唑并嘧啶衍生物及其制备方法和用途[P]. 四川：CN105837575A,2016-08-10.

[179]陈光风,刘小青. 一种阻断免疫检测点的嵌合抗原受体及其应用[P]. 江苏：CN105837692A,2016-08-10.

[180]J·F·布莱克,A·库克,I·W·古纳瓦德纳,K·W·亨特,M·里昂,A·T·梅特卡夫,P·J·莫尔,D·A·莫雷诺,B·纽豪斯,L·任,T·P·唐,A·A·托马斯,J·施瓦兹,J·施密特,L·加扎尔,H·陈. 丝氨酸/苏氨酸激酶抑制剂[P]. 美国：CN105848723A,2016-08-10.

[181]唐于平,章鹏轩,李念光,段金廒. 带有一氧化氮供体的芳香酸衍生物在制备治疗恶性肿瘤迁移疾病药物中的应用[P]. 江苏：CN105832727A,2016-08-10.

[182]刘新文,王秀丽,邹敏,郭伟伟,宫晓,王龙,邹桂荣. 一种禽偏肺病毒和H9亚型禽流感病毒二联疫苗[P]. 山东：CN105833263A,2016-08-10.

[183]A·M·拉森,K·洛夫,A·K·韦特,A·克雷恩,R·S·兰格,A·M·克利巴诺夫. 包含有机磷酸酯的液体蛋白质制剂[P]. 美国：CN105848636A,2016-08-10.

[184]于学军,刘宏伟. 一种治疗肿瘤的中药组合物及其制备方法[P]. 山东：CN105832957A,2016-08-10.

[185]杰弗里·A·托雷斯凯,A·尤伦. 用于治疗癌症的方法和组合物[P]. 美国：CN105848654A,2016-08-10.

[186]S·费雷蒂,S·杰,E·哈利罗维克,李昉,王慧琴. 药物组合[P]. 瑞士：CN105848656A,2016-08-10.

[187]M.普利,K.孔,S.科多巴. 细胞[P]. 英国：CN105848673A,2016-08-10.

[188]J·B·穆姆,陈伊万昊,马丁·奥福特. 将白细胞介素-10用于治疗疾病和病症的方法[P]. 美国：CN105848674A,2016-08-10.

[189]聂子梅,邱俊康,张泰川,蒋洪娇. 一种铁蛋白轻链单克隆抗体及其应用[P]. 四川：CN105821004A,2016-08-03.

[190]D.S.布洛克,H.欧尔森. 天然人蛋白片段的融合蛋白以产生有序多聚化免疫球蛋白FC组合物[P]. 美国：CN105820256A,2016-08-03.

[191]栾立标,蒲嘉琪. 硫酸化透明质酰脂肪烃胺[P]. 江苏：CN105820270A,2016-08-03.

[192]大卫·B·韦纳,卡鲁皮亚·穆苏马尼,塞利克·夫林盖,尼兰詹·萨尔德赛. DNA抗体构建体及其使用方法[P]. 美国：CN105829341A,2016-08-03.

[193]C.比尔斯,J.C.奥奈尔,I.富尔茨,R.R.克彻姆,J.C.皮亚塞基. GITR抗原结合蛋白[P]. 美国：CN105829343A,2016-08-03.

[194]村田毅,原聪亮,新妻谕,羽田树人,河田发夫,堺谷政弘,岛田英辉,中西义人. 喹唑啉酮和异喹啉酮衍生物[P]. 日本：CN105829285A,2016-08-03.

[195]F·L·范代尔夫特,R·范吉尔,M·A·维基德文. 糖基改造的抗体、抗体-缀合物及其制备方法[P]. 荷兰：CN105829543A,2016-08-03.

[196]郭书文. 一种治疗冠脉微血管功能障碍的药物及其制备方法[P]. 北京：CN105816513A,2016-08-03.

[197]迈克尔·约翰·本内特,胡安·曼纽尔·贝坦科特,阿莫格·博卢尔,史蒂芬·W·卡尔多,杰弗里·艾伦·斯塔福德,詹姆斯·马文·维尔. 布罗莫结构域抑制剂[P]. 美国：CN105828820A,2016-08-03.

[198]张玉宝,陈延,王亚军,谢忠奎,王若愚,郭志鸿,杨果. 一种同步检测百合隐症病毒和斑驳病毒的方法[P]. 甘肃：CN105803113A,2016-07-27.

[199]胡春,刘晓平,左莉,黄二芳,张兰,金辄. 呱啧酮类化合物及其应用[P]. 辽宁：CN105801564A,2016-07-27.

[200]郑剑锋,盛晓红,盛晓霞. 阿法替尼一马来酸盐晶型及其制备方法和药物组合物[P]. 浙江：CN105801568A,2016-07-27.

[201]唐伟方,王路,陆涛,韩伟,唐三植,陈亚东,周湘,刘海春. 新型芳酰胺类Raf激酶抑制剂及其制备方法和用途[P]. 江苏：CN105801584A,2016-07-27.

[202]张金耀. 一种重组蛋白AC-01的应用[P]. 北京：CN105801681A,2016-07-27.

[203]奥尔加·阿布,丹尼尔·塔瓦雷斯,尤利娅托·塞蒂亚迪,沙龙·拉德,克里斯蒂娜·N·卡里根,芮玲云. 用于检测叶酸受体1的抗体和测定[P]. 美国：CN105814079A,2016-07-27.

[204]安内利斯·罗布鲁克,卡特林恩·斯托特勒斯,彼得·万兰德舒特,斯特凡妮·斯塔埃朗,米格尔·孔德,雨果·索尔斯,多米尼克·朔尔斯. 双特异性纳米抗体[P]. 比利时：CN105814082A,2016-07-27.

[205]F·L·范代尔夫特,R·范吉尔,M·A·维基德文,J·M·M·韦卡德,R·海斯本. 经修饰的糖蛋白、蛋白质-缀合物及其制备方法[P]. 荷兰：CN105814213A,2016-07-27.

[206]单丹,朱容慧,牛文军,华艳,李怡萱,宗丽萍. 一种高荧光量子产率的氮掺杂碳量子点、制备方法及其应用[P]. 江苏：CN105802621A,2016-07-27.

[207]沈桐,宋玲,赵庆孝. 真空辅助乳腺样本活检与旋切系统[P]. 上海：CN105796135A,2016-07-27.

[208]牛卫宁,吴平,陈菲,王军,尚晓娅,徐春兰. 高选择性胱硫醚β合成酶抑制剂及其在抗肿瘤药物中的应用[P]. 陕西：CN105796547A,2016-07-27.

[209]王旻,吴旻,王露璇,王世静. 底物亲和力提高的脂肪酸AMP连接酶突变体及其应用[P]. 江苏：CN105779400A,2016-07-20.

[210]陈亮. 用于前列腺癌诊断的miRNA生物标志物及检测试剂盒[P]. 河南：CN105779639A,2016-07-20.

[211]饶燏,杨兴林. 一种用于靶向治疗癌症的EGFR抑制剂及其制备方法与应用[P]. 北京：CN105777716A,2016-07-20.

[212]于迎渌,陈金瑶,弋东旭. 喹唑啉衍生物B晶型及其制备方法和应用[P]. 上海：CN105777723A,2016-07-20.

[213]J-C·安德雷,P·R·比希勒,C-A·陈,S·乔杜里,S·M·德克,C·M·德恩哈特,T·福肯,M·E·格里姆伍德,I·W·赫米恩,Q·贾,J·李,Z·刘,D·F·奥尔特温,B·萨菲纳,D·萨瑟林,T·盛,S·孙,A·D·怀特,M·S·威尔逊,A·Y·泽诺瓦,J·朱. 经取代的苯甲酰胺及其使用方法[P]. 美国：CN105793238A,2016-07-20.

[214]王鹏,顾月清,黄锦鑫. 吡啶并嘧啶类化合物、其制备方法及其用途[P]. 江苏：CN105777749A,2016-07-20.

[215]B·R·胡克,R·兰,J·布特尼克,L·C·德赛尔姆,M·W·小克洛宁,C·尼古,X·陈,R·伯伊文,T·L·约翰逊,A·古托普鲁斯. 氮杂喹唑啉羧酰胺衍生物[P]. 德国：CN105793254A,2016-07-20.

[216]亚历山大·弗洛尔. 咪唑衍生物[P]. 瑞士：CN105793256A,2016-07-20.

[217]刘兵,张英俊,郑常春,黄九忠,柏舜,任兴业,李志,周有柏. 杂芳化合物及其在药物中的应用[P]. 广东：CN105777756A,2016-07-20.

[218]斯蒂芬.W.克拉里奇,朱波米尔.伊萨科维克,迈克尔.曼尼恩,斯蒂芬.雷佩尔,奥斯卡.M.萨维德拉,弗雷德里克.高德特,战莉洁,南希.Z.周,弗兰克.雷佩尔,罗伯特.德齐尔,阿卡迪.瓦斯伯格,宇野哲之. 蛋白酪氨酸激酶活性的抑制剂[P]. 加拿大：CN105777776A,2016-07-20.

[219]尼古拉斯·帕帕多普洛斯,加文·瑟斯顿,杰西卡·科什纳,马库斯·凯利,托马斯·尼托利,弗兰克·德尔菲诺. 抗PRLR抗体及其用途[P]. 美国：CN105793286A,2016-07-20.

[220]谭宇星,蒋伍玖,冯泳兰,邝代治,张复兴,庾江喜,朱小明. 一种5-硝基水杨醛缩4-硝基邻氨基酚Schiff碱二苯基锡配合物及其制备方法和应用[P]. 湖南：CN105777797A,2016-07-20.

[221]R·A·辛加罗,H·达兹卡尔,E·J·弗雷瑞克,H·坎塔尔吉安,M·索特罗-勒玛,S·福斯托弗塞克,M·高. 治疗癌症的化合物和方法[P]. 美国：CN105777811A,2016-07-20.

[222]余佩华,邓跃敏,钟牧源. 一种新型罗汉果醇衍生物单体[P]. 广东：CN105777837A,2016-07-20.

[223]安迪·查特林,格雷戈里·鲁索蒂,何沭阳,阿贾伊·帕尔,宏·J·陈,托马斯·布列瓦,瑞恩·绍尔,布莱恩·墨菲. 改进的细胞组合物及制备所述组合物的方法[P]. 美国：CN105766891A,2016-07-20.

[224]周良学,郭刚,仝爱平,罗林丽,魏于全. IL-15修饰的肿瘤干细胞疫苗及其制备方法和用途[P]. 四川：CN105770879A,2016-07-20.

[225]M.普利,K.孔,S.科多巴. 细胞[P]. 英国：CN105792840A,2016-07-20.

[226]坂口奈央树. 佐剂组合物及包含其的疫苗组合物、以及它们的制造方法[P]. 日本：CN105792843A,2016-07-20.

[227]李倩,李雪梅,叶伦,程弘夏,陈刚. 一种高特异性的人17号染色体着丝粒探针试剂盒及其制备方法和应用[P]. 湖北：CN105755135A,2016-07-13.

[228]杉本雄一,鱼户浩一,宫崎理树,濑户口正树,谷口亨,吉田佳右,山口晓丈,吉田祥子,若林敬规. 二螺吡咯烷衍生物[P]. 日本：CN105753872A,2016-07-13.

[229]谭宇星,蒋伍玖,朱小明,冯泳兰,邝代治,张复兴,庾江喜. 一种2-羰基-3-苯基丙酸对羟基苯甲酰腙二苄基锡配合物及其制备方法和应用[P]. 湖南：CN105753896A,2016-07-13.

[230]何祥久,王宜海. 甾体皂苷类化合物及其应用[P]. 广东：CN105753929A,2016-07-13.

[231]康向东,吴蓉,孔倩倩,相芬芬,詹月萍,许建,蒋洁敏,乐红红,郝文斌. 一种HPV18 E6单克隆抗体及其制备方法和应用[P]. 上海：CN105753980A,2016-07-13.

[232]R·莱昂,P·伯克,J·亨特. 用于改善配体-药物偶联物药代动力学的PEG化的药物-接头[P]. 美国：CN105764503A,2016-07-13.

[233]W·G·莱斯. 用于治疗癌症的组合物和方法[P]. 加拿大：CN105764511A,2016-07-13.

[234]B·E·布拉斯,M·A·阿布-加比亚,W·E·齐尔德斯,P·艾耶,J·波路瓦,R·鲍巴拉,R·R·尼姆马雷迪. 表现细胞色素P450抑制的新型官能化5-(苯氧基甲基)-1,3-二噁烷类似物及其应用方法[P]. 美国：CN105764512A,2016-07-13.

[235]海内友. 一种防治乳腺疾病的中药组合物及其制备方法[P]. 四川：CN105748756A,2016-07-13.

[236]张载辉. 作为TAM族激酶抑制剂的氨基吡啶衍生物[P]. 加拿大：CN105764514A,2016-07-13.

[237]彼德·勒旺德罗斯基,克里斯蒂安·弗罗赫. 结合到人类白细胞抗原(HLA)Ⅰ类或Ⅱ类分子上用作疫苗的肿瘤相关肽新制剂[P]. 德国：CN105749285A,2016-07-13.

[238]王志云. 2-甲氧雌二醇增溶药物制剂[P]. 北京：CN105748425A,2016-07-13.

[239]赵伟安,姜东求,张开翔,M·M·阿里,M·A·埃克特,李峰,E·格拉顿,M·A·迪格曼,L·拉巴聂,鲁梦柔. 用于生物测定和诊断的胶囊封装的传感器和感测系统及其制造和使用方法[P]. 美国：CN105764490A,2016-07-13.

[240]菅晓勇,王天泽. 一种儿茶酚-O-甲基转移酶酶活力检测试剂盒[P]. 北京：CN105734114A,2016-07-06.

[241]李进,李雪明,窦登峰,万金桥,高剑,穆云,李才奎,潘飞,钟国庆,胡晓,刘绍军,吕鹏. 吡咯酰胺类化合物及其制备方法与用途[P]. 四川：CN105732458A,2016-07-06.

[242]金京宪,崔仁杰,姜南朱,尹银珠,李世荣,金智惠,金荣阿,金俌陪,白恩知. 3,6-脱水-L-半乳糖的制备方法及其用途[P]. 韩国：CN105745329A,2016-07-06.

[243]C·加西亚-埃切维里亚,M·R·詹森. 包含HSP90抑制剂和MTOR抑制剂的药物组合[P]. 瑞士：CN105727297A,2016-07-06.

[244]J·H·范杜泽尔,R·马齐茨夏克,W·奥吉尔,J·E·布拉德纳,黄国响,谢德建,郁楠. 作为蛋白质去乙酰化酶抑制剂的反向酰胺化合物及其使用方法[P]. 美国：CN105727298A,2016-07-06.

[245]杨志民,贺慧宁,叶俊晓,王建新,黄永焯,龚俊波. 核酸偶联物、其制备方法及其应用[P]. 天津：CN105727304A,2016-07-06.

[246]王淑玲,豆萌萌,邓晓明,闫明,郭茂峰,古兆森,宋丽杰. 一种减轻紫杉醇类化疗引起的骨髓抑制反应用中药[P]. 河南：CN105726776A,2016-07-06.

[247]侯颖春,何慧敏,肖丽,高晓杰,薛琴琴,达苗苗,马乐乐,马妮,程思楠. 人宫颈癌细胞特异性结合的多肽及其应用[P]. 陕西：CN105713071A,2016-06-29.

[248]李健. 一种治疗转移性肿瘤的化合物及其用途[P]. 山东：CN105712937A,2016-06-29.

[249]艾伦·艾史沃斯,克勒斯托弗·詹姆斯·洛德,理查德·詹姆斯·罗兰·埃利奥特,丹·尼库列斯库-杜瓦斯,罗德里克·艾伦·波特,里恩·阿吉尔,雷蒙德·约翰·博费,梅拉妮·杰恩·拜福德,斯图尔特·弗思-克拉克,安娜·霍普金斯,阿什利·尼古拉斯·加尔维斯,特雷弗·罗伯特·佩里奥尔,菲利普·艾伦·斯科恩,丽贝卡·伊丽莎白·基. 3-芳基-5-取代的-异喹啉-1-酮化合物及它们的疗法应用[P]. 英国：CN105722835A,2016-06-29.

[250]B.A.欧文,D.R.霍斯特特,C.王,H.B.罗曼,J.W.韦斯特,S.L.拉波特. 多特异性抗体、多特异性可活化抗体及其使用方法[P]. 美国：CN105722859A,2016-06-29.

[251]苟春虎. 藜麦孕产妇超级营养粉[P]. 青海：CN105707707A,2016-06-29.

[252]戴立忠,彭厘旻,郭鑫武,陈明,王煜,罗喜鹏. 一种基于Primer3的bPrimer批量PCR引物设计方法[P]. 湖南：CN105718759A,2016-06-29.

[253]吕平,檀小辉,张继,韦丽君,黄强,黄秋伟,庞新华,金刚,黄显雅. 一种筛选甘蔗耐旱变异株的方法[P]. 广西：CN105706923A,2016-06-29.

[254]波尔·古德贝格,肯尼斯·埃里克·史蒂夫. 生物流体过滤组件[P]. 英国：CN105722466A,2016-06-29.

[255]A·J·雷德福,S·L·琼斯,J·L·霍华德. 细胞介导的免疫应答检验及其试剂盒[P]. 澳大利亚：CN105717306A,2016-06-29.

[256]任永春. 一种包含松果体素和磷脂酰丝氨酸的药物[P]. 黑龙江：CN105708843A,2016-06-29.

[257]A·K·韦特,A·M·拉森,R·S·兰格,A·M·克利巴诺夫,K·洛夫,A·克雷恩. 包含离子性液体的液体蛋白质制剂[P]. 美国：CN105722500A,2016-06-29.

[258]A·M·拉森,K·洛夫,A·K·韦特,A·克雷恩,R·S·兰格,A·M·克利巴诺夫. 包含粘度降低剂的液体蛋白质制剂[P]. 美国：CN105722501A,2016-06-29.

[259]乔治·乔治奥,埃弗雷特·斯通. 用于肿瘤疗法的犬尿氨酸耗竭酶的施用[P]. 美国：CN105722522A,2016-06-29.

[260]E.范登布林克,J.J.内斯森,A.F.拉布里恩,J.米斯特斯,J.舒尔曼,P.帕伦. 人源化或嵌合CD3抗体[P]. 丹麦：CN105722529A,2016-06-29.

[261]聂子梅,邱俊康,张泰川,蒋洪娇. 一种结构特异性核酸酶FEN1的单克隆抗体及应用[P]. 四川：CN105695418A,2016-06-22.

[262]王越,李红玫,陆涛,刘理想,李秉霞,王齐彦,李祯,董志鹏. 与人血管内皮生长因子受体-3(VEGFR-3)蛋白特异性结合的多肽,其筛选方法,鉴定和用途[P]. 江苏：CN105693821A,2016-06-22.

[263]刘刚,解希雷,于文俊,郭伟,张艳梅. 化合物及其用途[P]. 北京：CN105693634A,2016-06-22.

[264]尼古拉斯·J·多纳托,莫舍·塔尔帕兹,卢克·彼得森,马修·扬,霍利斯·D·邵瓦尔特,克里斯蒂安·沃巴斯,玛丽·叙安·迪兹姆·欧里奥尔丹,莫妮卡·埃尔曼. 去泛素化酶抑制剂及其使用方法[P]. 美国：CN105705504A,2016-06-22.

[265]克里斯·C·俞. 增强型疾病检测仪器及方法[P]. 浙江：CN105705088A,2016-06-22.

[266]彭锋. 一种树莓组合物及其用途[P]. 广东：CN105687422A,2016-06-22.

[267]牛卫宁,吴平,陈菲,王军,侯海,尚晓娅,徐春兰. 金丝桃素作为胱硫醚β合成酶抑制剂在抗肿瘤方面的应用[P]. 陕西：CN105687169A,2016-06-22.

[268]A·M·拉森,K·洛夫,A·K·韦特,A·克雷恩,R·S·兰格,A·M·克利巴诺夫. 包含水溶性有机染料的液体蛋白质制剂[P]. 美国：CN105705139A,2016-06-22.

[269]申善美,金香美,吴水星. 用于癌症治疗的包含短链脂肪酸和折布拉林或1′-氰基-阿糖胞苷的互联体前药[P]. 韩国：CN105705150A,2016-06-22.

[270]马立伟,马立明,马靖超. 大数据癌症监控系统[P]. 安徽：CN105701324A,2016-06-22.

[271]王明启,王刚,许骏. 多肽、融合酶及其制备方法和用途[P]. 上海：CN105669841A,2016-06-15.

[272]王康敏,陈伟,赵刚,刘继峰,蒲林. 抗肿瘤化合物及其制备方法和应用[P]. 四川：CN105669521A,2016-06-15.

[273]史蒂芬·约瑟夫·沙特尔沃思,西里列·达维·托马西. Scriptaid电子等排体及其在治疗中的用途[P]. 英国：CN105669540A,2016-06-15.

[274]马克·W·霍拉迪,刚·刘,马丁·W·罗伯特姆. 联芳基乙酰胺化合物及其使用方法[P]. 美国：CN105683182A,2016-06-15.

[275]S·E·沙纳翰,A·J·亨尼西,T·J·C·奥里奥尔丹,P·M·伯顿. 除草的3-(2-苄氧基苯基)-2,4-二羟基-1,8-萘啶衍生物[P]. 英国：CN105683189A,2016-06-15.

[276]宇野贵夫,野野下克昌,岛村整. 新的喹啉取代的化合物[P]. 日本：CN105683195A,2016-06-15.

[277]沃尔夫冈·古帕,沃尔夫冈·哈普,安德烈亚斯·库格斯塔特,延斯-乌韦·彼得斯,乌尔丽克·奥布斯特·森德,克里斯蒂安·施尼德,罗格·韦穆特,托马斯·沃尔特林. 5-芳基-1-亚氨基-1-氧代-[1,2,4]噻二嗪[P]. 瑞士：CN105683199A,2016-06-15.

[278]周贺钺,芭芭拉·A·斯旺森,约翰·迪克森·葛雷,贡纳·F·考夫曼. 与PD-1结合的抗原结合蛋白[P]. 美国：CN105683217A,2016-06-15.

[279]A·门那齐瑞,V·笈多,D·K·哈斯格瓦,R·派斯格. 用于目标颗粒的分离、捕获和分子分析的方法和装置[P]. 美国：CN105683745A,2016-06-15.

[280]钱向平,朱永亮. 某些化学实体、组合物和方法[P]. 美国：CN105682661A,2016-06-15.

[281]卡利·阿里它罗,迈克尔·耶尔奇,安德烈·阿尼斯姆. VEGF-C和CCBE1的治疗用途[P]. 芬兰：CN105682675A,2016-06-15.

[282]J·J·杰梅尼兹,N·R·纳莱恩,J·P·麦库克. 用于治疗脱发的维生素D3及其类似物[P]. 美国：CN105663146A,2016-06-15.

[283]黄燕鸽. 一种抗癌化合物奥美替尼及其合成方法[P]. 江苏：CN105646467A,2016-06-08.

[284]王小龙,李福卫. 吡咯并三嗪酮衍生物[P]. 江苏：CN105646497A,2016-06-08.

[285]索菲·卢卡斯,皮埃尔·库利耶,茱莉亚·昆德比利亚苏尔,劳尔·杜穆蒂尔,琼-克里斯托弗·雷诺尔德,塞巴斯蒂安·万德沃宁,迈克尔·桑德斯,汉斯·德哈德,吉特·德伯克. 抗GARP蛋白及其用途[P]. 比利时：CN105658666A,2016-06-08.

[286]薛彤彤,李明雄,杨秋艳,刘立平,闫岩,王利春,王晶翼. 一种全人源化抗VEGFR-2单克隆抗体及其制备方法[P]. 四川：CN105646710A,2016-06-08.

[287]钱自亮,郑媛虹,魏国鹏. 一种基于大规模数据挖掘的癌症检测试剂盒及检测方法[P]. 江苏：CN105653898A,2016-06-08.

[288]赵永新,其他发明人请求不公开姓名. 细胞毒素分子同细胞结合受体分子的共轭体[P]. 浙江：CN105641707A,2016-06-08.

[289]A.施特罗耶,S.斯克拉布斯,M.福梅尔,G.温特,R.基森贝克. 含有瑞法美替的药物组合物[P]. 德国：CN105658209A,2016-06-08.

[290]H.埃-内扎米,李珮瑜,黄建东,宋颖如. 使用益生菌治疗癌症的方法和组合物[P]. 香港：CN105658226A,2016-06-08.

[291]G·克拉格斯,K·J·M·埃尔韦,D·马歇尔. 抗体[P]. 比利时：CN105658236A,2016-06-08.

[292]A.W.康拉迪,S.辛格,H.B.洛曼,L.R.德斯诺耶斯,T.W.梁. 用于缀合可活化抗体的组合物和方法[P]. 美国：CN105658240A,2016-06-08.

[293]张聚,程义平,林广阔,吴丽丽,崔文强. 基于统计模型的医学超声图像去噪方法[P]. 浙江：CN105654434A,2016-06-08.

[294]蔡雄,钱长庚,刘斌,李军旗,林明生,卿远辉,翁运幄,王艳艳,薛伟才,游华金,周石清. 嘧啶或吡啶并吡啶酮类化合物及其制备方法和应用[P]. 广东：CN105622638A,2016-06-01.

[295]R·艾德铭,曹晶晶. 治疗呼吸道合胞病毒感染的化合物及其制备方法与用途[P]. 山东：CN105622708A,2016-06-01.

[296]杉山治夫. 癌抗原辅助肽[P]. 日本：CN105622749A,2016-06-01.

[297]M·斯迈思. 用于治疗癌症和病毒感染的免疫受体调节[P]. 澳大利亚：CN105636983A,2016-06-01.

[298]M·斯迈思. 用于治疗癌症和病毒感染的免疫受体调节[P]. 澳大利亚：CN105636985A,2016-06-01.

[299]詹姆士·道,杰夫·道,威廉·格威克,莉娜·格威克,玛丽安·乔丹,莱斯利·威尔逊. 使用植物组合物和多西紫杉醇治疗前列腺癌的联合疗法[P]. 美国：CN105636647A,2016-06-01.

[300]曾宪卓,鲁菲. 基于DC的肿瘤治疗性疫苗及其制备方法[P]. 广东：CN105617371A,2016-06-01.

[301]李连生,吴涛,冯军,任平达,刘异. ERK抑制剂及使用方法[P]. 美国：CN105636586A,2016-06-01.

[302]宋海峰,叶棋浓,付洁,张蒙,高新,王瑜. miRNA的肿瘤辐射增敏及减弱辐射旁效应作用、实施方法及用途[P]. 北京：CN105617401A,2016-06-01.

[303]菲利普·威尔逊·霍华德,埃伯勒·埃泽亚迪,弗朗索瓦·杜格,内基·帕特尔,加里·肯普. 吡咯并苯并二氮杂卓及其缀合物[P]. 英国：CN105636613A,2016-06-01.

[304]赵悦,沈毅,张值豪. 一种基于线型阵列的超声层析成像系统及方法[P]. 黑龙江：CN105631879A,2016-06-01.

[305]李娟,杨黄浩,洪诚毅,吴淑贤,许小平. 一种检测血清中循环microRNA的方法[P]. 福建：CN105603104A,2016-05-25.

[306]P.塞博,A.奥西科瓦,J.马辛,C.法约尔,J.克鲁塞克,M.巴斯勒,C.莱克勒克,R.奥西卡. 适合将免疫原性分子递送到细胞中的突变CyaA多肽及多肽衍生物[P]. 法国：CN105602924A,2016-05-25.

[307]刘映前,朱高翔,张娜,张健,杨程洁,成丕乐,陈海乐. 7-位哌嗪磺酰胺喜树碱类化合物、制备方法及用途[P]. 甘肃：CN105601641A,2016-05-25.

[308]朱凌玮. 一种治疗癌症的肽变体及其应用[P]. 北京：CN105601713A,2016-05-25.

[309]朱凌玮. 一种治疗癌症的肽变体及其应用[P]. 北京：CN105601714A,2016-05-25.

[310]付玉荣,伊正君. 结核杆菌噬菌体双组份融合溶菌蛋白及其制备方法和应用[P]. 山东：CN105601753A,2016-05-25.

[311]比特·A·伊姆霍夫,玛丽安娜·米利科维奇-利契纳,菲利普·哈梅尔. 单克隆OLFML-3抗体及其用途[P]. 美国：CN105612179A,2016-05-25.

[312]陆东霞,赵伟. 一种用于食道癌术后护理的纳米药物组合物及其制备方法[P]. 山东：CN105596913A,2016-05-25.

[313]时玉舫,曹楷,王莹. 一种提高CD4阳性T淋巴细胞存活率和活性的试剂及其应用[P]. 上海：CN105597090A,2016-05-25.

[314]Z·A·曹,A·萨奇,K·G·J·瓦纳斯,J·D·格朗尼. PIM激酶抑制剂组合[P]. 瑞士：CN105611928A,2016-05-25.

[315]B·K·阿尔布雷克特,S·F·拜隆,V·S·格林,J-C·阿尔芒热,Y·勒布朗,J·梁,S·R·马格努森,V·H-W·崔,B·张. 抗增生性化合物[P]. 美国：CN105611933A,2016-05-25.

[316]P·德梅迪纳,M·帕亚尔斯,C·雷谢尔,M·普瓦罗,S·希尔温特普瓦罗. 用于治疗化学敏感性或化学耐药性肿瘤的Dendrogenin A和抗肿瘤剂[P]. 法国：CN105611934A,2016-05-25.

[317]C·拜斯,R·博尔贡,H·菲利普斯,T·桑德曼. 用于治疗成胶质细胞瘤的组合疗法[P]. 瑞士：CN105611939A,2016-05-25.

[318]胡艾希,李婉,杨子辉,丁娜. 1-(苯并呋喃-5-基)-3-苯基-2-(1,2,4-三唑-1-基)丙烯醇及其应用[P]. 湖南：CN105585563A,2016-05-18.

[319]峰·王,勇·张,英·王,岩·刘,彼得·G·舒尔茨. 卷曲螺旋免疫球蛋白融合蛋白及其组合物[P]. 美国：CN105593242A,2016-05-18.

[320]陈忠春. 一种硫脲类分子在制备抗肿瘤药物中的应用[P]. 浙江：CN105582002A,2016-05-18.

[321]李文龙. 一种促进肿瘤压迫手术后愈合的复方制剂及其制备方法[P]. 山东：CN105582412A,2016-05-18.

[322]徐金星. Aurora A抑制剂及其用途[P]. 江苏：CN105582013A,2016-05-18.

[323]曹鹏,杨杰,钱士辉. 竹节参皂苷Ⅳa丁酯作为IL-6/STAT3信号通路抑制剂的应用[P]. 江苏：CN105582018A,2016-05-18.

[324]宗俊勤,刘建秀,陈静波,李丹丹,张兵,李建建,郭海林,汪毅. 利用cDNA-AFLP体系挖掘荻耐盐基因的方法[P]. 江苏：CN105567674A,2016-05-11.

[325]赵明玉,陈威. 用于高通量测序的DNA建库方法[P]. 北京：CN105568393A,2016-05-11.

[326]T.P.伯克霍尔德,M.F.德尔普拉多,M.C.费尔南德斯,L.J.海恩斯二世,L.普里托,赵根石. 新的用作NAMPT抑制剂的吡啶基氧基乙酰基四氢异喹啉化合物[P]. 美国：CN105579449A,2016-05-11.

[327]A·勒蒂朗,T·勒迪瓜尔赫,J-B·斯塔克,J-M·贺琳,G·德南特伊,O·热内斯特,J·E·P·戴维森,J·B·穆雷,I-J·陈. 新的吲嗪化合物、其制备方法和包含它们的药物组合物[P]. 法国：CN105579450A,2016-05-11.

[328]M·H·波利梅洛伯罗斯,L·W·利卡梅勒,C·拉夫当. 癌症的治疗[P]. 美国：CN105579101A,2016-05-11.

[329]丽莎·肖,克莱尔·劳伦斯,简·阿尔德. 针对神经胶质瘤细胞的适体[P]. 英国：CN105555956A,2016-05-04.

[330]吴永谦. 多环类PI3K抑制剂[P]. 山东：CN105541792A,2016-05-04.

[331]卢光明,张卓立,潘璟. 一种新型喹唑啉衍生物LU1506及其制备方法和应用[P]. 江苏：CN105541807A,2016-05-04.

[332]玛格丽特·安妮·布林布尔,托马斯·休·赖特,彼得·罗德里克·邓巴,杰弗里·马丁·威廉斯. 氨基酸缀合物和肽缀合物及缀合方法[P]. 新西兰：CN105555756A,2016-05-04.

[333]黄宏仁,罗伯特·J·西姆斯三世,S·F·贝洛. 用于鉴定布罗莫结构域抑制化合物的融合蛋白和方法[P]. 美国：CN105555798A,2016-05-04.

[334]克里斯蒂娜·埃尔旺格,乌维·罗伊施,伊维卡·法斯克,斯特凡·奈克马斯,薇拉·莫尔肯斯恩,梅尔文·利特尔,尤金·朱可夫斯基. 对EGFRvIII有特异性的抗体结合位点[P]. 德国：CN105555804A,2016-05-04.

[335]李军,张扬,喻子牛,刘映,张跃环. 一种淋巴因子TAL及其编码基因和应用[P]. 广东：CN105541995A,2016-05-04.

[336]施菊妹,朱维良,杨洸,徐志建,陶怡,李波,吴慧群,张勇. 一种抗肿瘤的化合物及其制备方法和应用[P]. 上海：CN105541696A,2016-05-04.

[337]涂建华. 一种香茶配方及其制作方法[P]. 湖南：CN105532992A,2016-05-04.

[338]D·L·莫里斯. 用于癌症治疗的激酶抑制剂[P]. 澳大利亚：CN105534969A,2016-05-04.

[339]E·弗兰兹曼. 用于鉴别受试者的癌症风险的组合物和方法[P]. 美国：CN105556312A,2016-05-04.

[340]杰弗里·B·埃特尔,梅·拉伊,杰伊·托马斯·巴克斯特伦. 胞苷类似物的口服制剂和其使用方法[P]. 美国：CN105535008A,2016-05-04.

[341]布鲁斯·麦克里迪,蒂莫西·戴维·琼斯,弗朗西斯·约瑟夫·卡尔. 用于免疫疗法的组合物和方法[P]. 美国：CN105555302A,2016-05-04.

[342]郑忠,徐兆俊,高小强,龙建宇. 利用优先级策略混合遗传算法的炼钢连铸生产调度方法[P]. 重庆：CN105550751A,2016-05-04.

[343]C·J·巴雷勒,W·J·J·芬莱,A·达尔马宁-希恩. 治疗靶向特异性VNAR结构域与ICOSL的分离[P]. 英国：CN105531370A,2016-04-27.

[344]杨弋,邓蕾,陶荣坤. 一种基因编码的过氧化氢荧光探针及其制备方法和应用[P]. 上海：CN105524175A,2016-04-27.

[345]李心,何威,刘宪波,董庆,孙飘扬. 酰胺类衍生物、其制备方法及其在医药上的应用[P]. 江苏：CN105523996A,2016-04-27.

[346]陈亚东,陈新,汤啸天,赵爽,朱雍,钮家琪,陆涛. 内酰胺类组蛋白去乙酰化酶抑制剂[P]. 江苏：CN105524043A,2016-04-27.

[347]耿美玉,刘磊,江磊,黄敏,查传涛,艾菁,王磊,曹建华,丁健. 作为FGFR激酶抑制剂的吲唑类化合物及其制备和应用[P]. 上海：CN105524048A,2016-04-27.

[348]盛春泉,张万年,董国强,李振钢,武善超,陈树强,刘娜,缪震元,姚建忠. 多靶点抗肿瘤活性的吴茱萸碱衍生物及其制备与应用[P]. 上海：CN105524061A,2016-04-27.

[349]王乐,戴瑜嘉,J.霍尔姆斯,刘大春,W.麦克勒兰,K.麦克丹尼尔,L.哈斯沃尔德,S.D.费丹泽,G.谢帕德,J.马加诺维奇. 布罗莫结构域抑制剂[P]. 美国：CN105531273A,2016-04-27.

[350]胡海. 蛋白芯片、蛋白质芯片诊断试剂盒制备及使用方法[P]. 北京：CN105527435A,2016-04-27.

[351]伊拉娜·马格利特,迈克尔·沙哈尔,斯韦塔·利夫希茨,阿亚·斯皮策. 包含Gc-巨噬细胞活化因子的组合物及其用途[P]. 以色列：CN105530950A,2016-04-27.

[352]王乐,戴瑜嘉,J.霍尔姆斯,刘大春,W.麦克勒兰,K.麦克丹尼尔,L.哈斯沃尔德,S.D.费丹泽,G.谢帕德,J.马加诺维奇. 布罗莫结构域抑制剂[P]. 美国：CN105518007A,2016-04-20.

[353]M·艾洛雷塔,L·海尔维拉,L·康加斯,P·考斯金美思,R·拉姆依塔斯塔,M·安克拉. 治疗活性的作为17β-羟基类固醇脱氢酶抑制剂的17-氮取代雌三烯噻唑衍生物[P]. 芬兰：CN105518015A,2016-04-20.

[354]M·艾洛雷塔,L·海尔维拉,L·康加斯,P·考斯金美思,R·拉姆依塔斯塔,M·安克拉. 治疗活性的作为1型17β-羟基类固醇脱氢酶抑制剂的雌三烯噻唑衍生物[P]. 芬兰：CN105518016A,2016-04-20.

[355]L·海尔维拉,L·康加斯,P·考斯金美思,R·拉姆依塔斯塔,M·安克拉. 治疗活性的作为1型17β-羟基类固醇脱氢酶抑制剂的雌三烯噻唑衍生物[P]. 芬兰：CN105518017A,2016-04-20.

[356]F·J·德索瓦热,B·比斯. 使用抗LGR5抗体的方法[P]. 瑞士：CN105518027A,2016-04-20.

[357]D·T·邱,赵孟夏,W·尼尔森,P·G·斯基罗. 微流体分析的方法、组合物和系统[P]. 美国：CN105518464A,2016-04-20.

[358]庄诗美,周慧超,方坚鸿,尚丽茹. 小分子非编码RNAmiR-100在制备用于治疗肿瘤包绕型血管类型肝癌的药物中的应用[P]. 广东：CN105497057A,2016-04-20.

[359]王颜刚,侯旭,车奎,王斌. miR-223-3p或miR-885-5p模拟物在制备治疗急性痛风性关节炎药物中的应用[P]. 山东：CN105497915A,2016-04-20.

[360]庄诗美,周慧超,方坚鸿,尚丽茹. 小分子非编码RNA miR-125b在制备用于治疗肿瘤包绕型血管类型肝癌的药物中的应用[P]. 广东：CN105497916A,2016-04-20.

[361]瓦伦蒂诺·梅尔卡蒂,安娜·迈德科奇. 土庄绣线菊提取物及其用途[P]. 意大利：CN105517558A,2016-04-20.

[362]马尔凯塔·里奇科娃,凯文·艾伯特·埃里,汉斯·扎恩,欧勒·佩特里夫,维罗尼克·乐科特,阿努潘·辛格尔,丹尼尔·J·达科斯塔,卡尔·L·G·汉森,布拉德·纳尔逊,朱莉·尼尔森,凯思琳·丽莎英戈. 微流控装置及其在多细胞分泌检测中的使用方法[P]. 加拿大：CN105492621A,2016-04-13.

[363]谢志明,武宁,郑蓉蓉,熊青卉,杨春辉. 肿瘤抗原靶向性DC细胞的制备方法[P]. 上海：CN105483084A,2016-04-13.

[364]格尔梅斯·格里戈里耶维奇·希洛夫,奥列格·瓦连京诺维奇·斯特罗加诺夫,维克托·谢尔盖耶维奇·斯特罗伊洛夫,费多尔·尼古拉耶维奇·诺维科夫,阿列克谢·亚历山德罗维奇·泽伊夫曼,伊利亚·尤里维奇·蒂托夫. 新型化合物(变体)以及其对于治疗肿瘤疾病的应用[P]. 俄罗斯：CN105492445A,2016-04-13.

[365]顾丹玲,A.M.比贝. 肿瘤免疫调节[P]. 美国：CN105492463A,2016-04-13.

[366]刘静,刘青松,李希祥,王傲莉,吴宏,陈程,王文超,胡晨,赵铮,吴佳昕,刘娟,余凯琳,王伟,王黎,王蓓蕾. FLT3激酶的新型抑制剂及其用途[P]. 安徽：CN105481862A,2016-04-13.

[367]朱凌玮. 一种治疗癌症的肽变体及其应用[P]. 北京：CN105481949A,2016-04-13.

[368]C-A·陈,S·乔杜里,C·M·德恩哈特,S·孙. 取代的苯并噁唑及其使用方法[P]. 美国：CN105492430A,2016-04-13.

[369]邓怡,邓大才. Cu纳米材料的制备方法及癌细胞检测方法[P]. 重庆：CN105478754A,2016-04-13.

[370]李经忠,李若梦. 一种花青素防癌口服液及其制备方法[P]. 山东：CN105476013A,2016-04-13.

[371]郝秀娟,埃塞克·安格雷斯. 基于S－腺苷蛋氨酸类似物的免疫检测方法及应用于指导个体化用药[P]. 美国：CN105492012A,2016-04-13.

[372]J·塔威尼尔,J·堡丁克,F·皮尔曼,G·尤则. 靶向经修饰的TNF家族成员[P]. 比利时：CN105492017A,2016-04-13.

[373]张纲,李志刚,关秀伟,赵淑欣,张志伟,张华健,黄吉生. 姜黄素与阿法替尼联合治疗非小细胞肺癌的用途[P]. 河北：CN105476996A,2016-04-13.

[374]文有艺. 一种防癌抗癌药酒[P]. 广西：CN105477138A,2016-04-13.

[375]徐柏玲,陈晓光,姚海平,季鸣,金晶,周洁,王珂,赵大龙. 喹唑啉酮类PARP-1抑制剂及含有它们的组合物和抗肿瘤用途[P]. 北京：CN105461697A,2016-04-06.

[376]龚豫川. 晶体溴结构域抑制剂[P]. 美国：CN105473586A,2016-04-06.

[377]蔡雄,翟海啸,赖正荣,钱长庚,鲁迪·宝. 具有锌结合位的磷脂酰肌醇3-激酶抑制剂[P]. 美国：CN105461736A,2016-04-06.

[378]亚当·克拉克,马修·波拉德,安东尼·杰拉德·道尔,科莱特·贝伦斯,津田·山岸,小大卫·S·威尔逊,莎拉·L·波格,哲野·田浦. 抗-CD38抗体和与致弱干扰素α-2B的融合体[P]. 澳大利亚：CN105473615A,2016-04-06.

[379]冯晓,金磊,王英武,尉继征,陈宇珩,王成忠,张士权. 单克隆抗体及其应用[P]. 吉林：CN105461808A,2016-04-06.

[380]黄国贤,陈德恒,陈建辉,陈声,吕学乔,鄞荣耀,邱家琪,叶康坚. 作为β-内酰胺辅助抗生素的3-氨基苯甲酰胺衍生物、制备方法及应用[P]. 香港：CN105461585A,2016-04-06.

[381]李同富,赵雅琳. 一种用于癌症检测的化合物[P]. 山东：CN105461605A,2016-04-06.

[382]邱晓彦,刘洋. Non-B Ig单抗RP215在判定肺癌肿瘤分化、转移和预后中的应用[P]. 北京：CN105467121A,2016-04-06.

[383]S·本-埃利亚胡,P·马茨纳,S·G·里德. 用于减少或防止转移的组合物和方法[P]. 美国：CN105473159A,2016-04-06.

[384]李小彦,钮晓音. 抗butyrophilin-3人源化抗体及其使用[P]. 江苏：CN105457024A,2016-04-06.

[385]姚红娟,张英鸽,孙岚,刘岩. 靶向癌干细胞的碳纳米管-盐霉素药物递送系统、其制备方法及用途[P]. 北京：CN105457032A,2016-04-06.

[386]张云,李亮. 一种治疗肿瘤患者化疗性静脉炎的中药及其制备方法[P]. 山东：CN105456794A,2016-04-06.

[387]栗泽元一,山下敦. 培养癌干细胞的方法[P]. 新加坡：CN105452450A,2016-03-30.

[388]黄淑娴,大卫·雷恩. mAb 2抗-Met抗体[P]. 新加坡：CN105452297A,2016-03-30.

[389]周昌友,张国良. 作为Raf激酶和/或Raf激酶二聚体抑制剂的稠合三环脲类化合物[P]. 开曼群岛：CN105452223A,2016-03-30.

[390]S.A.坎波斯,J.D.哈林格,A.H.米亚,I.E.D.史密斯. 作为雌激素受体抑制剂的苯并噻吩衍生物[P]. 英国：CN105452244A,2016-03-30.

[391]安格斯·达格利什,蕾切尔·艾伦. 用纳曲酮治疗癌症[P]. 英国：CN105451740A,2016-03-30.

[392]卡尔·吉尼伯格,保罗·B·萨维奇. 减少细胞增殖和治疗某些疾病的方法[P]. 美国：CN105451742A,2016-03-30.

[393]P.R.斯特拉克,R.布赫,V.斯里拉姆,J.H.菲利普斯. 使用PD-1拮抗剂和dinaciclib的组合治疗癌症[P]. 美国：CN105451770A,2016-03-30.

[394]乔纳森·施内克,马赛厄斯·欧克,卡尔洛·佩里卡. 纳米级人工抗原呈递细胞[P]. 美国：CN105431523A,2016-03-23.

[395]姜潮,马吉胜,田海山,刘敏,吴美玉. 重组人成纤维细胞生长因子-17的生产方法[P]. 浙江：CN105420263A,2016-03-23.

[396]理查德·阿默,玛蒂尔达·宾汉,因德尔·巴哈姆拉,安德鲁·麦卡罗尔. 作为刺猬信号通路抑制剂的杂环化合物[P]. 英国：CN105431421A,2016-03-23.

[397]普拉尚特·卡希纳特·巴瓦,斯瓦鲁普·库马尔·文卡塔·萨蒂亚·瓦卡拉恩卡,戈文达拉朱卢·巴布. PI3K蛋白激酶抑制剂,特别是δ抑制剂和/或γ抑制剂[P]. 瑞士：CN105431437A,2016-03-23.

[398]韩汇泉,C·M·哈奎,I·切哈诺沃,周小岚,J·Z-n·卢. 抗激活素A化合物对受试者的施用[P]. 美国：CN105431455A,2016-03-23.

[399]金加明. 新型1,3-二羟基呫吨酮衍生物及其在医药中的用途[P]. 四川：CN105418597A,2016-03-23.

[400]黄文峰,黄胜,陈进,许辉川. 一种高纯度帕布昔利布及其反应中间体的制备方法[P]. 重庆：CN105418603A,2016-03-23.

[401]李正源,金聖勳,南恕熙,金旲圭. 使用其中进行了调控使赖氨酰-tRNA合成酶被表达或不被表达的细胞或球状聚集的细胞的培养筛选癌症转移抑制剂的方法[P]. 韩国：CN105431739A,2016-03-23.

[402]聂国朝,吴艳华,张东伟,朱潜荣. 一种肿瘤裸眼可视纳米示踪剂及其制备方法[P]. 广西：CN105412946A,2016-03-23.

[403]大卫·乌雷奇,提·贡德,塞巴斯蒂安·迈耶. 双特异性构建体及其用于治疗多种疾病的用途[P]. 瑞士：CN105408356A,2016-03-16.

[404]张长生,吴正超,李苏梅,李洁,库马·萨乌拉夫,张庆波,张海波,张文军,张偲. 新化合物及其制备方法和在制备抗菌抗肿瘤药物中的应用[P]. 广东：CN105399721A,2016-03-16.

[405]J·C·斯特鲁姆,J·E·比希,P·J·罗伯茨,F·X·塔瓦雷斯. 针对Rb阳性异常细胞增殖的HSPC节制性治疗[P]. 美国：CN105407889A,2016-03-16.

[406]宋晓彤,S·M·戈茨查克,于峰. 溶瘤病毒[P]. 美国：CN105407902A,2016-03-16.

[407]G·道提,D·马尔凯蒂,I·卡鲁埃纳. T淋巴细胞中类肝素酶的表达[P]. 美国：CN105407914A,2016-03-16.

[408]D.A.施皮格尔,P.麦克纳尼,K.菲茨杰拉德. 靶向癌症、尤其是前列腺癌的合成性抗体模拟化合物(SyAMs)[P]. 美国：CN105407920A,2016-03-16.

[409]C.A.布卢姆,C.奥尔曼,B.G.什切潘基维茨,R.D.考德威尔,R.卡索邦,B.H.怀特,R.B.珀尼,K.科佩奇,J.S.迪施,P.Y.恩格,R.M.福克斯. 用作沉默调节蛋白调节剂的取代的桥连脲类似物[P]. 美国：CN105392788A,2016-03-09.

[410]卢曾军,付元芳,曹轶梅,孙普,白兴文,李平花,包慧芳,李冬,陈应理,刘在新. 一种ELISA试剂盒抗原间接包被酶标板的包被方法[P]. 甘肃：CN105388282A,2016-03-09.

[411]R.B.迪博尔德,T.格罗,P.格罗弗,S.黄,S.约安尼迪斯,C.A.奥戈,J.C.萨埃,J.G.瓦尔内斯. N-酰基磺酰胺凋亡促进剂[P]. 瑞典：CN105367482A,2016-03-02.

[412]鞠佃文,李玉彬,钱晓璐. 一种长效白细胞介素-1受体拮抗剂重组融合蛋白及其制备方法和用途[P]. 上海：CN105367663A,2016-03-02.

[413]胡邵京,刘湘永,白金龙,龙伟. 酪氨酸蛋白激酶调节剂及其应用方法[P]. 浙江：CN105377835A,2016-03-02.

[414]U.克拉尔,L.沃特曼,G.克特绍,F.皮勒,P.利瑙,D.聚尔茨勒. 取代的吡唑并嘧啶基氨基-吲唑类[P]. 德国：CN105377845A,2016-03-02.

[415]S·王,冉旭,赵玉军,杨昭仪,刘浏,白龙川,D·麦基切恩,J·司德基,J·L·梅格赫,孙笃新,李小芩,周兵,H·卡拉塔斯,罗瑞娟,A·琴奈言,I·A·阿桑嘎尼. BET布罗莫结构域抑制剂和使用这些抑制剂的治疗方法[P]. 美国：CN105377851A,2016-03-02.

[416]保罗·S·巴加吉. 纤维蛋白溶解的双反应性的有效的Kunitz抑制剂[P]. 美国：CN105377888A,2016-03-02.

[417]P·布鲁恩克尔,C·弗拉拉科勒,S·格劳-理查兹,E·默斯纳,P·乌马纳. 三聚体抗原结合分子[P]. 瑞士：CN105377893A,2016-03-02.

[418]杉山治夫,尾路祐介. 用于预测免疫疗法的临床效果的方法[P]. 日本：CN105378479A,2016-03-02.

[419]刘学键. 一种治疗乳腺增生的中药组合物[P]. 山东：CN105362852A,2016-03-02.

[420]伦道夫·S·瓦特尼克. CD36鉴定癌症对象以用于治疗的用途[P]. 美国：CN105358708A,2016-02-24.

[421]蔡苹,王冰妍. 一种具有ALK和c-Met抑制活性的2,4-二取代杂环三氮唑类化合物的制备和应用[P]. 北京：CN105348265A,2016-02-24.

[422]S.布特沃思,M.R.V.芬莱,R.A.瓦德,V.K.卡达姆巴,C.R.钦塔昆特拉,A.穆鲁干,H.M.雷德费尔恩,C.E.楚亚奎. 取代的3-氯-N-[3-(嘧啶-2-基氨基)苯基]丙酰胺或其盐[P]. 瑞典：CN105348266A,2016-02-24.

[423]纳斯林·R·穆基,王军,卡门·阿德里亚娜·巴纽埃洛斯,雷蒙德·约翰·安德森,哈维尔·加西亚·费尔南德斯,玛丽安娜·桃乐茜·萨达尔. 雄激素受体调节剂的酯衍生物及其使用方法[P]. 加拿大：CN105358522A,2016-02-24.

[424]M.比奥,S.凯尔,B.科奇兰,Y.方,B.M.福克斯,B.S.卢卡斯,L.R.麦吉,F.沃纳特索斯,S.维德曼,S.沃尔特曼. 制备MDM2抑制剂的方法及其结晶形式[P]. 美国：CN105358530A,2016-02-24.

[425]金容柱,朴泰敎,禹成昊,金璇暎,赵钟云,丁头焕,梁滇,闵智暎,李享俶,朴允姬,柳丁熙,吴圭万,吴英秀,蔡济旭,宋昊永,郑哲雄. 包含自脱落基团的化合物[P]. 韩国：CN105358579A,2016-02-24.

[426]G.C.温特斯,A.L.曼德尔,J.R.里奇,B.J.赫伯格,T.H.H.谢,E.M.J.布克,J.巴布库克. 具细胞毒性和抗有丝分裂的化合物以及其使用方法[P]. 加拿大：CN105358174A,2016-02-24.

[427]安东尼娅·洛佩兹-吉罗纳,克里斯汀·梅·海格,拉杰什·乔普拉. 包含TOR激酶抑制剂和IMID化合物的联合疗法用于治疗癌症[P]. 美国：CN105358177A,2016-02-24.

[428]迈克尔·安东尼·霍林斯沃思,普拉卡什·拉达克里希南. 靶向糖蛋白以治疗癌症的新方法[P]. 美国：CN105358985A,2016-02-24.

[429]卢仁泉,郭林,高翔. 一种核酸内切酶MUS81检测试剂盒及其检测方法和应用[P]. 上海：CN105331674A,2016-02-17.

[430]李珂珂,弓晓杰,陈丽荣,徐斐. 3β-乙酰氧基人参皂苷F<sub>1</sub>及其提取方法和药物用途[P]. 辽宁：CN105330713A,2016-02-17.

[431]N·迪斯若瑞,B·海克曼,R·C·X·布莱斯,A·M·容古,C·佩肖托,X·M·博克,C·G·豪斯曼. 用于治疗炎症性疾病的新化合物和及其药物组合物[P]. 比利时：CN105339370A,2016-02-17.

[432]T.哈于尔,顾继杰,M.哈里斯,C.古德罗,S.萨卢加. 针对IL-1β和/或IL-17的双重特异性结合蛋白[P]. 美国：CN105324396A,2016-02-10.

[433]罗会兵,周华勇,王树辉,吴勇. 吡啶胺基嘧啶衍生物、其制备方法及应用[P]. 上海：CN105315259A,2016-02-10.

[434]冉挺,陆旖,张智敏. BRD4蛋白抑制剂及其用途[P]. 江苏：CN105315290A,2016-02-10.

[435]E·阿克多迪安伊斯,G·秦,B·K·可基,J·杜,K·艾尔贝,R·H·江,小林达也,R·李,R·玛蒂纳茨,S·E·米托布,M·米什,M·穆诺茨,S·施韦克,D·斯佩兰迪奥,H·杨,J·扎布洛基. 作为溴结构域抑制剂的苯并咪唑衍生物[P]. 美国：CN105324379A,2016-02-10.

[436]龚建春,陶志福,童云松,朱贵东,T.彭宁,A.J.索尔斯. 吡咯并[2,3-B]吡啶CDK9激酶抑制剂[P]. 美国：CN105324380A,2016-02-10.

[437]阿尼尔·门诺,达尔尚·K·帕瑞克,多拉·维斯基,马修·迈克尔·克雷莱茵,内森·波尔森,托马斯·李,李英,珍·徐,梁晓章,威廉·威-华·莱昂,本杰明·科恩. 有关1-乙基-7-(2-甲基-6-(1H-1,2,4-三唑-3-基)吡啶-3-基)-3,4-二氢吡嗪并[2,3-b]吡嗪-2(1H)-酮的药物制剂、程序、固体形式和使用方法[P]. 美国：CN105324381A,2016-02-10.

[438]河边拓己,三根直木,西户直也,榊原计一,佐藤卓治. 组合使用并治疗癌症患者亚群的肽和肽模拟物[P]. 日本：CN105324121A,2016-02-10.

[439]德特勒夫·巩特尔,丹尼尔·格罗利蒙德,浩·王. 激光烧蚀单元[P]. 瑞士：CN105324832A,2016-02-10.

[440]H·杜. 具有增强的稳定性和增强的保留催化活性的变体重组β-葡萄糖脑苷脂酶蛋白[P]. 美国：CN105296447A,2016-02-03.

[441]D·弗伦德维,G·德罗格特,M·高斯,G·瑟斯顿,G·D·扬科普洛斯. 响应于抗癌疗法的肿瘤细胞标志物[P]. 美国：CN105308189A,2016-02-03.

[442]温鸿亮,申秀蕊,黄辞盼,汪小棣. 一种胺基磷酸双姜黄素酯类化合物、制备方法及用途[P]. 北京：CN105294756A,2016-02-03.

[443]A·莫拉德,S·L·沃尔纳,G·A·弗林,H·范卡亚拉帕蒂,D·J·拜尔斯. JAK2和ALK2抑制剂及其使用方法[P]. 美国：CN105308033A,2016-02-03.

[444]吴国贤,卡特里娜·陈,托德·尤英,帕拉巴·N·易卜拉欣,杰克·林,玛丽卡·内斯皮,韦恩·斯佩瓦克,张莹. 用于激酶调节的化合物和方法及其适应症[P]. 美国：CN105308036A,2016-02-03.

[445]小查尔斯.W.布莱克利奇,J.L.伯吉斯,N.W.约翰逊,J.卡斯帕雷克,S.D.奈特,L.V.拉弗朗斯第三,J.I.卢恩戈,W.H.米勒,K.A.纽兰德,S.P.罗默里尔,M.舒尔茨,D-S.苏,田新荣. Zeste增强子同源物2的抑制剂[P]. 英国：CN105308038A,2016-02-03.

[446]U.克拉尔,L.沃特曼,K.格拉厄姆,F.皮勒,D.聚尔茨勒,G.凯特绍,P.利瑙. 取代的噻唑并嘧啶[P]. 德国：CN105308054A,2016-02-03.

[447]C.福茨迈尔,S.哈默,U.格里灿,S.贝恩特,D.朱博夫,L.林登,S.克里斯琴,A.哈伦加,J.伯肯费尔德,C.弗里贝格,S.戈尔菲尔,A.艾克,S.格雷文,B.施特尔特-路德维希,M.拉施克. 抗TWEAKR抗体及其用途[P]. 德国：CN105308070A,2016-02-03.

[448]郭凌云,唐建军,刘群奇,时小燕,徐戎. 聚乙二醇与肿瘤坏死因子α或其类似物的偶联物及其医药用途[P]. 湖南：CN105294852A,2016-02-03.

[449]张艳敏. VEGFR-2不可逆抑制剂及其用途[P]. 江苏：CN105294680A,2016-02-03.

[450]刘兵,张英俊,聂凛凛,柏舜,管鸣宇,李旭珂,郑常春. CDK类小分子抑制剂的化合物及其用途[P]. 广东：CN105294681A,2016-02-03.

[451]汤华钊,陈良. 一种三尖杉的扦插种植方法[P]. 贵州：CN105284535A,2016-02-03.

[452]D·勒维特. 用于治疗癌症的细胞毒素剂[P]. 美国：CN105307724A,2016-02-03.

[453]弗雷德里克·A·博尔克,图安·沃迪赫,哈罗德·瓦尔德. 用于原位光生物调节的非侵入性系统和方法[P]. 美国：CN105288619A,2016-02-03.

[454]蔡少青,徐风,王义,杨兴鑫,李逢春,尚明英,王璇. 具有药效叠加作用及毒性分散效应的组合药物之设计方案[P]. 北京：CN105288629A,2016-02-03.

[455]O.沙特,C.埃斯达尔,C.舒尔茨-法登雷希特,J.艾克霍夫. 巨噬细胞刺激1受体MST1R的喹啉抑制剂[P]. 德国：CN105307656A,2016-02-03.

[456]大卫·L·劳伦斯,托马斯·希尔. 光响应化合物[P]. 美国：CN105307663A,2016-02-03.

[457]瓦伦蒂诺·梅尔卡迪. 菜蓟属的提取物及其用途[P]. 意大利：CN105307666A,2016-02-03.

[458]C.B.贝勒,S.W.布赖特,D.S.吉拉尔,K.K.基克利. 结合IL-23的抗体[P]. 美国：CN105307681A,2016-02-03.

[459]U·勒金,N·博恩克,A·斯考兹,P·利瑙,G·西莫伊斯特尔,U·鲍默,D·科泽蒙德,R·博尔曼,L·佐恩. 含砜基的N-(吡啶-2-基)嘧啶-4-胺衍生物[P]. 德国：CN105283453A,2016-01-27.

[460]郑常春,张英俊,刘兵,龙伯华,陈峪,程志新. 取代脲衍生物及其在药物中的应用[P]. 广东：CN105272930A,2016-01-27.

[461]杨安钢,欧阳清,阎博,赵晶,贾林涛,常镜. 靶向HER2的人源化改造的非内化单链抗体P2h2及应用[P]. 陕西：CN105273084A,2016-01-27.

[462]金铉真,洪性出,郑惠终,朱民圭,曹海国,洪有瑨. 靶向增强的抗癌纳米颗粒及其制备方法[P]. 韩国：CN105283174A,2016-01-27.

[463]赞赫·金,俊·Y·阿库普,花英·尹,彼得·G·舒尔茨,詹尼弗·马,佳寅·沈,彭宇·杨. 靶向剂抗体偶联物及其用途[P]. 美国：CN105283201A,2016-01-27.

[464]王淑琴. 基于分类能力结构向量互补的最优特征子集选取方法[P]. 天津：CN105279520A,2016-01-27.

[465]李永海,高韬. 用于真核细胞系的提高蛋白表达水平的MAR转录调控元件及其表达系统[P]. 美国：CN105255895A,2016-01-20.

[466]都贤美,金炳文,金埰宁,李圣熙,金东贤,金柳辰,李东燮,韩京美,宋东燮,郑恩伊,李珍硕,承佑尽,黄圭详. 用于预防、诊断或者治疗癌症或血管发生相关疾病的抗VEGF抗体和含有所述抗体的药物组合物[P]. 韩国：CN105263961A,2016-01-20.

[467]王晓芳,王洋,陈烨,刘举,周云鹏,张秋实,韩爽. 单6-(氮杂环取代)蒽醌二氯化铂配合物及其制备方法和应用[P]. 辽宁：CN105254679A,2016-01-20.

[468]杜立民,张宪美,谈敦潮,方胜,邹德超,赵大龙,王珂. 一种奥拉帕尼的晶型及其制备方法和应用[P]. 北京：CN105254572A,2016-01-20.

[469]张小虎. 具有Wnt信号通路抑制活性的杂环化合物及其应用[P]. 江苏：CN105254613A,2016-01-20.

[470]S.布特沃思,M.R.V.芬莱,R.A.瓦德,V.K.卡达姆巴,C.R.钦塔昆特拉,A.穆鲁干,H.M.雷德费尔恩,C.E.楚亚奎. 取代的N-(2-甲氧基-5-硝基苯基)嘧啶-2-胺化合物及其盐[P]. 瑞典：CN105254616A,2016-01-20.

[471]马丁·克里斯多弗·穆尔-伊德,丽贝卡·玛丽·查科,安内克·马利斯·海特曼,罗伯特·弗雷德里克·卡斯珀,小罗伯特·弗兰克·卡尔利采克,多罗斯·普拉蒂卡,乌多·特鲁切尔. 保护昼夜神经内分泌功能的照明系统[P]. 美国：CN105265025A,2016-01-20.

[472]王一飞,陈海佳,舒辉萍,刘秋英. 一种含有艾叶提取物的天然沐浴露及其制备方法[P]. 广东：CN105250175A,2016-01-20.

[473]P·R·比希勒,S·乔杜里,S·M·德克,C·M·德恩哈特,T·福肯,M·E·格里姆伍德,I·W·赫米恩,B·萨菲纳,T·盛,S·孙,M·S·威尔逊,A·Y·泽诺瓦. 取代的三唑并吡啶及其使用方法[P]. 美国：CN105263490A,2016-01-20.

[474]布雷特·霍尔,A·凯特·萨瑟,迈克尔·谢弗,库克·戴维斯,蒂妮克·卡斯纽夫,马蒂亚斯·凡赛尔,威廉·里格腾伯格,贝蒂·张,S·巴拉苏布拉马尼安,理查德·克罗利,旭平·郭. 依鲁替尼联合疗法[P]. 美国：CN105263496A,2016-01-20.

[475]B·希金斯,G·尼科尔斯,K·E·帕克曼. 用于癌症治疗的RO5503781、卡培他滨和奥沙利铂的组合[P]. 瑞士：CN105263499A,2016-01-20.

[476]赵勤实,陈竺,陈赛娟,夏成峰,邵立东,叶柏新. Vibsanin B衍生物及其药物组合物和其在制药中的应用[P]. 云南：CN105237415A,2016-01-13.

[477]王向辉,林强,史载锋,邵艳东,朱林华,吴禄勇. 硫醚类辣根素化合物及其制备方法和应用[P]. 海南：CN105237451A,2016-01-13.

[478]童云松,M.布鲁科,R.F.克拉克,M.L.柯廷,A.S.弗洛杰西科,R.R.弗雷,龚建春,T.M.汉森,嵇志琴,赖春球,A.马斯特拉基奥,M.迈克利兹,J.米亚诗洛,R.M.里西,宋晓宏,陶志福,K.W.伍兹,朱贵东,T.彭宁,A.索尔斯,R.戈斯瓦米,O.R.艾库图里,M.B.达贝鲁. 吡咯并[2,3-B]吡啶CDK9激酶抑制剂[P]. 美国：CN105246890A,2016-01-13.

[479]菲利普·威尔逊·霍华德. 用于治疗增殖性和自身免疫疾病的非对称吡咯并苯并二氮杂卓二聚物[P]. 瑞士：CN105246894A,2016-01-13.

[480]王庆华,尤尼思·安尼尼. 一种生长激素促分泌激素受体相关蛋白、核酸、制备方法及其应用[P]. 加拿大：CN105246918A,2016-01-13.

[481]施奇惠,邓宇亮,汤寅. 循环肿瘤细胞代谢活动检测装置[P]. 上海：CN204958925U,2016-01-13.

[482]L.莫里森,L.迪茨. 用于多路化组织学的数字增强的显微镜检查[P]. 美国：CN105247348A,2016-01-13.

[483]D·T·赵,P·G·斯基罗,J·S·郭. 整体决策液份分级[P]. 美国：CN105242004A,2016-01-13.

[484]颜光美,李凯,肖晓,胡骏,梁剑开,林园,张海鹏,邱鹏新,朱文博,银巍,林穗珍. Epac直接或间接激动剂与溶瘤病毒的联合应用[P]. 广东：CN105233285A,2016-01-13.

[485]大卫·鲁宾,埃亚尔·鲁宾. 用于γ-谷氨酰循环调节的方法和组合物[P]. 美国：CN105246483A,2016-01-13.

[486]L·O·布尔齐奥埃里兹,V·A·布尔齐奥梅嫩德斯,J·E·维勒加斯奥拉瓦里亚. 用于治疗癌症干细胞的反义寡核苷酸[P]. 智利：CN105229150A,2016-01-06.

[487]张志坚,蒋伍玖,邝代治,张复兴,庾江喜,朱小明,谭宇星,杨海. 一种含有5-氯水杨醛缩4-硝基邻氨基酚Schiff碱与吡啶的锌配合物及其制备方法和应用[P]. 湖南：CN105218567A,2016-01-06.

[488]蒋永平,蒋文宏,任志华,丁欣欣,戴卫. 重组内皮抑素的新型纯化复性方法及其抗肿瘤应用[P]. 江苏：CN105218660A,2016-01-06.

[489]杨世成. 经IL-12/CD62L融合蛋白改造的肿瘤治疗剂及其制法和用途[P]. 广东：CN105218682A,2016-01-06.

[490]K.泰德,E.本德,W.J.施科特,A.里希特,L.措恩,刘宁姝,U.默宁,F.西格尔,S.戈尔茨,A.赫格巴特,P.利瑙,F.皮勒,D.巴斯廷,D.施奈德,M.默韦斯. 用于治疗过度增殖性病症的3-乙酰基氨基-1-(苯基-杂芳基-氨基羰基或苯基-杂芳基-羰基氨基)苯衍生物[P]. 德国：CN105228982A,2016-01-06.

[491]丁宏,S.艾尔摩尔,L.赫克萨默,A.R.孔策,朴哲民,A.J.索尔斯,G.萨利文,M.温德特. 用于治疗癌症和免疫以及自身免疫性疾病的细胞凋亡诱导剂[P]. 美国：CN105218483A,2016-01-06.

[492]R·戴富库,A·S·高尔,D·S·谢尔古伊夫. 氟化嘧啶类似物及其使用方法[P]. 美国：CN105229020A,2016-01-06.

[493]P·J·西蒙斯,L·布恩,J·罗,R·布雷斯基,M·戈德伯格. 人源化抗CD134(OX40)抗体及其应用[P]. 荷兰：CN105229032A,2016-01-06.

[494]樊昊. 手术定位系统[P]. 北京：CN105213032A,2016-01-06.

[495]邱建军,胡习权,朱必友. 一种乳腺疾病检测仪[P]. 广东：CN204931721U,2016-01-06.

[496]V.史密斯,S.奥格,P.范瓦拉西拉,V.E.巴里,D.马歇尔,A.K.霍尔泽,H.罗德里格斯,M.奥亚苏,S.A.麦克考雷,C.A.加西亚,D.H.柏曼. 治疗和诊断纤维化、肿瘤侵入、血管生成和转移的方法和组合物[P]. 美国：CN105214085A,2016-01-06.

[497]朱筱娟,俞华莉,何潇潇,杜爽,王雅君,施恒亮,杨涛,高世乾,王伟. 人源化aFGF单链抗体在治疗肿瘤中的医用用途[P]. 吉林：CN105214088A,2016-01-06.

[498]章晓骅,陆洁,徐丹,朱春霞,田舟山,谢军,李惠. 一种干法制粒工艺制备的药物组合物[P]. 江苏：CN105213322A,2016-01-06.

[499]刘宏伟,汪锴,宝丽,韩俊杰. 对苯二酚法尼基类化合物的应用[P]. 北京：CN105213363A,2016-01-06.

[500]弗拉迪米尔·克拉夫琴科,理查德·J·乌莱维特,基姆·D·扬达. 用于选择性杀死癌细胞的TRAIL增强剂[P]. 美国：CN105228618A,2016-01-06.

