[1]大卫·L·麦瑟里哥特. 寡聚体的增强的生物分布[P]. 美国：CN103476947A,2013-12-25.

[2]M·福雷,Z·高,J·萨顿,G·K·于. 与细胞周期蛋白依赖性激酶抑制剂相关的标志物[P]. 瑞士：CN103476949A,2013-12-25.

[3]韩海雄,孙琴,谭畅,李杨,金杨晟,瞿红花,曹跃琼. 人CDKL3基因的用途及其相关药物[P]. 上海：CN103468786A,2013-12-25.

[4]崔承彬,房士明,李长伟,王楠,吴长景. 螺环化合物、其组合物、其制备方法和用途[P]. 北京：CN103467479A,2013-12-25.

[5]丹尼斯·M·布朗. 改善未达最佳给药的化合物包括取代的己糖醇比如卫康醇与二乙酰二脱水卫矛醇的治疗效果的组合物和方法[P]. 加拿大：CN103476250A,2013-12-25.

[6]江春平,张广. Lycojaponicumin B在治疗乳腺癌药物中的应用[P]. 江苏：CN103463049A,2013-12-25.

[7]B.M.克伦克,S.霍尔登,A.瓜迪诺,B.奥尔索斯. 用帕利他赛和曲妥珠单抗-MCC-DM1治疗HER2阳性癌症[P]. 瑞士：CN103476407A,2013-12-25.

[8]迈克尔·卡恩,张嘉玲,迈克尔·麦克米伦,赵义,吴永丰. 用于增强成体干细胞的不对称分裂的CBP/连环蛋白拮抗剂[P]. 美国：CN103476415A,2013-12-25.

[9]S.J.戴拉,O.富尔德,R.A.斯图尔,W.C.安德森,S.奥施马. 新型调节剂及使用方法[P]. 美国：CN103476429A,2013-12-25.

[10]玛利亚·波罗蒂内克,马科·罗帕里克,罗德里克·YH·利马. 通过AFM将癌进展分期的方法[P]. 瑞士：CN103460039A,2013-12-18.

[11]方国伟,周晓犊,王淑一. 用于检测BRCA1mRNA的核酸检测试剂盒[P]. 浙江：CN103451282A,2013-12-18.

[12]凌晓光,狄峰,蒋雅丽. 一种PCR法检测人ERCC1基因表达水平的试剂盒[P]. 江苏：CN103451303A,2013-12-18.

[13]高山喜好,清水朋子,漆畑祐司,杉本幸彦. 针对人前列腺素E2 受体EP4 的抗体[P]. 日本：CN103459595A,2013-12-18.

[14]V·贝迪安,R·P·格拉迪尤,J·科瓦兰,X-C·佳,X·冯. CD40的抗体[P]. 美国：CN103450360A,2013-12-18.

[15]K.赛德拉,A.马马拉基,E.帕察乌迪. 用于治疗肿瘤的组合物和方法[P]. 瑞士：CN103459420A,2013-12-18.

[16]J·格里格斯,R·S·帕马,M·斯特瓦德. 靶向HGF的多特异性抗原结合蛋白[P]. 英国：CN103459422A,2013-12-18.

[17]凌勇,杨宇民,王新杨,肖幼安,王志强,丰楠楠,颜森森,惠易. 一种治疗肿瘤的双靶点药物化合物及其制备方法和用途[P]. 江苏：CN103450062A,2013-12-18.

[18]谢松芬. 一种西红柿葡萄酒[P]. 广西：CN103451055A,2013-12-18.

[19]陆勇军,陈冬妮,何磊,佘志刚,林永成. Bostrycin在制备酪氨酸磷酸酶结合剂或抑制剂上的应用[P]. 广东：CN103446079A,2013-12-18.

[20]R·赫什伯格,G·古克斯,G·迪特施,A·法齐亚比尼,K·马哈雷斯,T·D·兰德尔. TLR激动剂和联合治疗的治疗应用[P]. 美国：CN103458902A,2013-12-18.

[21]黄波. 一种肿瘤疫苗及其制备方法[P]. 湖北：CN103446580A,2013-12-18.

[22]S.弗普洛根,M.奥弗迪克,R.V.迪杰库伊曾,W.K.布里克,P.V.伯克尔,P.帕伦,S.里斯比. 针对CD74的人抗体和抗体-药物缀合物[P]. 丹麦：CN103458930A,2013-12-18.

[23]R·A·卡斯蒂略罗德里格斯,M·L·埃斯科韦多桑切斯,D·马丁内斯丰. 用于癌症的基因疗法的NTS-多聚复合纳米颗粒系统[P]. 墨西哥：CN103458931A,2013-12-18.

[24]G·肖凯-凯斯狄拉维斯基,Y·德蒙,H·亨德尔马克. 用于体外诊断癌症具体是乳腺癌、甲状腺癌或肺癌的ProNGF测定的方法以及ProNGF的治疗用途[P]. 法国：CN103446585A,2013-12-18.

[25]王殊,刘建云. 一种快速检测CK19mRNA表达量的方法及其试剂盒[P]. 北京：CN103436621A,2013-12-11.

[26]陈念永,彭星辰. 一种恶性乳腺癌干细胞的筛查试剂盒[P]. 四川：CN103436627A,2013-12-11.

[27]方诩,王方忠,梁亚,王明钰. 纤维素酶和半纤维素酶激活因子及其表达基因与应用[P]. 山东：CN103436542A,2013-12-11.

[28]娜佳·塔拉索瓦,迈克尔·迪安,楼宏. SMOOTHENED多肽及使用方法[P]. 美国：CN103435694A,2013-12-11.

[29]丹尼尔·申德勒,哈里·M·米德,蒂莫西·埃德蒙兹,约翰·麦克弗森. 具有增强的抗体依赖性细胞毒性活性的抗体及其生产方法和用途[P]. 美国：CN103435695A,2013-12-11.

[30]J·赖安,T·史洛普. 癌症治疗[P]. 美国：CN103442563A,2013-12-11.

[31]J·T·多尔顿,D·D·米勒,李建民,安琁珠,陆燕,王昭,陈建军,李伟,C·杜克. 治疗癌症的化合物[P]. 美国：CN103442566A,2013-12-11.

[32]J·T·多尔顿,D·D·米勒,M·L·莫勒,Z·吴,S-S·洪,D·斯里瓦斯塔瓦. 核受体结合剂的用途[P]. 美国：CN103432133A,2013-12-11.

[33]卢卡斯.C.阿姆勒,梅丽尔.伯克纳,林锦瑜,乔基姆.莫克斯,安德烈亚斯.斯特劳斯. 基于低HER3表达预测对HER二聚化抑制剂的响应[P]. 美国：CN103432580A,2013-12-11.

[34]D.C.安尼丘,J-L.H.达索瓦,R.巴巴拉斯,V.科楚贝,D.科瓦尔斯基,O.G.罗丁,O.若弗鲁瓦,A.热皮拉. 可用于胆固醇动员的化合物、组合物和方法[P]. 法国：CN103442714A,2013-12-11.

[35]D·J·鲍威尔,G·聪孔斯. 治疗癌的组合物和方法[P]. 美国：CN103442768A,2013-12-11.

[36]韩海雄,孙琴,谭畅,沈浩,金杨晟,瞿红花,曹跃琼. CIZ1基因的用途及其相关药物[P]. 上海：CN103421886A,2013-12-04.

[37]朱向莹,孙琴,顾雪锋,谢胜华,金杨晟,瞿红花,曹跃琼. CIT基因的用途及其相关药物[P]. 上海：CN103421887A,2013-12-04.

[38]H·A·R·加德纳,M·石,A·约文. FGFR及其配体作为HR阳性对象中乳腺癌的生物标记[P]. 瑞士：CN103429759A,2013-12-04.

[39]张军红,张婷婷,马梦晨,段艳林. 一种双锡核配位化合物及其制备方法[P]. 山东：CN103421038A,2013-12-04.

[40]赵恩伟,许昌圭,高正宪,禹美京,俞香淑,黄海民. 包含抗-CK8/18复合物自身抗体的标记物及其诊断癌症的用途[P]. 韩国：CN103429617A,2013-12-04.

[41]英格丽德·泰格. 抗ROR1抗体及其用途[P]. 瑞典：CN103429618A,2013-12-04.

[42]杨大俊,郭明,辜列,王光凤,林艳琼,康三毛,温剑锋. 一种双氮杂双环类化合物制备及其使用方法[P]. 江苏：CN103421027A,2013-12-04.

[43]李梢. 芍药苷类化合物在制备抗肿瘤药物中的用途[P]. 北京：CN103417561A,2013-12-04.

[44]覃文新,樊少华. 人源性长寿保障基因2在制备提高乳腺癌细胞对抗癌药物的敏感性的药物中的用途[P]. 上海：CN103417982A,2013-12-04.

[45]宁光,何娟,王卫庆,李小英,曹亚南. MTDH基因用于制备或筛选治疗醛固酮增多症腺瘤或肾上腺肿瘤的药物[P]. 上海：CN103417986A,2013-12-04.

[46]F.索尔卡,U.古尔特勒,M.桑德森,U.童特什-格伦特,I.韦泽尼格. 极光激酶/MEK双重抑制剂的抗癌疗法[P]. 德国：CN103429238A,2013-12-04.

[47]栗卫,戴维·T.·伍德利,陈梅. 分泌的热休克蛋白-90α(Hsp90α)片段作为用于对抗一系列人类实体肿瘤的单克隆抗体药物的疫苗或表位或小分子药物的靶点[P]. 美国：CN103429254A,2013-12-04.

[48]D·克恩,J·贝尔,C·布莱特巴赫,A·穆恩,T-H·黄,Y·K·李,M-K·金. 通过施用溶瘤痘苗病毒生成针对肿瘤抗原的抗体和生成肿瘤特异性补体依赖性细胞毒性[P]. 美国：CN103429258A,2013-12-04.

[49]G·加西亚,W·库巴塞科,M·J·拉登兰塔,G·麦克贝思,C·麦克多纳,V·莫尤,M·D·翁萨姆,M·塞维卡,M·温斯泽尔鲍姆,张博,B·舍贝尔. 克服对ERBB途径抑制剂的抗性[P]. 美国：CN103429262A,2013-12-04.

[50]陈玲,王小丽,缪冶炼. 一种检测雌激素硫酸转移酶活性的方法[P]. 江苏：CN103409496A,2013-11-27.

[51]叶伦,薛力泉,李雪梅,付金玲,程弘夏,陈刚. 一种用于检测Her2基因不含重复序列的FISH探针、试剂盒及其检测方法[P]. 湖北：CN103409504A,2013-11-27.

[52]G·祖拉夫斯基,J·F·班彻罗,A-L·弗拉玛,M·蒙特斯,P·克鲁卡尔,赤川桂子. 靶向抗原呈递细胞的癌症疫苗[P]. 美国：CN103415534A,2013-11-27.

[53]K.琳,M.德格特雅里夫. 用于治疗新生物的自噬诱导剂和抑制剂组合疗法[P]. 美国：CN103403161A,2013-11-20.

[54]A.钱奈彦,J.普伦斯纳,M.艾尔. ncRNA及其用途[P]. 美国：CN103403181A,2013-11-20.

[55]郭志刚,潘林莉,高婷婷,曹艳,周婷. 一种抗肿瘤血管生成单克隆抗体的制备方法[P]. 江苏：CN103396493A,2013-11-20.

[56]D.多施,M.武赫雷尔-普利特克,T.J.J.米勒,E.默库尔. 5-([1,2,3]-三唑-4-基)-7H-吡咯并[2,3-d]嘧啶衍生物[P]. 德国：CN103403005A,2013-11-20.

[57]J.S.波多尔斯基,R.D.维勒. 新19-去甲类固醇及其用于治疗孕酮依赖病况的用途[P]. 美国：CN103403017A,2013-11-20.

[58]S·辛格,J·哈维,P·金,X·刘,L·刘,R·巴罕姆,B·内里. 用抗体阵列选择乳腺癌治疗药物[P]. 瑞士：CN103399144A,2013-11-20.

[59]D·萨特帕夫,R·K·莫里森,K·J·M·莫里森,J·古达斯,A·雅可波维茨,M·托尔戈夫,Z·安. 结合于191P4D12蛋白的抗体药物偶联物(ADC)[P]. 美国：CN103402538A,2013-11-20.

[60]G·拉尔森,R·斯普雷斯,R·弗拉吉-奥迪斯,D·弗,L·纽内斯. 生产多层粒子、纤维和喷雾的系统和方法以及施用它们的方法[P]. 美国：CN103393621A,2013-11-20.

[61]S·O·多罗尼纳,P·D·森特,B·E·托克,A·J·艾本斯,T·B·克林,P·波拉克斯,M·X·斯利沃科夫斯基,S·D·斯班舍. 能够与配体偶联的单甲基缬氨酸化合物[P]. 美国：CN103394083A,2013-11-20.

[62]E·J·奥拉瓦,R·切斯沃斯,K·W·孔特斯,V·M·瑞创,R·M·波洛克,S·R·戴格勒. 作为表观遗传酶调节剂的经取代的嘌呤和7-氮杂嘌呤化合物[P]. 美国：CN103391939A,2013-11-13.

[63]张祐荣,崔泫. 用于诊断乳腺癌的光学相干断层扫描设备及其控制方法[P]. 韩国：CN103385694A,2013-11-13.

[64]陈沛光,麦美送. 可治疗癌症和其它疾病的新化合物[P]. 维尔京群岛：CN103391776A,2013-11-13.

[65]J·L·瓦莱夫斯基,P·D·伯克. 肥胖症-相关的基因和它们的蛋白和其用途[P]. 美国：CN103391784A,2013-11-13.

[66]向建南,黎龙香,何卫民,谢龙勇,吴超,袁瑞. 17-(2′,5′-二取代噁唑基)- 雄甾-4,16-二烯-3-酮及其制备方法和应用[P]. 湖南：CN103382213A,2013-11-06.

[67]J·Z·森波,D·豪斯勒. BAMBAM：高通量测序数据的平行比较分析[P]. 美国：CN103384887A,2013-11-06.

[68]G·I·弗罗斯特,P·江,C·B·汤普森. 修饰的透明质酸酶及其在治疗透明质酸相关疾病和病症中的应用[P]. 美国：CN103381267A,2013-11-06.

[69]玛丽亚.卡瓦拉里斯,颜佩佩. 检测和调节肿瘤细胞对抗有丝分裂剂的敏感性的方法[P]. 澳大利亚：CN103381269A,2013-11-06.

[70]J·彭宁格,D·施拉梅克. 乳腺癌治疗剂[P]. 奥地利：CN103384530A,2013-11-06.

[71]S·辛格,N·霍,F·普林森,X·刘. 使用基于抗体的阵列进行恶性癌症疗法的药物选择[P]. 瑞士：CN103384828A,2013-11-06.

[72]魏明谦. 包含戈氏梭菌(Clostridiumghonii)的衍生细菌菌株的组合物及其使用方法[P]. 澳大利亚：CN103374538A,2013-10-30.

[73]罗素兰,长孙东亭,吴勇,胡远艳,朱晓鹏,J·迈克尔·麦金托什. αB-超家族芋螺毒素肽、其药物组合物及用途[P]. 海南：CN103374066A,2013-10-30.

[74]杨治华,冉宇靓,孙力超. 一种抗DERLIN-1人源化抗体的制备[P]. 北京：CN103374071A,2013-10-30.

[75]方存磊. 糖基化MUC1抗原致敏的肿瘤树突状细胞疫苗制备方法[P]. 上海：CN103372205A,2013-10-30.

[76]金哲右,张支映. 通过降低腺嘌呤核苷酸转运体2mRNA的表达治疗乳腺癌的方法[P]. 韩国：CN103379914A,2013-10-30.

[77]谢秋玲,熊盛,洪岸,黄亚东,陈志南,陈慧萍. 编码重组rhHER2-mAb人源化单克隆抗体的基因及其应用[P]. 广东：CN103361355A,2013-10-23.

[78]贾浩,郭晗,丛茜,江丽娜,路之越. 一种检测PTEN基因和PI3K/AKT蛋白的方法及其在癌症治疗中的应用[P]. 北京：CN103361430A,2013-10-23.

[79]V.伯迪尼,G.萨克斯蒂,C.W.默里,G.E.贝宋格,C.C.F.汉莱特,S.J.伍德黑德,Y.A.E.利尼,P.R.安吉博. 作为用于治疗癌症疾病的FGFR激酶抑制剂的取代苯并吡嗪衍生物[P]. 英国：CN103370314A,2013-10-23.

[80]王蕾,刘瑞瑗,史进进,刘艳,张振中,马柔柔,高君,余晓媛,张静. 一种阳离子化磁性碳纳米管的制备方法及应用[P]. 河南：CN103359706A,2013-10-23.

[81]哈普利特·辛格,奥利弗·斯库尔,克劳迪娅·特劳特温,诺伯特·希勒夫,托尼·温斯切尼克,斯特芬·沃尔特,彼得·莱温德洛斯基. 抗肿瘤相关肽及相关抗癌疫苗组合物[P]. 德国：CN103360466A,2013-10-23.

[82]吴雁,严民宏. 抗EPHB4抗体及其使用方法[P]. 美国：CN103360496A,2013-10-23.

[83]A.布鲁克斯. 限定母体循环血液中保守的游离浮动胎儿DNA的诊断性和治疗性靶物[P]. 美国：CN103370456A,2013-10-23.

[84]翁明家,吴启鸣. 用于营养保养修养多种干细胞的食品配方及其制造方法[P]. 台湾：CN103355663A,2013-10-23.

[85]王丽京,李江超,周晓明. 一种从石蜡包埋组织中提取miRNA的试剂盒[P]. 广东：CN203238276U,2013-10-16.

[86]李文岗,谷乐,郭跃. PcDNA3.1(+)-Fbw7重组质粒及其构建方法与应用[P]. 福建：CN103352051A,2013-10-16.

[87]角田卓也,大泽龙司. 用于表达肿瘤相关抗原的癌症的肽疫苗[P]. 日本：CN103351423A,2013-10-16.

[88]格雷戈里.A.拉扎尔,党伟,约翰.R.德斯贾莱斯,谢尔.B.卡基,奥米德.瓦法,罗伯特.海斯. 优化的Fc变体[P]. 美国：CN103351434A,2013-10-16.

[89]罗纳德·J·阿尔伯斯,莱蒂西亚·阿亚拉,史蒂文·S·克莱林,玛丽亚·默西迪丝·迪尔加多-曼德尔斯,罗伯特·希尔格拉夫,塞耶·G·赫格德,凯文·休斯,亚当·考伊斯,薇罗尼卡·普朗特维-克拉尼斯基,梅格·麦卡里克,利萨·纳多尔尼,摩尔西·S.S.·帕兰克,基兰·萨哈斯拉姆赫,约翰·塞派泽,佐藤喜孝,玛丽安·K·斯洛斯,伊莉斯·萨德贝克,乔纳森·赖特. 卤代芳基取代的氨基嘌呤、其组合物,和将其用于治疗的方法[P]. 美国：CN103351389A,2013-10-16.

[90]刘嘉炜,谈英,叶玉珊,韩正洲,陈蔚文,詹若挺,丘俊鑫,仰铁锤,马鹏岗,李武国. 一种8-甲氧基-二氢白屈菜红碱作为制备STAT3信号通路抑制剂药物的新用途[P]. 广东：CN103349660A,2013-10-16.

[91]杨朝勇,李西兰,朱志,欧阳高亮,张伟云,宋彦龄. 乳腺癌细胞MDA-MB-231的核酸适体LXL-2及其应用[P]. 福建：CN103343127A,2013-10-09.

[92]L.隆,T.布伦南. FGFR1胞外域组合疗法[P]. 美国：CN103347514A,2013-10-09.

[93]乌拉·汉森,史葛·萧氏,特雷弗·格兰特,约书亚·比舍普,约翰·卡武里斯,莉萨·M·克里斯塔多尔. 用作癌症化学治疗的晚期SV40因子(LSF)的抑制剂[P]. 美国：CN103347520A,2013-10-09.

[94]J·汉普尔,S·J·戴拉,O·富尔德,R·A·司徒. 新型调节子及使用方法[P]. 美国：CN103347538A,2013-10-09.

[95]张鹏,封巍,单国平,毛伟敏. 乳腺癌患者放疗组织等效填充物固定装置[P]. 浙江：CN103341240A,2013-10-09.

[96]E·克列玛切娃,M·帕里什,E·S·史密斯. 抗CXCL13抗体和其使用方法[P]. 美国：CN103347896A,2013-10-09.

[97]克里斯托夫·埃斯林格尔,亚历山大·克努特,马丁·特里德,玛里埃什·布鲁克·范·德,埃尔克·耶格尔. 包括与肿瘤相关抗原结合抗体的联合治疗[P]. 瑞士：CN103347898A,2013-10-09.

[98]汤涛,东硕,曹宇,李珺,万力,毕宏伟. 针对HPV16E7基因的小干扰RNA及其应用[P]. 天津：CN103333892A,2013-10-02.

[99]杨朝勇,李西兰,朱志,欧阳高亮,张伟云,宋彦龄. 乳腺癌细胞MDA-MB-231的核酸适体LXL-1及其应用[P]. 福建：CN103333896A,2013-10-02.

[100]中村佑辅,角田卓也,大泽龙司,吉村祥子,渡边朝久,中山岳. TOMM34肽及包含它们的疫苗[P]. 日本：CN103339253A,2013-10-02.

[101]M·G·庞珀,方孝恩,P·菲舍尔. 具有治疗作用的癌症成像：治疗诊断学[P]. 美国：CN103339262A,2013-10-02.

[102]R·戈米斯卡布雷,M·塔拉戈纳苏涅尔,A·阿纳尔埃斯塔佩,M·帕夫洛维茨. 用于乳腺癌转移的诊断、预后和治疗的方法[P]. 西班牙：CN103339265A,2013-10-02.

[103]庞达,单明. 一种用于人乳腺癌特异性甲基化检测的引物、探针及其应用[P]. 黑龙江：CN103333962A,2013-10-02.

[104]蒋志文,刘浩,蒋琛琛. 建立小鼠可移植乳腺癌肿瘤细胞悬液原位模型的方法[P]. 安徽：CN103330604A,2013-10-02.

[105]C.克雷恩,E.科佩兹基,G.尼德菲尔纳,A.伯内特,C.德罗耶-布儒瓦,P.梅伦. DCC第五纤连蛋白III型域的重组Fc融合蛋白[P]. 瑞士：CN103339507A,2013-10-02.

[106]J.德拉哈巴罗德里格兹,P.桑切兹-罗维拉. AGTR1作为贝伐单抗联合疗法的标志物[P]. 瑞士：CN103339508A,2013-10-02.

[107]乔安娜·罗德,朱莉娅·格里戈里耶沃,海因里希·罗德. 针对激素和联合疗法选择转移性乳腺癌病人的预测性测试[P]. 美国：CN103339509A,2013-10-02.

[108]张卫东,蒋礼先,蔡立刚. 基因工程呼吸道合胞病毒(△NS1 RSV)在治疗癌症药物中的用途[P]. 湖北：CN103330723A,2013-10-02.

[109]S·别尼克夫卡,方晔,安省彦,F·韦里耶. 鉴定调节嘌呤体的靶标和分子的方法及其应用[P]. 美国：CN103338773A,2013-10-02.

[110]R·切斯沃斯,K·W·孔特斯,E·J·奥拉瓦,M·A·帕塔内. 组蛋白甲基转移酶的7-氮杂嘌呤调节剂及其使用方法[P]. 美国：CN103339139A,2013-10-02.

[111]朱晓东,谷香果,李先钟,高燕,牛德云,蔡清华,岳玲,白义,白先宏. 新型抗VEGFR2的单克隆抗体及其制备与应用[P]. 北京：CN103333247A,2013-10-02.

[112]张茂雷,何东海,荆杰,郭玲玲,康涛,陈丽丹. 一种特异性抑制乳腺癌MDA-MB-468细胞增殖的siRNA及其应用[P]. 广东：CN103320440A,2013-09-25.

[113]杰弗里·米勒德,加里·克里斯蒂安森,埃里克·查尔斯. 使用渥曼青霉素类似物的结晶形式的组合物及方法[P]. 美国：CN103328461A,2013-09-25.

[114]陈宝泉,王鹏,张凯,宣丽娜,史艳萍,刘玉明. 一种基于1,3,4-噻二唑和1,3,4-噁二唑的有机硒化合物及其制备方法和应用[P]. 天津：CN103319477A,2013-09-25.

[115]道恩·阿里松·科弗利. 用于诊断和治疗的方法和化合物[P]. 英国：CN103328500A,2013-09-25.

[116]M·布拉德利,Z·布朗,S·J·查尔顿,K·克罗米,B·东布雷克特,S·斯特芬森,G·范黑克. CXCR2结合多肽[P]. 瑞士：CN103328512A,2013-09-25.

[117]H·A·雷恩,F·巴赫曼. stathmin作为呋咱并苯并咪唑类药物应答的生物标记的用途[P]. 瑞士：CN103328978A,2013-09-25.

[118]V·V·马卡帕蒂,N·迪米特罗娃,R·辛格,S·K·亚格兰. 用于处理基因组数据的方法[P]. 荷兰：CN103329138A,2013-09-25.

[119]R.K.布莱克曼,V.乌科维奇. 基于缺氧状态预选受试者以用于治疗性治疗[P]. 美国：CN103327976A,2013-09-25.

[120]H.卡伦德,L.奥特森. 治疗癌症的方法[P]. 英国：CN103327979A,2013-09-25.

[121]侯廷军,余慧东,沈明云,潘培辰. 一种化合物在制备治疗乳腺癌药物中的应用[P]. 广东：CN103316002A,2013-09-25.

[122]L·布里托,A·吉尔,D·奥哈根,M·辛格. 阳离子水包油乳液[P]. 瑞士：CN103327963A,2013-09-25.

[123]盖伊·阿维特沃尔. 通过特异性内源miRNA 激活表达的组合物和方法[P]. 以色列：CN103314003A,2013-09-18.

[124]H·A·雷恩,F·巴赫曼,M·布勒勒,M·布特罗斯,D·吉尔伯特,张闲. BUBR1作为药物对呋咱并苯并咪唑响应的生物标记的用途[P]. 瑞士：CN103314295A,2013-09-18.

[125]S.J.戴拉,M.桑塔圭达,W.C.安德森. 细胞亚群的鉴定和富集[P]. 美国：CN103313726A,2013-09-18.

[126]T.普利米亚诺,B-D.张,J.黑德尔. 用于治疗癌症的肽靶向系统的组合物[P]. 美国：CN103313730A,2013-09-18.

[127]安德里斯·贝格曼,欧勒·米兰德. 用于预测雌性对象中患上癌症的风险或诊断癌症的方法[P]. 德国：CN103308689A,2013-09-18.

[128]李晓波,陆雪莹,李艳红,肖向文. 木犀草素在制备治疗和预防胃癌的药物中的用途[P]. 新疆：CN103301107A,2013-09-18.

[129]夏晓兵,糜克永,刘静,占霖,张易莎. 一种中药制剂及应用[P]. 湖北：CN103301278A,2013-09-18.

[130]朱向莹,孙琴,高博,谢胜华,金杨晟,瞿红花,曹跃琼. 人RNF40基因的用途及其相关药物[P]. 上海：CN103301474A,2013-09-18.

[131]P·J·范德扎格,N·迪米特罗娃,A·范德斯托尔佩,H·范霍滕. 包括专有测试的特许使用费的自动化代理的体外诊断测试[P]. 荷兰：CN103314383A,2013-09-18.

[132]蒂莫西·W·贝伦斯,杰弗里·霍姆,沃德·A·奥特曼,罗伯特·R·格雷厄姆. 用于鉴定和治疗狼疮的方法和组合物[P]. 美国：CN103298950A,2013-09-11.

[133]韩泽广,程娜,李砚东. Ago2基因及其表达产物的应用[P]. 上海：CN103290101A,2013-09-11.

[134]J·W·钦,A·T·克罗普,C·安德森,P·G·舒尔茨. 扩展真核生物遗传密码[P]. 美国：CN103289960A,2013-09-11.

[135]杉山治夫,十河真司,佐藤政芳,北本龙生,后藤义博. 用于激活辅助性T细胞的方法[P]. 日本：CN103298928A,2013-09-11.

[136]O·博吉恩,W·P·斯蒂默,V·舍伦贝格尔,殷勇,王家威,N·C·吉辛. 用于改善生物活性多肽性能的组合物和方法[P]. 美国：CN103298935A,2013-09-11.

[137]华瑞茂,尹涛. 多取代3,3’-联吡咯及其衍生物与其制备方法[P]. 北京：CN103288700A,2013-09-11.

[138]E·P·T·施特拉腾,M·H·安诺生. 存活蛋白衍生肽及其用途[P]. 丹麦：CN103288920A,2013-09-11.

[139]孟征,吴凤,杨雪莲,杜晓秋. 水稻OsMADS29基因在调控植物种子组织细胞退化中的应用[P]. 北京：CN103288939A,2013-09-11.

[140]汤伟佳,邓小斌,包财,李胜峰,孟锐奇. 一种抑制肿瘤生长的抗体药物衍生物及其制备方法和用途[P]. 广东：CN103288957A,2013-09-11.

[141]K.P.霍夫利克,H.凯潘,C.C.昂格. 治疗肿瘤的方法[P]. 瑞士：CN103298461A,2013-09-11.

[142]C·加西亚-埃切维里亚,S-M·马伊拉. 咪唑并喹啉类化合物在治疗EGFR依赖性疾病或具有靶向EGFR家族成员的活性剂的获得抗性的疾病中的应用[P]. 瑞士：CN103298471A,2013-09-11.

[143]任平达,刘异,李连生,K·常,T·E·威尔森,阿尔弗雷多·C·卡斯特罗,凯瑟琳·A·埃文斯,丹尼尔·A·斯奈德. 杂环化合物及其用途[P]. 美国：CN103298474A,2013-09-11.

[144]W.Y.陈. 用于治疗卵巢癌的催乳素受体拮抗剂和化疗药物的用途[P]. 美国：CN103298481A,2013-09-11.

[145]常智杰,孟坤,苏富琴,任芳丽,王银银. PTPMeg2蛋白在制备抑制肿瘤产品中的应用[P]. 北京：CN103285382A,2013-09-11.

[146]丹尼尔·P·罗西尼奥尔,萨莉·T·石坂,琳恩·D·霍金斯,斯科特·菲尔茨. 用于癌症免疫疗法的组合物和其用途[P]. 日本：CN103285392A,2013-09-11.

[147]刘根桃,蒋欣泉. 一种促进肿瘤干细胞分化的基因药物及其应用[P]. 上海：CN103285405A,2013-09-11.

[148]赵爽,王守现,刘宇,许峰,耿小丽,王兰青. 黄伞蛋白质提取物及其抗肿瘤的应用[P]. 北京：CN103285045A,2013-09-11.

[149]T·戴维森,J·奥唐奈,M·比尔斯约,F·麦克戴尔,S·德阿里,L·A·希尔,K·E·基廷,V·普罗乌特斯基,D·P·哈金,R·肯尼迪,N·戈法尔. 用于癌症的分子诊断试验[P]. 英国：CN103299188A,2013-09-11.

[150]杜权,梁子才. 一种长非编码RNA及其应用[P]. 北京：CN103275982A,2013-09-04.

[151]陈红英,崔保安,李坤,马世杰,魏战勇,钞安军,李新生. 猪α-干扰素复合制剂的制备方法[P]. 河南：CN103276010A,2013-09-04.

[152]孙淑斌,徐国华,王化敦. 水稻基因ORYsa;SIZ1的基因工程应用[P]. 江苏：CN103276012A,2013-09-04.

[153]D·D·泰勒,C·格塞欧-泰勒. 作为诊断标记物的外来体相关微RNA[P]. 美国：CN103276062A,2013-09-04.

[154]中村佑辅,角田卓也,大泽龙司,吉村祥子,渡边朝久. C18orf54肽及包含它们的疫苗[P]. 日本：CN103282494A,2013-09-04.

[155]大塚敏明,泷泽刚,小国晶子,松冈达司,好田宏子,松井由美. 新的抗DR5抗体[P]. 日本：CN103282495A,2013-09-04.

[156]保拉·尼斯蒂科,弗兰切斯卡·迪·莫杜尼奥. 人瘤变的上皮增殖性或间充质侵袭性表型的新标记[P]. 意大利：CN103282514A,2013-09-04.

[157]兵·王,丹尼尔·楚,刘永波,彭世春. 结晶的(8S,9R)-5-氟-8-(4-氟苯基)-9-(1-甲基-1H-1,2,4-三唑-5-基)-8,9-二氢-2H-吡啶并[4,3,2-de]酞嗪-3(7H)-酮甲苯磺酸盐[P]. 美国：CN103282365A,2013-09-04.

[158]T·海特曼,J·尼韦纳,J·鲁赫,P·沃特斯,K·泽勒,E·茨维克-瓦拉施,M·罗瑟. AXL抗体[P]. 德国：CN103275227A,2013-09-04.

[159]赵爽,刘宇,王守现,王兰青,许峰,耿小丽. 红平菇蛋白质提取物及其抗肿瘤的应用[P]. 北京：CN103272215A,2013-09-04.

[160]P·D·格雷戈里,M·C·霍尔姆斯,M·C·孟德尔,X·孟,D·帕斯乔恩,A·瑞克,F·诺弗. 调节PD1的方法和组合物[P]. 美国：CN103282029A,2013-09-04.

[161]中村佑辅,角田卓也,大泽龙司,吉村祥子,渡边朝久. WDHD1肽及包含它们的疫苗[P]. 日本：CN103270156A,2013-08-28.

[162]邓涛,赵西娟,魏薇,魏丽婉,高天权. 一种乳腺癌干细胞的培养方法[P]. 四川：CN103266083A,2013-08-28.

[163]王殊,刘建云. 一种快速检测CK19 mRNA表达量的方法及其试剂盒[P]. 北京：CN103266167A,2013-08-28.

[164]王鲁梅,钟玲盈,向霄,叶璟,张颖,詹学佳. 快速评价内分泌干扰物作用机制及其复合效应的方法[P]. 上海：CN103266172A,2013-08-28.

[165]H.安德烈斯,S.L.德哈斯,J.卡尔,S.谢勒,N.怀尔德. 鉴定响应抗癌疗法的可能性升高的患者的方法[P]. 瑞士：CN103270418A,2013-08-28.

[166]魏敏杰,何苗,马孟涛,赵琳,白雪峰,于兆进,孙明立,陈秋晨. 一种应用miR-487a逆转乳腺癌耐药的方法[P]. 辽宁：CN103263676A,2013-08-28.

[167]V·武科维克,F·特奥菲洛维西. 用于治疗野生型EGFR和/或KRAS患者的非小细胞肺癌的HSP90抑制剂[P]. 美国：CN103269701A,2013-08-28.

[168]R·胡斯,P·尼尔森,M·拉吉,M·斯坦格. CD34干细胞相关方法和组合物[P]. 德国：CN103263439A,2013-08-28.

[169]丹尼尔·D·平舍韦尔,卢卡斯·弗拉茨,安德烈亚斯·贝格塔勒,罗尔夫·青克纳格尔. 复制缺陷型沙粒病毒载体[P]. 瑞士：CN103255169A,2013-08-21.

[170]西口直树,平山明义,古谷昌弘,清水达丈,高山喜好,清水朋子,铃木一矢. 抗人CCR7 抗体、杂交瘤、核酸、载体、细胞、医药组合物和抗体固定化担载体[P]. 日本：CN103261412A,2013-08-21.

[171]纳尔逊·鲁伊斯-奥帕索,维多利亚·L.M.·埃雷拉. 作为用于抑制病理性血管生成和肿瘤细胞侵袭力的治疗剂以及用于分子成像和靶向递送的抗DEspR抑制剂[P]. 美国：CN103261225A,2013-08-21.

[172]米卡.K.德里克,斯蒂芬.M.凯尔西. 使用HER二聚化抑制剂在癌症患者中延长病情进展前时间或存活[P]. 美国：CN103251946A,2013-08-21.

[173]马兴江,赵永界,李春明,王瑶法,王元吉,张歌. 一种PEM探测器装置[P]. 浙江：CN203138523U,2013-08-21.

[174]约翰·福赛思·鲁塞尔·罗伯特森,安德烈亚·默里,卡罗琳·查普曼,托尼·巴尔内斯. 改进的免疫测定方法[P]. 英国：CN103257227A,2013-08-21.

[175]R.A.斯图尔,S.J.戴拉,O.富尔德,M.奥伽伊. Notum蛋白调节剂和使用方法[P]. 美国：CN103260646A,2013-08-21.

[176]埃斯特·H.·章,凯瑟琳·F.·皮罗洛. 改良脂质体复合物的稳定性和保存期的方法[P]. 美国：CN103251562A,2013-08-21.

[177]林允斌. 酪氨酸-磷酸化的WBP2,一种新的癌症靶和生物标记物[P]. 新加坡：CN103261895A,2013-08-21.

[178]谈景东. 乳腺癌术后包扎弹力绷带的辅助支撑架[P]. 山东：CN203138867U,2013-08-21.

[179]周选围,丛蔚然. 一种属内重组真菌免疫调节蛋白的制备方法及其应用[P]. 上海：CN103243116A,2013-08-14.

[180]单明,庞达. 一种用于人乳腺癌检测的特异性引物、探针及试剂盒[P]. 黑龙江：CN103243157A,2013-08-14.

[181]张健行,大卫·高德宝,爱得盟·罗希. 基于免疫球蛋白的多价生物活性装配体[P]. 美国：CN103242451A,2013-08-14.

[182]乌尔·沙欣,厄兹莱姆·图雷奇,彼得拉·西蒙,塔纳·欧莫科科. 抗原特异性T细胞受体和T细胞表位[P]. 德国：CN103249430A,2013-08-14.

[183]李复生,李安,杜静,杨晓梅. 乳腺癌转移治疗器[P]. 山东：CN103239351A,2013-08-14.

[184]李祥,陈勇,陈建伟,王玉,苗筠杰,邱海龙,袁斐. 具有抗肿瘤活性的番荔枝脂肪酸及其脂肪酸甲酯有效部位[P]. 江苏：CN103239491A,2013-08-14.

[185]亨里克·艾伯特,艾瑞卡·R·波姆德兹,琳达·A·卡索耳,董玉霞,马修·J·赫克特,侯晶彤,侯正林,吕健,丹尼尔·L·西赫尔,陶余敏. 包含具有羟基苯丙酮酸双加氧酶(HPPD)活性的序列的组合物和方法[P]. 美国：CN103237894A,2013-08-07.

[186]D·D·哈尔伯特,C·库斯里奇,G·波斯特,M·克拉斯,D·斯佩兹勒,T·帕夫洛夫斯基,A·塔西纳托,D·霍尔特曼. 用于治疗诊断的生物标志物[P]. 卢森堡：CN103237901A,2013-08-07.

[187]阿鲁·M·钦耐扬,斯科特·A·汤姆林斯,丹尼尔·R·罗兹,罗希特·梅拉. 前列腺癌标志物SPINK1及其应用[P]. 美国：CN103233063A,2013-08-07.

[188]邓华云,方晔,贺明谦,H·胡,钮渭钧,孙海燕. 治疗与GPR35和/或GPR35-HERG复合物有关的病理病症的组合物和方法[P]. 美国：CN103237791A,2013-08-07.

[189]丛枫,S·埃滕伯格,D·詹金斯,雷鸣,A·洛,K·文森特,周立. 用于治疗性低密度脂蛋白相关蛋白质6(LRP6)多价抗体的组合物及使用方法[P]. 瑞士：CN103237811A,2013-08-07.

[190]J·派宁格,D·斯克拉梅克,G·斯彻特,M·维德斯克温德特,I·J·加科布斯,U·梅诺恩. 乳腺癌诊断学[P]. 奥地利：CN103238067A,2013-08-07.

[191]郑兰红,孙谧,郑媛,王伟,盛军,纪晓峰,郝建华. 一种海洋芽孢杆菌及其产生的具有抗肿瘤活性的多肽[P]. 山东：CN103224898A,2013-07-31.

[192]中村康司,冈村健太郎,田村真纪,柳内浩之,菅家彻. 在体内具有抗肿瘤活性的抗人TROP-2 抗体[P]. 日本：CN103228673A,2013-07-31.

[193]胡安·卡洛斯·拉卡尔圣胡安,安娜·拉米雷斯德莫利纳,戴维·加列戈奥尔特加,莫妮卡·巴涅斯科罗内尔. 鉴定用于癌症治疗的化合物的体外方法[P]. 西班牙：CN103215351A,2013-07-24.

[194]J·科拉德,O·霍尔科瓦谢尔曼. 通过抑制抗病毒基因的天然反义转录物来治疗抗病毒基因相关疾病[P]. 美国：CN103221541A,2013-07-24.

[195]D·古瑞斯克,G·科尔克马兹. miRNA用于诊断、预防、治疗和追踪涉及巨自噬异常的疾病的用途[P]. 土耳其：CN103221542A,2013-07-24.

[196]J·W·钦,A·T·克罗普,C·安德森,P·G·舒尔茨. 扩展真核生物遗传密码[P]. 美国：CN103215227A,2013-07-24.

[197]J·W·钦,A·T·克罗普,C·安德森,P·G·舒尔茨. 扩展真核生物遗传密码[P]. 美国：CN103215228A,2013-07-24.

[198]邓唯唯,石太平,雄英,李静,马大龙. 抑制细胞增殖的蛋白质CGREF1、其表达序列及其应用[P]. 北京：CN103215273A,2013-07-24.

[199]施明,郭宁. 一种抗Her2免疫细胞因子及其应用[P]. 北京：CN103214580A,2013-07-24.

[200]克劳迪乌·苏普兰,舒卡特·德哈尔,保罗·C·麦克唐纳,法布里乔·卡尔塔. 用于抑制转移性肿瘤生长的新型磺酰胺化合物[P]. 加拿大：CN103221388A,2013-07-24.

[201]柳红,耿美玉,张登友,艾菁,罗成,李淳朴,陈曦,梁中洁,彭霞,季寅淳,蒋华良,丁健,陈凯先. 新型咪唑并[1,2-a]吡啶类化合物、其制备方法、包含此类化合物的药物组合物及其用途[P]. 上海：CN103214481A,2013-07-24.

[202]T.D.库兴,J.A.杜克特,X.何,J.W.罗曼,Y.辛. 杂环化合物及其用途[P]. 美国：CN103221403A,2013-07-24.

[203]刘勇军,邬揭新,劳拉·博韦尔,鹤下直也,J·云·曹,尚卡尔·库马尔. 抗OX40抗体和使用其的方法[P]. 美国：CN103221427A,2013-07-24.

[204]大卫·T·哈里斯,汤姆·C·曾,何向辉,布赖恩·L·派普斯,琳达·C·米德-托林. 干细胞融合癌发生模型[P]. 美国：CN103212071A,2013-07-24.

[205]梅林,陶艳梅,沈承勇,熊文诚,罗时文. Erbin抑制剂在制备抗肿瘤药物中的应用[P]. 美国：CN103212077A,2013-07-24.

[206]潘永信,曹长乾,田兰香,蔡垚,朱日祥. 一种具有细胞靶向性的磁性纳米材料及其生物医学应用[P]. 北京：CN103212093A,2013-07-24.

[207]P.帕特尔,A.C.彼得森,R.L.约克,J.査. 生物标志物和治疗方法[P]. 美国：CN103221825A,2013-07-24.

[208]吴春福,唐星,杨静玉,王立辉,王芳,张宇. 双硫仑制剂及用途[P]. 辽宁：CN103221040A,2013-07-24.

[209]亨克·斯沃特. 氟维司群组合物及使用方法[P]. 南非：CN103221052A,2013-07-24.

[210]胡红明,李海燕,焦军. 氧化铝纳米颗粒生物缀合物以及使用所述生物缀合物刺激免疫应答的方法[P]. 美国：CN103221069A,2013-07-24.

[211]J·克拉德,O·霍克瓦舍曼. 通过抑制唾液酸酶4(NEU4)的天然反义转录物而治疗NEU4相关疾病[P]. 美国：CN103210086A,2013-07-17.

[212]文宇哲,吴明烈. 用于检测人乳头瘤病毒的基因型的DNA芯片、含有该芯片的试剂盒及检测HPV的基因型的方法[P]. 韩国：CN103210091A,2013-07-17.

[213]王海波,纪晓军,刘相萍,刘世海,迟静薇. 含有人泛素特异性蛋白酶基因USP39-shRNA的重组慢病毒及其应用[P]. 山东：CN103205400A,2013-07-17.

[214]G·卫,K·帕内尔塞尔万,G·I·弗罗斯特,L·布克班德. 延长的可溶性PH20多肽及其用途[P]. 美国：CN103205407A,2013-07-17.

[215]丁红霞,李靖,孟坤. 多羟基苯并吡喃酮类化合物的合成及其抗肿瘤作用[P]. 北京：CN103204838A,2013-07-17.

[216]戴维·S·F·杨,海伦·P·芬德利,苏珊·E·哈恩,莉萨·M·切凯托,福尔图娜塔·麦康基. 介导癌细胞细胞毒性的嵌合和人源化抗CD44抗体[P]. 瑞士：CN103204934A,2013-07-17.

[217]巴勃罗·乌马纳,埃克哈德·默斯纳. 具有改变的细胞信号传导活性的修饰的抗原结合分子[P]. 瑞士：CN103204935A,2013-07-17.

[218]D·格拉斯,S-I·胡. 使用FGF23融合多肽的方法和组合物[P]. 瑞士：CN103204941A,2013-07-17.

[219]R·德达,A·拉罗迈内萨格,G·M·怀特赛德斯. 基于纸的细胞阵列[P]. 美国：CN103203210A,2013-07-17.

[220]R.赫什伯格. 增强抗体依赖性细胞的细胞毒性的方法[P]. 美国：CN103209696A,2013-07-17.

[221]黄健,刘星. NEK2基因的用途[P]. 上海：CN103194533A,2013-07-10.

[222]蒂莫西·W·贝伦斯,罗伯特·R·格雷厄姆. 使用多基因计分预测向晚期老年性黄斑变性的进展[P]. 瑞士：CN103201393A,2013-07-10.

[223]凯文·T·斯波特,T·I·拉莎诺娃,李琳,M·A·西迪基,罗宾·拉鲁什-高塞尔,亚历山大·勒米尔. 治疗性化合物及相关使用方法[P]. 美国：CN103193841A,2013-07-10.

[224]严民宏,吴雁. 抗EPHRINB2抗体及其使用方法[P]. 美国：CN103193885A,2013-07-10.

[225]布伦特.A.阿普尔顿,克里斯琴.威斯曼,吴雁. 神经毡蛋白片段与神经毡蛋白抗体复合物的晶体结构[P]. 美国：CN103193888A,2013-07-10.

[226]刘宏伟,王全新,宝丽,陈吉龙. 一种化合物、该化合物的制备方法以及该化合物在制备抗肿瘤药物中的应用[P]. 北京：CN103193743A,2013-07-10.

[227]斯蒂芬·W·莫里斯,江琴,崔晓丽,薛立全. 用于诊断和治疗抗间变性淋巴瘤激酶(ALK)激酶抑制剂的癌症的方法和组合物[P]. 美国：CN103201286A,2013-07-10.

[228]常小迦,乌尔里克·S.·斯施瓦楚拉格,凯瑟琳·简·图纳尔. 成纤维细胞生长因子受体2的致癌异构体的抗体分子及其用途[P]. 香港：CN103201287A,2013-07-10.

[229]J·L·埃尔南德斯·米格斯,J·阿丹·布拉纳,J·M·马丁内斯·斯科拉,M·玛莎·阿尔瓦雷斯,R·梅塞格尔·皮伊波奇,F·莫伊特金斯·帕拉特,S·达希尔·普拉扎,A·科尔·曼扎诺,R·M·埃尔瓦斯·比列加斯,C·卡尔维斯·卡培,L·帕迪利亚·加西亚,L·T·罗克·纳瓦罗,L·巴贝拉·费兰多,M·里瓦斯·卡纳斯,L·A·戈麦斯·卡萨胡斯. S100A4抗体及其治疗用途[P]. 西班牙：CN103201290A,2013-07-10.

[230]不公告发明人. 一种咖啡伴侣制品[P]. 浙江：CN103190513A,2013-07-10.

[231]大卫·S·F·杨,海伦·P·芬德利,苏姗·E·哈恩,利萨·M·切凯托,福尔图纳塔·麦康基. 显示CD44表面表达的细胞的细胞毒性介导[P]. 加拿大：CN103197067A,2013-07-10.

[232]刘晓,徐怀前,张伟,苏政,王冠. CYP450基因型别数据库及基因分型、酶活性鉴定方法[P]. 广东：CN103198236A,2013-07-10.

[233]肖志峰,陈冰,王霞,高原,魏建树,韩津,戴建武. OCT4B蛋白异构体的新用途[P]. 北京：CN103191413A,2013-07-10.

[234]魏光伟,王允山,张鹏举,何秀全. 抑癌基因FBXW7在制备预防或治疗乳腺肿瘤药物中的应用、表达载体和诊断药物[P]. 山东：CN103191443A,2013-07-10.

[235]S·M·布拉赫曼,C·弗里特什,S-M·玛拉,C·R·施奈尔,C·加西亚-爱切维拉. 2-甲酰胺环氨基尿素衍生物在治疗EGFR依赖性疾病或对靶向EGFR家族成员的药剂有获得性耐受性的疾病中的应用[P]. 瑞士：CN103200943A,2013-07-10.

[236]N.贝林斯泰因,S.加利钱,C.罗维特,M.帕林顿,A.佩迪察克,L.拉德文伊,D.辛－桑胡. 用于预防和/或治疗癌症的肿瘤抗原BFA5[P]. 加拿大：CN103184234A,2013-07-03.

[237]尼古拉斯·D·史密斯,梅米特·卡尔曼,史蒂文·P·加维克,约翰尼·Y·长泽,安迪利耶·G·莱,贾卡林·D·朱利安,马克·R·赫伯特,赛琳·博纳富斯,卡恩萨·L·道格拉斯. 雌激素受体调节剂及其用途[P]. 美国：CN103189361A,2013-07-03.

[238]N.J.克拉克,K.O.约翰逊,Z.L.乔纳克,A.H.泰勒,C.B.霍普森,S.H.特鲁利,Z.哈斯科娃,J.M.李,J.R.怀特,Y.薛. 新抗原结合蛋白[P]. 英国：CN103189391A,2013-07-03.

[239]R·穆拉罗,S·伊亚科贝利,N·蒂纳里,G·萨拉,S·特莱尼. ErbB3结合抗体[P]. 意大利：CN103189392A,2013-07-03.

[240]D·R·斯托弗,J·普拉斯勒,C·博格尔,B·布洛克斯. c-Met抗体的组合物和使用方法[P]. 瑞士：CN103183738A,2013-07-03.

[241]不公告发明人. 一种含有超微茶花粉的保健品[P]. 浙江：CN103181510A,2013-07-03.

[242]S.王,H.卡拉塔斯,Y.窦,E.汤森,D.伯纳德. WDR5与其结合配偶体的相互作用的抑制及治疗方法[P]. 美国：CN103189067A,2013-07-03.

[243]周广生,陈胜. 一种基于胸片的计算机辅助检测乳癌钙化点的方法[P]. 江苏：CN103186788A,2013-07-03.

[244]张林刚,郗日沫,尹芝南. 小鼠抗人β-Catenin单克隆抗体及分泌该单克隆抗体的杂交瘤细胞株[P]. 天津：CN103173413A,2013-06-26.

[245]张林刚,郗日沫,尹芝南. 小鼠抗人EGFR单克隆抗体及分泌该单克隆抗体的杂交瘤细胞株[P]. 天津：CN103173415A,2013-06-26.

[246]托米斯拉夫·多布里克,布格哈特·维蒂希,曼努埃尔·施密特. 同种异基因肿瘤治疗剂[P]. 德国：CN103173460A,2013-06-26.

[247]陈策实,夏厚军,何保丽,角建林. 一种乳头注射慢病毒建立树鼩乳腺癌模型的方法[P]. 云南：CN103173496A,2013-06-26.

[248]黄健,刘星. MELK基因的用途[P]. 上海：CN103173527A,2013-06-26.

[249]韩海雄,朱向莹,孙琴,顾雪峰,谢胜华,李杨,金杨晟,瞿红花,曹跃琼. 人NLK基因相关的用途及其相关药物[P]. 上海：CN103173529A,2013-06-26.

[250]格雷戈里.A.拉扎尔,党伟,约翰.R.德斯贾莱斯,谢尔.B.卡基,奥米德.瓦法,罗伯特.海斯. 优化的Fc变体[P]. 美国：CN103172731A,2013-06-26.

[251]白石纪彦,古谷安希子,土岐浩惠,安藤博司,铃木昌代,久保田丽夫. 抗-系统ASC氨基酸转运蛋白2(ASCT2)抗体[P]. 日本：CN103172735A,2013-06-26.

[252]S.E.莱西,E.冯,J.P.贝尔克,R.W.迪克松,M.罗古斯卡,P.R.辛顿,S.库马. IL-12/P40结合蛋白[P]. 美国：CN103172738A,2013-06-26.

[253]黄新云. 特异性识别B-Raf突变蛋白的单克隆抗体、制备方法及其应用[P]. 湖北：CN103172744A,2013-06-26.

[254]杨世林,冯育林,陈兰英,许琼明,刘江云,李俊,刘艳丽,李志峰,张武岗. 一种齐墩果酸双糖皂苷类成分的制备方法及其用途[P]. 江西：CN103169723A,2013-06-26.

[255]H.安德烈斯,S.L.德哈斯,R.埃利奥特,J.卡尔,Y-J.G.孟,G.D.普洛曼,S.谢勒,N.怀尔德. 鉴定响应抗癌疗法的可能性升高的患者的方法[P]. 瑞士：CN103180736A,2013-06-26.

[256]H.安德烈斯,S.L.德哈斯,R.埃利奥特,J.卡尔,Y-J.G.孟,G.D.普洛曼,S.谢勒,N.怀尔德. 鉴定响应抗癌疗法的可能性升高的患者的方法[P]. 瑞士：CN103180737A,2013-06-26.

[257]H.安德烈斯,S.L.德哈斯,R.埃利奥特,J.卡尔,Y-J.G.孟,G.D.普洛曼,S.谢勒,N.怀尔德. 鉴定响应抗癌疗法的可能性升高的患者的方法[P]. 瑞士：CN103180738A,2013-06-26.

[258]杨世林,冯育林,陈兰英,许琼明,刘江云,李俊,刘艳丽,李志峰,张武岗. 一种齐墩果酸三糖皂苷类成分的制备方法及其用途[P]. 江西：CN103169724A,2013-06-26.

[259]大卫·H·谢尔,迈克尔·波拉斯第,詹尼弗·施莱辛格,莎拉·黑格·莫丽娜,史葛·萧氏,约书亚·罗伯特·吉格尔. 作为新型癌症疗法的芳烃受体(AhR)调节剂[P]. 美国：CN103179968A,2013-06-26.

[260]巴里.M.舍曼,查尔斯.布拉德利,瓦莱里娅.S.奥索夫斯卡亚. 使用4-碘-3-硝基苯甲酰胺化合物与抗肿瘤剂组合治疗乳腺癌[P]. 美国：CN103169973A,2013-06-26.

[261]马小军,徐小溪,孙广炜,于炜婷,王为,李楠,刘畅. 人肿瘤侵袭转移型类组织的体外三维模型及其构建和评价[P]. 辽宁：CN103160468A,2013-06-19.

[262]饶子和,陈悦,杨诚,娄智勇,白翠改,张伟,潘成文,孟凡菲,王颂,周红刚,刘慧娟,李智,肖青云,徐燕妮,任晋宏. 一类新型的酪氨酸激酶抑制剂的制备和用途[P]. 天津：CN103159741A,2013-06-19.

[263]周育,J·D·马克斯. 抗肿瘤抗原抗体及其使用方法[P]. 美国：CN103168104A,2013-06-19.

[264]阎锡蕴,曾启群,吴真真,卢迪,段红霞,罗永挺,杨东玲,冯静. CD146及其抗体诊断和治疗三阴性乳腺癌的应用[P]. 北京：CN103157109A,2013-06-19.

[265]曹跃琼,朱向莹,韩海雄,金杨晟. 人ZNF786基因的用途及其相关药物[P]. 上海：CN103157114A,2013-06-19.

[266]朱向莹,韩海雄,孙琴,谭畅,杨敏,高博,沈浩,金杨晟,瞿红花,曹跃琼. 人RHBDD1基因的用途及其相关药物[P]. 上海：CN103157115A,2013-06-19.

[267]丹尼尔·肖马克,普拉蒂克·穆尔塔尼,卡罗琳·德斯邦特斯,大卫·L·罗宾斯,保罗·格雷森,约翰·门德雷恩. 改进的造血干细胞和祖细胞疗法[P]. 美国：CN103167876A,2013-06-19.

[268]陈楚镇. 五指毛桃在制备抗肿瘤药物中的应用[P]. 广东：CN103156922A,2013-06-19.

[269]林艳,周素瑾,赵子建,李晓曦,于鹏丽,李芳红. 一种治疗乳腺癌的基因工程菌及其构建方法和应用[P]. 江苏：CN103146626A,2013-06-12.

[270]丁德荣. 杀虫基因及其用途[P]. 北京：CN103146717A,2013-06-12.

[271]陈宏,黄永震,靖永杰,蓝贤勇,雷初朝,胡沈荣. 一种LHX3基因辅助检测黄牛生长性状的方法及其专用试剂盒操作规则[P]. 陕西：CN103146809A,2013-06-12.

[272]R.B.迪博尔德,T.格罗,P.格罗弗,S.黄,S.约安尼迪斯,C.A.奥戈,J.C.萨埃,J.G.瓦尔内斯. N-酰基磺酰胺凋亡促进剂[P]. 瑞典：CN103153954A,2013-06-12.

[273]张建琼,付波,张莹. 一种与乳腺癌脑转移细胞特异性结合的多肽[P]. 江苏：CN103145803A,2013-06-12.

[274]李兵辉,张矫. 环化循环置换荧光蛋白及其制备方法和用途[P]. 天津：CN103145820A,2013-06-12.

[275]莱斯利·S·约翰逊,黄菱,戈弗雷·乔纳·安德森·雷尼. 共价双抗体及其用途[P]. 美国：CN103154025A,2013-06-12.

[276]T·凯勒,H·C·玛施,L·何,L·A·维泰尔,L·J·托马斯. 结合人CD27的抗体及其用途[P]. 美国：CN103154034A,2013-06-12.

[277]B.d.戈艾杰,S.d.海杰,T.里德尔,R.霍埃特,O.巴德斯加尔德,J.v.d.温克尔,D.萨蒂恩,P.帕伦,A.F.拉布里恩,J.梅斯特斯,J.舒尔曼,E.N.v.d.布林克. 针对HER2的单克隆抗体[P]. 丹麦：CN103154035A,2013-06-12.

[278]M.巴卡克,A.弗里莫瑟-格伦德舍伯,R.霍塞,C.克莱恩,E.莫斯纳,V.G.尼科里尼,P.尤马纳. 抗成纤维细胞激活蛋白抗体及使用方法[P]. 瑞士：CN103154038A,2013-06-12.

[279]白石纪彦,古谷安希子,土岐浩惠,安藤博司,铃木昌代,久保田丽夫. 抗-系统ASC氨基酸转运蛋白2 (ASCT2)抗体[P]. 日本：CN103145835A,2013-06-12.

[280]石铁流,方钊. 四物汤抗辐射作用靶点的筛选方法[P]. 江苏：CN103150488A,2013-06-12.

[281]石铁流,方钊. 四物汤治疗痛经作用靶点的筛选方法[P]. 江苏：CN103150489A,2013-06-12.

[282]任平达,刘异,李连生,K·常,T·E·威尔森,S·F·坎贝尔. 杂环化合物及其用途[P]. 美国：CN103153062A,2013-06-12.

[283]D.C.达尔加诺,W.C.莎士比亚,朱笑天,V.M.里维拉,J.J.米雷特. 抑制EGFR导致的癌症中细胞增殖的方法[P]. 美国：CN103153064A,2013-06-12.

[284]A·科伯,T·贝厄尔. 肽在乳腺癌和/或骨转移灶的治疗中的用途[P]. 德国：CN103153328A,2013-06-12.

[285]J·F·班彻罗,E·克莱沙维斯基,G·祖拉夫斯基,S·祖拉夫斯基. 树突细胞免疫受体(DCIR)介导的人类CD8+T细胞的交叉敏化[P]. 美国：CN103153338A,2013-06-12.

[286]B.d.戈艾杰,E.N.v.d.布林克,S.海杰,T.里德尔,R.霍埃特,O.巴德斯加尔德,D.萨蒂恩,J.v.d.温克尔,P.帕伦. 针对HER2表位的单克隆抗体[P]. 丹麦：CN103153339A,2013-06-12.

[287]纳波利昂·费雷拉,尼娜·克斯萨里,罗伯特·D·麦斯. 用于辅助和新辅助疗法以及早期肿瘤的治疗的VEGF特异性拮抗剂[P]. 美国：CN103143017A,2013-06-12.

[288]E·J·戴尔,L·M·里奇腾伯格. 用于治疗、预防和/或改善癌症、癌症发病或癌症症状的组合物和方法[P]. 美国：CN103143031A,2013-06-12.

[289]赖新庭. 一种抗乳腺癌瓜子[P]. 广东：CN103126002A,2013-06-05.

[290]任文智,吴爱国. 一种基于纳米粒子的肿瘤细胞主动靶向给药体系及其构建方法[P]. 浙江：CN103126993A,2013-06-05.

[291]马文狄,彼得·埃利奥特,马赫·帕德瓦尔. 治疗组合物和相关使用方法[P]. 美国：CN103127052A,2013-06-05.

[292]W·R·金德斯沃格尔,S·D·胡格赫斯,R·D·豪雷,C·H·克雷格,D·C·弗斯特,R·A·约翰逊,M·D·黑佩尔,P·V·斯瓦库玛. 使用IL-21和单克隆抗体疗法治疗癌症的方法[P]. 美国：CN103127502A,2013-06-05.

[293]哈罗尔·戴维·贡,萨利姆·丹吉. 免疫原性抗炎组合物[P]. 加拿大：CN103140238A,2013-06-05.

[294]王奕江,沈靖,姚骅珊,张必新,王川,齐洁婷. 循环肿瘤细胞(CTCs)荧光PCR快速超敏检测试剂盒及其应用[P]. 江苏：CN103122387A,2013-05-29.

[295]阿明·I·卡斯西斯. 利用吞噬细胞检测疾病或病症的方法[P]. 美国：CN103124795A,2013-05-29.

[296]丁强,N·S·格雷,李冰,刘异,沈台辅,宇野哲郎,张国宝,C·皮索特索德曼,W·布赖滕施泰因,G·博尔德,G·卡拉瓦蒂,P·菲雷,V·瓜格纳诺,M·兰,P·W·曼雷,J·舍普费尔,C·斯庞克. 作为激酶抑制剂的嘧啶脲衍生物[P]. 瑞士：CN103121972A,2013-05-29.

[297]丁强,N·S·格雷,李冰,刘异,沈台辅,宇野哲郎,张国宝,C·皮索特索德曼,W·布赖滕施泰因,G·博尔德,G·卡拉瓦蒂,P·菲雷,V·瓜格纳诺,M·兰,P·W·曼雷,J·舍普费尔,C·斯庞克. 作为激酶抑制剂的嘧啶脲衍生物[P]. 瑞士：CN103121973A,2013-05-29.

[298]阿尔贝托·奥尔特加·穆诺兹,马修·科林·索尔·法伊夫,马克·马丁内尔佩德蒙特,伊尼戈·蒂拉普费尔南德斯德拉奎斯塔,玛丽亚·德·洛斯·安赫莱斯·艾斯蒂亚尔特-马丁内斯. LSD1的基于芳基环丙胺的脱甲基酶抑制剂及其医疗用途[P]. 西班牙：CN103124724A,2013-05-29.

[299]J.屈,R.里韦罗,R.桑切斯,R.特德斯科. 作为PI3激酶抑制剂的苯并咪唑衍生物[P]. 美国：CN103124496A,2013-05-29.

[300]约翰·R·韦伯,戴润·阿恩·维克. 人乳头瘤病毒E7抗原组合物及其用途[P]. 加拿大：CN103119168A,2013-05-22.

[301]阿明·I·卡斯西斯. 用于检测体液中的疾病或病症标记的方法[P]. 美国：CN103119179A,2013-05-22.

[302]凌勇,杨宇民,王新杨,肖幼安,王志强,丰楠楠,颜森森,惠易. Ras和HDAC双重抑制剂及其制备方法和用途[P]. 江苏：CN103113274A,2013-05-22.

[303]R·J·诺雷,L·王. VISTA调节性T细胞介体蛋白、VISTA结合剂及其用途[P]. 美国：CN103119054A,2013-05-22.

[304]D.萨蒂恩,S.弗普洛根,W.布利克,S.利斯比,J.v.d.温克尔,P.v.伯克尔,P.帕伦. 针对组织因子的人抗体药物缀合物[P]. 丹麦：CN103119065A,2013-05-22.

[305]向华,劳可静,唐智超,严明,宁珊珊,张陆勇,尤启冬. 4-咪唑基喹啉类及喹唑啉酮类芳香化酶抑制剂、制备方法和医药用途[P]. 江苏：CN103113349A,2013-05-22.

[306]张惠中,杨龙飞,董轲,沈建军. 拮抗肽SA-12及其在治疗乳腺癌药物中的应用[P]. 陕西：CN103113457A,2013-05-22.

[307]陈国江,韩根成,王仁喜,肖鹤,侯春梅,黎燕,冯建男,沈倍奋,王一,王柯,刘桂君. 一种抗肿瘤蛋白质[P]. 北京：CN103113468A,2013-05-22.

[308]M.丹尼斯,J.马里克,P.波拉基斯,B.鲁宾菲尔德,S.威廉斯. 抗体和免疫偶联物的免疫PEG成像及其用途[P]. 瑞士：CN103119442A,2013-05-22.

[309]王坚成,张强,陈成军,高玲燕. 胆固醇修饰的生物可降解聚阳离子载体及制备方法和用途[P]. 北京：CN103110954A,2013-05-22.

[310]李春启,吴转斌,朱晓宇,朱凤. 舒洛地尔在制备抗血管生成类药物中的应用[P]. 浙江：CN103110614A,2013-05-22.

[311]E·J·富克斯,T·M·法赫米. 用于癌症免疫治疗的方法和组合物[P]. 美国：CN103118678A,2013-05-22.

[312]利亚·M·冯,凯乐·W·H·陈,凯西·A·斯温德赫斯特. 呋喃基化合物及其用途[P]. 美国：CN103108868A,2013-05-15.

[313]何为无,陈坚,袁克湖,马东辉,王超,方丽,沈怡,吴易潘. 抗HER2蛋白单克隆抗体及其用途[P]. 江苏：CN103102414A,2013-05-15.

[314]M.林德曾,Y.亚登. 用于治疗ErbB/ErbB配体相关疾病的分子和使用所述分子的方法[P]. 以色列：CN103109185A,2013-05-15.

[315]D.海斯. 乳腺癌的诊断和治疗[P]. 美国：CN103109187A,2013-05-15.

[316]S.L.德哈斯,P.德尔马,D.福尔恩兹勒,U.克劳斯,S.谢勒. 贝伐单抗组合疗法用于治疗乳腺癌的血浆生物标志物[P]. 瑞士：CN103109188A,2013-05-15.

[317]H.安德烈斯,S.L.德哈斯,J.卡尔,S.谢勒,N.怀尔德. 鉴定响应抗癌疗法的可能性升高的患者的方法[P]. 瑞士：CN103109189A,2013-05-15.

[318]霍斯特·林德霍费尔. 通过三官能双特异性抗体破坏表达低至中等水平的肿瘤相关靶抗原的肿瘤细胞[P]. 德国：CN103100084A,2013-05-15.

[319]夏帆,段瑞雪,陈志飞,左小磊. 一种microRNA的二次循环扩增检测方法及试剂盒[P]. 湖北：CN103088128A,2013-05-08.

[320]L·A·加拉维,C·埃默里,N·沃格尔. 赋予针对RAF和MEK抑制剂的抗性的MEK1突变[P]. 美国：CN103097526A,2013-05-08.

[321]T·C·道奇,A·维拉格,M·华德. 具有粘度改变表型的丝状真菌[P]. 美国：CN103097536A,2013-05-08.

[322]D·阿纳斯塔修,J·沃特金森,H·金. 基于多癌症侵袭相关机制的生物标记[P]. 美国：CN103097548A,2013-05-08.

[323]何劲松,陈伟财,叶伟亮,袁梓膳,王坤,李国劲. 一种沉默人乳腺癌特异基因的shRNA[P]. 广东：CN103088028A,2013-05-08.

[324]J·泊泊威次-马勒,F·G·萨利图如,J·O·撒德斯,J·特维斯,颜顺启. 治疗活性组合物及其使用方法[P]. 美国：CN103097340A,2013-05-08.

[325]罗纳德·艾尔伯斯,莱蒂西亚·阿亚拉,史蒂文·S·克莱林,玛丽亚·M·德尔加多·米堤若斯,罗伯特·希尔格拉夫,赛伊·海德格,凯文·休斯,亚当·考伊斯,薇罗尼卡·普朗特维-克拉尼斯基,梅格·麦卡里克,利萨·纳多尔尼,摩尔西·帕兰克,基兰·萨哈斯亚布赫,约翰·塞派泽,佐藤喜孝,玛丽亚·斯洛斯,伊莉斯·萨德贝克,乔纳森·赖特,安德鲁·G·科尔,伊恩·亨德森. 卤代芳基取代的氨基嘌呤、其组合物及其治疗方法[P]. 美国：CN103087066A,2013-05-08.

[326]王任小,俞飚,周炳城,刘真,徐耀春. 一种葡萄糖苷类化合物的制备方法及应用[P]. 上海：CN103087122A,2013-05-08.

[327]邢金峰,张宁,王重夕. 改性蛋白-阳离子载体-基因三元复合物及制备方法[P]. 天津：CN103087185A,2013-05-08.

[328]柳增善,宋杰,任洪林,卢士英,李岩松,周玉,张茂林,高世奇. 一种胃癌靶向重组毒素及其制备方法[P]. 吉林：CN103087199A,2013-05-08.

[329]陈德桂,张丰,刘一帆. 诊断癌症的试剂及试剂盒[P]. 上海：CN103091492A,2013-05-08.

[330]霍斯特·林德霍费尔. 通过三官能双特异性抗体破坏表达低至中等水平的肿瘤相关靶抗原的肿瘤细胞[P]. 德国：CN103083665A,2013-05-08.

[331]魏敏杰,赵琳,焦旭阳,何苗,吴慧哲,任婕,唐宏涛,赵鹏飞. 一种应用miR-181a逆转乳腺癌耐药的方法[P]. 辽宁：CN103083685A,2013-05-08.

[332]U·布林克曼,A·哈斯,D·迈塞尔. 细胞穿透肽及其用途[P]. 瑞士：CN103096932A,2013-05-08.

[333]S·伊莱亚索夫,O·S·费策,J·黄,P·利姆索,P-S·额,S·斯文松,D·E·贝尔格斯特伦. 缀合物、粒子、组合物以及相关方法[P]. 美国：CN103080313A,2013-05-01.

[334]北条浩彦,高桥理贵. 显性突变基因表达抑制剂[P]. 日本：CN103080314A,2013-05-01.

[335]A·P·米德,M·J·威尔金森,C·M·R·罗佩茨. 选择甲基化标记的方法[P]. 英国：CN103080335A,2013-05-01.

[336]W·埃利斯,S·埃滕伯格,A·P·加纳,N·豪布斯特,C·C·S·昆茨,E·A·赖辛格斯普拉格. 表皮生长因子受体3(HER3)的抗体[P]. 瑞士：CN103080134A,2013-05-01.

[337]中村康司,田岛理惠. 在体内具有抗肿瘤活性的抗人Dlk-1抗体[P]. 日本：CN103073641A,2013-05-01.

[338]S·威廉. 用于疾病和病症的治疗和预防的氟取代的ω-羧基芳基二苯脲的合成代谢产物[P]. 美国：CN103079567A,2013-05-01.

[339]陈金亮,章建军,孙晓译,高建青,梁文权. 聚阳离子脂质体/磷酸钙纳米粒给药载体的制备方法[P]. 浙江：CN103071161A,2013-05-01.

[340]刘国振,高庆华,孟义江,刘丽娟,贾盟,张萃,窦世娟,李莉云,兰金苹,魏健. 玉米低植酸基因的分子标记及其应用[P]. 河北：CN103060314A,2013-04-24.

[341]麦亚潘·穆肃帕拉尼亚潘,斯里坎特·维斯瓦纳达,高梵达拉巨卢·巴布,斯瓦鲁普·K·V·S·瓦卡兰卡. 作为蛋白激酶调节剂的新型3,5-二取代-3H-咪唑并[4,5-B]吡啶和3,5-二取代-3H-[1,2,3]三唑并[4,5-B]吡啶化合物[P]. 印度：CN103068824A,2013-04-24.

[342]本杰明·R·泰诺伊弗. 重组RNA 病毒及其用途[P]. 美国：CN103068835A,2013-04-24.

[343]X.吴,L.俞,W-C.梁,Y-J.G.孟,J.蒂恩,吴雁,N.费拉拉. 抗Bv8抗体及其用途[P]. 瑞士：CN103068849A,2013-04-24.

[344]J.R.奥尔菲斯特,J.潘亚姆,S.K.斯瓦米纳桑,D.A.瓦勒马. 单链可变片段抗-CD133抗体及其用途[P]. 美国：CN103068850A,2013-04-24.

[345]李春启,吴转斌,朱晓宇,朱凤. 一种能抗血管生成的化合物及其用途[P]. 浙江：CN103054846A,2013-04-24.

[346]贺智敏,谷依学,郑国沛,张志杰. TCRP1基因在制备肿瘤细胞铂类耐药逆转剂中的应用[P]. 广东：CN103055326A,2013-04-24.

[347]K.M.富特,J.W.M.尼辛克,P.特纳. 吗啉代嘧啶及其治疗用途[P]. 瑞典：CN103068391A,2013-04-24.

[348]王晓健,李晖,蒋瑜. 抑制人hPEBP4基因表达的反义寡核苷酸及其应用[P]. 浙江：CN103045595A,2013-04-17.

[349]朱文,魏于全,陈俐娟. 抑癌基因LKB1真核表达质粒的阳离子脂质体复合物及其制备方法和抗肿瘤作用[P]. 四川：CN103045634A,2013-04-17.

[350]严明,向华,张陆勇,苗靖姗,唐智超. 一类茚并异喹啉类雌激素受体α调节剂的抗乳腺癌用途[P]. 江苏：CN103044325A,2013-04-17.

[351]A·希亚沃雷拉,A·蒙塔尼奥利,E·派森蒂. 包含PARP-1抑制剂和抗肿瘤剂的治疗组合[P]. 意大利：CN103052390A,2013-04-17.

[352]A·吉尔,C·曼德尔,D·欧哈根,M·辛格. 自我复制RNA分子的病毒样递送颗粒[P]. 瑞士：CN103052400A,2013-04-17.

[353]J·F·罗斯,C·C·瑞德,B·库斯博特森,S·查达,W·E·佛格勒. 条件表达治疗蛋白的载体,包含所述载体的宿主细胞,及其应用[P]. 美国：CN103038343A,2013-04-10.

[354]L.A.加拉维,C.M.约翰尼森. 诊断和治疗具有或发展对于第一种癌症治疗的抗性的患者中的癌症的方法[P]. 美国：CN103038364A,2013-04-10.

[355]蔡林涛,王朝晖,龚萍,苏献伟,石碧华. ZNF545基因甲基化定量检测方法[P]. 广东：CN103031372A,2013-04-10.

[356]丛枫,S·埃滕伯格,F·哈特勒普,I·克拉格. 用于治疗低密度脂蛋白相关蛋白质6(LRP6)的抗体的组合物及使用方法[P]. 瑞士：CN103038258A,2013-04-10.

[357]薛思佳,肖笛,李兴玉,孙传文. N-(4-氟苄基)-3,5-双(4-三氟甲基苄叉基)-4-哌啶酮及制备和应用[P]. 上海：CN103030589A,2013-04-10.

[358]王建斌. 肾脏型谷氨酰胺酶抑制剂及其制备方法和用途[P]. 江西：CN103030597A,2013-04-10.

[359]陈小茁,S.伯格梅尔. 用于葡萄糖转运抑制的组合物和方法[P]. 美国：CN103037690A,2013-04-10.

[360]G·C·肯尼迪,D·I·丘多瓦,J·I·威尔德,詹姆斯·G·维奇,邦妮·H·安德森. 用于诊断病状的方法和组合物[P]. 美国：CN103038635A,2013-04-10.

[361]E.庞诺斯. 作为PI3K/AKT激酶途径抑制剂效能的预测性生物标记的FOXO3A[P]. 美国：CN103038643A,2013-04-10.

[362]原岛秀吉,秋田英万,M.S.沙里夫,中村孝司,石井聪一郎,二木史朗. 具有核内转运性的脂质膜结构体[P]. 日本：CN103037840A,2013-04-10.

[363]C·M·克罗斯,G·A·卡林. 用于诊断或治疗BCL2相关癌症的组合物和方法[P]. 美国：CN103028120A,2013-04-10.

[364]N·P·德塞,P·孙雄. 治疗增殖性疾病的联合治疗方法[P]. 美国：CN103037846A,2013-04-10.

[365]李庆伟,韩英伦,于涛. 基于可变淋巴细胞受体的肿瘤标志物检测试剂盒及其制备方法[P]. 辽宁：CN103033617A,2013-04-10.

[366]A·阿布杜尔-瓦西德,J·加里皮. 癌胚抗原的N-结构域及其组合物、方法和用途[P]. 加拿大：CN103037896A,2013-04-10.

[367]C·库斯利驰,G·波斯特,M·克拉斯,D·斯佩兹勒,T·波洛斯基. 疾病的循环生物标志物[P]. 卢森堡：CN103025890A,2013-04-03.

[368]C.吴,D.J.安布罗西,C.谢,T.哈于尔. IL-1结合蛋白[P]. 美国：CN103025758A,2013-04-03.

[369]高友鹤,张丹,胡斯奇,马素参. 结合Grb7蛋白SH2结构域的非磷酸化配体及其制药用途[P]. 北京：CN103012566A,2013-04-03.

[370]P.H.帕特尔,A.C.彼得森. 治疗方法[P]. 瑞士：CN103025353A,2013-04-03.

[371]孙建生,马里·杜特雷克斯,马里亚·宽茨. 用于核酸结合物的具有内涵体溶解剂的优化的体内递送系统[P]. 法国：CN103025356A,2013-04-03.

[372]D.G.亨茨曼,M.马拉,K.威甘德,M.赫斯特,S.P.谢. 新的卵巢癌生物标志物和靶[P]. 加拿大：CN103026227A,2013-04-03.

[373]黄鼎铭,刘德森,黎乐群,黄亚铭,张力图,曹骥,黄其春,吴军,岳惠芬,李黄羿,潘琪,黎斌,杨立,黄亚芬,茅乃权,左传田,谢彤,潘泓,黄耀元,欧超,梁新强,崔英. 甘露醇在制备抗乳腺癌药物中的应用[P]. 广西：CN103006626A,2013-04-03.

[374]哈里耶特·维克曼,克劳斯·潘特尔,斯特凡·沃纳. 确定肿瘤转移可能性的方法[P]. 德国：CN103003445A,2013-03-27.

[375]托米斯拉夫·多布里克,布格哈特·维蒂希,曼努埃尔·施密特. 同种异基因肿瘤治疗剂[P]. 德国：CN102994515A,2013-03-27.

[376]孙志伟,王双,孙久如,张畅,曾大地,仇玮祎,常红艳,范志和,杨涛,范铁炯. 人源抗人表皮生长因子受体抗体及其编码基因与应用[P]. 上海：CN102993305A,2013-03-27.

[377]张超,叶永清,苏国新. 一种GM-CSF-HER2重组蛋白及其方法和应用[P]. 上海：CN102993312A,2013-03-27.

[378]陈川,杨润蕾,罗都强. 一种抗肿瘤融合蛋白及其制备方法和用途[P]. 河北：CN102993314A,2013-03-27.

[379]A·M·钦奈延,王孝举,R·S·马尼. 基因融合靶向治疗[P]. 美国：CN103003294A,2013-03-27.

[380]J.J.尼杰森,B.德格伊,E.范登布林克,A.F.拉布里恩,R.M.A.赫特,J.舒尔曼,P.帕伦,J.范德温克尔. 抗c-MEt的单克隆抗体[P]. 丹麦：CN103003307A,2013-03-27.

[381]V·德留,刘西平,N·德赛. SPARC微环境标签在癌症治疗中的应用[P]. 美国：CN103002905A,2013-03-27.

[382]奥斯丁·L·格尼,阿龙·肯·萨拓,富米考·塔卡达·阿克塞尔罗德,蒂莫西·查尔斯·霍伊,桑吉维·H·萨蒂亚尔,萨蒂亚吉特·苏伊特·库马尔·米特拉. 卷曲蛋白结合药剂及其应用[P]. 美国：CN103002911A,2013-03-27.

[383]B·舍贝尔,U·尼尔森,M·菲尔德豪斯. 针对ErbB3的胞外结构域的抗体及其用途[P]. 美国：CN103002912A,2013-03-27.

[384]A.M.钦奈延,S.努,曹圻,I.阿桑加尼. 抑制MMSET的组合物和方法[P]. 美国：CN103002914A,2013-03-27.

[385]唐松山,吴文峰,李红枝,李谦,张娟辉,周东. 原蛋白转化酶2基因在制备治疗癌症药物中的应用[P]. 广东：CN102989008A,2013-03-27.

[386]迈克尔.德特马,肯塔罗.卡吉亚. 监测和调制HGF/HGFR活性[P]. 美国：CN102989012A,2013-03-27.

[387]殷勤伟,黄兵. 一种富集和无分化扩增贴壁干细胞的技术[P]. 北京：CN102978163A,2013-03-20.

[388]戴晗,T.V.里拉,R.L.斯坦恩,B.什切潘凯威茨. 沉默调节蛋白活化剂和活化测定[P]. 美国：CN102985553A,2013-03-20.

[389]L·丹,V·凡蒂,S·格罗斯,张贤庆,金圣芳,F·G·萨利图如,J·O·撒德斯,苏新森,K·耶恩. 用于细胞增殖相关病症的方法和组合物[P]. 美国：CN102985557A,2013-03-20.

[390]严明,向华,张陆勇,苗靖姗,唐智超. 一类茚并异喹啉类雌激素受体β调节剂的抗乳腺癌用途[P]. 江苏：CN102977018A,2013-03-20.

[391]B·潘尼克,L·J·W·M·欧冷,J·G·塔朗特,D·S·林,X·朱,D·郑,R·K·米什拉. 细胞色素P450抑制剂及其用途[P]. 美国：CN102985420A,2013-03-20.

[392]刘明耀,陈益华,罗剑,周文波,秦敏,易正芳. 芳香烷酰基四氢-β-咔啉及其衍生物在治疗恶性肿瘤中的应用[P]. 上海：CN102977092A,2013-03-20.

[393]F·J·卡尔佐,R·V·德什潘德,蔡美美. 含有抗IGF-1受体抗体的组合物和获得所述抗体的方法[P]. 美国：CN102977212A,2013-03-20.

[394]G.A.彼得斯. 免疫刺激组合物和疫苗组合物[P]. 澳大利亚：CN102985095A,2013-03-20.

[395]P.波拉基斯,J.阿桑迪,R.法尔斯坦,R.F.凯利,K.麦卡特切昂. 用于肿瘤诊断和治疗的组合物和方法[P]. 瑞士：CN102985113A,2013-03-20.

[396]小艾伦.J.埃本斯,弗雷德里克.S.雅各布森,保罗.波拉基斯,拉尔夫.H.施瓦尔,马克.X.斯利科夫斯基,苏珊.D.斯潘塞. 抗体-药物偶联物和方法[P]. 美国：CN102973947A,2013-03-20.

[397]马瑞克·达特曼,因克·赛宾·费德,马蒂亚斯·格尔曼,圭多·亨宁,卡斯滕·韦伯,克里斯蒂安·冯托尔讷,拉尔夫·克罗嫩维特,克里斯托夫·佩特里. 用于内分泌治疗下的乳腺癌复发预测的方法[P]. 德国：CN102971435A,2013-03-13.

[398]杭兴宜,熊江辉,于国强,汤奕,王晨,杨正茂,魏维. microRNA基因miR-1291用于预测乳腺癌预后的用途[P]. 江苏：CN102965441A,2013-03-13.

[399]N·贝林斯泰因,S·加利钱,C·罗维特,M·帕林顿,L·拉万伊,D·辛-桑胡. 用于预防和/或治疗癌症的肿瘤抗原[P]. 美国：CN102964426A,2013-03-13.

[400]G·赫尔策曼,D·多施,A·约恩齐克,C·阿门特,F·岑克. 用于治疗激酶诱导的疾病的联吡啶衍生物[P]. 德国：CN102971293A,2013-03-13.

[401]奥斯丁·L·格尼. 卷曲蛋白结合药剂及其应用[P]. 美国：CN102971337A,2013-03-13.

[402]J.布拉克利,J.L.伯吉斯,S.格兰特,N.约翰逊,S.D.奈特,L.拉弗兰斯,W.H.米勒,K.纽兰德,S.罗梅里尔,M.B.劳斯,田新荣,S.K.弗马. 吲哚[P]. 美国：CN102970869A,2013-03-13.

[403]R·纳拉亚南,M·耶普鲁,J·T·多尔顿. 核受体结合剂[P]. 美国：CN102970870A,2013-03-13.

[404]B·P·S·杰克伊,P·E·加里,Y·莫利纳,D·G·斯特萨克思,J·弗朗西斯,K·R·奥基,E·费尔南德斯-萨拉斯,L·E·斯图尔德,S·甘沙尼,T·J·亨特. 使用生长因子再靶向内肽酶治疗癌症的方法[P]. 美国：CN102971001A,2013-03-13.

[405]M.格鲍尔,M.米夏利斯,D.丁格-普费宁多夫,A.M.舒尔特,D.齐梅克,C.梅茨-魏德曼. 涉及鉴定参与疼痛的化合物的方法和用途以及诊断痛觉的方法[P]. 法国：CN102959089A,2013-03-06.

[406]李凌松. 基因LIMG编码的蛋白质及其抗体在乳腺癌诊断和/或治疗中的应用[P]. 北京：CN102952849A,2013-03-06.

[407]成岱,张国宝,韩东,高文奇,潘世风,L·沈,R·R·莱勒蒂. 用于调节WNT信号通路的组合物和方法[P]. 百慕大群岛：CN102958917A,2013-03-06.

[408]S.巴克塔,M.C.黑曾,J-A.S.杭戈,J.R.朱努塔拉. 用于肿瘤诊断和治疗的组合物和方法[P]. 瑞士：CN102958941A,2013-03-06.

[409]威廉·F·萨尔迪. 含有白藜芦醇的组合物和应用方法[P]. 美国：CN102958362A,2013-03-06.

[410]安正墨,加内什·拉伊. 低聚苯甲酰胺化合物及其用途[P]. 美国：CN102958364A,2013-03-06.

[411]庞华,司玉玲,孙雯雯. 一种用于治疗乳腺癌的药物及其制备方法[P]. 天津：CN102949414A,2013-03-06.

[412]杨晓英,曹秀芬,王银松,段宏泉,陈永胜. 靶向性抗肿瘤药物和基因共载载体材料及制备和应用[P]. 天津：CN102949727A,2013-03-06.

[413]赫尔诺特·西塞尔,约阿希姆·米勒-奎恩海姆,安特耶·普拉瑟. 通过CCR6阻断CCL18信号转导作为纤维化疾病和癌症的治疗选择[P]. 德国：CN102958530A,2013-03-06.

[414]J·克拉德,O·霍克瓦舍曼. 通过抑制无调同源物1(ATOH1)的天然反义转录物而治疗ATOH1相关疾病[P]. 美国：CN102947451A,2013-02-27.

[415]J·张,P·N·阿布拉汉姆,W·斯皮瓦克,J·蔡,T·尤因,Y·张,C·张. 用于激酶调节的化合物和方法及其适应症[P]. 美国：CN102947305A,2013-02-27.

[416]中村佑辅,角田卓也,大泽龙司,吉村祥子,渡边朝久. CDCA5肽及包含它们的疫苗[P]. 日本：CN102947325A,2013-02-27.

[417]C·奥托,S·沃尔夫,C·弗莱贝格,A·哈尔恩加,S·格雷文,M·特劳特魏茵,S·布鲁德,A·艾克,A·威尔恩. 中和催乳素受体抗体及其治疗用途[P]. 德国：CN102947338A,2013-02-27.

[418]阿尔贝托·奥尔特加·穆诺兹,朱尼尔·卡斯特罗-帕洛米诺·拉里亚,马修·科林·索尔·法伊夫. 赖氨酸特异性脱甲基酶-1抑制剂及其应用[P]. 西班牙：CN102947265A,2013-02-27.

[419]D·P·克拉克,A·沙姚伟茨,C·卡布拉迪拉. 预测药物敏感性、抗性和疾病进展的组合物和方法[P]. 美国：CN102947706A,2013-02-27.

[420]P·J·坎贝尔. 基于体细胞获得性重排的诊断方法[P]. 英国：CN102939389A,2013-02-20.

[421]穆罕默德·卡拉曼,史蒂芬·P·高维克,约翰尼·Y·纳加萨瓦,尼古拉斯·D·史密斯. 雌激素受体调节剂及其用途[P]. 美国：CN102939287A,2013-02-20.

[422]傅阳心. 用于肿瘤治疗的试剂、其用途及方法[P]. 美国：CN102935228A,2013-02-20.

[423]T·赫勒代. 抑制PARP活性的RNAi用于生产治疗癌症的药物的用途[P]. 英国：CN102935230A,2013-02-20.

[424]斯图尔特·阿博特,詹姆士·爱丁格,亚历山大·弗兰茨基,罗伯特·J·哈黎里,弗拉基米尔·扬科维奇,亚历山大·卡普鲁诺维斯基,克利斯登·拉巴左,埃里克·劳,尼拉弗·帕德里亚,詹妮弗·帕雷德斯,王家伦. 使用胎盘干细胞的血管生成[P]. 美国：CN102933703A,2013-02-13.

[425]福井希一,乔伊斯·卡塔格纳,和田直树,小日向务,汤盐泰久,池口直树,田畑哲之. 编码来源于麻风树属树的PPAT的多核苷酸及其应用[P]. 日本：CN102933709A,2013-02-13.

[426]J·克拉德,O·霍克瓦舍曼,C·科伊托,B·德里昂. 通过抑制沉默调节蛋白(SIRT)的天然反义转录物而治疗沉默调节蛋白(SIRT)相关疾病[P]. 美国：CN102933711A,2013-02-13.

[427]胡显文,师明磊,郗永义,高丽华,邵勇,冯立,陈惠鹏,赵志虎. 重组血管内皮生长因子受体及其编码基因与应用[P]. 北京：CN102924604A,2013-02-13.

[428]J·艾克霍夫,P·努斯鲍默,G·鲁特尔,C·舒尔茨-法登雷希特,U·吕金,A·乔达斯,B·克列布尔. 具有药学活性的二取代三嗪衍生物[P]. 德国：CN102933561A,2013-02-13.

[429]杨洁,姚智,刘欣,赵秀娟,赵秀兰,于林. 基于p100蛋白基础上的肿瘤检测试剂盒[P]. 天津：CN102928582A,2013-02-13.

[430]张学军,谢敬,杜爱英,郭凯杰,吴军. 乙酰胆碱酯酶作为核酸酶的应用[P]. 上海：CN102921000A,2013-02-13.

[431]蔡林涛,郑翠芳,邓吉喆,龚萍,郑明彬,易虎强. 载药纳米胶束及其制备方法和应用[P]. 广东：CN102920649A,2013-02-13.

[432]希曼舒·布拉姆巴特,珍妮弗·麦克迪尔米德. 通过细菌性来源的完整小细胞向哺乳动物细胞递送功能性核酸[P]. 澳大利亚：CN102921019A,2013-02-13.

[433]黄来强,严飞. 一种联合治疗肿瘤的基因药物及其应用[P]. 广东：CN102921020A,2013-02-13.

[434]B·J·茨尔尼基,U·科尔多夫斯基,S·许,G·K·柯斯基. 制备和储存活化的、成熟树突细胞的体系和方法[P]. 美国：CN102933228A,2013-02-13.

[435]菲利普·威尔逊·霍华德,卢克·马斯特森,阿诺·蒂贝尔吉恩,约翰·A·弗吕加勒,珍妮特·L·贡策,保罗·波拉基斯,安德鲁·波尔森,黑尔加·E·拉伯,苏珊·D·斯宾塞. 吡咯并苯二氮卓类及其结合物[P]. 瑞士：CN102933236A,2013-02-13.

[436]赤城刚,笹井研. 用于产生肿瘤细胞的方法[P]. 日本：CN102918146A,2013-02-06.

[437]叶迅,吴非,徐清华,孟夏,B·穆然. 区分乳腺癌与良性乳腺疾病的方法和试剂盒[P]. 法国：CN102918164A,2013-02-06.

[438]裘霖,张玉丽,裘建英,张云福. 乳腺癌变前期mRNA水平原位杂交检测试剂盒及检测方法和应用[P]. 上海：CN102912009A,2013-02-06.

[439]C·奎瓦,M·莫罗,S·哈芒德,M·阿利姆扎诺夫,J·巴布库克,I·福尔茨,J·S·康,L·塞科洛夫,M·伯勒,M·乔多吉,R·斯图沃特,K·A·穆尔葛如. 针对B7-H1的靶向结合剂[P]. 英国：CN102918058A,2013-02-06.

[440]J.M.阿克森,S.W.格兰特,D.A.赫尔丁,J.R.梅迪纳,S.P.罗默里尔,唐军. 化合物[P]. 美国：CN102917588A,2013-02-06.

[441]J·R·小贝克,黄保华. 树枝状聚合物组合物和合成方法[P]. 美国：CN102917699A,2013-02-06.

[442]J·J·内姆纳蒂丝,N·森泽,P·B·梅普尔斯,D·拉奥. 弗林蛋白酶敲减和GM-CSF增强的(FANG)癌症疫苗[P]. 美国：CN102917709A,2013-02-06.

[443]M.P.维特克,D.J.克里斯滕森. APOE肽及其用途[P]. 美国：CN102917727A,2013-02-06.

[444]曹杉,周宏灏. 焦磷酸测序法检测FGFR2基因多态性试剂盒及方法[P]. 湖南：CN102899404A,2013-01-30.

[445]石川哲也. 能够在体外自我复制的诱导性前癌干细胞或诱导性恶性干细胞,这些细胞的制备方法,及这些细胞的应用[P]. 日本：CN102906249A,2013-01-30.

[446]J.S.波多尔斯基,R.D.维勒. 用于抗孕酮的非毒性递送的组合物和方法[P]. 美国：CN102906103A,2013-01-30.

[447]M.贝尔纳,S.英霍夫-琼,A.卡维利,H.凯滕伯杰,C.克莱因,J.T.雷古拉,W.谢弗,J.M.尚茨尔,W.朔伊尔,K-G.斯塔本劳施,M.托马斯. 双特异性二价抗VEGF/抗ANG-2抗体[P]. 瑞士：CN102906114A,2013-01-30.

[448]E.博里斯,R.卡拉诺,A.科克伦,M.科斯塔,V.德阿尔梅达,J.厄恩斯特,巩岩,R.汉努什,P.波拉基斯,B.鲁宾菲尔德,M.索罗韦,吴雁,T.C.曹. 抗LRP6抗体[P]. 瑞士：CN102906117A,2013-01-30.

[449]C·克尼赫,B·霍克,R·霍夫迈斯特,G·贝斯特,H·A·P·雷韦茨,F·K·D·韦尔东克,S·G·V·科内利斯. 与HER3相关的生物材料[P]. 比利时：CN102906118A,2013-01-30.

[450]邱晓彦,李吉祐,刘伟,廖沁园,黄晶. Non-B Ig单抗RP215在细胞增殖、迁移及干细胞研究中的应用[P]. 北京：CN102901817A,2013-01-30.

[451]埃伦.菲尔瓦罗夫,乔-安妮.S.杭戈,利昂.H.帕克四世,梅克.施米特,叶伟兰. 含有用于调节血管发育的EGFL7拮抗剂的组合物及方法[P]. 美国：CN102895663A,2013-01-30.

[452]D.G.韩高尔,M.J.西西尔斯基,R.A.芬斯特马克. 用于预防和治疗癌症的组合物以及方法[P]. 美国：CN102905700A,2013-01-30.

[453]托尼·怀申克,延斯·弗里切,斯特芬·沃尔特,彼得·莱维卓尔斯奇,哈普利特·辛格. 基于AVL9的癌症的诊断及治疗[P]. 德国：CN102905721A,2013-01-30.

[454]刘彦斌,N.纳姆德夫,R.帕尔马,M.坦顿,王健强,吴惠. 被取代的吡咯并氨基嘧啶化合物[P]. 美国：CN102892768A,2013-01-23.

[455]延斯·弗里切,托尼·怀申克,斯特芬·沃尔特,彼得·莱维卓尔斯奇,哈普利特·辛格. 用于治疗胃癌和其他癌症的抗肿瘤相关肽及相关抗癌疫苗组合物[P]. 德国：CN102892777A,2013-01-23.

[456]E.杰克森,E.A.斯维特-柯德罗. 神经调节蛋白拮抗剂及其在治疗癌症中的用途[P]. 美国：CN102892779A,2013-01-23.

[457]J-F·弗洛克,L·扈胡,F·卡耶,D·朱伯特,F·霍兰德. 用于治疗乳腺癌的方法[P]. 法国：CN102892784A,2013-01-23.

[458]D.哈伯,D.W.贝尔,J.E.塞特尔曼,R.索尔德拉,N.G.戈丁-海曼,E.L.夸克,S.K.拉宾兰. 治疗吉非替尼耐药性癌症的方法[P]. 美国：CN102886045A,2013-01-23.

[459]A.M.钱奈延,T.拉詹迪兰. 前列腺癌的代谢特征[P]. 美国：CN102893157A,2013-01-23.

[460]张世喜,方垂,谭玉婷. 一种化合物及其作为抗癌药物的应用[P]. 湖南：CN102885814A,2013-01-23.

[461]朱磊磊,龚霞,吴俊华. Houttuynoid B在治疗乳腺癌药物中的应用[P]. 江苏：CN102885843A,2013-01-23.

[462]N·R·纳莱恩,J·P·麦库克. 辅酶Q10 (CoQ10)的静脉内制剂及其使用方法[P]. 美国：CN102892412A,2013-01-23.

[463]德瑞克·T·卢,菱·黄,保罗·A·摩尔,弗朗辛·志芬·陈,莱斯利·S·约翰逊. 与B7-H3反应性的抗体、其免疫学活性片段及其用途[P]. 美国：CN102892426A,2013-01-23.

[464]中村佑辅,角田卓也,大泽龙司,吉村祥子,渡边朝久. HJURP肽及包含它们的疫苗[P]. 日本：CN102884190A,2013-01-16.

[465]吴缅,李楠. 一种肿瘤转移标志基因及其应用[P]. 安徽：CN102876770A,2013-01-16.

[466]向华,刘飞,王超,严明,肖红,尤启冬,张陆勇,廖清江. 异喹啉酮衍生物,其制备方法及其医药用途[P]. 江苏：CN102875466A,2013-01-16.

[467]刘庆法. 全人源抗人VEGF单抗分子及其应用[P]. 江苏：CN102875676A,2013-01-16.

[468]叶伟兰,M.丹尼斯,J.弗雷德里克森. 人源化抗EGFL7抗体及其使用方法[P]. 瑞士：CN102875677A,2013-01-16.

[469]S·维奥莉特,L·A·库珀曼,K·J·西蒙,P·H·温莱博,H·范维利吉曼,J·萨尔丹哈,A·A·鲁格夫斯科. 抗-α<sub>v</sub>β<sub>6</sub>抗体及其用途[P]. 美国：CN102875681A,2013-01-16.

[470]肖业臣,李校堃. FGFR单链抗体融合蛋白及其在制备靶向肿瘤细胞药物中的应用[P]. 吉林：CN102875684A,2013-01-16.

[471]郑骏年,张青,裴冬生,杨洁,李连涛,李慧忠,张宝福,方琳,赵铁锁,程乾,章龙珍. 嵌合抗原受体hFⅦL-CD8-OX40-CD3ζ及其用途[P]. 江苏：CN102875685A,2013-01-16.

[472]C·奥托,S·沃尔夫,C·弗莱贝格,A·哈尔恩加,S·格雷文,M·特劳特魏茵,S·布鲁德,A·艾克,A·威尔恩. 中和催乳素受体抗体及其治疗用途[P]. 德国：CN102884082A,2013-01-16.

[473]M·W·佩德森,A·詹森,P-J·梅杰. 抗HER2抗体及组合物[P]. 丹麦：CN102884084A,2013-01-16.

[474]S·文森,W·M·小温斯顿,王芳,S·威勒,K·米特泽,L·布利奥尔特,S.波特加,陈挺,M·德普里马,C·弗里特,S·泰勒,J-K·吴,J·约里斯. 抗ERBB3抗体[P]. 美国：CN102884085A,2013-01-16.

[475]J·T·多尔顿,D·D·米勒,安琁珠,陈建军,C·杜克,李建民,李伟,陆燕,王昭. 用于治疗癌的化合物[P]. 美国：CN102883607A,2013-01-16.

[476]G·拉尔森,R·斯普雷斯,R·弗拉吉-奥迪斯,D·弗,L·纽内斯. 生产多层粒子、纤维和喷雾的系统和方法以及施用它们的方法[P]. 美国：CN102871986A,2013-01-16.

[477]J·克拉德,O·霍克瓦舍曼. 通过抑制集落刺激因子3(CSF3)的天然反义转录物而治疗CSF3相关疾病[P]. 美国：CN102869777A,2013-01-09.

[478]角田卓也,大泽龙司. 用于表达肿瘤相关抗原的癌症的肽疫苗[P]. 日本：CN102863514A,2013-01-09.

[479]朱冠保,张丽芳,程骏,朱珊丽,刘纳新,薛向阳,沈贤,陈俊. 人黑色素瘤抗原MAGE-A3 B细胞表位及其应用[P]. 浙江：CN102863515A,2013-01-09.

[480]郑力,刘红,孙桂兰,陆金燕,吴志南. 乳腺癌根治术后专用病员服[P]. 江苏：CN202653199U,2013-01-09.

[481]丹尼尔·楚,王兵,冯英,沈宇乔,伦纳德·埃德温·波斯特. 用于PTEN基因缺失相关疾病的治疗的聚(ADP-核糖)聚合酶(PARP)的二氢吡啶并酞嗪酮抑制剂[P]. 美国：CN102869258A,2013-01-09.

[482]D.帕罗拉罗,P.马西,A.A.伊佐,F.博雷利,G.阿韦洛,V.迪马尔佐,L.德佩特罗塞利斯,A.S.莫列洛,A.利格雷斯蒂,R.A.罗斯,L.A.福特,S.阿纳维-戈弗,M.古茨曼,G.维拉斯科,M.洛伦特,S.托雷斯,T.基库奇,G.盖伊,C.斯托特,S.怀特,A.苏顿,D.波特,E.德梅杰. 治疗癌症中的植物大麻素[P]. 英国：CN102869356A,2013-01-09.

[483]M·博兰德,C·T·布雷恩,S·杜什,S·金,马建国,J·穆尔蒂,H·张. 用于治疗癌症的包含细胞周期蛋白依赖性激酶4或细胞周期蛋白依赖性激酶6(CDK4/6)抑制剂和mTOR抑制剂的组合[P]. 瑞士：CN102869358A,2013-01-09.

[484]M.佩顿,R.肯达尔. 用于治疗耐抗有丝分裂剂的癌症的N-4(-((3-(2-氨基-4-嘧啶基)-2-吡啶基)氧基)苯基)-4-(4-甲基-2-噻吩基)-1-酞嗪胺[P]. 美国：CN102869361A,2013-01-09.

[485]T.林达尔,P.莎玛. 诊断性基因表达平台[P]. 挪威：CN102859000A,2013-01-02.

[486]J·埃尔门,P·卡尼,S·考皮宁. 包含抗微小RNA 反义寡核苷酸的药物组合物[P]. 丹麦：CN102851291A,2013-01-02.

[487]邵琦. 一种PIK3CA基因突变荧光定量PCR分型检测试剂盒及其检测方法[P]. 广东：CN102851368A,2013-01-02.

[488]E·魏因施泰因,X·崔,P·西蒙斯. 基因组编辑方法[P]. 美国：CN102858985A,2013-01-02.

[489]林赛娟. 用于监测细胞状态和用于永生间充质干细胞的方法[P]. 新加坡：CN102858997A,2013-01-02.

[490]D·R·罗兹. 癌症的分类[P]. 美国：CN102858999A,2013-01-02.

[491]G.萨克斯蒂,C.W.默里,V.伯迪尼,G.E.贝松格,C.C.F.哈姆莱特,C.N.约翰逊,S.J.伍德黑德,M.里德,D.C.里斯,L.A.梅维莱克,P.R.安吉鲍德,E.J.E.弗里尼,T.C.H戈瓦埃茨,J.E.E.维尔茨,T.P.S.佩雷拉,R.A.H.J.吉利森,B.夫罗布洛夫斯基,J.F.A.拉克朗普,A.帕帕尼科斯,O.A.G.凯罗勒,E.T.J.帕基耶,I.N.C.皮拉特,P.G.A.博内,W.C.J.埃姆布雷希茨,R.阿卡里,L.米尔波埃尔. 吡唑基喹唑啉激酶抑制剂[P]. 英国：CN102858765A,2013-01-02.

[492]藤冈知昭,中村佑辅,角田卓也,大泽龙司,志田绿. 用于表达MPHOSPH1或DEPDC1多肽的癌症的肽疫苗[P]. 日本：CN102850433A,2013-01-02.

[493]藤冈知昭,中村佑辅,角田卓也,大泽龙司,志田绿. 用于表达MPHOSPH1或DEPDC1多肽的癌症的肽疫苗[P]. 日本：CN102850434A,2013-01-02.

[494]藤冈知昭,中村佑辅,角田卓也,大泽龙司,志田绿. 用于表达MPHOSPH1或DEPDC1多肽的癌症的肽疫苗[P]. 日本：CN102850435A,2013-01-02.

[495]C·奥托,S·沃尔夫,C·弗莱贝格,A·哈尔恩加,S·格雷文,M·特劳特魏茵,S·布鲁德. 中和催乳素受体抗体及其治疗用途[P]. 德国：CN102858801A,2013-01-02.

[496]C·奥托,S·沃尔夫,C·弗莱贝格,A·哈尔恩加,S·格雷文,M·特劳特魏茵,S·布鲁德,A·艾克,A·威尔恩. 中和催乳素受体抗体及其治疗用途[P]. 德国：CN102858803A,2013-01-02.

[497]C·奥托,S·沃尔夫,C·弗莱贝格,A·哈尔恩加,S·格雷文,M·特劳特魏茵,S·布鲁德. 中和催乳素受体抗体及其治疗用途[P]. 德国：CN102858804A,2013-01-02.

[498]曾琦. 结合细胞内PRL-1多肽或PRL-3多肽的抗体[P]. 新加坡：CN102847148A,2013-01-02.

[499]S·T·纳罗奇,J·S·卡鲁,G·瑞迪. 治疗癌症的基于噻吨酮的自噬抑制剂疗法[P]. 美国：CN102858328A,2013-01-02.

[500]V·莫尤,G·加西亚. ERBB3抑制剂在三阴性乳腺癌和基底样乳腺癌治疗中的用途[P]. 美国：CN102858335A,2013-01-02.

