[1]吴世凯,林晨,宋三泰. 自体造血干细胞体外净化的方法及试剂盒[P]. 上海：CN1712522,2005-12-28.

[2]D·W·贝特,J·S·索耶,J·M·英林. 喹啉基-吡咯并吡唑化合物[P]. 美国：CN1714090,2005-12-28.

[3]U·萨海恩,O·图雷茨,M·柯斯勒司克. 肿瘤内差异表达的基因产物及其应用[P]. 德国：CN1714150,2005-12-28.

[4]吕志民. NF-κB抑制剂在治疗多种疾病上的应用[P]. 山东：CN1709259,2005-12-21.

[5]尤启冬,郭青龙,顾红燕,肖伟,齐琦,袁胜涛,赵丽,刘娓,张坤,戴翔翎,凌娅. 藤黄酸在制备抗肿瘤转移药中的应用[P]. 江苏：CN1706376,2005-12-14.

[6]吴军,贺伟峰. 一种新的以异种免疫细胞为细胞载体的细胞疫苗及其制备方法[P]. 重庆：CN1706495,2005-12-14.

[7]K·克林,B·G·桑德斯,L·赫尔利,R·加德纳,M·门查卡,于卫平,P·N·拉马南,刘盛泉,K·伊斯拉埃. 生育酚、生育三烯酚、其它苯并二氢吡喃和侧链衍生物,及其用途[P]. 美国：CN1706838,2005-12-14.

[8]易自力,王紫萱,蒋建雄,覃静萍,张昊,谭炎宁. 含NPT-II标记基因转基因水稻的快速检测方法[P]. 湖南：CN1706965,2005-12-14.

[9]朴来玉. 抗癌或抗病毒组合物[P]. 韩国：CN1708310,2005-12-14.

[10]刘思源,张玉想. 一种癌症基因及其医药用途[P]. 河北：CN1704426,2005-12-07.

[11]格雷戈里·A·拉扎尔,阿瑟·J·奇里诺,党伟,约翰·R·德斯贾莱斯,斯蒂芬·K·多伯斯坦,罗伯特·J·海斯,希尔·B·卡基,奥米德·韦法. 优化的Fc变体及其产生方法[P]. 美国：CN1705491,2005-12-07.

[12]H-P布赫施塔勒,M·韦森尔,O·沙特,C·阿门特,F·岑克,C·西伦贝格,M·格雷尔,D·芬森格. 作为raf-激酶抑制剂的亚甲基脲衍生物[P]. 德国：CN1705645,2005-12-07.

[13]佩尔·松内·霍尔姆. 具有反向基因表达的腺病毒及其应用[P]. 德国：CN1705740,2005-12-07.

[14]L·伊鲁拉-阿里斯皮,G·A·哈斯廷斯,S·M·鲁本,Z·L·卓纳克,S·H·图里,J·A·佛沃尔德,J·A·特里特. METH1和METH2多核苷酸及多肽[P]. 美国：CN1703422,2005-11-30.

[15]I·德雷埃尔,T·默尔. IL-15拮抗剂[P]. 瑞士：CN1703423,2005-11-30.

[16]中村佑辅,片桐丰雅. 诊断睾丸精原细胞瘤的方法[P]. 日本：CN1703522,2005-11-30.

[17]中村佑辅,片桐丰雅,中川英刀,中鹤修一. 诊断前列腺癌的方法[P]. 日本：CN1703523,2005-11-30.

[18]孔庆忠,张婕,张红军. 一种治疗颅外实体肿瘤的药物组合物[P]. 山东：CN1698592,2005-11-23.

[19]M·R·库贝雷斯-阿尔蒂森特,J·M·贝罗卡尔-罗梅罗,M·M·孔蒂约赫-洛贝特,J·弗里戈拉-康斯坦萨. 吡唑啉衍生物在用于预防和/或治疗细胞增殖疾病的药物制备中的用途[P]. 西班牙：CN1698602,2005-11-23.

[20]王修杰,袁淑兰,魏于全. 荔枝果皮提取物及其制备方法和用途[P]. 四川：CN1698676,2005-11-23.

[21]何振娟,裴新红,吴圣楣,朱建幸,杨凌云. 从MCF-7提取乳凝集素功能肽及其制备方法[P]. 上海：CN1699414,2005-11-23.

[22]潘玉春,于丹丹,白春艳,王起山,张令刚. 猪核受体辅激活因子1基因的蛋白编码序列[P]. 上海：CN1699567,2005-11-23.

[23]李佳慧,李明. 一种预防肿瘤的植物提取液[P]. 北京：CN1695667,2005-11-16.

[24]李娟受,朴卿希,安兑臻,朴钟勋. 乳腺癌相关蛋白、编码该蛋白的基因和诊断乳腺癌的方法[P]. 韩国：CN1696154,2005-11-16.

[25]李川源,黄倩. 一种以加热调控细胞因子表达的方法及其在肿瘤治疗中的应用[P]. 新疆：CN1692946,2005-11-09.

[26]田志刚,魏海明,程民,朱聪杰. 细胞角蛋白19(CK19)mRNA荧光定量RT-PCR检测试剂盒[P]. 安徽：CN1693479,2005-11-09.

[27]格雷森·B·利甫福德,斯蒂范·鲍尔,赫尔曼·瓦格纳. 含有G,U的免疫刺激寡核糖核苷酸[P]. 德国：CN1694621,2005-11-09.

[28]A·J·芬恩,J·蒙. 治疗和预防男女患者癌症以及美容性组织消融的温热疗法[P]. 美国：CN1694657,2005-11-09.

[29]戈登·D·罗斯. 使用β葡聚糖和抗体治疗癌性的方法[P]. 美国：CN1694715,2005-11-09.

[30]J·吉勒斯-科马,D·奈特,D·佩里特,M·特里克哈. 抗IL-6抗体、组合物、方法和用途[P]. 美国：CN1694894,2005-11-09.

[31]霍马扬·萨德吉,克里斯托弗·P·普里奥尔,安德鲁·特纳. 被修饰的转铁蛋白抗体的融合蛋白[P]. 美国：CN1694895,2005-11-09.

[32]萨莉-安妮·斯蒂芬森. 调节癌症的方法[P]. 澳大利亚：CN1694902,2005-11-09.

[33]N·J·普雷斯曼,K·S·赫施. 基于细胞的疾病检测和鉴别[P]. 美国：CN1695057,2005-11-09.

[34]钟慧娟,吕爱峰. 甾体类衍生物[P]. 江苏：CN1690073,2005-11-02.

[35]谭玉英,瓦莱利·里什科. 蛋氨酸酶在抗蛋氨酸和抗高半胱氨酸的化学治疗中的应用[P]. 美国：CN1690193,2005-11-02.

[36]胜沼信彦,山田明男,川口靖,高仓南津子. 半胱氨酸蛋白酶抑制剂[P]. 日本：CN1691961,2005-11-02.

[37]卢欣,帕特丽夏·库瓦巴拉,戴维·塞尔伍德. P53结合多肽[P]. 瑞士：CN1692126,2005-11-02.

[38]时宏珍. 负载凋亡的热休克肿瘤细胞的树突状细胞肿瘤疫苗及其制备方法与应用[P]. 江苏：CN1686538,2005-10-26.

[39]G·J·布鲁尔,S·D·梅拉耶维尔,D·库库瓦尼斯. 用于抗血管发生疗法的四硫代钼酸四丙铵及相关化合物[P]. 美国：CN1688303,2005-10-26.

[40]迈克尔·格斯伯,安德烈·伍斯特,黛博拉·A·扬格,玛丽·柯林斯,马修·J·惠特斯. 调节T辅助(T<sub>H</sub>)细胞发育和功能的方法和组合物[P]. 美国：CN1688340,2005-10-26.

[41]中村彻雄,土屋政幸,油谷浩幸. 含有抗磷脂酰肌醇蛋白聚糖3抗体的细胞生长抑制剂[P]. 日本：CN1688692,2005-10-26.

[42]马荣艳,富春儒,景太和,刘锋. 一种康复带[P]. 辽宁：CN2735949,2005-10-26.

[43]贺林,贺光,刘信民,冯国鄞. 精神分裂症相关基因MPZI1的多态性检测方法和应用[P]. 上海：CN1683558,2005-10-19.

[44]M·扎德尔,E·E·埃文斯,M·A·博雷洛. 在乳腺癌和膀胱癌中差异表达的基因及编码多肽[P]. 美国：CN1684700,2005-10-19.

[45]肖春. 氟尿嘧啶注射乳剂及其制备方法[P]. 四川：CN1679578,2005-10-12.

[46]彭朝晖,张晓志. 重组腺病毒p53制品在肿瘤治疗中的新用途[P]. 广东：CN1679641,2005-10-12.

[47]潘卡杰·阿加沃尔,约翰·P·戈格斯韦尔,赖英塔,谢尔比·A·马滕森,兰德尔·F·史密斯,杰伊·C·斯特鲁姆,谢青. 新型化合物[P]. 美国：CN1680441,2005-10-12.

[48]赫尔曼·扬·蒂扎曼·科林格本宁克,埃弗特·约翰内斯·本恩舍. 用于癌症治疗的含有雌四醇衍生物的药物组合物[P]. 荷兰：CN1681513,2005-10-12.

[49]H·晁,W·王,D·塞加尔,J·麦克尔罗伊,J·多彻蒂,J·迪克斯坦. 尿素酶用于抑制癌症细胞生长的用途[P]. 加拿大：CN1681528,2005-10-12.

[50]A·J·芬恩,J·蒙,D·史密斯. 改善乳房癌外部聚焦微波温热治疗安全性的方法[P]. 美国：CN1681556,2005-10-12.

[51]高祥锡,刘晴,郑贤镐,曾文,李福万,宋始英. 胃癌相关的基因家族[P]. 韩国：CN1681835,2005-10-12.

[52]M·-C·恒,K·-L·兰,F·欧阳,J·-C·刘,K·-H·兰. 递送治疗或诊断试剂的导向蛋白质[P]. 美国：CN1681836,2005-10-12.

[53]G·塞尔雷罗. 诊断致瘤力以及确定对抗癌疗法的抗性[P]. 美国：CN1682111,2005-10-12.

[54]阿瑟·M·克里格. 调节免疫反应的核酸成分[P]. 美国：CN1678188,2005-10-05.

[55]H-P布赫施塔勒,M·韦森尔,O·沙特,C·阿门特,F·岑克,C·西伦贝格,M·格雷尔. 作为raf-激酶抑制剂的甘氨酸酰胺衍生物[P]. 德国：CN1678314,2005-10-05.

[56]油谷浩幸,绿川泰,中野清孝,大泉严雄,伊藤行夫,时田进. 抗存在于血液中的GPC3的分泌性N-端肽或C-端肽的抗体[P]. 日本：CN1678740,2005-10-05.

[57]卡卢姆·E·麦考莱,阿列克谢·K·杜德凯恩,大卫·M·加纳,马丽亚·US-克拉绍韦茨,玛格丽塔·弗莱萨尔,马里奥·日加内茨,亚卡·拉夫连恰克,布兰科·M·帕尔西克,加里·W·弗格森. 检测癌相关变化的方法和系统[P]. 加拿大：CN1679047,2005-10-05.

[58]董强刚. 实时定量检测erbB2表达水平的试剂盒和方法[P]. 上海：CN1673386,2005-09-28.

[59]梅泽一夫,川合阳子,堀江良一,渡边俊树,户井雅和,松本岳,堀口裕,中岛淳. 含NF-κB抑制剂的医药组合物[P]. 日本：CN1674881,2005-09-28.

[60]J·麦肯纳,F·默库里奥,V·普兰特文,W·谢. 用于治疗癌症的化合物、其组合物和它们的使用方法[P]. 美国：CN1674888,2005-09-28.

[61]利奥·E·奥特拜因,奥古斯丁·M·K·E·乔伊. 治疗血管生成、肿瘤生长以及转移的方法[P]. 美国：CN1674922,2005-09-28.

[62]阿南弗·帕施尔,格林·帕尔默,史蒂文·格希维兹安,克里斯托弗·埃文斯. 用于转移活性剂的非聚合造血细胞凝块[P]. 美国：CN1674923,2005-09-28.

[63]T·E·V·卡韦松西尔瓦,J·H·艾利斯,C·M·G·格拉尔,P·A·汉布林,R·M·帕尔曼捷,C·维纳尔斯Y德巴索尔斯. 免疫原性组合物[P]. 比利时：CN1675237,2005-09-28.

[64]D·M·戈登伯格,H·汉森,Z·屈. 人源化单克隆抗体hPAM4[P]. 美国：CN1675245,2005-09-28.

[65]克劳斯·吉泽,约尔格·考夫曼,安克·克利佩尔-吉泽. 其它新形式的干扰RNA分子[P]. 德国：CN1675359,2005-09-28.

[66]杉山治夫,后藤正志,高须秀夫. HLA-A24限制性癌抗原肽[P]. 日本：CN1675362,2005-09-28.

[67]N·H·党,C·莫里莫托,S·施罗斯曼. 抗CD26单克隆抗体作为对与表达CD26的细胞相关疾病的治疗[P]. 美国：CN1671415,2005-09-21.

[68]Y·王,R·格林伯格,L·普雷斯塔,J·A·帕赫特尔,J·海利,P·布拉姆斯,D·威廉斯,M·斯里尼瓦桑,D·弗因格尔斯. 抗胰岛素样生长因子受体(IGFR)的人源中和抗体[P]. 美国：CN1671837,2005-09-21.

[69]S·格雷策,M·德霍佩,B·马伊. 鉴定物质的方法[P]. 德国：CN1672046,2005-09-21.

[70]马林. 一种新型重组腺病毒及其在恶性肿瘤治疗中的应用[P]. 北京：CN1667124,2005-09-14.

[71]J·B·泽尔迪斯. 使用选择性细胞因子抑制性药物用于治疗和控制癌症和其它疾病的方法及组合物[P]. 美国：CN1668296,2005-09-14.

[72]艾伦·J·芬恩,约翰·蒙. 用于治疗和预防乳腺癌和其它器官中的癌症的温热疗法[P]. 美国：CN1668359,2005-09-14.

[73]何智勇,B·A·布伦马克,S·埃曼努埃尔,R·A·小加伦莫,D·L·约翰逊,D·W·鲁多维茨,U·马哈罗夫,梅建明,J·L·塞克勒,E·D·斯特罗贝尔,R·W·图曼,严华国. 作为PDFG受体抑制剂的N-取代的三环3-氨基吡唑[P]. 比利时：CN1668601,2005-09-14.

[74]李鲁远,潘宏光. 新的血管内皮细胞生长抑制剂同种型[P]. 美国：CN1668630,2005-09-14.

[75]M·F·巴赫曼,A·蒂索,P·庞朋斯,I·西伦斯,R·伦霍法. 使用衍生自AP205外壳蛋白的病毒样颗粒的分子抗原阵列[P]. 瑞士：CN1668637,2005-09-14.

[76]R·卡利迈耶,R·盖伊. 在CHO细胞内表达重组蛋白的方法[P]. 英国：CN1668749,2005-09-14.

[77]李俊晔,金东贤,郑渊硕,张仙荣,李庆哲,姜昌律. 具有抗癌活性的Her-2/neuDNA疫苗[P]. 韩国：CN1668750,2005-09-14.

[78]A·科尔蒂,F·库尔尼斯. 细胞因子与肿瘤靶向蛋白的融合物[P]. 意大利：CN1665543,2005-09-07.

[79]小竹良彦,新岛淳,福田吉男,永井光雄,R·M·羯那陀,中岛崇,吉田政史,土田外志夫. 新的生理活性物质[P]. 日本：CN1665807,2005-09-07.

[80]米杰,安德烈·利伯. 用于免疫治疗的腺病毒载体[P]. 上海：CN1665921,2005-09-07.

[81]喜纳宏昭,井上诚,上田泰次,饭田章博,长谷川护,小林雅典. 具有修饰的蛋白酶依赖向性的载体[P]. 日本：CN1665932,2005-09-07.

[82]郭添德. 癌症病程及治疗反应的标志物CUDR[P]. 香港：CN1660900,2005-08-31.

[83]陈菲,王弢,周捷. 一种抗转运蛋白类介导的肿瘤多药耐药逆转剂的筛选方法及应用[P]. 上海：CN1661040,2005-08-31.

[84]阿克塞尔·梅耶,黑尔格·陶贝特,蒂莫·希勒布兰德,彼得·本扎科,卡塔琳娜·克吕格尔,马蒂亚斯·卡普勒,曼弗雷德·维尔特. 肿瘤易感性增加的检测方法[P]. 德国：CN1662661,2005-08-31.

[85]刘玉环,蔡在龙,杨培丽,俞超琴,崔英,王锡智,徐明娟. 携带野生型PTEN基因的重组腺病毒及其制备方法和用途[P]. 上海：CN1657633,2005-08-24.

[86]崔大祥,高天文,金桂秋,伍爱群. 具有诊断治疗价值的BRCAA1蛋白与一个乳腺癌抗原表位肽[P]. 上海：CN1657940,2005-08-24.

[87]M·帕林顿,L·张,B·罗维斯基,L·R·格里茨,T·格林哈尔希. 经修饰的CEA核酸及表达载体[P]. 加拿大：CN1658899,2005-08-24.

[88]M·I·道森,J·A·丰塔纳,张晓坤,M·莱德,钟灵,P·霍布斯. 癌细胞中编程性细胞死亡的诱导[P]. 美国：CN1659130,2005-08-24.

[89]J·A·麦基,S·S·巴瓦特,J·雷诺,M·米斯巴赫. 苯并吡喃酮化合物、其组合物以及其治疗方法[P]. 美国：CN1659159,2005-08-24.

[90]王心伟,叶青海,J·W·金. 诊断肝癌转移或发病可能性及鉴定治疗靶点的方法[P]. 美国：CN1659287,2005-08-24.

[91]周明东. 神经调节蛋白用于心血管疾病治疗的方法和组合物[P]. 上海：CN1655804,2005-08-17.

[92]T·周,R·P·金伯利,W·J·库普曼,A·F·罗布格利奥,D·J·布赫斯鲍姆. 肿瘤坏死因子相关细胞凋亡诱导配体受体的选择性抗体及其用途[P]. 美国：CN1655814,2005-08-17.

[93]佩尔·松内·霍尔姆. 腺病毒和编码其的核酸的新应用[P]. 德国：CN1655827,2005-08-17.

[94]E·拉卡斯,D·麦克马努斯,J·P·杜尔金. 反义IAP核碱基寡聚物及其应用[P]. 加拿大：CN1656222,2005-08-17.

[95]M·L·内尔逊,K·奥赫蒙,R·弗雷赫特,P·阿巴托,U·班达拉格,J·贝尔尼亚克,B·巴蒂亚,J·陈,M·Y·伊斯迈尔,O·A·金,L·麦金泰尔,A·皮尔森,L·雷迪,P·希汉,A·K·费尔马,P·维斯基,T·瓦绍尔,V·阿穆,R·梅基彻,J·图尔雷尼,E·赛泽斯基,M·尼莱维,J·马修斯,H·阿沙发. 取代的四环素化合物[P]. 美国：CN1653037,2005-08-10.

[96]马格纳斯·普法尔,凯瑟琳·塔奇杜健,侯赛因·A·阿尔沙玛,安德里亚·凡胡尔·贾基诺,卡里尼·雅库博维奇-雅亚尔登,郭建华,穆罕默德·布杰拉尔,詹姆士·W·察普夫. 用于治疗糖尿病和其他疾病的杂环酰胺衍生物[P]. 美国：CN1649586,2005-08-03.

[97]周明东. ERBB3用于肿瘤治疗的方法和组合物[P]. 上海：CN1650011,2005-08-03.

[98]基思·兰德,彼得·劳伦斯·莫洛伊. Headloop DNA扩增[P]. 澳大利亚：CN1650029,2005-08-03.

[99]R·达拉安. 检测遗传疾病的方法[P]. 美国：CN1650032,2005-08-03.

[100]S·B·贝林,D·西德兰斯基,J·G·赫尔曼,H·铃木. 针对与癌症相关的表观遗传学沉默基因的基因组筛选[P]. 美国：CN1650033,2005-08-03.

[101]李桂英,朱迅. 一种肿瘤细胞特异性真核表达载体[P]. 吉林：CN1644701,2005-07-27.

[102]乌莎·卡锡德,普拉富拉·戈卡莱,裴瑾,拉伊什里·梅瓦尼,伊姆兰·艾哈迈德,阿纳托利·德里奇尔罗,阿奎卢尔·拉赫曼. 用包含寡核苷酸的脂质体化学敏化[P]. 美国：CN1646097,2005-07-27.

[103]L·斯图伊维尔,渡边恭一. 用于治疗病毒感染和异常细胞增殖的修饰核苷类化合物[P]. 巴巴多斯：CN1646141,2005-07-27.

[104]俞磊,杜福胜,季守平,松本健一. 可控降解的聚合生物分子或药物载体及其合成方法[P]. 日本：CN1646174,2005-07-27.

[105]L·J·施托伊弗,J·施,K·A·瓦塔纳布. 修饰的氟化核苷类似物[P]. 巴巴多斯：CN1646534,2005-07-27.

[106]蒋宇秋,D·C·迪隆,J·L·米查姆,徐江春,S·L·哈洛克,W·T·海普勒. 治疗和诊断乳腺癌的组合物与方法[P]. 美国：CN1646563,2005-07-27.

[107]石川俊夫,久米隆志. 数据解析装置及方法[P]. 日本：CN1647067,2005-07-27.

[108]韩苏,许佐良. 一种用于生物治疗的“热休克蛋白专用提取盒”[P]. 北京：CN1640887,2005-07-20.

[109]韩苇,药立波. 人ndrg2重组腺病毒表达载体构建及抗肿瘤重组腺病毒的用途[P]. 陕西：CN1641036,2005-07-20.

[110]S·R·昌德胡里,R·L·赫特维茨,M·Y·赫维茨,V·赫尔科比,K·T·马库斯. 透明质酸介导的腺病毒转导[P]. 美国：CN1642560,2005-07-20.

[111]P·谭,Y·尾,A·阿加沃尔,C·H·奥伊. 关于癌症诊断的材料和方法[P]. 新加坡：CN1643163,2005-07-20.

[112]M·S·奥里利,M·J·福尔克曼,K·L·希姆,Y·考. 血管生成抑制素和用于抑制血管生成的方法[P]. 美国：CN1636594,2005-07-13.

[113]蔡祟雄,张汉忠,J·A·德鲁,P·S·雷迪,S·卡西布哈特拉,J·D·屈默勒,K·P·奥利斯. 取代的3-芳基-5-芳基-[1,2,4]-噁二唑和类似物[P]. 美国：CN1638776,2005-07-13.

[114]H·迪策尔,J·C·詹森纽斯. 癌相关表位[P]. 美国：CN1639185,2005-07-13.

[115]伊恩·法奎尔·坎贝尔·麦肯奇,邢培祥. 抗癌抗体[P]. 澳大利亚：CN1639194,2005-07-13.

[116]李永胜,李小波,李军. 一种抗恶性肿瘤(癌症)的中药组合药[P]. 山西：CN1634430,2005-07-06.

[117]徐明波,吴彦卓,周永新,王勇波,卢安京,陈遥,杨仲凡,王小山,王俊玲,崔铁民,连治国,高勇,邓迪哥,王璐,梁果义. 一种精氨酸脱酰酶融合蛋白、其制造方法及应用[P]. 北京：CN1634995,2005-07-06.

[118]赵慕钧,宋海,夏双络,王冀飞,李载平. 肝癌细胞表达下调基因及其应用[P]. 上海：CN1635143,2005-07-06.

[119]赵慕钧,宋海,夏双络,王冀飞,李载平. 肝癌组织特异表达基因及其应用[P]. 上海：CN1635144,2005-07-06.

[120]西奥多拉·萨尔塞多,史蒂文·M·鲁宾,克雷格·A·罗森,维维安·R·艾伯特,克莱瑞·路易丝·道森,特里斯坦·约翰·沃恩. 免疫特异性结合TRAIL受体的抗体[P]. 美国：CN1635908,2005-07-06.

[121]S·威,K·O·埃金桑亚,P·J·-M·里弗,J·-L·朱尼英. 与DPPIV相关的新丝氨酸蛋白酶基因[P]. 何兰：CN1636061,2005-07-06.

[122]王宝梅,李楠,吴艳峰,曹雪涛. 人骨髓基质细胞来源的线粒体转运蛋白分子及其编码序列和用途[P]. 上海：CN1631898,2005-06-29.

[123]钱其军,杨琴. 高效表达含有人恒定区全抗体基因的重组空壳腺病毒及其用途[P]. 上海：CN1632109,2005-06-29.

[124]孙薇,陈肖华,高月,李鲁,熊晓铿. (反式)-2-脱氧-2-(氟亚甲基)-4-R酰胞苷化合物及其制备方法和用途[P]. 北京：CN1629177,2005-06-22.

[125]邱荣国. 治疗肿瘤和血管再狭窄的微管稳定剂埃坡霉素[P]. 北京：CN1629283,2005-06-22.

[126]龚疆红. 转基因表达细胞趋化因子的自然杀伤细胞[P]. 天津：CN1629285,2005-06-22.

[127]叶尚勉,叶尚蓉,罗比. 检测待测标本中生存素表达量的诊断试剂、检测方法及应用[P]. 四川：CN1629311,2005-06-22.

[128]T·周,K·伊基卡瓦,R·P·金伯利,W·J·库普曼,J·奥苏米,A·F·罗布格利奥,D·J·布赫斯鲍姆. 肿瘤坏死因子相关细胞凋亡诱导配体受体的选择性抗体和其它治疗剂的联合体系[P]. 美国：CN1630516,2005-06-22.

[129]M·拉波尼. 评估和治疗癌症的方法[P]. 美国：CN1626679,2005-06-15.

[130]克里斯托弗·P·普赖尔. 经修饰的运铁蛋白融合蛋白[P]. 美国：CN1628126,2005-06-15.

[131]倪健,R·L·根兹,余国良,J·Y·苏,C·A·罗森. 包含死亡结构域的受体-5[P]. 美国：CN1624128,2005-06-08.

[132]青木裕子,长谷川清,石井畅也,森一茂. 选择药物敏感性决定因子的方法和利用所选择的因子预测药物敏感性的方法[P]. 瑞士：CN1625602,2005-06-08.

[133]寺田雅昭,落谷孝广,阿苏雄,本间纪美,佐野明彦,永原俊治. 促进核酸转移的方法[P]. 日本：CN1622831,2005-06-01.

[134]柯杨,杜晓娟,宁涛,赵军,杨琳. 一种新的乳腺癌相关蛋白及其特异性多克隆抗体[P]. 北京：CN1618809,2005-05-25.

[135]柯杨,杜晓娟,宁涛,杨琳,赵军. 一种新的乳腺癌相关蛋白及其特异性多克隆抗体[P]. 北京：CN1618810,2005-05-25.

[136]章晓联,瞿少刚,周翔,吴建国,陈明,李平飞. 细胞因子IL-24真核表达载体的构建及应用[P]. 湖北：CN1618978,2005-05-25.

[137]L·格奇,N·科尔瓦亚,O·莱热. 新的抗IGF-IR抗体及其应用[P]. 法国：CN1620468,2005-05-25.

[138]埃斯特·H.·章,徐梁,凯瑟琳·皮罗洛. 定向脂质体基因送递[P]. 美国：CN1616665,2005-05-18.

[139]B·G·杉德斯,K·克莱恩,K·A·劳森,M·S·门查卡,J·V·耐特,C·W·韦伦. 脂质体输送以维生素E为基础的化合物[P]. 美国：CN1617711,2005-05-18.

[140]阿拉达尔·A.·绍洛伊,勇·A.·余,沙哈罗赫·谢巴汉,塔季扬娜·季米娅索娃. 用于诊断和治疗肿瘤的微生物和细胞[P]. 美国：CN1617935,2005-05-18.

[141]宋海峰,杨栓平,汤仲明,朱宝珍. 反义寡核苷酸,含它们的药物组合及其用于治疗癌症的用途[P]. 北京：CN1613865,2005-05-11.

[142]刘兢,程联胜. 抗肿瘤表面抗原p185单抗嵌合抗体及其制备方法[P]. 安徽：CN1613873,2005-05-11.

[143]郭宏亮. 可用作治疗性抗肿瘤疫苗的多肽[P]. 广东：CN1611512,2005-05-04.

[144]迈克尔·贝维拉夸,约翰·C·谢罗尼斯,维克托·特赖恩,达努特·M·班凯提斯-戴维斯. 利用基因表达分布图识别、监控和治疗疾病以及鉴定生物学状态[P]. 美国：CN1612936,2005-05-04.

[145]张志荣,孙逊,段友容. 一种新型高分子材料载药纳米粒及制法和用途[P]. 四川：CN1608675,2005-04-27.

[146]西奥多拉·萨尔塞多,维维安·R·艾伯特,克雷格·A·罗森,罗宾·汉弗莱斯,特里斯坦·约翰·沃恩. 免疫特异性结合TRAIL受体的抗体[P]. 美国：CN1610696,2005-04-27.

[147]M·佐德尔,E·E·埃文斯,M·A·博雷罗. 在乳腺癌和膀胱癌中差异表达的基因及编码的多肽[P]. 美国：CN1610743,2005-04-27.

[148]S·M·奥哈拉,D·兹维茨,B·福尔克. 多参数全面分析核酸以及同样样品上的形态学特征[P]. 美国：CN1610752,2005-04-27.

[149]王建莉,王宝梅,夏大静. 树突状细胞肿瘤疫苗及其制法和用途[P]. 上海：CN1607247,2005-04-20.

[150]陈瑜. 多功能抗癌重组腺病毒[P]. 浙江：CN1607248,2005-04-20.

[151]伦纳德·G·普雷斯塔. 糖蛋白组合物[P]. 美国：CN1607960,2005-04-20.

[152]周建光,王健,黄翠芬. PC-1基因启动子及其应用[P]. 北京：CN1605589,2005-04-13.

[153]贺福初,张令强,邢桂春,唐颖,李力,魏汉东,田春艳. 一种加速肿瘤细胞凋亡的药物[P]. 北京：CN1602952,2005-04-06.

[154]严壮志,刘书朋,陈志宏. 疾病基因分类方法[P]. 上海：CN1604112,2005-04-06.

[155]理查德·罗斯,乔恩·塞耶斯,彼得·阿蒂米克. 生长激素融合蛋白[P]. 英国：CN1604965,2005-04-06.

[156]查纪坤,舒红兵,翟中和. RIP5基因及其用途[P]. 北京：CN1600857,2005-03-30.

[157]周建光,常晓彤,梁瑞霞,张浩,王健,黄翠芬. 一种肿瘤细胞模型[P]. 北京：CN1601576,2005-03-30.

[158]J·C·凯斯,J·D·莫耶,R·D·康奈尔. 用于治疗异常细胞生长的喹唑啉衍生物[P]. 美国：CN1602195,2005-03-30.

[159]R·R·泰克默. 双(氰基苯基)甲基-三唑在预防乳腺癌中的用途[P]. 美国：CN1602302,2005-03-30.

[160]刘景晶,朱政,端鹏,徐进署,茅丹,吴洁,曹荣月. 抗促性腺激素释放激素核酸疫苗及制备方法[P]. 江苏：CN1596977,2005-03-23.

[161]B·M·斯坦,D·W·安德森,L·M·加约,M·S·苏特兰德,M·杜布勒戴,G·I·舍夫林,A·科伊斯,S·坎蒙克胡尼,R·K·雅卢里,S·S·巴格瓦特,J·A·麦基. 调节雌激素受体的化合物和方法[P]. 美国：CN1597677,2005-03-23.

[162]陈瑜. 多功能抗癌重组腺病毒[P]. 浙江：CN1597939,2005-03-23.

[163]M·A·切夫,M·L·狄希斯. 用于预防或治疗恶性肿瘤的HER-2/neu蛋白胞内区[P]. 美国：CN1597953,2005-03-23.

[164]帕特里克·毛雷尔,阿兰·蒂索,卡特林·施瓦策,埃德温·迈耶雷金,格拉达·利波夫斯基,保罗·庞普森,印杜利斯·西耶伦斯,雷吉娜·仁霍发,马丁·F·巴赫曼,塔齐奥·斯托尼. 免疫刺激物向病毒样颗粒内的包装:制备方法与用途[P]. 瑞士：CN1599623,2005-03-23.

[165]B·V·L·波特,L·W·L·沃,A·普罗希特,M·J·里德,O·B·萨克利夫,C·布伯特. 作为芳香化酶抑制剂的含氨基磺酸酯基的1,2,4-三唑衍生物[P]. 英国：CN1599728,2005-03-23.

[166]大野博之,税所宏光,丹沢秀树. 细胞毒蛋白及该细胞毒蛋白的利用[P]. 日本：CN1599750,2005-03-23.

[167]乔治·安德里亚·荷兰德尔. 核蛋白“Shoca”-一种wnt信号传导途径的成分[P]. 瑞士：CN1599752,2005-03-23.

[168]H·布拉姆哈特,J·麦克戴尔米德. 用作体外和体内DNA转染与基因治疗载体的完整微细胞[P]. 澳大利亚：CN1599797,2005-03-23.

[169]邵荣光,刘铁刚,殷勤伟,何红伟. 一种新型乳腺癌基因治疗药物hdm2-siRNA[P]. 北京：CN1594347,2005-03-16.

[170]杨安钢,裘秀春,许彦鸣,贾林涛,于翠娟,赵晶,张立红,王立锋,孟艳玲,王智,范清宇,王成济. 免疫tbid基因及其编码的蛋白和应用[P]. 陕西：CN1594567,2005-03-16.

[171]叶新新. 揭示肿瘤生物调控机制的实验动物肿瘤模型与方法[P]. 北京：CN1595476,2005-03-16.

[172]金岩,王新文. 一种使皮肤成纤维细胞永生化的方法[P]. 陕西：CN1590539,2005-03-09.

[173]常俊标,解维林,王蕾. 萘醌类衍生物、其合成方法及其应用[P]. 河南：CN1587255,2005-03-02.

[174]郑树,余捷凯,刘建,胡跃,张书展. 检测四种常见肿瘤血清蛋白质的方法[P]. 浙江：CN1588061,2005-03-02.

[175]S·王,D·杨. BCL-2族蛋白的小分子拮抗剂[P]. 美国：CN1589135,2005-03-02.

[176]W·M·加拉丁,M·范德维伦. 新型人β2整联蛋白α亚基[P]. 美国：CN1589152,2005-03-02.

[177]P·艾弗拜克,J·格默尔. 有效治疗肿瘤和其它需要除去或破坏细胞的疾病的肽[P]. 加拿大：CN1589279,2005-03-02.

[178]S·L·维茨,W·R·尤辛格. 测定结缔组织生长因子的方法[P]. 美国：CN1589403,2005-03-02.

[179]李文欣. 乳腺癌的Her-2免疫组织化学诊断试剂盒[P]. 辽宁：CN1580774,2005-02-16.

[180]V·贝迪安,R·P·格拉迪尤,J·科瓦兰,X-C·佳,X·冯. CD40的抗体[P]. 美国：CN1582165,2005-02-16.

[181]玛丽-克里斯蒂娜·里奥,内斯林·塔贝尔德圣·阿杜安,乌尔里希·魏德勒. 诊断和治疗癌症的方法和用于其中的组合物[P]. 瑞士：CN1576840,2005-02-09.

[182]阿瑟·D·莱文森. 鉴定与涉及异常细胞增殖的疾病相关的多肽抗原的方法和用于治疗此种疾病的组合物[P]. 美国：CN1578673,2005-02-09.

[183]马菁. 肿瘤相关抗原SM5-1的特异性抗体及其应用[P]. 上海：CN1572800,2005-02-02.

[184]马菁. 具有抗肿瘤功能的双功能融合蛋白及其制备方法和应用[P]. 上海：CN1572801,2005-02-02.

[185]吴世欣,黄立志,林冠如,余桂廷,陈定信,陈培哲,赖明阳,叶秀慧. 为预测B型肝炎患者对于干扰素治疗的反应建立模型的方法及所建立的模型[P]. 台湾：CN1572884,2005-02-02.

[186]P-O·弗瑞斯克加尔德,J·T·克劳森,B·B·瑟林森,M·克加尔克. 人组织因子抗体[P]. 丹麦：CN1575302,2005-02-02.

[187]吴文芳,孙静,时成波,吕安国. SEA突变基因及其与ScFv基因的融合蛋白的应用[P]. 辽宁：CN1569880,2005-01-26.

[188]黄冬,齐东风. 原人参萜二醇和原人参萜三醇及其作为协同抗癌剂的应用[P]. 加拿大：CN1571673,2005-01-26.

[189]俵知纪,片冈之郎. 抗HLA-DR抗体[P]. 日本：CN1571797,2005-01-26.

[190]卢圣栋,李涛. 重组靶向融合蛋白GnRH-TNFαm及其抗肿瘤用途[P]. 北京：CN1566156,2005-01-19.

[191]卢圣栋,杨奎,李涛,杜延平,陈伟京,路金芝. N型非病毒载体以及包含其的药物组合物[P]. 北京：CN1566347,2005-01-19.

[192]卢圣栋,郭蕾,李涛,杜延平,陈伟京,路金芝. G型非病毒载体以及包含其的药物组合物[P]. 北京：CN1566348,2005-01-19.

[193]M·-Y·F·陆,R·于. 选择人类肿瘤最佳疗法的分子诊断和计算机决策辅助系统[P]. 美国：CN1568425,2005-01-19.

[194]刘景晶,严荣,吴洁,曹荣月. 免佐剂抗人绒毛膜促性腺激素多肽疫苗及制备方法[P]. 江苏：CN1562363,2005-01-12.

[195]B·D·克翰,J·彼贝,P·E·米勒,J·D·莫伊尔,J·R·克瓦兰,M·伽洛. 胰岛素样生长因子I受体的抗体[P]. 美国：CN1564829,2005-01-12.

[196]黄霖. 一种治疗乳腺增生病的药物及其制备方法[P]. 广东：CN1559536,2005-01-05.

[197]冈芳弘,杉山治夫. 基于癌抑制基因WT1的产物的癌抗原[P]. 日本：CN1560078,2005-01-05.

[198]韩华,李元,李别虎,薛小平,黄庆生,王延竹,韩文君. 用能产生人IgGl重链－κ轻链小鼠作为制备人源化单克隆抗体和应用[P]. 辽宁：CN1560081,2005-01-05.

[199]侯一平,张霁,颜静,吴谨,石美森,邓建强. 一种21号染色体数目的快速检测方法[P]. 四川：CN1560278,2005-01-05.

[200]李相烨,丁基峻,郑贤哲,柳来春,琴基昌,刘元敏,刘昭永. 特征在于检测G-CSF外显子3缺失的癌症诊断方法[P]. 韩国：CN1561395,2005-01-05.

[201]马洪,单保恩. 非受体型酪氨酸蛋白激酶Syk的制备方法及其用途[P]. 河北：CN1557951,2004-12-29.

[202]赵卫,丁浩. 乳腺癌术后专用胸带[P]. 江苏：CN2666385,2004-12-29.

[203]杨俊,燕民,杨庆甲. 一种治疗癌症的中药制剂[P]. 山东：CN1555829,2004-12-22.

[204]惠汝太,石毅,张震,刘宝华,韩玉,王伟,张芊,甄一松,张雪燕,娄可佳,邹玉宝. 一种含有CARP基因及其相关产物的抗癌药物及其用途[P]. 北京：CN1555890,2004-12-22.

[205]李桂源,范松青,马键,李小玲,谭琛,熊炜,黄河,周鸣. 一种用于肿瘤早期诊断的组织芯片及制备器具[P]. 湖南：CN1556413,2004-12-22.

[206]A·J·拉特克利夫,R·J·A·沃尔什,T·N·马吉德,S·图赖拉特南,S·阿门多拉,D·J·奥尔德斯,J·E·苏尼斯,C·内梅切克,S·文茨勒,C·韦诺. 化合物[P]. 法国：CN1556807,2004-12-22.

[207]谭德勇,赖建华,黄超. Ard1基因在乳腺癌诊断和治疗中的应用[P]. 云南：CN1554774,2004-12-15.

[208]M·G·罗森布勒姆,Y·刘. 含促调亡蛋白质的治疗剂[P]. 美国：CN1555268,2004-12-15.

[209]卡里·阿利塔洛,泰加·马基嫩. 淋巴管内皮细胞物质及方法[P]. 美国：CN1555488,2004-12-15.

[210]刘良,刘芯辰,崔淑华. 澳洲茄胺硫酸盐及其制备方法和在医药上的应用[P]. 吉林：CN1552725,2004-12-08.

[211]克雷格·A·罗森,胡静珊,曹亮. 人血管内皮生长因子2[P]. 美国：CN1552855,2004-12-08.

[212]古屋圭三,孙利军,陈寿军,辰田宪昭,武亚明,小野光则,夏志强. 紫杉醇增强化合物[P]. 美国：CN1553894,2004-12-08.

[213]C·R·帕里什,V·M·卡巴尔达-克兰. 新的癌标记物及其在癌症诊断中的用途[P]. 澳大利亚：CN1554021,2004-12-08.

[214]N·J·普雷斯曼,K·S·赫希. 患病状态的细胞为基础的检测和鉴别[P]. 美国：CN1554025,2004-12-08.

[215]齐藤彰,黑田雅彦. 新的癌基因、从其衍生的重组蛋白及其应用[P]. 日本：CN1550550,2004-12-01.

[216]T·J·古兹,K·帕鲁克,A·K·马拉姆斯,J·D·里维拉,R·J·多尔,V·M·吉里亚瓦拉布汗,J·帕克特尔,刘义君,A·K·萨克塞纳. 用于治疗雄激素依赖性疾病的3型17β-羟基类固醇脱氢酶抑制剂[P]. 美国：CN1551878,2004-12-01.

[217]魏于全,田聆. 疫苗制备方法和抗肿瘤疫苗[P]. 广东：CN1548537,2004-11-24.

[218]S·奎尔克,I·F·沃特. 抗癌并使创伤愈合的化合物[P]. 美国：CN1549722,2004-11-24.

[219]刘良,刘芯辰,崔淑华. 澳洲茄胺有机酸盐及其制备方法和在医药上的应用[P]. 吉林：CN1546518,2004-11-17.

[220]杨安钢,许彦鸣,贾林涛,张立红,于翠娟,王立峰,王成济. 具有靶向活性的重组半胱天冬酶-6基因及其抗肿瘤应用[P]. 陕西：CN1546662,2004-11-17.

[221]汉斯·S·波尔森,尼娜·佩德森,希拉·莫滕森,苏珊·B·索伦森,米凯尔·W·佩德森,亨里克·I·埃尔斯纳. 肿瘤学药物革新[P]. 丹麦：CN1547617,2004-11-17.

[222]理查德·戴维斯,瑞克·贝特. 用于存储、获取和集成临床、诊断、基因和治疗数据的系统、方法和仪器[P]. 美国：CN1547721,2004-11-17.

[223]斯泰伍罗斯·C·曼拉加斯,约翰·A·凯特泽乐博戈恩. 骨合成代谢化合物以及使用的方法[P]. 美国：CN1545415,2004-11-10.

[224]陈绍勇. 超溶氧高压高温热水癌症预防与治疗设施[P]. 新疆：CN1541638,2004-11-03.

[225]杨琴. 高效表达治疗肿瘤并含有人恒定区全抗体基因的重组病毒及其用途[P]. 上海：CN1542132,2004-11-03.

[226]马金锋,陈占华. 一种治疗癌症的药物[P]. 山东：CN1539469,2004-10-27.

[227]陈薇,齐连权,于长明,付玲,来大志. 一种利用基因工程手段制备人干扰素ω的方法[P]. 北京：CN1539971,2004-10-27.

[228]J·马斯福尔,P·多什,J·彻林顿. 用于癌症治疗的联合疗法[P]. 美国：CN1541098,2004-10-27.

[229]R·J·贝伦森,M·博奈哈迪,S·克雷格,D·卡拉马兹,门治龙江. 利用激活的T细胞使抗原提呈细胞成熟[P]. 美国：CN1541113,2004-10-27.

[230]J·A·巴登,A·基得利-拜尔德. 针对非功能性P2X<sub>7</sub>受体的抗体及其在癌症和其它病情的诊断和治疗中的用途[P]. 澳大利亚：CN1541222,2004-10-27.

[231]冈瑟·阿道夫,埃林伯格·奥斯特曼,埃里克·帕特泽尔特,马利斯·斯普罗尔,卡尔-海因茨·海德,约翰·J·米格利塔,奥古斯蒂纽斯·A·M·S·范唐根. CD44v6特异性的抗体[P]. 德国：CN1541226,2004-10-27.

[232]C·埃德勒迈尔,E·科赫. 啤酒花提取物、其生产方法和用途[P]. 德国：CN1541262,2004-10-27.

[233]M·普雷斯塔,A·曼托弗尼,M·鲁斯纳蒂,B·博塔茨. 长五亚基环PTX3在治疗FGF-8介导的肿瘤疾病中的应用[P]. 意大利：CN1537012,2004-10-13.

[234]S·汉德-齐姆默尔曼,M·A·齐弗,T·M·福伊,M·J·洛德斯,M·D·卡洛斯,P·D·麦克尼尔,T·S·维德威克. 治疗和诊断Her-2/neu相关恶性肿瘤的组合物和方法[P]. 美国：CN1537164,2004-10-13.

[235]C·M·马特德阿考斯塔德尔里奥,J·罗姆巴德罗瓦拉达里斯,L·T·罗克纳瓦罗,A·洛佩兹勒奎那. 神经节苷脂相关的重组抗体及其在肿瘤的诊断和治疗中的应用[P]. 古巴：CN1535282,2004-10-06.

[236]李宏实. 一种治疗肿瘤的方法[P]. 湖南：CN1531972,2004-09-29.

[237]袁守军,马静,田增月,徐兰平,韩昌明,丁林茂. 靶向人凋亡抑制蛋白家族成员存活蛋白mRNA的反义寡核苷酸,含有它们的药物组合及其用于治疗癌症的用途[P]. 北京：CN1532202,2004-09-29.

[238]杉山治夫. 经修饰的WT1肽[P]. 日本：CN1531553,2004-09-22.

[239]隋延仿,叶菁,吴道澄,李增山,孙玉静,陈广生,曲萍. 恶性肿瘤广谱基因工程纳米疫苗的制备方法[P]. 陕西：CN1528452,2004-09-15.

[240]W·佩奇·福克. 生物活性成分和细胞靶向成分为预定比例的、基本为均质的生物活性材料以及该材料的制备和使用方法[P]. 美国：CN1529551,2004-09-15.

[241]S·D·吉利斯,兰燕,S·A·霍尔登. 通过与免疫细胞因子摄入促进剂联合治疗来增强抗体-细胞因子融合蛋白介导的免疫反应[P]. 美国：CN1529619,2004-09-15.

[242]R·G·桑德斯,K·克林,L·赫尔利,R·加德纳,M·门查卡,于卫平,P·N·拉马南,刘盛泉,K·伊斯拉埃. 生育酚、生育三烯酚、其它苯并二氢吡喃和侧链衍生物,及其用途[P]. 美国：CN1529701,2004-09-15.

[243]H·关,C·梁,L·孙,P·C·唐,C·C·魏,M·A·马拉吉斯,T·沃克夫斯基,Q·金,P·M·赫林顿. 作为蛋白激酶抑制剂的3-(4-酰氨基吡咯-2-基亚甲基)-2-二氢吲哚酮衍生物[P]. 美国：CN1529704,2004-09-15.

[244]夏建川. 人肿瘤细胞的分离纯化方法[P]. 广东：CN1526814,2004-09-08.

[245]杜军,蔡绍晖,蔡绍皙,谭毅,方强,孙泽群. 基质细胞衍生因子－1α重组突变体的构建和制备[P]. 广东：CN1524877,2004-09-01.

[246]M·M·德雷斯曼,C·N·拉韦丹,M·波利默罗普罗斯. 作为预后和治疗靶标的乳腺癌中表达的基因[P]. 瑞士：CN1526025,2004-09-01.

[247]刘景晶,徐进署,端鹏,朱政,廖忠平,吴洁,曹荣月. 免佐剂抗促性腺激素释放激素多肽疫苗及制备方法[P]. 江苏：CN1522762,2004-08-25.

[248]G·福尔斯贝里,E·埃尔兰松,P·安通松,B·瓦尔泽. 用于人类治疗的新的工程化超抗原[P]. 瑞典：CN1522156,2004-08-18.

[249]乔恩·德鲁斯特拉普. 干扰素配制品[P]. 丹麦：CN1522159,2004-08-18.

[250]D·梅鲁埃洛. 利用基于α病毒且靶向高亲和性层粘连蛋白受体的载体进行肿瘤治疗[P]. 美国：CN1520303,2004-08-11.

[251]真弓忠范,杉山治夫,大杉义征. 含有基于癌抑制基因WT1的产物的癌抗原和阳离子脂质体的癌疫苗[P]. 日本：CN1520311,2004-08-11.

[252]J·P·麦凯恩,G·B·戈顿,J·J·昆宁哈姆,S·T·加特利,A·T·科基,J·L·马斯费雷尔. 用于治疗癌症的抑制血管形成联合疗法[P]. 美国：CN1520324,2004-08-11.

[253]蔡遂雄,H·张,S·江,R·斯托尔. 用作半胱天冬酶激活剂和细胞凋亡诱导剂的取代的4H-色烯和类似物及其应用[P]. 美国：CN1516700,2004-07-28.

[254]周宝义. 复方胰脏醇素注射液[P]. 辽宁：CN1513450,2004-07-21.

[255]台桂香. 重组人MUC1-MBP融合蛋白抗肿瘤疫苗及生产工艺[P]. 吉林：CN1513556,2004-07-21.

[256]南发俊,李佳,罗薇. 紫杉烷类化合物、合成方法及其用途[P]. 上海：CN1513850,2004-07-21.

[257]M·G·罗森布拉姆,L·陈. 修饰蛋白、人工毒素及其制备方法[P]. 美国：CN1512888,2004-07-14.

[258]陈钢,吴德政,张伟京,杜心江. 人肿瘤坏死因子-α突变体的应用[P]. 上海：CN1509763,2004-07-07.

[259]艾伯特·J·黄. 作为多种治疗模式基础的蛋白质的选择性剪接形式[P]. 美国：CN1511040,2004-07-07.

[260]J·S·索耶尔,D·W·贝特,P·西亚佩蒂,T·V·德科洛,A·G·戈德弗里,T·小古德森,D·K·赫伦,H·-Y·李,J·廖,W·T·麦克米伦,S·C·米勒,N·A·莫尔特,J·M·英林,E·C·R·史密斯. 作为药物的新的吡咯衍生物[P]. 美国：CN1511157,2004-07-07.

[261]叶青,王雪根,陈武领,冯莹. 肿瘤基因开关药物[P]. 江苏：CN1507873,2004-06-30.

[262]叶青,王雪根,陈武领,冯莹. 肿瘤基因开关药物[P]. 江苏：CN1507874,2004-06-30.

[263]叶青,王雪根,陈武领,冯莹. 肿瘤基因开关药物[P]. 江苏：CN1507875,2004-06-30.

[264]谭德勇,赖建华,余敏. 一个肿瘤相关基因及其应用[P]. 云南：CN1508248,2004-06-30.

[265]M·R·库贝雷斯-阿尔蒂森特,J·M·贝罗卡尔-罗梅罗,M·M·孔蒂约赫-洛贝特,J·弗里戈拉-康斯坦萨. 吡唑啉衍生物在用于预防和/或治疗细胞增殖疾病的药物制备中的用途[P]. 西班牙：CN1509171,2004-06-30.

[266]F·比约克林. 新的吡啶基氰基胍化合物[P]. 丹麦：CN1509283,2004-06-30.

[267]安德斯·埃里克森,马蒂·莱皮斯托,迈克尔·伦德克维斯特,马格努斯·芒克阿弗罗森肖尔德,帕沃尔·兹拉托伊德斯基. 金属蛋白酶抑制剂[P]. 瑞典：CN1509286,2004-06-30.

[268]P·L·艾弗森. 使用C-MYC反义寡聚物治疗癌症的结合的方法[P]. 美国：CN1509292,2004-06-30.

[269]叶青,王雪根,陈武领,冯莹,刘晖,韦策. 抗肿瘤的基因转录调控药物[P]. 江苏：CN1506117,2004-06-23.

[270]徐荣臻,郑树,钟睒睒. 具有广谱抗肿瘤作用的细菌蛋白天青蛋白及其用途和含有其的药物组合物[P]. 浙江：CN1506375,2004-06-23.

[271]孙素莲,张蕾,何洛文. 抗人雌激素受体单克隆抗体及抗人孕激素受体单克隆抗体的制备及应用[P]. 北京：CN1506684,2004-06-23.

[272]O·罗森,A·哈斯特瑞克. 使用抗EGFR抗体和抗激素剂的联合疗法[P]. 德国：CN1507355,2004-06-23.

[273]顾健人,韩峻松,田培坤. Tie2受体介异的靶向性肿瘤基因治疗的基因转移系统[P]. 上海：CN1504235,2004-06-16.

[274]亚历山大·盖杰,P·D·迈克内尔,M·史密斯戈尔,G·莫尔顿,T·S·韦德维克,P·R·斯莱斯,S·莫斯曼,L·埃文斯,A·G·斯皮斯,J·伯伊斯顿. 用于WT1特异性免疫疗法的组合物和方法[P]. 美国：CN1505526,2004-06-16.

[275]M·格雷尔,S·戈德曼,C·鲁格. 使用抗血管生成剂和TNFα的联合疗法[P]. 德国：CN1505527,2004-06-16.

[276]Y·王. 测定结肠癌[P]. 美国：CN1502989,2004-06-09.

[277]王荣福. 穿细胞肽在产生抗肿瘤免疫力上的用途[P]. 美国：CN1503628,2004-06-09.

[278]J·戴利. 新型表达载体[P]. 澳大利亚：CN1503844,2004-06-09.

[279]I·吉尔-阿德,A·魏茨曼. 抗增殖药物[P]. 以色列：CN1501797,2004-06-02.

[280]G·基奥西斯,N·罗森. 结合HSP90的小分子组合物[P]. 美国：CN1501928,2004-06-02.

[281]D·胡森,J·范德温克,M·A·范迪克. 抗Fcα受体(CD89)的人单克隆抗体[P]. 美国：CN1500097,2004-05-26.

[282]迪内希·普兰德尔. 雌激素依赖性疾病的联合治疗[P]. 美国：CN1498112,2004-05-19.

[283]T·亚特克. 选择标记物的方法[P]. 美国：CN1495272,2004-05-12.

[284]Y·王. 评估结肠直肠癌[P]. 美国：CN1495273,2004-05-12.

[285]Y·王. 乳腺癌病情预断组合物[P]. 美国：CN1495274,2004-05-12.

[286]Y·王. 肿瘤诊断组合物[P]. 美国：CN1495275,2004-05-12.

[287]金圣勋,姜太熙,崔树永. 含有P43蛋白和紫杉醇的治疗癌症的药用性合成物以及应用其的治疗方法和用途[P]. 韩国：CN1496269,2004-05-12.

[288]A·莫特洛克,F·荣格. 取代的喹唑啉衍生物及其作为抑制剂的用途[P]. 瑞典：CN1496364,2004-05-12.

[289]毛裕民,谢毅. 一种新的多肽－人肿瘤抑制因子46和编码这种多肽的多核苷酸[P]. 上海：CN1493584,2004-05-05.

[290]卡里·阿利塔洛,奥尔加·阿普雷利科瓦,卡特里·帕朱索拉,埃利那·阿姆斯特朗,贾纳·科霍南,阿贾·凯佩南. Flt4(VEGFR-3)作为靶用于肿瘤成像和抗肿瘤治疗[P]. 美国：CN1494552,2004-05-05.

[291]E·费兰迪斯,J-A·卡马拉Y费雷尔,J·马丁内滋,C·蒂里奥. 用于调节癌细胞增生的多核苷酸[P]. 法国：CN1494591,2004-05-05.

[292]马尔西奥·马克·阿布雷乌. 化学物质的无创测量[P]. 美国：CN1492735,2004-04-28.

[293]R·I·希古基,L·孜. 作为雄激素受体调节剂化合物的三环喹啉酮和三环喹啉[P]. 美国：CN1492872,2004-04-28.

[294]C·莱因哈德,A·B·杰斐逊. 用于诊断和作为癌症治疗靶标的TTK[P]. 美国：CN1492875,2004-04-28.

[295]史蒂文·M·鲁宾,史蒂文·C·巴拉什. 免疫特异性结合BLyS的抗体[P]. 美国：CN1492878,2004-04-28.

[296]K-U·鲍尔德纽斯,C·贝克. 制备作为动物饲料添加剂的D-泛酸和/或其盐的方法[P]. 德国：CN1492935,2004-04-28.

[297]邵志敏,丁健,侯意枫,沈镇宙. 高转移人乳腺癌细胞系及其建立方法[P]. 上海：CN1490404,2004-04-21.

[298]水井佳治,酒井孝,山本聪司,米田惠介. 新的生理活性物质[P]. 日本：CN1489583,2004-04-14.

[299]沃尔夫冈·A·伦纳,马丁·巴赫曼. 分子抗原阵列[P]. 瑞士：CN1487838,2004-04-07.

[300]沃尔夫冈·A·伦纳,马丁·巴赫曼. 分子抗原阵列[P]. 瑞士：CN1487840,2004-04-07.

[301]奈良英治. 具有改进吸收性能的药物组合物[P]. 日本：CN1487936,2004-04-07.

[302]K·D·达南伯格. 测定表皮生长因子受体和HER2-neu的基因表达及其水平与存活率之间相关性的方法[P]. 美国：CN1488002,2004-04-07.

[303]翁敬周. 一种治疗癌症的药物、制备方法及其用途[P]. 浙江：CN1485087,2004-03-31.

[304]L·E·费尔南德斯莫利纳. 增强低免疫原性抗原的免疫原性的药物组合物[P]. 古巴：CN1484532,2004-03-24.

[305]金振宇. 携带人原癌基因的哺乳动物癌细胞和转基因哺乳动物以及利用上述原癌基因的癌症诊断试剂盒[P]. 韩国：CN1484692,2004-03-24.

[306]W·T·陈. 分离转移性癌细胞的方法与组合物,及其在检测癌转移性上的应用[P]. 美国：CN1484709,2004-03-24.

[307]本·A·希特. 基于隐含模式用于从生物数据中识别生物状态的方法[P]. 美国：CN1484806,2004-03-24.

[308]赵利军. 一种用于乳腺癌诊断的基因[P]. 陕西：CN1482252,2004-03-17.

[309]A·穆莱谢拉,R·佩雷斯罗德里格斯. 含有转化生长因子α的疫苗组合物[P]. 古巴：CN1482916,2004-03-17.

[310]乔治Q·戴利. 诱导癌细胞死亡和肿瘤消退的方法[P]. 美国：CN1479630,2004-03-03.

[311]J·L·H·达索伊克斯,C·D·奥尼丘. 用于胆固醇治疗和相关应用的亚砜和双亚砜化合物和组合物[P]. 美国：CN1479721,2004-03-03.

[312]M·S·罗伯茨,R·M·罗伦斯. 应用病毒治疗肿瘤[P]. 美国：CN1477964,2004-02-25.

[313]夏大静,李楠,王涛,曹雪涛. 新型人骨髓基质细胞来源的生长抑制因子,其编码序列及用途[P]. 浙江：CN1475503,2004-02-18.

[314]金振宇. 人宫颈癌2原癌基因及其编码的蛋白质[P]. 韩国：CN1476478,2004-02-18.

[315]金振宇. 人原癌基因及其编码的蛋白质[P]. 韩国：CN1476479,2004-02-18.

[316]常津,原续波,张晓金,张爽男. 复合功能超微磁性载体粒子及其制备方法[P]. 天津：CN1473558,2004-02-11.

[317]吉爱国,J·W·恩格斯. 肽酰-脯酰-顺/反异构酶活性细胞内分析检测方法[P]. 山东：CN1473939,2004-02-11.

[318]潘卡杰·阿加沃尔,约翰·P·戈格斯韦尔. 新型化合物[P]. 美国：CN1474869,2004-02-11.

[319]方健秋. 预防或治疗肿瘤恶性变或肿瘤转移的组合物及方法[P]. 北京：CN1471967,2004-02-04.

[320]林迪·L·汤姆森,约翰·P·泰特. 咪唑并喹啉胺在DNA疫苗接种中作为佐剂的用途[P]. 英国：CN1473051,2004-02-04.

[321]N·罗森,P·穆斯特尔. 通过使用HSP90抑制剂提高细胞毒剂效力的方法[P]. 美国：CN1473055,2004-02-04.

[322]平岛光臣,山内清明,影下登志郎. 癌转移能力检测剂[P]. 日本：CN1473271,2004-02-04.

[323]J·R·小巴克尔,D·A·托马里亚. 多功能纳米装置(nanodevice)平台[P]. 美国：CN1471407,2004-01-28.

[324]R·P·小瓦雷尔,R·E·克勒姆. 运用BCL-2反义寡聚体治疗BCL-2疾病的方法[P]. 美国：CN1471408,2004-01-28.

[325]G·阿塔多,B·扎卡里,R·雷. 改善胞间传输的二氧戊环类似物[P]. 加拿大：CN1471526,2004-01-28.

[326]J·P·卡萨特,T·科赫. CRIPTO肿瘤多肽[P]. 比利时：CN1471579,2004-01-28.

[327]钱其军,杨琴,吴孟超. 高效表达治疗肿瘤的抗体的重组病毒及其用途[P]. 上海：CN1468956,2004-01-21.

[328]W·D·卢克. 6-羟基-3-(4-[2-(哌啶-1-基)乙氧基]苯氧基)-2-(4-甲氧基苯基)苯并[b]噻吩盐酸盐的新晶形[P]. 美国：CN1469872,2004-01-21.

[329]让-迈尔·拉皮埃尔. 用于治疗肺气肿的新的类维生素A类化合物[P]. 瑞士：CN1468207,2004-01-14.

[330]朱冰. 一种抗肿瘤药物[P]. 北京：CN1465396,2004-01-07.

[331]韩文玲,马大龙,丁培国,夏东岚,徐明旭. 具有骨骼肌刺激活性和免疫调节作用的趋化素样因子超家族[P]. 北京：CN1464057,2003-12-31.

[332]朱冰. 一种抑瘤融合蛋白及其编码基因与应用[P]. 北京：CN1464058,2003-12-31.

[333]凯西·L·米勒,伦纳德·G·普雷斯塔. 多价抗体及其应用[P]. 美国：CN1464908,2003-12-31.

[334]G·J·布莱沃,S·D·莫拉沃. 预防或治疗癌症的方法和组合物[P]. 美国：CN1457261,2003-11-19.

[335]唐纳德·W·库弗,大野恒哉. MUC1胞外域和癌症治疗组合物及方法[P]. 美国：CN1455680,2003-11-12.

[336]申洪植,俨守钟,鲁永钊,朴时浩,权润子. 新型类维生素A衍生物和所述化合物的生产方法以及包括所述化合物的抗癌药物组合物[P]. 韩国：CN1455765,2003-11-12.

[337]阿瑟·M·克里格,克里斯汀·斯凯特. 免疫刺激性核酸[P]. 美国：CN1454091,2003-11-05.

[338]J·施米茨,A·齐奥诺克,D·W·巴克. 树突状细胞特异的抗原结合片段、组合物及其使用方法、被其识别的抗原及由其获得的细胞[P]. 德国：CN1454215,2003-11-05.

[339]J·P·卡鲁利,R·D·利特勒. 11q13.3的高骨量基因[P]. 美国：CN1454256,2003-11-05.

[340]平井洋平. 对LAP与LIP之比例的控制[P]. 日本：CN1451752,2003-10-29.

[341]W·韦尔,P·C·格雷,A·L·布伦特. 作为抑制素受体的β聚糖及其用途[P]. 美国：CN1450907,2003-10-22.

[342]克雷格·A·罗森,倪健. Neutrokine-α和Neutrokine-α剪接变体[P]. 美国：CN1451044,2003-10-22.

[343]沃尔克·海因里希斯,特迪·陈. IFN-α同系物[P]. 美国：CN1451045,2003-10-22.

[344]C·K·楚,Y-C·陈. 胞嘧啶衍生物用于制备治疗肿瘤的药物的用途[P]. 美国：CN1448142,2003-10-15.

[345]C·R·帕里什. 癌症标记的鉴定方法及其在癌症诊断中的用途[P]. 澳大利亚：CN1449496,2003-10-15.

[346]陈格,蔡鹏. 一种肿瘤免疫治疗及预防性疫苗的组成、制备、应用方案[P]. 北京：CN1446583,2003-10-08.

[347]C·莱文森,Z·沙克德. DFMO的D-对映体及其使用方法[P]. 美国：CN1447686,2003-10-08.

[348]罗伯特·D·马斯. 用于提高对ErbB拮抗剂癌症治疗的有效应答可能性的基因检测试验[P]. 美国：CN1447696,2003-10-08.

[349]周明东. 以ERBB-3为基础的用于肿瘤治疗的方法和组合物[P]. 上海：CN1444992,2003-10-01.

[350]黄文龙,张惠斌,周金培,何立文. 取代的四氢异喹啉衍生物、其制备方法及含有它们的药物组合物[P]. 江苏：CN1445217,2003-10-01.

[351]李博华,钱卫珠,刘庆法,王皓. 人源化抗血管内皮生长因子单克隆抗体及其制法和药物组合物[P]. 上海：CN1445242,2003-10-01.

[352]张易贤,T·M·萨德勒,P·弗罗斯特. 治疗雌激素受体阳性癌的方法[P]. 美国：CN1446106,2003-10-01.

[353]卢欣. 校正基因[P]. 瑞士：CN1446228,2003-10-01.

[354]泰尼·布利卡斯. 质粒DNA(LIPOGENES<sup>TM</sup>)和含细胞核定位信号/促融合肽缀合物的治疗剂包封到定向脂质体复合体中[P]. 美国：CN1444472,2003-09-24.

[355]田坂昭弘,飞高武宪,松谷悦哉. 杂环化合物,它们的制备和用途[P]. 日本：CN1444582,2003-09-24.

[356]朱力,华绍炳. 在酵母中生产抗体文库以及抗体文库的应用[P]. 美国：CN1444651,2003-09-24.

[357]易学瑞,张宜俊,孔祥平,祖萍. 一种佐剂DC-Chol、其脂质体、制备方法及其用途[P]. 广东：CN1442425,2003-09-17.

[358]M·E·萨尔瓦蒂,J·A·巴洛,单伟芳. 有核激素受体功能的稠环调节剂[P]. 美国：CN1443187,2003-09-17.

[359]田川雅敏. 肿瘤特异性启动子[P]. 日本：CN1443238,2003-09-17.

[360]T·N·福鲁达奇斯,S·G·里德. 用于治疗和诊断乳腺癌的组合物和方法[P]. 美国：CN1443239,2003-09-17.

[361]N·翰纳. 抗细胞因子抗体或拮抗剂与抗-CD20在B细胞淋巴瘤治疗中的联合应用[P]. 美国：CN1441677,2003-09-10.

[362]黄弈. 注射用长春瑞滨粉针剂及制备方法[P]. 浙江：CN1437942,2003-08-27.

[363]王国华,苏成芝,杨安钢,张沥. 肿瘤特异性转移因子的制备方法[P]. 陕西：CN1438030,2003-08-27.

[364]萨米·阿什卡尔,谢里·希基塔. 生物合成的溶瘤分子及其用途[P]. 美国：CN1439020,2003-08-27.

[365]凯蒂·德里厄,瓦斯里奥斯·帕帕左普洛斯. 分析植物提取物的方法[P]. 法国：CN1439059,2003-08-27.

[366]D·M·伯格,M·D·杜蒂亚. 三环蛋白激酶抑制剂[P]. 美国：CN1437584,2003-08-20.

[367]S·S·布哈瓦特,J·A·麦基. 调节雌激素受体的化合物和方法[P]. 美国：CN1437591,2003-08-20.

[368]J·C·卡瑟,S·K·巴塔查尔亚. 用于治疗异常细胞生长的取代的双环衍生物[P]. 美国：CN1437594,2003-08-20.

[369]龚疆红. 长效广谱的趋化因子受体抑制物[P]. 天津：CN1435433,2003-08-13.

[370]徐江春,D·C·迪隆,J·L·密特查姆. 用于前列腺癌治疗和诊断的组合物及方法[P]. 美国：CN1436234,2003-08-13.

[371]稻泽让治,井本逸势. GASCI基因[P]. 日本：CN1436236,2003-08-13.

[372]M·韦达斯,J·甘布尔,夏朴. 鞘氨醇激酶及其应用[P]. 澳大利亚：CN1436241,2003-08-13.

[373]胡鑫尧. 一种以亚麻籽为原料制备亚麻籽食品的方法[P]. 北京：CN1433702,2003-08-06.

[374]B·福克斯维尔,M·菲尔德曼. 免疫系统的激活和抑制[P]. 英国：CN1434718,2003-08-06.

[375]J·S·克罗维,J·H·埃利斯. 核酸疫苗接种的改进[P]. 英国：CN1434862,2003-08-06.

[376]高林,董爱国. 一种抗电磁辐射、抗肿瘤的天然药物[P]. 河南：CN1432372,2003-07-30.

[377]克雷格·A·罗森,拉尔夫·奥尔德森. 血管内皮生长因子2[P]. 美国：CN1433318,2003-07-30.

[378]S·哈尔扎,D·丘奇,M·坎普斯. 吲哚衍生物及其作为JNK调节剂的应用[P]. 荷属安的列斯：CN1433414,2003-07-30.

[379]A·A·韦尔彻,R·吕蒂,S·景. 白介素-1受体拮抗剂样分子及其应用[P]. 美国：CN1433431,2003-07-30.

[380]奈杰尔·C·菲利普斯. 治疗用合成寡核苷酸[P]. 加拿大：CN1433469,2003-07-30.

[381]B·于. 用于治疗肿瘤的组合物[P]. 美国：CN1431909,2003-07-23.

[382]W·贾. 人参皂苷化学疗法[P]. 加拿大：CN1431910,2003-07-23.

[383]M·Y·陈,T·E·瓦格纳. 双功能癌症治疗剂[P]. 美国：CN1432064,2003-07-23.

[384]张英起,孟洁如,颜真,赵宁. 肿瘤新生血管特异性结合多肽与人α干扰素融合蛋白及制备[P]. 陕西：CN1429846,2003-07-16.

[385]J·-M·沃格尔,E·波舍蒂. 用于主动栓塞术的微球体[P]. 美国：CN1430505,2003-07-16.

[386]T·E·阿德里安. 抑制癌细胞的增殖和诱导其凋亡的方法[P]. 美国：CN1429111,2003-07-09.

[387]岛田信一,野本信,奥江雅之,木村贤一. 新颖苯并呋喃衍生物[P]. 日本：CN1429223,2003-07-09.

[388]Z·斯德尔曼. 酪蛋白衍生肽及其治疗用途[P]. 荷属安的列斯：CN1427725,2003-07-02.

[389]艾拉·帕斯坦,理查德·贝尔斯. 具有提高的细胞毒性和产量的抗EGFRvIII的scFv、基于其的免疫毒素、及其应用方法[P]. 美国：CN1427891,2003-07-02.

[390]R·S·博伊德,A·C·斯塔姆普斯. 蛋白质[P]. 英国：CN1426307,2003-06-25.

[391]戴维·穆,斯科特·鲍尔斯. KCNB:新型钾通道蛋白[P]. 美国：CN1426468,2003-06-25.

[392]王龙贵,程景才. 一种特异性吲哚类化合物及制备方法与其在治疗和预防癌症等疾病中的应用[P]. 江苏：CN1424312,2003-06-18.

[393]李川源,黄倩. 有条件复制型腺病毒及其构建方法和用途[P]. 新疆：CN1424401,2003-06-18.

[394]黛安娜·彭尼卡,维多利亚·史密斯. 新的STRA6多肽[P]. 美国：CN1425066,2003-06-18.

[395]朴钟旭,全昌镐. 癌诊断用引物[P]. 韩国：CN1425067,2003-06-18.

[396]R·S·科芬. 病毒株[P]. 英国：CN1425073,2003-06-18.

[397]朱平,岳玉环,张国利. 白喉毒素－促性腺激素释放素嵌合蛋白质[P]. 吉林：CN1422869,2003-06-11.

[398]G·T·费尔克洛思,C·特韦维斯. 癌症的APLIDINE治疗[P]. 西班牙：CN1423564,2003-06-11.

[399]P·库佛,G·利特米勒,R·路德布斯. 含有针对NKG2D受体复合物的表位的结合位点的多功能多肽[P]. 德国：CN1423700,2003-06-11.

[400]篠沢隆雄,卡齐·莫基姆·艾哈迈德. 与癌症相关的基因[P]. 日本：CN1421532,2003-06-04.

[401]M·施密特,A·范阿尔姆西克. 苯甲酰基吡唑和它们作为除草剂的用途[P]. 德国：CN1422258,2003-06-04.

[402]K·P·库萨克,B·斯科特. 2-苯并噻唑基脲衍生物及其作为蛋白激酶抑制剂的应用[P]. 德国：CN1422262,2003-06-04.

[403]韦斯利·W·戴,金·A·约翰逊. 雌激素激动剂/拮抗剂代谢物[P]. 美国：CN1422263,2003-06-04.

[404]斯科特·鲍尔斯,杨建新,吉恩·库尔特. 新型G蛋白偶联受体[P]. 美国：CN1422281,2003-06-04.

[405]王台虎,马秦荣,谭武红,韩广民,冯宇春. 一种对乳腺癌标志物进行检测的生物芯片[P]. 陕西：CN2554175,2003-06-04.

[406]马菁,王俊林. 人源化抗HER2单克隆抗体及其制法和药物组合物[P]. 上海：CN1420128,2003-05-28.

[407]陈瑜. 多功能抗癌重组腺病毒及其在治疗预防肿瘤上的应用[P]. 浙江：CN1420169,2003-05-28.

[408]D·G·贝尔穆德斯,I·C·金. 用于将效应分子定向递送至肿瘤的组合物及方法[P]. 美国：CN1420783,2003-05-28.

[409]李荣皓. 产生人单克隆抗体的方法及组合物[P]. 美国：CN1420893,2003-05-28.

[410]拉格胡拉姆·卡路里. 抗生血管蛋白和片段及其应用方法[P]. 美国：CN1420926,2003-05-28.

[411]凯瑟林·达南伯格,彼得·达南伯格. 用于从福尔马林固定的石蜡包埋的组织样品中分离RNA的方法[P]. 美国：CN1420927,2003-05-28.

[412]戴维·T·W·费,克里斯滕·K·托米塔. 用于VEGF的ELISA[P]. 美国：CN1420987,2003-05-28.

[413]M·S·R·穆菲. 吡咯类化合物、组合物以及治疗癌症或病毒性疾病的方法[P]. 加拿大：CN1419553,2003-05-21.

[414]倪慧如,E·G·奥弗贝克-克卢姆佩尔斯. 三环蛋白激酶抑制剂[P]. 美国：CN1419559,2003-05-21.

[415]埃尔基·I·罗斯拉赫蒂. 具有促细胞程序死亡活性的嵌合前列腺归巢肽[P]. 美国：CN1419565,2003-05-21.

[416]朱宝成,杨学举,梁玉玲,韩继刚,温树敏. 抗蚜虫转基因小麦高效转化再生体系的建立技术[P]. 河北：CN1415753,2003-05-07.

[417]蒂莫西·A·科曼. 血管内皮生长因子2[P]. 美国：CN1416354,2003-05-07.

[418]M·艾利松,T·莫里茨,M·伊斯雷尔松. 具有提高了的生长、生物物质产量和本质部纤维长度的转基因树木及其生产方法[P]. 瑞典：CN1416468,2003-05-07.

[419]马提亚·J·施奈尔. 重组弹状病毒作为免疫缺陷病毒的活病毒疫苗[P]. 美国：CN1416471,2003-05-07.

[420]理查德·D·康奈尔,詹姆斯·D·莫耶. N-(3-乙炔基苯基氨基)-6,7-二(2-甲氧基乙氧基)-4-喹唑啉胺盐酸盐的稳定多晶形物及其制备方法和医药用途[P]. 美国：CN1414954,2003-04-30.

[421]M·D·艾吉,D·波洛克,Y·艾切拉德. 以转基因方式生产的融合蛋白[P]. 美国：CN1414970,2003-04-30.

[422]陈思毅,胡放. 表达热休克蛋白的溶瘤微生物及其应用[P]. 浙江：CN1412295,2003-04-23.

[423]汪道文,李宏伟,王涛. 表达人类激肽释放酶的重组腺相关病毒及其制法和用途[P]. 湖北：CN1412303,2003-04-23.

[424]西山英治,大野木宏,近藤昭宏. 药物、饮料或食品[P]. 日本：CN1413117,2003-04-23.

[425]布里吉特·德沃克斯. 抗前列腺干细胞抗原(PSCA)抗体组合物及其应用方法[P]. 美国：CN1413220,2003-04-23.

[426]王丽颖,王宣军,于永利. 一种卡介苗热休克蛋白65和多表位HER-2抗原融合蛋白重组蛋白疫苗[P]. 北京：CN1410127,2003-04-16.

[427]许海,冯准. B－榄香烯气雾制剂及其制备方法[P]. 辽宁：CN1408345,2003-04-09.

[428]张玉昌,邹宇超,张强. 一种含明日叶的抗癌中药的制备方法[P]. 辽宁：CN1408417,2003-04-09.

[429]毛裕民,谢毅,张俊平,应康. 一种基于基因芯片进行抗肿瘤药物筛选的方法[P]. 上海：CN1408883,2003-04-09.

[430]K·L·阿林顿,M·T·比洛德奥. 酪氨酸激酶抑制剂[P]. 美国：CN1409708,2003-04-09.

[431]魏于全,杨莉,黄媚娟,牛挺. 异种血管内皮细胞生长因子疫苗及其制备方法[P]. 四川：CN1406629,2003-04-02.

[432]寿成超,雷和田,安平,吴健. 作为VEGF受体KDR拮抗剂的肽[P]. 北京：CN1406948,2003-04-02.

[433]毛裕民,谢毅. 一种多肽-人肿瘤抑制蛋白-15.18和编码这种多肽的多核苷酸[P]. 上海：CN1406964,2003-04-02.

[434]M·佩里考德特,M·施鲁姆伯格,P·耶. 碘的特异性转运蛋白的编码重组腺病毒[P]. 法国：CN1408022,2003-04-02.

[435]D·C·汉森,E·E·米勒. 抗CTLA-4抗体的应用[P]. 美国：CN1404876,2003-03-26.

[436]T·N·布罗丁,P·J·卡尔斯特罗姆. 对结肠癌具有特异性的新抗体[P]. 瑞典：CN1406136,2003-03-26.

[437]保罗·J·卡特,刘易斯·加扎德. 天冬氨酸特异性半胱氨酸蛋白酶活化的前体药物治疗[P]. 美国：CN1406137,2003-03-26.

[438]陈世平,罗宇龄,安东尼·C·陈. 线性探针载体[P]. 美国：CN1406153,2003-03-26.

[439]P·A·卡皮诺,J·R·N·哈德科克. 治疗女性性功能障碍和鉴定可用于治疗女性性功能障碍的化合物的方法[P]. 美国：CN1403157,2003-03-19.

[440]B·V·L·波特尔,M·J·雷德. 组合物[P]. 英国：CN1404394,2003-03-19.

[441]W·E·巴斯,M·J·鲁吉奥. 用作抗增殖剂的新型苯并咪唑衍生物[P]. 美国：CN1402721,2003-03-12.

[442]克雷格·A·罗森,史蒂文·M·鲁宾. 血管生成蛋白及其应用[P]. 美国：CN1402733,2003-03-12.

[443]難波正义,辻俊也. 细胞增殖抑制蛋白质、多核苷酸、与多核苷酸对应的反义核苷酸,以及细胞增殖抑制剂、癌症诊断试剂、癌症治疗剂和用于基因治疗的组合物[P]. 日本：CN1402784,2003-03-12.

[444]张官锁. 一种治疗癌症的中药组合物[P]. 陕西：CN1399979,2003-03-05.

[445]莉迪亚·波伊图特. 新的乙内酰脲、乙内酰硫脲、嘧啶二酮和硫代嘧啶酮衍生物,制备方法和作为药物的用途[P]. 法国：CN1399631,2003-02-26.

[446]T·凯勒,Y·德奥. HER2/NEU的人单克隆抗体[P]. 美国：CN1399645,2003-02-26.

[447]钱其军,车小燕,岑信棠,吴孟超. 表达血管生成抑制因子的肿瘤细胞内增殖的病毒及其构建方法[P]. 上海：CN1397641,2003-02-19.

[448]J·P·麦基尔恩,J·L·马斯费雷尔. 用于治疗肿瘤形成的放疗与COX-2抑制剂的联合治疗[P]. 美国：CN1398189,2003-02-19.

[449]柯杨,赵虹,宁涛. 一种单克隆抗体及其制备方法和用途[P]. 北京：CN1396181,2003-02-12.

[450]刘镭,李军,王太重. 人内皮生长因子受体2蛋白全人单克隆抗体及其制备方法[P]. 陕西：CN1396182,2003-02-12.

[451]D·勒西厄尔. 新的杂环衍生物、其制备方法和包含它们的药物组合物[P]. 法国：CN1396915,2003-02-12.

[452]马清钧,陈东立,许伟利. 抗肿瘤作用的融合蛋白及该蛋白的应用[P]. 北京：CN1394954,2003-02-05.

[453]马清钧,陈东立,许伟利. 人表皮生长因子受体特异性融合蛋白及其应用[P]. 北京：CN1394956,2003-02-05.

[454]毛裕民,谢毅. 一种多肽——人磷脂酶-30.47和编码这种多肽的多核苷酸[P]. 上海：CN1393553,2003-01-29.

[455]C·A·吉诺施塔,M·普拉施森特. 高甘露糖蛋白质和产生高甘露糖蛋白质的方法[P]. 美国：CN1392797,2003-01-22.

[456]H·M·施帕德. 治疗对治疗有抗性的肿瘤的方法[P]. 美国：CN1391486,2003-01-15.

[457]H·M·谢帕德. 酶催化的抗一感染治疗剂[P]. 美国：CN1391487,2003-01-15.

[458]A·德特西罗,M·琼. 包括空心“种子”、优选金属“种子”的治疗用递送系统及其应用[P]. 美国：CN1391490,2003-01-15.

[459]A·A·莫特洛克,N·J·基恩. 用作药物的喹唑啉衍生物[P]. 瑞典：CN1391562,2003-01-15.

[460]R·希古齐,K·L·阿里恩蒂. 雄激素受体调节剂化合物及方法[P]. 美国：CN1391576,2003-01-15.

[461]D·H·丹斯哈姆. DNA测序方法[P]. 英国：CN1391615,2003-01-15.

[462]盛英三,田畑泰彦,安藤洁,田中越郎,井关治和,坂本裕美,福山直人,笠原启史. 含核酸的复合物[P]. 日本：CN1390141,2003-01-08.

[463]M·T·比洛德奥,R·W·亨加特,L·罗德曼,G·D·哈特曼,P·J·曼利. 酪氨酸激酶抑制剂[P]. 美国：CN1390215,2003-01-08.

[464]H·M·谢帕德,M·F·钱,M·P·格罗兹克. 酶催化的治疗活化[P]. 美国：CN1390227,2003-01-08.

[465]村松乔,冈本好司,池松真也,佐久间贞俊,小田宗宏,熊井英志. 早期癌症肿瘤标记[P]. 日本：CN1390304,2003-01-08.

[466]胡红英. 组合式患服[P]. 云南：CN2529528,2003-01-08.

[467]钱其军,车小燕,岑信棠,吴孟超. 高效表达干扰素的肿瘤细胞内特异性增殖的腺病毒及其构建方法[P]. 上海：CN1388248,2003-01-01.

[468]特蕾西·布朗,理查德·福克斯. 在疾病治疗中作为胞毒剂,药物预致敏剂和化学致敏剂的透明质酸[P]. 澳大利亚：CN1388760,2003-01-01.

