[1]张维汉,王滔,崔玉敏,段继峰,严孝强. 苦参提取物的医药用途[P]. 上海：CN101091707,2007-12-26.

[2]Y·M·德奥,J·高尔斯丁,R·格拉兹尔诺,C·索马孙达拉姆. 由抗-Fc受体抗体组成的治疗化合物[P]. 美国：CN101092453,2007-12-26.

[3]冯哲民,邹祖烨. 应用基因检测技术提供主动健康服务的运行体系和方法[P]. 上海：CN101093560,2007-12-26.

[4]W·L·亨特,D·M·格雷维特,P·M·托莱克斯,A·迈蒂,P·E·西尼奥雷,R·T·利金斯. 医用植入物和抗瘢痕形成剂[P]. 瑞士：CN101094613,2007-12-26.

[5]S·B·米策尔,A·N·洪科. 鞭毛蛋白在鼠疫耶尔森氏菌的免疫疗法中的用途[P]. 美国：CN101094685,2007-12-26.

[6]阿森·库里奥佩洛斯,利吉亚·科维奇,尼克·卡内德. G蛋白耦合受体激动剂和拮抗剂及其使用方法[P]. 美国：CN101094866,2007-12-26.

[7]中林一树,大友泰裕,大东元就,高田英基,桧山佳代. 癌转移检测方法及其设备[P]. 日本：CN101089197,2007-12-19.

[8]冯玉梅,李晓青,万艳芳. KNSL4的转移相关基因功能和预测乳腺癌患者预后的标志物用途及其应用方法[P]. 天津：CN101089198,2007-12-19.

[9]A·雅各波维茨,葛旺茂,A·B·莱塔诺,P·M·查利塔-埃德. 前列腺干细胞抗原(PSCA)变体及其序列[P]. 美国：CN101090729,2007-12-19.

[10]A·J·邓巴,C·戈达德. 治疗糖尿病的方法[P]. 澳大利亚：CN101090732,2007-12-19.

[11]C·A·吉诺施塔,M·普拉施森特,M·布洛斯基,P·弗朗西斯-丹尼尔. 高甘露糖蛋白质和产生高甘露糖蛋白质的方法[P]. 美国：CN101085345,2007-12-12.

[12]N·科尔科兰,C·霍文斯,A·柯斯特洛. 用于治疗癌症的无机硒化合物[P]. 澳大利亚：CN101087616,2007-12-12.

[13]M·R·普莱尔,N·拜恩杜尔,B·M·布兰德特,N·查哈,R·J·佩奇,D·阿斯加里,T·乔治迪斯. c-fms激酶抑制剂[P]. 比利时：CN101087773,2007-12-12.

[14]L·希尔韦莱,B·胡森,J·基维尼米,P·科斯克米斯,P·莱赫托沃里,J·梅辛格,O·T·彭蒂凯宁,L·比尔卡拉,P·萨仑凯托,H-H·索尔,M·昂基拉,B·J·范斯蒂恩. 作为17β-羟基类固醇脱氢酶抑制剂的新的取代的噻吩嘧啶酮衍生物[P]. 德国：CN101087793,2007-12-12.

[15]L·摩根. 作为抗肿瘤剂的异磷酰胺氮芥及其类似物的盐[P]. 美国：CN101087800,2007-12-12.

[16]J·卡尔,H·安德里斯,V·格鲁纳特,W·罗林杰,W·佐尔格. CYFRA 21-1作为结肠直肠癌的标记的用途[P]. 瑞士：CN101088011,2007-12-12.

[17]R·E·达德利. 提高妇女睾酮和相关类固醇浓度的方法[P]. 美国：CN101081203,2007-12-05.

[18]董悦生,林洁,路新华,刘梅,李业英,任晓,崔晓兰,石英,郑智慧,朱京童,张华,贺建功. 新的多烯类化合物及其制备方法和用途[P]. 河北：CN101081848,2007-12-05.

[19]S·德穆纳里,M·格鲁尼,E·门塔,M·卡辛,G·科莱拉. 二酮二硫代哌嗪抗生素用于制备抗血管生成药物组合物的用途[P]. 意大利：CN101083991,2007-12-05.

[20]W·R·金德斯沃格尔,S·D·胡格赫斯,R·D·豪雷,C·H·克雷格,D·C·弗斯特,R·A·约翰逊,M·D·黑佩尔,P·V·斯瓦库玛. 使用IL-21和单克隆抗体疗法治疗癌症的方法[P]. 美国：CN101084012,2007-12-05.

[21]S·黄,R·林,P·J·康诺利,S·伊曼纽尔,S·A·米德尔顿,R·H·格鲁宁格,S·K·韦特. 1,2,4-三唑基氨基芳基(杂芳基)磺酰胺衍生物[P]. 比利时：CN101084200,2007-12-05.

[22]晓-义·肖,迪内希·V.·帕特尔. 激酶抑制剂[P]. 美国：CN101084214,2007-12-05.

[23]A·托拜厄,F·卡普勒. 3-脱氧葡糖醛酮和皮肤[P]. 美国：CN101084235,2007-12-05.

[24]马益国,杨德智,张为,张敏. 数字乳腺多功能影像系统[P]. 广东：CN200984178,2007-12-05.

[25]林文翰,陈英玉,顾佳,马大龙,张婷. Tagalsin C及其同系物在制备抗肿瘤药物中的应用[P]. 北京：CN101077345,2007-11-28.

[26]G·T·费尔克洛思,M·埃利塞斯,H·萨萨克,P·M·阿维莱斯·马里亚诺,M·D·C·奎斯瓦斯·马尔尚特. 新型抗肿瘤化合物[P]. 西班牙：CN101077885,2007-11-28.

[27]G·Y·丹尼洛夫,L·C·塞尔,O·M·特洛尔萨斯,J·施勒德,D·M·格拉维特,P·M·托莱基斯. 用于形成交联生物材料的组合物和系统及关联的制备方法与用途[P]. 瑞士：CN101080246,2007-11-28.

[28]戴维·沃特森,戴维·J·珀森. 用作金属蛋白酶抑制剂的乙内酰脲衍生物[P]. 瑞典：CN101080402,2007-11-28.

[29]吉·乔治,伯恩哈德·戈勒,克劳斯-皮特·金克勒,安雅·利姆戈,乌尔丽克·赖夫,彼德拉·吕格尔,马蒂亚斯·吕特,克里斯蒂娜·许尔. 三环杂环、它们的制备和作为药剂的应用[P]. 瑞士：CN101080408,2007-11-28.

[30]Y·德瓦里,U·桑德勒. 胸腺特异性蛋白质[P]. 以色列：CN101080420,2007-11-28.

[31]哈伊·范,张书园,彼得·克拉克. 生产和纯化腺病毒载体的新方法[P]. 美国：CN101080488,2007-11-28.

[32]D·西德兰斯基,S·B·贝林,J·赫尔曼,H·铃木. 针对表观遗传学上沉默的肿瘤抑制基因的基因组筛选[P]. 美国：CN101080499,2007-11-28.

[33]戴维·多南,多萝西·弗伦奇,维什瓦·迪克西特. COP1分子及其用途[P]. 美国：CN101080638,2007-11-28.

[34]高尚先. 预防及治疗缺乳、少乳、妇科疾病的中药制剂、其制备方法和用途[P]. 北京：CN101073643,2007-11-21.

[35]P·E·索普,R·A·布里肯. 用于通过选择性抑制VEGF来治疗癌症的组合物和方法[P]. 美国：CN101073668,2007-11-21.

[36]N·M·赫伦,F·H·荣格,G·R·帕斯凯特,A·A·莫尔特洛克. 膦酰氧基喹唑啉衍生物及其药物用途[P]. 瑞典：CN101074227,2007-11-21.

[37]宋扬,贾冼钊,沈恩允,余征,周敏. TRAIL受体1和/或TRAIL受体2特异性抗体及其应用[P]. 北京：CN101074261,2007-11-21.

[38]N·阿尔姆斯戴德,G·M·卡普,R·怀尔德,E·韦尔奇,J·A·坎贝尔,任洪玉,陈光明. 吡唑或三唑化合物及其用于制备治疗体细胞突变相关疾病的药物的用途[P]. 美国：CN101076332,2007-11-21.

[39]K·-H·李,L·林,C·C·-Y·施,C·-Y·苏,J·伊施达,H·奥特苏,H·-K·王,H·伊托卡瓦,C·常. 新的姜黄素类似物及其用途[P]. 美国：CN101076336,2007-11-21.

[40]R·A·辛加罗,H·达兹卡尔,E·J·弗雷瑞克,H·坎塔尔吉安,M·索特罗-勒玛,S·福斯托弗塞克,M·高. 治疗癌症的化合物和方法[P]. 美国：CN101076533,2007-11-21.

[41]刘慧,苏琴,岳红梅,刘慧娟,陈丽. 乳腺癌术后负压引流器[P]. 山东：CN200977305,2007-11-21.

[42]郑艳波,甄永苏,尚伯杨,刘秀筠,吴淑英. 针对CD13的靶向肽与力达霉素构成的强化融合蛋白NGR-LDP-AE[P]. 北京：CN101070350,2007-11-14.

[43]古斯塔沃·安东尼奥·莫威格利亚,阿尔佛雷德·R.·鲁道夫. 作为癌症疫苗佐剂的α胸腺肽[P]. 美国：CN101072582,2007-11-14.

[44]克里斯托夫·邦尼,迪迪耶·科夸兹,陈建华. 增强细胞摄取活性的共轭分子复合物[P]. 瑞士：CN101072589,2007-11-14.

[45]Z·隋,X·张,X·李. 用作类固醇性激素受体调节剂的新的含杂原子的四环衍生物[P]. 比利时：CN101072780,2007-11-14.

[46]P·埃尔布. 设计用于在哺乳动物中进行抗肿瘤或抗病毒治疗的试剂盒[P]. 法国：CN101072792,2007-11-14.

[47]希曼舒·布拉姆巴特,珍妮弗·麦克迪尔米德. 通过细菌性来源的完整小细胞向哺乳动物细胞递送功能性核酸[P]. 澳大利亚：CN101072876,2007-11-14.

[48]D·格吕内贝格,黄西,S·纳特森,P·奥古斯特. 测量对多西他赛抗药性或敏感性的方法[P]. 美国：CN101072883,2007-11-14.

[49]胡富强,杜永忠,袁弘,游剑. 可逆转肿瘤细胞耐药性的细胞核靶向给药系统的应用[P]. 浙江：CN101066458,2007-11-07.

[50]胡富强,杜永忠,袁弘,游剑. 可逆转肿瘤细胞耐药性的细胞浆靶向给药系统的应用[P]. 浙江：CN101066462,2007-11-07.

[51]陈慰峰,邢巧,尹艳慧,庞学雯,张毓. 人肿瘤-睾丸抗原HCA587的抗原决定簇多肽及其应用[P]. 北京：CN101066991,2007-11-07.

[52]F·W·拉斯马森,M·韦斯特加德,H·F·汉森,C·A·斯鲁. 有效抑制HIF-1A表达的LNA寡核苷酸[P]. 丹麦：CN101068826,2007-11-07.

[53]中村佑辅,片桐丰雅,中鹤修一. 与乳腺癌相关的基因和多肽[P]. 日本：CN101068935,2007-11-07.

[54]托尼·E·戈德弗里,威廉·A·麦克米伦. 多重模式复合反应测序方法[P]. 美国：CN101068937,2007-11-07.

[55]蔡绍晖,杜军,马伟峰,陈宏远,蔡绍皙,谭毅,郭芝刚. 对趋化因子受体CXCR4具有表型敲除效应的重组蛋白及其构建方法[P]. 广东：CN101063130,2007-10-31.

[56]达里奥·C·奥尔蒂里,珍妮特·普莱西亚,惠特妮·萨尔兹. 抑制HSP90与IAP蛋白的蛋白-蛋白相互作用的化合物[P]. 美国：CN101065138,2007-10-31.

[57]查尔斯·W·艾根布罗特,杰加思·R·朱纳特拉,亨利·洛曼,赫尔加·E·拉布,理查德·范德伦. 半胱氨酸改造的抗体和偶联物[P]. 美国：CN101065151,2007-10-31.

[58]R·吴,Z·隋,J·关,J·C·兰特,V·C·小阿尔福德. 可用作选择性雄激素受体调节剂(SARMS)的新苯并咪唑衍生物[P]. 比利时：CN101065363,2007-10-31.

[59]南希·M·李. 用于结肠直肠癌早期检测的药物筛选和分子诊断检测：试剂、方法及其试剂盒[P]. 美国：CN101065393,2007-10-31.

[60]J·D·阿拉德,D·M·艾于德,G·廖,G·A·佩尔茨. 确定基因毒性的方法[P]. 瑞士：CN101065501,2007-10-31.

[61]庾石山,陈晓光,黄学石,李燕,郜嵩,高琪,胡友财,丁岩,甑月英. 右旋去氧娃儿藤宁、其制法和其药物组合物与用途[P]. 北京：CN101058578,2007-10-24.

[62]尚永丰,梁静,张华. SIP45基因及其编码的蛋白和应用[P]. 北京：CN101058603,2007-10-24.

[63]尚永丰,孙露洋,吴歌. FK基因及其编码蛋白和应用[P]. 北京：CN101058604,2007-10-24.

[64]尚永丰,孙露洋,吴歌. 一种与乳腺癌有关的p60基因,其编码的蛋白及应用[P]. 北京：CN101058808,2007-10-24.

[65]Z·隋,X·张,X·李. 用作类固醇性激素受体调节剂的新的含杂原子的四环衍生物[P]. 比利时：CN101060838,2007-10-24.

[66]玛亚·达吉,罗尔夫·埃尔哈特,汉斯·霍夫兰德,莱斯利·麦克沃伊,托尼·马奇默尔,布莱恩·B·施利弗. 多核苷酸的递送[P]. 美国：CN101060864,2007-10-24.

[67]李安虎,董汉清,张涛. 作为c-Kit原癌基因抑制剂的(螺环基酰氨基)氨基噻吩化合物[P]. 美国：CN101061112,2007-10-24.

[68]巴巴拉·克里斯蒂娜·波茨,文卡塔·拉米·雷迪·马歇尔拉,司各特·歇尔曼·米切尔,拉马·朗·马纳姆,凯瑟琳·安妮·里德,林剑声,萨斯基亚·狄奥多拉·科尔内莉娅·内特博姆,赵达祥,本杰明·尼科尔森,谢里尔·比尔斯特伦. [3.2.0]杂环化合物及其应用方法[P]. 美国：CN101061120,2007-10-24.

[69]杨丽丽,鲍刚,查尔斯·斯特利,辛西娅·科恩. 在正常细胞和癌细胞中检测基因表达的方法[P]. 美国：CN101061236,2007-10-24.

[70]拉斐尔·马塞尔波利,克拉克·梅里尔·怀特黑德,蒂莫西·J.·费希尔. 用来分析和优化用于癌症诊断的标记候选物的方法和计算机程序产品[P]. 美国：CN101061480,2007-10-24.

[71]G·W·穆勒,F·佩万迪,L·H·张,M·J·罗巴格,R·陈,H·-W·曼. 二苯基乙烯化合物及其用途[P]. 美国：CN101053558,2007-10-17.

[72]李集宝. 一种治疗增生疔伤的药膏及其制备方法[P]. 河南：CN101053618,2007-10-17.

[73]C·M·马特德阿考斯塔德尔里奥,J·罗姆巴德罗瓦拉达里斯,L·T·罗克纳瓦罗,A·洛佩兹勒奎那. 神经节苷脂相关的重组抗体及其在肿瘤的诊断和治疗中的应用[P]. 古巴：CN101054417,2007-10-17.

[74]喜纳宏昭,井上诚,上田泰次,饭田章博,长谷川护,小林雅典. 具有修饰的蛋白酶依赖向性的载体[P]. 日本：CN101054419,2007-10-17.

[75]王清明,吴峰,陈惠鹏,陈吉中,范国才. 一种发夹RNA及其应用[P]. 北京：CN101054578,2007-10-17.

[76]王尚武. 治疗过表达原癌基因neu/erbB2恶性肿瘤的重组腺病毒[P]. 广东：CN101054596,2007-10-17.

[77]Y·万,Y·米,范毅,成岱,刘异,N·S·格雷,P·A·阿尔博格. 用作蛋白激酶抑制剂的化合物和组合物[P]. 百慕大群岛：CN101056632,2007-10-17.

[78]鲁道夫·拜尔,弗洛里安·普勒尔,克劳斯·博斯勒特,汉斯·约尔格·维尔鲁达. 重组新城疫病毒[P]. 德国：CN101056646,2007-10-17.

[79]乔治·W·穆勒,法里博兹·佩文迪,菱·H·张,迈克尔·J·罗巴杰,罗杰·陈,汉华·曼,亚历山大·L·卢切尔曼. 二苯基乙烯化合物及其用途[P]. 美国：CN101056846,2007-10-17.

[80]J·C·兰特,Z·隋. 作为选择性雄激素受体调节剂(SARMS)的新的咪唑烷-2-酮衍生物[P]. 比利时：CN101056862,2007-10-17.

[81]道格拉斯·斯彭切尔·米勒. 包括含有嵌入性假核苷酸(IPN)的嵌入性核酸(INA)的扩增阻断剂[P]. 澳大利亚：CN101056883,2007-10-17.

[82]韩健. 检测ncRNA的方法[P]. 美国：CN101056991,2007-10-17.

[83]T·J·费希尔,C·M·怀特黑德,D·P·马利诺斯基,R·马塞尔普瓦尔,D·莫雷尔. 用于评价乳腺癌预后的方法和组合物[P]. 美国：CN101057144,2007-10-17.

[84]郭晏海. 毛细柱生物芯片[P]. 陕西：CN200962109,2007-10-17.

[85]希瑟·海伦妮·宾德尔,加里·T·埃利奥特,洛伦佐·M·莱奥尼,克里斯蒂娜·卡洛尔·尼迈尔,普拉提克·S·穆尔塔尼. 癌症治疗[P]. 美国：CN101052396,2007-10-10.

[86]金润泰,J·克洛斯,M·E·杜甘,B·汉尼,R·S·梅斯纳,J·穆塞尔曼,J·J·佩尔金斯,王家炳. 作为雄激素受体调节剂的N-(吡啶-3-基)-2-苯基丁酰胺[P]. 美国：CN101052398,2007-10-10.

[87]M·巴克曼,P·毛雷尔,E·米杰林克,K·普罗巴,K·施瓦茨. VLP-抗原偶联物及其作为疫苗的用途[P]. 瑞士：CN101052411,2007-10-10.

[88]K·H·吉布森,E·S·E·斯托克斯,M·J·沃宁,D·M·安德鲁斯,Z·S·马图斯阿克,M·A·格拉哈姆. 苯甲酰胺化合物[P]. 瑞典：CN101052620,2007-10-10.

[89]萨利赫·艾哈迈德,奥斯卡·巴尔巴,贾森·布洛克塞姆,格雷厄姆·道森,威廉·加特雷尔,约翰·基钦,尼尔·安东尼·佩格,伊马德·萨芭,沙齐亚·萨迪克,科林·彼特·桑布鲁克-史密斯,乔恩·史密斯,阿尔诺·G·斯泰尼格,罗宾·维尔克斯,肯尼斯·福尔曼,翁庆华,凯瑟琳·施托尔茨,保拉·塔瓦雷斯,比乔伊·帕尼克,李安虎,董汉清,马立夫,马修·考克斯. 芳基-氨基取代的吡咯并嘧啶多激酶抑制化合物[P]. 美国：CN101052629,2007-10-10.

[90]乔治·W·穆勒,汉华·曼. 取代的杂环化合物和其用途[P]. 美国：CN101052630,2007-10-10.

[91]A·-T·伍. 6H-[1]苯并吡喃并[4,3-b]喹啉及其作为雌激素药物的用途[P]. 美国：CN101052641,2007-10-10.

[92]亨利·B·洛曼,卡梅利亚·W·亚当斯,乔纳森·S·马文,萨曼莎·利恩,玉茹·G·孟. 具有改变的效应子功能的多肽变体[P]. 美国：CN101052654,2007-10-10.

[93]J·戈麦斯-纳瓦罗. 用于治疗乳腺癌的CTLA4抗体和芳香酶抑制剂组合物[P]. 美国：CN101052655,2007-10-10.

[94]内藤雄树,藤野真人,小口仁,名取幸和. 诱发RNA干扰的多核苷酸以及使用该多核苷酸的基因表达抑制方法[P]. 日本：CN101052717,2007-10-10.

[95]马里克·若泽·雅内克·格特鲁德·斯塔萨,赫勒尔德·雷厄瑟夫. 抗体文库筛选的方法[P]. 挪威：CN101052879,2007-10-10.

[96]能登谷伦崇,大山朋子,田村茂行,吉田智一,石原英干. 激酶活性的测定方法及测定用试剂盒[P]. 日本：CN101046475,2007-10-03.

[97]F·胡尔斯塔尔特,E·范梅彻伦,H·范德尔斯蒂彻勒,A·范德沃德,S·范古尔. 特异性识别τ的抗体的用途,及包含该抗体的试剂盒[P]. 比利时：CN101046476,2007-10-03.

[98]小约翰·K·迪克森,卡尔·N·霍奇,乔斯·S·门多萨,陈珂. 利用ATP的酶的噻唑-类抑制剂[P]. 美国：CN101048158,2007-10-03.

[99]M·H·贾维德,G·C·M·史密斯,N·M·B·马丁,S·戈梅斯,V·J·M·L·洛,X-L·F·科克罗夫特,S·福特,K·A·米尼尔,I·T·W·马修斯. 4-杂芳基甲基取代的酞嗪酮衍生物[P]. 英国：CN101048399,2007-10-03.

[100]T·W·梁,D·T·洛,许晓琳. KID3及与其结合的KID3抗体[P]. 美国：CN101048425,2007-10-03.

[101]奚涛,陆云华,王淑珍,邢滢滢. 一种靶向survivin基因的siRNA的结构及其抗肿瘤用途[P]. 江苏：CN101041679,2007-09-26.

[102]胡川闽,黄洪涛,王建,易维京,李鹏,高利宏. 一种巨噬细胞转移抑制因子单克隆抗体及其制备方法[P]. 重庆：CN101041820,2007-09-26.

[103]孙爱静,苏晶石,田景琦. 肿瘤转移拟态组织芯片[P]. 浙江：CN101042316,2007-09-26.

[104]比拉勒·皮佩蒂. 用bortezomib和表皮生长因子受体激酶抑制剂的组合治疗[P]. 美国：CN101043892,2007-09-26.

[105]保罗·M·哈拉里,普拉卡什·金奈扬,夏明贾森·黄. 用放射和表皮生长因子受体激酶抑制剂的组合治疗[P]. 美国：CN101043905,2007-09-26.

[106]W·拉赛德罗,E·第聂伯罗夫斯基. 杂环化合物和应用方法[P]. 美国：CN101044125,2007-09-26.

[107]J·亚当斯,A·C·卡斯特罗,M·A·福雷,S·加纳达南奈尔,M·纳瓦莱恩,J·R·波特,M·特伦布莱. 环杷明类似物及其使用方法[P]. 美国：CN101044139,2007-09-26.

[108]B·-J·李,P·Y·卢,M·C·伍德尔,F·Y·谢. 组合RNAi治疗的方法和组合物[P]. 美国：CN101044152,2007-09-26.

[109]威廉·J·鲁特. 治疗宿主中切割的嵌合分子[P]. 美国：CN101044154,2007-09-26.

[110]尼古拉斯·罗纳德·格罗沃,格伦·克里斯多佛·麦克唐纳,乔伊斯林·恩特韦斯特尔,吉恩尼克·西兹尔尤,丹尼斯·乔治沙·鲍斯克,弗兰西娜·C.·查海尔. 肿瘤特异性抗体[P]. 加拿大：CN101044242,2007-09-26.

[111]王皓,陶静,张瑞萍. 一种嵌合受体及其制备方法和用途[P]. 上海：CN101037475,2007-09-19.

[112]奚涛,陆云华,邢滢滢,丁黎. 一种小分子干扰RNA及其抗肿瘤用途[P]. 江苏：CN101037688,2007-09-19.

[113]李少林,吴永中,季平,段红,王颖,彭志平,杜铭,庞华,谢娟,黄家君,李兵,傣家富,刘方欣. 与表皮生长因子结合的c-erbB2癌基因的反义短核苷酸及其应用[P]. 重庆：CN101037689,2007-09-19.

[114]马旭,汪朝晖. 具有新的单核苷酸多态性的BRCA1基因变体和其编码的蛋白质变体[P]. 北京：CN101037690,2007-09-19.

[115]I·J·马约罗斯,T·P·托马斯,J·B·贝克,曹政一,J·F·库克夫斯加-拉塔洛. 基于树枝状大分子的组合物及其使用方法[P]. 美国：CN101039620,2007-09-19.

[116]格尔德·芒泽特,马丁·斯蒂格梅尔,安克·鲍姆. 用于治疗涉及细胞增殖的疾病的组合[P]. 德国：CN101039673,2007-09-19.

[117]J·O·桑德斯,A·纳珀. 磺酰胺类及其用途[P]. 美国：CN101039942,2007-09-19.

[118]刘进军,陆建春,贾科莫·皮佐拉托,任毅,克希蒂吉·查比尔波海·萨卡,彼得·米夏埃尔·沃库利希,张筑明. 用作用于CDK2和血管生成的抑制剂及用于治疗乳腺、结肠、肺和前列腺癌的二取代吡唑并苯并二氮杂类[P]. 瑞士：CN101039946,2007-09-19.

[119]M·G·厄兰德,D·C·斯格罗,马小骏. HOXB13基因对癌症的重要性[P]. 美国：CN101040056,2007-09-19.

[120]陈德桂. 调节雄激素受体活性的乙内酰脲衍生物的组成及其应用[P]. 福建：CN101032483,2007-09-12.

[121]赖立辉,李丹,陈小娜,戚艳婷,杜林,李潇,雅茹,刘金玲. miRNA-145的用途[P]. 上海：CN101032508,2007-09-12.

[122]A·纳佩尔,P·迪斯特法诺,R·科特斯,J·黑克森,T·麦克多诺,L·J·胡勃,J·M·所罗门,R·J·托马斯,J-F·庞斯. 治疗疾病的方法[P]. 美国：CN101035527,2007-09-12.

[123]E·R·博格哈特,N·K·达姆尔,D·S·吉尔,K·A·马尔奎特,L·奇斯蒂亚科娃,P·R·哈曼,A·昆兹. 人源化的抗5T4抗体和抗5T4抗体/加利车霉素缀合物[P]. 美国：CN101035564,2007-09-12.

[124]丁强,N·S·格雷,李冰,刘昇,沈台辅,宇野哲郎,张国宝,C·皮索特索德曼,W·布赖滕施泰因,G·博尔德,G·卡拉瓦蒂,P·菲雷,V·瓜格纳诺,M·兰,P·W·曼雷,J·舍普费尔,C·斯庞克. 作为激酶抑制剂的嘧啶脲衍生物[P]. 瑞士：CN101035769,2007-09-12.

[125]博多·贝泽迈尔,特里克西·布兰德尔,斯蒂芬·布赖特费尔德,拉尔夫·布吕克纳,托马斯·格斯特博格,迈科尔·格马齐,马赛厄斯·格劳尔特,弗兰克·希尔伯格,克里斯托弗·霍恩克,马赛厄斯·霍夫曼,玛利亚·英派格纳蒂洛,德克·克里斯勒,克里斯琴·克莱因,伯恩德·克里斯特,尤多·梅尔,达里尔·麦康奈尔,夏洛特·赖瑟,斯蒂芬·朔伊尔勒,安德烈亚斯·肖普,诺伯特·施韦弗,奥利弗·西蒙,马丁·斯蒂格梅尔,斯蒂芬·斯托尔,艾琳·韦兹尼格,乌尔里克·韦尔-切尔尼洛夫斯基,安德烈亚斯·左费尔. 噻唑基二氢吲唑[P]. 德国：CN101035795,2007-09-12.

[126]洪孝贞,金相直,尹善玉,张明熙,金根洙,李泰燮,崔昌运. 抗TAG-72的人源化单克隆抗体[P]. 韩国：CN101035809,2007-09-12.

[127]M·G·厄兰德,马小骏. 鉴定肿瘤[P]. 美国：CN101035909,2007-09-12.

[128]G·L·克雷曼. 诊断和治疗肿瘤的方法及组合物[P]. 美国：CN101028523,2007-09-05.

[129]鞠佃文,张昕泂,陶群,叶丹,杨建军. 肿瘤细胞核单抗在物理治疗实体瘤中作为增效剂的用途[P]. 上海：CN101028525,2007-09-05.

[130]L·直,C·特格利,B·皮奥,C·阿彦范厄维伦,M·莫塔梅蒂,E·马廷波罗,S·维斯特,R·希古齐,L·哈曼,L·法默. 二环类雄激素和孕甾酮受体调节化合物和方法[P]. 美国：CN101029042,2007-09-05.

[131]S·道尔,K·M·克鲁施尔,P·V·斯瓦库玛,W·R·金德斯沃格,陈仲良. IL-28和IL-29治疗癌症和自身免疫性疾病的用途[P]. 美国：CN101031316,2007-09-05.

[132]M·F·布林,S·多诺万. 治疗癌症的方法[P]. 美国：CN101031317,2007-09-05.

[133]乔治·W·穆勒,汉-华·曼. 异吲哚啉化合物和其使用方法[P]. 美国：CN101031545,2007-09-05.

[134]乔治·W·穆勒,汉-华·曼. 异吲哚啉化合物和其制备和使用方法[P]. 美国：CN101031546,2007-09-05.

[135]G·博尔德,G·卡拉瓦蒂,A·弗劳尔斯海默,P·菲雷,P·W·曼雷,C·皮索特索德曼,A·沃佩尔. 用作酪氨酸激酶抑制剂的环状二芳基脲[P]. 瑞士：CN101031560,2007-09-05.

[136]约翰·布特斯,贝内特·M·巴特斯,托马斯·钟,罗宾·瓦尔盖斯,帕特里克·诺顿. 用于产生化学或生化信号的系统和方法[P]. 美国：CN101031796,2007-09-05.

[137]吉·乔治,伯恩哈德·戈勒,汉斯-威利·克雷尔,克劳斯-皮特·金克勒,安雅·利姆戈,彼德拉·吕格尔,马蒂亚斯·吕特. 三环化合物,它们的制备和作为药剂的应用[P]. 瑞士：CN101027055,2007-08-29.

[138]M·卡希尔,H·克洛克,H·罗加特施. 用于癌症的诊断标记物[P]. 德国：CN101027099,2007-08-29.

[139]爱德华·博伊德,弗雷德里克·布鲁克菲尔德,吉·乔治,伯恩哈德·戈勒,扎比内·欣沙,彼德拉·吕格尔,马蒂亚斯·吕特,斯特凡·沙伊布勒赫,克里斯蒂娜·许尔,沃尔夫冈·冯德萨尔,贾斯廷·华纳,斯特凡·韦甘德. 作为AURORA-A激酶抑制剂的新的2,3-二氮杂萘酮衍生物[P]. 瑞士：CN101027290,2007-08-29.

[140]W·D·阿诺尔德,P·褒诺德,A·格斯博格,Z·李,I·麦克唐纳,R·W·斯廷斯麻,M·E·威尔逊. 吡咯并吡啶激酶调节剂[P]. 美国：CN101027302,2007-08-29.

[141]维杰伊·K·库查鲁,修蒙尼·查克瓦替,特丽·斯特罗姆,郑心校,詹尼弗·梅耶斯. 通过调节TIM-1、TIM-2和TIM-4功能从而调节免疫应答的方法[P]. 美国：CN101027392,2007-08-29.

[142]E·S·周翰生,D·R·雪弗伦. 修饰的溶瘤病毒[P]. 澳大利亚：CN101027394,2007-08-29.

[143]普拉维恩·沙玛,安德斯·郎内博格. 用于癌症诊断的寡核苷酸[P]. 挪威：CN101027410,2007-08-29.

[144]朱亿忠. 活磁仿生保健按摩胸罩[P]. 浙江：CN200939296,2007-08-29.

[145]林旭,伊凡·金,迈克尔·F·贝尔考特,特伦斯·W·多伊尔. 作为低氧选择性抗肿瘤剂的磺酰肼类[P]. 美国：CN101022798,2007-08-22.

[146]J·罗姆帕特,J·加尔贝斯,K·帕尔. 治疗化合物和治疗[P]. 美国：CN101022803,2007-08-22.

[147]B·德科尔特,W·A·金尼,B·E·玛利亚诺夫,S·戈希,L·李,L·布伦纳,R·A·小加尔莫. 选择性结合整联蛋白的哌啶基靶向化合物[P]. 比利时：CN101023072,2007-08-22.

[148]M·H·布洛克,A·戴维斯,D·J·鲁塞尔,M·-E·塞奥克利托. 用于治疗和预防癌症的稠合嘧啶酮类[P]. 瑞典：CN101023082,2007-08-22.

[149]D·L·谢尔顿,P·W·门蒂. 通过施用神经生长因子拮抗剂治疗骨癌痛的方法[P]. 美国：CN101023099,2007-08-22.

[150]大卫·S·F·杨,苏姗·E·哈恩,海伦·P·芬德利,福图纳·麦康基,米歇尔·凯莱赫,安德鲁·沃纳. 癌症调节抗体[P]. 加拿大：CN101023164,2007-08-22.

[151]丹尼尔·K·柯克霍弗,保罗·M·莫兰,马克·D·皮克. 调节肝细胞生长因子活化的方法和组合物[P]. 美国：CN101023182,2007-08-22.

[152]J·简恩-潘迪,M·W·哈丁,R·拉马钱德兰,M·博特菲尔德. 用于监测IMPDH通路抑制作用的生物学标记[P]. 美国：CN101023185,2007-08-22.

[153]王曙阳,梁剑平,宋楠楠,邵伍军,魏恒,华兰英. 用骆驼乳和马来酸罗格列酮联合治疗Ⅱ型糖尿病[P]. 甘肃：CN101015566,2007-08-15.

[154]沃尔夫冈·A.·伦纳,马丁·巴赫曼,阿兰·蒂索,帕特里克·毛雷尔,弗兰齐斯卡·莱希纳,彼得·西贝尔,克里斯蒂娜·皮沃赛克. 分子抗原阵列[P]. 瑞士：CN101015688,2007-08-15.

[155]刘景晶,谢燕飞,吴国君,吴若飞,陈庆梅,吴洁,曹荣月. 基于血管紧张素Ⅱ的肿瘤多肽疫苗[P]. 江苏：CN101015689,2007-08-15.

[156]沃尔夫冈·A.·伦纳,马丁·巴赫曼,阿兰·蒂索,帕特里克·毛雷尔,弗兰齐斯卡·莱希纳,彼得·西贝尔,克里斯蒂娜·皮沃赛克,赖纳·奥尔特曼,赖纳·柳昂德,马蒂亚斯·施陶芬比尔,彼得·弗赖. 分子抗原阵列[P]. 瑞士：CN101015692,2007-08-15.

[157]王荣福,刘萌,张春丽,闫平,郭凤琴. 一种反义显像剂及其反义寡核苷酸[P]. 北京：CN101015703,2007-08-15.

[158]徐一清,陶飞龙,胡红群,马玲莎. 一种含基质细胞衍生因子-1与免疫球蛋白-Fc段双重活性的蛋白质及其应用[P]. 上海：CN101016339,2007-08-15.

[159]夏献民,程艾武,胡俊波,严保罗. 融合多肽及其在肿瘤与细胞生长异常相关的疾病治疗中的用途[P]. 湖北：CN101016340,2007-08-15.

[160]S·贝尔韦德雷,T·A·米勒,D·J·韦特. 组蛋白脱乙酰基酶抑制剂[P]. 美国：CN101018547,2007-08-15.

[161]迈克尔·F.·T.·凯勒,理查德·戈德史密斯,丹尼尔·P.·萨瑟林. HEDGEHOG信号传导途径的喹喔啉抑制剂[P]. 美国：CN101018783,2007-08-15.

[162]孙娟,刘玉燕,孔庆新. 一种抗实体肿瘤组合物[P]. 山东：CN101011350,2007-08-08.

[163]王泽民. 阿魏在制备抗癌药剂中的应用[P]. 四川：CN101011438,2007-08-08.

[164]云宇,刘德权,沈志强,段为钢. 中药有效成分谱筛选方法[P]. 云南：CN101013111,2007-08-08.

[165]S·雷德卡,R·乔希-汉戈尔. 地西他滨多晶型物的组合物和制剂及其使用方法[P]. 美国：CN101014246,2007-08-08.

[166]M·R·普莱耶,R·S·波特托夫,D·伦策佩里斯,D·德. 用于治疗雌激素相关α受体介导的疾病的亚芳基类物质[P]. 比利时：CN101014327,2007-08-08.

[167]普拉卡什·耶格塔普,威廉·威廉斯,乔鲍·绍博. 四环内酰胺衍生物及其应用[P]. 美国：CN101014343,2007-08-08.

[168]A·瓜尔贝托,B·D·科恩,C·L·梅尔文,M·L·罗伯茨. 使用抗-IGF-1R抗体联合治疗非血液的恶性肿瘤[P]. 美国：CN101014365,2007-08-08.

[169]M·卢克曼. 拮抗性抗-CD40单克隆抗体及其使用方法[P]. 美国：CN101014386,2007-08-08.

[170]P·琼斯,P·D·威廉斯,M·M·莫里塞特,M·S·扩,J·P·瓦卡. 用作HIV整合酶抑制剂的N-苄基-3,4-二羟基吡啶-2-羧酰胺类和N-苄基-2,3-二羟基吡啶-4-羧酰胺类化合物[P]. 美国：CN101014571,2007-08-08.

[171]J·P·贝利,M·B·吉利斯,M·帕斯. 作为磷脂酰肌醇(PI)3-激酶抑制剂的2,4,6-三取代的嘧啶及其在癌症治疗中的用途[P]. 瑞典：CN101014590,2007-08-08.

[172]G·谢克内亚德,M·P·索奇,N·古德温,D·奥尔森. 抑制基因表达的方法和组合物[P]. 美国：CN101014608,2007-08-08.

[173]格雷戈里·A·拉扎尔,党伟,约翰·R·德斯贾莱斯,谢尔·B·卡基,奥米德·瓦法,罗伯特·海斯. 优化的Fc变体[P]. 美国：CN101014619,2007-08-08.

[174]姜文国. 用于乳腺癌的预后的方法和试剂盒[P]. 英国：CN101014720,2007-08-08.

[175]油谷浩幸,笔宝义隆,渡边亮,深山正久,伊藤行夫,新井正广,伊藤浩孝,大友俊彦,舟桥真一,木下恭子. 利用抗-ROBO1抗体诊断和治疗癌症[P]. 日本：CN101014860,2007-08-08.

[176]周明东. 神经调节蛋白用于心血管疾病治疗的方法和组合物[P]. 上海：CN101007027,2007-08-01.

[177]L·鲁宾,O·M·吉谢里特,S·普里斯,E·A·博伊德. Hedgehog信号转导途径介质、其相关组合物以及应用[P]. 美国：CN101007802,2007-08-01.

[178]杨佩满,刘勃,邵淑娟,赵谨瑶,胡军,杨进. 为转基因克隆动物提供高表达细胞核的方法[P]. 辽宁：CN101008016,2007-08-01.

[179]叶丽虹,张晓东,王长晔. 乳腺癌转移相关基因基因芯片的建立及其建立方法[P]. 天津：CN101008034,2007-08-01.

[180]曾嵘,周晓,李荣霞,袁新雨. 核苷二磷酸激酶A的应用[P]. 上海：CN101008646,2007-08-01.

[181]赵明,杨萌. 癌症选择性营养缺陷型[P]. 美国：CN101010002,2007-08-01.

[182]詹姆斯·彼得·伯尼,露斯·克里斯蒂娜·马修斯,特蕾西·卡特. 癌症的治疗方法[P]. 英国：CN101010100,2007-08-01.

[183]K·D·扬达,P·维尔申,D·L·伯格尔. 抗体和Duocarmycin衍生物的缀合物作为抗肿瘤剂[P]. 瑞士：CN101010106,2007-08-01.

[184]M·帕斯. 作为磷脂酰肌醇(PI)3-激酶抑制剂的2,4,6-三取代的嘧啶及其在癌症治疗中的用途[P]. 瑞典：CN101010317,2007-08-01.

[185]M·帕斯. 作为磷脂酰肌醇(PI)3-激酶抑制剂的2,4,6-三取代的嘧啶及其在癌症治疗中的用途[P]. 瑞典：CN101010318,2007-08-01.

[186]片冈之郎,户村高文,大谷则子. 抗A33抗体[P]. 日本：CN101010427,2007-08-01.

[187]C·霍尔康布,R·希贾奇,N·肖恩布伦纳. 作为癌症标记的SENP1[P]. 瑞士：CN101010434,2007-08-01.

[188]理查德·R.·蒂德韦尔,戴维·W.·博伊金,穆罕默德·A.·伊斯梅尔,W.·戴维·威尔逊,伊丽莎白·W.·怀特,阿尔温德·库马尔,鲁佩施·南琼达. 选择性识别G-四链体DNA的双阳离子化合物[P]. 美国：CN101003525,2007-07-25.

[189]菲利普·J.·布罗姆利,李·N.·黄. 用于经粘膜递送活性成分的包含粘膜粘附蛋白和所述活性物质的组合物[P]. 美国：CN101005828,2007-07-25.

[190]保罗·J·戈多夫斯基,桑吉夫·H·萨特亚尔. 使用APO2L受体激动剂和NK细胞活化剂的方法[P]. 美国：CN101005850,2007-07-25.

[191]河崎久,阿部博行,早川和秀,饭田哲也,菊池慎一,山口尚之,七山丰通,仓地宏典,田丸昌弘,堀义和,高桥满,吉田孝行,酒井敏行. 用于治疗癌症的5-氨基-2,4,7-三氧代-3,4,7,8-四氢-2H-吡啶并[2,3-d]嘧啶衍生物和相关化合物[P]. 日本：CN101006086,2007-07-25.

[192]王广笙. 恩多泰的新用途、硬胶囊剂及注射剂的制备方法[P]. 北京：CN100998589,2007-07-18.

[193]何峙峤,朱小辉,马腾,黄晶,毋丽娜,邱晓彦. 人免疫球蛋白启动子在腺病毒表达载体中的应用[P]. 北京：CN100999734,2007-07-18.

[194]加里·R·奥斯特罗夫. 药物输送产品和方法[P]. 美国：CN101001615,2007-07-18.

[195]J·P·维彻持,M·A·朗吉诺. 使用放射性标记的磷脂醚类似物的虚拟结肠镜检查[P]. 美国：CN101001647,2007-07-18.

[196]斯科特·柯尼格,玛利亚·肯切塔·维利,纳丁·泰朗,埃兹奥·泊韦尼,杰弗里·斯塔文哈根,克里斯托弗·兰金. FcγRIIB-特异性抗体及其使用方法[P]. 美国：CN101001872,2007-07-18.

[197]B·艾伦,姜伟东,唐鹰,J·D·沃特金斯. Fc区变体[P]. 美国：CN101001873,2007-07-18.

[198]Y·王,Y·张,D·阿特金斯,A·M·西乌维尔茨,M·斯米德,J·G·M·克利金,J·W·M·马滕斯,J·A·费肯斯. 预测乳腺癌的骨复发[P]. 美国：CN1995388,2007-07-11.

[199]蔺新力,李鲁远. 利用血管内皮细胞生长抑制剂VEGI-192A治疗癌症的方法[P]. 美国：CN1997277,2007-07-11.

[200]U·B·尼尔森,B·M·舍贝尔. 调节生物活性的双特异性结合剂[P]. 美国：CN1997382,2007-07-11.

[201]S·辛,M·Y·巴达尔,X·金,H·萨利米-穆萨维. 胞内复合物作为生物标记[P]. 美国：CN1997393,2007-07-11.

[202]埃伦·菲尔瓦罗夫,乔-安妮·S·杭戈,利昂·H·帕克四世,梅克·施米特,叶伟兰. 含有用于调节血管发育的EGFL7拮抗剂的组合物及方法[P]. 美国：CN1997394,2007-07-11.

[203]S·勃艾德,L·陈,S·冈沃,V·古尔拉维斯,K·霍根,李志宏,B·苏菲. 化学连接基团及其缀合物[P]. 美国：CN1997402,2007-07-11.

[204]R·奥尔松,L·海尔德托弗特,F·派,M·盖斯塔夫森. 对雌激素受体具有活性的化合物[P]. 美国：CN1997618,2007-07-11.

[205]S·贝尔韦德雷,J·L·马索特,T·A·米勒,D·J·韦特,J·颜. 组蛋白脱乙酰基酶抑制剂[P]. 美国：CN1997625,2007-07-11.

[206]S·德尔韦德雷,C·L·汉布莱特,T·A·米勒,D·J·韦特,J·颜. 组蛋白脱乙酰基酶抑制剂[P]. 美国：CN1997627,2007-07-11.

[207]谢谦,大卫·文克特,沈玉钗,乔治·F.·范德沃德,里克·海. 格尔德霉素及其衍生物抑制癌侵入及识别新靶点[P]. 美国：CN1997632,2007-07-11.

[208]莱斯利·S·约翰逊,黄菱. 人源化FcγRⅡB特异性抗体及其使用方法[P]. 美国：CN1997667,2007-07-11.

[209]大卫·R·怀特洛克. 使用氨氧化细菌的方法[P]. 美国：CN1997731,2007-07-11.

[210]M·-C·洪,C·-P·戴,K·-M·劳,X·谢,Z·李. 癌症特异性启动子[P]. 美国：CN1997745,2007-07-11.

[211]J·古达斯,A·雅各波维茨,X·贾,R·K·莫里森,K·J·M·莫里森,H·邵,P·M·查利塔-埃德,A·B·莱塔诺. 结合于PSCA蛋白的抗体以及相关分子[P]. 美国：CN1997751,2007-07-11.

[212]范建荣. 杏树皮及其提取物在制备治疗癌症的药物中的用途[P]. 北京：CN1990016,2007-07-04.

[213]邱小益. 预防肿瘤转移的天然药物[P]. 湖北：CN1990031,2007-07-04.

[214]彼得·帕雷斯,阿道夫·加西亚-塞斯特,理查德·J·威比,乔根·A·里希特,罗伯特·韦伯斯特,凯利·M·莱格. 遗传工程猪流感病毒及其应用[P]. 美国：CN1993140,2007-07-04.

[215]W·斯克玛丽克斯,M·布戈尔,K·克什. 苯丙氨酸衍生物的稳定剂型[P]. 德国：CN1993144,2007-07-04.

[216]小艾伦·J·埃本斯,弗雷德里克·S·雅各布森,保罗·波拉基斯,拉尔夫·H·施瓦尔,马克·X·斯利科夫斯基,苏珊·D·斯潘塞. 抗体-药物偶联物和方法[P]. 美国：CN1993146,2007-07-04.

[217]王为波,P·A·巴杉蒂,Y·希,R·S·博埃斯,S·佩奇,N·布拉默尔,M·菲利浦斯,K·门登豪,K·威曼,L·M·拉格尼顿,R·康斯坦丁,H·杨,E·米厄利,S·拉莫西,E·加赞,A·沙尔马,J·拉马,S·萨布马尼安,P·伦豪,K·W·贝尔,D·杜尔,A·瓦尔特,T·阿布拉姆斯,K·许,E·马丁,M·奈普,V·列. N - ( 1 - ( 1 -苄基 - 4 -苯基 - 1 H -咪唑 - 2 -基 ) - 2 , 2 -二甲基丙基 )苯甲酰胺衍生物和相关化合物作为用于治疗癌症的驱动蛋白纺锤蛋白 ( K S P )抑制剂[P]. 美国：CN1993331,2007-07-04.

[218]R·H·布拉德伯里,J·G·克特勒,J·S·斯科特,B·C·巴拉姆. 作为ERBB受体酪氨酸激酶的喹唑啉衍生物[P]. 瑞典：CN1993349,2007-07-04.

[219]S·F·A·范布兰德特,K·范埃默伦,P·R·安吉鲍德,L·F·B·马康纳特-德克拉恩,J·阿茨. 作为组蛋白脱乙酰基酶新颖抑制剂的取代丙烯基哌嗪衍生物[P]. 比利时：CN1993356,2007-07-04.

[220]石川智康,谷口孝彦,坂野浩,瀬户雅树. 稠合的杂环化合物[P]. 日本：CN1993362,2007-07-04.

[221]S·V·别涅沃连斯基,A·N·马尔琴科,D·G·科兹洛夫,S·S·扎采平,L·N·辛加洛娃,I·V·杜迪奇,L·N·谢冕科娃,D·I·杜迪奇,E·B·塔图洛夫,E·I·杜迪奇. 重组甲胎蛋白,其制备方法及手段,以其为基础的组合物及其用途[P]. 俄罗斯联邦：CN1993469,2007-07-04.

[222]程浩,陈贤祯. 抑制人类乳头瘤病毒11型的小干扰RNA分子及其应用[P]. 浙江：CN1986557,2007-06-27.

[223]米尔顿·L·布朗. 癌瘤及血管生成的双重小分子抑制剂[P]. 美国：CN1988907,2007-06-27.

[224]乌多·布拉西,克里斯蒂娜·霍埃纳德尔. 癌症基因治疗中的噬菌体和原噬菌体蛋白[P]. 奥地利：CN1988913,2007-06-27.

[225]B·D·拉森,J·S·彼得森,E·迈尔,A·L·舍尔拜,N·R·约恩森,M·S·尼尔森,N-H·霍尔斯坦-拉特劳,J·B·马丁斯,P·H·詹森. 胞间通讯易化化合物的新医学用途[P]. 丹麦：CN1988914,2007-06-27.

[226]林晓东,A·里科,Y·周,A·B·杰弗森,A·瓦特,王小京. 取代的噻吩衍生物用作抗癌药[P]. 美国：CN1989131,2007-06-27.

[227]J·B·泽尔迪斯. 使用免疫调节性化合物用于治疗和控制癌症和其它疾病的方法及组合物[P]. 美国：CN1981761,2007-06-20.

[228]N·翰纳. 抗细胞因子抗体或拮抗剂与抗-CD20在B细胞淋巴瘤治疗中的联合应用[P]. 美国：CN1981868,2007-06-20.

[229]林晨,詹启敏,王海娟,张林,余健. PUMA在肿瘤放化疗增敏中的新用途[P]. 北京：CN1981872,2007-06-20.

[230]泰尼·布利卡斯. 制备微胶粒的方法和所述微胶粒的用途[P]. 美国：CN1981873,2007-06-20.

[231]齐藤彰,黑田雅彦. 新的癌基因、从其衍生的重组蛋白及其应用[P]. 日本：CN1982324,2007-06-20.

[232]杨淑伟,李华平,林立,周贵良,黄冰,沈川,柯瑞勤,温世萍,李满华,钟国维. 人类新基因及其编码多肽的用途[P]. 广东：CN1982453,2007-06-20.

[233]陆阳,高霞,邓唯唯,马大龙,高鹏,于鹏,张晨颖,马进京,郭金海,程华玲,王欣宇,王峰,蔡恬静,王平章,李娜,童郁蓉,石太平. 抑制Wnt活性的多核苷酸及其编码多肽和用途[P]. 北京：CN1982455,2007-06-20.

[234]让-路易·维奥伊,克洛德·乌达耶,多米尼克·斯托帕-利奥内,热雷米·韦伯. 测定核酸中的突变和/或大规模改变的方法及其应用[P]. 法国：CN1982477,2007-06-20.

[235]索菲·陈. 植物提取物的组合物及其使用方法[P]. 美国：CN1984648,2007-06-20.

[236]杰罗米·B·杰奥迪斯. 使用选择性细胞因子抑制药治疗和控制癌症和其它疾病的方法和组合物[P]. 美国：CN1984651,2007-06-20.

[237]蔡遂雄,N·S·希里索玛,A·珀温,J·A·德鲁,S·卡希伯哈特拉,蒋松春,张红,C·普雷曼,V·巴驰沃尔,J·曼弗雷迪,L·博伊特. 作为天冬氨酸特异性半胱氨酸蛋白酶活化剂和细胞程序死亡诱导剂的4-芳基氨基-喹唑啉[P]. 美国：CN1984660,2007-06-20.

[238]J·Q·程,S·M·塞卜蒂. 用曲西瑞宾和相关化合物有效治疗肿瘤和癌症[P]. 美国：CN1984663,2007-06-20.

[239]P·拉赛,M·I·格梅泽-欧雷兰那,E·A·沃科洛. 芳基酮化合物及递送活性剂的组合物[P]. 美国：CN1984864,2007-06-20.

[240]W·王,R·康斯坦丁,L·拉格尼顿. 有丝分裂驱动蛋白抑制剂[P]. 美国：CN1984912,2007-06-20.

[241]B·巴特,B·K·帕泰特,E·斯韦兹. 存活蛋白表达的调节[P]. 美国：CN1984921,2007-06-20.

[242]尤亮,何飚,徐志东,D·M·雅布隆斯. 用WNT抑制因子-1(WIF1)治疗和诊断癌症的方法[P]. 美国：CN1984923,2007-06-20.

[243]R·G·卡博内尔. 用于从样品中除去靶分析物的包埋在多孔底物中的颗粒[P]. 美国：CN1984989,2007-06-20.

[244]陈克勤,劳烨,黄大庆,包维丽,朱亚,郑健红. 心脏型脂肪酸结合蛋白单克隆抗体的制备方法及其用途[P]. 上海：CN1978465,2007-06-13.

[245]汉谢曼·弗兰克,彼得·伦纳尔茨,亚历山大·B·莫勒,伯恩德·亨奇,萨斯查·霍维尔曼,埃尔克·马丁. 包含组蛋白脱乙酰酶抑制剂的制剂[P]. 德国：CN1980647,2007-06-13.

[246]石秋洋,苏卿渊. 通过作用于类固醇依赖性基因激活路径不同步骤中抑制剂的组合而增强抗雄激素活性及用途[P]. 美国：CN1980668,2007-06-13.

[247]里格登·M·伦茨. 除去病人体内可溶性TNFR1,TNFR2和IL2的方法和系统[P]. 美国：CN1980696,2007-06-13.

[248]V·特利乌,N·P·德赛,P·苏恩-施昂. 利用白蛋白-结合蛋白作为靶标的治疗方法[P]. 美国：CN1980699,2007-06-13.

[249]J·C·兰特,Z·隋,J·J·菲奥尔德利索,W·蒋,X·张. 作为选择性雄激素受体调节剂(SARMS)的吲哚、苯并呋喃和苯并噻吩衍生物[P]. 比利时：CN1980891,2007-06-13.

[250]J·C·兰特,Z·隋,J·J·菲奥尔德利索,W·蒋,X·张. 作为选择性雄激素受体调节剂(SARMS)的新的吲哚衍生物[P]. 比利时：CN1980917,2007-06-13.

[251]J·C·兰特,Z·隋,J·J·菲奥尔德利索,W·蒋,X·张. 作为选择性雄激素受体调节剂(SARMS)的新的吲哚衍生物[P]. 比利时：CN1980934,2007-06-13.

[252]戴维·巴-奥尔. 治疗由增强磷酸化介导的疾病和病况[P]. 美国：CN1980948,2007-06-13.

[253]尤亮,何飚,徐志东,D·M·雅布隆斯. 用抗WNT2单克隆抗体和SIRNA治疗癌症的方法[P]. 美国：CN1981054,2007-06-13.

[254]黄秀美,辛世文,黄荣春. 从中药玉竹中分离的蛋白质及其用途[P]. 香港：CN1974598,2007-06-06.

[255]张灵,赵雪俭,徐德启,高丽芳. 运载重组质粒的减毒沙门氏菌及其在抗肿瘤中的应用[P]. 吉林：CN1974759,2007-06-06.

[256]张晓东,叶丽虹,王长晔,吴莲英. 应用乳腺癌转移相关基因基因芯片建立筛选抗乳腺癌转移药物的方法[P]. 天津：CN1974789,2007-06-06.

[257]吴一龙,董嵩,郭爱林,陈志红,张绪超,林嘉颖,谢至,陈世良,聂强. 嘧啶类抗代谢化疗药物疗效预测试剂盒及其应用[P]. 广东：CN1975388,2007-06-06.

[258]S·卡伊,J·周,E·哈伍德,C·C·海斯,T·D·马查朱斯基,D·里克曼,X·尚,M·维斯曼,S·朱. 抑制FGFR3及治疗多发性骨髓瘤[P]. 美国：CN1976706,2007-06-06.

[259]K·席曼,D·布吕热,H-P·布赫施塔勒,D·芬森格,W·施特勒,C·阿门特,U·埃姆德,F·岑克. 四氢喹啉[P]. 德国：CN1976936,2007-06-06.

[260]王伟明,林刚. 生物活性肽VAPEEHPTLLTEAPLNPK衍生物[P]. 深圳市：CN1976947,2007-06-06.

[261]J·福尔克曼,G·克莱门特. 用于检测疾病的血小板生物标志物[P]. 美国：CN1977049,2007-06-06.

[262]D·T·W·王,M·A·R·圣约翰,Y·李. 唾液mRNA分布型分析、生物标记及其相关方法和试剂盒[P]. 美国：CN1977051,2007-06-06.

[263]陈沛光,麦美送,王云. 文冠果的提取物和从提取物分离出的化合物的组成,功能和应用,以及它们的制备方法[P]. 香港：CN1972702,2007-05-30.

[264]马里亚·温尼·罗默,乌尔里克·阿克塞尔·拉泽曼,肯尼思·弗朗西斯·霍夫兰德,彼得·布尔·延森,玛丽昂·埃伦·迈耶·范格尔德,约翰内斯·阿尔贝特·福肯斯,安内-索菲耶·施罗尔·拉斯穆森,尼尔斯·奥厄·布伦纳,佩妮莱·奥特泽恩·厄舍. 通过阻断和检测蛋白酶抑制剂改进癌症的治疗和癌症治疗效率的预测[P]. 丹麦：CN1972703,2007-05-30.

[265]中村佑辅,中川英刀,中鹤修一. EphA4作为PRC和PDACa的治疗靶[P]. 日本：CN1973040,2007-05-30.

[266]D·C·S·黄,P·M·科尔曼,C·L·戴,J·M·亚当斯,L·陈,S·N·威利斯,A·魏,B·J·史密斯,M·G·海因兹. 治疗性分子与产生和/或选择所述治疗性分子的方法[P]. 澳大利亚：CN1973041,2007-05-30.

[267]C·B·莱布拉,H·J·安,K·S·兰,S·米亚默托. 用于检测癌症的寡糖分布法[P]. 美国：CN1973047,2007-05-30.

[268]万涛,王燕兰,王建莉. 一种新的HER2/neu mRNA体外转录载体的构建及其用途[P]. 上海：CN1966684,2007-05-23.

[269]B·希金斯,K·科林斯基. 用顺铂和EGFR-抑制剂治疗[P]. 瑞士：CN1968706,2007-05-23.

[270]D·克施内德纳. 用于递送活性剂的8-(2-羟基苯氧基)辛基二乙醇胺和其盐[P]. 美国：CN1968919,2007-05-23.

[271]P·利恩,王斌,王弢. 用于治疗癌症的吡唑衍生物[P]. 瑞典：CN1968933,2007-05-23.

[272]马小骏,M·G·厄兰德,D·C·斯格罗,E·恩赖特. 预测乳腺癌治疗结局[P]. 美国：CN1969047,2007-05-23.

[273]覃文新,张海涛,余艳军,游海燕,杨胜利,顾健人. DKK-1蛋白在癌症诊断中的应用[P]. 上海：CN1963511,2007-05-16.

[274]N·G·巴科波洛斯,J·H·奇奥,P·A·马克斯,T·A·米勒,C·M·帕拉迪塞,V·M·里奇翁,R·A·里夫金德. 联合治疗癌症的方法[P]. 美国：CN1964714,2007-05-16.

[275]普拉卡什·耶格塔普,埃尔坎·巴尔奥卢,约翰·H·范杜泽,乔鲍·绍博,安德鲁·L·萨尔兹曼,阿洛卡·罗伊,威廉·威廉斯,亚历山大·尼沃洛兹金. 异喹啉衍生物及其使用方法[P]. 美国：CN1964716,2007-05-16.

[276]J·戈麦斯-纳瓦罗,D·C·汉森,E·E·米勒,D·A·诺埃. 抗CTLA-4抗体的用途[P]. 美国：CN1964739,2007-05-16.

[277]M·I·格梅泽-欧雷兰那,D·克施内德纳,A·里奥内-贝,D·莫伊-舍曼,S·V·普兹泰,P·拉赛,邓炳华,J·J·韦德纳,宋建峰. 传递活性剂的化合物和组合物[P]. 美国：CN1964939,2007-05-16.

[278]威尔逊·O·恩迪格,唐娜·福特,曼朱拉·甘纳瓦拉普,卡伦·格拉特,塞巴斯蒂安·赫尔施,舒布汉吉·卡马特卡,约翰·E·莫纳汉,罗伯特·施莱格尔,Y·徐,X·赵. 用于鉴定、评价、预防和治疗卵巢癌的核酸分子和蛋白质[P]. 美国：CN1964986,2007-05-16.

[279]P·A·艾弗白克,J·杰梅尔. 人源化抗体[P]. 加拿大：CN1965082,2007-05-16.

[280]罗小民,李剑,蒋华良,沈旭,柳红,沈建华,朱维良,付莉莉,李林,梅长林. 二氢喹啉类化合物、其制备方法及药物组合物[P]. 上海：CN1958572,2007-05-09.

[281]张亮,胡明慧. 血清类粘蛋白抗体及其用途[P]. 北京：CN1958611,2007-05-09.

[282]陈守春,陈毅荣,徐琦,刘玉应,高小平,刘忠荣,李伯刚. 人肿瘤坏死因子相关凋亡诱导配体突变体编码cDNA及制备方法和应用[P]. 四川：CN1958794,2007-05-09.

[283]刘淑莹,赵宇峰,刘志强,宋凤瑞. 一种由牛蒡苷生物制备4,4＇-二羟基肠内酯的方法[P]. 吉林：CN1958805,2007-05-09.

[284]S·王,H·孙,Z·尼科罗夫斯卡-乔莱斯卡,C-Y·杨,L·徐. 构象受限的SMAC模拟物及其应用[P]. 美国：CN1960728,2007-05-09.

[285]陈建平,B·希金斯,K·科林斯基. 用伊立替康(CPT-11)和EGFR-抑制剂治疗[P]. 瑞士：CN1960730,2007-05-09.

[286]B·希金斯,K·科林斯基. 用吉西他滨和EGFR-抑制剂治疗[P]. 瑞士：CN1960732,2007-05-09.

[287]T·P·格林. 包含SRC激酶抑制剂AZD0530和抗雌激素或EGFR-TK抑制剂的组合产品[P]. 瑞典：CN1960733,2007-05-09.

[288]陈建平,B·希金斯,K·科林斯基. 用奥沙利铂和EGFR-抑制剂治疗[P]. 瑞士：CN1960737,2007-05-09.

[289]M·纳卡达,L·颜,Y·唐. 细胞外基质金属蛋白酶诱导因子拮抗剂在治疗过度血管发生相关疾病中的用途[P]. 美国：CN1960753,2007-05-09.

[290]大卫·S·F·杨,苏姗·E·哈恩,海伦·P·芬德利. 癌症调节抗体[P]. 加拿大：CN1960754,2007-05-09.

[291]大卫·S·F·杨,苏姗·E·哈恩,海伦·P·芬德利,路易斯·A·G·唐克鲁兹. 细胞介导的细胞毒作用证明细胞膜表面表达CD63[P]. 加拿大：CN1960756,2007-05-09.

[292]A·T·乌,P·E·马哈伊,S·T·科恩. 作为单胺再摄取调控剂治疗血管舒缩症状(VMS)的杂环苯基氨基丙醇衍生物[P]. 美国：CN1960980,2007-05-09.

[293]卡米利亚·W·亚当斯,纳波莱昂内·费拉拉,埃伦·菲尔瓦罗夫,毛维光,伦纳德·G·普雷斯塔,马克斯·L·特加达. 人源化抗TGF-β抗体[P]. 美国：CN1961003,2007-05-09.

[294]曹亚,叶茂,刘吉开. 间苯二酚类化合物在制备抗肿瘤药物中的应用[P]. 湖南：CN1954805,2007-05-02.

[295]W·C·威迪逊,R·V·J·沙利. 含有新的美登素类的改进的细胞毒剂[P]. 美国：CN1956722,2007-05-02.

[296]戴维·R·艾伦,马文利,布赖恩·T·彼得森,路易丝·鲁滨逊,史蒂文·R·修,施松远,雷纳·J·西蒙,凯文·T·韦伯,迈克尔·M·威克. 二氨基磷酸磺酰乙酯[P]. 美国：CN1956723,2007-05-02.

[297]王为波,R·康斯坦丁,L·M·拉格尼顿,K·贝尔. 作为有丝分裂驱动蛋白抑制剂的取代的喹啉衍生物[P]. 美国：CN1956960,2007-05-02.

[298]安杰伊·马茨凯维奇,汉娜·达姆斯-科兹沃夫斯卡,斯特凡·罗斯-约翰. 嵌合型可溶性超IL-11和其应用[P]. 英国：CN1956997,2007-05-02.

[299]I·伯文克,A·布莱,H·莱恩,T·奥赖利,G·托马斯. P53野生型作为使用与细胞毒剂组合的mTOR抑制剂治疗的生物标志[P]. 瑞士：CN1957092,2007-05-02.

[300]M·A·切夫,M·L·狄希斯. 用于预防或治疗恶性肿瘤的HER-2/neu蛋白胞内区[P]. 美国：CN1951398,2007-04-25.

[301]郑晓英,张滟华. 一种治疗妇女乳腺病的功能性食品[P]. 辽宁：CN1951420,2007-04-25.

[302]J·S·索耶尔,D·W·贝特,P·西亚佩蒂,T·V·德科洛,A·G·戈德弗里,T·小古德森,D·K·赫伦,H·-Y·李,J·廖,W·T·麦克米伦,S·C·米勒,N·A·莫尔特,J·M·英林,E·C·R·史密斯. 作为药物的新的吡唑衍生物[P]. 美国：CN1951939,2007-04-25.

[303]谢庆军. 智能腺病毒载体与khp53基因的重组体及其应用[P]. 广东：CN1952160,2007-04-25.

[304]夏松澜,尼文·拉金·纳拉因,李杰,凯瑟琳·J·鲁塞尔,卡鲁恩·V·沃恩,因杜谢卡尔·佩尔绍德. 局部辅酶Q10制剂及其使用方法[P]. 美国：CN1953743,2007-04-25.

[305]J·费尔丁,H·C·佩德森,C·克罗格-詹森,M·普里斯特加德,S·P·布舍,V·林德,T·S·库尔特,C·蒙特尔贝蒂,M·尤迪恩,S·雷尼尔. 二苯基-吲哚-2-酮化合物及其在治疗癌症中的用途[P]. 丹麦：CN1953747,2007-04-25.

[306]裴锡哲,金沅载. 含有烟酸或其衍生物作为有效成分用于预防和治疗癌症的治疗剂[P]. 韩国：CN1953748,2007-04-25.

[307]S·法伊斯,F·卢恰尼. 质子泵抑制剂的新应用[P]. 意大利：CN1953750,2007-04-25.

[308]盖尔·L·布朗,詹姆斯·G·凯克,迈克尔·M·威克. 通过用GST活化的抗癌化合物处理而对另一抗癌疗法敏化和/或改善另一抗癌疗法的副作用[P]. 美国：CN1953762,2007-04-25.

[309]T·施瓦茨. 用于治疗性干预的Y4选择性受体激动剂[P]. 丹麦：CN1953763,2007-04-25.

[310]S·马瑟斯,H-C·马勒. 抗-EGFR抗体的高浓缩液体制剂[P]. 德国：CN1953768,2007-04-25.

[311]马修·贝克,弗朗西斯·J·卡尔,柯恩·赫伦多姆,吉恩尼克·西兹尔优,格伦·克里斯多佛·麦克唐纳,乔伊斯林·恩特韦斯特尔,丹尼斯·乔治沙·鲍斯克,尼古拉斯·罗纳德·格罗沃. 被修饰Bouganin蛋白、细胞毒素及其方法和用途[P]. 德国：CN1954073,2007-04-25.

[312]郭建辉,刘善奎,翟晨淏. 一种稳定的脂质体组合物[P]. 上海：CN1947703,2007-04-18.

[313]朱振邦. 参术胶囊[P]. 安徽：CN1947789,2007-04-18.

[314]李楠,孙伟红,王晓健,曹雪涛. 一种新的hPEBP4蛋白来源的HLA-A2限制性表位多肽及其应用[P]. 上海：CN1948333,2007-04-18.

[315]陈涛涌,李楠,万涛,曹雪涛. 抑制人RabJ基因表达的反义寡核苷酸序列及其应用[P]. 上海：CN1948482,2007-04-18.

[316]陈涛涌,李楠,万涛,曹雪涛. 抑制人RabJ基因表达的siRNA及其应用[P]. 上海：CN1948483,2007-04-18.

[317]王晓健,李楠,王青青,曹雪涛. 抑制人hPEBP4基因表达的siRNA及其应用[P]. 浙江：CN1948484,2007-04-18.

[318]周建光,梁瑞霞,黄翠芬. 前列腺癌细胞特异性启动子及其应用[P]. 北京：CN1948494,2007-04-18.

[319]王以政,贾怡昌. TRPC在抗肿瘤药物筛选中的应用及其抑制剂的药物用途[P]. 上海：CN1948502,2007-04-18.

[320]J·X·康. 用于改变生物细胞内多聚不饱和脂肪酸含量的组合物及方法[P]. 美国：CN1949979,2007-04-18.

[321]让-路易斯·维奥维. 检测核酸中突变的方法和组合物及其在遗传疾病和癌症诊断中的应用[P]. 法国：CN1950517,2007-04-18.

[322]M·F·克拉克,M·阿尔-哈吉. 表征、调节、诊断和治疗癌症的组合物和方法[P]. 美国：CN1950518,2007-04-18.

[323]Y·王. 乳腺癌预后[P]. 美国：CN1950701,2007-04-18.

[324]大卫·R·科克斯,马克·麦卡米什. 遗传分析的方法[P]. 美国：CN1950826,2007-04-18.

[325]孙恩杰. 定位促脂肪生长注射剂及其制备方法[P]. 湖北：CN1943589,2007-04-11.

[326]田名纲健雄,青木秀年. 化学处理盒及其使用方法[P]. 日本：CN1945328,2007-04-11.

[327]苏晶石,孙爱静,田景琦. 乳腺癌淋巴结转移快速免疫组化检测试剂及其检测方法[P]. 浙江：CN1945333,2007-04-11.

[328]J·G·J·霍格斯特拉滕,C·布劳恩三世. 番茄抗性等位基因的偶联方法[P]. 美国：CN1946285,2007-04-11.

[329]D·埃宾豪斯,A·欣特胡伯尔,W·蒂勒特,H·亨根伯格,H·维克维尔特. 由噻虫啉和拟除虫菌酯组成的杀虫活性物质组合物[P]. 德国：CN1946296,2007-04-11.

[330]马歇尔·L.·萨默,布赖恩·克里斯特曼,弗雷德里克·E.·巴尔. 应用一氧化氮前体的治疗方法[P]. 美国：CN1946388,2007-04-11.

[331]钟苹羽,罗培志,凯文·C·王,马克·赫斯荷,李艳. 针对血管内皮生长因子的人源化抗体[P]. 美国：CN1946422,2007-04-11.

[332]李圭铉,柳贤京,李好晶,安珍衡,金鏱性,赵义哲,尹烨,朴斗鸿,尹成泰. 包含人载脂蛋白(A)三环LK68或LK8基因作为有效成分用于治疗癌症的治疗剂,以及使用其治疗癌症的方法[P]. 韩国：CN1946430,2007-04-11.

[333]R·库贝雷斯阿尔蒂森,J·弗里戈拉康斯坦萨,B·古蒂雷斯西尔瓦. 取代的吡唑啉化合物、它们的制备和药物用途[P]. 西班牙：CN1946697,2007-04-11.

[334]R·E·梅硕,R·J·小艾德索. 二苯并色烯衍生物及其作为ERβ选择性配体的用途[P]. 美国：CN1946707,2007-04-11.

[335]塞缪尔·博戈奇,埃伦诺尔S·博戈奇. REPLIKIN肽及其应用[P]. 美国：CN1946736,2007-04-11.

[336]F·巴莱塔,G·奥唐奈,B·J·切斯基斯. 产生或筛选调节类固醇激素受体的配体的功能性方法[P]. 美国：CN1946737,2007-04-11.

[337]盐塚秀则,今村刚士,熊谷泉. 金结合蛋白及其用途[P]. 日本：CN1946741,2007-04-11.

[338]戈登·D·罗斯. 使用β葡聚糖和抗体治疗癌性的方法[P]. 美国：CN1939335,2007-04-04.

[339]阿瑟·M·克里格,克里斯汀·斯凯特,乔格·沃尔默. 免疫刺激性核酸[P]. 美国：CN1939541,2007-04-04.

[340]郑杰,邱晓彦,黄晶,朱小辉,柳世庆. 人癌来源的Ig轻链可变区序列和CDR3序列以及它们的用途[P]. 北京：CN1940069,2007-04-04.

[341]P·K·斯里瓦斯塔瓦,R·J·宾德. 使用α(2)巨球蛋白-抗原分子复合物治疗癌症和传染病的方法和组合物[P]. 美国：CN1942199,2007-04-04.

[342]措泽·B·扎拉马. 在肿瘤治疗中用来作为药物活性成分的脯氨酸衍生物[P]. 德国：CN1942438,2007-04-04.

[343]M·T·比洛多,C·陈,N·D·P·科斯福德,B·W·伊斯特曼,J·C·哈特内特,E·H·胡,P·J·曼利,L·A·奈尔逊,L·R·特拉尼,Z·吴. AKT活性抑制剂[P]. 美国：CN1942470,2007-04-04.

[344]C·D·琼斯,R·W·A·卢克,W·麦库尔. 作为Tie2抑制剂的取代的噻吩并[2,3-d]吡啶和噻唑并[2,3-d]吡啶[P]. 瑞典：CN1942475,2007-04-04.

[345]周明东. 神经调节蛋白用于心血管疾病治疗的方法和组合物[P]. 上海：CN1935254,2007-03-28.

[346]石树群,彭景楩. 一种建立转hCGβ基因的小鼠乳腺癌肿瘤模型的方法[P]. 北京：CN1935266,2007-03-28.

[347]章晓联,李冬青. 一种抑制N-乙酰葡萄糖胺转移酶V的shRNA表达载体的构建方法及应用[P]. 湖北：CN1936012,2007-03-28.

[348]A·麦克拉斯基,P·J·鲁宾逊,T·A·希尔. 抑制发动蛋白依赖性的细胞内摄作用的方法和药剂[P]. 澳大利亚：CN1938013,2007-03-28.

[349]T·施瓦茨. 用于治疗性干预的Y2/Y4选择性受体激动剂[P]. 丹麦：CN1938043,2007-03-28.

[350]亚历克斯·弗兰朱索夫,唐纳德·贝尔格劳. 用于免疫治疗的基于酵母的疫苗[P]. 美国：CN1938044,2007-03-28.

[351]S·O·多罗尼纳,P·D·森特,B·E·托克,A·J·艾本斯,T·B·克林,P·波拉克斯,M·X·斯利沃科夫斯基,S·D·斯班舍. 能够与配体偶联的单甲基缬氨酸化合物[P]. 美国：CN1938046,2007-03-28.

[352]G·赫尔策曼,H·格拉西尔,A·约恩齐克,W·施特勒,A·苏特,W·劳滕贝格,F·米蒂亚斯,E·罗泽尔-维韦斯,J·阿丹,M·索莱尔列拉. 作为酪氨酸激酶抑制剂的咪唑衍生物[P]. 德国：CN1938282,2007-03-28.

[353]G·察恩,R·斯特拉齐,F·奥斯特坎普,G·齐施勒斯凯,J·克内勒,G·胡梅尔,S·比克纳,U·赖内克. 抑制血管发生的新化合物及其应用[P]. 德国：CN1938293,2007-03-28.

[354]D·M·安德鲁斯,M·R·V·芬莱,C·格林. 咪唑-5-基-苯胺基嘧啶类细胞增殖抑制剂[P]. 瑞典：CN1938295,2007-03-28.

[355]毕盛,杨晶. 一种抗癌中药制剂及其制备方法[P]. 江苏：CN1931312,2007-03-21.

[356]潘凌亚,李旻,闫雪冬. Cofilin 1与癌症的紫杉烷类化疗药物耐药性的相关性[P]. 北京：CN1931373,2007-03-21.

[357]D·拉姆尔亚克,L·J·小罗曼茨克,R·B·迪克逊. 用于治疗癌症的方法和组合物[P]. 美国：CN1933818,2007-03-21.

[358]莫林·卡利吉瑞,卡杰·沃席高斯基-巴特斯,安尼·玛利亚·卡萨扎. 治疗耐药性或顽固性肿瘤的方法[P]. 德国：CN1933829,2007-03-21.

[359]M·伯塔什曼,T-S·金,S·比伦,S·布克,程原,J·L·金,A·塔斯克,习宁,许世民,J-C·哈漫吉,G·博格,M·韦斯,B·L·霍道斯,R·格雷斯法,W·H·巴科纳,C·E·马斯,D·乔科特,M·W·马丁,J·捷尔梅恩,L·V·迪皮特罗,S·C·查菲,J·J·努恩斯,J·L·布肯南,G·J·哈伯谷德,D·C·麦克戈文,D·A·维廷顿,D·拉,V·F·帕特尔. 化合物和使用方法[P]. 美国：CN1933839,2007-03-21.

[360]W·J·沃特金斯. 激酶抑制剂膦酸酯缀合物[P]. 美国：CN1933844,2007-03-21.

[361]T·施瓦茨. 用于治疗性干预的Y2选择性受体激动剂[P]. 丹麦：CN1933848,2007-03-21.

[362]V·兰马克里斯南,V·巴斯卡,S·侯,R·默里,D·劳. 使用抗-α5β1抗体抑制癌细胞增殖[P]. 美国：CN1933851,2007-03-21.

[363]迈克尔·A.·帕拉迪诺,乔治·肯尼斯·劳埃德,林良雄,本杰明·尼尔科森. 脱氢苯基阿夕斯丁及其类似物以及脱氢苯基阿夕斯丁及其类似物的合成[P]. 美国：CN1934101,2007-03-21.

[364]J-M·比尔斯特德,荒川央. 在基因转变活跃的细胞中实现遗传多样化的方法[P]. 德国：CN1934244,2007-03-21.

[365]帕特里克·杰勒德·约翰斯顿,丹尼尔·朗利. 治疗和测定[P]. 英国：CN1934273,2007-03-21.

[366]王松发. 新配体铂化合物[P]. 北京：CN1927870,2007-03-14.

[367]林成龙. 一种多聚肽、其制备方法、包含它的药物组合物和疫苗及其用途[P]. 香港：CN1927881,2007-03-14.

[368]郭亚军,王皓,侯盛,钱卫珠. 乳腺癌的免疫组化诊断试剂盒和测试片[P]. 上海：CN1928563,2007-03-14.

[369]J·魏歇特,M·隆基诺,A·平丘克. 用于诊断和治疗癌症的磷脂类似物[P]. 美国：CN1929869,2007-03-14.

[370]理查德·韦伯,冯晓,奥里特·福德,拉里·格林,琼·古达斯,布鲁斯·基特,刘颖,帕拉尼·拉塔纳斯瓦米,罗伯特·拉亚,杨晓东,乔斯·克尔瓦兰,伊恩·福尔茨,贾小池,贾斯帕·康,查德威克·T·金,斯科特·L·克拉坎普,巧娟·简·苏. 针对表皮生长因子受体的缺失突变体的抗体及其使用[P]. 美国：CN1930187,2007-03-14.

[371]王兆一. 雌激素受体和使用方法[P]. 美国：CN1930188,2007-03-14.

[372]M·A·莫塞斯,R·罗伊. 上皮源性癌症的诊断及预后方法[P]. 美国：CN1930461,2007-03-14.

[373]颜炜群,马杰. 用甲基营养酵母生产人热休克蛋白70的方法[P]. 吉林：CN1924001,2007-03-07.

[374]艾戈尔·E·邦达里夫,约翰·S·伯特拉姆. LINE-1逆转录酶的调节[P]. 美国：CN1925750,2007-03-07.

[375]A·L·爱泼斯坦,L·A·赫里. 聚合物结合的抗体癌症治疗剂[P]. 美国：CN1925871,2007-03-07.

[376]希曼舒·布拉姆巴特,珍妮弗·麦克迪尔米德. 经细菌来源的完整微细胞在体外和体内将药物靶向递送至哺乳动物细胞的组合物和方法[P]. 澳大利亚：CN1925873,2007-03-07.

[377]山道淳太,小川美纪,饭田洋一郎,今村刚士,宇都宫纪彦,西马聪. 靶标物质的识别芯片、其检测方法和设备[P]. 日本：CN1926424,2007-03-07.

[378]孔庆忠,孙娟,贺润平,刘恩祥. 治疗实体肿瘤的尼莫司汀缓释注射剂[P]. 山东：CN1919178,2007-02-28.

[379]胡显文,高丽华,段海峰,陈惠鹏,陈金龙,殷亮,潘淑媛,郗永又. 一种抗尿激酶型纤溶酶激活剂受体的抗体样分子ATF-Fc融合蛋白及其用途[P]. 北京：CN1919874,2007-02-28.

[380]赖仁胜,谢玲,朱长乐,王剑蓉. 乳腺癌基因1(BRCA<sub>1</sub>)突变检测分析[P]. 江苏：CN1920054,2007-02-28.

[381]S·潘,T·H·马尔西利耶,W·高,N·S·格雷,贺耘,刘亚华,Y·米,谢永平,吕文硕. 免疫抑制剂化合物和组合物[P]. 百慕大群岛：CN1921863,2007-02-28.

[382]艾文德·P·T·斯特拉滕,马兹·H·安德森. 属于Bcl-2家族的蛋白和其片段,和它们在癌症患者中的用途[P]. 丹麦：CN1921878,2007-02-28.

[383]托米斯拉夫·多布里克,布格哈特·维蒂希,曼努埃尔·施密特. 同种异基因肿瘤治疗剂[P]. 德国：CN1921882,2007-02-28.

[384]罗尔夫·基斯林,拉尔斯·霍姆格伦. 包含血管动蛋白或编码血管动蛋白的多核苷酸的疫苗及其在治疗血管生成相关紊乱中的用途[P]. 瑞典：CN1921883,2007-02-28.

[385]S·贝妮塔,D·戈尔茨坦,T·纳萨尔,O·萨德尔,A·拉扎芬德拉特西察,G·兰伯特,J·卡道奇. 作为给药系统的抗体交联的阳性乳液[P]. 以色列：CN1921890,2007-02-28.

[386]P·托曼. 用于治疗癌症的MSP36的慢病毒载体传递[P]. 美国：CN1921892,2007-02-28.

[387]戴尼利·M·威克拉马辛格,莫妮卡·康-贝尔特兰. 用于抑制C-MET二聚化及活化的方法和组合物[P]. 美国：CN1922208,2007-02-28.

[388]阿瑟·J-Y·黄,拉尔夫·H·施瓦尔,丹尼尔·G·扬萨拉. 可用作治疗剂的单价抗体片段[P]. 美国：CN1922210,2007-02-28.

[389]卢圣一,黄禹锡,李柄千,姜成根,刘英俊,李有振,金淳雄,权大基,权喜善,古子敏,朴乙淳,黄尹英,文信容,吴善京,安圭里,尹贤洙,朴钟爀,金顺钟,崔阳圭. 胚胎干细胞系及其制备方法[P]. 韩国：CN1922307,2007-02-28.

[390]漆畑直树,柳川秀辉,田岛幸信. 诊断用传感器[P]. 日本：CN1922485,2007-02-28.

[391]蔡海德. 一种脂质体组合物及其制备方法[P]. 江西：CN1915222,2007-02-21.

[392]杨惠玲,夏云飞,李梦宏,黄文林,苏勇,夏洪平. 一种用于治疗上皮来源肿瘤的基因药物及其制备方法[P]. 广东：CN1915432,2007-02-21.

[393]潘凌亚,闫雪冬. Annexin A3与癌症的铂类化疗药物耐药性的相关性[P]. 北京：CN1915433,2007-02-21.

[394]C·D·琼斯,R·W·A·卢克,W·麦库尔. 具有TIE2(TEK)活性的嘧啶类化合物[P]. 瑞典：CN1917879,2007-02-21.

[395]C·D·琼斯,R·W·A·卢克,W·麦库尔. 具有TIE2(TEK)活性的嘧啶类化合物[P]. 瑞典：CN1917880,2007-02-21.

[396]R·奇伯. 核心2GlcNAc-T抑制剂[P]. 英国：CN1917886,2007-02-21.

[397]B·W·艾伦,D·M·马奎斯,Y·唐,J·D·沃特金斯. Fc区变体[P]. 美国：CN1918178,2007-02-21.

[398]M·弗里德,N·加康,P·赫尔曼德. 包含肿瘤抗原和佐剂组合物的疫苗组合物[P]. 比利时：CN1911443,2007-02-14.

[399]石塚秀夫,冈部尚文,新间信夫,佃拓夫,梅田勋. 肿瘤靶向酶的鉴定方法[P]. 日本：CN1911921,2007-02-14.

[400]P·阿米利,W·范特尔,B·H·莱文,D·J·珀恩,S·拉姆西,P·A·任豪,S·萨布拉马尼安,L·孙. 取代苯并唑及其作为RAF激酶抑制剂的应用[P]. 美国：CN1913884,2007-02-14.

[401]E·E·艾万斯,M·J·帕里斯,D·M·萨哈斯拉布赫,E·S·史密斯,M·扎奥德尔. 通过靶定暴露在细胞凋亡肿瘤细胞上的内部抗原杀死肿瘤细胞的方法[P]. 美国：CN1913921,2007-02-14.

[402]H·布拉姆巴特,J·麦迪亚米德. 通过源自细菌的完整小细胞将靶基因递送至非吞噬哺乳动物细胞[P]. 澳大利亚：CN1913923,2007-02-14.

[403]J·G·卡拉斯. STAT3表达的反义寡核苷酸调节[P]. 美国：CN1914335,2007-02-14.

[404]巴特舍巴·E·宗康克林,帕特里克·J·帕克斯. 化学交联的细胞样品的分析[P]. 美国：CN1914496,2007-02-14.

[405]郭宁,王嘉宁,冯健男,沈倍奋. 能抑制HER2高表达肿瘤细胞增殖的稳定的小分子多肽[P]. 北京：CN1908015,2007-02-07.

[406]R·J·罗曼,A·格林,S·阿马拉尔,G·希克利,S·L·布朗. 调节血管生成和癌细胞增殖的方法[P]. 美国：CN1909896,2007-02-07.

[407]G·博尔德,A·弗勒尔斯海默,P·菲雷,P·因巴赫,升谷敬一,J·舍普费尔,G·马蒂尼-巴伦. 用于治疗蛋白激酶依赖性疾病的吡唑并[1,5-a]嘧啶-7-基-胺衍生物[P]. 瑞士：CN1909908,2007-02-07.

[408]胡安卡洛斯·劳科尔圣胡安,华金·坎波斯罗萨,米格尔安赫尔·加略梅萨,安东尼奥·埃斯皮诺萨乌韦达. 吡啶和喹啉衍生物[P]. 西班牙：CN1910153,2007-02-07.

[409]王为波,Z·-J·倪,P·巴杉蒂,S·佩奇,夏奕,N·布拉默尔,M·特罗托,E·加赞,K·威曼,D·蒂伯,程捷恺. 四氢咔啉化合物作为抗癌药[P]. 美国：CN1910183,2007-02-07.

[410]N·贝林斯泰因,S·加利钱,C·罗维特,M·帕林顿,L·拉万伊,D·辛-桑胡. 用于预防和/或治疗癌症的肿瘤抗原[P]. 美国：CN1910198,2007-02-07.

[411]皮亚·M·查利塔-艾德,阿瑟·B·雷塔诺,玛丽·法里斯,葛旺茂,阿亚·贾科博维茨. 用于治疗和检测癌症的被称为98P4B6的核酸和相应的蛋白质[P]. 美国：CN1910202,2007-02-07.

[412]崔仁杓,姜馨植,尹锡兰,金银美. 包含调节干细胞分化成天然杀伤细胞的基因作为有效成分的分化调节剂[P]. 韩国：CN1910283,2007-02-07.

[413]葛岛清隆. 由HLA-A2402-限制的Ep-CAM-特异的CTL识别的表位/肽及其应用[P]. 日本：CN1910284,2007-02-07.

[414]S·E·威尔逊. 用Fc受体多态性诊断免疫应答疾病的治疗方案[P]. 美国：CN1910294,2007-02-07.

[415]张学敏,王晨辉,张海英. 一种抗肿瘤的药物组合物及其制备方法[P]. 北京：CN1903223,2007-01-31.

[416]张学敏,张海英,梁冰. 一种表达TRAIL蛋白质的大肠杆菌在制备肿瘤治疗药物中的用途[P]. 北京：CN1903373,2007-01-31.

[417]张学敏,张海英,王晨辉. 大肠杆菌在制备肿瘤诊断或治疗药物中的用途[P]. 北京：CN1903374,2007-01-31.

[418]郑鸿. 一种多肽、编码它的核酸分子及用途[P]. 湖北：CN1903876,2007-01-31.

[419]埃斯特·H.·章,徐梁,凯瑟琳·皮罗洛. 定向脂质体基因送递[P]. 美国：CN1904055,2007-01-31.

[420]E·A·霍姆斯,S·罗伊,J·海华德,C·王. 分析物监测和药物递送的医疗装置[P]. 美国：CN1905835,2007-01-31.

[421]A·阿什沃斯,S·杰克逊,N·马丁,G·史密斯. 用于治疗癌症的DNA损伤修复抑制剂[P]. 英国：CN1905864,2007-01-31.

[422]T·A·米勒,D·J·维特,S·贝尔维德雷. 二胺和亚氨二醋酸异羟肟酸衍生物[P]. 美国：CN1905881,2007-01-31.

[423]M·H·布洛克,Y·韩,J·A·乔西,J·W·李,D·斯科特,B·王,王海霞,王弢,余定伟. 用作受体酪氨酸激酶抑制剂的吡唑衍生物[P]. 瑞典：CN1905884,2007-01-31.

[424]R·卡姆贝尔,K·G·多兰,J·阿拉肯,W·D·伍德雷,J·米克斯塔. 增强皮内隔室中的免疫反应的方法和其中使用的化合物[P]. 美国：CN1905896,2007-01-31.

[425]迈克尔·S·金奇,凯利·卡尔斯-金奇,简·C·斯图尔特. EphA2激动性单克隆抗体及其使用方法[P]. 美国：CN1905899,2007-01-31.

[426]王彦,J·A·派克特,W·R·毕夏. 抗-IGFR1抗体治疗性组合[P]. 美国：CN1906214,2007-01-31.

[427]雷秋模,刘金妹. 藤黄制剂及其制备工艺[P]. 江西：CN1899463,2007-01-24.

[428]田坂昭弘,飞高武宪,松永伸之,日下雅美,安达万里,青木勋,王子田彰夫. 新咪唑衍生物、其制备方法及其用途[P]. 日本：CN1900079,2007-01-24.

[429]张曼,靳胜. 一种肿瘤相关多肽及其编码基因序列[P]. 北京：CN1900113,2007-01-24.

[430]信欣,王焰新,鲍建国,刘慧,杨雪芬,李平. 耐氯菌株V430及筛选方法[P]. 湖北：CN1900272,2007-01-24.

[431]T·A·米勒,D·J·韦特,S·贝尔韦德雷. 噻吩和苯并噻吩异羟肟酸衍生物[P]. 美国：CN1901902,2007-01-24.

[432]杰罗米·B·杰奥迪斯. 使用沙利度胺治疗和控制癌症和其它疾病的组合物和方法[P]. 美国：CN1901911,2007-01-24.

[433]戴维·S·F·杨,苏珊·E·哈恩,海伦·P·芬德利. 证明CD44表面表达的细胞的细胞毒性介导[P]. 加拿大：CN1901936,2007-01-24.

[434]埃里克·拉卡西,丹尼尔·麦克马纳斯,乔恩·P·德金. 利用反义IAP寡聚物和化疗剂治疗增生性疾病[P]. 加拿大：CN1901939,2007-01-24.

[435]以列色·弗莱舍,约尔·卡什曼,朵瑞特·里斯彻,西瑞·奚模尼. 茉莉酮酸酯衍生化合物、药物组合物及其使用方法[P]. 以色列：CN1902156,2007-01-24.

[436]D·D·米勒,V·古杜杜鲁,J·T·多尔顿,E·赫哈. 噻唑烷酮酰胺、噻唑烷羧酸酰胺、其制备方法及其用途[P]. 美国：CN1902184,2007-01-24.

[437]K·席曼,S·安扎利,H·德罗斯达特,U·昂德,D·芬森格,J·格莱茨,B·霍克,H·罗伊博尔德,F·岑克. 2-(杂)芳基-取代的四氢喹啉衍生物[P]. 德国：CN1902190,2007-01-24.

[438]H-G·卡普拉罗,G·卡拉瓦蒂,P·菲雷,C·加西亚-埃切维里亚,P·因巴赫,F·施陶费尔. 用做蛋白激酶抑制剂的1H-咪唑并喹啉类衍生物[P]. 瑞士：CN1902200,2007-01-24.

[439]V·弗兰卡德,V·米洛诺夫. 具有改变的生长特征的植物及其制备方法[P]. 比利时：CN1902219,2007-01-24.

[440]维杰伊·K·库查鲁,特丽·斯特罗姆,尤金·K·查,修蒙尼·查克瓦替,凯瑟琳·萨贝斯,朱琛,郑心校,阿伯托·桑切兹-菲戈. TIM-3配体及其方法[P]. 美国：CN1902227,2007-01-24.

[441]杉山治夫. WT1衍生的HLA-DR-结合抗原肽[P]. 日本：CN1902313,2007-01-24.

[442]埃伦·H·菲尔瓦罗夫. 肿瘤治疗的筛选实验和方法[P]. 美国：CN1902488,2007-01-24.

[443]刘东来. 党参黄芪组合物提高晚期肿瘤患者生存质量的制药用途[P]. 广东：CN1895337,2007-01-17.

[444]翁春杨. 治疗乳腺病的药剂[P]. 河南：CN1895441,2007-01-17.

[445]阎荣平. 调控基因核能核酸口服液及制备方法[P]. 山东：CN1895523,2007-01-17.

[446]C·F·巴巴斯. 用于GNN的锌指结合结构域[P]. 美国：CN1896099,2007-01-17.

[447]信欣,王焰新,鲍建国,刘慧,李平,杨雪芬. 耐氯菌株S616的基因[P]. 湖北：CN1896242,2007-01-17.

[448]马西莫·佐洛. h-PRUNE的酶抑制剂在过度表达h-PRUNE的肿瘤转移的预防和治疗中的应用[P]. 意大利：CN1897951,2007-01-17.

[449]R·L·沃德,D·I·K·马丁,C·M·萨特. 通过定量测定正常组织中的表观突变评价疾病的风险[P]. 澳大利亚：CN1898396,2007-01-17.

[450]中村佑辅,片桐丰雅,中鹤修一. 诊断乳腺癌的方法[P]. 日本：CN1898563,2007-01-17.

[451]马丁·莱昂纳德·阿什当. 治疗方法[P]. 澳大利亚：CN1898569,2007-01-17.

[452]皆木康子,尾野雄一,坂本佳正,水原英理,中谷智哉,高井义美. 在分裂停止后的产多巴胺型神经元前体细胞中特异性表达的基因[P]. 日本：CN1891826,2007-01-10.

[453]凯瑟林·达南伯格,彼得·达南伯格,史蒂文·斯温森. 定量测量固定的石蜡包埋的组织样品中靶基因表达的方法[P]. 美国：CN1891836,2007-01-10.

[454]皮亚·M·查利塔-艾德,阿瑟·B·雷塔诺,玛丽·法里斯,葛旺茂,阿亚·贾科博维茨. 用于治疗和检测癌症的被称为98P4B6的核酸和相应的蛋白质[P]. 美国：CN1893958,2007-01-10.

[455]迈克尔·S·金奇,彼得·A·基内尔,伊利莎白·布洛克海默,小汤姆斯·W·杜宾斯基,大卫·N·库克. 基于李斯特菌的EphA2疫苗[P]. 美国：CN1893972,2007-01-10.

[456]J-M·希门尼斯,J·格林,H·高,Y-C·文,G·希伦奇利,R·克内格特尔,F·皮耶拉尔. 可用作蛋白激酶抑制剂的组合物[P]. 美国：CN1894258,2007-01-10.

[457]野口昌幸,岡田太,廣村信. 特异性抑制Akt活性的多肽[P]. 日本：CN1894278,2007-01-10.

[458]希瑟·克施恩斯克,迈克尔·S·兹维克,永·K·乔依. 检测多核苷酸的系统[P]. 美国：CN1894423,2007-01-10.

[459]翟培彬,陈仁海,陈希中,林英略,王巍,黄旭华. 抑制肿瘤的反义核苷酸[P]. 福建：CN1887896,2007-01-03.

[460]H·H·施米茨. ErbB2激酶过量表达相关疾病的治疗[P]. 美国：CN1889944,2007-01-03.

[461]C·-S·陈. PDK-1/Akt信号传导抑制剂[P]. 美国：CN1889949,2007-01-03.

[462]S·拉姆西,S·萨布拉马尼安,J·费尔哈亨,D·J·珀恩,T·汉森,C·谢弗,C·麦克布莱德,B·H·莱文,A·科斯泰尔思,P·A·任豪. 取代的苯并唑及其用作RAF激酶抑制剂的应用[P]. 美国：CN1889951,2007-01-03.

[463]R·E·科尔曼,I·赫伦,H·内维尔-韦布,C·A·埃万斯. 二膦酸类化合物的药物应用[P]. 英国：CN1889962,2007-01-03.

[464]杰弗里·A·麦金,施拉佩得·S·巴格瓦,约翰尼·贝纳乌德,马丁·米斯拜克. 苯并吡喃酮化合物,其组合物以及用其进行治疗的方法[P]. 美国：CN1890235,2007-01-03.

[465]陈志东,皮尔·F·西里洛,达伦·迪萨尔沃,刘为民,丹尼尔·R·马歇尔,吴立芬,埃里克·R·R·扬. 作为IKK抑制剂的被取代的3-氨基-噻吩并[2,3-B]吡啶-2-羧酸酰胺化合物[P]. 美国：CN1890249,2007-01-03.

[466]中村佑辅,片桐丰雅,中鹤修一. 诊断乳腺癌的方法[P]. 日本：CN1890381,2007-01-03.

[467]T·韦尔雅. 用于乳腺癌的诊断/预后的方法[P]. 法国：CN1890387,2007-01-03.

