[1]冯哲民,邹祖烨. 乳腺癌遗传检测试剂盒[P]. 上海：CN101608225,2009-12-23.

[2]陈忠敏,郝雪菲,邹姝姝,孙堂燚,陈鹏,张瑶琴. 一种细胞培养载体制备方法[P]. 重庆：CN101603007,2009-12-16.

[3]张彦明,于多,王燕,徐希平. 预测表皮生长因子受体抑制剂疗效的试剂盒[P]. 北京：CN101586151,2009-11-25.

[4]张彦明,于多,王燕,徐希平. 预测表皮生长因子受体抑制剂疗效的试剂盒[P]. 北京：CN101586152,2009-11-25.

[5]张彦明,于多,王燕,徐希平. 预测表皮生长因子受体抑制剂疗效的试剂盒[P]. 北京：CN101586153,2009-11-25.

[6]张彦明,于多,王燕,徐希平. 预测表皮生长因子受体抑制剂疗效的试剂盒[P]. 北京：CN101586154,2009-11-25.

[7]M·尼斯比特,B·卡梅龙,F·布兰奇,S·索德洛,C·尼科拉兹,M·特朗布. 经修饰的具有改良生物活性的可溶性FGF受体Fc融合物[P]. 法国：CN101589145,2009-11-25.

[8]宋尔卫,姚燕丹,王均,孙天盟,张佩琢. 一种用于治疗乳腺癌的融合蛋白及其应用[P]. 广东：CN101585882,2009-11-25.

[9]G·塞尔雷罗. 诊断致瘤力以及确定对抗癌疗法的抗性[P]. 美国：CN101584862,2009-11-25.

[10]S·克吕格尔,S·戈德曼,A·哈斯特里克,M·A·皮卡德,J·尼普根,U·格里姆,R·施图普,M·韦勒. 使用整联蛋白配体治疗癌的特异疗法和药物[P]. 德国：CN101588812,2009-11-25.

[11]T·米加托维克,E·范夸克比克,N·德纳夫,L·范德霍夫,F·达罗,R·基斯. 增殖性疾病治疗中钠-钾ATP酶α1或α3亚单位的靶向作用[P]. 比利时：CN101583714,2009-11-18.

[12]F·Y·谢,P·Y·卢,M·C·伍德,刘伊佳. 用于治疗癌症的抑制性多核苷酸组合物和方法[P]. 美国：CN101583715,2009-11-18.

[13]P·林,A·格蒂,W·施,唐孟佳,G·哈维,陶慧敏,陶国良,L·吴,D·瑟尼,J·徐. 从生物学样品检测稀有细胞的方法和组合物[P]. 美国：CN101583722,2009-11-18.

[14]杉山治夫. WT1衍生的HLA-DR-结合抗原肽[P]. 日本：CN101580538,2009-11-18.

[15]钱海利,林晨,刘勇军. 抑制肿瘤生长的融合肽及其在制备抗肿瘤药物中的用途[P]. 北京：CN101580548,2009-11-18.

[16]H-M·埃根韦莱,M·沃尔夫,H-P布赫施塔勒,C·西伦贝格. 作为HSP90抑制剂的三唑衍生物[P]. 德国：CN101583605,2009-11-18.

[17]M·J·加纳塔普,V·占,G·余,A·法尼迪. 治疗、诊断或检测癌症的AMIGO-2抑制剂[P]. 瑞士：CN101583621,2009-11-18.

[18]卡芮·霍夫曼,瑟基·可普芮加欧,斯蒂芬·旱斯·鸠其姆·克拉克马斯,伐布芮斯·勒盖儿,马威廉·利透,乌娃·芮优其. 抗-CD16结合分子[P]. 德国：CN101583625,2009-11-18.

[19]袁时芳,师长宏,韩苇,张英起,凌瑞,李南林,王廷. 一种基于人MUC1重复序列与GM-CSF融合表达的重组卡介苗疫苗[P]. 陕西：CN101575607,2009-11-11.

[20]J·郑,J·单,D·吴. 用于抑制蓬乱蛋白的组合物和方法[P]. 美国：CN101578399,2009-11-11.

[21]C·马丁. 新的化合物及其生产方法[P]. 英国：CN101578268,2009-11-11.

[22]迪米特尔·S·迪米特罗夫,朱忠玉. 治疗肿瘤疾病的抗体组合物和方法[P]. 美国：CN101578297,2009-11-11.

[23]张宁. PDK1-siRNA序列及其融合表达载体[P]. 天津：CN101570751,2009-11-04.

[24]朴英薰,林相曹,文准玉,罗昭妍,李熙宗,张在佑,权刀显,金孝珍,成珍锡,金亨俊. 具有增加的L-赖氨酸生产力的棒状杆菌和使用其生产L-赖氨酸的方法[P]. 韩国：CN101573438,2009-11-04.

[25]Y·王,J·X·于,Y·张. 使用生物学途径基因表达分析来预测淋巴结阴性原发性乳腺癌的远处转移的方法[P]. 美国：CN101573453,2009-11-04.

[26]寿成超,刘彩云,吴建,孟麟. SNCG的单克隆抗体及其应用[P]. 北京：CN101570575,2009-11-04.

[27]J·W·布朗,董庆,B·R·帕拉塞利,J·A·斯塔福特,M·B·瓦拉斯,H·韦杰赛克拉. 激酶抑制剂[P]. 日本：CN101573335,2009-11-04.

[28]黛博拉·休·莫特森,玛丽亚·默西迪丝·迪尔加多·曼德尔斯,约翰·约瑟夫·萨皮恩扎,罗纳德·J·阿尔伯斯,勃兰登·G·李,罗伊·伦纳德·哈里斯三世,格拉茨埃拉·伊莎贝尔·谢乌林,黄德华,金佰利·琳恩·施华兹,加瑞克·K·帕卡德,詹森·西蒙·帕尼斯,帕特里克·威廉·帕佩,琳达·雷德尼亚·特拉尼,索菲·佩兰-宁科维奇. 杂芳基化合物、其组合物以及它们作为蛋白激酶抑制剂的用途[P]. 美国：CN101573360,2009-11-04.

[29]马克·S·丹尼斯,邦尼·鲁宾费尔德,保罗·波拉基斯,阿亚·贾科博维茨. 抗体和免疫偶联物及其用途[P]. 美国：CN101573384,2009-11-04.

[30]周柔丽,刘刚,李茂进,李莉,单毅,王琳,杨华. 乙二醛基双缩氨基硫脲类化合物的新用途[P]. 北京：CN101569619,2009-11-04.

[31]张宁. PDK1-siRNA融合表达载体的用途[P]. 天津：CN101569750,2009-11-04.

[32]许嘉森,廖新梅. 用于多项肿瘤骨转移标志物并行检测的液相芯片及其制备方法[P]. 广东：CN101571545,2009-11-04.

[33]W·罗宾斯. 用于治疗的方法和组合物[P]. 美国：CN101573109,2009-11-04.

[34]马修·L·特里普,约翰·G·巴比士,杰弗里·布兰德,艾米·杰尼·霍尔,维拉·康达,琳达·帕西奥雷蒂,艾纽·德赛. 基于四氢异α酸蛋白激酶调节的癌症治疗[P]. 美国：CN101573128,2009-11-04.

[35]张庆瑜,康春生,浦佩玉,张春智,付彦超,张靖,王涛. 一种多靶点抗癌腺病毒的构建和用途[P]. 天津：CN101565692,2009-10-28.

[36]G·W·小施普斯,C·C·程,X·黄,T·O·费希曼,J·S·杜卡,M·理查兹,H·曾,B·孙,P·A·雷迪,L·赵,S·唐,T·T·王,P·K·塔迪康达,L·E·托里斯,M·A·西迪奎,M·P·德怀尔,K·M·基尔蒂卡,T·J·古奇. 作为蛋白激酶抑制剂的2-氨基噻唑-4-羧酰胺[P]. 美国：CN101568527,2009-10-28.

[37]J·梅辛格,B·胡森,U·肖恩,H-H·托勒,P·科斯基米斯,M·昂基拉. 作为17βHSD抑制剂的被取代的雌三烯衍生物[P]. 德国：CN101568547,2009-10-28.

[38]藤冈知昭,中村佑辅,角田卓也,大泽龙司,志田绿. 用于表达MPHOSPH1或DEPDC1多肽的癌症的肽疫苗[P]. 日本：CN101568550,2009-10-28.

[39]汪登斌,钟高仁,龚英,陈克敏. 一种Gd-DTPA-Polylysine-McAb联结体、制备方法及其应用[P]. 上海：CN101564540,2009-10-28.

[40]莉娜·罗西娜巴斯菲尔德. 用于治疗癌症的方法[P]. 以色列：CN101568343,2009-10-28.

[41]沈丽,郝丽敏,王亚军,马艳玲,黄启明. 经耐受性筛选的肿瘤干细胞抗原负载的树突状细胞,其制法、应用、试剂盒及包括其的疫苗[P]. 北京：CN101560496,2009-10-21.

[42]陈建,张莹. 一种能靶向表达FADD的重组腺病毒及其构建方法与应用[P]. 四川：CN101560501,2009-10-21.

[43]陈畅,李江美. 肌醇磷脂4位激酶二型α亚型PI4KIIα的应用[P]. 北京：CN101560546,2009-10-21.

[44]傅咏南,毛丹丹,王校. 一种抑癌能力遗传风险评估的基因检测方法[P]. 上海：CN101560549,2009-10-21.

[45]石川友一. 鸟分枝杆菌检测用引物和探针、以及使用它们检测鸟分枝杆菌的方法[P]. 日本：CN101563455,2009-10-21.

[46]S·巴特沃思,E·J·格里芬,M·帕斯. 作为 P I 3 K和 M T O R抑制剂用于治疗增殖性疾病的 2 -苯并咪唑基 - 6 -吗啉代 - 4 - (氮杂环丁烷、吡咯烷、哌啶或氮杂)嘧啶衍生物[P]. 瑞典：CN101563339,2009-10-21.

[47]S·巴特沃思,E·J·格里芬,M·帕斯. 用作PI3K和MTOR抑制剂用于治疗增殖性疾病的2-苯并咪唑基-6-吗啉代-4-哌啶-4-基嘧啶衍生物[P]. 瑞典：CN101563340,2009-10-21.

[48]G·萨克斯蒂,M·L·费尔东克,J·考德威尔,I·科林斯,K·-M·钟,T·F·达丰塞卡麦哈迪. 药物化合物[P]. 英国：CN101563345,2009-10-21.

[49]J·哈维,S·辛格,P·金,X·刘,R·巴罕姆,L·刘. 检测稀有循环细胞内多种信号转导分子的基于抗体的阵列[P]. 美国：CN101563609,2009-10-21.

[50]A·贝迪,R·莱威,S·李. 用于肿瘤或传染性疾病免疫预防或免疫治疗的多肽-核酸结合物[P]. 美国：CN101563104,2009-10-21.

[51]C·R·史密斯,P·布诺,E·A·杰斐逊,P·S·李,E·托雷斯. 三唑并哒嗪蛋白激酶调节剂[P]. 美国：CN101558070,2009-10-14.

[52]D·帕里斯,M·J·穆兰. Aβ肽片段对血管生成的调节[P]. 美国：CN101558080,2009-10-14.

[53]N·拉英,J·S·肯格,I·福尔茨,G·加兹特-博恩斯坦,杨晓东,S·A·卡特利奇,D·C·布拉基,L·泰勒. 针对PDGFR-α的定向结合剂及其用途[P]. 瑞典：CN101558082,2009-10-14.

[54]马尼·萨布拉马尼恩,戴维·C·斯顿普. 清蛋白融合蛋白[P]. 美国：CN101557817,2009-10-14.

[55]麻建杰,高载均,金哲右,诺厄·魏斯勒德. ATAP肽、编码ATAP肽的核酸以及相关的应用方法[P]. 美国：CN101557818,2009-10-14.

[56]马里奥·奥斯特洛夫斯基,布拉德利·R·琼斯,塞斯·雷克夫-纳乌姆,D·尼克松,K·加里森,D·梅克勒约翰,A·阿格拉沃尔,J·伦茨,F·M·赫克特. 人内源性逆转录病毒多肽组合物和其使用方法[P]. 美国：CN101557823,2009-10-14.

[57]中村佑辅,片桐丰雅,中鹤修一. 抑制MPHOSPH1与PRC1之间的结合的作用剂的筛选方法[P]. 日本：CN101558307,2009-10-14.

[58]陈志南,杨向民,李郁,张征. 人源化单抗Hu-ScFv18的轻、重链可变区基因和其编码多肽及其应用[P]. 陕西：CN101550416,2009-10-07.

[59]韩文玲,马大龙,王彧,李婷,钟吉,邱晓彦,张颖妹,宋泉声,李荷楠. 新的肿瘤相关基因或蛋白及其应用[P]. 北京：CN101550185,2009-10-07.

[60]P·-Y·布诺,C·R·史密斯,E·A·杰弗逊. 用作蛋白激酶调节剂的二环三唑类化合物[P]. 美国：CN101553490,2009-10-07.

[61]R·A·赖斯菲尔德,R·向,Y·罗. 用于引发对肿瘤相关巨噬细胞的免疫应答的DNA组合物[P]. 美国：CN101553498,2009-10-07.

[62]S·A·约斯,K·博登斯嘉德,D·马德森. IL-21变种[P]. 丹麦：CN101553501,2009-10-07.

[63]松村刚,伊藤吾子. 超声波诊断装置[P]. 日本：CN101553172,2009-10-07.

[64]大田义一,田村寿哉,高木慎二. 组合药物[P]. 日本：CN101553222,2009-10-07.

[65]大卫·S·F·杨,苏姗·E·哈恩,海伦·P·芬德利,路易斯·A·G·唐克鲁,戴德·萨耶和,范常达,潘东萍,李建华. 显示CD63表面表达的细胞的细胞毒性介导[P]. 瑞士：CN101553259,2009-10-07.

[66]苏姗·E·哈恩,路易斯·A·G·唐克鲁兹. 癌性疾病调节抗体[P]. 瑞士：CN101547936,2009-09-30.

[67]阿瑟·M·克里格,克里斯汀·斯凯特,乔治·沃尔默. 免疫刺激性核酸[P]. 美国：CN101543507,2009-09-30.

[68]魏晓伟. 一种用于治疗乳腺癌的药物组合及其制备方法[P]. 北京：CN101543566,2009-09-30.

[69]沈丽,郝丽敏,王亚军,马艳玲,黄启明. 经耐受性筛选的肿瘤干细胞、其制法、应用和试剂盒及其抗原组合物、制法、应用和试剂盒[P]. 北京：CN101538554,2009-09-23.

[70]N·阿齐兹,E·莫勒,D·斯图尔特,C·海斯,K·奥达尔恩. 用于RAF抑制剂的靶向调节、效力、诊断和/或预后的生物标志物[P]. 瑞士：CN101541977,2009-09-23.

[71]汤杰,马皎,杨帆,仇文卫,罗剑,刘明耀,王晋萍. 16α-甲基-3-羟基-19-去甲孕甾-1,3,5-三烯-20-酮及其制备方法[P]. 上海：CN101538302,2009-09-23.

[72]刘志敏,何庆,赵洪亮,薛冲. 一种信号肽及其编码基因与应用[P]. 北京：CN101538318,2009-09-23.

[73]盛唯瑾,甄永苏,苗庆芳,商悦,赵春燕,李毅. 靶向EGFR的单链抗体-力达霉素融合蛋白ER(Fv-LDP)[P]. 北京：CN101538331,2009-09-23.

[74]佐藤秀司,大岛勉,黑川智文. 癌症的预防和/或治疗剂[P]. 日本：CN101541834,2009-09-23.

[75]丁克,裴端卿,李正伟,任小梅,段磊,何蔷,张章. 作为JAK-STAT3信号通路抑制剂的化合物的应用[P]. 广东：CN101537001,2009-09-23.

[76]J·卡彭特,H·萨瑟斯,T·伦道夫,B·萨里纳斯,C·阿伦,S·毕晓普. 稳定化的抗体制剂和其应用[P]. 美国：CN101541345,2009-09-23.

[77]戴维·S·F·扬,海伦·P·芬德利,苏姗·E·哈恩,莉萨·M·切凯托. 修饰癌性疾病的抗体180706-01[P]. 瑞士：CN101535470,2009-09-16.

[78]戴维·S·F·扬,海伦·P·芬德利,苏姗·E·哈恩,莉萨·M·切凯托. 修饰癌症病的抗体180706-02[P]. 瑞士：CN101535471,2009-09-16.

[79]戴维·考克斯,丹尼斯·巴林杰,布鲁斯·庞德,道格·伊斯顿. 乳腺癌标志物[P]. 美国：CN101535500,2009-09-16.

[80]C·J·丁斯莫尔,M·H·卡彻尔,A·B·诺尔斯拉普. 酪氨酸激酶抑制剂[P]. 美国：CN101535268,2009-09-16.

[81]P·菲阿斯丰萨,S·瑞德卡,S·伽玛格,D·布鲁克,W·德尼,D·J·比尔斯,H·范卡亚拉帕逖. 用于调节DNA甲基化的喹啉衍生物[P]. 美国：CN101535295,2009-09-16.

[82]托马斯·图斯赫尔,巴勃罗·兰德格拉夫. 人类微小RNA以及用于抑制人类微小RNA的方法[P]. 美国：CN101535331,2009-09-16.

[83]巴勃罗·乌马纳,埃克哈德·默斯纳. 结合EGFR的抗原结合分子,编码其的载体,及其应用[P]. 瑞士：CN101535343,2009-09-16.

[84]L·格奇,N·科尔瓦亚,J-F·黑犹,C·贝斯. 新型抗增殖抗体[P]. 法国：CN101535344,2009-09-16.

[85]R·米内亚,F·麦克兰德. 表达含有二硫键的蛋白质的方法[P]. 美国：CN101535492,2009-09-16.

[86]马润林,陈小江. 16型重组人乳头瘤病毒疫苗[P]. 北京：CN101530612,2009-09-16.

[87]马润林,陈小江. 五价重组人乳头瘤病毒疫苗[P]. 北京：CN101530614,2009-09-16.

[88]马润林,陈小江. 二价重组人乳头瘤病毒疫苗[P]. 北京：CN101530615,2009-09-16.

[89]V·奥索维斯卡亚,B·舍曼. PARP抑制剂对脂肪酸合成的抑制及其治疗方法[P]. 美国：CN101534836,2009-09-16.

[90]D·M·戈登伯格,张健行,A·P·泰勒. 对胎盘生长因子(PIGF)介导的肿瘤转移和/或血管生成的抑制[P]. 美国：CN101534849,2009-09-16.

[91]大卫·S·F·杨,苏姗·E·哈恩,海伦·P·芬德利. 癌性疾病调节抗体[P]. 瑞士：CN101534857,2009-09-16.

[92]M·卡瓦诺,C·刘. 预防和治疗癌症转移和癌症转移相关性骨丢失的方法[P]. 瑞士：CN101534858,2009-09-16.

[93]M·达姆斯克洛德,P·基纳,H·吴,W·达拉夸,R·赫伯斯特,A·科伊尔. 人源化抗CD19抗体及其在治疗癌症、移植病和自身免疫病中的应用[P]. 美国：CN101534859,2009-09-16.

[94]C·-H·争,D·M·戈登伯格,W·J·麦布赖德,E·A·罗西. 生物活性装配体的制备方法及其用途[P]. 美国：CN101534865,2009-09-16.

[95]马里·迪特雷,孙建生. 双链断裂诱饵及其应用[P]. 法国：CN101528925,2009-09-09.

[96]中村佑辅,中川英刀,中鹤修一. 过表达REG4或KIAA0101的癌症的治疗或预防[P]. 日本：CN101528926,2009-09-09.

[97]李勇,王沿江,郑力,徐飞虎,孙汉栋. 一种氟维司群的晶型及其制备方法[P]. 浙江：CN101525364,2009-09-09.

[98]R·G·小约翰逊,A·L·汉纳,G·F·克罗普,周憶清,M·J·谢里尔. 17-AAG或17-AG或两者之一的前药与HER2抑制剂联用治疗乳腺癌的方法[P]. 美国：CN101528705,2009-09-09.

[99]K·A·米尼尔,A·P·奥特里奇,D·J·隆德斯布拉夫,M·R·哈勒特,K·R·马尔霍兰德,J·D·皮塔姆,D·D·P·拉法恩,I·W·阿什沃思,M·F·琼斯,J·H·谢里曼. 4-[3-(4-环丙烷羰基-哌嗪-1-羰基)-4-氟-苄基]-2H-酞嗪-1-酮的多晶型物[P]. 英国：CN101528714,2009-09-09.

[100]B·A·吉尔克雷斯特,M·S·埃勒,A·N·克勒,O·M·麦菲尔森,C·S·诺伊曼,T·A·路易斯. 使用结合WRN的分子的治疗方法[P]. 美国：CN101528754,2009-09-09.

[101]中村佑辅,片桐丰雅,中鹤修一. 与乳腺癌相关的基因和多肽[P]. 日本：CN101528768,2009-09-09.

[102]A·Z·巴罗斯. 使用SAHA和硼替佐米治疗多发性骨髓瘤的方法[P]. 美国：CN101528037,2009-09-09.

[103]李靖,孟坤. 用于治疗与雌激素受体相关的疾病的化合物和方法[P]. 香港：CN101528038,2009-09-09.

[104]R·A·密特彻尔,J·O·特莱恩特,J·B·梅尔. 巨噬细胞迁移抑制因子拮抗剂及其应用方法[P]. 美国：CN101528039,2009-09-09.

[105]A·E·麦克奥恩,T·A·米勒. HDAC抑制剂和可螯合的金属化合物的药物组合物以及金属-HDAC抑制剂螯合物[P]. 美国：CN101528212,2009-09-09.

[106]J·T·多尔顿,D·D·米勒. 取代的N-酰基苯胺及其使用方法[P]. 美国：CN101528214,2009-09-09.

[107]R·K·杰恩,C·R·伍德,D·T·德雷恩斯菲尔德,A·阿鲁兰安戴姆. 序贯联合治疗[P]. 美国：CN101528247,2009-09-09.

[108]安德烈·科尔特曼. 用于癌症的先天性免疫方法的缀合物[P]. 德国：CN101528263,2009-09-09.

[109]让·加里皮,卡蒂亚·索菲亚·马托斯·费里拉,索蒂里斯·米萨伊利迪斯. 针对重组MUC1的适体[P]. 英国：CN101529252,2009-09-09.

[110]洛朗·普兰,帕斯卡尔·戈迪雄,埃米莉·布罗坦,埃斯泰·赛松·贝毛拉斯. 使用Bcl-X<sub>L</sub>特异性siNA的癌症疗法[P]. 法国：CN101522898,2009-09-02.

[111]乌尔·沙欣,厄兹莱姆·图雷奇,米夏埃尔·科斯洛夫斯基. 用于治疗和诊断癌症及癌转移的组合物及方法[P]. 德国：CN101522918,2009-09-02.

[112]J·摩尔,B·基特,J·伯尼尔,B·舍曼,M·托特罗维,V·奥索维斯卡亚. 癌症的治疗[P]. 美国：CN101522609,2009-09-02.

[113]克里斯托弗·P·普赖尔. 经修饰的运铁蛋白融合蛋白[P]. 美国：CN101519449,2009-09-02.

[114]S·A·卡蒂拉奇,J·董,M·希金森,I·富尔茨,J·S·康. 针对ErbB2的人抗体[P]. 瑞典：CN101522717,2009-09-02.

[115]杨吉成,田利. 腺病毒介导的人白介素-24基因重组载体在制备肿瘤镇痛药物中的应用[P]. 江苏：CN101518655,2009-09-02.

[116]宁光,李小英,王卫庆,叶蕾,刘瑞欣. 一种PAK3作为神经内分泌肿瘤的生物学标记物的新用途[P]. 上海：CN101520457,2009-09-02.

[117]帕斯尼奥斯·布利卡斯. 癌症治疗[P]. 希腊：CN101522172,2009-09-02.

[118]W·鲍杰,B·哈吉斯,L·伯格门,Y·M·柯旺,K·柯里,M·科克斯,S·雷透. 增强免疫应答的组合物和方法[P]. 美国：CN101522210,2009-09-02.

[119]青木淳賢,新井洋由,矢冨裕,池田均,中村和宏,五十嵐浩二,井手和史. 天然形式人自分泌运动因子特异的抗体、其筛选方法、以及通过测定自分泌运动因子而检测恶性淋巴瘤的方法和检测试剂[P]. 日本：CN101523213,2009-09-02.

[120]赵慕钧,唐红,答亮,李栋,毛怡,李颖,徐振华,李载平. 人自吞噬基因Beclin 1启动子序列及其应用[P]. 上海：CN101514340,2009-08-26.

[121]E·L·麦迪逊. 蛋白酶筛选方法及由此鉴别的蛋白酶[P]. 美国：CN101517074,2009-08-26.

[122]哈拉尔德·德贝拉克,尤金·乌尔曼,玛丽昂·朱尔克. 具有增强的免疫刺激活性的含疏水性T类似物的CpG寡聚核苷酸类似物[P]. 德国：CN101517082,2009-08-26.

[123]J·T·多尔顿,D·D·米勒,I·拉科夫,C·博尔,M·L·莫勒. 选择性雄激素受体调节剂、它们的类似物和衍生物以及它们的用途[P]. 美国：CN101516835,2009-08-26.

[124]J·费尔,J·赫维,J·克莱克,C·布雷绍. 用于在哺乳动物癌细胞中表达目的多核苷酸的核酸[P]. 法国：CN101516908,2009-08-26.

[125]R-H·林,L·林,S-Y·林,S-H·李. 识别癌细胞上表达的CD-43和CEA的含糖表位的抗体及其使用方法[P]. 荷兰：CN101516912,2009-08-26.

[126]R·W·金,S·利曼,E·钟,S·纳特桑,C·B·埃普斯泰恩. 有丝分裂进程基因及调节有丝分裂的方法[P]. 美国：CN101517090,2009-08-26.

[127]A·E·麦克奥恩,F·-R·察. SAHA的胺碱盐和其多晶型物[P]. 美国：CN101516191,2009-08-26.

[128]王斌,杨丽丽,大卫·巴尔的摩. 用于树突状细胞免疫的靶向基因输送[P]. 美国：CN101516199,2009-08-26.

[129]王丽娟. 一种治疗乳腺癌的中药及其制备方法[P]. 北京：CN101513508,2009-08-26.

[130]弗拉维奥·索尔卡. 用于治疗携带EGFR突变的癌症的方法[P]. 德国：CN101516376,2009-08-26.

[131]托马斯·D·里德,罗伯特·P·毕奇. 治疗疾病的方法和组合物[P]. 美国：CN101516383,2009-08-26.

[132]梁艳春,张琛,吴春国,周柚,王岩,杜伟. 一组微阵列误标记样本检测方法[P]. 吉林：CN101515313,2009-08-26.

[133]姜石松. 生产寡肽的方法[P]. 英国：CN101512000,2009-08-19.

[134]金弦起,金振宇. 三嗪衍生化合物和包含该化合物的用于治疗癌症的组合物[P]. 韩国：CN101511801,2009-08-19.

[135]克洛·克伦默泽,乌尔里希·多伊施勒,乌尔里希·阿贝尔,安德烈亚斯·舒尔茨. 杂环FXR结合化合物[P]. 德国：CN101511813,2009-08-19.

[136]谢尔加济明扎萨洛维奇·阿德科诺夫. 制备盐酸1(10)β -环氧-13-二甲基氨基-5,7α,6,11β(H)-愈创木-3(4)-烯-6,12-内酯,一种冻干的抗肿瘤制品“阿格拉滨”的方法[P]. 哈萨克斯坦：CN101511843,2009-08-19.

[137]目加田英辅,岩本亮,宫本新吾,设乐研也,古谷安希子,中村和靖,高桥久美子,安藤博司,桝田和宏,佐佐木由香. 能够与肝素结合性表皮生长因子样生长因子结合的单克隆抗体[P]. 日本：CN101511870,2009-08-19.

[138]H·宋,R·王,S·王,J·林. STAT3的小分子抑制剂及其用途[P]. 美国：CN101511179,2009-08-19.

[139]V·阿克拉,S·阿利昆于,R·阿贾亚库马,R·马兰吉,R·西里西拉,S·杜伍里,S·拉贾戈帕尔. 晶型5(S)-(2’-羟基乙氧基)-20(S)-喜树碱[P]. 印度：CN101511188,2009-08-19.

[140]康春生,浦佩玉,原续波,任玉,周旋,王广秀,韩磊,贾志凡. 基因联合化疗药共同治疗恶性脑瘤和乳腺癌的药物及制备[P]. 天津：CN101507821,2009-08-19.

[141]郑永齐. 使用L-胞嘧啶核苷类似物治疗癌症和其它病症或疾病状态的方法[P]. 美国：CN101511375,2009-08-19.

[142]M·S·罗比亚尔,H·格吕尔. 使用[3+2]叠氮化物-炔环加成的靶向成像和/或治疗[P]. 荷兰：CN101511389,2009-08-19.

[143]金弦起,金振宇. 包括HCCR-1的乳腺癌预后标志物和诱导肥胖的组合物[P]. 韩国：CN101512345,2009-08-19.

[144]J·J·埃尔廷,W·P·卡尼,P·J·哈默. 用于癌症预测和预后及监测癌症治疗的方法[P]. 美国：CN101506351,2009-08-12.

[145]R·A·雷斯菲尔德,M·勒夫勒,J·A·克吕格尔,A·G·尼萨默. 针对肿瘤基质抗原FAP的DNA组合物及其使用方法[P]. 美国：CN101506381,2009-08-12.

[146]蒂莫西·汤姆森奥卡图,约翰娜·舍佩尔西格蒙德,安赫尔·梅塞盖尔佩普克,安赫尔·拉米雷斯奥蒂斯,格洛利亚·圣克里门斯佩里茨德罗萨斯,伊莎贝尔·麦斯普麦斯普,亚历杭德拉·莫雷费尔南德斯,多明戈·冈萨雷斯鲁伊斯,安东尼奥·莫雷亚莱德莱昂. 能够抑制UBC13-UEV相互作用的化合物、药物组合物及治疗用途[P]. 西班牙：CN101506196,2009-08-12.

[147]马修·L·特里普,约翰·G·巴比士,杰弗里·布兰德,艾米·杰尼·霍尔,维拉·康达,琳达·帕西奥雷蒂,艾纽·德赛. 基于六氢异α酸蛋白激酶调节的癌症治疗[P]. 美国：CN101505743,2009-08-12.

[148]P·坦布里尼,G·兰杰斯,L·阿德南,T·麦凯布,P·特雷尔,S·哈. 抗MN抗体和使用它们的方法[P]. 美国：CN101501184,2009-08-05.

[149]C·丁奇,V·屈克考夫,T·伊甘托娃. 富含赘生干细胞的组合物及包含其的方法[P]. 美国：CN101501187,2009-08-05.

[150]S-Y·陈,K·C·埃弗尔-卡布勒,X·宋,X·F·黄,A·沙拉比. 负性免疫调节因子的调节和免疫疗法应用[P]. 美国：CN101501055,2009-08-05.

[151]R·A·萨巴蒂尼,W·A·加兰德,G·汉森. 对溶血磷脂酸具有反应性的免疫衍生部分[P]. 美国：CN101501071,2009-08-05.

[152]沃尔弗拉姆·鲁夫,贾西姆丁·艾哈迈德,亨里克·费斯特吉. 控制组织因子信号转导特异性的组合物和方法[P]. 美国：CN101500592,2009-08-05.

[153]颜炜群,韩冬,徐煌. 用甲基营养酵母生产重组人表皮生长因子受体2胞内区的方法[P]. 吉林：CN101492675,2009-07-29.

[154]F·A·斯图尔特,Y·张,J·P·P·穆伊雷尔斯. 应用同源重组定向克隆和亚克隆的方法和组合物[P]. 德国：CN101492694,2009-07-29.

[155]T·周,R·P·金伯利. 与降低对细胞凋亡诱导性死亡受体激动剂的抗性有关的试剂和方法[P]. 美国：CN101495646,2009-07-29.

[156]罗宇龄,陈世平. 检测单个细胞中的核酸和鉴定异质大细胞群中罕见细胞的方法[P]. 美国：CN101495650,2009-07-29.

[157]H·希弗斯. 用于治疗增生和炎性疾病的新吲哚-吡咯衍生物[P]. 德国：CN101495471,2009-07-29.

[158]S·S·巴库斯,J·E·希尔. 酪氨酸激酶抑制剂组合物及其制造方法和在疾病治疗中的应用[P]. 美国：CN101495503,2009-07-29.

[159]J·D·奥利纳,K·格雷汉. 促血管生成素-2特异性结合剂[P]. 美国：CN101495513,2009-07-29.

[160]李厚金,蓝文健,朱孝峰,邓蓉,杨芬. Hirsutanols A在制备抗肿瘤药物中的应用[P]. 广东：CN101491511,2009-07-29.

[161]奈杰尔·C·菲利普斯,马里翁·C·菲利翁. 治疗用合成寡核苷酸[P]. 加拿大：CN101491536,2009-07-29.

[162]周明东. 神经调节蛋白用于心血管疾病治疗的方法和组合物[P]. 上海：CN101491670,2009-07-29.

[163]杨梦甦,张碧源,曾志雄,苏丽. 压电陶瓷传感器[P]. 香港：CN101493452,2009-07-29.

[164]白洁,党英男,蒋爱梅,李彦辉. 诊断乳腺癌的分子标记物[P]. 云南：CN101493464,2009-07-29.

[165]肯尼思·C·安德森,詹姆斯·埃利奥特·布拉德纳,爱德华·富兰克林·格林伯格,秀岛辉,尼古拉斯·保罗·克维亚特科夫斯基,拉尔夫·马齐切克,斯图尔特·L·施赖伯,贾里德·肖. 蛋白降解病症的治疗[P]. 美国：CN101495116,2009-07-29.

[166]张小柳,付新平. Ⅱ型单纯疱疹病毒突变体在治疗癌症中的用途[P]. 美国：CN101495126,2009-07-29.

[167]J-Y·博纳富瓦,J-M·利马谱,S·保罗. PPD用于佐剂化核酸疫苗的用途[P]. 法国：CN101495140,2009-07-29.

[168]卢卡斯·C·阿姆勒,乔基姆·莫克斯,努斯拉特·拉贝,安德烈亚斯·斯特劳斯. 延长EGF或TGF-α水平升高的癌症患者的存活[P]. 美国：CN101495142,2009-07-29.

[169]乔恩·多布森,克莱尔·刘易斯,海伦·布赖恩. 靶向治疗[P]. 英国：CN101495151,2009-07-29.

[170]F·L·霍尔,J·P·利维,R·A·里德,E·M·戈登. 用于癌症和其他疾病的亲病灶性靶向基因递送系统[P]. 美国：CN101495156,2009-07-29.

[171]大卫·S·F·杨,海伦·P·芬德利,苏姗·E·哈恩,利萨·M·切凯托,福尔图纳塔·麦康基,戴德·萨耶和. 癌性疾病调节抗体141205-02[P]. 加拿大：CN101490247,2009-07-22.

[172]约尔格·考夫曼,奥利弗·凯尔,安斯加尔·桑特尔. 用于抑制蛋白激酶3表达的方法[P]. 德国：CN101490253,2009-07-22.

[173]郑骏年,裴冬生,张宝福,时梅林,李望,徐为,刘俊杰. mda-7/IL-24突变体多肽及其制备方法及用途[P]. 江苏：CN101486758,2009-07-22.

[174]严民宏,吴雁. 抗DLL4抗体及其使用方法[P]. 美国：CN101490084,2009-07-22.

[175]彼得·阿姆斯壮·汤普森,杰弗里·A·莱德佰特,马萨·苏珊·海登-莱德佰特,劳拉·休·格劳斯麦瑞,罗伯特·贝德尔,威廉·布莱蒂,里奥德米拉·奇斯蒂阿阔娃,马克西米立安·T·弗拉蒂耶,瓦莱丽·卡拉布罗,阿尔文·舒勒. 具有效应功能的单链多价结合蛋白[P]. 美国：CN101490085,2009-07-22.

[176]小艾伦·J·埃本斯,阿兰·M·格雷,梁伟庆,吴雁,于尚凡. 抗体和免疫偶联物及其用途[P]. 美国：CN101490087,2009-07-22.

[177]洪昌,山田亨,A·菲亚略,T·达斯古普塔,A·查克拉博蒂. 用于穿越血脑屏障并进入脑部癌细胞的转运剂及其使用方法[P]. 美国：CN101490270,2009-07-22.

[178]贾宁·埃勒,阿马托·贾西亚. 用于体内治疗和预防肿瘤转移的方法和组合物[P]. 美国：CN101489394,2009-07-22.

[179]张晓元,郭勇. 二氢杨梅素在制备防治肿瘤放化疗不良反应的药物的应用[P]. 广东：CN101485655,2009-07-22.

[180]张晓元,郭勇. 显齿蛇葡萄总黄酮在制备防治肿瘤放化疗不良反应的药物的应用[P]. 广东：CN101485791,2009-07-22.

[181]裘建英,张云福. 一种多蛋白肿瘤治疗药物[P]. 上海：CN101485881,2009-07-22.

[182]T·G·达维斯,M·D·加雷特,R·G·博伊尔,I·科林斯. 作为药物化合物的嘌呤和脱氮嘌呤衍生物[P]. 英国：CN101489559,2009-07-22.

[183]严民宏. 用于调节血管发育的组合物和方法[P]. 美国：CN101489576,2009-07-22.

[184]V·S·奥索夫斯卡雅,B·M·舍曼. 用PARP抑制剂治疗疾病的方法[P]. 美国：CN101490553,2009-07-22.

[185]张健,丁小凤,周建林,向双林,胡翔,韩梅. 抑制人KCTD1基因表达的siRNA及其在制药中的应用[P]. 湖南：CN101481688,2009-07-15.

[186]吴琛,单耀军,宋文倩,王嘉丽,王艳芳. 人胰岛素样生长因子结合蛋白3真核表达载体、构建及应用[P]. 河北：CN101481705,2009-07-15.

[187]D·路德维希,S·R·普利梅特. IGF-IR拮抗剂作为辅药用于前列腺癌的治疗[P]. 美国：CN101484587,2009-07-15.

[188]H-P·布赫施塔勒,H-M·埃根韦莱,M·沃尔夫,C·西伦贝格. 用于治疗HSP90诱导的疾病的吲唑衍生物[P]. 德国：CN101484425,2009-07-15.

[189]L·戴维,K·M·富特,A·利修厄斯. 吡唑衍生物及其作为P13K抑制剂的用途[P]. 瑞典：CN101484438,2009-07-15.

[190]G·特里瓦撒,E·F·纳瓦罗,D·C·里斯,M·温科维奇,A·J·伍德黑德,P·G·怀亚特. 用于治疗癌症的4-(2,6-二氯-苯甲酰氨基)-1H-吡唑-3-甲酸(1-甲磺酰基-哌啶-4-基)-酰胺[P]. 英国：CN101484439,2009-07-15.

[191]J·-C·阿诺尔德,K·M·富特,E·J·格里芬. 噻唑衍生物及其作为抗肿瘤药物的用途[P]. 瑞典：CN101484452,2009-07-15.

[192]丹尼尔·申德勒,哈里·M·米德,蒂莫西·埃德蒙兹,约翰·麦克弗森. 具有增强的抗体依赖性细胞毒性活性的抗体及其生产方法和用途[P]. 美国：CN101484470,2009-07-15.

[193]N·S·伦宁格,J·纽曼,K·K·赖林,R·里根廷,C·J·帕登. 类异戊二烯的生产[P]. 美国：CN101484584,2009-07-15.

[194]A·H·高夫,K·A·朱利亚诺,D·L·泰勒. 一种对组织进行自动分析的方法[P]. 美国：CN101484806,2009-07-15.

[195]E·H·常,K·F·皮洛罗. 用于治疗剂或诊断剂的全身施用的抗体或抗体片段靶向的免疫脂质体的制备及其应用[P]. 美国：CN101484139,2009-07-15.

[196]N·T·汤普逊,J·F·利昂斯,R·G·博伊尔,K·M·格林肖,M·D·加雷特,I·科林斯. PK抑制剂与其他活性药的药物组合[P]. 英国：CN101484173,2009-07-15.

[197]C·H·争,D·M·戈登伯格,W·J·麦布赖德,E·A·罗西. 由同二聚体、同四聚体或二聚体的二聚体组成的稳定连接复合体的生产方法及用途[P]. 美国：CN101484182,2009-07-15.

[198]莫娜·斯塔勒,京特·韦博. 用于乳腺癌治疗的HCAP18/LL-37抑制剂[P]. 瑞典：CN101479385,2009-07-08.

[199]奥利维亚·奥洛兹科,米歇尔·萨尼科拉-纳德尔,尤金·乔伊,约翰·卡勒里,里奇·蒂泽德,苏珊娜·萨克,孙超. 用于检测CRIPTO-3的组合物及方法[P]. 美国：CN101479391,2009-07-08.

[200]赵永良. RecQL4基因高表达作为新型的靶点在制备抗肿瘤药物中的应用[P]. 河北：CN101476163,2009-07-08.

[201]刘龙斌,王海涛,吕秋军,王敏荣,杨子义,孙俭波. 人干扰素样蛋白及其用途[P]. 北京：CN101475636,2009-07-08.

[202]G·拉尔森,R·斯普雷斯,R·弗拉吉-奥迪斯,D·弗,L·纽内斯. 生产多层粒子、纤维和喷雾的系统和方法以及施用它们的方法[P]. 美国：CN101479051,2009-07-08.

[203]T·G·达维斯,M·D·加雷特,R·G·博伊尔,I·科林斯. 药用化合物[P]. 英国：CN101479263,2009-07-08.

[204]阿维·J·阿什克纳齐,里斯·哈特,埃丽卡·克拉茨,基兰·穆克亚拉. 涉及ZPA多肽的方法和组合物[P]. 美国：CN101479295,2009-07-08.

[205]余征,周敏,沈恩允,贾冼钊,宋扬. TRAIL受体结合剂和其用途[P]. 北京：CN101479296,2009-07-08.

[206]李靖,孟坤. G1在制备抗肿瘤、骨质疏松、老年痴呆药中的应用[P]. 北京：CN101474182,2009-07-08.

[207]A·尤尔里奇,J·班格,P·尼亚泽夫. 利用抑制剂治疗与RTK机能亢进相关的紊乱[P]. 德国：CN101474398,2009-07-08.

[208]M·舒尔茨. 有机化合物[P]. 瑞士：CN101478959,2009-07-08.

[209]罗纳德·J·阿尔伯斯,莱蒂西亚·阿亚拉,史蒂文·S·克莱林,玛丽亚·默西迪丝·迪尔加多-曼德尔斯,罗伯特·希尔格拉夫,塞耶·G·赫格德,凯文·休斯,亚当·考伊斯,薇罗尼卡·普朗特维-克拉尼斯基,梅格·麦卡里克,利萨·纳多尔尼,摩尔西·S.S.·帕兰克,基兰·萨哈斯拉姆赫,约翰·塞派泽,佐藤喜孝,玛丽安·K·斯洛斯,伊莉斯·萨德贝克,乔纳森·赖特. 卤代芳基取代的氨基嘌呤、其组合物,和将其用于治疗的方法[P]. 美国：CN101478972,2009-07-08.

[210]莫娜·斯塔勒,贡特尔·韦伯. 联合治疗产品及其应用[P]. 瑞典：CN101478988,2009-07-08.

[211]郑焕正,金恩美. Tc-99m锡纳米胶体及其制备[P]. 韩国：CN101478991,2009-07-08.

[212]G·F·兰达尔. 使用生物标记鉴别疾病状态的方法和设备[P]. 美国：CN101479599,2009-07-08.

[213]张云福,裘建英. 一种肺癌原位杂交综合检测试剂盒及检测方法和应用[P]. 上海：CN101469349,2009-07-01.

[214]亚历山大·阿巴斯,巴马克·莫德雷克,迈克尔·J·汤森. 用于检测自身免疫性病症的方法和组合物[P]. 美国：CN101473045,2009-07-01.

[215]杨治华,冉宇靓,胡海. 细胞膜蛋白DERLIN-1及其制备和用途[P]. 北京：CN101469019,2009-07-01.

[216]李峰. 人表皮生长因子受体特异性融合蛋白[P]. 上海：CN101469022,2009-07-01.

[217]李峰. 人表皮生长因子受体特异性融合蛋白及用途[P]. 上海：CN101469025,2009-07-01.

[218]李峰. 人表皮生长因子受体-血小板因子-4融合蛋白及用途[P]. 上海：CN101469026,2009-07-01.

[219]李峰. 钙网蛋白-血小板因子-4融合蛋白及用途[P]. 上海：CN101469027,2009-07-01.

[220]C·R·伊利,S·K·巴伦泰恩,J·陈,雷尼·L·德斯贾莱斯,S·K·米加拉,B·E·汤楚克,M·沃尔,K·威尔逊. C-FMS激酶抑制剂[P]. 比利时：CN101472914,2009-07-01.

[221]周培聪,杨昌燕,徐亚辉. 一种预防与治疗癌症的纯天然植物提取精粉及其制备方法[P]. 北京：CN101468121,2009-07-01.

[222]八木雅之,松浦信康. 核转录因子AP-1的表达抑制剂及使用其的药品和制品[P]. 日本：CN101472597,2009-07-01.

[223]刘红芹,石琳,屈浩,田晨,王冬梅,黄丽华,张丽艳,冯春玲,张毅,何大水,朱卫彬. 抗人Her2单克隆抗体杂交瘤细胞系、单克隆抗体、试剂盒及其用途[P]. 天津：CN101463344,2009-06-24.

[224]J·F·巴登,C·H·蔡,D·乔达里,K·M·柯丁,T·维纳,H·王,C·A·伯内特,A·马宗德,J·斯克尔顿. 原代细胞繁殖[P]. 美国：CN101466826,2009-06-24.

[225]Q·周,S·C·厄梅里,P·埃文. 针对uPAR的定向结合剂及其用途[P]. 瑞典：CN101466737,2009-06-24.

[226]迈克尔·G·达西,史蒂文·D·奈特,尼古拉斯·D·亚当斯,斯坦利·J·施密特. 用作PI3激酶抑制剂的噻唑烷二酮衍生物[P]. 美国：CN101466377,2009-06-24.

[227]卡尔·博雷贝克,约翰·弗兰松. 抗KU70内化的抗体[P]. 瑞典：CN101466405,2009-06-24.

[228]李劲松,宋尔卫,张佩琢. miR-21反义寡聚核苷酸及其应用[P]. 江苏：CN101457224,2009-06-17.

[229]陈红松,谢兴旺,张恒辉. 肝癌预后[P]. 北京：CN101457254,2009-06-17.

[230]田原知幸,金井好克,远藤仁,片冈之郎,长谷川和正,吉野哲也. 新型抗CD98抗体[P]. 日本：CN101460623,2009-06-17.

[231]H-C·刘,田文志,程树华,C·Y·赫希亚,A·奥杨,J·J·赫苏. 用于靶向C-REL的方法和组合物[P]. 美国：CN101460634,2009-06-17.

[232]陆云华. 一种siRNA在制备调控肿瘤细胞分裂周期药物中的用途[P]. 江西：CN101456887,2009-06-17.

[233]迈克尔·E·琼格,刘东沅,查尔斯·L·索耶斯,克里斯·特兰. 二芳基硫代乙内酰脲化合物[P]. 美国：CN101460467,2009-06-17.

[234]R·帕斯夸里尼,W·阿拉普,J·格罗瓦尼,F·C·玛丽尼三世,A·哈吉托,M·阿尔奥丁,M·特利佩尔. 和腺伴随病毒-噬菌体颗粒相关的方法和组合物[P]. 美国：CN101460055,2009-06-17.

[235]任平达,张国宝,游书力,沈台辅,N·格雷,谢永平,王兴,贺耘. 用于FGF受体激酶抑制剂的组合物和方法[P]. 百慕大群岛：CN101460175,2009-06-17.

[236]油谷浩幸,岩成宏子,河野功. 胰腺癌的诊断药和治疗药[P]. 日本：CN101460849,2009-06-17.

[237]D·乔达里,J·斯克尔顿,C·A·伯内特,A·马宗达,J·F·巴登,C·H·蔡,K·M·柯丁,H·王. 原代细胞繁殖[P]. 美国：CN101454463,2009-06-10.

[238]威廉·E·鲍尔奇,保罗·G·拉普安特,约翰·D·维纳布尔,王晓冬,约翰·R·耶茨. 蛋白质错折叠的治疗[P]. 美国：CN101454335,2009-06-10.

[239]大卫·S·F·杨,苏姗·E·哈恩,海伦·P·芬德利. 用于乳腺癌和卵巢癌诊断和治疗的癌性疾病调节抗体[P]. 加拿大：CN101454346,2009-06-10.

[240]S·威尔赫姆,J·艾廷. 癌症预测与预后以及监测癌症治疗的方法[P]. 美国：CN101454668,2009-06-10.

[241]林礼务,陈志奎,薛恩生,杨发端,林晓东,何以敉,高上达. 一种用于肿瘤局部消融治疗的双重缓释生物制剂[P]. 福建：CN101450035,2009-06-10.

[242]郭亚军,王皓,李博华,寇庚,高洁. 一种内包裹免疫毒素外连接抗体的聚乳酸-羟基乙酸共聚物纳米颗粒[P]. 上海：CN101450215,2009-06-10.

[243]S·颜,J·韦尼耶,Z·洪,S·乔,Y·科. 作为MEK抑制剂的吡啶酮磺酰胺类和吡啶酮硫酰胺类[P]. 美国：CN101454004,2009-06-10.

[244]V·特里鲁,N·P·德塞,P·索恩-希翁. SPARC及其使用方法[P]. 美国：CN101454673,2009-06-10.

[245]戴朴,袁永一,韩东一. 中国人群遗传性耳聋基因SLC26A4的突变类型和突变频率及其用途[P]. 北京：CN101445799,2009-06-03.

[246]许嘉森,郭元杰. PIK3CA基因突变的检测探针、液相芯片及其检测方法[P]. 广东：CN101445832,2009-06-03.

[247]佐藤升志,鸟越俊彦,广桥良彦,原田健司. 新肿瘤抗原肽[P]. 日本：CN101448938,2009-06-03.

[248]D·L·柴普,J·缪迪,L·J·科格奈特,C·S·约翰逊. 鉴定维生素D代谢改变的方法[P]. 美国：CN101448955,2009-06-03.

[249]陆云华. 一种高效的siRNA在制备抑制肿瘤迁移药物中的用途[P]. 江西：CN101445534,2009-06-03.

[250]陆云华. 一种siRNA在制备抑制肿瘤迁移药物中的用途[P]. 江西：CN101445535,2009-06-03.

[251]陆云华. 一种高效基因靶向的siRNA在制备抑制肿瘤迁移药物中的新用途[P]. 江西：CN101445536,2009-06-03.

[252]陆云华. 一种基因靶向的小分子干扰RNA在制备抑制肿瘤迁移药物中的新用途[P]. 江西：CN101445537,2009-06-03.

[253]陆云华. 一种高效的siRNA在制备调控肿瘤细胞周期药物中的用途[P]. 江西：CN101445538,2009-06-03.

[254]陆云华. 一种小分子干扰RNA在制备调控肿瘤细胞分裂周期药物中的用途[P]. 江西：CN101445539,2009-06-03.

[255]陆云华. 一种靶向survivin基因的siRNA在制备调控肿瘤细胞周期药物中的用途[P]. 江西：CN101445540,2009-06-03.

[256]G·J·塞彭达,R·斯托里. AZD1152的马来酸酯(盐)共晶体[P]. 瑞典：CN101448823,2009-06-03.

[257]K·M·富特,E·J·格里芬. 吲哚衍生物[P]. 瑞典：CN101448827,2009-06-03.

[258]斯蒂芬·德马雷斯特,斯科特·格拉泽,布赖恩·R·米勒,吴秀凤,威廉·B·斯奈德,诺曼·王,莉萨·J·克罗纳,亚历克西·A·卢戈夫斯科伊. 稳定的多肽组合物[P]. 美国：CN101448853,2009-06-03.

[259]阿南·丘撒拉佩,格雷格·普洛曼,马克·特西尔-拉维格尼,吴雁,叶伟兰. 牵涉α5β1拮抗剂的联合疗法[P]. 美国：CN101448858,2009-06-03.

[260]阿瑟·D·莱文森. 鉴定多肽抗原的方法[P]. 美国：CN101446590,2009-06-03.

[261]N·J·基恩. 用于癌治疗的组合疗法[P]. 瑞典：CN101448501,2009-06-03.

[262]马丁,周剑峰,王世宣,卢运萍,韩志强. 选择性封闭肿瘤STAT3的新型溶瘤腺病毒构建体的获得及用途[P]. 广东：CN101440379,2009-05-27.

[263]李相烨,柳来春,刘昭永,琴基昌,柳元敏. 癌症诊断标记物和方法[P]. 韩国：CN101443449,2009-05-27.

[264]T·维尔曼,H·M·布劳. 利用降低亲和力酶互补报告分子系统检测分子间相互作用[P]. 美国：CN101443460,2009-05-27.

[265]马丁,王世宣,周剑峰,卢运萍,杨婉华. 一种特异性靶向肿瘤及其转移灶的导向性多肽的获得及用途[P]. 广东：CN101440126,2009-05-27.

[266]H-M·埃根韦莱,M·沃尔夫,H-P·布赫施塔勒,C·西伦贝格. 作为HSP90抑制剂的1,5-二苯基吡唑类Ⅱ[P]. 德国：CN101443316,2009-05-27.

[267]程恒淼,J·J·崔,J·E·霍夫曼,贾磊,M·C·约翰逊,R·S·卡尼亚,P·T·Q·李,M·D·纳姆布,M·A·佩里施,沈洪,M·B·特兰-杜比. 适用作抗癌药的三唑并吡嗪衍生物[P]. 美国：CN101443331,2009-05-27.

[268]叶伟兰,梅克·施密特,乔-安妮·杭戈,吴雁. EGFL7抗体及其使用方法[P]. 美国：CN101443359,2009-05-27.

[269]陈书红,任风芝,李玉红,张雪霞,白玉,朱京童,成晓迅,张艳立,张艳哲,李宁,李晓露,王宁,范玉玲,张云升,张华. 一类异戊烯基黄酮苷化合物的抗肿瘤用途[P]. 河北：CN101439042,2009-05-27.

[270]H-M·埃根韦莱,M·沃尔夫,H-P·布赫施塔勒,C·西伦贝格. 三唑衍生物Ⅱ[P]. 德国：CN101443003,2009-05-27.

[271]亚历山大·托拜厄斯·塔希曼. 应用4,17β-二羟基雄-4-烯-3-酮治疗癌症[P]. 德国：CN101443016,2009-05-27.

[272]I·E·博达瑞夫. 癌和其他疾病的预防和治疗[P]. 美国：CN101443021,2009-05-27.

[273]尤卡·韦斯特马克,彼得里·普斯蒂宁,梅利莎·云蒂拉. 生长刺激蛋白质的用途[P]. 芬兰：CN101443022,2009-05-27.

[274]K·R·尼亚齐,S·拉比扎德赫,D·E·布雷德森. 癌症治疗和预防的试剂和方法[P]. 美国：CN101443036,2009-05-27.

[275]D·哈拉茨,S·格林伯格,E·布赖特巴特,L·班乔,M·佩莱德. 表现出内皮细胞特异性的启动子和使用其调节血管生成的方法[P]. 以色列：CN101443049,2009-05-27.

[276]郑新民,王克敏,梅文瀚,徐荣婷. 一种恶性肿瘤中突变pTEN基因[P]. 上海：CN101434953,2009-05-20.

[277]J·埃尔门,P·卡尼,S·考皮宁. 包含抗微小RNA反义寡核苷酸的药物组合物[P]. 丹麦：CN101437942,2009-05-20.

[278]D·E·希金斯,M·N·斯塔恩巴赫,T·吉拉恩,N·R·罗恩. 用于鉴定抗原的组合物和方法[P]. 美国：CN101437989,2009-05-20.

[279]张宁,王静娜. 抑制人Akt2基因表达的siRNA序列及其融合表达载体[P]. 天津：CN101434629,2009-05-20.

[280]葛岛清隆. 由HLA-A2402-限制的Ep-CAM-特异的CTL识别的表位/肽及其应用[P]. 日本：CN101434647,2009-05-20.

[281]阿南达·查克拉博蒂,塔帕斯·达斯古普塔,山田亨,阿塞尼奥·菲亚略. 铜氧还蛋白衍生的转运制剂及其应用方法[P]. 美国：CN101437842,2009-05-20.

[282]E·R·博格哈特,N·K·达姆尔,P·R·哈曼,K·肯德克,A·昆斯,K·A·马尔奎特,L·齐斯提科娃,D·吉尔,K·斯莱库马尔. 抗5T4抗体及其用途[P]. 美国：CN101437850,2009-05-20.

[283]大卫·S·F·杨,苏姗·E·哈恩,海伦·P·芬德利. 用于乳腺癌和前列腺癌诊断和治疗的癌性疾病调节抗体[P]. 加拿大：CN101437851,2009-05-20.

[284]梁伟庆,坂中千惠,吴雁. 抗TAT226抗体和免疫偶联物[P]. 美国：CN101437852,2009-05-20.

[285]森重敬,和田光史,高桥均,望月大资,德田淳子. 利用辅酶再生进行的羟基羧酸类的生产方法[P]. 日本：CN101437949,2009-05-20.

[286]N·S·亚达夫,薛志雄,张宏祥. 用于改变含油生物的多不饱和脂肪酸和油含量的二酰基甘油酰基转移酶[P]. 美国：CN101437953,2009-05-20.

[287]P·戈伊克斯,R·普斯卡斯,J·托德,R·利文格斯顿,D·赫尔德. 高灵敏标志物分析和分子检测的方法和组合物[P]. 美国：CN101438146,2009-05-20.

[288]A·科尔蒂,F·库尔尼斯. 细胞因子与肿瘤靶向蛋白的融合物[P]. 意大利：CN101433722,2009-05-20.

[289]张宁,万五洲. Akt2-siRNA融合表达载体在制备抑制人乳腺癌细胞转移药物中的应用[P]. 天津：CN101433724,2009-05-20.

[290]D·E·莫尔德,Y·C·李,张智全,R·C·C·黄,胡纪如,许铭华. 去甲二氢愈创木酸衍生物在治疗抗药性癌症、病毒和微生物感染中的用途[P]. 美国：CN101437505,2009-05-20.

[291]M·J·加纳塔普,G·K·余. 抗肿瘤细胞抗原抗体治疗[P]. 瑞士：CN101437536,2009-05-20.

[292]卢圣栋,史艳晖,陈伟京,李涛,路金芝. T型非病毒载体及包含其的复合药物[P]. 北京：CN101429523,2009-05-13.

[293]董晓明. 实时定量PCR检测细胞周期蛋白B2基因表达的方法[P]. 北京：CN101429540,2009-05-13.

[294]裘建英,张云福. 一种VMP1基因的原位杂交检测试剂盒及其检测方法和应用[P]. 上海：CN101429542,2009-05-13.

[295]裘建英,张云福. 癌症早诊和转移、复发(HCCR和RhoGDI2)基因检测试剂盒和相关检测方法与应用[P]. 上海：CN101429552,2009-05-13.

[296]裘建英,张云福. HCCR基因核酸原位杂交检测试剂盒和检测方法和应用[P]. 上海：CN101429554,2009-05-13.

[297]大卫·S·F·扬,海伦·P·芬德利,苏姗·E·哈恩,路易斯·A·G·唐克鲁兹,艾莉森·L·费里. 显示TROP-2表面表达的细胞的细胞毒性介导[P]. 加拿大：CN101432422,2009-05-13.

[298]D·阿特金斯,J·巴库斯,R·贝利,S·洛森,R·怀特. 诊断或预测乳腺癌的进程[P]. 美国：CN101432437,2009-05-13.

[299]J·C·苏顿,M·维斯曼,W·王,M·K·林德瓦尔,J·兰,S·拉默西,A·夏尔马,E·J·米厄利,L·M·克利万斯基,W·P·利纳恩,S·考夫曼,H·杨,S·C·额,K·菲斯特,A·韦格曼,V·松,M·森齐克. 6-O-取代的苯并唑和苯并噻唑化合物以及抑制CSF-1R信号传导的方法[P]. 瑞士：CN101432281,2009-05-13.

[300]中鹤修一,吉川惠美,广岛真一. 利用抗CDH3抗体的效应物功能来损伤细胞的方法[P]. 日本：CN101432303,2009-05-13.

[301]J·P·马瑟,P·E·罗伯茨,李荣皓. 运铁蛋白受体抗体[P]. 美国：CN101432305,2009-05-13.

[302]大卫·S·F·杨,海伦·P·芬德利,苏姗·E·哈恩,利萨·M·切凯托,福尔图纳塔·麦唐基. 显示CD44表面表达的细胞的细胞毒性介导[P]. 加拿大：CN101432307,2009-05-13.

[303]沙鲁兹·拉比扎德,凯文·尼亚齐,戴尔·E·布里德森. 取代或激动P53功能的小分子[P]. 美国：CN101432001,2009-05-13.

[304]克里斯多佛·斯科特,罗伯塔·波尔登,吉姆·约翰斯顿,马克·麦克理,菲利普·斯诺迪,理查德·别克. 组织蛋白酶前肽及其应用[P]. 英国：CN101432014,2009-05-13.

[305]戴维·S·F·扬,海伦·P·芬德利,苏姗·E·哈恩,路易斯·A·G·唐克鲁兹,艾莉森·L·费里. 癌性疾病调节抗体141205-05[P]. 加拿大：CN101426904,2009-05-06.

[306]约尔格·考夫曼,奥利弗·凯尔,安斯加尔·桑特尔. 用于抑制CD31表达的方法[P]. 德国：CN101426915,2009-05-06.

[307]徐荣臻,古莹,张旭照,干小仙. 粉防己碱有机酸盐及制备方法和应用[P]. 浙江：CN101423519,2009-05-06.

[308]G·格雷瓦尔,V·奥扎,J·C·萨,苏启彬. 用作EDG-1拮抗剂的咪唑衍生物[P]. 瑞典：CN101426770,2009-05-06.

[309]F·康,N·F·贾因,Z·隋. 作为选择性黄体酮受体调节剂的氧杂-甾族衍生物[P]. 比利时：CN101426806,2009-05-06.

[310]陆晓峰,B·-L·陈,K·阿拉亚,A·奥克哈马菲. 拮抗性抗-CD4O抗体药物组合物[P]. 瑞士：CN101426817,2009-05-06.

[311]吴一龙,陈志红,郭爱林,张绪超,林嘉颖,谢至,陈世良,董嵩,聂强. 紫杉醇类药物疗效预测试剂盒及其应用[P]. 广东：CN101424638,2009-05-06.

[312]吴一龙,陈志红,郭爱林,张绪超,林嘉颖,谢至,陈世良,董嵩,聂强. 铂类药物疗效预测试剂盒及其应用[P]. 广东：CN101424639,2009-05-06.

[313]张辰宇,张峻峰,陈熹,巴一,陈江宁,王可慧,殷媛,蔡星,张燕,张红杰,曾柯,王进,郭继刚. 血清中微小核糖核酸的检测方法和用于检测的试剂盒、生物芯片及其制作和应用方法[P]. 江苏：CN101424640,2009-05-06.

[314]裴晓华,李曰庆,樊英怡,马秀璟,李桃花. 一种抑制乳腺癌细胞体外生长和治疗乳腺癌的药物[P]. 北京：CN101422483,2009-05-06.

[315]李惠平,季加孚,侯宽永,雷玉涛. 浸润性乳腺癌复发风险评估试剂盒[P]. 北京：CN101424691,2009-05-06.

[316]W·普里贝,S·什曼斯基,I·富克特,C·康拉德,S·苏,T·J·兰皮迪斯. 治疗癌症的己糖化合物[P]. 美国：CN101426508,2009-05-06.

[317]M·S·欣克,S·罗夫,P·库弗,E·布鲁克黑默尔,B·施勒雷特,S·A·哈蒙德,R·卢特比泽,P·A·基纳,P·博伊雷勒,P·卢特布色. EPHA2 BiTE分子及其应用[P]. 美国：CN101426521,2009-05-06.

[318]C·阿伦,W·里奇,S·常,S·毕晓普. 蛋白质制剂[P]. 美国：CN101426527,2009-05-06.

[319]M·博巴迪拉,S-D·希布,A·科迪尔. 子宫内膜增殖的生物标记[P]. 瑞士：CN101427139,2009-05-06.

[320]戴维·S·F·扬,海伦·P·芬德利,苏姗·E·哈恩,路易斯·A·G·唐克鲁兹,戴德·萨耶和,克瑞斯蒂恩·罗格斯,山喀尔·库马尔,保罗·亨顿. 显示CD63表面表达的细胞的细胞毒性介导[P]. 加拿大：CN101421395,2009-04-29.

[321]陈依军. 苯氧基嘧啶衍生物及其制备方法和用途[P]. 江苏：CN101417995,2009-04-29.

[322]乔治·里德,弗兰克·甘农,玛丽亚·波利卡波施瓦策. 阻断细胞复制的试剂以及它们在抑制病理状态中的用途[P]. 德国：CN101421257,2009-04-29.

[323]N·陈,N·F·贾因,Z·隋. 用作黄体酮受体调节剂的四环甾族衍生物[P]. 比利时：CN101421261,2009-04-29.

[324]P·赫罗尔德,R·马,V·欣克,A·斯托贾诺维克,C·马蒂,S·斯图茨. 作为芳香酶抑制剂的稠合的咪唑衍生物[P]. 瑞士：CN101421278,2009-04-29.

[325]付立家,付建家. 具有散结消肿,化瘀止痛的药物组合物及制备方法和质量控制方法[P]. 北京：CN101417020,2009-04-29.

[326]O·莫雷诺,S·纳塔拉加,D·F·邓肯. TRP-P8活性的小分子调节剂[P]. 美国：CN101420942,2009-04-29.

[327]R·K·然,J·凯莱赫三世,S·波伊克特,Y·孙. 联芳基甲酰胺类在治疗Hedgehog通路相关病症中的用途[P]. 瑞士：CN101420949,2009-04-29.

[328]W·L·亨特,D·M·格雷维特,P·M·托莱克斯,A·迈蒂. 可植入传感器和可植入泵以及抗瘢痕形成剂[P]. 瑞士：CN101420970,2009-04-29.

[329]S·W·巴尼特,V·R·戈麦斯-罗马,亷英,B·彭,M·罗伯特-古罗夫,I·K·斯里瓦斯塔瓦. 用于产生免疫应答的组合方法[P]. 美国：CN101420976,2009-04-29.

[330]霍斯特·林德霍费尔. 通过三官能双特异性抗体破坏表达低至中等水平的肿瘤相关靶抗原的肿瘤细胞[P]. 德国：CN101420978,2009-04-29.

[331]W·L·亨特,D·M·格雷维特,P·M·托莱克斯,A·迈蒂,R·T·利金斯,A·陶卡克斯-麦克斯,R·阿韦拉尔,T·A·E·洛斯特,关德炽,王开月. 聚合物组合物及其使用方法[P]. 瑞士：CN101420991,2009-04-29.

[332]兰斯·A·廖塔,埃马努埃尔·F·彼得里科因三世,弗吉尼亚·埃斯皮纳. mTOR途径治疗诊断学[P]. 美国：CN101421625,2009-04-29.

[333]坎德萨米·哈里哈兰,克里斯蒂恩·格拉夫,斯科特·格拉泽,埃伦·加伯,克里斯多夫·L·雷耶斯,斯蒂芬·德马雷斯特. 抗-IGF-1R抗体及其用途[P]. 美国：CN101415728,2009-04-22.

[334]D·R·斯托弗,J·普拉斯勒,C·博格尔,B·布洛克斯. c-Met抗体的组合物和使用方法[P]. 瑞士：CN101415730,2009-04-22.

[335]苟春虎. 藏羊胎素延更养颜复方胶囊[P]. 青海：CN101411489,2009-04-22.

[336]T·布朗,G·布朗利. 治疗癌症和/或细胞增殖性疾病的方法以及用于治疗癌症和/或细胞增殖性疾病的靶向透明质酸合成代谢的制剂[P]. 澳大利亚：CN101415431,2009-04-22.

[337]章永红. 番荔枝内酯提取物和提取方法及在制备抗癌药物中的应用[P]. 江苏：CN101406499,2009-04-15.

[338]高秀梅,苏艳芳,王虹,刘二伟,辛丹,王跃飞,杨静,王怡,樊官伟,张伯礼. 补骨脂提取物、含有它的药物组合物及其制备方法和用途[P]. 天津：CN101406513,2009-04-15.

[339]A·穆莱谢拉,R·佩雷斯罗德里格斯,G·M·冈萨雷斯马里内罗,A·奥瓦雷斯阿科斯塔,T·梅南德斯麦迪纳,G·E·吉伦涅托,B·桑切斯拉米雷斯. 含有转化生长因子α的疫苗组合物[P]. 古巴：CN101406692,2009-04-15.

[340]扈荣良,张守峰,刘晔,李忠. 展示狂犬病病毒保护性抗原的犬Ⅱ型腺病毒活载体重组疫苗[P]. 吉林：CN101406698,2009-04-15.

[341]T·J·费希尔,D·P·马利诺夫斯基,Q·何,C·M·怀特海德,R·L·齐克,J·W·格勒克. 鉴定患卵巢癌的可能性增加的患者的方法及其组合物[P]. 美国：CN101410715,2009-04-15.

[342]胡安·卡洛斯·拉卡尔圣胡安,安娜·拉米雷斯德莫利纳,戴维·加列戈奥尔特加,莫妮卡·巴涅斯科罗内尔. 鉴定用于癌症治疗的化合物的体外方法[P]. 西班牙：CN101405403,2009-04-08.

[343]约阿希姆·默克斯,安德烈亚斯·斯特劳斯,格哈德·楚格迈尔. 预测对治疗的应答的方法[P]. 瑞士：CN101405405,2009-04-08.

[344]梁华平,李小凤,韩健,黄宏. 一种靶向抑制ανβ3阳性细胞增殖的环肽[P]. 重庆：CN101402675,2009-04-08.

[345]李宁,周华杰,郭乔进. 一种基于分层结构的乳腺肿块可疑区域快速检测方法[P]. 江苏：CN101401730,2009-04-08.

[346]韦恩·科文斯,乔夫里·B·贝克,金·克拉克,詹姆斯·哈克特,德鲁·沃森,索恩米昂·佩克. 用于结肠直肠癌预后的基因表达标志物[P]. 美国：CN101400804,2009-04-01.

[347]J·M·凯利,A·阿丰索. 作为法呢基蛋白转移酶抑制剂的哌嗪衍生物[P]. 美国：CN101400656,2009-04-01.

[348]M·霍达杜斯特,H·赫斯,S·哈森,R·C·布吕宁,G·E·加迪纳. 低氧诱导因子-1调节剂和相关用途[P]. 英国：CN101400690,2009-04-01.

[349]王峥涛,徐颖,张紫佳,吴弢,苏式兵. 具有雌激素样作用的中药组合物及其应用[P]. 上海：CN101396421,2009-04-01.

[350]米哈伊尔·阿尔卡迪维奇·舒尔多夫,谢尔盖·斯坦尼斯拉沃维奇·博加乔夫,列昂尼德·阿纳托列维奇·雅库博夫,弗拉基米尔·阿莱克谢耶维奇·罗加乔夫,瓦列里·彼得罗维奇·尼科林,纳塔利娅·谢尔盖耶夫娜·日丹诺娃,内莉·亚历山德罗芙娜·波波娃,阿纳斯塔西娅·谢尔盖耶夫娜·利哈乔娃,塔玛拉·叶戈罗夫娜·塞贝莱娃,亚历山大·根纳迪维奇·希洛夫,柳德米拉·瓦西里耶芙娜·梅凯蒂娜,奥克萨娜·维亚切斯拉沃夫娜·夫拉茨基赫,谢尔盖·尼古拉耶维奇·谢廖金. 治疗肿瘤疾病的方法[P]. 俄罗斯联邦：CN101400357,2009-04-01.

[351]P·A·艾弗白克,J·杰梅尔. 用基于神经丝状蛋白的肽预防或降低癌症风险或发病率的方法[P]. 加拿大：CN101400364,2009-04-01.

[352]J·舒洛克,F·从,M·费什曼,S·埃滕伯格,M·巴德罗夫,M·东佐,S·厄林格. 使用Dickkopf-1和/或-4抗体的组合物和方法[P]. 瑞士：CN101400406,2009-04-01.

[353]孙慧,梁一,刘洪洪,陈义杰,栾荣. 一种真菌泛素交联酶活性的多肽、其编码序列及制备方法和应用[P]. 湖北：CN101392262,2009-03-25.

[354]新美达也,神川晃雄,天野靖士,山口智彦,铃村谦一,远城健太郎,古谷崇,挂札昭夫,近藤裕,平野祐明. 17β-羟类固醇脱氧酶5型抑制剂[P]. 日本：CN101395134,2009-03-25.

[355]B·V·L·波特,M·J·里德,L·W·L·吴,A·普罗希特,P·富斯特. 作为类固醇硫酸酯酶抑制剂的甾族化合物[P]. 英国：CN101395171,2009-03-25.

[356]吴雁,严民宏. 抗EPHB4抗体及其使用方法[P]. 美国：CN101395183,2009-03-25.

[357]B·D·布朗. 低聚体改进剂量和工序[P]. 美国：CN101394744,2009-03-25.

[358]G·肖凯-凯斯狄拉维斯基,Y·德蒙,H·亨德尔马克. 用于体外诊断癌症具体是乳腺癌、甲状腺癌或肺癌的ProNGF测定的方法以及ProNGF的治疗用途[P]. 法国：CN101395478,2009-03-25.

[359]裘建英,张云福. 一种AMACR基因的原位杂交检测试剂盒及其检测方法和应用[P]. 上海：CN101386889,2009-03-18.

[360]安德鲁·J·曼尼托斯,罗伯特·弗伯格,卡拉·瓦尼纳吉. 与基质芯片相关的方法和组合物[P]. 美国：CN101389753,2009-03-18.

[361]D·王. 唾液转录组诊断[P]. 美国：CN101389767,2009-03-18.

[362]R·L·阿特金森. 作为疾病的生物标志的生脂腺病毒[P]. 美国：CN101389768,2009-03-18.

[363]C·M·克罗斯,G·A·卡林,S·沃林尼亚. 用于诊断和治疗实体癌的基于微小RNA的方法和组合物[P]. 美国：CN101389770,2009-03-18.

[364]戴维·S·F·扬,海伦·P·芬德利,苏姗·E·哈恩,利萨·M·切凯托,路易斯·A·G·唐克鲁兹. 显示CD59表面表达的细胞的细胞毒性介导[P]. 加拿大：CN101389658,2009-03-18.

[365]帕特里克·梅伦,阿涅丝·贝尔内,朱利安·菲塔芒. 使用轴突导向因子netrin-1的活性筛选抗癌化合物的方法[P]. 法国：CN101389958,2009-03-18.

[366]J·林,R·B·阿林豪斯,孙彤,L·X·冀,B·奥兹伯拉特,G·洛佩兹-波雷斯泰因,J·A·罗斯. 生物活性FUS1肽和纳米颗粒-多肽复合物[P]. 美国：CN101389314,2009-03-18.

[367]加文·P.·罗伯逊,马克·凯斯特,拉克什曼·桑迪拉塞加雷恩,阿拉蒂·夏尔马. 治疗黑素瘤的组合方法和组合物[P]. 美国：CN101389345,2009-03-18.

[368]李熙龟,朴六毕,金载和,宋银永,尹道荣,廉荣一,崔胜哲. 用于诊断胃癌的作为标记的MAC-2BP[P]. 韩国：CN101389962,2009-03-18.

[369]许军普,秦晓华. 检测PPN/MG61表达的方法及其应用[P]. 北京：CN101381776,2009-03-11.

[370]戴维·多南. 磷酸化的COP1分子及其用途[P]. 美国：CN101384727,2009-03-11.

[371]奥古斯丁·林,杨泮池,周成春. 用于传染病和癌症检测的分子信标成像的方法和应用[P]. 美国：CN101384730,2009-03-11.

[372]奥古斯丁·林. 用于鉴别和确认基因组靶点以及药物筛选的分子信标成像的方法和应用[P]. 美国：CN101384731,2009-03-11.

[373]T·P·奎恩. VEGF活化的FAS配体[P]. 美国：CN101384614,2009-03-11.

[374]P·金,H·M·谢泼德,C·戈尔曼,J·张. 产生受体和配体同种型的方法[P]. 美国：CN101384621,2009-03-11.

[375]P·A·克鲁克. 利用BCL-2水平的增高检测癌肿[P]. 美国：CN101384903,2009-03-11.

[376]齐龙武,拉杰·葛佩尔·文卡特,迈克·皮尔斯,保罗·B·罗宾斯,苏迪尔·R·萨哈斯拉布德,罗伯特·塞利亚. 3-芳基取代的喹唑啉酮及其用途[P]. 美国：CN101374819,2009-02-25.

[377]B·劳克斯,P·R·安吉鲍德. 作为新的组蛋白脱乙酰酶抑制剂的杂环烷基衍生物[P]. 比利时：CN101374828,2009-02-25.

[378]T·卢,R·亚历山大,R·W·康诺尔斯,M·D·卡明斯,R·A·加尔莫,H·R·胡夫纳格尔,D·L·约翰逊,E·哈利尔,K·A·莱奥纳德,T·P·马科坦,A·C·马罗尼,J·L·塞赫勒,J·M·特拉文斯,R·W·图曼. 作为酪氨酸激酶调节剂的三唑并哒嗪[P]. 比利时：CN101374843,2009-02-25.

[379]C·刘. 抑制肿瘤细胞浸润、转移和血管生成[P]. 美国：CN101374856,2009-02-25.

[380]D·J·阿姆斯特隆,E·H·胡,M·J·凯利三世,M·E·莱顿,Y·李,J·梁,K·J·罗兹纳克,M·A·罗西,P·E·桑德森,J·王. AKT活性抑制剂[P]. 美国：CN101374515,2009-02-25.

[381]维克托·S·戈德马克赫尔,罗伯特·J·卢茨,拉维·V·J·查里,耶乐娜·V·科夫通,约翰·M·兰伯特,丽塔·斯蒂夫斯,汉斯·K·埃里克森. 消除肿瘤中的异质或混合细胞群体[P]. 美国：CN101374545,2009-02-25.

[382]张健行,大卫·高德寳,爱得盟·罗希. 基于多价免疫球蛋白的生物活性装配体[P]. 美国：CN101374546,2009-02-25.

[383]L·F·B·马康内特-德克拉恩,S·F·D·高兰德,P·R·安基鲍德. 作为组蛋白去乙酰化酶抑制剂的吡啶和嘧啶衍生物[P]. 比利时：CN101370790,2009-02-18.

[384]P·R·安吉鲍德,S·F·A·范布兰德特,L·F·B·马康尼特-德克拉恩,B·鲁克斯. 作为组蛋白脱乙酰基酶抑制剂的吡啶和嘧啶衍生物[P]. 比利时：CN101370791,2009-02-18.

[385]P·R·安基鲍德,I·N·C·皮拉特. 作为组蛋白脱乙酰酶抑制剂的取代的吲哚基-烷基-氨基衍生物[P]. 比利时：CN101370803,2009-02-18.

[386]P·R·安吉鲍德,I·N·C·皮拉特,B·鲁克斯,J·阿茨. 作为组蛋白脱乙酰基酶抑制剂的新的氨基苯基衍生物[P]. 比利时：CN101370804,2009-02-18.

[387]石川智康,三轮宪弘,瀬户雅树,坂野浩,川北洋一. 稠合的杂环化合物[P]. 日本：CN101370812,2009-02-18.

[388]A·萨尔,R·希伦布兰德,A·维塔利蒂. 抗分泌型卷曲相关蛋白-4(SFRP-4)的抗体[P]. 瑞士：CN101370826,2009-02-18.

[389]R·卢特比泽,P·迈尔,E·沙勒,D·劳,S·曼戈尔德,P·库弗,A·穆拉,M·维辛格,T·劳姆. 具有CEA抗性的药物组合物[P]. 德国：CN101370827,2009-02-18.

[390]J·A·特雷特,L-S.路,D·J·金,J·M·卡达雷尔利,C·帕恩,黄海春,M·A·科克西亚. 抗CD70的人单克隆抗体[P]. 美国：CN101370830,2009-02-18.

[391]萨克德夫·S·西德休,萨拉·C·伯塔兰,弗雷德里克·A·费洛斯. 结合多肽及其用途[P]. 美国：CN101370832,2009-02-18.

[392]何飚,藤井直明,尤亮,徐志东,D·M·雅布隆斯. 由小分子靶向人癌中的GLI蛋白[P]. 美国：CN101370498,2009-02-18.

[393]J·克诺普夫,J·西拉. Activin-ActRIIa拮抗剂及其促进骨骼生长的应用[P]. 美国：CN101370511,2009-02-18.

[394]S·戈德曼,M·A·皮卡德,T·米克尔森,J·尼普根,U·格里姆,R·施图普,M·韦勒,A·哈斯特里克,M·格雷尔. 使用整联蛋白配体治疗癌症的特别疗法[P]. 德国：CN101370522,2009-02-18.

[395]保罗·帕伦,贾尼尼·舒尔曼,汤姆·文克,威廉·K·布利克,简·G·J·范德温克尔,帕特里克·范伯克尔,弗兰克·比尔斯肯斯. 重组单价抗体及其制备方法[P]. 丹麦：CN101370526,2009-02-18.

[396]裘建英,张云福. 一种广谱性癌症原位杂交检测试剂盒及其检测方法和应用[P]. 上海：CN101363046,2009-02-11.

[397]裘建英,张云福. 一种癌症早期转移的原位杂交检测试剂盒及其检测方法和应用[P]. 上海：CN101363049,2009-02-11.

[398]裘建英,张云福. 一种CD326基因的原位杂交检测试剂盒及其检测方法和应用[P]. 上海：CN101363050,2009-02-11.

[399]张云福,裘建英. 一种GALECTIN-3基因的原位杂交检测试剂盒及其检测方法和应用[P]. 上海：CN101363051,2009-02-11.

[400]裘建英,张云福. 一种广谱性癌症原位杂交综合检测试剂盒及检测方法和应用[P]. 上海：CN101363052,2009-02-11.

[401]裘建英,张云福. 一种tMK基因的原位杂交检测试剂盒及其检测方法和应用[P]. 上海：CN101363053,2009-02-11.

[402]E·利亚尼多,A·斯塔索普洛,D·马弗鲁迪斯,V·乔治格里亚斯. 用于确定CK19表达的组合物和方法[P]. 希腊：CN101365800,2009-02-11.

[403]亚历山大·克劳泽,菲利普·莱斯纳,马利克·帕耶,布鲁诺·穆然,法比安·施魏格霍费尔,劳伦特·布拉科. 癌症检测方法[P]. 法国：CN101365802,2009-02-11.

[404]史蒂芬妮·班尼乔,肯萨拉·伊瑟拉裘露,李静霞,哈瑞许·库玛·密索·那卡伽,安德斯·保森,艾瑞克·T·孙,陈依伶,张伊龄,安东尼·迪奥东尼亚·威廉. 杂烷基连接的嘧啶衍生物[P]. 新加坡：CN101365703,2009-02-11.

[405]M·罗瑟,M·特里德,S·哈特曼,D·弗里曼,B·拉丁斯基,E·伯吉斯. 针对HER-3的抗体及其用途[P]. 德国：CN101365723,2009-02-11.

[406]魏蕾,张京伟,周璇,韩国鸽,范彪,张懿敏,王静. 血管扩张刺激磷蛋白在防治肺癌及乳腺癌药物中的应用[P]. 湖北：CN101361964,2009-02-11.

[407]魏蕾,张京伟,彭小春,周璇,苏可,王永平,董慧敏. 血管扩张刺激磷蛋白在防治消化系统肿瘤药物中的应用[P]. 湖北：CN101361965,2009-02-11.

[408]J·乔,C·帕拉迪斯,S·弗兰克尔,S·S·拉马林加姆,C·贝拉尼. 用SAHA、卡铂和紫杉醇治疗癌症的方法以及其他联合治疗[P]. 美国：CN101365440,2009-02-11.

[409]S·D·吉利斯,D·阿兹里亚,C·拉尔布雷,A·佩莱格林. 使用抗EGFR和抗HER2抗体的联合治疗[P]. 德国：CN101365486,2009-02-11.

[410]Y·王,A·马祖姆德,D·塔兰托夫,T·贾特克,J·贝登. 用于鉴别原发起源不明癌的起源的方法和材料[P]. 美国：CN101365950,2009-02-11.

[411]克劳斯·W·瓦格纳,阿维·J·阿什克纳齐. 通过检测细胞/组织中GALNAC-T14的表达判定对APO2L/TRAIL的凋亡敏感性[P]. 美国：CN101365951,2009-02-11.

[412]魏于全,邓洪新,陈俐娟. 靶向人FAK和PLK1基因的RNA干扰表达质粒—阳离子脂质体—肝素抗肿瘤复合物[P]. 四川：CN101358200,2009-02-04.

[413]伦纳德·G·普雷斯塔. 糖蛋白组合物[P]. 美国：CN101357943,2009-02-04.

[414]史蒂芬妮·班尼乔,李静霞,哈瑞许·库玛·密索·那卡伽,安德斯·保森,艾瑞克·T·孙,陈依伶,安东尼·迪奥东尼亚·威廉. 氧连接的嘧啶衍生物[P]. 新加坡：CN101360751,2009-02-04.

[415]比约恩·弗伦多斯,罗兰·卡尔松. 生物材料及其用途[P]. 瑞典：CN101360760,2009-02-04.

[416]L-S·卢,J·A·特雷特,C·潘. 抗蛋白质酪氨酸激酶7(PTK7)的人单克隆抗体及其用途[P]. 美国：CN101360761,2009-02-04.

[417]L·J·科格奈特,A·麦格迪奇安,A·恩甘格,T·约翰逊. FLJ13639基因相关疾病的诊断和治疗方案[P]. 美国：CN101360830,2009-02-04.

[418]叶尚勉. 含抗HLA-G的单克隆抗体的癌症诊断试剂盒及其应用[P]. 四川：CN101358964,2009-02-04.

[419]孟坤,李靖. 一种用于治疗乳腺癌的药物组合物[P]. 北京：CN101357128,2009-02-04.

[420]S·R·卡坦雷迪. 化合物[P]. 美国：CN101360488,2009-02-04.

[421]任秀宝,李慧,郝希山. 粒-巨细胞集落刺激因子基因修饰的异基因肿瘤细胞疫苗[P]. 天津：CN101353645,2009-01-28.

[422]张必良,李艳. 抑制表皮生长因子受体基因表达的siRNA及其应用[P]. 广东：CN101353656,2009-01-28.

[423]P·金,H·M·谢帕德,I·尼. 肝细胞生长因子内含子融合蛋白[P]. 美国：CN101356189,2009-01-28.

[424]周光飚,马亮,吴福群,刘永强,刘姿. 雷公藤红素在制药中的新应用[P]. 广东：CN101352444,2009-01-28.

[425]丹尼尔·P·罗西尼奥尔,萨莉·T·石坂,琳恩·D·霍金斯,斯科特·菲尔茨. 用于癌症免疫疗法的组合物和方法[P]. 日本：CN101355928,2009-01-28.

[426]阿尔索·杜埃尼亚斯·冈萨雷斯,路易斯·埃斯特拉德·弗洛雷斯. 转录组修饰剂和化学疗法或放射疗法对抗癌症的应用[P]. 墨西哥：CN101355934,2009-01-28.

[427]M·沃伊蒂. 使用α病毒复制子颗粒进行粘膜和全身免疫[P]. 美国：CN101355960,2009-01-28.

[428]G·P·亚当斯,E·M·霍拉克,L·M·维纳,J·D·马克斯. 双特异性单链Fv抗体分子及其使用方法[P]. 美国：CN101355966,2009-01-28.

[429]C·索蒂里乌,M·德洛伦齐,M·皮卡特. 基于基因的算法型癌症预后[P]. 比利时：CN101356532,2009-01-28.

[430]韩志强. 一种抗肿瘤的腺病毒制剂[P]. 河南：CN101348512,2009-01-21.

[431]J·R·小巴克尔,D·A·托马里亚. 多功能纳米装置平台[P]. 美国：CN101347623,2009-01-21.

[432]胡安·卡洛斯·劳科尔圣胡安,安娜·拉米勒纳德莫利纳,莫妮卡·巴尼兹卡罗尼尔,安琪儿·谷提勒兹若瓦罗,安娜·埃斯特伍兹布劳恩,道尔斯·亚兹明码萨斯瓦瑞奥,伊利莎·佩雷斯萨科奥. 三萜烯醌和三萜烯酚衍生物及其在治疗肿瘤和寄生虫病中的应用[P]. 西班牙：CN101351211,2009-01-21.

[433]D·科恩. 使用表达GM-CSF的痘病毒系统性治疗转移性癌和/或全身散布性癌[P]. 美国：CN101351213,2009-01-21.

[434]J·J·埃尔廷,W·P·卡尼,P·J·哈默,D·比格伍德. 癌症的预测和预后以及监控癌症治疗的方法[P]. 美国：CN101351708,2009-01-21.

[435]J·J·埃尔廷,W·P·卡尼,P·J·哈默,D·比格伍德. 癌症的预测和预后以及监控癌症治疗的方法[P]. 美国：CN101351709,2009-01-21.

[436]张传茂,张宏印,蓝荣峰. 一种HER2稳定表达细胞系及其在药物筛选中的应用[P]. 北京：CN101343633,2009-01-14.

[437]张俊英. 靶特异性双突变体融合蛋白质[P]. 北京：CN101343328,2009-01-14.

[438]X·冯,H·关,Y·侃,S·伊奥安尼迪斯,B·彭,M·苏,B·王,T·王,H·-J·张. 癌症治疗中用作酪氨酸激酶抑制剂的4-(3-氨基吡唑)嘧啶衍生物[P]. 瑞典：CN101346371,2009-01-14.

[439]B·塞尚,C·阿门特,H·格雷纳尔,U·格拉德勒,G·赫尔策曼. 三唑衍生物[P]. 德国：CN101346383,2009-01-14.

[440]B·E·琼斯,J·D·潘库克,S·W·罗林森. TGF-β结合组合物[P]. 美国：CN101346394,2009-01-14.

[441]张强,王坚成,张烜,杨杨,刘瑜. 一种可注射的温敏原位凝胶制剂,它们的制备方法及其应用[P]. 北京：CN101342142,2009-01-14.

[442]J·卡尔,V·格鲁纳特,J·P·特坎,P·斯特格米勒,M·塔克,N·威尔德. 包含骨桥蛋白和癌胚抗原的标记物组合在结肠直肠癌的评估中的用途[P]. 瑞士：CN101346628,2009-01-14.

[443]M·罗比诺威特茨,M·班杰维齐,Z·P·德姆科,D·S·约翰逊. 清除干扰遗传数据,并使用遗传数据进行预测的方法和体系[P]. 美国：CN101346724,2009-01-14.

[444]朱景德. 以抗SURVIVIN核酶为基础的治疗细胞增殖亢进症的方法[P]. 上海：CN101338306,2009-01-07.

[445]林赛江,埃利亚斯·赖. 获取间质干细胞的方法[P]. 新加坡：CN101341244,2009-01-07.

[446]林赛江,埃利亚斯·赖. 获取祖细胞系的方法[P]. 新加坡：CN101341245,2009-01-07.

[447]C·M·克劳斯,G·A·卡琳. 用于乳腺癌的诊断、预后和治疗的基于MicroRNA的方法和组合物[P]. 美国：CN101341259,2009-01-07.

[448]陈力,盖伊·乔吉斯,艾弗雷德·梅坦斯,吴西寒. 异喹啉氨基吡唑衍生物,它们的制备和作为治疗癌症的药剂的应用[P]. 瑞士：CN101341145,2009-01-07.

[449]A·齐恩耐彦,S·汤姆林斯,D·洛德斯,R·梅尔拉,M·A·鲁宾,孙晓葳,F·德米彻里斯,S·珀纳,C·李. 前列腺癌中的复发基因融合[P]. 美国：CN101341256,2009-01-07.

[450]J·希姆科维兹,F·鲁索. 用于介导蛋白质干扰的手段和方法[P]. 比利时：CN101340925,2009-01-07.

[451]连裕兴. 从皮纹判读神经系统和多元智能的检测方法[P]. 台湾：CN101332089,2008-12-31.

[452]阿里亚马拉·戈帕尔萨米,石孟晓,克里斯蒂娜·库特尔,金·蒂莫西·阿恩特. 二苯并萘啶衍生物和其使用方法[P]. 美国：CN101331129,2008-12-24.

[453]罗伯特·M·博齐勒里,陈小涛,戴维·K·威廉斯,约翰·S·托卡斯基,罗伯特·F·卡腾巴克. Met激酶抑制剂[P]. 美国：CN101321751,2008-12-10.

[454]K·帕契,T·J·古兹,M·P·德耶,G·W·小什普斯. 作为蛋白激酶抑制剂的吡唑并[1,5-a]嘧啶[P]. 美国：CN101321763,2008-12-10.

[455]杨晓明,王林,王海勇,詹轶群,李长燕,武维斌. HGF/c-Met信号通道抑制剂及其制备方法和用途[P]. 北京：CN101314584,2008-12-03.

[456]K·帕契,T·J·古兹,M·P·德耶. 用作蛋白激酶抑制剂的吡唑并(1,5A)嘧啶化合物[P]. 美国：CN101316847,2008-12-03.

[457]T·J·古兹,K·帕契,M·P·德耶. 用作细胞周期蛋白依赖性激酶抑制剂的新的吡唑并嘧啶化合物[P]. 美国：CN101316848,2008-12-03.

[458]R·A·钱德拉拉特纳. 用特异性RXR激动剂治疗癌症[P]. 美国：CN101316583,2008-12-03.

[459]谷耕辅,小林馨,丸山透,神户透,小川干男,代谷务. 8-氮杂前列腺素衍生化合物以及包含该化合物作为活性成分的药物[P]. 日本：CN101302180,2008-11-12.

[460]毛海婷,孔庆新,王明华. 含新生血管抑制剂及硼替佐米的抗癌组合物[P]. 山东：CN101301470,2008-11-12.

[461]胡宗利,任彦荣,陈国平. 水溶性青蒿素衍生物及其制备方法[P]. 重庆：CN101293889,2008-10-29.

[462]H·霍夫曼,S·哈格-里施特,M·库尔茨,H·蒂特根. 泵阿米德衍生物、其制备方法与在治疗癌中的用途[P]. 德国：CN101294173,2008-10-29.

[463]W·E·巴斯,M·J·鲁吉奥,J·P·里希卡托斯. 用作抗增殖剂的新型苯并咪唑衍生物[P]. 美国：CN101289442,2008-10-22.

[464]孙常全,迈克尔·哈维利. 经吡咯取代的2-吲哚酮的固态盐形式[P]. 美国：CN101287724,2008-10-15.

[465]A·雷奥姆,M·S·萨波里托. 用于调节Lyn激酶活性和治疗相关病症的方法和制剂[P]. 美国：CN101287467,2008-10-15.

[466]吴欢,西恩·塞门斯,佐尔坦·克门兹. 使用QR和特征值分解的联合空时最优滤波器[P]. 加拿大：CN101283512,2008-10-08.

[467]G·C·普瑞德尔盖斯特,A·J·马勒,J·B·杜哈戴卫,W·迈拉仇斯基. 新型IDO抑制剂及其使用方法[P]. 美国：CN101265254,2008-09-17.

[468]G·C·普瑞德尔盖斯特,A·J·马勒,J·B·杜哈戴卫,W·迈拉仇斯基. 新型IDO抑制剂及其使用方法[P]. 美国：CN101265259,2008-09-17.

[469]T·施瓦茨,P·B·利特尔,L·-O·格拉赫,C·埃林. 用于治疗性干预的Y4选择性受体激动剂[P]. 丹麦：CN101268099,2008-09-17.

[470]刘国平. 纳米平滑剂及其制备方法[P]. 浙江：CN101260615,2008-09-10.

[471]R·贝利沃,M·德默尔,C·谢,A·雷吉娜. 抑肽酶多肽作为载体在药物缀合物中的用途[P]. 加拿大：CN101262890,2008-09-10.

[472]孙敏,高宏伟,梁成珠,林超. 食品中鱼类过敏原快速检测试剂盒的制备和检测方法[P]. 山东：CN101250582,2008-08-27.

[473]P·A·巴杉蒂,夏奕,王为波,K·G·门登豪尔,L·M·拉格尼顿,S·拉莫西,M·C·菲利浦斯,S·萨布拉马尼安,R·博埃斯,N·M·布拉默尔,R·康斯坦丁,D·杜尔,A·O·瓦尔特,T·J·阿布拉姆斯,P·A·任豪. 作为KSP抑制剂的取代的咪唑化合物[P]. 瑞士：CN101253167,2008-08-27.

[474]J·汉斯,E·M·华莱士,Q·赵,S·艾伦,E·莱尔德,J·P·利西卡托斯,J·E·洛宾逊,C·P·科雷特,R·K·德利斯尔,W·C·韦格特利. 有丝分裂驱动蛋白抑制剂及其使用方法[P]. 美国：CN101248068,2008-08-20.

[475]雅各布·韦斯特曼,比约恩·埃里克森,吉多·库兹,克里斯琴·赫德伯格. 噻唑类衍生物和类似物在游离脂肪酸引起的疾病中的应用[P]. 瑞典：CN101237866,2008-08-06.

[476]L·M·布拉特,S·D·塞维尔特,L·贝格尔曼,R·拉达克里什南. 用于调节应激-活化蛋白激酶系统的吡啶酮衍生物[P]. 美国：CN101237869,2008-08-06.

[477]R·S·博埃斯,夏奕,郭洪燕,K·G·门登豪尔,A·O·沃尔特,王为波. 吲哚和苯并咪唑衍生物[P]. 美国：CN101233115,2008-07-30.

[478]P·梅利特,L·伯廷,T·古约恩,F·汤普森,J·-M·鲁克塞,F·皮洛尔格,D·贝纳德,H·米诺克斯,C·卡雷茨,H·高劳伊克. 新芴衍生物,含有它的组合物及用途[P]. 法国：CN101203518,2008-06-18.

[479]P·扬科夫斯基,M·R·乌斯科科维克,L·阿多里尼. 20-烷基双生维生素D<sub>3</sub>化合物及其使用方法[P]. 意大利：CN101198336,2008-06-11.

[480]杨树林,孙崇,艾凤祥,孟欣欣,钮小松,王永斌,孟广荣,王影. 双鼠李糖脂的产生菌筛选及制备方法[P]. 江苏：CN101173210,2008-05-07.

[481]唐尼·拉德,大卫·A·沃尔夫. 提供容易获得的源于外周血的细胞材料的方法及其组合物[P]. 美国：CN101160046,2008-04-09.

[482]吉·乔治,伯恩哈德·戈勒,克劳斯-皮特·金克勒,奥德·勒马尔尚,安雅·利姆戈,乌尔丽克·赖夫,彼德拉·吕格尔,马蒂亚斯·吕特. 氨基吡唑衍生物、它们的制备和作为药剂的应用[P]. 瑞士：CN101160313,2008-04-09.

[483]王翰斌,李玉娟. 一种抗肿瘤药物制剂[P]. 北京：CN101147785,2008-03-26.

[484]普拉卡什·耶格塔普,乔鲍·绍博. 四环氨基和甲酰胺基化合物及其用法[P]. 美国：CN101137377,2008-03-05.

[485]P·J·科尔曼,G·D·哈特曼. 有丝分裂驱动蛋白抑制剂[P]. 美国：CN101107253,2008-01-16.

