[1]陈丹丹,徐帆洪,高丹. 表达NY-ESO-1重组耻垢分枝杆菌的制备及应用[P]. 上海：CN102839186A,2012-12-26.

[2]张秀清,李英睿,杨玲,蒋慧,管彦芳,易鑫,胡学达. 用于确定人体具有异常状态的系统和方法[P]. 广东：CN102839211A,2012-12-26.

[3]T·阿布拉姆斯,P·A·巴尔桑蒂,Y·丁,D·达尔,W·韩,胡成,潘越. 作为KSP抑制剂的三唑化合物[P]. 瑞士：CN102844307A,2012-12-26.

[4]本间实咲,宫崎彻,大黑裕哉,仓泽修. 杂环化合物[P]. 日本：CN102844320A,2012-12-26.

[5]沈竞康,李佳,方光华,苏明波,熊兵,马兰萍,周宇波,王昕,薛梦竹. 四氢吡啶并噻唑类化合物、其制备方法、包含该化合物的药物组合物及其用途[P]. 上海：CN102838625A,2012-12-26.

[6]李彬. 一种癌胚抗原单抗及包含该抗体的芯片以及应用[P]. 河北：CN102838676A,2012-12-26.

[7]吴艳峰,万涛,曹雪涛. Her2-neu抗原阳性肿瘤治疗性疫苗的制备及应用[P]. 上海：CN102838679A,2012-12-26.

[8]赵晨阳,陈星,杜宇平,杨金波,王勤. Brevilin A作为JAK-STATs信号靶向抑制剂的应用[P]. 甘肃：CN102836151A,2012-12-26.

[9]阮俞敏子,张荔. 一种以肺癌为主的早期癌症联合普查蛋白芯片[P]. 安徽：CN102841201A,2012-12-26.

[10]马诺·真田广之,崔英李,苏达学. 对ALK抑制剂具有先抗性或后抗性癌症的识别,判断和治疗[P]. 日本：CN102844664A,2012-12-26.

[11]阿卜杜拉·森蒂斯,道格拉斯·B·雅各比. 氯毒素多肽和结合物及其应用[P]. 美国：CN102844044A,2012-12-26.

[12]M·托尔戈夫,R·K·莫里森,A·雅各波维茨,J·古达斯,Z·安. 结合于161P2F10B蛋白的抗体药物偶联物(ADC)[P]. 美国：CN102844045A,2012-12-26.

[13]M·辛格,D·斯基宾斯基,S·恰内蒂,F·多罗,S·简恩. 含TLR活性调节剂的免疫原性组合物[P]. 瑞士：CN102844047A,2012-12-26.

[14]金坚,马鑫,陈蕴,蔡燕飞,何冬旭. 阻断型抗体T5E3在逆转肿瘤多药耐药中的应用[P]. 江苏：CN102836430A,2012-12-26.

[15]何为无,马东辉,袁克湖,陈坚,王超,陈思,袁丽,龚世妍,周春. 抗肿瘤蛋白P53单克隆抗体及其用途[P]. 江苏：CN102827278A,2012-12-19.

[16]W·施韦德,U·克拉尔,C·穆勒尔,A·罗特杰瑞,W·博恩,C·休威. 孕酮受体拮抗剂[P]. 德国：CN102834405A,2012-12-19.

[17]栾士勋. 一种抗癌药物[P]. 河北：CN102824334A,2012-12-19.

[18]高秀梅,刘二伟,王虹,樊官伟,段卫华,刘志东,张伯礼. 包含杜仲和续断的组合物及其治疗骨质疏松症的用途[P]. 天津：CN102824400A,2012-12-19.

[19]M·巴卡,T·迪斯泰德,J·斯维斯. 基于纤连蛋白III型结构域的多聚体支架[P]. 美国：CN102834114A,2012-12-19.

[20]W·陈,M·陈,H·K·莱尔利,L·S·巴克,R·穆克,T·长田,M·A·莫斯. WNT/卷曲蛋白相关疾病的治疗[P]. 美国：CN102834116A,2012-12-19.

[21]黄勇平,谢磊,王倩,刘宁,苗雪霞,严兴,周志华. 一种新型木聚糖酶及其编码基因和应用[P]. 上海：CN102816749A,2012-12-12.

[22]丁克,常少华,徐石林,张连文,涂正超,丁健,耿美玉,陈奕. 嘧啶并嘧啶酮类化合物及其药用组合物和应用[P]. 广东：CN102816162A,2012-12-12.

[23]L.毛,X.王,X.徐,L.赵,J.刘. 杂环化合物和作为抗癌剂的用途[P]. 美国：CN102822173A,2012-12-12.

[24]斯科特·C·查普尔,大卫·S·卡西毕尔. 哺乳动物的类固醇代谢物[P]. 美国：CN102822190A,2012-12-12.

[25]B.伯森梅尔,N.迪默迪斯,T.弗里斯,G.乔治斯,I.科尔姆,H-W.克雷尔,V.利夫克,E.莫斯纳. 抗HER3抗体及其用途[P]. 瑞士：CN102822201A,2012-12-12.

[26]P·A·马卡里,陈苏虾,B·J·汉森. 用于制备T细胞受体样单克隆抗体的方法及其用途[P]. 新加坡：CN102812043A,2012-12-05.

[27]柏旭,闫兵,项金宝,张秋,裴亚中. 新型吡啶并硫氮七元环衍生物作为抗肿瘤药物、及其制备方法和应用[P]. 吉林：CN102807574A,2012-12-05.

[28]李宰圭,宋浩俊,高钟声,李熙圭,金泳三,金洪宇,张纯花,林顺熙,崔章植,金正皓,金世源. 激酶抑制剂[P]. 美国：CN102811619A,2012-12-05.

[29]默哈迈德·阿玛蒂安,温迪·泰勒,桑·范,俞磊. 碳水化合物-聚氨基酸-药物轭合物[P]. 日本：CN102811742A,2012-12-05.

[30]金坚,马鑫,陈蕴,何冬旭,蔡燕飞. 转录因子NFATC3作为药物靶点在逆转肿瘤多药耐药中的应用[P]. 江苏：CN102805867A,2012-12-05.

[31]杨举伦,陈玥,甄时建,周云刚,赵稳兴. 一种广谱抗人p21Ras蛋白的单克隆抗体杂交瘤细胞株KGH-R1及单克隆抗体[P]. 云南：CN102796707A,2012-11-28.

[32]杉山治夫. 癌抗原辅助肽[P]. 日本：CN102803487A,2012-11-28.

[33]J.科拉德,O.霍尔科瓦谢尔曼. 通过抑制针对三重四脯氨酸(TTP)的天然反义转录物来治疗TTP相关疾病[P]. 美国：CN102803492A,2012-11-28.

[34]P·菲雷,P·因巴赫,R·马,F·施陶费尔. 用于治疗增殖性疾病的1H-咪唑并[4,5-c]喹啉酮化合物[P]. 瑞士：CN102803259A,2012-11-28.

[35]久保田丽夫. 抗系统ASC氨基酸转运蛋白2(ASCT2)抗体[P]. 日本：CN102803294A,2012-11-28.

[36]J·梅辛格,U·舍恩,B·胡森,H-H·托勒,P·科斯基米耶斯,L·卡利奥. 雌三烯衍生物及其作为17β-羟基类固醇脱氢酶抑制剂的用途[P]. 德国：CN102796161A,2012-11-28.

[37]J·R·托马斯,G·佩里科特·莫尔,C·卡拉梅里,G·米内托,M·贝利尼. HEDGEHOG途径拮抗剂及其治疗应用[P]. 意大利：CN102803246A,2012-11-28.

[38]M·G·博克,C·高尔,V·R·古马迪,S·森古普塔. 作为CYP17的抑制剂的1,3-二取代的咪唑烷-2-酮衍生物[P]. 瑞士：CN102803250A,2012-11-28.

[39]R.戈克黑尔,K.C.马什,石屹. 稳定的纳米颗粒药物悬浮液[P]. 美国：CN102802609A,2012-11-28.

[40]G·乔治欧,E·斯通. 用甲硫氨酸-γ-裂合酶加工的酶和其药理学制备物[P]. 美国：CN102791856A,2012-11-21.

[41]冯志强,陈晓光,田康,李燕,唐克. 邻吡啶酰肼衍生物及其制法和药物组合物与用途[P]. 北京：CN102786469A,2012-11-21.

[42]M·温纳斯达尔,P·罗恩斯塔德,程爱平,S·戈登,T·艾普尔克维斯特,L·哈格伯格. 雌激素受体配体[P]. 瑞典：CN102791688A,2012-11-21.

[43]R·霍尔库姆,K·铃木,R·J·豪尔特,P·R·舍巴哈,D·A·麦克劳德,M·D·申杰罗维奇,K·M·亚戈,M·G·布萨维奇,A·J·韵盖,B·理查兹,P·L·巴特尔,D·A·韦特施泰因. 作为TBKL和/或IKKε抑制剂的氨基-嘧啶化合物[P]. 美国：CN102791697A,2012-11-21.

[44]张立新,格雷厄姆·彼得·特雷维特,休斯·米尔,弗兰克·布尔坎普,蒂莫西·哈里森,安德鲁·约翰·维尔金森,查尔斯-亨利·法布里蒂乌斯. AKT活性的抑制剂[P]. 英国：CN102791708A,2012-11-21.

[45]P.贝尔弗格,P.格莱尔,G.马科特,S.奥康纳,O.杜克洛斯. 芳基磺酰胺吡啶-吡啶酮衍生物、其制备和其治疗用途[P]. 法国：CN102791709A,2012-11-21.

[46]鲁本·阿尔瓦雷茨桑切斯,康拉德·辈莱切,亚历山大·弗洛尔,罗卡·戈比,卡特里·格勒布科茨宾登,马蒂亚斯·克尔纳,贝恩德·库恩,延斯-乌韦·彼得斯,马库斯·鲁道夫. N-(咪唑并嘧啶-7-基)-杂芳基酰胺衍生物及其作为PDE10A抑制剂的用途[P]. 瑞士：CN102791714A,2012-11-21.

[47]于强,谭京. 用于治疗癌症的方法和组合物[P]. 新加坡：CN102792160A,2012-11-21.

[48]O·埃雷滋,P·纳卡彻. 小分子嘧啶衍生物及其使用方法[P]. 以色列：CN102791273A,2012-11-21.

[49]O.C.法罗克扎德,N.科利施蒂,S.达尔,S.J.利帕德,R.S.兰格,P.M.瓦伦西亚. 用于多种药物递送的粒子[P]. 美国：CN102791294A,2012-11-21.

[50]张毓,张君,徐清问,赵伟,王晓松. 肿瘤抗原及其应用[P]. 北京：CN102776269A,2012-11-14.

[51]刘世旭,肖华胜,李明辉,邵祥强,林剑. 检测DNA甲基化的方法和装置[P]. 上海：CN102776270A,2012-11-14.

[52]黄建华. 一种抗CD3/抗CD133双特异性抗体及该双抗装载的CIK细胞[P]. 北京：CN102775494A,2012-11-14.

[53]柴康弘,吉冈弘树,山元进司,工藤爱子,大泽龙司,黄宝星,中村佑辅,远藤启吾. 抗CDH3抗体及其用途[P]. 日本：CN102781964A,2012-11-14.

[54]让-保罗·卡斯泰恩,米歇尔·德默勒,克里斯蒂安·切,安东尼·雷吉纳. 用于转运治疗剂的组合物和方法[P]. 加拿大：CN102781965A,2012-11-14.

[55]南发俊,陈飞,张仰明,李佳,周宇波,苏明波,丁健,蒙凌华,谢欣,王识贤. 一类噻唑类化合物及其制备方法和用途[P]. 上海：CN102775368A,2012-11-14.

[56]顾康春,顾华盾. 一种控制手术后癌症复发的药物[P]. 辽宁：CN102772620A,2012-11-14.

[57]P·昆,A·考拉特卡,J·坤肯,D·马里努茨,X·杨,J·R·史图尔普纳格. 用非稀有细胞检测稀有细胞的方法[P]. 美国：CN102782498A,2012-11-14.

[58]小林道元,田中祥德,金森智子,郑基晚,坂井义治,冈部宽. 胃癌检测用的标志物和胃癌检测方法[P]. 日本：CN102782499A,2012-11-14.

[59]谢东,李晶晶,印宏坤,刘将. 一种新的肝癌分子标志物视黄酸受体应答蛋白2[P]. 上海：CN102772782A,2012-11-14.

[60]书明·聂,亚伦·莫斯,迈克尔·曼奇尼. 用于在诊断或治疗程序中提供实时解剖学指导的系统和方法[P]. 美国：CN102770071A,2012-11-07.

[61]R·拉森,P·尼格伦,J·古博,G·维斯特曼. 肿瘤治疗剂和方法[P]. 瑞典：CN102770137A,2012-11-07.

[62]V·舒尔策,M·科皮茨,D·科泽蒙德,H·斯基洛克,B·巴德尔,P·利瑙,A·M·温内尔,H·布里姆,S·霍尔顿,G·西迈斯特,S·佩克特,U·伯默. 三唑并吡啶[P]. 德国：CN102762557A,2012-10-31.

[63]G.拉萨尔,V.马丁,G.麦科特,C.沃尔-查利尔. 吡啶并吡啶酮衍生物、其制备及治疗用途[P]. 法国：CN102762558A,2012-10-31.

[64]R.A.小加勒莫,D.R.阿蒂斯,X.M.叶,D.L.奥贝尔,A.P.特隆,S.鲍尔斯,R.K.霍姆,Y-L.朱,R.J.奈茨,J.西利,M.阿德勒,P.贝罗扎,J.P.安德森. 作为POLO样激酶的抑制剂的蝶啶酮[P]. 美国：CN102762568A,2012-10-31.

[65]N·布拉奎尔,S·多,D·达德利,A·J·福克斯,R·A·戈德史密斯,R·希尔德,T·赫夫龙,A·科莱斯尼科夫,C·恩达巴库,A·G·奥利维罗,S·普赖斯,S·斯塔本,魏斌清. 苯并氧杂*PI3K抑制剂化合物和使用方法[P]. 瑞士：CN102762574A,2012-10-31.

[66]N·布拉奎尔,S·多,D·达德利,A·J·福克斯,R·希尔德,T·赫夫龙,M·琼斯,A·科莱斯尼科夫,C·努巴库,A·G·奥利维罗,S·普赖斯,S·斯塔本,王岚. 苯并氧杂氮杂*PI3K抑制剂化合物和使用方法[P]. 瑞士：CN102762576A,2012-10-31.

[67]朱利安·亚历山大·巴登,安格斯·基得利-拜尔德. 针对非功能性低聚P2X7受体的抗体[P]. 澳大利亚：CN102762595A,2012-10-31.

[68]D·T·欧哈根,M·辛格,S·简恩,S·科玛莱迪. 含苯并萘啶的疫苗[P]. 瑞士：CN102762226A,2012-10-31.

[69]迈克尔.E.琼格,刘东沅,查尔斯.L.索耶斯,克里斯.特兰. 二芳基硫代乙内酰脲化合物[P]. 美国：CN102755318A,2012-10-31.

[70]D·斯基宾斯基,S·简恩,M·辛格,D·欧哈根. 免疫增强化合物的均匀悬液及其用途[P]. 瑞士：CN102762206A,2012-10-31.

[71]M·哈达齐,J·A·特兰,F·皮埃尔,C·F·里根,N·B·拉法尔勒,S·拉伍拉,D·M·利克曼. 作为CK2抑制剂的吡唑嘧啶和相关杂环[P]. 美国：CN102762208A,2012-10-31.

[72]P·J·雷德曼,K·M·吉雷斯,F·C·卡里诺乌斯基. 表皮生长因子受体配体的调节[P]. 澳大利亚：CN102762214A,2012-10-31.

[73]李少伟,魏旻希,王大宁,顾颖,张军,夏宁邵. 人乳头瘤病毒型别杂合病毒样颗粒及其制备方法[P]. 福建：CN102747047A,2012-10-24.

[74]D·格吕内贝格,黄西,S·纳特森,P·奥古斯特. 测量对多西他赛抗药性或敏感性的方法[P]. 美国：CN102747140A,2012-10-24.

[75]D·格吕内贝格,黄西,S·纳特森,P·奥古斯特. 测量对多西他赛抗药性或敏感性的方法[P]. 美国：CN102747141A,2012-10-24.

[76]D·格吕内贝格,黄西,S·纳特森,P·奥古斯特. 测量对多西他赛抗药性或敏感性的方法[P]. 美国：CN102747142A,2012-10-24.

[77]阿伦.K.张伯伦,约翰.R.德斯贾莱斯,谢尔.B.卡基,格雷戈里.A.拉扎尔,约斯特.维尔梅特,肖恩.C.约德. 对FcRn的结合被改变的Fc变体[P]. 美国：CN102746404A,2012-10-24.

[78]I.阿里亚加斯,S.格拉德尔,J.冈兹纳,S.马蒂厄,J.鲁道夫,文朝阳,S.M.温格洛斯基. RAF抑制剂化合物及其使用方法[P]. 美国：CN102753554A,2012-10-24.

[79]莫妮卡·贝纳,乌尔里希·布林克曼,盖伊·乔治,雷姆科·阿尔伯特·格里普,萨拜因·伊姆霍夫-容,阿妮塔·卡夫利,休伯特·藤贝尔格,克里斯蒂安·克莱因,约尔格·托马斯·雷古拉,沃尔夫冈·谢弗,于尔根·迈克尔·尚策,维尔纳·朔伊尔,斯特凡·泽贝尔,马库斯·托马斯. 双特异性抗-VEGF/抗-ANG-2抗体[P]. 瑞士：CN102753577A,2012-10-24.

[80]章美云. 抗-IGF-IR抗体及其用途[P]. 香港：CN102753581A,2012-10-24.

[81]M·麦特尔西,J-X·段,H·焦,J·凯泽曼,S·阿蒙斯. 氨基磷酸酯烷化剂前体药物[P]. 美国：CN102746336A,2012-10-24.

[82]J·斯温尼恩. 磷脂轮廓分析和癌症[P]. 比利时：CN102753974A,2012-10-24.

[83]王凤良,陆澄,殷虹,陈飞. 一种组配式皮肤拉钩[P]. 江苏：CN102743200A,2012-10-24.

[84]安格里卡·伯格(已逝). 靶向癌症干细胞的耐药性癌症疗法[P]. 开曼群岛：CN102753164A,2012-10-24.

[85]R·M·克鲁克,M·J·格雷厄姆,R·李,K·W·多比. 血管生成素样3表达的调节[P]. 美国：CN102753186A,2012-10-24.

[86]D·何,T·奥拉夫森,A·李普曼. 靶向人前列腺特异性膜抗原的J591微抗体和双抗体[P]. 美国：CN102753194A,2012-10-24.

[87]陈顺基,朱宝美. 靶向药物递送体系检测及治疗的纳米级人造油体[P]. 台湾：CN102743324A,2012-10-24.

[88]雷晓光,张秀国. 一类具有抗肿瘤活性的喜树碱衍生物[P]. 北京：CN102731516A,2012-10-17.

[89]罗摩克里希纳·尼罗吉,阿卜杜勒·拉希德·穆罕默德,斯里尼瓦斯·维拉马拉,斯里尼瓦萨·拉奥·拉韦拉,伊什蒂雅克·艾哈迈德,普拉迪普·贾亚拉扬,阿尼尔·卡巴里·欣德,拉马·萨斯特里·坎布汉普蒂,戈皮纳德·比拉普涅尼,文卡特斯瓦卢·贾斯蒂. 作为α<sub>4</sub>β<sub>2</sub>烟碱型乙酰胆碱受体配体的双环化合物[P]. 印度：CN102741239A,2012-10-17.

[90]黄宏靓,刘云军,梁振华,林敢建. 一种钌金属配合物的合成方法[P]. 广东：CN102731577A,2012-10-17.

[91]L·贝纳特伊尔,E·R·博黑尔特,J·古,M·哈里斯,J·A·希克森,C-M·谢,Y·库茨科瓦,Y·李,Z·刘,S·摩根-莱普. 治疗用DLL4结合蛋白[P]. 美国：CN102741288A,2012-10-17.

[92]成岱,张国宝,韩东,W·高,潘世风. 用作WNT信号调节剂的N-(杂)芳基、2-(杂)芳基取代的乙酰胺类[P]. 百慕大群岛：CN102731379A,2012-10-17.

[93]王明荣,刘一臻,徐昕,蒋炎熠. 蛋白组合物及其在制备肺癌诊断试剂盒中的应用[P]. 北京：CN102735844A,2012-10-17.

[94]陈志奎,林礼务,薛恩生,张秀娟,杨菁. 重组人血管内皮抑制素脂质微泡及其在制备超声介导下抑制肿瘤血管生成的药物中的应用[P]. 福建：CN102727893A,2012-10-17.

[95]P·拉姆布,D·马修斯. 使用吡啶并嘧啶酮PI3Kα抑制剂的治疗方法[P]. 美国：CN102727498A,2012-10-17.

[96]陈立新,吴圣贤,聂波. 对炎症因子表达具有抑制作用的药物组合物[P]. 北京：CN102727654A,2012-10-17.

[97]柳红,耿美玉,罗成,张登友,艾菁,梁中洁,王英,蒋华良,陈凯先. 新型胺基吡啶类化合物、其制备方法、包含此类化合物的药物组合物及其用途[P]. 上海：CN102718745A,2012-10-10.

[98]姜宁,陈启军,杜承,尹继刚,陆慧君. 可抑制恶性疟原虫侵入的抗Pf332-DBL区单克隆抗体[P]. 吉林：CN102718855A,2012-10-10.

[99]由振强,宣尧仙,辛艳飞,张立将,陈云祥,陈国灿,杨红忠,陈颖,周国亮,李峰,徐潘生. 一种重组染色质修饰蛋白1A及其编码基因和应用[P]. 浙江：CN102718856A,2012-10-10.

[100]吴佩仪,C.布卢姆,L.麦克弗森,R.B.珀尼,C.B.武,M.M.阿迈德,J.S.迪奇. 作为沉默调节蛋白调节剂的双环吡啶和相关的类似物[P]. 美国：CN102725291A,2012-10-10.

[101]孙正范,丁承贤,崔华逸,郑煐熹,崔载律,宋芝连,李圭恒,李在哲,金银英,安永吉,金孟燮,崔焕根,沈台辅,咸泳搢,朴桐湜,金焕,金东煜. 对蛋白激酶有抑制活性的噻吩并[3,2-d]嘧啶衍生物[P]. 韩国：CN102725296A,2012-10-10.

[102]Z·厄普顿,D·范隆科胡伊恩. 纤连蛋白:生长因子嵌合物[P]. 澳大利亚：CN102725308A,2012-10-10.

[103]金仁山,李炳宪,呂瑞梅,梁祥发,柯怡如,罗雅勤,张瓈文,魏明正. 含有标记有特异标靶白细胞介素-4受体的缩氨酸的脂质体的癌症诊断或治疗用靶向药物传输系统及其制造方法[P]. 韩国：CN102724966A,2012-10-10.

[104]谢守德,严素芳,李希,欧亚龙,张嵩,陈东辉,冯建安. 一种治疗乳癖的药物组合物及其制备方法和用途[P]. 四川：CN102716424A,2012-10-10.

[105]C·刘. 靶向TNF家族受体并拮抗TNF作用的肽、组合物、方法及其用途[P]. 美国：CN102724993A,2012-10-10.

[106]卡尔-赫尔曼·施林根西彭,弗兰克·亚申斯基,塔尼亚·罗特哈马尔,安内利泽·施奈德尔. 化疗药剂和TGF-β系统抑制剂的组合[P]. 德国：CN102712924A,2012-10-03.

[107]W.李,J.P.利西卡托斯,Z.裴,K.D.罗巴格. N-7 取代的嘌呤和吡唑并嘧啶化合物、组合物和使用方法[P]. 瑞士：CN102712642A,2012-10-03.

[108]王少萌,余尚海,孙威,S.库玛,孙笃新,P.邹,赵玉军,D.麦凯克伦. 螺-吲哚酮MDM2拮抗剂[P]. 美国：CN102712650A,2012-10-03.

[109]M.米歇尔斯,H.布里姆,A.瓦卡洛波洛斯,K.齐默曼,N.托伊施. 呋喃并吡啶基-取代的1,4-二氢吡啶衍生物及其使用方法[P]. 德国：CN102712653A,2012-10-03.

[110]沈台辅,崔焕根,河廷美,咸泳搢,田恩镇,李贞宪,金焕. 作为蛋白激酶抑制剂的2,7-取代的噻吩并[3,2-D]嘧啶化合物[P]. 韩国：CN102712656A,2012-10-03.

[111]张振中,王蕾,史进进,高岩,李璐璐,张红岭. 一种水溶性碳纳米管及其制备应用方法[P]. 河南：CN102701186A,2012-10-03.

[112]徐玉芳,赵振江,黄瑾,朱维平,刘莉,王立言,杨春梅,朱伟龙,张辰,李洪林. 磺酰胺类化合物及其用途[P]. 上海：CN102702057A,2012-10-03.

[113]唐锋,沈晗,金秋,丁磊,杨洁,殷晓进,卢是玥. 3-吡咯并环己亚基-2-二氢吲哚酮衍生物及其用途[P]. 江苏：CN102702068A,2012-10-03.

[114]戴维·班纳,沃尔夫冈·古帕,汉斯·希尔珀特,哈拉尔德·莫塞,亚历山大·V·迈韦格,罗伯特·纳尔基齐昂,伊曼纽尔·皮纳德,约恩·鲍尔,马克·罗杰斯-埃文斯,托马斯·沃尔特林,沃尔夫冈·沃斯特. 作为BACE1和/或BACE2抑制剂的2-氨基-5,5-二氟-5,6-二氢-4H-噁嗪类[P]. 瑞士：CN102712609A,2012-10-03.

[115]B·C·巴拉姆,S·L·德戈尔斯,C·M·P·兰伯特-范德布伦普特,R·R·莫根廷,P·普勒. 具有抗肿瘤活性的色烯酮衍生物[P]. 瑞典：CN102712615A,2012-10-03.

[116]康拉德·辈莱切,亚历山大·弗洛尔,卡特里·格勒布科茨宾登,马蒂亚斯·克尔纳,贝恩德·库恩,延斯-乌韦·彼得斯,罗莎·马丽亚·罗得里格斯萨尔米恩托,埃里克·维埃拉. 含氮杂芳基衍生物[P]. 瑞士：CN102712625A,2012-10-03.

[117]S.格拉德尔,E.莱尔德,D.莫雷诺,R.李,S.M.温格洛斯基. 用于抑制RAF激酶的1H-吡唑并[3,4-B]吡啶化合物[P]. 美国：CN102712635A,2012-10-03.

[118]崔玉东,佟春玉,马金柱,朱战波. 大肠埃希氏菌OmpT抗体间接ELISA检测方法[P]. 黑龙江：CN102707054A,2012-10-03.

[119]郭亚军,王皓,李博华,寇庚,高洁. 一种内包裹免疫毒素外连接抗体的聚乳酸-羟基乙酸共聚物纳米颗粒[P]. 上海：CN102697733A,2012-10-03.

[120]郑灿辉,周有骏,朱驹,吕加国,宋云龙,张猛,陆士海,李唯. 一类木犀草素类似黄酮类化合物在制备抗肿瘤药物中的用途[P]. 上海：CN102697768A,2012-10-03.

[121]吴鸿明. 治疗或防治激素变异症状的方法[P]. 台湾：CN102697785A,2012-10-03.

[122]塔马斯·奥拉韦茨. 用于癌症治疗的色氨酸羟化酶抑制剂[P]. 美国：CN102711749A,2012-10-03.

[123]K.H.L.劳,W.李,J.P.利西卡托斯,Z.裴,K.D.罗巴奇. N-9-取代的嘌呤化合物、组合物和使用方法[P]. 瑞士：CN102711766A,2012-10-03.

[124]韩长熙,李京镇,李善姬,朱炫美. 抑制白细胞渗出或者癌细胞生长和/或转移的多肽或其融合蛋白[P]. 韩国：CN102711792A,2012-10-03.

[125]W·斯特罗尔,O·瓦法. 效应子功能已消除的抗体Fc区突变体[P]. 美国：CN102711810A,2012-10-03.

[126]纳齐拉·卡马利,塔米·路易斯·卡尔贝,加文·戴维·肯尼,马娅·萨努,安德鲁·戴维·米勒,吉米·贝尔. 用于肿瘤磁共振成像的脂质体纳米颗粒[P]. 英国：CN102711840A,2012-10-03.

[127]柏旭,项金宝,裴亚中. 新颖嘧啶并环化合物作为细胞因子抑制剂[P]. 吉林：CN102690278A,2012-09-26.

[128]周胜军,翁文锃,杨鹤,沈玲,马国昌,王同映. 一种戈舍瑞林多肽的纯化生产方法[P]. 浙江：CN102690329A,2012-09-26.

[129]S·霍尔沃特,A·梅赛尼尔,A·齐歇尔,A·辛格. 包含乳球菌属菌株并且特别是在婴儿和儿童中减少过敏症状的营养组合物[P]. 瑞士：CN102695427A,2012-09-26.

[130]M·M·加纳,C·L·潘普林三世. 治疗性维生素D防晒制剂及其使用方法[P]. 美国：CN102695418A,2012-09-26.

[131]赵镭. 含有雷公藤甲素及雷公藤甲素类衍生物和Bcl-2抑制剂的药物组合物及其应用[P]. 香港：CN102688489A,2012-09-26.

[132]S·切莎洛夫,A·坎特,李力,N·卢克沙,N·沃恩. 小模块免疫药物的冻干制剂[P]. 美国：CN102695499A,2012-09-26.

[133]赵晓航,许杨,刘芳,乔媛媛,马首智. 一种改进的免疫共沉淀技术方法[P]. 北京：CN102692505A,2012-09-26.

[134]汤震环. 一种具有抗癌作用的中草药剂及制备方法[P]. 河北：CN102688312A,2012-09-26.

[135]郝旭亮. 一种用于治疗乳腺增生的药物[P]. 山西：CN102688374A,2012-09-26.

[136]刘榜,王凤丽,邱海芳,徐学文,彭中镇. 与猪白细胞数相关的分子标记及应用[P]. 湖北：CN102676507A,2012-09-19.

[137]玛利亚·比阿特丽斯·赫雷拉桑切斯,瓦伦丁娜·丰萨托,奇罗·泰塔,乔瓦尼·卡穆西. 用于治疗处理肿瘤疾病的成体干细胞衍生的条件培养基和/或成体干细胞[P]. 德国：CN102686723A,2012-09-19.

[138]张强,朱红文. 新的喹唑啉衍生物[P]. 美国：CN102686581A,2012-09-19.

[139]尼尔斯·乔纳斯·海尔斯考·格拉弗森,皮亚·斯文森,彼得·阿斯楚普·克里斯滕森,马切伊·波格丹·马涅克基,索伦·克拉格·莫斯楚普,霍尔格·乔恩·默勒,加布里埃尔·安东. 靶向CD163受体的偶联物[P]. 丹麦：CN102686612A,2012-09-19.

[140]邵志宇,宋云龙. 吉西他滨衍生物及其制备方法和用途[P]. 上海：CN102675390A,2012-09-19.

[141]刘清. 一种肌底液及其制备方法[P]. 四川：CN102670444A,2012-09-19.

[142]李永福,金德中,安昌浩. 用于抗癌剂递送的聚合物系统[P]. 美国：CN102686243A,2012-09-19.

[143]E·马尔万,程柯. 用于具有增强的细胞滞留的靶向细胞递送的外部磁力[P]. 美国：CN102686264A,2012-09-19.

[144]孙兵,王战会,陈爱中,边超,马轶凡,陈坦. 检测单细胞特异性抗体分泌的细胞微孔芯片及其制备方法[P]. 上海：CN102680679A,2012-09-19.

[145]门诺·凡卢克伦·康帕涅,克里斯蒂安·维斯曼. 因子D和抗因子D抗体的共晶结构[P]. 瑞士：CN102666850A,2012-09-12.

[146]查亚·布鲁迪,西蒙·斯拉文. 用于多能性基质细胞的神经元分化的方法、系统和组合物[P]. 以色列：CN102666855A,2012-09-12.

[147]田原知幸,金井好克,远藤仁,片冈之郎,长谷川和正,吉野哲也. 新型抗CD98抗体[P]. 日本：CN102659947A,2012-09-12.

[148]F·施蒂贝尔,D·维恩克. 鞘氨醇激酶抑制剂[P]. 德国：CN102666489A,2012-09-12.

[149]I.阿利亚加斯,S.格拉德尔,J.冈兹纳,S.马蒂厄,R.普尔克,J.鲁道夫,文朝阳. RAF抑制剂化合物及其使用方法[P]. 美国：CN102666498A,2012-09-12.

[150]T·海因里希,H·库尔曼. 用于治疗诸如癌症这样的疾病的噻唑衍生物[P]. 德国：CN102666509A,2012-09-12.

[151]乌岱·R·凯尔,马亨德拉·德维查德·朝蒂亚. 对疾病治疗有用的新颖的MEK抑制剂[P]. 美国：CN102666512A,2012-09-12.

[152]R·L·哈克布,P·A·罗伊德勒. 用于治疗特别是病毒感染的嘌呤或脱氮嘌呤的衍生物[P]. 美国：CN102666541A,2012-09-12.

[153]H-P·布赫施塔勒,U·埃姆德,M·克莱恩,C·埃斯达尔,J·博姆克. 吡唑并嘧啶衍生物[P]. 德国：CN102666542A,2012-09-12.

[154]W·J·麦克布赖德,C·A·德索扎,D·M·戈登堡. 用于蛋白质、肽和其它分子的改进的F-18标记的方法和组合物[P]. 美国：CN102666567A,2012-09-12.

[155]肯尼思·鲁尔森,大卫·马迪尼兹,克里斯蒂娜·伊,克里斯托弗·R·贝炳东,杰弗里·T·亚兰东. EphA3抗体[P]. 美国：CN102666589A,2012-09-12.

[156]王学超,张萧洁,吴逢伟,余飞江,邓林根,杜勇华,朱学军. 一种异羟肟酸类化合物及其制备方法和用途[P]. 四川：CN102659630A,2012-09-12.

[157]S·辛格,X·刘. 用于检测致癌融合蛋白的邻近介导试验[P]. 美国：CN102667478A,2012-09-12.

[158]D·G·汉格尔,D·考格林,J·A·科迪,J·盖勒,D·帕特拉. 调控激酶级联的组合物以及方法[P]. 美国：CN102657656A,2012-09-12.

[159]苟春虎. 防癌抗癌胶囊[P]. 青海：CN102657866A,2012-09-12.

[160]吴庆宇,董宁征,高丽娟,刘萌. Matriptase的应用[P]. 江苏：CN102662060A,2012-09-12.

[161]K.奥格,K.E.巴克曼,J.D.格雷肖克,T.吉尔默,S.拉克雷,S.R.莫里斯. 组合[P]. 美国：CN102665720A,2012-09-12.

[162]M.希奇科克,I.哈通,F.皮勒. 取代的苯磺酰胺[P]. 德国：CN102656142A,2012-09-05.

[163]海老沼宏幸,田久保耕平,松尾正直,深町勇,武城英明,中世古知昭,斋藤康. 恶性肿瘤的诊断方法[P]. 日本：CN102656456A,2012-09-05.

[164]陶宁,刘小龙,吴培华. 用于提高免疫、补血及抗氧化的预防肿瘤复合制剂[P]. 北京：CN102652760A,2012-09-05.

[165]J·J·杰梅尼兹,N·R·纳莱恩,J·P·麦库克. 用于治疗脱发的维生素D3及其类似物[P]. 美国：CN102655869A,2012-09-05.

[166]艾拉·H·帕斯坦,理查德·比尔斯,恩田正德. 具有降低的免疫原性的改进的假单胞菌外毒素A[P]. 美国：CN102655882A,2012-09-05.

[167]吴信忠,许婷. AIF1蛋白及抗体在制备近江牡蛎抗感染免疫制剂中的应用[P]. 浙江：CN102649815A,2012-08-29.

[168]埃琳娜·费因斯坦,丹尼尔·祖尔,莎伊·艾尔利奇. 寡核糖核苷酸以及其用于治疗脱发、肾衰竭和其它疾病的方法[P]. 美国：CN102643818A,2012-08-22.

[169]乌尔里希·布林克曼,丽贝卡·克罗斯代尔,维尔马·劳,克里斯蒂安·吉尔德斯,埃克·霍夫曼,克里斯蒂安·克莱因,克劳斯-彼得·金克勒,沃尔夫冈·谢弗,扬·奥拉夫·斯特拉克,巴勃罗·乌马纳. 双特异性抗-EGFR/抗-IGF-1R抗体[P]. 瑞士：CN102643345A,2012-08-22.

[170]H-M·埃根韦莱,C·西伦贝格,H-P·布赫施塔勒. 喹唑啉衍生物[P]. 德国：CN102648178A,2012-08-22.

[171]J·洛夫斯迪特,吴雄宇,L·克瑞格. 作为雌激素受体配体的取代吡唑[P]. 瑞典：CN102648183A,2012-08-22.

[172]张恩慧,许忠民,程永安,杨安平,马英夏,高海娜,李伟,王朝阳,马青山. 一种衡量甘蓝一代杂种生长整齐度的判定方法[P]. 陕西：CN102640699A,2012-08-22.

[173]M·哈达齐,F·皮埃尔. 新型三环蛋白激酶调节剂[P]. 美国：CN102647904A,2012-08-22.

[174]M·哈达齐,F·皮埃尔. 三环化合物及其药学用途[P]. 美国：CN102647906A,2012-08-22.

[175]李向东,于万鹏,林蔚,张华. 芳香酶抑制剂的新用途[P]. 北京：CN102641502A,2012-08-22.

[176]D·格吕内贝格,黄西,S·纳特森,P·奥古斯特. 测量对多西他赛抗药性或敏感性的方法[P]. 美国：CN102634574A,2012-08-15.

[177]F·施蒂贝尔,D·维恩克. 鞘氨醇激酶抑制剂[P]. 德国：CN102639513A,2012-08-15.

[178]L·格奇,A·茹阿诺. 抗-CMET抗体及其用于癌症的检测和诊断的用途[P]. 法国：CN102639564A,2012-08-15.

[179]冯鹏. 一种制备埃博霉素D和B的方法[P]. 天津：CN102633792A,2012-08-15.

[180]王颖,沈一飞,郝柱,徐宁迎. 兔抗人α-乳清蛋白多克隆抗体的制备与应用[P]. 浙江：CN102633879A,2012-08-15.

[181]张玲玲,袁正江,闫妍,王萧逸,贾金芳,赵杰刚,周晓燕. 一种划圈器[P]. 河南：CN102631765A,2012-08-15.

[182]C-S.陈,J-H.古. 噻唑烷二酮能量限制拟似剂[P]. 美国：CN102638980A,2012-08-15.

[183]赵艳,梁艳,张秀丽. 一种防止拟南芥花粉传播的培养箱隔断[P]. 黑龙江：CN202374780U,2012-08-15.

[184]王银松,张宁,杨晓英,吴静,刘媛媛. pH敏感普鲁兰多糖衍生物纳米药物载体和载药粒子及制备方法[P]. 天津：CN102631679A,2012-08-15.

[185]李杰,施建耀. 一种增强免疫力、缓解体力疲劳、抗肿瘤功能的保健药物配方[P]. 浙江：CN102631409A,2012-08-15.

[186]伊里纳·拉维林,瓦尔达·罗特尔,摩舍·奥伦,阿米·纳沃恩,泽维·卡姆,本杰明·盖尔. 蛋白酶体抑制剂及其用途[P]. 以色列：CN102639146A,2012-08-15.

[187]C.W.西贝尔. 使用刻缺蛋白3拮抗剂来治疗刻缺蛋白1拮抗剂抗性癌症的方法[P]. 瑞士：CN102630229A,2012-08-08.

[188]K·A·米尼尔,A·P·奥特里奇,D·J·隆德斯布拉夫,M·R·哈勒特,K·R·马尔霍兰德,J·D·皮塔姆,D·D·P·拉法恩,I·W·阿什沃思,M·F·琼斯,J·H·谢里曼. 4-[3-(4-环丙烷羰基-哌嗪-1-羰基)-4-氟-苄基]-2H-酞嗪-1-酮的多晶型物[P]. 英国：CN102627611A,2012-08-08.

[189]张健存,陈超南,郑建龙. 一种胺基喹唑啉衍生物及其制备方法和用途[P]. 广东：CN102627632A,2012-08-08.

[190]黄张建,张奕华,爱德华·克瑙斯,赖宜生,彭司勋. 一氧化氮供体型谷胱甘肽类化合物、其制备方法及医药用途[P]. 江苏：CN102627685A,2012-08-08.

[191]柳田晃良,石丸干二,田中隆,古场一哲,宫崎均,青木直人,河村传兵卫. 含有多酚衍生物的功能性微生物发酵茶提取物及其制造方法[P]. 日本：CN102630142A,2012-08-08.

[192]J·M·瓦尔德斯,E·K·查塔什,W·T·巴楚克,S·K·保罗森,K·B·戈顿,W·M·奥尼,Y·鲍,W·G·格拉斯,Y·古,T·C·哈里斯,M·考尔,P·M·穆拉尼,P·内尔特朔伊泽,M·M·奥昆. 用于治疗银屑病的方法[P]. 美国：CN102630168A,2012-08-08.

[193]郭人花,金时代,陈小锋,朱蔚友,束永前,王同杉. 他莫昔芬联合雷帕霉素、人参皂苷Rg3复合物在制备治疗肝癌药物中的应用[P]. 江苏：CN102626416A,2012-08-08.

[194]竹中洋美,秋富穰,加藤信太郎,辻祥太郎,大津敬,和贺严. HMGB1结合核酸分子及其用途[P]. 日本：CN102625836A,2012-08-01.

[195]V·德留,L·黄,N·德赛. SPARC反义组合物和其用途[P]. 美国：CN102625839A,2012-08-01.

[196]时宏珍. HLA-A0201限制性抗原特异性CTL制备方法[P]. 江苏：CN102618498A,2012-08-01.

[197]D·格吕内贝格,黄西,S·纳特森,P·奥古斯特. 测量对多西他赛抗药性或敏感性的方法[P]. 美国：CN102618641A,2012-08-01.

[198]M·哈达齐,D·雷克曼,N·拉法勒. 药学上有用的杂环-取代的内酰胺[P]. 美国：CN102625803A,2012-08-01.

[199]迈克·安德鲁·福利,罗伯特·古尔德,皮特·埃利奥特,安娜·曼狄诺瓦,山姆·李. 治疗癌症的化合物和组分[P]. 美国：CN102625805A,2012-08-01.

[200]小艾伦.J.埃本斯,王晓晶. 4-取代的吡啶-3-基-甲酰胺化合物和使用方法[P]. 瑞士：CN102625807A,2012-08-01.

[201]王坚成,张强,陶小妹,张烜. 一种共轭亚油酸与吉西他滨连接的前体药物制备方法及其应用[P]. 北京：CN102617679A,2012-08-01.

[202]孙炳伟,孙志伟,孙艳. 一氧化碳分子在皮肤移植后抑制急性排斥反应中的应用[P]. 江苏：CN102614215A,2012-08-01.

[203]侯文礼,冯晓,赵志鹏,刘瑾,钟泽荣. 一种包括酵母细胞中表达的HPV16型L1和E7靶抗原的嵌合蛋白疫苗及其制备方法[P]. 四川：CN102614505A,2012-08-01.

[204]V·特利乌,N·P·德赛,P·苏恩-施昂. 利用白蛋白-结合蛋白作为靶标的治疗方法[P]. 美国：CN102614521A,2012-08-01.

[205]楼振昆,袁健. 调节去泛素化酶和泛素化多肽的方法和材料[P]. 美国：CN102625711A,2012-08-01.

[206]G·P·诺兰,A·塞萨诺. 细胞网络分析[P]. 美国：CN102625932A,2012-08-01.

[207]J·科拉德,O·霍尔科瓦谢尔曼. 通过抑制针对对氧磷酶1(PON1)的天然反义转录物来治疗PON1相关的疾病[P]. 美国：CN102612560A,2012-07-25.

[208]D·格吕内贝格,黄西,S·纳特森,P·奥古斯特. 测量对多西他赛抗药性或敏感性的方法[P]. 美国：CN102605067A,2012-07-25.

[209]P·N·伊布拉赫姆,D·R·阿提斯,R·布莱姆,S·玛莫,M·那斯比,C·张,J·张,Y-L·朱,J·蔡,K-P·海那斯,G·博拉格,W·斯普瓦克,H·周,S·J·吉勒提,G·吴,H·朱,S·石. 作为蛋白质激酶抑制剂的吡咯并[2,3-B]吡啶衍生物[P]. 美国：CN102603581A,2012-07-25.

[210]刘健康,冯智辉,邹璇,曹可,岳婷婷,周波. 姜黄素C及其衍生物C3在防治视网膜黄斑变性药物中的应用[P]. 陕西：CN102600115A,2012-07-25.

[211]出野美津子,薮内美江,神芽衣子,佐藤优江,芦田尚子,榎龙嗣. 生产天然杀伤细胞的方法[P]. 日本：CN102597223A,2012-07-18.

[212]J·科拉德,O·霍尔科瓦谢尔曼. 通过抑制针对肿瘤坏死因子受体2(TNFR2)的天然反义转录物来治疗TNFR2相关的疾病[P]. 美国：CN102597238A,2012-07-18.

[213]潘力,王坤,杨慧林,钟景儒. 一株重组的枯草芽孢杆菌及由其生产转谷氨酰胺酶的方法[P]. 广东：CN102586167A,2012-07-18.

[214]吴忠福,徐以兵,董生聚. 一种K562细胞扩增激活NK细胞的方法[P]. 浙江：CN102586185A,2012-07-18.

[215]席建忠,黄璜. 一种简单、快速制备即用esiRNA的方法[P]. 北京：CN102586224A,2012-07-18.

[216]邓永红,L·普拉蒙登,孙翠香,肖晓毅,周敬业,J·A·萨克利夫,M·P·罗恩. 四环素类化合物[P]. 美国：CN102596898A,2012-07-18.

[217]查尔斯.L.索耶斯,迈克尔.E.琼,查利.D.陈,萨梅迪.奥克,德里克.韦尔斯比,克里斯.特兰,约翰.旺格维帕特,刘东沅. 二芳基乙内酰脲化合物[P]. 美国：CN102584712A,2012-07-18.

[218]L.W.L.吴,C.布伯,P.M.伍德,A.皮泰,A.普罗希,B.V.L.波特. 芳香酶抑制剂[P]. 英国：CN102596919A,2012-07-18.

[219]R·辛,S·D·威尔豪姆,R·V·J·查理. 有效的缀合物和亲水性连接体[P]. 美国：CN102596922A,2012-07-18.

[220]张晓坤,陈海峰,陈志鸿,曾锦章,吴华,罗强,何加友,陈丽玲,吴德培. 4′-甲氧基-7-羟基异黄酮在制备抗肿瘤药物中的应用及其制备方法[P]. 福建：CN102584767A,2012-07-18.

[221]F·皮埃尔,M·哈达齐,C·F·里根,D·M·利克曼. 用作蛋白激酶调节剂的稠合喹啉类化合物[P]. 美国：CN102596969A,2012-07-18.

[222]U·克拉尔,W·施韦德,C·默勒,A·罗特盖里,W·博内. 17-羟基-17-五氟乙基-雌-4,9(10)-二烯-11-芳基衍生物、其制备方法及其用于治疗疾病的用途[P]. 德国：CN102596985A,2012-07-18.

[223]校登明,刘昱良,胡远东,孙德广,荆禄涛,唐国静,孙颖慧,王欢,彭勇,王鹤,罗鸿,韩永信. 二氢化茚酰胺化合物、其药物组合物及其用途[P]. 北京：CN102584830A,2012-07-18.

[224]S·戈德曼,C·威尔姆,F·米蒂亚斯. 在FFPE材料中用于检测整联蛋白复合体的抗体[P]. 德国：CN102597001A,2012-07-18.

[225]J-F·阿欧. CD151特异性嵌合抗体及其在癌症治疗中的用途[P]. 法国：CN102597004A,2012-07-18.

[226]李春燕,董恩成,刘珍珍,吕雪梅,吴仲义. 筛选肿瘤早期诊断靶标的Small RNA-Seq库的构建方法[P]. 北京：CN102586892A,2012-07-18.

[227]J·胡德,S·K·克西. 作为WNT/B-联蛋白信号传导途径抑制剂的吲唑及其治疗用途[P]. 美国：CN102595899A,2012-07-18.

[228]高用柗,金润根,张寿哲,金晤妍,崔东植,尹艺珍. 来源于有核哺乳动物细胞的微囊泡及其应用[P]. 韩国：CN102596177A,2012-07-18.

[229]玛塞勒·马克鲁夫,托梅尔·布龙施泰因. 脂质体组合物及其用途[P]. 以色列：CN102596179A,2012-07-18.

[230]郭忠武,王千里,唐寿初. 单磷酸化的脂质A衍生物[P]. 美国：CN102596220A,2012-07-18.

[231]塔玛拉·桑德勒,奥利·德瓦瑞. 新蛋白[P]. 以色列：CN102596247A,2012-07-18.

[232]孙飘扬,袁开红. 治疗肿瘤疾病的药物组合物[P]. 江苏：CN102579454A,2012-07-18.

[233]曹蔚,王四旺,谢艳华,杨倩,张雅. 蛴螬总生物碱的制备方法与应用[P]. 陕西：CN102579506A,2012-07-18.

[234]王福俤,张竹珍. 泵铁蛋白的调控及其应用[P]. 上海：CN102580092A,2012-07-18.

[235]宋韦,李雨晨. 基于IGFBP-2自身抗体或其与IGFBP-2联合的检测的肿瘤诊断试剂或试剂盒及应用[P]. 北京：CN102590511A,2012-07-18.

[236]王建华,王玉玲,王乃福,赵祥平,陈本龙,吴绍强. 一种基于M基因的尼帕病毒荧光RT-PCR检测方法[P]. 天津：CN102559935A,2012-07-11.

[237]马克·洛戴尔. 活化的NK细胞的经保存的组合物及其使用方法[P]. 英国：CN102575230A,2012-07-11.

[238]J·科拉德,O·霍尔科瓦谢尔曼. 通过抑制针对重编程因子的天然反义转录物来治疗重编程因子相关的疾病[P]. 美国：CN102575251A,2012-07-11.

[239]B·D·布朗. 利用不对称双链RNA特异性抑制KRAS的方法和组合物[P]. 美国：CN102575254A,2012-07-11.

[240]丛丽娜,常艺海. 一种重组海参溶菌酶C端多肽、其制备方法和应用[P]. 辽宁：CN102559671A,2012-07-11.

[241]易崇勤,王振国. 一种芳基脲衍生物[P]. 北京：CN102558144A,2012-07-11.

[242]丛欣,黄伟,王鹏,刘兆刚,明志会,施敏锋,马玉恒,沈超,唐锋. 化合物、制备方法及应用[P]. 江苏：CN102558147A,2012-07-11.

[243]龙亚秋,丁健,王勇,谢华,曾立凡. 5,8-二取代-1,6-二氮杂萘-7-羰酰胺类化合物及其二聚体化合物,其制备方法和用途[P]. 上海：CN102558172A,2012-07-11.

[244]M·希契科克,I·哈通,F·普勒,G·西迈斯特,R·诺伊豪斯. 取代的卤代苯氧基苯甲酰胺衍生物[P]. 德国：CN102574782A,2012-07-11.

[245]安松柱,李楚芳,黄晨,周桂生. 抑制WNT信号传导的化合物、组合物及其应用[P]. 广东：CN102558173A,2012-07-11.

[246]J.H.哈钦森,T.J.塞德斯,B.王. 作为溶血磷脂酸受体拮抗剂的化合物[P]. 美国：CN102574822A,2012-07-11.

[247]高直树,大森正幸,高见京子,松下正行,早濑忠克,兵藤郁美,河内雅美,西井广树,海老池启达,中西义人,三尾俊之,王利莎,赵伟利. 氨基吡唑衍生物[P]. 日本：CN102574836A,2012-07-11.

[248]U·埃姆德,H-P·布赫施塔勒,M·克莱恩,C·埃斯达尔,J·博姆克. 用于抑制PI3激酶的吡啶基咪唑酮衍生物[P]. 德国：CN102574842A,2012-07-11.

[249]P·菲雷,F·S·卡尔特霍夫,R·马,C·拉格特,F·施陶费尔. 1H-咪唑并[4,5-c]喹啉酮衍生物[P]. 瑞士：CN102574845A,2012-07-11.

[250]佐佐木聪,田中雄太. 稠合杂环衍生物及其用途[P]. 日本：CN102574851A,2012-07-11.

[251]戴淼,富兴年,贺峰,L·江,李悦,梁芳,刘磊,米沅,徐耀昌,寻国良,严小霞,Z·于,J·Y·张. 杂环肟化合物[P]. 瑞士：CN102574853A,2012-07-11.

[252]李廷泰,文庆德,尹志容,成炳济,李东宪,李东垠,柳修娟,沈炫辅,姜庆在. 特异性结合VCAM-1并抑制白细胞与内皮细胞之间粘附和变移的人重组单克隆抗体[P]. 韩国：CN102574916A,2012-07-11.

[253]金世镐,张基奂,洪广元,辛庸源,金敏洙,李海元,辛龙男,柳憬桓,徐东赫. 与表皮生长因子受体特异性地结合的抗体[P]. 韩国：CN102574919A,2012-07-11.

[254]S·高尔兹,A·丹尼尔奇克,R·施塔恩,U·卡斯滕. MUC1抗体[P]. 德国：CN102574926A,2012-07-11.

[255]A·肯,M·J·杰德斯,M·O·贝洛,Q·李. 使用荧光图像产生明场图像的系统和方法[P]. 美国：CN102575990A,2012-07-11.

[256]陶春林,王庆伟,L·纳兰,T·波拉特,D·侯,N·P·德塞. 三嗪衍生物及其治疗应用[P]. 美国：CN102573480A,2012-07-11.

[257]陶春林,王庆伟,L·纳兰,T·波拉特,L·科鲁尼尔克,N·德赛. 三嗪衍生物及其治疗应用[P]. 美国：CN102573485A,2012-07-11.

[258]陶春林,王庆伟,T·波拉特,L·纳兰,N·德赛. 三嗪衍生物及其治疗应用[P]. 美国：CN102573486A,2012-07-11.

[259]史振声,李凤海,王志斌,王晓东,王宏伟,朱敏,吕香玲,葛云霞,张喜华. 用氟乐灵诱导玉米孤雌生殖的育种方法[P]. 辽宁：CN102550399A,2012-07-11.

[260]林曙光,郑猛. β3肾上腺素受体阻滞剂的抗肿瘤用途[P]. 广东：CN102552912A,2012-07-11.

[261]齐宪荣,董达文,王鹏程,时念秋,向柏,马冬旭. 通过修饰细胞穿透肽提高给药系统的靶向选择性的方法[P]. 北京：CN102552929A,2012-07-11.

[262]张烜,王欣,张强. 一种靶向热敏脂质体[P]. 北京：CN102552144A,2012-07-11.

[263]M.阿德勒,U.格劳肖普夫,H-C.马勒,O.B.斯托赫. 皮下抗HER2抗体配制剂[P]. 瑞士：CN102573789A,2012-07-11.

[264]宋嘉盛. 用于介入治疗和根除癌症的ITE[P]. 美国：CN102573470A,2012-07-11.

[265]C·陶,N·P·德赛,P·孙雄. 利用紫杉烷和刺猬抑制剂的纳米颗粒组合物的联合治疗[P]. 美国：CN102573832A,2012-07-11.

[266]杜宇平,陈星,杨金波,王勤. 莫能菌素作为STAT3信号特异性抑制剂的应用[P]. 甘肃：CN102552300A,2012-07-11.

[267]X·陈,S·R·卡拉,B·R·胡克,R·蓝,A·E·苏顿,A·古托波罗斯,B·L·霍道斯,R·C·琼斯. 新的双环脲化合物[P]. 德国：CN102573994A,2012-07-11.

[268]张云福,裘建英,裘霖,张玉丽. 各种癌症病理演变前期MICRORNA-10B水平原位杂交检测试剂盒及检测方法和应用[P]. 江苏：CN102533980A,2012-07-04.

[269]周永刚,谭文斌. 一体化缓冲液及使用该一体化缓冲液分离核酸的方法[P]. 上海：CN102533725A,2012-07-04.

[270]周敏毅,刘金毅,程永庆. 干扰素α突变体及其聚乙二醇衍生物[P]. 北京：CN102532300A,2012-07-04.

[271]李勇,王姗姗,王钊. 一类作为维甲酸受体(RARs)激动剂的天然产物及其用途[P]. 福建：CN102532070A,2012-07-04.

[272]易崇勤,王振国. 芳基脲衍生物[P]. 北京：CN102532113A,2012-07-04.

[273]D.J.巴特科维茨,褚新阶,刘进军,T.M.罗斯,张筑明. 新颖的作为MDM2-p53相互作用抑制剂的N经取代的吡咯烷类化合物[P]. 瑞士：CN102548963A,2012-07-04.

[274]河南英次,高桥龙久,金山隆俊,福田悠太,贝泽弘行,近藤裕,濑尾龙志,仓本和幸,岳一彦,坂本一志. 取代酰胺化合物[P]. 日本：CN102548965A,2012-07-04.

[275]J-C.卡里,V.塞塔尔,F.哈利,K.A.卡尔森,L.希奥,F.汤普森. 新型(6-氧代-1,6-二氢嘧啶-2-基)酰胺衍生物、其制备方法以及其作为AKT (PKB)磷酸化抑制剂的医药用途[P]. 法国：CN102548970A,2012-07-04.

[276]丹尼拉·阿尔贝拉蒂,鲁本·阿尔瓦雷茨桑切斯,康拉德·辈莱切,亚历山大·弗洛尔,卡特里·格勒布科茨宾登,马蒂亚斯·克尔纳,贝恩德·库恩,延斯-乌韦·彼得斯,马库斯·鲁道夫. 作为磷酸二酯酶10A抑制剂的咪唑并吡啶或咪唑并嘧啶衍生物[P]. 瑞士：CN102548991A,2012-07-04.

[277]车健为,陈蓓,丁强,郝学士,贺晓晖,蒋松春,金其辉,陈允豪,刘宏,刘亚华,B·奥克拉姆,宇野哲郎,吴旭,杨鲲泳,朱雪峰. 作为SYK激酶抑制剂的2,7-萘啶-1-酮衍生物[P]. 百慕大群岛：CN102548992A,2012-07-04.

[278]J-D·查理尔,S·杜拉特,M·欧度内尔. 用于制备用作蛋白激酶抑制剂的嘧啶衍生物的方法[P]. 美国：CN102548994A,2012-07-04.

[279]吕亦晨,N·托斯简,H·郭,W·郑. 用于测量细胞介导的免疫应答的诊断试验所用的方法和组合物[P]. 美国：CN102549425A,2012-07-04.

[280]魏开华,周晓明,付海媛,原剑,杨保安,侯利平,孙云波,黄亚娟,郑俊杰,甄蓓,张拓,王东茂. 检测多肽标志物抗原的ELISA试剂盒[P]. 北京：CN102539767A,2012-07-04.

[281]R·摩根,H·S·潘德哈. 治疗肽、多肽和核酸序列[P]. 英国：CN102549433A,2012-07-04.

[282]M.多博兹,W.朔伊尔,S.斯特罗贝尔. 非侵入性体内光学成像方法[P]. 瑞士：CN102548466A,2012-07-04.

[283]朱序金. 一种防治肿瘤的中药胶囊[P]. 山东：CN102526609A,2012-07-04.

[284]吴炳哲,金玄振. 含有顺磁性肌醇磷酸盐复合物的磁共振成像造影剂[P]. 韩国：CN102548585A,2012-07-04.

[285]毛振民,兰天,詹晓平. 1,3,4-三取代吡咯类化合物及其制备方法和应用[P]. 上海：CN102516149A,2012-06-27.

[286]张志仁,马和平,杨宝峰,初文峰,刘小燕,赵丹,王秋石. 色氨酸葡萄糖美拉德反应产物,及其制备方法和应用[P]. 黑龙江：CN102516234A,2012-06-27.

[287]翟明霞,时冉冉,高艳锋,祁元明,刘伟. PL2L60来源的CTL表位肽及其应用[P]. 河南：CN102516363A,2012-06-27.

[288]津久井利广,辻本元,岩渊成紘. 新的螨变应原[P]. 日本：CN102516383A,2012-06-27.

[289]张海涛. 胰岛素模拟肽融合蛋白和突变体及其应用[P]. 黑龙江：CN102516393A,2012-06-27.

[290]张继中. 一种准三维生物芯片的制备方法[P]. 江苏：CN102520151A,2012-06-27.

[291]施维,于洋,朱广山,李全顺,曹秉振. 一种利用流式细胞术检测细胞胞内蛋白的方法[P]. 吉林：CN102520188A,2012-06-27.

[292]陈国良,苏专专,包雪飞,杨静玉,王立辉,孙兆柱,赵嫚,吴春福. 蓓萨罗丁羟肟酸及其制备方法和用途[P]. 辽宁：CN102503857A,2012-06-20.

[293]刘扬中,闵元增. 一种抗癌药用铂类配合物及其制备方法[P]. 安徽：CN102503984A,2012-06-20.

[294]杨琨,宋朝君,金伯泉. 一种基于生精细胞特异性单克隆抗体筛选和鉴定肿瘤/睾丸抗原的方法[P]. 陕西：CN102507937A,2012-06-20.

[295]张振中,李海霞,张楠,王宁,王亚丽,贾沙沙. 用于防治肿瘤的药物组合物[P]. 河南：CN102499927A,2012-06-20.

[296]让-保罗·卡斯泰恩,米歇尔·德默勒,贝蒂·劳伦斯. 利用与血管肽-2类似物结合的抗癌剂治疗卵巢癌[P]. 加拿大：CN102510759A,2012-06-20.

[297]曹志伟,叶浩,唐凯临,李亦学. 一种基于生物过程预测药物新疗效的方法及应用[P]. 上海：CN102507883A,2012-06-20.

[298]M·加夫利特泽克,C·T·彼得拉格利亚,S·罗. 在无谷氨酰胺的细胞培养基中的蛋白质生产[P]. 瑞士：CN102498206A,2012-06-13.

[299]高艳锋,刘伟,祁元明,吕虹,吴宗胤,李璐,吴亚红. PLAC1抗肿瘤CTL表位肽及其应用[P]. 河南：CN102492023A,2012-06-13.

[300]M·L·柯丁,M·R·麦克利德斯,H·R·海曼,R·R·弗里. 作为激酶抑制剂的2-(LH-吡唑-4-基氨基)-嘧啶[P]. 美国：CN102498110A,2012-06-13.

[301]乔治·海斯,安德烈·霍尔施,迪特马尔·茨杜内克. 左心室肥大的多标记组[P]. 瑞士：CN102498403A,2012-06-13.

[302]P·德梅迪纳,M·帕亚塞,M·普瓦罗,S·西尔旺特-普瓦罗. 确定细胞致癌状态的方法、其用途及用于治疗癌症的方法[P]. 法国：CN102498404A,2012-06-13.

[303]G·K·诺尔顿,E·平尼. 用于癌症治疗的胞外基质组合物[P]. 美国：CN102497871A,2012-06-13.

[304]戴维森·达·阿捷赫,乔安妮·伊丽莎白·马丁. 用于细胞内药物递送的Fas(Apo-1,CD95)靶向平台[P]. 英国：CN102497886A,2012-06-13.

[305]乔传令,江红,崔峰. 检测库蚊乙酰胆碱酯酶G119S突变的试剂盒[P]. 北京：CN102485909A,2012-06-06.

[306]贝芝芬,张晨芳,张晨晖. 青蒿酿液及其酿制技术与其“曲”的制作方法[P]. 广东：CN102485237A,2012-06-06.

[307]J·克诺普夫,J·西拉,R·库马. 用于增加产热脂肪细胞的方法[P]. 美国：CN102482339A,2012-05-30.

[308]P·A·巴尔桑蒂,胡成,J·金,R·凯斯,R·库切杰克,X·林,潘越,K·B·菲斯特,M·森齐克,J·萨顿,万里凤. 作为蛋白激酶调节剂的吡啶和吡嗪衍生物[P]. 瑞士：CN102482218A,2012-05-30.

[309]N·J·贝内特,T·麦金纳利,S·托姆. 新颖的嘧啶衍生物和它们在治疗癌症和其它疾病中的用途[P]. 瑞典：CN102482233A,2012-05-30.

[310]蒋宇扬,张存龙,谭春燕,刘红霞,刘峰,高春梅,孙钦生. 取代的(S)-苯甲磺酰基吡咯烷-3-氨基衍生物及其制备方法与应用[P]. 广东：CN102477009A,2012-05-30.

[311]小田上刚直,小上裕二,小路弘行. α-螺旋模拟物和与其相关的方法[P]. 日本：CN102482258A,2012-05-30.

[312]Y-L·李,B·W·梅特卡尔夫,A·P·坎布斯. 作为PI3K抑制剂的嘧啶酮类[P]. 美国：CN102482278A,2012-05-30.

[313]坪池一成,水野玄,西田洋,河野繁行,丰田晃子,丹泽文惠,藤原康策. 吡咯并[2,3-D]嘧啶衍生物[P]. 日本：CN102482281A,2012-05-30.

[314]S.格拉德尔,J.鲁道夫,任力. RAF抑制剂化合物及其使用方法[P]. 美国：CN102482283A,2012-05-30.

[315]M.布罗洛,A.克劳斯,Y.埃尔阿迈德,B.菲洛克-洛米,F.哈利,K.A.卡尔森,G.马西尼亚克,B.罗南,L.希奥,B.维维特,F.维维安尼,A.齐默尔曼. 新颖的2,3-二氢-1H-咪唑并{1,2-a}嘧啶-5-酮衍生物,其制备和其药物用途[P]. 法国：CN102482285A,2012-05-30.

[316]E.巴克,M.布罗洛,A.克劳斯,Y.埃尔阿迈德,B.菲洛克-洛米,F.哈利,K.A.卡尔森,G.马西尼亚克,B.罗南,L.希奥,B.维维特,F.维维安尼,A.齐默尔曼. 新型1,2,3,4-四氢嘧啶并{1,2-a}嘧啶-6-酮衍生物、其制备以及其医药用途[P]. 法国：CN102482286A,2012-05-30.

[317]P·菲雷,C·麦卡蒂,J·舍普费尔,S·斯图兹. 作为C-Met酪氨酸激酶调节剂的3-杂芳基甲基-咪唑并[1,2-B]哒嗪-6-基衍生物[P]. 瑞士：CN102482287A,2012-05-30.

[318]H·G·周,T·申,N·格雷,W·周,J·W·常,J·张,E·卫斯伯格. 融合的杂环化合物及其用途[P]. 美国：CN102480966A,2012-05-30.

[319]I·诺格拉特罗伊赛,G·瑟斯顿,A·蒂博. 用DLL4拮抗剂和化疗剂治疗癌症的方法[P]. 美国：CN102481365A,2012-05-30.

[320]B·布拉姆利奇,U·布林克曼,R·克罗斯代尔,S·迪尔,W·多迈尔,G·乔治斯,M·格罗特,A·哈斯,E·霍夫曼,L·M·艾肯斯坦,K·雅恩-霍夫曼,M·约翰,S·麦茨,O·穆恩迪格尔,W·舒尔,J·O·施特拉克. 结合地高辛配基的双特异性抗体[P]. 瑞士：CN102481367A,2012-05-30.

[321]鲍永利,李玉新,郑丽华,乌垠. 薯蓣皂苷元及其衍生物在制备肿瘤化疗增敏药物中的应用[P]. 吉林：CN102475710A,2012-05-30.

[322]栗原祥,冈野文义. 免疫诱导剂[P]. 日本：CN102481333A,2012-05-30.

[323]N·E·斯坦格莉安奥,J·W·威斯特,K·卡姆斯,P·H·贝塞特,J·萨格特. 蛋白原及其使用方法[P]. 美国：CN102481341A,2012-05-30.

[324]M·卡尔代里尼,M·乌舍尔-普利特凯尔,U·格拉德勒,C·埃斯达尔. 用于治疗肿瘤和炎性疾病的氨基吡啶衍生物[P]. 德国：CN102471317A,2012-05-23.

[325]A·E·苏顿,N·布鲁格,T·E·理查德森,H·G·范迪维尔,B·R·胡克,R·蓝,J·波特尼克. 新的氮杂杂环化合物[P]. 德国：CN102471338A,2012-05-23.

[326]K.埃尔金斯,A.波尔森,A.埃本斯,C.亚当斯,郑冰,J.R.朱纳塔拉,J-a.杭戈,吴雁. 抗FcRH5抗体和免疫偶联物及使用方法[P]. 瑞士：CN102471380A,2012-05-23.

[327]曹丽,斯建勇. 玉郎伞总黄酮及其单体成分在制备抗肿瘤药物中的作用[P]. 北京：CN102462727A,2012-05-23.

[328]庄伟哲,符文美. 选择性作用于αvβ3整合素并缀合人血清白蛋白(HSA)变体的多肽及其药学用途[P]. 台湾：CN102470156A,2012-05-23.

[329]U·布林克曼,R·克罗斯代尔,W·劳,G·乔治斯,A·哈斯,E·霍夫曼,S·麦茨,O·穆恩迪格尔,W·舒尔,J·O·施特拉克. 双特异性抗体和与治疗或诊断剂缀合的地高辛配基的复合物[P]. 瑞士：CN102470171A,2012-05-23.

[330]M.德雷林,D.A.海因里希,F.赫廷,C.克莱恩. 无岩藻糖基化CD20抗体与氟达拉滨和/或米托蒽醌的联合疗法[P]. 瑞士：CN102470172A,2012-05-23.

[331]孟颂东,李星辉,刘振,闫晓丽,王赛锋,李扬,邱立鹏,陈立钊,胡坤. 一种促进gp96蛋白的免疫活性的方法及其应用[P]. 北京：CN102462841A,2012-05-23.

[332]曹雪涛,李冬,李楠. 一种miRNA在肿瘤诊断和预后判断中的应用[P]. 上海：CN102453759A,2012-05-16.

[333]S·塞尔,F·莫里希,C·马什,S·克卢斯曼,N·丁斯,K·布赫纳,F·施沃布尔. 结合海帕西啶的核酸[P]. 德国：CN102459587A,2012-05-16.

[334]S·C·古达克,Y·赖,梁军,S·R·马格努森,K·D·罗巴格,M·S·斯坦利,V·H-W·楚伊,K·威廉姆斯,B·张,A·周. Janus激酶抑制化合物和方法[P]. 瑞士：CN102459187A,2012-05-16.

[335]G.T.王,R.A.曼泰,S.A.埃里克森,S.D.费丹泽,G.S.谢泼德,王结义,R.L.贝尔. 激酶活性的嘧啶抑制剂[P]. 美国：CN102459236A,2012-05-16.

[336]B·阿奎拉,E·亨尼西,A·希尔德,V·奥扎,J·C·谢,L·沙. 2,3-二氢-1H-茚化合物及其治疗癌症的用途[P]. 瑞典：CN102459238A,2012-05-16.

[337]P.I.阿维德森,J.N.布罗斯,U.英格维,E.杰内尔德. 用于治疗糖原合酶激酶3相关疾病诸如阿尔茨海默病的咪唑取代的嘧啶[P]. 瑞典：CN102459252A,2012-05-16.

[338]R.F.克拉克,R.L.贝尔,N.Y.巴-蒙,S.A.埃里克森,S.D.费丹泽,R.A.曼泰,G.S.谢泼德,B.K.索伦森,G.T.王,王结义. 激酶活性的嘧啶抑制剂[P]. 美国：CN102459264A,2012-05-16.

[339]R.F.克拉克,N.Y.巴-蒙,S.A.埃里克森,S.D.费丹泽,R.A.曼泰,G.S.谢泼德,B.K.索伦森,G.T.王,王结义,R.L.贝尔. 激酶活性的嘧啶抑制剂[P]. 美国：CN102459265A,2012-05-16.

[340]科斯坦提努斯(科斯塔斯)·科斯马托普洛斯,让娜·梅内-雅梅. 用于免疫治疗的HLA-B<sup>*</sup>0702共有表位的鉴定、优化与应用[P]. 法国：CN102459322A,2012-05-16.

[341]陈宝瑛,S·弗雷,A·G·格兰德,T·C·考克斯. 粒性白血细胞-巨噬细胞菌落-刺激因子(GM-CSF)中和抗体[P]. 美国：CN102459340A,2012-05-16.

[342]V·德留,N·德赛,D·瑙尔. 两种抗SPARC抗体用于预测对化学疗法的反应的用途[P]. 美国：CN102460168A,2012-05-16.

[343]N·P·德赛,C·陶,T·德,S·X·西,V·德留. 纳米颗粒制剂及其用途[P]. 美国：CN102458112A,2012-05-16.

[344]M.哈达克,J.A.特兰. 作为激酶抑制剂的吡唑并嘧啶和相关杂环[P]. 美国：CN102458412A,2012-05-16.

[345]T.哈于尔,S.E.布罗菲,S.G.德瓦雷,F.C.格雷尼耶,J.A.穆尔,Q.阮,S.Y.特廷,J.M.施泰因豪斯,J.刘,S.阿利,H.N.赛德. 双重可变结构域免疫球蛋白及其用途[P]. 美国：CN102458459A,2012-05-16.

[346]S.萨思亚纳拉亚南,S.凯西巴特拉,C.温特,M.查斯坦. 使用抗-EGFR剂和IGF-1R特异性的抑制剂的组合治疗[P]. 美国：CN102458466A,2012-05-16.

[347]G.法伊夫,E.赫德里克,R.D.马斯,N.沃尔马克. 辅助癌症疗法[P]. 美国：CN102458467A,2012-05-16.

[348]A.卡纳特,K.贝尔赫斯特,I.海斯勒,C.C.科皮茨,J.舒马歇. 抗-间皮素免疫缀合物及其应用[P]. 德国：CN102458477A,2012-05-16.

[349]N·陈纳姆塞蒂,B·海尔克,V·卡瑟尔,B·垂奥特,V·沃诺夫. 识别IgG结合位点的方法[P]. 瑞士：CN102458479A,2012-05-16.

[350]D·T·赵,P·G·斯基罗,J·S·郭. 整体决策液份分级[P]. 美国：CN102460154A,2012-05-16.

[351]李荣秀. 差异多肽检测方法及其应用[P]. 上海：CN102460176A,2012-05-16.

[352]马川. 花青素提取物抑制PKC-α和NF-κB活化中应用[P]. 北京：CN102451216A,2012-05-16.

[353]曹雪涛,侯晋,李楠. miRNA的抗肿瘤作用、实施方法及用途[P]. 上海：CN102451473A,2012-05-16.

[354]查德·A·米尔金,艾米·S·保勒,大卫·A·吉拉约翰. 寡核苷酸功能化的纳米颗粒的递送[P]. 美国：CN102449170A,2012-05-09.

[355]何成,楼觉人. RANKL-HBsAg表达构建物、酵母、制法及应用[P]. 上海：CN102443594A,2012-05-09.

[356]J-M·韦尼耶,H·W·金,M·希契科克,颜顺启. 作为MEK抑制剂的二氢吡啶磺酰胺和二氢吡啶硫酰胺[P]. 美国：CN102448938A,2012-05-09.

[357]J·F·班彻罗,G·祖拉夫斯基,S·祖拉夫斯基,吴相坤. 抗-CD40抗体及其用途[P]. 美国：CN102448989A,2012-05-09.

[358]黄振华. 并环激酶抑制剂[P]. 山东：CN102443009A,2012-05-09.

[359]何冰芳,吴薛明,储建林,吴斌,张森,欧阳平凯. 果糖基化葛根素及其制备方法与用途[P]. 江苏：CN102443027A,2012-05-09.

[360]R.E.沃尔特斯,D.C.沃尔特斯,A.D.金,A.马尔泰斯,B.瓦伦,K.哈勒,A.布雷夫. 用于向哺乳动物皮肤输送多核苷酸癌症疫苗的方法和装置[P]. 法国：CN102448541A,2012-05-09.

[361]冯世秀,陈涛. 双酮类化合物FLBG-1108或者其药用盐在制备抗癌药物中的应用[P]. 广东：CN102440985A,2012-05-09.

[362]M·A·皮卡德,U·贝特,M·多曹尔,E·C-J·穆瓦亚尔. 在癌症治疗中的西仑吉肽的持续给药[P]. 德国：CN102448497A,2012-05-09.

[363]P.塞博,A.奥西科瓦,J.马辛,C.法约尔,J.克鲁塞克,M.巴斯勒,C.莱克勒克,R.奥西卡. 适合将免疫原性分子递送到细胞中的突变CyaA多肽及多肽衍生物[P]. 法国：CN102439146A,2012-05-02.

[364]周际,李劲,斯文·斯库格,艾伦·何. 一种多表位TK1抗体的制备及其在肿瘤患者早期复发风险及预后评估中的应用[P]. 广东：CN102432683A,2012-05-02.

[365]G·M·E·帕佩奥,J·A·伯特兰,G·切尔维,B·福特,R·卢皮,A·蒙塔尼奥利,A·斯科拉罗,F·祖考图,P·奥希尼,H·波斯特里. 作为PARP-1 抑制剂的异喹啉-1(2H)-酮衍生物[P]. 意大利：CN102438986A,2012-05-02.

[366]P·J·赫根罗特,Q·P·彼得森,D·C·许,D·C·韦斯特,T·M·范,C·J·诺沃特尼. 作为个性化抗癌药的胱天蛋白酶原活化化合物的设计、合成和评价[P]. 美国：CN102438998A,2012-05-02.

[367]L.伯廷,J-C.卡里,P.梅利特,H.米诺克斯,F.皮罗格,J-M.鲁克泽. 抑制HSP90的吲唑衍生物、含有所述衍生物的组合物及其用途[P]. 法国：CN102439003A,2012-05-02.

[368]斯图尔特.伊曼纽尔,琳达.恩格尔,雷.坎普豪森,马丁.C.赖特,金格.C.拉克斯特劳,马科.戈塔蒂斯,琼.卡博尼. 双特异性EGFR/IGFIR结合分子[P]. 美国：CN102439036A,2012-05-02.

[369]Y·阿塔曼-厄纳尔,C·博利厄,S·比瑟雷特,J-P·沙里耶,G·肖凯-凯斯狄拉维斯基,D·罗兰. 用于结肠直肠癌体外诊断的防卫素原-A6测定方法[P]. 法国：CN102439042A,2012-05-02.

[370]埃利·华莱士,乔治·托帕洛夫,约瑟夫·雷西卡托斯,亚历山大·巴克梅尔特,赵千. 作为受体酪氨酸激酶抑制剂的喹唑啉类似物[P]. 美国：CN102432552A,2012-05-02.

[371]G·R·古卡拉吉,S·卡斯娜,R·R·古卡拉吉,V·K·R·R·古卡拉吉,V·索门帕利,T·吉拉考提,K·布湖帕瑟拉吉,K·森古卜他,V·K·R·阿鲁瑞. 抗癌药物及将其用于治疗恶性黑色素瘤及其它癌症[P]. 待定：CN102438449A,2012-05-02.

[372]S.P.瓦瑟. 新颖的毛头鬼伞和黄金银耳蘑菇菌株及其产物和提取物以及包含它们的组合物[P]. 以色列：CN102438632A,2012-05-02.

[373]J·B·泽尔迪斯. 用于治疗和控制多发性骨髓瘤的方法及组合物[P]. 美国：CN102429908A,2012-05-02.

[374]维吉妮·克莱门特,伊万·拉多万诺维奇. 癌症起始细胞的线粒体活性抑制剂及其用途[P]. 瑞士：CN102439453A,2012-05-02.

[375]劳斯特姆·F·伊斯马吉洛夫,杜文斌,李亮,沈峰,K·P·F·尼科尔斯,陈德来,J·E·克罗茨. 滑动式芯片装置和方法[P]. 美国：CN102439717A,2012-05-02.

[376]史蒂文·侯,陈冠良,安德烈·朔,肖尔·鲁维尼. 多潜能和多能细胞在微载体上的培养[P]. 新加坡：CN102428172A,2012-04-25.

[377]柳珍山,李元燮,金圣祐,沈相烈. 新型双重靶定抗体及其用途[P]. 韩国：CN102428104A,2012-04-25.

[378]S.N.霍赫瓦尔德,D.A.奥斯特罗夫,W.G.坎斯,E.库伦诺瓦. 激酶蛋白结合抑制剂[P]. 美国：CN102427814A,2012-04-25.

[379]P·N·阿布拉汉姆,W·斯皮瓦克,H·邱,H·朱. 抑制Raf激酶的吡咯并[2,3-b]吡啶衍生物[P]. 美国：CN102421776A,2012-04-18.

[380]包海鹰,贾力耕. 药用层孔菌中三种单体化合物的抗肿瘤活性及其在医药中的应用[P]. 吉林：CN102416017A,2012-04-18.

[381]C.B.武,R.L.卡索邦. 作为沉默调节蛋白调节剂的8-取代的喹啉及相关的类似物[P]. 美国：CN102414180A,2012-04-11.

[382]D·多施,M·乌舍尔-普利特凯尔,T·J·J·穆勒,E·莫库尔. 3-([1,2,3]三唑-4-基)吡咯并[2,3-b]吡啶衍生物[P]. 德国：CN102414211A,2012-04-11.

[383]H.诺特金,H-W.克雷尔,S.米勒,J.尼沃纳,D.庞赛尔,E.托克索兹. 针对人CCN1的抗体及其用途[P]. 瑞士：CN102414219A,2012-04-11.

[384]G·M·克桑德尔,E·梅莱迪特,L·G·莫洛维奇,J·巴比隆,F·菲鲁兹尼亚,胡琦颖. 抑制醛甾酮合酶和芳香酶的稠合咪唑并衍生物[P]. 瑞士：CN102408429A,2012-04-11.

[385]曾宪荣,王浩,王树涛,苏珩,卡尤斯·G·拉杜,约翰内斯·切尔宁. 用于制备尺寸可控的纳米颗粒的超分子方法[P]. 美国：CN102414116A,2012-04-11.

[386]卡尔·博雷贝克,约翰·弗兰松. 抗KU70内化的抗体[P]. 瑞典：CN102406944A,2012-04-11.

[387]M·埃尔-阿尔菲,F·拉布里,L·伯格. 单独的性甾体前体或与选择性雌激素受体调节剂联合用于防治绝经后女性的阴道疾病和病症[P]. 加拿大：CN102406650A,2012-04-11.

[388]M·莎玛,A·莎赫. 人源化抗CD19抗体制剂[P]. 美国：CN102413839A,2012-04-11.

[389]王建. 基于核酸内切酶消化的甲基化DNA检测方法[P]. 上海：CN102399861A,2012-04-04.

[390]杨玲,刘雯,左伋,刘晓宇,李洪岩. 一组下调Mortalin/HSPA9/Grp75表达的siRNA分子及其应用[P]. 上海：CN102399778A,2012-04-04.

[391]梶原淳志. 核酸扩增反应装置和方法及用于核酸扩增反应装置的基板[P]. 日本：CN102399677A,2012-04-04.

[392]P.Y.陈,J.高尔丁. 结晶型的N-{(1S)-2-氨基-1-[(3-氟苯基)甲基]乙基}-5-氯-4-(4-氯-1-甲基-1H-吡唑-5-基)-2-噻吩甲酰胺盐酸盐[P]. 美国：CN102405047A,2012-04-04.

[393]黄炳镠,郭瑞仪. 一种制备高温稳定的包含氧载体的药物组合物的方法及其应用[P]. 美国：CN102405051A,2012-04-04.

[394]蒋晟,李上,姚毅武,张峰,晁阳,叶海,陈敏. 组蛋白去乙酰化酶抑制剂及其合成方法和制药用途[P]. 江苏：CN102391359A,2012-03-28.

[395]桑尼·亚伯拉罕,晁琪,迈克尔·J·哈德,马克·W·霍拉迪,刚·刘,爱德华多·塞缇. 调控JAK激酶的喹唑啉衍生物和其使用方法[P]. 美国：CN102395576A,2012-03-28.

[396]板野弘,广濑正明,仓泽秋,史蒂文·P·兰斯顿,水谷广节,石展,伊拉切·比谢尔斯,特里西娅·J·沃斯,斯捷潘·维斯科奇尔. 杂芳基化合物和其作为PI3K抑制剂的用途[P]. 美国：CN102395585A,2012-03-28.

[397]曹宗铉,史蒂文·J·科茨,雷蒙德·F·斯基纳齐,张洪旺,周龙虎. 用于治疗癌症和病毒感染的嘌呤核苷单磷酸酯前药[P]. 美国：CN102395590A,2012-03-28.

[398]塔帕斯·达斯古普塔,克雷格·贝蒂. 铜氧还蛋白衍生肽的修饰及其使用方法[P]. 美国：CN102395599A,2012-03-28.

[399]曹胜利,许兴智,廖蓟,韩莹,王瑶,赵保丽. 2,4-二氨基喹唑啉的哌嗪二硫代甲酸酯衍生物及其制备方法和抗肿瘤用途[P]. 北京：CN102391191A,2012-03-28.

[400]埃里克·J·弗纳,马丁·森齐克,奇特拉·鲍什考兰,约瑟夫·J·巴格杰,詹姆士·鲁宾逊. 作为治疗剂的异羟肟酸酯[P]. 美国：CN102391222A,2012-03-28.

[401]刘德洲. 一种抗癌剂的提取方法[P]. 江苏：CN102389534A,2012-03-28.

[402]丁侃,张佩琢,李捷,东楠,沈孝坤. 人miR-145反义核酸及其应用[P]. 上海：CN102382824A,2012-03-21.

[403]马兴元,姚碧,郑文云,刘琨. 一种疫苗黏膜免疫佐剂分子的制备方法[P]. 上海：CN102382853A,2012-03-21.

[404]希莱蒂塔亚·森古普塔,阿贝海曼尤·帕拉斯凯尔,希瓦尼·索尼,苏迪普塔·巴苏,波洛米·森古普塔. 纳米级铂化合物及其使用方法[P]. 美国：CN102388073A,2012-03-21.

[405]肖志艳,叶菲,郭宗儒,田金英,刘军政,张书恩,聂菲璘,陶荣亚,张晓琳,刘峻玚,贺伊博,马轶鸣. 苯氧乙酸类化合物及其制法和药物用途[P]. 北京：CN102382036A,2012-03-21.

[406]肖志艳,叶菲,郭宗儒,田金英,刘军政,张书恩,聂菲璘,陶荣亚,张晓琳,刘峻玚,贺伊博,马轶鸣. 苯丙酸类化合物及其制法和药物用途[P]. 北京：CN102382037A,2012-03-21.

[407]肖志艳,叶菲,汤雁波,田金英,郭宗儒,陈正,张晓琳,贺伊博,马轶鸣,陈玲,韩静. 芳酮和芳酰胺类化合物及其制法和药物用途[P]. 北京：CN102382076A,2012-03-21.

[408]李波,曾步兵,朱维良,陈凯先. 芳甲胺类衍生物及其药物组合物、制备方法和用途[P]. 上海：CN102382097A,2012-03-21.

[409]玛丽·G·彼彻姆斯,罗伯特·希尔格拉夫,莫希特·阿塔尔·柯塔尔,路易丝·米歇尔·卡梅伦,马诺哈尔·T·塞恩丹,珍·徐. 包含用于治疗疾病或紊乱的化合物的固体形式,其组合物,及其用途[P]. 美国：CN102382113A,2012-03-21.

[410]朱毅敏,董兵. 肺癌细胞特异靶向多肽、其制备方法及应用[P]. 江苏：CN102382175A,2012-03-21.

[411]C·奥尔曼,J·S·迪施,P·Y·恩格,R·B·珀尼. 噻唑并吡啶沉默调节蛋白调节剂的化合物[P]. 美国：CN102388054A,2012-03-21.

[412]高荣禧. 癌症治疗用组合物和方法[P]. 美国：CN102387801A,2012-03-21.

[413]J·B·泽尔迪斯. 使用3-(4-氨基-1-氧代-1,3-二氢-异吲哚-2-基)-哌啶-2,6-二酮用于治疗和控制多发性骨髓瘤的方法及组合物[P]. 美国：CN102379874A,2012-03-21.

[414]A·马达布什,A·巴萨万哈利,S·加内桑. 基于图像的风险分数-来自数字组织病理学的存活率和结果的预后预估[P]. 美国：CN102388305A,2012-03-21.

[415]洪龙,魏桐,徐唯涛,高远,顾红雅,瞿礼嘉. 一种玉米心叶特异性启动子及其应用[P]. 北京：CN102373201A,2012-03-14.

[416]黄振华. 咪唑并二氮杂萘类PI3K和mTOR双重抑制剂[P]. 山东：CN102372712A,2012-03-14.

[417]比吉特·博森梅尔,乌尔里希·布林克曼,维尔马·劳,埃克·霍夫曼,克里斯蒂安·克莱因,格哈德·尼德费尔纳,于尔根·迈克尔·尚策,扬·奥拉夫·斯特拉克,克劳迪奥·祖斯特曼,巴勃罗·乌马纳. 双特异性抗-ErbB-3/抗-c-Met抗体[P]. 瑞士：CN102378768A,2012-03-14.

[418]郭良然,蒋新国,范丽. 一种包载抗肿瘤药物组合物的注射用脂质体[P]. 上海：CN102370987A,2012-03-14.

[419]S·C·珀蒂,M·A·费尔南德斯-桑托斯,N·黄. 含有蛋白质组合的细胞培养基[P]. 美国：CN102369276A,2012-03-07.

[420]和田洋巳,黃政龙. 靶向胸苷酸合酶的RNAi分子及其应用[P]. 日本：CN102369283A,2012-03-07.

[421]阿明·卡恩·M,保罗·L·伍德,达扬·古德诺,里希凯什·曼基迪,皮尔逊·阿希亚霍努. 缩醛磷脂化合物、包含缩醛磷脂化合物的药物组合物和用于治疗衰老性疾病的方法[P]. 加拿大：CN102369193A,2012-03-07.

[422]蔡丽玲,谭国伟,杨海燕,于强,阮遵明. 3-脱氮瓶菌素衍生物[P]. 新加坡：CN102369204A,2012-03-07.

[423]克里斯蒂·埃尔金斯,安德鲁·保尔森,艾伦·埃本斯,卡梅利娅·亚当斯,郑冰,杰加斯·R·尤努图拉,乔安妮·洪格,吴岩. 抗-FcRH5抗体和免疫缀合物以及应用方法[P]. 瑞士：CN102369218A,2012-03-07.

[424]马兴元,朱玲,石磊,唐莉莉,郑文云,莫剑. 一种抗肿瘤蛋白质药物的质量稳定工艺[P]. 上海：CN102366628A,2012-03-07.

[425]金一韩. 含有作为活性成分的谷氧还蛋白3的肺癌和结肠直肠癌诊断标记物以及使用所述标记物诊断肺癌和结肠直肠癌的试剂盒[P]. 韩国：CN102369442A,2012-03-07.

[426]秦勇,宋颢,王霞,林勇,孔晨,王雨,王琼,张林. 一种化合物及其制备方法和应用[P]. 四川：CN102363622A,2012-02-29.

[427]李为,N·E·菲斯金,R·Y·赵,M·L·米勒,R·V·J·沙里. 新型苯并二氮杂*衍生物[P]. 美国：CN102365021A,2012-02-29.

[428]J·阿龙索,A·恩西纳斯洛佩斯,M·穆尔拜尔,J·阿门,B·温特,J·路维斯,C·舒尔特斯,B·延森. 甲苯胺磺酰胺及其用途[P]. 德国：CN102361853A,2012-02-22.

[429]C.查奎,J.科斯罗,J.多林,关冰,M.霍曼,A.伊什钱科,J.H.琼斯,L.卡比格廷,G.库马拉韦尔,彭海若,N.鲍威尔,B.雷芒多,田中弘子,K.范夫洛滕,J.维塞尔斯,辛智利. 用作Raf激酶抑制剂的杂芳基化合物[P]. 美国：CN102361859A,2012-02-22.

[430]比吉特·博森梅尔,乌尔里希·布林克曼,克里斯蒂安·克莱因,格哈德·尼德费尔纳,沃尔夫冈·谢弗,于尔根·迈克尔·尚策,克劳迪奥·祖斯特曼,巴勃罗·乌马纳. 双特异性抗-ErbB-1/抗-c-Met抗体[P]. 瑞士：CN102361883A,2012-02-22.

[431]比吉特·博森梅尔,乌尔里希·布林克曼,克里斯蒂安·克莱因,格哈德·尼德费尔纳,沃尔夫冈·谢弗,于尔根·迈克尔·尚策,克劳迪奥·祖斯特曼,巴勃罗·乌马纳. 双特异性抗-ErbB-2/抗-c-Met抗体[P]. 瑞士：CN102361884A,2012-02-22.

[432]约翰·A·泽贝拉,迪安·Y·密达,约耳·R·摩根,斯图亚特·J·卡恩. 包含外消旋氨基蝶呤的药物组合物[P]. 美国：CN102361558A,2012-02-22.

[433]H·迭戈那,M·科尔,M·科勒,T·克尔,K·温伯格. 复杂疾病的体外诊断方法[P]. 奥地利：CN102362279A,2012-02-22.

[434]鱼户浩一,杉本雄一,内藤博之,宫崎理树,吉田佳右,青沼正志. 具有脯氨酸环结构的咪唑并噻唑衍生物[P]. 日本：CN102356085A,2012-02-15.

[435]傅磊,刘井宝,姜发琴,蒋玺臻,刘晶晶,刘文陆. 苯并呋喃类化合物及其制备方法、用途[P]. 上海：CN102351852A,2012-02-15.

[436]邓金平,邓金香,英勇来,邓金荣,白利民,英魁,杨万英. 工业化生产防癌抗癌绿色微型食品[P]. 河北：CN102342313A,2012-02-08.

[437]J·B·泽尔迪斯. 用于治疗和控制实体瘤的方法及组合物[P]. 美国：CN102342938A,2012-02-08.

[438]马克·G·柯里. 治疗胃肠道病症的方法和组合物[P]. 美国：CN102342953A,2012-02-08.

[439]周良学,吴扬,郭刚,仝爱平,魏于全,陈曦. 治疗或预防肿瘤的药物、肿瘤全细胞疫苗及其制备方法和用途[P]. 四川：CN102343086A,2012-02-08.

[440]N·P·德赛,A·杨,S·X·司,T·德,V·德留,P·宋祥,B·比尔斯·格里姆,姚强. 组合物和传递药剂的方法[P]. 美国：CN102343094A,2012-02-08.

[441]弗雷德里克·坎曼,加里·布莱特,古斯塔夫·安吉尔博格,詹姆士·林顿,曼弗雷德·科勒. 细胞的遗传学分析[P]. 美国：CN102341505A,2012-02-01.

[442]筱塚刚,塚田智晴,藤井邦彦,森诚. 吡啶衍生物[P]. 日本：CN102341386A,2012-02-01.

[443]T·里特,L·布拉斯,C·凯思,A·沃森,D·J·格林布拉特. 含氟化合物及其使用方法[P]. 美国：CN102341390A,2012-02-01.

[444]李湘. 一种三氟甲基取代的哒嗪衍生物激酶抑制剂及其用途[P]. 美国：CN102336715A,2012-02-01.

[445]E·G·姆西维尔,J·霍夫. 用作激酶抑制剂的吡咯并嘧啶化合物[P]. 英国：CN102341400A,2012-02-01.

[446]J·B·泽尔迪斯. 使用3-(4-氨基-1-氧代-1,3-二氢-异吲哚-2-基)-哌啶-2,6-二酮用于治疗和控制淀粉样病变的方法及组合物[P]. 美国：CN102335173A,2012-02-01.

[447]蔡雄,翟海啸,赖正荣,钱长庚. 具有锌结合半族的磷酸肌醇3-激酶抑制剂[P]. 美国：CN102341108A,2012-02-01.

[448]李琦,范忠泽,周利红,王炎,慈书俊,李克桑,秦建民,陈星竹. 一种含HIPK2基因的重组质粒用于制备抗肿瘤药物的用途[P]. 上海：CN102335438A,2012-02-01.

[449]R·阿哈龙,N·罗森菲尔德,S·罗森瓦尔德. 用于肿瘤样本起源组织分类的基因表达签名[P]. 美国：CN102333888A,2012-01-25.

[450]朱炳炎,P·戈德史密施,T·贝利斯,A·福克斯,N·佩格,S·多,R·戈德史密斯,T·赫夫龙,A·科勒斯尼科夫,S·斯塔本,A·G·埃罗,M·肖,D·P·苏特林. 苯并吡喃和苯并氧杂*PI3K抑制剂化合物和使用方法[P]. 美国：CN102333779A,2012-01-25.

[451]徐文方,边海勇,吴敬德,王学健,冯金红. 多靶点型他米巴罗汀衍生物、其制备方法和用途[P]. 山东：CN102329246A,2012-01-25.

[452]C·J·斯夸尔,J·德马泰,R·J·罗伯茨,庄宗勳,G·夏尔马-辛格,M·佩尔韦兹,J·G·福特,R·A·斯托里,P·A·迪金森. 硫酸氢盐[P]. 美国：CN102329270A,2012-01-25.

[453]赵维莅,施文瑜,肖丹,王黎. 二甲双胍在制备治疗淋巴瘤疾病药物中的应用[P]. 上海：CN102327256A,2012-01-25.

[454]A·L·马洛,E·华莱士,徐廷法,J·P·利西卡图斯,杨鸿云,J·布莱克,R·A·斯托里,R·J·布思,J·D·皮泰姆,J·伦纳德,M·R·菲尔丁. MEK的杂环抑制剂及其使用方法[P]. 美国：CN102321030A,2012-01-18.

[455]张焱,苏志国,罗坚,马光辉. 一种从乳腺生物反应器表达产物中分离重组人抗体的方法[P]. 北京：CN102321150A,2012-01-18.

[456]张伟,王小兵,李艳芬,田海梅,李茉,程冬婉,刘朝阳. 人源化巨噬细胞抑制因子1单克隆抗体及其应用[P]. 北京：CN102321173A,2012-01-18.

[457]刘波,刘存莲,武靖. 一种新的促性腺激素释放激素导向融合蛋白突变体[P]. 北京：CN102321178A,2012-01-18.

[458]A.V.普兰达尔,D.G.巴特,刘庆杰,W.L.约翰逊,H.马斯塔勒兹,张桂芬,K.齐默尔曼. 咔唑和咔啉激酶抑制剂[P]. 美国：CN102325752A,2012-01-18.

[459]K·M·富特,J·W·M·尼辛克. 用于治疗癌症的嘧啶吲哚衍生物[P]. 瑞典：CN102325764A,2012-01-18.

[460]D·阿尔贝拉蒂,M·科纳尔,B·库恩,J-U·彼得斯,R·M·罗德里格斯萨尔米恩托,M·罗格斯-艾温斯,M·鲁道夫. 杂芳基取代的哒嗪酮衍生物[P]. 瑞士：CN102325766A,2012-01-18.

[461]A.莱维茨基,A.席尔. 用于全身性癌症治疗的EGFR导航双链RNA载体[P]. 以色列：CN102325794A,2012-01-18.

[462]E·T·马乔. 用于给药的组合物[P]. 美国：CN102325450A,2012-01-18.

[463]乔纳森·B·贝尔,金·西恩·布伊,彼得·科尔曼,达内特·A·达德利,韦恩·J·费尔布罗瑟,约翰·A·弗莱加尔,纪劳姆·L·莱塞尼,查迪·杜巴库,乔治·尼克拉科普罗斯,卡尔·史蒂文·拉伊,布拉德·E·斯利布斯,布赖恩·J·史密斯,K·G·沃特森,S·W·艾尔摩尔,A·M·佩特洛斯,A·J·索尔斯,彼得·扎博塔尔. 化合物和使用方法[P]. 美国：CN102325531A,2012-01-18.

[464]张典瑞,王飞虎,陈瑀璇,刘悦,段存贤,贾乐姣,刘光璞. 叶酸修饰的O-羧甲基壳聚糖-脱氧胆酸复合物及其制备方法与应用[P]. 山东：CN102319436A,2012-01-18.

[465]马克·G·P·塞佛,艾雷沙·L·马丁纳,艾尔·D·威廉斯,梅瑞·R·歇尔曼. 具有增强的生物学效用的干扰素-β的聚合物缀合物[P]. 美国：CN102319437A,2012-01-18.

[466]辻浩和,野本康二,森山熏,赤座英之. 雌马酚产生菌及其利用[P]. 日本：CN102317435A,2012-01-11.

[467]A·E·苏顿,T·E·理查德森,B·R·胡克,S·R·卡拉,X·陈,Y·肖,A·古托波罗斯,R·蓝,D·佩雷,H·G·范迪维尔,L·刘-布亚尔斯基,F·施蒂贝尔,B·L·霍道斯,邱晖,R·C·琼斯,B·希斯利. 新氨基氮杂杂环甲酰胺类[P]. 德国：CN102317269A,2012-01-11.

[468]奇·B·武. 作为沉默调节蛋白调节剂的酞嗪酮和相关的类似物[P]. 美国：CN102317284A,2012-01-11.

[469]S·王,J·陈,Y·赵,C·戈麦斯,L·白,Z·尼科洛夫斯卡-科尔斯卡. STAT3抑制剂及使用STAT3抑制剂的治疗方法[P]. 美国：CN102317290A,2012-01-11.

[470]J·拉皮耶,Y·刘,M·坦顿,M·A·阿什威尔. RAF抑制剂及其用途[P]. 美国：CN102317293A,2012-01-11.

[471]民刚·陈. 1型核糖体失活蛋白的制备和应用[P]. 美国：CN102317313A,2012-01-11.

[472]乔纳森·B·贝尔,金·西恩·布伊,彼得·科尔曼,彼得·扎博塔尔,达内特·A·达德利,韦恩·J·费尔布罗瑟,约翰·A·弗莱加尔,纪劳姆·L·莱塞尼,查迪·杜巴库,乔治·尼克拉科普罗斯,布拉德·E·斯利布斯,布赖恩·J·史密斯,K·G·沃特森,S·W·艾尔摩尔,L·A·哈斯沃尔德,A·M·佩特洛斯,A·J·索尔斯,Z·陶,L·王,X·王,库尔特·德赛. 杂环化合物和使用方法[P]. 美国：CN102316733A,2012-01-11.

[473]P·克劳克齐克,J·A·阿特恩,R·卡纳尔,J·埃泽尔斯. 治疗癌症的方法[P]. 荷兰：CN102316869A,2012-01-11.

[474]M·R·坎宁安,B·斯温基-昂德伍德,Y·唐,L·颜. 抗CD147抗体、方法和用途[P]. 美国：CN102316898A,2012-01-11.

[475]A·L·马洛,E·华莱士,徐廷法,J·P·利西卡图斯,杨鸿云,J·布莱克,R·A·斯托里,R·J·布思,J·D·皮泰姆,J·伦纳德,M·R·菲尔丁. MEK的杂环抑制剂及其使用方法[P]. 美国：CN102304086A,2012-01-04.

[476]C·B·武,L·麦克弗森,吴佩仪,C·布卢姆. 作为沉默调节蛋白调节剂的异吲哚啉酮和相关的类似物[P]. 美国：CN102307871A,2012-01-04.

[477]M.布伦科,H.丁,G.A.多赫蒂,S.W.埃尔莫尔,L.哈斯沃尔德,L.赫克萨默,A.R.孔策尔,R.A.曼泰,W.J.麦克莱兰,C.H.朴,C.朴,A.M.佩特罗斯,X.宋,A.J.索尔斯,G.M.萨利文,Z.陶,G.T.王,L.王,X.王,M.D.温德特. 作为用于治疗癌症和免疫疾病的BCL-2-选择性诱发细胞凋亡药剂的磺酰胺衍生物[P]. 美国：CN102307872A,2012-01-04.

[478]李靖,孟坤. 治疗雌激素受体相关疾病的抗体及方法[P]. 香港：CN102307595A,2012-01-04.

[479]葛辉. 筛选治疗或预防癌症的药物的方法[P]. 江苏：CN102305864A,2012-01-04.

[480]张春玲,魏秀莉,黄峰,曾文峰,金凌涛,梁伟. 黄酮类小分子药物在抗炎及相关疾病中的应用[P]. 北京：CN102302483A,2012-01-04.

[481]J·B·泽尔迪斯. 使用4-(氨基)-2-(2,6-二氧代(3-(哌啶基))-异二氢吲哚-1,3-二酮用于治疗和控制淀粉样病变的方法及组合物[P]. 美国：CN102302494A,2012-01-04.

