[1]钱其军,金华君,胥阶英,李林芳,叶真龙,何周,崔连振,吴红平. 一种高效稳定表达抗体的杀伤性细胞及其用途[P]. 上海：CN107523545A,2017-12-29.

[2]钱其军,金华君,刘辉,李林芳,叶真龙,王超,崔连振,吴红平. 一种高效稳定表达抗体的NK细胞及其用途[P]. 上海：CN107523546A,2017-12-29.

[3]钱其军,金华君,胥阶英,李林芳,叶真龙,何周,江芏青,吴红平. 一种高效稳定表达抑制性抗体的CAR#T细胞及其用途[P]. 上海：CN107523547A,2017-12-29.

[4]钱其军,金华君,胥阶英,李林芳,叶真龙,王超,江芏青,吴红平. 一种高效稳定表达抗体的T细胞及其用途[P]. 上海：CN107523548A,2017-12-29.

[5]钱其军,金华君,胥阶英,李林芳,叶真龙,何周,江芏青,吴红平. 一种高效稳定表达激活型抗体的CAR#T细胞及其用途[P]. 上海：CN107523549A,2017-12-29.

[6]黄志清,陈强,吴凡,林欣,林伟峰. 人EZH2突变基因及其应用[P]. 福建：CN107523571A,2017-12-29.

[7]张龙,吴延恒,顾文艺,许志平. 一种抗原多肽及其编码基因和用途[P]. 广东：CN107522776A,2017-12-29.

[8]迈克尔·托马斯·麦克纳马拉. 一种膳食补充剂及其制备方法和应用[P]. 维尔京群岛：CN107518399A,2017-12-29.

[9]刘宏伟,汪锴,宝丽,韩俊杰. 对苯二酚法尼基类化合物的应用[P]. 北京：CN107519160A,2017-12-29.

[10]陈沛光,麦美送. 可治疗癌症和其它疾病的新化合物[P]. 维尔京群岛：CN107519179A,2017-12-29.

[11]代方银,李念念,童晓玲,孟刚,鲁成,胡海,韩民锦,向仲怀. 细胞周期调控基因fam114a2的应用[P]. 重庆：CN107513556A,2017-12-26.

[12]常小迦,施丽君. 抗FGFR2-IIIc单克隆抗体、杂交瘤细胞株和应用[P]. 江苏：CN107513106A,2017-12-26.

[13]王庆诚,叶丹荣,沈如凌,费俭. 抗肿瘤融合蛋白及其制法和应用[P]. 上海：CN107513107A,2017-12-26.

[14]N·阿曼德,D·伯雅尔,J-D·查理尔,C·戴维斯,R·戴维斯,S·杜兰特,G·埃特克斯巴拉尔扎尔蒂,D·弗雷斯,J-M·吉米内斯,D·凯,R·克内戈泰尔,D·米戴尔顿,M·奥唐奈,M·帕内萨尔,F·佩拉尔德,J·宾德,D·肖尔,P-H·斯托克,J·斯杜德雷,H·特温. 可用作ATR激酶抑制剂的化合物[P]. 美国：CN107501274A,2017-12-22.

[15]N·阿曼德,D·伯雅尔,J-D·查理尔,C·戴维斯,R·戴维斯,S·杜兰特,G·埃特克斯巴拉尔扎尔蒂,D·弗雷斯,J-M·吉米内斯,D·凯,R·克内戈泰尔,D·米戴尔顿,M·奥唐奈,M·帕内萨尔,F·佩拉尔德,J·宾德,D·肖尔,P-H·斯托克,J·斯杜德雷,H·特温. 可用作ATR激酶抑制剂的化合物[P]. 美国：CN107501275A,2017-12-22.

[16]蔡雄,钟宪斌. 呋喃并喹啉二酮类化合物及其医药用途[P]. 广东：CN107501279A,2017-12-22.

[17]苟晓龙,杨天梅,朱文斌,王园丽. 一种预防癌症配方[P]. 甘肃：CN107496666A,2017-12-22.

[18]曹江,穆罕默德·赛义夫·拉赫曼,穆罕默德·萧艾布,谢雨琼. 表没食子儿茶素没食子酸酯制备靶向药物的应用[P]. 浙江：CN107496417A,2017-12-22.

[19]陈健,黄照权,夏春波,张幸,田晶. 毛蕊异黄酮衍生物在制备促进内皮细胞增殖药物中的应用[P]. 广西：CN107496428A,2017-12-22.

[20]沈涛,周明星,孙斌,王小宁,任冬梅,娄红祥,徐有伟. 一种联苯类化合物在制备氧化应激诱发疾病药物中的应用[P]. 山东：CN107496433A,2017-12-22.

[21]黄彪,陈雪梅,刘韬. 嵌合抗原受体及其表达基因、双抗原调节的嵌合抗原受体修饰的T细胞及其应用[P]. 广东：CN107475275A,2017-12-15.

[22]黄彪,陈雪梅,刘韬. 嵌合抗原受体及其表达基因、四环素调节的嵌合抗原受体修饰的T细胞及其应用[P]. 广东：CN107475276A,2017-12-15.

[23]王颖慧,丁振华,周良,王鹏飞. HOXA9基因在制备治疗皮肤鳞状细胞癌药物中的应用[P]. 广东：CN107475369A,2017-12-15.

[24]郭琳琅,郭琳珽,王琼瑶,张健,朱伟良,牛玉春,方舜. 预测小细胞肺癌对化疗药物敏感性的标记物及试剂盒[P]. 广东：CN107475376A,2017-12-15.

[25]常晓天. PADI4刺激的DC#CIK细胞组合物及应用[P]. 山东：CN107475193A,2017-12-15.

[26]迈克尔·托马斯·麦克纳马拉. 一种膳食补充剂及其制备方法和应用[P]. 维尔京群岛：CN107468696A,2017-12-15.

[27]陈雁. 基于PAQR3功能的新型抗氧化多肽、其制备及用途[P]. 上海：CN107459571A,2017-12-12.

[28]任进,蒲梦璠,戚新明,苗玲玲,陈静,陶周腾. microRNA#1254及其种子基序和非种子序列在抑制肿瘤恶性增殖中的应用[P]. 上海：CN107456582A,2017-12-12.

[29]迈克尔·托马斯·麦克纳马拉. 一种膳食补充剂及其制备方法和应用[P]. 维尔京群岛：CN107456470A,2017-12-12.

[30]G.A.皮亚扎,X.陈,A.B.基顿,M.R.博伊德. 治疗或预防RAS#介导的疾病的方法[P]. 美国：CN107466232A,2017-12-12.

[31]迈克尔·托马斯·麦克纳马拉. 一种膳食补充剂及其制备方法和应用[P]. 维尔京群岛：CN107456505A,2017-12-12.

[32]颜光美,肖晓,胡骏,李凯,梁剑开,林园,张海鹏. 甲病毒在制备抗肿瘤药物方面的应用[P]. 广东：CN107456463A,2017-12-12.

[33]刘伟,王胜正. 吲哚酮螺二氢硫代吡喃类化合物及其盐、制备方法和应用[P]. 陕西：CN107445975A,2017-12-08.

[34]汤伟佳,黄小阳,俞金泉,欧子强,彭贤,杨依丽,李胜峰,秦超. Trop2阳性疾病治疗的化合物及方法[P]. 广东：CN107446050A,2017-12-08.

[35]刘凤仙,李乃勤,张艳. 一种5#氟尿嘧啶#异烟酰胺#水的制备方法及应用[P]. 黑龙江：CN107445906A,2017-12-08.

[36]徐海荣,金性洙,张多荣,郑镇花,李永敦,黄宇燮,朴真成,李秀贞. 用于癌症治疗的细胞治疗剂以及使用该细胞治疗剂的联合治疗[P]. 韩国：CN107454844A,2017-12-08.

[37]张洁,黄望,杨华蓉,张梦甜. 一种抗肿瘤联合用药物及其在制备抗癌药物中的用途[P]. 四川：CN107441075A,2017-12-08.

[38]迈克尔·托马斯·麦克纳马拉. 一种膳食补充剂及其制备方法和应用[P]. 维尔京群岛：CN107441109A,2017-12-08.

[39]B·K·阿尔布雷克特,J·E·奥迪亚,A·科捷,M·杜普莱西,V·S·格林,A·C·古德,J-C·阿尔芒热,Y·勒布朗,C·G·纳斯维斯查克,A·M·泰勒,R·G·瓦斯瓦尼. 治疗化合物及其用途[P]. 美国：CN107438593A,2017-12-05.

[40]李榕生. 普查肿瘤标志物用十五通道微流控芯片装置[P]. 浙江：CN107436354A,2017-12-05.

[41]权宁娥,崔元哲,崔硕训,崔彰训. luterion及其分离和培养方法[P]. 韩国：CN107429226A,2017-12-01.

[42]T.克里内,殷群,K.巴朱里. 用于偶联和治疗的哈米特林(hemiasterlin)衍生物[P]. 美国：CN107428801A,2017-12-01.

[43]乌里·沃姆泽. 用于治疗恶性增殖性疾病的肽[P]. 以色列：CN107428803A,2017-12-01.

[44]M.维斯. 具有选择性信号传导特性和降低的促有丝分裂性的胰岛素类似物[P]. 美国：CN107428814A,2017-12-01.

[45]J·胡德,S·K·克西,D·M·华莱士. 1H#吡唑并[3,4#b]吡啶及其治疗应用[P]. 美国：CN107417707A,2017-12-01.

[46]梁敦敏,唐鹰,P.E.维兰库尔特,徐江淮. VEGFA/Ang2化合物[P]. 美国：CN107428826A,2017-12-01.

[47]Y·陈,S·M·沙马,C·帕兹玛尼,J·都塔-西蒙斯. ROR1特异性抗体和嵌合抗原受体[P]. 美国：CN107428833A,2017-12-01.

[48]洪镇泰,李熙范,咸荣完,金春植,郑宪祥. 2#甲氧基#4#(3#(4#甲氧基苯基)丙#1#烯#1#基)苯酚及其制备方法[P]. 韩国：CN107428647A,2017-12-01.

[49]帕布罗·维森特·埃斯克里巴瑞兹,夏维尔·布斯科韦斯特艾考贝斯特. 用于合成羟基#三甘油酯的方法及其用于预防和治疗疾病的用途[P]. 西班牙：CN107428671A,2017-12-01.

[50]弗朗西斯卡·布卢姆,J·L·卡尔,普里托姆·沙,玛丽亚·德尔玛希门尼斯克萨达,艾琳·法雷古铁雷斯. 自家趋化素抑制剂[P]. 英国：CN107428736A,2017-12-01.

[51]A·R·阿贝特,S·李,D·苏克维奇,S·T·兰斯. 多重乳液核酸扩增[P]. 美国：CN107429426A,2017-12-01.

[52]马丁·李·斯托克利,埃伦·凯瑟琳·麦克唐纳,普里托姆·沙,艾伦·乔丹,詹姆斯·希钦,尼尔·汉密尔顿. 自家趋化素抑制性化合物[P]. 英国：CN107428752A,2017-12-01.

[53]珍·X·江. 用于治疗原发性癌症和癌症转移的小分子[P]. 美国：CN107428753A,2017-12-01.

[54]李振声,黎健,仓勇,陈曙辉,李刚,徐雄彬,卢伦. 连接体及其针对ADC的应用[P]. 江苏：CN107427591A,2017-12-01.

[55]约翰·弗雷托斯,T·达格斯,P·希尔兹,R·克劳迪奥. 固体口服剂型[P]. 美国：CN107427469A,2017-12-01.

[56]P·昆,A·考拉特卡,J·坤肯,D·马里努茨,X·杨,J·R·史图尔普纳格. 用非稀有细胞检测稀有细胞的方法[P]. 美国：CN107422127A,2017-12-01.

[57]A·V·帕特森,J·B·斯梅勒,S·席尔瓦,C·P·吉斯,M·R·布尔,V·杰克森,T·皮尔斯,N·达瓦尔. 用于治疗癌症的激酶抑制剂前药[P]. 新西兰：CN107427515A,2017-12-01.

[58]M·斯托格努,J·E·阿朗,R·S·波托夫,B·R·纳拉罕楚,G·L·奥尔森,Y·孙. 7#苄基#4#(2#甲基苄基)#2,4,6,7,8,9#六氢咪唑并[1,2#A]吡啶并[3,4#E]嘧啶#5(1H)#酮、其类似物、及其盐、以及它们用于治疗的方法[P]. 美国：CN107427516A,2017-12-01.

[59]蔡士昌,阮大同,曾世祺,赖建勋,吴佳城,黄朝旸,蔡亚薇,骆映融,吴忠勋,施能耀,刘柯俊,陈立宗. 人源化α#烯醇酶特异性抗体及用于癌症治疗的方法[P]. 台湾：CN107427563A,2017-12-01.

[60]游丞德,谢义簧,陈怡如,李威汉,王南绚. 免疫原性/治疗性糖缀合物组合物及其用途[P]. 台湾：CN107427564A,2017-12-01.

[61]大卫·B·韦纳,卡鲁皮亚·穆图马尼,塞利克·夫林盖,尼兰詹·萨尔德赛. DNA抗体构建体及其使用方法[P]. 美国：CN107427566A,2017-12-01.

[62]布鲁斯·麦克雷迪. 用于免疫疗法的纳米颗粒组合物和方法[P]. 美国：CN107427573A,2017-12-01.

[63]迈克尔·弗利,安德鲁·颇乌,凯瑟琳·格里菲斯,萨曼莎·科博,卡特丽娜·维杜卡. CXCR4结合分子[P]. 澳大利亚：CN107427574A,2017-12-01.

[64]魏琼东,王璟,纪经海,薛长江,张玲玲,李立,宋若东. 乳腺筛查用户复查管理系统及方法[P]. 广东：CN107423562A,2017-12-01.

[65]黄萍,赵静,王志勇,陈志英,何成宜. 一种甘草酸基因递送纳米颗粒及其制备方法和应用[P]. 广东：CN107400680A,2017-11-28.

[66]马里亚·加布里埃拉·坎帕代利,瓦伦蒂娜·加塔. 具有糖蛋白H融合体的重靶向疱疹病毒[P]. 意大利：CN107406834A,2017-11-28.

[67]C·J·哈根,P·W·玛森,P·沙希尼安,D·于. 黄病毒复制子[P]. 瑞士：CN107406855A,2017-11-28.

[68]A.赫明基,S.帕尔维艾宁,S.泰蒂宁,I.利卡宁,M.休雷拉. 编码双特异性抗体的溶瘤腺病毒及与其相关的方法和用途[P]. 芬兰：CN107406859A,2017-11-28.

[69]韩建. 用于鉴别免疫组库中的疾病相关CDR3模式的方法[P]. 美国：CN107406871A,2017-11-28.

[70]恩里科·迪奥托,瓦伦蒂娜·蒙蒂,索非亚·阿西奥利. 用于加快杂交反应的添加剂[P]. 意大利：CN107406877A,2017-11-28.

[71]张树彪,陈会英,马羽,秦晓利,蓝浩铭,崔韶晖. 氧化还原响应壳聚糖#脂质体的制备方法和用途[P]. 辽宁：CN107400180A,2017-11-28.

[72]中井悠太,丹下耕太,秋田英万,原岛秀吉,富樫亮平,三浦尚也,前田冷. 阳离子性脂质[P]. 日本：CN107406396A,2017-11-28.

[73]B·K·阿尔布雷希特,A·科特,V·格林,V·萧维崔,小詹姆斯·R·基弗,梁军,S·马格努森,C·G·纳斯维斯查克,R·帕斯托,F·A·罗梅罗,A·M·泰勒,B·张. 作为用于治疗癌症的组蛋白脱甲基酶KDM2B的抑制剂的(哌啶#3#基)(萘#2#基)甲酮衍生物及其相关化合物[P]. 美国：CN107406414A,2017-11-28.

[74]张喜全,汤松,丰巍伟,田心,陈智林,顾红梅,徐宏江,刘飞. 喹唑啉衍生物的盐及其制备方法[P]. 江苏：CN107406430A,2017-11-28.

[75]J·斯塔尔茨,C·M·林德曼,K·L·斯宾塞,W·刘,J·卢巴赫. 吡咯并吡啶化合物的结晶形式[P]. 美国：CN107406447A,2017-11-28.

[76]P·E·莫林,D·唐纳利,D·利普夫斯基,J·高科梅杰,M·N·尤雷孔克尔,D·法布里奇奥,M·C·莱特,D·迪斯奇诺,S·J·博纳克斯,R·A·史密斯,V·拉丰特,D·科恩. 用于成像的新型PD#L1结合多肽[P]. 美国：CN107406494A,2017-11-28.

[77]丹尼尔·詹森,彼得·肖特,弗朗西斯·德康,卡罗·布东,彼得·卡斯特尔. 半胱氨酸连接的纳米抗体二聚体[P]. 比利时：CN107406497A,2017-11-28.

[78]F·赫廷,H-J·米勒. 结合血管生成素2的抗体与结合编程性死亡配体1的抗体的组合疗法[P]. 瑞士：CN107406502A,2017-11-28.

[79]尼科·梅尔滕斯,菲利普·杰弗里·昆纳,阿纳·雷塔·达·丰塞卡·里卡多. 包含结合至5T4和CD3的三个结合结构域的融合蛋白[P]. 英国：CN107406509A,2017-11-28.

[80]V·博泽恩,K·M·加尔文,R·L·布雷克,Q·徐,K·卡纳安. RAF抑制剂与紫杉烷的组合[P]. 美国：CN107405348A,2017-11-28.

[81]K.M.阿蒂,C.R.罗瓦尔迪. 用于治疗骨髓增生异常综合征和铁粒幼红细胞性贫血的方法[P]. 美国：CN107405383A,2017-11-28.

[82]郭金海,常爽爽,刘进稳,曾沃坦. 扩增核酸的方法及其应用[P]. 北京：CN107385065A,2017-11-24.

[83]李剑峰,坝德伟,杨兆祥. 一种青蒿素类衍生物、其合成及应用[P]. 云南：CN107383048A,2017-11-24.

[84]李嘉强,D.勒格特,李有志,李微. 靶向癌症干细胞的新的化合物和组合物[P]. 北京：CN107375260A,2017-11-24.

[85]胡艾希,伍智林,丁娜,叶姣. N-(5-胡椒基噻唑-2-基)酰胺衍生物及其作为抗肿瘤药的应用[P]. 湖南：CN107365308A,2017-11-21.

[86]李华顺,任宝永,樊向梅. 一种双特异性抗原结合构建体及其制备方法和应用[P]. 江苏：CN107365387A,2017-11-21.

[87]范义辉,孙斐,汪晓莺,毛仁芳,杨日云,吴圆圆. 一种能特异地杀死活化B细胞型弥漫性大B细胞淋巴瘤的多肽及其应用[P]. 江苏：CN107353344A,2017-11-17.

[88]唐东江,范献军,陈林,任堂雨,林上炎. 一种循环肿瘤细胞分选和/或富集的方法及其试剂盒[P]. 广东：CN107356744A,2017-11-17.

[89]颜光美,肖晓,胡骏,李凯,梁剑开,林园,张海鹏. 甲病毒在制备抗肿瘤药物方面的应用[P]. 广东：CN107349226A,2017-11-17.

[90]迈克尔·托马斯·麦克纳马拉. 营养补充剂及其制备方法和应用[P]. 维尔京群岛：CN107349232A,2017-11-17.

[91]张辰宇,陈熹,梁宏伟,U·乌尔-拉赫曼,曾科. 一种抑制EGFR基因表达的siRNA及其前体和应用[P]. 江苏：CN107345231A,2017-11-14.

[92]戚聿新,刘会锋,孟鲁波,王涛,鞠立柱. 一种阿贝西利中间体化合物的制备方法[P]. 山东：CN107337634A,2017-11-10.

[93]J·舍尔,R·L·范德伦. 多特异性抗体、抗体类似物、组合物和方法[P]. 瑞士：CN107337734A,2017-11-10.

[94]宋萍,杨新洲,陈豪,杨洁. 一种治疗癌症的药物组合物及其用途[P]. 青海：CN107334764A,2017-11-10.

[95]杨新洲,陈豪,袁经权,杨洁. 一种治疗癌症的药物组合物及其用途[P]. 湖北：CN107334765A,2017-11-10.

[96]李为,M·米勒,N·菲什金,R·V·J·查里. 细胞毒性苯并二氮杂*衍生物[P]. 美国：CN107335061A,2017-11-10.

[97]聂国朝,方贵定,韦冬群,劳艳霞,黄雪芳,罗小华,黄惠民. 一种抗癌生物膜纳米靶向配质体及其制备方法与应用[P]. 广西：CN107335063A,2017-11-10.

[98]魏琼东,王璟,纪经海,薛长江,张玲玲,李立,宋若东. 乳腺筛查用户自检管理系统及方法[P]. 广东：CN107341356A,2017-11-10.

[99]尹胜,庞延青,安佰娇,黎兴术. 一种含硒二苯甲酮及其衍生物和制备方法以及在制备抗肿瘤药物中的应用[P]. 广东：CN107325031A,2017-11-07.

[100]吴小香,屈敏,乔敏敏. 一种乳腺手术后的多功能病员服[P]. 江苏：CN206612248U,2017-11-07.

[101]李芷琪. 具有4,5#二氢#1,2,3#三氮唑结构的新型法尼基转移酶抑制剂的制备方法[P]. 河南：CN107312000A,2017-11-03.

[102]李嘉强,D.勒格特,李有志,李微. 靶向癌症干细胞的新的化合物和组合物[P]. 北京：CN107311969A,2017-11-03.

[103]赵国磊,赵云萍,胡媛. 吲哚类小分子C#MET抑制剂[P]. 北京：CN107311983A,2017-11-03.

[104]章微华,蔡鸿飞,金远锋. 一种奥拉帕尼的精制方法[P]. 浙江：CN107304186A,2017-10-31.

[105]王新华. 一种抗PD#L1抗体及应用、制备方法、试剂盒和药物[P]. 北京：CN107298713A,2017-10-27.

[106]姜虎林,邢磊,杨晨曦. 两亲性非甾体抗炎合铂纳米粒及其制备方法[P]. 江苏：CN107296794A,2017-10-27.

[107]刘红科,李季,吴琪,郝元元,钱勇,苏志. 一种双核芳基钌金属配合物及其合成方法和应用[P]. 江苏：CN107286199A,2017-10-24.

[108]刘红科,李季,吴琪,苏志,钱勇. 一种双核芳基锇金属配合物及其合成方法和应用[P]. 江苏：CN107286200A,2017-10-24.

[109]张小虎. 一种具有Wnt信号通路抑制活性的杂环化合物及其应用[P]. 江苏：CN107286135A,2017-10-24.

[110]贺小琼. 一种二苯呋喃类化合物的制备方法与应用[P]. 云南：CN107286123A,2017-10-24.

[111]亓立峰. 一种循环肿瘤细胞分离设备、系统及方法[P]. 江苏：CN107287107A,2017-10-24.

[112]N.D.卡特伦,陈爽,龚豫川,G.G.张. 细胞凋亡诱导剂的盐和晶形[P]. 美国：CN107266435A,2017-10-20.

[113]高新,陈征. LCRMP4单克隆抗体及其制备方法与应用[P]. 广东：CN107266567A,2017-10-20.

[114]印晓星,谷小珂,渠影影,李成林,姜艳飞. 一种烷氧基二苯并吖庚因类化合物、其制备方法及医药用途[P]. 江苏：CN107266461A,2017-10-20.

[115]黄彦钦,彭佳萍,葛维挺. 一种溶解石蜡组织切片的方法及应用[P]. 浙江：CN107271239A,2017-10-20.

[116]A·卡斯伯特森. 放射性药物络合物[P]. 挪威：CN107278155A,2017-10-20.

[117]I·E·丹霍夫. N#2#羟基#乙基#哌嗪#N’#2#乙磺酸(HEPES) 在疼痛控制和脱髓鞘损伤逆转中的作用[P]. 美国：CN107260740A,2017-10-20.

[118]N·布罗伊尔,J·内格尔,H·伊尔巴切,A·罗特盖里,W·施韦德,H·道勒夫,M·科皮茨,M·皮特斯,A-M·戈迪尼奥-科埃略. 取代的吡啶基#环烷基#羧酸、包含它们的组合物及其医学用途[P]. 德国：CN107257790A,2017-10-17.

[119]傅少志,倪晓玲,吴敬波. 一种用于治疗恶性肿瘤的纳米药物缓释制剂及其制备方法[P]. 四川：CN107252413A,2017-10-17.

[120]K.泰德,E.本德,W.J.施科特,A.盖泽,L.措恩,刘宁姝,U.默宁,F.西格尔,S.戈尔茨,A.赫格巴特,P.利瑙,F.皮勒,D.巴斯廷,D.施奈德,M.默韦斯,J.盖斯勒. 作为Wnt信号通路抑制剂的1,3,4#噻二唑#2#基#苯甲酰胺衍生物[P]. 德国：CN107250120A,2017-10-13.

[121]永-亮·朱,向平·钱. 化学实体、组合物及方法[P]. 美国：CN107245056A,2017-10-13.

[122]N·伦贝格,A·J·科曼,M·J·塞尔比,B·C·巴恩哈特,A·P·亚姆尼克,M·斯里尼瓦桑,K·A·亨宁,M·M·韩,M·雷,L·施魏策尔,S·V·哈彻,A·赖帕尔. 包含修饰的重链恒定区的抗体[P]. 美国：CN107250157A,2017-10-13.

[123]A.吉泽,U.克拉尔,K.格雷厄姆,G.克特绍,D.聚尔兹勒,P.利瑙,K.彼得森,J.莱弗兰克,N.施密特. 作为MKNK1和MKNK2抑制剂的吡唑并吡啶胺类化合物[P]. 德国：CN107250138A,2017-10-13.

[124]E.R.博海尔特,S.L.阿克勒,陶志福,王锡禄,G.多赫蒂,V.L.马琳,G.M.萨利文,宋晓宏,A.R.昆策尔,D.S.维尔希,M.布伦科,A.S.朱德,A.J.索尔斯. 具有细胞渗透性的BCL#XL抑制剂的抗体药物缀合物[P]. 美国：CN107249643A,2017-10-13.

[125]R·萨克斯滕. 改善细胞治疗的方法[P]. 美国：CN107249601A,2017-10-13.

[126]M·D·罗宾斯,R·F·格拉齐亚诺,N·彼兹曼. 用于治疗癌症(骨髓瘤)的抗CS1与抗PD#1抗体的组合[P]. 美国：CN107249632A,2017-10-13.

[127]吕志民. 作为用于癌症治疗和诊断之靶标的磷酸甘油酸激酶1的蛋白激酶活性[P]. 美国：CN107249692A,2017-10-13.

[128]马勇杰,谷峰,付丽,张慧鲲,余峰. 一种提取动物细胞核内染色质及其相关蛋白的方法[P]. 天津：CN107236728A,2017-10-10.

[129]王洋,刘明明,周鹏飞,冯克昌,丁奎岭,王晓明. 二芳基#β#内酰胺类化合物及其制备方法和在制药中的用途[P]. 上海：CN107235883A,2017-10-10.

[130]莱斯利·S·约翰逊,菱·黄,纳丁·泰朗,埃兹奥·泊韦尼. HER2/neu#特异性抗体和其使用方法[P]. 美国：CN107236044A,2017-10-10.

[131]M·布特罗斯,R-P·马斯基,C·科克,F·福克斯,S·施泰因布林克,D·吉尔伯特. 作为Wnt通路拮抗剂的色烯衍生物及其类似物[P]. 德国：CN107235954A,2017-10-10.

[132]周广彪,凌莉,易敏英,陈冠武,冼钰茵,刘静宇,袁慕云,阳静,李志勇,魏霜. 检测拟态弧菌的RPA#IAC引物及方法[P]. 广东：CN107227378A,2017-10-03.

[133]陶志福,G.多赫蒂,王锡禄,G.M.萨利文,宋晓宏,A.R.昆策尔,M.D.温德特,V.L.马林,R.R.弗里,S.C.卡伦,D.S.维尔希,沈小强,N.B班尼特,A.R.海特,S.L.阿克勒,E.R.博海尔特,A.J.索尔斯,A.S.朱德. 具有低细胞渗透性的BCL#XL抑制性化合物以及包括它的抗体药物缀合物[P]. 美国：CN107223123A,2017-09-29.

[134]L-Q·孙,赵倩,E·P·吉利斯,M·M·米勒,M·P·艾伦,E·马尔,P·M·斯科拉. 免疫调节剂[P]. 美国：CN107223129A,2017-09-29.

[135]陈立兵. 酒曲精华-曲露及其生产工艺[P]. 河北：CN107216968A,2017-09-29.

[136]伊曼,王子华,胡志远. 一种靶向纳米药物载体及其制备方法和应用[P]. 北京：CN107213468A,2017-09-29.

[137]吴超. 有机硒组合物、其制备方法及其用途[P]. 河北：CN107213261A,2017-09-29.

[138]S·Y·周. 用于个人样品分析的系统和方法[P]. 美国：CN107209171A,2017-09-26.

[139]J.L.埃利斯,K.A.埃文斯,R.M.福克斯,W.H.米勒,M.A.塞费尔德. 作为沉默调节蛋白调节剂的取代的桥环脲类似物[P]. 英国：CN107207509A,2017-09-26.

[140]J.L.埃利斯,K.A.埃文斯,R.M.福克斯,W.H.米勒,M.A.塞费尔德. 作为沉默调节蛋白调节剂的取代的桥环脲类似物[P]. 英国：CN107207520A,2017-09-26.

[141]J.L.埃利斯,K.A.埃文斯,R.M.福克斯,W.H.米勒,M.A.塞费尔德. 作为沉默调节蛋白调节剂的取代的桥连脲类似物[P]. 英国：CN107207521A,2017-09-26.

[142]L·海尔维拉,P·考斯金美思,R·拉姆依塔斯塔,M·哈科拉,M·艾洛雷塔. 17β#HSD1–抑制剂的前药[P]. 芬兰：CN107207561A,2017-09-26.

[143]L·海尔维拉,P·考斯金美思,R·拉姆依塔斯塔,M·哈科拉,M·艾洛雷塔. 17β#HSD1抑制剂的前药[P]. 芬兰：CN107207562A,2017-09-26.

[144]M·M·米勒,M·P·艾伦,L·李,C·马佩里,M·A·普瓦里埃,L-Q·孙,赵倩,E·马尔,E·P·吉利斯,P·M·斯科拉. 免疫调节剂[P]. 美国：CN107207568A,2017-09-26.

[145]C·克莱因,E·默斯纳,R·霍斯,P·布鲁恩克尔,P·乌马纳,C·耶格尔. 共同轻链和使用方法[P]. 瑞士：CN107207609A,2017-09-26.

[146]B·K·阿尔布雷克特,S·F·贝隆,D·J·伯迪克,A·科特,T·克劳福德,L·A·戴金,M·C·休伊特,V·萧魏徐,Y·勒布朗,S·R·马格努森,C·G·纳斯维斯查克,F·A·罗梅罗,Y·唐,A·M·泰勒,S·王. 作为布罗莫结构域抑制剂的经取代的吡咯并吡啶[P]. 美国：CN107207493A,2017-09-26.

[147]C.A.勃鲁姆,R.D.考德威尔,R.卡索邦,J.S.迪施,R.M.福克斯,K.科佩奇,W.H.米勒,P.Y.恩格,C.奥尔曼,R.B.珀尼,B.G.什切潘基威茨,B.H.怀特. 作为沉默调节蛋白调节剂的取代的桥环脲类似物[P]. 美国：CN107207496A,2017-09-26.

[148]M.巴恩斯,S.查卡,M.卡德里. 用于中间解剖的系统和方法[P]. 瑞士：CN107209092A,2017-09-26.

[149]阿莫格·博卢尔,陶菲克·卡努尼,杰弗里·艾伦·斯塔福德,詹姆斯·马文·维尔,迈克尔·布伦南·华莱士. 组蛋白脱甲基酶抑制剂[P]. 美国：CN107205391A,2017-09-26.

[150]H.P.贝克,J.C.贾恩,M.奥斯波夫,J.P.波维斯,M.K.雷里,H.P.舒纳托纳,J.R.瓦克,M.兹宾斯基,J.A.巴洛格,D.K.威廉斯,W.郭. 免疫调节剂[P]. 美国：CN107205970A,2017-09-26.

[151]J.V.米卡莱夫,M.赫佐格,M.E.埃克莱斯顿. 用于富集循环肿瘤DNA的方法[P]. 比利时：CN107209190A,2017-09-26.

[152]于长生. 一种防治重大疾病的创新中药及其制作方法[P]. 广东：CN107198703A,2017-09-26.

[153]R·L·英格拉姆,S·E·魏泽尔. 稳定的水性抗血管内皮细胞生长因子(VEGF)抗体制剂[P]. 美国：CN107206080A,2017-09-26.

[154]莫迪凯·舍维龙,弗拉基米尔·维诺库尔,罗恩·埃利亚夏尔,爱德华·贝伦施泰因. 诺卡胺素的新络合物以及其在药物组合物中的用途[P]. 以色列：CN107206091A,2017-09-26.

[155]J·A·弗吕加勒,T·皮洛,L·斯塔本. 季铵化合物及其抗体#药物缀合物[P]. 美国：CN107206101A,2017-09-26.

[156]张译. 用于治疗癌症的含有聚核苷酸的药物组合物[P]. 新加坡：CN107198777A,2017-09-26.

[157]理查德·A·摩根,史蒂文·A·罗森堡. 抗#表皮生长因子受体变体III嵌合抗原受体及其用于治疗癌症的用途[P]. 美国：CN107188969A,2017-09-22.

[158]刘未斌. 一种治疗肿瘤的药物组合[P]. 北京：CN107184602A,2017-09-22.

[159]李湘奇,王莹,党相国. 一种用于治疗乳腺增生病的中药口服液及其制备方法[P]. 山东：CN107184900A,2017-09-22.

[160]郝玉金,王小非,李浩浩. 苹果多肽MdCEP1<sub>P</sub><sup>Hyp</sup>及其应用[P]. 山东：CN107176980A,2017-09-19.

[161]肖咏梅,毛璞,杨硕烨,杨亮茹,屈凌波,袁金伟. 曲克芦丁酰胺类衍生物及其合成方法和用途[P]. 河南：CN107163096A,2017-09-15.

[162]N·P·德赛,P·孙雄. 增强药物递送和治疗剂有效性的方法[P]. 美国：CN107158389A,2017-09-15.

[163]黄皆明,晏伟. 一种乳腺疾病预防系统及方法[P]. 湖北：CN107157486A,2017-09-15.

[164]于海军,李亚平,周方圆,冯兵,王亭亭,崔智睿,王当歌,刘建萍. 光控温敏脂质体及其制备方法和用途[P]. 上海：CN107158377A,2017-09-15.

[165]陈伶俐,李亚平,钟涛,张丽. 一种卡巴他赛磷脂组合物及其制备方法和应用[P]. 上海：CN107158395A,2017-09-15.

[166]李百勇,薛彤彤,夏瑜,王忠民,肖亮,王利春,王晶翼. 一种PDL#1抗体、其药物组合物及其用途[P]. 四川：CN107151269A,2017-09-12.

[167]鹈殿平一郎,荣川伸吾,豊冈伸一. 增强免疫细胞功能的方法和评估免疫细胞多功能性的方法[P]. 日本：CN107148274A,2017-09-08.

[168]王金香,张伟,胡学明. 一种治疗癌性骨痛的中药组合物[P]. 山东：CN107137592A,2017-09-08.

[169]B·A·斯汪森,黄定球,周贺钺. 结合CXCR3的抗原结合蛋白[P]. 美国：CN107148282A,2017-09-08.

[170]G·德伯雷塔,A·韦克斯勒,M·阿尔瓦雷斯. 抗IL#17A和IL#17F交叉反应性抗体变体、包含其的组合物及其制备和使用方法[P]. 瑞士：CN107148283A,2017-09-08.

[171]郑晓珂,曾梦楠,李苗,袁培培,张贝贝,韩杜菀,李亚格,赵莹莹,冯卫生. 辛夷水提物作为唯一活性成分在制备雌激素药物中的应用[P]. 河南：CN107137457A,2017-09-08.

[172]杨林,黄玉辉,游凤涛. 含低剂量阻断VEGF信号通路的抗体的组合物及其用途[P]. 江苏：CN107126563A,2017-09-05.

[173]李榕生,吴大珍,冯小彬,刘海波,干宁,雷克微. 适于男性体检筛查的典型肿瘤标志物联检用芯片装置[P]. 浙江：CN107132355A,2017-09-05.

[174]谭学杰,卜凡志,邢殿香. 联苯乙酮腙#3#乙酰基吲哚西弗碱的制备、结构和用途[P]. 山东：CN107118147A,2017-09-01.

[175]马格纳斯·布里尚德,穆斯塔法·德米尔比克,杰拉德·杰信,马丁·马尔姆斯滕,海琳·迪兰德. 包含稳定的、无定形杂化纳米颗粒的药物组合物[P]. 瑞典：CN107115317A,2017-09-01.

[176]P·C·图门,A·里巴斯. 用于分层对阻断PD1/PDL1轴的疗法的无响应者的方法[P]. 美国：CN107109459A,2017-08-29.

[177]王小春,李珏,丁晓文,方芳,盛文涛. 检测肺癌细胞对x射线放射敏感性的方法、芯片及用途[P]. 北京：CN107099586A,2017-08-29.

[178]南都铉,尹烨,李在铉,李振求. 针对神经毡蛋白1的抗体及其用途[P]. 韩国：CN107108743A,2017-08-29.

[179]L·W·罗扎马斯,P·夏尔马. 5#氯#N4#[2#(二甲基磷酰基)苯基]#N2#{2#甲氧基#4#[4#(4#甲基哌嗪#1#基)哌啶#1#基]嘧啶#2,4#二胺的晶形[P]. 美国：CN107108559A,2017-08-29.

[180]张翱,耿美玉,邢莉,艾菁,宋子兰,彭霞,顾王婷,丁健. 一类取代的氨基吡啶类化合物及其制备和用途[P]. 上海：CN107098884A,2017-08-29.

[181]徐柏玲,陈晓光,周洁,季鸣,姚海平,周秦. 含有哌嗪酮的喹唑啉酮类PARP-1/2抑制剂及其制备方法、药物组合物和用途[P]. 北京：CN107098886A,2017-08-29.

[182]O.金泽尔,C.克雷莫泽,P.A.布洛姆格伦,K.S.柯里,J.E.克洛普,A.施密特,W.J.沃特金斯,J.徐,C.盖格. 新的FXR(NR1H4)调节化合物[P]. 美国：CN107108595A,2017-08-29.

[183]B·K·阿尔布雷克特,S·F·贝隆,D·J·伯迪克,A·科特,T·克劳福德,L·A·戴金,V·萧魏徐,M·C·休伊特,Y·勒布朗,S·R·马格努森,C·G·纳斯维斯查克,F·A·罗梅罗,Y·唐,A·M·泰勒,S·王. 布罗莫结构域抑制剂及其用途[P]. 美国：CN107108613A,2017-08-29.

[184]B·K·阿尔布雷克特,S·F·贝隆,D·J·伯迪克,A·科特,T·克劳福德,L·A·戴金,M·C·休伊特,V·萧魏徐,Y·勒布朗,S·R·马格努森,C·G·纳斯维斯查克,F·A·罗梅罗,Y·唐,A·M·泰勒,S·王. 作为布罗莫结构域抑制剂的取代的吡咯并吡啶[P]. 美国：CN107108614A,2017-08-29.

[185]J.L.埃利斯,K.A.埃文斯,R.M.福克斯,W.H.米勒,M.A.塞费尔德. 作为沉默调节蛋白调节剂的取代的桥环脲类似物[P]. 英国：CN107108627A,2017-08-29.

[186]L.A.梅维勒,L.米波伊,S.考帕,V.S.邦塞勒特,I.N.C.皮拉特,E.T.J.帕斯奎尔,D.J-C.伯特洛特,O.A.G.奎伊罗勒,C.梅耶,P.R.安吉鲍德,C.G.M.德梅斯特雷,G.J.M.梅塞伊. 作为PI3Kβ抑制剂的杂环基连接的咪唑并哒嗪衍生物[P]. 比利时：CN107108633A,2017-08-29.

[187]L.A.梅维勒,L.米波伊,S.考帕,V.S.邦塞勒特,I.N.C.皮拉特,E.T.J.帕斯奎尔,D.J-C.伯特洛特,O.A.G.奎伊罗勒,C.梅耶,P.R.安吉鲍德,C.G.M.德梅斯特雷,G.J.M.梅塞伊. 作为PI3Kβ抑制剂的咪唑并哒嗪衍生物[P]. 比利时：CN107108634A,2017-08-29.

[188]M·T·伯格,S·拉默西,B·R·塔夫特. 作为RAF激酶抑制剂的化合物和组合物[P]. 瑞士：CN107108671A,2017-08-29.

[189]斯蒂文·J·科阿斯,弗兰克·安布拉尔,埃塞尔·卡尼尔-安布拉尔,雷蒙德·F·斯基那兹. 用于治疗黄病毒科病毒和癌症的2’,2’#二卤代核苷类似物[P]. 美国：CN107108683A,2017-08-29.

[190]C·马佩利,E·P·吉利斯,L-Q·孙,赵倩,M·P·艾伦,E·马尔,P·M·斯科拉. 免疫调节剂[P]. 美国：CN107108697A,2017-08-29.

[191]K·W·吉尔曼,J·古德里奇,K·M·博伊,Y·张,C·马佩利,M·A·帕斯,L-Q·孙,赵倩,E·马尔,E·P·吉利斯,P·M·斯科拉,D·R·兰勒. 用作免疫调节剂的大环肽[P]. 美国：CN107108698A,2017-08-29.

[192]艾伯特托·鲍迪,阿德里安·丹尼尔·冈戈拉,阿莱詹德·古斯塔沃·姆多万. 对人VEGF#A有异常强的结合亲和力并具有与人VEGF#B的交叉反应性的抗人VEGF抗体[P]. 阿根廷：CN107108727A,2017-08-29.

[193]井川智之,前田敦彦,原谷健太,橘达彦,岩柳有起,堀裕次. 包含离子浓度依赖性的抗原结合结构域的抗体,FC区变体,IL#8#结合抗体,及其应用[P]. 日本：CN107108729A,2017-08-29.

[194]柳珍相,南周伶,柳珍山,金圣祐,李元燮,沈相烈,卞相順,朴美珠,李赫峻,金度玧,金衍周,田美爱,崔真熺,李英爱,南坰晞,郑宝煐,李善暎,郑钟根,尹载烽,金男礼,吴先煥,李恩姬,郑智惠. c#met特异性人抗体及其制备方法[P]. 韩国：CN107108737A,2017-08-29.

[195]B.A.欧文,S.L.拉波特,J.G.萨格尔特,D.R.霍斯特特,O.J.拉佐,C.怀特,J.H.理查森. 抗CD3抗体、可活化抗CD3抗体、多特异性抗CD3抗体、多特异性可活化抗CD3抗体及其使用方法[P]. 美国：CN107108738A,2017-08-29.

[196]林赛娟. 检测治疗性外来体的方法[P]. 新加坡：CN107102128A,2017-08-29.

[197]L·尼格,Y·J·陆,S·库尔恰尼亚,X·L·丁. 嗜球果伞素或包含其的农业化学混合物用于在干热风期间和/或之后提高植物健康的用途[P]. 德国：CN107094786A,2017-08-29.

[198]J.瓦西拉科斯,W.奥弗维克. 用于治疗肿瘤的方法和治疗组合[P]. 美国：CN107106545A,2017-08-29.

[199]L.巴比斯,M.克拉克,A.D.基夫,M.J.马尔维希尔,H.倪,L.伦泽蒂,F.吕布撒姆,C.王,Z.谢,Y.张. 自分泌运动因子的取代的螺环抑制剂[P]. 美国：CN107106559A,2017-08-29.

[200]陈逸然,陈盈岚,曾美郡. 植物防御讯息胜肽及其应用[P]. 台湾：CN107106631A,2017-08-29.

[201]杰西M·杰尼斯,亨利W·洛佩兹,乔治R·马丁,克莱顿·耶茨,查尔斯E·加文. 具有抗炎特性的肽[P]. 美国：CN107106638A,2017-08-29.

[202]吴文陞,吴家如,胡志棠,尤仁音,马珮羚,陈子智. 用于治疗C#MET相关性癌症的方法和组合物[P]. 台湾：CN107106645A,2017-08-29.

[203]C·比伦斯,A·多伊尔,A·克拉克,M·波拉德,T·多玛格拉. 干扰素α2b变体[P]. 澳大利亚：CN107106656A,2017-08-29.

[204]G.J.戴维斯,S.H.贾维尔,X.杨,H.J.尼尔森,I.J.克里斯滕森. 用于结肠直肠癌的早期检测的方法[P]. 美国：CN107110865A,2017-08-29.

[205]H·H·李,M·特瑟尔,J·A·弗吕加勒,J·贡茨纳-托斯特,T·H·皮洛,B·萨菲纳,L·斯塔本,V·韦尔马,魏斌清,G·赵. 肽模拟化合物及其抗体#药物缀合物[P]. 美国：CN107106700A,2017-08-29.

[206]和田洋巳,黃政龙. 靶向胸苷酸合酶的RNAi分子及其应用[P]. 日本：CN107090454A,2017-08-25.

[207]高涌祥,梅洛迪·T·施密特,迈克尔·W·莱尔德,丽塔·L·旺格,丹尼尔·P·休伊特. 在多肽的重组生产期间防止二硫键还原[P]. 美国：CN107090017A,2017-08-25.

[208]阿巴斯·哈桑,阿齐兹·哈桑,雷福德·G·安东尼. 药物递送中的高剪切力应用[P]. 美国：CN107088374A,2017-08-25.

[209]徐堃,顾汉章,刘龙,侯颖,李江华,陈坚,堵国成. 一种采用全细胞转化生产阿斯巴甜的方法[P]. 江苏：CN107083353A,2017-08-22.

[210]V·梅特. 鞭毛蛋白组合物及用途[P]. 美国：CN107087411A,2017-08-22.

[211]刘和平,姜结根,洪林,万阳,夏黎明. 一种用于血液液体活检的体内收集装置[P]. 广东：CN206428228U,2017-08-22.

[212]戴建英,王壮飞,修志龙. 一株发酵生产(3R)#乙偶姻的枯草芽孢杆菌及其应用[P]. 辽宁：CN107058173A,2017-08-18.

[213]李群益,陈海飞,杜鹃,潘洁雯,钟明康,施孝金. 雌激素相关受体α作为皮肤鳞状细胞癌的诊断标记物的用途及其相关应用[P]. 上海：CN107058503A,2017-08-18.

[214]程伟,丁世家,徐璐璐,李剑波,袁睿. 一种肿瘤细胞检测方法[P]. 重庆：CN107058558A,2017-08-18.

[215]张岳生,杨璐,李耘,阿勒普·巴塔查里亚. 用于预防和/或治疗ERBB1阳性癌症的方法[P]. 美国：CN107075490A,2017-08-18.

[216]纳迪拉·戴尔黑姆,皮埃尔·比尤松,奥利维厄·莫拉莱斯,克莱门特·巴琼,德哈弗·姆里扎克,克莱雷·尔休伊利厄,拉米·米尤斯塔法. 抗半乳糖凝集素9并且是调节性T细胞抑制活性的抑制剂的抗体[P]. 法国：CN107074936A,2017-08-18.

[217]M·巴贾克,P·布林克,A·弗雷莫瑟尔-格伦德肖伯,R·豪斯,C·克莱因,E·默斯纳,P·乌马纳,T·魏因齐尔. 针对FolR1和CD3的T细胞活化性双特异性抗原结合分子[P]. 瑞士：CN107074955A,2017-08-18.

[218]李红雨,B·弗莱特,M·桑托罗,F·卡尔罗马格诺. 苯并咪唑类似物和相关方法[P]. 美国：CN107074778A,2017-08-18.

[219]扬·K·陈,陶菲克·卡努尼,杰弗里·艾伦·斯塔福德,詹姆斯·马文·维尔. 赖氨酸特异性脱甲基酶#1的抑制剂[P]. 美国：CN107074787A,2017-08-18.

[220]金银娥,朴商庆,文庆德,李东宪,崔裕彬,金东寅,姜庆在. 特异性结合到DLL4的新型单克隆抗体及其应用[P]. 韩国：CN107056940A,2017-08-18.

[221]马达范古让·兰加,贾格纳特马登哈利兰加纳特·拉奥,钱德拉谢卡尔·古德拉. 经取代的双环杂芳基化合物作为RXR促效剂[P]. 印度：CN107074800A,2017-08-18.

[222]王永辉,朱研,周娟,高羽军,王士群,王栋,刘万登,沈锡明,洪彬彬,刘涛,吴耀东,李春启. 内嵌脲类结构的WNT通路抑制剂[P]. 浙江：CN107056754A,2017-08-18.

[223]B.布赫曼,I.海斯勒,T.米勒,A.克莱韦,M.赫劳尔特,R.诺伊豪斯,H.彼得鲁尔,M.宽茨-舍费尔. 葡萄糖转运抑制剂[P]. 德国：CN107074814A,2017-08-18.

[224]俞昌,杜学东. 改良的疾病检测仪[P]. 浙江：CN107051597A,2017-08-18.

[225]顾月清,马祎,韩智豪. 一种七甲川菁荧光染料及其肿瘤精准诊断和治疗的应用[P]. 江苏：CN107057398A,2017-08-18.

[226]徐新松. 一种采用竹炭纤维的模杯[P]. 广东：CN206413768U,2017-08-18.

[227]洛娜·海伦·米切尔,安德鲁·西蒙·贝尔,理查德·切兹沃思,梅根·艾琳·克卢南·弗雷,凯文·韦恩·孔茨,詹姆斯·爱德华·约翰·米尔斯,迈克尔·约翰·芒赤霍夫. 经取代的哌啶化合物[P]. 美国：CN107072207A,2017-08-18.

[228]D·雪弗伦,G·G·奥. 用于治疗癌症的联合方法[P]. 澳大利亚：CN107073099A,2017-08-18.

[229]J.施特劳布,E.施陶布. 治疗实体癌和/或其转移的方法、其药物以及预测治疗实体癌和/或其转移的临床结果的方法[P]. 德国：CN107073111A,2017-08-18.

[230]麦考拉·阿恩特,于尔根·克拉尤斯,斯特凡·基艾斯根. 用于将分子递送至细胞的细胞质中的构建体[P]. 德国：CN107073135A,2017-08-18.

[231]吴昭. 降低由PD#L1诱导的免疫耐受性[P]. 上海：CN107073138A,2017-08-18.

[232]金瑾英,崔盛壹,金泰佑,裵雄. 乳腺X线照相系统和乳腺X线照相拍摄方法[P]. 韩国：CN107072615A,2017-08-18.

[233]Y·阿塔曼-厄纳尔,C·博利厄,S·比瑟雷特,J-P·沙里耶,G·肖凯-凯斯狄拉维斯基,D·罗兰. 用于结肠直肠癌体外诊断的防卫素原#A6测定方法[P]. 法国：CN107064507A,2017-08-18.

[234]曹艳. 一种治疗恶性肿瘤的药物[P]. 山东：CN107033138A,2017-08-11.

[235]王彦晖,奚胜艳. 一种降低肿瘤患者复发率中药复方[P]. 福建：CN107029188A,2017-08-11.

[236]张涛,李静婕,尹飞,华莹奇,蔡郑东. 中药单体川楝素作为STAT3抑制剂及其在制备抗骨肉瘤药物中的应用[P]. 上海：CN107028957A,2017-08-11.

[237]胡春,张兰,徐赫男,金辄,柯佳,路奇. 苯并噻唑甲酰胺类化合物及其应用[P]. 辽宁：CN107021937A,2017-08-08.

[238]吴范宏,张少武,庞婉,吴晶晶,黄金文. 一种二苯乙烯和二苯乙烷类化合物的磷酰氨基酸及其衍生物的制备与用途[P]. 上海：CN107021980A,2017-08-08.

[239]赫伯特·Y·林,朱迪·L·巴比特,特蕾西·曼哈尔,帕特里克·吉尔林. 用于调节铁稳态的组合物及其使用方法[P]. 美国：CN107022032A,2017-08-08.

[240]帕它木·莫合买提,先锋,伊力哈木江·依马木,热沙来提·阿不都瓦衣特,木哈达斯·吐尔逊依明,热比亚·努力,伊再提古丽·木提拉,祖力卡提阿衣·阿布都拉,阿瓦古丽·托合提,艾扎提古丽·卡的尔. 一种诊断1型和2型糖尿病的血清蛋白标志物组[P]. 新疆：CN107024590A,2017-08-08.

[241]H.K.宾茨,P.福雷尔,M.T.施图姆普. 抑制VEGF#A受体相互作用的结合蛋白[P]. 瑞士：CN107011425A,2017-08-04.

[242]肖平,李祥,陈建伟,段金廒. 板蓝根活性蛋白及其制备方法与应用[P]. 江苏：CN107007826A,2017-08-04.

[243]吕良忠,范辉,俞佳. 医用信息获取方法及装置[P]. 浙江：CN107016250A,2017-08-04.

[244]S·奥夫纳,K·齐克. 用于确定CDC引发抗体的测定试验和方法[P]. 瑞士：CN107002114A,2017-08-01.

[245]T.O.卡梅伦,M.A.克拉克奥厄,B.M.多林斯基,K.J.M.汉夫,A.T.麦柯利,N.E.佩德森,M.普莱尔,F.钱,S.M.维奥莉特,P.H.韦因雷布. 人源化抗#αvβ5抗体及其用途[P]. 美国：CN107001469A,2017-08-01.

[246]P·A·巴尔桑蒂,M·T·伯格,Y·娄,G·A·尼西古其,V·R·波利亚科夫,S·拉默西,S·苏布拉马尼安,B·R·塔夫特,H·R·塔纳,万里凤. 作为激酶抑制剂的化合物和组合物[P]. 瑞士：CN107001329A,2017-08-01.

[247]A.B.尤里廷,S.R.埃维多基莫夫,V.V.索洛维伊夫,Y.S.彻恩伊,O.V.冈查罗瓦,D.V.科兹哈温,T.V.彻诺夫斯卡亚,T.A.內曼金,R.A.伊瓦诺夫,D.V.莫罗佐夫,V.M.埃基莫瓦,E.V.索夫罗诺瓦,Y.Y.尤斯特于戈夫. 基于可变结构域VL和VHH衍生物的高亲和力和聚集稳定的抗体[P]. 俄罗斯：CN107001458A,2017-08-01.

[248]马里·亚历山德拉·阿尔巴雷,让-雅克·迪亚,希沙姆·克洛德·梅尔塔尼,让-克里斯托夫·索兰,克洛迪内·韦尔莫-德罗什,博里斯·维耶尔莫. 用于治疗癌症的抗CK8抗体[P]. 法国：CN107001452A,2017-08-01.

[249]S·麦考利. 白细胞介素#15组合物及其用途[P]. 美国：CN107001438A,2017-08-01.

[250]金明燮,朴泰善,尹泰荣,梁承民,金海鲜,金俊圭. 调节组蛋白赖氨酸脱甲基酶(KDM)催化活性的新型吡啶并嘧啶酮化合物[P]. 韩国：CN107001358A,2017-08-01.

[251]D·贝茨,J·莫里斯. 用于治疗病症的哌嗪衍生物[P]. 英国：CN107001344A,2017-08-01.

[252]H.B.布鲁克斯,R.D.达利,T.B.杜尔罕,K.R.法尔斯,K.弗林鹏,J.R.麦科恩,F.G.恩乔罗奇,T.A.谢泼德,C.司,K.J.思拉舍尔,J.L.托思,Z.吴. 1#氧代#1,2#二氢异喹啉#7#基#(5#取代的噻吩#2#基)磺酰胺化合物、含有那些化合物的制剂以及它们作为AICARFT抑制剂在治疗癌症中的用途[P]. 美国：CN107001346A,2017-08-01.

[253]S.P.布朗,Y.李,M.E.利扎扎布鲁,B.S.卢卡斯,N.A.帕拉斯,J.泰格利,M.维莫拉塔纳,X.王,M.于,M.赞卡内拉,L.朱,A.冈萨雷斯比恩罗斯特罗,Z.李. 抑制MCL#1蛋白的化合物[P]. 美国：CN107001387A,2017-08-01.

[254]G.C.温特斯,J.R.里奇,G.A.E.贾内特,A.L.曼德尔,T.H.H.谢,E.M.J.布尔克,S.D.巴恩谢尔. 细胞毒性和抗有丝分裂化合物、及其使用方法[P]. 加拿大：CN107001415A,2017-08-01.

[255]吕正荣,韩峥,朱晖. 靶向肽及其使用方法[P]. 美国：CN107001417A,2017-08-01.

[256]L-Q·孙,赵倩,E·马尔,E·P·吉利斯,P·M·斯科拉. 免疫调节剂[P]. 美国：CN107001424A,2017-08-01.

[257]U·布林克曼,W·舍费尔,K·迈尔. 多特异性抗体[P]. 瑞士：CN107001482A,2017-08-01.

[258]R·甘斯,A·约翰逊. 使用肽#蛋白质轭合物治疗肿瘤[P]. 澳大利亚：CN107001484A,2017-08-01.

[259]徐宇虹,史家岑. 细胞电转染装置及其应用[P]. 上海：CN106995783A,2017-08-01.

[260]李奇凤,张力鹏,张慧,杜爽,孙荷. 一种应用于分子生物学实验的辅助操作装置[P]. 新疆：CN206367023U,2017-08-01.

[261]西村邦裕,青木贵司,坂田理美,竹内俊贵,伴祐树,山田淳雄,近藤聪. 基因组解析装置及基因组可视化方法[P]. 日本：CN107004069A,2017-08-01.

[262]H·布拉姆巴特,J·麦克迪尔米德. 完整的细菌衍生的囊泡对小分子化合物的增强装载[P]. 澳大利亚：CN106999444A,2017-08-01.

[263]A·佩拉莱斯-普查尔德,J·R·科内霍-加尔西亚. 治疗癌症的方法和组合物[P]. 美国：CN106999552A,2017-08-01.

[264]R·F·拜利耶,P·F·戴维斯,T·伊蒂特昂格,S·T·谭. 癌症诊断和治疗[P]. 新西兰：CN106999471A,2017-08-01.

[265]长岛建之. 以二环式含氮芳香族杂环酰胺化合物作为有效成分的药物组合物[P]. 日本：CN106999489A,2017-08-01.

[266]周鹏飞,王涛,胡柳,黄谧,方丽娟,刘杨. 细胞因子诱导的杀伤细胞的双特异性抗体介导的癌症治疗[P]. 湖北：CN106999556A,2017-08-01.

[267]J·格里姆,C·凯迪内斯. PSMA相关的疗法[P]. 美国：CN106999586A,2017-08-01.

[268]J·C·威廉姆斯. 多价中间表位,中间表位结合抗体及其用途[P]. 美国：CN106999587A,2017-08-01.

[269]拉金德拉·萨哈伊·巴特纳格尔. 用于治疗疾病和病症的NF<sub>κ</sub>B活性的抑制剂[P]. 美国：CN106999535A,2017-08-01.

[270]M·M·米勒,C·马佩利,M·P·艾伦,M·S·鲍舍,E·P·吉利斯,D·R·兰勒,E·马尔,M·A·波里尔,N·桑格维,L-Q·孙,D·J·坦尼,K-S·杨,J·朱,K·W·吉尔曼,赵倩,K·A·格兰特-杨,P·M·斯科拉,L·A·M·科尼利厄斯. PD#1/PD#L1及CD80(B7#1)/PD#L1蛋白质/蛋白质相互作用的大环抑制剂[P]. 美国：CN106999536A,2017-08-01.

[271]M·威克斯. 半乳糖凝集素免疫疗法[P]. 澳大利亚：CN106999548A,2017-08-01.

[272]K.W.贝尔,T.R.鲍迈斯特,A.J.巴克梅尔特,K.H.克洛德菲尔特,韩炳松,林间,D.J.雷诺兹,C.C.史密斯,王忠国,郑孝章,袁步伟. 作为用于治疗疾病诸如癌症的NAMPT抑制剂的4#{[(吡啶#3#基#甲基)氨基羰基]氨基}苯#砜衍生物[P]. 美国：CN106986856A,2017-07-28.

[273]王乐,J.K.普拉特,K.F.麦克丹尼尔,戴瑜嘉,S.D.费丹泽,L.哈斯沃尔德,J.H.霍尔姆斯,W.M.卡蒂,刘大春,R.A.曼泰,W.J.麦克勒兰,G.S.谢泼德,C.K.瓦达. 溴结构域抑制剂[P]. 美国：CN106986872A,2017-07-28.

[274]叶艳青,周敏,耿慧春,胡秋芬,李干鹏,杨光宇,杜刚. 一种异苯并呋喃类化合物的制备方法和应用[P]. 云南：CN106986881A,2017-07-28.

[275]李成渤,范存友,孙占周,黄政华,郑国民. 一种用于基因育种的可调节式定位栏[P]. 山东：CN206354178U,2017-07-28.

[276]何为无,陈才伟,马东晖,魏海涛,王广力,褚伯阳,戚莉莉,闫文广. 抗PD#L1蛋白单克隆抗体及其用途[P]. 江苏：CN106978400A,2017-07-25.

[277]邹纲,王梦乔. 一种检测miRNAs#21的方法、探针组及试剂盒[P]. 安徽：CN106947811A,2017-07-14.

[278]梁英,何海峰,石丽桥,张志刚,柯少勇,杨自文,王开梅,方伟,陈伟,江爱兵. 噁二唑联噻唑衍生物及其制备方法和用途[P]. 湖北：CN106946871A,2017-07-14.

[279]王银松,周平,秦佳琪,刘媛媛. 用于络合铜离子的高分子材料及其抗肿瘤用途[P]. 天津：CN106947084A,2017-07-14.

[280]胡春,张兰,柯佳,金辄,姚东鸣,郭万欣,刘晓平. 吲哚甲酰胺类化合物及其应用[P]. 辽宁：CN106946761A,2017-07-14.

[281]吴诗昊,何欢,雷小光,张琳恒,谭恒,李浩,胡新天. 一种活体荧光信号的检测装置[P]. 云南：CN206330887U,2017-07-14.

[282]吴诗昊,何欢,李浩,谭恒,雷小光,张琳恒,胡新天. 一种活体荧光信号的拍照装置[P]. 云南：CN206330888U,2017-07-14.

[283]孙越,顾晓燕,叶春生. 一种CA15#3半定量检测试剂盒及制备工艺[P]. 浙江：CN106950373A,2017-07-14.

[284]蒋宁,潘凡,徐英杰,高增梁. 基于采用多父代遗传算法的人工神经网络的喷射器性能预测方法[P]. 浙江：CN106951983A,2017-07-14.

[285]余龙,朱恒锐. 茶痂衣酸在制备抗肿瘤药物增敏剂中的应用[P]. 上海：CN106937950A,2017-07-11.

[286]杨立希. 鬼臼毒素衍生物及其应用[P]. 美国：CN106937529A,2017-07-07.

[287]邓湘萍,唐国涛,王哲,曹轩,熊淑娟,熊润德,刘娟,邹柳. 肿瘤微管蛋白HIF#1α双靶点抑制剂及其制备方法[P]. 湖南：CN106928207A,2017-07-07.

[288]李达翃,华会明,李占林,韩通,胡旭,李鹤. 一类具有抗肿瘤活性的呋咱NO供体型灯盏乙素衍生物及其制备方法和用途[P]. 辽宁：CN106928293A,2017-07-07.

[289]余龙,朱恒锐. 莪术醇在制备抗肿瘤药物增敏剂中的应用[P]. 上海：CN106924236A,2017-07-07.

[290]曾巧辉. 一种棕榈酰化七肽、及其纯化方法和应用[P]. 广东：CN106916203A,2017-07-04.

[291]孙晓岚,张莹,张瑜,胡飞飞,宫世勇,刘礼乐. 一种TPBG抗体及其制备方法、其偶联物和应用[P]. 上海：CN106916227A,2017-07-04.

[292]毛传斌,李龑,杨明英. 一种双功能性噬菌体及用途[P]. 浙江：CN106906187A,2017-06-30.

[293]J.S.波多尔斯基,R.D.维勒. 具有短半衰期的选择性雌激素受体调节剂及其用途[P]. 美国：CN106890185A,2017-06-27.

[294]余龙,解放. 重楼皂苷在制备抗肿瘤药物增敏剂中的应用[P]. 上海：CN106890189A,2017-06-27.

[295]张梅,杨晟轩,戚其丰. 用于物流的订单排序优化方法[P]. 广东：CN106897852A,2017-06-27.

[296]吕贺军,费洪博,胡齐悦,贺峰,陶维康. 噁二唑类衍生物、其制备方法及其在医药上的应用[P]. 江苏：CN106883194A,2017-06-23.

[297]冯锋,曲玮,郝艳峰,柳文媛,徐健,关丽,蒋学阳,李凌飞. 野黄芩素衍生物及其制备方法和应用[P]. 江苏：CN106883244A,2017-06-23.

[298]马忠俊,丁辉,丁婉婧,张大杉,刘美星. 具有BRD4抑制活性的化合物及其制备方法和应用[P]. 浙江：CN106883113A,2017-06-23.

[299]段学欣,庞慰,王艳艳,张智欣. 一种导入装置及导入方法[P]. 天津：CN106868049A,2017-06-20.

[300]李洪利,凌志,庄文超. 一种抗Her2的纳米抗体[P]. 北京：CN106866823A,2017-06-20.

[301]张凤民,宋武琦,吴静,考文萍,李玉军,郭彩玲,翟爱霞,孙迪,潘超. 一种抗DDX5的全人源单克隆抗体及其制备方法和应用[P]. 黑龙江：CN106866824A,2017-06-20.

[302]粟武,李红昌,房丽晶,刘科,张建超,潘正银. PLK1抑制剂及其制备方法与应用[P]. 广东：CN106866635A,2017-06-20.

[303]李嘉强,D.勒格特,李有志,李微. 靶向癌症干细胞的新的化合物和组合物[P]. 北京：CN106860443A,2017-06-20.

[304]余龙,解放. 罗汉果皂苷元在制备抗肿瘤药物增敏剂中的应用[P]. 上海：CN106852926A,2017-06-16.

[305]张灏. miRNA在制备癌症诊断试剂盒中的用途[P]. 广东：CN106834470A,2017-06-13.

[306]罗瑞雪. 一种雌激素受体β抑制剂多肽及其应用[P]. 江苏：CN106831954A,2017-06-13.

[307]邹美娟,吴晶晶,张雅亮. 一种1#甲基#1H#吲哚#吡唑啉硫脲类化合物及其药物用途[P]. 江苏：CN106831724A,2017-06-13.

[308]王永辉,朱研,王士群,高羽军,沈锡明,吴耀东,李春启. 五元杂环取代的N-烷基酰胺类WNT通路抑制剂[P]. 浙江：CN106831747A,2017-06-13.

[309]唐启东,郑鹏武,朱五福,王林啸,段永丽,欧阳宜强. 含萘啶酮结构的吡咯并吡啶类化合物及其应用[P]. 江西：CN106831824A,2017-06-13.

[310]马洪敏,魏琴,王欢,张勇,吴丹,范大伟,庞雪辉,胡丽华. 一种电化学发光免疫传感器传感界面的制备方法及应用[P]. 山东：CN106841617A,2017-06-13.

[311]谭树华,古丽丽,王玥,田清华,赵成,许雅琼,潘沁. 一种抑制前蛋白转化酶枯草溶菌素9表达的方法[P]. 江苏：CN106822864A,2017-06-13.

[312]K·席曼,J·布莱格,A·马林格,C·林克,J·瑟贝格,M·哈尼. 新颖的萘啶和异喹啉及其作为CDK8/19抑制剂的用途[P]. 德国：CN106817900A,2017-06-09.

[313]余龙,解放. 雅姆皂苷元在制备抗肿瘤药物增敏剂中的应用[P]. 上海：CN106806373A,2017-06-09.

[314]赵安. 外周游离外泌体在制备液态活检肿瘤诊断试剂中的应用[P]. 浙江：CN106814187A,2017-06-09.

[315]蒋晟,姚志艺,姚毅武,邱亚涛,卢畅吟,苏琨,姚小明. 一类环肽类化合物、其制备方法、药物组合物及用途[P]. 浙江：CN106800589A,2017-06-06.

[316]P·P·迪费奥雷,F·比安基,F·尼卡西奥,M·J·L·N·马尔奇,F·蒙塔尼. 肺癌检测方法[P]. 意大利：CN106795564A,2017-05-31.

[317]张健存,刘露,陈超南,段安娜,涂正超,姚国强. 酪氨酸激酶抑制剂及其制备方法和用途[P]. 广东：CN106749223A,2017-05-31.

[318]黄伟. 萘啶化合物和药物组合物及它们的应用[P]. 湖北：CN106749231A,2017-05-31.

[319]王浩,王磊,郝红勋,胡晓雪. 一种含有双芘基团的多肽纳米材料及其制备方法和应用[P]. 北京：CN106749518A,2017-05-31.

[320]曹艳. 一种别嘌醇衍生物及其在制备抗肿瘤药物中的用途[P]. 山东：CN106749265A,2017-05-31.

[321]扬·K·陈,陶菲克·卡努尼,哲·聂,杰弗里·艾伦·斯塔福德,詹姆斯·马文·维尔. 赖氨酸特异性脱甲基酶#1的抑制剂[P]. 美国：CN106795103A,2017-05-31.

[322]饶子和,白翠改,杨诚,陈悦,李慧影,王雷,高原,杨娟,孙涛,种传可. 三氮唑类化合物的制备及其应用[P]. 天津：CN106749278A,2017-05-31.

[323]山本哲史,白井淳也,小田恒夫,高野光功,落田温子,今田岐,德原秀和,远又庆英,石井直树,多和田伦子,深瀬嘉之,汤川智也,福本正司. 杂环化合物和它们作为类视黄醇相关的孤儿受体(ROR)GAMMA#T抑制剂的用途[P]. 日本：CN106795118A,2017-05-31.

[324]肖玉平,黄荣林,张冬青,李立英,李家洲,姚勇芳,张东峰,李平凡. 一种对肿瘤有抑制作用的虻虫多肽及其制备方法和应用[P]. 广东：CN106755239A,2017-05-31.

[325]丁云飞,刘洋,朱晨烜,王栋璀,潘羿龙. 一种基于遗传算法的风电机组叶片故障诊断方法[P]. 上海：CN106768933A,2017-05-31.

[326]S.王,A.阿圭拉,L.刘,J.卢,D.麦凯彻恩. MDM2抑制剂和使用其的治疗方法[P]. 美国：CN106794171A,2017-05-31.

[327]蔡建华. 一种激活素大蒜呼吸治疗设备[P]. 江苏：CN106730198A,2017-05-31.

[328]蒋培都. 烷基吡啶类化合物在制备诱导细胞自噬药物的应用及方法[P]. 四川：CN106727548A,2017-05-31.

[329]B-W·吴,R·阿尔玛西,何玮,R·E·肖沃尔特,何娇娟,郭云云,J·A·汤姆森. 工程化嵌合聚乙二醇化ADI和使用方法[P]. 台湾：CN106794229A,2017-05-31.

[330]李显勇,李燕雏,尹卫华,蒲蓉. 治疗妇科肿瘤的中药组合物及其制备方法[P]. 四川：CN106729077A,2017-05-31.

[331]皮特·F·特拉弗斯,肯·沃特金斯,蒂莫西·范德米. 用于通过电场治疗转移性疾病患者的多发性肿瘤的装置和方法[P]. 美国：CN106794354A,2017-05-31.

[332]崔镕焕,南宫锭贤,李成坤,韩尚助,张晋荣,朴泰成,金永洙. 用于诊断胰腺癌的组合物以及使用其诊断胰腺癌的方法[P]. 韩国：CN106796239A,2017-05-31.

[333]毕国明. 一种高效率循环肿瘤细胞富集方法[P]. 广东：CN106701684A,2017-05-24.

[334]凌祥,李风知. FL118母核化学结构平台产生用于治疗人类疾病的FL118衍生物的用途[P]. 美国：CN106715443A,2017-05-24.

[335]K.科派奇,R.B.珀尼,B.什切潘基威茨,F.普罗格沙特. 烟酰胺核苷类似物及其药物组合物和用途[P]. 英国：CN106715455A,2017-05-24.

[336]E·波维尼,L·S·约翰逊,K·沙哈,R·拉莫特-莫斯,P·A·摩尔,S·凯尼格. 与PD#1和LAG#3具有免疫反应性的共价结合的双抗体和其使用方法[P]. 美国：CN106715470A,2017-05-24.

[337]冯小彬,李榕生,干宁,吴大珍,雷克微,何佳丽. 女性适用的典型肿瘤标志物联合检测用微流控芯片装置[P]. 浙江：CN106694062A,2017-05-24.

[338]大卫·A·克莱蒙,董成国,范怡,卡特琳娜·莱夫泰瑞斯,斯蒂芬·D·罗特斯塔,苏雷什·B·辛格,科林·M·泰斯,赵伟,郑亚军,庄凌航. 作为肝X受体调节剂的哌嗪衍生物[P]. 美国：CN106715413A,2017-05-24.

[339]李懿,林燕梅,相瑞瑞. 识别PRAME抗原短肽的T细胞受体[P]. 广东：CN106699874A,2017-05-24.

[340]胡佳文,胡新华. 一种用于多种癌症的抗癌中成药[P]. 湖南：CN106692607A,2017-05-24.

[341]沈恩允,宋扬,任世奇. 用于诊断上皮源性癌症的血液标志物及单克隆抗体[P]. 北京：CN106706914A,2017-05-24.

[342]E·贡萨尔维斯,C·陶赫曼,S-f·严,S·维帕古塔,Z·宗. 2#氟#N#甲基#4#[7#(喹啉#6#基甲基)咪唑并[1,2#b][1,2,4]三嗪#2#基]苯甲酰胺的片剂制剂[P]. 瑞士：CN106714784A,2017-05-24.

[343]让-马克·孔贝特,卡特林·德洛什. JNK信号转导途径的细胞穿透肽抑制剂用于治疗多种疾病的新用途[P]. 塞浦路斯：CN106714821A,2017-05-24.

[344]薛群,许莹. 抗ERBB3抗体及其用途[P]. 北京：CN106692969A,2017-05-24.

[345]J.施特劳布,E.施陶布. 治疗骨转移疾病的方法、其药物以及预测治疗骨转移疾病的临床结果的方法[P]. 德国：CN106714835A,2017-05-24.

[346]周海平,谷香果,白义. 一种改进的抗VEGFR#2单克隆抗体[P]. 北京：CN106674349A,2017-05-17.

[347]李义平,孔婉君,高艳娟,马影,金政宇,王亚文. 一种含有L#脯氨酰胺片段的化合物及其制备方法和应用[P]. 陕西：CN106674200A,2017-05-17.

[348]黄卫生,李峰,戴维·C·达尔加诺,巩永进,阿乐克谢·V·爱什陈科,安娜·科尔曼,威廉·C·莎士比亚,安吉拉·V·维斯特,徐永进,杨颖文,张蕴,周天军,朱笑天. 用于激酶抑制的杂芳基化合物[P]. 美国：CN106687457A,2017-05-17.

[349]菲利普·威尔逊·霍华德,史蒂芬·约翰·格雷格森,让-诺埃尔·勒维. 吡咯并苯并二氮杂卓及其缀合物[P]. 英国：CN106687472A,2017-05-17.

[350]方志杰,刘娅楠. 维生素D<sub>2</sub>糖苷类似物、合成及应用[P]. 江苏：CN106674306A,2017-05-17.

[351]苟春虎. 黑枸杞抗癌救生片[P]. 青海：CN106668811A,2017-05-17.

[352]菲利普·威尔逊·霍华德. 吡咯并苯并二氮杂卓及其缀合物[P]. 英国：CN106687141A,2017-05-17.

[353]贾力,董海燕,王杰,韩龙宇. 一种检测哺乳动物血液中微量循环肿瘤细胞的特异性方法[P]. 福建：CN106636329A,2017-05-10.

[354]袁文,张钰,郭鹏举,黄韧. 多重免疫荧光检测小鼠六种病毒的引物组、试剂盒及方法[P]. 广东：CN106636474A,2017-05-10.

[355]王均,孙春阳,许从飞,曹志婷,李洪军. 桥联的聚乙二醇-脂肪族聚酯嵌段共聚物、其制备方法、中间体和用途[P]. 安徽：CN106633015A,2017-05-10.

[356]费利克斯·奥登,斯蒂芬·马里诺,奥利弗·道姆克. 抗CD269(BCMA)人源化抗体[P]. 德国：CN106661109A,2017-05-10.

[357]C.M.梅,A.R.鲁特,W.A.布拉迪,L.G.茨斯蒂亚科瓦,L.莫斯亚克,L.布卢姆,P.A.摩尔,L.S.约翰逊. 双特异性异二聚化双抗体及其用途[P]. 美国：CN106661119A,2017-05-10.

[358]O·阿斯特,M·巴贾克,S·英霍夫-荣格,C·耶格尔,C·克莱因,S·克洛斯特曼,M·莫尔霍,J·T·里古拉,W·谢弗,P·乌马纳. 双特异性T细胞活化性抗原结合分子[P]. 瑞士：CN106661120A,2017-05-10.

[359]林荣华,林士瑶,谢昱祁,黄久珍,李叔桦,蔡育英,林佑津. 抗#CD22抗体#药物缀合物及其使用方法[P]. 荷兰：CN106661123A,2017-05-10.

[360]扬·K·陈,陶菲克·卡努尼,杰弗里·艾伦·斯塔福德,詹姆斯·马文·维尔. 赖氨酸特异性脱甲基酶#1的抑制剂[P]. 美国：CN106660987A,2017-05-10.

[361]邓立,侯生秀,丁杰,范立,邓韵蕾,刘勇,郭人谅,王扬阳,徐丹,刘人炼,袁胜涛,孙立,孙淼,丁菊娣,魏寒涛,段作营,武广君,华家荣,包正阳,陈秀芳,刘利岩,袁汉荣,周衍,钱佳,沈立新. 力墀秀肽在制备免疫疾病治疗药物中的应用[P]. 江苏：CN106632626A,2017-05-10.

[362]李懿,相瑞瑞,吴万里,林燕梅,李思韵. 识别NY-ESO-1抗原短肽的TCR[P]. 广东：CN106632658A,2017-05-10.

[363]李懿,相瑞瑞,吴万里,林燕梅,李思韵. 识别NY#ESO#1抗原短肽的TCR[P]. 广东：CN106632660A,2017-05-10.

[364]苏殿杰. 利用HLA#G分子及其抗原片段制备预防肿瘤和病毒病的广谱疫苗及其应用[P]. 天津：CN106632661A,2017-05-10.

[365]D·A·沙因博格,T·道,C·刘,S·严. 对HLA#A2呈递的WT1肽特异的T细胞受体样抗体[P]. 美国：CN106632677A,2017-05-10.

[366]李大伟,荣荣,苏其达,胡凌云,武正华,必思沃思. 植物体系表达人源化抗AGR2单克隆抗体18A4的质粒构建[P]. 上海：CN106632680A,2017-05-10.

[367]水谷尊志,吉村千穗子,近藤瞳,北出诚,大久保秀一. 新的吡咯并嘧啶化合物或其盐、含有其的药物组合物、尤其是基于NAE抑制效应用于肿瘤等的预防剂和/或治疗剂[P]. 日本：CN106661031A,2017-05-10.

[368]比约恩·巴特尔斯,科西莫·多伦特,沃尔夫冈·古帕,沃尔夫冈·哈普,安德烈亚斯·库格斯塔特,乌尔丽克·奥布斯特·森德,延斯-乌韦·彼得斯,马克·罗杰斯-埃文斯,托马斯·沃尔特林,克里斯蒂安·施尼德,罗格·韦穆特. 吡啶基#三氮杂二环类化合物[P]. 瑞士：CN106661053A,2017-05-10.

[369]博格·孙杨,李峰,王静,周宇璠. 一种基于化学发光法的septin9检测试剂盒[P]. 北京：CN106645106A,2017-05-10.

[370]G·M·斯沃尔特,U·J·哈斯,M·奥斯滕多普,H·C·沃尔夫. 杀真菌组合物[P]. 瑞士：CN106614620A,2017-05-10.

[371]J·杜邦,A·M·卡保恩,B·坎西拉. 用Notch1抗体治疗癌症的方法[P]. 美国：CN106659778A,2017-05-10.

[372]L·M·布兰德利,R·蒂诺科. PSGL#1调控剂及其用途[P]. 美国：CN106659784A,2017-05-10.

[373]玛塞勒·马克鲁夫,托梅尔·布龙施泰因. 脂质体组合物及其用途[P]. 以色列：CN106619515A,2017-05-10.

[374]博格·孙杨,李峰,王静,周宇璠. 一种基于酶联免疫法的Septin9检测试剂盒[P]. 北京：CN106645734A,2017-05-10.

[375]王立峰,陈琳,陈超,张怡一,徐茜,鞠兴荣. 一种薏米多酚提取物及制备方法[P]. 江苏：CN106620393A,2017-05-10.

[376]姜欣,M·A·里克尔梅,S·顾. 用于靶向连接蛋白半通道的组合物和方法[P]. 美国：CN106659909A,2017-05-10.

[377]安德烈亚·默里,杰弗瑞·内尔·哈米尔顿-费尔利,贾里德·艾伦. 改进的免疫测定方法[P]. 英国：CN106662586A,2017-05-10.

[378]B·莫罗,M·T·比洛多,K·惠伦,K·米茨,S·辛格,R·伍斯特,C-A·勒梅琳. 铂化合物、组合物及其用途[P]. 美国：CN106659706A,2017-05-10.

[379]H.卢亨施泰因,J.M.罗思伯格,S.盖尔,N.比哈里,P.贝克特,S.兰德雷特,C.康拉德,M.戴尔,T.徐. 阿吡莫德组合物及其使用方法[P]. 美国：CN106659716A,2017-05-10.

[380]梅德盛,刘爱风. 一类具有糖环结构的BCL-2选择性抑制剂及其用途[P]. 江苏：CN106608895A,2017-05-03.

[381]胡则辉,柴学军,王跃斌,胡成硕. 一种鮸状黄姑鱼线粒体全基因组序列的扩增引物及其扩增方法[P]. 浙江：CN106591298A,2017-04-26.

[382]宋嘉声. 用于介入治疗和根除癌症的ITE[P]. 美国：CN106588908A,2017-04-26.

[383]刘岚,陈彬,许佳怡,李静,林永成,黎孟枫,袁洁. 一种藏药内生真菌来源的化合物及其制备方法和应用[P]. 广东：CN106588944A,2017-04-26.

[384]刘刚,马瑶,董毅,王素华,王春廷,刘子节. 取代的细胞酰二肽类化合物及其制备方法和用途[P]. 北京：CN106589055A,2017-04-26.

[385]魏敏杰,于兆进,孙明立,刘雯思,韩强,赵兰,李亚楠,线云开. HLA#A2限制性ECM1特异性的CTL表位肽及其应用[P]. 辽宁：CN106589105A,2017-04-26.

[386]俞洋,卢定强,何燕,凌岫泉,徐明. 一种含来曲唑的复方药物及其制法[P]. 江苏：CN106580906A,2017-04-26.

[387]A·S·希. 用于治疗血管化癌症的改进的方法[P]. 美国：CN106604740A,2017-04-26.

[388]U·雷塞. 6#炔基#吡啶衍生物[P]. 德国：CN106573930A,2017-04-19.

[389]张小虎. 具有Wnt信号通路抑制活性的5#氟嘧啶杂环化合物及其应用[P]. 江苏：CN106565673A,2017-04-19.

[390]屠汪洋,刘志伟,费洪博,吕贺军,贺峰,陶维康,孙飘扬. 噁二唑类衍生物、其制备方法及其在医药上的应用[P]. 江苏：CN106565696A,2017-04-19.

[391]B·盖尔斯唐格尔,J·格鲁内瓦尔德,W·欧,潘士峰,宇野哲郎,万咏勤,王兴. 澳瑞他汀衍生物及其缀合物[P]. 瑞士：CN106573956A,2017-04-19.

[392]H-J·韦斯特,M·朔特柳斯,T·奥斯,A·博申里德,M·威利鲍尔德. 修饰的环五肽及其用途[P]. 德国：CN106573959A,2017-04-19.

[393]I.沙查尔,I.宾斯基,A.马罗姆. 抗CD84抗体、包含所述抗体的组合物及其用途[P]. 以色列：CN106573976A,2017-04-19.

[394]约兰德·赫瓦特奇科·米索顿,劳伦斯·戈芬,奥利维尔·莱格尔,史蒂文·M·邓恩,克莉丝汀·鲍尔,金赛·孟德雷尔. 针对MMP9的特异性抗体[P]. 瑞士：CN106573984A,2017-04-19.

[395]吉米·耶纳·斯特兹博格,蒂内·泰罗拉·阿肯乐米努·克龙堡,维斯贾·波里贾克,吉特·弗里贝里,琳恩·托伊贝尔. 针对布罗莫结构域有活性的化合物[P]. 丹麦：CN106573915A,2017-04-19.

[396]K·科森,S·R·利姆,S·D·赛韦特,D·鲁尔蒙德. LPA相关蛋白和RNA表达[P]. 美国：CN106573030A,2017-04-19.

[397]M·云蒂拉. 使用PD#1轴结合拮抗剂和MEK抑制剂治疗癌症的组合物[P]. 瑞士：CN106573060A,2017-04-19.

[398]阿尔达.布林贝亚,维蔡.吉拉西蒂卡尔. 用于免疫疗法的口服组合物和方法[P]. 美国：CN106573046A,2017-04-19.

[399]丁婉婧,余立雁,马忠俊. 具有BRD4蛋白抑制作用的化合物及其制备方法和应用[P]. 浙江：CN106554353A,2017-04-05.

[400]蒋雄杰,黄华静. 1,4#二取代酞菁锌配合物及其制备方法和在医药上的应用[P]. 广东：CN106554356A,2017-04-05.

[401]朱玲巧,马琳,张成海,杨燕,路越. 重组抗HER2双特异性抗体、其制备方法和应用[P]. 上海：CN106554419A,2017-04-05.

[402]刘莹,刘雪文,袁晓宁,马文静,张特,刘鹏飞. 一种博落回提取物在诱导癌细胞自噬上的应用[P]. 湖北：CN106551937A,2017-04-05.

[403]羊晓东,张洪彬,李丽娟,陈文,李良,刘建平. 一种取代氧化吲哚—苯并咪唑盐类化合物及其制备方法[P]. 云南：CN106543148A,2017-03-29.

[404]马忠俊,余立雁,丁婉婧. 一种具有BRD4蛋白抑制作用的化合物及其制备方法和应用[P]. 浙江：CN106543192A,2017-03-29.

[405]杨学聪,赵蕾,刘江,黄新全. 抗病毒核苷氨基磷酸酯及其药物组合和用途[P]. 江苏：CN106543253A,2017-03-29.

[406]邹义洲,郭旭丽,胡娟,罗伟光. 一种与移植排斥相关的内皮细胞抗原及其应用、试剂盒[P]. 湖南：CN106543277A,2017-03-29.

[407]S.克罗西纳尼,S.考温伯斯,G.德里森斯,F.德鲁斯. 吡咯烷#2,5#二酮衍生物、药物组合物及用作IDO1抑制剂的方法[P]. 比利时：CN106536480A,2017-03-22.

[408]梅兰·常,沙赫黎亚·莫巴施瑞. 选择性基质金属蛋白酶抑制剂[P]. 美国：CN106536500A,2017-03-22.

[409]R·H·布拉德伯里,A·A·拉博,M·J·韦林,J·F·麦凯布,S·C·格洛索普,A·马哈茂德,Z·A·科特. 用于在增殖性疾病的治疗中使用的[1,2,4]三唑并[4,3#B]哒嗪[P]. 瑞典：CN106536524A,2017-03-22.

[410]斯蒂文·J·科阿斯,周少曼,弗兰克·安布拉尔,雷蒙德·F·斯基那兹,艾哈迈德·卡里尔. 用于治疗黄病毒家族病毒和癌症的2’#双取代核苷类似物[P]. 美国：CN106536538A,2017-03-22.

[411]约尔格·维施胡森,马库斯·容克尔,蒂娜·舍费尔,迪尔克·皮林格尔. 生长和分化因子15(GDF#15)的单克隆抗体及其治疗癌性恶病质和癌症的用途[P]. 德国：CN106536553A,2017-03-22.

[412]F·弗雷德,林德维·古德蒙斯多特. 新型多肽[P]. 瑞典：CN106536567A,2017-03-22.

[413]李懿,相瑞瑞,吴万里,林燕梅,李思韵. 识别PRAME抗原的TCR[P]. 广东：CN106519019A,2017-03-22.

[414]周炜,欧阳小峰,魏徵霄,毛家丽. 一种肿瘤蛋白的检测试剂盒[P]. 四川：CN106526194A,2017-03-22.

[415]J·C·贾恩,M·奥西波夫,J·P·波沃尔斯,H·P·舒纳特纳,J·R·瓦尔克,M·齐宾斯基. 免疫调节剂[P]. 美国：CN106535884A,2017-03-22.

[416]L·普兰,A-S·沃辛-谢赫,J·索普克瓦-德奥利维拉桑托斯,R·布若,G·伯兹奇,M·德吉奥吉,S·佩拉托,J·佛哈,S·劳尔,P·尤因,F·高帝. 用于癌症治疗的MCL#1调节化合物[P]. 法国：CN106535894A,2017-03-22.

[417]L·德明,C·古德曼,J·庞斯,B·J·希姆,M·维尔杰克. SIRP#α变体构建体及其用途[P]. 美国：CN106535914A,2017-03-22.

[418]杰夫瑞·W·巴彻,张晓丽,段建涛. 一种用于检测DNA错配修复系统的试剂盒及其用途[P]. 上海：CN106498090A,2017-03-15.

[419]蒋苏,徐文东,刘亚丰,王晓敏,章晓辉,曾绍群,徐建光,顾玉东. 一种基于光遗传学#电生理技术的动物神经功能检测平台[P]. 上海：CN206007214U,2017-03-15.

[420]胡侦明,赵军,郝杰,沈皆亮. 一种聚甲基丙烯酸甲酯对脊柱转移瘤细胞影响的测试方法[P]. 重庆：CN106480182A,2017-03-08.

[421]张核子. 一种用于检测肝癌易感性的试剂盒及其SNP标志物[P]. 广东：CN106480212A,2017-03-08.

[422]郑镕池,金银美,李应智,曹囧美,A·R·韩. 具有抗炎症、骨形成及生发促进活性的肽及其的用途[P]. 韩国：CN106488928A,2017-03-08.

[423]F·弗雷德,埃琳·贡内里乌松,英马尔·赫伊登-古藤贝里,P-A·尼格伦,苏珊娜·柯林特,于非凡. 新型多肽[P]. 瑞典：CN106488930A,2017-03-08.

[424]徐强,徐圣涛. 一种针对PD#L1的单克隆抗体或抗体片段[P]. 江苏：CN106478819A,2017-03-08.

[425]X·黄,C·夸德,H-Q·王,C·弗里特什,C·R·施奈尔. 用于治疗增生性疾病的2#甲酰胺环氨基尿素衍生物与Hsp90抑制剂的组合[P]. 瑞士：CN106474127A,2017-03-08.

[426]蔡林君,杨津,姜春来,孔维. 一种基于酶联免疫吸附技术的人中性粒细胞载脂蛋白异源二聚体定量装置[P]. 吉林：CN206002549U,2017-03-08.

[427]J·舍尔,W·肖茨,D·恩格. 使用哺乳动物细胞产生异多聚体蛋白[P]. 瑞士：CN106471117A,2017-03-01.

[428]张寅生,柳英帅,李莉,苗雷,徐同杰,刘海艳,马雪琴,俞森,徐宏江. 氘修饰的Abemaciclib衍生物[P]. 江苏：CN106467517A,2017-03-01.

[429]马洛耶库马尔·拉普拉塞德·舒克拉,尼马尔·库马里·哈纳,萨钦·杰伊辛·马汉加瑞,普拉尚特·珀帕特拉奥·韦德哈特,迪帕克·拉昌德·洛加德,阿南德·贾格纳斯·塔拉格,桑吉夫·阿南塔·库尔卡尼,文卡塔·P·帕列,拉延德·库马尔·坎博吉. 作为PI3K抑制剂的喹嗪酮衍生物[P]. 印度：CN106470996A,2017-03-01.

[430]兰德尔·J·米斯尼,塔希尔·玛穆德. 用于口服递送生物活性货物的CHOLIX毒素衍生的融合分子[P]. 美国：CN106470707A,2017-03-01.

[431]I·里拉特,M·佩雷斯,L·格奇,M·布鲁萨斯,C·博-拉沃尔,J-F·哈尔威. 抗体#药物#缀合物和其用于治疗癌症的用途[P]. 法国：CN106470708A,2017-03-01.

[432]J.M.威尔逊,A.特雷蒂亚科瓦. 包括表达双抗体构建体的AAV的组合物及其用途[P]. 美国：CN106470736A,2017-03-01.

[433]郝建江,朱建伟. 一组生物标志物在制备结直肠癌诊断试剂中的用途[P]. 美国：CN106468714A,2017-03-01.

[434]伊藤正太郎,石川准子. 评价皮肤干燥的状态的方法[P]. 日本：CN106460031A,2017-02-22.

[435]伍泳彰,曾宏彬,陈杰. 翻译组RNC#mRNAs文库构建方法[P]. 广东：CN106434625A,2017-02-22.

[436]罗满林,周霞,翟少伦,张贺,魏文康,吕殿红,温肖会,刘建奎,李冰,翟俊琼,邹舒展,吴梦矾. 一种用于同时扩增北美型和欧洲型猪蓝耳病病毒的二重RT#PCR引物、试剂盒和方法[P]. 广东：CN106435032A,2017-02-22.

[437]达里奥·坎帕纳,大卫·舒克,今村胜. 经修饰的自然杀伤细胞及其用途[P]. 新加坡：CN106459914A,2017-02-22.

[438]马克·贝特尔,史蒂芬·A·费德曼,史蒂芬·A·罗森伯格. 用于治疗B细胞恶性肿瘤和其它癌症的自体T细胞的生产方法及其组合物[P]. 美国：CN106459915A,2017-02-22.

[439]张明徽. 新型NKT样细胞亚群及其治疗肿瘤的用途[P]. 北京：CN106434552A,2017-02-22.

[440]丁库克,周平坤,马志昭,杨川杰,苏旭,姜晓燕,刘晓丹,苟巧,何映雪,闫冬,张士猛,范振芳. 一种抗IER5蛋白的单抗杂交瘤细胞株及其应用[P]. 北京：CN106434567A,2017-02-22.

[441]S.艾伦,S.W.安德鲁斯,B.贝尔,Z.克兰,W.刘,D.J.沃森. 作为TRKA激酶抑制剂的1#((3S,4R)#4#(3#氟苯基)#1#(2#甲氧基乙基)吡咯烷#3#基)#3#(4#甲基#3#(2#甲基嘧啶#5#基)#1#苯基#1H#吡唑#5#基)脲[P]. 美国：CN106459013A,2017-02-22.

[442]K.艾斯,J.阿克斯塔夫,S.瓦格纳,D.巴斯廷,S.戈尔兹,E.本德尔,V.M-J.李,P.列诺,N.刘,F.西格尔,M.鲍泽,D.休尔兹尔,S.霍尔顿,M.拜尔雷恩,P.布赫格雷伯,J.巴林特. 作为TNKS1和/或TNKS2的抑制剂的酰胺基取代的唑类化合物[P]. 德国：CN106459015A,2017-02-22.

[443]E·瓦纳,K·A·布拉梅尔德. 作为成纤维细胞生长因子受体抑制剂的喹诺酮衍生物[P]. 美国：CN106459034A,2017-02-22.

[444]邓兴明,周嘉,丁春勇. BH4拮抗剂及其相关方法[P]. 美国：CN106458821A,2017-02-22.

[445]Z.杜,J.A.格雷罗,J.A.卡普兰,小约翰.E.诺克斯,D.纳杜坦比,B.W.菲利普斯,C.文卡塔拉马尼,P.王,W.J.沃特金斯,J.扎布洛茨基. TANK#结合激酶抑制剂化合物[P]. 美国：CN106459044A,2017-02-22.

[446]A·库尔特茨,T·霍夫曼,Y·李,T·Y-H·吴,X·张. 作为TOLL#样受体7激动剂的化合物和组合物[P]. 瑞士：CN106459058A,2017-02-22.

[447]K.泰德,E.本德,W.斯科特,A.吉泽,L.措恩,刘宁姝,U.默宁,F.西格尔,S.戈尔茨,A.赫格巴特,P.利瑙,F.皮勒,D.巴斯廷,D.施奈德,M.默韦斯,J.盖斯勒. Wnt信号传导途径的抑制剂[P]. 德国：CN106459072A,2017-02-22.

[448]金圣旭,金弘宇,俞尚嬉,李枝鲜,许惠真,李洪凡,鞠知爱,李荣祐,金美廷,曹雄. 胍化合物及其用途[P]. 美国：CN106458868A,2017-02-22.

[449]Z·索,D·J·塔格特,S·曹. 吉西他滨类似物[P]. 美国：CN106459130A,2017-02-22.

[450]B.H.布朗,E.A.卡拉,J.N.海明威,H.莫里森,T.雷诺兹,B.史,D.斯蒂芬尼迪斯,F.王,M.R.瓦尔,J.A.惠特尼,Y.辛. N#(氰基甲基)#4#(2#(4#吗啉代苯基氨基)嘧啶#4#基)苯甲酰胺盐酸盐[P]. 美国：CN106458929A,2017-02-22.

[451]L·金吉帕里,D·托阿德尔,F·王. 微管溶素衍生物[P]. 美国：CN106458942A,2017-02-22.

[452]谢子建,穆米塔·班纳吉. 强心性类固醇拮抗剂和相关方法[P]. 美国：CN106459168A,2017-02-22.

[453]冯锋,曲玮,关丽,柳文媛,林清华,陈垒,郝艳峰,朱慧琳. 卤素或含氮基团取代的联苄类似物及其制备方法和用途[P]. 江苏：CN106431855A,2017-02-22.

[454]S·张,F·陶. 水溶性跨膜蛋白及其制备和使用方法[P]. 美国：CN106459174A,2017-02-22.

[455]B·博森迈尔,M·耶格,G·尼尔德菲林那,M·施拉姆尔,C·皮斯. 结合HER1 β#发夹的HER1抗原结合蛋白[P]. 瑞士：CN106459197A,2017-02-22.

[456]杰西卡·R·科施娜,道格拉斯·迈克多纳德,盖文·瑟斯顿,乔尔·H·马丁,法兰克·德尔菲诺,汤玛士·尼托利,马库斯·凯利. 抗#EGFRVIII抗体及其用途[P]. 美国：CN106459199A,2017-02-22.

[457]B·博森迈尔,M·耶格,F·克罗纳,G·尼德费尔纳,M·施列姆尔,C·皮斯,R·别克. 结合HER3β#发夹的抗HER3抗体[P]. 瑞士：CN106459207A,2017-02-22.

[458]K.泰德,E.本德,W.斯科特,A.吉泽,L.措恩,刘宁姝,U.默宁,F.西格尔,S.戈尔茨,A.赫格巴特,P.利瑙,F.皮勒,D.巴斯廷,D.施奈德,M.默韦斯,J.盖斯勒. 新型化合物[P]. 德国：CN106458983A,2017-02-22.

[459]陈益华,逄秀凤,王鹏,胡克文,刘明耀. 含有苯并[b]噻吩结构的化合物及衍生物、制备方法和应用[P]. 上海：CN106432180A,2017-02-22.

[460]O.希尔,C.吉菲尔斯,M.蒂曼,F.G.布查南,D.C.菲利普斯,S.E.拉普. 单链TRAIL受体激动剂蛋白[P]. 美国：CN106459221A,2017-02-22.

[461]K.斯普罗特,J.J.马里诺,D.施密特,M.A.西迪基,S.西布拉特,S.罗伊,D.K.温特. 细胞周期蛋白依赖性激酶7(CDK7)的抑制剂[P]. 美国：CN106458990A,2017-02-22.

[462]J·F·班彻罗,G·祖拉夫斯基,S·祖拉夫斯基,吴相坤. 抗#CD40抗体及其用途[P]. 美国：CN106432493A,2017-02-22.

[463]刘和平,姜结根,洪林,万阳,夏黎明. 一种用于血液液体活检的体内收集装置[P]. 广东：CN106434285A,2017-02-22.

[464]基姆·D·扬达,尼古拉斯·T·雅各布,乔纳森·W·洛克纳. 用于TRAIL诱导的药效团[P]. 美国：CN106456643A,2017-02-22.

[465]赵国林. 一种具有抗癌抗肿瘤作用的中药组合物及其制备方法[P]. 北京：CN106421074A,2017-02-22.

[466]郑一来,李柱惠,金仁圭. 包含辣木叶提取物的放射线联合处理用组合物及利用其的治疗方法[P]. 韩国：CN106456687A,2017-02-22.

[467]金商在. 具有纤维化抑制活性的肽和含有其的组合物[P]. 韩国：CN106456697A,2017-02-22.

[468]S.赫莱夫. 用于增强针对肿瘤的免疫应答的效力的方法[P]. 美国：CN106457001A,2017-02-22.

[469]田野,肖瑛,江晓梅,黄嘉仪,徐香琴,李文佳,钱正明. 一种具有抗黑色素瘤活性的鲜冬虫夏草提取物[P]. 广东：CN106420844A,2017-02-22.

[470]吴相坤,B·凯恩,G·祖拉夫斯基. 用于治疗过敏和炎性疾病的方法和组合物[P]. 美国：CN106456736A,2017-02-22.

[471]K·A·魏斯可夫,A·M·林,J-P·沃克曼,I·L·威斯曼,N·G·林. 抗SIRPα抗体和双特异性巨噬细胞增强型抗体[P]. 美国：CN106456749A,2017-02-22.

[472]司红彬,赵雨川,胡梅,吴永继,夏娟. 一种含有葫芦茶和阿米卡星的畜禽用复方药物[P]. 广西：CN106420893A,2017-02-22.

[473]A·勒帕宁,F·S·埃克赫姆,贾里·何琳,H·萨洛,A·卡内尔瓦. 含有抗EGFR1抗体的缀合物[P]. 芬兰：CN106456768A,2017-02-22.

[474]栗崎晃,王莹莹,高田仁实,浴本久雄. 癌干细胞的增殖抑制剂[P]. 日本：CN106456770A,2017-02-22.

[475]易季,刘文中,V·贝克曼,H·F·张. 功能性光学相干断层成像的装置、方法和系统[P]. 美国：CN106455972A,2017-02-22.

[476]I·里拉特,M·佩雷斯,L·格奇,M·布鲁萨斯,C·博-拉沃尔,J-F·哈尔威,T·钱皮恩,A·罗伯特. IGF#1R抗体#药物#缀合物和其用于治疗癌症的用途[P]. 法国：CN106456800A,2017-02-22.

[477]谢海青,杨安平,冯志刚. 一种补元消磨的中药丸剂[P]. 广东：CN106421659A,2017-02-22.

[478]S·费雷蒂,S·杰. MDM2抑制剂的间歇给药[P]. 瑞士：CN106456635A,2017-02-22.

[479]鞠建华,马俊英,黄洪波,贾艳玺,张春燕. 环肽类化合物在制备抗肿瘤药物中的应用[P]. 广东：CN106397544A,2017-02-15.

[480]刘映前,王美娟,宋子龙,杨茜茹,成丕乐,赵永龙,陈海乐,李俊采. 一种自旋标记骆驼宁碱A化合物、制备方法及其用途[P]. 甘肃：CN106397439A,2017-02-15.

[481]埃里克·波马,埃林·威勒特,加勒特·李·鲁滨逊,桑吉萨·拉贾戈帕兰,布丽吉特·布里斯克. 用于哺乳动物中的去免疫化志贺毒素A亚基效应子多肽[P]. 美国：CN106414483A,2017-02-15.

[482]P·波拉基斯,Y·陈. 抗GPC3抗体和免疫偶联物[P]. 美国：CN106414499A,2017-02-15.

[483]埃里克·波马,埃林·威勒特. 包含邻近氨基酸端的志贺毒素A亚基效应子区和细胞靶向性免疫球蛋白型结合区的蛋白[P]. 美国：CN106414503A,2017-02-15.

[484]W·I·N·德斯瓦,P·J·法甘,F·G·加拉格赫,Z-Z·黃,G·G·刘,A·佩雷曼,L·F·R·米兰,A·斯皮斯基,D·A·斯拉纳,M·瓦斯. 纤维素生物质的高力和高应力变性[P]. 美国：CN106414561A,2017-02-15.

[485]多纳·L·罗曼罗,肖奈希·罗宾逊,杰里米·罗伯特·格林伍德,米·雪莱,克雷格·E·马斯,杰拉尔丁·C·哈里曼. IRAK抑制剂和其用途[P]. 美国：CN106413715A,2017-02-15.

[486]聂子梅,邱俊康,张秦川,蒋洪娇. 一种增殖细胞核抗原的单克隆抗体及分泌该单克隆抗体的杂交瘤细胞株[P]. 四川：CN106367395A,2017-02-01.

[487]郭昭. 一种醋酸甲羟孕酮分散片的有关物质及其分析检测方法[P]. 江苏：CN106366149A,2017-02-01.

[488]魏林涛. 一种补锌菊花糕[P]. 安徽：CN106360737A,2017-02-01.

[489]J.F.布莱克,M.J.奇凯尔利,R.F.加雷伊,J.高蒂诺,J.格里纳,D.A.莫雷诺,P.J.莫尔,任力,J.施瓦茨,陈慧芬,K.罗巴奇,周爱河. 丝氨酸/苏氨酸激酶抑制剂[P]. 美国：CN106349217A,2017-01-25.

[490]赵国林. 一种中药组合物及其制备方法[P]. 北京：CN106334140A,2017-01-18.

[491]杨春皓,缪泽鸿,陈旭星,宦霞娟,王玉勤,陈奕,丁健. 2-取代苯并咪唑-4-甲酰胺类化合物及制备方法和应用[P]. 上海：CN106317069A,2017-01-11.

[492]陈雁,郭纬纬. PAQR3多肽片段、其药物组合物及用途[P]. 上海：CN106317219A,2017-01-11.

[493]田晓丽. AQP1作为胶质瘤辅助治疗中一个潜在的预后标志物和药物靶标[P]. 浙江：CN106326687A,2017-01-11.

[494]庄诗美,杨金娥,杨晓静. 由组织snoRNA组成的肝癌复发风险预测标志物及试剂盒[P]. 广东：CN106282321A,2017-01-04.

[495]克里斯托福鲁斯·约安内斯·兰伯特斯·马里亚·梅热尔,彼特鲁斯·约瑟夫斯·费迪南杜斯·斯尼德斯,伦斯克·达妮埃拉·马里亚·施滕贝尔根. 用于HPV诱导的浸润性癌症及其高度前期病变的分子诊断标志物PRDM14和FAM19A4[P]. 荷兰：CN106282342A,2017-01-04.

[496]宋云龙,柴逸峰,章玲,亓云鹏,刘婷,王仁萍,朱驹,郑灿辉. 一类基于茚并喹啉酮骨架的组蛋白去乙酰化酶抑制剂及其制备方法和应用[P]. 上海：CN106279021A,2017-01-04.

[497]刘磊,程鹏,耿美玉,曹文杰,江磊,艾菁,黄敏,杨新颖,查传涛,曹建华,陈春麟,丁健. 一种新型激酶抑制剂的制备及其应用[P]. 上海：CN106279119A,2017-01-04.

[498]J·J·杰梅尼兹,N·R·纳莱恩,J·P·麦库克. 用于治疗脱发的维生素D3及其类似物[P]. 美国：CN106265695A,2017-01-04.

[499]曾佑林,郭婉蓉,刘美艳. 半乳糖衍生物阳离子脂质体纳米颗粒的制备方法[P]. 湖南：CN106267224A,2017-01-04.

[500]张振中,张慧娟,张晓戈,祝杏,张红岭,侯琳. 一种超声调控型抗肿瘤药物递送系统的制备方法及应用[P]. 河南：CN106267199A,2017-01-04.

