[1]李忠,桂美砂子,冯骆. 微囊泡及其制造方法[P]. 日本：CN105209617A,2015-12-30.

[2]宋尔卫,龚畅,谭维格. 一种用于评估乳腺癌预后风险的试剂盒[P]. 广东：CN105200043A,2015-12-30.

[3]周伟民,钟婧,戴利成. 一种与乳腺癌相关的血清微小核糖核酸标志物及其应用[P]. 浙江：CN105200055A,2015-12-30.

[4]E·王,李杰,邓迎海,A·EG·伦费林克,M·D·奥康纳-麦考特,E·普里西马. 用于肿瘤特征和标记物组鉴定,肿瘤分级的方法和用于癌的标记物组[P]. 加拿大：CN105200124A,2015-12-30.

[5]屈武斌,杭兴宜,蔡万世. BRCA1和BRCA2基因突变的多重PCR检测方法和试剂盒[P]. 北京：CN105200154A,2015-12-30.

[6]李晨蔚. 宫颈癌预后检测方法[P]. 浙江：CN105203761A,2015-12-30.

[7]D·S-Y·陈,P·赫格德,H·克彭,M·克瓦尼茨. 治疗PD-1和PD-L1相关疾患的生物标志物和方法[P]. 瑞士：CN105209919A,2015-12-30.

[8]孟颂东,侯军委,刘炜炜,邓蒙蒙,陈立钊. 一种gp96蛋白和PD1抗体的偶联物的制备方法及其应用[P]. 北京：CN105194668A,2015-12-30.

[9]斯科特·彼得森,杰弗里·米勒德,桑迪·科佩诺尔,琳达·佩斯塔诺,戴安娜·F·豪斯曼,罗伯特·L·科克曼. 含有佐剂的以MUC1 为基础的糖脂肽疫苗[P]. 美国：CN105193724A,2015-12-30.

[10]R·哈伯. 用于治疗癌症、神经障碍和纤维化病症的脂类呋喃、吡咯和噻吩化合物[P]. 美国：CN105209037A,2015-12-30.

[11]S.V.戈文丹,W.J.麦克布里德,N.萨思亚纳拉彦,C.马扎-费雷拉,D.M.戈登伯格. 用于靶向癌症治疗的缀合至抗体的高效2-吡咯啉多柔比星的前药形式(P2PDOX)[P]. 美国：CN105209068A,2015-12-30.

[12]M·卡沙尼-萨比特,A·A·达尔. 用作治疗癌症的疗法的靶标的FALZ[P]. 美国：CN105189786A,2015-12-23.

[13]滕乐生,郝斐,李剑光,谢晶,孟庆繁,逯家辉,刘艳,刘洋,权宇彤. 抑制survivin基因表达的双链siRNA、其应用及包含其的表达质粒及传递体[P]. 吉林：CN105176999A,2015-12-23.

[14]滕乐生,李玉婧,李剑光,谢晶,逯家辉,孟庆繁,刘艳,周毓麟,权宇彤. 一种抑制Survivin基因表达的siRNA及其应用[P]. 吉林：CN105177000A,2015-12-23.

[15]刘勇,陈巧林,曾昭鹏,董文娟,孟纱,许艳伟,张慧,卢敬. 携带人乳头瘤病毒16型突变型E7<sub>m94</sub>抗原基因的重组腺相关病毒载体及其构建方法与应用[P]. 广东：CN105177047A,2015-12-23.

[16]刘勇,陈巧林,曾昭鹏,高洪吉,龚研浩,董文娟,张慧. 携带人乳头瘤病毒16型多点突变型E7<sub>mm</sub>抗原基因的重组腺相关病毒载体及其构建方法与应用[P]. 广东：CN105177048A,2015-12-23.

[17]陈华云,刘淑园,陈嘉昌,丁渭,肖湘文,黄爽,曾烨,邓金萍,刘孝礼. 一种快速检测TOP2A基因异常的荧光原位杂交探针[P]. 广东：CN105177120A,2015-12-23.

[18]N·施梅斯,B·布彻曼,B·海德勒,R·纽豪斯,P·勒热纳,M·克鲁格,A·E·费尔南德斯-孟达文,H·昆泽尔. 作为BET-蛋白抑制剂用于治疗过度增殖性疾病的吡咯并-和吡唑并-三唑并二氮杂卓[P]. 德国：CN105189514A,2015-12-23.

[19]黄锡坚,张小俊. 一种乳腺癌特异性的热休克蛋白复合物及其应用[P]. 广东：CN105175527A,2015-12-23.

[20]S·R·利翁,A·波尔森,P·波拉基斯,Y·吴,W-C·梁,R·法尔斯坦. 抗B7-H4抗体和免疫缀合物[P]. 美国：CN105189552A,2015-12-23.

[21]孙继芝. 一种防治妇女乳腺癌、子宫癌的内服养生茶[P]. 河南：CN105166203A,2015-12-23.

[22]武家才,陈旭,王娟,侯艳芳,严威,黄凤香,白准,池碧霞,李旭梅. 莪术醇在制备靶向抑制肿瘤细胞EZH2蛋白的药物的应用[P]. 广西：CN105168199A,2015-12-23.

[23]K·S·拉姆,李源培,潘崇贤. 卟啉修饰末端树枝状聚合物[P]. 美国：CN105188717A,2015-12-23.

[24]J·汉布尔顿,M·R·布利姆,M·P·德扬,G·费伦-布雷迪,R·库马尔,L·奥特森. 治疗癌症的方法[P]. 美国：CN105188732A,2015-12-23.

[25]彼得·帕雷斯,阿道夫·加西亚-塞斯特,德米特里·扎马林,詹姆斯·艾利森,杰德·D·沃尔乔克. 新城疫病毒及其用途[P]. 美国：CN105188746A,2015-12-23.

[26]S·埃滕伯格,N·豪布斯特,T·胡,D·詹金斯,E·托克索兹,R·莫舍尔,M·J·迈尔,K·佩特罗普洛斯,D·B·巴特. 抗体药物缀合物和相应的抗体[P]. 瑞士：CN105188763A,2015-12-23.

[27]角田卓也,大泽龙司,吉村祥子,渡边朝久. KNTC2肽及包含它们的疫苗[P]. 日本：CN105164256A,2015-12-16.

[28]西村泰治,富田雄介,中村佑辅,角田卓也. CDC45L肽及包含它的疫苗[P]. 日本：CN105153279A,2015-12-16.

[29]N·施梅斯,B·布彻曼,B·海德勒,R·纽豪斯,P·勒热纳,M·克鲁格,A·E·费尔南德斯-孟达文,H·昆泽尔,H·瑞文克尔. 4-取代的吡咯并二氮杂卓和吡唑并二氮杂卓[P]. 德国：CN105164135A,2015-12-16.

[30]蔡雄,钱长庚,刘斌,李军旗,林明生,卿远辉,翁运幄,王艳艳,薛伟才,游华金,周石清. 吡啶嘧啶胺类化合物或吡啶吡啶胺类化合物及其应用[P]. 广东：CN105153119A,2015-12-16.

[31]李钟瑞,金奎兑,李英河,李叔妍,黄寅式,高凤国. 特异性结合HER2的抗体[P]. 韩国：CN105164160A,2015-12-16.

[32]J·王,陈建军,D·D.·米勒,李伟. 用于治疗癌症的化合物[P]. 美国：CN105163584A,2015-12-16.

[33]张洁,朱丽娜. 绿原酸在激活机体的WNT信号通路中的用途及其研究方法[P]. 四川：CN105147657A,2015-12-16.

[34]G.格兰迪,A.格兰迪. 包含囊泡的药物组合物[P]. 比利时：CN105163724A,2015-12-16.

[35]V·库克,J·科恩,M·科帕尔,W·周,P·朱,S·德拉奇,G·卡波尼格罗. 新的雄激素受体突变[P]. 瑞士：CN105143463A,2015-12-09.

[36]波塔娜·赛库马尔,普拉贾尔·坎蒂·辛哈. 用于将癌症分类为易感于TMEPAI定向疗法以及治疗所述癌症的方法[P]. 美国：CN105143470A,2015-12-09.

[37]米格尔·阿巴尔波萨达,安德烈亚斯·多尔,安东尼奥·吉尔莫雷诺,塔玛拉·马埃斯,克里斯帝娜·佩雷斯,豪梅·雷维托斯普伊赫简尔,伊丽莎贝·罗塞尔. 子宫内膜癌的标记物[P]. 西班牙：CN105132529A,2015-12-09.

[38]E·王,李杰,邓迎海,A·EG·伦费林克,M·D·奥康纳-麦考特,E·普里西马. 用于肿瘤特征和标记物组鉴定,肿瘤分级的方法和用于癌的标记物组[P]. 加拿大：CN105132544A,2015-12-09.

[39]蔡雄,钱长庚,李军旗,卿远辉,王艳艳,薛伟才,游华金. 嘧啶或吡啶并吡啶酮类化合物及其应用[P]. 广东：CN105130986A,2015-12-09.

[40]侯万儒,侯怡铃,丁祥. 一种人类核糖体蛋白RPS6亚基抗癌肽段及其应用[P]. 四川：CN105131101A,2015-12-09.

[41]S·德弗里斯,D·佐普夫,R·拜尔,C·博维,D·海克斯,陈希. 肽的重构和糖缀合[P]. 丹麦：CN105131104A,2015-12-09.

[42]乌尔·沙欣,米夏埃尔·科斯洛夫斯基,厄兹莱姆·图雷奇. 用于治疗癌症的单克隆抗体[P]. 德国：CN105131115A,2015-12-09.

[43]曹志伟,费俭,孙怡,刘琦,盛振. 一种协同抗癌症药物组合预测方法及药物组合物[P]. 上海：CN105138862A,2015-12-09.

[44]U.J.汉科西,S.考苏里奇,B.R.戴维斯. 组合治疗[P]. 瑞典：CN105142629A,2015-12-09.

[45]安松柱. 用于治疗癌症的化合物[P]. 广东：CN105142641A,2015-12-09.

[46]胡玉荣,黄胜楠,邱晓静,鲍士金,王静,闫莉娟,李焕杰,王卫萍,刘莹,张宁霞,牛振喜. 一种靶向金银合金纳米笼的药物递送系统的制备方法及应用[P]. 河南：CN105126121A,2015-12-09.

[47]朱凌云. 用于在乳腺癌手术后固定引流球的装置[P]. 江苏：CN204840611U,2015-12-09.

[48]丁朋举,贾哲,王林海,刘沛. HER2基因扩增的检测引物组及试剂盒[P]. 北京：CN105112522A,2015-12-02.

[49]安娜·玛丽·罗斯. 基于小卫星重复元件1(MSR1)的治疗剂和诊断剂[P]. 英国：CN105121658A,2015-12-02.

[50]W.F.J.维哈伊格,H.J.范奧詹,A.范德斯托佩,M.阿维斯德恩达. 使用多重细胞信号传导途径活性的治疗应答的医学预后和预测[P]. 荷兰：CN105121665A,2015-12-02.

[51]中村佑辅,角田卓也,大泽龙司,吉村祥子,渡边朝久,中山岳. TOMM34肽及包含它们的疫苗[P]. 日本：CN105111281A,2015-12-02.

[52]李尊严,孙世龙. 一种检测乳腺癌标志物TGF-β1抗原表位氨基酸序列及应用[P]. 吉林：CN105111299A,2015-12-02.

[53]N·D·史密斯,S·P·戈韦克,M·卡拉曼,C·博纳富,J·D·朱利恩. 多环雌激素受体调节剂及其用途[P]. 美国：CN105121413A,2015-12-02.

[54]方华明. 一种专用于乳腺癌放疗的保暖服[P]. 浙江：CN204812212U,2015-12-02.

[55]拉希达·A·卡马利. 用于利用羧胺三唑乳清酸盐治疗对先前化学治疗药物和靶向药物具有获得性耐药性的癌症的方法和组合物[P]. 美国：CN105120663A,2015-12-02.

[56]R·L·本特. 癌症的治疗[P]. 美国：CN105120876A,2015-12-02.

[57]张洁,朱丽娜. 绿原酸在激活机体的免疫相关信号通路中的用途及其研究方法[P]. 四川：CN105106187A,2015-12-02.

[58]Y·龙尼茨,R·梅拉梅,S·摩西. 可抵抗背景和皮肤杂波的微波成像[P]. 以色列：CN105120756A,2015-12-02.

[59]王银银,常智杰,孙小军. NOK/STYK1单克隆抗体及其应用[P]. 北京：CN105087496A,2015-11-25.

[60]张灏. 外泌体提取试剂盒及其在肿瘤等疾病液体活检中的应用[P]. 广东：CN105087546A,2015-11-25.

[61]徐清华,杜祥,王奇峰,陈金影,杨扬. 一组用于肿瘤分子分型的基因及其应用[P]. 浙江：CN105087568A,2015-11-25.

[62]刘勇,董文娟,高洪吉,史鹏燕. 一种携带Survivin抗原基因的重组腺相关病毒载体及其构建方法与应用[P]. 广东：CN105087647A,2015-11-25.

[63]刘勇,董文娟,高洪吉,龚延浩. 携带MAGE-A3抗原基因的重组腺相关病毒载体及构建方法与应用[P]. 广东：CN105087648A,2015-11-25.

[64]刘勇,李帆,董文娟,冯雪. 携带MUC-1抗原基因的重组腺相关病毒载体及构建方法与应用[P]. 广东：CN105087649A,2015-11-25.

[65]D·P·哈金,F·帕特森,C·特林德,E·J·奥布赖恩,C·米奇,C·古尔利,L·A·希尔,K·E·基廷,J·奥唐纳,M·拜尔斯乔,S·德哈罗,V·普劳特斯基,R·肯尼迪,T·戴维森,A·温特,A·麦克卡维甘. 用于癌症的分子诊断测试[P]. 英国：CN105102631A,2015-11-25.

[66]卢皇彬,林清华,林煌艺,曾伶俐,阮力,宋庆涛. 一种用于检测HER-2基因扩增的探针和试剂盒[P]. 福建：CN105087769A,2015-11-25.

[67]詹厅,杨瑛杰,马妤婕. 一种基于稀有细胞检测HER-2/CEP17基因状态的方法及相关试剂盒[P]. 北京：CN105087778A,2015-11-25.

[68]华子春,程侠为,张晓昕. 用于哺乳动物细胞中RNA干扰的沙门氏菌菌株、其制备方法及应用[P]. 江苏：CN105087418A,2015-11-25.

[69]M·安德森,王结义,A·萨库,D·朝,谢仲明,张芊,E·B·瑞利,E·L·迪吉亚马里诺,K·L·隆吉内克尔,R·A·贾奇,R·A·埃甘,C·W·胡钦斯. 催乳素受体结合蛋白及其用途[P]. 美国：CN105102480A,2015-11-25.

[70]吉瑟斯·冈萨雷斯,刘俊杰. 选择性递送分子及使用方法[P]. 美国：CN105102484A,2015-11-25.

[71]L·L·格林,Q·周,B·A·基特,X·杨,S·C·埃默里,D·C·布莱基. 血管生成素-2的抗体及其应用[P]. 瑞典：CN105085678A,2015-11-25.

[72]G.C.劳,M.C.康奈利,M.A.加西亚-布兰科,A.J.阿姆斯特隆,R.L.比廷. 分离循环肿瘤细胞的方法[P]. 美国：CN105102978A,2015-11-25.

[73]任平达,刘异,李连生,K·常,T·E·威尔森,S·F·坎贝尔. 杂环化合物及其用途[P]. 美国：CN105078978A,2015-11-25.

[74]奥斯丁·L·格尼,阿龙·肯·萨拓,富米考·塔卡达·阿克塞尔罗德,蒂莫西·查尔斯·霍伊,桑吉维·H·萨蒂亚尔,萨蒂亚吉特·苏伊特·库马尔·米特拉. 卷曲蛋白结合药剂及其应用[P]. 美国：CN105079805A,2015-11-25.

[75]H.M.斯特恩,J.L.库托克. 使用PI3激酶亚型调节剂的癌症疗法[P]. 美国：CN105102000A,2015-11-25.

[76]谢晶,邢高扬,李剑光,滕乐生,孟庆繁,逯家辉,刘艳,权宇彤. 一种抑制Survivin基因表达的siRNA及其应用[P]. 吉林：CN105063048A,2015-11-18.

[77]石井敬介,见供克之,甲田克志,野村富美子,粥川容子,松浦正. 抗CDH3人源化抗体、其药剂偶联物以及它们的用途[P]. 日本：CN105073988A,2015-11-18.

[78]V·勒富尔,N·梅尔莫,A·雷加梅,M·巴赛特,D·莱伊,N·哈拉奇,K·科斯特拉科,P-A·吉拉,D·卡拉布列兹. 增强的转基因表达和加工[P]. 瑞士：CN105073995A,2015-11-18.

[79]H.J.范奥伊詹,W.F.J.维哈伊格,P.A.范德维伊. 使用靶基因表达的线性组合评价细胞信号传导途径活性[P]. 荷兰：CN105074005A,2015-11-18.

[80]丁先锋,王青,郭江峰,盛清,傅枭男,洪祝平. 泛素化途径相关基因在作为用于预测乳腺癌新辅助化疗疗效的生物标记物的应用[P]. 浙江：CN105063183A,2015-11-18.

[81]吕小星,易鑫,赵美茹,管彦芳,刘涛,杨玲. 一种血浆中游离的目标DNA低频突变富集测序方法[P]. 北京：CN105063208A,2015-11-18.

[82]盖丽云,李刚毅. 一种融合细胞及其制备方法和其作为肿瘤疫苗的应用[P]. 北京：CN105063013A,2015-11-18.

[83]尤格·萨因,欧兹兰·图勒茨,克里斯蒂娜·施塔德勒,茱莉亚·霍兰,哈亚特·巴尔-马哈茂德,提姆·拜塞特,劳拉·普拉姆,菲卜瑞斯·勒加尔,阿恩·杰德瑞兹克,马库斯·菲德勒. 用于治疗表达紧密连接蛋白的癌症疾病的制剂[P]. 德国：CN105073776A,2015-11-18.

[84]尤格·萨因,欧兹兰·图勒茨,瑞塔·米特纳彻-克拉乌斯,史蒂芬·沃尔,史蒂芬·雅各布斯,科尔内利亚·海因茨. 用于治疗癌症的涉及抗密蛋白18.2抗体的组合疗法[P]. 德国：CN105073777A,2015-11-18.

[85]卡罗拉·洛伊什纳,赫克托·阿里拉,威廉·汉塞尔. 促卵泡激素(FSH)/裂解结构域融合构建体与其制备和使用的方法[P]. 美国：CN105073779A,2015-11-18.

[86]达维德·鲁杰罗,安德鲁·谢,梅里特·埃德林德,凯万·M·舒凯特,詹姆斯·阿普尔曼,史蒂夫·沃兰德. 翻译谱分析在鉴定用于治疗性处理的靶标分子中的应用[P]. 美国：CN105074462A,2015-11-18.

[87]刘冬林,D.V.戈德,张健行,S.V.戈文丹,D.M.戈德伯格. 用于胰腺癌早期检测和治疗的抗粘蛋白抗体[P]. 美国：CN105074469A,2015-11-18.

[88]张健行,D.M.戈登伯格,E.A.罗西,D.罗西. 用于诱导对疾病的免疫应答的组合疗法[P]. 美国：CN105073128A,2015-11-18.

[89]R·K·莫里森,Z·安,K·J·M·莫里森,J·斯尼德,X·贾. 结合158P1D7蛋白的抗体药物偶联物(ADC)[P]. 美国：CN105073132A,2015-11-18.

[90]励彩玲. 治疗乳腺癌的中药[P]. 浙江：CN105055784A,2015-11-18.

[91]G·C·肯尼迪,B·安德森,D·I·丘多瓦,E·T·王,王辉,M·帕甘,N·拉比,J·I·威尔德. 用于疾病诊断的分子表达谱的方法和组合物[P]. 美国：CN105039523A,2015-11-11.

[92]丁先锋,王青,郭江峰,盛清,傅枭男,洪祝平. 用于预测乳腺癌新辅助化疗疗效的生物标记物和荧光定量免疫PCR试剂盒[P]. 浙江：CN105039319A,2015-11-11.

[93]W·埃利斯,S·埃滕伯格,A·P·加纳,N·豪布斯特,C·C·S·昆茨,E·A·赖辛格斯普拉格. 表皮生长因子受体3(HER3)的抗体[P]. 瑞士：CN105037552A,2015-11-11.

[94]乔舒亚·拉比尔,巴拉什·塔库拉帕里. 生物传感器微阵列构成和方法[P]. 美国：CN105051270A,2015-11-11.

[95]黄定秋,芭芭拉·A.·斯旺森,周贺钺,陆国弟. 与CCR2结合的抗原结合蛋白[P]. 美国：CN105051065A,2015-11-11.

[96]邓洪新,田红卫,魏于全. 同时分泌PD-1中和抗体和GM-CSF因子的肿瘤细胞疫苗及其制备方法[P]. 四川：CN105031630A,2015-11-11.

[97]王丹丹. 一种乳腺患者引流球盛放包[P]. 北京：CN204745104U,2015-11-11.

[98]师咏勇,宋智健. Desogestrel在制备抗结肠癌/ER阴性的Ah受体阳性的乳腺癌产品中的应用[P]. 上海：CN105030792A,2015-11-11.

[99]刘勇,陈巧林,曾昭鹏,董文娟,高洪吉,龚研浩,张慧,卢敬. 携带人乳头瘤病毒16型突变型E7<sub>m91</sub>抗原基因的重组腺相关病毒载体及其构建方法与应用[P]. 广东：CN105018525A,2015-11-04.

[100]唐丽灵,李顺,廖意,徐晓莉,陈影,徐锡超. 热休克蛋白基因启动子和四环素基因启动子控制的多基因表达和沉默系统[P]. 重庆：CN105018528A,2015-11-04.

[101]周培,陆伟,钟玲盈. 基于一氧化氮合成酶NOS的重金属铜细胞毒性的检测方法[P]. 上海：CN105018586A,2015-11-04.

[102]周丽君,王欲晓,熊丽娟,付凯飞. 一种抗HER2双特异性抗体及其制备方法与应用[P]. 北京：CN105017421A,2015-11-04.

[103]阿皮·马托西安－罗杰斯. 用于自身免疫性疾病治疗和诊断的TCR-V-β相关肽[P]. 英国：CN105017423A,2015-11-04.

[104]何祥久,王春华,王宜海. 一种吲哚生物碱及其应用[P]. 广东：CN105017129A,2015-11-04.

[105]杜小卫. 一种治疗乳腺肿瘤的药物[P]. 陕西：CN105012637A,2015-11-04.

[106]雷娜塔·斯特里波克,古斯塔沃·萨尔格罗-洛佩兹,阿努萨拉·登塔那塞马克,阿诺德·甘泽. 经诱导树突细胞及其用途[P]. 德国：CN105025924A,2015-11-04.

[107]E·布雷特巴特,A·路比兹,E·菲格,R·彭森. 使用腺病毒的治疗方法[P]. 以色列：CN105025931A,2015-11-04.

[108]玛丽安娜·D·萨达尔,纳斯林·R·穆基,王军,雷蒙德·J·安德森,戴维·E·威廉姆斯,迈克·勒布朗. 二缩水甘油醚衍生物治疗剂和它们的使用方法[P]. 加拿大：CN105012282A,2015-11-04.

[109]谢晶,孙亚厅,李剑光,滕乐生,孟庆繁,逯家辉,刘艳,权宇彤,张洋. 一种抑制survivin基因表达的siRNA分子及其用途[P]. 吉林：CN105002183A,2015-10-28.

[110]H·E·伯克斯,M·A·德长斯雷特尔,G·何,J·努涅斯,S·波伊克特,C·斯普林格,Y·孙,N·M-F·汤姆森,G·S·特里亚,B·于. 作为选择性雌激素受体降解剂的苯并噻吩衍生物及其组合物[P]. 瑞士：CN105008343A,2015-10-28.

[111]托尼·怀申克,延斯·弗里切,斯特芬·沃尔特,彼得·莱维卓尔斯奇,哈普利特·辛格. 包括胃肠癌和胃癌的几种肿瘤的新型免疫疗法[P]. 德国：CN105001339A,2015-10-28.

[112]Y·博达,F·布兰奇,B·卡梅伦,T·达卜杜比,A-M·勒费布尔,M·马蒂厄,A·梅里诺-特里戈,M·努内斯. 抗-LAMP1抗体和抗体药物偶联物及其用途[P]. 法国：CN105007941A,2015-10-28.

[113]马克·比尔,罗纳德·库克,皮特·杰伊·科欣,阿图罗·奥贾卢,杰宽·瑞尤. 分子成像和相关方法[P]. 美国：CN105008919A,2015-10-28.

[114]瓦尔特·D·隆哥,塞巴斯蒂安·布兰德霍斯特,摩根·埃利塞·莱文. 预防化学毒性和与年龄相关的疾病的方法和膳食[P]. 美国：CN105008929A,2015-10-28.

[115]I.陈,J.H.哈格,E.C.马内瓦,M.R.赫伯特,N.D.史密斯. 雄激素受体调节剂及其用途[P]. 美国：CN105007920A,2015-10-28.

[116]O.瓦西尔耶瓦,E-E.M.梅嫩德茨. 用于检测生物系统中的蛋白酶活性的组合物和方法[P]. 美国：CN105008918A,2015-10-28.

[117]S·O·多罗尼纳,P·D·森特,B·E·托克,A·J·艾本斯,T·B·克林,P·波拉克斯,M·X·斯利沃科夫斯基,S·D·斯班舍. 能够与配体偶联的单甲基缬氨酸化合物[P]. 美国：CN104998273A,2015-10-28.

[118]大卫·S·维斯,阿拉什·格拉蔻伊,蒂莫西·桑普森,艾琳·阿莱纳·普莱斯. CAS9-核酸复合物及其相关用途[P]. 美国：CN104995302A,2015-10-21.

[119]R·古米斯,J·琼-马瑞特. 使用C-MAF的前列腺癌转移的诊断、预后和治疗的方法[P]. 西班牙：CN104995313A,2015-10-21.

[120]沈洪兵,胡志斌,江玥,陈佳萍,周雯. BRCA2基因g.32912799T＞C突变及其在乳腺癌辅助诊断中的应用[P]. 江苏：CN104988141A,2015-10-21.

[121]N·施梅斯,B·海德勒,D·斯达哥特,D·加伦坎普. BET蛋白抑制剂二氢喹喔啉酮[P]. 德国：CN104995190A,2015-10-21.

[122]X·黄,J·J·赵,闵军霞,Y·王. 通过调节MELK治疗乳腺癌[P]. 瑞士：CN104995208A,2015-10-21.

[123]S·霍维斯,C·赖斯,D·鲁廷格,K·沃萨. 针对人CSF-1R的抗体和TLR9激动剂的组合疗法[P]. 瑞士：CN104995213A,2015-10-21.

[124]齐炼文,李进,朱伟,范勇. 一种区分乳腺癌亚型生物标志物的组合物[P]. 江苏：CN104991010A,2015-10-21.

[125]宋玉华,姜丹丹,聂刚,曹伟红. 一种智能乳腺癌转移治疗器[P]. 山东：CN104983560A,2015-10-21.

[126]师咏勇,宋智健. Estrone在制备抗卵巢癌和/或乳腺癌产品中的应用[P]. 上海：CN104983735A,2015-10-21.

[127]田裕春. 抗癌抗突变组合成分及其制备方法[P]. 重庆：CN104983921A,2015-10-21.

[128]J·J·巴吉,T·莫迪,理查德·B·洛夫,约翰·C·伯德,贝蒂·张,詹森·A·杜博夫斯基,纳塔拉詹·穆图萨米,艾米·乔·约翰逊. TEC家族激酶抑制剂辅助疗法[P]. 美国：CN104994858A,2015-10-21.

[129]魏光文. 用空间构象改变的重组干扰素治疗肿瘤的方法[P]. 维尔京群岛：CN104994866A,2015-10-21.

[130]C·M·克罗斯,R·朱利亚. miR-494通过BIM下调来调节TRAIL诱导的细胞凋亡的用途[P]. 美国：CN104994883A,2015-10-21.

[131]许国雄,朱艳艳,张凌云. 一种用于诊断乳腺癌的三联标志物及其应用[P]. 上海：CN104991065A,2015-10-21.

[132]朱虹光,王漱阳,陈琦,王维. 一种快速分离乳腺癌原代肿瘤活细胞方法[P]. 上海：CN104974985A,2015-10-14.

[133]R·班达鲁,A·海德,D·M·罗宾逊,K·L·罗斯,T·T·夏普,寿亚平. HEDGEHOG抑制剂治疗的生物标志物[P]. 瑞士：CN104975099A,2015-10-14.

[134]岛越俊彦,广桥良彦,佐藤昇志,上口権二郎,守田玲菜,西泽哲,高桥阿卡利. 肿瘤干细胞分子标记[P]. 日本：CN104971341A,2015-10-14.

[135]陈红红,殷丽娜,张旭霞,王晶,暴一众,高赟,胡昱兴,徐爱红. 氯硝柳胺或其药学上可接受的盐在制药中的用途[P]. 上海：CN104971059A,2015-10-14.

[136]彭向前,李光勇. 含有盐酸二甲双胍和gdc0941的口服胶囊制剂[P]. 山东：CN104971067A,2015-10-14.

[137]卡特琳娜·古罗娃. 促染色质转录复合物(FACT)在癌症中的用途[P]. 美国：CN104981697A,2015-10-14.

[138]B·D·布朗,H·T·杜德克. 用于通过双链RNA特异性抑制myc的方法和组合物[P]. 美国：CN104968785A,2015-10-07.

[139]夏立秋,文也,丁学知. 一株粘细菌菌株及其抗肿瘤活性代谢产物[P]. 湖南：CN104962507A,2015-10-07.

[140]孙雯雯. CD44质粒的新用途[P]. 天津：CN104962518A,2015-10-07.

[141]郭尚敬,李素芬,张付雷,李妹芳,冀芦沙. 全人源EGFR ScFv烟草密码子偏好基因序列及获得方法和应用[P]. 山东：CN104962562A,2015-10-07.

[142]胡志斌,刘晓安,沈洪兵,江玥,李沁,闻洋. BRCA1基因g.41256139delT移码突变及其在乳腺癌辅助诊断中的应用[P]. 江苏：CN104962612A,2015-10-07.

[143]沈洪兵,胡志斌,马红霞,江玥,闻洋. 一种用于乳腺癌辅助诊断的突变基因及其应用[P]. 江苏：CN104962613A,2015-10-07.

[144]S.D.奈特,W.H.米勒,K.A.纽兰德,C.A.多纳特利. Zeste同源物增强子2的抑制剂[P]. 美国：CN104968646A,2015-10-07.

[145]张红雨,杨庆勇,全源,罗志辉,朱丽达. 多靶标药物和/或药物组合的筛选方法[P]. 湖北：CN104965998A,2015-10-07.

[146]新井仁之,植田琢也,角田博子,新井偲. 图像处理用数字滤波器、图像处理装置、印刷介质、记录介质、图像处理方法以及程序[P]. 日本：CN104968272A,2015-10-07.

[147]H.安德烈斯,S.L.德哈斯,J.卡尔,S.谢勒,N.怀尔德. 鉴定响应抗癌疗法的可能性升高的患者的方法[P]. 瑞士：CN104965084A,2015-10-07.

[148]陈峰阳,叶益萍,李晓誉,王一奇,徐世芳,高丽娟. 一种碳-21甾体化合物STA在制备Hedgehog通路抑制剂和抗癌药物中的应用[P]. 浙江：CN104958304A,2015-10-07.

[149]应国光,刘博. 基因EHD2在制备乳腺癌免疫组化诊断试剂中的应用[P]. 天津：CN104946734A,2015-09-30.

[150]胡志斌,沈洪兵,靳光付,马红霞,江玥,闻洋. BRCA1基因g.41244291delT突变及其在乳腺癌辅助诊断中的应用[P]. 江苏：CN104946751A,2015-09-30.

[151]应国光,刘博. 一种多肽及其在制备与纯化对EHD2特异的抗体中的应用[P]. 天津：CN104945496A,2015-09-30.

[152]应国光,刘博. 一种用于乳腺癌诊断和预后判断的免疫组化试剂[P]. 天津：CN104945506A,2015-09-30.

[153]利亚·M·冯,凯西·A·斯温德赫斯特,凯尔·W·H·陈,罗伯特·W·沙利文. 取代的二芳基磺酰胺及其用途[P]. 美国：CN104955801A,2015-09-30.

[154]M.赵,S.莫雷斯,J.内斯森,P.帕伦,J.舒尔曼. 双特异性EGFR/c-Met抗体[P]. 美国：CN104955838A,2015-09-30.

[155]何苗壮,I·H·帕斯坦,D·S·迪米特洛夫,唐喆伟,丰明乾,高威. 间皮素抗体和引起有效的抗肿瘤活性的方法[P]. 美国：CN104955845A,2015-09-30.

[156]章晓波,何天良. 一种化合物在制备抑制肿瘤侵袭转移药物中的应用[P]. 浙江：CN104940201A,2015-09-30.

[157]詹姆斯·利姆. 用于选择性富集靶细胞的方法、组合物、试剂盒及系统[P]. 美国：CN104956226A,2015-09-30.

[158]索罗蒙·兰格曼,琳达·刘,姚胜,陈列平,M·G·奥弗斯特里特. 抗人B7-H4抗体及其用途[P]. 美国：CN104955475A,2015-09-30.

[159]郭明媛. 一种缓解乳腺癌手术后疼痛的组合物及其制备方法[P]. 山东：CN104940525A,2015-09-30.

[160]朱向莹,孙琴,谭畅,张晓慧,金杨晟,瞿红花,曹跃琼. 人PTP4A3基因的用途及其相关药物[P]. 上海：CN104928354A,2015-09-23.

[161]张驰宇,郝伟明,蓝柯. 基于PCR引物3’末端核苷酸双脱氧修饰的乳腺癌易感基因SNP快速、灵敏检测方法[P]. 上海：CN104928356A,2015-09-23.

[162]E·巴塞特,B·伯林顿,H·王,K·恩格. 用端粒酶抑制剂治疗细胞增殖性病症的诊断标志物[P]. 美国：CN104937110A,2015-09-23.

[163]B.C.巴拉姆,D.贝里,B.德卢弗里耶,C.S.哈里斯,C.M.P.拉姆伯特-范德布雷姆普特,G.奥夫里,G.P.里德,G.P.汤姆金森. 化合物[P]. 瑞典：CN104936953A,2015-09-23.

[164]雍建平,卢灿忠. 甲硝唑衍生物及其制备方法和用途[P]. 福建：CN104926792A,2015-09-23.

[165]比约恩·舍夫勒,马丁·格拉斯. 用于治疗实体肿瘤的氯硝柳胺及其衍生物[P]. 德国：CN104936586A,2015-09-23.

[166]约拉姆·阿尔特舒勒,加比·塔尔希克. 用于鉴定患者特定驱动突变物的方法和系统[P]. 以色列：CN104937412A,2015-09-23.

[167]安德里亚斯·伯格曼. 预测受试者患癌症的风险或诊断癌症的方法[P]. 德国：CN104937419A,2015-09-23.

[168]C-S.李,R.拜亚齐托夫,L.曹,T.W.戴维斯,W.杜,R.刘,Y.蒙,S.D.佩奇,任洪玉,N.塞多伦科,R.G.维尔德. 取代的反向嘧啶Bmi-1抑制剂[P]. 美国：CN104918919A,2015-09-16.

[169]尼古拉斯·西蒙·斯托克,奥斯汀·吉-尤·陈,亚尔达·穆斯图菲·布拉沃,詹森·杜瓦蒂·雅辛索,吉尔·梅利莎·巴塞,布莱恩·安德鲁·斯特恩斯,瑞安·克里斯托弗·克拉克. 三唑酮化合物及其用途[P]. 美国：CN104918922A,2015-09-16.

[170]索哥利·巴曼亚,R·J·贝茨,凯特·布利兹,安德鲁·安东尼·卡拉布雷斯,托马斯·奥兰·丹尼尔,默西迪丝·迪尔加多,简·埃尔斯纳,保罗·厄尔德曼,布鲁斯·法尔,格雷戈里·弗格森,布兰登·李,利萨·纳多尔尼,加里克·帕卡德,帕特里克·帕佩,薇罗尼卡·普朗特维-克拉尼斯基,詹尼弗·里格斯,帕特丽夏·罗汉,萨比塔·桑卡尔,约翰·塞派泽,佐藤喜孝,维克托·斯隆,兰德尔·史蒂文斯,琳达·泰赫拉尼,杰雅诗丽·蒂克赫,艾杜亚度·托里斯,安德鲁·华莱士,布兰登·韦德·怀特菲尔德,晶晶·赵. 氨基三唑并吡啶和其作为激酶抑制剂的用途[P]. 美国：CN104910148A,2015-09-16.

[171]D.P.里德,N.R.巴恩斯,J.C.凯恩,C.A.李,J.陈,M.P.雷蒙. 纯化的吡咯并喹啉基-吡咯烷-2,5-二酮组合物和用于制备且使用其的方法[P]. 美国：CN104910159A,2015-09-16.

[172]张永克,余国良,朱伟民. 抗-CD40抗体及其使用方法[P]. 美国：CN104918957A,2015-09-16.

[173]P-F·伯恩,F·布兰奇,H·布查德,B·卡梅伦,T·达布多比,S·德卡里,P·费拉里,A·拉克. 抗CEACAM5抗体及其用途[P]. 法国：CN104918958A,2015-09-16.

[174]乌尔丽克·菲德勒,伊格纳西奥·多拉多,海克·施特罗贝尔. 包含至少两个针对HER2的重复序列结构域的结合蛋白[P]. 瑞士：CN104918959A,2015-09-16.

[175]戴维·L·卡普兰,T·于赛尔,M·罗维特,X·Q·王. 用于持续递送抗癌剂的丝储库[P]. 美国：CN104918638A,2015-09-16.

[176]陈建勋. 一种自体自然杀伤细胞增殖的制备方法及其应用[P]. 北京：CN104894072A,2015-09-09.

[177]刘文弟,张改平,宋军营,孙向东,段睿,米丹阳,赵书民,闫敏,张钟允. 分泌S100A9单克隆抗体的杂交瘤细胞株、单克隆抗体及其应用[P]. 河南：CN104894074A,2015-09-09.

[178]W·V·罗德里格泽,M·P·苏斯,S·K·盖洛,R·A·梅斯曼,M·J·伍利斯克罗夫特. 寡核苷酸癌症疗法的给药和施用[P]. 美国：CN104903450A,2015-09-09.

[179]罗宾·艾丽斯·林德利. 确定体细胞突变原因的方法[P]. 澳大利亚：CN104903467A,2015-09-09.

[180]朱向莹,孙琴,谭畅,吴涛,金杨晟,瞿红花,曹跃琼. 人CKIP1基因的用途及其相关药物[P]. 上海：CN104894224A,2015-09-09.

[181]谭畅,孙琴,高博,沈浩,金杨晟,瞿红花,曹跃琼. 人TM7SF4基因的用途及其相关药物[P]. 上海：CN104894225A,2015-09-09.

[182]张喆,叶婷,张浩,周鹏飞. 人类CYP2D6和SULT1A1基因多态性检测试剂盒[P]. 湖北：CN104894236A,2015-09-09.

[183]阿尔贝托·奥尔特加·穆诺兹,马修·科林·索尔·法伊夫,马克·马丁内尔佩德蒙特,伊尼戈·蒂拉普费尔南德斯德拉奎斯塔,玛丽亚·德·洛斯·安赫莱斯·艾斯蒂亚尔特-马丁内斯. LSD1的基于芳基环丙胺的脱甲基酶抑制剂及其医疗用途[P]. 西班牙：CN104892525A,2015-09-09.

[184]彭快. 一种新型苯并咪唑-嘧啶胺衍生物、及其应用[P]. 江苏：CN104892580A,2015-09-09.

[185]杨清海,陈惠玲,周洪辉,王小亚. 由杂交瘤细胞系分泌的抗Ki67单克隆抗体及其应用[P]. 福建：CN104892759A,2015-09-09.

[186]宋海鹏,李敏,王庆东. 一种抗CD3抗原和Her-2抗原的双特异性抗体[P]. 吉林：CN104892765A,2015-09-09.

[187]N·阿曼德,D·伯雅尔,J-D·查理尔,C·戴维斯,R·戴维斯,S·杜兰特,G·埃特克斯巴拉尔扎尔蒂,D·弗雷斯,J-M·吉米内斯,D·凯,R·克内戈泰尔,D·米戴尔顿,M·奥唐奈,M·帕内萨尔,F·佩拉尔德,J.宾德,D·肖尔,P-H·斯托克,J·斯杜德雷,H·特温. 可用作ATR激酶抑制剂的化合物[P]. 美国：CN104903325A,2015-09-09.

[188]赤松谦子. 抗VEGF抗体及其用途[P]. 美国：CN104903348A,2015-09-09.

[189]K·G·盖莱斯,Y·高,P·萨普拉,L·G·奇思蒂亚科娃,B-B·S·周. 抗-NOTCH3抗体及抗体-药物缀合物[P]. 美国：CN104903351A,2015-09-09.

[190]利安娜·贝里,盖尔·L·菲利普斯,马克·X·斯利夫科斯基. 抗HER2抗体-药物偶联物和化疗剂的组合,及使用方法[P]. 美国：CN104888231A,2015-09-09.

[191]利安娜·贝里,盖尔·L·菲利普斯,马克·X·斯利夫科斯基. 抗HER2抗体-药物偶联物和化疗剂的组合,及使用方法[P]. 美国：CN104888232A,2015-09-09.

[192]K.E.巴克曼,J.D.格雷肖克,M.A.哈德威克. 组合[P]. 英国：CN104902896A,2015-09-09.

[193]C·弗里森,E·米尔特纳. 用于癌症治疗的阿片样物质和抗癌药的组合[P]. 德国：CN104902897A,2015-09-09.

[194]T·M·吉尔默,R·库马. 组合[P]. 美国：CN104902899A,2015-09-09.

[195]安藤宗稔,安藤博司,中野真莉子,龟山直哉,久保田丽夫. 抗FOLR1抗体[P]. 日本：CN104884617A,2015-09-02.

[196]海瑞·E·格鲁伯,道格拉斯·J·乔利,艾米·H·林,克里斯多弗·R·洛格,笠原典之. 具有小型启动子盒的逆转录病毒载体[P]. 美国：CN104884627A,2015-09-02.

[197]W·V·罗德里格泽,R·T·斯特里珀,E·伊兹比茨卡,M·P·苏斯,M·J·伍利斯克罗夫特,R·A·梅斯曼,S·K·盖洛. 利用生物标志物通过BCL2表达的调节治疗癌症的方法[P]. 美国：CN104884637A,2015-09-02.

[198]李桂源,曾朝阳,熊炜,石磊,孛昊,李小玲,李夏雨,张文玲,范松青,龚朝建,周鸣,向波. 长链非编码RNA AFAP1-AS1在制备乳腺癌辅助诊断及预后判断制剂上的应用[P]. 湖南：CN104878010A,2015-09-02.

[199]李桂源,曾朝阳,熊炜,石磊,孛昊,李小玲,李夏雨,龚朝建,范松青,张文玲,周鸣,彭淑平. 长链非编码RNA AFAP1-AS1在制备乳腺癌实时荧光定量辅助诊断制剂上的应用[P]. 湖南：CN104878011A,2015-09-02.

[200]茹琴,李超英,田香,乐凯,陈琳,马宝苗,熊琪. 一种Her-2基因的cDNA原位杂交探针及其制备方法[P]. 湖北：CN104878076A,2015-09-02.

[201]D·D·范霍夫,D·M·洛伊施,A·阿拉康,R·J·潘尼,A·赖特,M·J·麦金尼斯,R·P·本德,T·波洛维斯基,C·库斯利施. 肿瘤的分子谱分析[P]. 美国：CN104878086A,2015-09-02.

[202]韩海雄,孙琴,顾雪峰,沈浩,金杨晟,瞿红花,曹跃琼. 人STIM1基因的用途及其相关药物[P]. 上海：CN104878098A,2015-09-02.

[203]李鲁远,张智松,窦道磊,李杰,舒霏霏,郑阳阳. 抑制HIF1α稳定性的多肽及其应用[P]. 天津：CN104877030A,2015-09-02.

[204]利安娜·贝里,盖尔·L·菲利普斯,马克·X·斯利夫科斯基. 抗HER2抗体-药物偶联物和化疗剂的组合,及使用方法[P]. 美国：CN104873980A,2015-09-02.

[205]詹姆斯·道格拉斯·沃特森,理查德·卢埃林·西德尼·福斯特. 确定用于前列腺癌和乳腺癌的个体化治疗组合物的方法[P]. 新西兰：CN104884960A,2015-09-02.

[206]肖恩·罗伊斯·麦科尔,伊恩·科默福德,由佳·原田-李,马克·史密斯. 预防和/或治疗转移性癌症的产品和方法[P]. 澳大利亚：CN104884087A,2015-09-02.

[207]曼吉特·K·拉奥,加法尔·S·伊马姆,别赫亚尔·佐吉,常耀富,帕纳多斯·苏巴拉亚卢. 用于耐药性乳腺癌预后和治疗的作为新治疗助剂和生物标志物的miRNA[P]. 美国：CN104884097A,2015-09-02.

[208]文洁. 一种用于指导他莫昔芬用药的试剂盒[P]. 北京：CN104862308A,2015-08-26.

[209]李立新. 靶向HER2阳性肿瘤的化合物和组合物[P]. 开曼群岛：CN104861063A,2015-08-26.

[210]李立新. 靶向表达EGFR的肿瘤的化合物和组合物[P]. 开曼群岛：CN104861064A,2015-08-26.

[211]埃琳娜·费因斯坦. 治疗癌症和纤维化疾病的化合物组合物和方法[P]. 美国：CN104861066A,2015-08-26.

[212]李立新. 用于免疫疗法的化合物和组合物[P]. 开曼群岛：CN104861067A,2015-08-26.

[213]利亚·M·冯,凯乐·W·H·陈,凯西·A·斯温德赫斯特. 呋喃基化合物及其用途[P]. 美国：CN104860907A,2015-08-26.

[214]雅克·加利波,九生·邓. GM-CSF和IL-4轭合物、组合物以及与其相关的方法[P]. 美国：CN104870477A,2015-08-26.

[215]许卫明,黛博拉·莫特森,徐水蟾,金柏莉·伊丽莎白·富尔茨. 对作为TOR激酶抑制活性标记的PRAS40、GSK3-β或P70S6K1的磷酸化抑制[P]. 美国：CN104870998A,2015-08-26.

[216]玛丽亚索莱达·叟恩哥斯冈萨雷斯,达玛·托莫卡卢拉. 鉴定用于治疗癌症的化合物的方法[P]. 西班牙：CN104857016A,2015-08-26.

[217]邹志红,庄四良,孙柏旺. 一种曲妥珠单抗介导的顺铂靶向偶联物及其制备方法[P]. 江苏：CN104857523A,2015-08-26.

[218]金龙熙,林珖奭,李玄邻. 用于全身循环的短干扰RNA基因传递系统[P]. 韩国：CN104870023A,2015-08-26.

[219]段维. 用于检测癌症干细胞的EpCAM适配子[P]. 澳大利亚：CN104854243A,2015-08-19.

[220]许一鸣,仲崇俊,肖平,沈亮. microRNAlet-7e在制备食道癌诊断试剂盒中的应用[P]. 江苏：CN104846063A,2015-08-19.

[221]任玉杰,金鹭,潘安健. (E)-5-(羟基苯乙烯基)-1,3-二吡啶-2-甲酸酚酯及制备方法和应用[P]. 上海：CN104844504A,2015-08-19.

[222]奥斯丁·L·格尼,C·J·邦德. RSPO3结合剂及其用途[P]. 美国：CN104854132A,2015-08-19.

[223]P·梅朗,A·帕拉迪西,P·诺尼. 利用netrin-1干扰药物和化疗药物的联合治疗[P]. 法国：CN104853756A,2015-08-19.

[224]C·C·克洛斯,M·塞德莱恩. 用于免疫疗法的组合物和方法[P]. 美国：CN104853766A,2015-08-19.

[225]理查德·G·佩斯泰尔. 使用CCR5调节剂治疗癌症[P]. 美国：CN104853806A,2015-08-19.

[226]马立伟. 癌症干细胞敏感剂在制备抗癌症干细胞试剂盒中的应用[P]. 北京：CN104840961A,2015-08-19.

[227]孔晶,柳晓平. MiR125及其调控的原癌基因Pokemon表达的用途[P]. 江苏：CN104840976A,2015-08-19.

[228]陈红风,盛佳钰,叶媚娜. 一种三阴性乳腺癌顺铂耐药细胞株及其制备方法和用途[P]. 上海：CN104830775A,2015-08-12.

[229]王涛,范克索,周鹏飞,罗振,刘杨,刘勇,熊辉. 一种鼠肿瘤模型的构建方法及其应用[P]. 湖北：CN104830901A,2015-08-12.

[230]M·H·波霍艾米,D·L·莫里斯,罗杰·阿斯顿. 治疗mTOR通路相关的疾病的化合物[P]. 澳大利亚：CN104837812A,2015-08-12.

[231]G·B·特伦布利,M·菲利翁,T·苏雷. 特异性地阻滞肿瘤抗原的生物活性的抗体[P]. 加拿大：CN104829714A,2015-08-12.

[232]张敬,胡伶俐,王瑞,周祥,范克索,周鹏飞. 一种双特异性抗体HER2XCD3的构建及应用[P]. 湖北：CN104829728A,2015-08-12.

[233]张源,钱小强,兰伟,刘文福. 一种抗乳腺癌草莓啤酒[P]. 安徽：CN104830587A,2015-08-12.

[234]胡晓东,栗培梁,韩继钧,邱本胜. 一种磁共振引导乳腺癌微创介入手术机器人及其控制方法[P]. 安徽：CN104825231A,2015-08-12.

[235]彼得·H·谢弗,阿尼塔·甘地. 利用3-(4-((4-(吗啉代甲基)苯甲基)氧基)-1-氧代异二氢吲哚-2-基)哌啶-2,6-二酮治疗癌症的方法[P]. 美国：CN104837491A,2015-08-12.

[236]马修·J·贾卡洛内. 免疫调节性小细胞及使用方法[P]. 美国：CN104837506A,2015-08-12.

[237]S.V.戈文丹,D.M.戈登伯格. 功效改进且毒性降低的抗体与SN-38的免疫缀合物的剂量[P]. 美国：CN104837508A,2015-08-12.

[238]N·R·纳莱恩,J·P·麦科克. 利用表观代谢转变剂(辅酶Q10)治疗疾病的方法[P]. 美国：CN104825429A,2015-08-12.

[239]康平,苗景赟,陈宜顶. 抗人ROR1单克隆抗体及其制备方法与应用[P]. 北京：CN104817642A,2015-08-05.

[240]X·黄,M·彼得斯,K·M·舒马赫,Z·A·曹,J·L·冈瑟特,D·D·E·常. IGF1R和PI3K的抑制剂的组合疗法[P]. 瑞士：CN104822703A,2015-08-05.

[241]陈益华,刘明耀,郭伟凯,易正芳,林庆祥,张勇. 一种芳香基-杂环取代的嘧啶二胺类化合物及其衍生物及其医药用途[P]. 上海：CN104817553A,2015-08-05.

[242]许瑞安,曲伟红,崔秀灵. 一种携带KAL基因重组腺相关病毒载体的基因治疗药物[P]. 福建：CN104815338A,2015-08-05.

[243]N·P·德塞,P·孙雄,V·德留. 作为抗癌剂的包含雷帕霉素和白蛋白的纳米颗粒[P]. 美国：CN104814930A,2015-08-05.

[244]M.利罗曼瑟-谢里菲,O.特雷丹,I.特雷勒克斯. ERα/Src/PI3K复合物的检测作为乳腺癌的预测标志[P]. 法国：CN104823053A,2015-08-05.

[245]优素福·亚登,尼尔·本切特里特. 预防肿瘤转移、癌症治疗和预后及鉴定为推定转移抑制剂的试剂的方法[P]. 以色列：CN104822390A,2015-08-05.

[246]鲍轶,王安涛,莫娟芬,郑丽. 分子标志物用于乳腺癌诊断和预后评估的方法[P]. 浙江：CN104805197A,2015-07-29.

[247]布赖恩·P·施奈德,米兰·拉多维科,乔治·W·斯莱奇. VEGF多态性和抗血管发生疗法[P]. 美国：CN104805203A,2015-07-29.

[248]安城皖,吴泰祯. 利用胃息肉和胃癌特异性甲基化检测胃息肉和胃癌标记基因的方法[P]. 韩国：CN104812899A,2015-07-29.

[249]C.吴,D.J.安布罗西,C.谢,T.哈于尔. IL-1结合蛋白[P]. 美国：CN104804089A,2015-07-29.

[250]彼得·G·特拉伯,威廉·L·雷德蒙,埃利泽·佐默,阿纳特尔·科尔约瑟夫,斯蒂芬妮·N·林奇. 增强癌症治疗中特异性免疫疗法的方法[P]. 美国：CN104812244A,2015-07-29.

[251]A·贝洛索夫,G·比安基尼,L·詹尼,M·托马斯. 需要PD-L1抑制剂综合疗法的患者的鉴定[P]. 瑞士：CN104813168A,2015-07-29.

[252]爱德华·加格拉尔,艾丽西娅·莫雷诺-冈萨雷斯,老沃尔姆·隆德,小沃尔姆·隆德,马克·格恩雷. 用于药物递送的挤出方法和装置[P]. 美国：CN104812434A,2015-07-29.

[253]杨波,卢学春,迟小华. 氨磷汀在细胞周期素D1高表达类型肿瘤中的应用[P]. 北京：CN104800231A,2015-07-29.

[254]A·胡斯,J·格雷绍克. 组合[P]. 美国：CN104812391A,2015-07-29.

[255]殷润婷,张志强,张伟. 一种在大肠杆菌中生产抗血管剂RT-X的方法及其应用[P]. 江苏：CN104789585A,2015-07-22.

[256]陈重建,梁峻彬,玄兆伶,王秀莉. 用于乳腺癌易感基因BRCA1和BRCA2的Long-range PCR检测的引物组、方法及试剂盒[P]. 北京：CN104789664A,2015-07-22.

[257]孙建生,马里·杜特雷克斯,马里亚·宽茨. 用于核酸结合物的具有内涵体溶解剂的优化的体内递送系统[P]. 法国：CN104788523A,2015-07-22.

[258]C.托伊尔,M.瓦斯克斯. 内皮因子抗体[P]. 美国：CN104788562A,2015-07-22.

[259]阿维·阿什克纳济,青婧,克里斯蒂安·维斯曼,吴雁. 抗-FGFR3抗体及其使用方法[P]. 美国：CN104788564A,2015-07-22.

[260]格雷戈里.A.拉扎尔,阿瑟.J.奇里诺,党伟,约翰.R.德斯加尔莱斯,斯蒂芬.K.多伯斯坦,罗伯特.J.海斯,希尔.B.卡基,奥米德.瓦法. 优化的Fc变体及其产生方法[P]. 美国：CN104788565A,2015-07-22.

[261]殷润婷,张志强,张伟,姚文娟,许晓乐,靳钦. 一种靶向性抗肿瘤血管抑制的融合蛋白及其构建方法与应用[P]. 江苏：CN104788571A,2015-07-22.

[262]不公告发明人. 闹羊花分离的二萜类化合物的抗肿瘤药物及方法用途[P]. 山东：CN104788291A,2015-07-22.

[263]F·鲍斯,B·博森迈尔,T·弗里斯,C·格迪斯,M·哈斯曼,M·托马斯,M·魏瑟尔. 抗HER3和抗HER2抗体的组合疗法[P]. 瑞士：CN104797602A,2015-07-22.

[264]A·阿纳尔,M·塔拉戈纳,M·帕夫洛维茨,E·普拉内特,R·戈米斯. 用于癌症转移的预后和治疗的方法[P]. 西班牙：CN104797935A,2015-07-22.

[265]安东尼奥·艾瓦隆,安娜·拉索瑞拉,拉奥·拉本丹. 融合蛋白及其方法[P]. 美国：CN104797936A,2015-07-22.

[266]冯晓明,周东明,邢曼,吴万通,罗悦晨,方春敏. 用于预防和治疗高表达WT1肿瘤的黑猩猩腺病毒疫苗[P]. 天津：CN104784702A,2015-07-22.

[267]阿尼塔·甘地,乔治·德马蒂诺,拉杰什·乔普拉. 用于治疗局部晚期乳腺癌的方法[P]. 美国：CN104797256A,2015-07-22.

[268]设孜丹增群佩. 一种治疗肝癌、乳腺癌、子宫癌的复方藏药[P]. 云南：CN104784382A,2015-07-22.

[269]李隽,宋立兵,张鑫,叶丽萍,吴淑,刘爱斌,朱金容,吴阁艳. BRCA2的3′非翻译区在制备肿瘤诊断、治疗和预后试剂中的应用[P]. 广东：CN104774925A,2015-07-15.

[270]雷政登,史蒂夫·罗森,帕特里克·泰恩,曼尼什·斯拉凡斯,霍斯特·弗罗托,安娜·恩戈. 对胃癌进行分类的分组方法[P]. 新加坡：CN104781423A,2015-07-15.

[271]西村泰治,横峰和典,角田卓也,中村佑辅. FOXM1肽和包含FOXM1肽的药剂[P]. 日本：CN104774261A,2015-07-15.

[272]B·贝伦,V·博利尔,M·康特,M·福吉尔,S·科兹洛维克,M-A·佩林. 结晶化合物[P]. 法国：CN104781241A,2015-07-15.

[273]N·施米斯,J·库恩克,B·亨德勒,R·诺伊豪斯,P·莱约伊内,S·西格尔,M·克吕格,A·E·弗南德斯-蒙塔尔万,H·金策,D·加伦坎普. 抑制BET蛋白的5-芳基三唑并氮杂*[P]. 德国：CN104781259A,2015-07-15.

[274]不公告发明人. 一种乳腺癌诊断设备[P]. 浙江：CN204468041U,2015-07-15.

[275]迈克尔·詹森,斯坦利·R·利戴尔,迈克尔·胡德赛克. 用于细胞免疫治疗的方法和组合物[P]. 美国：CN104780939A,2015-07-15.

[276]S·塔瓦佐伊,N·G·潘奇瓦. 治疗和诊断黑素瘤[P]. 美国：CN104780976A,2015-07-15.

[277]甘绍举,丁先锋,郭江峰,王青,沈建宇,胡志迪,赵明,谢浩. 作为乳腺癌辅助检测的lincRNA标记物及试剂盒、探针、芯片[P]. 浙江：CN104762374A,2015-07-08.

[278]宋立兵,李隽,张鑫,谭展瑶,吴淑. POU5F1B在肿瘤诊断、治疗、预后和预测复发中的应用[P]. 广东：CN104762375A,2015-07-08.

[279]宋礼华,胡思怡,张志辉. 曲妥珠单抗耐药的人乳腺癌细胞株及其制备方法和应用[P]. 安徽：CN104762264A,2015-07-08.

[280]苏珊·D·柯罗,黎恩·麦克当诺,安德鲁·J·墨菲. GFRα3的人抗体及其使用方法[P]. 美国：CN104768974A,2015-07-08.

[281]卢克·G·贝尔蒂奥姆,琼加尼哥·玛尼卡·安妮·佩林帕纳雅加姆,崔伊·亚珀,埃尔温·比彻姆. 合成致死与癌症的治疗[P]. 加拿大：CN104768550A,2015-07-08.

[282]海克·凯尔哈克,萨拉·K·克努森,凯文·韦恩·孔茨. 用于治疗癌症的联合治疗[P]. 美国：CN104768555A,2015-07-08.

[283]J·希姆科维兹,F·鲁索. 用交叉β结构靶向诱导蛋白质聚集[P]. 比利时：CN104758918A,2015-07-08.

[284]各务博,成田一卫,后藤义博,林隆史. 以在癌干细胞中表达的分子为靶标的癌症诊断和治疗方法[P]. 日本：CN104769431A,2015-07-08.

[285]钱其军,金华君,吕赛群,刘品一,李振海,李林芳,黎江,吴红平,吴孟超. 一种T细胞高活性的启动子及其用途[P]. 上海：CN104745581A,2015-07-01.

[286]S·西格尔,S·巴耶勒,A·克利夫,B·亨德勒,A·E·费尔南德斯-蒙塔尔万,U·门宁,S·克劳泽,P·勒热纳,N·施梅斯,M·布泽曼,S·霍尔顿,J·库恩克. 2,3-苯并二氮杂*[P]. 德国：CN104755473A,2015-07-01.

[287]J·E·奥克罗伊德. 作为癌症治疗和诊断靶标的LY75[P]. 英国：CN104755496A,2015-07-01.

[288]内森·E·特斯塔,克里斯提娜·N·卡里根,奥尔加·阿布,丹尼尔·塔瓦雷斯,贝尼·B·沃夫. 用于检测叶酸受体1的诊断测定和试剂盒[P]. 美国：CN104755498A,2015-07-01.

[289]B·博森迈尔,G·乔治斯,M·格戈,G·尼德费尔纳,C·肖尔茨,M·施拉姆尔. 结合HER3β-发夹和HER4β-发夹的抗HER3/HER4抗原结合蛋白[P]. 瑞士：CN104755499A,2015-07-01.

[290]宋楠萌,杨亚平,刘家望,车美英. 抗HER2-抗CD3 scFv双特异四价抗体[P]. 北京：CN104744592A,2015-07-01.

[291]B·Z·奥莱尤克,R·迪贝,M·D·莱文. 抑制缺氧诱导型转录因子复合体的活性的组合物和方法及其治疗肿瘤的用途[P]. 美国：CN104755084A,2015-07-01.

[292]A·G·贝克-西克金格,L·韦伯,W·里希特,V·阿伦斯,R·伦纳特. 受体配体连接的细胞毒性分子[P]. 德国：CN104755105A,2015-07-01.

[293]徐华民,赵荣华. 生物改性蓖麻蛋白质在制备抗乳腺癌药品中的应用[P]. 黑龙江：CN104740595A,2015-07-01.

[294]黎洪奋,林筱剑,王淑一. 检测肿瘤相关FAT4基因多态突变位点的引物和方法[P]. 福建：CN104726562A,2015-06-24.

[295]宋立兵,李隽,林楚勇,周心怡,刘爱斌,吴淑. miR-425在肿瘤的诊断、治疗及预后中的应用[P]. 广东：CN104726584A,2015-06-24.

[296]韩海雄,朱向莹,孙琴,顾雪峰,谢胜华,李杨,金杨晟,瞿红花,曹跃琼. 人NLK基因相关的用途及其相关药物[P]. 上海：CN104726593A,2015-06-24.

[297]R·库马. 组合[P]. 美国：CN104736154A,2015-06-24.

[298]H·安德烈斯,S·L·德哈斯,R·埃利奥特,J·卡尔,Y-J·G·孟,G·D·普洛曼,S·谢勒,N·怀尔德. 鉴定响应抗癌疗法的可能性升高的患者的方法[P]. 瑞士：CN104730243A,2015-06-24.

[299]苏燕敏. 一种治疗早期乳腺癌的药物[P]. 江苏：CN104721448A,2015-06-24.

[300]张云福,张玉丽,裘建英,裘霖. 多种癌症病理演变前期Bmi1基因mRNA水平的原位杂交检测试剂盒及检测方法和应用[P]. 上海：CN104711326A,2015-06-17.

[301]张云福,张玉丽,裘建英,裘霖. 癌症病理演变前期GPR116基因mRNA水平的原位杂交检测试剂盒及检测方法和应用[P]. 上海：CN104711327A,2015-06-17.

[302]魏彦杰,张慧玲,彭丰斌,孟金涛,冯圣中. 基于体外共培养激活Notch-1信号通路的方法[P]. 广东：CN104711227A,2015-06-17.

[303]王玉兰,魏琴,庞雪辉,王晓东,马洪敏,范大伟,胡丽华,杜斌. 一种基于纳米银及纳米铜联合构建的双通道乳腺癌易感基因传感器的制备方法及应用[P]. 山东：CN104714012A,2015-06-17.

[304]李梢. 芍药内酯苷在制备抗胰腺癌药物中的用途[P]. 北京：CN104706647A,2015-06-17.

[305]李梢. 芍药内酯苷在制备抗喉癌药物中的用途[P]. 北京：CN104706648A,2015-06-17.

[306]S.海德,梁亚云. 通过胆固醇生物合成抑制剂的雌激素受体β的诱导和治疗癌症的方法[P]. 美国：CN104717967A,2015-06-17.

[307]中村康司,柳内浩之,菅家彻,鹤下直也,尚卡尔·库马尔. 在体内具有抗肿瘤活性的抗人Dlk-1抗体[P]. 日本：CN104704119A,2015-06-10.

[308]S.M.费里,J.J.斯托尔霍夫,J.S.帕克,C.M.佩罗,M.J.艾利斯,P.S.伯纳德,T.O.尼尔森. 预测乳腺癌结果的NANO46基因和方法[P]. 美国：CN104704128A,2015-06-10.

[309]张利清,官民晓,刘蕊芳,焦淑静,王弢,何素莉. BRCA基因易感SNP位点检测组合物[P]. 北京：CN104694663A,2015-06-10.

[310]张利清,官民晓,刘蕊芳,焦淑静,王弢,何素莉. PALB2基因易感SNP位点检测组合物[P]. 北京：CN104694664A,2015-06-10.

[311]倪健,梁辉,潘健,陈建鹤,廖新梅. 一种人鼠嵌合单克隆抗体及其制备方法和应用[P]. 江苏：CN104693306A,2015-06-10.

[312]R.A.麦克劳德,金永秀,周天媛,S.M.弗赖尔,P.P.塞思,E.斯韦兹,B.P.莫尼亚. 雄激素受体表达的调节[P]. 美国：CN104703610A,2015-06-10.

[313]B·S·帕克,P·J·赫佐格. 诊断和治疗方法[P]. 澳大利亚：CN104703620A,2015-06-10.

[314]瑞切尔·E·豪汀,朱迪思·A·弗克斯. 利用SNS-595治疗具有降低的BRCA2活性的癌症对象的方法[P]. 美国：CN104688732A,2015-06-10.

[315]安东尼·赛拉米,迈克尔·布莱尼. 用于预防和治疗组织损伤相关疾病和病症的组织保护肽和肽类似物[P]. 美国：CN104689298A,2015-06-10.

[316]李招云,付伦,王攀,朱杰. 一种与人类乳腺癌相关的血清标志物及其应用[P]. 浙江：CN104673921A,2015-06-03.

[317]C·M·克罗斯,S·弗里尼亚. 浸润性和预后的乳腺癌生物标志物标签[P]. 美国：CN104685065A,2015-06-03.

[318]J.D.约瑟夫斯,J.H.哈格,J.L.森辛塔法,N.卢,J.钱,N.D.史密斯. 用于确定抵抗雄激素受体疗法的方法和组合物[P]. 美国：CN104685072A,2015-06-03.

[319]熊新辉,罗安德,张弢,李景荣. 一种测定PD-1通路抑制剂之生物学活性的方法[P]. 江苏：CN104673897A,2015-06-03.

[320]罗宇龄,陈世平. 检测单个细胞中的核酸和鉴定异质大细胞群中罕见细胞的方法[P]. 美国：CN104673903A,2015-06-03.

[321]罗宇龄,陈世平. 检测单个细胞中的核酸和鉴定异质大细胞群中罕见细胞的方法[P]. 美国：CN104673905A,2015-06-03.

[322]潘桂湘,王晓明,朱彦,曾青青,刘二伟,李婷婷. 24-乙酰泽泻醇F的新用途[P]. 天津：CN104666322A,2015-06-03.

[323]唐纳德·E·英格贝尔,内塔尼尔·科林,马图迈·卡纳帕斯皮尔来,奥克塔伊·乌尊,安妮-劳雷·帕帕. 用于药物靶向的纳米疗法[P]. 美国：CN104684546A,2015-06-03.

[324]R·J·奥赖利,E·道布罗维纳,A·塞尔瓦库马尔. 免疫原性WT-1肽及其使用方法[P]. 美国：CN104684577A,2015-06-03.

[325]A·A·卢戈夫斯科,J·鲍姆,S·亚当斯,B·约翰逊,汤健. 单特异性的和双特异性的抗-IGF-1R 和抗-ErbB3 抗体的剂量和施用[P]. 美国：CN104684579A,2015-06-03.

[326]S.贝内迪特,M.C.曼宁,B.M.墨菲,S.里尔,C.朔伊尔. 抗体制剂及其用途[P]. 美国：CN104684580A,2015-06-03.

[327]苏长青,李晓雅,季卫丹. 一种竞争性消耗致癌性microRNAs的LncRNA、溶瘤腺病毒及其用途[P]. 上海：CN104651364A,2015-05-27.

[328]菲利波·G·吉安科蒂. 与转移性乳腺癌相关的基因表达图谱[P]. 美国：CN104662166A,2015-05-27.

[329]王静云,王晓红,陈丽丽,夏菁,王先武. 一种基于普鲁兰多糖的负载药物和基因的载体、及其制备方法和应用[P]. 辽宁：CN104651405A,2015-05-27.

[330]张晓兵,范换换,谭蔚泓,赵子龙. 一种基因沉默试剂盒及方法[P]. 湖南：CN104651406A,2015-05-27.

[331]王晨光,周洁. 对具有异常的脂肪生成信号的癌症进行治疗的组合物和方法[P]. 美国：CN104662028A,2015-05-27.

[332]杰克·L·伦纳德,黛博拉·M·伦纳德,卡尔·J·西敏. DICKKOPF 3b的抗肿瘤性[P]. 美国：CN104662037A,2015-05-27.

[333]周清,舒孟军,石姝,言苏,谭涛超. 一种全人源HER2抗体、其编码基因及应用[P]. 上海：CN104650228A,2015-05-27.

[334]安德烈亚·韦拉尔迪,弗朗索瓦·罗马涅. 使用NK细胞增效化合物提高治疗性抗体功效的方法和组合物[P]. 法国：CN104645327A,2015-05-27.

[335]J.W.韦斯特,J.G.萨格特,P.H.贝塞特,H.B.罗曼,N.E.斯塔利亚诺,O.瓦西尔杰瓦,E-E.M.梅嫩德斯. 抗Jagged 1/Jagged 2交叉反应抗体、可活化的抗Jagged抗体及其使用方法[P]. 美国：CN104661677A,2015-05-27.

[336]M·戈登布伦纳,X·黄. 包含磷脂酰肌醇3-激酶抑制剂和芳香酶抑制剂的药物组合[P]. 瑞士：CN104661681A,2015-05-27.

[337]希拉里·克拉克,丹·伊顿,小利诺·冈萨雷斯,简·L·格罗甘,贾森·哈克尼,克里斯丁·D·哈登,于昕. 用于免疫相关疾病的治疗的新组合物和方法[P]. 美国：CN104655854A,2015-05-27.

[338]吴忠福,李云森,许秀坤. 乳腺癌的诊断标志物[P]. 江苏：CN104655859A,2015-05-27.

[339]唐川宁,刘志源,楼峰,陈思毅. 癌症基因突变及基因扩增检测[P]. 北京：CN104630375A,2015-05-20.

[340]赵新泰,王明. 一种乳腺癌miRNA检测试剂盒及其miRNA的应用[P]. 上海：CN104630377A,2015-05-20.

[341]乌尔·沙欣,厄兹莱姆·图雷奇,米夏埃尔·科斯洛夫斯基,里塔·米特纳赫特-克劳斯. 用于治疗癌症的单克隆抗体[P]. 德国：CN104628858A,2015-05-20.

[342]张娟,王旻,王佑富,解伟,柳芳,任学艳. 一种靶向VEGFR2的抗体融合蛋白的制备及其用途[P]. 江苏：CN104628866A,2015-05-20.

[343]葛银林,刘永超,薛美兰,张金玉,郑征. 用于乳腺癌基因治疗的siRNA透皮给药文胸[P]. 山东：CN204335849U,2015-05-20.

[344]徐若曾. 一种治疗乳腺癌的中药组合物[P]. 山东：CN104623451A,2015-05-20.

[345]徐若曾. 治疗乳腺癌的清热解毒剂及制法[P]. 山东：CN104623566A,2015-05-20.

[346]徐若曾. 一种治疗乳腺癌的活血化瘀中药制剂及制备方法[P]. 山东：CN104623567A,2015-05-20.

[347]徐若曾. 乳腺癌扶正祛邪中药制剂及制备方法[P]. 山东：CN104623568A,2015-05-20.

[348]M.S.维查,C.吉内斯捷. 抗CXCR1组合物和方法[P]. 美国：CN104623664A,2015-05-20.

[349]严·拉夫罗夫斯基,许婷,阿列克谢·雷皮克,郭康明,米哈伊尔·萨姆索诺夫,瓦西里·伊格纳提夫. 骨保护素衍生的组合物及其用途[P]. 俄罗斯：CN104640557A,2015-05-20.

[350]H·安德烈斯,S·L·德哈斯,R·埃利奥特,J·卡尔,Y-J·G·孟,G·D·普洛曼,S·谢勒,N·怀尔德. 鉴定响应抗癌疗法的可能性升高的患者的方法[P]. 瑞士：CN104634971A,2015-05-20.

[351]M.S.维查,C.吉内斯捷. 抗CXCR1组合物和方法[P]. 美国：CN104634972A,2015-05-20.

[352]角田卓也,大泽龙司,吉村祥子,渡边朝久. UBE2T肽及包含它们的疫苗[P]. 日本：CN104619833A,2015-05-13.

[353]柴田龙弘. FGFR2融合基因[P]. 日本：CN104619840A,2015-05-13.

[354]张帆,赵磊,杨俊兰. 一类抗HER2双靶向抗体、其制备方法及用途[P]. 北京：CN104610453A,2015-05-13.

[355]H·安德烈斯,S·L·德哈斯,R·埃利奥特,J·卡尔,Y-J·G·孟,G·D·普洛曼,S·谢勒,N·怀尔德. 鉴定响应抗癌疗法的可能性升高的患者的方法[P]. 瑞士：CN104614525A,2015-05-13.

[356]徐保彬. 一种治疗瘀毒内阻型乳腺癌的中药组方和制备方法[P]. 山东：CN104606508A,2015-05-13.

[357]吴卫华,汪冶,郑钦方,肖聪颖. 黑老虎果提取物作为植物雌激素的新用途[P]. 湖南：CN104606291A,2015-05-13.

[358]张子强,Y·莫,邱忠民,朱竹先,吕寒静. 一种用于雄激素受体转录后修饰位点预测的体外迷你报告基因及应用[P]. 上海：CN104593360A,2015-05-06.

[359]何钊,陈永泉,顾振南,吴树凡. 一种评估物质对治疗乳腺癌的辅助效果的方法[P]. 江苏：CN104593472A,2015-05-06.

[360]R·古米斯,E·帕拉内特. 用于肺癌转移的诊断、预后和治疗的方法[P]. 西班牙：CN104603288A,2015-05-06.

[361]凯文·韦恩·孔茨,黄冠宗,崔贤旭,克里斯汀·桑德斯,史蒂文·马修,阿拉尼·钱达,弗兰克·方. 人类组蛋白甲基转移酶EZH2抑制剂的盐形式[P]. 美国：CN104603130A,2015-05-06.

[362]J·T·多尔顿,D·D·米勒,安琁珠,陈建军,C·杜克,李建民,李伟,陆燕,王昭. 用于治疗癌的化合物[P]. 美国：CN104592205A,2015-05-06.

[363]向川江,韦征霞,陈丽明,曾柳玲. 乳腺癌术后专用病号服[P]. 广西：CN104585928A,2015-05-06.

[364]徐久成,李涛,孙林,孟慧丽,马媛媛,张倩倩,徐天贺,胡玉文,李晓艳,冯森. 基于logistic与相关信息熵的特征基因选择方法[P]. 河南：CN104598774A,2015-05-06.

[365]奥斯丁·L·格尼,C·沙尔捷-库尔托. 调节HIPPO途径的结合剂及其应用[P]. 美国：CN104602707A,2015-05-06.

[366]N·P·德塞,P·孙雄. 用包含紫杉烷的纳米颗粒基于激素受体状态治疗乳腺癌[P]. 美国：CN104586815A,2015-05-06.

[367]M·南尼尼,D·桑帕思. AKT抑制剂化合物和阿比特龙的组合及使用方法[P]. 美国：CN104586861A,2015-05-06.

[368]陈志英,马飞,何成宜. 含重组嵌合抗原受体基因表达盒的微环DNA重组母质粒、含该表达盒的微环DNA及应用[P]. 广东：CN104561069A,2015-04-29.

[369]阿瑟·M·克里格,罗梅什·苏布拉马尼安,詹姆斯·麦克斯维根,珍妮·T·李. 用于调节PTEN表达的组合物和方法[P]. 美国：CN104583400A,2015-04-29.

[370]S·科萨里,M·马卡利,W·弗拉西德洛,R·穆克塔瓦拉姆,I·F·齐格尔尼,V·L·库泽奈特索瓦. 用于脑癌的新颖治疗剂[P]. 美国：CN104583206A,2015-04-29.

[371]周鹏飞,王涛,方丽娟,杨锦霞,马莹莹,李娜. 一种双特异性抗体HER2XCD3的构建及应用[P]. 湖北：CN104558192A,2015-04-29.

[372]王涛,胡柳,罗振,戴晴,刘敬松,范克索,周鹏飞. 一种靶向鼠T淋巴细胞CD3和人肿瘤抗原HER2的双特异性抗体制备方法及应用[P]. 湖北：CN104558193A,2015-04-29.

[373]张小虎. 具有Wnt信号通路抑制活性的杂环化合物[P]. 江苏：CN104557862A,2015-04-29.

[374]王晓稼,沈晓亮,杨祖立,张剑琦,陈占红,邵喜英,陈欢. 电化学发光检测外周血循环肿瘤细胞抗原的方法及试剂盒[P]. 浙江：CN104568923A,2015-04-29.

[375]希莱蒂塔亚·森古普塔,阿希什·库尔卡尼,普尔尼玛·拉奥,巴斯卡·罗伊. 治疗癌症的组合物及其制造方法[P]. 美国：CN104582732A,2015-04-29.

[376]J.克诺普夫,J.西赫拉,R.库马. 活化素-ACTRIIA拮抗剂和促进癌症患者骨骼生长的用途[P]. 美国：CN104548056A,2015-04-29.

[377]J·R·珀拉德,P·M·瑞皮尔. 可用作ATR激酶抑制剂的化合物及其组合疗法[P]. 美国：CN104582795A,2015-04-29.

[378]H·安德烈斯,S·L·德哈斯,J·卡尔,S·谢勒,N·怀尔德. 鉴定响应抗癌疗法的可能性升高的患者的方法[P]. 瑞士：CN104569395A,2015-04-29.

[379]周兆才,张雷,季红斌,赵允. VGLL4基因治疗肿瘤的用途及其相关药物[P]. 上海：CN104548131A,2015-04-29.

[380]李金明,李禹龙,张瑞,韩彦熙,王露楠,张括,孙宇,林贵高,谢洁红. 一种乳腺癌检测质控品及其制备方法[P]. 北京：CN104569397A,2015-04-29.

[381]贾强. 去半乳糖替告皂甙(desgalactotigonin)及其衍生物在制备广谱抗肿瘤药物中的应用[P]. 贵州：CN104546881A,2015-04-29.

[382]滕乐生,谢晶,李剑光,李玉环,逯家辉,刘达,李玉婧,周毓麟,郭志华. 一种抑制survivin基因表达用途的siRNA序列及用途[P]. 吉林：CN104531707A,2015-04-22.

[383]葛银林,刘永超,薛美兰,张金玉,郑征. 抑制肿瘤生长与转移的siRNA双干扰组合物及其应用[P]. 山东：CN104531709A,2015-04-22.

[384]何劲松,陈伟财,叶伟亮,孙婕,俞莉敏. 三阴乳腺癌标志物COL4A2及其应用[P]. 广东：CN104531710A,2015-04-22.

[385]敖云霞. 一种EOLA1多克隆抗体的制备及免疫定位方法[P]. 贵州：CN104531742A,2015-04-22.

[386]孙韶周,何博汇,孙晋华,周旭一. 肝癌诊断标志物黑素瘤细胞黏附分子及其用途[P]. 浙江：CN104531843A,2015-04-22.

[387]钱学庆. 检测人类BRCA1和BRCA2基因全外显子序列突变位点的方法和引物[P]. 上海：CN104531862A,2015-04-22.

[388]李春艳,陈敬华,张静,赵燕苹,林佳,兰建明,吴芳,韩志钟. 用于乳腺癌中血管内皮生长因子检测的荧光生物传感器[P]. 福建：CN104531880A,2015-04-22.

[389]约尔格·考夫曼,奥利弗·凯尔,安斯加尔·桑特尔. 用于抑制蛋白激酶3表达的方法[P]. 德国：CN104531701A,2015-04-22.

[390]汤伟佳,邓小斌,包财. 一种抑制肿瘤生长的抗体药物衍生物及其制备方法和用途[P]. 广东：CN104530235A,2015-04-22.

[391]周清,舒孟军,石姝,言苏,谭涛超. 一种全人源HER2抗体、其编码基因及应用[P]. 上海：CN104530236A,2015-04-22.

[392]P·N·阿布拉汉姆,R·布瑞默. 用于激酶调节的5H-吡咯[2,3-B]吡嗪衍生物和其适应症[P]. 美国：CN104530052A,2015-04-22.

[393]N·S·坦普尔顿. 使用组织特异性模拟肽配体的靶向递送[P]. 美国：CN104524581A,2015-04-22.

[394]P·常,阪中千惠. 抗Ly6E抗体和免疫缀合物及使用方法[P]. 美国：CN104540519A,2015-04-22.

[395]杰弗里·莫德雷蒙,安娜·谢尔盖耶娃. 用于诊断和治疗癌症以及自身免疫病的单克隆抗体[P]. 美国：CN104540522A,2015-04-22.

[396]N·R·纳莱恩,R·萨兰加拉简,V·K·维施努达斯,杜敏,T·沃尔什. 基于细胞的探询式分析及其应用[P]. 美国：CN104520435A,2015-04-15.

[397]S·苏库马尔,玛丽·乔·法克勒,维·文·泰奥,索伊拉·阿雷利·洛佩斯布让达. 定量多重甲基化特异性PCR方法-cMethDNA、试剂及其用途[P]. 美国：CN104520442A,2015-04-15.

[398]刘建明,周友浪,马利林,王志伟. miRNAs在胃癌干细胞中表达谱的分析方法[P]. 江苏：CN104513852A,2015-04-15.

[399]武田泰幸,吉川谦次,神子岛佳子,山本裕子,田中亮一,富永裕一,木我真基,浜田义人. 作为激酶抑制剂的咪唑并[1,2-b]哒嗪衍生物[P]. 日本：CN104520300A,2015-04-15.

[400]C·W·西贝尔,Y·吴. 抗锯齿蛋白抗体及使用方法[P]. 瑞士：CN104520328A,2015-04-15.

[401]中西速夫,伊藤诚二,绢田精镇,市野泽义行,游佐亚希子,本多裕之,大河内美奈. 末梢循环肿瘤细胞或稀少细胞分离用装置及末梢循环肿瘤细胞或稀少细胞分离方法[P]. 日本：CN104520420A,2015-04-15.

[402]A.E.塞波,F.金蒂,K.B.肯尼,D.L.亨德森,M.J.格德斯,A.I.拉里拉莫雷诺,X.刘,A.D.科文,S.E.青格列维奇,T.哈,N.R.军,A.基什图巴耶夫,D.A.霍尔曼－休格利,Y.李. 产生生物样品的图像的方法[P]. 美国：CN104520689A,2015-04-15.

[403]A.E.塞波,F.金蒂,K.B.肯尼,D.L.亨德森,M.J.格德斯,A.I.拉里拉莫雷诺,X.刘,A.D.科文,S.E.青格列维奇,T.哈,N.R.军,A.基什图巴耶夫,D.A.霍尔曼－休格利,Y.李. 在单个样品上的免疫荧光和基于荧光的核酸分析[P]. 美国：CN104520713A,2015-04-15.

[404]萨比恩·布洛克松,斯特法诺斯·吉尔卡尼德斯. 包含E-钙粘蛋白的细胞外结构域的抑制剂的组合疗法[P]. 美国：CN104519899A,2015-04-15.

[405]郑媛婷,邵腾飞,蔡卫民. 一种预测紫杉烷类化疗药物疗效的试剂盒[P]. 上海：CN104515839A,2015-04-15.

[406]玛丽亚·R·帕克赫斯特,理查德·A·摩根,史蒂文·A·罗森堡,香农·费丝·罗萨蒂. 鼠抗-NY-ESO-1T细胞受体[P]. 美国：CN104507963A,2015-04-08.

[407]周清,舒孟军,石姝,言苏,谭涛超. 一种全人源HER2抗体、其编码基因及应用[P]. 上海：CN104497140A,2015-04-08.

[408]P.R.安吉鲍德,I.N.C.皮拉特,O.A.G.凯罗勒. 新化合物[P]. 英国：CN104507931A,2015-04-08.

[409]G.萨克斯蒂,C.C.F.汉莱特,V.伯迪尼,C.W.默里,P.R.安吉鲍德,O.A.G.凯罗勒,V.S.庞策莱特. 作为FGFR抑制剂的蝶啶[P]. 英国：CN104507944A,2015-04-08.

[410]S.威尔曼,T.艾辛格,K.迪克申. 基于基因型或表型的药物制剂[P]. 德国：CN104507464A,2015-04-08.

[411]G·卡波尼格罗,D·斯图尔特,S·金,A·罗,S·德拉什. CDK4/6抑制剂和B-Raf抑制剂的药物组合[P]. 瑞士：CN104507474A,2015-04-08.

[412]保罗·J·赫甘罗斯尔,瑞秋·C·博特姆,蒂莫西·M·范,马克·J·吉尔伯特,迈克尔·K·汉德里,霍华德·S·罗斯,索多尔·M·塔拉索. 通过联合治疗的半胱天冬酶-3酶原激活[P]. 美国：CN104507479A,2015-04-08.

[413]马兴元,刘地,郑文云,张娜,王天文,王平. 来自LT亚基的细胞穿膜肽LTA2作为细胞内药物运输载体的应用[P]. 上海：CN104491870A,2015-04-08.

[414]D·皮尔. 包括多核苷酸剂的细胞靶向纳米颗粒及其应用[P]. 以色列：CN104491872A,2015-04-08.

[415]王瑞平. 一种治疗乳腺癌术后上肢淋巴水肿的中药熏洗剂及护理方法[P]. 山东：CN104491451A,2015-04-08.

[416]陈敬华,李春艳,赵燕苹,林佳,刘智晶,吴冬枝,蔡淑贤,罗敏. 基于类石墨相碳化氮纳米材料的荧光传感器的制备方法[P]. 福建：CN104480201A,2015-04-01.

[417]宋志伟. CHO-GMT重组蛋白的表达[P]. 新加坡：CN104487570A,2015-04-01.

[418]兵·王,丹尼尔·楚. 聚(ADP-核糖)聚合酶(PARP)的二氢吡啶并酞嗪酮抑制剂[P]. 美国：CN104478875A,2015-04-01.

[419]方向明,张兵波,胡春洪. 乳腺癌分子探针及其制造方法[P]. 江苏：CN104483296A,2015-04-01.

[420]约翰尼斯·卡洛鲁斯·克莱威尔斯,尼古拉斯·巴尔克尔,安德里亚·海格巴斯,马库斯·拉姆博尔特乌斯·万德韦特凌. 用于鉴定、扩增和去除成体干细胞和癌干细胞的方法[P]. 荷兰：CN104483485A,2015-04-01.

[421]H·M·纳什,D·A·安妮斯,R·卡佩勒-利伯曼,T·K·索耶,N·卡瓦哈塔,韩佳文. 治疗性的拟肽大环化合物[P]. 美国：CN104474529A,2015-04-01.

[422]唐川宁. 癌症检测方法、试剂盒及其应用[P]. 北京：CN104450948A,2015-03-25.

[423]黄建东,于斌,杨梅,石蕾. 经修饰的细菌和它们用于治疗癌症或肿瘤的用途[P]. 香港：CN104471057A,2015-03-25.

[424]刘世海,梁军,潘华政,王丽萍,刘相萍,梁晔,姚如永,隋爱华,刘自民. 一种检测细胞NF-κB信号通路的PCR试剂及其应用[P]. 山东：CN104450886A,2015-03-25.

[425]于政权,李丰银,李想,王珊,孟庆勇. 诱导乳腺干细胞自我更新的方法[P]. 北京：CN104450603A,2015-03-25.

[426]陈益华,刘明耀,李静婕,杨飞飞,易正芳,彭世鸿. 含有噻唑啉酮结构的异羟肟酸类小分子有机化合物及其衍生物、用途及其制备方法[P]. 上海：CN104447608A,2015-03-25.

[427]莉萨.A.达米科,纳波里奥尼.弗莱拉,亨利.B.劳曼,玉茹.G.孟,伊克.A.耶昂. 免疫球蛋白变体及其用途[P]. 瑞士：CN104447990A,2015-03-25.

[428]钱卫珠. 一种高活性全人源抗HER2单克隆抗体、其制备方法及用途[P]. 上海：CN104447993A,2015-03-25.

[429]吉曼·福,加布里埃莱·谢弗,劳里奇·哈贝,马克·X·斯利沃克斯基. 双特异性抗-HER抗体[P]. 瑞士：CN104447995A,2015-03-25.

[430]D.U.基马纳马达,英伟文. 靶向治疗学[P]. 美国：CN104470941A,2015-03-25.

[431]J·P·科格斯韦尔,S·M·戈德伯格,A·K·古普塔,M·朱里-孔克尔,王希涛,J·M·威金顿. 通过破坏PD-1/PD-L1信号传输的免疫治疗[P]. 美国：CN104470949A,2015-03-25.

[432]胡国宏,王宇峰. 抑制乳腺癌骨转移的方法和制剂[P]. 上海：CN104436162A,2015-03-25.

[433]阿尔祖·奥马尔,约翰内斯·艾伯特·弗肯斯. 用于三阴性乳腺癌的生物标志[P]. 荷兰：CN104471402A,2015-03-25.

[434]章美云. 抗HER2和抗-IGF-IR的双特异性抗体及其用途[P]. 香港：CN104418947A,2015-03-18.

[435]钱卫珠. 一种用于治疗乳腺癌的抗ErbB2双特异性抗体[P]. 上海：CN104418952A,2015-03-18.

[436]V·P·桑达纳亚卡,S·谢克特尔,S·沙查姆,D·麦考利,E·巴罗格鲁. 核转运调节剂及其应用[P]. 美国：CN104428295A,2015-03-18.

[437]王志勇,谢丽斯,刘新,郑海荣. 改性聚乙烯亚胺及其制备方法和基因转染试剂及其应用[P]. 广东：CN104419004A,2015-03-18.

[438]野口真三郎,直居靖人,草田义昭,岸和希. 乳腺癌术前化学疗法的敏感性的判断装置及信息获取方法[P]. 日本：CN104419641A,2015-03-18.

[439]布瑞恩·康布拉,格瑞斯·康布拉,安东·布赞斯基,罗伯特·W·亨德森. 包含莱菔硫烷或莱菔硫烷前体和蕈类提取物或粉末的组合物[P]. 美国：CN104427981A,2015-03-18.

[440]C·奥谢,S·米亚克-斯托纳,C·帕沃斯. 使用腺病毒和化学二聚体的选择性细胞寻靶[P]. 美国：CN104411826A,2015-03-11.

[441]姚雪彪,周佳佳,王峰松,赵玄女,王冬梅,丁霞. 一种ACAP4活性抑制蛋白的鉴定及其在细胞迁移中的作用[P]. 安徽：CN104402986A,2015-03-11.

[442]余征,周敏,沈恩允,贾冼钊,宋扬. TRAIL受体结合剂和其用途[P]. 北京：CN104402999A,2015-03-11.

[443]D.法斯,I.格罗斯曼,T.伊拉尼,A.阿龙. 抑制静止素巯基氧化酶(QSOX1)的组合物及其用途[P]. 以色列：CN104411724A,2015-03-11.

[444]钟赛意,刘寿春,谌素华,王维民,秦小明. 一种可诱导人乳腺癌细胞凋亡的牛乳蛋白脂肪酸修饰物及其制备方法[P]. 广东：CN104399065A,2015-03-11.

[445]曾骥孟,周秀慧,林辉暖,蔡良良,高静雯. 雷奈酸锶在制备预防和治疗腺癌药物中的新用途[P]. 福建：CN104398506A,2015-03-11.

[446]冯宝章. 一种晚期癌症的治疗方法[P]. 天津：CN104398519A,2015-03-11.

[447]D·C·马内瓦尔,H·M·谢泼德,C·B·汤普森. 使用抗透明质酸剂和肿瘤靶向紫杉烷的组合疗法[P]. 美国：CN104411324A,2015-03-11.

[448]R·辛格,A·瓦勒查. 李斯特菌疫苗治疗以后的抑制细胞功能抑制[P]. 美国：CN104411327A,2015-03-11.

[449]李立新. 用于靶向免疫疗法的化合物[P]. 北京：CN104411329A,2015-03-11.

[450]埃里克·安德森,安德里亚·德克尔,刘晓峰. 甲基巴多索隆的2,2-二氟丙酰胺衍生物、其多晶型物及使用方法[P]. 美国：CN104395332A,2015-03-04.

[451]曹捷,杨姗姗,陈红波. 树突状细胞靶向肽及编码基因及应用[P]. 广东：CN104387453A,2015-03-04.

[452]T.吉尔默,R.库马,S.拉奎尔. 药物组合[P]. 美国：CN104382906A,2015-03-04.

[453]S·戈莱茨,A·丹尼尔奇克. 采用具有低岩藻糖化的抗HER2抗体的新治疗性疗法[P]. 德国：CN104394887A,2015-03-04.

[454]罗伯特·D·马斯. 用于提高对ErbB拮抗剂癌症治疗的有效应答可能性的基因检测试验[P]. 美国：CN104383535A,2015-03-04.

[455]Y-L.黄,J.刘. 对HEC1活性调节剂具有反应的癌症的生物标记[P]. 台湾：CN104395752A,2015-03-04.

[456]大卫·N·海耶斯,马修·D·威尔克森,沃恩·A·沃特,赵妮. 头颈癌预断方法[P]. 美国：CN104395756A,2015-03-04.

[457]蔡从利,董瑞华,彭盼,张喆,周鹏飞. 一种用于检测PIK3CA基因突变的试剂盒[P]. 湖北：CN104372102A,2015-02-25.

[458]大木忠明,青木绘里子,江村智佐登,滨崎智洋. 具有递送功能的基因表达调控用单链核酸分子[P]. 日本：CN104379744A,2015-02-25.

[459]C.布尔奎因,R.卡斯托尔蒂,S.恩德雷斯,C.克莱恩,S.科博尔德,G.尼德菲尔纳,C.苏斯特曼. 双特异性抗体分子和抗原-转染的T-细胞以及它们在医药中的用途[P]. 瑞士：CN104379601A,2015-02-25.

[460]王学海,许勇,李莉娥,黄璐,乐洋,田华,盛锡军,张绪文,肖强,冯权武,夏庆丰. 作为激酶抑制剂的取代杂环化合物及其制备方法和用途[P]. 湖北：CN104370825A,2015-02-25.

[461]M·贝尔文,L·弗里德曼,D·萨姆帕斯,J·沃林. 用于治疗癌症的磷酸肌醇3激酶抑制剂化合物和化疗剂的突变选择性及组合[P]. 瑞士：CN104379163A,2015-02-25.

[462]刘香莉. 一种治疗乳腺癌肝郁气滞证的中药及制备方法[P]. 山东：CN104367822A,2015-02-25.

[463]朱向莹,金杨晟,瞿红花,曹跃琼. 抑制CALM1与EGFR在协同抑制肿瘤中的应用[P]. 上海：CN104368001A,2015-02-25.

[464]孙方霖. MicroRNA-383在制备抗肿瘤药物中的应用[P]. 上海：CN104368013A,2015-02-25.

[465]孟颂东,侯军委,桂明明,赵报,陈立钊. 一种人热休克蛋白gp96的scFv抗体及其制备方法与应用[P]. 北京：CN104356233A,2015-02-18.

[466]I.B.罗宾逊,D.C.波尔特,M.P.温特兰德. CDK8/CDK19选择性抑制剂及其在癌症的抗转移和化学预防方法中的用途[P]. 美国：CN104363913A,2015-02-18.

[467]U·克劳泽,N·穆尔,C·帕劳德,S·谢勒,N·怀尔德. 贝伐单抗组合疗法用于治疗乳腺癌的血浆生物标志物[P]. 瑞士：CN104364655A,2015-02-18.

[468]陈志英,马飞,何成宜. 含基因工程抗体基因表达盒的微环DNA重组母质粒、含该表达盒的微环DNA及应用[P]. 广东：CN104342453A,2015-02-11.

[469]鞠佃文,王子玉,赵舒薇,李玉彬,曾贤,范佳君,王绍飞,李力. 一种自噬抑制剂与精氨酸酶药物复合物及其用途[P]. 上海：CN104338134A,2015-02-11.

[470]大塚敏明,吉村千草,我妻利纪,浦野敦司,木村贵子,松井由美,松冈达司,长谷川淳,镰井泰树,川井田礼美. 抗-FGFR2抗体[P]. 日本：CN104334724A,2015-02-04.

[471]L·亚伯拉罕森,N·赫内,J·费尔德维施,C·伦德尔,V·托尔马切夫. 具有HER2亲和性的新多肽[P]. 瑞典：CN104327179A,2015-02-04.

[472]鞠佃文,王晓丹,王子玉,曾贤,李玉彬,范佳君,王绍飞. 一种自噬抑制剂与拉帕替尼组合物及其用途[P]. 上海：CN104324035A,2015-02-04.

[473]S.阿拉瓦塔姆,L.C.阿姆勒,M.C.本裕尼斯,E.L.克拉克,C.H.德托尔多佩利佐恩,Z.W.克旺格洛弗,L.米切尔,J.拉特纳亚克,G.A.罗斯,R-A.沃尔克. HER2二聚化抑制剂帕妥珠单抗的用途和包含HER2二聚化抑制剂帕妥珠单抗的制品[P]. 瑞士：CN104334189A,2015-02-04.

[474]C·A·吉诺施塔,M·普拉施森特,M·布洛斯基,P·弗朗西斯-丹尼尔. 高甘露糖蛋白质和产生高甘露糖蛋白质的方法[P]. 美国：CN104312995A,2015-01-28.

[475]张春阳,胡娟. 一种单分子细胞检测方法及其应用和单分子细胞检测试剂盒[P]. 广东：CN104313139A,2015-01-28.

[476]J.科拉德,O.霍尔科瓦谢尔曼. 通过抑制脂连蛋白(ADIPOQ)的天然反义转录物治疗脂连蛋白(ADIPOQ)相关疾病[P]. 美国：CN104313027A,2015-01-28.

[477]斯瓦鲁普·库马尔·文卡塔·萨蒂亚·瓦卡拉恩卡,达纳帕兰·纳加拉特纳,斯里坎坦·维斯瓦纳德哈,买雅潘·木特胡帕拉尼亚潘,戈文达拉朱卢·巴布,普拉尚·K·巴瓦拉. 作为C-MET蛋白激酶调节剂的新型3,5-二取代-3H-咪唑并[4,5-B]吡啶和3,5-二取代-3H-[1,2,3]三唑并[4,5-B]吡啶化合物[P]. 瑞士：CN104321322A,2015-01-28.

[478]李建华. 一种红豆杉破壁饮片的制备方法[P]. 江苏：CN104306411A,2015-01-28.

[479]马克·科博尔德,大卫·米勒德. 免疫治疗分子和用途[P]. 英国：CN104321081A,2015-01-28.

[480]王飞,张国林,何玉娇,张华. 一种苯基恶唑类化合物在制备治疗癌症的药中的应用[P]. 四川：CN104306373A,2015-01-28.

[481]周彤. 一组评估乳腺癌分子分型基因群及其检测试剂盒[P]. 上海：CN104293910A,2015-01-21.

[482]D·许斯肯,B·贝滕科特,D·布姆克罗特,S·库奇曼奇,S·米尔斯坦,M·小楚拉巴赫,F·P·斯泰格迈尔,M·瓦尔穆特,J·魏勒. 治疗β-联蛋白相关疾病的有机组合物[P]. 瑞士：CN104302768A,2015-01-21.

[483]约翰·利平科特,爱德华·泰恩·顿·凡德霍斯特,约瑟夫·扎克維加,候昂·特朗. 抗CD98抗体及其使用方法[P]. 美国：CN104302669A,2015-01-21.

[484]角田卓也,大泽龙司. 用于表达肿瘤相关抗原的癌症的肽疫苗[P]. 日本：CN104292299A,2015-01-21.

[485]安德列·古德科夫,卡特琳娜·古罗娃. 用于治疗乳腺癌的CURAXIN和用于鉴别可能响应的患者的方法[P]. 美国：CN104302286A,2015-01-21.

[486]G·舒尔茨,F·奥斯特罗斯,T·海德尔,C·布鲁彻,G·尼曼,A·恩格林,C·尤尔克,B·德尔肯,A·瓦滕贝格-德曼特,C·楚贝,M·古切,K·贝诺斯特,M·柯尼希. 靶向CD138的免疫偶联物的用途[P]. 德国：CN104302324A,2015-01-21.

[487]刘贻尧,李亭亭,李颖,杨红. 一种携带Notch-1 shRNA的靶向磁性荧光纳米载体及其制备方法和应用[P]. 四川：CN104288791A,2015-01-21.

[488]孙世龙,李光辉,尉军. 一种检测乳腺癌标志物Annexin A1抗原表位氨基酸序列及应用[P]. 台湾：CN104277102A,2015-01-14.

[489]张奕,傅咏南,毛丹丹. 家族性乳腺癌BRCA1和BRCA2基因检测试剂盒[P]. 上海：CN204097454U,2015-01-14.

[490]S·贝克特,M·黑曾,J-A·S·洪戈,J·R·朱努图拉,I·霍泽尔,Y·尚,S-F·于. 用于肿瘤诊断和治疗的组合物和方法[P]. 瑞士：CN104284677A,2015-01-14.

[491]Y·X·傅. 使用对受体的亲和力增加的突变型LIGHT分子用于癌症治疗的方法和组合物[P]. 美国：CN104284680A,2015-01-14.

[492]L·J·史密斯. 利用在细胞中自组装和产生RNAi活性的成分来调节基因表达的方法和组合物[P]. 美国：CN104271740A,2015-01-07.

[493]邵志敏,黄晓燕,徐晓晶,孙冰玉,赵莹. 一组用于激素受体阳性乳腺癌预后的基因及其应用[P]. 上海：CN104263815A,2015-01-07.

[494]M.V.阿格雷兹. 用于癌治疗的肽剂[P]. 澳大利亚：CN104271590A,2015-01-07.

[495]M·黑根,D·A·扬,H·M·瓜伊,K·杜努西-约安诺普洛斯,S·斯里达拉恩,A·迪尔,G·科梅尔,M·M·奥图尔,J·E·毕比,R·福格尔,M·宏科扎兰克,D·贝德勒,P·S·雷迪,D·J·沃沙克. 使用抗M-CSF抗体治疗炎性疾病的方法[P]. 美国：CN104271599A,2015-01-07.

[496]孙世龙,李光辉,尉军. 一种检测乳腺癌标志物EPR-1抗原表位氨基酸序列及应用[P]. 台湾：CN104262467A,2015-01-07.

[497]文昇基,朴昭罗,安基荣. 抗-ErbB2抗体变异体[P]. 韩国：CN104271603A,2015-01-07.

[498]王伟毅,李增鹏,陈建明,冯世秀,苏洋. 一种海洋微生物来源的萘醌类化合物、制备方法及其用途[P]. 福建：CN104262130A,2015-01-07.

[499]安赫利塔·雷沃略加西亚,法里博·内马蒂,迪迪埃·德科丹,热罗尼莫·布拉沃西西利亚,耶稣马里亚·福米纳亚古铁雷斯. 细胞穿膜肽[P]. 法国：CN104271147A,2015-01-07.

[500]M.卡纳里尔,C.里斯,D.鲁廷格,K.瓦萨. 多种抗人CSF-1R抗体的联合疗法及其用途[P]. 瑞士：CN104271158A,2015-01-07.

