[1]M·阿尔比塔. 检测基因组核酸中遗传异常的测定法[P]. 美国：CN107523616A,2017-12-29.

[2]J·F·罗斯,C·C·瑞德,B·库斯博特森,S·查达,W·E·佛格勒. 条件表达治疗蛋白的载体,包含所述载体的宿主细胞,及其应用[P]. 美国：CN107519499A,2017-12-29.

[3]D.J.摩尔. 用于在恶性疾病的临床症状之前高达十年的早期癌症检测和癌症诊断的靶向二维免疫印迹分析的方法和组合物[P]. 美国：CN107525935A,2017-12-29.

[4]金太源,陈东勋,弘承祐,文哉喜,申在植,金承美,李大熙,李银英,李璱,洪镕祥. 与表皮生长因子受体#靶制剂有关的感受性预测用新型生物标志物及其用途[P]. 韩国：CN107517590A,2017-12-26.

[5]廖生赟,陈建东,李川,孙悦. 针对EPCR基因或EPCR蛋白的表达制备癌症诊断和治疗产品的方法[P]. 广东：CN107502658A,2017-12-22.

[6]曾瀚,其他发明人请求不公开姓名. 用于快速筛查HER2基因外显子20突变的特异性引物及应用[P]. 北京：CN107475425A,2017-12-15.

[7]胡卓伟,李珂,王凤. 一种多肽及其在制备治疗和/或预防肿瘤的药物中的应用[P]. 北京：CN107474115A,2017-12-15.

[8]沈敏. 一种靶向人肿瘤干细胞的单克隆抗体及其应用[P]. 江苏：CN107474139A,2017-12-15.

[9]王效,宋张骏,谢娟,王雁,杨敏,丁艳妮. 乳腺癌术后多功能病员服[P]. 陕西：CN206729271U,2017-12-12.

[10]黄彪,陈雪梅,刘韬. 嵌合抗原受体及其表达基因、光控调节的嵌合抗原受体修饰的T细胞及其应用[P]. 广东：CN107446937A,2017-12-08.

[11]李大伟,江文丽,朱奇,赫迪希,武正华. 活性人源AGR2的制备方法和试剂盒[P]. 上海：CN107446942A,2017-12-08.

[12]迈克尔·托马斯·麦克纳马拉. 一种膳食补充剂及其制备方法和应用[P]. 维尔京群岛：CN107440127A,2017-12-08.

[13]D.G.韩高尔,M.J.西西尔斯基,R.A.芬斯特马克. 用于预防和治疗癌症的组合物以及方法[P]. 美国：CN107441097A,2017-12-08.

[14]丹尼斯·M·布朗. 制备用于改善未达最佳给药药物治疗的有效性和/或减少其副作用的药物的方法[P]. 加拿大：CN107441493A,2017-12-08.

[15]马克·拉贝尔,托马斯·伯森,穆昆达·梅洛特,卡西姆·汉,法曼·乌拉. 组蛋白去甲基化酶抑制剂[P]. 美国：CN107434803A,2017-12-05.

[16]李华顺,任宝永. 一种高表达Slit2D2#HSA蛋白的酵母细胞及应用[P]. 江苏：CN107434826A,2017-12-05.

[17]M-B·佐卡. 使用嵌合抗原受体(CARS)的胎盘样硫酸软骨素的免疫治疗靶向和使用具有分割蛋白结合系统的CARS的癌症的免疫治疗靶向[P]. 丹麦：CN107438625A,2017-12-05.

[18]曾瀚,其他发明人请求不公开姓名. 用于快速筛查EGFR基因外显子18#21突变的特异性引物及应用[P]. 北京：CN107419032A,2017-12-01.

[19]E·马丁内斯-哈克特,S·阿库尔. 隐藏多肽及其用途[P]. 美国：CN107428818A,2017-12-01.

[20]M·德若尔滋,E·贝尔诺儿. 包括细胞穿透肽、货物和TLR肽激动剂的新型复合物[P]. 瑞士：CN107428845A,2017-12-01.

[21]程联胜,刘兢,徐兴,赵群,方晴,刘雯婷. 抗人ErbB2双特异性抗体、其制备方法及用途[P]. 安徽：CN107417791A,2017-12-01.

[22]J·D·奥斯洛布,R·S·麦克道尔,R·约翰逊,H·杨,M·伊万奇克,C·A·扎哈里亚,H·蔡,L·W·胡,G·杜克,Y·欧豪,T·S·霍耶尔,M·奥法雷. 脂质合成的杂环调节剂[P]. 美国：CN107428728A,2017-12-01.

[23]A·奥特加穆诺茨,M·C·T·法伊夫,M·马丁内利佩德蒙泰,M·D·L·A·埃斯蒂亚特马丁内斯,N·瓦尔斯维达尔,G·库斯,J·C·卡斯特罗帕洛米诺拉里亚. 作为LSD1抑制剂的(杂)芳基环丙基胺化合物[P]. 西班牙：CN107417549A,2017-12-01.

[24]A.B.阿里戈,D.云斯特,K.沙. (S)#N#(5#((R)#2#(2,5#二氟苯基)#吡咯烷#1#基)#吡唑并[1,5#A]嘧啶#3#基)#3#羟基吡咯烷#1#甲酰胺硫酸氢盐的晶型[P]. 美国：CN107428760A,2017-12-01.

[25]应仪如,陈民汉,李玉山,I·西玛,Y·J·朴,W·M·朴. 用于基于大小回收稀有细胞的以柱为基础的装置和方法,及其用途[P]. 新加坡：CN107430116A,2017-12-01.

[26]丹尼尔·P·戈尔德,米格尔·金特拉-范迪诺. 联合治疗[P]. 美国：CN107427003A,2017-12-01.

[27]J·克拉德,O·霍克瓦舍曼. 通过抑制无调同源物1(ATOH1)的天然反义转录物而治疗ATOH1相关疾病[P]. 美国：CN107412251A,2017-12-01.

[28]小休·扬·林霍夫,J·M·迈考尔,M·克莱尔,卡珊德拉·西拉卡,艾米·E·塔珀. 用于治疗疾病的KDM1A抑制剂[P]. 美国：CN107427699A,2017-12-01.

[29]关刚彦. 用于治疗癌症的联合方法[P]. 日本：CN107427501A,2017-12-01.

[30]乌尔·沙欣,马丁·勒韦尔,阿贝尔·D·塔德莫尔,塞巴斯蒂安·伯格尔,芭芭拉·施勒尔斯,马蒂亚斯·沃尔梅尔,塞巴斯蒂安·克赖特尔. 预测可用于疫苗接种的T细胞表位[P]. 德国：CN107430132A,2017-12-01.

[31]A·赫尔曼,H·于. 细胞穿透抗体[P]. 美国：CN107427550A,2017-12-01.

[32]刘迎芳,梁欢欢,沈涓,夏侯志楷. 治疗和/或预防与IFP35蛋白家族的异常水平和/或活性相关的疾病或不适的方法和组合物[P]. 北京：CN107427552A,2017-12-01.

[33]R·珀蒂,A·瓦勒查,Y·佩特森,R·辛格. 使用重组李斯特菌菌株的组合疗法[P]. 美国：CN107427565A,2017-12-01.

[34]哈罗尔·戴维·贡. 用于治疗癌症的免疫应答的组织定向性抗原激活[P]. 加拿大：CN107412759A,2017-12-01.

[35]T·李,H·G·克林格曼,B·J·西蒙,L·博伊赛尔. 用于治疗癌症的被遗传修饰的NK#92细胞和单克隆抗体[P]. 美国：CN107427578A,2017-12-01.

[36]A·M·纽曼,A·A·阿里扎德. 用于确定不同细胞亚群的比例的方法和系统[P]. 美国：CN107430588A,2017-12-01.

[37]赵志祥,严婉荣,肖敏,陈绵才,曾向萍. 一种抗瓜类枯萎病活性产物基因的克隆与序列分析方法[P]. 海南：CN107400675A,2017-11-28.

[38]弗兰克·R·琼斯,伊丽莎白·加比茨施,伊薇特·拉驰曼,阿德里安·赖斯. 用于联合免疫治疗的方法和组合物[P]. 美国：CN107406857A,2017-11-28.

[39]埃尔米·埃尔图凯,阿米尔阿里·塔拉萨兹,巴赫拉姆·加法尔扎德·克曼尼,纳姆迪·伊胡埃格布. 表现出病变细胞异质性的疾病的检测和治疗以及用于传送测试结果的系统和方法[P]. 美国：CN107406876A,2017-11-28.

[40]N·D·史密斯,梁军,D·F·奥特维恩,X·王,M·卡拉曼,J·Y·长泽,S·C·古达克,N·C·雷,S·P·戈维克. 雌激素受体调节剂及其用途[P]. 瑞士：CN107406424A,2017-11-28.

[41]B·K·阿尔布雷希特,D·J·伯迪克,A·科特,M·杜普莱西斯,C·G·纳斯维斯查克,A·M·泰勒. 哒嗪酮衍生物及其在治疗癌症中的用途[P]. 美国：CN107406429A,2017-11-28.

[42]S·P·戈维克,M·卡拉曼,S·拉巴迪,励军,梁军,J·Y·长泽,D·F·奥尔特温,N·D·史密斯,X·王,J·兹彼戈. 用于治疗癌症的2,3#二苯基色烯的衍生物[P]. 瑞士：CN107406433A,2017-11-28.

[43]O·哈伦科,P·R·扬,S·D·布朗,B·C·杜菲,S·刘,P·古佐. 溴结构域的抑制剂[P]. 加拿大：CN107406438A,2017-11-28.

[44]阵东勋,洪承佑,文哉喜,伸在植. 用于预测对蛋白激酶抑制剂的敏感性的生物标记物及其用途[P]. 韩国：CN107406492A,2017-11-28.

[45]P·A·伊斯卡普,S·J·戴拉,D·刘,R·A·司徒. 抗DLL3嵌合抗原受体及其使用方法[P]. 美国：CN107405362A,2017-11-28.

[46]J-M.屈勒罗,A.V.海德布雷克,G.袁. 用于治疗癌症的PD#1/PD#L1抑制剂[P]. 德国：CN107405401A,2017-11-28.

[47]X·雅克,H·鲁滨逊,Y·奥菲尔-罗森菲尔德,S·杰克逊,P·韦恩霍芬,西良太郎. 筛选USP4抑制剂及用其治疗的方法[P]. 英国：CN107405402A,2017-11-28.

[48]拉古帕蒂·马迪亚拉坎,克里斯多夫·F·尼科迪默斯,迈克尔·A·霍林斯沃思. 增加抗癌剂向靶递送的方法[P]. 加拿大：CN107405410A,2017-11-28.

[49]冯柏年,唐春雷,赵辉,胡小霞,曹凯,顾恩科,杨加举,高越颖,周莹. 吡唑并[4,3#h]喹唑啉类化合物及其用途[P]. 江苏：CN107383019A,2017-11-24.

[50]傅志伟. 一种智能胸罩、胸部温度监控系统及分析方法[P]. 上海：CN107373791A,2017-11-24.

[51]乔治·W·穆勒,彼得·H·谢弗,汉华·曼,玲-华·张,阿尼塔·甘地,拉杰什·乔普拉. 利用3#(5#氨基#2#甲基#4#氧#4H#喹唑啉#3#基)#哌啶#2,6#二酮治疗癌症的方法[P]. 美国：CN107375293A,2017-11-24.

[52]曲晓刚,秦洪双. 手性金属超分子化合物在制备抗肿瘤干细胞药物中的应用[P]. 吉林：CN107375298A,2017-11-24.

[53]董军,陈延明,盛敏峰,薛彦平,刘加驰,黄强. 增强型绿色荧光SCID小鼠模型制备方法及模型应用[P]. 江苏：CN107361012A,2017-11-21.

[54]杨利英,申云燕. 一种基于AP聚类和ISA双向聚类的双向聚类方法[P]. 陕西：CN107368844A,2017-11-21.

[55]李小鹏,田超,刘家家,雷茹菲,周华,赵婧姝. 重组单纯疱疹病毒及其制备方法和应用[P]. 浙江：CN107354136A,2017-11-17.

[56]杨利英,张莉彬. 一种双层基因调控网络的构建方法[P]. 陕西：CN107358062A,2017-11-17.

[57]高天浩. 乳腺癌4期中药配伍组合[P]. 辽宁：CN107349229A,2017-11-17.

[58]张冬梅,陈河如,叶文才,陈敏锋,李啸波,雷雪萍. 长春碱类衍生物在制备抑制肿瘤转移药物中的应用[P]. 广东：CN107349415A,2017-11-17.

[59]夏海滨,陈皓. 病毒复制受转录抑制型Tet#on系统调控的条件复制腺病毒载体及应用[P]. 陕西：CN107338269A,2017-11-10.

[60]J.科拉德,O.霍尔科瓦谢尔曼. 通过抑制肿瘤抑制基因的天然反义转录物治疗肿瘤抑制基因相关性疾病[P]. 美国：CN107338251A,2017-11-10.

[61]祁伟,俞磊,康立清,林高武,余宙. OCTS#CAR双靶向嵌合抗原受体、编码基因、重组表达载体及其构建和应用[P]. 上海：CN107337736A,2017-11-10.

[62]达纳帕兰·纳加拉特纳,斯瓦鲁普·库马尔·V·S·瓦卡拉恩卡,买雅潘·木特胡帕拉尼亚潘,斯里坎坦·维斯瓦纳德哈,戈文达拉朱卢·巴布,普拉尚·卡希纳特·巴瓦拉. 作为蛋白激酶调节剂的新颖化合物[P]. 瑞士：CN107337659A,2017-11-10.

[63]宋尔卫,苏士成,黄迪. NKILA作为靶点在筛选或制备治疗肿瘤的药物中的用途[P]. 广东：CN107335056A,2017-11-10.

[64]赵晖,张惠箴,顾一峰,王智煜,刘亮. 一种骨转移癌的诊断系统及其操作方法[P]. 上海：CN107340394A,2017-11-10.

[65]唐东起,赵小刚,王文娟,李世武,吴琦. 一种检测筛选循环肿瘤细胞的质粒和使用该质粒的检测筛选方法[P]. 浙江：CN107326045A,2017-11-07.

[66]谭宁华,汪哲,赵思蒙,宋立华,陈小强. 萘醌二聚体及其制备方法与应用[P]. 江苏：CN107324999A,2017-11-07.

[67]于崇曦. 高穿透性组合物及其应用[P]. 美国：CN107320732A,2017-11-07.

[68]黄飞鹤,上官莉卿,陈琪,史兵兵. 一种他莫昔芬组合物及其制剂[P]. 浙江：CN107320735A,2017-11-07.

[69]王永兵,李世升,江维香,王滔. 一种具有抗肿瘤、增强免疫力、降三高的中药复方制剂及其制备方法[P]. 浙江：CN107320650A,2017-11-07.

[70]魏琼东,纪经海,宋若东. 乳腺健康管理系统和方法[P]. 广东：CN107330295A,2017-11-07.

[71]陈琰,郭飞飞. 一种用于高通量测序检测的肿瘤基因变异文库的构建方法及其应用[P]. 福建：CN107312822A,2017-11-03.

[72]俞强,刘珏妤. PDE3A在判断阿那格雷治疗肿瘤效果中的应用[P]. 上海：CN107312824A,2017-11-03.

[73]雷彩霞,魏劭,魏超. 用于检测人类BRCA1基因突变的LSP引物及试剂盒[P]. 福建：CN107312833A,2017-11-03.

[74]W.皮尔塞尔,M.H.卡多恩. 对癌症的代理功能性诊断测试[P]. 美国：CN107315088A,2017-11-03.

[75]章微华,蔡鸿飞,金远锋. 一种奥拉帕尼的重结晶方法[P]. 浙江：CN107304187A,2017-10-31.

[76]李华顺,董宁,王保垒,任宝永. Slit2D2-嵌合抗原受体及其应用[P]. 江苏：CN107298715A,2017-10-27.

[77]W·克诺克斯·凯里,戴维德·P·马赫尔,迈克尔·G·马南特,贾尔·尼尔森,塔拉尔·G·沙穆恩. 用于保护和管理基因组及其它信息的系统和方法[P]. 美国：CN107301332A,2017-10-27.

[78]L·克拉蒂尼,I·马钦,K·T·波尔森,D·L·谢尔顿,J·泽勒. 治疗慢性疼痛的方法[P]. 瑞士：CN107296957A,2017-10-27.

[79]郭明洲,闫文姬,杨云生,戴广海. 检测细胞RAI2基因启动子区DNA甲基化状态的引物对及试剂盒[P]. 北京：CN107287286A,2017-10-24.

[80]张小虎. 一种3#氟吡啶杂环化合物及其应用[P]. 江苏：CN107286136A,2017-10-24.

[81]樊克兴,高同同. 治疗脑胶质瘤的嵌合抗原受体修饰的树突状细胞及其制备方法[P]. 北京：CN107286246A,2017-10-24.

[82]樊克兴,卫莹. 含抗间皮素单链抗体的嵌合抗原受体修饰的树突状细胞及其用途[P]. 北京：CN107286247A,2017-10-24.

[83]郑永勇,金华,周峰,黄美花,孟欣. 取代2,4-(1H,3H)嘧啶二酮作为PARP抑制剂及其应用[P]. 上海：CN107286174A,2017-10-24.

[84]郑永勇,金华,周峰,黄美花,孟欣. 取代1,3,4,5-四氢-6H-吡咯并[4,3,2-EF][2]苯并氮杂-6-酮衍生物[P]. 上海：CN107286166A,2017-10-24.

[85]迈克尔·托马斯·麦克纳马拉. 一种膳食补充剂及其制备方法和应用[P]. 维尔京群岛：CN107280008A,2017-10-24.

[86]王俊,陆晓,顾凯,郝文山. 预测肺癌病人预后的基因表达分类器及其构建方法[P]. 江苏：CN107292127A,2017-10-24.

[87]谢兰,郭弘妍,邢婉丽,程京,党红蕾. 荻的新用途及一种抗肿瘤药物[P]. 北京：CN107281400A,2017-10-24.

[88]刘建云,汪彪. 一种富集BRCA1和BRCA2基因目标区域的引物、方法、试剂盒及其应用[P]. 北京：CN107267600A,2017-10-20.

[89]C·奥谢,C·帕沃斯. 腺病毒肿瘤诊断法[P]. 美国：CN107267554A,2017-10-20.

[90]C·H·琼,Y·赵. 转换共刺激受体[P]. 美国：CN107266584A,2017-10-20.

[91]阿尔贝托·奥尔特加·穆诺兹,马修·科林·索尔·法伊夫,马克·马丁内尔佩德蒙特,玛丽亚·德·洛斯·安赫莱斯·艾斯蒂亚尔特马丁内斯,努里亚·巴利斯比达尔,吉多·库尔茨,胡利奥·塞萨尔·卡斯特罗帕洛米诺拉里亚. 作为LSD1抑制剂的(杂)芳基环丙胺化合物[P]. 西班牙：CN107266345A,2017-10-20.

[92]栗原祥,冈野文义. 免疫诱导剂[P]. 日本：CN107261111A,2017-10-20.

[93]于崇曦. 高穿透性组合物及其应用[P]. 美国：CN107261149A,2017-10-20.

[94]J.S.波多尔斯基,R.D.维勒. 用于抗孕酮的非毒性递送的组合物和方法[P]. 美国：CN107260745A,2017-10-20.

[95]阿明·I·卡斯西斯. 在体液中检测疾病或病症标志的方法[P]. 美国：CN107254517A,2017-10-17.

[96]J·布拉德纳,D·巴克利,G·温特. 通过双功能分子诱导靶蛋白降解的方法[P]. 美国：CN107257800A,2017-10-17.

[97]奥拉夫·金策尔,克里斯托弗·斯蒂内克,克洛·克伦默泽. 新型FXR(NR1H4)结合及活性调节化合物[P]. 美国：CN107252424A,2017-10-17.

[98]P·A·摩尔,L·S·约翰逊,李志恒,K·沙哈. 包含DR5#结合结构域的多价分子[P]. 美国：CN107250161A,2017-10-13.

[99]W.A.马拉斯科,D.昌,Q.祝. 人源化CC趋化因子受体4 (CCR4)抗体及其使用方法[P]. 美国：CN107250160A,2017-10-13.

[100]玛格丽特·安妮·布林布尔,彼得·罗德里克·邓巴,杰弗里·马丁·威廉斯,丹尼尔·弗登. 氨基酸缀合物和肽缀合物以及其用途[P]. 新西兰：CN107250103A,2017-10-13.

[101]J.莫斯,L.K.约翰逊. 使用甲基纳曲酮减缓肿瘤进展[P]. 美国：CN107249327A,2017-10-13.

[102]赵阳兵,J·任,X·刘,C·H·琼. 改变修饰的T细胞中的基因表达及其用途[P]. 美国：CN107249606A,2017-10-13.

[103]J·约翰斯顿. 帕金连接酶活化方法和组合物[P]. 美国：CN107249580A,2017-10-13.

[104]张鑫媛,杨帆,王海波. 肺癌临床用药突变基因检测试剂盒[P]. 江苏：CN107236818A,2017-10-10.

[105]K·林,M·南尼尼,E·彭努斯,D·桑帕思,J·瓦林,P·帕特尔. AKT抑制剂化合物和化疗剂的组合以及使用方法[P]. 美国：CN107233343A,2017-10-10.

[106]刘思源,张玉想. 一种用于治疗腺癌的试剂[P]. 河北：CN107233353A,2017-10-10.

[107]刘未斌. Anti MUC1 CAR#T细胞及其制备方法和应用[P]. 北京：CN107227299A,2017-10-03.

[108]杨林,游凤涛. 一种单链抗体及其在肿瘤治疗中的应用[P]. 安徽：CN107226865A,2017-10-03.

[109]杰佛利·A·巴察,丹尼斯·M·布朗,安妮·斯提努,肖恩·福斯. 结合放射用于治疗非小细胞肺癌和多形性胶质母细胞瘤的二去水卫矛醇[P]. 加拿大：CN107231794A,2017-10-03.

[110]塞巴斯蒂安·格罗明格尔,韦拉·霍夫曼,罕默德·赛义德,马蒂亚斯·萨克塞. 源自特定细胞类型的DNA的检测及相关方法[P]. 德国：CN107223159A,2017-09-29.

[111]Y·崔,O·卡巴拉,D·金姆. 用于膀胱癌症的治疗,诊断和预后方法[P]. 瑞士：CN107223163A,2017-09-29.

[112]徐永江,柳学周,王滨,史宝,李斌. 半滑舌鳎IGF#I蛋白及其体外表达制备方法与应用[P]. 山东：CN107216379A,2017-09-29.

[113]丹尼尔·大卫·平舍韦尔,多伦·梅尔克勒,桑德拉·马格里特·卡尔勒特,马里奥·克罗伊茨费尔特,斯蒂芬妮·加布里埃尔·达尔布雷阿卜杜勒拉赫曼,尼古拉斯·吉恩·佩吉. 作为疫苗载体的三片段沙粒病毒[P]. 瑞士：CN107223130A,2017-09-29.

[114]约翰·马赫,安娜·卡特里娜·帕伦特佩雷拉普里,理查德·埃斯蒙德·比特森. γδ T细胞扩增方法[P]. 英国：CN107208061A,2017-09-26.

[115]T·施赖伯,G·弗罗姆. 共表达疫苗和共刺激分子的载体[P]. 美国：CN107208099A,2017-09-26.

[116]I.M.莫林,M.基德,I.德罗斯多夫. 用于诊断胃肠胰神经内分泌瘤的组合物、方法和试剂盒[P]. 圣基茨和尼维斯：CN107208132A,2017-09-26.

[117]郑敏展,陈文炜,陈佩云,谭静,王俊杰,林永康,黄全扬. 用于乳腺肿瘤的病理分级的方法和试剂盒[P]. 新加坡：CN107208148A,2017-09-26.

[118]陈民汉,I·西玛. 单细胞RNA和突变分析PCR(SCRM#PCR)：用于在单细胞水平上同时分析DNA和RNA的方法[P]. 新加坡：CN107208154A,2017-09-26.

[119]郝淮湘,黄西中,A·谭,S·卡什巴拉. 联合疗法[P]. 瑞士：CN107207510A,2017-09-26.

[120]M·阿曼,P·布伦克尔,C·克劳斯,C·费拉拉科勒,S·格劳-理查兹,C·克莱茵,V·勒维茨奇,E·莫斯纳,P·乌马纳. 包含三聚体TNF家族配体的抗原结合分子[P]. 瑞士：CN107207579A,2017-09-26.

[121]弗朗西丝·罗丝玛丽·巴尔克威尔,约翰·麦卡弗蒂,杰勒德·约翰·格拉哈姆,阿尼什·卡拉特·韦拉特,彼得·斯拉夫内. 抗CXCL12抗体分子及其用途[P]. 英国：CN107207590A,2017-09-26.

[122]Y.N.阿布迪歇,H.K.曹,W.何,K.U.朱斯,A.拉伊帕尔,S.尤塞夫. 抗PD#1抗体及其使用方法[P]. 美国：CN107207593A,2017-09-26.

[123]M.F.毛雷尔,陈正辉提摩西,B.德沃瓦,M.斯里尼瓦桑,S.H.朱利恩,P.O.谢泼德,D.F.阿杜雷尔,I.查克拉博尔蒂. 针对TIGIT的抗体[P]. 美国：CN107207594A,2017-09-26.

[124]R·奥利耶. T细胞重靶向性异源二聚体免疫球蛋白[P]. 瑞士：CN107207595A,2017-09-26.

[125]刘卿. 一种抗妇科肿瘤化合物及其制备方法和应用[P]. 山东：CN107200739A,2017-09-26.

[126]高桥信明,中山真,高木清香. 与TRAILR2和PSMA结合的双特异性抗体[P]. 日本：CN107207600A,2017-09-26.

[127]詹姆斯·W·利拉德. 趋化因子#免疫球蛋白融合多肽,其组合物、制备方法以及用途[P]. 美国：CN107207603A,2017-09-26.

[128]雅维兰·沙利叶,宜兰·赫斯曼. 用于治疗异质肿瘤的病患特异性的免疫疗法[P]. 以色列：CN107207605A,2017-09-26.

[129]L·J·N·库珀,H·辛格,H·赫尔斯,S·奥利瓦雷斯,B·杰纳,K·帕特尔. 基因修饰的免疫效应细胞和用于扩增免疫效应细胞的工程化细胞[P]. 美国：CN107207615A,2017-09-26.

[130]吉冈亮,J·W·斯特罗唯尔,J·K·帕迪亚. 用于抑制布罗莫结构域和末端外蛋白质的方法和组合[P]. 美国：CN107207486A,2017-09-26.

[131]V·博泽恩,K·M·加尔文. RAF抑制剂与AURORA激酶抑制剂的组合[P]. 美国：CN107205933A,2017-09-26.

[132]赵阳兵,J·任,X·刘,C·H·琼. 改变CART细胞中的基因表达及其用途[P]. 美国：CN107206024A,2017-09-26.

[133]S·卡赫里夫,M·马克里提齐安,R·珀蒂,A·瓦勒查. 基于李斯特菌的疫苗与抗OX40或抗GITR抗体的组合[P]. 美国：CN107206060A,2017-09-26.

[134]D.赖,R.西科斯基,D.海曼,N.A.里斯维. 使用抗#ANG2抗体的方法[P]. 美国：CN107206067A,2017-09-26.

[135]D·勒不霍尔,M·彼得斯,N·李,Y·刘,J·斯考特. ALK抑制剂的联合疗法[P]. 瑞士：CN107206071A,2017-09-26.

[136]S·赫尔南德斯,I·迈尔曼,J·卿,D·桑帕斯. 使用PD#1轴拮抗剂和HPK1拮抗剂用于治疗癌症的方法和组合物[P]. 瑞士：CN107206088A,2017-09-26.

[137]巢立文,黄华友,田保民,金伯利·杰尼·加斯帕,普拉文·库马尔. 用于治疗目的的抗体#脲酶缀合物[P]. 加拿大：CN107206103A,2017-09-26.

[138]M.巴恩斯,D.查芬,K.加沙,T.M.格罗根,E.罗伯茨,B.史蒂芬斯,F.文图拉,C.谢夫’奥泰尔,K.尚穆加姆,J.格雷,D.拉姆诺-约翰逊,T.(T.)武. 用于定量分析异质生物标志物分布的方法、系统和装置[P]. 美国：CN107209934A,2017-09-26.

[139]田子强,温士旺,徐延昭. LOC101928926基因的用途[P]. 河北：CN107190052A,2017-09-22.

[140]赵金银,庞震国,白山,刘琦,李杰,许立志,于闯. 适用于FFPE 样品的基因表达定量的实时定量PCR 方法[P]. 辽宁：CN107190091A,2017-09-22.

[141]霍颖异,许学伟,戎振,王春生. 一种深海新型热稳定性碱性酯酶及应用[P]. 浙江：CN107189955A,2017-09-22.

[142]大塚敏明,泷泽刚,小国晶子,松冈达司,好田宏子,松井由美. 新的抗DR5抗体[P]. 日本：CN107188963A,2017-09-22.

[143]石彬,盛周焰,杨宣东. 一种乳腺血氧含量检测融合触感成像和超声成像的装置[P]. 湖北：CN206507928U,2017-09-22.

[144]王大健. 一种雪柳叶层孔菌及其在制备药物中的用途[P]. 北京：CN107177510A,2017-09-19.

[145]曹鑫,俞飚,汪宁,陈俊威. 一种视黄酸类化合物、其制备方法、中间体及应用[P]. 上海：CN107176945A,2017-09-19.

[146]司聚同,姜美锋. 一种脲类化合物、其制备方法及其医药用途[P]. 上海：CN107176951A,2017-09-19.

[147]于峰. 一种重组溶瘤病毒及其应用[P]. 江苏：CN107164338A,2017-09-15.

[148]沈敏. 一种靶向人肿瘤干细胞的单克隆抗体及其应用[P]. 江苏：CN107163146A,2017-09-15.

[149]赵林果,裴建军,解静聪,赵顺懿,房仙颖,陈安娜. β#葡萄糖苷酶在转化淫羊藿总黄酮制备宝霍苷I中的应用[P]. 江苏：CN107164436A,2017-09-15.

[150]夏海滨,李雅,张伟锋,朱久玲,李燕. 基于CRISPR/Cas9多基因敲除低转染效率细胞系的新方法[P]. 陕西：CN107151677A,2017-09-12.

[151]于程歆,魏滨滨,于玫,于旻,邵占林. 一种转基因大豆油型金属热处理淬火油及其制备方法[P]. 河北：CN107151728A,2017-09-12.

[152]宇部优子,山田刚士,山崎雄司,木村要,播口晓子,小川进也. 抗人Gas6单克隆抗体[P]. 日本：CN107148474A,2017-09-08.

[153]赵林果,王靖秋,房仙颖,吴涛,李琦,裴建军. 一种抗肿瘤组合物及其制备方法和应用[P]. 江苏：CN107137440A,2017-09-08.

[154]阿明·I·卡斯西斯. 在体液中检测疾病或病症标志的方法[P]. 美国：CN107119108A,2017-09-01.

[155]孙非,梁重阳. 重组灵芝免疫调节蛋白突变体及其应用[P]. 吉林：CN107118263A,2017-09-01.

[156]A·R·沙雷,S·毛,G·哈图拉罗斯,S·刘,M·海曼,P·百思图,G·司徒,S·朱朱瓦拉,D·欧文,R·S·兰格,K·F·延森,U·H·冯安德里安. 递送生物分子至免疫细胞[P]. 美国：CN107109362A,2017-08-29.

[157]青木绘里子,吉田安彦,加藤志织,大木忠明. 控制基因表达的天然型miRNA及其用途[P]. 日本：CN107109415A,2017-08-29.

[158]J·布罗格顿,H·艾伯斯巴赫,S·吉尔,D·格拉斯,T·胡贝尔,J·雅斯库,S·肯德利安,J·曼尼克,M·C·米伦,L·墨菲,C·理查森,R·辛格,宋慧娟,吴期隆,张继全. 使用CD33嵌合抗原受体治疗癌症[P]. 瑞士：CN107109419A,2017-08-29.

[159]斯蒂芬·艾伦·史密斯,利萨·帕特尔,艾恩·罗伯特·格雷格. N#(4#羟基#4#甲基#环己基)#4#苯基#苯磺酰胺和N#(4#羟基#4#甲基#环己基)#4#(2#吡啶基)#苯磺酰胺化合物及其治疗用途[P]. 英国：CN107108508A,2017-08-29.

[160]F·A·罗梅罗,S·R·马格努森,R·帕斯托,V·H-W·崔,J·默里,T·克劳福德,D·J·伯迪克,B·K·阿尔布雷克特,A·科特,A·M·泰勒,C·G·纳斯维斯查克,Y·勒布朗,M·C·休伊特,K·W·莱,K·陈. 治疗性化合物及其用途[P]. 美国：CN107108512A,2017-08-29.

[161]J·布罗格顿,S·吉尔,D·格拉斯,S·肯德利安,A·洛,J·曼尼克,M·米伦,L·墨菲,D·L·波特,M·鲁艾拉,Y·王,吴期隆,J·张. 抗CD123嵌合抗原受体(CAR)用于癌症治疗[P]. 瑞士：CN107108744A,2017-08-29.

[162]劳健明,N·泽兹斯佩格,A·斯尔卡. SIRPα免疫球蛋白融合蛋白[P]. 德国：CN107108748A,2017-08-29.

[163]陆涛,王越,陈亚东,陆旖,王占伟,金乔梅,杨涛涛,林国武,郭青龙,赵丽. 含多环取代的吡唑类激酶活性抑制剂及其用途[P]. 上海：CN107098903A,2017-08-29.

[164]因德尔·巴哈姆拉,玛蒂尔达·宾汉,理查德·泰斯塔尔,路易斯·萨金特,克雷格·多诺霍. 作为WNT信号传送途径的抑制剂的N#吡啶基乙酰胺衍生物[P]. 英国：CN107108565A,2017-08-29.

[165]尚-米歇尔·维尼尔. 吲哚酮化合物及其用途[P]. 美国：CN107108580A,2017-08-29.

[166]R·J·诺雷,L·王. VISTA调节性T细胞介体蛋白、VISTA结合剂及其用途[P]. 美国：CN107098958A,2017-08-29.

[167]K.W.乌彻普芬尼格,B.弗朗兹,小肯尼斯.梅,G.德拉诺夫,F.S.霍迪,C.哈维. 治疗肽[P]. 美国：CN107098967A,2017-08-29.

[168]M.安德森,R.阿特塔,M.迪伊姆,L.原,S.贾科布斯,A.金,D.克莱恩,S.莫雷斯,K.奥内尔,K.皮查. 结合EGFR和C#MET III型纤连蛋白域的分子[P]. 美国：CN107098975A,2017-08-29.

[169]E·阿克图戴纳基斯,G·钦,R·L·马克曼,S·E·米托布,M·R·米什,边衡正,J·扎布罗奇. Toll样受体调节性4,6#二氨基#吡啶并[3,2#D]嘧啶化合物[P]. 美国：CN107108615A,2017-08-29.

[170]K.比加迪克,A.C.尚皮尼,D.M.科,D.尼达姆,D.T.泰普. 尤其用于治疗癌症的环状二核苷酸[P]. 英国：CN107108684A,2017-08-29.

[171]应文斌,新津洋司郎,味吞宪二郎,B·马杰蒂,王丽,刘继华,R·亚达米. 用于恶性肿瘤的RNA干扰组合物和方法[P]. 日本：CN107108686A,2017-08-29.

[172]H.J.贾班,S.Y.奥尔森,K.R.尼亚兹. 用于生成抗原、抗体的组合物和方法以及免疫治疗性组合物和方法[P]. 美国：CN107108708A,2017-08-29.

[173]C·J·李,S·乌尼拉曼. 可溶性通用的增强ADCC的合成融合基因和融合肽的技术及其应用[P]. 北京：CN107108718A,2017-08-29.

[174]西村绅一郎,三好利尚,成地健太郎,田中诚一. 针对粘蛋白4(MUC4)糖肽的抗体及其用途[P]. 日本：CN107108722A,2017-08-29.

[175]何玮,郭云云,吴伯文. 精氨基琥珀酸合成酶的抗体和相关方法[P]. 台湾：CN107108723A,2017-08-29.

[176]S·贝克特,H·埃里克森,J·R·云努图拉,K·科扎克,R·奥赫里,T·皮洛. 半胱氨酸改造抗体和缀合物[P]. 瑞士：CN107108724A,2017-08-29.

[177]约书亚·T·罗宾逊,唐梅杰,赵苏,戴宏杰. 用于增强成像的金属复合物[P]. 美国：CN107110851A,2017-08-29.

[178]高国强,尚艳,张生堂. 一种西蓝花幼苗保健油茶的生产方法[P]. 甘肃：CN107095135A,2017-08-29.

[179]J.E.布拉德纳,J.齐,K.K.王. Ezh2抑制剂及其用途[P]. 美国：CN107105651A,2017-08-29.

[180]E·布雷特巴特,A·路比兹,E·菲格,R·彭森. 使用腺病毒的治疗方法[P]. 以色列：CN107096041A,2017-08-29.

[181]F·艾尔巴茨,C·科赫哈,D·斯丁奇林,M·A·M·博克. 含ALPELISIB的药物组合物[P]. 瑞士：CN107106497A,2017-08-29.

[182]应文斌,味吞宪二郎,B·马杰蒂,王丽,刘继华,R·亚达米. 用于治疗与KRAS突变相关的恶性肿瘤的方法和组合物[P]. 日本：CN107106564A,2017-08-29.

[183]郑载镐,朴恩成,朴机青. 治疗癌症干细胞的组合物[P]. 韩国：CN107106580A,2017-08-29.

[184]R.维斯纳,P.E.麦库恩,P.D.莱恩. 组合[P]. 瑞典：CN107106590A,2017-08-29.

[185]应文斌,味吞宪二郎,J·哈波尔斯,西拿希玛,曾国贤,高桥博一. 用于P21基因调节的RNA干扰剂[P]. 日本：CN107106592A,2017-08-29.

[186]赵阳兵,X·刘,C·H·祝恩. 刺激和扩展T细胞的组合物和方法[P]. 美国：CN107106609A,2017-08-29.

[187]M.泽克哈,T.塞德洛夫,Y.沙罗尼,J.勒夫. 具有减少量的番茄红素的生物学活性番茄组合物[P]. 以色列：CN107106625A,2017-08-29.

[188]D·A·安尼斯,K·达拉克,克里斯·罗德兹,索诺科·卡奈,乔格·霍恩斯彻迈耶,米凯拉·格拉斯. 拟肽大环化合物及其制剂[P]. 美国：CN107106642A,2017-08-29.

[189]Y.R.戈卡恩,T.J.卡莫泽尔,M.李,M.克伦威尔,H.刘. 抗体配制剂[P]. 瑞士：CN107095846A,2017-08-29.

[190]M·奥夫特. 使用白细胞介素#10治疗疾病和病症的方法[P]. 美国：CN107106655A,2017-08-29.

[191]武藤诚,园下将大,坂井义治,河田健二,板谷喜朗. 用于确定癌症预后的方法[P]. 日本：CN107095872A,2017-08-29.

[192]舒尔德·范德·伯格,托尔巴尔德·范海尔. CD94/NKG2A和/或CD94/NKG2B抗体、疫苗组合[P]. 荷兰：CN107106677A,2017-08-29.

[193]希瑟·霍姆斯,艾米丽·雷恩斯·张. 用于确定健康风险的方法[P]. 美国：CN107111679A,2017-08-29.

[194]D.布朗,J.J.坎宁安,M.金迪,V.皮克林,M.G.斯坦顿,S.M.斯蒂尔迪文特,W.斯特拉普斯. 使用短干扰核酸的RNA干扰介导的联蛋白(钙粘蛋白关联蛋白质),β1基因表达的抑制[P]. 美国：CN107090456A,2017-08-25.

[195]张晶珠,陈宇综,张巍. 药物氨氯地平的新用途[P]. 广东：CN107088194A,2017-08-25.

[196]尼古拉斯·M·迪恩,J·戈登·福克斯,尼尔·欧唐奈,C·弗兰克·本尼特,苏珊·M·弗赖尔. 阻止结缔组织生长因子的反义核苷酸及其用途[P]. 美国：CN107083386A,2017-08-22.

[197]斯瓦鲁普·库马尔·文卡塔·萨蒂亚·瓦卡拉恩卡,达纳帕兰·纳加拉特纳,斯里坎坦·维斯瓦纳德哈,买雅潘·木特胡帕拉尼亚潘,戈文达拉朱卢·巴布,普拉尚·K·巴瓦拉. 作为C#MET 蛋白激酶调节剂的新化合物[P]. 瑞士：CN107082779A,2017-08-22.

[198]刘杜娟,唐元华,徐健. 一种精子的检测方法[P]. 江苏：CN107058547A,2017-08-18.

[199]J·布罗格顿,J·伯德,J·杜博夫斯基,J·弗拉伊塔,S·吉尔,D·格拉斯,A·约翰逊,C·H·琼,S·肯德利安,J·曼尼克,M·毛斯,L·墨菲,N·穆图萨米,D·L·波特,M·鲁艾拉,W·R·塞勒斯,M·瓦西克. 使用抗CD19嵌合抗原受体治疗癌症[P]. 瑞士：CN107075482A,2017-08-18.

[200]A.卡菲,C.齐费里,I.霍夫曼,H.劳克斯,A.利尔雅,Y.温. 表达巨细胞病毒抗原的哺乳动物细胞[P]. 比利时：CN107075486A,2017-08-18.

[201]童强松,郑丽端,王建群,肖文晶,洪梅,叶霖,李聃,宋华杰. 一种MZF1蛋白可结合DNA片段及在MZF1活性检测中的应用[P]. 湖北：CN107058330A,2017-08-18.

[202]迪尔克·米希尔·帕格特尔,达尼耶拉·柯柏斯·拉利奇,汤姆·武丁格尔,伊琳娜·白努斯多罗普,迈克尔·哈肯贝格. 作为生物标记物的小ncRNA[P]. 荷兰：CN107075568A,2017-08-18.

[203]R.Y.赵. 应用于细胞结合分子#药物共轭体的新型细胞毒性分子[P]. 浙江：CN107074879A,2017-08-18.

[204]M.迪恩,A.A.阿利扎德,A.M.纽曼,D.M.克拉斯. 循环核酸的鉴定及用途[P]. 美国：CN107075730A,2017-08-18.

[205]C·D·洛格斯登,V·拉马钱德兰,T·阿鲁穆加姆. 针对AGR2和其受体C4.4A的阻断性单克隆抗体[P]. 美国：CN107074940A,2017-08-18.

[206]H·阿格斯坦,T·菲奥雷托斯,M·亚拉斯,C·A-C·马姆博格海格,K·肖思特劳姆,A·思维德贝格,K·冯瓦亨费尔德. 新型抗体及其用途[P]. 瑞典：CN107074946A,2017-08-18.

[207]S.A.哈姆蒙德,M.奥伯斯特,Q.杜,M.达姆施罗德. 人源化抗OX40抗体及其用途[P]. 美国：CN107074953A,2017-08-18.

[208]斯蒂芬.J.弗曼,克里斯汀.E.布朗,尤马马西斯瓦拉劳.约纳拉加达,阿门.马蒂罗斯. 在Fc间隔物区中具有突变的嵌合抗原受体(CAR)及其使用方法[P]. 美国：CN107074957A,2017-08-18.

[209]李立新,刘华涛. 用于治疗肿瘤的抗#PD#L1结合物[P]. 开曼群岛：CN107074959A,2017-08-18.

[210]托马斯·M·施米特,菲利普·D·格林伯格,希尤·阮. 特异性针对WT#1的T细胞免疫疗法[P]. 美国：CN107074970A,2017-08-18.

[211]杰·M·肖特. 用于修饰的T细胞的条件活性嵌合抗原受体[P]. 美国：CN107074975A,2017-08-18.

[212]T·柏森,M·拉贝尔,杨颖,N·萨拉斯沃特,D·杜德库拉,C·J·科克,R·R·维基蒂,张睿,F·乌拉. 用于抑制组蛋白脱甲基酶的组合物和方法[P]. 美国：CN107074807A,2017-08-18.

[213]上杉元成,萨利赫·J·瓦基尔,卢特福·阿布-艾-海格,渡边湛. 用于治疗代谢和体重相关的病症的组合物和方法[P]. 美国：CN107074839A,2017-08-18.

[214]B·帕尼克. 细胞色素P450抑制剂及其用途[P]. 美国：CN107074841A,2017-08-18.

[215]阳明辉,申聪聪. 基于DNA产生电信号及其自组装放大信号的电化学适配体传感器测定HER2的方法[P]. 湖南：CN107064258A,2017-08-18.

[216]钟文婉,J·艾诗,K·弗拉克. 确定循环RNA的分布谱的方法[P]. 美国：CN107076709A,2017-08-18.

[217]A·瓦勒查,R·珀蒂,D·J·戴蒙德,J·艾伦赫. 表达异源性抗原融合蛋白的重组李斯特菌菌株及其使用方法[P]. 美国：CN107073094A,2017-08-18.

[218]J·L·格罗甘. 使用TIGIT抑制剂和抗癌剂治疗癌症的方法[P]. 瑞士：CN107073108A,2017-08-18.

[219]凯西·A·格林,王利,伦道夫·J·诺埃尔,威廉·R·格林. VISTA激动剂和拮抗剂抑制或增强体液免疫的用途[P]. 美国：CN107073109A,2017-08-18.

[220]S·加代,C-L·劳,S·彭,杨静,H·内夫-拉福德. 非岩藻糖基化抗CD40抗体的剂量和给药[P]. 美国：CN107073118A,2017-08-18.

[221]马修·格多温,布莱恩·奥格雷蒂,埃尔玛·弗里亚斯,哈利·黑兹利特. 用于操控细胞酸中毒的硝基苯甲醛质子的释放[P]. 美国：CN107073119A,2017-08-18.

[222]J·M·金,J·L·格罗根. 包含OX40结合激动剂和TIGIT抑制剂的组合疗法[P]. 瑞士：CN107073126A,2017-08-18.

[223]约翰·A·弗吕加勒,托马斯·H·皮洛. 吡咯并苯并二氮杂卓及其抗体二硫化物偶联物[P]. 美国：CN107073136A,2017-08-18.

[224]I·沃瑞乔维斯基,J·克拉罗维科瓦. 减少内含子保留[P]. 英国：CN107073137A,2017-08-18.

[225]迪特玛·维尔纳·胡特马赫,简-托斯滕·尚茨,保罗·塞韦林·维根霍瑟,莫希特·普拉尚特·西哈亚. 医疗/外科植入物[P]. 德国：CN107073175A,2017-08-18.

[226]卡拉·B·冈萨雷斯,斯坦顿·麦克哈迪. 用于治疗癌症和其他增殖性疾病的新的辣椒平类似物[P]. 美国：CN107072970A,2017-08-18.

[227]徐丽芬,李国雄,后藤-中川享子,冯家华,陈若羽,李慧玲,郑聿廷,黄菁盈. 新型倍半萜烯衍生物及其在炎症以及癌症治疗中的用途[P]. 台湾：CN107072981A,2017-08-18.

[228]L·隆,T·布伦南. FGFR1胞外域组合疗法[P]. 美国：CN107050426A,2017-08-18.

[229]约翰·S·科瓦奇. 磷酸酶抑制剂的人类给药[P]. 美国：CN107072991A,2017-08-18.

[230]琳达-吉莉安·达兰特,维多利亚-安妮·布伦特维勒,瑞秋-路易丝·梅特林汉姆. 对修饰后自体表位的抗肿瘤免疫应答[P]. 英国：CN107043414A,2017-08-15.

[231]刘春香,张怡,刘艳青. 一种肿瘤组织块深低温冷冻方法[P]. 黑龙江：CN107041362A,2017-08-15.

[232]A·利伯,汪宏杰. 桥粒芯糖蛋白2(DSG2)结合蛋白质及其用途[P]. 美国：CN107041146A,2017-08-11.

[233]陈可欣,张微,李莲,郑红,黄育北. 用于癌症早期诊断和危险度评价的DNA甲基化指标及其应用[P]. 天津：CN107034295A,2017-08-11.

[234]孙娟,常青,朱国峰,王玉婷,杨忠梅,曾丽. 一种哌嗪衍生物及其制备方法与用途[P]. 山东：CN107033091A,2017-08-11.

[235]吕贺军,费洪博,贺峰,陶维康. 噁二唑类衍生物、其制备方法及其在医药上的应用[P]. 江苏：CN107033097A,2017-08-11.

[236]乌尔·沙欣,厄兹莱姆·图雷奇,米夏埃尔·科斯洛夫斯基,格尔德·黑尔夫滕拜因,科登·沃尔特,斯特凡·韦尔,加布里埃拉-叶连娜·奥普雷亚. 用于癌症诊断和治疗的方法和组合物[P]. 德国：CN107028969A,2017-08-11.

[237]S.M.斯特杰达,A.L.麦金农,M.L.罗德里格斯,张冬,F.帕拉蒂. 用谷氨酰胺酶抑制剂的组合疗法[P]. 美国：CN107027291A,2017-08-08.

[238]E.E.斯韦兹,S.M.弗赖尔,R.A.麦克劳德,Y.金. 信号转导及转录激活蛋白3(STAT3)表达的调节[P]. 美国：CN107012144A,2017-08-04.

[239]D.C.安尼丘,J-L.H.达索瓦,R.巴巴拉斯,V.科楚贝,D.科瓦尔斯基,O.G.罗丁,O.若弗鲁瓦,A.热皮拉. 可用于胆固醇动员的化合物、组合物和方法[P]. 法国：CN107011359A,2017-08-04.

[240]瑞安·帕尔,布赖恩·赖古伊,加布里埃尔·达库波,珍妮弗·克里德,凯丽·鲁滨逊. 异常线粒体DNA、相关的融合转录物及其杂交探针[P]. 美国：CN107011428A,2017-08-04.

[241]杰弗里·A·托雷斯凯,米尔顿·L·布朗,佩雷尔·N·托索,A·尤伦,Y·孔. 用于治疗尤文肉瘤家族肿瘤的方法和组合物[P]. 美国：CN107011242A,2017-08-04.

[242]J·T·多尔顿,D·D·米勒. 取代的N#酰基苯胺及其使用方法[P]. 美国：CN107007581A,2017-08-04.

[243]M·霍斯巴赫,M·克兰普特,H-L·阿尔斯. 反义寡核苷酸作为TGF#R信号传导的抑制剂[P]. 德国：CN107002082A,2017-08-01.

[244]阿林·贝当古. 用于干细胞培养和治疗的诱导培养基和方法[P]. 美国：CN107002029A,2017-08-01.

[245]克里斯多弗·K·雷蒙德,林继力,克里斯多弗·D·阿莫尔. 用于无细胞DNA的定量遗传分析的方法[P]. 美国：CN107002118A,2017-08-01.

[246]F·巴拉尼,J·W·爱夫卡维茨,C·鲁伊斯·卢埃达,J·黄,P·B·菲恩伯格. 用于使用针对遗留预防的组合核酸酶、连接反应和聚合酶反应鉴定和相对定量核酸序列表达、剪接变体、易位、拷贝数或甲基化变化的方法[P]. 美国：CN107002145A,2017-08-01.

[247]佐藤升志,岛越俊彦,广桥良彦,金关贵幸,宫本升,V·科钦,后藤正志. 肿瘤抗原肽[P]. 日本：CN107002073A,2017-08-01.

[248]N·伦贝格,A·J·科曼,B·C·巴恩哈特,A·P·亚姆尼克,M·斯里尼瓦桑,K·A·亨宁,M·雷,E·塞加,A·古迪纳夫,M·N·尤雷孔克尔,陈国栋,J·萨克,R·黄,M·J·科比特,J·E·迈尔斯,L·施魏策尔,S·V·哈彻,黄海春,P·张. 抗CD73抗体及其用途[P]. 美国：CN107001474A,2017-08-01.

[249]L.梁,L.费亚达-迪尔曼,R.D.W.马勒费特,G.拉胡纳桑. 抗#LAG3抗体和抗原结合片段[P]. 美国：CN107001470A,2017-08-01.

[250]J·布罗格顿,D·西珀莱塔,G·德拉诺夫,D·A·尼,F·王. 用于增强的免疫应答和癌症治疗的组合物和方法[P]. 瑞士：CN107001476A,2017-08-01.

[251]扬·K·陈,迈克尔·布伦南·华莱士. 组蛋白脱甲基酶抑制剂[P]. 美国：CN107001330A,2017-08-01.

[252]阿卜杜拉·森蒂斯,道格拉斯·B·雅各比. 氯毒素多肽和结合物及其应用[P]. 美国：CN106995493A,2017-08-01.

[253]亚历山大·J·卢特恩伯格,艾德里安·泽博尔斯基,陈中磊. 用于定量评价DNA#蛋白质复合物密度的组合物和方法[P]. 美国：CN107002289A,2017-08-01.

[254]N·F·斯坦梅茨,A·M·文,S·菲林,P·H·利佐特. 使用病毒颗粒的癌症免疫疗法[P]. 美国：CN107001428A,2017-08-01.

[255]徐霆,栾彦,彭建建,马树立,赵猛,汪皛皛,马慧,傅士龙,潘晓龙,宁姗姗. 蛋白质异二聚体及其用途[P]. 江苏：CN107001485A,2017-08-01.

[256]赵林果,张珊珊,解静聪,王靖秋,吴涛,葛林. 一种酶法转化淫羊藿总黄酮制备淫羊藿苷元的方法[P]. 江苏：CN106995829A,2017-08-01.

[257]T.F.斯坦顿,J.J.斯普林格,J.N.威廉斯. 晶体形式的谷氨酰胺酶抑制剂[P]. 美国：CN106999490A,2017-08-01.

[258]梅斯·哈尔德·安德森. 包含色氨酸2,3#双加氧酶或其片段的疫苗组合物[P]. 丹麦：CN106999557A,2017-08-01.

[259]L·齐特沃格尔,X·普雷维莱,L·芬德. 溶瘤病毒和免疫检查点调节因子组合[P]. 法国：CN106999577A,2017-08-01.

[260]T·弗里斯,O·柯莱特,M·马耶迪,K·瓦尔塔. 对FAP和DR5特异性的双特异性抗体和化疗剂的组合疗法[P]. 瑞士：CN106999580A,2017-08-01.

[261]P·埃林豪斯,M·赫劳尔特. 泛FGFR抑制剂的用途及鉴定患有适于用泛FGFR抑制剂治疗的癌症的患者的方法[P]. 德国：CN106999592A,2017-08-01.

[262]刘异,王顺友,马修·R·简斯,露西·兰,任平达,C·罗梅尔. 使用多种药剂的治疗方案[P]. 美国：CN106994126A,2017-08-01.

[263]约翰·伯纳德·马奇,伊万·麦金托什·克拉克. 组合疗法[P]. 英国：CN106999540A,2017-08-01.

[264]车永胜,张杨,王勃,张着伟. 一种没药烷倍半萜结构类似物及其制备方法与应用[P]. 北京：CN106986854A,2017-07-28.

[265]房晨婕,王瑞慧,白洁. 2#(9#亚甲基蒽)氨基硫脲和TAT修饰的金纳米载药体系及应用[P]. 北京：CN106983732A,2017-07-28.

[266]M.安德森,R.阿特塔,M.迪伊姆,L.原,S.贾科布斯,A.金,D.克莱恩,S.莫雷斯,K.奥内尔,K.皮查. 结合EGFR和C#MET III型纤连蛋白域的分子[P]. 美国：CN106977606A,2017-07-25.

[267]严勇朝,朱益林,陈思毅. 共表达抗EGFRvIII嵌合抗原受体和无功能EGFR受体的转基因淋巴细胞及其用途[P]. 北京：CN106967684A,2017-07-21.

[268]丁先锋,莫寅元. 双gRNA、双gRNA文库、双gRNA载体文库及其制备方法和应用[P]. 浙江：CN106967716A,2017-07-21.

[269]I.陈,J.H.哈格,E.C.马内瓦,M.R.赫伯特,N.D.史密斯. 雄激素受体调节剂及其用途[P]. 美国：CN106963762A,2017-07-21.

[270]李荣秀,卢悟广,邱凌翀. 降低髓源抑制性细胞和调节性免疫细胞的重组疫苗制备及用途[P]. 上海：CN106957369A,2017-07-18.

[271]刘扬,陈腾祥,洪阳,张金娟,王晋星一,陈妮,刘伟,兰金芝,朱晨蕾,孙密欣,唐佳艳,王寒琪,郭蔓岚,曾志锐,雷珊,严莉莎,钟钰,徐澍,毛大华,杨琼. 肝癌微球体细胞表面特异性靶向多肽及其制备方法和应用[P]. 贵州：CN106946983A,2017-07-14.

[272]张灏. PD#L1、CDK5和CTLA4中的至少一种在制备肿瘤诊断试剂盒中的用途[P]. 广东：CN106950371A,2017-07-14.

[273]丹尼尔·楚,王兵,冯英,沈宇乔,伦纳德·埃德温·波斯特. 用于PTEN基因缺失相关疾病的治疗的聚(ADP#核糖)聚合酶(PARP)的二氢吡啶并酞嗪酮抑制剂[P]. 美国：CN106943406A,2017-07-14.

[274]李立新. 用于治疗肿瘤的抗-CD20组合[P]. 北京：CN106943596A,2017-07-14.

[275]托马斯·E·戴利,伊丽莎白·C·斯奎尔斯,金-洪·皮欧妮·于. 使用4#甲基吡唑治疗人类个体的基因型特异性方法[P]. 美国：CN106943398A,2017-07-14.

[276]李立新. 用于治疗肿瘤的抗-EGFR组合[P]. 北京：CN106943597A,2017-07-14.

[277]李立新. 用于治疗肿瘤的抗-HER2组合[P]. 北京：CN106943598A,2017-07-14.

[278]张晓,何南海,厉保秋,路杨,杨东晖,沈柯,周俊. 用于肿瘤的Her-2多肽、组合物及制备方法和应用[P]. 浙江：CN106928335A,2017-07-07.

[279]张永克,余国良,朱伟民. 抗#CD40抗体及其使用方法[P]. 美国：CN106928362A,2017-07-07.

[280]司聚同,王贯,杨志和,姜美锋,徐本坡. 丙烯酰胺苯胺衍生物及其药学上的应用[P]. 上海：CN106928150A,2017-07-07.

[281]刘异,王顺友,马修·R·简斯,露西·兰,任平达,C·罗梅尔. 使用多种药剂的治疗方案[P]. 美国：CN106924741A,2017-07-07.

[282]王志梁,倪健. 一种抗血管抑素受体单克隆抗体结合纳米胶束及制备方法和应用[P]. 天津：CN106924183A,2017-07-07.

[283]魏冬凯,丁国徽,刘佳. 快速检测唾液DNA中微生物污染的试剂、试剂盒与其应用[P]. 江苏：CN106916889A,2017-07-04.

[284]马丁·奥福特. 使用白细胞介素#10治疗疾病和病症的方法[P]. 美国：CN106913865A,2017-07-04.

[285]徐宇虹,曹婧,安松柱. 一种含有RSPO1的靶向给药系统及其制备与应用[P]. 上海：CN106913880A,2017-07-04.

[286]S·科萨里,M·马卡利,W·弗拉西德洛,R·穆克塔瓦拉姆,I·F·齐格尔尼,V·L·库泽奈特索瓦. 用于脑癌的新颖治疗剂[P]. 美国：CN106905297A,2017-06-30.

[287]陈沛光,麦美送. 可治疗癌症和其它疾病的新化合物[P]. 维尔京群岛：CN106905403A,2017-06-30.

[288]崔永萍,孔鹏洲,杨洁,阎婷,杨健,成晓龙,翟元芳,程彩霞,马燕春,钱钰. 肿瘤特异性移植抗原蛋白TSTA3在制备食管鳞癌诊断试剂中的用途[P]. 山西：CN106908609A,2017-06-30.

[289]不公告发明人. 具有抗原增效作用和肿瘤治疗作用的寡核苷酸[P]. 江苏：CN106893724A,2017-06-27.

[290]J·胡德,D·M·华莱士,S·K·克西. WNT信号通路的吲唑抑制剂及其治疗应用[P]. 美国：CN106892916A,2017-06-27.

[291]冯晓,金磊,王涛. 抗VEGFR2单克隆抗体及其应用[P]. 吉林：CN106892980A,2017-06-27.

[292]吴旸,唐金海,吴建中,马蓉,张薇,孙春龙. 一种阳离子聚合物基因载体及其制备方法和应用[P]. 江苏：CN106893054A,2017-06-27.

[293]杨宝海,朱强,潘必高. 含有喹啉环的c-Met特异性药物的制药用途及其制备方法[P]. 江苏：CN106880632A,2017-06-23.

[294]朴海龙,刘秀梅,夏天. YBX1稳定表达的SMCC-7721细胞系及构建方法[P]. 辽宁：CN106867968A,2017-06-20.

[295]葛良进,邓力蔚,曾立董,刘松,李改玲,林群婷,刘丽春. PCR引物、试剂盒及用途[P]. 广东：CN106868139A,2017-06-20.

[296]郑万荣. 一种肿瘤科用引流装置[P]. 河南：CN206261873U,2017-06-20.

[297]劳英斌. 一种针对HER3的纳米抗体及其临床应用[P]. 江苏：CN106854244A,2017-06-16.

[298]杭渤,王频,李斌,毛建华. 一组胃癌基因的应用[P]. 江苏：CN106834462A,2017-06-13.

[299]刘朝煜,李小花,徐飞岳,李周芳. 引物标签结合深度测序法从外周血游离DNA扩增癌症基因的引物组、标签设计方法及应用[P]. 广东：CN106834503A,2017-06-13.

[300]李懿,陈安安. 识别PRAME抗原的T细胞受体[P]. 广东：CN106831978A,2017-06-13.

[301]刘志刚,刘玉兰,郝小勃,郭晶晶. 新型双特异性抗体及其用途[P]. 北京：CN106831995A,2017-06-13.

[302]刘志刚,刘玉兰,郝小勃,郭晶晶. 新型双特异性抗体及其用途[P]. 北京：CN106831996A,2017-06-13.

[303]伊万·佩罗,卡里纳·帕蒂雷尔,劳伦特·戈捷. CD73阻断[P]. 法国：CN106852149A,2017-06-13.

[304]N·陈纳姆塞蒂,B·海尔克,V·卡瑟尔,B·垂奥特,V·沃诺夫. 具有降低的聚集的免疫球蛋白[P]. 瑞士：CN106822891A,2017-06-13.

[305]韩晓红,相洁. 一种基于BFBA和ELM的乳腺X射线图像特征选择方法[P]. 山西：CN106845546A,2017-06-13.

[306]刘运洪,陈志英,何成宜,钟育健. 抗EpCAM和CD3特异性双靶向抗体及其制备方法和应用、含该双靶向抗体表达盒的微环DNA及应用[P]. 广东：CN106810610A,2017-06-09.

[307]张培霖,王红阳. 小分子组合物诱导人肿瘤细胞直接重编程为非致瘤性细胞的方法[P]. 江苏：CN106806894A,2017-06-09.

[308]赵华军,朱智慧,田莎莎,朱瑞,楼成华,沈伟峰,陈琰. 一种GGNBP2基因的用途[P]. 浙江：CN106806902A,2017-06-09.

[309]吕茜,刘颖,高志康,陈碧. PRRT1基因在制备冠心病诊断产品中的应用[P]. 江苏：CN106801095A,2017-06-06.

[310]葛良进,邓力蔚,曾立董,刘松,李改玲,林群婷,刘丽春. 多重PCR引物、试剂盒及用途[P]. 广东：CN106801104A,2017-06-06.

[311]师健友,闫俊峰. 一种mPEG-b-PCL二嵌段高分子聚合物及其制备应用[P]. 四川：CN106800641A,2017-06-06.

[312]张杰,冯锋,王慈丽,柳文媛,曲玮,徐健. 一种从守宫木叶分离的具有抗肿瘤活性的新化合物[P]. 江苏：CN106800581A,2017-06-06.

[313]杨月峰,王立生,刘钊,王华,肖凤君,王浩,吴祖泽. 溶瘤腺病毒,用于制备该腺病毒的载体及其应用[P]. 北京：CN106755103A,2017-05-31.

[314]R·莱维纳,L·拉费,O·阿卜杜勒-瓦哈卜. 用于对EZH2抑制剂的应答的生物标志物[P]. 美国：CN106795561A,2017-05-31.

[315]王旺,荆瑞琳,董永芳,玄兆伶,李大为,梁峻彬,陈重建. 用于检测肿瘤FFPE样本中基因变异的试剂盒[P]. 北京：CN106755506A,2017-05-31.

[316]陆舜,闻丹忆,徐云华,张菲菲,徐文华,杨阳,陈智伟. 一种接种液组合物及利用其构建恶性胸腔积液来源异种移植瘤动物模型的方法[P]. 上海：CN106754719A,2017-05-31.

[317]沈萍萍,牛志远. 一种具有抗肿瘤功能的免疫细胞及其应用[P]. 江苏：CN106754723A,2017-05-31.

[318]何小丹,刘晨. 小鼠抗人P53单克隆抗体及分泌该单克隆抗体的杂交瘤细胞株[P]. 天津：CN106754739A,2017-05-31.

[319]何小丹,刘晨. 小鼠抗人MDR#1单克隆抗体及分泌该单克隆抗体的杂交瘤细胞株[P]. 天津：CN106754740A,2017-05-31.

[320]驹井知明,木村贵子,马场大地,小野寺宜乡,田中健人,明松隆志,安艺杏梨,长冈信美. 抗Orai1抗体[P]. 日本：CN106795512A,2017-05-31.

[321]张翱,缪泽鸿,王平原,宦霞娟,丁健. 一类取代三唑并哌嗪类PARP抑制剂及其制备方法和用途[P]. 上海：CN106749261A,2017-05-31.

[322]王应,马大龙,郑丹凤,裴晓磊,佘少平,彭新建,陈迪新,郑璨,梁炜薇,宋泉声,张颖妹. 抗PSMP的单克隆抗体及其用途[P]. 北京：CN106749661A,2017-05-31.

[323]梁敦敏,刘玲,吕继蓉,唐鹰,徐江淮. VEGFR2/Ang2化合物[P]. 美国：CN106795218A,2017-05-31.

[324]李杰,段素娟,时丹丹,商蒙蒙,郭鲁,宁松,孟冬. 二硬脂酰基磷脂酰乙醇胺#聚乙二醇2000#双叶酸及其制备方法和应用[P]. 山东：CN106750252A,2017-05-31.

[325]章晓波,许晨曦. 一种促进人癌细胞发生凋亡的化合物及其应用[P]. 浙江：CN106748829A,2017-05-31.

[326]王明,赵会. 结直肠癌易感基因变异文库构建方法[P]. 上海：CN106757378A,2017-05-31.

[327]吴晓珊,倪峰,柯加法,李泳宁,朱扶蓉,黄仁杰. 一种水溶性蛇葡萄素聚合物[P]. 福建：CN106750272A,2017-05-31.

[328]杰·M·肖特. 在相同的真核细胞产生宿主中发现和产生条件活性生物蛋白[P]. 美国：CN106795548A,2017-05-31.

[329]管彦芳,常连鹏,刘涛,吴爱伟,李盼松,易鑫,杨玲. 一种评估肿瘤负荷变化的方法和系统[P]. 北京：CN106778073A,2017-05-31.

[330]凯文·弗里德曼. 改善的T细胞组合物[P]. 美国：CN106793780A,2017-05-31.

[331]郝淮湘,黄西中,L·玛内提,A·谭. 联合疗法[P]. 瑞士：CN106794180A,2017-05-31.

[332]李文华,许金玉,马彻,陈加林,李文心,黄俊凯,吴恒祥. 用于癌症治疗的介白素#17受体B(IL#17RB)及其配体IL#17B之拮抗剂[P]. 台湾：CN106794194A,2017-05-31.

[333]赖果伯赛·马迪耶拉汗,克里斯多夫·F·尼科迪默斯. 肿瘤抗原特异性抗体和TLR3刺激以增强检查点干扰癌症疗法的性能[P]. 加拿大：CN106794246A,2017-05-31.

[334]L·勒,B·康诺利. 抗体配制剂[P]. 瑞士：CN106794247A,2017-05-31.

[335]F·奥斯特坎普,C·哈瑟,U·雷奈克,C·斯梅尔灵,M·帕斯切克,J·翁格维斯. 包含神经降压肽受体配体的缀合物及其用途[P]. 德国：CN106794264A,2017-05-31.

[336]薛彤彤,苗振伟,阎岩,陈刚,卿燕,朱同,汪静,张宏,肖亮,邓大伦,刘立平,曾宏,尹利,石奇峰,张杰,王利春,王晶翼. 抗ErbB2抗体-药物偶联物及其组合物、制备方法和应用[P]. 四川：CN106729743A,2017-05-31.

[337]里迪·塔里亚尔,斯蒂芬·K·吉尔. 用于基于收集的体液而监测健康的系统和方法[P]. 美国：CN106796212A,2017-05-31.

[338]小道格拉斯·E·巴斯特,丹尼尔·R·理查兹,皮尔·M·沙茨. 用于解释和报告基于序列的基因测试的方法和系统[P]. 美国：CN106796620A,2017-05-31.

[339]高勇,李砚东,叶小娟,张义. ACSL4基因和表达产物在胃癌诊断与治疗中的应用[P]. 上海：CN106701904A,2017-05-24.

[340]Z.杜,J.A.格雷罗,J.A.卡普兰,小约翰.E.克诺克斯,J.R.洛,S.A.米切尔,D.纳杜塔比,B.W.菲利普斯,C.文卡塔拉马尼,P.王,W.J.沃特金斯,Z.赵. 用作TANK#结合激酶抑制剂化合物的氨基三嗪衍生物[P]. 美国：CN106715419A,2017-05-24.

[341]樊中林,樊俐. 一种基于右旋龙脑的保健茶品及其制备方法[P]. 江苏：CN106689553A,2017-05-24.

[342]S·D·布洛特纳,G·陈,L·茹科夫斯基,G·尼克尔斯,W·E·皮尔赛尔,B·赖斯,R·吕格尔,H·钟. MDM2拮抗剂的癌症疗法的患者个性化方法[P]. 瑞士：CN106716131A,2017-05-24.

[343]曾琦. 癌症的诊断[P]. 新加坡：CN106716132A,2017-05-24.

[344]奥斯丁·格尼. RSPO1结合剂及其用途[P]. 美国：CN106714833A,2017-05-24.

[345]任雪玲,张振中,武园园,张红岭,林静,刘晓,孟二娟,张瑞,桑延晓,韩淼. 一种阳离子化香菇多糖的制备方法及其应用[P]. 河南：CN106692981A,2017-05-24.

[346]J·弗吕加勒,T·皮洛. 蒽环类二硫化物中间体、抗体#药物缀合物和方法[P]. 美国：CN106714844A,2017-05-24.

[347]A·施罗德,Z·雅里. 用于治疗剂预筛的组合物和方法[P]. 以色列：CN106714846A,2017-05-24.

[348]张树彪,许晓东,李一楠,陈会英,赵轶男. 一种药物脂质体/p53基因复合物及其制备方法和应用[P]. 辽宁：CN106692989A,2017-05-24.

[349]王雅杰,徐帅,应明真,庞志清,曹师磊,王一然. 两亲性嵌段共聚物胶束复方载药递药系统及脑靶向水溶性胶束的制备方法[P]. 上海：CN106692053A,2017-05-24.

[350]葛良进,邓力蔚,曾立董,刘松,李改玲,林群婷,刘丽春. 同时获取以及检测多个目标区域序列的引物、试剂盒和方法[P]. 广东：CN106676105A,2017-05-17.

[351]亚历克斯·利维斯兹奇,萨利姆·周博冉,亚力克赛·什尔,玛雅·齐格勒,阿拉·陶哈密,雅艾尔·蓝古特. 改善的聚乙烯亚胺聚乙二醇载体[P]. 以色列：CN106687121A,2017-05-17.

[352]孙锦云,杜海威. 一种布加综合征诊断工具[P]. 北京：CN106636408A,2017-05-10.

[353]逄洪波,高秋,李玥莹,马纯艳,吴隆坤,王泽,张蕾. Nemesia strumosa KLM花青素生物合成基因及编码蛋白和应用[P]. 辽宁：CN106636145A,2017-05-10.

[354]林田幸信. 癌症标志物及癌症的判定方法[P]. 日本：CN106661572A,2017-05-10.

[355]马宜冬. 一种体外高效扩增NK细胞的方法及其应用[P]. 浙江：CN106635987A,2017-05-10.

[356]西村绅一郎,三好利尚,成地健太郎,田中诚一,佐藤正治. 抗MUC1抗体或其抗原结合片段及其用途[P]. 日本：CN106661110A,2017-05-10.

[357]林荣华,林士瑶,谢昱祁,黄久珍,李叔桦,蔡育英,蒋凤琳,胡立安. 抗叶酸受体α(FRA)抗体#药物缀合物及其使用方法[P]. 荷兰：CN106661124A,2017-05-10.

[358]A·博西奥,O·哈尔特,A·阿洛亚. 对SSEA4抗原具有特异性的嵌合抗原受体[P]. 德国：CN106661129A,2017-05-10.

[359]阿莫格·博卢尔,扬·K·陈,迈克尔·布伦南·华莱士. 组蛋白脱甲基酶抑制剂[P]. 美国：CN106660982A,2017-05-10.

[360]桑德拉.弗普洛根,戴维.P.E.萨廷,勒内.M.A.霍伊特,保罗.帕伦,詹.范德温克尔,维比克.M.布雷恩霍尔特,伊娃.埃恩鲁思,奥利.巴德斯加德,汤姆.文克,威廉.K.布利克,米沙.霍特坎普,马罗斯卡.奥德肖恩,罗布.N.德琼格. 针对组织因子的人抗体[P]. 丹麦：CN106632678A,2017-05-10.

[361]翁武银,王军玲,陈俊. 一种鲍鱼肌肉多糖及其制备方法与应用[P]. 福建：CN106632714A,2017-05-10.

[362]张瑛芝,赖志铭,吴仁家,陈怀騄,邵宏仁,卢思宏,洪宗甫,谢煌彬. 用于癌症诊断及预后的方法和系统[P]. 台湾：CN106662514A,2017-05-10.

[363]荆瑞琳,张萌萌,陈利斌,王晓雯,陈玉洁,玄兆伶,李大为,梁峻彬,陈重建. 一种用于循环肿瘤DNA拷贝数变异检测的装置[P]. 北京：CN106650312A,2017-05-10.

[364]章晓波,崔亚垒. 含有miRNA#34的饲料、制作方法及其抗病毒抗癌作用[P]. 浙江：CN106615619A,2017-05-10.

[365]G·戴斯,A·亨特,J·欧乐尔,P·弗林. 在疾病和紊乱的治疗中调节肾酶的组合物和方法[P]. 美国：CN106659772A,2017-05-10.

[366]林荣华,林士瑶,谢昱祁,黄久珍,李叔桦,蔡育英. HER2抗体#药物缀合物[P]. 美国：CN106659783A,2017-05-10.

[367]B·H·盖尔斯坦格尔,W·欧. 用于修饰抗体以制备免疫缀合物的特定位点[P]. 瑞士：CN106659800A,2017-05-10.

[368]D·吴,L·孙. Dickkopf2(Dkk2)抑制作用抑制肿瘤形成[P]. 美国：CN106659912A,2017-05-10.

[369]扬·K·陈,陶菲克·卡努尼,哲·聂,杰弗里·艾伦·斯塔福德,詹姆斯·马文·维尔. 赖氨酸特异性脱甲基酶#1的抑制剂[P]. 美国：CN106604997A,2017-04-26.

[370]萩野谷宪康,铃木贵,早川美穗,太田雅浩,塚田智晴,小林克弘,安藤洋介,神保猛,中村晃一. 具有四氢吡喃基甲基的吡啶酮衍生物[P]. 日本：CN106604920A,2017-04-26.

[371]B·维纳普萨,Z·廖,M·科万尼茨,Z·博伊德,H·克彭,P·C·罗奇,Y·朱. 抗PD#L1抗体及其诊断用途[P]. 美国：CN106604933A,2017-04-26.

[372]埃里克·波马,埃林·威勒特,杰克·希金森,贾森·金. 耐受蛋白酶切割的志贺毒素A亚基效应子多肽和包含其的细胞靶向分子[P]. 美国：CN106604934A,2017-04-26.

[373]阿卜杜拉希姆·凡迪,大卫·赖泽尔,黛博拉·巴顿,达米尔·贝吉克. 使用胞苷类似物的口服制剂与抗PD1或抗PDL1单克隆抗体的组合治疗疾病或病症的方法[P]. 美国：CN106604745A,2017-04-26.

[374]孙博. 一种用于治疗癌症的药物组合物、其制备方法及应用[P]. 北京：CN106580996A,2017-04-26.

[375]亓立峰. 用于治疗卵巢癌的药物组合物及其制备方法[P]. 上海：CN106581679A,2017-04-26.

[376]U·萨海恩,O·图雷茨,M·柯斯勒司克. 肿瘤内差异表达的基因产物及其应用[P]. 德国：CN106581694A,2017-04-26.

[377]张衍梅,王孝举,任娟,方梦蝶,宋勇飞,袁海宁,方健飞,颜冬梅. 苍术苷和5#氟尿嘧啶联合在制备预防和治疗直肠癌药物中的应用[P]. 浙江：CN106581021A,2017-04-26.

[378]维拉迪莫尔·拉扎. 选择用于癌症治疗的个体化三联疗法的方法[P]. 法国：CN106574297A,2017-04-19.

[379]刘东,石运伟,董张及,王新. 一种下调真核基因表达的方法及其试剂盒[P]. 江苏：CN106566844A,2017-04-19.

[380]迈克尔·C·延森. 用于细胞免疫治疗的方法和组合物[P]. 美国：CN106574246A,2017-04-19.

[381]高山,姚雪,卜文俊,阮吉寿,程智. 新基因MDL1及其定量检测方法[P]. 天津：CN106566833A,2017-04-19.

[382]J·伯奇,H·陈,X·王. 氧杂环庚烷#2#基#吡唑#4#基#杂环基#甲酰胺化合物和使用方法[P]. 瑞士：CN106573927A,2017-04-19.

[383]G.施塔夫勒,C.兰德林格,M.勒布拉斯. 靶向骨桥蛋白的截短变体的疫苗和单克隆抗体及其用途[P]. 奥地利：CN106573974A,2017-04-19.

[384]赵权,谭仁祥,王亚东,林丽萍. 一种AURKB小分子抑制剂及其应用[P]. 江苏：CN106565587A,2017-04-19.

[385]洛兰·J·古达斯,唐晓涵,夸姆·奥塞-萨福,艾利森·乌瓦莱克. 用于头颈癌的联合疗法[P]. 美国：CN106572663A,2017-04-19.

[386]高绮星,金得洙,高绮南. 用于制备产生免疫原性复合蛋白的转基因植物的方法及由其获得的免疫原性复合蛋白[P]. 韩国：CN106572645A,2017-04-19.

[387]P·芒斯特,J·克里亚吉斯,H·斯比塔尼. 用于局部药物递送的植入物及其使用方法[P]. 美国：CN106573133A,2017-04-19.

[388]高进明,黄钢,赵天,马鑫鹏,王一光,李阳,巴朗·D·苏梅尔. pH响应聚合物库及其纳米探针[P]. 美国：CN106573076A,2017-04-19.

[389]E·波维尼,P·A·摩尔,李志恒,L·S·约翰逊,K·沙哈. 特异性结合多种癌症抗原的三特异性结合分子和其使用方法[P]. 美国：CN106573050A,2017-04-19.

[390]凯瑟琳·伯克哈特. 用CURAXINS进行组合治疗[P]. 俄罗斯：CN106572992A,2017-04-19.

[391]崔元哲,权宁娥,崔硕训,崔彰训. 使用LUTERIAL的形态学特征筛选癌症预防剂或抗癌剂的方法[P]. 韩国：CN106574927A,2017-04-19.

[392]弗朗切斯科·洛祖波内,安东尼奥·基耶西,保罗·瓜齐,纳塔萨·扎罗夫尼,彼得罗·费鲁齐,达维德·佐科. TM9SF4作为生物标记物用于肿瘤相关的外泌体的用途[P]. 意大利：CN106574928A,2017-04-19.

[393]周彩红,戴薪传,王明伟. 过表达GPR160的癌症的预防、诊断和治疗[P]. 上海：CN106554962A,2017-04-05.

[394]孙乐,李茂华,张翠娟,张小刚,王慕旸. HER2线性表位中和活性单克隆抗体及其应用[P]. 北京：CN106554415A,2017-04-05.

[395]刘勇军,邬揭新,劳拉·博韦尔,鹤下直也,J·云·曹,尚卡尔·库马尔. 抗OX40抗体和使用其的方法[P]. 美国：CN106554417A,2017-04-05.

[396]朱俐,陆亚鹏,王丹,赵育,王雪婷. 鸦胆子苦醇在制备抗肿瘤血管形成药物中的应用[P]. 江苏：CN106551926A,2017-04-05.

[397]凌智群,艾永循,张涛,叶少剑,杨敏,黄念芳,陈晓靑. 一种肝脏褪黑素MT1受体mRNA高表达的动物模型构建方法及其应用[P]. 湖北：CN106552270A,2017-04-05.

[398]任军,耿荷芳,陆思嘉. 高效检测样本中的ctDNA的方法[P]. 上海：CN106544341A,2017-03-29.

[399]刘青松,刘静,李滨华,王傲莉,吴宏,陈程,王文超,胡晨,赵铮,余凯琳,王蓓蕾,王黎. 一类新型的FLT3激酶抑制剂及其用途[P]. 安徽：CN106543143A,2017-03-29.

[400]肖雪媛,李允广,孔菲,王睿,戚志,何大澄,孙锁柱. 细胞骨架通过YAP调控癌细胞中S100A7、S100A8和S100A9的表达中的应用[P]. 北京：CN106540259A,2017-03-29.

[401]张跃茹,袁红,谭瀛轩,向道凤. cGAMP及其衍生物在制备抗肿瘤疫苗中的应用[P]. 山东：CN106540253A,2017-03-29.

[402]肖哲,焦少灼,张广鑫,郑乃中,王英男,桑国芹,喻永兴. 一种基因的大片段缺失/重复检测的方法[P]. 北京：CN106520917A,2017-03-22.

[403]李强,孙见宇,郑云程,杨璐,马心鲁,李媛丽. 抗PD#1抗体及其用途[P]. 上海：CN106519034A,2017-03-22.

[404]X·阿吉雷·埃娜,J·奥亚扎巴尔·圣玛丽娜,F·普罗斯佩尔·卡多索,M·O·拉巴尔·格雷西亚,J·R·罗德里格斯·马多,E·圣·乔斯·埃内里斯. 作为组蛋白甲基转移酶和DNA甲基转移酶的双重抑制剂的新型化合物[P]. 西班牙：CN106536509A,2017-03-22.

[405]斯蒂芬·梅耶尔,菲利普·弗拉伊库,安娜丽莎·马卡纽,帕特·彼得森,卡伊·基桑德. 人源化抗人IL20抗体及用于识别抗细胞因子抗体的测定法[P]. 德国：CN106536554A,2017-03-22.

[406]杨方龙,王春飞,王阳,何明勋,胡齐悦,贺峰. 丙烯酸类衍生物、其制备方法及其在医药上的应用[P]. 江苏：CN106518768A,2017-03-22.

[407]小口正彦,后藤志保,石川惠美子,小森晋也,服部由香里,宫嵜章. 衣物[P]. 日本：CN106535686A,2017-03-22.

[408]J·胡德,S·K·克西,D·M·华莱士,G·K·米塔帕里,B·J·霍菲勒纳,C·C·马克,V·博露,B·伊斯特曼. 5#取代的吲唑#3#羧酰胺及其制备和应用[P]. 美国：CN106535890A,2017-03-22.

[409]杨胜祥,况燚,周国泉. 由植物提取物制备的芳香化酶抑制剂及其制作方法[P]. 浙江：CN106511493A,2017-03-22.

[410]史明光,王俊文. 基于稀疏相似矩阵的谱聚类算法识别癌症分子亚型的方法[P]. 安徽：CN106529165A,2017-03-22.

[411]郭军华,赵宝慧. 一种广谱检测致癌病原微生物的方法[P]. 北京：CN106498093A,2017-03-15.

[412]王琳,王征,李永奎,徐妞妞,张剑. 一种含有胶原蛋白结合结构域的融合蛋白[P]. 湖北：CN106496329A,2017-03-15.

[413]吴峻,王荣芳,钱震斌. Cyr61/CCN1蛋白抗原表位多肽及其抑制剂和单抗及其应用[P]. 上海：CN106492188A,2017-03-15.

[414]徐恒,陆上苏,李孟,陶艳茹,孙旭,赵灿. 一种检测原癌基因HER2的化学发光酶免疫检测试剂盒及应用[P]. 江苏：CN106501529A,2017-03-15.

[415]蔡士昌,施能耀,阮大同,刘柯俊,曾世祺,胡智湧,王欣韵,陈立宗. α#烯醇化酶特异性抗体及其在癌症治疗中的使用方法[P]. 台湾：CN106488932A,2017-03-08.

[416]孙宏斌,赵慧,陈冬寅,林超. 新型雌激素相关受体α抑制剂及其医学用途[P]. 江苏：CN106478763A,2017-03-08.

[417]李懿,区裕升,吴万里,林燕梅,李思韵. 识别NY-ESO-1抗原短肽的T细胞受体[P]. 广东：CN106478808A,2017-03-08.

[418]李懿,相瑞瑞,吴万里,林燕梅,李思韵. 识别PRAME抗原短肽的TCR[P]. 广东：CN106478809A,2017-03-08.

[419]刘博,欧阳亮,张岚,符雷蕾,魏于全. 一种ULK1小分子激动剂及其在抗肿瘤药物中的应用[P]. 四川：CN106478550A,2017-03-08.

[420]J-M·韦尼耶,H·W·金,M·希契科克,颜顺启. 作为MEK抑制剂的二氢吡啶磺酰胺和二氢吡啶硫酰胺[P]. 美国：CN106478496A,2017-03-08.

[421]凯特·里顿豪斯-奥尔森,朱莉娅·阿布杜拉,静·英·恩格,斯蒂芬·T.·康瑞. 人源化抗#TF#抗原抗体[P]. 美国：CN106488774A,2017-03-08.

[422]F·德索瓦热,C·西贝尔,B·比尔斯,H·田,O·克莱恩. NOTCH途径抑制[P]. 美国：CN106488775A,2017-03-08.

[423]杰弗里·迪安·沃特金斯,阿兰·P·瓦瑟洛特,莱斯利·安·格林尼,赖安·安德鲁·亚当斯,凯尔·P·基昂格,张伟,克瑞斯迪·海伦·佩耶尔,洪非,阿里纳·何. 用于调节炎症的氨酰tRNA合成酶[P]. 美国：CN106474462A,2017-03-08.

[424]赵子建,周素瑾,林艳,赵正刚,李芳红. 减毒鼠伤寒沙门氏菌基因工程菌在制备治疗肝癌药物上的应用[P]. 广东：CN106474489A,2017-03-08.

[425]莱蒙·阿莱马尼·伯纳斯特里,路易斯·阿方索·罗哈斯·埃斯波西托. 包括白蛋白结合部分的腺病毒[P]. 西班牙：CN106471125A,2017-03-01.

[426]V·霍苏尔,L·D·舒尔茨. 鉴定改变iRhom多肽活性的化合物的方法及其用途[P]. 美国：CN106471130A,2017-03-01.

[427]余科,张学赛,林卿,李晴柔. 靶向于组织因子的抗体、其制备方法和用途[P]. 上海：CN106467574A,2017-03-01.

[428]刘斌,袁友永,冯光雪,唐本忠,秦伟,张崇敬,许适当. 具有聚集诱导发光性质的聚合物和寡聚物在成像和成像引导的治疗中的应用[P]. 新加坡：CN106470964A,2017-03-01.

[429]米歇尔·L·特朗布莱,克劳迪娅·佩纳福特,马修·菲尔德哈默,乔治·佐格普洛斯,卡梅伦·布莱克,谢尔顿·克兰,伍-林赫·特鲁恩,布莱恩·肯尼迪. 作为用于免疫疗法的APC活化剂的TC#PTP抑制剂[P]. 加拿大：CN106471004A,2017-03-01.

[430]曹一孚. 抗EGFR抗体以及其用途[P]. 维尔京群岛：CN106470697A,2017-03-01.

[431]小林久隆,P·库伊克,M·J·施纳曼. 在体内和在体外的靶标的光控移除[P]. 美国：CN106470705A,2017-03-01.

[432]郑焱,陈俊飞,陈佩璇,徐锋,谢龙旭. ERBB2基因突变检测试剂盒[P]. 广东：CN106434913A,2017-02-22.

[433]戴维·克尔,伊恩·汤姆林森,丹·罗兹马林,克莱尔·帕利斯. 确定5#氟尿嘧啶风险的方法[P]. 英国：CN106460037A,2017-02-22.

[434]G.D.戴维斯,康巧华. 使用靶向核酸内切酶进行哺乳动物基因组的表观遗传修饰[P]. 美国：CN106460050A,2017-02-22.

[435]李作生,何传华,朱重周,何浩然,李大伟,余振艳,高金花,孙继才,柴俊琪. 类几丁质酶基因序列、YKL#40蛋白及制备方法[P]. 广东：CN106434682A,2017-02-22.

[436]井川智之,石黑敬弘,坂口志文,西川博嘉. 用于具有免疫抑制功能的细胞的T细胞重定向的抗原结合分子[P]. 日本：CN106459954A,2017-02-22.

[437]F·张,D·帕莱斯特朗,B·戴维松,J·马塔-芬克,E·罗德里格斯,A·鲍里斯. 使用统治型gRNA的CRISPR相关方法和组合物[P]. 美国：CN106459995A,2017-02-22.

[438]J·罗斯,N·罗斯. 用于疫苗应用的高效价病毒样囊泡的进化[P]. 美国：CN106459997A,2017-02-22.

[439]S.J.戴拉,M.桑塔圭达,W.C.安德森. 细胞亚群的鉴定和富集[P]. 美国：CN106434561A,2017-02-22.

[440]C·拜塞尔,M·罗. 用于使用CRISPR相关基因RNA引导阻遏转录的方法和组合物[P]. 美国：CN106460003A,2017-02-22.

[441]W.弗米伦,S.A.霍斯蒂恩,F.A.C.库伊肯斯,R.M.琼斯,D.F.D.布罗吉尼. 用作FGFR激酶调节剂的喹喔啉衍生物[P]. 英国：CN106459010A,2017-02-22.

[442]王晓东,张德晖,S.弗里,D.基里夫. MERTK#特异性嘧啶化合物[P]. 美国：CN106459063A,2017-02-22.

[443]菲利普·科尔,肖诺伊·明,波利娜·普鲁赛威驰,杰伊·卡林,拉曼·巴克希. 组蛋白赖氨酸特异性的脱甲基酶(LSD1)和组蛋白脱乙酰基酶(HDAC)的抑制剂[P]. 美国：CN106458856A,2017-02-22.

[444]K.比加迪克,A.C.尚皮尼,D.M.科厄,D.尼德哈姆,D.T.塔佩. 作为STING调节剂的环状二核苷酸[P]. 英国：CN106459131A,2017-02-22.

[445]杨文津,余一德,蒋春. 线粒体醛脱氢酶2(ALDH2)结合多环酰胺和其用于治疗癌症的用途[P]. 美国：CN106458910A,2017-02-22.

[446]迈克尔·凯尔纳. 亲和药物共轭物[P]. 美国：CN106458922A,2017-02-22.

[447]J.R.里奇,J.巴布库克,A.埃尔-萨兰蒂,M.道加,M.达尔贝克,B.J.赫伯格. VAR2CSA#药物偶联物[P]. 加拿大：CN106459162A,2017-02-22.

[448]尤格·萨因,欧兹兰·图勒茨,皮特拉·西蒙,塔纳·奥莫科科,霍尔戈尔·霍夫,拉尔夫-霍尔戈尔·沃斯,安德里亚·布莱特克洛伊茨,凯思琳·霍博姆,卡罗利娜·安娜·姆罗兹. 密封蛋白#6特异性免疫受体和T细胞表位[P]. 德国：CN106459165A,2017-02-22.

[449]高长寿,G.雷尼,高翠华. 包含半胱氨酸工程化抗体的轭合化合物[P]. 美国：CN106459205A,2017-02-22.

[450]罗傅伦,郑添禄,高千涵,陈炳梅,苏昱诚,童馨仪,荘国祥. 双功能抗体及其用途[P]. 台湾：CN106459211A,2017-02-22.

[451]伊冯娜.陈,马克.丹尼斯,戴维.多南,克里斯蒂.埃尔金斯,杰加思.R.朱纳塔拉,安德鲁.波尔森,郑冰. 抗CD79B抗体和免疫偶联物及使用方法[P]. 美国：CN106432496A,2017-02-22.

[452]R·库马,K·A·罗贝尔. 含BTK抑制剂与AKT抑制剂的组合[P]. 瑞士：CN106456642A,2017-02-22.

[453]R·纳拉亚南,M·耶普鲁,J·T·多尔顿. 核受体结合剂在制备用于治疗肥胖症、纤维化和心血管疾病的药物中的应用[P]. 美国：CN106420745A,2017-02-22.

[454]理查德·摩根,凯文·弗里德曼,道恩·迈尔. 制备过继性细胞疗法的改善方法[P]. 美国：CN106456670A,2017-02-22.

[455]A·吉尔,C·曼德尔,D·欧哈根,M·辛格. 自我复制RNA分子的病毒样递送颗粒[P]. 瑞士：CN106421773A,2017-02-22.

[456]戴维·T·廷,丹尼尔·A·哈伯,夏伊阿迈拉·马赫斯瓦兰. 与循环肿瘤细胞相关的方法和测定法[P]. 美国：CN106456694A,2017-02-22.

[457]斯图亚特·A·库克. 调节WARS2的方法[P]. 新加坡：CN106456721A,2017-02-22.

[458]理查德·克罗切克. 用于诱导或延长细胞之细胞毒性免疫应答的方法的药物[P]. 德国：CN106456730A,2017-02-22.

[459]周贺钺,G·F·考夫曼. 结合WISP1的抗体疗法[P]. 美国：CN106456732A,2017-02-22.

[460]M.达姆施罗德,M.奥伯斯特,S.哈蒙德,H.冯. OX40L融合蛋白及其用途[P]. 美国：CN106456734A,2017-02-22.

[461]B.R.胡克,E.维尔克,A.马赫尔,R.卡莱塔. 癌症治疗剂的组合[P]. 德国：CN106456752A,2017-02-22.

[462]L.莱奥波德,D.考夫曼. 用于治疗癌症的PD#1拮抗剂和IDO1抑制剂的组合[P]. 美国：CN106456753A,2017-02-22.

[463]D.D.M.梁,J.徐. ANG2抗体[P]. 美国：CN106456755A,2017-02-22.

[464]张志隆,吴昭志. 抗免疫原性糖肽的抗体、包含其的组合物及其用途[P]. 台湾：CN106456766A,2017-02-22.

[465]卡拉·钱德拉莫里,罗汗·帕伊. 包含摩尔过量的山梨醇的稳定蛋白质制剂[P]. 印度：CN106456784A,2017-02-22.

[466]I.R.弗拉霍夫,C.P.利蒙,J.A.雷迪. 用于治疗耐药性癌症及用于联合治疗的药物递送缀合物[P]. 美国：CN106456796A,2017-02-22.

[467]彼得·K·沃格特,弗朗西斯·X·塔瓦里斯,金姆·D·扬达. 小分子C#Myc抑制剂[P]. 美国：CN106456616A,2017-02-22.

[468]M·克拉森,G·D·古勒尔,R·皮蒂,J-P·斯蒂芬,C·A·廷德尔. 治疗癌症和预防癌症耐药性的方法[P]. 美国：CN106456627A,2017-02-22.

[469]黄卫人,刘宇辰,蔡志明,许文,陈志聪. 针对MALAT-1基因的asRNA及其应用[P]. 广东：CN106399307A,2017-02-15.

[470]蒋征,刘小乐. 用于Chip#seq全基因组结合谱的内源蛋白标记的方法[P]. 上海：CN106399311A,2017-02-15.

[471]徐学清,陈新,曾白霜,张贝. 一种花狭口蛙的基因及其编码的多肽和该多肽的用途[P]. 广东：CN106399320A,2017-02-15.

[472]樊军卫,刘园,彭志海,钟林,孙红成,顾海涛,郭峰,张滔. 他克莫司代谢型的诊断标志物及其应用[P]. 上海：CN106399528A,2017-02-15.

[473]王晓东,张维河,S.弗里,D.基里夫. MERTK#特异性吡咯并嘧啶化合物[P]. 美国：CN106414451A,2017-02-15.

[474]R.Y.赵,黄圆圆,杨庆良,其他发明人请求不公开姓名. 带电荷链接体及其在共轭反应上的应用[P]. 浙江：CN106414465A,2017-02-15.

[475]L·S·约翰逊,黄玲,G·R·齐齐利,K·沙哈,郭家颖,S·J·布尔克,刘丽勤,P·A·摩尔,E·波维尼,B·巴拉特. 三特异性结合分子和其使用方法[P]. 美国：CN106414497A,2017-02-15.

[476]J·Z·桑伯恩,C·J·瓦斯克,S·C·本茨,S·拉比扎德,N·汉斯莱,P·颂雄. 用于病毒相关肿瘤的系统、方法和组合物[P]. 美国：CN106414501A,2017-02-15.

[477]谭树华,雷高新,徐智盼,徐梦龙,陆陈晨. 一种全人源的抗人死亡受体5的激动剂单链抗体及应用[P]. 江苏：CN106397594A,2017-02-15.

[478]赵毅,张阳. 一种基于多层复杂网络筛选肿瘤蛋白质标志物的方法[P]. 广东：CN106407742A,2017-02-15.

[479]康·X·静. 制造必需脂肪酸的非人转基因动物及其用途[P]. 美国：CN106413393A,2017-02-15.

[480]S·Q·赵,J·J·王,J·V·吴,Z·张. 直接免疫组织化学测定[P]. 美国：CN106415269A,2017-02-15.

[481]P·厄博斯,J·弗洛派. 痘病毒溶瘤载体[P]. 法国：CN106413726A,2017-02-15.

[482]L·K·麦地那-考韦. 受体靶向构造物和其使用[P]. 美国：CN106413738A,2017-02-15.

[483]R·珀蒂,A·瓦勒查,Z·陈,J·A·博卓夫斯基,S·卡赫里夫. 用于提高效应T细胞与调节性T细胞的比率的方法和组合物[P]. 美国：CN106413745A,2017-02-15.

[484]徐军发,余诗炎,贾岩,张俊爱. 人sB7#H4真核表达蛋白质单体的制备方法[P]. 广东：CN106380511A,2017-02-08.

[485]黄朝述. 具有基因协同元件的病毒及其应用[P]. 四川：CN106367401A,2017-02-01.

[486]王春光,丁建平,大卫·亚当,戚正武,徐少琼,张天龙,希瓦·N·康佩拉,闫梦迪,吕爱平,汪燕芳,邵晓霞. 芋螺毒素αD-GeXXA的基因、多肽及其应用[P]. 上海：CN106367421A,2017-02-01.

[487]程澎,贾世哲. 利用循环DNA对癌症患者的肿瘤细胞数目的监测方法[P]. 辽宁：CN106367490A,2017-02-01.

[488]陈沛光,麦美送. 可治疗癌症和其它疾病的新化合物[P]. 维尔京群岛：CN106349317A,2017-01-25.

[489]李长优,赵鹏. 早期监测肿瘤放疗导致的放射性肺炎纤维化的方法[P]. 山东：CN106319057A,2017-01-11.

[490]程义强,杨思遥. 组蛋白去乙酰化酶抑制剂及其制备方法和应用[P]. 湖北：CN106317175A,2017-01-11.

[491]丁侃,李艳玲. 一种非人哺乳动物恐惧症或其相关疾病动物模型的建立方法及其用途[P]. 上海：CN106282122A,2017-01-04.

[492]J·汉普尔,S·J·戴拉,O·富尔德,R·A·司徒. 新型调节子及使用方法[P]. 美国：CN106279415A,2017-01-04.

[493]德瑞克·T·卢,菱·黄,保罗·A·摩尔,弗朗辛·志芬·陈,莱斯利·S·约翰逊. 与B7#H3反应性的抗体、其免疫学活性片段及其用途[P]. 美国：CN106279416A,2017-01-04.

[494]张会勇,夏文姣,贾恩朝,闫影,苏静,路臣桂,朱武凌. 靶向VEGF与mucin1的抗肿瘤疫苗、编码基因、表达载体、表达工程菌及应用[P]. 河南：CN106279435A,2017-01-04.

[495]谭宇星,蒋伍玖,朱小明,冯泳兰,张复兴,庾江喜,邝代治. 一种2#羰基#3#苯基丙酸对甲基苯甲酰腙二正丁基锡配合物及其制备方法和应用[P]. 湖南：CN106279261A,2017-01-04.

[496]李勇,金利华,郑伟莉,朱雁林,郭富生. 常春藤次酸的用途[P]. 福建：CN106265680A,2017-01-04.

[497]蔡静,邓静,张海鹏,吕凌,林园,W.K.凯夫尼,高光坪,程世源,林穗珍,龚守芳,胡骏,白雪涛,肖晓,李凯,梁剑开,谭亚倩,朱文博,银巍,颜光美. IAP抑制剂和溶瘤病毒在制备抗肿瘤药物中的应用[P]. 广东：CN106265764A,2017-01-04.

[498]大卫·科恩. 溶瘤痘苗病毒癌症治疗[P]. 韩国：CN106265765A,2017-01-04.

[499]宋光运,汪媛媛. 一种肿瘤细胞检测方法[P]. 湖南：CN106290876A,2017-01-04.

[500]吴成铁,马红石,常江. 表面具有微纳米结构的生物陶瓷支架及其制备方法和应用[P]. 上海：CN106267335A,2017-01-04.

