[1]王慧,李晓光,高志虎. 新的肺特异性转移肝癌细胞及其制备[P]. 上海：CN108467855A,2018-08-31.

[2]崔哲熙,崔暻善,柳承旭,任男彬,崔皓竣. 包含负载蛋白的外泌体的组合物以及制备和递送该组合物的方法[P]. 韩国：CN108473973A,2018-08-31.

[3]N·梅尔莫德,P-O·迪鲁瓦,S·博斯哈德,P·勒玛斯亚. 用于蛋白生产的改进的真核细胞及其制备方法[P]. 瑞士：CN108473982A,2018-08-31.

[4]S·G·A·瑙德,J·布拉格. 新型吡咯并[3,2-c]吡啶-6-氨基衍生物[P]. 英国：CN108473490A,2018-08-31.

[5]盛军,王宣军,字成庭,王晶,向泽敏,黄业伟,王娅,吴晓云,方崇业,刘佳,张冬英,汪琦,唐晗,张帮磊,王玉娜. 表没食子儿茶素没食子酸酯糖苷衍生物及其应用[P]. 云南：CN108467418A,2018-08-31.

[6]杰·M·少特,华文昌,格哈德·弗雷. 条件活性多肽[P]. 美国：CN108473555A,2018-08-31.

[7]Y·福,亨利·吉,贡纳·乔格·弗洛里斯·考夫曼,H·李,英格尔·桑帕特·拉拉索. 细胞内递送化合物[P]. 美国：CN108473574A,2018-08-31.

[8]G.F.基尼,J.王,B.杰拉德,K.新井,X.刘,G.Z.郑,K.基拉,P.蒂维特马海苏恩,S.普拉贾帕蒂,N.C.吉尔哈特,Y.小竹,S.永尾,R.M.卡纳达索纳比,M.宫野,N.村井,S.布奥纳米齐,L.余,E.S.帕克,B.陈,P.G.史密斯,M.P.托马斯,E.帕佐利,K.H.林,A.钱达,A.远藤. 普拉二烯内酯吡啶化合物的固态形式和使用方法[P]. 日本：CN108473479A,2018-08-31.

[9]埃尔米·埃尔图凯,阿米尔阿里·塔拉萨兹. 使用无细胞DNA的基于群体的治疗推荐[P]. 美国：CN108474040A,2018-08-31.

[10]X·B·王,Y·A·阿巴西,N·李,L·缪尔,X·徐. 癌细胞的细胞基质阻抗监测[P]. 美国：CN108473926A,2018-08-31.

[11]皮尔·马格拉夫-罗加拉,斯文·豪克. 检测染色体畸变的方法[P]. 德国：CN108467884A,2018-08-31.

[12]J·Z·桑伯恩. 用于对转移进行遗传分析的系统和方法[P]. 美国：CN108475296A,2018-08-31.

[13]鲁晓华,杨佳银,周敏,刘雨晴,闫玉波. 用于在体内将癌症细胞重编程为非癌症细胞的方法及其用途[P]. 广东：CN108465109A,2018-08-31.

[14]H·齐施卡,J·利奇曼奈格尔,A·A·蒂斯比里图,J·D·泽姆劳. 用于治疗铜相关疾病的手段和方法[P]. 德国：CN108472281A,2018-08-31.

[15]C·施奈尔,C·弗里特什,E·迪托玛索,C·马萨克斯,L·布鲁门斯坦. 磷脂酰肌醇3-激酶抑制剂的给药方案[P]. 瑞士：CN108472289A,2018-08-31.

[16]祁军,田中实,J.M.罗伯茨,J.E.布拉德纳. 二价溴结构域抑制剂及其用途[P]. 美国：CN108472295A,2018-08-31.

[17]J.E.布拉德纳,J.齐,田中实. 乙酰胺噻吩并三唑并二氮杂环庚三烯及其用途[P]. 美国：CN108472299A,2018-08-31.

[18]J.E.布拉德纳,祁军,田中实,D.巴克利. 氰基噻吩并三唑并二氮杂环庚三烯及其用途[P]. 美国：CN108472300A,2018-08-31.

[19]布兰登·莫里亚提,博·韦伯,斯科特·R·麦基弗,大卫·拉盖斯帕达,莫达希尔·乔杜里,史蒂文·A·罗森堡,道格拉斯·C·帕尔默,尼古拉斯·P·雷斯蒂福. 修饰的细胞和治疗方法[P]. 美国：CN108472314A,2018-08-31.

[20]西蒙·伊泰格,马利斯·阿姆斯特茨,克里斯托夫·卡斯帕,盖伊·R·科内利斯. 用于治疗恶性实体肿瘤的减毒细菌[P]. 瑞士：CN108472348A,2018-08-31.

[21]洪权杓,尹相淳,艾琳·柯克莱斯,文森特·巴托里,布里奥妮·克里斯蒂亚诺,D·S·小威尔逊,乔治·科普西达斯. 抗CD43抗体及其在癌症治疗中的应用[P]. 韩国：CN108472364A,2018-08-31.

[22]R·罗布,P·伦讷特. 用于肿瘤转导的组合物和方法[P]. 美国：CN108472365A,2018-08-31.

[23]李瑞民. 用于免疫介导的癌症疗法的组合物和方法[P]. 开曼群岛：CN108472366A,2018-08-31.

[24]R.W.乔尔甘塔斯三世,C.摩尔豪斯,B.希格斯,K.拉纳德,K.斯特雷彻尔,W.里斯,M.梁,R.法焦尼,J.李,I.维恩什泰因,Y-W.李,J.陈,R.A.小加瑟. 作为对IL23拮抗剂的临床应答的预测因子的CCL20[P]. 美国：CN108472367A,2018-08-31.

[25]K.麦克奈特,S.冯,W.安德森,M.桑塔圭达,S.A.威廉斯,黄照,E.金,D.科埃略,R.A.斯塔尔. 新颖的抗UPK1B抗体及使用方法[P]. 美国：CN108472368A,2018-08-31.

[26]G·焦西斯,T·泰尔唐,L·什雷斯塔,J·科伦,E·M·戈梅斯-达伽马,A·罗迪纳. 用于治疗癌症的合理组合疗法[P]. 美国：CN108472376A,2018-08-31.

[27]H·K·阿尔马斯巴克,T·阿瓦克,K·伯恩斯特罗姆,O·阿梅勒姆. 通过改变细胞表面信号和信号比选择性扩增不同的T细胞亚群[P]. 挪威：CN108463547A,2018-08-28.

[28]B·基特,L·G·普雷斯塔,R·巴利加. 具有修饰的J-链的结合分子[P]. 丹麦：CN108463472A,2018-08-28.

[29]H.理查兹,E.埃文斯,巴拉吉.斯里尼瓦桑,萨布拉曼亚姆.斯里尼瓦桑,A.沙,A.S.帕特森,C.查. 检测遗传变异的系统和方法[P]. 美国：CN108456717A,2018-08-28.

[30]黄炳升. 中国人群低水平辐射患癌风险的评估方法及系统[P]. 广东：CN108461144A,2018-08-28.

[31]查德·A·米尔金,艾米·S·保勒,大卫·A·吉拉约翰. 寡核苷酸功能化的纳米颗粒的递送[P]. 美国：CN108451968A,2018-08-28.

[32]S·吉尔,M·吉姆. 在造血干细胞中基因编辑的方法和组合物[P]. 美国：CN108463227A,2018-08-28.

[33]H·C·王,E·K·郑,S·O·阿尔普多安. 白介素-15超激动剂显著提升移植物抗肿瘤活性[P]. 美国：CN108463239A,2018-08-28.

[34]阿舒托什·奇尔科提,萨马基雅·班斯科塔,帕里萨·尤塞夫保尔,贾扬塔·巴塔查里亚. 用于递送的基因编码的固有无序隐形聚合物及其使用方法[P]. 美国：CN108463244A,2018-08-28.

[35]B·基特,L·G·普莱斯塔,R·巴利加. 具有修饰的J链的结合分子[P]. 丹麦：CN108463245A,2018-08-28.

[36]D·吴,B·陈,H·吴. 人源化的抗DKK2抗体和其用途[P]. 美国：CN108463247A,2018-08-28.

[37]菲利普·威尔逊·霍华德,伊丽莎白·杜尼,卢克·马斯特森. 吡咯并苯并二氮杂*缀合物[P]. 英国：CN108463253A,2018-08-28.

[38]刘雅容,金涛. 一种靶向ROR1的嵌合抗原受体及其用途[P]. 上海：CN108441505A,2018-08-24.

[39]曾琦. 多肽疫苗[P]. 新加坡：CN108434440A,2018-08-24.

[40]J·C·斯特鲁姆,J·E·比希,P·J·罗伯茨,F·X·塔瓦雷斯. 针对Rb阳性异常细胞增殖的HSPC节制性治疗[P]. 美国：CN108434149A,2018-08-24.

[41]孟二红. 重组溶瘤腺病毒、用于制备该重组溶瘤腺病毒的重组溶瘤腺病毒载体及其构建方法和应用[P]. 北京：CN108424932A,2018-08-21.

[42]张军. 利用线虫进行癌症早期检测的方法[P]. 重庆：CN108424951A,2018-08-21.

[43]M·马雷斯卡,M·博鲁利-叶甘内,H·杰斯瓦尔,L·M·迈尔,徐秀丰. 细胞基因组的诱导型修饰[P]. 瑞典：CN108431225A,2018-08-21.

[44]M.马雷斯卡,A.塔赫里-贾法罗希,M.博卢利-耶加内,L.M.迈尔. 基因修饰测定[P]. 瑞典：CN108431226A,2018-08-21.

[45]Z.杜,D.多南,J.A.格雷罗,J.A.卡普兰,J.E.克诺克斯,D.纳杜塔姆比,B.W.菲利普斯,S.Y.斯廷森,C.文卡塔拉马尼,P.王,W.J.沃特金斯. TANK-结合激酶抑制剂化合物[P]. 美国：CN108430993A,2018-08-21.

[46]D·沙因贝格. 用于治疗癌症的方法和组合物[P]. 美国：CN108431022A,2018-08-21.

[47]中山俊宪,木村元子,林崎浩史,平山俊文,角太淳吾,坂本佳正,源岛龙,时田大辅,村本贤三,今井俊夫. 抗MYL9抗体[P]. 日本：CN108431037A,2018-08-21.

[48]S.罗伊,S.A.威廉斯,S.J.戴拉,黄照,L.桑德斯,D.刘,C.弗兰克林,D.科埃略. 新颖的抗MMP16抗体及使用方法交叉引用的申请[P]. 美国：CN108431043A,2018-08-21.

[49]B·T·拉波恩特,P·H·富勒,H·贡纳丁,K·刘,M·E·斯科特,B·W·特罗特,H·张. 作为RORγT抑制剂的取代的吲唑化合物及其用途[P]. 美国：CN108431009A,2018-08-21.

[50]B·R·科瓦切维奇,L·F·加西亚-马丁内斯,K·奥尔森,B·H·杜察尔,J·J·比尔格伦,J·A·莱瑟姆,D·M·米切尔,P·D·麦克尼尔,N·M·詹森,M-C·卢米斯. 抗CGRP组合物及其用途[P]. 美国：CN108424452A,2018-08-21.

[51]宫越阳,松本令奈,加藤静惠,速水友纪,望月早月,下田将之,冈田保典. 用于治疗癌症的抗ADAM28抗体[P]. 日本：CN108424453A,2018-08-21.

[52]卡尔·拉尔斯·真吉斯·汉森,迈克尔·万因斯伯格,亚当·怀特,奥勒哈·彼特里弗,提姆·利弗,阿努帕姆·辛哈尔,威廉·鲍登,韦罗妮克·勒科特,丹·达科斯塔,里奥·吴,乔治娅·拉塞尔,达雷克·西科尔斯基. 用于高通量分析的微流控细胞捕获和分析设备[P]. 加拿大：CN108424834A,2018-08-21.

[53]李河南,王晓雪,李浩浩,李圆,徐志兰,花园,林文楚,洪波,王伟. 一种检测多种变异类型基因的高通量测序方法及其应用[P]. 安徽：CN108424955A,2018-08-21.

[54]唐大木,何立智,陈争,陈婧,赵坤成,赵凤娟,曾永柯,马靖翔. 用于检测癌症复发风险的生物标志物及检测方法[P]. 广东：CN108424970A,2018-08-21.

[55]R·摩根. 肽[P]. 英国：CN108430491A,2018-08-21.

[56]A·库尔特茨,B·H·盖尔斯坦格尔,T·Z·霍夫曼,S·卡斯布哈特拉,宇野哲郎,X·王,T·Y-H·吴. 包含TOLL-样受体激动剂的抗体缀合物[P]. 瑞士：CN108430515A,2018-08-21.

[57]H.卡森基,H.费尔南多,C.弗兰克林,R.A.斯塔尔,D.刘. 新颖抗EMR2抗体和使用方法[P]. 美国：CN108430516A,2018-08-21.

[58]凯南·克里斯多夫·加西亚,乔纳森·绍克罗斯克,大卫·贝克,克里斯·金. 生物相关正交细胞因子/受体对[P]. 美国：CN108430518A,2018-08-21.

[59]杨文强. 一种具有抗肿瘤作用的忍冬藤菇有效部位及其制备方法和应用[P]. 山东：CN108420836A,2018-08-21.

[60]J·B·穆姆,I·H·陈. 使用白介素-10治疗疾病和病症的方法[P]. 美国：CN108430583A,2018-08-21.

[61]D·哈伯,D·W·贝尔,J·E·塞特尔曼,R·索尔德拉,N·G·戈丁-海曼,E·L·夸克,S·K·拉宾兰. 治疗吉非替尼耐药性癌症的方法[P]. 美国：CN108421044A,2018-08-21.

[62]张耀洲,吴玉乾,冯建华,李冬梅,张树军,陈玉皎,王文雅. 一种人的泛素羧基末端水解酶4突变蛋白及其应用[P]. 天津：CN108410844A,2018-08-17.

[63]刘玉强,孙旭东,李晓丹. 一种治疗肿瘤的抗原肽链组及其在药物中的应用[P]. 天津：CN108409832A,2018-08-17.

[64]符基豪,A·鲍尔森,T·H·凯勒,刘思思,谢青山,洪振扬,黄楚惠. 用于治疗癌症的化合物和表观遗传学[P]. 新加坡：CN108419435A,2018-08-17.

[65]沈涛,李爱玲,任冬梅,王小宁,娄红祥. 松脂醇在制备防治氧化应激诱发疾病的产品中的应用[P]. 山东：CN108403683A,2018-08-17.

[66]王晓慧,列浦昌. 嵌合抗原受体及其基因和重组表达载体、CARHER2-NKT细胞及其制备方法和应用[P]. 广东：CN108395480A,2018-08-14.

[67]肖伟烈,王飞,张兴杰,杜宝文,张芮菡. 甲氧基-7-木犀草素及其制备方法和用途[P]. 云南：CN108383821A,2018-08-10.

[68]吴丽贤,刘洋,张潇,林珊珊,黄秀旺,许建华. 一种氨基取代四氢吡啶并嘧啶类化合物或其可用盐及其制备方法与应用[P]. 福建：CN108383837A,2018-08-10.

[69]姜伟. 一种基于单分子DNA定量技术的临床前化疗药物筛选方法[P]. 四川：CN108384836A,2018-08-10.

[70]张毓,王巍,王羽晴. 一种肿瘤转移药物治疗的靶标及其应用[P]. 北京：CN108379583A,2018-08-10.

[71]刘天罡,黄敏坚,刘然. 糖基聚醚类化合物作为抗癌药物的新机制研究发现[P]. 湖北：CN108379251A,2018-08-10.

[72]B·R·科瓦切维奇,L·F·加西亚-马丁内斯,K·奥尔森,B·H·杜察尔,J·J·比尔格伦,J·A·莱瑟姆,D·M·米切尔,P·D·麦克尼尔,N·M·詹森,M-C·卢米斯. 抗CGRP组合物及其用途[P]. 美国：CN108373502A,2018-08-07.

[73]曹卫. CD24特异性抗体和抗CD24-CAR-T细胞[P]. 上海：CN108373504A,2018-08-07.

[74]G·祖拉夫斯基,J·F·班彻罗,A-L·弗拉玛,Y·莱维,M·蒙特斯. 靶向抗原呈递细胞的抗病毒疫苗[P]. 美国：CN108373509A,2018-08-07.

[75]马克·C·波兹南斯凯,法布里奇奥·维亚内洛. 具有抗趋除特性的修饰的天然杀伤细胞及其用途[P]. 美国：CN108368485A,2018-08-03.

[76]D·吉宾斯,J·A·泰勒. 核酸的外泌体包装[P]. 加拿大：CN108368487A,2018-08-03.

[77]J.弗兰斯森,P.基姆,M.奎格勒伊,A.史密斯,A.特普亚科夫,H.周. 特异性结合人CD40的激动性抗体和使用方法[P]. 美国：CN108368510A,2018-08-03.

[78]D·巴拉卡尔,A·M·德什潘德,S·帕蒂尔,Y·瓦曼,A·帕曼德,D·贾达夫,B·库尔卡尼. 1-取代的1,2,3,4-四氢-1,7-萘啶-8-胺衍生物及其作为EP4受体拮抗剂的用途[P]. 日本：CN108368127A,2018-08-03.

[79]约翰·J·拉泰拉,利民,孙涵,艾米·M·富尔顿. 靶向钾通道KCNK9的新的单克隆抗体抑制剂[P]. 美国：CN108368169A,2018-08-03.

[80]J.博舒伊泽恩,K.贾科布森,E.布雷,L.科普曼,D.萨蒂恩,E.范登布林克,D.维兹,R.德荣格,R.范迪克胡伊泽恩拉德斯马,D.皮珀,H.J.迪特泽尔,P.帕伦. 用于癌症治疗的AXL特异性抗体-药物缀合物[P]. 丹麦：CN108368171A,2018-08-03.

[81]陈礼明,张俊. 一种雌激素受体靶向肽及其制备和应用[P]. 江苏：CN108358999A,2018-08-03.

[82]A·F·拉索,E·A·凯泽,A·雷科伯,A·库布拉斯,A·C·拉丹特,B·R·科瓦切维奇,J·A·莱瑟姆,J·T·L·史密斯,L·F·加西亚-马丁内斯. 抗CGRP或抗CGRP-R抗体或抗体片段用于治疗或预防慢性和急性形式的腹泻的用途[P]. 美国：CN108359008A,2018-08-03.

[83]E·乌尔曼,A·赫尔曼,E·约费,E·布罗瓦,G·瑟斯顿. 抗LAG3抗体及其用途[P]. 美国：CN108368178A,2018-08-03.

[84]M·巴卡克,S·科洛姆贝蒂,C·克莱因,J·萨姆,J·萨罗,P·乌马纳. 使用PD-1轴结合拮抗剂和抗CEA/抗CD3双特异性抗体治疗CEA阳性癌症的方法[P]. 瑞士：CN108368179A,2018-08-03.

[85]约翰尼斯·古斯塔夫·恩斯特·范·莱文. β-葡糖苷酶及其用途[P]. 荷兰：CN108368529A,2018-08-03.

[86]翁力,林盛榕,邓凌锋. 用于富集扩增产物的方法及组合物[P]. 开曼群岛：CN108368545A,2018-08-03.

[87]方向明,步文博,陈宏伟,倪大龙,吴婉璐,邹健,姚振威,胡晓云,胡春洪. 一种磁共振靶向分子探针[P]. 江苏：CN108355132A,2018-08-03.

[88]布瑞恩·康布拉,格瑞斯·康布拉,安东·布赞斯基,罗伯特·W·亨德森. 包含莱菔硫烷或莱菔硫烷前体和蕈类提取物或粉末的组合物[P]. 美国：CN108355136A,2018-08-03.

[89]L.德瓦尔,M.迈耶森,H.格罗伊利希,M.舍诺恩,A.伯金,X.吴,U.萨克. 用于表达PDE3A或SLFN12的癌症的组合物和方法[P]. 美国：CN108366947A,2018-08-03.

[90]派脆克·雪南,罗伯特欧·卡罗斯·布拉弗欧甘萨莱斯,吉恩·杜卡萨屋. 依氟鸟氨酸和舒林酸,固定剂量的组合制剂[P]. 美国：CN108366982A,2018-08-03.

[91]P·丹,J·W·布兰肯什普. CD3结合多肽[P]. 美国：CN108367004A,2018-08-03.

[92]尹温平,味吞宪二郎,詹斯·贺柏士,希玛·希纳,郑雪英,纳瑞达·瓦许. 具有高活性和降低脱靶的SIRNA结构[P]. 日本：CN108367022A,2018-08-03.

[93]韩丽,熊茜,张定堃,张亿,慈志敏,许润春,冯碧. 一种小金橡胶贴膏及其制备方法与用途[P]. 四川：CN108354981A,2018-08-03.

[94]莱斯利·S·约翰逊,G·R·齐齐李,K·沙哈,R·拉莫特-莫斯,P·A·摩尔,E·本维尼,S·科宁. 对于PD-1和CTLA-4具有免疫反应性的双特异性分子及其使用方法[P]. 美国：CN108367069A,2018-08-03.

[95]欧文·L·唔斯曼,凯利·玛丽·麦肯纳,斯蒂芬·威林汉,桃瑞丝·波河·伊·胡,皮耶罗·D·搭勒吧,延斯-皮特·福尔克默. 以双重靶向CD47和EGFR来治疗癌症[P]. 美国：CN108367073A,2018-08-03.

[96]弗朗索瓦·维格纳尔特,阿德里安·阮格汉姆·布里格斯,斯蒂芬·J·戈德弗莱斯,布莱恩·J·贝尔蒙特. 用于对天然配对T细胞受体序列进行T细胞受体靶向鉴别的高通量方法[P]. 美国：CN108369230A,2018-08-03.

[97]严勇朝,朱益林,陈思毅. 共表达抗MSLN嵌合抗原受体和无功能EGFR的转基因淋巴细胞及其用途[P]. 北京：CN108342360A,2018-07-31.

[98]严勇朝,朱益林,陈思毅. 共表达抗MSLN嵌合抗原受体和免疫检查点抑制分子的转基因淋巴细胞及其用途[P]. 北京：CN108342363A,2018-07-31.

[99]刘新垣,徐燕妮,章康健,顾锦法,倪爱民,方先龙. 靶向癌症的重组溶瘤基因-腺病毒及其构建方法和应用[P]. 上海：CN108342366A,2018-07-31.

[100]黄泰晧,李南喜,赵恩娥. 表达细胞因子和羧酸酯酶的修饰的溶瘤痘苗病毒及其使用方法[P]. 韩国：CN108350434A,2018-07-31.

[101]F·达达迪法嘎格纳,F·罗希洛,J·阿瓜多,C·琼斯-韦纳特. 治疗性寡核苷酸[P]. 意大利：CN108350456A,2018-07-31.

[102]二见和伸,平尾一郎,平尾路子. 结合癌细胞的DNA适配体[P]. 日本：CN108350459A,2018-07-31.

[103]J.T.库姆斯,S.C.巴里,T.J.萨德隆. 嵌合抗原受体及其用途[P]. 澳大利亚：CN108350462A,2018-07-31.

[104]周国瑛,陈晓庆,刘贤杰. 用于癌症治疗的溶瘤性单纯疱疹病毒(oHSV)专性载体及其构建体的构建[P]. 广东：CN108350468A,2018-07-31.

[105]W·埃利斯,S·埃滕伯格,A·P·加纳,N·豪布斯特,X·黄,C·C·S·昆茨,E·A·赖辛格斯普拉格,Q·盛. 表皮生长因子受体3(HER3)的抗体[P]. 瑞士：CN108341873A,2018-07-31.

[106]M-G·布劳恩,K·加兰,E·哈南,H·普尔吉,S·T·斯塔本,R·A·希尔德,J·奈特,C·麦克劳德,卢爱军,吴国胜. 三环PI3K抑制剂化合物及其使用方法[P]. 瑞士：CN108349996A,2018-07-31.

[107]米歇尔·罗贝热,艾利莱扎·巴拉德兰-爱尔威,阿鲁娜·迪奈施·巴尔吉,斯蒂芬·G·威瑟斯,崔建镐,卡拉·D·齐默尔曼. 作为治疗剂的提前终止密码子抑制剂及其使用方法[P]. 加拿大：CN108350013A,2018-07-31.

[108]琳达·吉莉安·达兰特,维多利亚·安妮·布伦特维勒,瑞秋·路易丝·梅特林汉姆. 对修饰后自体表位的抗肿瘤免疫应答[P]. 英国：CN108350031A,2018-07-31.

[109]J·H·特莫伦,P·L·A·伯格伦德,T·T·埃尔伯沙特. 包含表达IL-12的慢病毒载体的组合物及其使用方法[P]. 美国：CN108350037A,2018-07-31.

[110]T·施赖伯,G·弗罗姆,S·达西瓦,N·席林. 作为异源嵌合蛋白邻接I型和II型胞外结构域的组合物和方法[P]. 美国：CN108350055A,2018-07-31.

[111]H·比特,J·M·波尔多,B·布拉尼迪,J·布罗格顿,N·K·达卡帕加里,S·吉尔,S·海菲尔,L·黄,C·H·琼,J·Y·金姆,M·雷,N·李,A·洛,E·奥兰多,M·鲁艾拉,T·德兰,J·张,L·周. CD20疗法、CD22疗法和与CD19嵌合抗原受体(CAR)表达细胞的联合疗法[P]. 瑞士：CN108350058A,2018-07-31.

[112]方磊,王正毅,郭炳诗,臧敬五. PD-L1抗体及其用途[P]. 开曼群岛：CN108350082A,2018-07-31.

[113]S·登格尔,S·芬恩,J·费希尔,T·弗里斯,S·英霍夫-容格,B-F·克里彭多夫,C·尚茨,T·施洛特豪尔,C·祖斯特曼,B·韦泽,A·兹维克. 抗TPBG抗体及使用方法[P]. 瑞士：CN108350083A,2018-07-31.

[114]E.H.成,J.谢,P.郑,O.乌尔费利,G.杨. 苯磺酰氨基-苯并呋喃衍生物及其用途[P]. 美国：CN108349924A,2018-07-31.

[115]J.陈,M.多纳胡,H-K.林,R.林,R.萨尔特,J.吴. 可用作c-fms激酶抑制剂的取代的吡啶衍生物[P]. 比利时：CN108341805A,2018-07-31.

[116]王淑东,泽莱克·所罗门·塔德塞,俞鸣烽. N-(吡啶-2-基)-4-(噻唑-5-基)嘧啶-2-胺类化合物作为治疗性化合物[P]. 江苏：CN108349964A,2018-07-31.

[117]S·W·安德鲁斯,J·F·布莱克,M·J·希凯利,A·高罗斯,J·哈斯,Y·江,G·R·克拉考斯基. 作为RET激酶抑制剂的取代的吡唑并[1,5-a]吡啶化合物[P]. 美国：CN108349969A,2018-07-31.

[118]陈列平,王军. 基因组规模的T细胞活性阵列及其使用方法[P]. 美国：CN108351344A,2018-07-31.

[119]G·卡波尼格罗,T·霍恩-斯皮隆,J·莱哈尔. 使用PI3K抑制剂和MDM2抑制剂的联合疗法[P]. 瑞士：CN108348611A,2018-07-31.

[120]S·F·布兰彻特,D·C·德鲁蒙德,J·B·费兹格拉德,V·莫尤. 使用脂质体伊立替康和PARP抑制剂用于癌症治疗的组合疗法[P]. 英国：CN108348480A,2018-07-31.

[121]L·H·马尔卡斯,D·霍内,R·J·希基,顾龙. PCNA抑制剂[P]. 美国：CN108348512A,2018-07-31.

[122]G·卡波尼格罗,T·霍恩-斯皮隆,J·莱哈尔. 含PI3K抑制剂ALPELISIB和CDK4/6抑制剂RIBOCICLIB的药物组合以及其在治疗/预防癌症中的应用[P]. 瑞士：CN108348514A,2018-07-31.

[123]中尾健一郎,原田省,谷口文纪. 具有雌激素受体α抑制作用的雌激素受体β部分激动剂及使用该雌激素受体β部分激动剂的妇科疾病治疗剂[P]. 日本：CN108348531A,2018-07-31.

[124]马克·C·波兹南斯凯,法布里奇奥·维亚内洛. 具有抗趋除特性的修饰的T细胞及其用途[P]. 美国：CN108348545A,2018-07-31.

[125]C·H·祝恩,M·米洛,Y·赵,L·鲁姆,A·萨库. 表达嵌合细胞内信号传导分子的细胞的方法和组合物[P]. 美国：CN108348551A,2018-07-31.

[126]尼科拉斯·罗伯特·泽维尔·埃斯克里乌,弗雷德里克·坦吉,霍洪海·沃. 活重组麻疹-M2病毒-其在诱发针对流感病毒的免疫力中的应用[P]. 法国：CN108348595A,2018-07-31.

[127]饶国武,靳浩,胡成海. 丁酰氨基氯代苯并[d]氮杂*基喹唑啉类化合物及制备和应用[P]. 浙江：CN108329299A,2018-07-27.

[128]黄胜林,何祥火,李焱,郭维杰,胡治祥,包怡超,郑秋鹏,吕洞宾. 癌症相关的肿瘤特异转录本LIN28B-TST及其用途[P]. 上海：CN108329387A,2018-07-27.

[129]蒂娜·艾伯森,玛丽亚·L.·史密斯. CD30+癌症的检测和治疗[P]. 美国：CN108324943A,2018-07-27.

[130]刘永庆,郭继英. Th2免疫反应抑制剂在制备治疗和/或预防癌症药物中的应用[P]. 山东：CN108324948A,2018-07-27.

[131]里卡多·若热·特罗索·阿劳若,埃尔德·菲利普·平托·奥利维拉. 用于血管分段的方法和装置[P]. 葡萄牙：CN108324300A,2018-07-27.

[132]孙冰. 一种用于工业生产的哺乳动物细胞表达载体[P]. 山东：CN108315351A,2018-07-24.

[133]柳伟强,孙立,梅咏瑜. 一种用于检测HER2基因的FISH探针及制备方法与应用[P]. 广东：CN108315412A,2018-07-24.

[134]H·K·哈蒙德,高美华. 用于心血管疾病和其它病况的旁分泌基因的全身性递送和受调节的表达[P]. 美国：CN108310396A,2018-07-24.

[135]李文利,肖菲,李花月,徐明远,李通. 具有细胞毒活性的吲哚咔唑类生物碱及制备方法、用途[P]. 山东：CN108299467A,2018-07-20.

[136]J·J·内姆纳蒂丝,N·森泽,P·B·梅普尔斯,D·拉奥. 弗林蛋白酶敲减和GM-CSF增强的(FANG)癌症疫苗[P]. 美国：CN108295087A,2018-07-20.

[137]L·S·兰姆,H·T·斯潘塞,G·Y·吉莱斯皮. 基因工程化的抗药性T细胞和其使用方法[P]. 美国：CN108291209A,2018-07-17.

[138]E·阿里茨,A·杜鲁,T·苏特鲁. 向天然杀伤细胞、造血干细胞和巨噬细胞的增强化基因递送[P]. 美国：CN108291221A,2018-07-17.

[139]A·瓦格纳,R·哈比卜,H·E·胡贝尔,P·萨特罗姆,E·B·斯图夫纳,M·霍斯巴赫,M·卡兰波特,H-P·沃尔洛赫尔. C/EBPαSARNA组合物和使用方法[P]. 英国：CN108291228A,2018-07-17.

[140]伊丽莎白·瓦尔贝里,埃琳·贡内里乌松. 对PD-L1具有亲和力的新的多肽[P]. 瑞典：CN108290931A,2018-07-17.

[141]张锋,高林译,B·蔡澈,I·斯雷梅克. 降低脱靶效应的CRISPR酶突变[P]. 美国：CN108290933A,2018-07-17.

[142]E.M.赫特,R.明特,S.拉斯特,A.桑德科克,S.卡拉塔纳西斯. 用于抑制癌症干细胞的组合物和方法[P]. 英国：CN108290952A,2018-07-17.

[143]G.贾克奎莫特,M.贝拉克达里安,S.约翰斯顿,J.S.艾伯特,A.格里芬. 芳基-取代的二氢喹诺酮、它们的制备和它们作为药物的用途[P]. 加拿大：CN108290856A,2018-07-17.

[144]H·阿迪恩阿萨比,N·埃尔霍,M·艾萨拉发,E·达维次奥尼. 基因标签在诊断上评估前列腺癌的治疗策略的用途[P]. 加拿大：CN108291262A,2018-07-17.

[145]杰弗里·施洛姆,克劳迪娅·M·帕莱纳. BRACHYURY缺失突变体、编码BRACHYURY缺失突变体的非酵母载体及其用途[P]. 美国：CN108289940A,2018-07-17.

[146]尹彩钰,罗有珍. 用于基因转移和基因治疗的腺病毒复合物[P]. 韩国：CN108289920A,2018-07-17.

[147]N.马赫. 用生产免疫调节剂的免疫-分离的细胞接种疫苗[P]. 瑞士：CN108289942A,2018-07-17.

[148]R.W.乔甘塔斯三世,C.摩尔豪斯,B.希格斯,K.拉纳德,K.斯特雷彻尔,W.里斯,M.梁,R.法焦尼,J.李,I.维因什泰因,Y-W.李,J.陈,R.A.小加塞尔. 使用IL23途径生物标志物预测IL23拮抗剂的临床应答[P]. 美国：CN108290058A,2018-07-17.

[149]李伟. 检测人Legumain的ELISA检测试剂盒及其应用[P]. 北京：CN108287241A,2018-07-17.

[150]J.A.帕克特,J.E.林,D.T.韦弗,Y.王. 治疗组合物、组合和使用方法[P]. 美国：CN108289892A,2018-07-17.

[151]V·齐恩阿拉,K-P·权凯莱,M-A·比斯,K·克罗米,S·泰伦斯,B·斯塔布. 在肿瘤细胞中拮抗WNT信号传递的双互补位多肽[P]. 德国：CN108289943A,2018-07-17.

[152]S·加尔达,C-L·朗,P·森特,N·奥克利,J·菲尔德. 与检验点抑制剂联合使用2-脱氧-2-氟-L-岩藻糖的癌症治疗[P]. 美国：CN108289903A,2018-07-17.

[153]近藤豊,胜岛启佑,片冈一则,宫田完二郎,金铉琎. 抗肿瘤性药物递送制剂[P]. 日本：CN108289906A,2018-07-17.

[154]H·程. 用于产生工程改造的人原代血液树突细胞系的方法[P]. 美国：CN108289909A,2018-07-17.

[155]钱其军,金华君,吕赛群,刘品一,黄耀,李林芳,丁娜,吴孟超. 封闭CD47并激发抗肿瘤免疫的重组溶瘤腺病毒及其用途[P]. 上海：CN108277234A,2018-07-13.

[156]潘磊,陈培丰,寿柳梅,徐微,费煜畅. 一种清热消积方剂[P]. 浙江：CN108272980A,2018-07-13.

[157]李琦,谢克平,高勇,田川,董笑. Klf4作为肝癌疾病诊断和治疗靶点[P]. 上海：CN108265116A,2018-07-10.

[158]胡放,陈霖,赵荣华. 药物组合物及其在治疗肿瘤和/或癌症的药物中的应用[P]. 浙江：CN108261426A,2018-07-10.

[159]乔治·格兰特,安吉拉·玛格丽特·帕特森,伊姆克·马尔德,希尼恩·麦克卢斯基,艾玛·拉夫缇斯. 包含细菌菌株的组合物[P]. 英国：CN108271354A,2018-07-10.

[160]乔治·格兰特,安吉拉·玛格丽特·帕特森,伊姆克·马尔德,希尼恩·麦克卢斯基,艾玛·拉夫缇斯. 包含细菌菌株的组合物[P]. 英国：CN108271355A,2018-07-10.

[161]大卫·W·安德鲁斯,道格拉斯·C·霍普尔. 用于通过选择性减少免疫调节M2单核细胞治疗癌症及增强治疗性免疫力的方法和组合物[P]. 美国：CN108260357A,2018-07-06.

[162]宋炎,刘磊,叶明芝,王晶晶,刘继龙,谭美华,茅矛. 一种外周血游离肿瘤DNA的富集方法、试剂盒及其应用[P]. 广东：CN108251502A,2018-07-06.

[163]R·萨兰加拉简,N·R·纳莱恩,J·P·麦库克. 利用外代谢转换剂(辅酶Q10)治疗肉瘤的方法[P]. 美国：CN108245497A,2018-07-06.

[164]刘春燕,常晓天,柴政斌,郑亚冰,汪锡伟,郑盈盈. PADI3在诊断和/或治疗结肠癌中的应用[P]. 山东：CN108254558A,2018-07-06.

[165]彼得·H·谢弗,阿尼塔·甘地. 利用3-(4-((4-(吗啉代甲基)苯甲基)氧基)-1-氧代异二氢吲哚-2-基)哌啶-2,6- 二酮治疗癌症的方法[P]. 美国：CN108245518A,2018-07-06.

[166]沈月雷,白阳,黄蕤,尚诚彰,郭雅南,张美玲. 人源化基因改造动物模型的制备方法及应用[P]. 北京：CN108239659A,2018-07-03.

[167]钱磊,张志军,訾惠君,王文治,翟宏伟,刘建华. 一种具有漆酶活性的大球盖菇活性蛋白的制备方法[P]. 天津：CN108220258A,2018-06-29.

[168]王进科,王丹阳,戴薇. 基于细胞内NF-κB活性激活效应基因在NF-κB过度活化细胞内的基因表达及应用[P]. 江苏：CN108220336A,2018-06-29.

[169]刘文,冉挺,吴晓男,肖荣权,黄琦绚. 苯丙吡喃-2-酮类化合物作为JMJD6抑制剂及用途[P]. 福建：CN108218854A,2018-06-29.

[170]王小丽. 嘧啶并嘧啶二酮类CDK4/6激酶抑制剂及其应用[P]. 江苏：CN108218875A,2018-06-29.

[171]刘玉强,霍冲,李晓丹. 一种治疗肿瘤的抗原肽链组及其在药物中的应用[P]. 天津：CN108218960A,2018-06-29.

[172]詹姆斯·W·利拉德. 趋化因子-免疫球蛋白融合多肽、组合物及其制备和使用方法[P]. 美国：CN108219001A,2018-06-29.

[173]汪冰怡,肖枫. 一种用于诊断帕金森的基因标志物[P]. 北京：CN108220420A,2018-06-29.

[174]郑宗立. 富集和确定靶核苷酸序列的方法[P]. 广东：CN108220392A,2018-06-29.

[175]贾咏,S·卡什巴拉,S·比利克,J·卡梅伦,D·小霍华德. PD-1拮抗剂与EGFR抑制剂的组合[P]. 瑞士：CN108235685A,2018-06-29.

[176]冯海忠,吕德官,张伟伟. TRIM24在胶质瘤诊断中的应用[P]. 上海：CN108203732A,2018-06-26.

[177]喻学锋,崔浩东,周文华,江敏,黄逸凡. 一种利用低温等离子体辅助基因编辑的方法[P]. 广东：CN108192926A,2018-06-22.

[178]于崇曦. 高穿透性组合物及其应用[P]. 美国：CN108191846A,2018-06-22.

[179]魏敏杰,颜媛媛,何苗,刘一诺,张丽雯. 一种HIF-2α小分子抑制剂及其用途[P]. 辽宁：CN108191860A,2018-06-22.

[180]张靖,林庆聪,王兆一,孟坤. 一种抗ER-α36单克隆抗体[P]. 山东：CN108191976A,2018-06-22.

[181]刘河,史卫国,郭晓春,杨惠仁,麻建杰,郭二明,王兴辉. 使用ATAP肽治疗疾病的方法和组合物[P]. 北京：CN108181214A,2018-06-19.

[182]詹姆斯·利姆. 用于选择性富集靶细胞的方法、组合物、试剂盒及系统[P]. 美国：CN108165603A,2018-06-15.

[183]陈杰湖. 一种基因测序用试剂盒[P]. 广东：CN207498384U,2018-06-15.

[184]喻学锋,周文华,崔浩东. 可降解二维黑磷作为基因编辑载体的应用[P]. 广东：CN108148874A,2018-06-12.

[185]唐万燕,辇伟奇,周琦,房慧颖,周鑫,葛闯,袁睿,李丽仙,王冬. 肿瘤细胞DNA损伤修复相关基因捕获测序的探针制备方法[P]. 重庆：CN108148891A,2018-06-12.

[186]高任峰,陈晓乐. 一种免疫电化学分析仪[P]. 江苏：CN108152483A,2018-06-12.

[187]吴昭,肖磊,蒲程飞. T细胞的激活和扩增[P]. 上海：CN108138148A,2018-06-08.

[188]布拉德·纳尔逊,夸梅·特瓦马西-博滕,大卫·克勒格尔,帕尔沃·查帕尼,达科塔·皮科克. 重组溶瘤病毒及其用途[P]. 加拿大：CN108138149A,2018-06-08.

[189]山下祥子,引地哲郎. DEPDC1衍生的肽和包含它们的疫苗[P]. 日本：CN108138170A,2018-06-08.

[190]玛利亚·迪特雷,威尔·杰德伊. Dbait分子与PARP抑制剂的组合用于治疗癌症的用途[P]. 法国：CN108138177A,2018-06-08.

[191]G·格兰特·威尔斯戴德,阿里·E·弗里德兰,摩根·L·马埃德尔,戴维·A·布姆克罗特. 用于癌症免疫疗法的CRISPR-CAS相关方法、组合物和组分[P]. 美国：CN108138183A,2018-06-08.

[192]吉姆·威廉姆斯. 增加环状DNA分子复制的方法[P]. 德国：CN108138187A,2018-06-08.

[193]道格拉斯·J·乔利,A·H·林,A·霍法克雷,D·J·霍根,D·G·奥斯特塔格. 包含2A肽的重组载体[P]. 美国：CN108138201A,2018-06-08.

[194]迪莫·迪特里希. 确定基因组DNA中突变的方法、该方法的用途以及实施该方法的试剂盒[P]. 德国：CN108138242A,2018-06-08.

[195]M.D.阿特曼,B.安德烈森,W.张,M.L.奇尔德斯,J.N.卡明,A.M.海德尔,T.J.亨德森,J.P.朱厄尔,梁睿,林钟元,刘洪,卢旻,A.B.诺尔思拉普,R.D.奥特,T.休,B.W.特罗特,Q.T.张,S.P.沃尔什,赵卡克. 作为sting激动剂的环状双核苷酸化合物[P]. 美国：CN108137641A,2018-06-08.

[196]山下祥子,引地哲郎. FOXM1衍生的肽和包含它们的疫苗[P]. 日本：CN108137652A,2018-06-08.

[197]邱玮璇,龚纯,李建华. 用于在乳腺癌患者中预测他莫昔芬响应的单克隆抗体[P]. 中国香港：CN108137661A,2018-06-08.

[198]理查德·摩根,罗伯特·西科尔斯基,布莱恩·黄,艾玛·曼斯特勒,路易斯·博尔赫斯,刘诚,许奕阳. 抗ROR1嵌合抗原受体[P]. 美国：CN108137669A,2018-06-08.

[199]拉尔夫·霍尔格·沃斯,乌尔·沙欣,马蒂亚斯·西奥博尔德,彼得拉·西蒙,马蒂亚斯·比特尔. 抗原受体及其用途[P]. 德国：CN108137673A,2018-06-08.

[200]D·S·阿利森,K·L·亨德里克斯,E·W·欧扎拉,P·范,J·T·L·史密斯,J·莱瑟姆,C·卡拉塞克,J·马利根,M·斯凯利-金,E·斯图尔特,V·L·鲁宾,J·J·比尔戈伦,M-C·卢米斯,B·H·达特扎尔,L·加西亚-马丁内兹. 抗PACAP抗体及其用途[P]. 美国：CN108137677A,2018-06-08.

[201]帕特里克·凯尼格,李卿玮,卡西肯·拉加戈帕,阿明·法米利,吉曼·福. 抗-VEGF抗体的优化的变体[P]. 瑞士：CN108137681A,2018-06-08.

[202]蔡哲弘,I·查克拉博蒂,M-M·N·加西亚,T·D·肯佩,A·J·科曼,A·T·科日奇,H·莱马,M·莫勒,C·M·米尔本,M·奎格利,M·罗德里格斯,邵翔,M·斯里尼瓦桑,B·L·史蒂芬,K·图迪乌姆,S·C-S·王,J·戈克梅杰,王希涛,H·常,C·黄,M·尤雷-昆克,杨峥,冯艳,P·吉尔纳尔达,N·隆博格,B·C·巴恩哈特,A·P·雅纽克,K·A·亨宁,M·M·韩,M·雷,L·施韦泽,S·V·哈彻,A·拉帕尔,P·阿努尔,M·J·塞尔比. 抗OX40抗体及其用途[P]. 美国：CN108137687A,2018-06-08.

[203]O·A·布洛克泽尔,J·E·S·弗雷德里克松. 用于降低GDF15的活性的制剂[P]. 瑞典：CN108137689A,2018-06-08.

[204]奥夫尔·曼德尔波姆,诺亚·S·卡伊楠,平沙斯·楚克尔曼,斯提潘·约尼奇. 特异性针对人类T-细胞免疫球蛋白和ITIM结构域(TIGIT)的抗体[P]. 以色列：CN108137691A,2018-06-08.

[205]谢里.L.默里森,黄子轩,旋采云. 被导靶的干扰素显示强的细胞凋亡和抗肿瘤活性[P]. 美国：CN108129573A,2018-06-08.

[206]丁晓,金赟,刘谦,任峰,桑迎霞,L.P.斯塔西,万泽红,王海龙,邢唯强,湛洋,赵保卫. 化合物[P]. 英国：CN108137510A,2018-06-08.

[207]M.普拉施拉夫,G.贾克奎莫特,S.克拉里奇,M.贝拉克达里安,S.约翰斯顿,J.S.艾伯特,A.格里芬. 取代的苯并咪唑、它们的制备和它们作为药物的用途[P]. 加拿大：CN108137539A,2018-06-08.

[208]P.R.安吉鲍德,D.F.D.布罗格吉尼,F.A.C.库肯斯,S.A.霍斯特恩,R.M.乔内斯,O.A.G.奎尔奥勒,W.维梅伦. 双杂芳基取代的1,4-苯并二氮杂卓化合物及其用于治疗癌症的用途[P]. 比利时：CN108137546A,2018-06-08.

[209]伊农·本内里艾,盖·布雷加,伊多·伯斯泰,瓦利德·门策尔,艾里特·思尼尔-奥克利,约瑟夫·瓦卡,李丹素. 吡唑嘧啶衍生物及其用途[P]. 以色列：CN108137562A,2018-06-08.

[210]E·巴罗格鲁,S·沙查姆,W·塞纳佩迪斯. 用于治疗癌症的(S,E)-3-(6-氨基吡啶-3-基)-N-((5-(4-(3-氟-3-甲基吡咯烷-l-羰基)苯基)-7-(4-氟苯基)苯并呋喃-2-基)甲基)丙烯酰胺[P]. 美国：CN108137563A,2018-06-08.

[211]叶辰雄. 通过原位扩增制备细胞游离核酸分子的方法[P]. 美国：CN108138209A,2018-06-08.

[212]A·伊彭,R·珀蒂,M·普侯斯. 用于个性化的基于递送载体的免疫疗法的制造装置和方法[P]. 美国：CN108138099A,2018-06-08.

[213]黄保华,戴建,王中波,谢雪原,刘小栋,胡新礼. 多配体药物偶联体及其用途[P]. 开曼群岛：CN108135881A,2018-06-08.

[214]G·卡波尼格罗,T·霍恩-斯皮隆,J·莱哈尔. 用于治疗癌症的CDK4/6抑制剂LEE011、MEK1/2抑制剂曲美替尼以及可任选还包括PI3K抑制剂BYL719的组合[P]. 瑞士：CN108135905A,2018-06-08.

[215]C.H.祝恩,M.米洛,Y.赵,L.鲁姆,A.萨库. 表达嵌合细胞内信号传导分子的细胞的方法和组合物[P]. 美国：CN108135932A,2018-06-08.

[216]Y.雷斯纳,N.奥-格瓦,E.奥普希,Y.埃德斯泰恩,R.吉德龙布多维斯基. 基因修饰的抗第三方中央型记忆T细胞及其在免疫疗法中的用途[P]. 以色列：CN108135938A,2018-06-08.

[217]A·赫尔曼,H·于. 细胞穿透蛋白-抗体缀合物及其使用方法[P]. 美国：CN108135958A,2018-06-08.

[218]尹彩钰. 包含腺病毒蛋白VI衍生肽的用于细胞内递送的组合物和包含它的抗癌药物组合物[P]. 韩国：CN108135966A,2018-06-08.

[219]M-L·夫杰尔斯考格,J·卡梅伦,Z·曹,D·希伯勒塔,K·马西萨克. 抗PD-1和抗M-CSF抗体在癌症治疗中的联合应用[P]. 瑞士：CN108136003A,2018-06-08.

[220]陈采梅,简·古达斯,托弗·奥拉夫森,道列特·卡帝勒·萨特帕耶夫,迈克尔·尤里·托尔戈夫. 靶向分子的抗原结合构建体[P]. 美国：CN108136012A,2018-06-08.

[221]理查德·摩根,凯文·弗里德曼,柳承信,郑在均,蔡珒我. 抗唾液酸TN嵌合抗原受体[P]. 美国：CN108136014A,2018-06-08.

[222]落谷孝广,吉冈祐亮,小坂展庆. 外来体分泌抑制剂[P]. 日本：CN108136019A,2018-06-08.

[223]C.W.克拉夫,H-X.高. TLR4激动剂及其组合物和它们在治疗癌症中的用途[P]. 英国：CN108136024A,2018-06-08.

[224]V.D.梅塔,L.拉斯泰利,A.K.萨普拉. 一种使用免疫调节治疗癌症的新颖方法[P]. 美国：CN108136025A,2018-06-08.

[225]M·比尔,L·R·梅金斯,R·海姆,M·加西亚-古斯曼,E·S·金,D·亚达夫,J·方. 用于光免疫疗法的组合物、联用及相关方法[P]. 美国：CN108136039A,2018-06-08.

[226]H·于,A·赫尔曼. 治疗性细胞内化缀合物[P]. 美国：CN108136042A,2018-06-08.

[227]J·克洛克,H·塞克斯顿. 用于图形生成的结果分析[P]. 美国：CN108140025A,2018-06-08.

[228]K·E·侯. 用于从组织样品提取DNA和RNA的组合物和方法[P]. 美国：CN108124451A,2018-06-05.

[229]刘逸寒,李玉,路福平,付禹. 一种新型漆酶及其基因、工程菌、制备与应用[P]. 天津：CN108103036A,2018-06-01.

[230]张耀洲,吴玉乾,冯建华,李冬梅,张树军,胖铁良,陈玉皎,王文雅. 一种人的三磷酸腺苷酶家族蛋白2突变蛋白及其应用[P]. 天津：CN108103043A,2018-06-01.

[231]张灏. 一种saRNA及其用途[P]. 广东：CN108103063A,2018-06-01.

[232]C·H·琼,B·L·莱文,D·L·普特,M·D·卡罗斯,M·C·米洛内. 嵌合抗原受体-修饰的T细胞治疗癌症的用途[P]. 美国：CN108103085A,2018-06-01.

[233]魏明谦. 包含戈氏梭菌的衍生细菌菌株的组合物及其使用方法[P]. 山东：CN108102945A,2018-06-01.

[234]许嘉森,吴诗扬,朱蓉,彭璨璨. 一种HER2基因扩增检测试剂盒[P]. 广东：CN108103150A,2018-06-01.

[235]车团结,徐红,陈游,杨震,李亚鹏. 一种检测NLRP3基因SNP位点rs3806268基因型的方法[P]. 江苏：CN108103166A,2018-06-01.

[236]华子昂,孙宁,竹添,徐星星,朱美瑛,邱军铭,罗崇珺. 建立中医机器人生命大数据库的方法[P]. 辽宁：CN108109695A,2018-06-01.

[237]J.V.米克莱夫. 用于检测含组蛋白变体的核小体的方法[P]. 比利时：CN108107215A,2018-06-01.

[238]刘锐,关小玲,陈培,李明亮. 一种基于隐马尔科夫模型检测复杂生物系统相变临界点的方法[P]. 广东：CN108108591A,2018-06-01.

[239]尼马·沙里菲,李振飞,理查德·欧朱森. 改变类固醇代谢以用于治疗类固醇依赖性疾病[P]. 美国：CN108112235A,2018-06-01.

[240]梁纯,史琳静. miRNA-495在抗肿瘤作用、实施方法及用途[P]. 广东：CN108096265A,2018-06-01.

[241]朱智文. 非腺性肺癌冲剂及其配方[P]. 河北：CN108079245A,2018-05-29.

[242]魏于全,任骏. 减少CXCL13蛋白活性或表达量的活性物质在制备治疗恶性肿瘤转移药物中的用途[P]. 四川：CN108079301A,2018-05-29.

[243]林圣彩,张宸崧. FBPaldolase在制备激活AMPK的药物中的用途[P]. 福建：CN108079315A,2018-05-29.

[244]胡永韩,朱久香,蔡冬梅,董平,董加强,王铁林. 一种含氮大环类化合物、其制备方法、药物组合物及应用[P]. 山东：CN108069976A,2018-05-25.

[245]郭驰,杜朝阳,张小俊. 从具吞噬能力的免疫细胞中检测肿瘤来源的核酸[P]. 北京：CN108070652A,2018-05-25.

[246]C·D·萨诺斯,L·王,M·H·谢泼德. 腺苷脱氨酶-2(ADA2)、其变体的组合物及使用其的方法[P]. 美国：CN108064282A,2018-05-22.

[247]克劳斯·弗吕,路易斯·皮克,斯克特·汉森,约纳·萨夏,丹尼尔·马卢利. 可用于产生非典型CD8+ T细胞应答的方法和组合物[P]. 美国：CN108064304A,2018-05-22.

[248]谢震,黄慧雅,刘乙齐,廖微曦. 可编程的溶瘤病毒疫苗系统及其应用[P]. 北京：CN108064305A,2018-05-22.

[249]饶进军,何彩萍,杨旭锐,钟晶晶,麦梅清,何关生,王旦旦,毛楠. 一种抑制RbAp48基因的siRNA及其制备抗肿瘤化疗药物增敏剂中的应用[P]. 广东：CN108060164A,2018-05-22.

[250]M·阿曼,P·布林克,C·克劳斯,C·费拉拉科勒,S·格劳-理查兹,C·克莱茵,V·列维茨基,E·默斯纳,J·T·雷古拉,P·乌马纳. 包含TNF家族配体三聚体的抗原结合分子[P]. 瑞士：CN108064237A,2018-05-22.

[251]T·P·普拉卡什,P·P·塞思,E·E·斯韦兹. 缀合反义化合物及其用途[P]. 美国：CN108064162A,2018-05-22.

[252]E·卡德尔,M·科瓦内兹,K·瓦尔特. 癌症中PD-L1启动子甲基化[P]. 瑞士：CN108064170A,2018-05-22.

[253]N·R·纳莱恩,R·萨兰加拉简,V·K·维施努达斯,杜敏,T·沃尔什. 基于细胞的探询式分析及其应用[P]. 美国：CN108048521A,2018-05-18.

[254]刁爱坡,李玉银,郁彭,赵苗苗,陈月,李丙旭. 一种苯甲酸酯类化合物及其制备方法与应用[P]. 天津：CN108047165A,2018-05-18.

[255]雷德普帕雷迪·丹杜,罗伯特·L·赫德金斯,库尔特·A·约瑟夫,凯瑟琳·P·普劳蒂,拉宾德拉纳特·特里帕蒂. 作为AXL和c-MET激酶抑制剂的尿嘧啶衍生物[P]. 美国：CN108047201A,2018-05-18.

[256]饶国武,刘宇宁,胡成海. 特戊酰氨基苯并[d]氮杂*基喹唑啉类化合物及制备和应用[P]. 浙江：CN108047206A,2018-05-18.

[257]乌尔·沙欣,厄兹莱姆·图雷奇,里塔·米特纳赫特-克劳斯,斯特凡·韦尔. 用于癌症诊断的针对密蛋白18.2的抗体[P]. 德国：CN108047331A,2018-05-18.

[258]D·S·阿利森,E·W·奥贾拉,P·范,J·T·L·史密斯,J·莱瑟姆,C·卡拉塞克,J·马利根,M·斯卡利-金,E·斯图尔特,K·L·亨德里克斯,V·L·鲁宾,J·J·比尔格伦,M-C·卢米斯,B·H·杜察尔,L·加西亚-马丁内斯. 抗PACAP抗体及其用途[P]. 美国：CN108055848A,2018-05-18.

[259]曹春雨,王发玲,杨建林,王艳林. DNA分子探针及对S1核酸酶的肿瘤细胞内miRNA实时定量PCR检测上的应用[P]. 湖北：CN108048537A,2018-05-18.

[260]谢卫红,王鹏,徐莉娟,郭巧云,方政,董稳航,高宁,何巍. 用XcmI检测人口腔癌LINC00520易感基因rs4144657多态性的方法[P]. 河南：CN108048539A,2018-05-18.

[261]周雪妍,印晓星,赵云,王席,尹弟,赵峰. 白藜芦醇在制备调节雌激素水平药物中的应用及其药物制剂[P]. 江苏：CN108042515A,2018-05-18.

[262]格尔挪特·斯图哈勒. 双抗原诱导的双功能互补作用[P]. 德国：CN108034006A,2018-05-15.

[263]杨利英,张粉利,袁细国. 结合差异化分析和关联规则挖掘全基因组关键基因的方法[P]. 陕西：CN108038352A,2018-05-15.

[264]I.M.博雷洛,S.李,K.A.努南,D.M.帕多尔. 作为用于嵌合抗原受体(CAR)疗法的T细胞来源的骨髓浸润淋巴细胞(MIL)[P]. 美国：CN108026510A,2018-05-11.

[265]J·曾,S·王,A·邱. 树突状细胞的抗原加载的方法和疫苗[P]. 新加坡：CN108026513A,2018-05-11.

[266]佐藤一纪,平原一树,渡边一郎,天野正人. 抗GARP抗体[P]. 日本：CN108026521A,2018-05-11.

[267]张康,侯睿,李根. 用于细胞重编程的方法和组合物[P]. 开曼群岛：CN108018314A,2018-05-11.

[268]J.G.萨格特,K.A.蒂普顿,J.A.特雷特,S.辛格,A.Y.威维,L.R.德斯诺耶斯. 抗CD71抗体、可活化抗CD71抗体及其使用方法[P]. 美国：CN108026170A,2018-05-11.

[269]J.M.卡达雷利,W.L.克莱门斯,G.S.克鲁格,D.E.罗佩斯德梅内泽斯,潘勤,P.D.波纳思,J.比亚莱特. 通过联合阻断PD-1和CXCR4信号传导途径治疗癌症[P]. 美国：CN108026173A,2018-05-11.

[270]伯恩德·简德雷特,沃尔夫-尼古拉斯·菲舍尔,凯瑞·J·科勒,戈登·林戈尔德. 作为化疗剂的β-取代的β-氨基酸和类似物及其应用[P]. 美国：CN108026026A,2018-05-11.

[271]肖恩·布雷迪,丹尼尔·蒙铁尔. 吲哚并吡咯啉抗肿瘤药物[P]. 美国：CN108026097A,2018-05-11.

[272]J·帕斯托费尔南德斯,S·马丁内兹冈萨雷斯,C·布兰卡-阿帕里奇欧,A·I·赫尔南德斯希古拉斯,C·A·高梅兹德拉奥莉瓦,V·利维罗布斯塔,R·C·利斯考法古恩多. 作为蛋白激酶抑制剂的稠合三环化合物[P]. 西班牙：CN108026110A,2018-05-11.

[273]赵珞博永新. 用于偶联的亲水链接体[P]. 浙江：CN108026123A,2018-05-11.

[274]R.A.斯图尔特,N.J.蒂格,L.L.杨,D.R.希加兹,L.班伯,S.斯里哈兰,R.莱兰,N.M.杜伦. GITRL融合蛋白及其用途[P]. 英国：CN108026158A,2018-05-11.

[275]安妮·瓦兰-谢塞克斯,科琳·穆隆,弗兰克·布里绍里,安娜·波科尔斯卡-博奇. FGFR表达以及对FGFR抑制剂的敏感性[P]. 瑞士：CN108026588A,2018-05-11.

[276]应文斌,米田明弘,田村保明,味吞宪二郎,B·马杰蒂,刘继华. 使用靶向Hsp47和p21的RNAi分子的恶性肿瘤治疗组合物和方法[P]. 日本：CN108024961A,2018-05-11.

[277]杰佛利·A·巴察,丹尼斯·M·布朗,安妮·斯提努. 用于治疗癌症的二去水卫矛醇的类似物或衍生物与含铂抗肿瘤药物的组合[P]. 加拿大：CN108024987A,2018-05-11.

[278]金德中,李永福,雷扎·马扎里,丹尼尔·爱德华·埃姆里克. 喹喔啉基-哌嗪酰胺的使用方法[P]. 美国：CN108025009A,2018-05-11.

[279]J·B·穆姆,I·H·陈. 使用白介素-10治疗疾病和病症的方法[P]. 美国：CN108025040A,2018-05-11.

[280]米拉·彼尔高棉,加利特·丹克贝尔,约拉姆·瑞特,伊兰·贝尔,卡莲·仙尼克,耶尔·特布尔(艾尔巴茨),耶尔·雪帕贝(塞里),列乌特·埃雷尔西格尔,雷蒙特·奥伦,德罗尔希姆尔·阿利雪克费斯. 具有高亲和性和优良特异性的类TCR抗体结合域的亲和性实体及其用途[P]. 美国：CN108025045A,2018-05-11.

[281]C.J.弗朗西斯,高华欣,N.雅纳曼德拉,李玉锋. OX40抗体和TLR4调节子的组合及其用途[P]. 英国：CN108025073A,2018-05-11.

[282]托尼·拉豪特,马蒂亚斯·德于韦泰,延斯·德·沃斯,尼克·德伍格特. 用于在治疗癌症中使用的放射性标记的抗体片段[P]. 比利时：CN108025093A,2018-05-11.

[283]乔治·L.·加伯·米克罗斯. 原子治疗指标[P]. 澳大利亚：CN108027982A,2018-05-11.

[284]王明,赵国玲. PIK3CA基因突变检测体系及其试剂盒[P]. 上海：CN108004317A,2018-05-08.

[285]施巍炜,王凯,秦公炜,张鹏. 全基因组肿瘤突变负荷预测方法、设备以及存储介质[P]. 上海：CN108009400A,2018-05-08.

[286]J·克拉德,O·霍克瓦舍曼,C·科伊托,B·德里昂. 通过抑制沉默调节蛋白(SIRT)的天然反义转录物而治疗沉默调节蛋白(SIRT)相关疾病[P]. 美国：CN107988228A,2018-05-04.

[287]张灏. 一种激活PTPRO基因表达的saRNA及其在肿瘤干细胞治疗中的应用[P]. 广东：CN107988223A,2018-05-04.

[288]M-G·布劳恩,E·哈南,S·T·施塔本,R·埃利奥特,R·A·赫尔德,C·麦克劳德. 苯并氧氮杂*噁唑烷酮化合物及其使用方法[P]. 瑞士：CN107995911A,2018-05-04.

[289]欧阳亮,刘博,符雷蕾,张岚,王贯. 一种新型CDK2抑制剂及其抗乳腺癌的应用[P]. 四川：CN107987054A,2018-05-04.

[290]陶志福,王锡禄,M·D·温德特,A·J·索尔斯,A·S·朱德,A·孔策尔,G·萨利文. 用于治疗癌症和免疫性和自身免疫性疾病的细胞凋亡诱导剂[P]. 美国：CN107987075A,2018-05-04.

[291]曹春雨,杨凡,王发玲,王艳林. DNA分子探针及在绿豆核酸酶的肿瘤细胞内miRNA实时定量PCR检测上的应用[P]. 湖北：CN107988332A,2018-05-04.

[292]李庆伟,逄越,李长炙. 以CMAH基因为标记物诊断人体早期肿瘤分子的试剂盒[P]. 辽宁：CN107988367A,2018-05-04.

[293]周宏林,蔡斌,刘杰,陈罡,董欣. PDL1单克隆抗体及其应用[P]. 江苏：CN107973854A,2018-05-01.

[294]李同恩,罗玺,师鸿翔,郑康,朱明宇,周茜,刘春柳,赵圆圆,张文会,王红飞,刘媛,张振宇,赵鹏,王秉孝,朱兵. hTERT基因作为内参基因在利用qPCR直接检测血浆中cfDNA含量中的用途[P]. 天津：CN107974505A,2018-05-01.

[295]M·T·科尔蒂莱夫斯基,P·M·希维德尔斯基,D·F·莫雷拉. 包括硫代磷酸化寡脱氧核苷酸的化合物和组合物及其使用方法[P]. 美国：CN107980001A,2018-05-01.

[296]何塞·E·费尔·佩雷拉·洛佩斯. 茉莉酮酸酯化合物的组合物和使用方法[P]. 美国：CN107970213A,2018-05-01.

[297]邹磊. 一种可治疗多种类型肿瘤的药物[P]. 山东：CN107970372A,2018-05-01.

[298]井川智之,丹波茂郎,辰巳加奈子,清水骏,门野正次郎. 靶组织特异性抗原结合分子[P]. 日本：CN107964042A,2018-04-27.

[299]孙志伟,王双,曾大地,范铁炯,闫凯境,韩进,张畅,范蒋锋,杨晓鹏,徐磊,常红艳,仇玮祎,杜鹏,孙九如,朱孔黎. 人源抗人CD47抗体及其编码基因与应用[P]. 上海：CN107955071A,2018-04-24.

[300]李明,吴英松,杨学习,朱安娜,梁志坤,许旭平,刘启祥. 一种检测BRCA1/2基因突变的引物池及检测方法[P]. 广东：CN107955835A,2018-04-24.

[301]尤格·萨因,欧兹兰·图勒茨,皮特拉·西蒙,塔纳·奥莫科科,安德里亚·布莱特克洛伊茨,卡罗利娜·安娜·姆罗兹,利萨·赫比驰. 闭合蛋白-18.2特异性免疫受体和T细胞表位[P]. 德国：CN107960056A,2018-04-24.

[302]Y.于,E.K.查塔什,S.萨德科瓦,U.T.范,R.A.卡斯特莱因,R.L.科夫曼,C.圭杜奇,R.S.詹森. 用于治疗癌症的抗#IL#10抗体和CpG#C型寡核苷酸的组合产品[P]. 美国：CN107949399A,2018-04-20.

[303]M·霍斯金,M·拉拉,S·特恩布尔. 癌症检测方法[P]. 澳大利亚：CN107949791A,2018-04-20.

[304]P·斯洛斯,J·奥特拉诺,K·里特纳,X·普雷维莱. 免疫治疗疫苗和抗体组合治疗[P]. 法国：CN107949397A,2018-04-20.

[305]J·格雷姆贝卡,德米特里·博尔金,T·切尔皮基,乔纳森·波洛克,李连生,吴涛,冯军,任平达,刘异,希蒙·克洛索夫斯基. 用于抑制多发性内分泌抑癌蛋白与MLL蛋白质的相互作用的方法及组合物[P]. 美国：CN107922378A,2018-04-17.

[306]王鹤翔,周昌友,任博,匡先照. 制备PARP抑制剂、结晶形式的方法及其用途[P]. 开曼群岛：CN107922425A,2018-04-17.

[307]海科·舒斯特,珍妮特·佩佩尔,菲利普·瓦格纳,汉斯-格奥尔格·瑞明斯. 用于上皮性卵巢癌和其他癌症免疫治疗的新型肽和肽组合物[P]. 德国：CN107922469A,2018-04-17.

[308]杰·M·肖特. 用于修饰的T细胞的条件活性嵌合抗原受体[P]. 美国：CN107922473A,2018-04-17.

[309]B·A·斯汪森,A·特里,E·格罗斯,周贺钺. 结合JAG1的抗体治疗剂[P]. 美国：CN107922487A,2018-04-17.

[310]J.G.萨格特,J.A.特雷特,L.R.德斯诺耶斯,S.辛格,A.Y.威维. 抗ITGa3抗体、可活化抗ITGa3抗体及其使用方法[P]. 美国：CN107922490A,2018-04-17.

[311]埃里克·波马,埃林·威勒特,贾森·金. 包含志贺毒素A亚基效应物和CD8+ T#细胞表位的细胞靶向分子[P]. 美国：CN107922493A,2018-04-17.

[312]刘礼乐,杨欣秀,罗海山,刘虎,帅正蓉,王健,钟勤,段清,顾红专,杨达志. 抗PD#1抗体及其应用[P]. 维尔京群岛：CN107922494A,2018-04-17.

[313]J·V·拉维奇,R·达安,B·C·巴恩哈特,B·德沃,A·P·亚尼克,S·L·奥卡达,B·L·史蒂文斯. 具有增强的激动剂活性的抗CD40抗体[P]. 美国：CN107922500A,2018-04-17.

[314]格兰达·G·安德森,查理·C·金. 用于基于测序的变型检测的方法和系统[P]. 美国：CN107922973A,2018-04-17.

[315]蔡维体,李青. 乳腺癌根治术后患侧肢体固定病员服[P]. 江苏：CN207236173U,2018-04-17.

[316]阿姆农·佩莱德,亚龙·佩雷格. 治疗癌症的组合物及方法[P]. 以色列：CN107921087A,2018-04-17.

[317]D·W·拉夫勒尔,D·M·海伯特. 含有从头结合结构域的多肽及其用途[P]. 美国：CN107921090A,2018-04-17.

[318]E·F·弗里奇. 用于瘤形成疫苗的配制品及其制备方法[P]. 美国：CN107921107A,2018-04-17.

[319]R·古德诺,P·欧尔德恩特里奇. 用于治疗癌症的HDAC抑制剂和抗#PD#L1抗体的组合[P]. 美国：CN107921108A,2018-04-17.

[320]M.I.格罗斯,M.K.班尼特,C.莫利诺瓦. 给予谷氨酰胺酶抑制剂的方法[P]. 美国：CN107921031A,2018-04-17.

[321]N·P·德赛,M·奥尔斯. 使用纳米颗粒MTOR抑制剂联合疗法治疗血液学恶性肿瘤的方法[P]. 美国：CN107921050A,2018-04-17.

[322]D·A·谢恩伯格,T·道,C·刘,H·刘,Y·徐,S·严. 对于PRAME肽具有特异性的T细胞受体样抗体[P]. 美国：CN107921127A,2018-04-17.

[323]莱斯利·S·约翰逊,保罗·A·摩尔,埃兹奥·泊韦尼,黄菱,K·沙哈,拉尔夫·奥尔德森,格兰德·R·齐齐利. 能够结合B7#H3和CD3的双特异性单价双抗体及其用途[P]. 美国：CN107921130A,2018-04-17.

[324]萩原圭祐,芦田欣也,殿内秀和,中村健太郎. 癌症的饮食疗法开发[P]. 日本：CN107921133A,2018-04-17.

[325]拉里·高德,罗伯特·柯克·德利勒,大卫·斯特林,瑞秋·奥斯多夫,敦·兹奇. 用于开发个性化药物治疗计划和基于蛋白质组谱的靶向药物开发的方法[P]. 美国：CN107923918A,2018-04-17.

[326]G·卡尔松. 用于使用预测学习模型预测结果的系统和方法[P]. 美国：CN107924384A,2018-04-17.

[327]蓝田. 细胞表型研究用的细胞克隆及其筛选方法和应用[P]. 广东：CN107904208A,2018-04-13.

[328]唐文如,罗瑛,旦菊花,刘宁,盛苗苗,李静怡,念孙琪,王思皓,张继虹,贾舒婷,吴晓明,刘静,谢晓丽,周若宇. 一组同时检测抗凝药物相关基因多态性的引物及应用[P]. 云南：CN107904302A,2018-04-13.

[329]史丽颖,黎玉梅,宋昱,于大永. 一种MSC3脂质体及其制备和应用[P]. 辽宁：CN107898781A,2018-04-13.

[330]谢浩,方明,汪锐,毕彩丽,吴红燕,程乾. 一种用于Wnt反应元件的体外迷你报告基因及其应用[P]. 江苏：CN107893071A,2018-04-10.

[331]汉斯乔治·罗曼,朱利安·史迪克,丹尼尔·柯华李维斯基丹,史蒂芬·史蒂芬诺维克,西蒙·沃尔兹. 用于骨髓瘤和其他癌症免疫治疗的新型细胞表位和细胞表位组合物[P]. 德国：CN107889489A,2018-04-06.

[332]M.V.洛伦齐,S.J.普拉特罗,R.韦罗纳,J.卡克拉. 用于治疗癌症的FGFR/PD#1组合疗法[P]. 英国：CN107889462A,2018-04-06.

[333]M·布劳恩,R·埃利奥特,E·哈南,R·A·赫尔德,C·麦克劳德,S·T·施塔本. 苯并氧氮杂*噁唑烷酮化合物及其使用方法[P]. 瑞士：CN107873032A,2018-04-03.

[334]鲁艳芹,任秀智,王延宙,张遥,代运章,翟乃祥. 检测人Wnt1基因突变的引物组及其试剂盒[P]. 山东：CN107868821A,2018-04-03.

[335]田晓丽. 表柔比星疗效相关基因基因多态性检测试剂盒及检测方法[P]. 浙江：CN107858413A,2018-03-30.

[336]冷希岗,吴丹华,徐赞美. 一种通过数字PCR检测PIK3CA突变的试剂盒及其应用[P]. 天津：CN107858432A,2018-03-30.

[337]程联胜,娄阳,赵群,王凤荣. 用于检测血清中HuA21抗体的ELISA检测试剂盒[P]. 安徽：CN107860925A,2018-03-30.

[338]C·普兰克,C·鲁道夫,M·K·阿内嘉,L·威斯,M·菲瑞姿,J·盖革. ATP结合盒家族的编码多核糖核苷酸及其制剂[P]. 德国：CN107849565A,2018-03-27.

[339]吴永忠,辇伟奇,王颖,唐万燕,翁克贵,葛闯,何永鹏,张娜,张海伟,李丽仙,易琳. 肺癌多基因突变文库的构建方法[P]. 重庆：CN107841793A,2018-03-27.

[340]J.A.布拉克利三世,A.P.格拉夫斯三世,S.D.奈特,K.C.麦克纳尔蒂,K.A.纽兰德,田新荣. ZESTE增强子同源物2抑制剂[P]. 英国：CN107849032A,2018-03-27.

[341]J.M.克莱,A.埃奇,P.A.希普斯金,J.C.吉尔,B.K.帕特尔,H.H.G.范埃斯,A.D.弗罗布列斯基,赵改英. NOTCH通路信号传导抑制剂化合物[P]. 美国：CN107849054A,2018-03-27.

[342]J.L.亚当斯,K.J.达菲,连祎谦. 作为STING调节剂的环状嘌呤二核苷酸[P]. 英国：CN107849084A,2018-03-27.

[343]埃里克·波马,埃林·威勒特,加勒特·李·鲁滨逊,桑吉萨·拉贾戈帕兰,布丽吉特·布里斯克. 去免疫化的志贺毒素A亚基支架和包含它们的细胞靶向分子[P]. 美国：CN107849096A,2018-03-27.

[344]莱蒙·阿莱马尼,拉鲁·吉尔,米里阿姆·巴赞. 在免疫显性腺病毒抗原表位中具有突变的溶瘤腺病毒及其在癌症治疗中的用途[P]. 西班牙：CN107849111A,2018-03-27.

[345]韦革. 用于治疗具有RTK突变细胞的患者的组合物和方法[P]. 美国：CN107849113A,2018-03-27.

[346]R.库马,A.格林伯格,D.S.萨科. 单臂I型和II型受体融合蛋白和其用途[P]. 美国：CN107849114A,2018-03-27.

[347]J·安德烈耶夫,N·坦比,F·德尔菲诺,J·马丁,G·瑟斯顿,K·齐格纳,N·帕帕佐普洛斯. 多特异性抗原结合分子及其用途[P]. 美国：CN107849131A,2018-03-27.

[348]J.W.维斯特,J.G.萨格特,J.A.特雷特,A.Y.威维,L.R.德斯诺耶斯,S.辛格. 抗CD166抗体、可活化抗CD166抗体及其使用方法[P]. 美国：CN107849133A,2018-03-27.

[349]D.L.福斯特曼. 拮抗性抗肿瘤坏死因子受体超家族抗体[P]. 美国：CN107849142A,2018-03-27.

[350]田晓丽. 来曲唑疗效相关基因基因多态性检测试剂盒及检测方法[P]. 浙江：CN107841547A,2018-03-27.

[351]塔玛拉·马埃斯,克里斯蒂纳·马斯卡罗·克鲁萨特,大卫·洛兰特·波索. 与LSD1抑制剂相关的生物标志物及其用途[P]. 西班牙：CN107849611A,2018-03-27.

[352]唐本忠,赵恩贵,归晨,江美娟,邓海琴,梁玮彤,王志明,赵悦悦,郭子健,露西娅·维利安蒂,谢你. 用于癌症的可视化和治疗的AIE发光体[P]. 中国香港：CN107849441A,2018-03-27.

[353]C·J·李,Y·李,高媛,王宇新,J·黄,H·罗戈夫. 包含癌症干性抑制剂的组合物和用于治疗癌症的免疫治疗剂[P]. 美国：CN107847481A,2018-03-27.

[354]马克·巴克,郝鸣鸿,玛那芙·寇波,维贾·库莫·涅维奈蒂,濮阳晓玲,苏珊塔·撒马杰达,彼得·盖瑞德·史密斯,王渊,郑国茱,朱平. 四取代的烯烃化合物及其用途[P]. 日本：CN107847498A,2018-03-27.

[355]A·弗朗克-奥布雷贡,李俊能,卢威铨,J·H·弗勒利希,C·拜尔,黎天民. 用于施加脉冲电磁场的系统和方法[P]. 新加坡：CN107847754A,2018-03-27.

[356]M·D·夏尔,H·E·佩利施,I·I·尼图勒斯库. 靶向选择适合于用皮质抑素衍生物治疗的患者[P]. 美国：CN107847763A,2018-03-27.

[357]L.E.范弗勒肯-伊斯拉,E.M.赫特. 用于治疗癌症的组合物和方法[P]. 美国：CN107847764A,2018-03-27.

[358]张康,侯睿,郑良宏. 实体瘤甲基化标志物及其用途[P]. 开曼群岛：CN107847515A,2018-03-27.

[359]T·F·加耶夫斯基,A·斯万,L·科拉莱斯. 通过控制共生微生物丛来治疗癌症[P]. 美国：CN107847530A,2018-03-27.

[360]祖幼立. 用于靶向癌症治疗的CD38配体#药物缀合物[P]. 美国：CN107847547A,2018-03-27.

[361]卢雄斌,刘云华. 治疗具有TP53的半合子缺失的癌症的方法[P]. 美国：CN107847553A,2018-03-27.

[362]R.库马,A.格林伯格,D.S.萨科,R.S.皮尔萨尔,R.卡斯通瓜伊. TGF#β超家族I型和II型受体异多聚体及其用途[P]. 美国：CN107847561A,2018-03-27.

[363]威尔弗雷德·杰弗里斯,I.Y.莎兰乔瓦. 用2型先天淋巴样细胞、白细胞介素33和/或干扰素诱导蛋白44调节癌症免疫[P]. 加拿大：CN107847563A,2018-03-27.

[364]魏光文. 鉴定对肿瘤具有直接抑制作用的干扰素的方法及其用途[P]. 维尔京群岛：CN107847564A,2018-03-27.

[365]J·S·比尔,J·C·卡斯尔,R·B·斯坦,D·L·利维. 用于癌症治疗和预防的疫苗[P]. 美国：CN107847572A,2018-03-27.

[366]M·T·S·贝尔蒂拉奇欧,F·卡利加里斯-卡皮奥,G·加莱蒂,C·克莱因,C·里斯. 用于在淋巴瘤或白血病中诱导淋巴细胞增多的针对人CSF#1R的抗体[P]. 瑞士：CN107847592A,2018-03-27.

[367]G.安德森,R.卡多索,M.迪伊姆,F.高德特,S.戈德伯格,B.C.哈曼,L.芸,S.贾科布斯,D.克莱恩,Y.李,J.罗,R.麦戴德,J.内梅斯-希伊,K.奥内尔,S.C.波梅兰茨,G.钱德拉劳,T.斯平卡-多姆斯,A.特普亚科夫,S-J.吴,J.莫内伊,L.鲁伊斯特罗. 前列腺特异性膜抗原(PSMA)双特异性结合剂及其用途[P]. 美国：CN107847594A,2018-03-27.

[368]张业尼,刘金福,李昀,王步江,陈雪. 一种来源于光帽鳞伞的抗肿瘤活性蛋白的重组表达和纯化方法[P]. 天津：CN107828813A,2018-03-23.

[369]A·F·拉索,E·A·凯泽,A·雷科伯,A·库布拉斯,A·C·拉丹特,B·R·科瓦切维奇,J·A·莱瑟姆,J·T·L·史密斯,L·F·加西亚-马丁内斯. 抗CGRP抗体和抗体片段用于在有需要的受试者中预防或抑制畏光或厌光的用途[P]. 美国：CN107827982A,2018-03-23.

[370]杨勇,张娟,卡马尔·哈立德·法尔汉·赫泽姆,王旻,张鑫荣,蒋家豪,孙福谋,王阳,杜晓典. 一种靶向ARTN的单链抗体、制备方法及应用[P]. 江苏：CN107827983A,2018-03-23.

[371]晏光荣,肖传乐,朱嵩,焦军,严兆坤,何铭辉,韩悦,罗雪峰. N6AMT1基因及其表达产物在制备用于诊断肿瘤的试剂盒、治疗肿瘤的药物中的用途[P]. 广东：CN107815493A,2018-03-20.

[372]斯蒂芬·阿尔伯特·约翰斯顿,约瑟夫·巴瑞特·勒古特克,姆斯坎·库克贾. 发现治疗靶标的方法[P]. 美国：CN107817348A,2018-03-20.

[373]奎多·瑟瑞尼,恩里科·吉拉尔多,卢卡·塔玛诺尼. 非天然的脑信号蛋白3及其医药用途[P]. 法国：CN107810192A,2018-03-16.

[374]郭冬林,C·伊贝邦乔. 使用KLOTHO变体多肽的方法和组合物[P]. 瑞士：CN107810201A,2018-03-16.

[375]皮尔·马格拉夫-罗加拉,斯文·豪克. 检测染色体畸变的方法[P]. 德国：CN107810276A,2018-03-16.

[376]陶永光,杨瑞. Lnc03729基因作为生物标志物在肺腺癌预诊断试剂中的应用[P]. 湖南：CN107805663A,2018-03-16.

[377]马筱玲,常文娇,于文伟,许良飞. 金黄色葡萄球菌毒素LukS#PV在制备治疗实体肿瘤药物中的应用[P]. 安徽：CN107802822A,2018-03-16.

[378]马里奥拉·福廷-姆莱泽科,约亨·普罗布斯特. 涉及施用至少一种mRNA构建体的初免#加强方案[P]. 德国：CN107810009A,2018-03-16.

[379]刘世强,周远峰,刘磊,包如迪. CDK4/6抑制剂及其制备方法和应用[P]. 上海：CN107793399A,2018-03-13.

[380]不公告发明人. 嵌合抗原受体及其基因和重组表达载体、CAR133#NKT 细胞及其制备方法和应用[P]. 广东：CN107793482A,2018-03-13.

[381]程联胜,赵群,方晴,刘雯婷,王凤荣,孟李凯. 抗人ErbB2双表位抗体#药物偶联物及其应用[P]. 安徽：CN107789631A,2018-03-13.

[382]U.加利利,M.韦斯特比,S.肖. 用于治疗癌症的治疗组合物及使用方法[P]. 英国：CN107787364A,2018-03-09.

[383]M·马蒂厄,M·丹尼斯. 抗HER2抗体和使用方法[P]. 瑞士：CN107787331A,2018-03-09.

[384]P·卡特,C·斯皮斯,Y·殷,J·周,W·桑多瓦尔,J·科恩,M·狄龙. 多特异性抗原结合蛋白[P]. 瑞士：CN107787332A,2018-03-09.

[385]谢卫红,王鹏,徐莉娟,彭瑞,郭巧云. 用BstEII检测人口腔癌LINC00520基因rs8008130多态性的方法[P]. 河南：CN107779507A,2018-03-09.

[386]刘鹏飞,张文盼,王菁蕊. 一种肺癌诊断的标志物及其应用[P]. 天津：CN107779509A,2018-03-09.

[387]刘波,任子男,闫威,黄园园. 特异性靶向TIM#3基因的sgRNA和特异性敲除TIM#3基因的方法[P]. 北京：CN107760680A,2018-03-06.

[388]仓晓慧. 抑制HMGA1基因表达的siRNA及其应用[P]. 江苏：CN107760683A,2018-03-06.

[389]张小虎. 一种具有Wnt信号通路抑制活性的氨基五元杂环化合物及其应用[P]. 江苏：CN107759584A,2018-03-06.

[390]井川智之,丹波茂郎,辰巳加奈子,清水骏,门野正次郎. 靶组织特异性抗原结合分子[P]. 日本：CN107759686A,2018-03-06.

[391]T·查尔德,O·迪布勒伊,A·佩勒格林,C·拉鲍雷,J-F·普罗斯特,J-M·巴雷,S·德戈夫. 抗#人#HER3抗体及其用途[P]. 法国：CN107771183A,2018-03-06.

[392]B.C.巴恩哈特,B.德沃瓦,A.P.杨纽克,S.L.奥卡达,B.L.斯蒂芬斯. 针对CD40的抗体[P]. 美国：CN107771184A,2018-03-06.

[393]刘波,任子男,闫威,黄园园. 特异性靶向LAG#3基因的sgRNA和特异性敲除LAG#3基因的方法[P]. 北京：CN107746845A,2018-03-02.

[394]B·韦斯,A·L·弗里斯克,R·齐尔茨,P·库弗,T·劳姆,D·劳,J·安拉尔,R·路特布斯,L·纳尔沃德,C·达尔霍夫,C·布鲁麦尔,P·霍夫曼. 用于CDH3和CD3的双特异性抗体构建体[P]. 德国：CN107750255A,2018-03-02.

[395]V·瓦库雷斯库,L·迪亚斯,S·琼斯,S·V·安焦利. 核酸分析系统和方法[P]. 美国：CN107750279A,2018-03-02.

[396]凯文·R·韦伯斯特,韦嘉斯·戈埃尔. 用于治疗癌症和感染的免疫检查点调节剂的抑制剂[P]. 美国：CN107750167A,2018-03-02.

[397]J.J.尼杰森,B.德格伊,E.范登布林克,A.F.拉布里恩,R.M.A.赫特,J.舒尔曼,P.帕伦,J.范德温克尔. 抗c#MEt的单克隆抗体[P]. 丹麦：CN107739407A,2018-02-27.

[398]J.维卢达,M.特劳特魏因,U.格里灿,C.弗赖贝格,F.迪特默,D.舍恩菲尔德,J.M.格吕克,J.平克特,E-M.古蒂雷斯,S.戈尔菲尔,S.霍尔顿,P.贝克霍夫,葛英姿. 抗CEACAM6抗体及其用途[P]. 德国：CN107743495A,2018-02-27.

[399]唐景峰,陈兴珍,周策凡,胡苗,钱学红. 用于蓬乱蛋白1(DVL1)基因R273C突变检测的试剂盒[P]. 湖北：CN107739751A,2018-02-27.

[400]R·霍夫曼,E·德恩比耶赞-蒂默曼斯,D·A·M·W·范斯特里普,A·G·C·范布鲁塞尔,M·阿尔维斯德因达,J·费罗贝尔. 前列腺癌预后的方法[P]. 荷兰：CN107743524A,2018-02-27.

[401]任绪义,虞闰六,宣文静,周磊,罗英. 一种用于HER#2基因拷贝数扩增检测的核酸序列、试剂盒及其应用[P]. 浙江：CN107739760A,2018-02-27.

[402]尤格·萨因,凯瑟琳·莱因哈德,皮特拉·西蒙,卡罗利娜·安娜·姆罗兹,凯思琳·霍博姆. 通过核酸接种增强CAR#工程化的T细胞的作用[P]. 德国：CN107743399A,2018-02-27.

[403]王怡,斯亚拉姆.潘迪,梁广,吴建章,应士龙. 一种姜黄素类似物在制备抗肿瘤药物中的应用[P]. 浙江：CN107737124A,2018-02-27.

[404]P·J·西蒙斯,L·布恩. 抗CD134(OX40)抗体及其应用[P]. 荷兰：CN107722123A,2018-02-23.

[405]张道允,巩子英,叶建伟,王伟. 一种结直肠癌易感基因的筛查方法[P]. 浙江：CN107723364A,2018-02-23.

[406]W·K·德克尔,M·哈尔珀特. 树突状细胞免疫疗法[P]. 美国：CN107735096A,2018-02-23.

[407]G·K·诺尔顿,F·赛格勒,E·平尼. 用于治疗癌症或免疫性疾病的细胞外基质组合物[P]. 美国：CN107735097A,2018-02-23.

[408]斯图尔特·阿博特,詹姆士·爱丁格,亚历山大·弗兰茨基,罗伯特·J·哈黎里,弗拉基米尔·扬科维奇,亚历山大·卡普鲁诺维斯基,克利斯登·拉巴左,埃里克·劳,尼拉弗·帕德里亚,詹妮弗·帕雷德斯,王家伦. 使用胎盘干细胞的血管生成[P]. 美国：CN107699541A,2018-02-16.

[409]C·H·琼,B·L·莱文,D·L·普特,M·D·卡罗斯,M·C·米洛内. 嵌合抗原受体#修饰的T细胞治疗癌症的用途[P]. 美国：CN107699585A,2018-02-16.

[410]J.维萨洛韦,B.梅尔斯塔姆,高春绪,B.加内斯. 产生组胺的细菌菌株和它们在癌症中的用途[P]. 瑞典：CN107709541A,2018-02-16.

[411]T·李. 用于治疗癌症的修饰的NK#92细胞[P]. 美国：CN107709552A,2018-02-16.

[412]二见和伸,古市泰宏,金户聪. 修饰的siRNA及含有该修饰的siRNA的药物组合物[P]. 日本：CN107709561A,2018-02-16.

[413]沙德哈克·森古普塔,普拉卡什·桑帕斯,理查德·P·容汉斯. 治疗癌症的方法和组合物[P]. 美国：CN107709353A,2018-02-16.

[414]王品,X·韩,P·拜尔森. 用于肿瘤特异性活化的掩蔽嵌合抗原受体T细胞[P]. 美国：CN107709356A,2018-02-16.

[415]R.库马,A.格林伯格,D.S.萨科,R.S.皮尔萨尔,R.卡斯通瓜伊. ALK4:ACTRIIB异多聚体和其用途[P]. 美国：CN107709357A,2018-02-16.

[416]J.克诺普夫,R.库马,A.格林伯格,D.S.萨科,R.S.皮尔萨尔,R.卡斯通瓜伊,G.李,Y.大衮. ALK7:ACTRIIB异多聚体和其用途[P]. 美国：CN107709358A,2018-02-16.

[417]T·J·基普斯,于健. ROR1#ROR2结合的调节剂[P]. 美国：CN107709359A,2018-02-16.

[418]马克·S·丹尼斯. 掩蔽抗CD3抗体和使用方法[P]. 美国：CN107709363A,2018-02-16.

[419]G·拉扎尔,J·金姆,J·朱,Y·杨,R·布雷兹斯基. 具有激动剂活性的抗原结合复合体及使用方法[P]. 瑞士：CN107709364A,2018-02-16.

[420]秦晓丽,安松柱,黄涛. 肿瘤生物标志物及其应用[P]. 美国：CN107708699A,2018-02-16.

[421]D·W·拉夫勒尔,D·M·海伯特. 含有从头结合结构域的多肽及其用途[P]. 美国：CN107708720A,2018-02-16.

[422]王骁颖. 表皮生长因子受体相关癌症的组合治疗[P]. 江苏：CN107684624A,2018-02-13.

[423]麦亚潘·穆肃帕拉尼亚潘,斯里坎特·维斯瓦纳达,高梵达拉巨卢·巴布,斯瓦鲁普·K·V·S··瓦卡兰卡. 作为蛋白激酶调节剂的3,5#二取代#3H#咪唑(或[1,2,3]三唑)并[4,5#B]吡啶化合物[P]. 印度：CN107674073A,2018-02-09.

[424]孙群. 多西紫杉醇及人血清白蛋白复合物[P]. 广东：CN107683134A,2018-02-09.

[425]刘耀斌,R.S.帕马,P.梅斯,D.奥利弗. 激动型ICOS结合蛋白[P]. 英国：CN107667117A,2018-02-06.

[426]乌尔·沙欣,厄兹莱姆·图雷奇,科登·沃尔特,玛丽亚·克罗伊茨贝格,里塔·米特纳赫特-克劳斯,法布里斯·莱加尔,斯特凡·雅各布斯. 包含针对密封蛋白18.2之抗体的药物缀合物[P]. 德国：CN107667118A,2018-02-06.

[427]M·克万茨. 用于癌症的治疗和诊断方法[P]. 瑞士：CN107667119A,2018-02-06.

[428]大卫·斯普里格斯,阿尔贝托·费尔南德斯-特哈达,达尔马络·萨皮. 抗MUC16抗体及其应用[P]. 美国：CN107667120A,2018-02-06.

[429]南凯寅,金载承,安徐贤,全仪金,李杜云,朴东实,杨英寅,李赛妍,金郑君,安智叶,金荷娜,郑准源,卡斯滕·舒尔茨-费德姆雷希特. 作为TAM RTK抑制剂的喹啉衍生物[P]. 韩国：CN107667101A,2018-02-06.

[430]韦玉军,李航,高雅丽,苏军,吴远航. 一种化疗用药指导基因检测固相PCR试剂盒[P]. 安徽：CN107663537A,2018-02-06.

[431]C·J·李,W·李,Y·李,M·J·黑特罗恩,高媛. 用于治疗癌症的方法[P]. 美国：CN107666906A,2018-02-06.

[432]姚恒,杨大海,白戈,谢贺,肖炳光,李永平. 一种烟草多酚氧化酶基因NtPPO1及其定点突变方法与应用[P]. 云南：CN107653256A,2018-02-02.

[433]陈健,蒋能,田晶,王勇,张幸. 一种毛蕊异黄酮衍生物及其合成方法[P]. 广西：CN107652261A,2018-02-02.

[434]辛西娅·巴姆达德,贝努瓦·斯马格. 人源化抗MUC1*抗体[P]. 美国：CN107660213A,2018-02-02.

[435]基思·理查森,史蒂文·德里克·普林格尔,茱莉亚·巴洛格,佐尔坦·塔卡茨. 光谱分析[P]. 英国：CN107646089A,2018-01-30.

[436]G.A.德莫普罗斯,T.达德勒,H-W.施维布尔. 用于治疗与MASP#2依赖性补体活化相关的状况的方法[P]. 英国：CN107638565A,2018-01-30.

[437]胡祥,刘未斌,李琼书,刘沐芸,刘曲波. 表达PLAC1特异性TCR的T细胞及其应用[P]. 广东：CN107630005A,2018-01-26.

[438]E·L·麦迪逊. 蛋白酶筛选方法及由此鉴别的蛋白酶[P]. 美国：CN107630011A,2018-01-26.

[439]N·阿曼德,D·伯雅尔,J-D·查理尔,C·戴维斯,R·戴维斯,S·杜兰特,G·埃特克斯巴拉尔扎尔蒂,D·弗雷斯,J-M·吉米内斯,D·凯,R·克内戈泰尔,D·米戴尔顿,M·奥唐奈,M·帕内萨尔,F·佩拉尔德,J·宾德,D·肖尔,P-H·斯托克,J·斯杜德雷,H·特温. 可用作ATR激酶抑制剂的化合物[P]. 美国：CN107629059A,2018-01-26.

[440]郑永勇,金华,周峰,黄美花,孟欣. 取代2,4#(1H,3H)嘧啶二酮作为PARP抑制剂及其应用[P]. 上海：CN107629071A,2018-01-26.

[441]J·冈卓姆,H·萨利赫,C·林德纳,B·洛赫曼. 包含结合蛋白和对IL#15Rα具有降低亲和力的白介素#15多肽的融合蛋白及其治疗用途[P]. 德国：CN107636015A,2018-01-26.

[442]弗德里克·J·德萨万格,罗伯特·L·约奇,格里特·J·P·戴克赫拉夫,海莉·夏普,妮可·巴吉特·塞甘. 突变型Smoothened及其使用方法[P]. 美国：CN107636170A,2018-01-26.

[443]G·C·肯尼迪,M·帕甘,林竹芳,黄静,P·肖恩·沃尔什,松崎新,凯文·特拉弗斯,金洙延. 使用表达水平和序列变体信息评估疾病发生或复发风险的方法[P]. 美国：CN107636171A,2018-01-26.

[444]F·潘,D·潘,D·M·帕多略,J·巴尔比,B·帕克. 用于阻断肿瘤免疫耐受性的YAP抑制[P]. 美国：CN107635582A,2018-01-26.

[445]金喆根,金敏煐,金灿吉,姜镐澈,蔡知亨,李守宰,白恩祯,尹彩钰,李镇元,林永洙,崔济民,河大显,元亨植,孙塍汉. 具有抗癌活性的肽以及均含有该肽作为活性成分的用于预防和治疗癌症的药物组合物和膳食补充组合物[P]. 韩国：CN107624116A,2018-01-23.

[446]路经伟,杨智源,刘诚,刘宏,许奕阳,言甦,V·W·陈,L·霍兰. 抗体/T细胞受体嵌合构建体及其用途[P]. 美国：CN107614519A,2018-01-19.

[447]H·萨布泽瓦里,M·M·施密特,R·V·泰伊三世,S·米特诺,T·J·舒茨,P·博布罗维茨. 多特异性免疫调节性抗原结合构建体[P]. 美国：CN107614522A,2018-01-19.

[448]J·威廉斯,K·P·布兹伊梅克,D·霍内,J·谢. 机械互锁复合物[P]. 美国：CN107614523A,2018-01-19.

[449]宫越阳,古城周久,望月早月,下田将之,冈田保典. 抗人膜类型ADAM28抗体[P]. 日本：CN107614527A,2018-01-19.

[450]罗成,杨亚玺,乐立艳,周兵,杜娟娟,张元元,冯慧瑾,李连春,艾文,陈智凤,张碧东,万伟,林婷婷,蒋华良. 1,4#双取代#1,2,3,6#四氢吡啶类化合物、其制备方法、药物组合物及其应用[P]. 上海：CN107602446A,2018-01-19.

[451]陈小兵,曹新广,吕慧芳,郭巧云,陈贝贝,韩黎丽,别良玉. 用VspI检测人胃癌LINC00520基因rs8012083多态性的方法[P]. 河南：CN107604055A,2018-01-19.

[452]安东·纳什卡迪姆. 靶向细胞内肿瘤相关抗原的用于治疗癌症的缀合物[P]. 加拿大：CN107614020A,2018-01-19.

[453]杨艳,斯瑞卡拉·曼迪亚恩,布雷特·罗宾逊,丽达·基梅尔,亚龙·哈达利,蒂莫西·大卫·琼斯,弗朗西斯·约瑟夫·凯尔,罗伯特·乔治·爱德华·霍尔盖特,理查德·韦尔登. 抗#MET抗体及其使用方法[P]. 美国：CN107613974A,2018-01-19.

[454]秦晓丽,安松柱,黄涛. 用于免疫疗法的组合组合物[P]. 美国：CN107613980A,2018-01-19.

[455]T·李,H·G·克林格曼,B·J·西蒙. 与癌症药物的联合治疗中的NK#92细胞[P]. 美国：CN107613993A,2018-01-19.

[456]梅塞德斯·林孔,托马斯·罗伯茨,蒂娜·桑顿. MCJ激动剂及其用途[P]. 美国：CN107592866A,2018-01-16.

[457]亚历山大·施瓦茨,塞加里卡·博斯,哈里·匡特,彼得·库茨马,理查德·卡伊扎,斯蒂芬·拜,马克·托德曼·柯比,埃万盖洛斯·卢卡斯·察尼斯. 可植入的药物递送组合物及其治疗方法[P]. 美国：CN107582514A,2018-01-16.

[458]王振,张成. 一种用于检测乳腺癌的试剂盒[P]. 江苏：CN107589261A,2018-01-16.

[459]王振,张成. 用于检测乳腺癌的试剂盒[P]. 江苏：CN107589262A,2018-01-16.

[460]J.R.利托夫斯基,C.C.西斯卡,B.A.克温. 稳定冷冻病毒制剂[P]. 美国：CN107580626A,2018-01-12.

[461]G·比蒂,B·恩格斯,N·伊达马坎提,C·H·琼,A·洛,M·C·米伦,宋慧娟,E·王,吴期隆. 用于过继免疫疗法的具有嵌合受体的靶向细胞毒性细胞[P]. 瑞士：CN107580628A,2018-01-12.

[462]杰·M·肖特,怀文·张,格哈德·弗雷. 条件活性生物蛋白[P]. 美国：CN107580603A,2018-01-12.

[463]刘运洪,陈志英,何成宜,郑刚,陈平长. 抗IGF1R和CD3特异性双靶向抗体、含该双靶向抗体表达盒的微环DNA及应用[P]. 广东：CN107573416A,2018-01-12.

[464]傅新晖,陈志婷,黄京林,林汉杰,王婧璇,王磊,汪建平. 检测PIK3CA基因20号外显子1047号密码子突变的引物对、试剂盒及方法[P]. 广东：CN107574244A,2018-01-12.

[465]佐尔坦·塔卡茨,埃姆里斯·琼斯,詹姆斯·伊恩·兰格里奇,迈克尔·雷蒙德·莫里斯,塔马斯·卡兰斯,史蒂文·德里克·普林格尔,茱莉亚·巴洛格,丹尼尔·西蒙,拉约什·高迪尔海兹,丹尼尔·绍洛伊,基思·理查森. 拭子和活检样品的快速蒸发电离质谱(“REIMS”)和解吸电喷雾电离质谱(“DESI#MS”)分析[P]. 英国：CN107580675A,2018-01-12.

[466]M·怀特,S·库玛,C·陈,S·梁,L·斯特普尔顿,A·W·德拉克,Y·戈兹兰,I·瓦克尼恩,S·萨梅斯-格林瓦德,L·达萨,Z·蒂兰,G·S·柯乔卡鲁,L·普莱斯塔,R·希奥里斯. 抗PVRIG抗体和使用方法[P]. 以色列：CN107580500A,2018-01-12.

[467]刘明录,韩国英,王立新,强邦明,马洪华,金海锋,刘敏,王亮,韩庆梅,卢永灿. 一种抗WT1增强型嵌合抗原受体修饰的免疫细胞及其应用[P]. 山东：CN107557341A,2018-01-09.

[468]刘明录,王立新,韩庆梅,王亮,万磊,金海锋,刘敏,张传鹏,强邦明. 一种抗EGFR安全型嵌合抗原受体修饰的免疫细胞的制备方法及其应用[P]. 山东：CN107557392A,2018-01-09.

[469]胡祥,刘未斌,李琼书,刘沐芸,刘曲波. 特异性识别PLAC1的T细胞及其与细胞因子的联合的应用[P]. 广东：CN107557339A,2018-01-09.

[470]刘明录,金海峰,王立新,韩国英,韩庆梅,强邦明,万磊,卢永汕. 一种抗ROR1安全型嵌合抗原受体修饰的免疫细胞及其应用[P]. 山东：CN107557337A,2018-01-09.

[471]谭炳煦. 一种治疗转移性肿瘤的药物化合物[P]. 山东：CN107556288A,2018-01-09.

[472]陈怀增,叶枫,刘佳,洪蝶,王浛知,程琪,余明华,周彩云. 特异性抑制COL12A1基因表达的siRNA及其重组载体和应用[P]. 浙江：CN107541514A,2018-01-05.

[473]G·迪维塔,N·德赛. 用于细胞内递送分子的肽和纳米颗粒[P]. 美国：CN107548401A,2018-01-05.

[474]汪鋆植,王爱玲,刘洪伟,罗发军,李明,黄年玉,余海立,叶红. 灵芝成分GL#1及作为雌激素替代方面的应用[P]. 湖北：CN107540643A,2018-01-05.

[475]劳兴珍,郑珩,吴扬生. 一种肿瘤靶向性多肽[P]. 江苏：CN107540739A,2018-01-05.

[476]蔡剑平,王振贺,李瑾,李云炫,姜平,崔菊. 一种防治肿瘤的药物及其用途[P]. 北京：CN107536845A,2018-01-05.

[477]李旭日,李春植,任向荣. VEGF#B的应用[P]. 广东：CN107537026A,2018-01-05.

[478]陈东勋,弘承祐,文哉喜,申在植,金承美,李大熙,李银英,李璱. 与间质上皮转化因子抑制剂有关的感受性预测用新型生物标志物及其用途[P]. 韩国：CN107532199A,2018-01-02.

[479]P·赫格德,M·克万茨,G·范,S·玛瑞斯桑,R·博尔贡. 用于癌症的治疗和诊断方法[P]. 瑞士：CN107532217A,2018-01-02.

[480]大卫·弗雷德里克·恩格勒特,凯利·凯·音·塞托. 使用链置换聚合酶的固相靶核酸捕获和复制[P]. 加拿大：CN107532219A,2018-01-02.

[481]托德·M·伍尔夫,亚历山大·列别杰夫,理查德·I·浩吉费. 用于利用寡核苷酸编辑细胞中核酸的组合物和方法[P]. 美国：CN107532162A,2018-01-02.

[482]K·J·阿韦,Y·王,D·琼斯. 用于测定子宫内膜癌预后的组合物和方法[P]. 美国：CN107532208A,2018-01-02.

[483]刘至东. 用于减少非特异性扩增产物的方法和组合物[P]. 美国：CN107532166A,2018-01-02.

[484]沈本. 抗癌症候选药物[P]. 美国：CN107531720A,2018-01-02.

[485]赵圣豪. 细胞毒性HEXIM1肽和其用途[P]. 新加坡：CN107531757A,2018-01-02.

[486]乌尔·沙欣,乔伊斯林·维斯特胡贝-劳施,马库斯·菲德勒,马丁·达内施达尔,汉斯-乌尔里希·施莫尔特. 用于诊断和治疗癌症的组合物和方法[P]. 德国：CN107531776A,2018-01-02.

[487]F·A·罗梅罗,S·马格努森,R·帕斯特,V·H-W·徐,J·默里,T·克劳福德,B·K·阿尔布雷克特,A·科特,A·M·泰勒,K·W·赖,K·X·陈,S·布朗纳,M·阿德勒,J·埃根,J·廖,F·王,P·西尔,B-Y·朱,S·考德. 用作CBP和/或EP300抑制剂的4,5,6,7#四氢#1H#吡唑并[4,3#c]吡啶#3#胺化合物[P]. 美国：CN107531690A,2018-01-02.

[488]G.A.皮亚扎,X.陈,A.B.基顿,M.R.博伊德. 茚基化合物、药物组合物及其医药用途[P]. 美国：CN107531615A,2018-01-02.

[489]大卫·A·施瓦茨. 抗原偶联的免疫试剂[P]. 美国：CN107531778A,2018-01-02.

[490]R·布莱克,P·迪莱洛,J·J·德拉蒙德,C·黑德克,L·卡特加亚,T·毛雷尔,J·M·默里,C·恩杜巴库,R·帕斯特,L·罗赫,V·徐,I·E·韦茨,俞科兵. USP7抑制剂化合物及使用方法[P]. 瑞士：CN107531683A,2018-01-02.

[491]S·C·古达克,S·P·戈韦克,M·卡拉曼,S·拉巴迪,A·G·赖,梁军,J·Y·长泽,D·F·奥特温,N·C·雷,N·D·史密斯,王晓晶,B·张. 杂环雌激素受体调节剂及其用途[P]. 瑞士：CN107531722A,2018-01-02.

[492]黄岚. 治疗与RAS突变相关的癌症的方法[P]. 美国：CN107530341A,2018-01-02.

[493]C·L·穆雷尔,蒂莫西·查尔斯·霍伊,奥斯丁·L·格尼,J·M·罗达,M·K·斯里瓦斯塔瓦,朴仁京,J·杜邦. 治疗疾病的组合疗法[P]. 美国：CN107530419A,2018-01-02.

[494]D.刘,V.N.西索迪亚,J.梁. 工程化的位点特异性抗体和使用方法[P]. 美国：CN107530443A,2018-01-02.

[495]N·格雷,T·张,H-T·黄,Y·王,J·赵,H·G·蔡. MELK的三环激酶抑制剂和使用方法[P]. 美国：CN107530353A,2018-01-02.

[496]N·格雷,T·张,H-T·黄,Y·王,J·赵,H·G·蔡. MELK的水杨酸酯抑制剂和使用方法[P]. 美国：CN107530302A,2018-01-02.

[497]阿拉达尔·萨雷,鲍里斯·米涅夫. 利用抗体组合的病毒疗法[P]. 美国：CN107530384A,2018-01-02.

[498]大卫·韦纳,丹尼尔·维拉里尔. ISG15和其作为佐剂的用途[P]. 美国：CN107530557A,2018-01-02.

[499]S·S·刘,E·M·钟,Y-S·金,M-C·黄,C-W·李,S-O·林. 特异性针对糖基化的PD#L1的抗体及其使用方法[P]. 韩国：CN107530429A,2018-01-02.

[500]G.A.皮亚扎,X.陈,A.B.基顿. RAS#抑制性茚基乙酰胺化合物、组合物和用途[P]. 美国：CN107530303A,2018-01-02.

