[1]I.索科罗瓦,J.舒尔斯,O.科恩菲尔德,J.潘拉,M.宋,S.西泰罗,F.波利奇特,G.布朗,E.佩斯托瓦. 细胞制备物和细胞支持物及其在治疗性诊断中的用途[P]. 美国：CN105209635A,2015-12-30.

[2]何爱琴,章伟玲,刘蓉,陈曾燕,何陈云,吴霞,贾美群,季瑞,徐海波. 一种应用宫颈癌侧群细胞预测放化疗敏感性的方法[P]. 江苏：CN105200114A,2015-12-30.

[3]D.Y.李,王家宾,杨振帆,曾庆北,张小林. 表皮生长因子受体的活化突变形式的喹唑啉抑制剂[P]. 瑞典：CN105209456A,2015-12-30.

[4]A·萨特里,李书林. 针对间质和上皮-间质转化的循环肿瘤细胞的特异性检测工具[P]. 美国：CN105209489A,2015-12-30.

[5]克里斯托弗.奥尔曼,罗伯特.B.珀尼,奇.B.武. 作为沉默调节蛋白调节剂的色烯酮类似物[P]. 美国：CN105198872A,2015-12-30.

[6]黄洪全,闫萍,方方. 一种能谱重叠峰解析方法[P]. 四川：CN105203565A,2015-12-30.

[7]孙体. V型防走光义乳文胸[P]. 北京：CN204907983U,2015-12-30.

[8]P·D·格雷戈里,M·C·霍尔姆斯,D·帕斯乔恩,张雷,M·C·伯尼尼,P·格诺韦塞,Z·马格纳尼,S·马斯塔格里奥,L·那尔蒂尼. 使用工程化锌指蛋白核酸酶靶向断裂T细胞受体基因[P]. 美国：CN105208866A,2015-12-30.

[9]M·R·利安娜,C·L·贝克尔. 抗体药物偶联物(ADC)纯化[P]. 美国：CN105209076A,2015-12-30.

[10]菲利普·威尔逊·霍华德. 吡咯并苯并二氮杂卓以及其结合物[P]. 英国：CN105209077A,2015-12-30.

[11]B.M.朗格内克. 用一种粘蛋白状糖蛋白(MUC-1)疫苗治疗患者的方法[P]. 美国：CN105194650A,2015-12-30.

[12]易正芳,胡美纯,刘明耀. 一种中药复方组合物及其在抗前列腺癌中的应用[P]. 上海：CN105194550A,2015-12-30.

[13]马丁·奥福特. 使用白细胞介素-10治疗疾病和病症的方法[P]. 美国：CN105209054A,2015-12-30.

[14]Y·高卡恩,I·E·萨拉加,J·扎尔扎尔,T·帕塔波夫,C·沃思. 抗体配制剂[P]. 瑞士：CN105209069A,2015-12-30.

[15]何再亮. 一种治疗晚期癌症的药囊[P]. 广西：CN105194590A,2015-12-30.

[16]劳埃德·S·格雷,蒂莫西·麦克唐纳. 用于治疗癌症的T-型钙通道抑制剂[P]. 美国：CN105189775A,2015-12-23.

[17]斯文·欧莱克,乌利齐·霍夫缪勒. 鉴定生物样品中定量细胞组成的方法[P]. 德国：CN105189783A,2015-12-23.

[18]马思思,史娟. 一种RNA及其用途、包含该RNA的组合物、重组表达载体和宿主细胞[P]. 北京：CN105176998A,2015-12-23.

[19]何为无,马东晖,袁克湖,陈才伟,王宜,褚伯阳,王广力,舒又敏. 抗E-Cadherin蛋白单克隆抗体杂交瘤细胞及其产生的抗E-Cadherin单克隆抗体和应用[P]. 江苏：CN105175543A,2015-12-23.

[20]S.库马,J.沃尔多,F.杰普里,M.莫蒂诺. 作为色氨酸代谢介导的免疫抑制的抑制剂的三环化合物[P]. 美国：CN105189466A,2015-12-23.

[21]加里·卡尔·牛顿,马克·理查德·斯图尔特,特雷弗·罗伯特·毕雷,斯图尔特·理查德·克罗斯比,安娜·霍普金斯,加布里埃尔·尼格艾特吉拉斯,克里·詹金斯. 在治疗由IKKε和/或TBK-1机制介导的疾病中有用的嘧啶化合物[P]. 英国：CN105189480A,2015-12-23.

[22]A.马斯特拉基奥,赖春球,J.M.米亚施罗,陶志福,K.W.伍兹,T.彭宁,M.布伦科,A.J.索尔斯. 吡啶CDK9激酶抑制剂[P]. 美国：CN105189481A,2015-12-23.

[23]范俊发,A·卡拉辛斯基,C·W·兰格,R·M·路易,J·P·麦克马洪,J·P·鲍尔斯,曾一斌,张朋烈. CXCR7拮抗剂[P]. 美国：CN105189484A,2015-12-23.

[24]刘大春,J.K.普拉特,王乐,L.A.哈斯沃尔德,A.博丹. 稠合四环溴结构域抑制剂[P]. 美国：CN105189504A,2015-12-23.

[25]菲利普·威尔逊·霍华德. 吡咯并苯并二氮杂卓及其结合物[P]. 瑞士：CN105189507A,2015-12-23.

[26]A.S.弗罗尔简奇克,童云松,T.彭宁,A.J.索尔斯,R.戈斯瓦米,陶志福. 吡咯并嘧啶CDK9激酶抑制剂[P]. 美国：CN105189512A,2015-12-23.

[27]B·D·布朗,H·T·杜德克. 用于通过双链RNA特异性抑制CKAP5的方法和组合物[P]. 美国：CN105189541A,2015-12-23.

[28]L·麦克唐纳,A·J·墨菲,N·J·帕帕多普洛斯,N·斯塔尔,N·阿莱桑德里-哈贝尔. Na<sub>v</sub>1.7的人抗体[P]. 美国：CN105189553A,2015-12-23.

[29]尤格·萨因,欧兹兰·图勒茨. 用于治疗癌症的涉及抗密蛋白18.2的抗体的疗法[P]. 德国：CN105189554A,2015-12-23.

[30]王乙,L·德·洛歇福尔,B·克雷斯勒,刘田,P·史宾斯-梅勒. 分子MRI中的磁敏度精确量化[P]. 美国：CN105182263A,2015-12-23.

[31]L·麦克唐纳,A·J·莫菲,C·古雷尔,J·麦克沃克,V·沃罗宁那,F·哈里斯,S·史蒂文斯,Y·薛. 表达嵌合的主要组织相容性复合物(MHC)I类分子的转基因小鼠[P]. 美国：CN105188358A,2015-12-23.

[32]M.阿德勒,U.格劳肖普夫,H-C.马勒,O.B.斯托赫. 皮下抗HER2抗体配制剂[P]. 瑞士：CN105168125A,2015-12-23.

[33]N·R·纳莱恩,J·P·麦库克. 辅酶Q10(CoQ10)的静脉内制剂及其使用方法[P]. 美国：CN105168135A,2015-12-23.

[34]帕拉雅可泰·R·拉格哈湾. METADICHOL<sup>*</sup>液体和凝胶纳米颗粒制剂[P]. 美国：CN105188687A,2015-12-23.

[35]S·田中,格伦·麦克唐纳. 用于肝细胞癌检测和治疗的组合物和方法[P]. 加拿大：CN105188762A,2015-12-23.

[36]郑晓珂,王晓帆,张娜,王小兰,韩杜莞,白义萍,赵薇,周静,张国顺,刘小盼,娄永,李鹏飞. 葶苈子水提物在制备雌激素类药物中的应用[P]. 河南：CN105168301A,2015-12-23.

[37]秦子禹,王娜,项殿芳. 用于苹果Actin基因实时荧光定量PCR检测的引物组和探针及其检测方法[P]. 河北：CN105154573A,2015-12-16.

[38]辛西娅·巴姆达德. 用于诱导细胞至较不成熟状态的方法[P]. 美国：CN105164249A,2015-12-16.

[39]R·布克哈利德,M·菲尔德豪斯,A·金,N·科利,E·克劳兰德,U·尼尔森. 抗表皮生长因子受体(EGFR)的抗体及其用途[P]. 美国：CN105153307A,2015-12-16.

[40]L.A.哈斯沃尔德,刘大春,J.K.普拉特,G.S.谢泼德,K.F.麦克丹尼尔,S.W.艾尔摩尔,R.D.哈巴德. 吡咯酰胺抑制剂[P]. 美国：CN105164113A,2015-12-16.

[41]L.A.哈斯沃尔德,刘大春,J.K.普拉特,G.S.谢帕德,K.F.麦克丹尼尔,C.K.瓦达,K.R.沃勒. 溴结构域抑制剂[P]. 美国：CN105164127A,2015-12-16.

[42]刘大春,J.K.普拉特,S.D.菲丹泽,Y.戴,L.A.哈斯沃尔德,J.H.霍尔姆斯,R.曼泰,G.S.谢帕德,W.麦克莱伦,K.F.麦克丹尼尔,王乐. 二氢-吡咯并吡啶酮布罗莫结构域抑制剂[P]. 美国：CN105164130A,2015-12-16.

[43]A·P·库姆斯,R·B·斯帕克斯,小托马斯·P·马杜斯凯伊,J·D·罗杰斯. 作为BET蛋白抑制剂的三环杂环[P]. 美国：CN105164131A,2015-12-16.

[44]G.赫尔策曼,D.多奇,A.韦格纳,O.珀施克,M.布施. 作为激酶抑制剂的大环化合物[P]. 德国：CN105164136A,2015-12-16.

[45]M.鲍宗,T.赫米斯顿. 作为靶向试剂的GLA结构域[P]. 美国：CN105164152A,2015-12-16.

[46]M·彻佩,K·凯勒塔,V·库玛. 抗EGFR抗体药物偶联物制剂[P]. 德国：CN105163763A,2015-12-16.

[47]不公告发明人. 一种治疗肿瘤的中药组合物[P]. 山东：CN105148067A,2015-12-16.

[48]N·P·德赛,P·孙雄. 增强药物递送和治疗剂有效性的方法[P]. 美国：CN105147613A,2015-12-16.

[49]R·J·李. 脂质纳米颗粒组合物以及制备和使用其的方法[P]. 美国：CN105163721A,2015-12-16.

[50]H·博讷沃,C·加西亚-埃切韦里亚,A·维罗内-奥多. 包含PI3Kβ选择性抑制剂和PI3Kα选择性抑制剂的抗肿瘤组合物[P]. 法国：CN105163736A,2015-12-16.

[51]管彦芳,吕小星,易鑫,赵美茹,刘涛,杨玲. 一种脱落细胞DNA低频突变富集测序方法[P]. 北京：CN105132407A,2015-12-09.

[52]李晓莲,徐强,范丽丽. 一类萘酰亚胺衍生物,其制备方法及应用[P]. 辽宁：CN105130895A,2015-12-09.

[53]习宁,王亮,王婷瑾,吴伟彬. 炔基化合物及其使用方法和用途[P]. 广东：CN105130966A,2015-12-09.

[54]A·戈埃尔. 用于移动设备分析核酸和蛋白质的系统和方法[P]. 美国：CN105142789A,2015-12-09.

[55]J·布莱克,H·陈,M·奇卡雷利,J·高迪诺,L·加扎德,S·金茨,P·莫尔,K·罗巴格,J·施瓦兹,A·周. 用于治疗过度增殖性疾病的丝氨酸/苏氨酸激酶抑制剂[P]. 美国：CN105143200A,2015-12-09.

[56]F.A.哈丁,P.R.辛顿,M.熊,O.J.拉佐,S.叶. FC变体[P]. 美国：CN105143257A,2015-12-09.

[57]L.贝纳特伊尔,E.R.博黑尔特,J.古,M.哈里斯,J.A.希克森,C-M.谢,Y.库茨科瓦,Y.李,Z.刘,S.摩根-莱普. 治疗用DLL4结合蛋白[P]. 美国：CN105131112A,2015-12-09.

[58]杨安钢,欧阳清,阎博,赵晶,贾林涛,常镜. 靶向HER2的人源化改造的可内化单链抗体P1h3及制备方法和应用[P]. 陕西：CN105131116A,2015-12-09.

[59]杨安钢,欧阳清,阎博,赵晶,贾林涛,常镜. 靶向HER2的人源化改造的可内化单链抗体P1h2及应用[P]. 陕西：CN105131117A,2015-12-09.

[60]刘国松,毛飞. 用于癌症的镁组合物及其用途[P]. 美国：CN105142648A,2015-12-09.

[61]黄炳镠,卫凤文,郭瑞仪,梁润松. 用于癌症靶向治疗的含有结合白蛋白的精氨酸脱亚胺酶的药物组合物[P]. 香港：CN105142663A,2015-12-09.

[62]K·W·武赫尔芬尼格,G·德拉诺夫,F·S·霍迪,B·弗朗茨,K·F·梅,C·哈维. 治疗性肽[P]. 美国：CN105142668A,2015-12-09.

[63]卓朗,王晖,王珂. 一种体外刺激外周血γδT细胞高效增殖的方法及其应用[P]. 广东：CN105112370A,2015-12-02.

[64]杨清海,陈惠玲,王小亚. 一株分泌抗p53单克隆抗体的杂交瘤细胞株及其应用[P]. 福建：CN105112377A,2015-12-02.

[65]K.马斯特纳克,N.费希尔,F.卢梭,E.海利,M.科斯科-维尔博瓦. 抗CD47抗体及其使用方法[P]. 瑞士：CN105121467A,2015-12-02.

[66]卡罗拉·洛伊什纳,赫克托·阿里拉. 抗体/药物缀合物及其使用方法[P]. 美国：CN105121472A,2015-12-02.

[67]柴康弘,吉冈弘树,山元进司,工藤爱子,大泽龙司,黄宝星,中村佑辅,远藤启吾. 抗CDH3抗体及其用途[P]. 日本：CN105111313A,2015-12-02.

[68]Y.鲁. 用于治疗癌症的苯甲酸衍生物MDM2抑制剂[P]. 美国：CN105121407A,2015-12-02.

[69]尹芝南,杨恒文,钟辉,王鹏,陈敏,翟娅菲. 针对ABO血型人群的益生菌复合物及其方法与应用[P]. 广东：CN105105115A,2015-12-02.

[70]S·库马克西,J·胡德. Wnt信号途径的3-(苯并咪唑-2-基)-吲唑抑制剂及其治疗应用[P]. 美国：CN105120862A,2015-12-02.

[71]埃德维吉·格罗斯,张延良,周贺钺. 与ErbB3结合的抗原结合蛋白[P]. 美国：CN105120890A,2015-12-02.

[72]梅利莎·L·菲谢尔,帕特里克·托马斯·贡宁,西纳·哈夫特舍纳里,布伦特·戴维·乔治·帕盖,塞谬尔·韦斯,赫马·阿蒂·卢奇曼. 新水杨酸衍生物、其药学上可接受的盐、其组合物以及其使用方法[P]. 加拿大：CN105120854A,2015-12-02.

[73]雷米·翰夫,德安·哈姆,罗伯特·瓦尔恰克,伯诺伊特·诺埃尔. 纤维化和癌症的治疗方法[P]. 法国：CN105120855A,2015-12-02.

[74]妹尾昌治,水谷昭文,笠井智成. 获得包含癌症干细胞的细胞群的方法[P]. 日本：CN105102614A,2015-11-25.

[75]J·L·海德里克,A·L·Z·李,V·W·L·恩格,杨义燕. 用于生物医学应用的维生素功能化的形成凝胶的嵌段共聚物[P]. 美国：CN105102501A,2015-11-25.

[76]R·兰,B·R·胡克,X·陈,Y·肖. 用作激酶活性调节剂的新颖的咪唑-哌啶基衍生物[P]. 德国：CN105102435A,2015-11-25.

[77]马琳,徐华强,谷凯,张成海,陈学涛,侯丽,蒋轶. 抗VEGFR2人源纳米抗体NTV1及其制备方法和用途[P]. 上海：CN105085677A,2015-11-25.

[78]刘劼. 全人源抗RANKL抗体[P]. 上海：CN105085679A,2015-11-25.

[79]亨利·J·布雷斯林,布鲁斯·D·多赛,本杰明·J·杜甘,凯瑟琳·M·福勒,罗伯特·L·赫德金斯,尤根·F·米萨罗斯,纳撒尼尔·JT·蒙克,艾玛·L·莫里斯,艾科奥卢瓦·奥洛沃耶,格雷戈里·R·奥特,格雷瓜尔·A·帕韦,乔纳森·R·A·罗菲,克里斯泰勒·N·苏迪,陶明,克雷格·A·齐费可萨克,阿莉森·L·祖利. 非典型蛋白激酶C的氮杂喹唑啉抑制剂[P]. 美国：CN105102456A,2015-11-25.

[80]毕涛·梁,斯图尔特·阿博特,伟·刘. 具有改进特异性的修饰的T淋巴细胞[P]. 美国：CN105101803A,2015-11-25.

[81]朱甲明,刘晶. 一种胃癌术后辅助治疗减毒增效的中药组合物[P]. 吉林：CN105079096A,2015-11-25.

[82]B·埃克尔曼,J·蒂莫,A·拉扎伊,Q·德福罗,K·琼斯,M·拉普. 不减少血小板和不减少血红细胞的CD47抗体及其使用方法[P]. 美国：CN105101997A,2015-11-25.

[83]北野史朗,山田岳史. EGFR抑制剂的敏感性的预测方法[P]. 日本：CN105074009A,2015-11-18.

[84]麻建杰,高载均,金哲右,诺厄·魏斯勒德. 多肽和药物组合物及其应用[P]. 美国：CN105061580A,2015-11-18.

[85]周海平,李晓敏,周俊杰,裴爽,昝琰璐,汪瑞,王浛,白义,白先宏. 一种抗PD-1的单克隆抗体及其获得方法[P]. 北京：CN105061597A,2015-11-18.

[86]S·刘,B·C·杜菲,J·F·奎因,M·X·江,R·王,G·S·马丁,H·赵,B·F·莫里诺,P·R·扬. 作为溴结构域抑制剂的新型杂环化合物[P]. 加拿大：CN105073744A,2015-11-18.

[87]安娜,孟凡忠. 一种白菜营养酱菜及其制备方法[P]. 黑龙江：CN105053924A,2015-11-18.

[88]A.科恩富思,M.麦克加里. 快速方法生产高纯度癌干细胞和高纯度癌干细胞群[P]. 美国：CN105051187A,2015-11-11.

[89]沙希·古普塔,广田雅生,丹尼尔·J·施奈德,铃木智树,塞尔·C·贾维斯,石川优一,村上育郎,埃米·热利纳,希拉·沃,内博伊沙·亚尼奇. 结合IL-6的适体及其在治疗或诊断IL-6介导的疾患中的用途[P]. 美国：CN105051193A,2015-11-11.

[90]马思思,史娟. 一种RNA及其用途、包含该RNA的组合物、重组表达载体和宿主细胞[P]. 北京：CN105039320A,2015-11-11.

[91]郭海朋,蒋德安,洪春桃,郑炳松. 一种农杆菌介导的荻种子愈伤组织转化方法及应用[P]. 浙江：CN105039396A,2015-11-11.

[92]周勇,温平,申友锋,唐秋月,何燕,刘兰兰,向垚艮,何久香. 一种靶向肿瘤的双调控重组腺相关病毒包装系统[P]. 重庆：CN105039404A,2015-11-11.

[93]孙勇,樊渝江,崔亚妮,随俊慧,张兴栋. 具有精氨酸穿膜作用的还原敏感型聚合物及其制备方法与应用[P]. 四川：CN105037739A,2015-11-11.

[94]J·胡德,D·M·华莱士,S·K·克西. Wnt信号传导途径的吲唑抑制剂及其治疗用途[P]. 美国：CN105037355A,2015-11-11.

[95]J.李,L.陈,B.戈亚尔,G.莱迪,T.F.斯坦顿,E.B.舍格伦. 杂环谷氨酰胺酶抑制剂[P]. 美国：CN105051041A,2015-11-11.

[96]R·兰,B·R·胡克,X·陈,Y·肖. 用作激酶活性调节剂的新颖的杂环类衍生物[P]. 德国：CN105051043A,2015-11-11.

[97]华金·帕斯托费尔南德斯,奥斯卡·费尔南德斯-卡佩蒂略鲁伊斯,索尼娅·马丁内斯冈萨雷斯,卡门·布兰科阿帕里西奥,玛丽亚德尔罗萨里奥·里科费雷里拉,路易斯伊格纳西奥·托莱多拉萨罗,松索莱斯·罗德里格斯阿里斯特吉,玛蒂尔德·穆尔加科斯塔,卡门·巴雷拉布斯托,安德烈斯华金·洛佩斯孔特雷拉斯,奥利弗·伦纳,玛丽亚·涅托索莱尔,戴维阿尔瓦罗·塞夫里安穆尼奥斯. 化学个体[P]. 西班牙：CN105051047A,2015-11-11.

[98]查尔斯.L.索耶斯,迈克尔.E.琼,查利.D.陈,萨梅迪.奥克,德里克.韦尔斯比,克里斯.特兰,约翰.旺格维帕特,刘东沅. 二芳基乙内酰脲化合物[P]. 美国：CN105037273A,2015-11-11.

[99]汪建. 墓碑[P]. 广东：CN303441915S,2015-11-11.

[100]K.J.威尔逊,D.J.维特,P.西利费文,K.利普富德,D.斯罗曼,D.法尔孔,B.奥博伊尔,U.F.曼苏尔,林钟元,J.L.梅索特,C.博伊斯,陈磊,M.H.丹尼尔斯,S.菲夫里耶,黄贤海,R.库鲁库拉苏里亚,童凌,周炜,J.科斯洛夫斯基,M.M.梅勒蒂奇,B.A.辛克尔,J.T.萨泰,R.K.巴克施,G.B卡鲁纳卡兰. 作为ERK抑制剂的新型化合物[P]. 美国：CN105050598A,2015-11-11.

[101]芭芭拉·A.·斯旺森,周贺钺,张延良,兰迪·加斯特沃特. 与c-Met结合的抗原结合蛋白[P]. 美国：CN105050618A,2015-11-11.

[102]R.布哈蒂亚,L.S.K.康,S.S.奥兹图克,V.H.卡马拉祖. 用于hUTC生长的营养富集培养基[P]. 美国：CN105026551A,2015-11-04.

[103]扬·K·陈,陶菲克·卡努尼,哲·聂,杰弗里·艾伦·斯塔福德,詹姆斯·马文·维尔,迈克尔·布伦南·华莱士. 组蛋白脱甲基酶抑制剂[P]. 美国：CN105026372A,2015-11-04.

[104]赖春球,A.马斯特拉基奥,J.M.米亚施罗,陶志福,童云松,K.W.伍兹,T.彭宁,A.J.索尔斯. CDK9激酶抑制剂[P]. 美国：CN105026393A,2015-11-04.

[105]G.赫尔策曼,D.多施,A.韦格纳,O.珀施克,M.布施,J.塞尼萨米. 作为抗癌剂的9-(芳基或杂芳基)-2-(吡唑基、吡咯烷基或环戊基)氨基嘌呤衍生物[P]. 德国：CN105026397A,2015-11-04.

[106]D.多施,G.赫尔策曼,M.卡尔德里尼,A.韦格纳,O.珀施克. 用于治疗疾病诸如癌症的三唑并[4,5-d]嘧啶衍生物[P]. 德国：CN105026398A,2015-11-04.

[107]S.D.费丹泽,刘大春,R.A.曼泰,K.F.麦克丹尼尔,J.普拉特,G.S.谢泼德,王乐,A.博丹,J.H.霍尔姆斯,J.D.迪特里奇,J.马加诺维奇,LA.哈斯沃尔德,Y.戴. 四环布罗莫结构域抑制剂[P]. 美国：CN105026403A,2015-11-04.

[108]王雷,王爽. 一种检测肝癌标志物EZH2抗原表位氨基酸序列及应用[P]. 吉林：CN105017404A,2015-11-04.

[109]M·瑞安,D·萨斯曼. 针对整联蛋白αvβ6的抗体和使用该抗体治疗癌症[P]. 美国：CN105017420A,2015-11-04.

[110]孙乐,张翠娟,张小刚,孙哲,樊贵宝,王炜,张萍萍. 抗HER2中和活性单克隆抗体及其应用[P]. 北京：CN105017425A,2015-11-04.

[111]顺诚·李,友纪·金子,轩·曹,萨契戴夫·辛格·西杜,海明·黄. SH2结构域变体[P]. 加拿大：CN105026422A,2015-11-04.

[112]W·高,R·哈桑,M·何,I·H·帕斯坦,Y·T·冯,Y·张. 间皮素结构域-特异性单克隆抗体及其用途[P]. 美国：CN105026429A,2015-11-04.

[113]董肖椿,谭文福,陆秀宏,彭元求,鲍小龙,王娟,刘原,赵伟利. 邻氨基苯甲酰胺化合物及其制备方法和用途[P]. 上海：CN105017140A,2015-11-04.

[114]胡文浩,马明亮,席间备,吕思莹,王文科,章雄文,方艳芬. 一种咪唑并吡啶化合物及其制备方法和应用[P]. 上海：CN105017245A,2015-11-04.

[115]K·H·格拉布斯坦,M·范布伦特,M·马瑞利,W·布拉迪,J·约翰逊. 细胞系[P]. 英国：CN105026574A,2015-11-04.

[116]郑艳波,刘秀均,甄永苏,弓建华,吴淑英,许先栋,李毅,司书毅. IMB5046化合物在制备抗肿瘤药物中的用途[P]. 北京：CN105012307A,2015-11-04.

[117]穆罕默德·阿扎伯,皮艾特罗·塔韦尔纳,阿莱西亚·卡弗雷,桑德拉·科拉尔. 药物组合[P]. 美国：CN105025884A,2015-11-04.

[118]大卫·韦纳,卡鲁皮亚·穆苏马尼,朱厄尔·沃尔特斯,严健. 癌疫苗及使用其的治疗方法[P]. 美国：CN105025932A,2015-11-04.

[119]张岩,李洪仁,李锋. 一种共担载阿霉素和TRAIL的白蛋白纳米粒靶向制剂及制备方法[P]. 辽宁：CN105012271A,2015-11-04.

[120]A·利伯,汪宏杰. 桥粒芯糖蛋白2(DSG2)结合蛋白质及其用途[P]. 美国：CN105008535A,2015-10-28.

[121]G·舍韦,B·戴德-卡扎尔斯,B·福韦尔,C·博里,A·亚里. 蛋白激酶抑制剂[P]. 法国：CN105008354A,2015-10-28.

[122]G·舍韦,B·戴德-卡扎尔斯,B·福韦尔,C·博里,A·亚里. 作为蛋白激酶抑制剂的氮杂吲哚衍生物[P]. 法国：CN105008355A,2015-10-28.

[123]W·格拉梅诺斯,I·R·克雷格,N·布戴,B·米勒,J·迪茨,E·M·W·劳特瓦瑟尔,J·K·洛曼,T·格尔特,E·哈登,A·埃斯克里瓦诺奎斯塔. 作为杀真菌剂的取代的咪唑和(1,2,4)三唑类化合物[P]. 德国：CN105008332A,2015-10-28.

[124]J.克诺普夫,J.西拉. Activin-ActRIIa拮抗剂及其促进骨骼生长的应用[P]. 美国：CN105001320A,2015-10-28.

[125]杨清海,陈惠玲,王小亚. 抗p16单克隆抗体及其制备方法和应用[P]. 福建：CN105001327A,2015-10-28.

[126]T·W·小杜本斯基,D·B·肯奈,M·L·L·梁,E·E·莱门斯,L·H·格利克曼. 包含具有确定立体化学的环嘌呤二核苷酸的组合物及其制备和使用方法[P]. 美国：CN105008381A,2015-10-28.

[127]J·奥尔森,C·梅林,M·司特劳德,J·西蒙,C·科伦提,P·帕迪森,R·斯特朗,D·梅. 用于筛选的方法[P]. 美国：CN105008393A,2015-10-28.

[128]M.鲍聪,T.赫米斯顿. 作为治疗试剂的Gla结构域[P]. 美国：CN105008397A,2015-10-28.

[129]不公告发明人. 一种表皮生长因子受体EGFR抑制剂及其制备方法与用途[P]. 江苏：CN105001208A,2015-10-28.

[130]约翰·D·欧斯罗勃,罗伯特·S·麦克道尔,拉塞尔·约翰逊,杨汉飚,马克·伊万奇科,克里斯蒂安那·A·泽哈利亚,蔡海英,莉莉·W·胡. 脂质合成的杂环调节剂[P]. 美国：CN105001225A,2015-10-28.

[131]T·希尔顿,S·阳,R·万德文,C·博森,T·莫吉,C·杜拜,C·特维提,宏明·胡,B·A·佛克斯. 用于治疗疾病的同种异体自噬体富集组合物[P]. 美国：CN105007930A,2015-10-28.

[132]Z.朱,D.卢. 人抗VEGFR-2/KDR抗体[P]. 美国：CN105007939A,2015-10-28.

[133]马克·E·戴维斯,寒·韩. 靶向纳米粒子[P]. 美国：CN105007905A,2015-10-28.

[134]邵淑丽,刘盛楠,于秋芬,王维熠. 川楝素在制备抑制肺癌细胞增殖和诱导肺癌细胞凋亡药物中的应用[P]. 黑龙江：CN104997793A,2015-10-28.

[135]T·阿布拉姆斯,S·科恩,C·P·方东,T·胡贝尔,K·米勒,S·H·施莱尔,K·U·蒂索-达格特,C·芬纳. 抗体药物缀合物[P]. 瑞士：CN105007950A,2015-10-28.

[136]S·E·扎勒,G·特罗亚诺,M·M·阿里,J·赫卡驰,J·赖特. 载药的聚合物纳米微粒及其制备和使用方法[P]. 美国：CN104997732A,2015-10-28.

[137]J.S.波多尔斯基. 用于抑制子宫内膜增生的组合物和方法[P]. 美国：CN104997789A,2015-10-28.

[138]上官棣华,邴涛,汪寅生,刘祥军. 核酸适配体在识别并结合整合素α4中的应用[P]. 北京：CN104988154A,2015-10-21.

[139]缪家戌. 防水增强路基[P]. 四川：CN104988820A,2015-10-21.

[140]J.Z.赵. 采用治疗剂液体制剂的局部和/或区域递送装置[P]. 美国：CN104984463A,2015-10-21.

[141]兰迪·加斯特沃特,周贺钺,陆国弟. 与IGF1R结合的抗原结合蛋白[P]. 美国：CN104994872A,2015-10-21.

[142]W.A.马拉斯科,J.隋. 人单克隆抗-PD-L1抗体和使用方法[P]. 美国：CN104994873A,2015-10-21.

[143]曾艺,蔡车国. 一种体外扩增乳腺干细胞并维持其干细胞特性的方法及其应用[P]. 上海：CN104974981A,2015-10-14.

[144]周勇,温平,申友锋,唐秋月,何燕,刘兰兰,向垚艮,李建均. 一种高效建立转基因小鼠模型的辅助质粒及其构建方法[P]. 重庆：CN104975036A,2015-10-14.

[145]熊磊. 抗肿瘤药物生物标志物的筛选方法及其应用[P]. 上海：CN104975063A,2015-10-14.

[146]C·B·马什,M·G·皮珀,N·伊斯梅尔. 人外周血微泡中的MIRNA表达和其用途[P]. 美国：CN104975089A,2015-10-14.

[147]克里斯托弗·麦圭根,扬·巴尔扎里尼,玛格达莱娜·斯卢萨尔塞克,布隆考·根齐,保拉·穆尔齐安妮. 用于治疗癌症的5-氟-2`-脱氧尿苷的氨基磷酸酯衍生物[P]. 英国：CN104974206A,2015-10-14.

[148]马克·拉贝尔,托马斯·伯森,穆昆达·梅洛特,卡西姆·汉,法曼·乌拉. 组蛋白去甲基化酶抑制剂[P]. 丹麦：CN104981458A,2015-10-14.

[149]赖仞,容明强,杜彦军. 一种小分子多肽ZY4及其应用[P]. 四川：CN104974228A,2015-10-14.

[150]朱玲巧,张成海,赵杰,郭锦林,李致科. 重组抗HER2/PS双特异性抗体、其制备方法和应用[P]. 上海：CN104974261A,2015-10-14.

[151]田文志. 新型重组双功能融合蛋白及其制法和用途[P]. 上海：CN104974262A,2015-10-14.

[152]董宇平,陈笛笛,王焕,张亚会,石建兵,佟斌. 一种原位检测单个活细胞内细胞器中CO<sub>2</sub>生成速率的方法[P]. 北京：CN104977237A,2015-10-14.

[153]裴瑾,徐国兴,郝强,高海成,杨越,王曾,孙雨馨,张正,丛登立,段明华. 一种米托蒽醌雌激素靶向PEG修饰脂质体及其应用[P]. 吉林：CN104971044A,2015-10-14.

[154]丁志山,钱朝东,黄燕芬,吕敏,蒋福升,金波,周芳美,丁滨,刘彩霞. 山核桃叶提取物在制备雌激素药物中的新用途[P]. 浙江：CN104971089A,2015-10-14.

[155]迈克尔·莫尔·詹森,佩尔·本迪克斯·杰普森,马克斯·诺曼·坦德鲁普·兰伯特,安妮·卡特琳·桑德斯特加德·托鲁普. 包含红三叶草提取物的产品和其生产方法[P]. 丹麦：CN104981241A,2015-10-14.

[156]史密特·维·甘普塔,普拉莫德·科斯拉,纪祥明,拉维加德维·沙姆巴沙穆提,谭友爱. 棕榈植物液及其提取物预防胰腺癌的抗增殖效果[P]. 马来西亚：CN104981248A,2015-10-14.

[157]赖安·斯塔福德,克里斯多夫·D·萨诺斯,杨文津. 含有叠氮基的经修饰的氨基酸[P]. 美国：CN104981254A,2015-10-14.

[158]金进秀,曹承于,金素贞,J·M·金,金爽中. 包含特异于靶DNA的向导RNA和CAS蛋白质编码核酸或CAS蛋白质的用于切割靶DNA的组合物及其用途[P]. 韩国：CN104968784A,2015-10-07.

[159]A·V·加瓦伊,W-C·韩,B·E·芬克,V·R·瓜里诺. 1,4-苯并二氮杂*酮化合物的前药[P]. 美国：CN104968648A,2015-10-07.

[160]沃尔夫冈·古帕,汉斯·希尔珀特,安德烈亚斯·库格斯塔特,安雅·林贝格,乌尔丽克·奥布斯特·森德,伊曼纽尔·皮纳德,沃尔夫冈·沃斯特,托马斯·沃尔特林. 作为BACE1抑制剂的氟-[1,3]噁嗪类化合物[P]. 瑞士：CN104968660A,2015-10-07.

[161]朱海亮,严晓强,晏天龙,王忠长. 一类含萘环骨架的二氢吡唑哌嗪衍生物的制备方法及在抗癌药物中的应用[P]. 江苏：CN104961683A,2015-10-07.

[162]保罗·F·罗宾斯,史蒂文·A·罗森堡,姚昕. 识别MHC II类限制性MAGE-A3的T细胞受体[P]. 美国：CN104968675A,2015-10-07.

[163]索罗蒙·兰格曼,琳达·刘,姚胜,陈列平. 抗H7CR抗体[P]. 美国：CN104968679A,2015-10-07.

[164]C·奎瓦,M·莫罗,S·哈芒德,M·阿利姆扎诺夫,J·巴布库克,I·福尔茨,J·S·康,L·塞科洛夫,M·伯勒,M·乔多吉,R·斯图沃特,K·A·穆尔葛如. 针对B7-H1的靶向结合剂[P]. 英国：CN104961829A,2015-10-07.

[165]张青川,吴尚犬,刘红,伍小平. 细胞活性在线检测和药物筛选方法及装置[P]. 安徽：CN104965069A,2015-10-07.

[166]D·M·辛普森,D·B·泽拜,鲁明,里德·W·冯博斯特尔,李睿,J·瑞丁,S·沃尔普,N·阿曼. 具有抗炎、抗真菌、抗寄生物和抗癌活性的胺化合物[P]. 美国：CN104968200A,2015-10-07.

[167]松尾洋,久田升二,中村佑辅,F.阿梅德,J.R.瓦尔克,R.亨特利. 1,5-萘啶衍生物和含1,5-萘啶衍生物的MELK抑制剂[P]. 日本：CN104968345A,2015-10-07.

[168]朱海亮,晏天龙,陶翔翔,王鹏飞,王忠长,李珍. 一类含塞克硝唑骨架的吡唑硝基咪唑衍生物、其制备方法及应用[P]. 江苏：CN104945386A,2015-09-30.

[169]卡洛琳·斯普林格,伊昂·尼库列斯库-杜瓦斯,理查德·马莱斯,丹·尼库列斯库杜瓦斯,阿方索·赞姆邦,德尔菲娜·梅纳德. IP化合物及它们在治疗中的应用[P]. 英国：CN104945401A,2015-09-30.

[170]E·H·克里斯腾森,D·L·伊顿,A·C·文德尔,B·弗拉尼克. 包含卷曲螺旋和/或系链的蛋白质复合体及其用途[P]. 瑞士：CN104945509A,2015-09-30.

[171]M·C·布莱恩,B·陈,E·哈南,T·赫夫龙,H·普尔基,R·L·埃利奥特,R·希尔德,J·奈特,M·莱恩科布里,E·M·苏厄德. 作为含T790M的EGFR突变体的抑制剂的氨基嘧啶化合物[P]. 美国：CN104955824A,2015-09-30.

[172]方志杰,汪熙. 一类芳香醛腙修饰的维生素D<sub>2</sub>衍生物、合成及其应用[P]. 江苏：CN104945296A,2015-09-30.

[173]R·A·弗拉维尔,M·曼茨,A·龙沃,T·施特罗维希,T·维林格,A·J·墨菲,S·史蒂文斯,G·雅克波罗斯. 经遗传修饰的非人动物及其使用方法[P]. 美国：CN104955326A,2015-09-30.

[174]M.安德森,R.阿特塔,M.迪伊姆,L.原,S.贾科布斯,A.金,D.克莱恩,S.莫雷斯,K.奥内尔,K.皮查. 结合EGFR和C-MET III型纤连蛋白域的分子[P]. 美国：CN104955473A,2015-09-30.

[175]宫越阳,松本令奈,加藤静惠,速水友纪,望月早月,下田将之,冈田保典. 用于治疗癌症的抗ADAM28抗体[P]. 日本：CN104937099A,2015-09-23.

[176]李斌,殷淑英,林芳,李孔晨,李丹. GDF15受体下游信号因子的鉴定方法[P]. 上海：CN104928312A,2015-09-23.

[177]章玲,宋云龙,亓云鹏,朱驹,刘婷,王仁萍,郑灿辉. 异羟肟酸类组蛋白去乙酰化酶抑制剂及其制备方法和应用[P]. 上海：CN104926726A,2015-09-23.

[178]李靖. 呋喃酮衍生物、制备方法及用途[P]. 北京：CN104926797A,2015-09-23.

[179]G·J·弗里曼,A·H·夏普. 抗-PD-L1和PD-L2双结合抗体单一试剂及其使用方法[P]. 美国：CN104936982A,2015-09-23.

[180]C·耶格,C·克莱因,E·默斯纳,P·乌马纳. 双特异性T细胞活化性抗原结合分子[P]. 瑞士：CN104936985A,2015-09-23.

[181]M·巴卡克,T·霍弗,R·霍斯,C·耶格,C·克莱因,E·默斯纳,P·乌马纳,T·魏因齐尔. 双特异性T细胞活化性抗原结合分子[P]. 瑞士：CN104936986A,2015-09-23.

[182]E·J·布莱恩,V·C·杜安斯,A·Y·阿里,I·D·鲍文. 炎症性疾病的抑制剂[P]. 英国：CN104922183A,2015-09-23.

[183]石桥正树,冈野文义. 免疫诱导剂[P]. 日本：CN104922656A,2015-09-23.

[184]何春波,石磊,韩北秋,王嘉琪,接亚敏,樊祥瑜. 一种乳腺适形器[P]. 黑龙江：CN204655807U,2015-09-23.

[185]林秀坤,吴宁,许焕丽,刘晓卉. 一种长链非编码RNA纳米微球的制备及其应用[P]. 北京：CN104922695A,2015-09-23.

[186]D·巴姆克罗特,A·阿金克,D·萨,T·诺沃布兰塞瓦. 脂质配制的组合物以及用于抑制Eg5和VEGF基因表达的方法[P]. 美国：CN104922699A,2015-09-23.

[187]艾里斯.克莱恩. 用于癌症的免疫规划和治疗的选择性糖苷酶方案[P]. 美国：CN104936611A,2015-09-23.

[188]T·E·瓦格纳. 装载了肿瘤裂解物的微粒[P]. 美国：CN104936612A,2015-09-23.

[189]宋晖. 植入式人体义乳[P]. 上海：CN204655199U,2015-09-23.

[190]唐景峰,陈兴珍,周策凡,张毅,代俊,周梦舟. 基于肽核酸探针的Wnt信号通路中Pygo2及FoxM1基因表达的检测试剂、PCR检测方法及应用[P]. 湖北：CN104911271A,2015-09-16.

[191]吴永谦. CDK激酶抑制剂[P]. 山东：CN104910137A,2015-09-16.

[192]大泽利昭,森田启介. 亲水性重组蛋白的部分精制方法[P]. 日本：CN104918950A,2015-09-16.

[193]毛龙飞,徐桂清,李伟,姜玉钦,董文佩,蒋涛,申家轩. 具有生物活性的5,6,7,8-四氢吡啶并[3,4-d]嘧啶化合物及其制备方法和应用[P]. 河南：CN104910158A,2015-09-16.

[194]周贺钺,兰迪·加斯特沃特,芭芭拉·A·斯旺森,约翰·迪克森·葛雷. 与EGFR结合的抗原结合蛋白[P]. 美国：CN104918956A,2015-09-16.

[195]金石基,姜涩魂,金锡垣,郑昭妍. 新型癌症病变标记用组合物[P]. 韩国：CN104919319A,2015-09-16.

[196]顾军. 一种医用胸带[P]. 江苏：CN204636714U,2015-09-16.

[197]S.塔瓦佐薇,J.M.卢. 结肠癌的治疗和诊断[P]. 美国：CN104918659A,2015-09-16.

[198]南都铉,朱景敏. 个体化抗癌药剂的筛选系统[P]. 韩国：CN104919315A,2015-09-16.

[199]石桥正树,冈野文义. 免疫诱导剂[P]. 日本：CN104906597A,2015-09-16.

[200]塞缪尔·斯特罗伯,苏帕尔纳·达特,罗伯特·洛夫斯基. 异源造血干细胞移植的增强[P]. 美国：CN104906139A,2015-09-16.

[201]汤勇,刘永宏,廖升荣. 一类(2H)1,4-苯并噻嗪类化合物及其制备方法和应用[P]. 广东：CN104892546A,2015-09-09.

[202]侯茜茜,李晓芳,杨建学,娄朝晅. 1,4-苯并噁嗪-1,2,3-三氮唑类化合物及其合成方法和应用[P]. 河南：CN104892630A,2015-09-09.

[203]魏光文. 通过干扰素的经皮和/或经粘膜给药治疗骨癌、皮肤癌、皮下癌、粘膜癌和/或粘膜下癌的方法和组合物[P]. 维尔京群岛：CN104902917A,2015-09-09.

[204]陈建萍,王志宇,王能. 异甘草素及衍生物的新用途[P]. 四川：CN104887650A,2015-09-09.

[205]林谋斌,李华光,嵇承栋,汤二将,尹路,李阿健,江慧红. 检测FOLFOX化疗药物对于结直肠癌有效性的试剂盒[P]. 上海：CN104878083A,2015-09-02.

[206]张小虎. Wnt信号通路抑制剂及其应用[P]. 江苏：CN104876912A,2015-09-02.

[207]M.布伦科,丁宏,G.多赫蒂,S.埃尔莫尔,L.哈斯沃尔德,L.赫克萨尔默,A.R.昆策,宋晓宏,A.J.索尔斯,G.萨利文,陶志福,G.T.王,王乐,王锡禄,M.温德特,R.曼泰,T.M.汉森. 用于治疗癌症和免疫和自身免疫疾病的细胞程序死亡诱导药剂[P]. 巴哈马：CN104876927A,2015-09-02.

[208]R.D.哈巴德,王乐,C.H.朴,C.孙,K.F.麦克丹尼尔,J.K.普拉特,T.N.索尔特维德尔,M.D.温德特,J.H.霍尔姆斯,刘大春,G.S.谢泼德. 吡啶酮和哒嗪酮衍生物[P]. 美国：CN104884451A,2015-09-02.

[209]弗兰克·安布拉尔,斯蒂文·J·科阿斯,雷蒙德·F·斯基那兹. 用于治疗病毒感染和癌症的嘧啶核苷及其单磷酸酯前药[P]. 美国：CN104884462A,2015-09-02.

[210]J.A.希克森,D.L.哈施,S.古普塔,R.查里,C.扎米里,顾继杰,D.J.安布罗西,S.E.拉佩,Y.李,L.瑙莫夫斯基,X.曹. 抗-VEGF/DLL4双重可变结构域免疫球蛋白及其用途[P]. 美国：CN104884472A,2015-09-02.

[211]李建修,魏琴,马洪敏,庞雪辉,王晓东,杜斌,范大伟,曹伟,胡丽华,吴丹,闫涛,李月云. 一种基于GO/MWCNTs-COOH/Au@CeO<sub>2</sub>构建的电化学发光免疫传感器的制备方法及应用[P]. 山东：CN104880456A,2015-09-02.

[212]石桥正树,冈野文义. 免疫诱导剂[P]. 日本：CN104873962A,2015-09-02.

[213]刘易斯·本德. 治疗癌症的方法[P]. 美国：CN104884065A,2015-09-02.

[214]卢斯特曼·F·伊斯马吉洛夫,大卫·塞尔克,米哈伊尔·卡雷莫夫,孙冰. 用于微流体成像和分析的方法和系统[P]. 美国：CN104870652A,2015-08-26.

[215]克里斯托福鲁斯·约安内斯·兰伯特斯·马里亚·梅热尔,彼特鲁斯·约瑟夫斯·费迪南杜斯·斯尼德斯,伦斯克·达妮埃拉·马里亚·施滕贝尔根. 用于HPV诱导的浸润性癌症及其高度前期病变的分子诊断标志物PRDM14和FAM19A4[P]. 荷兰：CN104870653A,2015-08-26.

[216]宋海峰,付洁,张晶,高新,张小爱,刘强. 一种全人源抗HER3抗体及含有该抗体的组合物和其用于制备治疗HER3相关疾病的药物中的用途[P]. 北京：CN104861068A,2015-08-26.

[217]G.切萨里,C.N.约翰逊,L.W.佩奇,A.米莱马吉,S.霍华德,G.萨克斯蒂,T.D.海格特曼. 双环杂环化合物及其治疗用途[P]. 英国：CN104870440A,2015-08-26.

[218]G.切萨里,C.N.约翰逊,L.W.佩奇,I.M.布克,J.E.H.戴,S.霍华德,G.萨克斯蒂,C.W.默里,A.霍普金斯. 双环杂环化合物及其治疗用途[P]. 英国：CN104870441A,2015-08-26.

[219]G.切萨里,C.N.约翰逊,L.W.佩奇,I.M.布克,J.E.H.戴,S.霍华德,G.萨克斯蒂,C.W.默里. 双环杂环化合物及其治疗用途[P]. 英国：CN104870442A,2015-08-26.

[220]金重圭,柳珍山,李尚勳,李元燮,金圣祐,沈相烈,柳珍相,李英爱,朴美珠,卞相顺,李赫峻,金度鈗,金衍周,崔真熺,南坰晞,南周伶,郑锺根,郑宝煐,李银真,李善暎,朴仁俶,李真淑,尹载烽,金男礼,吴先焕. 靶向VEGFR-2和DLL4的双靶向抗体及包含它的药物组合物[P]. 韩国：CN104870476A,2015-08-26.

[221]I·R·弗拉霍夫,C·P·利蒙. 含有非天然氨基酸的药物递送缀合物以及其使用方法[P]. 美国：CN104869998A,2015-08-26.

[222]J.克诺普夫,J.西拉. Activin-ActRIIa拮抗剂及其促进骨骼生长的应用[P]. 美国：CN104844713A,2015-08-19.

[223]宋志伟. 用于制备重组抗体治疗剂的最佳重链和轻链信号肽[P]. 新加坡：CN104854133A,2015-08-19.

[224]齐念民. 在线工业鲁棒化调控细胞状态生产抗Her-2单抗的装置与方法[P]. 上海：CN104845883A,2015-08-19.

[225]哈迪·W·詹,黄奇英. 筛选分子群的方法[P]. 台湾：CN104854455A,2015-08-19.

[226]D·贝尔博姆,P·伊利加雷. 作为癌症标志的甲基乙二醛[P]. 法国：CN104854458A,2015-08-19.

[227]马洪敏,魏琴,王晓东,庞雪辉,李建修,杜斌,范大伟,曹伟,胡丽华,吴丹,张勇,李贺. 一种基于KNbO<sub>3</sub>-Au NPs@Bi<sub>2</sub>S<sub>3</sub>构建的电化学发光免疫传感器的制备方法及应用[P]. 山东：CN104849458A,2015-08-19.

[228]赵新建,张莉,魏建新. 乳腺摄影拖带[P]. 新疆：CN204562193U,2015-08-19.

[229]大卫·B·韦纳,卡鲁皮亚·穆苏马尼,尼兰詹·萨尔德赛,塞利克·夫林盖. DNA抗体构建体及其使用方法[P]. 美国：CN104853782A,2015-08-19.

[230]塔希尔·A·玛穆德,图斌·J·迪克森,内蒂尔·A·玛穆德,佩特·卡佩克. 用于检测和获取生物标志物的方法和装置[P]. 美国：CN104853802A,2015-08-19.

[231]J.克诺普夫,J.西拉,R.库马. 用于增加产热脂肪细胞的方法[P]. 美国：CN104840944A,2015-08-19.

[232]杨光华,李财新. 基于BA46抗原的DC细胞、靶向性免疫细胞群及其制备方法和用途[P]. 上海：CN104830780A,2015-08-12.

[233]杨光华,李财新. 基于HER-2/NEU抗原的DC细胞、靶向性免疫细胞群及其制备方法和用途[P]. 上海：CN104830786A,2015-08-12.

[234]杨光华,李财新. 基于BCG1抗原的DC细胞、靶向性免疫细胞群及其制备方法和用途[P]. 上海：CN104830792A,2015-08-12.

[235]杨光华,李财新. 基于CA125抗原的DC细胞、靶向性免疫细胞群及其制备方法和用途[P]. 上海：CN104830802A,2015-08-12.

[236]高劲松,张英杰,李星颐,陈志鹏,魏潇,魏奇. 检测亚甲基四氢叶酸还原酶C677T多态性位点的引物、试剂盒及其PCR方法[P]. 辽宁：CN104830992A,2015-08-12.

[237]F·欧斯特坎普,C·斯莫灵,U·莱恩科,C·哈斯,J·翁格威斯. 神经降压肽受体配体[P]. 德国：CN104837819A,2015-08-12.

[238]理查德·查尔斯·福伊齐克,内尔·崔,本杰明·约瑟夫·莫罗,凯瑟琳·法埃·赫姆利,吉琳·伊利莎白·伦尼斯,米歇尔·昂·卡梅里诺,丹尼·加纳梅,保罗·安托尼·斯图普尔,罗米纳·勒塞纳,威廉默斯·约翰尼斯·安东尼厄斯·克斯滕,安德鲁·约翰·哈维,伊恩·彼得·霍姆斯. VEGFR3抑制剂[P]. 澳大利亚：CN104837835A,2015-08-12.

[239]储以微,骆菲菲,杨姣,钱嘉文,郑秀娟. 一种携带抗Her2/CD3双特异性功能蛋白的人T细胞制备[P]. 上海：CN104829729A,2015-08-12.

[240]菲利普·威尔逊·霍华德. 吡咯并苯并二氮杂卓及其结合物[P]. 瑞士：CN104837502A,2015-08-12.

[241]王蕾,孟德辉,郝永伟,张兵详,张潘潘,史进进,赵亚林,李懂,张振中,张云. 光热和光动联合抗肿瘤的以叶酸介导的金纳米星为载体的药物传递系统的制备方法及应用[P]. 河南：CN104826127A,2015-08-12.

[242]赵雷,邙建波,文艺,陈昕,刘喜成,袁瑞霞,李倩,宋策,矫静,宋九成. 外科用乳腺切除定位刀[P]. 广东：CN204542309U,2015-08-12.

[243]尚庆利,潘怡欧,毕锐,杨晨,彭天飞. 亚洲玉米螟中肠APN启动子及活性分析[P]. 吉林：CN104818275A,2015-08-05.

[244]H·梵卡亚拉帕蒂,V·索纳,S·L·沃纳,D·J·贝尔斯,S·沙尔玛. 作为酪氨酸受体激酶BTK抑制剂的取代的N-(3-(嘧啶-4-基)苯基)丙烯酰胺类似物[P]. 美国：CN104822663A,2015-08-05.

[245]H·梵卡亚拉帕蒂,V·索纳,S·L·沃纳,D·J·比尔斯,S·沙尔玛. 作为酪氨酸受体激酶BTK抑制剂的取代的N-(3-(嘧啶-4-基)苯基)丙烯酰胺类似物[P]. 美国：CN104822664A,2015-08-05.

[246]赵玉芬,A·V·加瓦伊,P·吉尔,S-H·金,B·E·芬克,L·陈,M·G·索尔尼尔,W-C·韩. 用作Notch抑制剂的氟烷基和氟环烷基1,4-苯并二氮杂*酮化合物[P]. 美国：CN104822665A,2015-08-05.

[247]D.C.达尔加诺,W.C.莎士比亚,朱笑天,V.M.里维拉,J.J.米雷特. 抑制EGFR导致的癌症中细胞增殖的方法[P]. 美国：CN104814970A,2015-08-05.

[248]颜光美,肖晓,胡骏,李凯,梁剑开,林园,张海鹏. 甲病毒在制备抗肿瘤药物方面的应用[P]. 广东：CN104814984A,2015-08-05.

[249]琳达-吉莉安·达兰特,维多利亚-安妮·布伦特维勒,瑞秋-路易丝·梅特林汉姆. 对修饰后自体表位的抗肿瘤免疫应答[P]. 英国：CN104823054A,2015-08-05.

[250]H.理查兹,E.埃文斯,巴拉吉.斯里尼瓦桑,萨布拉曼亚姆.斯里尼瓦桑,A.沙,A.S.帕特森,C.查. 检测遗传变异的系统和方法[P]. 美国：CN104812947A,2015-07-29.

[251]王子厚,武嘉林,尚靖,马芹,施步席,郭亮,范文玺,孙洁. 双β-咔啉碱类化合物、其制法和其药物组合物与用途[P]. 新疆：CN104812761A,2015-07-29.

[252]X.张,X.李,Z.隋. 用作选择性雄激素受体调节剂(SARMS)的新的杂环衍生物[P]. 比利时：CN104803916A,2015-07-29.

[253]于尔根·沃尔兹,马丁·费斯,罗尔夫-彼得·胡梅尔,马蒂亚斯·穆勒,托马斯·梅艾尔,波恩德·穆勒. (E)-N-(2-氨基-苯基)-3-{1-[4-(1-甲基-1H-吡唑-4-基)-苯磺酰基]-1H-吡咯-3-基}-丙烯酰胺甲苯磺酸盐[P]. 德国：CN104803988A,2015-07-29.

[254]R·克西堡曼,F·沙伊夫林格,H·埃尔利希. 抗-MIF抗体和化学治疗剂的联合治疗[P]. 瑞士：CN104812411A,2015-07-29.

[255]D·J·杨,于东防,F·D·罗洛,A·S·汤普森. 用于核成像和放射疗法的螯合剂的有效合成：组合物和应用[P]. 美国：CN104800862A,2015-07-29.

[256]钱向平,朱永亮. 某些化学实体、组合物及方法[P]. 美国：CN104812389A,2015-07-29.

[257]刘若辰,焦李成,宋晓林,马晨琳,于昕,王爽,马晶晶,刘红英. 一种基于分解的多目标进化模糊规则分类方法[P]. 陕西：CN104809476A,2015-07-29.

[258]陈瑛,王本敬. 一种叶酸需求遗传检测试剂盒及其应用[P]. 江苏：CN104789685A,2015-07-22.

[259]张敬,胡伶俐,王瑞,周祥,范克索,周鹏飞. 一种靶向鼠T淋巴细胞CD3和人肿瘤抗原EpCAM的双特异性抗体制备方法及应用[P]. 湖北：CN104788567A,2015-07-22.

[260]U·克拉尔,L·沃特曼,G·凯茨绍,F·普勒,P·利瑙,K·皮特森,A·哈格巴斯,D·苏泽尔,A·里希特尔. 作为MKNK激酶抑制剂的取代的吡咯并嘧啶基氨基-苯并噻唑酮[P]. 德国：CN104797582A,2015-07-22.

[261]A·斯拉斯,P·达夫. 氟化环氧酮系化合物及其作为蛋白酶体抑制剂的用途[P]. 加拿大：CN104797591A,2015-07-22.

[262]黑泽良和,森下和广,张黎临,黑泽仁,见供克之,须藤幸夫,野村富美子,鹈饲由范. 能够特异性识别转铁蛋白受体的抗体[P]. 日本：CN104797600A,2015-07-22.

[263]买雅潘·木特胡帕拉尼亚潘,斯里坎坦·维斯瓦纳德哈,坎西克兰·Vs·瓦拉纳西,伽雅特里·斯瓦鲁普·买里卡普地,斯瓦鲁普·库马尔·V·S·瓦卡拉恩卡. 吡唑衍生物钙释放激活钙通道调节剂及非小细胞肺癌的治疗方法[P]. 瑞士：CN104788430A,2015-07-22.

[264]王丽京,亓翠玲,李江超,章倩倩. 癸基泛醌在制备治疗肿瘤药物中的应用[P]. 广东：CN104784162A,2015-07-22.

[265]N·班纳吉,N·迪米特罗瓦,V·瓦拉达恩,S·卡玛拉卡兰,A·亚内夫斯基,S·迈蒂. 采用图像纹理特征的集成表型[P]. 荷兰：CN104798105A,2015-07-22.

[266]杉山治夫. 活化辅助T细胞的方法以及用于该方法的组合物[P]. 日本：CN104774910A,2015-07-15.

[267]王弢,李宗飞,孙爱娟,李杰,张丽. 检测PIK3CA基因突变的试剂盒及其检测方法[P]. 江苏：CN104774963A,2015-07-15.

[268]段维. 用于检测癌症干细胞的CD133适配子[P]. 澳大利亚：CN104781417A,2015-07-15.

[269]陆标,黄崧,张民生,吕贺军,孙飘扬. 苯并杂环类或苯并杂芳环类衍生物、其制备方法及其在医药上的应用[P]. 江苏：CN104774188A,2015-07-15.

[270]曾木圣,张星,王均,冯国开,张梦清,刘荣彬,叶晓璇,钟茜. NRP-1特异性肿瘤靶向多肽及其应用[P]. 广东：CN104774246A,2015-07-15.

[271]戴维·帕特南,彼得·扎韦内,贾森·斯佩克特. 二羟基丙酮的聚合物组合物和其用途[P]. 美国：CN104774326A,2015-07-15.

[272]L.沃特曼,U.克拉尔,G.克特绍,F.皮勒,P.利瑙,K.佩特森,A.赫格巴特,D.聚尔茨勒,K.格雷厄姆,A.里希特. 用于治疗过度增殖性障碍的取代的吲唑-吡咯并嘧啶[P]. 德国：CN104781260A,2015-07-15.

[273]朱燕萍,郝艳鹏,何国峰. 肿瘤模型及其制备方法、利用该肿瘤模型筛选抗肿瘤治疗方案的方法[P]. 江苏：CN104771240A,2015-07-15.

[274]D·帕里克,P·拉朱. 磷脂酰肌醇3-激酶抑制剂的片剂制剂[P]. 法国：CN104780913A,2015-07-15.

[275]鄢盛恺,朱建卫. 定量检测人表皮生长因子受体2的干式荧光免疫试剂盒及检测方法[P]. 北京：CN104777304A,2015-07-15.

[276]李子龙. 确定急性高血压肾损伤时足细胞骨架蛋白及其标志蛋白变化的方法[P]. 辽宁：CN104762369A,2015-07-08.

[277]郑收砚,沈宣希,宋允姃,柳贤硕. 用于预测或监控c-Met抑制剂效力的生物标志物[P]. 韩国：CN104762371A,2015-07-08.

[278]斯蒂芬·阿尔伯特·约翰斯顿,约瑟夫·巴瑞特·勒古特克,姆斯坎·库克贾. 发现治疗靶标的方法[P]. 美国：CN104769168A,2015-07-08.

[279]V.S.庞策莱特,S.考帕,P.-H.斯托克,B.肖恩特斯. MDM2与P53间相互作用的抑制剂[P]. 比利时：CN104761541A,2015-07-08.

[280]G·M·E·帕佩奥,M·Y·卡萨维恩,P·奥希尼,A·斯科拉罗. 作为选择性PARP-1抑制剂的4-甲酰氨基-异二氢吲哚酮衍生物[P]. 意大利：CN104768948A,2015-07-08.

[281]杰曼·富,汉斯波得·格伯,梁伟清,弗雷德里克·A·费洛斯,萨克德夫·S·西德休,克里斯琴·韦斯曼. 抗-VEGF抗体[P]. 美国：CN104761643A,2015-07-08.

[282]马格达莱纳·马尔姆,约翰·洛夫布罗姆,斯特凡·斯托尔. HER3结合多肽[P]. 瑞典：CN104768976A,2015-07-08.

[283]乌里·本-戴维,尼辛·班冯尼斯提,派尔·阿罗拉,青芬·甘,拉尔夫·J·加里帕. 未分化细胞的选择性抑制剂[P]. 以色列：CN104768549A,2015-07-08.

[284]亚历山大·弗洛尔,卡特里·格勒布科茨宾登,克里斯蒂安·勒纳. 三唑并化合物[P]. 瑞士：CN104768554A,2015-07-08.

[285]S.B.迪克西特,I.E.P.德安吉洛,M.桑切斯,G.Y.K.吴. 多价异多聚体支架设计和构建体[P]. 加拿大：CN104768571A,2015-07-08.

[286]李文波,王伟. 治疗乳癖的中药药丸及制备方法[P]. 黑龙江：CN104758795A,2015-07-08.

[287]中神启德,久德真梨子,森下龙一,富冈英树. 含有VEGF特异性表位和/或血管生成素-2特异性表位的DNA疫苗[P]. 日本：CN104768575A,2015-07-08.

[288]T·德富热尔,G·皮涅德. 用于在包含C5糖的底物上生产生物质的酵母菌株[P]. 法国：CN104755605A,2015-07-01.

[289]程智. 一种组蛋白去乙酰化酶抑制剂及其制备方法和用途[P]. 安徽：CN104744431A,2015-07-01.

[290]D·J·伯迪克,H·陈,S·王,W·王. 丝氨酸/苏氨酸激酶抑制剂[P]. 瑞士：CN104755478A,2015-07-01.

[291]益田刚,内藤博之,中田隆,吉田昌生,芦田真二,宫崎秀树,粕谷裕司,森田浩司,阿部有生,扇谷祐辅. 抗体－药物偶联物[P]. 日本：CN104755494A,2015-07-01.

[292]简·埃尔斯纳,洛伊·L·哈瑞斯,布兰登·李,黛博拉·莫特森,加里克·帕卡德,帕特里克·帕佩,索菲·佩兰-宁科维奇,詹尼弗·里格斯,萨比塔·桑卡尔,约翰·塞派泽,格拉茨埃拉·谢乌林,琳达·泰赫拉尼,余卫明,赵晶晶,詹森·帕尼斯,隆伊·玛达卡姆提,金柏莉·富特兹,拉玛·K·娜尔拉. 用于与mTOR/PI3K/AKT/途径相关的肿瘤适应症和疾病的mTOR激酶抑制剂[P]. 美国：CN104744475A,2015-07-01.

[293]萨沙·弗赖,查尔洛特·麦克唐纳格,维克多·莫约. 结合抗癌治疗剂的双特异性SCFV轭合物的剂量和给药[P]. 美国：CN104755497A,2015-07-01.

[294]李吉平,李楠,王承宇,刘全,郝镯,侯峰,王雅丽,潘鹏鹏. 一种从林蛙皮肤分泌物中分离的抗菌肽及其制备方法[P]. 吉林：CN104744566A,2015-07-01.

[295]C·石,史谦,王慧康. 具有(1E,6E)-1,7-双-(3,4-二甲氧基苯基)-4,4-二取代的庚-1,6-二烯-3,5-二酮结构骨架的化合物、它们的生物活性及其用途[P]. 美国：CN104755076A,2015-07-01.

[296]J.S.波多尔斯基,R.D.维勒. 治疗孕酮依赖性病况的方法和组合物[P]. 美国：CN104755087A,2015-07-01.

[297]郑敏,刘艳宁,楼国华,徐万红,夏彩霞,莫小鹏,华宇宁,腾莉. 基于p53靶点的小分子化合物在制备抗肿瘤药物中的应用[P]. 浙江：CN104739826A,2015-07-01.

[298]刘育,王泽,张瀛溟. 葫芦脲/环糊精/金刚烷蒽三元超分子组装体及制备方法[P]. 天津：CN104740645A,2015-07-01.

[299]加里·A·佩斯塔诺,琳达·K·萨马德扎德. 用于癌症预后和病理分期的试剂和方法[P]. 美国：CN104749378A,2015-07-01.

[300]耿树生,叶培,盛晓丽,刘旭,赵健,谢波. 抗HER2人源化抗体MIL41、其制备方法及用途[P]. 北京：CN104726462A,2015-06-24.

[301]P·琼斯,M·E·迪弗朗西斯科,A·彼得罗基,C·L·卡罗尔,J·马尔沙韦克,B·曹科,R·约翰逊,J·泰鲁夫. 用于治疗疾病的HIF活性的杂环调节剂[P]. 美国：CN104736535A,2015-06-24.

[302]A.容齐克,F.T.岑克,C.阿门特. 用于治疗肿瘤的7-氮杂吲哚-2,7-二氮杂萘衍生物[P]. 德国：CN104736543A,2015-06-24.

[303]G.萨克斯蒂,C.W.默里,V.伯迪尼,G.E.贝松格,C.C.F.哈姆莱特,C.N.约翰逊,S.J.伍德黑德,M.里德,D.C.里斯,L.A.梅维莱克,P.R.安吉鲍德,E.J.E.弗里尼,T.C.H戈瓦埃茨,J.E.E.维尔茨,T.P.S.佩雷拉,R.A.H.J.吉利森,B.夫罗布洛夫斯基,J.F.A.拉克朗普,A.帕帕尼科斯,O.A.G.凯罗勒,E.T.J.帕基耶,I.N.C.皮拉特,P.G.A.博内,W.C.J.埃姆布雷希茨,R.阿卡里,L.米尔波埃尔. 吡唑基喹喔啉激酶抑制剂[P]. 英国：CN104725362A,2015-06-24.

[304]简·埃尔斯纳,洛伊·L·哈瑞斯,布兰登·李,黛博拉·莫特森,加里克·帕卡德,帕特里克·帕佩,索菲·佩兰-宁科维奇,詹尼弗·里格斯,萨比塔·桑卡尔,约翰·塞派泽,格拉茨埃拉·谢乌林,琳达·泰赫拉尼,余卫明,赵晶晶,詹森·帕尼斯,隆伊·玛达卡姆提,金柏莉·富特兹,拉玛·K·娜尔拉. 用于与mTOR/PI3K/AKT/途径相关的肿瘤适应症和疾病的mTOR激酶抑制剂[P]. 美国：CN104725384A,2015-06-24.

[305]杨威,牛玉强. 一种JAK/STAT3磷酸化抑制剂及其制备方法与用途[P]. 北京：CN104725398A,2015-06-24.

[306]特尼·波利卡斯,乔治·斯塔索波罗斯. 具有降低的肾脏毒性的用于癌症治疗的改善方法[P]. 希腊：CN104736143A,2015-06-24.

[307]A·M·G·邦特,O·万特灵根. 外排抑制剂组合物和使用此组合物治疗的方法[P]. 美国：CN104736144A,2015-06-24.

[308]A.S.朱德,A.J.索尔斯,陶志福. 细胞凋亡诱导剂[P]. 美国：CN104736153A,2015-06-24.

[309]周贺钺,兰迪·加斯特沃特,芭芭拉·A.·斯旺森,约翰·迪克森·葛雷,古纳尔·F.·考夫曼. 与PD-L1结合的抗原结合蛋白[P]. 美国：CN104736168A,2015-06-24.

[310]米兰·金,杰克·R·万兹,莎拉·贝泽默. 用于治疗肝细胞癌的生物标志物[P]. 美国：CN104737021A,2015-06-24.

[311]钱伟,徐兆生,刘丹,张合龙,王晓武,武剑,刘伟. 与菠菜性别基因Y共分离的分子标记S9.5 及其应用[P]. 北京：CN104711348A,2015-06-17.

[312]Z·莫德鲁桑,F·J·德索瓦吉,S·杜林克,S·塞沙基里,E·W·斯塔维斯基. R-spondin易位及其使用方法[P]. 瑞士：CN104718220A,2015-06-17.

[313]R.D.哈巴德,K.F.麦克丹尼尔,C.H.朴,J.K.普拉特,T.索尔特维德尔,孙朝红,王乐,M.D.温德特. 吡啶酮和哒嗪酮衍生物[P]. 美国：CN104718201A,2015-06-17.

[314]黄炳镠,卫凤文,郭瑞仪,刘思行. 用于癌症靶向治疗和预防癌症复发的含有基于血红蛋白的氧载体的药物组合物[P]. 香港：CN104717966A,2015-06-17.

[315]高岛克幸,冈本龙明. 密码系统[P]. 日本：CN104718566A,2015-06-17.

[316]李光浩,金亨来,朴志勋,李廷玉,李钟国,郑熙静,赵成伦,蔡钟学,催祥雲,河在斗. N2,N4-双(4-(哌嗪-1-基)苯基)嘧啶-2,4-二胺衍生物或其药学上可接受的盐,及以其作为活性成分用于预防或治疗癌症的组合物[P]. 韩国：CN104703983A,2015-06-10.

[317]上官棣华,刘祥军,吴尚荣,王林林. 2,9-双苯乙烯取代的邻菲罗啉类化合物及其制备方法与应用[P]. 北京：CN104693199A,2015-06-10.

[318]H.A.阿内特,S.S.埃斯科巴,R.M.斯万森,J.L.维尼. 人BTNL3蛋白、核酸和抗体及其用途[P]. 美国：CN104703999A,2015-06-10.

[319]吉迪恩·博拉格,克劳斯-彼得·夏德,帕拉巴·N·易卜拉欣,保罗·林,布莱恩·韦斯特. 用于激酶调节的化合物和方法以及适应症[P]. 美国：CN104703623A,2015-06-10.

[320]刘力,石炜业. 人白细胞介素23受体在制备用于治疗癌症的药物中的用途[P]. 北京：CN104689342A,2015-06-10.

[321]菲利普·威尔逊·霍华德. 吡咯并苯并二氮杂卓及其结合物[P]. 瑞士：CN104703630A,2015-06-10.

[322]A·S·Y·刘,L·H·C·杨,S·C·C·戚. 杂色革盖菌提取物、分离生物活性化合物的方法及其用途[P]. 香港：CN104684882A,2015-06-03.

[323]D·阮,H·金策尔,H·福斯吉梅内斯,B·巴德尔,S·凯尔,M·弗里奇. 作为雄激素受体拮抗剂的N-[4-(喹啉-4-基氧基)环己基(甲基)](杂)芳基甲酰胺、其制法及其用作药品的用途[P]. 德国：CN104684896A,2015-06-03.

[324]M.L.柯丁,K.隆格内克,T.M.汉森,R.F.克拉克,B.索伦森,H.R.海曼,嵇志琴. NAMPT抑制剂[P]. 美国：CN104684906A,2015-06-03.

[325]马克·R·凯利. 苯醌衍生物E3330联合化疗剂用于治疗癌症和血管生成[P]. 美国：CN104666286A,2015-06-03.

[326]姜建国,张恬恬. 一种三萜类化合物在制备抗肿瘤药物中的应用[P]. 广东：CN104666306A,2015-06-03.

[327]何杰,张雅鸥,卢锦华,王凡,吴江斌,许乃寒,谢伟东. 双链RNA及其相关的抗肿瘤组合物在制备肿瘤细胞抑制剂中的应用[P]. 广东：CN104667299A,2015-06-03.

[328]祖国红,万烨蕾. 一种治疗放射性皮炎的外用乳膏及其制备方法[P]. 山东：CN104666528A,2015-06-03.

[329]T·J·吉普斯,J·于,B·崔,L·陈,G·韦德夫,C·普鲁萨克. 用于治疗ROR1癌症并抑制转移的抗体和疫苗[P]. 美国：CN104662044A,2015-05-27.

[330]伊冯娜·陈,马克·丹尼斯,戴维·多南,克里斯蒂·埃尔金斯,杰加思·R·朱纳塔拉,安德鲁·波尔森,郑冰. 抗CD79B抗体和免疫偶联物及使用方法[P]. 美国：CN104650230A,2015-05-27.

[331]习宁,王亮,王婷瑾. 取代的吡啶化合物及其使用方法和用途[P]. 广东：CN104650049A,2015-05-27.

[332]戴维.G.汉格尔. 用于调控激酶级联的药物组合物及其使用方法[P]. 美国：CN104644639A,2015-05-27.

[333]G·A·彼得斯,C·莱昂. 免疫调节缀合物[P]. 澳大利亚：CN104661683A,2015-05-27.

[334]苏珊·R·里特林,彼得·朗堡·魏谢,安雅·塞雷娜. 用于抑制或防止肿瘤生长的骨桥蛋白肽片段[P]. 丹麦：CN104640989A,2015-05-20.

[335]康磊,王荣福,徐小洁,闫平,张春丽,霍焱. 一种放射性核素标记的microRNA-155靶向探针及其在肿瘤显像的应用[P]. 北京：CN104630216A,2015-05-20.

[336]W.布莱卡比,J.伯奇,A.J.霍奇斯,A.夏普,M.孙,X.王. 环醚吡唑-4-基-杂环基-甲酰胺化合物及使用方法[P]. 瑞士：CN104640858A,2015-05-20.

[337]王炜,侯伟,王丽江,余乃绚. 抗人癌胚抗原抗体及其编码基因和应用[P]. 维尔京群岛：CN104628859A,2015-05-20.

[338]魏琴,马洪敏,曹伟,罗川南,王晓东,杜斌,庞雪辉,李贺,范大伟,吴丹,胡丽华,张勇. 一种基于金杂化ZSM-5分子筛负载电子媒介体构建的三通道生物传感器的制备方法及应用[P]. 山东：CN104634852A,2015-05-20.

[339]S·辛格,S·L·王,L·奥尔穆德. 检测抗-TNF药物和自身抗体的试验[P]. 瑞士：CN104634955A,2015-05-20.

[340]苟春虎. 防雾霾护肺含片[P]. 青海：CN104623170A,2015-05-20.

[341]张始状,韩明,高志琴,程鑫,赵荣荣. 脱氧嘌呤核苷与其它核苷或碱基组合制备的抗肿瘤药物及其制备方法和应用[P]. 山东：CN104622887A,2015-05-20.

[342]G·翁多奇,A·萨斯,O·萨斯,N·伊卢里. 肿瘤的疫苗接种[P]. 匈牙利：CN104640553A,2015-05-20.

[343]张亚晰,李天成,梁丹丹,宋卓,张建光. 一种无创癌症检测方法及其试剂盒[P]. 北京：CN104611410A,2015-05-13.

[344]魏孝义,王辰,吴萍,蒋子华,徐良雄. 淫羊藿素衍生物及其制备方法和用途[P]. 广东：CN104610212A,2015-05-13.

[345]H.胡,M.江,T.金,R.牛,王健华,S.杨,T.袁,C.周,王敏,Z.周. 用于治疗癌症的新的苯基-吡啶/吡嗪酰胺[P]. 瑞士：CN104619686A,2015-05-13.

[346]比格尔·索伦森,马茨·奥克维斯特,阿恩特·奥韦·霍夫登,马亚·索默费尔特·格伦沃尔. 源自病毒蛋白的肽用作免疫原和配药成分[P]. 挪威：CN104619718A,2015-05-13.

[347]R·J·诺埃尔,S·赛拉兹,I·勒梅西埃,E·诺瓦克,J·L·莱恩斯. 新型VISTA-IG 构建体和VISTA-IG 用于治疗自身免疫性、过敏性和炎性疾病的用途[P]. 美国：CN104619722A,2015-05-13.

[348]克劳丁·布丽奇特·费尔南德·瓦瑞默特-迪斯洛契斯,奥利维尔·弗里德里克·素贝格,劳伦斯·弗朗索瓦丝·珍妮-玛丽·布尔丹. 抗-DR5家族抗体,双特异性或多价抗-DR5家族抗体及其应用方法[P]. 法国：CN104619725A,2015-05-13.

[349]大塚敏明,市川公久,矢田亚由美. DR5配体药物偶联物[P]. 美国：CN104619339A,2015-05-13.

[350]程智. 一种化合物的抗肿瘤用途[P]. 安徽：CN104606197A,2015-05-13.

[351]蒂莫西·W·贝伦斯,杰弗里·霍姆,沃德·A·奥特曼,罗伯特·R·格雷厄姆. 用于鉴定和治疗狼疮的方法和组合物[P]. 美国：CN104593488A,2015-05-06.

[352]K·W·贝尔,T·R·鲍迈斯特,A·J·巴克梅尔特,K·H·克洛德费尔特,P·德拉哥维奇,F·戈斯林,J·甘兹纳尔-托斯特,韩炳松,林间,X·刘,D·J·雷诺兹,C·C·史密斯,王忠国,M·察克,Y·张,G·赵,郑孝章,袁步伟. 酰氨基-苄基砜和亚砜衍生物[P]. 美国：CN104603134A,2015-05-06.

[353]埃德维吉·格罗斯,张延良,周贺钺,兰迪·加斯特沃特. 与DLL-4结合的抗原结合蛋白[P]. 美国：CN104603151A,2015-05-06.

[354]马海龙. 一种抗肿瘤肽变体NC8及其应用[P]. 陕西：CN104592357A,2015-05-06.

[355]王涛,胡柳,马莹莹,刘敬松,陈婷,范克索,周鹏飞. 一种双特异性抗体EpCAM×CD3的构建及应用[P]. 湖北：CN104592391A,2015-05-06.

[356]王涛,方丽娟,胡柳,刘杨,张雨,范克索,周鹏飞. 一种双特异性抗体EpCAM×CD3的构建及应用[P]. 湖北：CN104592392A,2015-05-06.

[357]V·L·吉兰达. 用于治疗脑转移的维利帕尼与全脑放疗的组合[P]. 美国：CN104602688A,2015-05-06.

[358]G·格兰迪,I·马格里特伊若斯,E·恰洛特. 外膜囊泡[P]. 瑞士：CN104602702A,2015-05-06.

[359]C·J·李,K·米库尔,Y·李. 用于癌症治疗的新组合物和方法[P]. 北京：CN104586832A,2015-05-06.

[360]张玲玲,刘雷明,鞠振宇. Wip1抑制剂在制备治疗肝再生不足疾病药物中的应用[P]. 浙江：CN104586840A,2015-05-06.

[361]托马斯·基尔克高·延森,玛丽亚·海伦娜·耶泰莱. Hsp70作为酶促活性调节物的应用[P]. 丹麦：CN104586846A,2015-05-06.

[362]朱竹先,张子强,Y·莫,余晨,邱忠民,吕寒静. 一种针对循环肿瘤细胞的lncRNA和AR3联合检测试剂盒及其应用[P]. 上海：CN104561308A,2015-04-29.

[363]胡文晖,吴诗扬,廖传荣,黄萌. HER2基因扩增检测探针、试剂盒以及方法[P]. 广东：CN104561361A,2015-04-29.

[364]邱忠民,张子强,Y·莫,吕寒静,朱竹先. 一种靶向lncRNAs的用于抗AR相关肿瘤去势复发的修饰性LNA寡核苷酸[P]. 上海：CN104561001A,2015-04-29.

[365]阿兰·麦戈恩,约翰·哈德菲尔德,约翰·巴特勒. 醌系化合物及其用于癌症治疗的用途[P]. 英国：CN104583200A,2015-04-29.

[366]R·A·希尔德,N·J·麦克莱因. 二噁烯并-和噁嗪-[2,3-D]嘧啶PI3K抑制剂化合物及使用方法[P]. 瑞士：CN104583215A,2015-04-29.

[367]C·J·伯恩斯. 苯基氨基嘧啶双环化合物及其用途[P]. 澳大利亚：CN104583216A,2015-04-29.

[368]C·H·琼,Y·赵,X·刘. 通过共同引入双特异性抗体增强CAR T细胞的活性[P]. 美国：CN104583230A,2015-04-29.

[369]克里斯多夫·D·塔诺斯,莱斯利·麦克沃伊,殷钢,卡利尼·彭塔,拉梅什·巴利加,苏尼尔·巴雅德,索尼亚·波利特,克里斯·默里,亚历克斯·斯坦纳,阿维纳什·吉尔. 含位点特异非天然氨基酸残基的抗体、其制备和使用方法[P]. 美国：CN104583235A,2015-04-29.

[370]梅塞德斯·林孔,凯特基·M·哈特莱. 用于代谢调节的方法和组合物[P]. 美国：CN104582715A,2015-04-29.

[371]R·罗泰姆-耶胡达,G·罗迪诺. 用于肿瘤治疗的单克隆抗体[P]. 以色列：CN104548091A,2015-04-29.

[372]李锦军,侯和磊,李红,张琳,田华,张立行,葛超. 衣霉素和铂类抗癌药物的药物组合在治疗肝癌中的应用[P]. 上海：CN104548097A,2015-04-29.

[373]魏于全,何治尧,魏霞蔚,宋相容. 一种干扰Claudin3 基因表达的靶向脂质体[P]. 四川：CN104548130A,2015-04-29.

[374]J·胡德,S·K·克西,D·M·华莱士. 1H-吡唑并[3,4-b]吡啶及其治疗应用[P]. 美国：CN104546846A,2015-04-29.

[375]姜建国,张恬恬,许喜林. 一种鞣花单宁类黄酮在制备抗肿瘤药物中的应用[P]. 广东：CN104546872A,2015-04-29.

[376]张子强,朱竹先,Y·莫,邱忠民,吕寒静. 一种具有抗肿瘤及放化疗增敏效应的基于竞争性内源RNA机制的LNA寡核苷酸[P]. 上海：CN104531711A,2015-04-22.

[377]陈磊,于为常. 适用于植物表达体系的表达贝伐单抗的基因、重组载体及产贝伐单抗植物的构建方法及应用[P]. 广东：CN104531714A,2015-04-22.

[378]A.科恩富思,R.迪尔曼. 多能胚层起源抗原呈递癌症疫苗[P]. 美国：CN104540937A,2015-04-22.

[379]阮国瑞,刘开彦,黄晓军,王卫敏,周娇,姚秋妹,李金兰,冷馨,李玲娣. 定量检测ECM1基因表达的引物和探针及其应用[P]. 北京：CN104531858A,2015-04-22.

[380]张子强,Y·莫,邱忠民,朱竹先,吕寒静. 一种联合lncRNA和AR3检测试剂盒及应用[P]. 上海：CN104531878A,2015-04-22.

[381]李云英. 快速降解的Cas9-ODC<sub>422-461</sub>融合蛋白及其应用[P]. 广东：CN104531632A,2015-04-22.

[382]骞爱荣,商澎,胡丽芳,李润芝,苏佩红,印崇,闫琨,陈志浩,戚依朵,孙瑜隆. 抑制小鼠MACF1基因表达的shRNA序列及其应用[P]. 陕西：CN104531700A,2015-04-22.

[383]安松柱,李楚芳,黄晨,周桂生. 抑制WNT信号传导的化合物、组合物及其应用[P]. 广东：CN104530042A,2015-04-22.

[384]盛望,杨磊夫,潘智勇. 喹唑啉并杂环类化合物及其制备方法和作为用于治疗癌症的表皮生长因子受体抑制剂的应用[P]. 北京：CN104530063A,2015-04-22.

[385]沈涛,盛晓霞,盛晓红. 阿法替尼酸加成盐及其晶型、其制备方法及药物组合物[P]. 浙江：CN104540820A,2015-04-22.

[386]陈恒雷. 一种番茄红素软胶囊的生产方法[P]. 新疆：CN104523652A,2015-04-22.

[387]H.B.罗曼,L.R.德斯诺耶斯,S.刘,J.W.韦斯特,J.G.萨格特,O.瓦西尔杰瓦,E-E.M.梅宁德斯. 结合表皮生长因子受体的可活化的抗体其使用方法[P]. 美国：CN104540518A,2015-04-22.

[388]W.皮尔塞尔,M.H.卡多恩. 对癌症的代理功能性诊断测试[P]. 美国：CN104541170A,2015-04-22.

[389]袁步伟,K·W·贝尔,T·R·鲍迈斯特,P·德拉哥维奇,X·刘,S·帕特尔,M·察克,G·赵,Y·张,郑孝章. 酰氨基螺环酰胺和磺酰胺衍生物[P]. 美国：CN104520290A,2015-04-15.

[390]习宁,王亮,吴族平,冯学金,吴彦君. 取代的氨基嘧啶类化合物及其使用方法和用途[P]. 广东：CN104513235A,2015-04-15.

[391]S·高尔里斯,S·吉瑞. 与对人双微体2(MDM2)抑制剂的敏感性相关的标志物[P]. 瑞士：CN104520714A,2015-04-15.

[392]顾晓军,滕鑫. 一种紫杉醇的药物组合物[P]. 上海：CN104511020A,2015-04-15.

[393]顾晓军,滕鑫. 一种紫杉醇的药物组合物[P]. 上海：CN104511023A,2015-04-15.

[394]桑托斯·苏西,皮埃尔·洛奈,菲利普·卡罗扬,埃莱纳·梅尔-贝拉尔. 用于治疗癌症的方法和药物组合物[P]. 法国：CN104519898A,2015-04-15.

[395]M·D·M·克里斯潘,C·N·斯坎伦. 抗体和糖苷内切酶的联合治疗应用[P]. 英国：CN104519911A,2015-04-15.

[396]J.F.布莱克,M.J.奇凯尔利,R.F.加雷伊,J.高蒂诺,J.格里纳,D.A.莫雷诺,P.J.莫尔,任力,J.施瓦茨,陈慧芬,K.罗巴奇,周爱河. 丝氨酸/苏氨酸激酶抑制剂[P]. 美国：CN104507926A,2015-04-08.

[397]K·W·贝尔,T·R·鲍迈斯特,P·德拉哥维奇,F·戈斯林,袁步伟,M·察克,郑孝章. 吡啶基和嘧啶基亚砜和砜衍生物[P]. 美国：CN104507936A,2015-04-08.

[398]L.布格多夫,D.库恩,T.罗斯,C.多伊奇. 作为蛋白质激酶抑制剂的吡啶并嘧啶衍生物[P]. 德国：CN104507942A,2015-04-08.

[399]G·克特绍,F·普勒,K·艾斯,U·克拉尔,D·科泽蒙德,D·苏兹勒,P·利瑙,A·哈格巴尔特,U·伯默,L·沃特曼,K·格雷厄姆,A·M·温内尔. 噻吩并嘧啶[P]. 德国：CN104507950A,2015-04-08.

[400]高腾霞. 一种新型内衣[P]. 贵州：CN204245177U,2015-04-08.

[401]N·R·纳莱恩,J·P·麦库克,P·Y·宋. 用辅酶Q10治疗实体肿瘤的方法[P]. 美国：CN104507308A,2015-04-08.

[402]刘保和. 乳腺结核患者养阴清热膏剂及制备方法[P]. 山东：CN104491370A,2015-04-08.

[403]A.达斯,A.M.A.吉贾罗,L.阿布里,J.加西亚,M.希尔顿,Y.克洛冈,N.穆尔. 用于治疗成胶质细胞瘤的组合疗法[P]. 瑞士：CN104507498A,2015-04-08.

[404]T·W·杜本斯盖,M·L·L·梁,D·M·帕多尔,Y·J·金. 癌症免疫疗法的组合物和方法[P]. 美国：CN104507538A,2015-04-08.

[405]何兆成,周亚强. 一种基于鸟类物种进化机制的路径优化方法[P]. 广东：CN104504477A,2015-04-08.

[406]樊明涛,徐颖,张庭静. 一种重组苹果根皮苷糖基转移酶及分离纯化方法[P]. 陕西：CN104480080A,2015-04-01.

[407]K·艾斯,F·普勒,L·措恩,V·舒尔策,D·苏兹勒,P·利瑙,A·哈格巴尔特,K·彼得森,U·伯默. 氨基取代的咪唑并哒嗪[P]. 德国：CN104487440A,2015-04-01.

[408]Z·布朗,M·布拉德利,S·J·查尔顿,G·A·范黑克,K·克罗米,B·东布雷克特,S·斯特芬森,J·鲍迈斯德,M-P·布歇,C·布东,M-A·比斯,V·斯诺埃克,S·斯塔埃朗. CXCR2的双互补位结合多肽及其用途[P]. 瑞士：CN104487456A,2015-04-01.

[409]井川智之,丹波茂郎,辰巳加奈子,清水骏,门野正次郎. 靶组织特异性抗原结合分子[P]. 日本：CN104487457A,2015-04-01.

[410]布里安·欧文,珍妮·张,亨利·丘,苏菲·M·莱哈尔,希瑟.梅克尔,桑吉·马里亚塔桑,吴岩. 抗-PD-L1抗体及它们用于增强T细胞功能的用途[P]. 瑞士：CN104479018A,2015-04-01.

[411]P·H·坦,S·K·纳塔拉詹,C·J·麦克马汉. CD3结合多肽[P]. 美国：CN104487587A,2015-04-01.

[412]保罗·J·赫甘罗斯尔,瑞秋·C·博特姆,蒂莫西·M·范,马克·J·吉尔伯特,迈克尔·K·汉德里,索多尔·M·塔拉索. 由双重化合物激活的强有效的抗癌活性[P]. 美国：CN104487059A,2015-04-01.

[413]M·范路克伦康佩齐. 用于疾病治疗的针对IL-1β和IL-18的抗体[P]. 瑞士：CN104474546A,2015-04-01.

[414]裴黎,宋炳轲,张颖,倪萍娅,白雪,叶健,徐小玉,马原,冯涛,张贵芹,彭建雄,凃政,刘开会,季安全. 大麻DNA荧光复合扩增系统[P]. 北京：CN104450888A,2015-03-25.

[415]堀胜俊,早濑宏树,寺田知弘. 芳香族杂环衍生物及医药[P]. 日本：CN104470918A,2015-03-25.

[416]查尔斯·W·艾根布罗特,杰加思·R·朱纳特拉,亨利·洛曼,赫尔加·E·拉布,理查德·范德伦. 半胱氨酸改造的抗体和偶联物[P]. 美国：CN104447992A,2015-03-25.

[417]杨清海,陈惠玲,周洪辉,王小亚. 一株肿瘤抑制基因p63单克隆抗体及其应用[P]. 福建：CN104447994A,2015-03-25.

[418]B.C.巴拉姆,S.L.德戈尔斯,C.M.P.兰伯特-范德布伦普特,R.R.莫根廷,P.普勒. 具有抗肿瘤活性的色烯酮衍生物[P]. 瑞典：CN104447657A,2015-03-25.

[419]张健存,刘兵,张英俊,聂凛凛,杨学绮. 吡唑类衍生物及其用途[P]. 广东：CN104447701A,2015-03-25.

[420]习宁,王亮,王婷瑾. 取代的氨基嘧啶类化合物及其使用方法和用途[P]. 广东：CN104447727A,2015-03-25.

[421]夏建川,潘求忠. 膜联蛋白A3在制备靶向杀伤肝癌干细胞药物中的应用[P]. 广东：CN104436178A,2015-03-25.

[422]兰清源,陈芝月,曹洁,赵卉灵,阮聪,周馨仪,卢帅. 咪唑并吡啶类化合物的用途[P]. 江苏：CN104434915A,2015-03-25.

[423]马尔科姆·菲利普·扬,菲利普·麦基翁. 剂量范围在2至30mg/kg的地塞米诺或其衍生物在癌症治疗中的用途[P]. 英国：CN104470509A,2015-03-25.

[424]顾晋元. 生物载体及其在检测中的应用[P]. 上海：CN104459127A,2015-03-25.

[425]伊克巴尔·格雷沃,桑杰伊·D·卡雷,迈克尔·格雷瑟,拉希德·赛伊德. 工程化的抗体-干扰素突变体融合分子[P]. 美国：CN104470536A,2015-03-25.

[426]习宁,吴伟彬,冯学金,吴彦君. 取代的氨基嘧啶类化合物及其使用方法和用途[P]. 广东：CN104418849A,2015-03-18.

[427]殷正丰,李军,张妤,钱海华,孙斌,陈磊. 人去唾液酸糖蛋白受体单克隆抗体及其制备和应用[P]. 上海：CN104418950A,2015-03-18.

[428]金宏宇,李希奎,宋浩俊,李宰奎,高钟盛,金政浩,金世园,李任勇. 取代的吡啶并嘧啶化合物及其作为FLT3抑制剂的用途[P]. 美国：CN104428298A,2015-03-18.

[429]S·多,H·胡,A·科列斯尼科夫,V·H·崔,X·王. 5-氮杂吲唑化合物及其使用方法[P]. 瑞士：CN104428299A,2015-03-18.

[430]J.兰托,K.V.安德森,P.S.安德森,M.斯特兰德,K.凯福德,L.S.尼尔森,M.W.佩德森,H.雅各布森,M.克拉格,I.克杰尔,T.T.波尔森. 人源化泛HER抗体组合物[P]. 丹麦：CN104428318A,2015-03-18.

[431]金银娥,朴商庆,文庆德,李东宪,崔裕彬,金东寅,姜庆在. 特异性结合到DLL4的新型单克隆抗体及其应用[P]. 韩国：CN104428319A,2015-03-18.

[432]格尔德·马林费尔德,P·昆,A·考拉特卡,D·马里努茨. 用于识别循环肿瘤细胞的设备、系统和方法[P]. 美国：CN104428677A,2015-03-18.

[433]弗兰克·图法罗,查尔斯·康拉德,胡安·富埃约-马加雷托,弗雷德里克·兰,坎德拉里亚·戈麦斯-曼扎诺,W·K·阿尔弗雷德·扬,埃米·亨伯格. 生物标志物及使用溶瘤病毒和免疫调节剂的组合疗法[P]. 美国：CN104427992A,2015-03-18.

[434]罗伯特·J·李,李永福,金德中,安昌浩. 用于反义寡核苷酸递送的脂质纳米颗粒组合物[P]. 美国：CN104428005A,2015-03-18.

[435]惠利健,慕文婧,胡超博. miRNA-27b在抗肿瘤耐药中的应用[P]. 上海：CN104415347A,2015-03-18.

[436]刘善荣,程树群,刘淑鹏,王录美,李明星,郭卫星,余喜亚,徐贵霞. 一种早期检测肝癌发生或转移的hsa-mir-135a、hsa-mir-302d和hsa-mir-10b联合检测试剂盒[P]. 上海：CN104404150A,2015-03-11.

[437]傅阳心,栾彦,汪皛皛,范英,彭健健,马树立,李香,杨选明,李洁. 抗体-干扰素异二聚体的制备和用途[P]. 江苏：CN104403004A,2015-03-11.

[438]莫希特·B·巴迪亚,罗伯特·J·哈黎里,沃尔夫冈·霍弗伽纳尔,王家伦,叶谦. 包含脱细胞并再群体化的胎盘血管支架的类器官[P]. 美国：CN104411318A,2015-03-11.

[439]O·阿卜杜勒-拉赫曼·阿里,G·达瑞奥佛,D·J·穆尼. 在结构聚合装置中TLR激动剂的控制传递[P]. 美国：CN104411331A,2015-03-11.

[440]曲晓翰,张其刚,钟欣文,李晰,韩立波,张林. 一种干扰hnRNPA2/B1基因表达的双链siRNA及其应用[P]. 辽宁：CN104388428A,2015-03-04.

[441]王明. NOEY2基因突变检测体系及其试剂盒[P]. 上海：CN104388540A,2015-03-04.

[442]D·海因德尔,P·M·许尔斯曼,B·卡鲁扎,E·科佩茨基,G·尼德菲尔纳,G·蒂分塔勒. 包含至少两个不同靶向实体的定制选择性和多特异性治疗分子的方法及其用途[P]. 瑞士：CN104395340A,2015-03-04.

[443]刘天军,赵力挥,毛丽娜,纪海莹. 1,2,3-三唑-黄酮类化合物-苦参碱三元轭联物和用途[P]. 天津：CN104387389A,2015-03-04.

[444]杰弗里·A·托雷斯凯,米尔顿·L·布朗,佩雷尔·N·托索,A·尤伦,Y·孔. 用于治疗尤文肉瘤家族肿瘤的方法和组合物[P]. 美国：CN104395288A,2015-03-04.

[445]乔治·A·路易肯. 用于人和动物的病变组织可视化的发光二极管内窥镜装置[P]. 美国：CN104394754A,2015-03-04.

[446]R.L.卡索邦,R.纳拉延,C.奥尔曼,C.B.伍. 用作沉默调节蛋白调节剂的取代的双环氮杂杂环化合物和类似物[P]. 美国：CN104394869A,2015-03-04.

[447]E·J·福克斯,H·J·西蒙斯,L·思文. 用于输注短暂植入的同种异体淋巴细胞的选定群体来治疗癌症的方法和组合物[P]. 美国：CN104394877A,2015-03-04.

[448]川畑笃史,铃木秀明. 抗癌剂所致的末梢神经障碍性疼痛的预防和/或治疗剂[P]. 日本：CN104394885A,2015-03-04.

[449]S·阿尔博蒂,艾玛纽拉·格拉. TROP-2作为对基于CD9、AKT和四跨膜蛋白信号传导网络分子的抑制剂的抗肿瘤疗法的应答的预测性标记的用途[P]. 意大利：CN104395754A,2015-03-04.

[450]J·厄斯特勒姆,U·彼得斯,K·M·邵克特. 用于治疗癌症的组合物和方法[P]. 美国：CN104379563A,2015-02-25.

[451]L.A.哈斯沃尔德,刘大春,C.H.朴,J.K.普拉特,G.S.谢泼德,王乐. 异吲哚酮衍生物[P]. 美国：CN104379573A,2015-02-25.

[452]安松柱. 作为WNT信号传导抑制剂的化合物、组合物及其应用[P]. 广东：CN104379583A,2015-02-25.

[453]G·卫,G·弗罗斯特,L·黄,H·M·谢泼德,D·E·沃恩. 具有条件活性的抗表皮生长因子受体抗体及其使用方法[P]. 美国：CN104379602A,2015-02-25.

[454]R·卡斯托尔迪,A·哈斯,C·克莱因,W·舍费尔,C·苏斯特曼. 多特异性抗体[P]. 瑞士：CN104379604A,2015-02-25.

[455]A·马达布什,A·巴萨万哈利,S·加内桑. 基于图像的风险分数-来自数字组织病理学的存活率和结果的预后预估[P]. 美国：CN104376147A,2015-02-25.

[456]大卫·豪特,约翰·汉德舒. 用于诊断和治疗癌症的涉及ROS1融合的方法和组合物[P]. 美国：CN104364391A,2015-02-18.

[457]郭益冰,吴彩霞,黄龑,杨韬,李晓红,戚菁,陆玉华,鞠少卿. 新型一氧化氮供体型HDAC抑制剂及其制备方法和医药用途[P]. 江苏：CN104356087A,2015-02-18.

[458]D·L·莫里斯. 用于癌症治疗的激酶抑制剂[P]. 澳大利亚：CN104364232A,2015-02-18.

[459]亚历山大·弗洛尔,卡特里·格勒布科茨宾登,贝恩德·库恩,克里斯蒂安·勒纳,马库斯·鲁道夫,赫维·舍夫豪泽. 作为PDE10抑制剂的三唑并化合物[P]. 瑞士：CN104364249A,2015-02-18.

[460]陈小佳,洪岸. 一种抗肿瘤小分子多肽及应用[P]. 广东：CN104356204A,2015-02-18.

[461]西村泰治,今井克宪,角田卓也,中村佑辅. CDH3 肽以及含有CDH3 肽的药剂[P]. 日本：CN104356225A,2015-02-18.

[462]温龙平,魏鹏飞,张强,周伟,张云娇,梁朝朝,张力,石闪闪. 一种金介导的近红外光热效应与自噬抑制剂联合杀伤肿瘤细胞的方法[P]. 安徽：CN104353074A,2015-02-18.

[463]亚历山大·弗洛尔,卡特里·格勒布科茨宾登,马蒂亚斯·克尔纳,克里斯蒂安·勒纳. 吡咯烷基杂环类[P]. 瑞士：CN104363908A,2015-02-18.

[464]刘异,林恩·布伊,迈克尔·马丁,T·E·威尔森,C·罗梅尔. 使用mTOR抑制剂的增强的治疗方案[P]. 美国：CN104363914A,2015-02-18.

[465]陈俊,李丽,赵海英,邢海龙. 皮肤性病科用检查装置[P]. 山东：CN204158396U,2015-02-18.

[466]S·希拉瓦特,C·马萨克斯. PI-3激酶抑制剂的剂量方案[P]. 瑞士：CN104349779A,2015-02-11.

[467]徐军,项磊. 一种基于滑动窗口和深度结构提取特征的细胞检测方法[P]. 江苏：CN104346617A,2015-02-11.

[468]L.A.哈斯沃尔德,刘大春,C.H.朴,J.K.普拉特,G.S.谢泼德. 异吲哚酮衍生物[P]. 美国：CN104334526A,2015-02-04.

[469]纳夹拉耶·高温答帕,卡答纳斯·萨斯特里,玛利亚·梅丽娜·索雷斯. 靶向/免疫调节性融合蛋白及其制造方法[P]. 印度：CN104334573A,2015-02-04.

[470]C.伯纳斯科尼,D.波拉格. 治疗卵巢癌的联合疗法[P]. 瑞士：CN104334577A,2015-02-04.

[471]保罗·扎卡里·约瑟夫维茨,迈伦·R·谢夫丘克. NEU1唾液酸酶抑制剂在癌症治疗中的用途[P]. 加拿大：CN104334170A,2015-02-04.

[472]K·许,J·拉格尔,J·A·M·奥格登. 使用PI3K抑制剂和MEK抑制剂治疗癌症的方法[P]. 法国：CN104334192A,2015-02-04.

[473]杉山治夫. 活化辅助T细胞的方法以及用于该方法的组合物[P]. 日本：CN104312974A,2015-01-28.

[474]何伟,戴传超. 监测Hg<sup>2＋</sup>污染的微生物全细胞发光报告传感器及其制备的试剂盒和应用[P]. 江苏：CN104313046A,2015-01-28.

[475]乌尔·沙欣,厄兹莱姆·图雷奇,里塔·米特纳赫特-克劳斯,斯特凡·韦尔. 用于癌症诊断的针对密蛋白18.2的抗体[P]. 德国：CN104321345A,2015-01-28.

[476]J·E·布拉德纳,祁军. 用于治疗瘤形成、炎性疾病和其他失调的组合物和方法[P]. 美国：CN104311562A,2015-01-28.

[477]劳兴珍,李斌,于婷婷,郑珩. 一种具有肿瘤细胞靶向性的抑制剂多肽[P]. 江苏：CN104311672A,2015-01-28.

[478]师长宏,钟维国,赵海燕,潘东风. 一种具有肿瘤特异性靶向的近红外荧光染料及其应用[P]. 陕西：CN104312194A,2015-01-28.

[479]R·S·巴特,R·库马,J·W·梅尔,R·皮尔索尔,M·舍曼,N·索尔班. ALK1拮抗剂及其在治疗肾细胞癌中的用途[P]. 美国：CN104321070A,2015-01-28.

[480]张慧娟,焦晓静,冀嫣丹,陈倩倩,祝侠丽,张振中,张红岭. 一种二氧化钛碳纳米复合材料-聚合物复合水凝胶的制备方法与应用[P]. 河南：CN104306973A,2015-01-28.

[481]艾伦.H.奥尔巴克,阿里.S.贝尔德格伦. 治疗癌症的方法和组合物[P]. 美国：CN104306977A,2015-01-28.

[482]钱朝阳,易鑫,吕小星,管彦芳,杨玲,朱红梅. 构建测序文库的方法及其应用[P]. 天津：CN104293938A,2015-01-21.

[483]李吉南,任喆洙,赵汉源,徐廷法,阿尔伯特·查尔斯·哲尔克什,赵皙永,崔恩卿,金清寿,黄晶填. 新型吡啶并嘧啶衍生物及其用途[P]. 韩国：CN104302647A,2015-01-21.

[484]堀诚治,长谷川太志,浦边大辅,红林宏臣. 羧酸化合物[P]. 日本：CN104302628A,2015-01-21.

[485]艾伦·艾史沃斯,克里斯托弗·詹姆斯·洛德,理查德·詹姆斯·罗兰·埃利奥特,丹·尼库列斯库-杜瓦斯,罗德里克·波特,雷蒙德·约翰·博费,梅拉妮·杰恩·拜福德,斯图尔特·弗思-克拉克,阿什利·尼古拉斯·加尔维斯,特雷弗·罗伯特·佩里奥尔,丽贝卡·伊丽莎白·基. 3-芳基-5-取代的异喹啉-1-酮化合物和它们的治疗用途[P]. 英国：CN104302358A,2015-01-21.

[486]郑晓珂,冯志毅,张娜,王晓帆,赫金丽,李玲玲,袁培培,刘小盼,李鹏飞,娄永,匡海学. 一种车前子水提物在制备雌激素药物中的应用[P]. 河南：CN104288239A,2015-01-21.

[487]任祥,杜斌,闫涛,魏琴,马洪敏,吴丹. 一种基于酸中心复合物的免疫传感器的制备方法及应用[P]. 山东：CN104297478A,2015-01-21.

[488]赵越,王春玉,林琳,孙洪邈,王胜利,邹仁龙,佟昌慈,周婷婷,吴怡,罗昊,高鹏. MDC1在抑制前列腺癌方面的应用[P]. 辽宁：CN104288752A,2015-01-21.

[489]杨洁,高星杰,魏民新,王鑫廷,段中潮,辛灵彪. 一种高表达SND1-FLAG转基因小鼠模型的制备方法[P]. 天津：CN104278056A,2015-01-14.

[490]阿齐兹·阿里斯. 胎盘干细胞及其分离方法与应用[P]. 加拿大：CN104284976A,2015-01-14.

[491]阿塔·图纳·奇夫特里克,M·吉斯. 具有可拆卸载玻片的样品处理装置[P]. 瑞士：CN104284725A,2015-01-14.

[492]P·E·斯奥比,T·A·鲁斯特,S·W·金. 与磷脂酰丝氨酸结合的Fc融合构建体及其治疗用途[P]. 美国：CN104277117A,2015-01-14.

[493]庞小峰. 一种特殊锐化的癌症早期诊断和治疗效果检查的装置[P]. 四川：CN104280350A,2015-01-14.

[494]S.布拉克,F.穆尔拉内,I.托勒,R.伍兹,J.贝钦格,D.格拉布洛夫斯基,B.沙德,K.克卢普施,H.哈赫米. 具有抗肿瘤活性的新颖结合分子[P]. 瑞士：CN104284675A,2015-01-14.

[495]S·克拉克,J·布拉德福. 用于测量细胞增殖的双标记法[P]. 美国：CN104263816A,2015-01-07.

[496]周鹏飞,张敬,严永祥. 双特异性抗体[P]. 湖北：CN104271602A,2015-01-07.

[497]B·埃克尔曼,J·蒂莫,A·拉扎伊,Q·德福罗,K·琼斯,P·L·恩古. CD47抗体及其使用方法[P]. 美国：CN104271757A,2015-01-07.

[498]J·胡德,S·K·克西,D·M·华莱士. 1H-吡唑并[3,4-b]吡啶及其治疗应用[P]. 美国：CN104271133A,2015-01-07.

[499]P.赫格德,M.施密特,R-f.耶赫. 用于治疗癌症的诊断方法和组合物[P]. 瑞士：CN104271157A,2015-01-07.

[500]张娜,刘婷先,刘永军,刘春喜,王明芳. 基于寡聚核苷酸共递送药物和基因的纳米载体及制备方法[P]. 山东：CN104258416A,2015-01-07.

