[1]王秀娥,纪剑辉,曹爱忠,王海燕,陈佩度,刘大钧. 与小麦抗白粉病基因Pm6连锁的标记引物及其用法[P]. 江苏：CN1884296,2006-12-27.

[2]姜永强,郑玉玲,王建丽,马茹,宁保安. 一种具有靶向功能的超抗原,其制备方法及用途[P]. 北京：CN1884301,2006-12-27.

[3]袁有喜,凌宏清. 与AtbHLH29协同调控植物铁元素吸收的基因及其编码蛋白与应用[P]. 北京：CN1884538,2006-12-27.

[4]苏长青. 一种具有多重特异性抗癌机制的溶瘤腺病毒突变体[P]. 江苏：CN1884556,2006-12-27.

[5]S·马瑟斯,H－C·马勒. 抗－EGFR抗体的固体形式[P]. 德国：CN1886118,2006-12-27.

[6]莉萨·麦克拉彻,达纳·拉斯科. 治疗肿瘤扩散的肉毒梭菌C3外转移酶组合物和方法[P]. 加拿大：CN1886154,2006-12-27.

[7]C·A·芬克,L·B·佩雷斯,T·M·拉姆齐,N·尤素夫,R·W·韦萨塞,D·B·巴特,M·L·萨比奥,S·金. 用于治疗增殖性疾病的用作RAF激酶抑制剂的1,4-二取代的异喹啉衍生物[P]. 瑞士：CN1886378,2006-12-27.

[8]岛田胜,奥田研尔. 用于防御人体免疫缺陷病毒感染的嵌合的5型/11型或35型腺病毒载体[P]. 浙江：CN1886511,2006-12-27.

[9]格兰达·G·安德森. 用于检测生物学特征的系统和方法[P]. 美国：CN1886658,2006-12-27.

[10]F·J·科恩,J·E·格卢斯曼,R·K·尼克埃伯克埃,N·T·尼克尔森,T·J·斯科特,R·S·埃克特. 乳腺癌的预防方法[P]. 美国：CN1879623,2006-12-20.

[11]谭玉英,瓦莱利·里什科. 蛋氨酸酶在抗蛋氨酸和抗高半胱氨酸的化学治疗中的应用[P]. 美国：CN1879890,2006-12-20.

[12]梅乐和,陆燕. 能催化吲哚生成靛蓝的质粒pET28a(+)-P450BM3-gdh0310、制备方法及其用途[P]. 浙江：CN1880459,2006-12-20.

[13]M·米斯巴赫,R·盖姆斯,U·特雷赫塞勒. 组织蛋白酶K抑制剂在严重骨损失疾病中的用途[P]. 瑞士：CN1882343,2006-12-20.

[14]Y·常,V·萨萨克. 控制动物中血管发生的方法[P]. 美国：CN1882350,2006-12-20.

[15]罗杰·阿尔伯托,法比奥·佐比. 金属三羰基络合物作为放射治疗化学毒性剂的用途[P]. 瑞士：CN1882365,2006-12-20.

[16]H·M·埃罗克达,G·R·麦法莱恩. 取代的萘基苯并噻吩酸[P]. 美国：CN1882561,2006-12-20.

[17]R·H·布拉德伯里,L·F·A·亨内奎恩,J·G·凯特尔. 作为抗肿瘤药物的喹唑啉衍生物[P]. 瑞典：CN1882572,2006-12-20.

[18]R·H·布拉德伯里,L·F·A·亨内奎恩,J·G·凯特尔,B·C·巴拉姆. 作为酪氨酸激酶抑制剂的喹唑啉衍生物[P]. 瑞典：CN1882573,2006-12-20.

[19]L·F·A·亨内奎恩,C·T·哈尔萨尔. 喹唑啉衍生物[P]. 瑞典：CN1882576,2006-12-20.

[20]H·M·埃罗克达,G·R·麦法莱恩,S·C·迈尔. 取代的杂芳基苯并呋喃酸[P]. 美国：CN1882579,2006-12-20.

[21]H-G·卡普拉罗,P·菲雷,C·加西亚-埃切维里亚,F·施陶费尔. 用于治疗蛋白激酶依赖性疾病的1H-咪唑并[4,5-C]喹啉衍生物[P]. 瑞士：CN1882586,2006-12-20.

[22]T·J·布朗,G·R·布朗里. 在疾病治疗中乙酰透明质酸合成的调节和降解[P]. 澳大利亚：CN1882602,2006-12-20.

[23]艾里纳·切雷帕诺瓦. mRNA转染的抗原呈递细胞[P]. 美国：CN1882603,2006-12-20.

[24]D·P·戈德. 使用自衍生的抗原结合特异结合性细胞减少剂改变B细胞病理[P]. 美国：CN1882609,2006-12-20.

[25]P·S·林斯利,M·毛,A·S·金,S·H·弗里恩德,S·R·巴茨,M·A·克莱里. 用RNA干扰进行的协同致死筛选[P]. 美国：CN1882702,2006-12-20.

[26]王明华. 一种同载新生血管抑制剂和克罗拉滨的抗癌缓释剂[P]. 山东：CN1875939,2006-12-13.

[27]谢邦和,田俊英. 具有抗癌活性的药物组合[P]. 北京：CN1875990,2006-12-13.

[28]贾志丹,王振国,刘贺之,王淑娟. 鹿羊乳泰制剂及其制备方法[P]. 北京：CN1876102,2006-12-13.

[29]W·L·亨特,D·M·格雷维特,P·M·托莱克斯,A·迈蒂. 软组织植入物和抗瘢痕形成剂[P]. 瑞士：CN1878514,2006-12-13.

[30]N·加拉格尔. 包含N-(3-甲氧基-5-甲基吡嗪-2-基)-2-(4-[1,3,4-噁二唑- 2-基]苯基)吡啶-3-磺酰胺与LHRH类似物和/或二膦酸盐的联合药物[P]. 瑞典：CN1878555,2006-12-13.

[31]G·P·贝姆布里格,J·L·克雷根. 疫苗接种的改良[P]. 英国：CN1878567,2006-12-13.

[32]W·L·亨特,D·M·格雷维特,P·M·托莱克斯,A·迈蒂. 电装置和抗瘢痕形成剂[P]. 瑞士：CN1878594,2006-12-13.

[33]J·格辛格,H·H·索尔,B·胡森,B·J·范斯蒂恩,G·施耐德,J·B·E·赫尔索夫,P·科斯克米斯,N·约翰森,J·阿德姆斯基. 新的I型17β-羟化类固醇脱氢酶抑制剂[P]. 德国：CN1878786,2006-12-13.

[34]M·A·克罗克德,J·R·贝利,J·V·拉蒙特,S·P·菲茨杰拉德. 分子标记[P]. 英国：CN1878876,2006-12-13.

[35]洛蕾塔·尼尔森,乔·安·霍罗威茨,丹尼尔·C·马内瓦尔,G·威廉·德默斯,玛丽·埃伦·雷巴克,吉恩·雷斯尼克. 肿瘤抑制基因与化学药物在制备用于治疗肿瘤的药物组合物中的联合应用[P]. 美国：CN1872336,2006-12-06.

[36]张书元. 一种预防和/或治疗癌症的基因疫苗[P]. 广东：CN1872340,2006-12-06.

[37]张云福,裘建英,董西银. 肿瘤(癌症)的基因综合治疗方法[P]. 上海：CN1872345,2006-12-06.

[38]崔承彬,李长伟,蔡兵,韩冰. 单环多取代饱和环己酮类化合物及其制备方法和用途[P]. 北京：CN1872838,2006-12-06.

[39]理查德·J·乔治里,肯·N·威尔斯,丹尼尔·C·曼尼瓦. 重组腺病毒载体及其使用方法[P]. 美国：CN1873013,2006-12-06.

[40]裘建英,张云福,董西银. RhoGDI2肿瘤转移抑制基因的诊断和治疗方法[P]. 上海：CN1873020,2006-12-06.

[41]克里斯蒂纳·萨克斯·巴拉布莱,塔特杰纳·卢基克,戴维·约翰·斯图尔特,基肖尔·M·沃桑. 抑制多抗药性基因表达并抑制由该基因表达导致的蛋白质产生从而提高化学治疗剂治疗癌症有效性的方法[P]. 加拿大：CN1874780,2006-12-06.

[42]J·道,T·C·S·道,D·D·佟,L·威尔森,M·A·乔丹,W·格尔维克. 用于癌症治疗的植物提取物的组合物[P]. 美国：CN1874781,2006-12-06.

[43]C·乌尔贝里,T·弗兰克. 相干散射成像[P]. 瑞典：CN1875264,2006-12-06.

[44]刘西山,吕翔隆,史秀青. 充气式乳腺癌手术加压包扎背心[P]. 山东：CN2843386,2006-12-06.

[45]王明伟,邓勇,周彩红,杨大成,惠昕,苏昊然,高捷. 一类非甾体雄激素受体调节剂、其制备方法和用途[P]. 上海：CN1869002,2006-11-29.

[46]郭亚军. 高效低毒免疫毒素及其制备方法和应用[P]. 上海：CN1869070,2006-11-29.

[47]W·P·丹库利奇,H·J·米切尔. 雄激素受体调节剂21-杂环-4-氮杂甾体衍生物[P]. 美国：CN1871005,2006-11-29.

[48]M·G·阿加德简炎,A·古其科炎. 基于印记位点调节物兄弟(BORIS)的预防性癌症疫苗[P]. 美国：CN1871025,2006-11-29.

[49]M·J·加纳塔普,P·加西亚,C·莱因哈德. 作为抗癌治疗靶标的三叶因子3(TFF3)[P]. 美国：CN1871033,2006-11-29.

[50]H·霍夫曼,S·哈格-里施特,M·库尔茨,H·蒂特根. 泵阿米德衍生物、其制备方法与在治疗癌中的用途[P]. 德国：CN1871217,2006-11-29.

[51]C·穆瓦内,C·萨库尔,C·蒂里奥. 2-芳基亚氨基-2,3-二氢噻唑衍生物、它们的制备方法及治疗应用[P]. 法国：CN1871224,2006-11-29.

[52]三木义男,松浦正明,矶村实,宫田敏,吉本贤隆,野田哲生. 预测紫杉醇疗法副作用的方法及试剂盒[P]. 日本：CN1871349,2006-11-29.

[53]L·W·M·M·特尔斯塔彭,G·C·劳,S·M·奥哈拉,P·A·利伯蒂,S·格罗斯,G.多伊尔. 快速有效分离循环癌细胞的方法和试剂[P]. 美国：CN1871517,2006-11-29.

[54]米兴华. 一种治癌药物[P]. 云南：CN1864730,2006-11-22.

[55]吴文芳,蒋琳,吕安国. scFvC6.5-TNF-α融合基因和蛋白及制备[P]. 辽宁：CN1865444,2006-11-22.

[56]吴文芳,蒋琳,吕安国. scFvC6.5-sTrail融合基因和蛋白及制备[P]. 辽宁：CN1865445,2006-11-22.

[57]R·S·科芬. 病毒株[P]. 英国：CN1865449,2006-11-22.

[58]措泽·B.·扎拉马. 含有氧代铂、其盐和衍生物的药物组合物[P]. 德国：CN1867344,2006-11-22.

[59]S·阿什维尔,T·格罗,S·伊安尼迪斯,J·简特卡,P·林,V·奥扎,S·斯普林格,M·苏,D·于. 取代的噻吩及其用途[P]. 瑞典：CN1867557,2006-11-22.

[60]格雷戈里·A·拉扎尔,阿瑟·J·奇里诺,党伟,约翰·R·德斯加尔莱斯,斯蒂芬·K·多伯斯坦,罗伯特·J·海斯,希尔·B·卡基,奥米德·瓦法. 优化的Fc变体及其产生方法[P]. 美国：CN1867583,2006-11-22.

[61]R·霍夫梅斯泰,B·科赫莱森,U·伦凯里-许茨,C·伊廷,P·鲍尔勒,F·J·卡尔,A·A·汗密尔顿,S·威廉斯. 多特异性的去免疫化CD3结合物[P]. 德国：CN1867586,2006-11-22.

[62]孔健,黄颖,周向阳. 水溶性17-烯丙氨基-17-脱甲氧基格尔德霉素注射用药物组合物[P]. 广东：CN1861075,2006-11-15.

[63]张晓坤,孙德福,曾锦章,胡昌奇,杨国勋,亓建斌,杨汀,王力. 元宝草提取物用于调控RXRα受体靶点的应用[P]. 上海：CN1861101,2006-11-15.

[64]刘景晶,欧阳可栋,吴国君,过为,吴洁,曹荣月. 抗胃泌素释放肽核酸疫苗及制备方法[P]. 江苏：CN1861194,2006-11-15.

[65]S·德弗里斯,D·措普夫,R·拜尔,C·鲍,D·哈克斯,陈希. 糖PEG化方法及由该方法生产的蛋白质/肽[P]. 美国：CN1863458,2006-11-15.

[66]勉-英·王,克劳德·查拉凯·詹森,晨·苏,史蒂芬·斯托里. 用檄树和甲磺酰甲烷治疗乳腺癌的制剂和方法[P]. 美国：CN1863541,2006-11-15.

[67]阿曼达·M·查克拉伯蒂,塔帕斯·K·达斯古普塔,瓦苏·邦吉,奥尔佳·扎伯利纳,义范平冈,亨山田. Cupredoxin家族多肽在癌症治疗中的用途[P]. 美国：CN1863545,2006-11-15.

[68]伯吉特·H·兰格,克里斯琴·汉森,亨里克·尼尔森. 促分泌素样生长素释放肽在癌症恶病质中以及在刺激食欲方面的应用[P]. 丹麦：CN1863550,2006-11-15.

[69]J·科克伦,J·格林,M·R·哈利,B·莱德福,F·麦克泰斯,S·南他库麦尔. 蛋白激酶抑制剂及其应用[P]. 美国：CN1863780,2006-11-15.

[70]瓦埃·拜帝恩,梅德亥·那拉辛亥·黛维拉雷杰,约瑟·艾德文·罗,詹姆斯·雷司里·摩伯雷,西瑞德-艾咪·凯勒曼,岸恩·福尔茨,玛丽·哈克-福伦德丘. M-CSF的抗体[P]. 美国：CN1863817,2006-11-15.

[71]孔庆忠,孙娟,苏红清,栾永祖. 一种同载抗代谢药物及其增效剂的抗癌缓释剂[P]. 山东：CN1857210,2006-11-08.

[72]叶新新. 肿瘤模型与方法[P]. 北京：CN1857739,2006-11-08.

[73]叶新新. 肿瘤模型与方法[P]. 北京：CN1857740,2006-11-08.

[74]张善春,蒋善群,王琳琳,洪秀梅,毛广运,张岩,李志平,刘学,邢厚恂,唐根富,王滨燕,徐希平. 预测血管紧张素II受体拮抗剂类降压药作用的方法及应用[P]. 安徽：CN1858240,2006-11-08.

[75]张善春,蒋善群,王琳琳,洪秀梅,毛广运,李志平,刘学,唐根富,张岩,邢厚恂,戴成祥,王滨燕,徐希平. 预测血管紧张素II受体拮抗剂类降压药作用的方法及应用[P]. 安徽：CN1858241,2006-11-08.

[76]张善春,余运贤,王琳琳,李志平,蒋善群,刘学,毛广运,洪秀梅,张岩,唐根富,陈光亮,王滨燕,徐希平. 一种预测血管紧张素II受体拮抗剂类降压药药物作用的方法及其应用[P]. 安徽：CN1858242,2006-11-08.

[77]张善春,王琳琳,张岩,洪秀梅,毛广运,蒋善群,李志平,刘学,文育峰,唐根富,王滨燕,徐希平. 一种预测血管紧张素II受体拮抗剂类降压药药物作用的方法及其应用[P]. 安徽：CN1858243,2006-11-08.

[78]陈德桂. 诊断和治疗有PTEN突变及其信号系统异常的癌症的方法[P]. 福建：CN1858245,2006-11-08.

[79]德克·A·希尔丁,塔米·J·克拉克,戴维·H·德鲁里,杰克·D·莱伯,艾戈·萨福诺夫,丹尼斯·S·亚马希塔. Akt活性的抑制剂[P]. 美国：CN1859912,2006-11-08.

[80]谢姆·S·巴斯卡伦,梅瑞·R·歇尔曼,马克·G·P·塞佛,艾尔·D·威廉斯. 具有保留的受体结合活性的细胞因子、趋化因子、生长因子、多肽激素及其拮抗剂的聚合物缀合物[P]. 美国：CN1859925,2006-11-08.

[81]王国刚. 一种防治棉花枯黄萎病的复方药剂及应用[P]. 山东：CN1853481,2006-11-01.

[82]B·D·克翰,J·彼贝,P·E·米勒,J·D·莫伊尔,J·R·克瓦兰,M·伽洛. 胰岛素样生长因子I受体的抗体[P]. 美国：CN1854157,2006-11-01.

[83]李文欣. 乳腺癌的Her-2免疫组织化学诊断试剂盒检测对象的处理方法[P]. 辽宁：CN1854711,2006-11-01.

[84]T·赫勒戴,N·柯廷. 治疗化合物[P]. 英国：CN1856313,2006-11-01.

[85]T·赫勒代. 抑制PARP活性的RNAi用于生产治疗癌症的药物的用途[P]. 英国：CN1856572,2006-11-01.

[86]A·G·李. 包含2-亚烷基-19-去甲-维生素D衍生物与雌激素激动剂/拮抗剂的组合的药物组合物和方法[P]. 美国：CN1852720,2006-10-25.

[87]E·J·戴尔,L·M·里奇腾伯格. 用于治疗、预防和/或改善癌症、癌症发病或癌症症状的组合物和方法[P]. 美国：CN1852721,2006-10-25.

[88]马克·G·P·塞佛,艾雷沙·L·马丁纳,艾尔·D·威廉斯,梅瑞·R·歇尔曼. 具有增强的生物学效用的干扰素-β的聚合物缀合物[P]. 美国：CN1852732,2006-10-25.

[89]P·因巴赫,J·勒泽尔. 可用于治疗增殖性病症的2,4-二(苯基氨基)嘧啶类[P]. 瑞士：CN1852900,2006-10-25.

[90]乔舒亚·博尔杰,阿林多·L·卡斯特利亚诺,安德鲁·菲利普·克鲁,董汉清,艾雅可·洪达,拉多斯劳·洛费尔,李安虎,克里斯滕·穆维希尔,裘力,科林·彼特·桑布鲁克史密斯,孙滢川,格雷厄姆·迈克尔·温内,张涛. 具有N-取代的苯并咪唑基的C-KIT抑制剂[P]. 美国：CN1852905,2006-10-25.

[91]R·比罗,W·范肖滕. 人源化免疫球蛋白基因座[P]. 美国：CN1852925,2006-10-25.

[92]M·F·克拉克,刘睿. 用于治疗和诊断癌症的组合物和方法[P]. 美国：CN1852974,2006-10-25.

[93]J·A·莱德贝特,M·S·海登-莱德贝特,P·A·汤普逊. 结合构建体及其使用方法[P]. 美国：CN1852976,2006-10-25.

[94]S·M·弗赖尔,K·W·多比,E·G·马库松,E·E·斯韦茨,B·巴特,J·R·格雷夫,B·W·科尼切克. eIF4E表达的调节[P]. 美国：CN1852979,2006-10-25.

[95]杨世昕,姜军,杨新华,张毅,吴军. 防漏免固定串珠式引流管[P]. 重庆：CN2829743,2006-10-25.

[96]阿法·凯哈提·帕卢,王眠影,苏晨兴,布雷特·贾斯廷·维斯特,约翰尼斯·约瑟夫·韦斯滕多尔,克劳德·贾拉克·詹森,斯特凡·保罗·斯托里. 选择性抑制人体内雌激素产生以及提供雌激素的作用[P]. 美国：CN1849128,2006-10-18.

[97]戴维·S·F·扬,海伦·P·芬德利,苏珊·E·哈恩,高桥美代子. 癌症疾病改善抗体[P]. 加拿大：CN1849136,2006-10-18.

[98]常小迦. 基于VEFG,HER-2,PSA蛋白质异构体的用于诊断和治疗的疾病的特效试剂[P]. 美国：CN1849137,2006-10-18.

[99]宋晓宇,黄冲,马克颖,梁柏霖,M·纳索. CNGH0010特异性的多核苷酸、多肽、抗体、组合物、方法和用途[P]. 美国：CN1849329,2006-10-18.

[100]塞缪尔·博戈奇,埃伦诺尔S·博戈奇. REPLIKIN肽及其应用[P]. 美国：CN1849332,2006-10-18.

[101]F·阿尔伯里克奥·帕洛海拉,A·费尔南德斯·多尼斯,E·希拉尔特·列多,C·格拉西亚·坎塔多,P·洛佩斯·罗德里格斯,S·巴龙·科洛梅尔,C·奎瓦斯·马昌特,A·洛佩斯·马西亚,A·弗兰切斯凯·索洛索,J-C·希门尼斯·加西亚,M·罗约·埃克斯波西托. 新型抗肿瘤化合物[P]. 西班牙：CN1849333,2006-10-18.

[102]S·C·马诺拉加斯,S·库斯特尼. 分离类固醇受体的非基因引向活性和基因引向活性的方法[P]. 美国：CN1849335,2006-10-18.

[103]卡伦·麦克拉克伦,斯科特·格拉瑟,罗伯特·J·皮奇,托尼·罗. 利用IGSF9和LIV-1的、用于治疗癌症的组合物及方法[P]. 美国：CN1849337,2006-10-18.

[104]黄金华,徐莉英,景永奎,王敏伟. 一种β-榄香烯含氮衍生物及制备方法和用途[P]. 辽宁：CN1844105,2006-10-11.

[105]V·贝尔迪尼,M·A·奥布里恩,M·G·卡尔,T·R·伊尔利,E·F·纳瓦罗,A·L·吉尔,S·霍瓦德,G·特雷沃塔,A·J·-A·沃尔福特,A·J·伍德赫德,P·怀亚特. 苯并咪唑衍生物及其作为蛋白激酶抑制剂的用途[P]. 英国：CN1845734,2006-10-11.

[106]M·L·纳尔逊,K·奥赫蒙,V·阿莫,O·K·金,P·阿巴托,H·阿塞法,J·贝尔尼亚克,B·巴蒂亚,T·鲍塞尔,J·陈,M·格里尔,L·亨尼曼,M·Y·伊斯迈尔,R·梅希歇,J·马修斯. 取代的四环素化合物[P]. 美国：CN1845897,2006-10-11.

[107]A·布林格尔,R·L·蔡,S·克西达,B·皮埃拉,N·R·尼尔马拉. 遍在蛋白特异性蛋白酶[P]. 瑞士：CN1845994,2006-10-11.

[108]M·A·克罗克德,J·R·贝利,J·V·拉蒙特,S·P·菲茨杰拉德. 乳腺癌风险诊断[P]. 英国：CN1846001,2006-10-11.

[109]吴一心. 抗肿瘤的黄芩甙元和黄芩甙协同药物组合物[P]. 上海：CN1839865,2006-10-04.

[110]张海. 一种治疗急慢性咽喉炎、抗肿瘤药物及冬凌草提取方法[P]. 河南：CN1839926,2006-10-04.

[111]贺福初,张令强,孙乔,邢桂春,鱼咏涛. 人源肿瘤细胞生长相关蛋白及其剪接异构体与编码基因[P]. 北京：CN1840545,2006-10-04.

[112]M-O·加尔塞拉康图尔,O·拉韦涅. 在5或6位具有取代基的苯并噻唑-4,7-二酮与苯并唑-4,7-二酮和它们的制备方法[P]. 法国：CN1842522,2006-10-04.

[113]杉山治夫. 选择适于WT1疫苗患者的方法[P]. 日本：CN1842603,2006-10-04.

[114]克拉伦斯·纳撒尼尔·阿勒姆,詹姆斯·马丁·弗林克,路易斯·丹尼尔·多斯安若斯·德卡瓦略,威廉·赫吉,帕特里克·T·普伦德加斯特,克里斯托弗·L·雷丁,克鲁帕卡·保罗·撒迪孔达,拉塞尔·尼尔·弗农. 免疫调节性类固醇,特别是16α-溴表雄酮的半水合物[P]. 美国：CN1837231,2006-09-27.

[115]迈克尔·帕拉迪诺,萨斯基亚·狄奥多拉·科尔内利亚·内特博姆,文卡塔·拉米·雷迪·马舍拉,芭芭拉·克里斯蒂娜·波茨. [3.2.0]杂环化合物及其类似物在癌症、炎症和感染性疾病治疗中的应用[P]. 美国：CN1838952,2006-09-27.

[116]畠清彦,照井康仁,三岛雄二,山田明男,樱井琢磨,伊藤岳人. 用于癌症治疗的药品[P]. 日本：CN1838965,2006-09-27.

[117]威廉·J·斯科特,雅克·迪马,斯蒂芬·博耶尔,温迪·李,陈元伟,巴顿·菲利普斯,沙拉德·维尔马,陈健青,陈智,樊建梅,布赖恩·劳登布什,阿尼科·雷德曼,易林,朱清明. 用于治疗癌症和其它病症的新的氰基吡啶衍生物[P]. 美国：CN1839126,2006-09-27.

[118]阿林多·L·卡斯特利亚诺,安德鲁·菲利普·克鲁,董汉清,拉多斯劳·洛费尔,李安虎,裘力,科林·皮特·桑布鲁克史密斯,张涛. 作为C-KIT抑制剂的N3-取代的咪唑并吡啶衍生物[P]. 美国：CN1839132,2006-09-27.

[119]克洛德·勒克莱尔,穆罕默德·阿扎米伊德里西,达尼埃尔·拉当,塞西尔·包切,彼得·塞伯,伊日娜·劳茨卡,拉迪姆·奥西斯卡. 包含或缺乏CD11b/CD18相互作用结构域的修饰的博德特氏菌腺苷酸环化酶及其用途[P]. 法国：CN1839152,2006-09-27.

[120]阿拉达尔·A·绍洛伊,塔季扬娜·季米尔亚索娃,余勇,张谦. 修饰的重组痘苗病毒及其它微生物,及其应用[P]. 美国：CN1839201,2006-09-27.

[121]J·E·莫哈汉,S·赫尔施,D·L·安德森,W·O·恩德格,D·福特,K·格拉特,B·O·戈尔巴切瓦,S·卡马特卡,Y·徐,M·甘纳瓦拉普,X·赵,R·施莱格尔,M·默滕斯. 用于鉴定、评估、预防和治疗乳腺癌的组合物、试剂盒及方法[P]. 美国：CN1839205,2006-09-27.

[122]傅阳心. 通过吸引效应T细胞和耗损调节性T细胞治疗癌症[P]. 美国：CN1833724,2006-09-20.

[123]邱晓彦,陈光慧,李志新,马大龙,汤健,毋丽娜. 人增殖抑制基因-腺病毒表达载体的应用[P]. 北京：CN1834242,2006-09-20.

[124]杨·卢宾斯基,史蒂文·纳罗德,斯坦尼斯瓦夫·扎亚茨亚克,埃尔兹比尔塔·科瓦尔斯卡,博赫丹·古尔斯基,托马什·胡扎斯基,托马什·比尔斯基,亚采克·格龙瓦尔德,乔伊塔·胡扎斯卡,芭芭拉·加夫龙斯卡-什克拉尔兹. 预防乳腺癌和卵巢癌的药物组合物[P]. 波兰：CN1835740,2006-09-20.

[125]汉斯·科尔,伯吉特·博森梅尔,汉斯-乔基姆·米勒,马克·X·斯利科夫斯基,斯蒂芬·M·凯尔西. 鉴定对用抗ErbB2抗体处理响应的肿瘤的方法[P]. 美国：CN1835768,2006-09-20.

[126]R·A·吴,Z·隋. 作为选择性雄激素受体调节剂(SARMS)的噻唑啉衍生物[P]. 比利时：CN1835937,2006-09-20.

[127]A·A·莫特洛克,N·M·赫伦,F·H·容. 作为Aurora激酶抑制剂的喹唑啉衍生物[P]. 瑞典：CN1835945,2006-09-20.

[128]杰弗里·D·埃斯科. 利用乙酰化二糖治疗疾病的组合物与方法[P]. 美国：CN1835962,2006-09-20.

[129]P·-Y·陈-惠,H·萨利米-穆萨维,Y·施,S·辛,R·杜亚,A·穆克赫吉,S·皮达帕蒂. ErbB表面受体复合物作为生物标记[P]. 美国：CN1836051,2006-09-20.

[130]刘景晶,欧阳可栋,吴国君,过为,吴洁,曹荣月. 基于胃泌素释放肽的肿瘤多肽疫苗[P]. 江苏：CN1830489,2006-09-13.

[131]赵载天,权喜颜,林炫锡,崔在荣,森川一实,神边义刚,西本昌弘,金明华,西村祥和. 具有羟羰基-卤代烷基侧链的化合物[P]. 日本：CN1830941,2006-09-13.

[132]罗小民,柳红,蒋华良,李海泓,沈旭,杜毅,丁健,林莉萍,陈凯先. 4-取代苯氨基-3-硝基喹啉类化合物及其制备方法和用途[P]. 上海：CN1830964,2006-09-13.

[133]罗伯特·J·特南斯基,帕特里夏·L·格拉德斯通,埃米·L·阿伦,梅利莎·L·P·普赖斯,安德鲁·P·马扎尔. 硫代钨酸盐类似物及其用途[P]. 美国：CN1832761,2006-09-13.

[134]乔治·阿塔尔多,肯扎·达伊里,吉恩-弗朗索瓦·拉瓦莱,埃利斯·里乌,萨斯米塔·特里帕蒂,泽维尔·比约,特伦斯·W·多伊尔. 用于治疗癌症或病毒病的三杂环化合物、组合物和方法[P]. 加拿大：CN1832939,2006-09-13.

[135]S·J·肯特. 免疫调节组合物,其用途及生产方法[P]. 澳大利亚：CN1832960,2006-09-13.

[136]杰姬·帕普科夫,格伦·皮尔金顿,吉尔贝特-安德烈·凯勒,李文渌,劳拉·科拉尔,艾里斯·西蒙,穆里尔·克迈特,唐剑文. Pro104抗体组合物及其使用方法[P]. 美国：CN1833020,2006-09-13.

[137]上田洋,东森郁彦. 生产L-谷氨酸的方法[P]. 日本：CN1833029,2006-09-13.

[138]C·K·楚,Y-C·陈. 胞嘧啶衍生物用于制备治疗肿瘤的药物的用途[P]. 美国：CN1827108,2006-09-06.

[139]蒋善群,洪秀梅,文育峰,王燕,毛广运,唐根富,张善春,余运贤,王滨燕,邢厚恂,戴成祥,陈光亮,徐希平. 一种预测钙拮抗剂药物药效的方法及其应用[P]. 北京：CN1827776,2006-09-06.

[140]A·S·金. 酪氨酸激酶抑制剂[P]. 美国：CN1829507,2006-09-06.

[141]R·S·博伊斯,N·奥里科切尔,D·褚,A·史密斯,C·R·康利,B·D·汤普森,J·德阿玛斯康茨,D·L·慕索,K·K·巴维安,S·A·汤姆森,W·R·斯温,K·S·杜,B·A·肖代,J·D·斯皮克,M·J·毕肖普. 作为MC4-R激动剂的胍基取代的喹唑啉化合物[P]. 美国：CN1829517,2006-09-06.

[142]安德烈亚·韦拉尔迪,弗朗索瓦·罗马涅. 使用NK细胞增效化合物提高治疗性抗体功效的方法和组合物[P]. 法国：CN1829530,2006-09-06.

[143]G·M·安德森,R·塔瓦德罗斯,C·恩戈,M·纳卡达. 用抗组织因子抗体抑制肿瘤生长的方法[P]. 美国：CN1829531,2006-09-06.

[144]C·尼克兹,G·冯克,J·布里廷哈姆,R·J·佩蒂斯,A·哈维,R·坎贝尔,J·米克斯塔. 生物活性剂的改进的真皮内传送[P]. 美国：CN1829536,2006-09-06.

[145]林跃,托马斯·B·内夫,诺林·A·奥利弗,威廉·R·乌辛格,王庆建,戴维·A·约厄尔. 结缔组织生长因子抗体[P]. 美国：CN1829740,2006-09-06.

[146]格温德林·法伊夫,埃里克·霍姆格伦,罗伯特·D·马斯,威廉·诺沃特尼. 利用抗-VEGF抗体的治疗[P]. 美国：CN1829741,2006-09-06.

[147]M·H·威格勒,J·希利,R·卢西托. 核苷酸序列的虚拟代表[P]. 美国：CN1829805,2006-09-06.

[148]P·-Y·陈-惠,H·萨利米-穆萨维,Y·施,S·辛,R·杜亚,A·穆克赫吉,S·皮达帕蒂. 表面受体复合物作为生物标记[P]. 美国：CN1829915,2006-09-06.

[149]何宗彦. 动态检测机体参数的方法及其医用检测分析仪[P]. 北京：CN1823683,2006-08-30.

[150]张香月,刘力,王树蕙,张云. 人白细胞介素23特异性受体的剪接异构体及其编码基因与应用[P]. 北京：CN1824677,2006-08-30.

[151]李玉新,鲍永利,徐浩鹏,刘洋,魏景艳,李惟,乌垠,孟祥颖,张靖,单继东,易静雯. 睾丸特异性蛋白50人源抗体的制备及用途[P]. 吉林：CN1824678,2006-08-30.

[152]鲍永利,李玉新,孟祥颖,乌垠,徐浩鹏,单继东,王淼,易静雯. 人睾丸特异性蛋白50基因表达调节剂筛选系统及筛选其基因表达调节剂的方法[P]. 吉林：CN1824773,2006-08-30.

[153]李玉新,鲍永利,徐浩鹏,杨明,刘洋,乌垠,孟祥颖,单继东,张靖,易静雯. 睾丸特异性蛋白50单克隆抗体、多克隆抗体的制备及用途[P]. 吉林：CN1824789,2006-08-30.

[154]G·廖,J·A·乌苏卡,G·A·佩尔茨. 用于处理核酸色谱的系统和方法[P]. 瑞士：CN1825326,2006-08-30.

[155]莎莉·亚当斯,格伦·T·米勒,迈克尔·I·杰桑,巴里·琼斯. 与异亮氨酸硼脯氨酸化合物相关的方法和组合物[P]. 美国：CN1826129,2006-08-30.

[156]S·巴拉德奥,E·巴特尼克,J·采奇,A·R·克拉特,E·莱伯尔,T·莱乌. PAK抑制物用于治疗关节疾病的用途[P]. 德国：CN1826130,2006-08-30.

[157]V·贝尔迪尼,M·A·奥布赖恩,M·G·卡尔,T·R·厄尔利,A·L·吉尔,G·特里瓦撒,A·J-A·伍尔福德,A·J·伍德黑德,P·G·怀亚特. 3,4-二取代的1H-吡唑化合物及其作为细胞周期蛋白依赖性激酶(CDK)和糖原合成酶激酶-3(GSK-3)调节剂的用途[P]. 英国：CN1826323,2006-08-30.

[158]P·加洛,P·莫卡茨,M·努佐. 编码人表皮生长因子2/NEU抗原的合成基因及其用途[P]. 意大利：CN1826409,2006-08-30.

[159]菲利普·埃尔布. 具有改良的胞嘧啶脱氨酶活性的多肽[P]. 法国：CN1826410,2006-08-30.

[160]周向军,黄玮琳,王永祥,潘武宾. 一种抗肿瘤药物[P]. 广东：CN1820785,2006-08-23.

[161]杨尧,易艳平,曹诚,马清钧. 一种表达炭疽杆菌γ噬菌体裂解酶的方法及其专用基因[P]. 北京：CN1821413,2006-08-23.

[162]金恒默,韩均熙,朴成圭,李昌雨,韩相配,李奇勋,高永熹,梁镇赫,朴范雨,李香雨,韩正焕,柳东圭,李真河,千泰奎,金容基,李熙允,李峰镛,金点熔,金知德,刘景雅,金宣怜. 新的2-氧代-杂环化合物和包含所述化合物的药物组合物的用途[P]. 韩国：CN1822832,2006-08-23.

[163]杰罗米·B·杰奥迪斯. 使用免疫调节化合物治疗和处理癌症及其它疾病的方法和组合物[P]. 美国：CN1822834,2006-08-23.

[164]A·T·伍,S·T·科恩,R·E·穆肖. 苯基喹啉及其作为雌激素受体调节剂的用途[P]. 美国：CN1823046,2006-08-23.

[165]B·E·德里斯,L·查克拉瓦蒂,G·D·普雷斯特维奇,G·多尔曼,M·考韦茨,A·卢卡奇,L·于尔格,F·道尔沃什,P·W·热佩茨基,C·G·弗格森. 具有抑制磷脂酰肌醇3-激酶活性的化合物及其使用方法[P]. 德国：CN1823067,2006-08-23.

[166]沈茜,王健,张鹏,杨佳荟,张军. 一种重组融合蛋白衍生物及其制备方法及用途[P]. 上海：CN1817908,2006-08-16.

[167]C·E·坎尼扎罗,J·M·陈,X·陈,A·丘,L·S·宗,M·德赛,M·法迪斯,T·A·基尔施伯格,R·L·麦克曼,S·斯瓦米纳坦,W·沃特金斯. 激酶抑制性膦酸酯类似物[P]. 美国：CN1819832,2006-08-16.

[168]S·查达,A·帕塔尔,R·拉梅西,A·马西尔卡,J·罗斯,S·斯维舍尔. 利用MDA-7增强免疫诱导的方法[P]. 美国：CN1819841,2006-08-16.

[169]D·凡切利,B·福特,J·默尔,M·瓦拉西,P·维亚内洛. 作为激酶抑制剂的吡咯并[3,4-c]吡唑衍生物[P]. 意大利：CN1820009,2006-08-16.

[170]陈智,侯晓丽,朱海红. 用于鉴定临床菌血症28种常见致病菌的方法[P]. 浙江：CN1814797,2006-08-09.

[171]赫尔曼·扬·蒂杰曼·科尔林格本宁克,埃弗特·约翰内斯·本舍滕. 含有雌激素成分的组合物在治疗及预防肌与骨疼痛中的应用[P]. 荷兰：CN1816340,2006-08-09.

[172]W·P·丹库利奇,R·S·梅斯纳,H·J·米切尔. 作为雄激素受体调节剂的17-乙酰氨基-4-氮杂甾类衍生物[P]. 美国：CN1816341,2006-08-09.

[173]A·盖格,P·D·麦克尼尔,N·贾亚. 用于WT1特异性免疫治疗的组合物和方法[P]. 美国：CN1816349,2006-08-09.

[174]理查德·韦伯,冯晓,奥里特·福德,拉里·格林,琼·古达斯,布鲁斯·基特,刘颖,帕拉尼·拉塔纳斯瓦米,罗伯特·拉亚,杨晓东,乔斯·克尔瓦兰,伊恩·福尔茨,贾小池,贾斯帕·康,查德威克·T·金,斯科特·L·克拉坎普,巧娟·简·苏. 针对表皮生长因子受体的缺失突变体的抗体及其使用[P]. 美国：CN1816351,2006-08-09.

[175]乌维·赞格梅思特-维特克,克劳迪尔·迪·保罗,道尔尼克·克里斯丁·丘迪,尼古拉斯·罗纳德·格罗沃,迪米特·彼得·费塞尔罗斯. 使用一种免疫毒素治疗癌症的方法[P]. 瑞士：CN1816352,2006-08-09.

[176]W·P·丹库利奇,M·L·考夫曼,R·S·梅斯纳,H·J·米切尔. 用作雄激素受体调节剂的17-乙酰氨基-4-氮杂甾族化合物衍生物[P]. 美国：CN1816370,2006-08-09.

[177]W·P·丹库利奇,R·S·梅斯纳,H·J·米切尔. 作为雄激素受体调节剂的17-乙酰氨基-4-氮杂甾类衍生物[P]. 美国：CN1816528,2006-08-09.

[178]潘世风,N·S·格雷,范毅,W·高. 免疫抑制剂化合物和组合物[P]. 百慕大群岛：CN1816544,2006-08-09.

[179]约根·卡尔松,斯特凡·斯托尔,托弗·埃里克松,埃琳·贡内里乌松,弗雷德里克·尼尔松. 对HER2具有结合亲和力的多肽[P]. 瑞典：CN1816563,2006-08-09.

[180]克里斯蒂安·威德曼,杨江阳,戴维·米乔德. 能选择性杀伤癌细胞的RasGAP衍生肽[P]. 瑞士：CN1816564,2006-08-09.

[181]张书元,H·法姆. 用于产生腺病毒载体的方法和组合物[P]. 美国：CN1816620,2006-08-09.

[182]艾利森·韦尔伊恩·托德,卡罗琳·简·菲尔瑞,坦亚·琳恩·阿普尔盖特. 用于检测DNA中的烷基化胞嘧啶的方法[P]. 澳大利亚：CN1816635,2006-08-09.

[183]亨德里克·范厄克,戴维·J·米德,菲利普·H·莫顿,安德鲁·J·卡特赖特,贾森·卡梅伦,戴维·J·巴兰斯,米歇尔·G·J·格兰德乔治,斯蒂芬·贝雷曾科,约翰·R·伍德罗,达雷尔·斯利普,让-卢克·B·维伦. 制备高纯度白蛋白溶液的方法[P]. 英国：CN1810834,2006-08-02.

[184]王丽颖,包木胜,于永利. 含CpG的单链脱氧核苷酸与其疫苗组合物及其应用[P]. 北京：CN1810970,2006-08-02.

[185]叶丽虹,张晓东,尤嘉琮,王长晔. 与人乳腺癌转移相关基因的分离和分离方法[P]. 天津：CN1810979,2006-08-02.

[186]张晓东,叶丽虹,吴莲英,尤嘉琮. 乳腺癌转移中参与转运作用基因的分离及分离方法[P]. 天津：CN1810980,2006-08-02.

[187]叶丽虹,张晓东,尤嘉琮,吴晶辉. 乳腺癌转移中参与新陈代谢作用基因的分离及分离方法[P]. 天津：CN1810981,2006-08-02.

[188]叶丽虹,张晓东,尤嘉琮,刘毅. 乳腺癌转移中参与细胞凋亡作用基因的分离及分离方法[P]. 天津：CN1810982,2006-08-02.

[189]张晓东,叶丽虹,乔玲,尤嘉琮. 乳腺癌转移中参与细胞黏附作用基因的分离及分离方法[P]. 天津：CN1810983,2006-08-02.

[190]叶丽虹,张晓东,尤嘉琮,乔玲,张宝珠. 乳腺癌转移中参与转录调节作用基因的分离及分离方法[P]. 天津：CN1810984,2006-08-02.

[191]洪秀梅,张岩,王琳琳,王滨燕,陈光亮,余运贤,邢厚恂,文育锋,徐希平. 一种预测降血压药物钙拮抗剂药效的方法及其应用[P]. 北京：CN1810986,2006-08-02.

[192]张晓东,叶丽虹,吴莲英,尤嘉琮,蔡娜. 乳腺癌转移中参与分化等作用基因的分离及分离方法[P]. 天津：CN1810987,2006-08-02.

[193]彭涛. 一种等温反应检测具序列特异性的DNA和RNA的方法[P]. 广东：CN1810989,2006-08-02.

[194]杰弗里·P·卡利斯特,威廉·S·特雷穆利斯. 用于阻塞体腔和/或用于递送治疗剂的方法和装置[P]. 美国：CN1812746,2006-08-02.

[195]马克·凯斯特,托马斯·斯托弗,卢涛,詹姆斯·阿代尔,金荣申. 用于全身传递使生长停滞的、衍生于脂质的生物活性化合物的方法和系统[P]. 美国：CN1812766,2006-08-02.

[196]W·P·丹库利奇,M·L·考夫曼,R·S·梅斯纳,H·J·米切尔. 作为雄激素受体调节剂的17-乙酰氨基-4-氮杂甾体衍生物[P]. 美国：CN1812824,2006-08-02.

[197]莫里斯·R·V·芬利,戴维·沃特森. 作为金属蛋白酶抑制剂的N-{｀4-取代的哌嗪-1-磺酰基甲基烷基}-N-羟基甲酰胺化合物[P]. 瑞典：CN1812974,2006-08-02.

[198]P·库弗,M·贝里,S·奥夫纳,K·布里施魏因,A·沃尔夫,T·劳姆,B·科勒伊森,U·伦凯里-许茨,P·博伊尔勒. 包含EpCAM特异构建体的药物组合物[P]. 德国：CN1812999,2006-08-02.

[199]海迪·阿克利,阿维·阿什克纳齐,戴维·埃伯哈德,格雷特切恩·弗朗茨,多萝西·弗伦奇,杰曼·富,乔-安妮·杭戈,李卿玮,斯科特·马斯特斯,罗伯特·皮蒂,赫尔加·拉布,莉莉亚那·索罗西纽,伊夫格尼·瓦福洛米夫,贝尼·沃尔夫. 与STOP-1相关的组合物和方法[P]. 美国：CN1813000,2006-08-02.

[200]余内逊,余谦梁. 一种微米鹿龟仙桃玉灵子补肾养生豆奶片制备方法[P]. 浙江：CN1806605,2006-07-26.

[201]尚永丰,张映,张华. SIP基因及其编码的蛋白和应用[P]. 北京：CN1807450,2006-07-26.

[202]尚永丰,吴歌. ZIBC基因及其编码的蛋白和应用[P]. 北京：CN1807451,2006-07-26.

[203]尚永丰,吴歌. GIBC基因及其编码的蛋白和应用[P]. 北京：CN1807454,2006-07-26.

[204]尚永丰,易霞,孙晓静. 与乳腺癌有关的基因DREE及其编码的蛋白与应用[P]. 北京：CN1807455,2006-07-26.

[205]樊春海,徐慧,武海萍,李文新. DNA的荧光检测方法及其试剂盒[P]. 上海：CN1808101,2006-07-26.

[206]M·T·比洛多,Z·吴. Akt活性抑制剂[P]. 美国：CN1809351,2006-07-26.

[207]M·T·比洛多,M·E·杜甘,J·C·哈特尼特,C·W·林德斯利,Z·吴,Z·赵. Akt活性抑制剂[P]. 美国：CN1809354,2006-07-26.

[208]格雷森·B·利普福德,亚历山德拉·福斯巴赫,查尔斯·M·泽普. 小分子Toll样受体(TLR)拮抗剂[P]. 德国：CN1809357,2006-07-26.

[209]R·H·布拉德布里,J·G·克特尔. 抗增殖药4-苯胺基-喹唑啉衍生物[P]. 瑞典：CN1809360,2006-07-26.

[210]T·卢,K·L·米尔基维茨,P·拉博伊森,M·D·库明斯,R·R·卡尔沃,D·J·帕克斯,L·V·拉夫兰斯三世,J·J·马鲁甘桑切斯,J·古朔伊,K·莱昂纳德. 取代的1,4-二氮杂及其应用[P]. 美国：CN1809362,2006-07-26.

[211]加布丽埃勒·莉安妮·戈德堡,杰恩·苏珊尼·萨瑟兰,安·帕特里夏·希德盖伊,理查德·博伊德. 先于胸腺再活化的疾病预防和疫苗接种[P]. 澳大利亚：CN1809379,2006-07-26.

[212]J·L·里德,J·达维斯,J·D·沃特金斯,H·吴,Y·唐. 重组IL-9抗体及其用途[P]. 美国：CN1809383,2006-07-26.

[213]M·E·杜甘,C·W·林德斯利,Z·吴,Z·赵,J·C·哈特尼特. Akt活性抑制剂[P]. 美国：CN1809536,2006-07-26.

[214]S·K·巧荷瑞,A·赫索,R·M·艾恩纽奇,范文金,张赛明,S·希拜达,K·B·欧顿,R·J·道尔,K·P·米诺. 可用于抑制G蛋白功能的三环酰胺代谢物及治疗增生性疾病的方法[P]. 美国：CN1809555,2006-07-26.

[215]N·M·赫伦,G·R·帕凯,A·A·莫特洛克,F·H·容. 化合物[P]. 瑞典：CN1809557,2006-07-26.

[216]王为波,R·N·康斯坦丁,L·M·拉格尼顿,S·佩奇,M·T·伯格,M·C·德赛. 吡啶并[1,2-a]嘧啶-4-酮化合物用作抗癌药[P]. 美国：CN1809563,2006-07-26.

[217]L·T·罗奎纳瓦罗,C·M·马提奥德阿克斯塔德尔里奥,M·罗德里戈兹冈萨雷兹,G·罗扎斯多兰特斯,A·塔拉维拉佩雷兹,E·莫利诺弗里亚斯. 识别N-乙醇酰GM3神经节苷脂的重组抗体和片段以及其在肿瘤诊断和治疗上的应用[P]. 古巴：CN1809592,2006-07-26.

[218]陆伟根,朱瀛,郑柏存,马新胜,吴秋芳,黄雪萍,张军. 含有丝裂霉素C的磁性纳米粒及其应用[P]. 上海：CN1803133,2006-07-19.

[219]王丽,华攀玉,高瑞娟. p53蛋白的表位(SQAMDDLMLS)与丝状噬菌体基因8蛋白的杂合蛋白及其应用[P]. 吉林：CN1803846,2006-07-19.

[220]李川源,刘珊玲. 一种表达糖调节蛋白的方法及其应用[P]. 新疆：CN1804037,2006-07-19.

[221]张雅鸥,蔡国平,蒋宇扬,何永红. 一种抑制VEGF表达的siRNA及其应用[P]. 广东：CN1804038,2006-07-19.

[222]K·卡奥,C·波帕迪尤克. PYGOPUS在诊断和治疗癌症中的作用[P]. 广东：CN1806055,2006-07-19.

[223]马宁德·奥拉. 制备用于药用的白介素[P]. 美国：CN1799625,2006-07-12.

[224]孙启鸿,陈浩,高媛,高建恩,柳晓兰. 杂交瘤细胞株及其产生的抗人VEGFR-3的单克隆抗体[P]. 北京：CN1800373,2006-07-12.

[225]朱筱娟,王兴智,杨涛. 抗人酸性成纤维细胞生长因子的单链抗体基因[P]. 吉林：CN1800394,2006-07-12.

[226]莎莉·亚当斯,格伦·T·米勒,迈克尔·I·杰桑,巴里·琼斯. 硼脯氨酸化合物组合治疗[P]. 美国：CN1802090,2006-07-12.

[227]K·安杰拉·麦克法兰,萨斯查·扎英斯. 皮下活组织检查腔标记装置[P]. 美国：CN1802125,2006-07-12.

[228]V·S·克利姆伯格,R·G·佩蒂特二世,E·C·辛纳尔. 用谷氨酰胺改善癌症的治疗[P]. 美国：CN1802152,2006-07-12.

[229]N·贝林斯泰因,S·加利钱,C·罗维特,M·帕林顿,A·佩迪察克,L·拉德文伊,D·辛一桑胡. 用于预防和/或治疗癌症的肿瘤抗原BFA5[P]. 加拿大：CN1802174,2006-07-12.

[230]G·W·穆勒,H·-W·满,W·张. 氟烷氧基取代的1,3-二氢-异吲哚化合物及其药物用途[P]. 美国：CN1802353,2006-07-12.

[231]付丽,许少峰,张斌,张媛媛,冯玉海. 突变型p53基因反义表达载体及其制备方法[P]. 天津：CN1796562,2006-07-05.

[232]S·德弗里斯,D·佐普夫,R·拜尔,C·博维,D·海克斯,陈希. 促红细胞生成素:促红细胞生成素的重构和糖缀合[P]. 美国：CN1798501,2006-07-05.

[233]埃斯特·H.·章,凯瑟琳·F.·皮罗洛. 改良脂质体复合物的稳定性和保存期的方法[P]. 美国：CN1798545,2006-07-05.

[234]P·Y·卢,F·Y·谢,M·C·沃德尔,Y·刘,Q·Q·唐,J·徐. 肿瘤生长抑制的目标[P]. 美国：CN1798579,2006-07-05.

[235]W·王,L·M·拉格尼顿,R·N·康斯坦丁,M·T·伯哥. 作为抗癌剂的杂芳基-稠合的嘧啶基化合物[P]. 美国：CN1798749,2006-07-05.

[236]D·德佩尔特,S·克卢捷. 一种蛋白酶的抑制剂蛋白及其用途[P]. 瑞士：CN1798838,2006-07-05.

[237]邹全明,杨珺,张卫军. 基因工程制备人白细胞介素24的方法及其表达载体和工程菌[P]. 重庆：CN1793373,2006-06-28.

[238]G·C·普瑞德尔盖斯特,A·J·马勒,J·B·杜哈戴卫,W·迈拉仇斯基. 治疗癌症的新方法[P]. 美国：CN1794986,2006-06-28.

[239]S·施佩尔,M·比格勒,W·施马利克斯,K·沃斯克瓦斯基,B·克莱门特. 作为尿激酶抑制剂的羟基眯和羟基胍化合物[P]. 德国：CN1795183,2006-06-28.

[240]G·C·普瑞德尔盖斯特,A·J·马勒,J·B·杜哈戴卫,W·迈拉仇斯基. 新型IDO抑制剂及其使用方法[P]. 美国：CN1795187,2006-06-28.

[241]乔纳森·安德鲁·尤索卡,廖国春,盖瑞·艾伦·佩尔茨. 预测影响表型性状的特定遗传基因座的系统和方法[P]. 瑞士：CN1795380,2006-06-28.

[242]宝勒日,王大公. 胸腺素β16促进血管形成、组织再生及伤口愈合[P]. 北京：CN1788790,2006-06-21.

[243]张英起,侯登勇,颜真. 人白细胞介素8拮抗蛋白及其制备方法[P]. 陕西：CN1789284,2006-06-21.

[244]蔡绍晖,杜军,谭毅,蔡绍皙,马伟峰,陈宏远,郭自刚. 双重靶效应基因嵌合重组体及其构建方法和应用[P]. 广东：CN1789424,2006-06-21.

[245]杨华显. 利用循环伊波病毒DNA对前癌、原位癌和癌病灶的筛查[P]. 香港：CN1790021,2006-06-21.

[246]P·W·阿塔贾,S·W·雷米斯泽维奇,N·特罗格尼. 组蛋白脱乙酰基酶抑制剂与化疗剂的组合[P]. 瑞士：CN1791396,2006-06-21.

[247]L·希尔韦莱,N·约翰森,P·科斯基米斯,O·T·彭蒂凯宁,T·尼洛宁,T·A·萨尔米宁,M·S·约翰逊,P·莱赫托沃里. 新化合物和它们的治疗用途[P]. 荷兰：CN1791412,2006-06-21.

[248]C·J·奥曼迪,M·J·内勒. 诱导乳腺上皮细胞分化的方法[P]. 澳大利亚：CN1791421,2006-06-21.

[249]R·香,H·周,R·A·赖斯菲尔德. 抗肿瘤生长的DNA疫苗及其使用方法[P]. 美国：CN1791433,2006-06-21.

[250]米原,潘世风,N·S·格雷,高文其,范毅,江涛. 免疫抑制剂化合物和组合物[P]. 百慕大群岛：CN1791592,2006-06-21.

[251]M·利斯,A·普罗希特,M·J·里德,S·P·纽曼,S·K·钱德,F·茹尔当,B·V·L·波特. 类固醇硫酸酯酶抑制剂的雌激素衍生物[P]. 英国：CN1791610,2006-06-21.

[252]N·维克尔,H·R·R·劳伦斯,G·M·阿伦,C·布伯特,D·S·M·费希尔,A·普罗希特,M·J·里德,B·V·L·波特. 17β-羟基类固醇脱氢酶抑制剂[P]. 英国：CN1791611,2006-06-21.

[253]卞小庄,王成球,何谧,窦德献. 一类封闭MYC细胞增殖途径的染色质肽药物分子[P]. 天津：CN1785432,2006-06-14.

[254]E·费兰迪斯,邓朋本,C·索耶,C·蒂里奥. 具有抗癌特性的植物来源蛋白质:海特卡品[P]. 法国：CN1787828,2006-06-14.

[255]D·L·齐默尔曼,G·哈罗,C·刘,K·科特斯,W·M·卡瓦诺,L·龙. 防止和治疗癌转移以及与癌转移相关的骨质损失的方法[P]. 美国：CN1787837,2006-06-14.

[256]J·C·布雷斯,J·W·布朗,S·X·曹,A·R·甘格罗弗,A·J·詹宁斯,J·A·斯塔弗德,P·H·吴,肖晓毅. 组蛋白脱乙酰基酶抑制剂[P]. 美国：CN1787999,2006-06-14.

[257]N·M·B·马丁,G·C·M·史密斯,S·P·杰克逊,V·J·M·洛,X-L·F·科克罗夫特,I·T·W·马修斯,K·A·米尼尔,F·克里根,A·阿什沃斯. 酞嗪酮衍生物[P]. 英国：CN1788000,2006-06-14.

[258]林建银,林旭,万榕. 蛇毒半胱氨酸蛋白酶抑制剂抗肿瘤侵袭与转移作用及应用[P]. 福建：CN1781551,2006-06-07.

[259]寿成超,姜北海. HER-2模拟抗原表位及含有该表位的肽[P]. 北京：CN1781934,2006-06-07.

[260]汪静,贾林涛,王喆,李国权. 人生长抑素受体2亚型和大肠杆菌胞嘧啶脱氨酶共表达载体及其建立和应用[P]. 陕西：CN1782085,2006-06-07.

[261]K·瓦哈拉,A·利林坎普,S·阿尔霍,K·胡赫蒂宁,N·乔安森,P·克斯奇米斯,K·维赫克. 作为17β-羟甾类脱氢酶抑制剂的噻吩嘧啶酮[P]. 荷兰：CN1784234,2006-06-07.

[262]D·雪弗伦. 通过小核糖核酸病毒直接介导的溶瘤作用治疗受试者恶性肿瘤的方法[P]. 澳大利亚：CN1784242,2006-06-07.

[263]H·-W·曼,G·W·穆勒,W·张. 7-氨基-异吲哚基化合物及其药物用途[P]. 美国：CN1784382,2006-06-07.

[264]H·-W·曼,G·W·穆勒. N-烷基-异羟肟酸-异吲哚基化合物及其药物用途[P]. 美国：CN1784383,2006-06-07.

[265]S·阿什维尔,J·叶朱塔钱,P·D·莱恩,N·J·纽科姆,M·帕斯,V·奥扎,M·苏,D·托亚德,D·于,Y·于. 新型稠合三唑酮及其用途[P]. 瑞典：CN1784401,2006-06-07.

[266]道格拉斯·斯潘塞·米勒,卡珊德拉·吉恩·弗克勒,克拉利·安·库尔斯顿. 核酸的处理[P]. 澳大利亚：CN1784417,2006-06-07.

[267]韩岩梅,李楠,万涛,曹雪涛. C型凝集素样受体L1的单克隆抗体及其制备和应用[P]. 上海：CN1778822,2006-05-31.

[268]朱宝泉,孙伟,龚家玮,朱春宝,胡又佳. 具有抑制β-内酰胺酶抑制活性的多肽及编码的DNA[P]. 上海：CN1778916,2006-05-31.

[269]曲智参,弗朗斯·科恩. 人乳腺癌的临床相关动物模型和涉及促结缔组织生成性反应,他莫昔芬抗性和转移的VEGF[P]. 美国：CN1780554,2006-05-31.

[270]弗兰克·希尔伯格,弗拉维奥·索尔卡,马丁·F·斯蒂法尼克,安克·鲍姆,格尔德·芒泽特,雅各布斯·C·A·范米尔. 用于治疗涉及细胞增殖、骨髓瘤细胞迁移或凋亡或者血管增殖疾病的联用药物[P]. 德国：CN1780627,2006-05-31.

[271]胡放,吴波. 原发性癌和转移性癌的治疗[P]. 上海：CN1780632,2006-05-31.

[272]G·W·穆勒,F·佩万迪,L·H·张,M·J·罗巴格,R·陈,H·-W·曼. 二苯基乙烯化合物及其用途[P]. 美国：CN1780811,2006-05-31.

[273]J·R·扎布雷基,S·A·蒙克斯. 凝集素在促进糖蛋白和抗原分子的低聚反应中的用途[P]. 美国：CN1780850,2006-05-31.

[274]校迎宪,冯新华. 基因表达抑制剂[P]. 美国：CN1780920,2006-05-31.

[275]L·直,C·特格利,B·皮奥,C·阿彦范厄维伦,M·莫塔梅蒂,E·马廷波罗,S·维斯特,R·希古齐,L·哈曼,L·法默. 二环类雄激素和孕甾酮受体调节化合物和方法[P]. 美国：CN1775759,2006-05-24.

[276]郑化,岳智洲,徐君义,林荣业. 一种制备2-脱氧-D-葡萄糖的新方法[P]. 浙江：CN1775791,2006-05-24.

[277]杨广孝,李求是. 能够表达肿瘤特异凋亡肽的重组腺病毒及制备方法和应用[P]. 北京：CN1775947,2006-05-24.

[278]J·J·崔,D·普姆拉尔卡,I·博特劳斯,J·Y·褚,L·A·芬克,C·E·哈诺,G·D·小哈里斯,L·贾,J·约翰逊,S·A·科沃杰伊,P-P·孔,X(S)·李,J(Q)·林,J·J·孟,M·D·纳姆布,C·G·纳尔逊,M·A·佩里什,H·沈,M·特兰-杜布,A·沃尔特,F-J·张,J·张. 作为蛋白激酶抑制剂的氨基杂芳基化合物[P]. 美国：CN1777427,2006-05-24.

[279]张杰,魏淑英,莱斯利·M·麦克沃伊. 差别表达的基因的调节因子结合位点的统计分析[P]. 美国：CN1777686,2006-05-24.

[280]唐星,赵少春,漆新国. 长春瑞滨脂质微球注射液及其制备方法[P]. 辽宁：CN1771954,2006-05-17.

[281]朱宏,杨治华,冉宇靓. 磁热疗用纳米磁粉-抗CEA抗体靶向药物[P]. 江苏：CN1772300,2006-05-17.

[282]冯家勋,段承杰,靳振江,许跃强,庞浩,张鹏,封毅,唐纪良. 一种纤维素酶及其编码基因与应用[P]. 广西：CN1772888,2006-05-17.

[283]柯杨,杜晓娟,吕文清,宁涛,赵红,李宁. 一种抑制1A6/DRIM基因表达的小干扰RNA及其作用位点[P]. 北京：CN1772894,2006-05-17.

[284]程民,魏海明,田志刚. 肺特异性X蛋白mRNA表达量检测试剂盒及其专用引物与探针[P]. 安徽：CN1772925,2006-05-17.

[285]L·L·米勒,D·伊曼纽尔,J·P·麦戈弗伦,L·J·沙弗,S·拉马钱德拉. 伊立替康在治疗耐受性乳腺癌中的应用[P]. 美国：CN1774249,2006-05-17.

[286]策·厄普顿,克里斯托弗·卢克·汤. 生长因子复合物及细胞迁移和生长的调节[P]. 澳大利亚：CN1774448,2006-05-17.

[287]李霞,张璟,刘新平,药立波. 重组嵌合分子Cb1-Grb7(SH2)-RING真核表达质粒及抗肿瘤基因药物用途[P]. 陕西：CN1769460,2006-05-10.

[288]M·G·奥布科维茨. 过氧化物酶体增殖物激活受体-α激动剂和环加氧酶-2选择性抑制剂的组合及其治疗用途[P]. 美国：CN1771034,2006-05-10.

[289]G·提马思. 利用2-脱氧葡萄糖治疗癌症[P]. 美国：CN1771043,2006-05-10.

[290]查卡巴提·他潘,萨拉瓦纳·德维·斯万赛,克里什那莫提·坎南,都塔·迪潘威塔,辛·里施·那瑞恩,曼辛卡·苏尼尔·巴克里施那,道尔·苏伊什·哈里鲍. 一种防护和/或修复DNA氧化损伤的组合物(RCUD)及其方法[P]. 印度：CN1771045,2006-05-10.

[291]C·丁吉万,T·沃尔德曼,Z·张,M·张. 通过施用CD2拮抗剂预防或治疗T细胞恶性肿瘤的方法[P]. 美国：CN1771055,2006-05-10.

[292]M·-C·洪,Y·李,Y·闻. 突变型Bik的抗肿瘤效果[P]. 美国：CN1771259,2006-05-10.

[293]G·提马思. 用于确定肿瘤对抗肿瘤药剂的治疗的敏感性的方法[P]. 美国：CN1771334,2006-05-10.

[294]初培国. 一种检测乳腺球蛋白的方法及其试剂盒[P]. 上海：CN1766634,2006-05-03.

[295]E·P·T·施特拉腾,M·H·安诺生. 存活蛋白衍生肽及其用途[P]. 丹麦：CN1767848,2006-05-03.

[296]杰西·L·S·奥,M·吉尔劳姆·温特杰斯. 使用苏拉明、戊聚糖多聚硫酸酯、端粒酶反义体及端粒酶抑制剂的方法和组合物[P]. 美国：CN1768075,2006-05-03.

[297]克里斯蒂娜·库恩,安德拉斯·西蒙克西特斯. 嵌合多肽及其用途[P]. 意大利：CN1768142,2006-05-03.

[298]冈芳弘,杉山治夫. 基于癌抑制基因WT1的产物的癌抗原[P]. 日本：CN1762490,2006-04-26.

[299]王丽颖,任淑萍,于永利. BCG作为激活细胞毒性T淋巴细胞活性蛋白的佐剂[P]. 北京：CN1762491,2006-04-26.

[300]姚其正,王龙贵,王朝晖,冯明声,程景才. 一种N(1)－烃基－3′－肟基靛玉红衍生物(I)的制备方法及其医学应用[P]. 江苏：CN1763005,2006-04-26.

[301]魏东芝,马兴元,郑文云,马昱澍,刘清海,杨胜利. 含有HIV转导结构域的生存素突变体及制备方法和应用[P]. 上海：CN1763093,2006-04-26.

[302]伦纳德·G·普雷斯塔. 具有改变的效应功能的多肽变体[P]. 美国：CN1763097,2006-04-26.

[303]蒋会勇,赵彤. 大容量组织阵列制作方法[P]. 广东：CN1763228,2006-04-26.

[304]P·K·斯里瓦斯塔瓦. 使用包括热休克蛋白或α-2-巨球蛋白的组合物治疗癌症和传染病的方法[P]. 美国：CN1764375,2006-04-26.

[305]H-P布赫施塔勒,M·韦森尔,F·岑克,C·阿门特,M·格雷尔,C·西伦贝格. 作为raf-激酶抑制剂的草酰胺衍生物[P]. 德国：CN1764645,2006-04-26.

[306]L·F·A·亨内奎恩,J·G·凯特尔,M·帕斯,R·H·布拉德博里. 用作抗肿瘤药物的喹唑啉衍生物[P]. 瑞典：CN1764651,2006-04-26.

[307]N·M·赫伦,F·H·荣格,G·R·帕斯凯特,A·A·莫尔特洛克. 膦酰氧基喹唑啉衍生物及其药物用途[P]. 瑞典：CN1764668,2006-04-26.

[308]孙尤海,冯松元. 树莓保健功能食品及其制备方法[P]. 辽宁：CN1759705,2006-04-19.

[309]威廉·A·施皮尔斯. 白细胞库[P]. 英国：CN1761475,2006-04-19.

[310]A·A·沃特森,R·J·纳什,E·L·埃文森. 多羟基化双吡咯烷[P]. 英国：CN1761666,2006-04-19.

[311]戴维·S·F·扬,苏珊·E·哈恩,海伦·P·芬德利. 癌症疾病改善抗体[P]. 加拿大：CN1761683,2006-04-19.

[312]J·P·奎格利,J·D·霍珀,J·E·泰斯塔. 在人转移性肿瘤细胞中表达的糖蛋白抗原SIMA135[P]. 瑞士：CN1761750,2006-04-19.

[313]许瑞安,孙学英,范上达,孔祥复,冯戬云,G·克里斯桑森. 用血管抑制素协同加强腺伴随病毒介导的B7.1免疫接种以根除扩散的肝转移性肿瘤[P]. 香港：CN1761757,2006-04-19.

[314]B·D·穆尔,M·C·帕克,J·帕特里奇,J·沃斯,M·M·克赖纳,H·N·E·史蒂文斯,M·V·弗洛里斯,A·鲁斯. 药物组合物[P]. 英国：CN1758900,2006-04-12.

[315]H·本斯曼,H·克兰茨曼,E·米尔斯曼,B·维歇尔特. 用于生物活性物质的安全容器及其制造方法[P]. 瑞士：CN1759043,2006-04-12.

[316]赛缪尔·J·达尼谢夫斯凯,亚力克西·里夫金,吉村文彦,安娜·以斯贴·加瓦尔达·奥尔特加,朝永新,舒定朝,董华金. 埃坡霉素(EPOTHILONE),合成埃坡霉素的中间体,其类似物及其用途[P]. 美国：CN1759115,2006-04-12.

[317]萨夏·尼科维克,迈克尔·J·贝内特,芮元金,汪汾,苏珊娜·P·本尼迪克特,滕敏,王勇,朱锦江. 作为激酶抑制剂的二氮杂并吲哚衍生物[P]. 美国：CN1759118,2006-04-12.

[318]S·查达,J·B·穆姆,R·拉梅西,A·马西尔卡,R·E·梅恩,E·格林姆. 包含MDA-7的组合物和方法[P]. 美国：CN1759122,2006-04-12.

[319]M·欧夫特,T·K·麦克拉纳汉. IL-23激动剂及拮抗剂的用途；相关试剂[P]. 美国：CN1759123,2006-04-12.

[320]D·特罗诺,M·维兹那罗维茨. 调节基因的组合物和系统[P]. 瑞士：CN1759182,2006-04-12.

[321]D·M·格雷维特,A·陶卡克斯-麦克斯,P·M·特雷克斯,A·迈蒂,L·恩布里. 从快速凝胶化聚合物组合物进行药物传递[P]. 瑞士：CN1756530,2006-04-05.

[322]蔡遂雄,张汉忠,J·D·库莫勒,张红,W·E·肯尼泽. 用作半胱氨酸天冬氨酸蛋白酶激活剂和细胞凋亡诱导物的3,5-二取代-[1,2,4]-噁二唑及类似物和其用途[P]. 美国：CN1756547,2006-04-05.

[323]S·汤姆林森,M·V·霍勒斯. 通过补体受体2定向的补体调节剂[P]. 美国：CN1756560,2006-04-05.

[324]格兰特·麦克菲登,约翰·C·贝尔. 粘液瘤病毒在治疗癌症和慢性病毒感染中的用途[P]. 加拿大：CN1756563,2006-04-05.

[325]戴维·M·格雷维特,A·陶卡克斯-麦克斯,P·M·特雷克斯,A·迈蒂,L·恩布里. 组织反应性化合物和组合物及其应用[P]. 瑞士：CN1756571,2006-04-05.

[326]砂原英次,石井尚书,山本红司,佐藤秀司. 新型蛋白质及其用途[P]. 日本：CN1756764,2006-04-05.

[327]藤井信孝,土井隆一郎,大石真也. 转移素衍生物及其用途[P]. 日本：CN1756765,2006-04-05.

[328]R·基施尔,P·库弗,R·卢特比泽,S·奥夫纳,A·沃尔夫. 诱导持久T细胞应答的三聚体多肽构建体[P]. 德国：CN1756768,2006-04-05.

[329]寿成超,李燕,孟麟,吴健. 突触蛋白γ的单克隆抗体及其应用[P]. 北京：CN1752104,2006-03-29.

[330]多琳·莱佩奇,艾伦·吉尔. 淋巴毒素β受体药剂与化疗剂的联合用药[P]. 美国：CN1753692,2006-03-29.

[331]A·A·莫尔特洛克. 喹唑啉化合物[P]. 瑞典：CN1753889,2006-03-29.

[332]B·M·福克斯,古川升,郝小林,饭尾清诚,稻叶隆之,S·M·杰克逊,F·凯泽,M·拉贝尔,李克学,松井拓也,D·L·麦克明,小川畅也,S·M·鲁本斯坦,佐川胜一,杉本和幸,铃木雅博,田中正浩,叶国森,吉田厚仁,张健. 稠合双环含氮杂环[P]. 日本：CN1753897,2006-03-29.

[333]P·V·N·博丁,D·加茨特. 骨形态发生蛋白-2的雌激素效应元件及其使用方法[P]. 美国：CN1753904,2006-03-29.

[334]大卫·科恩. 涉及痘病毒和癌的方法及组合物[P]. 美国：CN1754002,2006-03-29.

[335]奥托·韦斯特法尔,蒂里·瓦利,雷吉纳尔德·戈尔齐恩斯基,西尔克·米勒,让·皮埃尔·马赫,阿尔弗雷德·哈特曼,沃尔夫冈·贝斯勒,彼得拉·霍夫曼,乌尔里希·策林格,克里斯蒂安·亚历山大,乌尔里希·福·德姆·埃舍,阿图尔·J·乌尔默,安东尼奥·费迪尼. 包含胚胎血红蛋白和细菌内毒素及可选的其它胎肝成分的组合物[P]. 卢森堡：CN1750840,2006-03-22.

[336]R·W·A·卢克. 治疗药物[P]. 瑞典：CN1751052,2006-03-22.

[337]马克·博尼哈迪,罗纳德·J·贝伦森. 用于在免疫缺陷患者体内恢复免疫响应的组合物和方法[P]. 美国：CN1751118,2006-03-22.

[338]全英滨,史振武,全青兰,胡玉. 营养强化防癌抗癌面粉[P]. 北京：CN1745641,2006-03-15.

[339]李玉平. 一种抑制和治疗肿瘤的中药药物组合物及其制备方法和应用[P]. 北京：CN1745845,2006-03-15.

[340]刘金毅,刘永全,孙俭波,程永庆. 干扰素α1b在制备上呼吸道感染防治药物中的应用[P]. 北京：CN1742998,2006-03-08.

[341]平岛光臣,西望,山内清明,吉田尚子,积正子. 含有半乳凝素9的医药[P]. 日本：CN1744910,2006-03-08.

[342]董剑云,詹姆斯·S·诺里斯. 使用凋亡的选择性诱导来治疗肿瘤的方法和组合物[P]. 美国：CN1744919,2006-03-08.

[343]T·J·古兹,Y·-T·刘,R·J·多尔,A·萨克塞纳,V·M·吉里亚瓦拉布汉,J·A·帕奇特. 治疗雄激素依赖性疾病的3型17β-羟基类固醇脱氢酶抑制剂[P]. 美国：CN1744930,2006-03-08.

[344]P·博帕兰特,G·阿塔多,Z·张,A·M·斯塔福德,R·乌比拉斯,J·B·麦卡尔平,S·福丁,S·特里帕蒂. 二萜化合物、其组合物及它们作为抗癌或抗真菌药的用途[P]. 加拿大：CN1745054,2006-03-08.

[345]S·梅勒,G·里斯布里奇,E·鲍尔,H·王,C·麦克利恩,J·佩德森,A·奥康纳,M·克兰菲尔德,N·格鲁姆. 针对以活化素βc水平的调节为特征的病症的诊断、治疗方法和有用试剂[P]. 澳大利亚：CN1745299,2006-03-08.

[346]魏光文. 具有全新空间构象且功效增强的重组干扰素、其制备方法及应用[P]. 美国：CN1740197,2006-03-01.

[347]李霞,张璟,刘新平,药立波. 重组嵌合分子Cb1-Grb2(SH2)-RING真核表达质粒及抗肿瘤基因药物用途[P]. 陕西：CN1740326,2006-03-01.

[348]阿维格多·谢尔兹,亚历山大·布兰迪斯,奥哈德·梅佐尔,约拉姆·萨洛曼,雨果·希尔. 水溶性阴离子型细菌叶绿素衍生物及其用途[P]. 以色列：CN1741801,2006-03-01.

[349]埃米·L·阿伦,费尔南多·多纳特,斯蒂法妮·A·霍普金斯,帕特里夏·L·格拉德斯通,安德鲁·马扎尔,肖恩·M·奥黑尔,格雷厄姆·帕里,玛丽安·L·普伦基特,罗伯特·J·特南斯基,旺·H·约恩. 能抑制血管生成、细胞迁移、细胞侵入和细胞增殖的肽及其组合物和用途[P]. 美国：CN1741808,2006-03-01.

[350]金振宇. 人类原癌基因及其编码蛋白[P]. 韩国：CN1742020,2006-03-01.

[351]C·M·翁格尔,G·贝斯特,C·策厄梅尔,B·莱恩,C·特雷拉,J·尼韦纳,D·G·杰伊,B·K·尤斯塔斯,R·克瑙尔,K·H·延森. 神经纤毛蛋白-1抑制剂[P]. 德国：CN1742022,2006-03-01.

[352]普拉维恩·沙马,纳林德·S·萨尼,安德斯·朗尼伯格. 产品和方法[P]. 挪威：CN1742101,2006-03-01.

[353]许军普,秦晓华. 检测PPN/MG61表达的方法及其应用[P]. 北京：CN1737159,2006-02-22.

[354]A·C·皮尔斯,M·阿诺斯特,R·J·戴维斯,C·J·福斯特,V·加鲁洛,R·格雷,M·莱德波尔,田仕凯,徐金旺,H·宾驰,B·莱德弗德,D·梅瑟史密斯,S·南萨库玛,A·贾亚拉,J·王,F·G·萨里图罗,G·亨克尔. 用作蛋白质激酶的抑制剂的二氨基三唑类[P]. 美国：CN1738615,2006-02-22.

[355]B·曾,N·S·斯里索马,S·X·蔡,H-Z·张,S·卡西巴特拉,K·P·奥里斯,J·A·德鲁. 作为半胱天冬酶激活剂和细胞调亡诱导剂的藤黄酸衍生物及其类似物[P]. 美国：CN1738620,2006-02-22.

[356]A·尤尔里奇,P·克尼亚泽夫,T·克尼亚泽瓦,Y·切伯金,P·瓦杰科克基. 癌症细胞侵入的诊断和预防[P]. 德国：CN1739030,2006-02-22.

[357]D·J·迈耶,D·D·普赖斯,J·毛,J·W·莱尔. 含非麻醉止痛药和止痛增效剂的解痛组合物[P]. 美国：CN1732939,2006-02-15.

[358]J·B·泽尔迪斯. 利用选择性细胞因子抑制药物治疗和控制癌症和其它疾病的方法和组合物[P]. 美国：CN1735412,2006-02-15.

[359]P·万霍伊克,A·阿里斯蒂杜,B·拉什. 利用比氧吸收率作为过程控制的发酵方法[P]. 美国：CN1735691,2006-02-15.

[360]W·罗比,A·琼斯. 监控高风险环境[P]. 美国：CN1735696,2006-02-15.

[361]曹诚,马清钧,易艳萍. Muc1及其C端活性片段突变体,它们的编码基因与应用[P]. 北京：CN1730489,2006-02-08.

[362]赫尔曼·扬·蒂扎曼·科林格本宁克,埃弗特·约翰内斯·本恩舍滕. 用于治疗癌症的包含雌四醇衍生物的药物组合物[P]. 荷兰：CN1732007,2006-02-08.

[363]F·P·库豪伊道,E·M·杰夫,C·A·汤森. 一种通过脂肪酸合酶抑制剂抑制癌症发育的方法[P]. 美国：CN1728994,2006-02-01.

[364]约翰·C·卡思,刘正宇,玛丽亚·S·布朗,史蒂文·M·温特,苏珊·J·特鲁斯德尔,鲁比·A·斯泽克. 用于治疗异常细胞生长的4-苯胺基喹唑啉衍生物[P]. 美国：CN1729001,2006-02-01.

[365]松原洋一,吴繁夫. 基因突变检出法[P]. 日本：CN1729289,2006-02-01.

[366]山本一路,山田明子,畑善夫. 控释组合物及其制备方法[P]. 日本：CN1724066,2006-01-25.

[367]王龙贵,乔仁伟,程景才. 一种天然及人工合成的异硫氰酸酯类化合物及其在治疗和预防癌症中的应用[P]. 江苏：CN1724516,2006-01-25.

[368]祖元刚,杨磊,祖柏实,罗猛,付玉杰,李庆勇,张玉红,肖长文. 一种连续中压柱层析制备高纯度硫酸长春碱的方法[P]. 黑龙江：CN1724538,2006-01-25.

[369]祖元刚,杨磊,罗猛,祖柏实,李庆勇,付玉杰,刘莉娜,牟璠松,田浩,赵文灏,王俐,施晓光,王磊. 一种长春碱和长春新碱的纯化方法[P]. 黑龙江：CN1724539,2006-01-25.

[370]杨安钢,裘秀春,许彦鸣,贾林涛,于翠娟,赵晶,张立红,王立锋,孟艳玲,王智,范清宇,王成济. 免疫tbid基因及其编码的蛋白和应用[P]. 陕西：CN1724666,2006-01-25.

[371]熊礼宽,程锦泉,周华,孔繁荣,玲.格伯特. 沙眼衣原体PCR-RLB检测分型方法及所使用的引物、探针[P]. 广东：CN1724690,2006-01-25.

[372]S·C·夸伊,G·勃兰特,M·S·克勒佩,C·J·马采维利. 用于增强Y2受体结合肽的粘膜传递的组合物和方法及治疗和预防肥胖症的方法[P]. 美国：CN1726044,2006-01-25.

[373]J·T·阿卡里,陈金山,S·拉格里卡,M·A·马克斯,M·D·韦塞尔. 吡咯并嘧啶衍生物[P]. 美国：CN1726218,2006-01-25.

[374]E·F·阿尔邦,D·A·索尔蒂斯. 结合细胞缔合的CA125/0772P的抗体及其使用方法[P]. 卢森堡：CN1726226,2006-01-25.

[375]约翰内斯·科伊. 用于检测癌症及其前体病变的化合物和方法[P]. 德国：CN1726393,2006-01-25.

[376]高荣,武梅,李惠,王泽洲,李江凌,吕学斌,吴凯源,付满良,杨毅,王丽焕. 猪白细胞介素-2基因抗感染制剂的制备及应用[P]. 四川：CN1720998,2006-01-18.

[377]颜炜群,王芳. 修饰的肿瘤抗原肽及其应用[P]. 吉林：CN1721436,2006-01-18.

[378]M·拉波尼. 用于评估和治疗癌症的方法[P]. 美国：CN1721553,2006-01-18.

[379]何飚,尤亮,徐志东,D·M·雅布隆斯. 通过抑制Wnt信号转导治疗癌症的方法[P]. 美国：CN1722953,2006-01-18.

[380]A·柯金,K·贾恩尤加齐安,J·佐伊滕. 诱导人或动物免疫应答的药物组合物[P]. 丹麦：CN1723038,2006-01-18.

[381]D·J·杨,D-F·于,吴昌锡,J·L·小布里彦特. 乙二半胱氨酸(EC)-药物结合物、组合物及用于组织特异性疾病显像的方法[P]. 美国：CN1723042,2006-01-18.

[382]叶尚勉. 抗HLA-G的单克隆抗体及分泌它的杂交瘤细胞株、癌症诊断方法、诊断试剂盒及其应用[P]. 四川：CN1718588,2006-01-11.

[383]J·D·沃特金斯,J·D·潘库克. 改变化学治疗剂的活性的丁酰胆碱酯酶变体[P]. 美国：CN1720063,2006-01-11.

[384]岩本爱吉,立川爱. 通过抑制TAP活性增强MHCⅠ类分子对外来表位的展示的方法[P]. 日本：CN1720326,2006-01-11.

[385]阿维·J·阿什克纳齐,舍曼·方,奥德丽·戈达德,奥斯汀·L·格尼,玛丽·A·内皮尔,丹尼尔·塔马斯,门诺·范洛克伦,威廉·I·伍德. A33抗原以及JAM-IT的用途[P]. 美国：CN1720336,2006-01-11.

[386]W·M·卡瓦诺,D·L·斯隆,M·L·麦克占. 抗癌及抗感染性疾病组合物及其使用方法[P]. 美国：CN1717250,2006-01-04.

[387]E·E·比内尔,R·P·加耶夫斯基,C·D·琼斯,陆建良,马天伟,S·纳戈泊尔,余迎广. 维生素D受体调节剂[P]. 美国：CN1714070,2005-12-28.

[388]D·H·博斯彻里,张南,A·C·巴里奥斯,H·杜鲁里,B·吴. 作为蛋白激酶抑制剂的噻吩并[3,2-b]吡啶-6-腈和噻吩并[2,3-b]吡啶-5-腈[P]. 美国：CN1714092,2005-12-28.

[389]张宇时,黄尤德,周世兰,赵兴元,邱桂东. 一种苗药组合物及其应用[P]. 贵州：CN1709497,2005-12-21.

[390]徐华,盖尔·L·布朗,史蒂文·R·修,詹姆斯·G·凯克. 一种GST活化的抗癌化合物与另一种抗癌疗法的复合癌症疗法[P]. 美国：CN1711076,2005-12-21.

[391]G·W·弗格森. 用于检测疾病的鉴别和评价DNA常染色质的方法[P]. 加拿大：CN1711359,2005-12-21.

[392]G·E·凯利,A·希顿,J·发拉加尔拉,J·布雷姆纳. 胺化异黄酮类衍生物及其应用[P]. 澳大利亚：CN1708490,2005-12-14.

[393]D·M·伯格,M·D·杜蒂亚,F·F·德莫林,D·H·波舍利,D·W·波维尔,倪慧如,A·维斯纳,N·张,叶菲,B·吴. 三环蛋白激酶抑制剂[P]. 美国：CN1704404,2005-12-07.

[394]捷尔达得卢卡,尼拉尔得马瑞尼贝托罗,露易莎马瑞米哥尼科. 与透明质酸或透明质酸衍生物共价键合的紫杉烷[P]. 意大利：CN1705683,2005-12-07.

[395]冯洁,许景升,徐进,何礼远,张争,张杨. 用于检测梨火疫病菌的一步双重PCR方法[P]. 北京：CN1702176,2005-11-30.

[396]H-G·克赖施. 双特异性抗ERB-B抗体及其在肿瘤治疗中的用途[P]. 德国：CN1703242,2005-11-30.

[397]C·兹皮尔,M·C·米林科维奇,P·加班特. 可逆的、平行的和多任务的克隆方法和试剂盒[P]. 比利时：CN1703509,2005-11-30.

[398]T·海普克. 检测和定量DNA结合蛋白质的快速且敏感的以距离效应为基础的测定法[P]. 美国：CN1703520,2005-11-30.

[399]张立新,潘进勇,王祥卫,路浩军,李春海. MUC1粘蛋白的一个模拟表位肽及其编码DNA与应用[P]. 北京：CN1699418,2005-11-23.

[400]M·L·纳尔逊,M·Y·伊斯迈尔,J·陈,K·奥赫蒙,O·金,U·班达拉奇. 3、10或12a位取代的四环素化合物[P]. 美国：CN1700922,2005-11-23.

[401]加里·R·奥斯罗夫,戈登·D·罗斯. 使用全葡聚糖颗粒和抗体治疗癌症的方法[P]. 美国：CN1697659,2005-11-16.

[402]肖性龙,吕建强,秦智锋,林镜中,钟安清,刘胜利,金显忠. 用于禽流感H5亚型实时荧光RT－PCR检测的引物和探针序列[P]. 广东：CN1693477,2005-11-09.

[403]G·E·凯利. 联合化疗组合物及方法[P]. 澳大利亚：CN1694690,2005-11-09.

[404]李文成,玛丽·B·卡特,孙立红,保罗·莱恩,克劳迪奥·丘亚奎,郑中立,贾斯温德·辛,葆拉·博里亚克-肖丁. 吡唑并吡啶及其制备方法和用途[P]. 美国：CN1694698,2005-11-09.

[405]T·J·古兹,K·普拉奇,M·P·多怀尔,R·J·多尔,V·M·吉拉加威拉汉,C·肯特森,B·麦克基崔克,L·W·迪拉德,V·D·崔恩,希建明,R·A·詹姆斯,朴涵宋. 用作依赖细胞周期蛋白激酶抑制剂的吡唑并嘧啶[P]. 美国：CN1694705,2005-11-09.

[406]Z·斯德尔曼. 酪蛋白衍生的肽及其治疗用途[P]. 荷属安的列斯：CN1694719,2005-11-09.

[407]李文成,玛丽·B·卡特,孙立红,克劳迪奥·丘亚奎,贾斯温德·辛,葆拉·博里亚克-肖丁,迈克尔·J·乔伊. 咪唑并吡啶及其制备和使用方法[P]. 美国：CN1694871,2005-11-09.

[408]P·A·巴杉蒂,D·布西里,S·D·哈里森,C·C·海斯,J·M·简森,E·加赞,T·D·马查朱斯基,C·麦克布莱德. 苯并咪唑喹啉酮及其应用[P]. 美国：CN1692112,2005-11-02.

[409]杰罗姆P·霍维茨,托马斯·H·科贝特,埃德华都·帕洛敏诺,利萨·波林,斯图尔特·T·黑兹尔丁. 作为抗肿瘤剂的A-′7-卤代-2-喹(喔)啉氧基苯氧基-丙酸衍生物[P]. 美国：CN1688547,2005-10-26.

[410]C·W·安德鲁斯三世,M·张,R·G·达维斯-瓦德,D·H·德鲁里,K·A·埃米特,R·D·胡巴德,K·W·昆茨,J·A·林,R·A·小穆克,G·K·史密斯,J·M·维尔. 噻吩化合物[P]. 美国：CN1688576,2005-10-26.

[411]克里斯蒂娜·贝利,安德烈斯·弗兰切斯科索洛索,马利亚·科里斯蒂娜·马特奥乌班洛,约斯·安东里奥·吉姆伦斯古雷诺,艾弗多·帕斯托戴尔卡斯蒂洛,卡门·奎瓦斯·马昌特. 层状素的抗肿瘤类似物[P]. 西班牙：CN1688585,2005-10-26.

[412]林惠国,吴茜凤,谢克平. 对AC133进行定量RT-PCR以在细胞样品中诊断癌症和监控血管生成活性[P]. 美国：CN1688710,2005-10-26.

[413]罗伯特·J·特南斯基,安德鲁·马扎尔,帕特里夏·L·格拉德斯通,迪米特里·库库瓦尼斯,埃米·L·阿伦,肖恩·M·奥黑尔,梅利莎·L·P·普赖斯,史蒂文·R·皮里-谢泼德,费尔南多·多纳特. 硫代钼酸盐类似物及其用途[P]. 美国：CN1684678,2005-10-19.

[414]石雁羽,杨大陆,铙水元. 溴代二氢青蒿素的医药用途[P]. 四川：CN1679587,2005-10-12.

[415]刘伟成,张五九. 一种保健啤酒及其生产方法[P]. 北京：CN1680520,2005-10-12.

[416]A·博里西,C·凯思,M·A·福利,B·R·斯托克维尔,D·A·高,M·J·尼科尔斯,M·S·李. 治疗肿瘤药物的联合应用[P]. 美国：CN1681511,2005-10-12.

[417]J·拉扎罗维茨,A·尼姆罗德,H·霍奇马-哈伊姆,A·莱瓦农. 用于治疗性治疗的组合物和方法[P]. 美国：CN1678348,2005-10-05.

[418]B·H·达尔,P·克里斯托弗森,M·T·恩戈希格,M·A·卡斯达尔,N·T·福格德,F·R·詹森. 二芳基脲衍生物和它们作为氯通道阻滞剂的用途[P]. 丹麦：CN1678573,2005-10-05.

[419]J·C·凯斯,J·P·里希卡托斯,H·F·王. 可用作抗增殖剂的新苯并咪唑衍生物[P]. 美国：CN1678604,2005-10-05.

[420]埃伦·加伯,肯尼思·西蒙,乔斯·萨尔达纳. 人源化抗淋巴毒素β受体的抗体[P]. 美国：CN1678625,2005-10-05.

[421]谷晓峰,张举仁,张可炜,杨爱芳,尹小燕. 一种建立冬枣多倍体诱导体系的方法[P]. 山东：CN1672498,2005-09-28.

[422]埃米·M·邦克,马克·A·莫里斯,帕特里克·M·奥布赖恩,迈克尔·W·威尔逊. 杂联芳基衍生物作为基质金属蛋白酶抑制剂[P]. 美国：CN1674892,2005-09-28.

[423]K·L·阿林顿,P·J·科尔曼,C·D·科克斯,M·E·弗拉利,R·M·加巴茨奥,G·D·哈特曼,W·F·霍夫曼,E·S·塔斯伯. 有丝分裂驱动蛋白抑制剂[P]. 美国：CN1674906,2005-09-28.

[424]E·F·莫兰德,M·N·伊斯坎德,B·丹勒. 抑制巨噬细胞移动抑制因子(MIF)的细胞因子或生物活性的萘衍生物[P]. 澳大利亚：CN1675154,2005-09-28.

[425]E·F·莫兰德,M·N·伊斯坎德,B·丹勒. 治疗分子及方法-1[P]. 澳大利亚：CN1675185,2005-09-28.

[426]张载辉,T·S·戴纳尔德,M·A·查菲夫,王式森,G·B·肖皮乌克,S·V·斯维里多夫. 亚肼基吡唑衍生物和它们作为治疗剂的用途[P]. 加拿大：CN1671379,2005-09-21.

[427]W·H·罗明斯三世,R·S·卡尼亚,娄霁竑,M·R·柯林斯,S·J·克里普斯,何明英,周茹,C·L·帕尔默,J·G·迪尔. 可用作治疗剂的噻吩并吡啶的苯并稠合杂芳基酰胺衍生物,包括它的药物组合物,及其使用方法[P]. 美国：CN1671714,2005-09-21.

[428]杨世昕,姜军,杨新华,张毅,吴军. 防漏免固定串珠式引流管[P]. 重庆：CN1666783,2005-09-14.

[429]R·D·达利,J·A·多奇,S·A·弗兰克,S·A·琼斯,T·A·谢菲尔德,O·B·华莱士,K·C·冯,C·W·胡梅尔,G·S·路易斯. 含苯磺酰基的选择性雌激素受体调节剂[P]. 美国：CN1668303,2005-09-14.

[430]E·卡斯塔纳斯. 类固醇缀合物、其制剂及其用途[P]. 希腊：CN1668339,2005-09-14.

[431]S·X·蔡,S·姜,W·E·凯姆尼特泽,H·张,G·阿塔多,R·丹妮斯. 作为天冬氨酸特异性半胱氨酸蛋白酶激活剂和细胞凋亡诱导剂的取代的 4 -芳基 - 4 H -吡咯并 [ 2 , 3 - H ]色烯和类似物及其用途[P]. 美国：CN1668609,2005-09-14.

[432]M·J·科兰,J·E·格林,T·A·格雷斯,P·K·亚德哈夫,D·P·马休斯,M·I·斯泰因伯格,K·R·法尔斯,M·G·贝尔. 三环甾类激素核受体调节剂[P]. 美国：CN1665780,2005-09-07.

[433]张坤镛. 一种复合抗癌中药剂[P]. 山东：CN1660394,2005-08-31.

[434]W·E·劳格. 抑制脑肿瘤生长的方法[P]. 美国：CN1660426,2005-08-31.

[435]刘忠权,郝明干,王加连. 白花蛇舌草物种特异性鉴定引物、鉴定试剂盒及鉴定方法[P]. 江苏：CN1661090,2005-08-31.

[436]马丁·F·巴克曼,沃尔夫冈·A·伦纳. 用作佐剂的包装的病毒样颗粒:制备方法与用途[P]. 瑞士：CN1662253,2005-08-31.

[437]J·C·兰特,Z·隋,J·J·菲奥尔德利索. 用作雄激素受体调节剂的2-(喹诺酮基)-稠合杂环[P]. 美国：CN1662540,2005-08-31.

[438]李琦涵,董承红,刘龙丁,赵红玲,王丽春,姜莉,马绍辉,王晶晶,赵树栋,廖芸,王烔,和邵清. 人结缔组织生长因子突变体蛋白及其应用[P]. 云南：CN1657539,2005-08-24.

[439]王建设,刘玲,张慧玲,郭永强,李海真,王永键,陈贵林,韩丽华. 获得西葫芦胚珠双单倍体植株的方法及其专用培养基[P]. 北京：CN1653885,2005-08-17.

[440]C·加西亚-埃切夫-埃里亚,H-G·卡普拉罗,P·菲雷. 治疗蛋白激酶依赖性疾病的1H-咪唑并[4,5-c]喹啉衍生物[P]. 瑞士：CN1655788,2005-08-17.

[441]罗杰·N·斯莱,安东·伯恩斯,海伦·M·科利,斯科特·莱昂斯. 包括CDK抑制剂和多柔比星的联合[P]. 英国：CN1655821,2005-08-17.

[442]A·弗勒尔斯海默,P·菲雷,P·W·曼利,G·博尔德,E·博斯,V·瓜尼亚诺,A·沃佩尔. 可用于治疗蛋白激酶依赖性疾病的二芳基脲衍生物[P]. 瑞士：CN1656073,2005-08-17.

[443]R·S·梅斯纳,J·J·佩尔金斯. 作为雄激素受体调节剂的氟代4-氮杂甾体衍生物[P]. 美国：CN1652786,2005-08-10.

[444]周志伟,A·C·尼尔森,R·W·韦伯斯特. 用与疾病相关的分子标记物划分自动检测细胞的光学投影成像系统及方法[P]. 美国：CN1653480,2005-08-10.

[445]查尔斯·L·赛温,陈志东,乔纳森·埃梅格,罗曼·W·弗莱克,郝鸣鸿,尤金·希基,刘为民,丹尼尔·R·马歇尔,蒂纳·莫威克,彼得·尼莫托,罗纳德·J·索塞克,孙三兴,吴真平. 取代的3-氨基-噻吩并[2,3-b]吡啶-2-羧酸酰胺化合物及其制备方法和用途[P]. 美国：CN1649581,2005-08-03.

[446]M·C·R·戈罗尼,J·M·特斯,C·佛斯特. 包括取代的丙烯酰偏端霉素衍生物和放射治疗的抗肿瘤联合疗法[P]. 意大利：CN1649583,2005-08-03.

[447]J·拉扎罗维茨,Y·哈盖,D·普拉克辛,T·沃格尔,A·尼姆罗德,H·马-海姆,E·桑通,T·里希特,B·阿米特,L·库佩尔曼,T·佩雷茨,A·莱瓦农. 分离的包括含硫酸根部分的表位的分子,抗这样的表位的抗体,和它们的应用[P]. 美国：CN1649900,2005-08-03.

[448]彼得·劳伦斯·莫洛伊,基思·兰德,苏珊·乔伊·克拉克. 解链温度依赖性DNA扩增[P]. 澳大利亚：CN1650028,2005-08-03.

[449]K·范埃梅伦,M·G·C·费尔东克,S·F·A·范布兰德特,P·R·安日博,L·梅尔佩尔,A·B·戴亚特金. 组蛋白脱乙酰基酶抑制剂[P]. 比利时：CN1642551,2005-07-20.

[450]E·S·E·斯托克斯,C·A·罗伯茨,M·J·瓦林. 用作组蛋白脱乙酰基酶抑制剂的苯甲酰胺衍生物[P]. 瑞典：CN1642915,2005-07-20.

[451]K·范埃梅伦. 用作新的组蛋白脱乙酰化酶抑制剂的哌嗪基、哌啶基和吗啉基衍生物[P]. 比利时：CN1642948,2005-07-20.

[452]屈旭. 一种治疗乳腺增生的药物文胸[P]. 广西：CN1636582,2005-07-13.

[453]D·H·B·里宾. 制备用于治疗异常细胞生长的取代的双环衍生物的方法[P]. 美国：CN1639149,2005-07-13.

[454]T·J·沙尔,缪振华,R·贝拉霍维奇,Z·魏,M·霍瓦德,B·普雷麦克. 诱导免疫应答的方法和组合物[P]. 美国：CN1639569,2005-07-13.

[455]Y·卢,H·曹. 将外源蛋白递送到胞质溶胶中的方法,及其用途[P]. 美国：CN1636060,2005-07-06.

[456]达里奥·C·阿尔蒂里,罗伯特·B·韦斯,香农·D·史密斯,马西娅·A·惠勒,珍妮特·普莱西亚. 癌症病人的生物液体中存活素的检测[P]. 美国：CN1636139,2005-07-06.

[457]孔庆忠. 抗癌药物组合物[P]. 山东：CN1628851,2005-06-22.

[458]玛格达莱娜·普莱班斯基. 包含免疫原性微颗粒的组合物[P]. 澳大利亚：CN1630531,2005-06-22.

[459]赵明,李小明,杨萌,徐明旭,姜平,李玲娜. 监视细菌肿瘤治疗的系统[P]. 美国：CN1623001,2005-06-01.

[460]A·C·尼尔森. 自动检测具有与疾病相关的核密度特征和细胞质密度特征的细胞的光学投影成像系统和方法[P]. 美国：CN1623163,2005-06-01.

[461]F·H·容,G·R·帕斯奎特. 作为Aurora激酶抑制剂的取代喹唑啉衍生物[P]. 瑞典：CN1620296,2005-05-25.

[462]E·R·拉尔森,M·C·诺伊,T·G·简特. 用于制备异噻唑衍生物的中间体[P]. 美国：CN1616386,2005-05-18.

[463]魏红,徐从立,许付,周长江. 10-脱乙酰巴卡亭III的提取方法[P]. 上海：CN1616441,2005-05-18.

[464]石塚秀夫,冈部尚文,新间信夫,佃拓夫,梅田勋. 肿瘤靶向酶的鉴定方法[P]. 日本：CN1615131,2005-05-11.

[465]M-O·加尔塞拉孔图尔,O·拉韦涅,M-C·布雷扎克帕内捷,G·普雷沃斯特. 苯并噻唑-和苯并噁唑-4,7-二酮衍生物及其作为CDC25磷酸酯酶抑制剂的用途[P]. 法国：CN1610675,2005-04-27.

[466]高正宪,黄寿英,孙昊成,吴世正,李贞婲,李尚澈,刘钟信,李大实. 通过检测肿瘤发生和转移相关蛋白的糖基化变化诊断癌症的方法及使用其诊断癌症的试剂盒[P]. 韩国：CN1610831,2005-04-27.

[467]斯坦尼斯劳R·伯辛斯基. 组合物在制备用于治疗肿瘤疾病的药物中的用途[P]. 美国：CN1605334,2005-04-13.

[468]J·吉梅诺,A·鲁伊兹卡萨多,L·洛佩兹拉扎罗,E·罗温斯基,M·希达戈. 抗肿瘤化合物在癌症治疗中的改良用途[P]. 西班牙：CN1606449,2005-04-13.

[469]C·P·米勒,M·D·科利尼,D·H·考夫曼,R·L·莫里斯,R·R·小辛豪斯,J·W·乌尔里希,H·A·哈里斯,J·C·小凯思,L·M·阿尔伯特,R·J·翁瓦拉. 作为雌激素制剂的取代的2-苯基苯并呋喃[P]. 美国：CN1606551,2005-04-13.

[470]T·塔克伊基,N·杜布瓦-斯特林费罗,J·E·默菲,J·林肯伯格. 具有MN结合和细胞粘附中和活性的人类抗体[P]. 美国：CN1606569,2005-04-13.

[471]阿瑟·M·克里格,乔格·沃尔默,欧金·尤尔曼. 具有提高的活性的组合基序免疫刺激寡肽[P]. 德国：CN1604795,2005-04-06.

[472]王正荣,彭涛,杨春蕾,王跃锜. 钟蛋白穿膜肽药物载体[P]. 四川：CN1600372,2005-03-30.

[473]R·E·穆肖,R·J·埃德萨尔,S·T·科恩,H·A·哈里斯,J·C·小凯斯,L·M·阿尔伯特. 作为雌激素制剂的取代的6H-二苯并[c,h]色烯[P]. 美国：CN1602307,2005-03-30.

[474]安德烈亚·克里斯蒂娜·赫雷拉-盖奥尔,N·C·菲利普斯,M·C·菲利安. 可用于治疗的三甘醇胆甾烯基寡核苷酸[P]. 加拿大：CN1599627,2005-03-23.

[475]理查德·B·梅兹斯. 使用活性维生素D类似物治疗过度增殖性疾病的方法[P]. 美国：CN1596115,2005-03-16.

[476]八木田旭邦. 抗癌组合物[P]. 日本：CN1596116,2005-03-16.

[477]P·福加蒂. 减低毒性的顺铂制剂及其使用方法[P]. 美国：CN1589149,2005-03-02.

[478]G·赫德伦德,K·杨松,S·约恩松,A·比约克. 用于治疗恶性肿瘤的方法[P]. 瑞典：CN1589264,2005-03-02.

[479]L·F·A·亨内奎恩,J·G·凯特尔,M·帕斯,R·H·布拉德博里. 用作抗肿瘤药物的喹唑啉衍生物[P]. 瑞典：CN1585754,2005-02-23.

[480]干春玉. 胸腺素β15促进伤口愈合及血管生成[P]. 北京：CN1579539,2005-02-16.

[481]J·C·卡瑟,S·K·巴塔查尔亚,J·莫里斯. 用于治疗异常细胞生长的取代的双环衍生物[P]. 美国：CN1576275,2005-02-09.

[482]T·J·古兹,K·帕鲁克. 作为3型17β-羟基类固醇脱氢酶抑制剂用于治疗雄激素依赖疾病的哌啶乙酰胺类化合物和哌嗪乙酰胺类化合物[P]. 美国：CN1571782,2005-01-26.

[483]J·德格劳,A·莫里尔蒂,D·J·勒图尔克,M·R·杰克逊,P·A·彼得森,M·黑斯卡拉. 用于治疗肿瘤的细胞疗法[P]. 美国：CN1571834,2005-01-26.

[484]林华宽,李风华,吴红星. 二胺桥联邻菲罗啉合镧(Ⅲ)配合物的合成及抗癌活性[P]. 天津：CN1560060,2005-01-05.

