[1]罗伊·洛布,保罗·大卫·伦纳特,约翰·托德·席勒. 靶向癌症治疗[P]. 美国：CN108473950A,2018-08-31.

[2]H.巴鲁亚,陈乘,刘晓林,曾竣玮,俞德超. PD-1抗体[P]. 江苏：CN108473977A,2018-08-31.

[3]G·G·赤乐维,I·Y·提托维. 用于医学应用的3-(1,2,4-三唑并[4,3-a]吡啶-3-基乙炔基)-4-甲基-N-(4-((4-甲基哌嗪-1-基)甲基)-3-三氟甲基苯基)苯甲酰胺的新型结晶盐形式[P]. 俄罗斯：CN108473492A,2018-08-31.

[4]金庆镇,金旭镒,尹志惠. 新型二氢吡喃并嘧啶酮衍生物及其用途[P]. 韩国：CN108473504A,2018-08-31.

[5]劳伦斯·S·吉斯曼. 检测和治疗肺高压的方法[P]. 美国：CN108473529A,2018-08-31.

[6]河边拓己. 组合T细胞激活和/或检查点抑制剂治疗癌症的肽和肽模拟物[P]. 日本：CN108473534A,2018-08-31.

[7]R·伍斯特,K·惠伦,P·R·巴奇内,M·T·比洛多,S·卡迪亚拉,S·佩里诺,B·斯韦伊达-克拉维茨,R·R·欣德. SSTR靶向缀合物及其颗粒和制剂[P]. 美国：CN108473538A,2018-08-31.

[8]陈滢,杨清海,周洪辉,高惠然,王小亚. 抗E-cadherin蛋白的单克隆抗体及其细胞株、制备方法和应用[P]. 福建：CN108467432A,2018-08-31.

[9]J.潘诺宁,M.博蒙,M-A.拜斯,C.布顿,B.唐布雷希特,B.维克托尔,R.A.卡斯特莱因. CTLA4结合剂[P]. 美国：CN108473565A,2018-08-31.

[10]E.鲍曼,M.博蒙,M-A.拜斯,C.布顿,B.唐布雷希特,D.弗勒里克,R.A.卡斯特莱因. PD1和/或LAG3结合剂[P]. 美国：CN108473585A,2018-08-31.

[11]H.龙,A.D.萨尔. 用于治疗癌症的OX40激动剂和4-1BB激动剂单克隆抗体的组合[P]. 美国：CN108473587A,2018-08-31.

[12]S.冯,V.N.西索迪亚,R.A.斯塔尔,S.A.威廉斯. 新颖抗密封蛋白抗体及使用方法[P]. 美国：CN108473588A,2018-08-31.

[13]D.施皮格尔. Glucosepane的全合成和由此获得的化合物[P]. 美国：CN108473438A,2018-08-31.

[14]扬·K·陈,陶菲克·卡努尼,史蒂芬·W·卡尔多,杰弗里·艾伦·斯塔福德,詹姆斯·马文·维尔,保拉·亚历山德拉·塔瓦雷斯-格雷科,马修·迈克尔·克雷莱茵. 包含赖氨酸特异性脱甲基酶-1的抑制剂的组合物[P]. 美国：CN108473442A,2018-08-31.

[15]B·A·谢勒,S·卡拉,Y·肖. TBK/IKKε抑制剂化合物及其用途[P]. 德国：CN108473478A,2018-08-31.

[16]陶志华. 一种超顺磁纳米微粒的分离装置[P]. 浙江：CN207786802U,2018-08-31.

[17]毛启新. 一种乳腺科用乳腺活体标本存放装置[P]. 河南：CN108466746A,2018-08-31.

[18]E.J.马丁内斯,A.G.格里尔,A.辛赫,P.卡武鲁. 具有改进的性质药学上可接受的β-胍基丙酸盐及其用途[P]. 美国：CN108472269A,2018-08-31.

[19]杰格塔·R·祖奴图拉,瓦苏·伽马拉马达卡. 四氢异喹啉并苯二氮*类[P]. 美国：CN108472301A,2018-08-31.

[20]托马斯·C·陈,弗朗西斯·S·马克兰,拉杜·O·米尼亚,斯蒂芬·D·斯文森. 作为近距离放射治疗剂的放射性标记的去整合素[P]. 美国：CN108472330A,2018-08-31.

[21]齐清. 包含藻蛋白多糖提取物的组合物及其用途[P]. 北京：CN108472323A,2018-08-31.

[22]S·A·麦考利,J·B·穆姆,I·H·陈. 白介素-15组合物及其用途[P]. 美国：CN108472324A,2018-08-31.

[23]维尔纳·卢比茨,帕沃尔·库德拉,马雷克·斯拉姆科. 用于癌症治疗的细菌菌蜕[P]. 奥地利：CN108472352A,2018-08-31.

[24]崔炳晰,姜锡兆,李长炫,闵智娫. 包含RNA寡核苷酸的用于治疗癌症的药物组合物[P]. 韩国：CN108472388A,2018-08-31.

[25]E·M·拉罗斯. 注射器柱塞组件[P]. 美国：CN108472455A,2018-08-31.

[26]大卫·A·克莱蒙,劳伦斯·韦恩·迪拉德,范怡,贾兰齐,苏雷什·B·辛格,科林·M·泰斯,徐振荣,苑晶,庄凌航. ROR-γ的调节剂[P]. 美国：CN108463458A,2018-08-28.

[27]尤戈·维施胡森,马库斯·哈克,莱因哈德·达默,马赛厄斯·梅林,蒂娜·谢弗,马丁纳·塞勒. 使用人生长分化因子15(GDF-15)抑制剂和免疫检查点阻断剂的联合治疗[P]. 德国：CN108463246A,2018-08-28.

[28]S.D.费丹泽,刘大春,R.A.曼泰,K.F.麦克丹尼尔,J.普拉特,G.S.谢泼德,王乐,A.博丹,J.H.霍尔姆斯,J.D.迪特里奇,J.马加诺维奇,LA.哈斯沃尔德,Y.戴. 四环布罗莫结构域抑制剂[P]. 美国：CN108440528A,2018-08-24.

[29]赵珞博永新. 与细胞结合分子的共轭偶联的桥连接体[P]. 江苏：CN108449940A,2018-08-24.

[30]刘玉强,霍冲. 一种治疗肿瘤的抗原肽链组及其在药物中的应用[P]. 天津：CN108440650A,2018-08-24.

[31]陈相波,雷鸣,田朋飞. 一种Trop-2特异性嵌合抗原受体细胞制备及其用途[P]. 浙江：CN108440674A,2018-08-24.

[32]L·E·奥弗曼,M·博伊曼,S·南,D·霍内,R·约韦,J·谢,C·科沃利克. ETP衍生物[P]. 美国：CN108440571A,2018-08-24.

[33]A·莱莫翰,J·贝里,S·赛克森纳,A·库波莱蒂,L·E·伯顿. 微流体装置及其使用方法[P]. 美国：CN108449996A,2018-08-24.

[34]黄飞,张璐萍,张春雷,周帅,冯国营,冯焯莹,孙晓红. 一种Mir-218-2在胶质细胞瘤中的应用[P]. 山东：CN108434169A,2018-08-24.

[35]基里亚科斯·C·尼科拉乌,D·罗德斯,王艳平,S·托托科思普洛斯. 埃博霉素类似物、合成方法、治疗方法及其药物缀合物[P]. 美国：CN108430996A,2018-08-21.

[36]X·阿吉雷·埃娜,J·奥亚扎巴尔·圣玛丽娜,F·普罗斯佩尔·卡多索,M·O·拉巴尔·格雷西亚,E·圣·乔斯·埃内里斯,J·A·桑切斯·阿里亚斯. 作为DNA甲基转移酶抑制剂的新型化合物[P]. 西班牙：CN108431000A,2018-08-21.

[37]南口和久,冈嶋茂雄,浅井隆宏,浅井雅则,荻野悦夫. 稠环嘧啶化合物或其盐[P]. 日本：CN108431001A,2018-08-21.

[38]D.A.柯弗利. 纤维蛋白原捕捉剂检测CIZ1 B变体的用途[P]. 英国：CN108431032A,2018-08-21.

[39]T·加曼,A·施奥,R·克洛德内. 3-羟基-喹唑啉-2,4-二酮衍生物及其作为核酸酶调节剂的用途[P]. 瑞士：CN108430978A,2018-08-21.

[40]梅德盛,路杨,杨东晖,李磐. 一类吲哚胺2,3-双加氧酶调节化合物及其在药学中的用途[P]. 江苏：CN108424415A,2018-08-21.

[41]常俊标,杜锦发. 噻吩并嘧啶衍生物、其制备方法及在制备抗肿瘤药物中的应用[P]. 河南：CN108424417A,2018-08-21.

[42]G·马尔科-瓦尔加,T·费尼格,Y·杉原. 组织样本中药物结合分析的方法[P]. 瑞典：CN108431601A,2018-08-21.

[43]马修·D·亚历山大,马修·D·科雷亚,约书亚·汉森,拉杰·库马尔·拉赫加,约翰·塞派泽. 抗增殖化合物以及其药物组合物和用途[P]. 美国：CN108430473A,2018-08-21.

[44]G·M·韦尔,L·D·麦克唐纳,R·利韦斯基,M·曼苏尔. 包括聚肌胞苷酸多核苷酸佐剂和基于脂质的佐剂的辅助系统以及无水疫苗组合物[P]. 加拿大：CN108430505A,2018-08-21.

[45]吴昭. 降低由PD-L1诱导的免疫耐受性[P]. 上海：CN108410892A,2018-08-17.

[46]张国刚,赵艳利,杜蔚,冯雪,宋巍,宋苗苗,王玉蕊. 含吲哚片段的乙酰芳腙类衍生物及其应用[P]. 河北：CN108409627A,2018-08-17.

[47]赖钦淮,陈浩,苏小兰,王誉熹,姚于勤,杨金亮. 微管抑制剂及其制备方法和用途[P]. 四川：CN108409663A,2018-08-17.

[48]卞毓根. 一种保健内衣[P]. 江苏：CN108402542A,2018-08-17.

[49]李勇,李墨子. 一种虫草舞茸功能性食品及其制备方法和应用[P]. 北京：CN108403852A,2018-08-17.

[50]王红阳,付静,秦文昊,杨知时,陈瑶. LDLR过表达在NK细胞过继治疗中的应用[P]. 上海：CN108392492A,2018-08-14.

[51]高河勇,刘振德,张文生. 酞嗪酮衍生物前药或其药学上可接受的盐及其药物组合物和应用[P]. 上海：CN108383798A,2018-08-10.

[52]杨秀芳,王宁宁,马养民,陈镝,雒佳欣,胡岩,杨恒,汪小钢. 一种苯并吡喃酮二聚体及其提取方法和应用[P]. 陕西：CN108383824A,2018-08-10.

[53]W.W.巴乔夫钦,H-S.赖,S.E.波普拉夫斯基. 用于治疗实体瘤的FAP-活化的蛋白酶体抑制剂[P]. 美国：CN108383893A,2018-08-10.

[54]田启威,曹美,杨仕平,安璐,陶诚. 一种谷胱甘肽触发的Au@ZIF-8在制备光声检测肿瘤试剂上的应用[P]. 上海：CN108379601A,2018-08-10.

[55]林克江,徐吟秋,陈萍萍. 坎地沙坦酯作为CDK4抑制剂的应用[P]. 江苏：CN108379265A,2018-08-10.

[56]苟春虎. 黑枸杞肿瘤康复基因酶[P]. 青海：CN108371709A,2018-08-07.

[57]沃伦·C·刘. 新型FYN激酶抑制剂的方法、组合物以及用途[P]. 美国：CN108368494A,2018-08-03.

[58]朱启华,吴欢欢,李玉艳,徐云根. PARP-1和Tankyrase1/2多靶点抑制剂、其制法及用途[P]. 江苏：CN108358850A,2018-08-03.

[59]刘青松,刘静,梁小飞,王蓓蕾,余凯琳,蒋宗儒,陈程,胡晨,王文超,邹凤鸣,刘青旺,李凤,汪文亮,王黎. 一类新型的嘧啶类衍生物激酶抑制剂[P]. 安徽：CN108368060A,2018-08-03.

[60]K-S·杨,T·P·康诺利,D·B·弗里内斯,K·A·格兰特-扬,P·休阿瓦山姆,D·R·兰勒,Z·孟,E·马尔,K·E·帕席拉,M·G·索尼耶,L-Q·孙,A·X·王,N·徐,J·朱,P·M·斯科拉. 作为免疫调节剂的化合物[P]. 美国：CN108368090A,2018-08-03.

[61]A.B.M.阿斯特兰,N.P.格林斯特,S.卡沃特卡尔,J.G.凯特勒,M.K.尼尔逊,L.L.拉斯顿,Q.苏,M.M.瓦斯宾德,J.J.温特-霍尔特,D.吴,W.杨,T.格雷库,J.麦卡贝,R.D.韦斯纳,C.E.丘阿基. 用于抑制JAK的化合物和方法[P]. 江苏：CN108368091A,2018-08-03.

[62]安休·瓦什赫塔,马利尼·瓦什赫塔. 调节癌症相关病症和疾病的组合物和方法[P]. 美国：CN108368103A,2018-08-03.

[63]马丁·巴斯,西尔维·孔塔尔,克里斯蒂安·蒙塔尔贝蒂,吕克·施皮策尔. YAP/TAZ-TEAD相互作用的新化合物抑制剂及其在治疗恶性间皮瘤中的用途[P]. 法国：CN108368104A,2018-08-03.

[64]V·盖尔拉瓦伊斯,E·菲伊凡. 作为MCL-1调节剂的拟肽大环化合物[P]. 美国：CN108368161A,2018-08-03.

[65]K.A.蒂普顿,J.W.韦斯特,C.M.陈. 抗PD-1抗体、可活化抗PD-1抗体及其使用方法[P]. 美国：CN108368170A,2018-08-03.

[66]赛利姆·昂鲁,乔治·G·达布尔,玛赛拉·基亚里. 纳米囊泡的多重表型分析[P]. 美国：CN108369179A,2018-08-03.

[67]赵以睿,王慕元,王力军,刑田径. 一种用于人FKBPL蛋白的酶联免疫检测及制备方法[P]. 湖北：CN108362870A,2018-08-03.

[68]艾梅·埃丁格,斯蒂芬·哈内斯伊恩. 合成的鞘脂类分子、药物、它们的合成方法及治疗方法[P]. 美国：CN108366990A,2018-08-03.

[69]A·佩雷斯,M·萨巴蒂诺,S·A·罗森伯格,N·P·莱斯蒂夫. 制备用于T细胞疗法的T细胞的方法[P]. 美国：CN108366995A,2018-08-03.

[70]茆晨,寇达文,蒋伯昌. 包含酪氨酸蛋白激酶抑制剂的剂型组合物[P]. 瑞士：CN108367005A,2018-08-03.

[71]肖定璋. 一种人体免疫复合因子的制备方法及应用[P]. 广东：CN108354946A,2018-08-03.

[72]M·T·科尔蒂莱夫斯基,P·M·希维德尔斯基,G·马尔库奇,B·张,Y-H·郭. 包含硫代磷酸化寡脱氧核苷酸的化合物和组合物及其使用方法[P]. 美国：CN108367021A,2018-08-03.

[73]河合祐一,入江弘树,相良武,宫寺和孝. 新型的吡唑并[3,4－d]嘧啶化合物或其盐[P]. 日本：CN108349981A,2018-07-31.

[74]J.M.阿克斯滕,N.E.福彻,A.C.M.道甘,R.R.克蒂里,R.克里斯塔姆,C.温卡特沙帕. 作为PERK抑制剂的1-苯基吡咯烷-2-酮的衍生物[P]. 英国：CN108349984A,2018-07-31.

[75]B·D·帕尔默,L-M·秦. 色氨酸双加氧酶(IDO1和TDO)抑制剂及其在治疗中的用途[P]. 新西兰：CN108349997A,2018-07-31.

[76]J·庞斯,L·德明,C·古德曼,B·J·希姆,S·E·考德,万虹,T·C-C·郭. 具有SIRP-α结构域或其变体的构建体[P]. 美国：CN108350048A,2018-07-31.

[77]余裴文,唐伟倩,林书顗,王正琪. 聚糖阵列以及使用方法[P]. 中国台湾：CN108350605A,2018-07-31.

[78]G·J·卡文,M·斯特劳布,A·多诺范,K·J·特纳. 抗-原肌生长抑制素/潜伏肌生长抑制素抗体及其用途[P]. 美国：CN108350067A,2018-07-31.

[79]D.A.谢尔. 用于癌症的联合疗法[P]. 美国：CN108350080A,2018-07-31.

[80]J·琼斯,S·K·帕尔. 雄激素受体拮抗剂[P]. 美国：CN108349900A,2018-07-31.

[81]C.博格雷特,C.吉洛,J.鲁利奥,J.里沃利尔,D.卡尼托. 用于治疗癌症、病毒感染和肺病的新型吲哚衍生物[P]. 法国：CN108341799A,2018-07-31.

[82]P.R.安吉鲍德,O.A.G.奎尔罗勒,D.J-C.保特洛特,C.梅耶,M.P.V.维罗特,L.米尔波伊,T.F.A.J.乔斯塞奥梅. 作为PI3Kβ抑制剂的喹喔啉和吡啶并吡嗪衍生物[P]. 比利时：CN108349946A,2018-07-31.

[83]袁昊. 一种抑制激酶化合物及其在医学上的用途[P]. 上海：CN108341837A,2018-07-31.

[84]维迪雅·拉姆达斯,拉杰什库玛·马根拉尔·洛里亚,莫罗伊·巴纳吉,拉蒂普·朗奥·帕蒂尔,阿德维特·阿伦·乔希,拉克斯米康德·沙姆拉尔·达特朗格,迪帕克·萨赫伯奥·沃克,塔尔哈·侯赛因·卡恩,阿米特·库马尔·达斯,甘尼什·纳温钱德拉·格特,瓦伊博哈维·玛德胡卡尔·卡尔哈普雷,文卡塔·P·帕勒,拉金德·库马尔·坎博日. 作为电压-门控钠通道调节剂的磺酰胺化合物[P]. 印度：CN108349957A,2018-07-31.

[85]J.M.贝彻姆,C.沃伦,C.梅里特,J.姜,D.L.杜纳维,S.克劳德,K.索尔格. 在横切面组织的用户定义区域中的基因表达的同时定量[P]. 美国：CN108350486A,2018-07-31.

[86]K·C·尼科拉乌,李若凡,鲁照永,孙泰翼,J·伍兹,E·N·皮特斯诺斯. SHISHIJIMICIN A及其类似物的全合成[P]. 美国：CN108348489A,2018-07-31.

[87]A·霍尔霍塔,Y-h·宋,U·乔希,M·西蒙斯,N·博伊兰. 包含治疗剂的治疗性纳米粒及其制备和使用方法[P]. 美国：CN108348506A,2018-07-31.

[88]努帕姆·P·马哈詹,基兰·N·马哈詹,尼古拉斯·J·劳伦斯,哈尔沙尼·R·劳伦斯. ACK1/TNK2酪氨酸激酶的抑制剂[P]. 美国：CN108348779A,2018-07-31.

[89]G·卡波尼格罗,T·霍恩-斯皮隆,J·莱哈尔. 用于治疗或预防癌症的RIBOCICLIB与达拉菲尼的组合[P]. 瑞士：CN108348513A,2018-07-31.

[90]E·哈利罗维克,G·卡波尼格罗,T·霍恩-斯皮隆,J·莱哈尔. MDM2抑制剂和其组合[P]. 瑞士：CN108348520A,2018-07-31.

[91]S·比里克,J·A·卡马乔戈麦斯,J·S·卡梅伦,J·C·卡斯特罗-帕罗米诺拉里亚,D·R·小霍华德. 用于治疗癌症的5-溴-2,6-二-(1H-吡唑-1-基)嘧啶-4-胺[P]. 瑞士：CN108348521A,2018-07-31.

[92]G·卡波尼格罗,T·霍恩-斯皮隆,J·莱哈尔. 含(A)周期素依赖性激酶4/6(CDK4/6)抑制剂LEE011(＝RIBOCICLIB)和(B)表皮生长因子受体(EGFR)抑制剂厄洛替尼的药物组合,用于治疗或预防癌症[P]. 瑞士：CN108348522A,2018-07-31.

[93]R·佩里恰里,A·焦伊洛. 法尼醇X受体调节剂[P]. 美国：CN108348530A,2018-07-31.

[94]R·F·里乌克斯,R·M·宾. 筛状球体组织消融装置和方法[P]. 美国：CN108348289A,2018-07-31.

[95]权赫祥,高宗希,李映旻,郑惠允,梁锡宇,康在勋,金容星. 用于预防和治疗癌症或血管生成相关疾病的药物组合物,其含有作为有效成分的融合蛋白,该融合蛋白融合了肿瘤穿透肽和抗血管生成剂[P]. 韩国：CN108348575A,2018-07-31.

[96]T.H.金,Z.郭,J.施洛姆,C.帕莱纳. 经修饰的酵母-Brachyury免疫治疗组合物[P]. 美国：CN108348586A,2018-07-31.

[97]P·曼宁,罗宾·普罗,胡安·C·阿尔马格罗,罗伯特·W·卡尔. 治疗性CD47抗体[P]. 美国：CN108348589A,2018-07-31.

[98]周贺钺,约翰·迪克森·葛雷. 与LAG3结合的抗体治疗剂[P]. 美国：CN108348601A,2018-07-31.

[99]王勇,赵立文,王小伟,张小猛,张雁,庞司林. 作为选择性雌激素受体下调剂的三环类化合物及其应用[P]. 江苏：CN108329311A,2018-07-27.

[100]肖晓毅,R·B·克拉克,D·K·亨特,孙翠香,M·罗恩,张武炎,何敏生. 四环素化合物[P]. 美国：CN108329312A,2018-07-27.

[101]胡适,傅文燕. 携带嵌合抗原受体的免疫细胞外泌体的制备方法及其应用[P]. 上海：CN108315305A,2018-07-24.

[102]陈谦,张建民,李新新,贾海雪,刘芳,周瑜. 尿液ctDNA中PIK3CA基因突变位点的检测[P]. 北京：CN108315323A,2018-07-24.

[103]李建其,张保寅,张庆伟,解鹏,孙媛媛. 含异羟肟酸片段的氨基吡啶类衍生物及其抗肿瘤应用[P]. 上海：CN108314676A,2018-07-24.

[104]张春阳,胡娟,刘明昊. 恒温扩增与量子点荧光共振能量转移联用用于同时检测多种MicroRNAs的方法[P]. 山东：CN108315421A,2018-07-24.

[105]段燕文,沈奔,黄勇,朱湘成,邓友超. 一种平板霉素衍生物及其应用[P]. 湖南：CN108299360A,2018-07-20.

[106]施菊妹,朱维良,王英聪,李波,胡亮凝,徐志建. 抗肿瘤化合物DCZ0415及其制备方法和应用[P]. 上海：CN108299390A,2018-07-20.

[107]赵立文,符伟,吴伟杰,刘建设,金建淋. 一种新型EGFR激酶抑制剂的几种新晶型及其制备方法[P]. 江苏：CN108299419A,2018-07-20.

[108]王勇,赵立文,张小猛,刘奇,徐岩,雷时海,王小伟,张雁,庞司林. 作为选择性雌激素受体下调剂的五环类化合物及其应用[P]. 江苏：CN108299420A,2018-07-20.

[109]方荣飞,陈陆锋,陈志兰. 一种治疗癌症的中药药剂及其制备方法[P]. 浙江：CN108295179A,2018-07-20.

[110]郭喜明. 一种10-羟基喜树碱/卟啉类光敏剂复合制剂的制备方法及其应用[P]. 黑龙江：CN108295258A,2018-07-20.

[111]M·L·博希. 涉及用于患有晚期癌症的受试者的经活化树突状细胞组合物和免疫治疗处理的方法[P]. 美国：CN108291204A,2018-07-17.

[112]布鲁斯·W·里戴,托尼·陈. 用于产生树突细胞的组合物和方法[P]. 美国：CN108291205A,2018-07-17.

[113]P·尼尔森. 用于脂质体制剂的对乙氧基核酸[P]. 美国：CN108291227A,2018-07-17.

[114]苗振伟,朱同,阿里舍尔B·卡萨诺夫,曹小冬,李朝辉,吴敏. 抗5T4抗体-药物偶联物及其应用[P]. 浙江：CN108285487A,2018-07-17.

[115]S.J.阿特金森,E.H.德蒙特,L.A.哈里森,T.G.C.海霍夫,M.J.林登,A.G.普雷斯顿,J.T.西尔,I.D.沃尔,R.J.沃森,J.M.伍尔文. 作为溴结构域抑制剂的2-氧代-1,2-二氢吡啶-3,5-二甲酰胺化合物[P]. 英国：CN108290866A,2018-07-17.

[116]弗兰克·格罗斯沃尔德,维托·帕洛姆贝拉,帕梅拉·M·霍兰,艾莉森·帕特森,乔纳森·希尔,斯科特·查派尔,安德鲁·莱克. 抗-CD47抗体及使用方法[P]. 荷兰：CN108290948A,2018-07-17.

[117]克里斯汀·吉费斯,奥利弗·希尔,迈诺尔夫·蒂曼,亚罗米尔·希科劳,克里斯汀·默茨,蒂姆·施尼德,哈拉尔德·弗里克. 抗CD95L抗体[P]. 德国：CN108290950A,2018-07-17.

[118]万源,王礼学,王国相. 一种高通量骨组织培养装置[P]. 江苏：CN207619420U,2018-07-17.

[119]万源,王礼学,王国相. 一种体外骨组织芯片结构[P]. 江苏：CN207619421U,2018-07-17.

[120]M·巴尼亚托. 生产蘑菇的方法[P]. 意大利：CN108289422A,2018-07-17.

[121]刘瑞田,张凌宵,刘栋群. 一种纳米颗粒及其制备方法和应用[P]. 北京：CN108283719A,2018-07-17.

[122]赵珞博永新. 新型连接体及其用于药物和生物分子的特异性偶联[P]. 江苏：CN108289964A,2018-07-17.

[123]K·M·费塔尔韦罗,S·纳拉扬,D·J·奥尼尔,E·赛亚,S·森古普塔. SESTRIN-GATOR2相互作用的调节剂和其用途[P]. 美国：CN108289866A,2018-07-17.

[124]I·库尔特. 组合物[P]. 爱尔兰：CN108289911A,2018-07-17.

[125]G·D·格利克,L·弗兰基. 具有提高的免疫力或免疫抑制性细胞因子抗性的免疫细胞及其用途[P]. 美国：CN108289912A,2018-07-17.

[126]杨胜勇,李琳丽. 一种丙烯酰胺类衍生物及其制备方法与应用[P]. 四川：CN108276366A,2018-07-13.

[127]杨诚,杨光,周红刚,孙涛. 一种黄酮类化合物及其在抗癌症药物中的应用[P]. 天津：CN108276373A,2018-07-13.

[128]肖晓毅,R·B·克拉克,D·K·亨特,孙翠香,M·罗恩,张武炎,何敏生. 四环素化合物[P]. 美国：CN108276404A,2018-07-13.

[129]李懿,相瑞瑞,贾英. 一种识别源自于PRAME抗原短肽的TCR[P]. 广东：CN108264550A,2018-07-10.

[130]E.B.肖格伦,J.李,M.范赞特,D.怀特豪斯. 用于抑制精氨酸酶活性的组合物和方法[P]. 美国：CN108271371A,2018-07-10.

[131]井川智之,前田敦彦,中村元气,村冈优. IL-8-结合抗体及其应用[P]. 日本：CN108271372A,2018-07-10.

[132]M·阿曼,P·布伦克尔,C·克劳斯,C·费拉拉科勒,S·格劳-理查兹,R·霍塞,C·克莱恩,V·李维斯基,S·莫泽,P·尤马纳. 具有针对共刺激性TNF受体的四价的双特异性抗体[P]. 瑞士：CN108271377A,2018-07-10.

[133]J·D·格雷,周贺钺. 结合CTLA4的抗体治疗剂[P]. 美国：CN108271359A,2018-07-10.

[134]杨蕊琪,常思静,张威,章高森,陈拓,刘光琇. 红球菌菌株YF28-1-4的诱变筛选方法及应用[P]. 甘肃：CN108251412A,2018-07-06.

[135]杨诚,孙涛,陈双,周红刚,孟晶. 一种单链环状RNA和DNA及其制备方法和应用[P]. 天津：CN108251424A,2018-07-06.

[136]张凤禹,高斌,王磊,吴亚松,魏卿. 一种多功能蛋白质[P]. 天津：CN108250302A,2018-07-06.

[137]张立海,高志超,黄玺铭,刘辉,胡敏,江岩. PPAR激动剂及其在治疗老年痴呆及其他疾病中的用途[P]. 上海：CN108250058A,2018-07-06.

[138]任国宾,朱彬,弋东旭,陈金瑶. 阿帕替尼B晶型及其制备方法和应用[P]. 上海：CN108250139A,2018-07-06.

[139]刘玉强,孙旭东,李晓丹. 一种治疗肿瘤的抗原肽链组及其在药物中的应用[P]. 天津：CN108250268A,2018-07-06.

[140]冯晓,王涛,金磊,刘爽,郝倩,陈宇珩,秦锁富. 全人源抗人PD-L1单克隆抗体及其应用[P]. 吉林：CN108250296A,2018-07-06.

[141]瞿爱东,祝婧烨,郭锦林,黄海武,吴丽娜,陆瑾,陈家琪,邱建华,徐帆洪,李翱翔,粱红远. 抗EGFR抗体、其制法及其应用[P]. 上海：CN108250297A,2018-07-06.

[142]沈涛,李爱玲,王小宁,任冬梅,娄红祥. 一种黄烷醇类化合物在制备保健品或药物中的应用[P]. 山东：CN108245505A,2018-07-06.

[143]高钟镐,黄伟,孙平. 一种壳聚糖衍生物R6H6-CS、其制备方法及应用[P]. 北京：CN108239181A,2018-07-03.

[144]吴永谦,韩超明. 一种新型的用于成纤维细胞生长因子受体的抑制剂及其用途[P]. 江苏：CN108239069A,2018-07-03.

[145]赵冬梅,程卯生,郝晨洲,郭靖,张巧玲,王凯,王健,黄万旭,李丰,李晓东. 酰胺及硫代酰胺类衍生物及其制备方法和应用[P]. 辽宁：CN108239071A,2018-07-03.

[146]赵报,刘丹,吴疆,邓蒙蒙,程箫. 一种刺激诱导单个核细胞扩增为γδT细胞的组合物及其应用[P]. 安徽：CN108220239A,2018-06-29.

[147]刘玉强,霍冲,孙旭东. 一种治疗肿瘤的抗原肽链组及其在药物中的应用[P]. 天津：CN108218959A,2018-06-29.

[148]刘玉强,霍冲. 一种治疗肿瘤的抗原肽链组及其在药物中的应用[P]. 天津：CN108218961A,2018-06-29.

[149]李华顺,任宝永,刘鹏. 一种以ROBO1为靶点的双特异性抗体及其制备和应用[P]. 江苏：CN108218993A,2018-06-29.

[150]吴永谦. 多激酶抑制剂化合物、其晶型及用途[P]. 江苏：CN108218868A,2018-06-29.

[151]不公告发明人. 一种瑞卡帕布口服缓控释药物组合物及其用途[P]. 江苏：CN108201534A,2018-06-26.

[152]甘勇,朱全垒,郭仕艳,朱春柳. 一种奥拉帕尼口服缓控释药物组合物及其用途[P]. 上海：CN108201536A,2018-06-26.

[153]陈玉娟,吴逢波,何谷. 2,3-二氮杂萘酮或2,3-二氮杂萘酚衍生物及其用途[P]. 四川：CN108191770A,2018-06-22.

[154]周春琼,廖廷聪. 一种双喹啉二聚体盐衍生物及其制备方法和应用[P]. 广东：CN108191832A,2018-06-22.

[155]张吉泉,李述敏,徐晓倩,武婷婷,汤磊. PI3Kα/mTOR双激酶抑制剂及其药物组合物和应用[P]. 贵州：CN108191837A,2018-06-22.

[156]马军安,曾俊良,张发光. N-[5-(嘧啶-2-氨基)-2,4-二取代苯基]-反式-2,4-戊二烯酰胺[P]. 天津：CN108191861A,2018-06-22.

[157]陈益华,刘明耀,周珍,肖洋炯,陈煌,易正芳,杜冰. 一类哌啶并噻吩类小分子有机化合物及其应用[P]. 上海：CN108191885A,2018-06-22.

[158]陈家杰,张琪,蔡楠,常港. 缝隙连接细胞间通迅抑制剂甘珀酸在制备预防和治疗肝细胞癌药物中的应用[P]. 广东：CN108186652A,2018-06-22.

[159]N·J·阿姆斯特朗,M·N·鲍恩,Y-F·玛. 高浓度单克隆抗体配制剂[P]. 美国：CN108187043A,2018-06-22.

[160]王佳谊,张骁,孙奋勇,陈岩,潘秋辉. 肝癌血清标志物NRP1[P]. 上海：CN108196071A,2018-06-22.

[161]黄剑飞,李洁莹. 一种肿瘤分子标志物circBIRC6及其抑制剂和用途[P]. 江苏：CN108179194A,2018-06-19.

[162]E.勒施,P.赫利希,D.J.林利,Y.D.桑斯吉里,童平. 含有细胞凋亡诱导剂的熔体挤出的固体分散体[P]. 百慕大群岛：CN108175749A,2018-06-19.

[163]帕塔伊尔·戈文丹·奈尔·萨西库玛,穆拉里哈拉·拉马钱德拉,西塔拉马伊阿·塞提·苏达山·纳里马德帕里. 作为免疫调节剂的1,2,4-*二唑衍生物[P]. 印度：CN108164474A,2018-06-15.

[164]张中州,赵永涛,张锋,袁谦,甄士聪,鲁进恒. 一种快速高效低成本的小麦育种方法[P]. 河南：CN108157171A,2018-06-15.

[165]E·索林,S·阿尔-玛穆德,S·科兰,A·费里,E·维奥德. 含有IRS-1抑制剂和VEGF抑制剂的组合物[P]. 瑞士：CN108159426A,2018-06-15.

[166]刘兵,陈亮,章维红,张英俊. 氨基喹唑啉衍生物的盐及其用途[P]. 广东：CN108148071A,2018-06-12.

[167]申政民,柳志旼,金智慧,A.姜,金惠仙. 增强的脐带来源的粘着干细胞、其制备方法及其用途[P]. 韩国：CN108138137A,2018-06-08.

[168]玛格达莱娜·克鲁尔,艾琳·本尼,保拉·贝奥科,托马什·里亚盖尔,阿尔贝托·博菲. 细胞靶向的活性成分递送体系[P]. 波兰：CN108138143A,2018-06-08.

[169]L·G·莱恩,B·里驰,A·丹大帕特. 制备原代细胞样品的方法[P]. 美国：CN108138146A,2018-06-08.

[170]保仙直毅,杉山治夫,熊之郷淳. 抗体[P]. 日本：CN108138172A,2018-06-08.

[171]伯杰·塞勒格伦,苏蒂尔库马·辛德,安尼特·戈约洛夫温格伦,克努特·鲁拉克,万伟. 分子印迹聚合物[P]. 瑞典：CN108136366A,2018-06-08.

[172]吕海玲,J·H·特莫伦. NY-ESO-1特异性TCR及其使用方法[P]. 美国：CN108137670A,2018-06-08.

[173]张明熙. 结合犬血管内皮生长因子的抗体及其在治疗犬血管生成相关疾病中的用途[P]. 中国台湾：CN108137680A,2018-06-08.

[174]I·W·赫米恩,B·萨菲那,D·萨瑟林. 治疗化合物及其使用方法[P]. 美国：CN108137477A,2018-06-08.

[175]L·科达里-迪克,G·费尔蒂希,J·费希尔,C·克莱因,V·列维茨基,V·莱福克,M·佩罗,J·T·莱古拉,T·施洛特豪尔,S·西伯,P·乌马纳,I·温施,A·兹维克. 对PD1和TIM3特异性的双特异性抗体[P]. 瑞士：CN108137699A,2018-06-08.

[176]小林久隆,P·库伊克,佐藤和秀,佐藤则子. 用于治疗癌症的针对抑制细胞的近红外光免疫疗法(NIR-PIT)[P]. 美国：CN108137701A,2018-06-08.

[177]B·巴兰,M·塞凯,Z·绍博,Z·斯拉维克,A·科斯基,M·尚里翁,O·热内斯特,I-J·陈,J·E·P·戴维森,J·B·穆雷,S·赛博思,L·翁迪,A·普罗岑雅克. 新的二环衍生物、其制备方法以及含有它们的药物组合物[P]. 法国：CN108137497A,2018-06-08.

[178]吉姆·奥尼尔,斯科特·韦伯. 免疫疗法中的巨噬细胞CAR(MOTO-CAR)[P]. 美国：CN108137704A,2018-06-08.

[179]S·巴克曼,S·M·范特西亚,F·戈瑟兰,韩冲,S·赫德布兰德,T·汉弗莱斯,C·詹妮,N-K·利姆,A·麦克罗里,C·默斯纳,P·D·雷杰,S·萨瓦赫,张海明. 制备(E)-3-(4-((E)-2-(2-氯-4-氟苯基)-1-(1H-吲唑-5-基)丁-1-烯-1-基)苯基)丙烯酸的方法[P]. 瑞士：CN108137511A,2018-06-08.

[180]X·张,X·郑,L·S·丘帕克. 芳基取代的二环杂芳基化合物[P]. 美国：CN108137514A,2018-06-08.

[181]S.J.阿特金森,E.H.德蒙特,L.A.哈里森,T.G.C.海豪,D.豪塞,M.J.林登,A.G.普雷斯顿,J.T.西尔,I.D.沃尔,R.J.沃特森,J.M.伍尔文. 用于用作溴结构域抑制剂的吡啶酮二甲酰胺[P]. 英国：CN108137541A,2018-06-08.

[182]S.J.阿特金森,H.E.阿伊洛特,A.W.J.库珀,E.H.德蒙特,L.A.哈利森,T.G.C.哈霍,M.J.林顿,A.G.普雷斯顿,J.T.西尔,I.D.瓦尔,R.J.瓦特森,J.M.沃文. 用作溴结构域抑制剂的吡啶酮二甲酰胺[P]. 英国：CN108137542A,2018-06-08.

[183]帕拉巴·N·易卜拉欣,韦恩·斯佩瓦克,张家忠,石宋元,本·鲍威尔,马艳. 杂环化合物及其应用[P]. 美国：CN108137585A,2018-06-08.

[184]P·加拉特西斯,J·L·亨德森,B·L·科莫斯,R·G·库鲁姆贝尔,M·R·里斯,A·F·斯特潘,P·R·费尔赫斯特,T·T·韦杰,M·Y·彼得森,M·R·加恩西. 作为LRRK2抑制剂的新颖咪唑并[4,5-c]喹啉和咪唑并[4,5-c][1,5]萘啶衍生物[P]. 美国：CN108137586A,2018-06-08.

[185]范俊发,J·凯利西亚克,R·M·雷,V·R·马利,J·P·麦克马洪,J·P·鲍尔斯,田中裕子,曾一斌,张朋烈. CCR2调节剂[P]. 美国：CN108135168A,2018-06-08.

[186]L·霍索恩,J·道奇森. 与清除颗粒相关的组合物和方法[P]. 美国：CN108135848A,2018-06-08.

[187]O.萨里格,E.斯普雷彻尔. 用于治疗炎性和过度增殖性病况的EGR1靶向分子[P]. 以色列：CN108135863A,2018-06-08.

[188]阎云,刘景平,潘秀玲. 阻断疾病的泛素化-蛋白酶体系统的胺萘醌化合物及医药组合物[P]. 中国台湾：CN108135871A,2018-06-08.

[189]保罗·J·赫根罗德,杰西·白. PAC-1联合疗法[P]. 美国：CN108135896A,2018-06-08.

[190]马克·C·波兹南斯凯,帕特里克·里夫斯. 用于治疗癌症的抗驱走性试剂和免疫治疗剂联合疗法和组合物[P]. 美国：CN108135939A,2018-06-08.

[191]列扎·法西,德罗尔·本-阿舍,丹妮尔·艾布拉姆森. 用于治疗癌症的联合疗法[P]. 以色列：CN108136207A,2018-06-08.

[192]L·R·梅金斯,R·海姆,M·加西亚－古斯曼,E·S·金,D·亚达夫,J·方. 酞菁染料偶联物的制造方法及稳定偶联物[P]. 美国：CN108136215A,2018-06-08.

[193]沈星灿,王文龙,蒋邦平. 一种透明质酸修饰的钌纳米光热材料的制备方法及其应用[P]. 广西：CN108126200A,2018-06-08.

[194]J·瓦塞利,J·M·威金顿,E·波维尼,S·凯尼格. 用于治疗癌症的联合疗法[P]. 美国：CN108136010A,2018-06-08.

[195]S·戈施,J·M·洛拉. EZH2抑制剂和调节性T细胞功能的调制[P]. 美国：CN108136011A,2018-06-08.

[196]S.J.戴拉,B.斯林格兰,韩泰熙,J.皮蒂,H.卡森基,W.C.安德森. 抗DLL3抗体药物缀合物以及使用方法[P]. 美国：CN108136015A,2018-06-08.

[197]C·M·克鲁斯,A·P·克鲁,H·董,J·王,Y·钱,K·苏,M·金. 基于酰亚胺的蛋白水解调节剂和相关使用方法[P]. 美国：CN108136044A,2018-06-08.

[198]D·布拉格,R·伯格斯,S·奥诺雷,H·拉内,F·巴赫曼. EB1作为药物应答的生物标记物的用途[P]. 瑞士：CN108139405A,2018-06-08.

[199]周宏林,董欣,刘杰,蔡斌. CTLA4抗体、其药物组合物及其用途[P]. 江苏：CN108124445A,2018-06-05.

[200]吴敬,宿玲恰,孙帆. 一种D-阿洛酮糖3-差向异构酶生产菌株及其固定化方法[P]. 江苏：CN108102995A,2018-06-01.

[201]沈竞康,孟韬,马兰萍,王昕,彭红丽,张永良,于霆,陈驎. 用于抗体-药物偶联的双取代马来酰胺类连接子及其制备方法和用途[P]. 上海：CN108101825A,2018-06-01.

[202]J.W.韦斯特,L.梅,S.J.摩尔,M.阮,D.霍斯特特,O.瓦西尔耶瓦,J.萨格特,J.特雷特. 抗-PDL1抗体、可活化的抗-PDL1抗体、及其使用方法[P]. 美国：CN108112254A,2018-06-01.

[203]吉元,王丽,韩晓东,张隐奇,毛圣成,李劲涛,盛望. 用于生物纳米探针的SEM/ESEM阴极荧光成像方法[P]. 北京：CN108107066A,2018-06-01.

[204]蒋兴宇,王鹏,郑文富,张灵敏. 一种脂质体纳米颗粒及其药物组合物和应用[P]. 北京：CN108096189A,2018-06-01.

[205]冯年平,黎哲,夏晴. 一种药物组合物、包括该药物组合物的抗肿瘤药物[P]. 上海：CN108096254A,2018-06-01.

[206]梁纯,史琳静. miRNA-370在抗肿瘤作用、实施方法及用途[P]. 广东：CN108096266A,2018-06-01.

[207]孙清江,屈晓君,卞非卡,刘玉乾. 一种量子点荧光编码微球—滚环扩增高通量筛选G-四链体DNA的方法[P]. 江苏：CN108085369A,2018-05-29.

[208]张宇,武昊安,马明,顾宁. 一种可注射温敏磁性超分子凝胶的制备和应用方法[P]. 江苏：CN108078914A,2018-05-29.

[209]余立华,张宝成. 喹唑啉衍生物类酪氨酸激酶抑制剂的新用途[P]. 山东：CN108078990A,2018-05-29.

[210]孙明,聂相涛,张争名,彭东海,阮丽芳. 防治黄曲条跳甲的苏云金芽孢杆菌及制剂与应用[P]. 湖北：CN108070534A,2018-05-25.

[211]钟卫. 具有穿过血脑屏障能力的取代的喹唑啉化合物[P]. 上海：CN108069946A,2018-05-25.

[212]盛司潼,董有辉. 金属浴热盖[P]. 广东：CN108072561A,2018-05-25.

[213]喻青松,甘志华,张佳婧,徐铭枝. 一种具有高载药量环境响应型抗肿瘤纳米药物、载体以及制备方法[P]. 北京：CN108066771A,2018-05-25.

[214]王春河. 靶向TACSTD2的抗体与药物偶联体(ADC)分子[P]. 上海：CN108066772A,2018-05-25.

[215]朱露晶. 一种抗癌药物组合物及其制备方法[P]. 湖南：CN108066303A,2018-05-25.

[216]鞠建华,潘华奇,田新朋. 一种多功能暹罗芽孢杆菌及其生物活性物质的制备和应用[P]. 广东：CN108060100A,2018-05-22.

[217]O.金泽尔,C.克雷莫泽,A.C.施密特,C.盖格. 含羟基的FXR(NR1H4)调节化合物[P]. 美国：CN108064223A,2018-05-22.

[218]K.泰德,E.本德,W.斯科特,A.吉泽,L.佐恩,刘宁姝,U.门宁,F.西格尔,S.戈尔茨,A.赫格巴特,P.利瑙,F.皮勒,D.巴施廷,D.施奈德,M.梅韦斯. N-苯基-(吗啉-4-基或哌嗪基)乙酰胺衍生物及其作为WNT信号通路抑制剂的用途[P]. 德国：CN108064222A,2018-05-22.

[219]A.巴查南,M.乔多尔奇,P.卡里乌克,J.哈斯马克,C.巴伦兰,D.潘迪,张阜民,D.贝尔科维奇,L.罗默. 对LOX1具有特异性的结合蛋白及其用途[P]. 英国：CN108064243A,2018-05-22.

[220]瓦内斯·董,蒂埃里·芒吉,埃莱娜·埃热尔,伊莎贝尔·贝尔纳德-皮埃罗,弗洛朗·迪富尔,弗朗索斯·劳德瓦尼. 抗Tyro3抗体及其用途[P]. 法国：CN108064245A,2018-05-22.

[221]J·艾萨克,C·迪弗雷纳,D·萨拉契诺,R·布朗,K·艾略特. 蛋白组基因组分析系统和方法[P]. 美国：CN108059649A,2018-05-22.

[222]W.A.马拉斯科. 碳酸酐酶IX特异性嵌合抗原受体及其使用方法[P]. 美国：CN108064251A,2018-05-22.

[223]陈思月,刘又嘉. 一种美胸精油组合物[P]. 四川：CN108056964A,2018-05-22.

[224]应文斌,味吞宪二郎,J·哈波尔斯,高桥博一,寺田绘里加,张隽,M·阿玛笛安. 用于调节GST-PI基因的RNA剂[P]. 日本：CN108064153A,2018-05-22.

[225]应文斌,味吞宪二郎,J·哈波尔斯,西拿希玛,曾国贤,高桥博一. 用于P21基因调节的RNA剂[P]. 日本：CN108064155A,2018-05-22.

[226]L·博格斯,N·塞拉,C·卡普兰,A·布雷斯,W·M·卡凡诺,B·王,D·贝洛温,T·布伦南,A·卡拉肖夫. SLAMF1拮抗剂及其用途[P]. 美国：CN108064166A,2018-05-22.

[227]曹国荣,曹达. 一种快速缩小和消除恶性肿瘤的药物组合物及其制备方法[P]. 湖南：CN108057107A,2018-05-22.

[228]王佳谊,张骁,刘雅,孙奋勇,陈岩,潘秋辉. 肝癌血清标志物CCT3[P]. 上海：CN108061803A,2018-05-22.

[229]邵萌,杨博,王启瑞,范钦,徐薇. 一种西瑞香素衍生物及其应用[P]. 广东：CN108047182A,2018-05-18.

[230]刘玉强,霍冲. 一种治疗肿瘤的抗原肽链组及其在药物中的应用[P]. 天津：CN108047309A,2018-05-18.

[231]刘玉强. 一种治疗肿瘤的抗原肽链组及其在药物中的应用[P]. 天津：CN108047308A,2018-05-18.

[232]L·布里托,A·吉尔,D·奥哈根,M·辛格. 阳离子水包油乳液[P]. 瑞士：CN108042799A,2018-05-18.

[233]S·费舍尔,M·勃兰特. 单克隆抗IL-1RACP抗体[P]. 德国：CN108026172A,2018-05-11.

[234]李连升,冯军,龙筠,刘源,吴涛,任平达,刘毅. 取代的喹唑啉化合物及其作为G12C突变体KRAS、HRAS和/或NRAS蛋白质的抑制剂的用途[P]. 美国：CN108026046A,2018-05-11.

[235]V.R.古马迪,S.萨马达,S.穆赫吉. 作为IRAK-4抑制剂的吲唑及氮杂吲唑化合物[P]. 印度：CN108026065A,2018-05-11.

[236]海江田启,礼福昌志,大仁将挥,奈良洋,吉川真人,石井直树,日高功介. 用作HDAC抑制剂的噁二唑衍生物[P]. 日本：CN108026088A,2018-05-11.

[237]宮崎功,岛村整,加藤正德,藤田英宪. 稠合嘧啶化合物或其盐[P]. 日本：CN108026101A,2018-05-11.

[238]景荣·J·崔,埃文·W·罗杰斯. 二芳基大环多晶型物[P]. 美国：CN108026108A,2018-05-11.

[239]C·F·韦尔,J·赛迪,T·艾维茜,B·米勒,N·K·克莱林. BTLA融合蛋白激动剂及其用途[P]. 美国：CN108026159A,2018-05-11.

[240]弗洛朗斯·吕吉耶罗,雷切尔·曼努埃尔,让-吕克·科尔,米歇尔·克尔米达斯. 胶原蛋白V衍生片段的抗血管生成特性[P]. 法国：CN108026161A,2018-05-11.

[241]M.巴恩斯,S.伯内尔,W.池娄,W.埃文斯,M.M.莫里塔,O.奥耶尼兰,J.佩雷斯-罗杰斯,J.H.施米德. 用于整合临床护理的信息学平台[P]. 瑞士：CN108028077A,2018-05-11.

[242]游廷彬,施志伟,苏矢宏. 用于治疗癌症的雷帕霉素和雷帕霉素衍生物的稳定的脂质体制剂[P]. 新加坡：CN108024962A,2018-05-11.

[243]A·F·拉索,E·A·凯泽,A·雷科伯,A·库布拉斯,A·C·拉丹特,B·R·科瓦切维奇,J·A·莱瑟姆,J·T·L·史密斯,L·F·加西亚-马丁内斯. 抗CGRP抗体和抗体片段用于在有需要的受试者中预防或抑制畏光或厌光的用途[P]. 美国：CN108014334A,2018-05-11.

[244]托德·哈姆布拉夫,方英柱,安恩京. 用于最优癌症治疗的定量Her2蛋白质[P]. 美国：CN108027360A,2018-05-11.

[245]金志明,杨敬文,井上登美夫,塞尔吉奥·丹尼尔·西蒙,石明启. 一种谷氨酸多肽-雌激素/抗雌激素缀合物、合成方法、组合物及试剂盒[P]. 加拿大：CN108014347A,2018-05-11.

[246]纳撒尼尔·大卫,雷米-马丁·拉伯奇. 化合物及在治疗衰老相关病症中的用途[P]. 美国：CN108025006A,2018-05-11.

[247]Y.于,A.E.登克,S.萨德科瓦,U.T.范,R.A.卡斯特莱因,D.R.考夫曼,R.L.科夫曼,C.奎杜奇,R.S.詹森. 用于治疗癌症的PD-1拮抗剂和CPG-C型寡核苷酸的组合产品[P]. 美国：CN108025018A,2018-05-11.

[248]Y.雷斯纳,N.奥-格瓦,E.奥普希,Y.埃德斯泰恩,R.吉德龙布多维斯基. 抗第三方中央型记忆T细胞的用途[P]. 以色列：CN108025026A,2018-05-11.

[249]S·贾马尔. 用于治疗与ETBR激活相关的癌症的组合物和方法[P]. 美国：CN108025035A,2018-05-11.

[250]P·艾弗白克. 减少良性前列腺增生患者的手术需要的方法[P]. 美国：CN108025037A,2018-05-11.

[251]F·玛米-舒艾布,A·迪尔格奥. 免疫原性降钙素原前体肽[P]. 法国：CN108025044A,2018-05-11.

[252]卡尔·塞班斯坦·兰,H.卡尔卡万. 用于治疗和/或预防肿瘤的沙粒病毒和用于制备具有(改善的)肿瘤消退性能的沙粒病毒的方法[P]. 德国：CN108025054A,2018-05-11.

[253]E·格罗斯,S·雅拉曼齐利,周贺钺. 结合PSMA的抗体治疗剂[P]. 美国：CN108025063A,2018-05-11.

[254]柴山史朗,有马宏,新坊拓也. 使用变应素-1拮抗剂的癌症免疫增强剂[P]. 日本：CN108025069A,2018-05-11.

[255]克里斯托夫·雷德,亚历克斯·R·南纳,威廉·R·劳什. 双重可变结构域免疫缀合物及其用途[P]. 美国：CN108025071A,2018-05-11.

[256]H.利钦斯坦,J.M.罗思伯格,S.盖尔,N.比哈里,P.贝克特,S.兰德雷特,C.康拉德,T.徐. 使用阿吡莫德治疗癌症的方法[P]. 美国：CN108025076A,2018-05-11.

[257]H-G·勒珍,A-S·雷布斯托克,Y·坎卓格兰德,L·马克思,B·斯特尔特-路德维格,C·特吉望,C·马勒特,S·格利文,A·萨默,S·伯恩特. 具有酶可裂解基团的抗体药物缀合物(ADC)和抗体前药缀合物(APDC)[P]. 德国：CN108025084A,2018-05-11.

[258]杰格塔·R·祖奴图拉,蒋英萍,黄姜清,马德哈维·米什拉. 经半胱氨酸取代的免疫球蛋白[P]. 美国：CN108025092A,2018-05-11.

[259]喻青松,甘志华,张佳婧,沈毅. 一种用于肿瘤放射性诊疗的共聚物及其制备方法和应用[P]. 北京：CN108003286A,2018-05-08.

[260]张力图,刘海洲,利基林,宁淑芳,韦文娥,陈伊,谭晓玉,谢雨萱. 组织中与结直肠癌转移相关的miRNA标志物及其应用[P]. 广西：CN108004323A,2018-05-08.

[261]孙冰. 一种使用基因组DNA测定端粒长度的荧光定量原位杂交(Q-FISH)方法[P]. 山东：CN108004299A,2018-05-08.

[262]G·A·E·范特克罗斯特,R·C·X·布莱斯,L·J·C·范尤帕伊,F·S·纳莫. 用于治疗炎症的氨基三唑并吡啶及其药物组合物[P]. 比利时：CN107998136A,2018-05-08.

[263]J·基谢洛夫,F-J·奥贝迈尔,M·科普夫. 嵌合抗原受体和使用方法[P]. 瑞士：CN107995926A,2018-05-04.

[264]毕涛·梁,斯图尔特·阿博特,伟·刘. 具有改进特异性的修饰的T淋巴细胞[P]. 美国：CN107988165A,2018-05-04.

[265]高婵. 单克隆抗体9A及其应用[P]. 浙江：CN107987163A,2018-05-04.

[266]林庆聪,张靖,王兆一,孟坤. 雌激素受体ER-α36抗原多肽及其单克隆抗体[P]. 山东：CN107987164A,2018-05-04.

[267]任宝永,刘鹏. 一种以ROBO1为靶点的双特异性抗体scFv及其制备和应用[P]. 江苏：CN107987169A,2018-05-04.

[268]哈斯其美格,肖朝虎,程燕,魏玉梅. 水溶性含硝基铜卟啉及其水溶性Schiff碱铜卟啉配合物、其合成方法与应用[P]. 甘肃：CN107987085A,2018-05-04.

[269]傅荣昭,刘立辉,刘滔滔,曹磊,彭亭. 一种3α-羟基-7氧代-5β-胆烷酸的制备方法及其制备用酶1[P]. 广东：CN107995928A,2018-05-04.

[270]李靖涛. 用于化疗疗效预测及诊断的生物标记物及其应用[P]. 北京：CN107988375A,2018-05-04.

[271]韩吉龙,杨博辉,杨敏,刘建斌,郭婷婷,岳耀敬,牛春娥,袁超. 一种与中国肥臀型绵羊“无尾”表型相关的分子标记及其应用[P]. 新疆：CN107988397A,2018-05-04.

[272]史蒂文·L·华纳,大卫·J·贝尔斯. 通过线粒体分析预测对阿伏西地的应答[P]. 美国：CN107995863A,2018-05-04.

[273]申有青,胡诗琪,吴碧寒. 一种蛋白质-异硫氰酸酯类键合物及其应用[P]. 浙江：CN107982543A,2018-05-04.

[274]霍美蓉,殷婷婕,梁金来. 抗蛋白吸附的光增敏型缺氧应激阳离子载体的制备与应用[P]. 江苏：CN107982533A,2018-05-04.

[275]T·D·艾歇尔,C·B·泰勒,C·A·范于斯. 用作RORγ激动剂和用于治疗疾病的芳基二氢-2H-苯并[b][1,4]噁嗪磺酰胺和相关化合物[P]. 美国：CN107980042A,2018-05-01.

[276]R·亚伯拉罕,M·雷东多-米勒. 抗FGFR4抗体和胆汁酸螯合剂的组合[P]. 德国：CN107980005A,2018-05-01.

[277]A.波西奥,D.埃卡德特,O.哈德特,A.兹奥内克,S.托缪克,J.科勒. 对肿瘤细胞有特异性的嵌合抗原受体[P]. 德国：CN107964046A,2018-04-27.

[278]M·S·海登-莱德贝特,J·A·莱德贝特,V·莫特斯. APOA-1融合多肽及相关组合物和方法[P]. 美国：CN107969127A,2018-04-27.

[279]不公告发明人. 蓝莓果和葡萄籽与决明子等配伍的组合物的制作方法[P]. 山东：CN107960660A,2018-04-27.

[280]陶春林. 取代的吲哚-5-酚衍生物和它们的治疗应用[P]. 美国：CN107954991A,2018-04-24.

[281]曾竣玮,陈乘,刘晓林,俞德超. PD-1抗体[P]. 江苏：CN107955072A,2018-04-24.

[282]郑杰,胡阳,陈晶,郭朋. 乳腺图像病变区域的检测方法、装置及计算机存储介质[P]. 广东：CN107958453A,2018-04-24.

[283]来骏,吴姗姗,王赟,陈枢青. 一种抗体#海兔毒素偶联物及其制备方法和应用[P]. 浙江：CN107936118A,2018-04-20.

[284]周洪星. 多特异性FAB融合蛋白及其使用方法[P]. 上海：CN107936121A,2018-04-20.

[285]斯文·欧莱克,乌利齐·霍夫缪勒. 鉴定生物样品中定量细胞组成的方法[P]. 德国：CN107941681A,2018-04-20.

[286]埃里克·东特,米格尔·安格尔·莫利纳维拉. 联合施用酪氨酸激酶抑制剂来抑制表皮生长因子/表皮生长因子受体途径的方法及组合物[P]. 英国：CN107949401A,2018-04-20.

[287]钱鑫,丁艺,欧华林,尹中川. 一种用于血液巡航的纳米生物监测器及其应急信息AR显示[P]. 北京：CN107942070A,2018-04-20.

[288]弗朗索瓦丝·卡耶,贝蕾尼丝·弗雷莫里. 荧光缀合物[P]. 法国：CN107949385A,2018-04-20.

[289]李相贤,B·W·迪莫克,M·北川,施清城. 选择性抗癌化合物[P]. 新加坡：CN107922383A,2018-04-17.

[290]P·B·桑普森,N·K·B·帕特尔,H·W·鲍尔斯,李诗韵,G·恩格,R·劳弗,刘勇,郎云辉. HPK1抑制剂及其使用方法[P]. 加拿大：CN107922431A,2018-04-17.

[291]Z·斯拉维克,A·帕克扎尔,B·巴兰,A·科斯基,M·尚里翁,O·热内斯特,J·E·P·戴维森,J·B·穆雷,S·赛博思,A·普罗岑雅克. 新的羟基酸衍生物、其制备方法以及含有它们的药物组合物[P]. 法国：CN107922432A,2018-04-17.

[292]乔恩·阿蒙·埃里克森. RAS蛋白的突变的片段[P]. 挪威：CN107922472A,2018-04-17.

[293]野口滋,樱井健,冈嶌大祐. 用于选择性制造抗体#药物缀合物的方法[P]. 日本：CN107922477A,2018-04-17.

[294]B.皮亚特,U.贝茨,H.科尔马尔,V.西格蒙德. 用于有效的位点特异性生物缀合的转谷氨酰胺标签[P]. 德国：CN107922479A,2018-04-17.

[295]J·D·格雷,周贺钺,I·科拉普夫. 结合TIM3的抗体治疗剂[P]. 美国：CN107922484A,2018-04-17.

[296]T·劳姆,P·库弗,D·劳,M·明兹,I·赫尔曼,P·霍夫曼. 结合EGFRVIII和CD3的双特异性抗体构建体[P]. 德国：CN107922495A,2018-04-17.

[297]吴德沛,吴小津,杨冰玉,王畅,韩悦,马骁,徐良静,张翔. 肉豆蔻酸和甘油组合物在评估慢性粒细胞白血病TKI疗效的应用[P]. 江苏：CN107917971A,2018-04-17.

[298]黄长江,房健民,叶慧,张乐之. 抗体#药物偶联物的共价连接子及其制备方法与应用[P]. 美国：CN107921030A,2018-04-17.

[299]科林·沃尔特斯,威廉·鲍恩,孙亚丽,杰伊·布鲁姆菲尔德,沈晓轩,邹道忠,英德拉吉特·高希. 包含3#(5#氨基#2#甲基#4#氧代基#4H#喹唑啉#3#基)#哌啶#2,6#二酮的药物组合物[P]. 美国：CN107921004A,2018-04-17.

[300]J·D·格雷,周贺钺. 结合CD137的抗体疗法[P]. 美国：CN107921104A,2018-04-17.

[301]高须秀夫,中村惠弥,后藤正志,杉边奈津子. WT1抗原肽和免疫调节剂的组合[P]. 日本：CN107921106A,2018-04-17.

[302]巴比塔·阿格拉沃尔,拉凯什·库马尔,南希·古普塔. 免疫调节组合物及其使用方法[P]. 加拿大：CN107921113A,2018-04-17.

[303]T.阿马迪,T.卡斯纽夫,H.M.洛克霍斯特,T.穆蒂斯,A.萨斯塞. 用特异性结合CD38的抗体免疫调节和治疗实体瘤[P]. 美国：CN107921120A,2018-04-17.

[304]B·A·斯汪森,J·D·格雷,周贺钺. 结合CD47的抗体治疗剂[P]. 美国：CN107921121A,2018-04-17.

[305]李义文,D.L.路德维希,V.莫尔肯欣,沈鞠群,M.D.斯纳维利. PD#L1(“程序性死亡配体1”)抗体[P]. 美国：CN107921131A,2018-04-17.

[306]让-保罗·卡斯泰恩,贝蒂·劳伦斯,普里亚·昆姆泽卡尔. 用于治疗软脑膜癌病的方法[P]. 加拿大：CN107921143A,2018-04-17.

[307]杨庆良,赵永新,叶杭波,盖顺,贾军祥,黄圆圆,郭辉辉,谢洪生,李雯君,周晓迈,杨成玉,卓晓韬,赵林尧,曹敏君,林晨,彭杰,叶智鸧,其他发明人请求不公开姓名. 澳瑞他汀类似物及其与细胞结合分子的共轭偶联物[P]. 浙江：CN107921144A,2018-04-17.

[308]H-G·勒珍,A-S·雷布斯托克,Y·卡祖-格兰德,S·威特罗克,B·斯特尔特-路德维格,S·马希,U·格瑞赞,C·马勒特,S·格利文,A·萨默,S·伯恩特,L·迪茨. KSP抑制剂与抗#TWEAKR抗体的抗体药物缀合物(ADC)[P]. 德国：CN107921145A,2018-04-17.

[309]R·T·刘易斯,P·琼斯,A·彼得罗基,N·雷纳,M·汉密尔顿,M·J·索思,T·赫弗南,M·汉,J·P·伯克. 用于治疗疾病的GLS1抑制剂[P]. 美国：CN107921044A,2018-04-17.

[310]G·卡波尼格罗,T·霍恩-斯皮隆,J·莱哈尔. 含PI3K抑制剂ALPELISIB和B#RAF抑制剂达拉菲尼的药物组合；该组合在治疗或预防癌症中的应用[P]. 瑞士：CN107921037A,2018-04-17.

[311]H-G·勒珍,Y·坎卓格兰德,B·斯特尔特-路德维格,A·萨默,C·马勒特,A-S·雷布斯托克,S·格利文,N·格里布诺,J·泰比,O·肯斯齐. KSP抑制剂的靶向缀合物[P]. 德国：CN107921288A,2018-04-17.

[312]布鲁斯·W·里戴. 用于采用登革病毒与树突细胞的联合疗法的组合物及方法[P]. 美国：CN107921063A,2018-04-17.

[313]S·C·彻努博特拉,D·L·泰勒. 用于在多路复用/超复合荧光组织图像中查找苏木精和曙红(H＆E)染色的组织图像中的感兴趣区域并量化肿瘤内细胞空间异质性的系统和方法[P]. 美国：CN107924457A,2018-04-17.

[314]J·梁,B·张,S·拉巴迪,D·奥尔特温,P·德拉格维奇,J·基弗,V·S·格林,J-C·阿尔芒热,K·W·莱. 作为组蛋白脱甲基酶抑制剂的吡咯烷酰胺化合物[P]. 美国：CN107912040A,2018-04-13.

[315]侯茜茜,任保齐,穆开蕊. 具有抗肿瘤活性的2#胺基取代苯并二氮卓化合物及其制备方法[P]. 河南：CN107903244A,2018-04-13.

[316]周洪星. 多特异性FAB融合蛋白及其使用方法[P]. 上海：CN107903325A,2018-04-13.

[317]谢学良. 一种脆皮椒及其制作方法[P]. 云南：CN107897780A,2018-04-13.

[318]孔韧,朴莲花,许晓双. 一种天冬甜素的新用途[P]. 江苏：CN107898777A,2018-04-13.

[319]潘乔,项岚,高建强,董振兴,高念高,陈德华,孙凯歧,俞春濡. 基于超声检查报告文本数据的乳腺肿瘤风险性评估系统[P]. 上海：CN107908621A,2018-04-13.

[320]W.A.马拉斯科,J.隋. 人单克隆抗#PD#L1抗体和使用方法[P]. 美国：CN107892719A,2018-04-10.

[321]殷惠军,闫旭,宗利斌,董流昕,韩亚超,郗青川,窦浩帅,米桢,杨琰. [1,2,4]三唑并[1,5#a]吡啶类化合物及其制备方法和医药用途[P]. 北京：CN107880038A,2018-04-06.

[322]A·M·林,K·C·加西亚,K·A·魏斯可夫,A·M·莱文,I·L·威斯曼. 高亲和力SIRP#α试剂[P]. 美国：CN107880100A,2018-04-06.

[323]程联胜,刘兢,郭龚睿,赵群. 与E9抗体结合的ErbB2抗原表位肽[P]. 安徽：CN107880115A,2018-04-06.

[324]张力图,利基林,宁淑芳,刘海洲,陈伊,韦文娥,蔡政民,苏程琳. 与结直肠癌预后相关的miRNA标志物及其应用[P]. 广西：CN107881238A,2018-04-06.

[325]张力图,宁淑芳,刘海洲,陈伊,利基林,韦文娥,谭晓玉,唐亚梅. 血浆中与结直肠癌转移相关的miRNA标志物及其应用[P]. 广西：CN107881239A,2018-04-06.

[326]倪佩红. 面膜包装盒(昼夜修护)[P]. 广东：CN304564762S,2018-04-03.

[327]郭琼玉,约旦·格林,兰德尔·A·迈耶,科里·J·毕晓普,阿南德·库玛,格雷格·L·西门扎. 用于生物医学用途的形状记忆颗粒[P]. 美国：CN107872979A,2018-04-03.

[328]A.张伯伦,B.达希亚特,J.R.德斯贾莱斯,S.B.卡基. 与FcRn结合改变的Fc变体[P]. 美国：CN107857814A,2018-03-30.

[329]S.艾伦,B.J.布兰德休伯,T.克尔彻,G.R.科拉科斯基,S.L.温斯基. 作为TRKA激酶抑制剂的N#吡咯烷基、N`#吡唑基#脲、硫脲、胍和氰基胍化合物[P]. 美国：CN107857755A,2018-03-30.

[330]M.K.莎马,C.N.纳拉辛汉,K.J.格吉奇,S.P.康. 针对人程序性死亡受体PD#1的抗体的稳定制剂和有关的治疗[P]. 美国：CN107854439A,2018-03-30.

[331]A·J·巴伯沙. (Z)#4#(5#((3#苄基#4#氧代#2#硫代噻唑烷#5#亚基)甲基)呋喃#2#基)苯甲酸的固体形式[P]. 美国：CN107848991A,2018-03-27.

[332]郑勇,李竞,根纳迪·戈洛洛波夫,李栋,徐建清,王卓智. 一种新的PD#1单克隆抗体[P]. 江苏：CN107840887A,2018-03-27.

[333]牟男,张云,马泽龙,袁纪军,曹跃琼. 高亲和力的抗CD123抗体及其应用[P]. 上海：CN107840889A,2018-03-27.

[334]牟男,张云,马泽龙,袁纪军,曹跃琼. 高亲和力的抗MSLN抗体及其应用[P]. 上海：CN107840891A,2018-03-27.

[335]李连升,冯军,龙筠,刘源,吴涛,任平达,刘毅. 取代的喹唑啉化合物和其使用方法[P]. 美国：CN107849022A,2018-03-27.

[336]N.格雷,M.埃克,P.詹,崔焕根,章在奉,K-K.黄. EGFR抑制剂及其使用方法[P]. 美国：CN107849034A,2018-03-27.

[337]凯文·杜安·邦克,萨尼·亚伯拉罕,查德·丹尼尔·霍普金斯,约瑟夫·罗伯特·平奇曼,黄琴华,黛博·海伦·斯利. 二环化合物[P]. 美国：CN107849036A,2018-03-27.

[338]阿西埃尔·温西蒂-布罗塞塔,克雷格·弗雷泽,尼尔·O·卡拉格. 化合物[P]. 英国：CN107849050A,2018-03-27.

[339]X·陈,H·余,R·兰,C·乔兰德-勒布伦,T·L·约翰逊,A·古托普鲁斯. 用作IRAK1/4抑制剂的大环化合物及其用途[P]. 德国：CN107849055A,2018-03-27.

[340]R.卡多索,M.迪伊姆,S.戈德伯格,L.芸,S.贾科布斯,D.克莱恩,K.奥内尔,T.斯平卡-多姆斯. 前列腺特异性膜抗原结合III型纤连蛋白结构域[P]. 美国：CN107849116A,2018-03-27.

[341]W.A.马拉斯科. 用抗CCR4抗体介导细胞因子表达的方法[P]. 美国：CN107849134A,2018-03-27.

[342]M·巴贾克,T·法蒂,S·英霍夫-杨格,C·克莱因,S·克洛斯特曼,E·默斯纳,M·莫尔霍,C·诺伊曼,J·T·莱格拉,W·谢弗,P·乌马纳. 双特异性抗CEAXCD3 T细胞活化性抗原结合分子[P]. 瑞士：CN107849137A,2018-03-27.

[343]亚伦·迈克尔·林,罗伊·路易斯·莫泰,安德鲁·柯蒂斯·克鲁泽,阿希什·芒里克,肯尼思·S·林. SIRP多肽组合物和使用方法[P]. 美国：CN107849143A,2018-03-27.

[344]J.贾夫里尔于克,V.N.西索迪亚. 卡奇霉素构建体和使用方法[P]. 美国：CN107849146A,2018-03-27.

[345]弗洛里安·塞泰莱,玛德勒恩·茨瓦格,玛加·格洛泽,伊瓦·博塞-德内克,埃里克·菲德勒,乌尔里希·豪普茨. 基于二泛素突变蛋白的Her2 结合蛋白[P]. 德国：CN107849147A,2018-03-27.

[346]T·E·麦塞科,G·R·史密斯,A·B·瑞兹,P·M·利伯曼,M·E·麦克唐纳,Y·张,M·卡森,S·陈. EBNA1抑制剂和使用其的方法[P]. 美国：CN107848964A,2018-03-27.

[347]T.C.赞克尔,S.L.伊斯贝尔,A.A.高. 岩藻糖苷酶抑制剂[P]. 美国：CN107848970A,2018-03-27.

[348]浅野恭臣,小岛拓人,仓泽修,T-T·黄,平田泰启,岩村直辉,齐藤文内,田中雄太,荒井良介,今村真一,米森和子,宫本泰史,北村周治,佐野修. 杂环化合物[P]. 日本：CN107848971A,2018-03-27.

[349]B·王,E·V·迈尔,J·N·霍姆斯,S·卡卢日,X·纪. 用于管理低氧诱导因子相关病症的二苯基甲醇衍生物[P]. 美国：CN107846898A,2018-03-27.

[350]N·安瑟瑞兹,C·邦纳福斯,A·杜雅尔丹,C·帕图雷. 用于检测组织浸润NK细胞的方法[P]. 法国：CN107850596A,2018-03-27.

[351]F·麦考密克,A·R·伦斯洛,D·特纳,S·吉森,A·E·玛西雅格,O·切尔托夫. K#Ras调节剂[P]. 美国：CN107847495A,2018-03-27.

[352]李赛君,J.埃比,P.C.德穆思. 多层脂质囊泡组合物及使用方法[P]. 美国：CN107847505A,2018-03-27.

[353]邓亮,杰德·D·沃尔卓克,塔拉·马拉胡,斯图尔特·苏曼,戴培红,王伟亿. MVA或MVAΔE3L作为抗实体瘤的免疫治疗剂的应用[P]. 美国：CN107847534A,2018-03-27.

[354]J·奥尔森,A·D·斯特朗德,E·J·吉拉德,R·斯特朗,C·梅林,C·科伦提,A·J·梅瑞,M·布鲁斯耐克,T·索特罗. 治疗性肽及其使用方法[P]. 美国：CN107847554A,2018-03-27.

[355]安内利斯·罗布鲁克,迪亚娜·范霍里克,若昂·维埃拉. 基于CD3反应性的T细胞募集多肽[P]. 比利时：CN107847559A,2018-03-27.

[356]米拉·彼尔高棉,加利特·丹克贝尔,约拉姆·瑞特,伊兰·贝尔,卡莲·仙尼克,耶尔·特布尔(艾尔巴茨),耶尔·雪帕贝(塞里),列乌特·埃雷尔西格尔,雷蒙特·奥伦,德罗尔希姆尔·阿利雪克费斯. 具有优良特异性的类T细胞受体抗体[P]. 美国：CN107847569A,2018-03-27.

[357]K·沙哈,D·H·史密斯,R·拉莫特-莫斯,莱斯利·S·约翰逊,保罗·A·摩尔,埃兹奥·泊韦尼,S·凯尼格. PD#1结合分子和其使用方法[P]. 美国：CN107847574A,2018-03-27.

[358]J·B·穆姆,I·H·陈. 用于治疗癌症的聚乙二醇化白细胞介素#10[P]. 美国：CN107847583A,2018-03-27.

[359]B·沃尔什,D·坎贝尔,S·维斯米勒. 治疗抗体及其用途[P]. 澳大利亚：CN107847593A,2018-03-27.

[360]C·阿科尔,L·R·布吕内. 用于癌症治疗的检查点抑制剂和全细胞分枝杆菌[P]. 英国：CN107847598A,2018-03-27.

[361]罗伯特·J·哈黎里,穆罕默德·A·黑德兰,斯蒂芬·亚什科,康琳,埃里克·劳,阿贾伊·帕尔,芭娃妮·斯托特,瓦内萨·沃斯基纳里安-贝尔斯,安德鲁·查特林,张小葵. 产生自然杀伤细胞的方法、由此获得的细胞群体及其用途[P]. 美国：CN107828727A,2018-03-23.

[362]约翰·H·范·迪泽,拉尔夫·马齐切克. 作为HDAC1/2抑制剂的哌啶衍生物[P]. 美国：CN107835810A,2018-03-23.

[363]姚志艺,杨燕,夏晓明,薛楠楠,舒启胜,王庆宣,王东升. 一种非受体酪氨酸激酶小分子抑制剂及其应用[P]. 上海：CN107827892A,2018-03-23.

[364]菱·黄,莱斯利·S·约翰逊. 能够与人和非人CD3结合的CD3结合分子[P]. 美国：CN107827985A,2018-03-23.

[365]T·王,S·盖特利. 作为激酶抑制剂的杂环化合物[P]. 美国：CN107835637A,2018-03-23.

[366]王雪,燕承勇,张珍,孙立新. 一种治疗癌症的足疗药方及其制备方法[P]. 贵州：CN107823296A,2018-03-23.

[367]休·格里菲斯,克里斯·麦格根,克里斯·佩珀. 癌症治疗[P]. 英国：CN107835687A,2018-03-23.

[368]京特·鲍尔,里查德·埃德尔森,卡斯滕·亨佐,贾斯廷·达克沃思. 用于获得免疫刺激性抗原呈递细胞的装置和方法[P]. 德国：CN107835689A,2018-03-23.

[369]周世繁,刘明,刘姝,郭栋,祁薇. 一种外用抗肿瘤中药膏[P]. 河南：CN107823592A,2018-03-23.

[370]余江,陈元伟. 雄激素受体拮抗剂及其制备方法和用途[P]. 四川：CN107814785A,2018-03-20.

[371]沈晓宁. 新的抗PD#1纳米抗体及其应用[P]. 浙江：CN107814845A,2018-03-20.

[372]C·J·李,Y·李,L·柏罗德严思凯,高媛,D·莱格特,D·P·科斯特茵. 用于治疗癌症的方法[P]. 美国：CN107820426A,2018-03-20.

[373]刘青松,刘静,王强,刘飞扬,亓爽,王蓓蕾,王文超,王傲莉,王伟,陈程,刘晓川,蒋宗儒,胡祯全,任涛,王黎. 一种新型的PDGFR激酶抑制剂及其用途[P]. 安徽：CN107805240A,2018-03-16.

[374]黄波,张一,唐科. 一种肿瘤治疗药物[P]. 湖北：CN107802646A,2018-03-16.

[375]姚鹏,张志强,殷艳松,张学辉,王锡娟. 抗癌化合物CX1409二水合物和DMSO溶剂合物的新晶型及其制备方法与应用[P]. 北京：CN107793382A,2018-03-13.

[376]路新华,任晓,郑智慧,林洁,郑海州,王耀耀,朱京童,马瑛,丁彦博,王小连,张雪霞,高健. 糖孢酮类化合物的医药用途[P]. 河北：CN107789342A,2018-03-13.

[377]徐义,韩化敏,田雨佳. 细胞#抗体复合物及其制备方法[P]. 北京：CN107789366A,2018-03-13.

[378]小田上刚直,小路弘行,小泽阳一,堀优作. 抗癌剂[P]. 日本：CN107801379A,2018-03-13.

[379]M·欣纳,A·艾乐斯道夫尔,R·S·贝莱巴,M·阿洛伊,A·维登曼,G·马茨钦格,M·修尔斯迈耶. 对磷脂酰肌醇聚糖#3(GPC3)具有亲和力的人脂质运载蛋白2的突变蛋白[P]. 德国：CN107787327A,2018-03-09.

[380]A·库波莱蒂,S·赛克森纳,L·E·伯顿. 使用寡核苷酸检测生物标志物的装置和方法[P]. 美国：CN107787453A,2018-03-09.

[381]罗伯特·J·哈黎里,穆罕默德·A·黑德兰,斯蒂芬·亚什科,康琳,埃里克·劳,阿贾伊·帕尔,芭娃妮·斯托特,瓦内萨·沃斯基纳里安-贝尔斯,安德鲁·查特林,张小葵. 产生自然杀伤细胞的方法、由此获得的细胞群体及其用途[P]. 美国：CN107760648A,2018-03-06.

[382]李榕生,葛宇杰,葛光奇,蒋剑萍. 采用疏水基片的用于联检多种肿瘤标志物的芯片装置[P]. 浙江：CN107754931A,2018-03-06.

[383]李榕生,葛宇杰,蒋剑萍,葛光奇. 结合疏水廉价基片的男性典型肿瘤标志物联检用芯片装置[P]. 浙江：CN107754942A,2018-03-06.

[384]殷惠军,闫旭,宗利斌,董流欣,韩亚超,郗青川,窦浩帅,杨琰. [1,2,4]三唑并[1,5#a]吡啶类化合物及其制备方法和医药用途[P]. 北京：CN107759587A,2018-03-06.

[385]高婵. 一种特异性结合AXL的单克隆抗体[P]. 浙江：CN107759691A,2018-03-06.

[386]肖琳,陈璨. 嵌合抗原受体、其修饰的NK细胞、编码DNA、mRNA、表达载体、制备方法和应用[P]. 浙江：CN107759701A,2018-03-06.

[387]国庆·保罗·陈,昌仁·颜. 用于制备抗癌剂1#((4#(4#氟#2#甲基#1H#吲哚#5#基氧基)#6#甲氧基喹啉#7#基氧基)甲基)环丙胺、其结晶形式和其盐的方法[P]. 美国：CN107771078A,2018-03-06.

[388]何传华,李作生,王岳鹏,李大伟,王朝阳,仇家舟,何浩然. 早期癌症筛查方法及试剂盒[P]. 广东：CN107765011A,2018-03-06.

[389]P.A.布洛姆格伦,K.S.柯里,J.E.克罗夫,S.H.李,J.R.洛,S.A.米切尔,A.C.施密特,J-M.熊,J.徐,Z.赵,S.斯瓦米纳萨恩. SYK抑制剂[P]. 美国：CN107746405A,2018-03-02.

[390]李永福,金德中,霍德弗里德斯·J·彼得斯,德扎玛·萨尔基西扬,雷扎·马扎里. 氟代环戊烯基胞嘧啶的用途及制备方法[P]. 美国：CN107750160A,2018-03-02.

[391]陈明南,H·J·曹,汪鹏,董书芸,赵鹏. 免疫耐受性和非免疫耐受性弹性蛋白样重组肽及使用方法[P]. 美国：CN107750163A,2018-03-02.

[392]G·I·安德鲁斯,陈士浩,A·迪彼得罗,D·丰塔纳,Z·戈德堡,林家杨,龙华,M·马尔蒂尼奥尼,D·S·A·纳伊特恩,A·D·塔尔,A·伍尔夫松. PD#L1 拮抗剂组合治疗[P]. 德国：CN107750166A,2018-03-02.

[393]陈亚东,姜飞,马宇,李慧丽,崔勇,陆涛,唐伟方,张德伟,卞媛媛,王志杰,刘峰涛,侯少华,陈海芳. 吡咯酮类BRD4蛋白抑制剂的制备方法以及用途[P]. 江苏：CN107739370A,2018-02-27.

[394]S.哈蒙德,K.A.马尔格鲁,R.A.斯图尔特,M.奥伯斯特,E.布拉德利. 用于治疗瘤形成的治疗组合和方法[P]. 英国：CN107743400A,2018-02-27.

[395]V.萨迪内尼,Y.权,W.凯斯雷尔. 包含抗PD#1抗体和另外的抗体的组合的组合物[P]. 美国：CN107743401A,2018-02-27.

[396]岩濑德明,阿贺康弘,牛山茂,河野繁行,砂本秀利,松下高志,小木彩矢佳,梅崎智,小岛正裕,大沼和弘,白石悠祐,奥土诚,木村富美夫. 取代二氢吡咯并吡唑衍生物[P]. 日本：CN107735401A,2018-02-23.

[397]约翰·马赫,丹尼拉·约尔丹诺娃·阿奇科瓦,琳西·梅·怀尔丁,本杰明·欧文·德雷珀. 治疗剂[P]. 英国：CN107735407A,2018-02-23.

[398]奥斯丁·L·格尼,阿龙·肯·萨拓,C·J·邦德. VEGF/DLL4结合剂及其应用[P]. 美国：CN107722122A,2018-02-23.

[399]菱·黄,莱斯利·S·约翰逊. 能够与人和非人CD3结合的CD3结合分子[P]. 美国：CN107722124A,2018-02-23.

[400]李嘉强,D.勒格特,李有志,李微. 靶向癌症干细胞的新的化合物和组合物[P]. 北京：CN107721958A,2018-02-23.

[401]刘宗彬. 一种分离捕获细胞的芯片及其在肿瘤细胞分选中的应用[P]. 广东：CN107723207A,2018-02-23.

[402]王向东,张景田. 一种白灵菇小分子肽复配营养肽水饮料及其制备方法[P]. 河北：CN107712516A,2018-02-23.

[403]V·科里克,R·M·伯曼. 利鲁唑的舌下给药[P]. 美国：CN107735077A,2018-02-23.

[404]邓亮,斯图尔特·苏曼,杰德·D·沃尔卓克,塔拉·马拉胡,戴培红,王伟亿. 使用灭活的非复制型的修饰的痘苗病毒安卡拉(MVA)作为实体肿瘤的单一免疫疗法或与免疫检查点阻断剂的组合[P]. 美国：CN107735103A,2018-02-23.

[405]许国原. 一种中药组合物及用途[P]. 上海：CN107714873A,2018-02-23.

[406]汪维鹏,孟凡义,邱雅静,孔洁红,陈喜华. 微小RNA及其在制备抗肿瘤药物中的应用[P]. 江苏：CN107699565A,2018-02-16.

[407]洪小女. 方便拆解的普适型多种肿瘤标志物联检用芯片装置[P]. 浙江：CN107694631A,2018-02-16.

[408]戈尔达娜·巴比克·阿塔拉,陈伟,兆忠·J·贾,阿方索·波赞,卢卡尔·弗朗西斯科·拉韦利亚,里卡尔多·扎纳莱蒂. 布鲁顿酪氨酸激酶的抑制剂[P]. 美国：CN107709315A,2018-02-16.

[409]Z·斯拉维克,A·科斯基,M·尚里翁,D·德马勒斯,O·热内斯特,J·E·P·戴维森,J·B·穆雷,S·赛博思,A·帕克扎尔,B·巴兰. 新的羟基酯衍生物、其制备方法以及含有它们的药物组合物[P]. 法国：CN107709333A,2018-02-16.

[410]斯蒂文·J·科阿斯,弗兰克·安布拉尔,西玛·门斯赫蒂,李浩,雷蒙德·F·斯基那兹. 用于治疗黄病毒科病毒和癌症的核苷类似物[P]. 美国：CN107709344A,2018-02-16.

[411]E·马斯特勒,T·布伦南,D·贝洛温,K·贝克,B·王. 癌症组合疗法[P]. 美国：CN107709365A,2018-02-16.

[412]P·埃尔马克,C·费罗瑞因,P·诺伦,E·达伦,S·弗里策尔,L·冯尚茨,N·韦通迈基. 新型多肽[P]. 瑞典：CN107709367A,2018-02-16.

[413]张惠斌,王丽蕊,武振威,高颖生,李向阳,杨一飞,张剑. cereblon配体介导的新型BET蛋白降解的双功能分子及其制备和应用[P]. 江苏：CN107698575A,2018-02-16.

[414]孔祥龙,周超,陈向阳. 作为FGFR抑制剂的杂环化合物[P]. 江苏：CN107698593A,2018-02-16.

[415]B·H·怀特,M·T·比洛多,B·莫罗,R·R·欣德,P·林苏,B·斯韦伊达-克拉维茨,P·R·巴奇内,R·G·阿拉戈瓦,C·A·邓巴. 靶向缀合物及其颗粒和制剂[P]. 美国：CN107708676A,2018-02-16.

[416]小雷蒙德.J.伯杰龙. 代谢程序化的金属螯合剂及其用途[P]. 美国：CN107708693A,2018-02-16.

[417]C·J·李,W·李,Y·李,L·柏罗德严思凯,高媛,D·P·科斯特茵. 用于治疗癌症的方法[P]. 美国：CN107708700A,2018-02-16.

[418]J·P·魏歇特,A·平丘克,K·科扎克,M·隆基诺,J·格鲁津斯基,B·蒂茨,C·派克,N·史泰来. 磷脂醚类似物作为靶向癌症的药物载体[P]. 美国：CN107708702A,2018-02-16.

[419]C·吉杜奇,R·L·柯夫曼. 用于治疗肺的癌症的多核苷酸Toll样受体9激动剂的肺内施用[P]. 美国：CN107708706A,2018-02-16.

[420]O·A-R·阿里,D·J·穆尼. 免疫细胞捕获装置及其制备和使用方法[P]. 美国：CN107708756A,2018-02-16.

[421]亓翠玲,王丽京,周嘉,章倩倩,李嘉琳. 1,2#烯基#冬凌草甲素在制备治疗肿瘤药物中的应用[P]. 广东：CN107693511A,2018-02-16.

[422]沈晓宁,缪小牛,刘晓林. 抗PD#L1纳米抗体及其应用[P]. 江苏：CN107686520A,2018-02-13.

[423]韩汇泉,周小岚. 用于治疗肌肉萎缩疾病的新型杂合ACTRIIB配体陷阱蛋白[P]. 美国：CN107683287A,2018-02-09.

[424]邹罡. 埃可病毒作为溶瘤病毒在抗肿瘤中的应用[P]. 上海：CN107669707A,2018-02-09.

[425]沈涛,李妍茹,王小宁,任冬梅,娄红祥. 5#戊基#3#甲氧基#苯酚在制备氧化应激或炎症反应诱发疾病防治产品中的应用[P]. 山东：CN107669665A,2018-02-09.

[426]C·J·李,Y·李,H·罗戈夫,高媛,J·黄. 用于使用STAT3途径抑制剂和激酶抑制剂治疗癌症的方法[P]. 美国：CN107683137A,2018-02-09.

[427]周世繁,刘明,刘姝,郭栋,祁薇. 一种内科抗肿瘤中药组合物[P]. 河南：CN107670012A,2018-02-09.

[428]松浦正明,藤田雄一郎,梶原茂树. 大数据分析方法以及利用了该分析方法的质谱分析系统[P]. 日本：CN107679052A,2018-02-09.

[429]金商在. 新型肽和含有其的组合物[P]. 韩国：CN107667112A,2018-02-06.

[430]卡罗·布东,丹尼尔·詹森,彼得·卡斯特尔,彼得·肖特,弗朗西斯·德康. 通过C端改造的半胱氨酸连接的纳米抗体二聚体[P]. 比利时：CN107667113A,2018-02-06.

[431]N·布施曼,R·A·费尔赫斯特,P·福瑞特,T·诺普菲尔,C·勒布朗,R·马. 作为FGFR4抑制剂的甲酰化N#杂环衍生物[P]. 瑞士：CN107667092A,2018-02-06.

[432]安德强,韩念和,朱鹏,曾迪,王宝祥,李花丽,杨春. 四马来酰亚胺型连接子及其应用[P]. 上海：CN107652219A,2018-02-02.

[433]姚志艺,薛楠楠,夏晓明,杨燕,舒启胜,王庆宣,王东升. 一种靶向酪氨酸激酶小分子抑制剂及其应用[P]. 上海：CN107652266A,2018-02-02.

[434]A·马代尔纳,C·苏布拉曼亚姆,L·N·蒂姆伊,Z·陈,J·M·卡萨万特. 包含CTI药效团的双功能细胞毒性剂[P]. 美国：CN107660208A,2018-02-02.

[435]达丽亚杨,王海东,刘昕,王慧娟. 一种新型胞苷衍生物及其应用[P]. 江苏：CN107652339A,2018-02-02.

[436]帕特里克·鲍姆霍夫,泽恩克·福斯,托马斯·克兰普斯,卡尔-约瑟夫·卡伦. 聚合物载体运载物复合物及聚合物载体的用途[P]. 德国：CN107648604A,2018-02-02.

[437]金容柱,朴泰敎,禹成昊,金璇暎,赵钟云,丁头焕,梁滇,闵智暎,李享俶,朴允姬,柳丁熙,吴圭万,吴英秀,蔡济旭,宋昊永,郑哲雄. 包含自脱落基团的化合物[P]. 韩国：CN107648613A,2018-02-02.

[438]张佩刚. 基于石墨烯电子鼻的可重复穿戴式呼吸检测仪[P]. 上海：CN107647869A,2018-02-02.

[439]俞作仁. 一种稳定的DNA#RNA双链结构[P]. 上海：CN107630015A,2018-01-26.

[440]李榕生. 常见肿瘤标志物筛查用的十五通道微流控芯片装置[P]. 福建：CN107626356A,2018-01-26.

[441]李榕生. 适于男性体检筛查的典型肿瘤标志物联检用芯片装置[P]. 福建：CN107626359A,2018-01-26.

[442]R.A.比特,J.A.布朗,P.G.汉弗雷斯,K.L.琼斯. 作为溴结构域抑制剂的苯并咪唑衍生物[P]. 英国：CN107635989A,2018-01-26.

[443]M·欣纳,C·罗特,S·奥威尔,R·S·贝莱巴,U·默比乌斯,C·施洛瑟,T·J·华金. 抗癌融合多肽[P]. 德国：CN107636014A,2018-01-26.

[444]马里萨·马丁-费尔南德斯,戴夫·克拉克,萨拉·尼达姆,丹尼尔·罗尔夫,迈克尔·赫希. 受体酪氨酸激酶生物标志物[P]. 英国：CN107636465A,2018-01-26.

[445]陈葭炜. 一种家用式育苗育种设备[P]. 江苏：CN107624451A,2018-01-26.

[446]H-G·勒珍,S·威特罗克,Y·坎卓格兰德,B·斯特尔特-路德维格,A·萨默,S·伯恩特,C·马勒特,A-S·雷博斯托克,C·特吉望,S·格利文. KSP抑制剂与无糖基化抗#TWEAKR抗体的抗体#药物缀合物(ADC)[P]. 德国：CN107635586A,2018-01-26.

[447]刘求真,刘瑞源,吴昭晖,王萌,李琳琳,邹志伟,朱伶群,李可以,叶双燕,王千里,高雯雯,许鹏飞,曾思思,黄梦秋,陈曦. Tempol在作为抑制癌细胞增殖的药物方面的应用[P]. 广东：CN107625770A,2018-01-26.

[448]迈克尔·约翰·本内特,胡安·曼纽尔·贝坦科特,阿莫格·博卢尔,史蒂芬·W·卡尔多,杰弗里·艾伦·斯塔福德,詹姆斯·马文·维尔. 布罗莫结构域抑制剂[P]. 美国：CN107635558A,2018-01-26.

[449]蒋晓群. 一种原位杂交探针的制备方法[P]. 福建：CN107603971A,2018-01-19.

[450]B·R·科瓦切维奇,L·F·加西亚-马丁内斯,K·奥尔森,B·H·杜察尔,J·J·比尔格伦,J·A·莱瑟姆,D·M·米切尔,P·D·麦克尼尔,N·M·詹森,M-C·卢米斯. 抗CGRP组合物及其用途[P]. 美国：CN107602700A,2018-01-19.

[451]杨洋,尹伟. 一种同时靶向人p185和血管内皮生长因子的抗体及其应用[P]. 上海：CN107602702A,2018-01-19.

[452]伊东祐二. 利用IgG结合肽的抗体特异性修饰[P]. 日本：CN107614514A,2018-01-19.

[453]V·特里帕蒂,R·谢里丹,J·格瑞坞德,S·莫斯. 治疗[P]. 英国：CN107614524A,2018-01-19.

[454]P·鲁宾逊,C-T·蔡,C·贝尔托齐. 用于检测凝集的方法以及用于实践该方法的组合物[P]. 美国：CN107614699A,2018-01-19.

[455]李群益,张留弟,祝迎锋,施孝金,陈海飞,周玉付,陈璐,戚慧洁,任国强,唐剑敏,钟明康. 雌激素相关受体α作为胶质瘤的诊断标记物的用途及其相关应用[P]. 上海：CN107604060A,2018-01-19.

[456]钱向平,朱永亮. 某些化学实体、组合物和方法[P]. 美国：CN107613769A,2018-01-19.

[457]R·拉莫特-莫斯,K·沙哈,D·H·史密斯,莱斯利·S·约翰逊,保罗·A·摩尔,埃兹奥·泊韦尼,S·凯尼格. 结合LAG#3的分子和其使用方法[P]. 美国：CN107614013A,2018-01-19.

[458]胡安·曼纽尔·贝坦科特,杰弗里·艾伦·斯塔福德,赖安·斯坦斯菲尔德,詹姆斯·马文·维尔. 布罗莫结构域抑制剂[P]. 美国：CN107613981A,2018-01-19.

[459]M·普鲁赞斯基,卢西亚诺·阿多里尼. 用于组合疗法的药物组合物[P]. 美国：CN107613986A,2018-01-19.

[460]坂口奈央树. 含有铝的佐剂组合物及包含其的疫苗组合物[P]. 日本：CN107614009A,2018-01-19.

[461]刘蒙蒙,许磊,霍小位,常珊. 一种哌啶类化合物的新用途[P]. 江苏：CN107595846A,2018-01-19.

[462]N·路德拉-甘古利,C·罗维,F·H·马立克,S·J·文,J·斯尼德,H·阿维那,C·维拉塔,L·卡波,G·刘. 结合至FLT3蛋白的抗体药物偶联物(ADC)[P]. 美国：CN107614010A,2018-01-19.

[463]樊磊,李兴海,王飞,陈锞,胥珂馨,罗潼川,陈元伟. 一种嵌合分子[P]. 四川：CN107586315A,2018-01-16.

[464]B·R·科瓦切维奇,L·F·加西亚-马丁内斯,K·奥尔森,B·H·杜察尔,J·J·比尔格伦,J·A·莱瑟姆,D·M·米切尔,P·D·麦克尼尔,N·M·詹森,M-C·卢米斯. 抗CGRP组合物及其用途[P]. 美国：CN107586338A,2018-01-16.

[465]陈健,耿佳欢,申超群,董芳. 一种树蝴蝶精制多糖及其制备方法与应用[P]. 广东：CN107586345A,2018-01-16.

[466]李道锋,张铁汉,段德民,潘文东. 定量检测人表皮生长因受体2(HER2)的双光祖荧光免疫层析试剂盒及其制备方法[P]. 重庆：CN107589264A,2018-01-16.

[467]余洛汀,魏于全. 吲唑#甲酰胺#吡啶酮衍生物及其制备方法和用途[P]. 四川：CN107573327A,2018-01-12.

[468]余洛汀,魏于全. 苯并杂环#甲酰胺#吡啶酮衍生物及其制备方法和用途[P]. 四川：CN107573336A,2018-01-12.

[469]S·P·L·卡里,A·克尔托利察,N·勒摩恩,J·A·温格,K·G·梁. 通过蛋白质介导的O2递送调节肿瘤免疫性[P]. 美国：CN107580499A,2018-01-12.

[470]刘沐芸,胡祥,刘未斌,李琼书,刘曲波. 特异性识别NY#ESO#1的T细胞及其与细胞因子的联合的应用[P]. 广东：CN107557338A,2018-01-09.

[471]J·E·弗罗贝尔,A·B·赖茨,J·C·佩尔蒂埃,G·R·史密斯,H·边. 利鲁唑前药及其用途[P]. 美国：CN107567438A,2018-01-09.

[472]H.梅尔斯特德特,S.布伊斯特雷姆,J.维伯格,E.奥尔斯恩. 可用作哺乳动物酪氨酸激酶ROR1活性抑制剂的2#苯基#3H#咪唑并[4,5#B]吡啶衍生物[P]. 瑞典：CN107567445A,2018-01-09.

[473]F·贝多亚,S·卡西米,C·H·琼,B·L·莱维内,J·J·梅勒霍斯特,M·C·米伦,D·J·小鲍威尔,Z·郑. 制备嵌合抗原受体表达细胞的方法[P]. 瑞士：CN107567461A,2018-01-09.

[474]B·黄,J·汉布尔顿,R·斯科尔斯基,E·马斯特勒,K·赫斯迪尔,D·贝洛温,K·E·路易斯. 癌症的联合治疗[P]. 美国：CN107567336A,2018-01-09.

[475]李响,刘晓东. 用于确定微生物分布谱的方法、系统、试剂盒、用途和组合物[P]. 北京：CN107541544A,2018-01-05.

[476]满来,谢珞琨,李峥. 一种抗血管内皮生长因子抗体及与铁调素的融合蛋白[P]. 北京：CN107540746A,2018-01-05.

[477]许东武. 广谱抗癌复方药[P]. 河北：CN107536886A,2018-01-05.

[478]D.陆,Z.朱. 人抗#VEGFR#2/KDR抗体[P]. 美国：CN107531785A,2018-01-02.

[479]L.黄,Y.赵,S.郭,K.施. 聚合物二甲双胍和其作为治疗剂和作为递送载体的用途[P]. 美国：CN107531900A,2018-01-02.

[480]K.泰德,E.本德,W.斯科特,A.吉泽,L.佐恩,刘宁姝,U.门宁,F.西格尔,S.戈尔茨,A.赫格巴特,P.利瑙,F.皮勒,D.巴施廷,D.施奈德,M.梅韦斯. 作为WNT信号通路抑制剂的3#氨基甲酰基苯基#4#甲酰胺和间苯二甲酰胺衍生物[P]. 德国：CN107531634A,2018-01-02.

[481]王鹤翔,张国良,郭云航,任博,王志伟,周昌友. 作为吲哚胺2,3#二加氧酶和/或色氨酸2,3#二加氧酶抑制剂的新颖的5或8#取代的咪唑并[1,5#a]吡啶[P]. 开曼群岛：CN107531693A,2018-01-02.

[482]蒋子华,乔丹·大卫·列维奇,吉纳维芙·玛丽·伟尔,拉杰坎南·拉贾戈帕兰,李拉达·萨马图尔,玛丽安娜·米歇尔·斯坦福,马克·曼苏尔. 脂质A模拟物、其制备方法和用途[P]. 加拿大：CN107531736A,2018-01-02.

[483]B·K·阿尔布雷克特,A·科捷,T·克劳福德,M·杜普莱西,A·C·古德,Y·勒布朗,S·R·马格努森,C·G·纳斯维斯查克,F·A·罗梅罗,Y·唐,A·M·泰勒. 治疗性哒嗪化合物及其用途[P]. 美国：CN107531668A,2018-01-02.

[484]M.高夫,M.克里滕登. 用于增强癌症治疗的效果的组合物和方法[P]. 美国：CN107531773A,2018-01-02.

[485]香农·K·奥达,菲利普·D·格林伯格,托马斯·M·施米特. 免疫调节融合蛋白及其用途[P]. 美国：CN107531805A,2018-01-02.

[486]M·阿德勒,D·J·伯迪克,T·克劳福德,M·杜普莱西,S·马格努森,C·G·纳斯维斯查克,F·A·罗梅罗,Y·唐,V·H-W·崔,S·王. 治疗化合物及其用途[P]. 美国：CN107531692A,2018-01-02.

[487]基里亚科斯·C·尼科拉乌,迪奥尼奥斯·武卢密斯,尹军,R·伊兰德,德巴希西·曼达尔,P·克兰. 去乙酰氧基微管溶素H及其类似物[P]. 美国：CN107529754A,2018-01-02.

[488]陈正明,陈小明,K.哈罗兰. 固体分散体[P]. 美国：CN107529758A,2018-01-02.

[489]M.M.达,J.J.卡拉坎内尔,H.蒋,M.J.柯比. 非小细胞肺癌EGFR突变阳性的联合疗法[P]. 英国：CN107530434A,2018-01-02.

[490]洪镇泰,李熙范,咸荣完,金春植,郑宪祥. 将2#甲氧基#4#(3#(4#甲氧基苯基)丙#1#烯#1#基)苯酚作为有效成分的癌的治疗用药剂学组合物[P]. 韩国：CN107530300A,2018-01-02.

[491]S·诺维克,D·梅沃拉克. 用于癌症治疗的联合免疫疗法和细胞因子控制疗法[P]. 以色列：CN107530376A,2018-01-02.

[492]P·伦纳迪,E·M·帕拉,J·巴巴蒂. 包含经修饰的α病毒表面糖蛋白与肿瘤相关抗原的融合蛋白及其方法[P]. 美国：CN107530410A,2018-01-02.

[493]R·C·盖茨,J·萨维基. 用于治疗癌症的对人抗原R表达的siRNA抑制[P]. 美国：CN107530439A,2018-01-02.

[494]亚伦·萨托,赖安·斯塔福德,杨俊豪. 抗CD47抗体及其用途[P]. 美国：CN107530421A,2018-01-02.

[495]H.L.韦纳,G.加布里利,A.P.达库尼亚. 用抗LAP单克隆抗体治疗癌症[P]. 美国：CN107530423A,2018-01-02.

[496]格雷厄姆·比顿,法比奥·C·图奇,萨西什·B·拉武拉,斯坦顿·F·麦克哈迪,弗朗西斯科·泽维尔·鲁伊斯三世,小安布罗西奥·洛佩兹,俾斯麦·坎波斯,华-宇·利奥·王. OLIG2活性的抑制[P]. 美国：CN107530304A,2018-01-02.

[497]关刚彦. 组合MDM2抑制剂和BTK抑制剂的治疗方法[P]. 日本：CN107530336A,2018-01-02.

[498]K.瓦迪,K.库鲁马达利. 用于在患者中口服施用的含有砷的高表面积冻干组合物[P]. 美国：CN107530373A,2018-01-02.

[499]迈克尔·卡利朱里,陈永强,余建华. 针对NKG2D和肿瘤相关抗原的二价抗体[P]. 美国：CN107530424A,2018-01-02.

[500]J·G·昂格尔. 多针注射器[P]. 爱尔兰：CN107530490A,2018-01-02.

