[1]C·库斯利驰,G·波斯特,M·克拉斯. 使用外来体来确定表现型的方法和系统[P]. 卢森堡：CN102301002A,2011-12-28.

[2]周翊峰,邓杰琼,郑健,姜岚,游永鹤. 一种检测乳腺癌易感性的试剂盒[P]. 江苏：CN102296125A,2011-12-28.

[3]朱里特·莱文,艾维·耶沙·罗森伯格,加利特·罗特曼,阿米尔·托波里克,亚龙·吉纳,谢尔盖·奈姆扎,阿娜特·科恩-达雅格,希拉·瓦莱斯,雪莉·萨米奇-格林沃尔德,丽特·达萨,梅拉夫·贝曼,伊芙·蒙蒂亚,奥弗·莱维,阿米特·诺维克. TMEM154多肽和多核苷酸及其作为产生药物和生物制品的药物靶标的用途[P]. 以色列：CN102300874A,2011-12-28.

[4]汉斯.科尔,伯吉特.博森梅尔,汉斯-乔基姆.米勒,马克.X.斯利科夫斯基,斯蒂芬.M.凯尔西. 鉴定对用抗ErbB2抗体处理响应的肿瘤的方法[P]. 美国：CN102295703A,2011-12-28.

[5]袁建辉,刘建军,徐新云,柯跃斌,程锦泉,庄志雄. 靶向BCRP/ABCG2基因ATP结合区高效表达siRNA的逆病毒重组子[P]. 广东：CN102286434A,2011-12-21.

[6]J·T·L·史密斯. 预防或治疗血栓形成的IL-6拮抗剂[P]. 美国：CN102292449A,2011-12-21.

[7]熊江辉,梁峰吉,李莹辉,陈善广,王晨,刘长宁,杨正茂,魏维. 药物的筛选方法以及药物组合设计方法[P]. 北京：CN102289606A,2011-12-21.

[8]L·加西亚-马丁内兹,A·E·C·詹森,K·奥尔森,B·达泽尔,J·莱瑟姆,B·科瓦瑟维奇,J·T·L·史密斯,M·利顿,R·斯查特兹曼. IL-6抗体及其用途[P]. 美国：CN102292106A,2011-12-21.

[9]宋旭,张青,刘秀均,胡莲,郑艳波,廖东升. 融合蛋白LhFVII-LDP和强化融合蛋白LhFVII-LDP-AE及其应用[P]. 四川：CN102277364A,2011-12-14.

[10]曹跃琼,吕大龙,朱向莹,韩海雄,瞿红花,金杨晟. 人ZFX基因的用途及其相关药物[P]. 上海：CN102277434A,2011-12-14.

[11]李娟受,高晟豪,洪性惠,金仁厚,郑珍淑. eIF3m在癌症的诊断和治疗中的用途[P]. 韩国：CN102282268A,2011-12-14.

[12]查尔洛特·麦克唐纳格,迈克尔·费尔德豪斯,亚历山大拉·胡哈洛夫. 人血清白蛋白接头以及其结合物[P]. 美国：CN102282168A,2011-12-14.

[13]杨晓英,段宏泉,王银松,陈永胜,马延风,黄毅. 基于氧化石墨烯的靶向性基因载体材料及制备和应用[P]. 天津：CN102274521A,2011-12-14.

[14]G·巴尔,L·兰卡施里. 数据分析方法和系统[P]. 英国：CN102282559A,2011-12-14.

[15]范伟民,蒋东海,隋梅花. 源于BCap37的乳腺癌耐药细胞株及其应用[P]. 浙江：CN102268406A,2011-12-07.

[16]克里什那·阿迪帕利·穆拉里,库马尔·巴拉特,吉乐·莎伊拉迦. siNA介导的VEGF-C和RhoA的敲低对VEGF-A分泌、血管生成和/或新血管生成的抑制[P]. 印度：CN102272307A,2011-12-07.

[17]G·C·肯尼迪,B·安德森,D·I·丘多瓦,E·T·王,王辉,M·帕甘,N·拉比,J·I·威尔德. 用于疾病诊断的分子表达谱的方法和组合物[P]. 美国：CN102272325A,2011-12-07.

[18]刘勇,张文杰. 一种CEA重组腺相关病毒载体及其构建方法与应用[P]. 天津：CN102268455A,2011-12-07.

[19]刘勇,张文杰. 一种Her-2/neu重组腺相关病毒载体及其构建方法与应用[P]. 天津：CN102268456A,2011-12-07.

[20]刘勇,张文杰. 一种BA46重组腺相关病毒载体及其构建方法与应用[P]. 天津：CN102268458A,2011-12-07.

[21]彼得·C·格雷,G·沙尼,J·A·科尔博,W·维尔. 用于抑制CRIPTO/GRP78复合物形成和信号的组合物和方法[P]. 美国：CN102272157A,2011-12-07.

[22]M·G·普里弗,P·H·约翰森,P·S·斯泰顿,A·S·霍夫曼,R·W·奥沃尔,A·S·加尔,A·E·E·帕斯查尔,C·戴比,P·德,M·S·德克鲁,S·D·莫纳汗. 多嵌段共聚物[P]. 美国：CN102272179A,2011-12-07.

[23]M·S·维查,C·吉内斯捷. 抗CXCR1组合物和方法[P]. 美国：CN102272599A,2011-12-07.

[24]王露,金鹏,王兰兰,马大龙,张颖妹,宋泉声. 人类基因FAM96A及其蛋白质的应用[P]. 北京：CN102269766A,2011-12-07.

[25]西村泰治,今井克宪,中村佑辅,角田卓也. RAB6KIFL/KIF20A表位肽及包含它的疫苗[P]. 日本：CN102264897A,2011-11-30.

[26]A·海明基,A·卡内尔瓦,V·切鲁洛,S·佩索宁. 溶瘤性腺病毒载体及与其相关的方法和用途[P]. 芬兰：CN102264760A,2011-11-30.

[27]K·J·查维斯,E·罗德里格兹,F·C·斯科罗依德,J·A·弗兰德斯. 一种多环化合物及其相关方法[P]. 美国：CN102264364A,2011-11-30.

[28]夏松澜,尼文·拉金·纳拉因,李杰,凯瑟琳·J·鲁塞尔,卡鲁恩·V·沃恩,因杜谢卡尔·佩尔绍德. 局部辅酶Q10制剂及其使用方法[P]. 美国：CN102258503A,2011-11-30.

[29]张志谦,赵威,王力民,韩海勃,邢宝才. 一个识别肿瘤起始细胞的抗体和抗原及其应用[P]. 北京：CN102251013A,2011-11-23.

[30]魏钦俊,曹新,姚俊,鲁雅洁. 人源抗人催乳素受体抗体及其应用[P]. 江苏：CN102250244A,2011-11-23.

[31]霍世元,叶亚东,滕凌,朱文华,潘鹂,路易斯易格那罗. 抗VEGF/PDGFRβ双特异性抗体及其应用[P]. 江苏：CN102250246A,2011-11-23.

[32]霍世元,叶亚东,滕凌,朱文华,潘鹂,路易斯易格那罗. 一种抗VEGF/ANG2双特异性抗体及其应用[P]. 江苏：CN102250247A,2011-11-23.

[33]邓亚光,邓伟平. 一种单细胞分子生物学鉴定法[P]. 湖北：CN102242204A,2011-11-16.

[34]G·B·特伦布利,M·菲利翁,T·苏雷. 特异性地阻滞肿瘤抗原的生物活性的抗体[P]. 加拿大：CN102245773A,2011-11-16.

[35]祝建. 抗体与诊断试剂盒[P]. 浙江：CN102241772A,2011-11-16.

[36]G·皮普尔斯,S·庞尼亚. 预防乳腺癌复发的疫苗[P]. 美国：CN102245197A,2011-11-16.

[37]C-H·王,A·于,Y-J·常,K-H·林,Y·S·E·程,J-T·简,Y-L·林,J-T·洪. α-半乳糖基神经酰胺类似物以及它们作为免疫疗法、佐剂和抗病毒剂、抗细菌剂和抗癌剂的应用[P]. 台湾：CN102245204A,2011-11-16.

[38]莉萨·A.达米科,纳波里奥尼·弗莱拉,亨利·B.劳曼,玉茹·G.孟,伊克·A.耶昂. 免疫球蛋白变体及其用途[P]. 瑞士：CN102245208A,2011-11-16.

[39]司佳丽. 筛选可逆转基因沉寂药物的肿瘤工程细胞及其应用[P]. 湖北：CN102234630A,2011-11-09.

[40]梁晓飞,段友容,王琪,李晓昱,孙彦明. 靶向性季铵盐类阳离子高分子脂质基因载体、制备方法及应用[P]. 上海：CN102234658A,2011-11-09.

[41]辛西娅·巴姆达德,桑吉乌·马汉塔. MUC1<sup>*</sup>抗体[P]. 美国：CN102239182A,2011-11-09.

[42]耿建国,陈铭,杨小妹,池姗. SLIT-ROBO介导的淋巴管形成及其应用[P]. 上海：CN102233134A,2011-11-09.

[43]川上浩司,河野雅之,堀部智久,中岛央美,原本真里,杨丽英. 选择性抗癌嵌合肽[P]. 日本：CN102238965A,2011-11-09.

[44]丹尼尔·D·冯霍夫,罗伯特·J·佩妮. 描绘肿瘤类型生物标志模式和特征集的基因靶和基因表达的蛋白靶[P]. 美国：CN102232117A,2011-11-02.

[45]夏海滨,刘世海. 小肽修饰表达两个外源基因的条件复制型溶瘤腺病毒载体及构建方法和应用[P]. 陕西：CN102229961A,2011-11-02.

[46]夏海滨,李星. 纤维蛋白修饰表达两个外源基因的溶瘤腺病毒载体及构建方法和应用[P]. 陕西：CN102229962A,2011-11-02.

[47]胡安·卡洛斯·拉卡尔圣胡安,安娜·拉米雷斯德莫利纳,戴维·加列戈奥尔特加,莫妮卡·巴涅斯科罗内尔. 鉴定用于癌症治疗的化合物的体外方法[P]. 西班牙：CN102228689A,2011-11-02.

[48]赵慕钧,唐红,答亮,李栋,毛怡,李颖,徐振华,李载平. 人自吞噬基因Beclin 1启动子序列及其应用[P]. 上海：CN102226182A,2011-10-26.

[49]高贵. 以腺病毒为载体的用于治疗恶性肿瘤的激活型Bax基因[P]. 广东：CN102226186A,2011-10-26.

[50]哈利·E·格鲁贝尔,道格拉斯·乔利,奥马尔·佩雷斯,克里斯托弗·R·洛格. 基因治疗载体和胞嘧啶脱氨酶[P]. 美国：CN102227501A,2011-10-26.

[51]哈利·E·格鲁贝尔,道格拉斯·乔利,奥马尔·佩雷斯,克里斯托弗·R·洛格. 重组载体[P]. 美国：CN102227503A,2011-10-26.

[52]C·E·舒亚奎,S·黄,S·约安尼季斯,J·施,M·苏,Q·苏. 杂环JAK激酶抑制剂[P]. 瑞典：CN102227422A,2011-10-26.

[53]阿米拉利·H·塔拉萨兹,阿什利·A·鲍威尔,费边·R·皮斯,斯蒂芬妮·S·杰弗里,罗纳德·W·戴维斯,迈克尔·明德里诺斯. 用于捕获和分离目标细胞的装置[P]. 美国：CN202011883U,2011-10-19.

[54]T·W·伯伦斯,R·R·格拉姆,G·霍姆,W·A·奥特曼. 用于治疗、诊断和监测狼疮的方法[P]. 瑞士：CN102224258A,2011-10-19.

[55]卡里·阿里塔罗,凯撒·莱迪,约玛·科斯基-奥佳,安娜玛丽·阿里塔罗. 抑制与FGFR4相关的癌细胞侵袭的材料和方法[P]. 芬兰：CN102224170A,2011-10-19.

[56]廖柏松,张易贤. ERBB-3(HER3)选择性组合疗法[P]. 美国：CN102223886A,2011-10-19.

[57]格温德琳·法伊夫,潘仕春,周贤. 抗-VEGF抗体与化学治疗联合用于治疗乳腺癌的应用[P]. 瑞士：CN102223897A,2011-10-19.

[58]M·A·皮卡德,C·马内戈尔德,H·惠勒,M·哈斯劳,B·内恩斯. 应用整联蛋白配体治疗癌症的新疗法和药物[P]. 德国：CN102223915A,2011-10-19.

[59]G·塞雷罗. 诊断癌症和确定癌症患者的总体生存和无病生存的方法[P]. 美国：CN102216470A,2011-10-12.

[60]布兰登·C·本德,史蒂夫·艾普勒,普里蒂·赫格德,尼尔森·L·琼布,马克·麦钱特,埃米·C·彼得森,亚瑟·E·雷耶斯二世,项洪. 治疗方法[P]. 瑞士：CN102216331A,2011-10-12.

[61]R·托马斯,K·马林,T·赞德,P·弗朗莫特,K·王. 对HSP90-抑制剂的易感性[P]. 德国：CN102216775A,2011-10-12.

[62]S·J·丹尼谢夫斯克,T-C·周,雷晓光,尹熙栋,F·恩基,J·哈通,D·萨梅斯. 降低毒性和治疗或预防疾病的化合物、组合物和方法[P]. 美国：CN102215840A,2011-10-12.

[63]金容星,权明姬,李又览. 具有细胞穿透性、序列特异性和核酸水解性的抗体、其制备方法及包含所述抗体的药物组合物[P]. 韩国：CN102209726A,2011-10-05.

[64]M·L·哈格曼,J·卡尔,J·克勒克纳,M·勒斯勒,M·塔克. 作为癌症的标记物的PACAP[P]. 瑞士：CN102209899A,2011-10-05.

[65]王留兴,陆士新,樊青霞,张伟杰,王瑞林,赵培荣. 一种治疗ER阴性乳腺癌的药物[P]. 河南：CN102204927A,2011-10-05.

[66]李明,陈华云,邓艳华. HER2基因扩增检测试剂盒[P]. 广东：CN102199659A,2011-09-28.

[67]樱田一洋,K·J·希登曼. 药物发现方法和平台[P]. 日本：CN102203275A,2011-09-28.

[68]B·沃格斯坦,K·W·金兹勒,D·W·帕森斯,S·琼斯,张晓松,J·C·林,R·J·利里,P·安格嫩特,N·帕帕多普洛斯,V·韦尔库列斯库,G·帕玛强尼,R·卡新,S·克恩,R·赫鲁班,J·R·埃什尔曼,M·戈金斯,A·克莱因. 胰腺肿瘤发生的通路及遗传性胰腺癌基因[P]. 美国：CN102203295A,2011-09-28.

[69]成岱,韩东,张国宝,万咏勤,谢云峰,姜纪清,高文奇,潘士峰. HEDGEHOG通路调节剂[P]. 百慕大群岛：CN102203067A,2011-09-28.

[70]施明,郭宁. 一种抗Her2抗体-白细胞介素2融合蛋白及其用途[P]. 北京：CN102199218A,2011-09-28.

[71]祖亚昆·阿瑞巴斯·洛佩兹,吉姆·佩德森,皮尔·戴维·安吉丽妮,约瑟夫·路易斯·帕拉·帕劳,梭尔·劳斯,约瑟·巴塞尔加·托雷斯. 用于诊断表达HER2受体或其截短形式的癌症的方法[P]. 西班牙：CN102202692A,2011-09-28.

[72]彭景楩,夏红飞,王荣春,刘震坤,杨颖,熊高风,孙敬. 抗肿瘤重组质粒、基因疫苗及其制备方法和用途[P]. 北京：CN102191271A,2011-09-21.

[73]普拉维恩.沙马,纳林德.S.萨尼,安德斯.朗尼伯格. 用于评定细胞中的基因转录水平的寡核苷酸探针[P]. 挪威：CN102191319A,2011-09-21.

[74]W·R·金德斯沃格尔,S·D·胡格赫斯,R·D·豪雷,C·H·克雷格,D·C·弗斯特,R·A·约翰逊,M·D·黑佩尔,P·V·斯瓦库玛. 使用IL-21和单克隆抗体疗法治疗癌症的方法[P]. 美国：CN102188704A,2011-09-21.

[75]冨原祥隆,佐藤日出夫,樽井弘和. DNA的定量或检测方法[P]. 日本：CN102186991A,2011-09-14.

[76]王娴,金洪传,吴启安. 甲基化SLC19A3基因的应用[P]. 浙江：CN102181520A,2011-09-14.

[77]G·贝松,C·T·布雷恩,C·A·布鲁克斯,M·S·康格莱夫,C·达格斯汀,G·何,Y·侯,S·霍华德,Y·李,Y·陆,P·莫藤森,T·史密斯,M·孙,S·伍德海德,W·罗纳. 作为CDK抑制剂的吡咯并嘧啶化合物[P]. 瑞士：CN102186856A,2011-09-14.

[78]张学敏,周涛,潘欣,李慧艳,李爱玲. 用于乳腺癌内分泌治疗预后判断的新的分子标志物CUEDC2蛋白质[P]. 北京：CN102183655A,2011-09-14.

[79]M·罗瑟,M·特里德,S·哈特曼,D·弗里曼,B·拉丁斯基,E·伯吉斯. 针对HER-3的抗体及其用途[P]. 德国：CN102174105A,2011-09-07.

[80]H·布拉姆哈特,J·麦克戴尔米德. 用作体外和体内DNA转染与基因治疗载体的完整微细胞[P]. 澳大利亚：CN102172406A,2011-09-07.

[81]曾琦. 用于诊断和治疗癌症的VHZ[P]. 新加坡：CN102176914A,2011-09-07.

[82]夏立秋,丁学知,张允雷,胡胜标. 一种抗肿瘤靶向工程菌和菌剂及其制备方法[P]. 湖南：CN102168058A,2011-08-31.

[83]角田卓也,大泽龙司. MELK表位肽及包含它的疫苗[P]. 日本：CN102171340A,2011-08-31.

[84]李川,仝昕,阚颖. 一种全人源抗HER2单克隆抗体、其制备方法及用途[P]. 香港：CN102167742A,2011-08-31.

[85]兵·王,丹尼尔·楚. 聚(ADP-核糖)聚合酶(PARP)的二氢吡啶并酞嗪酮抑制剂[P]. 美国：CN102171214A,2011-08-31.

[86]K·奥里博,J-D·穆勒,G·康塞尔-塔桑,O·屈塞诺,S·加聚,N·吉拉尔迪,D·梅西耶,J-P·波利,E·拉马索,F·叙阿尔. 前列腺癌的筛查、预后、诊断或治疗反应的预测方法和实施所述方法的装置[P]. 法国：CN102171698A,2011-08-31.

[87]D.雪弗伦. 通过小核糖核酸病毒直接介导的溶瘤作用治疗受试者恶性肿瘤的方法[P]. 澳大利亚：CN102166228A,2011-08-31.

[88]冈野文义,铃木佳奈. 用于检测癌的方法[P]. 日本：CN102171570A,2011-08-31.

[89]奥利弗·斯赫尔,诺波特·希尔夫,托尼·怀申克,克劳迪娅·特劳特魏因,斯特芬·沃尔特,哈伯利特·辛格. 抗神经元和脑肿瘤等几种肿瘤的新型免疫疗法[P]. 德国：CN102170900A,2011-08-31.

[90]奥利弗·斯赫尔,诺波特·希尔夫,托尼·怀申克,克劳迪娅·特劳特魏因,斯特芬·沃尔特,哈伯利特·辛格. 用于治疗胶质细胞瘤(GBM)和其它癌症的肿瘤相关肽组合物及相关抗癌疫苗[P]. 德国：CN102170901A,2011-08-31.

[91]冈野文义,井户隆喜,斋藤孝则,小林真一. 用于治疗和预防癌症的药物组合物[P]. 日本：CN102170907A,2011-08-31.

[92]克里斯蒂安·W·西贝尔,吴岩. 抗-NOTCH2抗体和使用方法[P]. 瑞士：CN102170909A,2011-08-31.

[93]卢钰萍,尼亚姆·X·考利,沙拉瓦纳·拉达·克里希纳·穆尔蒂,特伦斯·K·李. 预测和检测肿瘤转移的方法[P]. 美国：CN102165074A,2011-08-24.

[94]乌尔·沙欣,厄兹莱姆·图雷奇,米夏埃尔·科斯洛夫斯基,里塔·米特纳赫特-克劳斯. 用于治疗癌症的单克隆抗体[P]. 德国：CN102164963A,2011-08-24.

[95]宋尔卫,陈静琦,姚雪彪. PITPNM3基因在制备抑制乳腺癌浸润和转移的药物中的应用[P]. 广东：CN102160895A,2011-08-24.

[96]山本宪明,梶田昌裕,酒井绫子. 乳腺癌转移的判断方法及血清的评价方法[P]. 日本：CN102159728A,2011-08-17.

[97]R·德平诺,丁志虎,L·钦. 与前列腺癌有关的信号和胆碱磷酸决定子以及它们的使用方法[P]. 美国：CN102159727A,2011-08-17.

[98]伊塔洛·贝里亚,米歇尔·卡鲁索,约翰·A·弗莱加尔,维托里亚·卢皮,丽塔·佩里戈,保罗·波拉基斯,安德鲁·波尔森,马泰奥·萨尔萨,苏珊·D·斯潘塞,芭芭拉·瓦尔萨西纳. 蒽环类衍生物缀合物、它们的制备方法以及它们作为抗肿瘤化合物的用途[P]. 美国：CN102159248A,2011-08-17.

[99]阿尼尔·D·巴格里,迈克·施密特. 用于肿瘤治疗的诊断用途的方法和组合物[P]. 瑞士：CN102149828A,2011-08-10.

[100]河边拓己,石垣真知代,佐藤卓治. 用于抑制G2细胞周期停滞和使细胞对DNA损伤剂敏感的CBP501衍生制剂及基于其的方法[P]. 日本：CN102149725A,2011-08-10.

[101]G·卡拉瓦蒂,R·A·费尔赫斯特,P·菲雷,V·瓜格纳诺,P·因巴赫. 有机化合物[P]. 瑞士：CN102149711A,2011-08-10.

[102]邓大君,刘兆君. 体外预测肿瘤转移和侵袭能力的方法及核苷酸片段[P]. 北京：CN102140498A,2011-08-03.

[103]何明亮,孔祥復,董琦,陈缨. 抗肿瘤的核酸与多肽及其应用[P]. 香港：CN102140473A,2011-08-03.

[104]李桂英,王磊,许晶晶,冯晶. 一种抗肿瘤人源单链抗体[P]. 吉林：CN102140139A,2011-08-03.

[105]樊赛军,焦旸. TOB1基因在制备抑制乳腺癌转移的药物中的应用[P]. 江苏：CN102139117A,2011-08-03.

[106]严飞,郑海荣,李翔,靳巧锋. 靶向载药超声微泡及其制备方法[P]. 广东：CN102138889A,2011-08-03.

[107]P·古普塔,T·T·昂德尔,E·S·兰德尔,R·温伯格,S·马尼,M-J·廖. 关于鉴定和使用靶向癌症干细胞的试剂的方法[P]. 美国：CN102144163A,2011-08-03.

[108]S·斯罗拉瑟斯,P·苏勒姆. 作为用于膀胱癌风险评估、诊断、预后和治疗的标志的遗传变型[P]. 冰岛：CN102137937A,2011-07-27.

[109]纳波莱奥内·费瑞拉,埃伦·菲尔瓦罗夫,布朗东·威利斯. 不依赖VEGF的肿瘤的诊断和治疗[P]. 瑞士：CN102137939A,2011-07-27.

[110]迈克尔·P·维特克,戴尔·J·克里斯滕森. 用APOE肽治疗癌症的方法[P]. 美国：CN102137680A,2011-07-27.

[111]阿莫茨·希米. 局部递送药物的方法、组合物和系统[P]. 以色列：CN102137658A,2011-07-27.

[112]M·L·谢尔曼,N·伯尔格施泰因. 进行激活素-ActRIIa拮抗剂给药和监测受治疗患者的方法[P]. 美国：CN102131822A,2011-07-20.

[113]L·钦,K·L·斯科特,P·格霍什. 与转移有关的信号和决定子以及它们的使用方法及用途[P]. 美国：CN102132160A,2011-07-20.

[114]简·基塔吉斯科,卡丽·肖波尔. 基于人类NOTCH3的融合蛋白作为NOTCH3信号的诱饵抑制剂[P]. 美国：CN102131520A,2011-07-20.

[115]金圣勋,崔镇宇. 通过调节赖氨酰tRNA合成酶的细胞水平控制癌症转移或癌细胞移动的方法[P]. 韩国：CN102124104A,2011-07-13.

[116]马里奥拉·福蒂姆莱奇科,泽恩克·福斯. 用于提供或增强哺乳动物中免疫刺激应答的包含复合(m)RNA和裸(m)RNA的组合物及其应用[P]. 德国：CN102123733A,2011-07-13.

[117]R·宝德,J·弗格逊,P·F·帕维托,N·J·德尔威尔,D·怀特科比. 多核苷酸引物[P]. 英国：CN102119222A,2011-07-06.

[118]角田卓也,大泽龙司,吉村祥子. CDCA1表位肽及包含它的疫苗[P]. 日本：CN102119171A,2011-07-06.

[119]I·鲁宾-贝耶拉诺,G·R·芬克. 免疫调节组合物及其使用方法[P]. 美国：CN102119332A,2011-07-06.

[120]孙嘉琳. 细胞因子-超抗原融合蛋白在制备抗癌药物的应用[P]. 上海：CN102114239A,2011-07-06.

[121]冯哲民,邹祖烨,贺宪民. 散发性乳腺癌用药指导遗传检测[P]. 上海：CN102108379A,2011-06-29.

[122]冯哲民,邹祖烨,贺宪民. 家族性乳腺癌遗传风险检测试剂盒[P]. 上海：CN102108380A,2011-06-29.

[123]冨原祥隆,佐藤日出夫,樽井弘和. 对DNA进行定量或检测的方法[P]. 日本：CN102105585A,2011-06-22.

[124]郭亚军,陈建明,高洁,孙靖,李博华,谈珉. 一种冻干脂质体、其制备方法和用途[P]. 上海：CN102100916A,2011-06-22.

[125]穆海东,汪宁梅,穆宇豪,黎飒. HER2过量表达的mRNA原位杂交检测试剂盒[P]. 上海：CN102094070A,2011-06-15.

[126]阿斯亚·格林贝格,约翰·克诺夫,拉温德拉·库马尔,罗伯特·斯科特·皮尔索尔,亚斯比尔·西拉,克里斯蒂安·彼得拉斯. 用于调节血管发生和周细胞包裹的基于ALK1拮抗剂的方法和组合物[P]. 美国：CN102099374A,2011-06-15.

[127]约翰·卡尔·奥洛夫·斯科格,克桑德拉·O·布莱克费尔德,丹尼斯·布朗,凯文·C·米兰达,雷莱塔·M·鲁索. 微泡在医学疾病和病况的诊断、预后以及治疗中的用途[P]. 美国：CN102084000A,2011-06-01.

[128]玛丽安娜·D·萨达尔,纳斯林·R·穆基,王军,雷蒙德·J·安德森,戴维·E·威廉姆斯,迈克·勒布朗. 二缩水甘油醚衍生物治疗剂和它们的使用方法[P]. 加拿大：CN102083780A,2011-06-01.

[129]徐炜政,G·德拉汉蒂,L·韦,J·张. PARP抑制剂化合物、组合物以及使用方法[P]. 美国：CN102083314A,2011-06-01.

[130]李立文. VEGF-A蛋白及其用途[P]. 陕西：CN102070712A,2011-05-25.

[131]L·拉图阿达,E·卡佩勒蒂,K·E·林德,A·D·努恩,L·兰特里. 释放胃泌素的肽化合物[P]. 意大利：CN102076214A,2011-05-25.

[132]殷卫海,夏伟梁,马英鑫,赵翠平,洪韵仪,韩瑾,陈贺愈. 基于NAD<sup>+</sup>和NADH的药物的应用方法[P]. 上海：CN102061285A,2011-05-18.

[133]M·F·巴赫曼,A·蒂索,P·庞朋斯,I·西伦斯,R·伦霍法. 使用衍生自AP205外壳蛋白的病毒样颗粒的分子抗原阵列[P]. 瑞士：CN102061288A,2011-05-18.

[134]吴小兵,田文洪,董小岩. 携带基于hGluc基因的miRNA传感器的重组AAV病毒库及用途[P]. 北京：CN102061311A,2011-05-18.

[135]P·S·司泰同,A·S·霍夫曼,A·J·肯沃汀,C·L·杜瓦尔,D·本诺特,R·欧沃瑞尔,P·约翰逊,A·高尔,M·普里福,A·帕沙尔,C·迪亚布,P·德. 胶束装配体[P]. 美国：CN102066444A,2011-05-18.

[136]雷蒙德·R·钱德拉维纳塔,阿塞佩·阿勒平,波皮·菲尔萨尼·阿里芬,迪纳·拉赫米. 作为抗瘤形成药、抗炎药和抗血管生成药的皇冠提取物[P]. 印度：CN102065879A,2011-05-18.

[137]G·I·弗罗斯特,P·江,C·B·汤普森. 修饰的透明质酸酶及其在治疗透明质酸相关疾病和病症中的应用[P]. 美国：CN102065886A,2011-05-18.

[138]砍德萨米·哈里哈兰,董建英. 抗-IGF-1R抗体和其它化合物的治疗联合[P]. 美国：CN102065895A,2011-05-18.

[139]P·S·司泰同,A·S·霍夫曼,A·J·肯沃汀,C·L·杜瓦尔,D·本诺特,R·欧沃瑞尔,P·约翰逊,A·高尔,M·普里福,A·帕沙尔,C·迪亚布,P·德. 聚合物载体[P]. 美国：CN102065902A,2011-05-18.

[140]R·E·索博尔,K·梅南德. P53生物标记物[P]. 美国：CN102066937A,2011-05-18.

[141]叶棋浓,徐小洁,王凌雪,王朝云,程龙,韩永健. 靶向HPIP基因的干扰性RNA、含有该干扰性RNA的药物组合物及其应用[P]. 北京：CN102051362A,2011-05-11.

[142]查尔洛特·麦克唐纳格,迈克尔·费尔德豪斯,亚历山大拉·胡哈洛夫. 人血清白蛋白接头以及其结合物[P]. 美国：CN102057054A,2011-05-11.

[143]希拉里·克拉克,丹·伊顿,小利诺·冈萨雷斯,简·L·格罗甘,贾森·哈克尼,克里斯丁·D·哈登,于昕. 用于免疫相关疾病的治疗的新组合物和方法[P]. 美国：CN102057272A,2011-05-11.

[144]罗剑,汪秀,刘明耀,唐小龙,金蓉蓉. GPR116基因及其编码的受体蛋白和应用[P]. 上海：CN102041259A,2011-05-04.

[145]杨倩,林建,庾庆华,张强. 高效表达类胰岛素生长因子IGF-1的乳腺特异性表达载体[P]. 江苏：CN102041271A,2011-05-04.

[146]詹启敏,宋咏梅,贾立立,邵淑娟,刘蓉,汪洋. Nlp在乳腺癌和肺癌中的用途[P]. 北京：CN102041302A,2011-05-04.

[147]N·迪米特罗瓦,C·米塔尔. 使用感兴趣的基因-报道物融合蛋白和光学成像的治疗送递和监测[P]. 荷兰：CN102046795A,2011-05-04.

[148]沈南,唐元家,王树军,崔慧娟,赵遐. let-7/miR-98家族在制备治疗FAS基因相关疾病的药物中的应用[P]. 上海：CN102038959A,2011-05-04.

[149]贾林涛,杨安钢,赵智凝,白久旭. 一种caspase-ERLBD融合基因[P]. 陕西：CN102031267A,2011-04-27.

[150]赖立辉,李丹,陈小娜,赵宇岚,刘顺英. miRNA-195/497化合物共同作为乳腺癌标志物的应用[P]. 上海：CN102031310A,2011-04-27.

[151]郭亚军,李博华,王皓,侯盛,赵磊. 一种高亲和力的抗HER2单克隆抗体[P]. 上海：CN102030827A,2011-04-27.

[152]C·奥克斯维格,J·H·米克尔森,C·G·尼尔森. 选择性外部位点抑制PAPP-A对IGFBP-4的活性[P]. 丹麦：CN102037007A,2011-04-27.

[153]希曼舒·布拉姆巴特,珍妮弗·麦克迪尔米德. 经细菌来源的完整微细胞在体外和体内将药物靶向递送至哺乳动物细胞的组合物和方法[P]. 澳大利亚：CN102028953A,2011-04-27.

[154]樊赛军,胡旭东. BTG2在制备抑制癌症转移药物中的应用[P]. 江苏：CN102028956A,2011-04-27.

[155]樊赛军,胡旭东. BTG2基因制备放疗增敏药物的应用[P]. 江苏：CN102028957A,2011-04-27.

[156]利安娜·贝里,盖尔·L·菲利普斯,马克·X·斯利夫科斯基. 抗HER2抗体-药物偶联物和化疗剂的组合,及使用方法[P]. 美国：CN102036660A,2011-04-27.

[157]A·舍茨,L·戈尔德谢德,Y·萨洛蒙. 用于光动力疗法和坏死肿瘤成像的RGD-(细菌)叶绿素缀合物[P]. 以色列：CN102036684A,2011-04-27.

[158]穆罕默德·卡沙尼-萨比特,克里斯托弗·哈克. 恶性黑色素瘤的分子诊断和分类[P]. 美国：CN102037361A,2011-04-27.

[159]张卫东,蒋礼先,高利卫. 一种基因NS1缺陷型呼吸道合胞病毒及其应用[P]. 美国：CN102021148A,2011-04-20.

[160]J·胡德,C·F·巴罗嘉,D·卡森,D·卢. 鉴定调节癌细胞中Wnt信号传导的化合物的方法[P]. 美国：CN102027133A,2011-04-20.

[161]N·马里尼,J·里尼. 参与代谢途径的基因的受损等位基因以及用于检测和使用其的方法[P]. 美国：CN102027134A,2011-04-20.

[162]马克·拉克纳,卢卡斯·C·阿姆勒,盖伊·卡维特,卡罗尔·奥布赖恩,阿杰伊·潘迪塔. 与药物抗性有关的遗传变异[P]. 美国：CN102027135A,2011-04-20.

[163]巴拉吉·S·斯里尼瓦桑,巴拉吉·K·斯里尼瓦桑,埃里克·埃文斯,拉姆吉·斯里尼瓦桑,库马拉纳亚加姆·巴拉克利什南. 用于普遍携带者筛查的方法和系统[P]. 美国：CN102027137A,2011-04-20.

[164]斯蒂芬·斯蒂万诺维奇,赛瑟利·戈泰芬奇斯,汉斯-宙戈·冉曼思,托尼·怀申克,彼得·莱维卓尔斯奇. 源自生存素的新型强力MHC Ⅱ类肽[P]. 德国：CN102027006A,2011-04-20.

[165]夏松澜,尼文·拉金·纳拉因,李杰,凯瑟琳·J·鲁塞尔,卡鲁恩·V·沃恩,因杜谢卡尔·佩尔绍德. 局部辅酶Q10制剂及其使用方法[P]. 美国：CN102018693A,2011-04-20.

[166]李靖,孟坤. 治疗雌激素受体相关疾病的化合物及其方法[P]. 香港：CN102018698A,2011-04-20.

[167]D·斯托耶德尔,C·布朗,J·贝尔. 溶瘤弹状病毒[P]. 加拿大：CN102026645A,2011-04-20.

[168]新川诏夫,吉浦孝一郎. 耳垢型或狐臭症的评价方法[P]. 日本：CN102016038A,2011-04-13.

[169]瑞安·帕尔,布赖恩·赖古伊,加布里埃尔·达库波,珍妮弗·克里德,凯丽·鲁滨逊. 异常线粒体DNA、相关的融合转录物及其杂交探针[P]. 加拿大：CN102016039A,2011-04-13.

[170]J·赫克,N·温辛格尔,J·C·沙巴拉,S·巴尔吕埃娜,R·陈,A·鲁本施泰因,J-C·于. 用作治疗剂的大环前药化合物[P]. 美国：CN102015673A,2011-04-13.

[171]D·格拉斯,S-I·胡. 使用KLOTHO-FGF融合多肽的方法和组合物[P]. 瑞士：CN102015760A,2011-04-13.

[172]菲利普·J·戈伊克斯,罗伯特·普斯卡斯,约翰·托德,理查德·A·利文斯顿,道格拉斯·赫尔德,萨拉·阿吉. 用于分子的高灵敏性检测的方法和组合物[P]. 美国：CN102016552A,2011-04-13.

[173]迈克尔·格林,纳伦德拉·瓦加佩耶. 用于治疗癌症的胰岛素样生长因子结合蛋白7[P]. 美国：CN102016980A,2011-04-13.

[174]布赖恩·P·施奈德,米兰·拉多维科,乔治·W·斯莱奇. VEGF多态性和抗血管发生疗法[P]. 美国：CN102016579A,2011-04-13.

[175]S·辛格,J·哈维,P·金,X·刘,L·刘,R·巴罕姆,B·内里. 用抗体阵列选择乳腺癌治疗药物[P]. 美国：CN102016581A,2011-04-13.

[176]F·H·豪希尔. 增加癌症患者存活时间的化合物的组合物和使用方法[P]. 美国：CN102014891A,2011-04-13.

[177]埃伦·菲尔瓦罗夫,马克·麦钱特,罗伯特·L·尧克. C-MET和EGFR拮抗剂的联合疗法[P]. 美国：CN102014913A,2011-04-13.

[178]D·T·韦乌尔,王晓哲,K·M·斯波特. 与三阴性乳腺癌有关的DNA修复蛋白及其使用方法[P]. 美国：CN102016589A,2011-04-13.

[179]P·库尔普. 抗-TWEAK受体抗体的治疗用途[P]. 美国：CN102006886A,2011-04-06.

[180]赵春华,豆晓伟,张斌,刘瑞. 乳腺干细胞的培养基、培养方法及富含乳腺干细胞的混合物[P]. 北京：CN101993852A,2011-03-30.

[181]裘建英,张云福. 一种KAI1基因的原位杂交检测试剂盒及其检测方法和应用[P]. 上海：CN101993912A,2011-03-30.

[182]裘建英,张云福. 一种hMAN基因的原位杂交检测试剂盒及其检测方法和应用[P]. 上海：CN101993914A,2011-03-30.

[183]裘建英,张云福. 一种CD105基因的原位杂交检测试剂盒及其检测方法和应用[P]. 上海：CN101993918A,2011-03-30.

[184]裘建英,张云福. 一种Survivin基因的原位杂交检测试剂盒及其检测方法和应用[P]. 上海：CN101993920A,2011-03-30.

[185]裘建英,张云福. 一种LAMB1基因的原位杂交检测试剂盒及其检测方法和应用[P]. 上海：CN101993927A,2011-03-30.

[186]裘建英,张云福. 一种KiSS1基因的原位杂交检测试剂盒及其检测方法和应用[P]. 上海：CN101993928A,2011-03-30.

[187]张云福,裘建英. 一种MTDH基因的原位杂交检测试剂盒及其检测方法和应用[P]. 上海：CN101993935A,2011-03-30.

[188]张云福,裘建英. 一种MDM2基因的原位杂交检测试剂盒及其检测方法和应用[P]. 上海：CN101993936A,2011-03-30.

[189]张云福,裘建英. 一种Maspin基因的原位杂交检测试剂盒及其检测方法和应用[P]. 上海：CN101993937A,2011-03-30.

[190]张云福,裘建英. 一种HER-2基因的原位杂交检测试剂盒及其检测方法和应用[P]. 上海：CN101993938A,2011-03-30.

[191]张云福,裘建英. 一种HER2/NEU基因的原位杂交检测试剂盒及其检测方法和应用[P]. 上海：CN101993939A,2011-03-30.

[192]张云福,裘建英. 一种CHIP基因的原位杂交检测试剂盒及其检测方法和应用[P]. 上海：CN101993940A,2011-03-30.

[193]张云福,裘建英. 一种CD44基因的原位杂交检测试剂盒及其检测方法和应用[P]. 上海：CN101993941A,2011-03-30.

[194]张云福,裘建英. 一种CA15-3基因的原位杂交检测试剂盒及其检测方法和应用[P]. 上海：CN101993942A,2011-03-30.

[195]张云福,裘建英. 一种BRD-4基因的原位杂交检测试剂盒及其检测方法和应用[P]. 上海：CN101993943A,2011-03-30.

[196]张云福,裘建英. 一种ALDH1基因的原位杂交检测试剂盒及其检测方法和应用[P]. 上海：CN101993944A,2011-03-30.

[197]张云福,裘建英. 一种Mena基因的原位杂交检测试剂盒及其检测方法和应用[P]. 上海：CN101993947A,2011-03-30.

[198]F·安德雷,S·米其莱斯,S·德拉洛基,M·斯皮埃曼,P·德森,P·维塔荷. 乳腺癌的分子体外诊断[P]. 法国：CN101999000A,2011-03-30.

[199]瓦莱里亚·S·奥索夫斯卡亚,巴里·M·舍曼. 诊断和治疗PARP-介导的疾病的方法[P]. 美国：CN101999002A,2011-03-30.

[200]陆建新. 一种抗肿瘤单克隆抗体及其制备方法与应用[P]. 天津：CN101993493A,2011-03-30.

[201]丹尼尔·楚,兵·王. 聚(ADP-核糖)聚合酶(PARP)的苯并噁唑甲酰胺抑制剂[P]. 美国：CN101998959A,2011-03-30.

[202]陈沛光,麦美送. 阻止癌细胞的转移的新化合物及其应用[P]. 香港：CN101998964A,2011-03-30.

[203]张辰宇,曾科,李海进. 乳腺癌检测标记物及其检测方法、试剂盒和生物芯片[P]. 江苏：CN101988061A,2011-03-23.

[204]格雷戈里·A·拉扎尔,阿瑟·J·奇里诺,党伟,约翰·R·德斯贾莱斯,斯蒂芬·K·多伯斯坦,罗伯特·J·海斯,希尔·B·卡基,奥米德·韦法. 优化的Fc变体及其产生方法[P]. 美国：CN101987871A,2011-03-23.

[205]金由辛,史毅,赵波涛. 抑制癌细胞侵袭性的方法和试剂[P]. 上海：CN101987197A,2011-03-23.

[206]杨倩,张强,庾庆华,林建. 高效表达山羊生长激素GH的乳腺特异性表达载体[P]. 江苏：CN101985635A,2011-03-16.

[207]周翊峰,郁晓,邓杰琼,王艳萍. 一种检测乳腺癌易感性的试剂盒[P]. 江苏：CN101985662A,2011-03-16.

[208]丁强,刘亚华,吴旭,金其辉,车健为,S·F·颜. 作为激酶抑制剂的吡啶并[4,3-D]嘧啶酮衍生物[P]. 百慕大群岛：CN101983198A,2011-03-02.

[209]L·卓,C·张,Y·张,J·Y·英,B·哥帕兰,Z·柯,Z·丁. 用咪唑和咪唑啉化合物治疗纤维变性和癌症的方法[P]. 新加坡：CN101983057A,2011-03-02.

[210]李树杰,王一凡,王汉中,赵青,潘君成. 一种以电压门控质子通道Hv1作为乳腺癌治疗的靶向位点的基因药物[P]. 天津：CN101979549A,2011-02-23.

[211]M·克拉克,Y·西莫诺. 与癌症干细胞相关的方法和组合物[P]. 美国：CN101981206A,2011-02-23.

[212]张俊杰,李颂,王宝璐. 一种治疗肿瘤的药物[P]. 北京：CN101979090A,2011-02-23.

[213]H·M·纳什,D·A·安妮斯,R·卡佩勒-利伯曼,T·K·索耶,N·卡瓦哈塔,韩佳文. 治疗性的拟肽大环化合物[P]. 美国：CN101980718A,2011-02-23.

[214]石太平,董云巧,李静,高鹏,邓唯唯,雄英,马大龙. 染色质重塑蛋白4A在增强缺氧诱导因子1a稳定性及转录活性中的应用[P]. 北京：CN101974562A,2011-02-16.

[215]王军伟,石铁流,常畅,何静. 差异表达基因的检测方法[P]. 上海：CN101974623A,2011-02-16.

[216]目加田英辅,岩本亮,宫本新吾,设乐研也,古谷安希子,中村和靖,高桥久美子,安藤博司,桝田和宏,佐佐木由香. 能够与肝素结合性表皮生长因子样生长因子结合的单克隆抗体[P]. 日本：CN101978054A,2011-02-16.

[217]张贺秋,修冰水,黄焰,陈堃,王国华,宋晓国,冯晓燕,何竞. 乳腺珠蛋白单克隆抗体及其在乳腺癌诊断中的应用[P]. 北京：CN101974088A,2011-02-16.

[218]H·休特,V·贝利,E·加伯,C·加弗,S·米克拉斯. RON抗体及其用途[P]. 美国：CN101977937A,2011-02-16.

[219]J·A·施罗德. 治疗性肽治疗和预防癌症的用途[P]. 美国：CN101977623A,2011-02-16.

[220]闫歌,尹昆,刘俏俏,朱嵩,谭效忠,赵桂华. 乳腺癌细胞C35基因siRNA表达载体的构建以及抗肿瘤治疗应用[P]. 山东：CN101967495A,2011-02-09.

[221]吴小兵,田文洪,谭淑萍,董小岩. AAV病毒反向感染技术及AAV病毒阵列[P]. 北京：CN101967496A,2011-02-09.

[222]卡尔顿·D·唐纳德. 诊断、治疗和预防前列腺疾病的组合物和方法[P]. 美国：CN101970685A,2011-02-09.

[223]U·萨海恩,O·图雷茨,M·柯斯勒司克. 肿瘤内差异表达的基因产物及其应用[P]. 德国：CN101966337A,2011-02-09.

[224]米歇尔·萨尼科拉纳德尔. CRIPTO结合分子[P]. 美国：CN101970001A,2011-02-09.

[225]J·格鲁瓦尔德,曹梦麟,R·佩尔拉,R·A·勒纳,V·V·斯米德尔,P·G·舒尔茨. 用遗传编码的非天然氨基酸打破免疫耐受[P]. 美国：CN101970005A,2011-02-09.

[226]伯纳德·毕海因,维尔日妮·欧希尔,玛丽·布鲁利亚德. 检测TIABS的组合物和方法[P]. 法国：CN101971026A,2011-02-09.

[227]柯齐奥·鲁格,西尔万·蒙尼尔-伯努瓦,劳拉·恰尔罗尼,斯塔弗罗斯·特里安诺斯. 用于结直肠癌的生物标志物组合[P]. 瑞士：CN101971033A,2011-02-09.

[228]叶棋浓,冯帆,朱翠,严景华,韩聚强,徐小洁,王凌雪. 靶向CCP22基因的干扰性RNA、含有该干扰性RNA的药物组合物及其应用[P]. 北京：CN101962642A,2011-02-02.

[229]李树杰,王一凡,潘君成,赵青,王汉中. 一种人源乳腺癌抗原及其抗体[P]. 天津：CN101962405A,2011-02-02.

[230]丹尼尔·J·卡鹏. 具有活动部分的杂合免疫球蛋白[P]. 美国：CN101965363A,2011-02-02.

[231]戴维·S·F·扬,苏珊·E·哈恩,海伦·P·芬德利. 癌症疾病改善抗体[P]. 加拿大：CN101961496A,2011-02-02.

[232]Y·王,J·于,Y·江,F·杨. 乳腺肿瘤的激光显微解剖和微阵列分析揭示雌激素受体相关的基因和途径[P]. 美国：CN101965190A,2011-02-02.

[233]Y·蒋,Y·张,Y·王. Ⅱ期和Ⅲ期结肠癌的分子分期和预后[P]. 美国：CN101960022A,2011-01-26.

[234]宋晓宇,黄冲,马克颖,梁柏霖,M·纳索. CNGH0010特异性的多核苷酸、多肽、抗体、组合物、方法和用途[P]. 美国：CN101955524A,2011-01-26.

[235]H·布拉姆巴特,J·麦迪亚米德. 通过源自细菌的完整小细胞将靶基因递送至非吞噬哺乳动物细胞[P]. 澳大利亚：CN101954095A,2011-01-26.

[236]理查德·克雷默,黄道超. 在疾病的诊断与治疗中的PTHrP,其亚型及其拮抗剂[P]. 加拿大：CN101952433A,2011-01-19.

[237]吕明,冯健男,黎燕,沈倍奋,耿树生,朱康勤. 新型抗EGFR人源抗体MIL27的制备及其应用[P]. 北京：CN101948540A,2011-01-19.

[238]L·亚伯拉罕森,N·赫内,J·费尔德维施,C·伦德尔,V·托尔马切夫. 具有HER2亲和性的新多肽[P]. 瑞典：CN101952302A,2011-01-19.

[239]J·A·特雷特,S·L·波格,K·托伊,L·杨,C·拉奥-纳伊克,B·陈. 结合间皮素的人抗体及其应用[P]. 美国：CN101951946A,2011-01-19.

[240]J·A·特雷特,J·M·卡尔达雷利,C·拉奥-纳伊克,B·陈,D·J·金. 抗B7H4单克隆抗体-药物缀合物和使用方法[P]. 美国：CN101951959A,2011-01-19.

[241]上出利光,松井裕. 抗ADAM-15抗体及其应用[P]. 日本：CN101946003A,2011-01-12.

[242]李嘉强,M·A·阿什韦尔,J·希尔,M·M·穆萨,N·孟希. 用于治疗癌症的MELEIMIDE衍生物、药物组合物以及方法[P]. 美国：CN101941970A,2011-01-12.

[243]罗永章,宋晓敏,王晓峰,卓巍,常国栋,付彦. 一种新的肿瘤标志物[P]. 北京：CN101942017A,2011-01-12.

[244]L·智. 选择性雄激素受体调节剂(SARM)及其应用[P]. 美国：CN101945853A,2011-01-12.

[245]孙仑泉. 脱氧核酶在制备增强肿瘤化疗敏感性的药物中的应用[P]. 湖南：CN101940783A,2011-01-12.

[246]T·海特曼,J·尼韦纳,J·鲁赫,P·沃特斯,K·泽勒,E·茨维克-瓦拉施,M·罗瑟. AXL抗体[P]. 德国：CN101939336A,2011-01-05.

[247]T·阿布拉姆斯,P·巴尔桑尼,D·达尔,M·福雷,P·A·伦豪威,A·O·瓦尔特. 作为癌症治疗剂的驱动蛋白抑制剂[P]. 瑞士：CN101939005A,2011-01-05.

[248]马西娅·贝尔文,洛里·弗里德曼,克劳斯·霍弗里茨,迪帕克·桑帕思,乌尔卡·维嘉普卡尔,杰弗里·沃林,利萨·约翰逊,马利卡·辛格,索纳尔·帕特尔. 磷酸肌醇3-激酶抑制剂化合物与化疗剂的联合以及使用方法[P]. 美国：CN101939006A,2011-01-05.

[249]J·A·特雷特,C·潘,C·拉奥-奈克. 针对蛋白酪氨酸激酶7(PTK7)的单克隆抗体伴侣分子偶联物[P]. 美国：CN101939028A,2011-01-05.

[250]S·迈杰豪西. 磷酸化脂肪酸合酶与癌症[P]. 马里：CN101939650A,2011-01-05.

[251]托马斯·克兰普斯,索渥克·福斯,约亨·普罗布斯特,英马尔·霍伊尔. 作为免疫刺激剂/佐剂的式(I)(N<sub>u</sub>G<sub>l</sub>X<sub>m</sub>G<sub>n</sub>N<sub>v</sub>)<sub>a</sub>的核酸及其衍生物[P]. 德国：CN101932707A,2010-12-29.

[252]J·R·富利,R·D·威尔逊. 2-{4-[(3S)-哌啶-3-基]苯基}-2H-吲唑-7-羧酰胺的药学可接受的盐[P]. 英国：CN101932572A,2010-12-29.

[253]高涌祥,梅洛迪·T·施密特,迈克尔·W·莱尔德,丽塔·L·旺格,丹尼尔·P·休伊特. 在多肽的重组生产期间防止二硫键还原[P]. 美国：CN101932591A,2010-12-29.

[254]P·布克哈德. 可用作疫苗的自装配肽纳米颗粒[P]. 瑞士：CN101932594A,2010-12-29.

[255]戴维·G·汉格尔. 用于调控激酶级联的药物组合物以其使用方法[P]. 美国：CN101932319A,2010-12-29.

[256]马里奥·莫蒂诺,菲罗兹·杰普里,阿格尼茨卡·马西诺维茨-弗里克,塔内伊·克沙瓦尼,杰西·瓦尔多,史蒂文·J·科利尔. IDO抑制剂[P]. 美国：CN101932325A,2010-12-29.

[257]胡志斌,沈洪兵,李瑛,张辰宇,董静. 一种与宫颈癌及其癌前病变相关的血清/血浆miRNA标志物及其应用[P]. 江苏：CN101921759A,2010-12-22.

[258]胥传来,勇倩倩,陈伟,刘微波,徐丽广,赵书阁. 一种运用PCR-DHPLC检测沙门氏菌的方法[P]. 江苏：CN101921838A,2010-12-22.

[259]孙怀昌,张鑫宇,田瑞鹏,夏晓莉. 一种非洲猪瘟病毒核酸扩增引物、检测方法和试剂盒[P]. 江苏：CN101921878A,2010-12-22.

[260]王长云,邵长伦,魏美燕,林永成,佘志刚. 一种吡喃并环己酮衍生物及其制备方法与应用[P]. 山东：CN101921255A,2010-12-22.

[261]朱孝峰,邓蓉,丁克,常少华,李迎君. 5-噻唑酰胺类化合物及生物学应用[P]. 广东：CN101921268A,2010-12-22.

[262]徐奎,周亚球. 取代的苯并二氢吡喃衍生物及其抗肿瘤用途[P]. 安徽：CN101921294A,2010-12-22.

[263]陈建华,黄毅,熊俊宇,陈彩虹. 治疗或预防癌症的多肽或其衍生产品及应用[P]. 湖北：CN101921313A,2010-12-22.

[264]基思·艾伦·米尼尔,穆罕默德·哈什姆·贾瓦齐,西尔维·戈麦斯,马克·杰夫瑞·休默索恩,卡洛斯·费南德斯·莱恩斯,尼尔·莫里森·巴尔·马丁,戴维·艾伦·拉奇,克雷格·安东尼·罗伯茨,凯文·布雷德斯. 酞嗪酮衍生物[P]. 瑞典：CN101925595A,2010-12-22.

[265]谢尔盖·季什金,弗拉季斯拉夫·尼古拉耶维奇·拉斯卡维耶. 细胞抑制组合物[P]. 德国：CN101925351A,2010-12-22.

[266]勾蓝图,杨金亮,魏于全. 抑制肿瘤生长的融合蛋白HGFα-Fc及其用途[P]. 四川：CN101914161A,2010-12-15.

[267]马杰布里特·H·基尼布,米凯尔·H·安德森,迈克尔·埃策罗特,索尔·L·霍尔蒂特. 用于治疗疾病的甘露糖结合凝集素融合蛋白[P]. 美国：CN101918439A,2010-12-15.

[268]河崎久,阿部博行,早川和秀,饭田哲也,菊池慎一,山口尚之,七山丰通,仓地宏典,田丸昌弘,堀义和,高桥满,吉田孝行,酒井敏行. 用于治疗癌症的5-氨基-2,4,7-三氧代-3,4,7,8-四氢-2H-吡啶并[2,3-d]嘧啶衍生物和相关化合物[P]. 日本：CN101912400A,2010-12-15.

[269]韩伟,张晶,向砥,朱顺英. 使用白介素-1受体拮抗剂作为骨髓保护剂的方法[P]. 中国：CN101918018A,2010-12-15.

[270]阿克赛尔·H.·舍恩塔尔,尼科斯·A.·佩塔西斯,佛罗伦斯·M.·霍夫曼,斯坦·G.·路易,托马斯·C.·陈. 用于通过刺激内质网应激来诱导细胞凋亡的方法和组合物[P]. 美国：CN101918843A,2010-12-15.

[271]伯纳德·C·巴拉姆,贾斯廷·F·鲍尔,贝内迪克特·德卢弗雷,加里·费尔利,克雷格·S·哈里斯,克里斯廷·兰伯特,吉利斯·乌弗里,乔恩·J·G·温特. 可用于治疗细胞增殖性病症的吡啶衍生物和吡嗪衍生物[P]. 瑞典：CN101910158A,2010-12-08.

[272]P·K·塔迪康达,D·F·小考布尔,T·J·古奇,A·M·西迪昆. 杂环脲和硫脲衍生物及其用法[P]. 美国：CN101910163A,2010-12-08.

[273]M·A·拉伯里,C·S·波克,T·T·王,P·A·P·兰迪,T·J·古奇,M·A·西迪昆. 作为蛋白质激酶抑制剂的二酰氨基噻唑衍生物[P]. 美国：CN101910164A,2010-12-08.

[274]P·A·P·兰迪,T·T·王,赵联远,汤舒仪,M·A·拉伯里,T·J·古奇,M·A·西迪昆. 作为蛋白质激酶抑制剂的噻唑衍生物[P]. 美国：CN101910165A,2010-12-08.

[275]G·W·小希普斯,M·理查兹,C·C·程,X·黄. 噻唑甲酰胺衍生物及其治疗癌症[P]. 美国：CN101910167A,2010-12-08.

[276]伊尼斯·诺丽亚·凯撒瑞斯拉贾尔,弗朗西斯科·博拉斯奎斯塔,帕布鲁·萨罗韦乌加里萨,赫苏斯·普列托巴尔图埃纳,胡安·何塞·拉萨尔特萨加斯蒂韦尔萨. 能与SCURFIN结合的肽及其应用[P]. 西班牙：CN101903514A,2010-12-01.

[277]刘进军,陆建春,贾科莫·皮佐拉托,任毅,克希蒂吉·查比尔波海·萨卡,彼得·米夏埃尔·沃库利希,张筑明. 二取代吡唑并苯并二氮杂*类[P]. 瑞士：CN101899049A,2010-12-01.

[278]谢秋玲,陈小佳,梁旭方,洪岸. 一种鲨鱼软骨血管生成抑制因子小分子多肽及其生产纯化方法和应用[P]. 广东：CN101899104A,2010-12-01.

[279]钟苹羽,罗培志,凯文·C·王,马克·赫斯荷,李艳. 针对血管内皮生长因子的人源化抗体[P]. 美国：CN101899113A,2010-12-01.

[280]R·辛格,李慧,赵浩然,D·G·帕颜,R·克鲁瑞,K.曹,J·拉姆菲尔,辜师嗨. 作为PKC抑制剂的环状胺取代的嘧啶二胺[P]. 美国：CN101903357A,2010-12-01.

[281]侯建华,周德胜,熊国裕,杨璐. 一种用于免疫调节的细胞因子组合物[P]. 北京：CN101897955A,2010-12-01.

[282]陈建华,黄毅,熊骏宇,陈彩虹. 治疗或预防癌症的多肽或衍生产品及其应用[P]. 湖北：CN101891802A,2010-11-24.

[283]孙兵,曹刘丽,田林,季永镛,朱静燕,李炳南,边超. 抗骨桥蛋白OPN单克隆抗体及其应用[P]. 上海：CN101891814A,2010-11-24.

[284]R·J·托马斯,G·佩里科特莫尔,G·米尔托,A·C·巴克,P·费鲁齐. HEDGEHOG途径拮抗剂及其治疗应用[P]. 意大利：CN101896472A,2010-11-24.

[285]陈竺,陈赛娟,王兰,周光飚,刘舒畅,刘萍. 中药复方制剂砷靛参及其制备方法和在制备抗肿瘤药物中的应用[P]. 上海：CN101890042A,2010-11-24.

[286]刘彦君,杨彤,沈毅珺,吴劲松,曹峰,王征,谭靖伟,吴芳,许燕,王海波. 受体选择性淋巴毒素衍生物[P]. 上海：CN101890156A,2010-11-24.

[287]马润林,陈小江. 多价重组人乳头瘤病毒疫苗及其应用[P]. 北京：CN101890160A,2010-11-24.

[288]潘凌亚,尹婕,闫雪冬. 一种检测膜联蛋白A3表达水平的方法[P]. 北京：CN101893630A,2010-11-24.

[289]P·D·史密斯. 组合059[P]. 瑞典：CN101896180A,2010-11-24.

[290]J·卡尔,H·安德烈斯,U·加扎雷克,W·罗林格,N·威尔德. 用于结直肠癌的标记物组[P]. 瑞士：CN101896817A,2010-11-24.

[291]丁克,王德平,裴端卿,张章,沈梦婕,罗坤,冯玉冰. 杂环炔苯类化合物及其药用组合物和应用[P]. 广东：CN101885722A,2010-11-17.

[292]蒋芳林. 人组织因子途径抑制物-2单克隆和多克隆抗体的制备及应用[P]. 上海：CN101885771A,2010-11-17.

[293]赵世民,管坤良,熊跃. 基于α酮戊二酸及其衍生物的抗肿瘤药物[P]. 上海：CN101884631A,2010-11-17.

[294]王传礼. 一种治疗乳腺增生病的口服丸剂[P]. 河南：CN101884728A,2010-11-17.

[295]谷山义明,森下龙一,葛城鸣门. 含有由抗骨膜素的外显子-17编码的肽的抗体的癌症治疗剂[P]. 日本：CN101888855A,2010-11-17.

[296]邓炳初,李心,王俊,王斌,李相勤. 苯并六元N杂环类衍生物、其制备方法及其在医药上的应用[P]. 上海：CN101880273A,2010-11-10.

[297]C·T·布雷恩,赵英伸,侯英,武成. 吡唑衍生物及其作为细胞周期蛋白依赖性激酶抑制剂的用途[P]. 瑞士：CN101883764A,2010-11-10.

[298]A·扎斯克,J·A·卡普兰,J·C·维海珍,K·J·柯伦,D·J·理查德,S·艾罗尔-卡劳斯申. 噻吩并嘧啶和吡唑并嘧啶化合物及其用作MTOR激酶和PI3激酶抑制剂的用途[P]. 美国：CN101883774A,2010-11-10.

[299]杜加·普拉萨德·康纳康驰,苏巴·劳·普拉,拉克西米·安南特内利,穆达萨尼·普拉雷迪,布疆加·劳·阿迪巴特拉卡利萨蒂亚,纳纳潘尼·委卡拉筹德利. 作为抗癌剂的新的4-(四唑-5-基)喹唑啉衍生物[P]. 印度：CN101878203A,2010-11-03.

[300]周明东. 神经调节蛋白用于器官保护的方法和组合物[P]. 上海：CN101877961A,2010-11-03.

[301]刘易斯·西尔弗曼,詹姆斯·霍兰,马里特·利兰·桑德沃尔德,芬恩·米伦,奥勒·亨利克·埃里克森. 氮杂胞苷类似物及其用途[P]. 美国：CN101877964A,2010-11-03.

[302]D·L·弗林,P·A·派提罗,M·D·考夫曼. 用于治疗骨髓增生性疾病和其他增生性疾病的激酶抑制剂[P]. 美国：CN101878031A,2010-11-03.

[303]安东尼·舒伯尔. 多个待测物诊断输出[P]. 美国：CN101878426A,2010-11-03.

[304]英马尔·赫尔,约亨·普罗布斯特,托马斯·克特雷尔,比吉特·谢尔. 特别是作为免疫刺激剂/佐剂的式(Ⅰ):G<sub>1</sub>X<sub>m</sub>G<sub>n</sub>或式(Ⅱ):C<sub>1</sub>X<sub>m</sub>C<sub>n</sub>的核酸[P]. 德国：CN101874112A,2010-10-27.

[305]高艳锋,刘伟,祁元明,吕虹,吴宗胤,李璐,吴亚红. PLAC1抗肿瘤CTL表位肽及其应用[P]. 河南：CN101870724A,2010-10-27.

[306]赵明,李小明,杨萌,徐明旭,姜平,李玲娜. 监视细菌肿瘤治疗的系统[P]. 美国：CN101869716A,2010-10-27.

[307]M·L·纳尔逊,K·奥赫蒙,V·阿莫,O·K·金,P·阿巴托,H·阿塞法,J·贝尔尼亚克,B·巴蒂亚,T·鲍塞尔,J·陈,M·格里尔,L·亨尼曼,M·Y·伊斯迈尔,R·梅希歇,J·马修斯. 取代的四环素化合物[P]. 美国：CN101863841A,2010-10-20.

[308]V·S·庞策莱特,S·考帕,P·-H·斯托克,B·肖恩特斯. MDM2与P53间相互作用的抑制剂[P]. 比利时：CN101868453A,2010-10-20.

[309]埃里克·拉卡西,丹尼尔·麦克马纳斯,乔恩·P·德金. 利用反义IAP寡聚物和化疗剂治疗增生性疾病[P]. 加拿大：CN101862459A,2010-10-20.

[310]C·J·伯恩斯,A·C·多诺霍,J·T·弗特里利,T·L·T·恩吉源,A·F·威尔克斯,曾军. 苯基氨基嘧啶化合物及其用途[P]. 澳大利亚：CN101861313A,2010-10-13.

[311]C·M·斯塔,T·C·赞克尔. 受体相关蛋白(RAP)环肽[P]. 美国：CN101861334A,2010-10-13.

[312]杨浚. R′-β-D-吡喃果糖苷(R′-β-D-fructopyranoside)在制备防治癌细胞扩散转移药物的用途及应用[P]. 湖南：CN101856364A,2010-10-13.

[313]杉山治夫,高须秀夫,三沟文雄. 二聚体化肽[P]. 日本：CN101851275A,2010-10-06.

[314]J·H·贝内恩,J·H·M·舍伦斯,J·默斯,B·努伊耶恩. 用于治疗肿瘤疾病的组合物[P]. 荷兰：CN101854919A,2010-10-06.

[315]马丁·温迪施. 用于治疗性应用的C-19甾族化合物[P]. 德国：CN101854979A,2010-10-06.

[316]穆罕默德·哈什姆·贾瓦齐,基思·艾伦·米尼尔,尼尔·莫里森·巴尔·马丁,格莱姆·卡梅伦·默雷·史密斯,戴维·艾伦·拉奇,克雷格·安东尼·罗伯茨. 作为PARP-1的抑制剂的酞嗪酮衍生物[P]. 瑞典：CN101848898A,2010-09-29.

[317]胡建达,陈英玉,郑志宏,魏天南. 大黄素作为PI3K/Akt/mTOR信号转导通路活化分子p-Akt和p-mTOR的抑制剂及其应用[P]. 福建：CN101843605A,2010-09-29.

[318]杰斯珀·沃姆. 用于调节β-联蛋白的RNA拮抗剂化合物[P]. 丹麦：CN101842483A,2010-09-22.

[319]伊藤光博,须崎智彦,山本哲史. 取代的吡唑衍生物[P]. 日本：CN101842357A,2010-09-22.

[320]朴重铉,林敏政,吴日锡,李大熙,李政昶,李恩景,陈荣雨. 含有来自紫杉形成层或原形成层的植物干细胞系的抗癌组合物[P]. 韩国：CN101842112A,2010-09-22.

[321]V·史密斯,S·奥格,P·范瓦拉西拉,V·E·巴里,D·马歇尔,A·K·霍尔泽,H·罗德里格斯,M·奥亚苏,S·A·麦克考雷,C·A·加西亚,D·H·柏曼. 治疗和诊断纤维化、肿瘤侵入、血管生成和转移的方法和组合物[P]. 美国：CN101842114A,2010-09-22.

[322]J·J·莫里斯,K·G·派克. 用于治疗增殖疾病的三取代嘧啶衍生物[P]. 瑞典：CN101801962A,2010-08-11.

[323]沈玉梅,朱华,张元庆,黄立梁,孙艳红,张春春,许晓平,许嘉. 一种标记环芬尼类衍生物及其参照化合物和中间体、及制备方法和应用[P]. 上海：CN101775038A,2010-07-14.

[324]白日霞,王长海,薛业,赵培余. 具有抗肿瘤和免疫活性的海胆内容物多糖及制备方法[P]. 辽宁：CN101775078A,2010-07-14.

[325]张虹,金雪,向俊锋,李骞,谭莉,唐亚林. 延胡索乙素的新用途[P]. 北京：CN101773499A,2010-07-14.

[326]杨洪舒. 一种八合一抗肿瘤纳米中药及其生产方法[P]. 江苏：CN101773623A,2010-07-14.

[327]J·M·布拉尼,A·戈斯伯格,S·N·格拉德尔,G·希尔斯特,S·A·霍普金斯,P·A·斯普伦格勒,R·W·斯蒂恩斯马,J·乌伊. 用作激酶调节剂的取代的吡咯并吡啶和吡唑并吡啶化合物[P]. 美国：CN101778629A,2010-07-14.

[328]J·L·阿比瑟. 富烯和富瓦烯类似物及它们在治疗癌症中的应用[P]. 美国：CN101772344A,2010-07-07.

[329]杨旭清. 二氢化茚酰胺化合物制备方法、包含其的药物组合物、及其作为蛋白激酶抑制剂的应用[P]. 北京：CN101759683A,2010-06-30.

[330]许加超,赵向进,戴爱国,徐凤香. 膳食纤维鱼肉香肠及制备方法[P]. 山东：CN101756282A,2010-06-30.

[331]许加超,赵向进,戴爱国,徐凤香. 一种含膳食纤维鱼肉的中式香肠及制备方法[P]. 山东：CN101756283A,2010-06-30.

[332]陈道峰,王琪,李国雄. 没药烷型倍半萜类化合物及其制备方法和应用[P]. 上海：CN101747190A,2010-06-23.

[333]丁克,王德平,裴端卿,潘景轩,张章,冯玉冰,罗坤,甘继荣,庄晓曦,段磊. 吡啶基噻唑胺类化合物及其药用组合物和应用[P]. 广东：CN101747330A,2010-06-23.

[334]A·洛穆巴蒂波吉亚,M·梅尼奇恩彻里,P·奥西尼,A·潘泽利,E·派罗纳,E·万诺提,M·纳希,C·玛奇昂尼. 作为具有激酶抑制剂活性的取代的吲唑衍生物[P]. 意大利：CN101754956A,2010-06-23.

[335]H-G·卡普拉罗,P·因巴赫,G·卡拉瓦蒂,P·菲雷. 作为PI3K脂质激酶抑制剂的取代的咪唑并哒嗪[P]. 瑞士：CN101754968A,2010-06-23.

[336]王胡博,张小敏,张鹏,杨玉雷,袁哲东,俞雄. 厄罗替尼盐酸盐的多晶型L、其制备方法及其应用[P]. 北京：CN101735156A,2010-06-16.

[337]H-M·埃根韦莱,C·西伦贝格,H-P·布赫施塔勒. 喹唑啉酰胺衍生物[P]. 德国：CN101743229A,2010-06-16.

[338]詹妮弗·科斯罗,关冰,亚历克西·伊什肯科,约翰·H·琼斯,格纳纳萨姆班达姆·库玛拉维尔,亚力克西·卢戈夫斯科伊,彭海若,诺埃尔·鲍威尔,布赖恩·雷蒙多,田中弘子,杰弗里·维瑟尔斯,托马斯·温,辛智利. 用作RAF激酶抑制剂的杂环化合物[P]. 美国：CN101743242A,2010-06-16.

[339]戴维·S·F·扬,海伦·P·芬德利,苏珊·E·哈恩. 抗癌细胞毒性单克隆抗体[P]. 瑞士：CN101743255A,2010-06-16.

[340]王新荣,朱孝伟,黄汉坚,马超,王磊. 番茄植株地上部人工接种根结线虫的方法[P]. 广东：CN101731103A,2010-06-16.

[341]倪泉兴,傅德良,侯惠民,金忱,虞先浚,徐近,龙江,蒋永剑,李骥,狄扬. 一种用于肿瘤化疗的纳米微球制剂及其制备方法[P]. 上海：CN101732258A,2010-06-16.

[342]杰克·L·阿比瑟. 和厚朴酚类似物及其在治疗癌症中的用途[P]. 美国：CN101742991A,2010-06-16.

[343]M·J·奥康诺尔,G·C·M·史密斯,S·扎布卢多夫. 用于治疗癌症的CHK和PARP抑制剂的组合[P]. 瑞典：CN101743003A,2010-06-16.

[344]S·克吕格尔,S·戈德曼. 使用整联蛋白配体治疗癌的特异疗法和药物[P]. 德国：CN101743013A,2010-06-16.

[345]张虹,向俊锋,胡海宇,鲍红娟,唐亚林,陈传峰. 邻菲罗啉衍生物的新用途[P]. 北京：CN101721411A,2010-06-09.

[346]段友容,梁晓飞,陈晓炎,朱英杰,王可伟,李晓昱,孙颖. 磷酸钙和两亲性聚合物复合载药纳米微球、制备方法和用途[P]. 上海：CN101721709A,2010-06-09.

[347]M·R·麦克利德斯,嵇志琴. 用作蛋白激酶抑制剂的稠合杂环化合物[P]. 美国：CN101730700A,2010-06-09.

[348]格雷戈里·L·维尔戴恩,金永宇. 缝合多肽[P]. 美国：CN101730708A,2010-06-09.

[349]D·阿普利安,A·弗兰祖索夫,T·C·罗德尔. 用于靶向消除癌症靶向疗法的突变逃逸的组合物和方法[P]. 美国：CN101730542A,2010-06-09.

[350]马润娣,于立坚,于廷曦,张永平,苏伟明,廖铭能,黄来珍,张霄瑜. 鳐血管生成抑制因子1功能区的制备及在防治肿瘤药物中的应用[P]. 广东：CN101724631A,2010-06-09.

[351]吴骏,罗楹,王淑东,束放,顾翠萍. 激酶抑制剂及其在药学中的用途[P]. 上海：CN101723936A,2010-06-09.

[352]朱学军,何龙,胡海鸽,相文杰. 一种肿瘤组织全抗原的制备方法和用途[P]. 江苏：CN101724011A,2010-06-09.

[353]卡斯帕尔·帕卢丹,詹姆士·爱丁格,莱赫尔·哈巴库斯奇,罗斯安·默里,罗伯特·J·哈黎里. 利用胎盘干细胞抑制肿瘤[P]. 美国：CN101720354A,2010-06-02.

[354]吉民,孙敏,吴晓晴. 二芳基脲类衍生物及其用途[P]. 江苏：CN101717373A,2010-06-02.

[355]陈依军,刘楠. 环己基2,5-二取代苯基醚的衍生物及其应用[P]. 江苏：CN101717393A,2010-06-02.

[356]欣里希·格罗内迈尔,露西娅·阿尔图奇,安热尔·德里拉,H·G·斯顿嫩伯格. Psammaplin A的新颖衍生物、其合成方法以及其用于预防或治疗癌症的用途[P]. 法国：CN101720315A,2010-06-02.

[357]斯蒂芬·马丁·库特尼,马克·怀塔克尔,欧文·克里夫德·马萨尔,克里斯托弗·约翰·雅诺德,奥利弗·罗宾·巴克尔,克里斯蒂安·阿尔多·乔治斯·拿破仑·蒙塔尔贝蒂,托马斯·海斯特坎普,麦哈利·丹尼尔·卡蒂讷. 用作Hsp90抑制剂的喹唑啉-肟衍生物[P]. 意大利：CN101720318A,2010-06-02.

[358]N·F·贾因,Z·隋,N·陈. 作为选择性受体调节剂的甾族衍生物[P]. 比利时：CN101720321A,2010-06-02.

[359]李小林,刘晓东,V·莫尔泰尼,D·基亚内利,J·洛伦,J·纳巴卡,T·拉姆塞,W·布赖滕施泰因. 作为C-KIT和PDGFR激酶抑制剂的化合物和组合物[P]. 百慕大群岛：CN101720322A,2010-06-02.

[360]S·M·迈杰豪西,F·P·库哈杰达. 肝病中的脂肪酸合酶[P]. 马里：CN101720434A,2010-06-02.

[361]P·拉姆布,D·马修斯. 使用吡啶并嘧啶酮PI3Kα抑制剂的治疗方法[P]. 美国：CN101715345A,2010-05-26.

[362]包骏,陈海明,祝道成. 抑制破骨细胞形成的融合蛋白、其制备方法及药物组合物[P]. 上海：CN101712964A,2010-05-26.

[363]M·L·内尔逊,K·奥赫蒙,R·弗雷赫特,P·阿巴托,U·班达拉格,J·贝尔尼亚克,B·巴蒂亚,J·陈,M·Y·伊斯迈尔,O·A·金,L·麦金泰尔,A·皮尔森,L·雷迪,P·希汉,A·K·费尔马,P·维斯基,T·瓦绍尔,V·阿穆,R·梅基彻. 取代的四环素化合物[P]. 美国：CN101712632A,2010-05-26.

[364]丁新侃. 朱砂等汞化物在制备抗恶性肿瘤药物中的应用和汞化物在制备抗细菌药物中的应用[P]. 河北：CN101708185A,2010-05-19.

[365]王人杰. 中药治疗癌症的组合及其制备方法[P]. 四川：CN101708285A,2010-05-19.

[366]A·J·雷德福,S·L·琼斯,J·L·霍华德. 细胞介导的免疫应答检验及其试剂盒[P]. 澳大利亚：CN101711360A,2010-05-19.

[367]服部文幸,福田惠一. 心肌细胞的细胞块制备方法和该心肌细胞块的用途[P]. 日本：CN101711277A,2010-05-19.

[368]史谦,王慧康,苏卿渊. 具有(取代苯基)-丙烯醛部分的化合物、它们的衍生物、生物活性及其用途[P]. 美国：CN101711231A,2010-05-19.

[369]M·布伦科,X·宋,H·丁,Z·陶,A·R·昆策,D·马达,A·J·索尔斯,S·W·艾尔摩尔,C·-M·朴,X·王. 7-未取代的吲哚MCL-1抑制剂[P]. 美国：CN101711235A,2010-05-19.

[370]张和平,孟和,张文羿,孙志宏. 干酪乳杆菌Zhang中GroEL的蛋白序列[P]. 内蒙古：CN101705235A,2010-05-12.

[371]彭明丽,王苗,崔亚丽,陈超,支泽仑. 一种测定磁性纳米粒子表面端羧基含量的方法[P]. 陕西：CN101706420A,2010-05-12.

[372]彭进洪,兰萍. 人TFF3的ELISA检测试剂盒[P]. 湖北：CN101706497A,2010-05-12.

[373]雷连成,许会会,孙长江,谢芳,杜崇涛,冯新,韩文瑜. 一种快速检测牛奶中金黄色葡萄球菌的试剂盒[P]. 吉林：CN101701252A,2010-05-05.

[374]周永明,杨庆勇. 甘蓝型油菜显性核不育恢复系的分子标记及其制备方法与应用[P]. 湖北：CN101701263A,2010-05-05.

[375]艾力·阿尔佐曼,格林·卡瓦萨琪,迈克尔·钱斯勒. 个体化治疗的处理方法[P]. 美国：CN101702921A,2010-05-05.

[376]丁久元,刘桂明,李开,赵智,王宇,张英姿. 源自谷氨酸棒杆菌的启动子及其应用[P]. 中国：CN101698845A,2010-04-28.

[377]白汉玉. 一种石斛茶[P]. 云南：CN101695328A,2010-04-21.

[378]赖纳·鲁道夫,乌尔丽克·菲德勒,杰拉尔德·伯姆,卡萝拉·赖曼. 具有特异结合性质的β-折叠蛋白质的设计[P]. 德国：CN101693889A,2010-04-14.

[379]Y·卢,H·曹. 将外源蛋白递送到胞质溶胶中的方法,及其用途[P]. 美国：CN101694497A,2010-04-14.

[380]周建平,邹爱峰,霍美蓉,张勇,尹晓强,李静,李虹. 蒽环类细胞毒素类化合物药学上可接受盐的制备方法及其应用[P]. 江苏：CN101691388A,2010-04-07.

[381]韩伟,向砥,吴祯乾. 白细胞介素-1受体拮抗剂的用途及其药物组合物[P]. 上海：CN101690801A,2010-04-07.

[382]戴维·S·F·扬,海伦·P·芬德利,苏珊·E·哈恩,莉萨·M·切凯托. 减轻癌性疾病的抗体[P]. 瑞士：CN101688183,2010-03-31.

[383]陈健尉,俞松良,陈璇宇,张基晟,陈志毅,杨泮池. 通过微RNA预测癌症患者的治疗后存活预期[P]. 台湾：CN101688240,2010-03-31.

[384]H-P·布赫施塔勒,H-M·埃根韦莱,C·西伦贝格. 吲唑酰胺衍生物[P]. 德国：CN101687808,2010-03-31.

[385]吉·乔治,埃克·霍夫曼,克拉斯·卡努扎,马蒂亚斯·克尔纳,乌尔丽克·赖夫,斯特凡·韦甘德. 作为激酶抑制剂的苯并咪唑酰胺基衍生物[P]. 瑞士：CN101687840,2010-03-31.

[386]A·C·卡斯特罗,M·J·格罗甘,M·特伦布莱. 杂环环杷明类似物及其使用方法[P]. 美国：CN101687877,2010-03-31.

[387]D·J·诺里斯,A·V·加维,J·A·巴洛,J·F·奥斯丁,W·山,Y·赵,A·J·纳蒂安,W·韩. 可用作核激素受体功能调节剂的稠合杂环化合物[P]. 美国：CN101687881,2010-03-31.

[388]秦学斌,胡维国. 用于治疗增生性疾病的方法和组合物[P]. 美国：CN101687918,2010-03-31.

[389]J·路德维格森,R·卡萨斯,M·法瑞舍,A·伊森-摩勒. 用于治疗自身免疫性疾病和癌症的药物和方法[P]. 瑞典：CN101687019,2010-03-31.

[390]阿德里安·博特,江峙生,戴维·C·戴蒙德,龚剑,肯特·史密斯,刘利平,刘西平,裘志勇. 用于癌症的多价引发-和-增强免疫治疗剂[P]. 美国：CN101687020,2010-03-31.

[391]阿格尼斯·维格纳瑞,张娟,李军. CD200及其受体CD200R经破骨细胞分化调控骨量[P]. 德国：CN101687033,2010-03-31.

[392]J·霍夫曼,D·科尔,J·孔德,A·佐默. 成纤维细胞生长因子7(Fgf7)及受体Fgfr2b作为生物标记的用途[P]. 德国：CN101688870,2010-03-31.

[393]M·特弗罗夫斯基,D·A·韦贝,O·赛义迪. 用于治疗、诊断和预测医学病症发生的系统和方法[P]. 美国：CN101689220,2010-03-31.

[394]吉瑟斯·P·帕拉达,苏珊·M·加尔布雷思. 用于确定对血管内皮生长因子受体2调节剂的敏感性的生物标志物和方法[P]. 美国：CN101680038,2010-03-24.

[395]B·博内特,B·卡姆珀,L·拉维格里亚,M·利卡波尼. 作为促卵泡激素调节剂的新苯甲酰胺衍生物[P]. 瑞士：CN101679215,2010-03-24.

[396]阎锡蕴,安云鹤,韩伟,冯静,杨东玲. 抑制结肠癌生长的抗体及其用于制备腺癌诊断剂的应用[P]. 北京：CN101676300,2010-03-24.

[397]J·C·阿梅迪奥,B·P·沃尔纳,P·B·科马尼特斯基. 异磷酰胺芥及其类似物的盐[P]. 美国：CN101679265,2010-03-24.

[398]岛田神生,大西朗之,森诚,德丸惠理. 稠合二环杂芳基衍生物[P]. 日本：CN101679298,2010-03-24.

[399]S·巴塞奇,W·巴亚列,J·陈,S·埃普什泰恩,T·P·富尔塞思,T·P·许,B·G·金,J·W·利希,M·S·李,G·L·路易斯,M·B·麦克,G·曼,C·K·马罗维,B·H·里奇维,J·C·桑加朗,X·施,C·S·塔克基,Y·王,Z·特斯费. HEDGEHOG途径抑制剂[P]. 美国：CN101679308,2010-03-24.

[400]D·J·拜尔斯,H·范卡亚拉帕蒂,徐勇. 用于治疗癌症或过度增殖性疾病的AXL激酶抑制剂[P]. 美国：CN101679313,2010-03-24.

[401]H·C·科尔布,J·C·沃什,D·卡西,V·莫查拉,王兵,U·B·甘达哈马斯,B·A·杜克洛斯,陈凯,张炜,陈钢,H·C·帕吉特,F·卡里米,P·J·H·斯科特,高志勇,梁千瓦,T·L·柯利耶,赵铁铭,夏春芳. 使用链接化学法的用于碳酸酐酶-IX的分子成象探针的发展[P]. 美国：CN101679318,2010-03-24.

[402]亚历山大·L·卢切尔曼,乔治·W·穆勒,宏-万·曼. 4’-O-取代的异吲哚啉衍生物和包含它的组合物及使用方法[P]. 美国：CN101679380,2010-03-24.

[403]董庆,巩贤昌,S·W·卡尔多,T·卡诺尼,N·斯科拉,M·B·瓦拉斯,周风. MAPK/ERK激酶抑制剂[P]. 日本：CN101679411,2010-03-24.

[404]弗雷德里克·P·马姆萨特,马克·C·芒森,詹姆斯·P·里齐,约翰·E·罗宾逊,斯蒂芬·T·施拉赫特,乔治·T·托帕洛夫,赵千,约瑟夫·P·莱西卡托斯. 作为受体酪氨酸激酶抑制剂的咪唑并[1,2-a]吡啶化合物[P]. 美国：CN101679422,2010-03-24.

[405]D·多施,M·武赫雷尔,L·T·布格多夫,C·西伦贝格,C·埃斯达尔,T·J·J·穆勒,E·莫库尔. 6-(吡咯并吡啶基)嘧啶-2-基胺及其治疗癌症和艾滋病的用途[P]. 德国：CN101679425,2010-03-24.

[406]A·达维斯,S·约安尼季斯,M·兰布,T·王,H·-J·张. 5-氨基吡唑-3-基-3H-咪唑并[4,5-B]吡啶衍生物及其治疗癌的用途[P]. 瑞典：CN101679429,2010-03-24.

[407]黛博拉·休·莫特森,玛丽亚·默西迪丝·迪尔加多·曼德尔斯,约翰·约瑟夫·萨皮恩扎,罗纳德·J·阿尔伯斯,勃兰登·G·李,黄德华,金佰利·琳恩·施华兹,詹森·西蒙·帕尼斯,詹尼弗·R·吉格斯,帕特里克·威廉·帕佩. 杂芳基化合物、其组合物及其作为蛋白激酶抑制剂的用途[P]. 美国：CN101679432,2010-03-24.

[408]彼得·W·谢尔德雷克,布特卢斯·阿特拉什,西蒙·格林,爱德华·麦克唐纳,希拉格·弗雷姆. 具有抗增殖性质的2,6,9-取代的嘌呤衍生物[P]. 英国：CN101679434,2010-03-24.

[409]C·陈,B·伊斯曼,A·戈斯伯格,S·N·格拉德尔,G·希尔斯特,S·霍普金斯,K·T·T·阮,R·普拉奇托,P·A·斯普伦格勒,R·W·斯蒂恩斯马. 稠环杂环激酶调节剂[P]. 美国：CN101679436,2010-03-24.

[410]A·C·卡斯特罗,M·J·格罗甘,W·马斯维,K·J·麦克戈文,M·特伦布莱. 环杷明类似物的使用方法[P]. 美国：CN101677551,2010-03-24.

[411]M·拉索斯,K·乔施,H·克汉瓦尔卡尔,S·沙玛. 用于治疗癌症的协同药物组合[P]. 印度：CN101677567,2010-03-24.

[412]E·F·莫兰德,M·N·伊斯坎德,B·丹勒. 治疗分子及方法-1[P]. 澳大利亚：CN101675927,2010-03-24.

[413]M·夏,H·卢,F·利奥塔,M·潘,M·J·麦切拉格,M·P·沃奇特. 六氢-环辛四烯并吡唑类大麻素调节剂[P]. 比利时：CN101677985,2010-03-24.

[414]M·莫蒂摩尔,S·C·杨,S·R·L·埃弗里特,R·克内特尔,J·L·平德,A·P·鲁瑟福德,S·杜兰,G·布伦奇利,J·D·沙里耶,M·奥唐纳. 可用作蛋白激酶抑制剂的5-氰基-4-(吡咯并[2,3b]吡啶-3-基)嘧啶衍生物[P]. 美国：CN101678022,2010-03-24.

[415]H-G·卡普拉罗,G·卡拉瓦蒂,P·菲雷,P·因巴赫,J·兰,S·佩基,J·舍普费尔. 作为磷脂酰肌醇-3-激酶抑制剂的3,6-二取代的-咪唑并[1,2-B]哒嗪和3,5-二取代的-吡唑并[1,5-A]嘧啶[P]. 瑞士：CN101678026,2010-03-24.

[416]桑·范,宋育承,王兴和,侯征,冯中灵,赵刚,俞磊. 包含疏水性化合物和聚氨基酸结合物的组合物[P]. 日本：CN101678123,2010-03-24.

[417]A·莫罗. 测定脊柱侧凸风险的方法[P]. 加拿大：CN101680887,2010-03-24.

[418]大卫·S·F·杨,海伦·P·芬德利,苏姗·E·哈恩,戴德·萨耶和. 癌性疾病调节抗体[P]. 加拿大：CN101675158,2010-03-17.

[419]张西臣,张楠,李建华,宫鹏涛,张景芝,杨举. 旋毛虫与肿瘤相关抗原蛋白及其制备方法和医用用途[P]. 吉林：CN101671387,2010-03-17.

[420]A·C·卡斯特罗,M·J·格罗甘,A·莱斯卡博,M·特伦布莱. 环杷明内酰胺类似物及其使用方法[P]. 美国：CN101675054,2010-03-17.

[421]库宝善,周卫东,于凤华,姚海燕,姚广印. 长效姜黄素衍生物在制备抗肿瘤症药物中的应用[P]. 北京：CN101669931,2010-03-17.

[422]卢速江. 治疗癌症的中药制剂及其制备方法[P]. 云南：CN101670071,2010-03-17.

[423]新津洋司郎,泷本理修. 针对癌细胞和癌相关成纤维细胞的靶向剂[P]. 日本：CN101674810,2010-03-17.

[424]蔡雄,钱长庚,史蒂文·古尔德,翟海啸. 含有锌结合半族的Raf激酶抑制剂[P]. 美国：CN101674833,2010-03-17.

[425]T·P·格林. 包含SRC激酶抑制剂AZD0530和抗雌激素或EGFR-TK抑制剂的组合产品[P]. 瑞典：CN101664554,2010-03-10.

[426]A·G·雷奥姆,M·S·萨波里托,A·R·奥赫曼. 激活IRS-1和AKT的方法[P]. 美国：CN101668530,2010-03-10.

[427]戴维·S·F·扬,海伦·P·芬德利,苏珊·E·哈恩,莉萨·M·切凯托. 由杂交瘤细胞系AR51A630.3产生的减轻癌性疾病的抗体010207-01[P]. 瑞士：CN101668849,2010-03-10.

[428]J·林,P·乌马克,S·石,C·张,D·阿提斯,P·阿布拉海姆,W·王. PPAR活性化合物[P]. 美国：CN101668737,2010-03-10.

[429]S·E·阿什顿,B·C·巴拉姆,D·A·E·克罗斯,R·杜克雷,S·J·伊斯特,J·G·凯特勒,M·A·皮尔逊,S·C·珀基斯,S·R·韦奇. 新的嘧啶衍生物698[P]. 瑞典：CN101668749,2010-03-10.

[430]J·M·巴尔科维克,R·蒂林格尔,S·T·沃德尔. 作为SMO拮抗剂的三唑衍生物[P]. 美国：CN101663033,2010-03-03.

[431]J-M·吉米内斯,G·贝米斯,F·马尔泰斯,王天生,R·克内戈泰尔,C·戴维斯,D·弗雷斯,D·伯雅尔,L·塞迪默,S·扬,M·莫蒂默尔. 用作激酶抑制剂的2-氨基吡啶衍生物[P]. 美国：CN101663276,2010-03-03.

[432]J-M·韦尼耶,A·马代尔纳,Y-h·高,Z·洪. MEK抑制剂[P]. 美国：CN101663279,2010-03-03.

[433]A·S·索伦森,J-p·梅耶尔,P·阿尔伯特斯,M·S·普拉特哈玛,M·H·卡拉梅里. 用作PPAR调节剂的取代的1,3-二氧杂环己烷[P]. 瑞士：CN101657099,2010-02-24.

[434]A·S·索伦森,J-p·梅耶尔,P·阿尔伯特斯,M·S·普拉特哈玛. 取代的1,3-二氧杂环己烷及其用途[P]. 瑞士：CN101657100,2010-02-24.

[435]马尔西奥·马克·阿布雷乌. 化学物质的无创测量[P]. 美国：CN101653354,2010-02-24.

[436]李铭源,唐菁燕,黎晌,胡光,李振华,张在军. 黄芪中毛蕊异黄酮在制备血管保护、促进血管新生药物中的应用[P]. 澳门：CN101653438,2010-02-24.

[437]S·X·蔡,J·A·德威,S·卡什巴拉,W·E·肯尼特泽尔,B·Y·曾,C·布莱斯,H·古尔多,D·拉布奎. 作为胱冬酶激活剂和凋亡诱导剂以及抗血管剂的取代的4-芳基-色烯及其应用[P]. 美国：CN101657196,2010-02-24.

[438]H·范卡亚拉帕蒂,刘晓辉,D·J·拜尔斯. 嘧啶-2,4-二胺衍生物及其作为JAK2激酶抑制剂的用途[P]. 美国：CN101657431,2010-02-24.

[439]G·祖拉夫斯基. 与靶向人源化单克隆抗体复合的多变量抗原[P]. 美国：CN101657464,2010-02-24.

[440]杰罗米·B·杰奥迪斯. 使用免疫调节化合物治疗和处理癌症及其它疾病的方法和组合物[P]. 美国：CN101647798,2010-02-17.

[441]高秀梅,王虹,苏艳芳,王涛,刘二伟,樊官伟. 杜仲化学成分作为植物雌激素的新用途[P]. 天津：CN101647850,2010-02-17.

[442]彼德·勒旺德罗斯基,克里斯蒂安·弗罗赫. 结合到人类白细胞抗原(HLA)Ⅰ类或Ⅱ类分子上用作疫苗的肿瘤相关肽新制剂[P]. 德国：CN101648012,2010-02-17.

[443]邓勇,周黎丽,沈怡,黄志雄. 3,4-二氢-4-氧-2H-1-苯并吡喃曼尼希碱类化合物、其制备方法和用途[P]. 四川：CN101648933,2010-02-17.

[444]S·拉默西,X·林,S·苏布拉马尼亚,A·C·里科,X·M·王,R·贾殷,J·M·穆拉伊,S·E·巴沙姆,R·L·瓦伦,W·舒,Y·周,J·达夫,M·艾卡瓦,P·阿米里. 用于抑制PDK1的喹唑啉类[P]. 瑞士：CN101652352,2010-02-17.

[445]T·诺瓦克. 作为HSP90抑制剂的5,6,7,8-四氢蝶啶衍生物[P]. 瑞典：CN101652365,2010-02-17.

[446]A·希顿,N·库马,C·沃克尔. 嗪基类异黄酮化合物、药物及其应用[P]. 澳大利亚：CN101652373,2010-02-17.

[447]A·S·索伦森,J-p·梅耶尔,P·阿尔伯特斯,M·S·普拉特哈玛. 取代的1,3-二氧杂环己烷及其应用[P]. 瑞士：CN101646344,2010-02-10.

[448]P·阿尔伯特斯,A·S·索伦森. 取代的1,3-二氧杂环己烷前药及其应用[P]. 瑞士：CN101641009,2010-02-03.

[449]M·徐,C·何,C·张,D·-Q·钱,D·M·伯恩斯,Y·李,W·姚,J·佐,B·梅特卡夫. 作为激酶抑制剂的咪唑并三嗪和咪唑并嘧啶[P]. 美国：CN101641093,2010-02-03.

[450]汪海林,王晓利. 基于免疫毛细管电泳-激光诱导荧光的基因组DNA整体甲基化水平分析[P]. 北京：CN101638689,2010-02-03.

[451]蔡雄,钱长庚,史蒂文·古尔德,翟海啸. 作为抗增殖制剂的多功能小分子[P]. 美国：CN101641338,2010-02-03.

[452]角田卓也,大泽龙司. FOXP3肽疫苗[P]. 日本：CN101641369,2010-02-03.

[453]Z·安,F·陈,J·E·费希尔,H·格兰特施尼希,D·B·基梅尔,A·A·雷什卡,F·王. DKK-1的特异性抗体[P]. 美国：CN101641373,2010-02-03.

[454]大卫·A·布什. 用于固定乳腺放疗患者的装置和方法[P]. 美国：CN101641748,2010-02-03.

[455]李明,程蕾,张捷婷,陈乐宗,陈浩,林晓莉,赵文超. 抑制肿瘤细胞而不影响正常细胞的药物[P]. 香港：CN101632735,2010-01-27.

[456]J·布伦德尔,H·戈盖莱因,K·维尔特,W·卡姆. TASK-1和TASK-3离子通道抑制剂[P]. 德国：CN101636154,2010-01-27.

[457]邵碧英,郑晶,黄晓蓉. 水产品中5种致病性弧菌检测试剂盒及其检测方法[P]. 辽宁：CN101633952,2010-01-27.

[458]M·瑟德瓦尔,M·埃洛兰塔,A·卡拉普达斯. 有治疗价值的三苯基丁烯衍生物的制备方法[P]. 芬兰：CN101636372,2010-01-27.

[459]钱旭红,徐玉芳,陈卓,朱维平,王新,谭绍英,旷东,谢华. 8-氧-8H-苊并[1,2-b]吡咯衍生物[P]. 上海：CN101633637,2010-01-27.

[460]F·P·库哈蒂亚,S·M·麦德豪驰,J·N·苏帕里,C·A·唐森德,J·M·麦克法顿. 新化合物、包含该化合物的药物组合物及该化合物的应用方法[P]. 美国：CN101633650,2010-01-27.

[461]赫尔穆特·楞次,维尔纳·朔伊尔. 标记的和非标记的单克隆抗体的组合物[P]. 瑞士：CN101636412,2010-01-27.

[462]B·奥斯塔德,M·L·贝恩克,A·C·卡斯特罗,A·B·查莱特,M·J·格罗甘,S·加纳达南奈尔,A·莱斯卡博,S·佩鲁索,M·特伦布莱. 环杷明类似物[P]. 美国：CN101631463,2010-01-20.

[463]M·亨特曼,J·伍德,W·斯科特,M·米歇尔斯,A-M·坎贝尔,A-M·比利翁,R·B·罗利,A·雷德曼. 用于治疗过度增殖疾病和血管发生相关性疾病的2,3-二氢咪唑并[1,2-c]喹唑啉取代衍生物[P]. 德国：CN101631464,2010-01-20.

[464]D·格劳斯波塔,V·瓜格纳诺,C·加西亚-埃切维里亚. 对显示出对于由成纤维细胞生长因子受体或其变体介导的信号调节敏感的细胞进行鉴定的方法[P]. 瑞士：CN101632021,2010-01-20.

[465]P·W·阿塔贾,W·绍,K·N·巴拉. 用于治疗癌症的LBH589和其他治疗剂的组合[P]. 瑞士：CN101626758,2010-01-13.

[466]A·L·马洛,E·华莱士,徐廷法,J·P·利西卡图斯,杨鸿云,J·布莱克,R·A·斯托里,R·J·布思,J·D·皮泰姆,J·伦纳德,M·R·菲尔丁. MEK的杂环抑制剂及其使用方法[P]. 美国：CN101626767,2010-01-13.

[467]S·J·伍德海,C·哈姆雷特,M·L·韦当克,H·F·索尔,D·W·沃克,I·柯林斯,J·科德威,T·F·达方斯卡麦哈迪,R·W·A·路克,Z·S·马图席维克,G·R·卡尔,J·J·摩里斯,K·M·张. 含杂芳基酰胺或杂芳基苯基基团的取代的哌啶类[P]. 英国：CN101627042,2010-01-13.

[468]戴维·S·F·扬,海伦·P·芬德利,苏珊·E·哈恩,莉萨·A·波普. 减轻癌性疾病的抗体[P]. 瑞士：CN101622342,2010-01-06.

[469]向文胜,张继,王相晶,姜玲. 氯化染料木素及其生物转化制备和应用方法[P]. 黑龙江：CN101619055,2010-01-06.

[470]A·弗洛尔,R·雅各布-劳特恩,W·沃斯特尔. 6-氧代-6,7-二氢-5H-二苯并[B,D]氮杂-7-基衍生物[P]. 瑞士：CN101622232,2010-01-06.

[471]戴恩·高夫,张静,拉金德尔·辛格,萨卡·霍兰,余家新,希洛·海克洛特,丁平羽,乔尼·李特瓦克. 可用作AXL抑制剂的多环杂芳基取代的三唑[P]. 美国：CN101622246,2010-01-06.

[472]R·博伊斯,E·马丁,W·王,H·杨,P·A·巴尔桑蒂. 作为驱动蛋白纺锤体蛋白抑制剂的咪唑衍生物[P]. 瑞士：CN101622247,2010-01-06.

[473]戴恩·高夫,张静,拉金德尔·辛格,萨卡·霍兰,余家新,希洛·海克洛特,丁平羽,乔尼·李特瓦克. 用作AXL抑制剂的N<sup>3</sup>-杂芳基取代的三唑和N<sup>5</sup>-杂芳基取代的三唑[P]. 美国：CN101622248,2010-01-06.

[474]戴恩·高夫,张静,凯瑟琳·希尔雅安,拉金德尔·辛格,萨卡·霍兰,余家新,希洛·海克洛特,丁平羽. 用作AXL抑制剂的取代三唑[P]. 美国：CN101622252,2010-01-06.

