[1]J·胡德,D·M·华莱士,S·K·柯西,Y·雅兹齐,C·斯威尔林格恩,L·A·德拉玛丽. 2-(1H-吲唑-3-基)-3H-咪唑并[4,5-C]吡啶以及其抗炎用途[P]. 美国：CN108473491A,2018-08-31.

[2]瓦尔达·肖尚-巴尔马茨. VDAC1衍生肽的类似物[P]. 以色列：CN108350046A,2018-07-31.

[3]M·I·肯普,M·D·伍德罗. 作为DUBs抑制剂的氰基吡咯烷衍生物[P]. 英国：CN108290872A,2018-07-17.

[4]T.C.赞克尔,J.尤尼特,T.菲利普斯,B.古尔代,L.杜菲. ADO-抗性的半胱胺类似物和其用途[P]. 美国：CN108289867A,2018-07-17.

[5]杨方龙,沈光远,韩吉慧,贺峰,陶维康. 3-吡啶基-4-苯并噻唑基吡唑类衍生物、其制备方法及其在医药上的应用[P]. 江苏：CN108069955A,2018-05-25.

[6]E.M.培根,G.巴兰,C-H.周,C.T.克拉克,J.J.科蒂尔,M.金,T.A.基尔施伯格,J.O.林克,G.菲利普斯,S.D.施罗德,N.H.斯夸尔斯,K.L.史蒂文斯,J.G.泰勒,W.J.沃特金斯,N.E.赖特,S.M.齐普费尔. 作为COT调节剂的6-氨基-喹啉-3-腈[P]. 美国：CN108026067A,2018-05-11.

[7]E.M.培根,G.巴兰,C-H.周,C.T.克拉克,J.J.科蒂尔,M.金,T.A.基尔施伯格,J.O.林克,G.菲利普斯,S.D.施罗德,N.H.斯夸尔斯,K.L.史蒂文斯,J.G.泰勒,W.J.沃特金斯,N.E.赖特,S.M.齐普费尔. COT调节剂及其使用方法[P]. 美国：CN107922390A,2018-04-17.

[8]庄其穆,张启泰. 利用纳米颗粒治疗肿瘤的组合物和方法[P]. 中国台湾：CN107921005A,2018-04-17.

[9]吴永谦,李进. 成纤维细胞生长因子受体抑制剂及其用途[P]. 江苏：CN107793395A,2018-03-13.

[10]凯尔·W·H·陈,利亚·丰,罗伯特·沙利文,保罗·E·尔德曼,弗兰克·默丘里奥. 靶向蛋白质的化合物、其组合物、方法和用途[P]. 美国：CN107787320A,2018-03-09.

[11]尼尔·安东尼·佩奇,戴维·米歇尔·阿德里安·塔代伊,斯图尔特·托马斯·奥尼恩斯,埃里克·盛·源·泰斯,理查德·詹姆斯·布朗,大卫·肯尼斯·迈科克,大卫·卡津,阿尼尔·帕特尔. 异噁唑基取代的苯并咪唑[P]. 英国：CN107750249A,2018-03-02.

[12]蒋晟,涂正超,郝海平,姚毅武,邱亚涛,姚和权,强磊,陈东. 一种苯并氮杂芳环类化合物及其制备方法和应用[P]. 江苏：CN107674059A,2018-02-09.

