[1]丹尼尔·肖马克,普拉蒂克·穆尔塔尼,卡罗琳·德斯邦特斯,大卫·L·罗宾斯,保罗·格雷森,约翰·门德雷恩. 改进的造血干细胞和祖细胞疗法[P]. 美国：CN106244547A,2016-12-21.

[2]刘志刚,刘玉兰,郭晶晶,郝小勃,陆健昇. 抗人PDL1抗体及其用途[P]. 北京：CN106243223A,2016-12-21.

[3]W.H.米勒,S.P.罗默里尔,S.K.韦尔马,X.田. Zeste增强子同源物2的抑制剂[P]. 英国：CN106255693A,2016-12-21.

[4]广津崇亮,园田英人. 使用线虫的嗅觉的癌检测法[P]. 日本：CN106255877A,2016-12-21.

[5]E.N.V.D.布林克,J.J.内斯森,A.F.拉布里恩,J.米斯特斯,J.舒尔曼,I.阿廷塔斯,P.帕伦,R.拉德马克. 人源化或嵌合CD3抗体[P]. 丹麦：CN106255507A,2016-12-21.

[6]阿尔诺·锡南·卡拉波加,维奥莱塔·伊莎贝尔·佩雷斯-努埃诺,米歇尔·苏谢,迪迪埃·德科丹. 用于治疗癌症的新的头孢菌素衍生物[P]. 法国：CN106255500A,2016-12-21.

[7]侯昌禾,任沁沁. 一种用于治疗肿瘤的基因重组造血干细胞及其制备方法[P]. 广东：CN106222145A,2016-12-14.

[8]D.K.查特吉,S.J.卡茨玛茨克. 通过使用VLP复制子投递II类MHC抗原的癌症免疫疗法[P]. 美国：CN106232807A,2016-12-14.

[9]蒋伍玖,谭宇星,庾江喜,朱小明,张复兴,邝代治. 一种2#羰基#2#苯基乙酸对叔丁基苯甲酰腙二正丁基锡配合物及其制备方法和应用[P]. 湖南：CN106220672A,2016-12-14.

[10]刘潜,马岚,王晓虹. 多肽、核酸及其用途[P]. 广东：CN106220712A,2016-12-14.

[11]李鹏,魏新茹,赖允鑫,秦乐,林思妙. 一种嵌合抗原受体、表达其的细胞及其制备方法和用途[P]. 广东：CN106220736A,2016-12-14.

[12]C·H·琼,B·L·莱文,D·L·普特,M·D·卡罗斯,M·C·米洛内. 嵌合抗原受体#修饰的T细胞治疗癌症的用途[P]. 美国：CN106220739A,2016-12-14.

[13]Y·李,T·莫,P·瓦,T·Y-H·吴,X·张. 作为TOLL#样受体7 激动剂的化合物和组合物[P]. 瑞士：CN106232603A,2016-12-14.

[14]G·钱凯塔,R·M·勒米厄,S·曹,Y·丁,Z·叶. 化合物及其使用方法[P]. 美国：CN106231900A,2016-12-14.

[15]丹尼尔·肖马克,普拉蒂克·穆尔塔尼,卡罗琳·德斯邦特斯,大卫·L·罗宾斯,保罗·格雷森,约翰·门德雷恩. 改进的造血干细胞和祖细胞疗法[P]. 美国：CN106214701A,2016-12-14.

[16]叶尚勉. 一种肿瘤特异抗原及其应用[P]. 四川：CN106191022A,2016-12-07.

[17]曹雪涛,刘艳芳,顾炎. TLR3预测肿瘤转移、评估预后和选择防治方案的应用[P]. 北京：CN106191238A,2016-12-07.

[18]刘潜,马岚,王晓虹. 多肽、核酸及其用途[P]. 广东：CN106188240A,2016-12-07.

[19]李懿,区裕升,吴万里. 识别NY-ESO-1抗原短肽的T细胞受体[P]. 广东：CN106188275A,2016-12-07.

[20]杨其峰,张宁. 一种重组肿瘤坏死因子相关细胞凋亡诱导配体蛋白的制备方法与应用[P]. 山东：CN106188311A,2016-12-07.

[21]李同富. 一种化合物及其制备方法和应用[P]. 山东：CN106187853A,2016-12-07.

[22]冯志强,陈晓光,李燕,刘艳杰,金小锋,周婉琪,郑若男,郑义,周川,刘春霞. 含丙炔酰胺基的2-苯基咪唑类衍生物及其制法和药物组合物与用途[P]. 北京：CN106187904A,2016-12-07.

[23]徐艇. 单细胞纳米精准给药系统[P]. 江苏：CN205774546U,2016-12-07.

[24]李旭超,黄可君,林清华,王伟东,葛会娟,张霞,张林华,阮力,郑立谋. 一种基因组多重扩增测序产物中突变信息的检测方法[P]. 福建：CN106202991A,2016-12-07.

[25]徐霄龙,刘清泉,赵京霞. 安石榴苷作为PTP1B抑制剂的应用及医药用途[P]. 北京：CN106176791A,2016-12-07.

[26]蔡炯. 免疫监测点阻断药物和肿瘤疫苗联合的制药用途[P]. 北京：CN106177947A,2016-12-07.

[27]曹雪涛,刘艳芳,顾炎. TLR3抑制剂在制备防治肿瘤转移产品中的应用[P]. 北京：CN106177953A,2016-12-07.

[28]谭亚倩,邓静,林园,张海鹏,W.K.凯夫尼,高光坪,程世源,吕凌,林穗珍,龚守芳,胡骏,白雪涛,肖晓,李凯,梁剑开,蔡静,朱文博,银巍,颜光美. Bcl#xL抑制剂和溶瘤病毒在制备抗肿瘤药物中的应用[P]. 广东：CN106177955A,2016-12-07.

[29]A.卡纳特,K.贝尔赫斯特,I.海斯勒,C.C.科皮茨,J.舒马歇. 抗#间皮素免疫缀合物及其应用[P]. 德国：CN106177984A,2016-12-07.

[30]李勇,金利华,郑伟莉,朱雁林. 一种天然单萜类莰复合酯的用途[P]. 福建：CN106176706A,2016-12-07.

[31]蒂莫西·冠-塔·卢,利奥尔·尼西姆,塞缪尔·大卫·佩尔利. 用于产生导引RNA的方法和组合物[P]. 美国：CN106170550A,2016-11-30.

[32]L·齐特沃吉尔,I·贡珀茨博内卡,P·勒帕热,S·维奥,R·达耶尔. 作为化疗应答标志物的微生物群组合物,以及微生物调节剂(益生元、益生菌或合生元)用于提高癌症治疗效力的用途[P]. 法国：CN106170557A,2016-11-30.

[33]J-L.H.达索瓦,R.巴巴拉斯. 可用于胆固醇动员的化合物、组合物和方法[P]. 法国：CN106167483A,2016-11-30.

[34]E·G·恩格勒曼,Y·卡米. 用于抗体和抗体负载树突状细胞介导治疗的方法和组合物[P]. 美国：CN106170299A,2016-11-30.

[35]G·B·特雷姆勃雷,A·N·莫莱提斯,T·舒利亚,M·菲利昂. 针对肾相关抗原1的抗体及其抗原结合片段[P]. 加拿大：CN106146664A,2016-11-23.

[36]味吞宪二郎,高桥博一,寺田绘里加,新津洋司郎. 靶向分子及其用途[P]. 日本：CN106164089A,2016-11-23.

[37]陈岩,理查德·W·瓦格纳,张克明,帕斯卡莱·理查勒特. 双特异性抗原结合多肽[P]. 美国：CN106164094A,2016-11-23.

[38]孟凤华,方媛,杨炜静,邹艳,钟志远. 内膜具有正电的可逆交联生物可降解聚合物囊泡及其制备方法与在制备抗肿瘤药物中的应用[P]. 江苏：CN106137968A,2016-11-23.

[39]伯恩德·简德雷特,沃尔夫-尼古拉斯·菲舍尔,凯瑞·J·科勒. 作为化疗剂的β#取代的β#氨基酸及类似物[P]. 美国：CN106163509A,2016-11-23.

[40]孙宇. 特异性靶向WNT16B的抗体在制备抗肿瘤药物中的应用[P]. 上海：CN106139142A,2016-11-23.

[41]M·斯托格努,J·E·艾伦,R·S·波托夫,B·R·纳拉罕楚,G·L·奥尔森. 7#苄基#4#(2#甲基苄基)#2,4,6,7,8,9#六氢咪唑并[1,2#a]吡啶并[3,4#e]嘧啶#5(1H)#酮、其盐及应用方法[P]. 美国：CN106163524A,2016-11-23.

[42]程星,D.卡罗尔,M.麦库尔特,M.贾林斯基,金红. 以减毒的新城疫病毒为特征的组合物和用于治疗瘤形成的使用方法[P]. 英国：CN106163532A,2016-11-23.

[43]瑞米-马丁·拉伯奇,朱迪思·坎皮斯,艾伯特·黛沃洛斯,马可·德马利亚,纳撒尼尔·大卫,阿兰·菲利普·瓦赛洛特,达伦·J·贝克,本内特·G·蔡尔兹,詹姆斯·L·柯克兰德,塔马·蒂驰科尼亚,简·M·A·范德尔森,朱毅,詹尼弗·叶利谢耶夫,金载奎,全玉熙. 用于杀死衰老细胞和用于治疗衰老相关疾病和病症的方法和组合物[P]. 美国：CN106163557A,2016-11-23.

[44]H-G.莱兴,S.维特罗克,N.格里贝诺夫,B.施泰尔特-路德维希,A.佐默,S.贝尔恩特,C.马莱特,M.洛贝尔,C.特容,S.格雷文,Y.坎乔格兰德. 含纺锤体驱动蛋白(KSP)的抗体药物偶联物(ADC)[P]. 德国：CN106163568A,2016-11-23.

[45]孙宇. 通过靶向mTOR操纵肿瘤微环境以消除肿瘤耐药性的方法及制剂[P]. 上海：CN106138045A,2016-11-23.

[46]黄洪全,杨小峰,闫萍. 一种高斯重叠核脉冲估计方法[P]. 四川：CN106156852A,2016-11-23.

[47]王岩. 恶性实体瘤化疗药耐药检测试剂盒[P]. 吉林：CN106119380A,2016-11-16.

[48]张洁霞,乐小兵,陈梦麟,黄凯铃,刘艳卉,骆颖筠,史晓舜. 一种肺癌的预后标记物、使用该标记预测肺癌预后的方法及应用[P]. 广东：CN106119405A,2016-11-16.

[49]赵德刚,董璇,丁延庆. 一种快速高效的农杆菌介导的小麦茎尖遗传转化方法[P]. 贵州：CN106119281A,2016-11-16.

[50]冯振卿,唐奇,许国贞,刘振云,朱进,唐小军,熊四平. 一种HER#3特异性嵌合抗原受体及其应用[P]. 安徽：CN106117367A,2016-11-16.

[51]刘苏友,罗志勇,马大友,龙丽君,邹自征,刘丽君. 萘并[1,2#b]呋喃#4,5#二酮#2#磺酸衍生物及其盐在制备抗肿瘤药物上的应用[P]. 湖南：CN106117172A,2016-11-16.

[52]欧阳亮,刘博,符雷蕾,张岚. 二氢双苯并恶庚衍生物及其组合物与应用[P]. 四川：CN106117176A,2016-11-16.

[53]晏晨,骆衡,张云东,王星慧,黄丽荣,王天元,孙茂. 一种川黄柏果实中提取的甘遂烷型三萜Phellochin F化合物及其应用[P]. 贵州：CN106117294A,2016-11-16.

[54]漆小泉,谭政委,薛哲勇. 水稻鞘醇合成相关蛋白及其编码基因与应用[P]. 北京：CN106117328A,2016-11-16.

[55]黄河,徐雁东,杨国锋. 一种百合花基因采集保存瓶[P]. 浙江：CN205686763U,2016-11-16.

[56]王志学,赵林,杨晶,刘粉叶,齐芳华,蔡平平. 一种抑制肿瘤血管生成、抗肿瘤抗转移的中药组合物[P]. 山东：CN106110186A,2016-11-16.

[57]伯恩德·简德雷特,沃尔夫-尼古拉斯·菲舍尔,凯瑞·J·科勒. 作为化疗剂的β#取代的γ#氨基酸和类似物[P]. 美国：CN106132406A,2016-11-16.

[58]李嘉强,李有志. 治疗癌症的新方法[P]. 北京：CN106132412A,2016-11-16.

[59]G·D·格里克,P·L·图谷德,X·胡,T·D·埃彻尔,L·L·赛勒斯特,X·刘,C·B·泰勒,C·A·万辉斯. 使用视黄酸受体相关孤儿受体γ的激动剂的过继细胞疗法＆相关治疗方法[P]. 美国：CN106132422A,2016-11-16.

[60]E·F·弗里奇,K·内莱亚潘,I·加维里. 用于瘤形成疫苗的配制品[P]. 美国：CN106132432A,2016-11-16.

[61]金俞善,丘冀昉,尹晸湖,金禹中,朝有罗. 含有RIP3表达促进剂作为活性成分的抗癌辅剂组合物、筛选通过促进RIP3表达增强抗癌药物的敏感性的抗癌辅剂的方法和监测抗癌药物的敏感性的方法[P]. 韩国：CN106132435A,2016-11-16.

[62]K·沃尔什,P·德阿梅达,杜常春,J·金,J·朱,J·贝弗斯三世,J·安德亚,Y·沈. 包含抗血管发生剂和OX40结合激动剂的组合疗法[P]. 瑞士：CN106132439A,2016-11-16.

[63]冯晓,金磊,肖亮,王涛,秦锁富. 抗CD47单克隆抗体及其应用[P]. 吉林：CN106084052A,2016-11-09.

[64]D.萨蒂恩,S.弗普洛根,W.布利克,S.利斯比,J.v.d.温克尔,P.v.伯克尔,P.帕伦. 针对组织因子的人抗体药物缀合物[P]. 丹麦：CN106084053A,2016-11-09.

[65]亚历山大·波恩德克,塞巴斯蒂安·克罗尔,安东尼·巴雷特,马修·富克特,布赖恩·斯拉弗,西马克·阿里,查尔斯·库姆斯,詹姆士·帕特里克·希德尔. 作为CDK抑制剂的吡唑并[1,5#A]嘧啶#5,7#二胺化合物和它们的治疗用途[P]. 英国：CN106103445A,2016-11-09.

[66]V·P·桑达纳亚卡,S·沙查姆,D·麦考利,S·谢克特尔. 含酰肼的核运输调节剂及其用途[P]. 美国：CN106083827A,2016-11-09.

[67]埃里克·波马,埃林·威勒特. MHC I类表位递送多肽[P]. 美国：CN106103489A,2016-11-09.

[68]赵敏,王瑾,黄金,邹强,昂琳,郑丽,赵洋,胡红光,刘明强,卫宏权,苏明琴. 基于血清中MMP#2、MMP#9和Twist含量诊断乳腺肿块良恶性的方法[P]. 安徽：CN106093375A,2016-11-09.

[69]L·桑德斯,D·罗卡姆,D·刘,M·布坦拉特. 新型抗DPEP3抗体和使用方法[P]. 美国：CN106104273A,2016-11-09.

[70]斯坦利·R·利戴尔,迈克尔·胡德赛克. 用于细胞免疫治疗的方法和组合物[P]. 美国：CN106074601A,2016-11-09.

[71]M.帕德瓦尔,P.O.坎萨. 用于治疗异常细胞生长的组合物和方法[P]. 美国：CN106102744A,2016-11-09.

[72]巴比塔·阿格拉沃尔,拉凯什·库马尔. 免疫调节组合物及其使用方法[P]. 加拿大：CN106102771A,2016-11-09.

[73]黑田雅彦,大野慎一郎,青木绘里子,吉田安彦,加藤志织,大木忠明. 控制基因表达的人工匹配型miRNA及其用途[P]. 日本：CN106068324A,2016-11-02.

[74]Y·钦,J·Q·杭,C·W·西贝尔,Y·吴. 抗锯齿蛋白1抗体及使用方法[P]. 瑞士：CN106068277A,2016-11-02.

[75]权宁娥,崔元哲,崔硕训,崔彰训,权圣弼,全晛廷. 使用Luterial的形态特征用于诊断疾病的方法[P]. 韩国：CN106068455A,2016-11-02.

[76]盛苗苗,罗瑛,唐文如,李珊珊,王芳,赵月光,张继虹,贾舒婷,吴晓明,刘静,周若宇,旦菊花. 用于检测微量组织中P53基因突变的引物组合及其应用[P]. 云南：CN106048021A,2016-10-26.

[77]高山喜好,清水朋子,漆畑祐司,杉本幸彦. 针对人前列腺素E2 受体EP4 的抗体[P]. 日本：CN106046158A,2016-10-26.

[78]陈俐娟,龙超峰,陈小新,刘卓伟,叶昊宇,谢称石. 一种组蛋白去乙酰化酶抑制剂及其制备方法和用途[P]. 广东：CN106045923A,2016-10-26.

[79]G·B·特雷姆勃雷,M·菲利昂,M·司徒伯雷. 治疗骨丢失相关疾病的 SIGLEC 15 抗体[P]. 加拿大：CN106046160A,2016-10-26.

[80]张红雨,周雄辉,朱丽达,全源,崔泽嘉,杨庆勇. 基于基因表达和药物靶标的药物活性预测与筛选方法[P]. 湖北：CN106055921A,2016-10-26.

[81]M·J·康菲尔德,R·库马,S·R·莫里斯. 用于治疗癌症的雄激素受体抑制剂与AKT抑制剂的组合[P]. 瑞士：CN106061481A,2016-10-26.

[82]弗兰科·韦纳兹,安东尼奥·孔塞蒂,玛丽亚·乔凡娜·萨比蒂,迪米特里奥斯·阿加斯,弗拉基米尔·加拜,维克多·谢弗林,迈克·谢尔曼,亚历山大·施耐德. 用于治疗和预防炎症相关疾病的涉及P62/SQSTM1的方法和组合物[P]. 美国：CN106061501A,2016-10-26.

[83]C·马萨克斯,M-C·杰尔玛. 用于治疗癌症的含PI3K抑制剂的药物组合[P]. 瑞士：CN106061505A,2016-10-26.

[84]谢海燕,张帆,马光辉,魏炜,赵龙剑. 一种装载siRNA的仿生型磁小体及其制备方法[P]. 北京：CN106039324A,2016-10-26.

[85]王金辉,李国玉,王航宇,黄健,张珂,逢小博,吴林英,张寒青. 薄荷抗肿瘤提取物及其组合物的医药用途和制备方法[P]. 新疆：CN106031743A,2016-10-19.

[86]艾伦·J·李,詹森·J·李,戴维·M·卢,瑞民·李. 基于基本原理的癌症靶向疗法的设计[P]. 美国：CN106029905A,2016-10-12.

[87]吴节强. 化合物的组合物及其用途[P]. 美国：CN106029614A,2016-10-12.

[88]尼古拉斯·西蒙·斯托克,陈至宇,雅尔达·莫斯托菲·布拉沃,詹森·杜阿尔特·雅辛霍,延·特鲁恩. 吡唑啉酮化合物及其用途[P]. 美国：CN106029640A,2016-10-12.

[89]郑熙静,金亨来,金珌虎,朴志勋,安璇珠,尹昌洙,李光浩,李廷玉,赵成伦,蔡锺学,河在斗,黄宗渊. 嘧啶-2,4-二胺衍生物和含有该衍生物作为活性成分的抗癌药物组合物[P]. 韩国：CN106029646A,2016-10-12.

[90]久保卓也,岩永茂树. 待测样品分析方法及待测样品分析装置[P]. 日本：CN106018355A,2016-10-12.

[91]尚秘,王海洋,刘莉,张仕林. 妇科再造制剂在制备防治肿瘤及其并发症药物中的应用[P]. 贵州：CN105998999A,2016-10-12.

[92]S·查克拉瓦蒂,R·赖,S·M·帕姆,B·普加拉,R·简吉尔,R·古古洛斯,V·K·沙尔马. 杂环化合物和使用方法[P]. 美国：CN106029072A,2016-10-12.

[93]J·D·格雷绍克,A·胡斯. 用于治疗癌症的曲美替尼、帕尼单抗和达拉菲尼组合[P]. 瑞士：CN106029074A,2016-10-12.

[94]董燕平,李渡华,冯俊萍,谷荫桥,米国平,王锦生,周光华,尹崇福,严晓红. 一种治疗乳腺癌的纯中药组方及其制备方法[P]. 河北：CN105999123A,2016-10-12.

[95]J·L·哈里斯,N·李,T·R·史密斯,Y·莫斯,A·伍德. 用于治疗细胞增殖性疾病的ALK抑制剂与CDK抑制剂的组合[P]. 瑞士：CN106029099A,2016-10-12.

[96]谭拥军,余景卫. FOXM1蛋白氮端(1-234 aa)的表达及其用途[P]. 湖南：CN105999227A,2016-10-12.

[97]乌尔·沙欣,塞巴斯蒂安·克赖特尔,穆斯塔法·迪肯,扬·狄克曼,米夏埃尔·科斯洛夫斯基,采德里克·布里滕,约翰·卡斯特勒,马丁·勒韦尔,贝恩哈德·雷纳,塔纳·欧莫科科,约翰内斯·亨德里克斯·德格拉夫. 用于癌症的个体化疫苗[P]. 德国：CN105999250A,2016-10-12.

[98]韦辉华,王界兵,张伟,董迪马,郭宇翔,宋泰然,梁猛. 基于大数据群体行为的疾病相似度计算方法及装置[P]. 广东：CN106021871A,2016-10-12.

[99]张怡,刘春香,芦慧颖,李琳,王浩宇,车彦川,刘艳青. 一种NK细胞体外扩增组合物及NK细胞扩增方法[P]. 黑龙江：CN105985931A,2016-10-05.

[100]周海梦,张前,张鑫,沈冬,湛奕,朴龙斗. 一种人源乙醛脱氢酶1的构建方法[P]. 浙江：CN105985937A,2016-10-05.

[101]杭渤,王频,李斌,毛建华. 一组胃癌基因的应用[P]. 江苏：CN105986034A,2016-10-05.

[102]部先永,约翰·福垂尔,安东尼·库祖比,吴乐广,刘世强. 氨基吡嗪化合物及其用途[P]. 江苏：CN105985322A,2016-10-05.

[103]张萧洁,余飞江,王学超,姬建新. 异羟肟酸类化合物、制备方法及其用途[P]. 四川：CN105985335A,2016-10-05.

[104]王琳,李永奎,方敏,王征,张剑,宋煜,石洁,徐妞妞,王健. 一种抗肿瘤制剂及其制备方法[P]. 湖北：CN105983097A,2016-10-05.

[105]许锦文,党延启,凌霜. 一种补骨脂查尔酮及其类似物的用途[P]. 上海：CN105982881A,2016-10-05.

[106]王金辉,黄健,刘晓雪. 毛诃子肉抗肿瘤提取物及其组合物的制备方法和医药用途[P]. 辽宁：CN105982929A,2016-10-05.

[107]王金辉,黄健,李理. 紫檀香抗肿瘤提取物及其组合物的制备方法和医药用途[P]. 辽宁：CN105982946A,2016-10-05.

[108]井川智之,丹波茂郎,清水骏,辰巳加奈子,门野正次郎,河内宏树,大原一宏,松下正行,江村岳,上村将树. 抗原结合能力根据化合物的浓度而变化的抗原结合分子及其文库[P]. 日本：CN105980557A,2016-09-28.

[109]A.P.梅,R.E.豪尔维茨,J.A.多纳,J.M.伯格,M.M.卡特,P.多诺赫. 以核酸为靶的核酸的组合物和方法[P]. 美国：CN105980575A,2016-09-28.

[110]钟婧,黄惠莲,戴利成. 幽门螺杆菌感染个体化治疗基因芯片、制造方法及检测方法[P]. 浙江：CN105969864A,2016-09-28.

[111]B·K·阿尔布雷克特,S·F·拜隆,V·S·格林,J-C·阿尔芒热,K·W·莱,J·梁,P·德拉戈维奇,D·奥尔特温,S·拉巴迪,B·张,J·基弗. 吡唑并化合物及其用途[P]. 美国：CN105980386A,2016-09-28.

[112]S·文森,W·M·小温斯顿,王芳,S·威勒,K·米特泽,L·布利奥尔特,S.波特加,陈挺,M·德普里马,C·弗里特,S·泰勒,J-K·吴,J·约里斯. 抗ERBB3抗体[P]. 美国：CN105968206A,2016-09-28.

[113]D·格拉斯,S-I·胡. 使用FGF23融合多肽的方法和组合物[P]. 瑞士：CN105968208A,2016-09-28.

[114]薛成海,王晓君,刘宇,郑文辉. 一种基于转录组的肿瘤转移基因检测方法[P]. 天津：CN105975812A,2016-09-28.

[115]陈勇,梁继超,骆爱玲. 一种叶酸标记铜纳米簇的制备方法[P]. 湖北：CN105963709A,2016-09-28.

[116]C·J·李,Z·江,H·罗格夫,Y·李,J·刘,W·李. 一类新的STAT3通路抑制剂和癌干细胞通路抑制剂[P]. 北京：CN105963289A,2016-09-28.

[117]Y-H·郭,W-J·黄,C·一庄. 用于治疗癌症的HDAC8抑制剂[P]. 美国：CN105979941A,2016-09-28.

[118]A.汉迪,W.罗思鲍姆,R.伊祖米,B.兰努蒂,T.科维,R.尤尔里奇,D.约翰逊,T.巴夫,A.卡普泰因. PI3K抑制剂和BTK抑制剂的治疗组合[P]. 荷兰：CN105979948A,2016-09-28.

[119]B·K·阿尔布雷克特,J·E·奥迪亚,S·拜隆,A·科克伦,A·科特,T·克劳福德,B·福伯,S·高希,J-C·哈曼格,G·哈齐瓦西利乌,H·贾亚拉姆,J·金,J·M·洛拉,S·马格努森,I·梅尔曼,F·A·罗梅罗,A·M·泰勒,V·崔. CBP/EP300布罗莫结构域抑制剂用于癌症免疫疗法的用途[P]. 美国：CN105979958A,2016-09-28.

[120]J-C·马林,L·斯坦德尔特. 抑制NEAT1用于治疗实体肿瘤[P]. 比利时：CN105960459A,2016-09-21.

[121]刘建祥,陆孙杰. 基因OsARF4在控制水稻粒长和千粒重中的应用[P]. 上海：CN105950633A,2016-09-21.

[122]刘庆友,李力,石德顺,张海航,李志鹏,陈忠毅,温凯婷. 基于铁蛋白纳米结构的新型HER2靶向治疗性抗体的制备方法及应用[P]. 广西：CN105950665A,2016-09-21.

[123]C·博利厄,J-P·沙里耶,G·肖凯-凯斯狄拉维斯基,O·梅让-勒图尔纳,D·罗兰. 体外诊断结肠直肠癌的白细胞弹性蛋白酶抑制剂测定方法[P]. 法国：CN105954515A,2016-09-21.

[124]叶龙海. 一种治疗乳腺癌、乳腺增生的中药组合物及其制备方法[P]. 河北：CN105943770A,2016-09-21.

[125]P·J·范德扎格,N·迪米特罗娃,A·范德斯托尔佩,H·范霍滕. 包括专有测试的特许使用费的自动化代理的体外诊断测试[P]. 荷兰：CN105956398A,2016-09-21.

[126]M·安吉尔,C·罗德. 用于核酸产生和递送的方法和产品[P]. 美国：CN105940110A,2016-09-14.

[127]韩为东,伍志强,王晓慧,吕海燕,王瑶,罗灿,黄建华,陈美霞. 嵌合抗原受体及其基因和重组表达载体、CAR133-NKT细胞及其制备方法和应用[P]. 北京：CN105936649A,2016-09-14.

[128]管晓翔,杨芳,张文文,朱蔼瑜. 一种用于检测乳腺癌异质性的组织芯片[P]. 江苏：CN205580829U,2016-09-14.

[129]马尔科姆·菲利普·扬,菲利普·麦基翁. 癌细胞凋亡[P]. 英国：CN105935357A,2016-09-14.

[130]周光朋,马竣,韩晓亮,王建铭. 一种用于肺癌筛查的组合物及其应用[P]. 北京：CN105925681A,2016-09-07.

[131]夏宗江,宋春花,方泽民. 一种用XmnI鉴定人食管癌RAD51基因rs45549040多态性的方法[P]. 河南：CN105925712A,2016-09-07.

[132]J-D·沙里耶,C·J·戴维斯,D·弗雷斯,G·埃泰克塞巴里尔艾贾迪,S·佩格,F·皮耶拉尔,J·平德,J·斯塔德利,C·兹维克,T·桑维,M·沃尔多,A·梅德克,D·M·肖,M·帕内萨,Y·张,N·阿莱姆. 用作ATR激酶抑制剂的2-氨基-6-氟-N-[5-氟-吡啶-3-基]吡唑并[1,5-a]嘧啶-3-甲酰胺化合物,其制备,不同的固体形式,及其放射性标记的衍生物[P]. 美国：CN105934435A,2016-09-07.

[133]S-C·贾米内特,H·F·德沃拉克. TM4SF1结合蛋白及其使用方法[P]. 美国：CN105934252A,2016-09-07.

[134]M·S·丹尼斯,A·埃本斯,B·欧文,T·T·云蒂拉,J·李. 使用PD-1轴结合拮抗剂和抗HER2抗体治疗HER2阳性癌症的方法[P]. 瑞士：CN105934253A,2016-09-07.

[135]刘宁姝. PI3K-抑制剂的组合产品[P]. 德国：CN105934256A,2016-09-07.

[136]聂子梅,邱俊康,张泰川,蒋洪娇. 一种表皮生长因子受体的单克隆抗体及其应用[P]. 四川：CN105907722A,2016-08-31.

[137]蔡炯. 肺癌的抗原蛋白及其编码基因和治疗性肺癌疫苗的制备方法[P]. 北京：CN105906699A,2016-08-31.

[138]冯振卿,朱进,许国贞,刘振云,唐奇,唐小军,黄骁辰. 一种Her2特异性嵌合抗原受体及其应用[P]. 安徽：CN105906722A,2016-08-31.

[139]袁其朋,程立,王忠鹏,刘玉婷,田桂芳,滕雯迪,任萌,邓炳华,况鹏群. 莱菔素抗癌衍生化合物及其制备方法[P]. 北京：CN105906539A,2016-08-31.

[140]P·N·阿布拉汉姆,W·斯皮瓦克,H·邱,S·史,C·张,Y·张. 用于激酶调节的化合物和方法及其适应症[P]. 美国：CN105906631A,2016-08-31.

[141]M·A·希普,J·欧阳,S·J·罗迪格. 抗半乳糖凝集素1的单克隆抗体及其片段[P]. 美国：CN105916878A,2016-08-31.

[142]M-H·王,姚航平. 作为用于靶向癌症治疗的细胞毒性药物递送系统的抗-RON单克隆抗体[P]. 美国：CN105916882A,2016-08-31.

[143]S·希拉瓦特,C·马萨克斯. 药物组合[P]. 瑞士：CN105916515A,2016-08-31.

[144]杨泳,张家衡,李杰宝,宋旗. 一种乳腺癌游离皮瓣手术刀[P]. 湖北：CN205514790U,2016-08-31.

[145]赵斌,沈舒滢,郭晓灿,颜欢,吉新彦. miR-130a反义核酸及其衍生物在Hippo-YAP信号通路抑制剂中的应用[P]. 浙江：CN105903036A,2016-08-31.

[146]D.哈特,R.维姆伯格-弗里伊德,A.范德斯托佩,F.范赫梅特,G.C.达姆-德维恩. 改进的用于评价疗法适用性的患者分层[P]. 荷兰：CN105917231A,2016-08-31.

[147]盛司潼,邓波. ApoE基因引物组、检测试剂盒和检测方法[P]. 湖北：CN105886608A,2016-08-24.

[148]黑田雅彦,大野慎一郎. 用于基因表达控制的人工模拟miRNA及其用途[P]. 日本：CN105899663A,2016-08-24.

[149]H·施罗德,H·哈特曼,Q·王,S·拉塔尼,Z·郭,M·蓬佩尤斯. 用于精细化学品的改进生产的重组微生物[P]. 德国：CN105899664A,2016-08-24.

[150]约翰·贝尔,让-西蒙·迪亚洛,法布里斯·勒伯夫. 用于增强病毒效力的组合物和方法[P]. 加拿大：CN105886476A,2016-08-24.

[151]李立新. 靶向表达EGFR的肿瘤的化合物和组合物[P]. 北京：CN105899537A,2016-08-24.

[152]李立新. 靶向HER2阳性肿瘤的化合物和组合物[P]. 北京：CN105899538A,2016-08-24.

[153]李立新. 用于免疫疗法的化合物和组合物[P]. 北京：CN105899539A,2016-08-24.

[154]西口直树,平山明义,古谷昌弘,清水达丈,高山喜好,清水朋子,铃木一矢. 抗人CCR7抗体、杂交瘤、核酸、载体、细胞、医药组合物和抗体固定化担载体[P]. 日本：CN105884895A,2016-08-24.

[155]K·G·盖莱斯,B-B·S·周,L·G·奇思蒂亚科娃,Y·高,J·巴德. 抗缺刻蛋白1抗体[P]. 美国：CN105884896A,2016-08-24.

[156]M.巴卡克,A.弗里莫瑟-格伦德舍伯,R.霍塞,C.克莱恩,E.莫斯纳,V.G.尼科里尼,P.尤马纳. 抗成纤维细胞激活蛋白抗体及使用方法[P]. 瑞士：CN105884898A,2016-08-24.

[157]C·H-T·陈,陈卓亮,J·G·弗塔内,D·格鲁宁菲德尔,R·卡尔基,加藤充典,M·J·拉马尔切,L·B·佩雷斯,T·M·施塔姆斯,S·威廉姆斯. 用于抑制SHP2活性的1-哒嗪-/三嗪-3-基-哌(-嗪)/啶/吡咯烷衍生物及其组合物[P]. 瑞士：CN105899491A,2016-08-24.

[158]陈卓亮,M·多尔,J·G·弗塔内,R·卡尔基,加藤充典,M·J·拉马尔切,L·B·佩雷斯,S·威廉姆斯,M·森齐克. 用于抑制SHP2活性的1-(三嗪-3-基/哒嗪-3-基)-哌(-嗪)啶衍生物及其组合物[P]. 瑞士：CN105899493A,2016-08-24.

[159]孙继芝. 一种防治妇女乳腺癌、子宫癌的内服养生酒[P]. 河南：CN105886258A,2016-08-24.

[160]张景华,胡继卫,马杰,王雅琪. 一种深部组织垂直切割的单极电刀[P]. 河北：CN205493996U,2016-08-24.

[161]鞠佃文,王子玉,李玉彬,曾贤,范佳君,王绍飞,宋平,陈其成. 治疗肿瘤的增效药物复合物及其制备方法[P]. 上海：CN105879030A,2016-08-24.

[162]达尔尚·帕瑞克,阿尼尔·门诺. (S)-3-(4-((4-(吗啉基甲基)苄基氧基)-1-氧代异吲哚啉-2-基)哌啶-2,6-二酮的制剂[P]. 美国：CN105899196A,2016-08-24.

[163]R·J·布伦特延斯,H·J·彼吉姆. 用于免疫疗法的组合物和方法[P]. 美国：CN105874061A,2016-08-17.

[164]K·基廷,L·希尔,S·德哈罗,E·奥布莱恩,T·达维森,P·哈金,R·肯尼迪,J·奥唐奈. 用于肺癌的分子诊断测试[P]. 英国：CN105874079A,2016-08-17.

[165]K·基廷,L·希尔,S·德哈罗,E·奥布莱恩,T·达维森,P·哈金,R·肯尼迪,J·奥唐奈. 用于食道癌的分子诊断测试[P]. 英国：CN105874080A,2016-08-17.

[166]薛成海,马熹,俞丽佳. 一种基于转录组的肿瘤转移基因检测系统[P]. 天津：CN105861696A,2016-08-17.

[167]J·德布拉班德,J·W·谢伊,W·王. 靶向截短的腺瘤性结肠息肉(APC)蛋白的治疗法[P]. 美国：CN105873913A,2016-08-17.

[168]J·L·埃尔南德斯米格斯,J·阿丹普拉娜,J·M·马丁内斯埃斯科拉,M·马萨阿尔瓦雷斯,R·梅塞格佩普施,F·米蒂亚斯帕尔,S·达克奥普拉萨,A·科利曼萨诺,R·M||sup||a||/sup||·埃尔瓦斯比列加斯,C·卡尔维斯卡尔佩,L·帕迪利亚加西亚,L·T·罗克纳瓦罗,L·巴尔韦拉费兰多,M·里瓦斯卡尼亚斯. 用于治疗和诊断癌症的抗S100A7抗体[P]. 西班牙：CN105873950A,2016-08-17.

[169]科林·德莱尼,迈克尔·詹森,丽贝卡·加德纳. 经修饰的造血干细胞/祖细胞和非T效应细胞及其用途[P]. 美国：CN105873952A,2016-08-17.

[170]斯坦尼斯拉斯·布兰,罗曼·奥利耶,塞缪尔·侯,达尔科·什凯格罗. 重靶向T细胞的异源二聚免疫球蛋白的产生[P]. 瑞士：CN105873953A,2016-08-17.

[171]王用涛. 一种辅助治疗乳腺癌的中药组合物[P]. 山东：CN105853845A,2016-08-17.

[172]李勇,金利华,朱雁林,郑伟莉. 一种萜类复合酯的用途[P]. 福建：CN105853402A,2016-08-17.

[173]林文斌,何春柏,刘德敏. 用于化疗剂、核酸和光敏剂的递送或共递送的纳米级载体[P]. 美国：CN105873569A,2016-08-17.

[174]希曼休·布兰巴特,珍妮弗·麦克迪尔米德,托比·哈尔夫. 用于体内递送至哺乳动物细胞的、包含无质粒的功能性核酸的、源自细菌的完整小细胞[P]. 澳大利亚：CN105854029A,2016-08-17.

[175]W·R·阿拉松,I·帕达韦尔,L·A·卡诺,V·N·西索迪亚,K·N·马尼,D·刘. 改造的抗-DLL3缀合物以及应用方法[P]. 美国：CN105873612A,2016-08-17.

[176]李则轩. 一种人体身高预测的基因检测试剂盒及其检测方法[P]. 广东：CN105838813A,2016-08-10.

[177]李则轩. 一种执着性格的基因检测试剂盒及其检测方法[P]. 广东：CN105838814A,2016-08-10.

[178]丹尼斯·库拉尔. 用于识别疾病诱导的突变的方法和系统[P]. 美国：CN105849279A,2016-08-10.

[179]卓朗,王晖,王柯. 一种高效扩增冷冻保存NK细胞的方法及其应用[P]. 广东：CN105838677A,2016-08-10.

[180]吴旸,唐金海,吴建中,马蓉,张薇,孙春龙. 一种阳离子聚合物基因载体及其制备方法和应用[P]. 江苏：CN105837767A,2016-08-10.

[181]陈小茁,S.伯格梅尔. 用于葡萄糖转运抑制的组合物和方法[P]. 美国：CN105837411A,2016-08-10.

[182]赵咏新. 亲水性链接体及其在药物分子和细胞结合分子共轭反应上的应用[P]. 浙江：CN105849086A,2016-08-10.

[183]艾拉·H·帕斯坦,罗内特·马泽尔,恩田正德,李丙国,葛哈得·尼德费尔纳,萨比尼·伊姆霍夫-荣格,乌尔里希·布林克曼,维尔纳·朔伊尔,盖伊·乔治斯. 修饰的假单胞菌外毒素A[P]. 美国：CN105849120A,2016-08-10.

[184]我妻利纪,高桥秀,长谷川淳,冈嶌大祐,滨田洋文,山口美树. 抗TROP2抗体－药物偶联物[P]. 日本：CN105849126A,2016-08-10.

[185]J·特雷特,C·劳-奈克,H·黄,S·波格,E·麦道,M·库恩,C·潘. 用于治疗癌症的抗间质蛋白酶抗体[P]. 英国：CN105849127A,2016-08-10.

[186]G·祖拉夫斯基,J·F·班彻罗,A-L·弗拉玛,M·蒙特斯,P·克鲁卡尔,赤川桂子. 靶向抗原呈递细胞的癌症疫苗[P]. 美国：CN105837691A,2016-08-10.

[187]陈念永. miR-200c-3p在制备CXCR6抑制剂中的用途[P]. 四川：CN105833274A,2016-08-10.

[188]W·R·阿拉松,I·帕达维尔,L·A·卡诺,V·N·西索迪亚,K·N·曼妮,D·刘. 位点特异性抗体缀合方法和组合物[P]. 美国：CN105848671A,2016-08-10.

[189]G.彻斯萨里,C.N.约翰逊,S.霍瓦德,J.E.H.戴,I.M.布克,C.M.格里菲斯-乔内斯,G.萨克斯蒂,E.塔马尼尼,N.E.维舍尔. 双环杂环化合物及其治疗用途[P]. 英国：CN105829310A,2016-08-03.

[190]凯文·W·孔茨,李栽训,史蒂文·马修,克里斯汀·桑德斯,阿拉尼·钱达. 用于EZH2抑制的盐酸盐形式[P]. 美国：CN105829302A,2016-08-03.

[191]李敏,郑瑞清,王建新. 一种基于多元格兰杰检验的信号传导网络构建方法[P]. 湖南：CN105825077A,2016-08-03.

[192]张莉,黄晓娟,王邦军,张召,李凡长. 一种基因表达数据分类方法及分类系统[P]. 江苏：CN105825081A,2016-08-03.

[193]M·L·博施,J·K·甘耶,L·F·鲍尔斯,L·M·廖,R·M·普林斯. 检查点抑制剂和治疗剂的组合以治疗癌症[P]. 美国：CN105828834A,2016-08-03.

[194]王纪东,李莹辉,陈雯雯,谭映军,逯文晶,王春艳. 肿瘤细胞诊断试剂盒[P]. 广东：CN105803072A,2016-07-27.

[195]王春梅,刘音,赵锴,刘洋,温巧莲,曹雪涛. 具有HER2特异性TCR的T细胞制备物及其用途[P]. 北京：CN105802909A,2016-07-27.

[196]杉山治夫,十河真司,佐藤政芳,北本龙生,后藤义博. 用于激活辅助性T细胞的方法[P]. 日本：CN105802910A,2016-07-27.

[197]S·施赖伯. NOTCH1特异性SIRNA分子[P]. 德国：CN105814202A,2016-07-27.

[198]向华,莫希斯,骆国顺,吴成喆,石冰玉,陈明琪,陈德英,尤启冬. 3-芳基-4-芳香胺-香豆素衍生物及其制备方法和医药用途[P]. 江苏：CN105801544A,2016-07-27.

[199]买雅潘·木特胡帕拉尼亚潘,斯里坎坦·维斯瓦纳德哈,戈文达拉朱卢·巴布,斯瓦鲁普·库马尔·V·S·瓦卡拉恩卡. 新型苯并吡喃激酶调节剂[P]. 瑞士：CN105801550A,2016-07-27.

[200]K·W·恩蒂-阿达,S·A·奥尼尔,张越刚,I·N·卡迪亚拉,K·斯塔夫罗普洛斯,M·纳瓦莫尔,P·穆杜努里,宋彬,J·G·范阿尔斯坦,M·沃尔多,M·斯特罗迈耶. 作为DNA-PK抑制剂的(S)-N-甲基-8-(1-((2’-甲基-[4,5’-联嘧啶]-6-基)氨基)丙-2-基)喹啉-4-甲酰胺及其氘化衍生物的共晶[P]. 美国：CN105814036A,2016-07-27.

[201]刘灿,马兰青,窦德泉,孙媛霞,赵晓萌,常明明,刘续航,黄体冉,李钧涛,张婧,胡海文. 葫芦二烯醇的制备及作为STAT3和ERK信号通路靶点药物在治疗肿瘤药物中的应用[P]. 北京：CN105801652A,2016-07-27.

[202]刘灿,窦德泉,马兰青,孙媛霞,荣龙,赵晓萌,李钧涛,王燕,毕正子,毕肖竹,胡海文. 甜甙及其类似物的制备及作为STAT3、ERK信号通路靶位点药物在抗肿瘤中的应用[P]. 北京：CN105801658A,2016-07-27.

[203]戴维.G.汉格尔. 用于调控激酶级联的药物组合物及其使用方法[P]. 美国：CN105796568A,2016-07-27.

[204]克劳迪亚·约赫汉姆,丹尼斯·M·米勒,娜塔莉·奈恩,马克·斯特劳德,凯丽·伯恩斯-布莱克,S·J·汉森,J·E·诺瓦克,V·R·维斯. 氯毒素缀合物及其使用方法[P]. 美国：CN105813648A,2016-07-27.

[205]D·迪米特洛夫,朱忠玉,B·圣克罗伊,E·苏代雷,S·萨哈,X·M·张,G·蒂克洛辛多,D·韦尔施. TEM8抗体及其用途[P]. 美国：CN105813654A,2016-07-27.

[206]张贯京,陈兴明,高伟明,李慧玲. 用于评估保险标的风险的核保和精算数据库系统[P]. 广东：CN105809343A,2016-07-27.

[207]艾明·哈吉托,蒂尔阿朋·亚塔. 噬菌体[P]. 英国：CN105793428A,2016-07-20.

[208]肖恩·P·皮特罗达,拉尔夫·R·维希瑟尔鲍姆,菲利普·P·康奈尔. 关于DNA损伤制剂用于癌症治疗的方法和组合物[P]. 美国：CN105793437A,2016-07-20.

[209]朱旭君,房婉萍,李庆会. 一种茶树耐寒基因CsSPMS及其植物表达载体构建与应用[P]. 江苏：CN105779476A,2016-07-20.

[210]康在勋,李洪燮,李润锡,朴俊泰,安敬美,郑真娥,金庆宣,金正根,洪昌希,朴善永,宋栋根,尹用敦. 新颖酞嗪酮衍生物及其制备方法[P]. 韩国：CN105793248A,2016-07-20.

[211]阿尔弗雷多·C·卡斯特罗,凯瑟琳·A·埃文斯,S·加纳达南奈尔,A·莱斯卡博,刘涛,马丁·R·特伦布莱. 杂环化合物及其用途[P]. 美国：CN105793255A,2016-07-20.

[212]卡洛琳·乔伊·斯普林格,理查德·马莱斯,罗米娜·吉罗蒂,丹·尼库列斯库-杜瓦斯,伊昂·尼库列斯库-杜瓦斯,阿方索·赞姆邦. 作为用于治疗癌症的RAF抑制剂的1-(5-叔丁基-2-芳基-吡唑-3-基)-3-[2-氟-4-[(3-氧代-4H-吡啶并[2,3-B]吡嗪-8-基)氧基]苯基]脲衍生物[P]. 英国：CN105793260A,2016-07-20.

[213]R·劳弗,吴碧玲,李诗韵,H·W·保尔斯,刘勇,N·K·B·帕特尔. 吡唑并嘧啶化合物[P]. 加拿大：CN105793261A,2016-07-20.

[214]Y·杨,S·艾拉瓦塔. 抗PDL1抗体配制剂[P]. 瑞士：CN105793288A,2016-07-20.

[215]栾彦,王敏,彭建建,马树立,马慧,李香,傅士龙,秦颂兵,汪皛皛,徐霆. 抗PD-L1全人抗体及其应用[P]. 江苏：CN105777906A,2016-07-20.

[216]蔡宇航,陈希,戴平平,朱晨晨,管彦芳,易鑫,朱红梅,杨玲. 目标区域测序文库构建方法[P]. 天津：CN105780129A,2016-07-20.

[217]林治华,丁雪垒,郭波,朱波,王锐,林勇,胡勇,王远强,舒茂. 替拉那韦在抗癌症药物中的应用及抗癌症药物[P]. 重庆：CN105769863A,2016-07-20.

[218]M·J·康菲尔德,R·库马,S·R·莫里斯. 组合[P]. 瑞士：CN105792825A,2016-07-20.

[219]浦野敦司,镰井泰树. 抗FGFR2抗体和另一药剂的组合[P]. 日本：CN105792844A,2016-07-20.

[220]元美善,潘铉承,金俌京,南淳祐,李炅,李永珠,李洪燮,金东旭,朴基哲,任珠英,吴庆珍. 用于预防和治疗癌症的含有cyb5R3基因或蛋白作为活性成分的药物组合物[P]. 韩国：CN105792853A,2016-07-20.

[221]M·奥利尼克. 具有海量医疗分析的医疗处理计算机规划方法和系统[P]. 摩纳哥：CN105793852A,2016-07-20.

[222]A.L.佩科拉. 临床结果追踪和分析[P]. 美国：CN105793856A,2016-07-20.

[223]蔡济旭,朴翰浯,尹坪伍,韩宝兰,金翰娜,尹成一,朴俊泓,高映浩,磪基恩,程俊顺,金宰恩. 肝癌相关的基因特异性siRNA、包含所述siRNA的双链寡RNA分子和包含它们的用于预防或治疗癌症的组合物[P]. 韩国：CN105765069A,2016-07-13.

[224]北野史朗,山田岳史. VEGF抑制剂长期有效性预测方法[P]. 日本：CN105765078A,2016-07-13.

[225]J·H·范杜泽尔,R·马齐茨夏克,W·奥吉尔,J·E·布拉德纳,黄国响,谢德建,郁楠. 作为蛋白质去乙酰化酶抑制剂的反向酰胺化合物及其使用方法[P]. 美国：CN105753739A,2016-07-13.

[226]向华,王叶俊,唐智超,吴成喆,陈明琪,尤启冬. 新型甾体类选择性雌激素受体调节剂、其制备方法及其医药用途[P]. 江苏：CN105753924A,2016-07-13.

[227]王宜强,沈莹,胡雅彬,宁金玲,吴坤,王婷. 一种肿瘤标志物及其应用[P]. 江苏：CN105753960A,2016-07-13.

[228]泽田律子,孙淑曼,沃尔夫冈·肖尔兹. 编码抗唾液酸化路易斯a抗原的人抗体的核酸[P]. 美国：CN105764526A,2016-07-13.

[229]Z·A·曹,M·平松-奥蒂兹,戎宪辉. 包含JAK、CDK和PIM抑制剂的联合疗法[P]. 瑞士：CN105764528A,2016-07-13.

[230]赵永良,默董亮,方洪波,魏迪. RecQL4基因高表达作为靶点在制备抗胃癌药物中的应用[P]. 北京：CN105749295A,2016-07-13.

[231]钮利喜,李卓玉,石亚伟,李佳悦,肖虹,石瑛. 一种靶向抗癌基因-质粒及其构建方法和应用[P]. 山西：CN105734080A,2016-07-06.

[232]J·麦克沃克,C·古尔,K·A·梅格尔,其他发明人请求不公开姓名. 具有修饰的免疫球蛋白重链序列的非人类动物[P]. 美国：CN105734081A,2016-07-06.

[233]约翰·卡尔·奥洛夫·斯科格,克桑德拉·O·布莱克费尔德,丹尼斯·布朗,凯文·C·米兰达,雷莱塔·M·鲁索. 微泡在医学疾病和病况的诊断、预后以及治疗中的用途[P]. 美国：CN105734128A,2016-07-06.

[234]F·邹仁,C·帕特尔. 使用PI3Kα抑制剂的增强的治疗方案[P]. 美国：CN105745207A,2016-07-06.

[235]林士瑤,林麗文,蔡育英. 识别癌细胞上表达的CD-43和CEA的含糖表位的抗体及其使用方法[P]. 荷兰：CN105732813A,2016-07-06.

[236]黛布拉·古哈萨库塔,詹姆士·特拉格,纳迪姆·谢赫. 用癌症抗原特异的主动免疫疗法治疗之后,针对肿瘤抗原的体液免疫应答及其与改善的临床结果的联系[P]. 美国：CN105745538A,2016-07-06.

[237]海因里希·罗德,乔安娜·罗德. 利用借助正则化组合多个微型分类器的分类器生成方法及其应用[P]. 美国：CN105745659A,2016-07-06.

[238]瑞安·朗特里,S·福伊,斯蒂法尼·曼德尔,阿兰·德尔凯尔. 用于使用表达肿瘤抗原的痘病毒和免疫检查点抑制剂的拮抗剂和/或激动剂治疗癌症的组合疗法[P]. 丹麦：CN105744950A,2016-07-06.

[239]大卫·魏纳,丹尼尔·维拉里尔,马修·莫罗,严健. 具有作为佐剂的白介素-33的疫苗[P]. 美国：CN105744953A,2016-07-06.

[240]E·斯托姆,F·J·德索瓦热,J·M·默里,C·L·诺兰,Y·吴,C·谭,J-A·弘戈,Y·陈. 抗RSPO2和/或抗RSPO3抗体及其用途[P]. 瑞士：CN105744954A,2016-07-06.

[241]泰希莱·本-摩西,亚伊尔·沙比尔,伊拉娜·曼德尔,埃德娜·梅琳. 用于癌症治疗的包含抗CEACAM1抗体和抗PD抗体的组合物[P]. 以色列：CN105744955A,2016-07-06.

[242]蔡济旭,尹坪伍,金翰娜,朴翰浯,韩宝兰,高映浩,磪基恩,金宰恩. 肝癌相关的基因特异性siRNA、包含所述siRNA的双链寡RNA分子和包含它们的用于预防或治疗癌症的组合物[P]. 韩国：CN105722979A,2016-06-29.

[243]茅矛,许青,赵伟洁. 从福尔马林固定石蜡包埋的组织样品中检测基因表达的方法[P]. 上海：CN105713963A,2016-06-29.

[244]郑得胜,李琼宁,黎智健,周勇,唐瑞平. 一种新型按摩文胸[P]. 广东：CN205337640U,2016-06-29.

[245]张健行,大卫.高德寳,爱得盟.罗希. 基于免疫球蛋白的多价生物活性装配体[P]. 美国：CN105709237A,2016-06-29.

[246]尼古拉斯·J·维尔坎,小弗朗西斯·E·奥唐奈. 使用HEDGEHOG途径抑制剂对增殖性病症的治疗和预后监测[P]. 澳大利亚：CN105722512A,2016-06-29.

[247]魏光文. 鉴定对肿瘤具有直接抑制作用的干扰素的方法及其用途[P]. 维尔京群岛：CN105722525A,2016-06-29.

[248]D·S·佩雷拉,F·H·马立克,J·斯奈德,L·R·威尔,S·J·许,杨鹏,C·I·格瓦拉. 结合CD37蛋白的抗体药物偶联物(ADC)[P]. 美国：CN105722534A,2016-06-29.

[249]黛博拉·休·莫特森,玛丽亚·默西迪丝·迪尔加多·曼德尔斯,约翰·约瑟夫·萨皮恩扎,罗纳德·J·阿尔伯斯,勃兰登·G·李,罗伊·伦纳德·哈里斯三世,格拉茨埃拉·伊莎贝尔·谢乌林,黄德华,金佰利·琳恩·施华兹,加瑞克·K·帕卡德,詹森·西蒙·帕尼斯,帕特里克·威廉·帕佩,琳达·雷德尼亚·特拉尼,索菲·佩兰-宁科维奇,詹尼弗·R·吉格斯. 杂芳基化合物、其组合物以及它们作为蛋白激酶抑制剂的用途[P]. 美国：CN105693730A,2016-06-22.

[250]B·哈姆斯,N·科利,A·卢戈维斯科,M·格迪,E·M·克劳兰德,W·G·罗奇,S·苏,A·阿布-尤西夫. 抗C-MET串联Fc双特异性抗体[P]. 美国：CN105705519A,2016-06-22.

[251]杨小亮,耿令令,方巧君. 特异性靶向HER2蛋白的多肽及其应用[P]. 北京：CN105693860A,2016-06-22.

[252]W·M·施,N·庞努斯瓦米,M·M·巴斯蒂恩斯. 用于体内试剂递送的核酸纳米结构[P]. 美国：CN105705143A,2016-06-22.

[253]张辰宇,洪治,曾科. 含anti-miRNA-214转基因植物的制备方法及其应用[P]. 江苏：CN105671072A,2016-06-15.

[254]马云,付玮玮,李芬,郝瑞杰,李俊雅,陈宁博,黄洁萍,韩爽,刘云云. 一种基于黄牛Angptl8基因单核苷酸多态性的分子育种方法[P]. 河南：CN105671189A,2016-06-15.

[255]T·凯勒,H·C·玛施,L·何,L·A·维泰尔,L·J·托马斯. 结合人CD27的抗体及其用途[P]. 美国：CN105669865A,2016-06-15.

[256]W.杜,R.拜亚齐托夫,C.李,Y-C.蒙,S.D.佩奇,H.任,N.塞多伦科,R.G.维尔德. 取代的嘧啶Bmi-1抑制剂[P]. 美国：CN105683166A,2016-06-15.

[257]塞尔玛·S·安杰利斯,马克·A·阿托尔,程满根,布鲁斯·多尔西,罗伯特·L·赫德金斯,布鲁斯·A·鲁杰里. 单独地或与其它试剂联合地使用AXL/cMET抑制剂治疗多种癌症的方法[P]. 美国：CN105683197A,2016-06-15.

[258]D·坎帕纳,K·酷杜. 触发针对多种肿瘤的抗体依赖细胞毒性的嵌合受体[P]. 新加坡：CN105683214A,2016-06-15.

[259]H.M.斯特恩,J.L.库托克. 使用PI3激酶亚型调节剂的癌症疗法[P]. 美国：CN105682658A,2016-06-15.

[260]李耘,杨璐,张岳生. 用于预防和/或治疗ErbB2阳性癌症的方法[P]. 美国：CN105682678A,2016-06-15.

[261]刘敏,陈娜,周怡. 球形芽孢杆菌2317-2胞外代谢产物的提取方法及抗肿瘤应用[P]. 陕西：CN105664135A,2016-06-15.

[262]曾沃坦,郭金海,刘许晗. 一种评估疾病遗传风险的基因检测方法[P]. 北京：CN105678093A,2016-06-15.

[263]刘永琦,张月梅,何建新,伍志伟,苏韫,骆亚莉,武有朋. 当归多糖在骨髓间质干细胞中的应用[P]. 甘肃：CN105647858A,2016-06-08.

[264]宋春花,王凯娟,李丽,蔡建有,闫芮,曹祯,王静娴,王艳娜. 一种用MspI鉴定人HOTAIR基因多态性rs920778的方法[P]. 河南：CN105648068A,2016-06-08.

[265]葛良进,高雁,李改玲,邓力蔚,吴增丁,蔡金森,纪道锐,黄天逊. 基于单分子靶向测序技术检测EGFR/KRAS/BRAF基因突变位点的探针、方法、试剂及其应用[P]. 广东：CN105648090A,2016-06-08.

[266]S·H·瑟尼. 免疫溶瘤疗法[P]. 美国：CN105658795A,2016-06-08.

[267]保罗·J·赫根勒特尔,大卫·A·布特曼,约瑟夫·S·拜尔,曹立芬,高金明,黄秀梅,罗秀全,马鑫鹏,扎卡里·R·穆尔,伊丽莎白·I·帕金森. 肿瘤选择性联合疗法[P]. 美国：CN105658809A,2016-06-08.

[268]小尼尔.比富尔科,L.V.迪比特罗,B.L.霍道斯,C.V.米杜图鲁. 纤维母细胞生长因子受体抑制剂[P]. 美国：CN105658642A,2016-06-08.

[269]C·G·拉杜,Z·李,R·M·吉普森,J·王,N·萨蒂亚默西,A·拉维,J·M·墨菲,D·A·内桑森,M·E·荣格. 脱氧胞苷激酶抑制剂[P]. 美国：CN105658648A,2016-06-08.

[270]R.库马,A.格林伯格,D.S.萨科,R.卡斯通瓜伊,R.斯蒂夫斯. TGF-β受体II型变体及其用途[P]. 美国：CN105658672A,2016-06-08.

[271]谭宇星,蒋伍玖,朱小明,庾江喜,邝代治,张复兴,冯泳兰. 一种5-溴水杨醛缩4-硝基邻氨基酚Schiff碱二苯基锡配合物及其制备方法和应用[P]. 湖南：CN105646569A,2016-06-08.

[272]徐根兴. 不同氨基酸结构的重组人内皮抑素蛋白及其制备方法和应用[P]. 江苏：CN105646701A,2016-06-08.

[273]何小丹,刘晨,郝军凤. 小鼠抗人CK8单克隆抗体及分泌该单克隆抗体的杂交瘤细胞株[P]. 天津：CN105646711A,2016-06-08.

[274]H·布拉姆巴特,J·麦克迪尔米德. 使用携带药物的、双特异性配体靶向的微细胞和干扰素-γ的联合肿瘤治疗[P]. 澳大利亚：CN105658233A,2016-06-08.

[275]刘莹,李珊,李健,郭阳,唐微,汪选斌. 一种从牛蒡中分离提取的化合物作为STAT3抑制剂的用途[P]. 湖北：CN105640939A,2016-06-08.

[276]R.赫什伯格. 增强抗体依赖性细胞的细胞毒性的方法[P]. 美国：CN105640964A,2016-06-08.

[277]A·胡斯. 抗PD-L1抗体与MEK抑制剂和/或BRAF抑制剂的组合[P]. 瑞士：CN105658206A,2016-06-08.

[278]尼尔斯·杰森,迭戈·塞巴斯蒂安·达斯托尔福. 转导缓冲液[P]. 荷兰：CN105637093A,2016-06-01.

[279]丹尼斯·库拉尔. 用于比对序列的方法和系统[P]. 美国：CN105637098A,2016-06-01.

[280]哈利·E·格鲁贝尔,道格拉斯·乔利,奥马尔·佩雷斯,克里斯托弗·R·洛格. 重组载体[P]. 美国：CN105624193A,2016-06-01.

[281]梁珊珊,王若雨,李伟,李贺明,王喆. 一种使用荧光报告系统筛选乳腺癌肿瘤干细胞的方法[P]. 辽宁：CN105624269A,2016-06-01.

[282]徐增光,刘亚丽,曹月誉,袁健,李兵,马钻,邓生琼,魏梦丹. EIF4G1在鳞癌诊断和治疗中的应用[P]. 上海：CN105624275A,2016-06-01.

[283]傅咏南,毛丹丹,邹创,王校,龚丽,何骏奇. 毒素堆积型肥胖基因个体化干预组合物及制备方法和系统[P]. 上海：CN105624288A,2016-06-01.

[284]李斯文,赵磊. 一种聚乙二醇修饰的血管生成抑制剂HS-1及其应用[P]. 江苏：CN105622721A,2016-06-01.

[285]何为无,马东晖,陈坚,袁克湖,陈才伟,沈怡,戚莉莉,任琪,闫文广,刘晓玲. 抗Ki67蛋白单克隆抗体及其用途[P]. 北京：CN105622751A,2016-06-01.

[286]大卫·S.·瓦特,刘春明,维塔利·M·斯维里帕,文·张. 茋类似物和治疗癌症的方法[P]. 美国：CN105622431A,2016-06-01.

[287]王磊,徐鹏,薛丽丽,赵东涛. 一种抗肿瘤药物制剂的制备方法及其用途[P]. 山东：CN105617266A,2016-06-01.

[288]D·杰克彼,V·恩雅,A·佐贝蒂,K·弗兰特,E·科里. 使用雄激素靶向疗法用于治疗肿瘤性疾病的生物标记物[P]. 美国：CN105636594A,2016-06-01.

[289]J.S.波多尔斯基. 用于治疗子宫内膜异位症、子宫肌瘤、痛经、乳腺癌的孕酮拮抗剂,例如CDB-4124[P]. 美国：CN105616427A,2016-06-01.

[290]徐金锋,刘莹莹,严飞,郑海荣,周玉丽,曾欣欣. 一种双靶向超声造影剂及其制备方法[P]. 广东：CN105617410A,2016-06-01.

[291]孙雯雯. CD133质粒的新用途[P]. 天津：CN105602904A,2016-05-25.

[292]隋广超. 一种具有抗癌活性的OPB寡肽及其表达载体和应用[P]. 黑龙江：CN105601724A,2016-05-25.

[293]安德烈·列昂诺夫,罗马·伊万诺夫,柏丽娜·希皮格斯卡娅. 治疗肝癌的组合物和方法[P]. 美国：CN105611980A,2016-05-25.

[294]马清华. 一种促进乳腺癌术后坏死皮瓣愈合的膏剂及其制备方法[P]. 山东：CN105596619A,2016-05-25.

[295]张清媛,康欣梅. 一种曲妥珠单抗键联金纳米棒复合物、其制备方法以及在HER2阳性乳腺癌诊治中的应用[P]. 黑龙江：CN105597098A,2016-05-25.

[296]C·克莱因,P·米勒,M·托马斯,A·齐佩利乌斯. 抗ANG2抗体和CD40激动剂的组合疗法[P]. 瑞士：CN105611944A,2016-05-25.

[297]M·A·希普,J·欧阳,S·J·罗迪格. 用于中和半乳糖凝集素1(Gal1)的抗-Gal1单克隆抗体及其片段[P]. 美国：CN105611947A,2016-05-25.

[298]刘非燕,曾雪丽,王哲. 轮枝孢菌素A及与TRAIL组合在制备药物中的应用[P]. 浙江：CN105596347A,2016-05-25.

[299]刘书逊,曹雪涛,马玲,江金霞. HER2/neu组织特异启动子变异体及其用途[P]. 上海：CN105586340A,2016-05-18.

[300]王天泽,菅晓勇. 一种儿茶酚-O-甲基转移酶酶活力检测方法[P]. 北京：CN105586386A,2016-05-18.

[301]王辉云,胡婧晔. 一种用于乳腺癌预后判断的试剂盒[P]. 广东：CN105586390A,2016-05-18.

[302]涂泽华,林清华,翁颖,康雅君,葛会娟,李旭超,阮力,郑立谋. 检测人类BRCA1和BRCA2基因突变的引物、试剂盒及方法[P]. 福建：CN105586427A,2016-05-18.

[303]约翰·弗雷德里克·里根,斯维伦·特左内夫. 用于染色体定位的方法和组合物[P]. 美国：CN105593415A,2016-05-18.

[304]J·F·奎因,V·赫列布尼克夫. 作为溴结构域抑制剂的新型喹唑啉酮类化合物[P]. 加拿大：CN105593224A,2016-05-18.

[305]M.彻迪,H.O.埃萨,T.A.恩格勒,K.W.富尔内斯,K.B.兰克,TA.伍兹,A.D.弗罗布列斯基. 作为端锚聚合酶抑制剂的吡啶并[2,3-d]嘧啶-4-酮化合物[P]. 美国：CN105593227A,2016-05-18.

[306]N·P·马哈詹,K·N·马哈詹,N·J·劳伦斯,H·R·劳伦斯. ACK1/TNK2酪氨酸激酶的抑制剂[P]. 美国：CN105592850A,2016-05-18.

[307]S·阿萨杜里安,D·米格纳德. 抗Muc1类美登素免疫偶联抗体用于治疗实体瘤的用途[P]. 法国：CN105592861A,2016-05-18.

[308]J·M·迈考尔,J·H·Y·林霍夫,M·克莱尔. 用于治疗疾病的KDM1A抑制剂[P]. 美国：CN105592888A,2016-05-18.

[309]张峻峰,付勇,蒋锋涛,陈江宁,黄振,马俊婷,梁宏伟. 一种抑制HER-2表达的核酸脂质体纳米药物及其制备方法和应用[P]. 江苏：CN105581979A,2016-05-18.

[310]张洁,朱丽娜. 绿原酸和/或其衍生物在治疗肿瘤干细胞的药物中的应用[P]. 四川：CN105582004A,2016-05-18.

[311]郑良荣,赵文婷,孙泽玮. 一种特异性靶向QKI基因的sgRNA及其应用[P]. 浙江：CN105567692A,2016-05-11.

[312]D·萨特帕夫,R·K·莫里森,K·J·M·莫里森,J·古达斯,A·雅可波维茨,M·托尔戈夫,Z·安. 结合于191P4D12蛋白的抗体药物偶联物(ADC)[P]. 美国：CN105567717A,2016-05-11.

[313]尼古拉斯·西蒙·斯托克,陈至宇,雅尔达·莫斯托菲·布拉沃,詹森·杜阿尔特·雅辛霍. 三唑酮化合物及其应用[P]. 美国：CN105579440A,2016-05-11.

[314]哈普利特·辛格,奥利弗·斯库尔,克劳迪娅·特劳特温,诺伯特·希勒夫,托尼·温斯切尼克,斯特芬·沃尔特,彼得·莱温德洛斯基. 免疫疗法的新型免疫抗原表位[P]. 德国：CN105566450A,2016-05-11.

[315]C-H.张,D.M.戈登堡. 双特异性免疫细胞因子停靠-和-加锁(DNL)复合物及其治疗性用途[P]. 美国：CN105566498A,2016-05-11.

[316]D.R.R.希斯科克,E.阿博亚耶,P.伊维森,Q-D.阮,S.霍普曼恩,S.特劳斯,M.卡里斯扎克,G.托马斯. HER2结合剂的应用[P]. 英国：CN105579851A,2016-05-11.

[317]温嘉耀. 一种RNAi技术联合小剂量ALA诱导肿瘤细胞原卟啉IX积聚的方法[P]. 浙江：CN105561344A,2016-05-11.

[318]王希军. 一种红杉灵合剂及其炮制方法[P]. 山东：CN105560814A,2016-05-11.

[319]李威,张莉,孙赟,陈迪,柯长洪,张付雷,赵赫,李华飞,蒋成. 一种基于温度靶向的纳米凝胶基因递送复合物及其制备方法与应用[P]. 上海：CN105561334A,2016-05-11.

[320]D·M·布朗,K·C·施,A·斯坦斯,R·施瓦兹,S·肯纳卡,H·A·伯三世,J·帕夏,W·加纳. 双脱水半乳糖醇及其类似物与衍生物用于治疗复发性恶性神经胶瘤或进行性继发脑瘤的用途[P]. 加拿大：CN105579044A,2016-05-11.

[321]M·J·戈德斯坦,R·莱维,H·科尔特. CD38激动剂的医学用途[P]. 美国：CN105579058A,2016-05-11.

[322]倪健. 抗血管抑素受体单克隆抗体结合纳米胶束及其制备与应用[P]. 江苏：CN105560213A,2016-05-11.

[323]倪健. 抗人表皮生长因子受体2单克隆抗体结合纳米胶束及其制备与应用[P]. 江苏：CN105560214A,2016-05-11.

[324]朱晨刚. ZNF268基因的一种剪切本ZNF268a在实体瘤中的应用[P]. 贵州：CN105543355A,2016-05-04.

[325]J·P·利维,R·A·里德,约瑟夫·麦克纳尔蒂,罗伯特·G·约翰逊. 改进的胸苷激酶基因[P]. 美国：CN105555954A,2016-05-04.

[326]哈里拉萨德·梵卡亚拉帕蒂,文卡塔斯瓦米·索尔纳,史蒂文·L·瓦尔奈,戴维·J·贝尔斯,苏尼尔·沙玛,布雷特·斯蒂芬斯. 作为组蛋白去甲基化酶抑制剂的被取代的(E)-N’-(1-苯亚乙基)苯甲酰肼类似物[P]. 美国：CN105555784A,2016-05-04.

[327]乔安·勒班,莫可·札嘉. 作为DYRK激酶抑制剂的2,3-二氢苯并呋喃-5-基化合物[P]. 德国：CN105555785A,2016-05-04.

[328]N.施梅斯,B.巴德,B.亨德勒,V.舒尔策,I.哈通,N.伯恩克,F.皮勒. 作为BET蛋白和极体样激酶的双重抑制剂的取代的二氢吡啶并[3,4-b]吡嗪酮[P]. 德国：CN105555786A,2016-05-04.

[329]不公告发明人. 一种可用于制备抗乳腺导管癌药物的化合物及其制备方法、用途[P]. 山东：CN105541720A,2016-05-04.

[330]王琛,方小翠,杨延莲,段鸿洋,许海燕,李潇瑾,孟洁. 一种多肽和化疗药物联合的载药胶束及其制备方法和应用[P]. 北京：CN105534896A,2016-05-04.

[331]维奈·K·简. 用于治疗FLT3突变型增殖性疾病的CRENOLANIB[P]. 美国：CN105555272A,2016-05-04.

[332]刘菲菲,于世辉,燕启江,胡昌明,梁耀铭,赵薇薇,郭周萍. 一种同时检测MDR1和CYP19A1基因多态性的引物及其方法[P]. 广东：CN105525003A,2016-04-27.

[333]赵薇薇,胡昌明,梁耀铭,于世辉,燕启江,郭周萍. 一种同时检测MDR1和CYP19A1基因多态性的引物与方法[P]. 广东：CN105525004A,2016-04-27.

[334]梁耀铭,于世辉,赵薇薇,燕启江,胡昌明,罗锦霞. 一种检测MDR1基因多态性的引物及其方法[P]. 广东：CN105525005A,2016-04-27.

[335]梁耀铭,于世辉,赵薇薇,燕启江,胡昌明,罗锦霞. 一种同时检测MDR1和CYP19A1基因多态性的引物及其方法[P]. 广东：CN105525006A,2016-04-27.

[336]胡军,刘志明,周曙光,周玉成,吕国华,秦榕,胡正,黄晓云,胡潇予. 一种miR-182转录抑制因子及其在骨肉瘤中的应用[P]. 云南：CN105524922A,2016-04-27.

[337]胡昌明,梁耀铭,于世辉,赵薇薇,燕启江,罗锦霞. 一种检测CYP19A1基因多态性的引物及其方法[P]. 广东：CN105525001A,2016-04-27.

[338]唐丽莎,余龙,金晓锋,王煜棋,解放. (5β,7α,9β,10α)-7,14-二羟基-16-烯-3,15-二酮在制备抗肿瘤药物中的应用[P]. 上海：CN105520923A,2016-04-27.

[339]J.格雷肖克,K.E.巴赫曼,S.C.布莱克曼. 组合药物疗法[P]. 美国：CN105530934A,2016-04-27.

[340]M·斯托格努,J·E·艾伦,R·S·波托夫,B·R·纳拉罕楚,G·L·奥尔森. 使用7-苄基-10-(2-甲基苄基)-2,6,7,8,9,10-六氢咪唑并[1,2-A]吡啶并[4,3-D]嘧啶-5(3H)-酮的联合疗法[P]. 美国：CN105530937A,2016-04-27.

[341]卡尔-约瑟夫·卡伦,马里奥拉·福廷-姆莱泽科,乌尔丽克·格纳德-福格特. 用于治疗肺癌的组合物和疫苗[P]. 德国：CN105530952A,2016-04-27.

[342]戴玉杰,钟永辉,张会图,孙同韦,刘少丹,张秀利,宋智丹,刘艳春. 一种芳香化酶基因工程菌及构建方法[P]. 天津：CN105505805A,2016-04-20.

[343]汤涛,钟国衡,邓艳,陈娇,蔡光伟,黄志超,万力,毕宏伟. 针对HPV16E6基因的小干扰RNA及其应用[P]. 香港：CN105505929A,2016-04-20.

[344]张函槊,李娟. 检测人AEG-1基因表达量和相对表达量的引物对[P]. 江苏：CN105506131A,2016-04-20.

[345]N.施梅斯,B.亨德勒,D.施特基希特,D.加伦坎普,R.A.比塞尔,R.A.布格拉斯. BET蛋白抑制性的改性的二氢喹喔啉酮类化合物和二氢吡啶并吡嗪酮类化合物[P]. 德国：CN105518001A,2016-04-20.

[346]王冠,黄赛鹏,谭盈盈. 硼酸类组蛋白去乙酰化酶抑制剂及合成方法和医用用途[P]. 吉林：CN105503919A,2016-04-20.

[347]李东宪,文庆德,崔裕彬,姜庆在,金东寅,安珍衡,刘原圭,郑镇沅. 与DLL4和VEGF特异性结合的新型双靶向蛋白及其用途[P]. 韩国：CN105518028A,2016-04-20.

[348]徐学明,鲁隼,冯俊清. 以多重DNA片段为模板制备RNA或DNA探针的方法[P]. 广东：CN105506035A,2016-04-20.

[349]马修·R·斯科尔茨. 靶细胞内治疗性蛋白的靶向产生的系统和方法[P]. 美国：CN105518149A,2016-04-20.

[350]王鹏,薛梦竹. 互斥性转录因子调控网络下的肿瘤标识物挖掘系统及方法[P]. 上海：CN105512509A,2016-04-20.

[351]詹妮弗·吴. 用于治疗癌症的中和可溶性MIC的单克隆抗体[P]. 美国：CN105517572A,2016-04-20.

[352]王秀珍. 一种治疗乳腺癌的中药配方及其制备方法[P]. 山东：CN105497168A,2016-04-20.

[353]张熠,杨金铭,张丽,镇学初. 一种肿瘤耐药的靶点及其应用[P]. 江苏：CN105497896A,2016-04-20.

[354]于明. 肿瘤治疗的靶目标[P]. 天津：CN105497914A,2016-04-20.

[355]迈克尔·布莱尼,安东尼·赛拉米. 预防和治疗组织损伤相关疾病和病症的组织保护肽和肽类似物[P]. 美国：CN105517561A,2016-04-20.

[356]姜颖,贺福初,徐辰,孙薇,魏汉东. bumetanide在抑制肿瘤细胞增殖中的应用[P]. 北京：CN105496995A,2016-04-20.

[357]M·H·波霍艾米,D·L·莫里斯,罗杰·阿斯顿. 治疗mTOR通路相关的疾病的化合物[P]. 澳大利亚：CN105496999A,2016-04-20.

[358]H.J.范奥詹,W.F.J.维哈伊格,A.范德斯托佩. 使用靶基因表达的数学建模评价PI3K细胞信号传导途径活性[P]. 荷兰：CN105492630A,2016-04-13.

[359]张小柳,付新平. Ⅱ型单纯疱疹病毒突变体在治疗癌症中的用途[P]. 美国：CN105483093A,2016-04-13.

[360]关翼. PTEN基因干扰慢病毒载体及其制备方法[P]. 吉林：CN105483151A,2016-04-13.

[361]陈绍宇,何瑰,席影. TOP2A基因检测探针及其制备方法和试剂盒[P]. 广东：CN105483255A,2016-04-13.

[362]S.西格尔,S.博伊尔勒,A.克莱夫,B.亨德勒,A.E.弗南德斯-蒙塔尔万,U.门尼希. 取代的苯基-2,3-苯并二氮杂环庚三烯[P]. 德国：CN105492436A,2016-04-13.

[363]E·巴罗格鲁,S·沙查姆,W·塞纳佩迪斯,D·麦考利,Y·兰德斯曼,G·格兰,O·卡利德,S·谢克特尔. 取代的苯并呋喃基和苯并噁唑基化合物及其用途[P]. 美国：CN105492437A,2016-04-13.

[364]S·刘,J·F·奎因,B·C·杜菲,R·王,M·X·江,G·S·马丁,H·赵,M·埃利斯,G·S·瓦格纳,P·R·扬. 作为溴结构域抑制剂的新取代的双环化合物[P]. 加拿大：CN105492439A,2016-04-13.

[365]N·R·纳莱恩,J·P·麦库克,J·J·吉梅内兹. 使用维生素D预防或减轻化疗诱发的脱发[P]. 美国：CN105492081A,2016-04-13.

[366]E·E·埃文斯,E·S·史密斯,M·左德勒. 脑信号蛋白-4D抑制分子与免疫调节治疗联用以抑制肿瘤生长和转移的应用[P]. 美国：CN105492016A,2016-04-13.

[367]奥斯丁·L·格尼,谢明宏,克里斯多夫·约翰·邦德. MET结合剂及其用途[P]. 美国：CN105492024A,2016-04-13.

[368]J·格罗根,R·J·约翰斯顿,B·欧文,J·哈克尼,X·于,D·伊顿,K·鲍尔斯,L·康普斯-阿格拉尔. 使用PD-1轴结合拮抗剂和TIGIT抑制剂治疗癌症的方法[P]. 瑞士：CN105492025A,2016-04-13.

[369]姜虎林,邢磊. 基因和药物共递送的纳米载体及其制备方法[P]. 江苏：CN105477645A,2016-04-13.

[370]J·赖特. 用于癌症治疗的多西他赛聚合纳米颗粒[P]. 美国：CN105491999A,2016-04-13.

[371]方向东,赵华,李永君,杨琼,彭四娥. 一种特异性抑制CTGF基因表达的小干扰RNA及其应用[P]. 北京：CN105462975A,2016-04-06.

[372]方向东,赵华,李永君,杨琼. 一种特异性抑制TWIST1基因表达的小干扰RNA及其应用[P]. 北京：CN105462976A,2016-04-06.

[373]方向东,赵华,李永君,杨琼. 一种特异性抑制MAGEA1基因表达的小干扰RNA及其应用[P]. 北京：CN105462977A,2016-04-06.

[374]方向东,赵华,李永君,杨琼. 一种特异性抑制MAGEA1基因表达的小干扰RNA及其应用[P]. 北京：CN105462978A,2016-04-06.

[375]方向东,赵华,李永君,杨琼. 一种特异性抑制TWIST1基因表达的小干扰RNA及其应用[P]. 北京：CN105462979A,2016-04-06.

[376]朱峰,邹芳,段卫涛,赵平锋. 用于检测人类PIK3CA基因5种突变的探针、引物及试剂盒[P]. 湖北：CN105463111A,2016-04-06.

[377]朱峰,杨惠娟,段卫涛,赵平锋. 用于检测人类TP53基因5种突变的探针、引物及试剂盒[P]. 湖北：CN105463114A,2016-04-06.

[378]J.L.伯吉斯,S.D.奈特. Zeste同源物增强子2抑制剂[P]. 英国：CN105473580A,2016-04-06.

[379]S·刘,J·F·奎因,B·C·杜菲,R·王,M·X·江,G·S·马丁,H·赵,M·埃利斯,G·S·瓦格纳,P·R·扬. 作为溴结构域抑制剂的新取代的双环化合物[P]. 加拿大：CN105473581A,2016-04-06.

[380]F·赫廷,C·里斯,K·瓦尔塔,S·霍维什. 针对人CSF-1R的抗体和针对人PD-L1的抗体的组合疗法[P]. 瑞士：CN105473617A,2016-04-06.

[381]王晓京,优素福·里法利,张庆红. SMAD7的治疗应用[P]. 美国：CN105457016A,2016-04-06.

[382]帕特里夏·K·多纳霍,季米特里奥斯·瓦瓦斯,戴维德·佩潘,米内·范·黄. 修饰的缪勒抑制物质(MIS)蛋白及其用于疾病治疗的用途[P]. 美国：CN105473154A,2016-04-06.

[383]汤涛,钟国衡,邓艳,陈娇,蔡光伟,黄志超,万力,毕宏伟. 针对HPV18E7基因的小干扰RNA及其应用[P]. 香港：CN105441446A,2016-03-30.

[384]赵新泰,王明,张长顺. PIK3CA基因突变检测体系及其试剂盒[P]. 上海：CN105441533A,2016-03-30.

[385]J·F·V·瓦尔德斯,C·M·鲁尼,A·M·里恩,渡部纪宏. 免疫抑制性TGF-β信号转换器[P]. 美国：CN105452287A,2016-03-30.

[386]T·哈丁,K·皮尔斯,N·帕蒂尔,T·布伦南,J·汉布尔顿. 无岩藻糖基化抗FGFR2IIIB抗体[P]. 美国：CN105452296A,2016-03-30.

[387]李立新,刘华涛. 用于治疗肿瘤的抗-PD-L1结合物[P]. 开曼群岛：CN105440135A,2016-03-30.

[388]冯美卿,韩磊,王宝龙,王鑫,鞠佃文,叶丽. 一种长效内皮抑素融合蛋白的制备方法和用途[P]. 上海：CN105440138A,2016-03-30.

[389]S.D.奈特,L.V.拉弗朗斯三世,K.C.麦克纳尔蒂,S.P.罗默里尔,M.A.西费尔德,D.T.福斯本纳,B.W.金,李玫. Zeste增强子同源物2的抑制剂[P]. 英国：CN105452246A,2016-03-30.

[390]D.奥伊里奇,H.J.M.吉森. 作为β-分泌酶(BACE)抑制剂的4-氨基-6-苯基-5,6-二氢咪唑并[1,5-A]吡嗪-3(2H)-酮衍生物[P]. 比利时：CN105452251A,2016-03-30.

[391]杨凤蓉. 一种多体位快速摄影的乳腺机C臂结构[P]. 广东：CN205107711U,2016-03-30.

[392]史蒂文·P·戈韦科,穆罕默德·卡赫拉曼,尼古拉斯·D·史密斯,杰弗里·H·黑格,埃德娜·乔马内瓦尔. 氮杂环丁烷雌激素受体调节剂和其用途[P]. 美国：CN105451735A,2016-03-30.

[393]S·撒哈,S·周,B·沃戈尔斯滕,K·W·金泽勒. 治疗人的实体肿瘤的诺氏梭菌[P]. 美国：CN105451750A,2016-03-30.

[394]P·A·巴尔桑蒂,S·沙穆安,L·杜玛普姆-迈托尔,B·H·盖尔斯坦格尔,R·M·格罗茨费尔德,S·盖罗-拉加斯,D·B·琼斯,A·卡尔波夫,M·拉弗朗斯,C·涅托-欧伯胡贝尔,W·欧,G·皮兹. 细胞增殖抑制剂及其缀合物[P]. 瑞士：CN105451773A,2016-03-30.

[395]卡门·奎瓦斯·马昌特,胡安·曼努埃尔·多明格斯·科雷亚,A·弗兰切斯凯·索洛索,马里亚·加兰索·加西亚-伊瓦罗拉,马里亚·何塞·穆尼奥斯·阿隆索,弗朗西斯科·桑切斯·马德里,胡安·曼努埃尔·萨帕塔·埃尔南德斯,阿莉西亚·加西亚·阿罗约,马里亚·安赫莱斯·乌尔萨·佩查罗曼. 药物抗体缀合物[P]. 西班牙：CN105451775A,2016-03-30.

[396]王琛,方小翠,杨延莲,段鸿洋,许海燕. 一种多肽纳米胶束及其制备方法和应用[P]. 北京：CN105434347A,2016-03-30.

[397]G·皮普尔斯,S·庞尼亚. 预防乳腺癌复发的疫苗[P]. 美国：CN105435218A,2016-03-30.

[398]邢皓,陈潇聪,李凌,谢天,刘阳,龚勤昌,敖佳琦. 手持式红外激光摄像仪[P]. 江西：CN205123863U,2016-03-30.

[399]K·W·武赫尔芬尼希,G·德兰奥弗,周鹏辉,D·谢弗,N·哈科恩,H·I·坎托,D·阿尔瓦雷斯阿里亚斯. 用于降低通过肿瘤细胞的免疫抑制的方法和组合物[P]. 美国：CN105431524A,2016-03-23.

[400]陈琼,卢晓晓,李伟,何淑雅,肖锏. mPRα介导孕酮调节肺腺癌细胞对EGFR-TKIs敏感性的方法[P]. 湖南：CN105420194A,2016-03-23.

[401]蔡雪辉,涂亚斌. 基因4型猪戊型肝炎病毒结构区衣壳蛋白基因及其在制备猪戊型肝炎病毒样颗粒中的用途[P]. 黑龙江：CN105420249A,2016-03-23.

[402]汉斯·希尔珀特,罗兰·胡姆,托尔斯滕·穆泽,克里斯蒂安·施尼德,罗格·韦穆特,托马斯·沃尔特林. BACE1抑制剂[P]. 瑞士：CN105431430A,2016-03-23.

[403]张军红,张茹芬,马春林,史阳,李永新,刘洋洋. 一种三苯基锡硒代蛋氨酸席夫碱配位化合物及其制备方法与应用[P]. 山东：CN105418671A,2016-03-23.

[404]徐寒梅,于健. 一种具有抗肿瘤、抗炎症和治疗眼科疾病功能的融合蛋白及其制备方法和应用[P]. 江苏：CN105418769A,2016-03-23.

[405]亚历山大·S·波佩尔,尼兰贾·B·潘迪,艾萨克·李,乔丹·J·格林,朗·B·史牟莉. 用于治疗血管生成依赖性和淋巴管生成依赖性疾病的生物模拟肽和生物可降解的递送平台[P]. 美国：CN105431162A,2016-03-23.

[406]约瑟夫·A·莫利克,张珀琳,保罗·J·乌茨. 抑制肿瘤转移的IgE抗体[P]. 美国：CN105431205A,2016-03-23.

[407]S·M·布拉赫曼,C·弗里特什,S-M·玛拉,C·R·施奈尔,C·加西亚-爱切维拉. 2-甲酰胺环氨基尿素衍生物在治疗EGFR依赖性疾病或对靶向EGFR家族成员的药剂有获得性耐受性的疾病中的应用[P]. 瑞士：CN105412105A,2016-03-23.

[408]L·J·N·库珀,F·王-约翰宁,H·托里开,H·赫尔斯,L·赫尔敦,J·克里希纳穆希,S·奥利瓦雷斯,张玲. 工程化嵌合抗原受体(CAR)T细胞的人应用[P]. 美国：CN105408473A,2016-03-16.

[409]阿伦·斯里瓦斯塔瓦,钟理,谢尔盖·佐洛图欣,乔治·V·阿斯拉尼迪,马维斯·阿格班杰-麦克纳,基姆·M·万弗利特. 衣壳修饰的RAAV3载体组合物以及在人肝癌基因治疗中的用途[P]. 美国：CN105408486A,2016-03-16.

[410]刘灿,窦德泉,马兰青,荣龙,赵晓萌,王燕,李钧涛,孙媛霞. 罗汉果三萜皂甙及其盐和其制备方法、应用及包含该罗汉果三萜皂甙及其盐的药物组合物[P]. 北京：CN105399794A,2016-03-16.

[411]张金林,张华,廖平璋,张鹏. HER-2的荧光免疫层析检测方法及试剂盒[P]. 江苏：CN105403704A,2016-03-16.

[412]韩尚助,崔镕焕,李成坤,尹泰钧,南宫锭贤,金永洙,朴泰成,张晋荣. 用于诊断胰腺癌的组合物以及使用该组合物诊断胰腺癌的方法[P]. 韩国：CN105408751A,2016-03-16.

[413]J·F·奎因,R·王,M·X·江,G·S·马丁,G·S·瓦格纳,P·R·扬,B·C·杜菲,S·刘. 新双环溴结构域抑制剂[P]. 加拿大：CN105407888A,2016-03-16.

[414]宋文琪,宋玉军. 一种具有自主靶向和影像功能的纳米合金抗癌药物及其制备方法[P]. 北京：CN105396149A,2016-03-16.

[415]T·哈格曼. 癌症治疗[P]. 英国：CN105407901A,2016-03-16.

[416]乌尔·沙欣,厄兹莱姆·图雷奇,科登·沃尔特,迈克·瓦格纳,玛丽亚·克罗伊茨贝格,扎内比·黑克尔,斯特凡·雅各布斯. 涉及癌症干细胞的癌症的诊断与治疗[P]. 德国：CN105407922A,2016-03-16.

[417]韩庆旺,王晓慧,韩为东,王瑶,代汉仁,付小兵. 嵌合抗原受体及其基因和重组表达载体、工程化HER2靶向性的NKT细胞及其应用[P]. 北京：CN105384824A,2016-03-09.

[418]钟慧霖,邹清雁,赖良学,唐时幸,刘海霞. 表达嵌合抗原受体的脐血有核细胞及其应用[P]. 广东：CN105384826A,2016-03-09.

[419]M·埃贝林,F·梅茨格,M·西瓦拉玛克里施南. 筛选方法[P]. 瑞士：CN105392790A,2016-03-09.

[420]马克·科博尔德,大卫·米勒. 免疫疗法[P]. 英国：CN105392798A,2016-03-09.

[421]希瑟·雷蒙. 用于治疗癌症的包含TOR激酶抑制剂和胞苷类似物的组合疗法[P]. 美国：CN105392499A,2016-03-09.

[422]谢柱金. 一种治疗乳腺癌症的药酒[P]. 广东：CN105381134A,2016-03-09.

[423]C·威特沃,周路明,R·帕莱斯. 进行聚合酶链式反应的方法及其相关应用[P]. 美国：CN105378111A,2016-03-02.

[424]程炳善,金贞爱,南泰圭,李贤芝,金东局,姜宥拉,宾宰辉,陈裕真,苏希尔·钱德拉·蕾格米,加雅·高塔姆. 氨基吡啶衍生物或其药用可接受盐和包括相同活性成分的药物组合物[P]. 韩国：CN105377815A,2016-03-02.

[425]D·A·沙因贝格,T·道. 免疫原性WT-1肽和其使用方法[P]. 美国：CN105377291A,2016-03-02.

[426]N·哈克亨,C·J·吴,E·F·弗里奇. 用于个性化瘤形成疫苗的组合物和方法[P]. 美国：CN105377292A,2016-03-02.

[427]E·杰克森,K·梁. 结直肠癌的模型[P]. 瑞士：CN105377310A,2016-03-02.

[428]贝特西·丹尼斯·雷泽纳. 干细胞培养基和增加细胞存活的方法[P]. 美国：CN105358679A,2016-02-24.

[429]戴立忠,吴康,汤链,黄临迷. PIK3CA基因突变核酸检测试剂盒[P]. 湖南：CN105349680A,2016-02-24.

[430]乌尔·沙欣,厄兹莱姆·图雷奇,米夏埃尔·科斯洛夫斯基,科登·沃尔特,斯特凡·韦尔,玛丽亚·克罗伊茨贝格,贝恩德·胡布纳,米夏埃尔·埃尔代连. 密蛋白6(CLDN6)特异性的抗体[P]. 德国：CN105348389A,2016-02-24.

[431]约翰·路易斯,曹赛凤,伦纳德·卢伊特. 靶向和/或结合EGFL7的多肽以及抑制血管生成的方法[P]. 加拿大：CN105358566A,2016-02-24.

[432]C·加西亚-埃切维里亚,S-M·马伊拉. 嘧啶衍生物在治疗EGFR依赖性疾病或对靶向EGFR家族成员的物质具有获得性耐药性的疾病中的用途[P]. 瑞士：CN105343102A,2016-02-24.

[433]T.范登布什,G.比肖普. 肿瘤疫苗及其使用方法[P]. 美国：CN105358176A,2016-02-24.

[434]钱其军,金华君,李林芳,叶真龙,章浩,王颖,吴红平,吴孟超. 一种包含高效杀伤启动机制的肿瘤精准T细胞及其用途[P]. 上海：CN105331586A,2016-02-17.

[435]G·道提,C·A·拉莫斯,B·萨沃尔多. 癌症中靶向CD138[P]. 美国：CN105339498A,2016-02-17.

[436]奥斯汀·索,迈克尔·Y·卢塞罗. 用于核酸分析的方法、组合物和试剂盒[P]. 美国：CN105339507A,2016-02-17.

[437]孔瑞瑞,朱笠,刘江红. Myosin9b蛋白特异性抗体的制备及Myosin9b基因家族变化在肿瘤诊断及预后中的应用[P]. 北京：CN105331686A,2016-02-17.

[438]贺毅憬,刘杨,彭艳,肖飞,虞健,涂超峰. 一种人外周血循环肿瘤DNA中septin 9基因甲基化的检测试剂盒[P]. 湖南：CN105331727A,2016-02-17.

[439]E·巴罗格鲁,S·沙查姆,D·麦考利,T·卡什亚普,W·塞纳佩迪斯,Y·兰德斯曼,G·格兰,O·卡利德,S·谢克特尔. 核转运调节剂及其用途[P]. 美国：CN105339358A,2016-02-17.

[440]理查德·切兹沃思,洛娜·海伦·米切尔,吉迪恩·夏皮罗,凯伦·卡莱·斯温格尔. 精氨酸甲基转移酶抑制剂及其用途[P]. 美国：CN105339351A,2016-02-17.

[441]艾伯特·诺伊特茨纳,约瑟夫·弗拉默尔,爱丽丝·赫胥黎. 经工程化以克服内涵体截留的人工转录因子[P]. 瑞士：CN105339386A,2016-02-17.

[442]斯蒂芬·比尔克莱,丹尼斯·科绍诺,米莱内·多维柳斯,让-马可·勒·杜萨尔,米奇卡尔·泰姆. 靶向O-乙酰化的GD2神经节苷脂作为针对癌症干细胞的新型治疗和诊断策略[P]. 法国：CN105339390A,2016-02-17.

[443]S·希拉瓦特,E·迪托玛索. 药物组合[P]. 瑞士：CN105338980A,2016-02-17.

[444]S·阿罗拉,M·R·科斯塔,T·劳,P·特罗耶尔,B·K·阿尔布雷克特,S·布克,M·克拉森,V·S·格林,J-C·阿尔芒热,E·L·杰克逊,J·梁,H·菲利普斯,P·桑迪,J·赛特尔曼,J-P·斯蒂芬. 治疗癌症和预防癌症耐药性的方法[P]. 美国：CN105339001A,2016-02-17.

[445]克里斯汀·梅·海格,拉杰什·乔普拉. 用于治疗癌症的包括TOR激酶抑制剂和N-(3-(5-氟-2-(4-(2-甲氧基乙氧基)苯基氨基)嘧啶-4-基氨基)苯基)丙烯酰胺的组合疗法[P]. 美国：CN105339008A,2016-02-17.

[446]克里斯汀·梅·海格,拉杰什·乔普拉,希瑟·雷蒙. 用于治疗癌症的包括TOR激酶抑制剂和5-取代喹唑啉酮化合物的组合疗法[P]. 美国：CN105339009A,2016-02-17.

[447]刘勇,陈巧林,曾昭鹏,董文娟,高洪吉,龚研浩. 携带人乳头瘤病毒16型突变型E7<sub>m58</sub>抗原基因的重组腺相关病毒载体及其构建方法与应用[P]. 广东：CN105316361A,2016-02-10.

[448]张志坚,邝代治,张复兴,蒋伍玖,庾江喜,朱小明,谭宇星,杨海. 一种含有5-氯水杨醛缩4-氯邻氨基酚Schiff碱与吡啶的镍配合物及其制备方法和应用[P]. 湖南：CN105315311A,2016-02-10.

[449]西原纪夫,后藤正志. 新型肽化合物[P]. 日本：CN105315347A,2016-02-10.

[450]P.R.安吉鲍德,O.A.G.凯罗勒,I.N.C.皮拉特,L.米尔珀尔,V.S.庞策莱特. 可用作FGFR激酶调节剂的喹唑啉酮衍生物[P]. 英国：CN105324378A,2016-02-10.

[451]D.奧伊里奇,H.J.M.吉森. 作为β-分泌酶(BACE)抑制剂的4-氨基-6-苯基-6,7-二氢[1,2,3]三唑并[1,5-A]吡嗪衍生物[P]. 比利时：CN105324383A,2016-02-10.

[452]斯蒂芬·尼什穆拉,楼建龙,乔迪·林恩·巴荣,詹姆士·D·马可斯. 整合素αVβ8中和抗体[P]. 美国：CN105315370A,2016-02-10.

[453]乔春霞,吕明,冯健男,周婷婷,耿晶,林周,王巍,李新颖,罗龙龙,于鸣,黎燕,沈倍奋. 一种抗胰岛素样生长因子受体IGF-1R人源抗体LMAb1的制备及应用[P]. 北京：CN105315372A,2016-02-10.

[454]M·卡拉曼,S·P·戈韦克,N·D·史密斯,J·H·黑格,E·周马内瓦尔. 雌激素受体调节剂及其用途[P]. 美国：CN105324115A,2016-02-10.

[455]杨振军,范鑫萌,李昆峰,蔡报彬,张礼和. 一种经化学修饰后的核酸适配体AS1411及其用途[P]. 北京：CN105296491A,2016-02-03.

[456]D.里西,J.卡科拉. 预测性生物标记的测定法[P]. 比利时：CN105308186A,2016-02-03.

[457]陈志南,蒋建利,朱平,付之光,石莹,孔令敏,唐娟,吴佼,宋斐,徐静,刘基德. 一种抗肿瘤小分子化合物及其制备方法和应用[P]. 陕西：CN105294458A,2016-02-03.

[458]希莱蒂塔亚·森古普塔,阿贝海曼尤·帕拉斯凯尔,希瓦尼·索尼,苏迪普塔·巴苏,波洛米·森古普塔. 纳米级铂化合物及其使用方法[P]. 美国：CN105295058A,2016-02-03.

[459]P·布林克,S·达乌蒂,N·冯,C·费拉拉科勒,G·乔治斯,S·格劳-理查兹,R·霍斯,C·克莱因,M·凯尼格,J·莫勒肯,E·默斯纳,H·牛,K·E·帕克曼,V·伦扎,S·西伯,P·乌玛纳,I·瓦尔德豪尔,H·王,B·韦泽. 对FAP和DR5特异性的双特异性抗体、对DR5特异性的抗体及使用方法[P]. 瑞士：CN105308069A,2016-02-03.

[460]H.M.米德,L-H.陈. 高度半乳糖基化的抗HER2抗体及其用途[P]. 法国：CN105308071A,2016-02-03.

[461]凯莉·朗宁,罗伯特·A·马斯蒂科,詹姆斯·J·奥利里,奥尔加·阿布,贝尼·B·沃尔夫. 抗FOLR1免疫缀合物给药方案[P]. 美国：CN105308072A,2016-02-03.

[462]赵静,张尚立,李文静,高葭. 神经鞘氨醇磷脂酰胆碱在制备抗乳腺癌药物中的应用[P]. 山东：CN105287608A,2016-02-03.

[463]D·贝洛温,K·贝克,T·布伦南,A·N·潘迪特,B·慕克吉,M·P·德扬,R·库马尔. 治疗癌症的方法[P]. 美国：CN105307669A,2016-02-03.

[464]M·克拉森,J-P·斯蒂芬. 治疗癌症和预防癌症药物抗性的方法[P]. 美国：CN105307683A,2016-02-03.

[465]哈利·E·格鲁贝尔,道格拉斯·乔利,奥马尔·佩雷斯,克里斯托弗·R·洛格. 基因治疗载体和胞嘧啶脱氨酶[P]. 美国：CN105274125A,2016-01-27.

[466]莫敏俐,李晖,丁凤,陈钊,李隽. PIK3CA基因突变检测试剂盒[P]. 北京：CN105274188A,2016-01-27.

[467]R·约韦,S·南,D·霍内,J·谢,A·L·斯卡拉特苏尼什,M·克里特萨尼达,N·加博里奥-科拉尔. 5-溴-靛玉红[P]. 美国：CN105283456A,2016-01-27.

[468]D.奧伊里奇,H.J.M.吉森,M.瑟克恩. 作为β-分泌酶(BACE)抑制剂的4-氨基-6-苯基-5,6-二氢咪唑并[1,5-A]吡嗪衍生物[P]. 比利时：CN105283457A,2016-01-27.

[469]J·考特斯卡斯坦,A·皮瑞斯吉门内斯,V·塞拉埃利塞尔德. PI3K抑制剂与微管去稳定剂的药物组合[P]. 瑞士：CN105283180A,2016-01-27.

[470]程景才,张春侠,程志维. 异硫氰酸酯类化合物与作用或影响DNA抗癌药物的联合应用[P]. 江苏：CN105267967A,2016-01-27.

[471]黄钰. 治乳腺癌的乳疡药丸[P]. 江苏：CN105267790A,2016-01-27.

[472]乌尔·沙欣,厄兹莱姆·图雷奇,彼得拉·西蒙,塔纳·欧莫科科. 抗原特异性T细胞受体和T细胞表位[P]. 德国：CN105255834A,2016-01-20.

[473]刘小龙,张云,杨福太,高运臻,李雨阳. TOP2A基因表达量荧光定量PCR检测试剂盒及其应用[P]. 江苏：CN105256023A,2016-01-20.

[474]蒂莫西·维塔利斯,瑞恩哈德·加巴斯勒尔. p97片段及其应用[P]. 加拿大：CN105263958A,2016-01-20.

[475]钱雪明,孟坤,陈凤,尚晓,王静,李璐,周从亚. 抗体及用于治疗与雌激素受体相关疾病的方法[P]. 北京：CN105263962A,2016-01-20.

[476]杨清海,陈惠玲,周洪辉,王小亚. 一株分泌抗WT1蛋白的单克隆抗体及其应用[P]. 福建：CN105254760A,2016-01-20.

[477]李树刚,张伟,辛渝,但国平,柴新娟,程丹凝,潘玉竹,曹莉君,于廷和. 一种Protein D与HER2融合蛋白及其制备方法和应用[P]. 重庆：CN105254767A,2016-01-20.

[478]R·M·勒米厄,J·泊泊威次-马勒,F·G·萨利图如,J·O·撒德斯,J·特维斯,颜顺启. 谷氨酰胺酶抑制剂及使用方法[P]. 美国：CN105263915A,2016-01-20.

[479]M.亨特曼,J.伍德,W.斯科特,M.米歇尔斯,A.M.坎贝尔,A.M.比利翁,R.B.罗利,A.雷德曼. 用于治疗过度增殖疾病和血管发生相关性疾病的2,3-二氢咪唑并[1,2-c]喹唑啉取代衍生物[P]. 德国：CN105254634A,2016-01-20.

[480]武藤诚,园下将大,坂井义治,河田健二,板谷喜朗. 用于确定癌症预后的方法[P]. 日本：CN105264381A,2016-01-20.

[481]G·J·沃维博尔,J·W·温斯娄,L·D·艾力. 基于检测HER3活化辅助癌症的诊断、预后和治疗的系统和方法[P]. 美国：CN105264382A,2016-01-20.

[482]约翰·C·赫尔,欧塞比奥·S·皮雷,奥斯丁·赫尔. 用于治疗癌症的组合物和方法[P]. 美国：CN105263519A,2016-01-20.

[483]安德里斯·巴德,简·赵,K·凯尔纳. 使用微RNA和EGFR-TKI抑制剂的联合癌症治疗[P]. 美国：CN105263523A,2016-01-20.

[484]C·奥克斯维格,J·H·米克尔森,M·R·吉普森. 冠毛素调节剂[P]. 丹麦：CN105263510A,2016-01-20.

[485]K·林. 检测和治疗抗药性AKT突变体的方法和组合物[P]. 美国：CN105247072A,2016-01-13.

[486]何为无,马东晖,袁克湖,魏海涛,王宜,褚伯阳,王广力,舒又敏. 抗PR蛋白单克隆抗体杂交瘤细胞及其产生的抗PR单克隆抗体和应用[P]. 江苏：CN105238763A,2016-01-13.

[487]B·H·达特扎尔,K·安德森,B·R·克瓦希维奇,A·L·菲尔德豪斯,J·A·莱瑟姆,L·F·加西亚-马提尼兹. HGF抗体及含有其的组合物[P]. 美国：CN105246915A,2016-01-13.

[488]张际峰,芮存芳. 一种用于预测癌症病人预后相关的蛋白质对的方法[P]. 安徽：CN105243294A,2016-01-13.

[489]陈填烽,谢强. 纳米硒作为碘-125粒子放疗增敏剂的应用[P]. 广东：CN105233281A,2016-01-13.

[490]李立新. 用于治疗癌症的联合治疗组合物和联合治疗方法[P]. 开曼群岛：CN105233291A,2016-01-13.

[491]V·D·费奥多罗夫,M·塞德莱恩. 用于免疫疗法的组合物和方法[P]. 美国：CN105246504A,2016-01-13.

[492]洪国藩. 多级PCR检测妇科拭子样本中易感基因的方法和试剂盒[P]. 上海：CN105219842A,2016-01-06.

[493]M·兰曾多尔弗,N·蒂莫迪斯,G·弗尔蒂格,A·菲德勒,K·卡鲁扎,M·皮克尔,C·里斯,S·西伯. 优先结合人CSF1R胞外域4的抗体及其用途[P]. 瑞士：CN105218672A,2016-01-06.

[494]张超,克劳斯·彼得·夏德,帕拉巴·N·易卜拉欣,玛丽卡·内斯皮,石宋元,韦恩·斯佩瓦克,加斯顿·G·哈毕兹,伊丽莎白·A·伯顿. 用于激酶调节的化合物及其适应症[P]. 美国：CN105228983A,2016-01-06.

[495]理查德·切兹沃思,奥斯卡·米格尔·莫拉代,吉迪恩·夏皮罗,雷·金,罗伯特·E·巴比尼. CARM1抑制剂及其用途[P]. 美国：CN105228997A,2016-01-06.

[496]N·施梅斯,B·贝德,B·海德勒,D·斯托茨基,P·勒热纳,A·E·费尔南德兹-蒙塔拉瓦,T·斯特菲尔德,D·加伦坎普. 抑制BET蛋白的二氢吡啶并吡嗪酮[P]. 德国：CN105229002A,2016-01-06.

[497]陈益华,逄秀凤,胡克文,吴海刚,王洁琼,刘明耀. 苯并三氮唑类化合物、制备方法和其医药用途[P]. 上海：CN105218532A,2016-01-06.

[498]S·戈勒茨,A·丹尼尔奇克. 用具有低岩藻糖基化的抗-EGFR抗体的抗-癌治疗[P]. 德国：CN105229030A,2016-01-06.

[499]吴瑛. USP33在肿瘤中的应用[P]. 江苏：CN105214077A,2016-01-06.

[500]朴真永,洪锡珠,金种旻. 预测肝癌预后的组合物或试剂盒[P]. 韩国：CN105223357A,2016-01-06.

