[1]J·克拉德,O·霍克瓦舍曼. 通过抑制吡咯啉-5-羧酸还原酶1(PYCR1)的天然反义转录物而治疗PYCR1相关疾病[P]. 美国：CN102844435A,2012-12-26.

[2]施前,张伟,徐晓恩. 一种人肿瘤标志物TBRG4多肽及其用途[P]. 上海：CN102838657A,2012-12-26.

[3]A·B·希尔,C·M·斯奈德. 基于巨细胞病毒的免疫原性制剂[P]. 美国：CN102844663A,2012-12-26.

[4]S·查达,J·B·穆姆,R·拉梅西,A·马西尔卡,R·E·梅恩,E·格林姆. 包含MDA-7的组合物和方法[P]. 美国：CN102836420A,2012-12-26.

[5]盛司潼. 一种捕获核酸片段的方法[P]. 广东：CN102827830A,2012-12-19.

[6]孟颂东,陈立钊,胡坤,李杨,李鑫,闫晓丽. 一组gp96蛋白的多肽片段及其应用[P]. 北京：CN102827257A,2012-12-19.

[7]斯蒂芬·尼什穆拉,楼建龙,乔迪·林恩·巴荣,詹姆士·D·马可斯. 整合素αVβ8中和抗体[P]. 美国：CN102834412A,2012-12-19.

[8]J·F·杜迪,Y·李. 抗CSF-1R抗体[P]. 美国：CN102834414A,2012-12-19.

[9]丁兆,朱仲玉. 一种筛选治疗哺乳动物肿瘤疾病药物的方法[P]. 四川：CN102830223A,2012-12-19.

[10]D.P.里德,N.R.巴恩斯,J.C.凯恩,C.A.李,J.陈,M.P.雷蒙. 纯化的吡咯并喹啉基-吡咯烷-2,5-二酮组合物和用于制备且使用其的方法[P]. 美国：CN102834097A,2012-12-19.

[11]金圣勋,崔镇宇,李真英,金旲圭,韩均熙,杨知鲜,李哲镐. 苯并杂环衍生物的用于癌预防及治疗或抑制癌转移的用途[P]. 韩国：CN102834098A,2012-12-19.

[12]张小葵,施缪尔·雅科比,萨沙·阿布拉门逊. 使用胎盘干细胞对骨相关癌的治疗[P]. 美国：CN102822330A,2012-12-12.

[13]包晟,杨荣鉴,王长安,汪玲,包海威. 抗端粒酶逆转录酶和人表皮生长因子受体特异性复合IgY及其制备方法[P]. 广东：CN102816239A,2012-12-12.

[14]M.A.阿什威尔,C.布拉萨德,A.达尔顿,J.希尔,R.奈斯万格,D.文塞尔. 取代的萘基-嘧啶化合物[P]. 美国：CN102822169A,2012-12-12.

[15]中村佑辅,角田卓也,大泽龙司,吉村祥子,渡边朝久. 修饰的MELK肽及包含它们的疫苗[P]. 日本：CN102822193A,2012-12-12.

[16]铃木雅实,松原亨一,加藤淳彦,加藤千惠,小林慎太,陈玉昭,山崎雅辉. 使用移植了NOG确立癌细胞株的非人动物模型进行的抗癌药靶探索以及筛选方法[P]. 新加坡：CN102821600A,2012-12-12.

[17]J·胡德,S·K·克西,D·M·华莱士. 1H-吡唑并[3,4-b]吡啶及其治疗应用[P]. 美国：CN102821607A,2012-12-12.

[18]X·刘,P·金,R·柯克兰德,T·李,B·耶巴龙多,S·辛格. 用于预测三阴性乳腺癌对疗法的应答的方法[P]. 瑞士：CN102822676A,2012-12-12.

[19]金南顺,宋寅成,金哲熙,河佳喜,金晛宅,郑昭泳,金桢珉,金柱宪,金镇万,全修英. 含有抑制TRAIL敏化剂靶基因TIP41表达或活性抑制剂的用于增强TRAIL敏感性的组合物[P]. 韩国：CN102821778A,2012-12-12.

[20]杰弗里·迪安·沃特金斯,阿兰·P·瓦瑟洛特,莱斯利·安·格林尼,赖安·安德鲁·亚当斯,凯尔·P·基昂格,张伟,克瑞斯迪·海伦·佩耶尔,洪非,阿里纳·何. 用于调节炎症的氨酰tRNA合成酶[P]. 美国：CN102821784A,2012-12-12.

[21]阿鲁·M·辛莱岩,韩博,昌达·库马尔. 前列腺癌中的复现性基因融合体[P]. 美国：CN102812130A,2012-12-05.

[22]J·凯兹,T·Y·兰盖伊. 用于检测发生颌骨坏死风险因子的方法和试剂盒及其治疗方法[P]. 美国：CN102812132A,2012-12-05.

[23]L.林登,曹永江,G.莱德,B.施泰尔特-路德维希,A.哈伦加,R.芬纳恩,F.迪特默,A.迈耶-巴特施密德,J.弗兰茨,S.格雷文,J.维卢达,J.特比. 抗C4.4a抗体及其用途[P]. 德国：CN102812047A,2012-12-05.

[24]瓦埃·拜帝恩,梅德亥·那拉辛亥·黛维拉雷杰,约瑟·艾德文·罗,詹姆斯·雷司里·摩伯雷,西瑞德-艾咪·凯勒曼,岸恩·福尔茨,玛丽·哈克-福伦德丘. M-CSF的抗体[P]. 美国：CN102807617A,2012-12-05.

[25]买雅潘·木特胡帕拉尼亚潘,斯里坎坦·维斯瓦纳德哈,戈文达拉朱卢·巴布,斯瓦鲁普·库马尔·V·S·瓦卡拉恩卡. 新型苯并吡喃激酶调节剂[P]. 瑞士：CN102812013A,2012-12-05.

[26]袁志民,徐锡镇. 用于纳米颗粒介导的癌细胞靶向递送的方法和组合物[P]. 美国：CN102811746A,2012-12-05.

[27]李福生,卢磊磊,卢淼淼,卢晶晶. 一种新型干细胞、其筛选方法、试剂盒及其用途[P]. 江苏：CN102796699A,2012-11-28.

[28]G·B·特雷姆勃雷,M·菲利昂,M·司徒伯雷. 治疗骨丢失相关疾病的SIGLEC 15抗体[P]. 加拿大：CN102803293A,2012-11-28.

[29]谢平,陈晓光,焦晓臻,刘晓宇,李燕,张翼,郎立伟,王丽萍,李人则. 三白脂素结构简化物,其制法和其药物组合物与用途[P]. 北京：CN102795975A,2012-11-28.

[30]S·霍华德,P·N·莫滕松,S·D·西斯科克,A·J-A·伍尔福德,A·J·伍德黑德,G·切萨里,M·奥赖利,M·S·康格莱夫,C·达格斯汀,赵英伸,F·杨,C·H-T·陈,C·T·布雷恩,B·拉古,Y·王,S·金,J·格里亚尔德斯,M·J·卢兹奥,L·B·佩雷斯,Y·陆. 咪唑衍生物和它们作为细胞周期蛋白依赖性激酶调节剂的应用[P]. 瑞士：CN102803225A,2012-11-28.

[31]蔡林涛,盛宗海,胡德红,龚萍,张鹏飞,高笃阳. 一种检测乳腺癌HER2基因表达量的方法及其试剂盒[P]. 广东：CN102798724A,2012-11-28.

[32]田杰. 一种树突状细胞肿瘤疫苗及其制备方法[P]. 北京：CN102793912A,2012-11-28.

[33]李玉华,李超,胡亮杉,贺艳杰,王磊. 重组小鼠EPS8肿瘤疫苗及其制备方法和应用[P]. 广东：CN102793913A,2012-11-28.

[34]丁兆,朱仲玉. 一种治疗哺乳动物体内肿瘤疾病的方法[P]. 四川：CN102793922A,2012-11-28.

[35]W-W·何,D·马,Y·舒,Z·孙. 蛋白质阵列及其用途[P]. 美国：CN102803969A,2012-11-28.

[36]杨举伦,胡奇婵,陈玥,王丽,丁峰. 一种抗p21Ras蛋白的单链抗体KGH-R1-ScFv及其应用[P]. 云南：CN102786596A,2012-11-21.

[37]何为无,马东辉,袁克湖,陈思,王宜,任琪,龚世妍. 抗ERCC1单克隆抗体2E12及其用途[P]. 江苏：CN102786597A,2012-11-21.

[38]M.兰曾多尔弗,N.蒂莫迪斯,G.弗尔蒂格,A.菲德勒,K.卡鲁扎,M.皮克尔,C.里斯,S.西伯. 优先结合人CSF1R胞外域4的抗体及其用途[P]. 瑞士：CN102791738A,2012-11-21.

[39]R.甘尼桑,D.科赫霍弗. 肝细胞生长因子激活剂的调控物[P]. 瑞士：CN102791739A,2012-11-21.

[40]李亦学,于洋,郝沛,李轩,李芸,俞书皓. 一种利用跨物种相似性的元分析方法[P]. 上海：CN102789550A,2012-11-21.

[41]张健,药立波,张永平,张璟,陈苏宁. 基于抑癌基因NDRG2提高乳腺癌化疗敏感性的应用[P]. 陕西：CN102784399A,2012-11-21.

[42]井口亚希,平井光春. HGF基因的Poly A重复单元数目突变多态性检测用探针及其用途[P]. 日本：CN102776277A,2012-11-14.

[43]程民,胡世莲,魏海明,沈国栋,陈永艳,徐维平,徐婷娟,王卫东. 定量检测人乳腺癌特异性基因1 mRNA表达水平的试剂盒[P]. 安徽：CN102776287A,2012-11-14.

[44]M.A.阿什威尔,C.布拉萨德,A.菲利科夫,J.希尔,S.克尔纳,J-M.拉皮埃尔,刘彦斌,N.纳姆德夫,R.奈斯万格,R.帕尔马,M.坦顿,D.温塞尔,松田明久,饭村信,山本裕子. 取代的咪唑并吡啶基-氨基吡啶化合物[P]. 美国：CN102781940A,2012-11-14.

[45]王盛典,傅阳心,徐萌. 用于肿瘤治疗的白细胞介素21(IL-21)药物[P]. 北京：CN102775501A,2012-11-14.

[46]张世喜,宋述强,谭玉婷. N-取代苯基-N’-取代杂环脲类化合物及其作为抗癌药物的应用[P]. 湖南：CN102775385A,2012-11-14.

[47]N·马里尼,J·里恩,D·A·吉尔伯特,B·科恩. 辅因子及个体使用方法[P]. 美国：CN102781259A,2012-11-14.

[48]戴维·S·F·杨,苏珊·E·哈恩,海伦·P·芬德利. 证明CD44表面表达的细胞的细胞毒性介导[P]. 加拿大：CN102778562A,2012-11-14.

[49]王强,帕特里克·Y·陆,哈利·宏钧·杨. 在治疗和诊断中应用的稀土掺杂上转换纳米颗粒[P]. 美国：CN102782573A,2012-11-14.

[50]阎锡蕴,梁敏敏,范克龙,潘永信,曹长乾,杨东玲,卢迪,冯静. 一种双功能肿瘤诊断试剂及方法[P]. 北京：CN102778567A,2012-11-14.

[51]安德烈亚·韦拉尔迪,弗朗索瓦·罗马涅. 使用NK细胞增效化合物提高治疗性抗体功效的方法和组合物[P]. 法国：CN102772798A,2012-11-14.

[52]张令强,贺福初,宋珊珊,邢桂春. 抑制MPG表达的产品在使细胞停留在G1期中的应用[P]. 北京：CN102772805A,2012-11-14.

[53]盛司潼. 一种增加测序读长的测序方法[P]. 广东：CN102766689A,2012-11-07.

[54]N·苏特科维斯基,D·弗纳德斯,B·赫尔,S·鲁宾奇克. 针对人核仁素的人单克隆抗体[P]. 美国：CN102770529A,2012-11-07.

[55]P·普齐奥,O·布莱辛,O·蒂姆. 对环境胁迫具有提高的耐性和/或抗性以及增加的生物量产生的植物[P]. 德国：CN102770542A,2012-11-07.

[56]M.邓布尔,T.吉尔默,R.库马,P.F.莱博维茨,S.R.莫里斯,S.拉奎里. 组合[P]. 美国：CN102770026A,2012-11-07.

[57]黄卫生,V.M.里维拉,T.P.克拉克森,W.C.莎士比亚,R.M.斯奎尔雷斯,J.M.戈兹吉特. 治疗癌症的方法和组合物[P]. 美国：CN102770129A,2012-11-07.

[58]N.兵,L.P.布里利,L.R.巴德,C.J.考克斯,C.F.斯普拉格斯. 治疗癌症的方法[P]. 爱尔兰：CN102770140A,2012-11-07.

[59]詹森·加尔,道格拉斯·布拉夫,克里斯多夫·卡尔,邓肯·麦克维伊. 猴腺病毒和使用方法[P]. 美国：CN102770146A,2012-11-07.

[60]Y.R.戈卡恩,T.J.卡莫泽尔,M.李,M.克伦威尔,H.刘. 抗体配制剂[P]. 瑞士：CN102770158A,2012-11-07.

[61]周光飚,程永现,马亮,吕青,刘姿. 血根碱类化合物在制备防治癌症的药物中的用途和药物组合物[P]. 北京：CN102764259A,2012-11-07.

[62]J·科拉德,O·霍尔科瓦谢尔曼. 通过抑制针对胰岛素基因(INS)的天然反义转录物来治疗胰岛素基因(INS)相关的疾病[P]. 美国：CN102762731A,2012-10-31.

[63]M.邓布尔,T.吉尔默,R.库马,P.F.莱博维茨,S.R.莫里斯,S.拉奎里. 组合[P]. 美国：CN102762098A,2012-10-31.

[64]C.托伊尔,M.瓦斯克斯. 内皮因子抗体[P]. 美国：CN102762227A,2012-10-31.

[65]金柏莉·A·凯利. 用于检测作为癌症生物标志的网蛋白-1的组合物和方法[P]. 美国：CN102762984A,2012-10-31.

[66]J·H·贝,I·莱克斯,J·施莱斯英格. 受体酪氨酸激酶(RTK)的抑制剂及其使用方法[P]. 美国：CN102762221A,2012-10-31.

[67]罗文娟,张彦民,王雨楠,刘洁,王毓,郭远文,任淑婷. 一种重组的HEC-C8ORF4肿瘤细胞及其应用[P]. 陕西：CN102747037A,2012-10-24.

[68]刘民培,吴祖泽,郭亚军,候盛,靳继德. 一种肿瘤相关抗原、一种单克隆抗体及其用途[P]. 北京：CN102747039A,2012-10-24.

[69]乌尔里希·布林克曼,雷姆科·阿尔伯特·格里普,克拉斯·卡努扎,阿妮塔·卡夫利,克里斯蒂安·克莱因,约尔格·托马斯·雷古拉,维尔纳·朔伊尔. 针对人血管生成素2的抗体[P]. 瑞士：CN102746400A,2012-10-24.

[70]魏钦俊,曹新,屈芫,何伟,姚俊,鲁雅洁. 全人源抗人催乳素受体单链抗体及其应用[P]. 江苏：CN102746402A,2012-10-24.

[71]徐文方,杨鹏辉,张颖杰. 肉桂酰胺类组蛋白去乙酰化酶抑制剂及其制备方法和应用[P]. 山东：CN102746213A,2012-10-24.

[72]J·G·雅格尔. 6-取代的雌二醇衍生物及其使用方法[P]. 美国：CN102753564A,2012-10-24.

[73]佩德罗·贝拉翁多洛佩斯,杰西卡·菲奥拉万蒂,何塞·麦地那埃切韦尔斯,伊格纳西奥哈维尔·梅莱罗贝尔梅霍,马里亚德尔卡门·奥乔亚涅托,弗朗西斯科德阿西斯·帕拉松加里卡,西尔维亚·布尔福内波斯,欧文·汉斯·道尔特曼. 用于免疫治疗和抗肿瘤治疗的缀合物和组合物[P]. 西班牙：CN102753574A,2012-10-24.

[74]C·博格尔,T·赫尔曼,C·陆,K-A·谢泼德,E·特里费里夫,S·厄林格. 增加肌肉生长的组合物和方法[P]. 瑞士：CN102753578A,2012-10-24.

[75]孙红炜,路兴波,李凡,杨淑珂,赵亚. 一种确定转基因棉花漂移率及漂移距离的简单方法[P]. 山东：CN102742443A,2012-10-24.

[76]小岛良,野田健太,清宫正德,曾川一幸,野村文夫. Ku86和其自身抗体的复合物的免疫测定方法、其中使用的试剂盒及使用其的癌判断方法[P]. 日本：CN102753973A,2012-10-24.

[77]瓦尔特·D·隆戈,昌翰·李. 增加癌症治疗的效力和降低副作用的方法和营养配方[P]. 美国：CN102753162A,2012-10-24.

[78]曾琦. 通过抗体疗法或接种治疗和预防与细胞内癌蛋白相关的癌症[P]. 新加坡：CN102753191A,2012-10-24.

[79]王新中,V.贝利,S.格拉泽,A.卢戈夫斯科伊,G.K.法林顿,C.格拉夫. LIGHT靶向分子及其用途[P]. 美国：CN102753193A,2012-10-24.

[80]约翰·福赛思·鲁塞尔·罗伯特森,托尼·巴尔内斯,安德烈亚·默里,卡罗琳·查普曼. 改进的免疫测定方法[P]. 英国：CN102749447A,2012-10-24.

[81]傅俊江,张连美. 一种核苷酸序列及其用途[P]. 四川：CN102732515A,2012-10-17.

[82]T·塔法斯,P·齐普拉斯,M·基尔佩崔克,G·萨基斯. 癌症和高度增生的自动检测方法[P]. 美国：CN102741425A,2012-10-17.

[83]乌尔·沙欣,厄兹莱姆·图雷奇,米夏埃尔·科斯洛夫斯基,科登·沃尔特,斯特凡·韦尔,玛丽亚·克罗伊茨贝格,贝恩德·胡布纳,米夏埃尔·埃尔代连. 密蛋白6(CLDN6)特异性的抗体[P]. 德国：CN102741289A,2012-10-17.

[84]C·奥托,S·沃尔夫,C·弗莱贝格,A·哈尔恩加,S·格雷文,M·特劳特魏茵,S·布鲁德. 中和催乳素受体抗体及其治疗用途[P]. 德国：CN102741291A,2012-10-17.

[85]T.U.霍弗,R.霍斯,E.莫斯纳,P.乌马纳. 亲和力成熟的人源化抗CEA单克隆抗体[P]. 瑞士：CN102741293A,2012-10-17.

[86]M.丹尼斯,P.波拉基斯,B.鲁宾菲尔德. 治疗和诊断表达SLC34A2(TAT211=SEQID2)的肿瘤的抗体[P]. 瑞士：CN102741294A,2012-10-17.

[87]G·祖拉夫斯基,J·F·班彻罗,A-L·弗拉玛,Y·莱维,M·蒙特斯. 靶向抗原呈递细胞的抗病毒疫苗[P]. 美国：CN102741295A,2012-10-17.

[88]陈益华,刘明耀,杨飞飞,张涛,易正芳,李静婕. 氮原子多取代的芳香酰胺类小分子有机化合物及其衍生物、用途及其制备方法[P]. 上海：CN102731343A,2012-10-17.

[89]张世喜,宋述强,谭玉婷. 3-氯-及3-甲氧基-N-甲基-2-吡啶酰胺化合物及其作为抗癌药物的应用[P]. 湖南：CN102731385A,2012-10-17.

[90]P·N·阿布拉汉姆,W·斯皮瓦克,H·邱,S·史,C·张,Y·张. 用于激酶调节的化合物和方法及其适应症[P]. 美国：CN102740698A,2012-10-17.

[91]彼得·帕雷斯,阿道夫·加西亚-塞斯特,理查德·J·威比,乔根·A·里希特,罗伯特·韦伯斯特,凯利·M·莱格. 遗传工程猪流感病毒及其应用[P]. 美国：CN102727880A,2012-10-17.

[92]L·加西亚-马丁内斯,A·E·C·詹森,K·奥尔森,B·杜特扎,J·拉萨姆,B·科瓦斯维奇,J·T·L·史密斯,M·利顿,R·沙茨曼. IL-6抗体及其用途[P]. 美国：CN102740888A,2012-10-17.

[93]不公告发明人. 一种小干扰RNA药物的给药系统和制剂[P]. 江苏：CN102727907A,2012-10-17.

[94]于晓龙,须苏菊,崔福斋. 一种用于抑制癌细胞增殖的苯基修饰材料[P]. 北京：CN102727947A,2012-10-17.

[95]黄建华. 一种抗CD3/抗CD133双特异性抗体装载的CIK细胞的应用[P]. 北京：CN102727524A,2012-10-17.

[96]曾骥孟,郑立谋,李怡,张换敬. 检测HER2基因表达水平的实时荧光定量PCR试剂盒[P]. 福建：CN102719547A,2012-10-10.

[97]董小岩,田文洪,吴小兵,董哲岳. 基于AAV载体的高通量miRNA活性检测方法及其应用[P]. 北京：CN102719556A,2012-10-10.

[98]D·格拉斯,S-I·胡. 使用FGF23融合多肽的方法和组合物[P]. 瑞士：CN102725413A,2012-10-10.

[99]费嘉,谷景义,朱雪娇,骆小闯,李育敏. 抑制PDCD4基因表达的siRNA及其应用[P]. 广东：CN102719435A,2012-10-10.

[100]张西臣,李建华,任保彦,宫鹏涛,杨举,张国才,张楠,左绍志,李赫,陈玉江. 旋毛虫与乳腺癌相关抗原基因TS498抗体制备方法[P]. 吉林：CN102719441A,2012-10-10.

[101]丹·赫尔斯沃思,约·瓦勒,翁德雷·马雄,斯特凡·克劳斯. 作为WTN通路抑制剂的氮杂茂类衍生物[P]. 挪威：CN102725281A,2012-10-10.

[102]支志明,汪玉,辛伟贤,周熙文. 作为组蛋白脱乙酰酶抑制剂的羟基取代的金(III)卟啉络合物[P]. 香港：CN102725298A,2012-10-10.

[103]马克.X.斯利科斯基,克劳斯.埃伦纽斯,梅杰.霍尔曼. 同等型特异性抗HER4抗体[P]. 美国：CN102725310A,2012-10-10.

[104]C·H·张,M·J·洛斯曼,D·M·戈德堡. 靶向胰岛素-样生长因子I型受体(IGF-1R)的新型单特异性和双特异性人源化抗体[P]. 美国：CN102725000A,2012-10-10.

[105]谢小明,李来胜,谢新华,郭姣丽,伍民庆,孔亚楠,韦尉东,肖祥胜. 一种可高效高特异灭杀P53基因突变型乳腺癌细胞的药物脂质体[P]. 广东：CN102716498A,2012-10-10.

[106]王丽颖,杨亮,于永利. 一种具有治疗乳腺癌作用的寡核苷酸[P]. 吉林：CN102703447A,2012-10-03.

[107]D.A.海因兹,B.沃尔泽. 用于乳腺癌风险评估的方法[P]. 澳大利亚：CN102712949A,2012-10-03.

[108]A.M.钦奈延,王晓松. 前列腺癌中的复发性基因融合物[P]. 美国：CN102712953A,2012-10-03.

[109]哈坎·梅尔斯泰特,霍贾托尔拉·拉巴尼,英格丽德·泰格. 能够诱导细胞死亡的ROR1生物抑制剂[P]. 瑞典：CN102712695A,2012-10-03.

[110]E·H·克里斯腾森,D·L·伊顿,A·C·文德尔,B·弗拉尼克. 包含卷曲螺旋和/或系链的蛋白质复合体及其用途[P]. 瑞士：CN102712696A,2012-10-03.

[111]朱立煌,吕启明,徐筱,江光怀,李晓兵,李仕贵,徐吉臣. 一种水稻抗稻瘟病蛋白及其编码基因与应用[P]. 北京：CN102702337A,2012-10-03.

[112]H·埃热尔,C·蒂乌德雷,M·盖斯特,B·格雷利耶. 针对CSF-1R的抗体[P]. 法国：CN102702358A,2012-10-03.

[113]J·T·多尔顿,C·巴雷特,何雅丽,S-S·洪,D·D·米勒,M·L·莫勒,R·纳拉亚南,Z·吴. 核受体结合剂[P]. 美国：CN102702013A,2012-10-03.

[114]克日什托夫·布若佐卡,沃伊切赫·察尔迪邦,亚历山德拉·萨比尼亚日,马里乌什·米利克,雷娜塔·温达克,亚德里恩·扎伦布斯基,尼古拉斯·伯藏. 化合物、其制备方法、药物组合物、化合物的用途、用于调节或调控丝氨酸/苏氨酸激酶的方法以及丝氨酸/苏氨酸激酶调节剂[P]. 波兰：CN102712601A,2012-10-03.

[115]A·库尔特茨,李永恺,M·辛格,D·斯基宾斯基,T·Y-H·吴,K·岳,张晓跃. 作为TLR活性调节剂的化合物和组合物[P]. 百慕大群岛：CN102712636A,2012-10-03.

[116]D·V·戈德,D·M·戈登堡. 早期胰腺腺癌的检测[P]. 美国：CN102713623A,2012-10-03.

[117]杰西.L.S.奥,M.吉尔劳姆.温特杰斯,吕泽,王杰. 用于提高RNA干扰剂的递送、表达或活性的方法和组合物[P]. 美国：CN102711454A,2012-10-03.

[118]吴健. Prohibitin蛋白抗体在制备诊断老年性痴呆的试剂盒中的应用[P]. 江苏：CN102707065A,2012-10-03.

[119]侯廷军,余慧东,沈明云,潘培辰. 一种化合物在制备抗肿瘤药物中的应用[P]. 广东：CN102697782A,2012-10-03.

[120]罗伯特.D.马斯. 用于提高对ErbB 拮抗剂癌症治疗的有效应答可能性的基因检测试验[P]. 美国：CN102698265A,2012-10-03.

[121]P·E·罗比埃. ARTEMIN拮抗剂的抗肿瘤用途[P]. 新西兰：CN102711772A,2012-10-03.

[122]P·罗比. 生长激素和相关激素的抑制剂,和其使用方法[P]. 新西兰：CN102711773A,2012-10-03.

[123]N·S·坦普尔顿. 使用组织特异性模拟肽配体的靶向递送[P]. 美国：CN102711788A,2012-10-03.

[124]C.P.瑟伊尔,B.K.瑟恩. 使用抗-内皮因子抗体和抗-VEGF剂联合治疗癌症[P]. 美国：CN102711809A,2012-10-03.

[125]V·史密斯,P·范瓦拉西拉. 治疗方法和组合物[P]. 美国：CN102711821A,2012-10-03.

[126]J·F·班彻罗,S·祖拉夫斯基,G·祖拉夫斯基,E·克莱沙维斯基,吴相坤. 针对朗格汉斯细胞的疫苗[P]. 美国：CN102711824A,2012-10-03.

[127]R.甘尼桑,D.科赫霍弗. 用于调控巨噬细胞刺激性蛋白的HEPSIN活化的方法和组合物[P]. 瑞士：CN102711826A,2012-10-03.

[128]D·马歇尔,V·史密斯. 体内筛选试验[P]. 美国：CN102711839A,2012-10-03.

[129]C·福里茨,E·Y·诺曼特,J·G·派兹,K·A·维斯特. 用于鉴定、评估、预防和治疗癌症的组合物、试剂盒和方法[P]. 美国：CN102713606A,2012-10-03.

[130]邓亚光,张杰,田放. 一种细胞富集、分离、提取的方法和仪器及单细胞分析方法[P]. 湖北：CN102690786A,2012-09-26.

[131]J·科拉德,O·霍尔科瓦谢尔曼. 通过抑制针对胶原基因的天然反义转录物来治疗胶原基因相关的疾病[P]. 美国：CN102695797A,2012-09-26.

[132]吴雁. 嘧啶类化合物及其用途[P]. 江苏：CN102690270A,2012-09-26.

[133]李锦军,李红,葛超,顾健人. ANGPTL4作为缺氧检测的标志物及其应用[P]. 上海：CN102692496A,2012-09-26.

[134]毛伟敏,徐建华,许洋. 一种检测乳腺癌淋巴结转移特征蛋白的质谱试剂[P]. 北京：CN102692471A,2012-09-26.

[135]S·辛格,S·L·王,L·奥尔穆德. 检测抗-TNF药物和自身抗体的试验[P]. 美国：CN102695955A,2012-09-26.

[136]金洪宇,高钟声,李宰圭,宋浩俊,金泳三,李熙圭,崔章植,林顺熙,张纯花. 激酶抑制剂[P]. 美国：CN102695416A,2012-09-26.

[137]J·张,P·N·阿布拉汉姆,R·布瑞默,W·斯皮瓦克,H·周. 用于激酶调节的化合物和方法及其适应症[P]. 美国：CN102695417A,2012-09-26.

[138]O.J.沙,Y.沈,X.林,M.安德森,X.黄,J.李,L.李. 用于治疗癌症的组合治疗和用于在其中使用的诊断测定[P]. 美国：CN102695507A,2012-09-26.

[139]李锦军,李红,姚明,葛超,闫明霞,赵方瑜,田华,郝向芳,顾健人. ANGPTL4作为血清学检测肝癌转移的标志物及其应用[P]. 上海：CN102692500A,2012-09-26.

[140]曾骥孟,郑立谋,万巍巍,蔡良良,吕晓楠,叶辉铭. 血液25-羟基维生素D3腺癌检测试剂盒及其制备方法[P]. 福建：CN102692514A,2012-09-26.

[141]彭金彪,陈晶,陆敬舟,程朝平. 人乳腺癌基因分型实时荧光定量PCR检测方法[P]. 上海：CN102676641A,2012-09-19.

[142]陈瑛,毛君,王本敬,李红. 叶酸利用能力基因检测试剂盒及检测方法[P]. 江苏：CN102676645A,2012-09-19.

[143]方国伟,周晓犊,王淑一. 用于检测BRCA1mRNA的核酸检测试剂盒[P]. 浙江：CN102676663A,2012-09-19.

[144]理查德·韦伯,冯晓,奥里特·福德,拉里·格林,琼·古达斯,布鲁斯·基特,刘颖,帕拉尼·拉塔纳斯瓦米,罗伯特·拉亚,杨晓东,乔斯·克尔瓦兰,伊恩·福尔茨,贾小池,贾斯帕·康,查德威克·T·金,斯科特·L·克拉坎普,巧娟·简·苏. 针对表皮生长因子受体的缺失突变体的抗体及其使用[P]. 美国：CN102675462A,2012-09-19.

[145]Z·霍斯托姆斯基,K·李,J·A·利平科特,Q·彭,D·M·斯通,P·韦. 抗刻缺蛋白-1抗体[P]. 美国：CN102686610A,2012-09-19.

[146]王敬凤,张歆,赵艳红,张杰,陈俊影,刘海旺. 一种用于乳腺癌术后的胸带[P]. 天津：CN202437470U,2012-09-19.

[147]裘霖,张玉丽,裘建英,张云福. 胰腺癌变前期KLOTHO基因的mRNA水平原位杂交检测试剂盒及检测方法和应用[P]. 上海：CN102660634A,2012-09-12.

[148]张淳,周萍,李建平,吕国强,李成万. 一种通过CD226基因检测胃癌易感性的试剂盒及其用途[P]. 江苏：CN102660643A,2012-09-12.

[149]V·瓦拉达恩,S·卡玛拉卡兰,J·B·希克斯. 用于辅助诊断和/或监测乳腺癌进展的方法和组合物[P]. 荷兰：CN102666876A,2012-09-12.

[150]Y·阎,T·史洛普,J·赖安,M·戴维斯,J·C·奥利弗. 癌症治疗[P]. 美国：CN102666533A,2012-09-12.

[151]M·李,V·M·帕拉卡尔,J·庞斯,D·M·斯通. 封闭性抗DKK-1抗体及其用途[P]. 美国：CN102666584A,2012-09-12.

[152]G·B·特伦布利,M·菲利翁,T·苏雷. 抗簇蛋白抗体和抗原结合片段及其减小肿瘤体积的用途[P]. 加拿大：CN102666585A,2012-09-12.

[153]D·J·布赫斯鲍姆,T·周,A·F·罗布格利奥. 治疗基底细胞样基因型癌症[P]. 美国：CN102666588A,2012-09-12.

[154]莱斯利·S·约翰逊,戈弗雷·乔纳·安德森·雷尼,劳拉·勒纳,S·戈尔拉托夫. 由于岩藻糖基化程度的改变而表现出改善的效应子功能的含Fc区的多肽及其使用方法[P]. 美国：CN102666874A,2012-09-12.

[155]M.邓布尔,T.吉尔默,R.库马,S.拉奎尔,P.F.勒博维茨,S.R.莫里斯. 组合[P]. 美国：CN102665418A,2012-09-12.

[156]胡适满·谢希巴拉德朗. 治疗骨质疏松的方法[P]. 美国：CN102665421A,2012-09-12.

[157]唐纳德·W·库弗,苏伦德·克哈班达. 使用MUC1拮抗剂抑制炎症[P]. 美国：CN102665748A,2012-09-12.

[158]罗达·M·阿拉尼,瓦海·F·莫里亚蒂. 识别黑素瘤肿瘤细胞的生物标记[P]. 美国：CN102667484A,2012-09-12.

[159]K.R.奥格,K.E.巴克曼,T.M.吉尔默,小詹姆斯.G.格雷杰,J.D.格雷肖克,S.拉奎尔,L.刘,S.R.莫里斯. 组合[P]. 美国：CN102665719A,2012-09-12.

[160]陈益华,吴婧,郁林羲,翟东,易正芳,罗剑,刘明耀. 2,3-二芳香基噻唑啉酮类化合物及其在制备治疗肿瘤药物中的用途[P]. 上海：CN102653526A,2012-09-05.

[161]任峻,张华忠. 乳腺癌相关风险基因位点检测试剂盒[P]. 浙江：CN202401072U,2012-08-29.

[162]卡尔顿·D·唐纳德. 检测PAX2用于诊断乳腺癌[P]. 美国：CN102648287A,2012-08-22.

[163]周宏灏. 焦磷酸测序法检测他莫昔芬个体化用药基因多态性的试剂盒及方法[P]. 湖南：CN102643905A,2012-08-22.

[164]周宏灏. 焦磷酸测序法检测CYP19A1基因多态性的试剂盒及方法[P]. 湖南：CN102643904A,2012-08-22.

[165]丁侃,张佩琢,李捷,沈孝坤. 人miR-299-5p的反义寡聚核苷酸及其应用[P]. 上海：CN102643810A,2012-08-22.

[166]赵凌侠,王晓磊,李善爽,杨桂华,高美凤. 4×Tβ4基因以及在烟草中表达4×Tβ4蛋白的方法[P]. 上海：CN102643827A,2012-08-22.

[167]殷浩金. 一种针对hNINL基因RNA干扰的重组慢病毒载体及其制备[P]. 江苏：CN102643859A,2012-08-22.

[168]殷浩金. 一种针对hUHRF1基因RNA干扰的重组慢病毒载体及其制备[P]. 江苏：CN102643860A,2012-08-22.

[169]张世喜,方垂,谭玉婷. N-((4-氯-3-三氟甲基)苯基)-N’-((2-氟-4-(2-氨基甲酰基)-4-吡啶基氧)苯基)脲及其作为抗癌药物的应用[P]. 湖南：CN102643229A,2012-08-22.

[170]J·A·莱德贝特,M·S·海登-莱德贝特,P·A·汤普逊. 结合构建体及其使用方法[P]. 美国：CN102643344A,2012-08-22.

[171]R.甘尼森,D.科赫霍弗,P.M.莫兰,张映楠. 抗HEPSIN抗体及其使用方法[P]. 瑞士：CN102648211A,2012-08-22.

[172]M.邓布尔,T.吉尔默,R.库马,S.拉奎尔,P.F.勒博维茨,S.R.莫里斯. 组合[P]. 美国：CN102647908A,2012-08-22.

[173]查尔斯.扎查丘克. 含有HKI-272和长春瑞滨的抗肿瘤组合[P]. 美国：CN102641270A,2012-08-22.

[174]谢小明,谢新华,李来胜,郭姣丽,伍民庆,孔亚楠,韦尉东,肖祥胜,唐军,王曦,刘鹏. 一种可高效高特异灭杀乳腺癌细胞的药物T-VISA-PEA15[P]. 广东：CN102634531A,2012-08-15.

[175]阿鲁·M·辛莱岩. 癌症中的复现性基因融合体[P]. 美国：CN102639709A,2012-08-15.

[176]黄家琪,C·莫尔豪斯,K·斯特雷彻,B·W·西格斯,姚意弘,T·拉瓦尔. IR-A和IR-B的定量用于肿瘤分类[P]. 美国：CN102639711A,2012-08-15.

[177]马瑟奥·安德烈尼,戴维·班纳,沃尔夫冈·古帕,汉斯·希尔珀特,哈拉尔德·莫塞,亚历山大·V·迈韦格,罗伯特·纳尔基齐昂,约恩·鲍尔,马克·罗杰斯-埃文斯,玛斯米利亚诺·特拉瓦利,米凯拉·瓦拉奇,托马斯·沃尔特林,沃尔夫冈·沃斯特,伊曼纽尔·加巴列里. 3-氨基-5-苯基-5,6-二氢-2H-[1,4]*嗪衍生物[P]. 瑞士：CN102639516A,2012-08-15.

[178]格雷戈里.A.拉扎尔,阿瑟.J.奇里诺,党伟,约翰.R.德斯加尔莱斯,斯蒂芬.K.多伯斯坦,罗伯特.J.海斯,希尔.B.卡基,奥米德.瓦法. 优化的Fc变体及其产生方法[P]. 美国：CN102633880A,2012-08-15.

[179]M·罗瑟,M·特里德,S·哈特曼,D·弗里曼,B·拉丁斯基,E·伯吉斯. 针对HER-3的抗体及其用途[P]. 德国：CN102633881A,2012-08-15.

[180]钱其军,金华君,左明辉,黎江,丁娜,李林芳,吴孟超. 一种能与EGFR、HER2、VEGF高效结合的融合蛋白、其编码序列及用途[P]. 上海：CN102633883A,2012-08-15.

[181]A·古勒,C·R·伯兰德,儿井稔,高桥雅信. MSH3的表达状态决定癌细胞对使用PARP抑制剂和铂药物的化学疗法治疗的响应性[P]. 美国：CN102636648A,2012-08-15.

[182]张玉丽,裘霖,张云福,裘建英. 各种癌症病变前期microRNA-155水平原位杂交检测试剂盒及检测方法和应用[P]. 上海：CN102628078A,2012-08-08.

[183]覃扬,黄文庆,魏玲,沈文燕,李冉,刘秋英. 肝癌早期预警和筛查试剂[P]. 四川：CN102628087A,2012-08-08.

[184]J·拉姆伯特,J·J·奥利里,J·E·S·辛德勒,S·韦特曼,A·琴. 一种新的给药方案和治疗方法[P]. 美国：CN102630165A,2012-08-08.

[185]A·M·李恩,C·鲁尼,U·格德曼,J·维拉. 产生对多种肿瘤抗原或多种病毒特异的CTL细胞系[P]. 美国：CN102625832A,2012-08-01.

[186]J·科拉德,O·霍尔科瓦谢尔曼. 通过抑制脂连蛋白(ADIPOQ)的天然反义转录物治疗脂连蛋白(ADIPOQ)相关疾病[P]. 美国：CN102625841A,2012-08-01.

[187]李力,刘芳,张玮. 抗p185<sup>erbB2</sup>人鼠嵌合抗体慢病毒表达载体及其构建方法[P]. 广西：CN102618582A,2012-08-01.

[188]李力,刘芳,张玮. 含F/2A序列的抗p185<sup>erbB2</sup>人鼠嵌合抗体慢病毒表达载体及其构建方法[P]. 广西：CN102618583A,2012-08-01.

[189]T·D·库兴,P·J·德兰斯菲尔德,F·冈萨雷斯洛佩斯德图里索,M·G·约翰森,T·J·科恩,V·帕塔罗蓬,J·L·西马. 杂环化合物及其用途[P]. 美国：CN102625799A,2012-08-01.

[190]N·陈纳姆塞蒂,B·海尔克,V·卡瑟尔,B·垂奥特,V·沃诺夫. 具有降低的聚集的免疫球蛋白[P]. 瑞士：CN102625813A,2012-08-01.

[191]冯伟兴,贺波,栾兴桃,王科俊. 一种用于基因表达检测的DNA高通测序数据校正方法[P]. 黑龙江：CN102622534A,2012-08-01.

[192]唐赟,黄瑾,沈杰,谭乘方. 取代苯甲(磺)酸酯类作为雌激素受体选择性配体的用途[P]. 上海：CN102614165A,2012-08-01.

[193]邱明华,陆璐,年寅,周琳,王海燕,李忠荣. 化合物(20R,24R)-24,25-16,23-23,27-三环氧-12-乙酰氧基-9,19-环羊毛甾烷-3-O-β-D-吡喃木糖甙在制药中的应用[P]. 云南：CN102614208A,2012-08-01.

[194]刘赜,谭小月,刘淑,熊敏,吕丹,向荣. 具有pH敏感特性的抗酸纳米口服DNA抗肿瘤疫苗及制备方法[P]. 天津：CN102614527A,2012-08-01.

[195]盛司潼. 一种基于固相载体进行扩增及进行核酸测序的方法[P]. 广东：CN102604934A,2012-07-25.

[196]张必良,何建行,张鑫,冯世鹏,王玮. miRNA分子及其应用[P]. 广东：CN102604952A,2012-07-25.

[197]裘霖,张玉丽,裘建英,张云福. 各类癌症化疗前耐药基因(FBW7)mRNA水平原位杂交检测试剂盒及检测方法和应用[P]. 上海：CN102605050A,2012-07-25.

[198]S.L.德哈斯,P.德尔马,S.谢勒. 用于癌症患者中诊断学用途的方法和组合物[P]. 瑞士：CN102612566A,2012-07-25.

[199]J·E·莫哈汉,S·赫尔施,D·L·安德森,W·O·恩德格,D·福特,K·格拉特,B·O·戈尔巴切瓦,S·卡马特卡,Y·徐,M·甘纳瓦拉普,X·赵,R·施莱格尔,M·默滕斯. 用于鉴定、评估、预防和治疗乳腺癌的组合物、试剂盒及方法[P]. 美国：CN102605062A,2012-07-25.

[200]D·格吕内贝格,黄西,S·纳特森,P·奥古斯特. 测量对多西他赛抗药性或敏感性的方法[P]. 美国：CN102605066A,2012-07-25.

[201]张辰宇,张峻峰,陈熹,巴一,陈江宁,王可慧,殷媛,蔡星,张燕,张红杰,曾柯,王进,郭继刚. 一种用于血清中微小核糖核酸检测的试剂盒及其制作方法[P]. 江苏：CN102605094A,2012-07-25.

[202]章永红,章迅. 治疗乳腺癌和肺癌的中药活性成分复方制剂及其制备方法[P]. 江苏：CN102600180A,2012-07-25.

[203]段友容,刘培峰,孙颖,沈鸣,朱明洁. 聚乙二醇-聚乳酸羟基乙酸-聚-L-赖氨酸嵌段聚合物在递送药物或基因中的应用[P]. 上海：CN102600474A,2012-07-25.

[204]金磊,王成忠,冯秀萍,都宇佳,赵英华,王昌庆,王刚,王春笛,毛旭艳. 靶向免疫融合蛋白的构建、表达和纯化方法[P]. 吉林：CN102586323A,2012-07-18.

[205]V·布里查德,B·G·E·L·G·迪奇尔,O·格鲁塞勒,J·罗亚赫德,F·乌罗亚-蒙托亚. 用于鉴定患者是否将是免疫治疗的反应者的方法[P]. 比利时：CN102597269A,2012-07-18.

[206]吴克瑾,翁子毅,陆云姝,林清,王永坤. 一种SNCG基因在乳腺癌的诊断和激素治疗中的应用[P]. 上海：CN102586407A,2012-07-18.

[207]姬云,侯青,张泓. 一种定量评估乳腺癌远期复发风险的试剂盒[P]. 江苏：CN102586410A,2012-07-18.

[208]盛司潼. 一种检测乳腺癌易感基因的方法及试剂盒[P]. 广东：CN102586420A,2012-07-18.

[209]郑立谋,张海龙,罗捷敏,阮力,周细武,曾骥孟. 一种循环肿瘤细胞特异性富集方法[P]. 福建：CN102586189A,2012-07-18.

[210]张惠中,龙敏,董轲,王希. 稳定分泌抗人AEG-1单克隆抗体的杂交瘤细胞[P]. 陕西：CN102586192A,2012-07-18.

[211]P·坦布里尼,G·兰杰斯,L·阿德南,T·麦凯布,P·特雷尔,S·哈. 抗MN抗体和使用它们的方法[P]. 美国：CN102585001A,2012-07-18.

[212]J·韦斯特曼,A·哈利特,J·瓦格拜格. 1,2,4-噻唑烷-3-酮衍生物及其在癌症治疗中的用途[P]. 瑞典：CN102596923A,2012-07-18.

[213]李树杰,王一凡. 一种用于结直肠癌、乳腺癌和胰腺癌诊断和预后的标志物[P]. 天津：CN102584978A,2012-07-18.

[214]黑泽信幸,矶部正治. 包含来自靶基因的序列的连接DNA片段的特异性制作方法[P]. 日本：CN102597257A,2012-07-18.

[215]A·戈吉内尼,M·考恩特,N·范布鲁根,A·D·巴格里,R·韦默. 鉴定响应抗癌剂的可能性升高的患者的方法[P]. 瑞士：CN102597776A,2012-07-18.

[216]J·胡德,D·M·华莱士,S·K·克西. Wnt信号传导途径的吲唑抑制剂及其治疗用途[P]. 美国：CN102595900A,2012-07-18.

[217]凯文·施特尔,希瑟·赫希,季米特里斯·伊利奥普洛斯. 二甲双胍在癌症治疗和预防中的用途[P]. 美国：CN102596192A,2012-07-18.

[218]A·约恩齐克,C·阿门特,F·岑克. 作为TGF-β受体激酶抑制剂的杂芳基氨基喹啉类[P]. 德国：CN102596200A,2012-07-18.

[219]C-H·张,D·M·戈登堡,E·A·罗斯. 显示有效细胞毒活性的包含豹蛙酶(RAP)的免疫毒素的组合物和使用方法[P]. 美国：CN102596235A,2012-07-18.

[220]R·J·巴斯廷,N·J·休斯. HDAC抑制剂的药物制剂[P]. 英国：CN102579417A,2012-07-18.

[221]戴维.E.艾利森,勒内.布鲁诺,卢建丰,奇.M.恩格. HER抗体的固定剂量给药[P]. 美国：CN102580084A,2012-07-18.

[222]韩文玲,马大龙,李荷楠,郭晓欢,莫小宁,张颖妹,苏玉,刘凯. 新的潜在抑癌基因CMTM7及其编码蛋白的新应用[P]. 北京：CN102580114A,2012-07-18.

[223]杨林. 一种乳腺癌个体化用药检测试剂盒及其使用方法[P]. 江苏：CN102590512A,2012-07-18.

[224]裘霖,张玉丽,裘建英,张云福. 乳腺癌骨转移病变前期JAGGED1的mRNA水平原位杂交检测试剂盒及检测方法和应用[P]. 上海：CN102559887A,2012-07-11.

[225]潘加奎,姜丽. 女性三项肿瘤遗传易感基因无创检测试剂盒[P]. 上海：CN102559893A,2012-07-11.

[226]常智杰,胡建祥,韩斌,任芳丽,王银银,苏富琴,张衍泉. 用于鉴定肿瘤细胞或肿瘤组织的CREPT抗体[P]. 北京：CN102559601A,2012-07-11.

[227]R·P·比奇,T·D·瑞德. 表达多种免疫调节剂的工程改造细胞及其应用[P]. 美国：CN102575227A,2012-07-11.

[228]C·A·吉诺施塔,M·普拉施森特,M·布洛斯基,P·弗朗西斯-丹尼尔. 高甘露糖蛋白质和产生高甘露糖蛋白质的方法[P]. 美国：CN102559633A,2012-07-11.

[229]N·梅尔莫,P-A·希罗德,M·格朗让,V·勒富尔,D·卡拉布列兹,A·雷加梅. 增加的转基因表达和加工的产品和方法[P]. 瑞士：CN102575264A,2012-07-11.

[230]加埃唐·欧托,凯瑟琳·博维耶. 改进的基因表达检测[P]. 比利时：CN102575284A,2012-07-11.

[231]柯蓝. 乳腺癌易患基因GT198和其用途[P]. 美国：CN102575285A,2012-07-11.

[232]乔希·尼克尔斯,E·达尔豪泽,大卫·豪特,吉姆·诺曼. 用于诊断和治疗癌症的涉及ALK融合物的方法和组合物[P]. 美国：CN102575287A,2012-07-11.

[233]D·弗恩泽,P·德尔马,S·谢雷尔,D·兰布雷切特,P·卡姆雷特. 血管生成抑制剂的响应[P]. 瑞士：CN102575288A,2012-07-11.

[234]J·B·温迪哈斯,C·佩尔蒂埃. 在处的单核苷酸多态性和癌症风险[P]. 美国：CN102575289A,2012-07-11.

[235]P·科恩,J·文德雷尔,P·鲁. ZNF217：乳腺癌复发、浸润和转移表型的一种新预后和预测生物标志物[P]. 法国：CN102575291A,2012-07-11.

[236]C.贝斯,M.辛,J.卡明克,M.布劳尔. 用于监测患者对VEGF拮抗剂的响应的生物学标志物[P]. 瑞士：CN102575298A,2012-07-11.

[237]王均,毛成琼,杜金志,张佩琢. 聚乙二醇单甲醚-聚己内酯-聚磷酸酯共聚物及其应用[P]. 安徽：CN102558565A,2012-07-11.

[238]丁红霞,孟坤,李靖. 苯并吡喃酮类雌激素受体调节剂[P]. 北京：CN102558164A,2012-07-11.

[239]袁君英,马大伟,刘君丽,张丽红. 有效的小分子自噬抑制剂及其使用方法[P]. 美国：CN102574816A,2012-07-11.

[240]车健为,丁强,贺晓晖,刘宏,刘亚华,P-Y·米歇里斯,B·奥克拉姆,吴旭,杨鲲泳,朱雪峰. 作为SYK激酶抑制剂的化合物和组合物[P]. 百慕大群岛：CN102574847A,2012-07-11.

[241]任辉,黄斌,董友玉,韩蓝青,张曙光. 自组装多肽及其在促进肿瘤细胞形成多细胞球体中的应用[P]. 广东：CN102558304A,2012-07-11.

[242]蔡晓宏,段建新,马克·马泰乌齐,曹冶宇,矫海龙. 喜树碱衍生物[P]. 美国：CN102574866A,2012-07-11.

[243]张学敏,王娜,李爱玲,何昆,王杰. 一种特异性多肽及其在乳腺癌早期诊断中的用途[P]. 北京：CN102558328A,2012-07-11.

[244]理查德·韦伯,冯晓,奥里特·福德,拉里·格林,琼·古达斯,布鲁斯·基特,刘颖,帕拉尼·拉塔纳斯瓦米,罗伯特·拉亚,杨晓东,乔斯·克尔瓦兰,伊恩·福尔茨,贾小池,贾斯帕·康,查德威克·T·金,斯科特·L·克拉坎普,巧娟·简·苏. 针对表皮生长因子受体的缺失突变体的抗体及其使用[P]. 美国：CN102558352A,2012-07-11.

[245]B·P·S·杰克伊,P·E·加里,Y·莫利纳,D·G·斯特萨克思,J·弗朗西斯,K·R·奥基,E·费尔南德斯-萨拉斯,L·E·斯图尔德,S·甘沙尼,T·J·亨特. 使用胰高血糖素样激素再靶向内肽酶治疗癌症的方法[P]. 美国：CN102574899A,2012-07-11.

[246]B·P·S·杰克,P·E·加里,Y·莫利纳,D·G·斯特萨克思,J·弗朗西斯,K·R·奥基,E·费尔南德斯-萨拉斯,L·E·斯图尔德,S·甘沙尼,T·J·亨特. 使用阿片样物质再靶向内肽酶治疗癌症的方法[P]. 美国：CN102574900A,2012-07-11.

[247]琼·塞瓦内·苏亚雷斯,西尔维娅·佩纽拉斯·普列托,若泽·巴塞尔加·托里斯. 用于治疗与有害细胞增殖相关的疾病的治疗剂[P]. 西班牙：CN102574918A,2012-07-11.

[248]V·德留,N·德赛. SPARC微环境标签在癌症治疗中的应用[P]. 美国：CN102576016A,2012-07-11.

[249]凯特琳娜·古罗瓦,纳塔莉亚·纳里哲瓦. 治疗雄激素受体阳性癌症的方法[P]. 美国：CN102573472A,2012-07-11.

[250]M·S·麦格拉斯,A·A·阿吉尔. 巨噬细胞相关疾病的治疗[P]. 美国：CN102573500A,2012-07-11.

[251]谭玉英,瓦莱利.里什科. 蛋氨酸酶在抗蛋氨酸和抗高半胱氨酸的化学治疗中的应用[P]. 美国：CN102552933A,2012-07-11.

[252]张丽华. 一种预防或治疗乳腺癌的药物组合物[P]. 山东：CN102552541A,2012-07-11.

[253]马尔科姆·菲利普·扬,菲利普·麦基翁. 癌细胞凋亡[P]. 英国：CN102573833A,2012-07-11.

[254]任平达,刘异,李连生,K·常,T·E·威尔森,S·F·坎贝尔. 杂环化合物及其用途[P]. 美国：CN102573846A,2012-07-11.

[255]B·P·S·杰克伊,P·E·加里,Y·莫利纳,D·G·斯特萨克思,J·弗朗西斯,K·R·奥基,E·费尔南德斯-萨拉斯,L·E·斯图尔德,S·甘沙尼,T·J·亨特. 使用速激肽再靶向内肽酶治疗癌症的方法[P]. 美国：CN102573875A,2012-07-11.

[256]B·P·S·杰克伊,P·E·加里,Y·莫利纳,D·G·斯特萨克思,J·弗朗西斯,K·R·奥基,E·费尔南德斯-萨拉斯,L·E·斯图尔德,S·甘沙尼,T·J·亨特. 使用甘丙肽再靶向内肽酶治疗癌症的方法[P]. 美国：CN102573876A,2012-07-11.

[257]B·P·S·杰克伊,P·E·加里,Y·莫利纳,D·G·斯特萨克思,J·弗朗西斯,K·R·奥基,E·费尔南德斯-萨拉斯,L·E·斯图尔德,S·甘沙尼,T·J·亨特. 使用神经营养蛋白再靶向内肽酶治疗癌症的方法[P]. 美国：CN102573877A,2012-07-11.

[258]吕亦晨,N·库什纳,A·斯特隆,徐争晖. 用于促进细胞-介导的免疫应答的方法和组合物[P]. 美国：CN102573883A,2012-07-11.

[259]R.斯瓦米,J.汉布尔顿. 抗血管发生疗法用于治疗先前治疗过的乳腺癌[P]. 瑞士：CN102573909A,2012-07-11.

[260]C·M·克劳斯,G·A·卡琳. 用于乳腺癌的诊断、预后和治疗的基于MicroRNA的方法和组合物[P]. 美国：CN102533966A,2012-07-04.

[261]裘霖,张玉丽,裘建英,张云福. 乳腺癌变前期mRNA水平原位杂交检测试剂盒及检测方法和应用[P]. 上海：CN102533990A,2012-07-04.

[262]韩海雄,孙琴,顾雪峰,沈浩,金杨晟,瞿红花,曹跃琼. 人PBX1基因的用途及其相关药物[P]. 上海：CN102534003A,2012-07-04.

[263]李宗金,向荣,苏位君,吕丹,刘艳华. 具有肿瘤靶向、体内示踪和治疗作用的人胚胎干细胞来源的内皮细胞[P]. 天津：CN102533661A,2012-07-04.

[264]J·科拉德,O·霍尔科瓦谢尔曼,C·科伊托. 通过抑制针对δ样1同源物(DLK1)的天然反义转录物来治疗DLK1相关的疾病[P]. 美国：CN102549159A,2012-07-04.

[265]S.卡马拉卡兰,A.贾尼夫斯基,J.B.希克斯. 用于乳腺肿瘤子分类的方法[P]. 荷兰：CN102549165A,2012-07-04.

[266]米格尔·阿巴尔波萨达,安德烈亚斯·多尔,安东尼奥·吉尔莫雷诺,塔玛拉·马埃斯,克里斯帝娜·佩雷斯,豪梅·雷维托斯普伊赫简尔,伊丽莎贝·罗塞尔. 子宫内膜癌的标记物[P]. 西班牙：CN102549169A,2012-07-04.

[267]邹伟,马依妮,徐祎慧. 一种ERα36敲低PC12细胞株及其构建方法[P]. 辽宁：CN102533765A,2012-07-04.

[268]张必良,尹梦回,冯世鹏,王玮. 一种核酸分子及其应用[P]. 广东：CN102533770A,2012-07-04.

[269]李新玲,闫玉清,徐香玲. 一种农杆菌介导的小麦遗传转化方法[P]. 黑龙江：CN102533845A,2012-07-04.

[270]张泓,姬云,侯青. 一种检测人PIK3CA基因突变的方法和试剂盒[P]. 江苏：CN102533958A,2012-07-04.

[271]拉维尼娅·黛安娜·奇科尔塔什·贡纳松,迪德里克·派于斯,燕妮·玛加丽塔·卡尔松,雷姆科·阿尔贝特·格里普,谢尔盖·米哈伊洛维奇·基普里亚诺夫. 抗-EpCAM抗体[P]. 挪威：CN102549017A,2012-07-04.

[272]寿成超,苏亚辉,冯勤,吴健. PES1的单克隆抗体及其应用[P]. 北京：CN102532317A,2012-07-04.

[273]赛缪尔·J·达尼谢夫斯凯,亚力克西·里夫金,吉村文彦,安娜·以斯贴·加瓦尔达·奥尔特加,朝永新,舒定朝,董华金. 埃坡霉素(EPOTHILONE),合成埃坡霉素的中间体,其类似物及其用途[P]. 美国：CN102532120A,2012-07-04.

[274]克洛·克伦默泽,乌尔里希·阿贝尔,C·斯蒂奈克,O·金策尔. 新型FXR(NR1H4)结合和活性调节化合物[P]. 德国：CN102548974A,2012-07-04.

[275]孙传清,孙连军,李晓娇,朱作峰,付永彩,谭禄宾,刘凤霞,谢道昕. 控制水稻粒重的蛋白及其编码基因与应用[P]. 北京：CN102532290A,2012-07-04.

[276]陈沛光,麦美送. 阻止癌细胞的入侵和转移[P]. 香港：CN102548405A,2012-07-04.

[277]杜宇平,陈星,王勤,杨金波. 苦木生物碱作为STAT3信号特异性抑制剂的应用[P]. 甘肃：CN102526041A,2012-07-04.

[278]侯万儒,侯怡铃,张思兰,丁祥,苏秀兰,孙冰,王婷. 人类核糖体蛋白L23标签多肽在制备抗癌药物中的应用[P]. 四川：CN102526705A,2012-07-04.

[279]户井雅和,大桥靖雄. 癌症发病风险降低剂[P]. 日本：CN102548565A,2012-07-04.

[280]哈小琴,张尚弟,尹强,张俊,惠玲,王美亮,张红宾,贾庆华,王晓辉,昌业伟. 一种治疗实体瘤的重组减毒沙门氏菌疫苗、药物组合物及其应用[P]. 甘肃：CN102526760A,2012-07-04.

[281]李霞,张璟,茹懿,李瑗春,王秦豪,钟代星,刘新平,药立波. 一种重组泛素连接酶SH2-U-box融合基因及其表达载体和用途[P]. 陕西：CN102517312A,2012-06-27.

[282]陈星,杨金波,杜宇平,王勤. 以STAT3为靶点的抗肿瘤药物筛选细胞模型及其构建和应用[P]. 甘肃：CN102517373A,2012-06-27.

[283]威尔逊·O·恩迪格,唐娜·福特,曼朱拉·甘纳瓦拉普,卡伦·格拉特,塞巴斯蒂安·赫尔施,舒布汉吉·卡马特卡,约翰·E·莫纳汉,罗伯特·施莱格尔,Y·徐,X·赵. 用于鉴定、评价、预防和治疗卵巢癌的核酸分子和蛋白质[P]. 美国：CN102517381A,2012-06-27.

[284]李平,郑爱萍,唐裕杰,朱军,王世全,邓其明,李双成,王玲霞,刘怀年. 一株苏云金芽孢杆菌ST7及其抗癌基因和应用[P]. 四川：CN102517228A,2012-06-27.

[285]比约恩·弗伦多斯,罗兰·卡尔松. 生物材料及其用途[P]. 瑞典：CN102517252A,2012-06-27.

[286]孙玉洁,时俊锋,韩晓. 一种ER拮抗剂的新用途[P]. 江苏：CN102512427A,2012-06-27.

[287]王兆一. 雌激素受体和使用方法[P]. 美国：CN102504025A,2012-06-20.

[288]I·J·菲德勒,S-J·金. 用与细胞毒性化学治疗剂组合的内皮素受体抑制剂治疗脑转移[P]. 美国：CN102510719A,2012-06-20.

[289]童永清,李艳. 抗微管化疗药物基因TUBB3 mRNA表达量快速检测试剂盒[P]. 湖北：CN102492775A,2012-06-13.

[290]杨金波,王勤,杜宇平,陈星. 基于STAT3和NF-κB双信号通路为靶点的抗肿瘤药物筛选细胞模型及其构建和应用[P]. 甘肃：CN102492656A,2012-06-13.

[291]王勤,杨金波,杜宇平,陈星. 以NF-κB为靶点的药物筛选细胞模型及其构建和应用[P]. 甘肃：CN102492657A,2012-06-13.

[292]孟凡立,王志坤,韩英鹏,李文滨. 大豆食心虫18srDNA基因及其应用[P]. 黑龙江：CN102492688A,2012-06-13.

[293]刘庆法. 全人源抗人HER2单抗[P]. 江苏：CN102492039A,2012-06-13.

[294]N.费拉拉,M.L.科瓦内茨. 使用BV8拮抗剂或G-CSF拮抗剂抑制肿瘤转移[P]. 瑞士：CN102498129A,2012-06-13.

[295]D·德雷金,K·安德雷斯,C·B·霍,J·R·布雷萨斯,C·B·普洛菲特,S·奥布瑞恩,W·G·赖斯. 使用CK2调节剂的组合治疗[P]. 美国：CN102497862A,2012-06-13.

[296]E·J·布莱恩,V·C·杜安斯,A·Y·阿里,I·D·鲍文. 炎症性疾病的抑制剂[P]. 英国：CN102497872A,2012-06-13.

[297]S·斯通,A·古廷,S·瓦格纳,J·里德. 癌症生物标记[P]. 美国：CN102482711A,2012-05-30.

[298]N·R·纳莱恩,J·P·麦科克,R·萨兰加拉简. 利用表观代谢转变剂、多维细胞内分子或环境影响剂诊断肿瘤障碍的方法[P]. 美国：CN102482713A,2012-05-30.

[299]F·伯格曼,W·埃伯勒,T·菲舍尔,H·冯德埃尔茨. 寡核苷酸探针组以及与其相关的方法和用途[P]. 瑞士：CN102482714A,2012-05-30.

[300]M.施米特,L.桑德斯,R.拉贾,R.D.帕特尔. 用于癌症治疗的诊断方法和组合物[P]. 瑞士：CN102482715A,2012-05-30.

[301]M·佐洛. 微小RNA-199b-5p在医学和诊断领域中的应用[P]. 法国：CN102482669A,2012-05-30.

[302]J·科拉德,O·霍尔科瓦谢尔曼,C·科伊托. 通过抑制NRF2的天然反义转录物治疗核因子(红细胞衍生2)-样2(NRF2)相关疾病[P]. 美国：CN102482677A,2012-05-30.

[303]D·皮尔. 包括多核苷酸剂的细胞靶向纳米颗粒及其应用[P]. 以色列：CN102482685A,2012-05-30.

[304]H·J·汉森,C-H·张,D·M·戈德堡. I类抗-CEA抗体及其使用[P]. 美国：CN102482701A,2012-05-30.

[305]玛丽亚索莱达·叟恩哥斯冈萨雷斯,达玛·托莫卡卢拉. 鉴定用于治疗癌症的化合物的方法[P]. 西班牙：CN102483404A,2012-05-30.

[306]S.萨思亚纳拉亚南,C.温特,R.克林霍菲. 用于治疗癌症的组合物和方法[P]. 美国：CN102481361A,2012-05-30.

[307]陆满晴,李珮瑜,刘凌晓,潘冬平,范上达. 作为肝癌诊断标记和治疗靶标的钙黏着蛋白-17[P]. 香港：CN102483414A,2012-05-30.

[308]尤金·格尔纳,J·泽尔,C·麦克拉伦,F·麦斯金斯,H·安东卡尔弗,P·A·汤普森. 基于ODC1基因型的癌诊断与治疗[P]. 美国：CN102483415A,2012-05-30.

[309]姚雪彪,王峰松,宋尔卫,邓辉,王冬梅,陈静琦,窦震,丁霞. 一种受体蛋白及其编码基因与应用[P]. 安徽：CN102475890A,2012-05-30.

[310]N·R·纳莱恩,J·P·麦科克,R·萨兰加拉简. 利用表观代谢转变剂、多维细胞内分子或环境影响剂诊断代谢障碍的方法[P]. 美国：CN102483419A,2012-05-30.

[311]N·R·纳莱恩,J·P·麦科克. 利用表观代谢转变剂(辅酶Q10)治疗疾病的方法[P]. 美国：CN102481269A,2012-05-30.

[312]N·R·纳莱恩,J·P·麦科克,R·萨兰加拉简. 利用表观代谢转变剂、多维细胞内分子或环境影响剂治疗肿瘤障碍的方法[P]. 美国：CN102481270A,2012-05-30.

[313]N·R·纳莱恩,J·P·麦科克,R·萨兰加拉简. 利用表观代谢转变剂、多维细胞内分子或环境影响剂治疗代谢障碍的方法[P]. 美国：CN102481271A,2012-05-30.

[314]T·C·K·陈,D·S·弗瑞斯,石井健一,P·普琪. 包括与第二抗增殖性试剂结合的(-)-反式-3-(5,6-二氢-4H-吡咯[3,2,1-ij]喹啉-1-基)-4-(1H-吲哚-3-基)吡咯烷-2,5-二酮的组合物[P]. 美国：CN102481299A,2012-05-30.

[315]王维德. 一种治疗癌症的药物[P]. 河北：CN102475847A,2012-05-30.

[316]卡尔顿·D·唐纳德. 靶向PAX2用于治疗乳腺癌[P]. 美国：CN102481379A,2012-05-30.

[317]M.多伯兹,C.克莱恩,J.萨姆,W.舒尔. 体内肿瘤血管系统成像[P]. 瑞士：CN102481380A,2012-05-30.

[318]C-H·张,D·M·戈登堡. 双特异性免疫细胞因子停靠-和-加锁(DNL)复合物及其治疗性用途[P]. 美国：CN102481348A,2012-05-30.

[319]P·鲁,G·加德亚,S·维诺,C·安吉耶,J-C·鲍登,K·费尔南德斯. 用Δ133p53β检验被认为倾向于具有转移性癌症的受试者的方法[P]. 法国：CN102471801A,2012-05-23.

[320]童永清,李艳. 一种快速检测HER-2 mRNA水平的荧光定量PCR诊断试剂盒[P]. 湖北：CN102465176A,2012-05-23.

[321]约翰·贝尔,让-西蒙·迪亚洛. 用于增强病毒效力的组合物和方法[P]. 加拿大：CN102471300A,2012-05-23.

[322]倪健,朱向玲. 抗血管抑素受体人鼠嵌合单克隆抗体制备及其应用[P]. 江苏：CN102464720A,2012-05-23.

[323]高瑜,李亚平,张志文,顾王文. 一种阳离子聚合物及其制备方法和用途[P]. 上海：CN102464801A,2012-05-23.

[324]N.维尔德,M.L.哈格曼,J.卡尔,J.里德林格,M.勒斯勒,M.塔克. 作为癌症的标记物的瓣状内切核酸酶-1[P]. 瑞士：CN102472754A,2012-05-23.

[325]孟颂东,王赛锋,李扬,李星辉,刘振,邱立鹏,闫晓丽,陈立钊,胡坤. 乙肝治疗性疫苗[P]. 北京：CN102462840A,2012-05-23.

[326]杨静雯. 新型肿瘤靶向造影剂[P]. 云南：CN102462847A,2012-05-23.

[327]蔡莉. 乳腺癌术后压迫胸带[P]. 山东：CN202223430U,2012-05-23.

[328]维拉迪莫尔·拉扎,让-查尔斯·索利亚,米歇尔·迪克勒,托马斯·特尔兹. 用于预测药物在患者中的疗效的方法[P]. 法国：CN102473202A,2012-05-23.

[329]侯晋,曹雪涛,李楠. 新型miRNA在肿瘤诊断和预后判断中的应用[P]. 上海：CN102453760A,2012-05-16.

[330]江风阁,张海龙,阮力,郑立谋. PIK3CA基因驱动突变的检测探针、引物及试剂盒[P]. 福建：CN102453765A,2012-05-16.

[331]西村泰治,富田雄介,中村佑辅,角田卓也. CDC45L肽及包含它的疫苗[P]. 日本：CN102459589A,2012-05-16.

[332]G·肯尼迪,B·H·安德森,D·I·查多瓦,E·T·王,王辉,M·帕甘,N·拉比,J·I·怀尔德. 用于诊断甲状腺病症的方法和组合物[P]. 美国：CN102459636A,2012-05-16.

[333]乔斯·A·霍尔珀林,胡赛因·阿克塔斯. 营养制品和医药产品用质量控制生物测定[P]. 美国：CN102459637A,2012-05-16.

[334]雅各布·乔治,戴维·布什,维贾雅普拉卡什·苏皮亚,格雷姆·斯图尔特. 测定对免疫调节组合物治疗的应答的方法[P]. 澳大利亚：CN102459651A,2012-05-16.

[335]张大为. 作为激酶抑制剂的脲衍生物[P]. 江苏：CN102459180A,2012-05-16.

[336]P·N·伊布拉罕,W·斯皮瓦克,H·周,S·史,G·吴. 抑制RAF蛋白激酶的吡咯并[2,3.B]吡啶[P]. 美国：CN102459262A,2012-05-16.

[337]中村佑辅,角田卓也,大泽龙司,吉村祥子,渡边朝久. TTK肽及包含它们的疫苗[P]. 日本：CN102459314A,2012-05-16.

[338]叶伟兰,M.丹尼斯,J.弗雷德里克森. 人源化抗EGFL7抗体及其使用方法[P]. 瑞士：CN102459338A,2012-05-16.

[339]何鼎,M·陈,E·皮尔斯托夫,E·罗宾逊,R·林,R·施姆库纳斯,章雪晴. 纳米金刚石粒子络合物[P]. 美国：CN102459064A,2012-05-16.

[340]卡尔·斯迈思,理查德·班尼斯顿. 治疗剂和测定[P]. 英国：CN102460163A,2012-05-16.

[341]M.弗兰克. 针对自发发生性疾病的平台技术[P]. 美国：CN102460164A,2012-05-16.

[342]托马斯·E·戴利,伊丽莎白·C·斯奎尔斯,金-洪·皮欧妮·于. 使用4-甲基吡唑治疗人类个体的基因型特异性方法[P]. 美国：CN102458121A,2012-05-16.

[343]N·E·沙普尔斯,P·J·罗伯茨,K-K·王,Y·刘,S·约翰逊. 细胞周期蛋白依赖性激酶抑制剂及使用方法[P]. 美国：CN102458443A,2012-05-16.

[344]J.霍奇,J.施洛姆,A.弗兰朱索夫. 组合免疫疗法组合物和方法[P]. 美国：CN102458458A,2012-05-16.

[345]E·S·史密斯,T·L·费希尔. 抗-CD100抗体和其使用方法[P]. 美国：CN102458468A,2012-05-16.

[346]M·贝茨,J·W·库克,G·迪德里希,L·古德曼,A·慕克吉,G·帕里,J·斯珀林德,S·J·威廉斯. 通过测量Her-3确定患者反应的方法[P]. 美国：CN102460152A,2012-05-16.

[347]D·W·道森,S·K·库尔迪斯坦尼,D·B·泽尔格森. 组蛋白修饰用于癌症的临床诊断和预后[P]. 美国：CN102460173A,2012-05-16.

[348]史蒂文·艾伯特·埃弗雷特,萨拉耶·乌拉克. 增殖性疾病状态的治疗或预防[P]. 英国：CN102458394A,2012-05-16.

[349]K·D·普里,J·B·埃瓦茨,B·兰努蒂,N·A·吉斯. 治疗实体瘤的方法[P]. 美国：CN102458410A,2012-05-16.

[350]姜文国. 用于乳腺癌的预后的方法和试剂盒[P]. 英国：CN102443627A,2012-05-09.

[351]沈洪兵,胡志斌,张辰宇,董静. 一种用于血清/血浆miRNA检测的内参及其应用[P]. 江苏：CN102443638A,2012-05-09.

[352]A·利伯,汪宏杰,R·J·贝伦森,D·卡特. 用于调节靶细胞上补体调节蛋白的活性的组合物和方法[P]. 美国：CN102448982A,2012-05-09.

[353]Q.潘,C.W.伯克斯,P.V.西瓦库马. 使用包含抗体-受体组合的多特异性结合蛋白的组合物和方法[P]. 美国：CN102448984A,2012-05-09.

[354]李宗海,周敏,王海,石必枝,杨胜利,王红阳,顾健人. 表皮生长因子受体的外显子缺失变异体[P]. 上海：CN102443056A,2012-05-09.

[355]N.维尔德,M-L.哈格曼,J.卡尔,J.里德林格,M.勒斯勒,M.塔克. 分离蛋白-1作为癌症标志物[P]. 瑞士：CN102449484A,2012-05-09.

[356]J·古达斯,A·雅各波维茨,Z·安,R·K·莫里森,K·J·M·莫里森,X-C·贾,D·本杰明,R·莫泽,P·森特. 结合于24P4C12蛋白的抗体药物偶联物(ADC)[P]. 美国：CN102448486A,2012-05-09.

[357]S·V·戈文丹,S-J·木,D·M·苟登堡. 具有胞内可裂解的键的免疫共轭物[P]. 美国：CN102448494A,2012-05-09.

[358]杜权,丁先锋,梁子才. 一种长非编码RNA及其应用[P]. 北京：CN102433326A,2012-05-02.

[359]乔慧,王宁,傅洪拓,吴滟. 扩增青虾GIH-A和青虾GIH-B的引物组及其扩增方法[P]. 江苏：CN102433328A,2012-05-02.

[360]角田卓也,大泽龙司,吉村祥子,渡边朝久. VANGL1肽及包含它们的疫苗[P]. 日本：CN102439147A,2012-05-02.

[361]D·T·韦乌尔,王晓哲,K·M·斯波特. 用以对头颈癌进行识别、监测、以及治疗的生物标记物[P]. 美国：CN102439168A,2012-05-02.

[362]潘加奎,姜丽. 女性雌激素敏感性毒副作用易感基因无创检测试剂盒[P]. 上海：CN102433380A,2012-05-02.

[363]韩海雄,孙琴,顾雪峰,沈浩,金杨晟,瞿红花,曹跃琼. 人STIM1基因的用途及其相关药物[P]. 上海：CN102433383A,2012-05-02.

[364]张世喜,宋述强,谭玉婷. N-吲哚-1-酰胺类化合物及作为抗癌药物的应用[P]. 湖南：CN102432595A,2012-05-02.

[365]侯廷军,余慧东,沈明云,潘培辰,李有勇,周顺晔. 4,7-二氢四唑[1,5-a]嘧啶衍生物及其在制备抗肿瘤药物中的应用[P]. 江苏：CN102432612A,2012-05-02.

[366]H·S·芭素,D·扎琳. 包含氧化应激调节剂(OSM)的药学活性组合物、新的化学实体、组合物和用途[P]. 美国：CN102438615A,2012-05-02.

[367]J·T·L·史密斯,R·C·斯查特兹曼,M·利顿,J·莱瑟姆. 预防或治疗恶病质、虚弱、疲劳和/或发烧IL-6拮抗剂[P]. 美国：CN102438653A,2012-05-02.

[368]薛毅珑. 包含细胞的药物组合物及其应用[P]. 北京：CN102429890A,2012-05-02.

[369]李毅,车永胜,常智杰,耿永涛. 天然化合物P25在抑制肿瘤细胞生殖生长中的应用[P]. 北京：CN102429900A,2012-05-02.

[370]葛辉. 一种筛选治疗或预防癌症的药物的方法[P]. 江苏：CN102435750A,2012-05-02.

[371]M·贝茨,J·W·库克,G·迪德里希,L·古德曼,A·慕克吉,G·帕里,J·斯珀林德,S·J·威廉斯. 通过测量HER-2表达确定患者应答的方法[P]. 美国：CN102439452A,2012-05-02.

[372]D·D·范霍夫,D·M·洛伊施,A·阿拉康,R·J·潘尼,A·赖特,M·J·麦金尼斯,R·P·本德,T·波洛维斯基,C·库斯利施. 肿瘤的分子谱分析[P]. 美国：CN102439454A,2012-05-02.

[373]罗伯特·C·阿姆斯特朗,芭芭拉·A·贝利. 使用联合治疗法治疗疾病的方法[P]. 美国：CN102438588A,2012-05-02.

[374]潘加奎,姜丽. 散发性乳腺癌易感基因无创检测试剂盒[P]. 上海：CN102424854A,2012-04-25.

[375]刘明耀,陈益华,房元章,郑聪,罗剑,易正芳. 酰基四氢-β-咔啉类化合物及其衍生物、用途及其制备方法[P]. 上海：CN102424681A,2012-04-25.

[376]谢小明,郭姣丽,谢新华,李来胜,孔亚楠. 一种可高效高特异灭杀乳腺癌细胞的药物[P]. 广东：CN102423493A,2012-04-25.

[377]特蕾西·罗布森,大卫·赫斯特,海莉·麦基恩,克里斯多佛·伯恩. 确定乳腺癌环境中FKBPL表达水平的测定方法[P]. 英国：CN102428370A,2012-04-25.

[378]杨洋,樊赛军,焦旸. 脂肪和肥胖相关基因作为辐射生物剂量计的应用[P]. 江苏：CN102417932A,2012-04-18.

[379]D·巴姆克罗特,A·阿金克,D·萨,T·诺沃布兰塞瓦. 用于抑制Eg5和VEGF基因表达的脂质配制的组合物以及方法[P]. 美国：CN102421900A,2012-04-18.

[380]詹姆斯·布拉德利·洛伦斯,戴维·罗伯特·米克勒姆,拉尔斯·阿克斯莱. 采用AxI作为上皮-间质转化的生物标志物的方法[P]. 挪威：CN102421919A,2012-04-18.

[381]E·王,李杰,邓迎海,A·EG·伦费林克,M·D·奥康纳-麦考特,E·普里西马. 用于肿瘤特征和标记物组鉴定,肿瘤分级的方法和用于癌的标记物组[P]. 加拿大：CN102421920A,2012-04-18.

[382]P·沃特斯,J·鲁赫,泷泽刚,高山知子. 人源化的AXL抗体[P]. 德国：CN102421802A,2012-04-18.

[383]Y·H·阿萨发蒂,N·班纳吉,V·瓦拉达恩,A·J·贾内夫斯基. 用于比较分子标签的设备和方法[P]. 荷兰：CN102422294A,2012-04-18.

[384]A.基尔梅尔,M.皮克尔,J.鲁肖夫. HER2信号传导调控剂在表达HER2的胃癌患者中[P]. 瑞士：CN102421448A,2012-04-18.

[385]殷勤伟,张洪杰,黄兵,张颖娱. 一种能够筛选并富集实体肿瘤干细胞的新方法[P]. 北京：CN102409025A,2012-04-11.

[386]颜炳学. 前列腺分泌蛋白94/57作为卵巢癌、乳腺癌早期临床诊断生物标记物的方法[P]. 黑龙江：CN102409091A,2012-04-11.

[387]中村佑辅,浜本隆二,角田卓也. 用作癌症治疗和诊断的靶基因的JARID1B[P]. 日本：CN102414318A,2012-04-11.

[388]郑爱萍,李平,梁红霞,朱军,王世全,邓其明,李双成,王玲霞,刘怀年. 一种Bt蛋白Cry62Aa1、其编码基因及应用[P]. 四川：CN102408472A,2012-04-11.

[389]胡薇,田玉华,胡锐,孙玉成,王秀然,杨美英,李雨婷,李沐,李婷,刘宁,孟星宇. 鹿角脱盘蛋白多肽及其制备方法和应用[P]. 吉林：CN102408477A,2012-04-11.

[390]J·张,D·R·斯利斯科维克,C·E·达克. NF-kB的抑制剂[P]. 美国：CN102414190A,2012-04-11.

[391]张世喜,宋述强,谭玉婷. 取代的芳香脲类化合物及其作为抗癌药物的应用[P]. 湖南：CN102408426A,2012-04-11.

[392]S·米科莱克兹克,T·皮切尔,P·钦伯格,F·比肖夫. 细胞捕获和分析的装置和方法[P]. 美国：CN102414562A,2012-04-11.

[393]葛辉. 一种筛选治疗或预防癌症的药物的方法[P]. 江苏：CN102411058A,2012-04-11.

[394]M.斯维亚特克-德朗格,J.卡尔,W.罗林格. 作为癌症的标记物的DPPIV/Seprase的用途[P]. 瑞士：CN102414565A,2012-04-11.

[395]王建. 一种基于荧光淬灭解除的DNA点突变检测方法[P]. 上海：CN102399858A,2012-04-04.

[396]王建. 基于荧光共振能量转移的甲基化DNA检测方法[P]. 上海：CN102399859A,2012-04-04.

[397]王建. 基于DNA聚合酶链反应的甲基化DNA检测方法[P]. 上海：CN102399860A,2012-04-04.

[398]王建. 一种基于解链曲线的甲基化DNA检测方法[P]. 上海：CN102399862A,2012-04-04.

[399]王建. 一种基于片段长度分析的甲基化DNA检测方法[P]. 上海：CN102399863A,2012-04-04.

[400]王建. 基于引物保护解除的甲基化DNA的检测方法[P]. 上海：CN102399864A,2012-04-04.

[401]王建. 基于核酸内切酶消化的甲基化DNA定量检测方法[P]. 上海：CN102399865A,2012-04-04.

[402]角田卓也,大泽龙司,吉村祥子,渡边朝久. FOXM1肽及包含它的疫苗[P]. 日本：CN102405285A,2012-04-04.

[403]李明,何瑰,陈华云. 乳腺癌分子标志物相关探针的制备方法及其应用[P]. 广东：CN102399772A,2012-04-04.

[404]汤涛,东硕,曹宇,李珺,万力,毕宏伟. 针对HPV16 E7基因的小干扰RNA及其应用[P]. 天津：CN102399820A,2012-04-04.

[405]迈克尔·贝维拉夸,约翰·C·谢罗尼斯,维克托·特赖恩,达努特·M·班凯提斯-戴维斯. 利用基因表达分布图识别、监控和治疗疾病以及鉴定生物学状态[P]. 美国：CN102402650A,2012-04-04.

[406]Y·吴,D·J·希克林,P·博伦. 抗血管内皮生长因子受体-1的抗体[P]. 美国：CN102397542A,2012-04-04.

[407]瑞切尔·E·豪汀,朱迪思·A·弗克斯. 利用SNS-595 治疗具有降低的BRCA2 活性的癌症对象的方法[P]. 美国：CN102405045A,2012-04-04.

[408]M·G·厄兰德,马小骏,D·斯格罗. 肿瘤分级和癌症预后[P]. 美国：CN102395682A,2012-03-28.

[409]L·卡洛克,M·齐普赫尔. 用于鉴定具有独特核糖体翻译谱的哺乳动物细胞亚群的方法[P]. 美国：CN102395685A,2012-03-28.

[410]谢钰容. ITPKA基因及其表达蛋白在制备及筛选抗癌药物中的应用[P]. 山东：CN102389574A,2012-03-28.

[411]董学君,李志国. 早期乳腺癌血清诊断试剂及其检测方法[P]. 浙江：CN102393457A,2012-03-28.

[412]董学君,李志国. 一种早期乳腺癌血清诊断试剂及其检测方法[P]. 浙江：CN102393458A,2012-03-28.

[413]张易贤,屈征星,李马丁·格林伯格. 使用HER3反义寡核苷酸治疗癌症的方法[P]. 美国：CN102395374A,2012-03-28.

[414]J·B·博克,X·罗. 重组人白蛋白-人粒细胞集落刺激因子融合蛋白的新稳定制剂[P]. 以色列：CN102395379A,2012-03-28.

[415]L·博罗茨基,Y·徐,J·德莱斯代尔,M·C·李,L·阿尔巴什迈内尔,T·比洛. 临床决策支持系统和方法[P]. 荷兰：CN102395975A,2012-03-28.

[416]王树,杨琼,宋金召. 一种可视的多个基因突变位点同时检测的方法[P]. 北京：CN102382892A,2012-03-21.

[417]瑞安·帕尔,加布里埃尔·达库波,安德鲁·哈博特尔,布赖恩·赖古伊,珍妮弗·克里德,凯丽·鲁滨逊,丹尼尔·克莱因. 异常线粒体DNA、相关的融合转录本和翻译产物及其杂交探针[P]. 加拿大：CN102388140A,2012-03-21.

[418]J·巴布科克,S·T·巴里,G·加西特-伯恩斯坦,N·莱恩,Q·周. 定向于CD105的抗体及其用途[P]. 美国：CN102388067A,2012-03-21.

[419]塔帕斯·达斯古普塔,阿南达·查克拉博蒂,阿塞尼奥·菲亚略. 用PA-CARD预防和/或治疗癌症的组合物和方法[P]. 美国：CN102387809A,2012-03-21.

[420]V·奥索维斯卡亚,B·舍曼. PARP抑制剂对脂肪酸合成的抑制及其治疗方法[P]. 美国：CN102379884A,2012-03-21.

[421]许军普,陈钊,莫敏俐,李隽. 用于定量检测HER2扩增的试剂盒[P]. 北京：CN102373197A,2012-03-14.

[422]杨静雯. 一种肿瘤靶向分子及其应用[P]. 云南：CN102372771A,2012-03-14.

[423]埃琳娜·费因斯坦. 治疗癌症和纤维化疾病的化合物组合物和方法[P]. 美国：CN102378766A,2012-03-14.

[424]阿维·阿什克纳济,青婧,克里斯蒂安·维斯曼,吴雁. 抗-FGFR3抗体及其使用方法[P]. 瑞士：CN102378767A,2012-03-14.

[425]张开山. 用酶联免疫法检测人体中HMGA2含量的体外诊断试剂盒[P]. 浙江：CN102375064A,2012-03-14.

[426]S·伊莱亚索夫,T·C·克劳福德,G·甘格尔,L·A·赖特尔,P-S·额. 聚合物-药剂缀合物、颗粒、组合物和相关使用方法[P]. 美国：CN102378626A,2012-03-14.

[427]J·B·博克,A·C·贝尔,J·赫普斯特. 重组人白蛋白-人粒细胞集落刺激因子融合蛋白的新稳定制剂[P]. 以色列：CN102378635A,2012-03-14.

[428]亚历克斯.弗兰朱索夫,唐纳德.贝尔格劳. 用于免疫治疗的基于酵母的疫苗[P]. 美国：CN102370974A,2012-03-14.

[429]M·奥特,M·斯瓦茨. 用于癌症诊断和癌症治疗监测的方法[P]. 奥地利：CN102369299A,2012-03-07.

[430]江涛,张伟. 与ALDH1A3基因相关的胶质母细胞瘤生存预后试剂盒[P]. 北京：CN102367474A,2012-03-07.

[431]成岱,张国宝,韩东,W·高,潘世风. 用作WNT信号调节剂的N-(杂)芳基、2-(杂)芳基取代的乙酰胺类[P]. 百慕大群岛：CN102369187A,2012-03-07.

[432]A·别拉夫斯基,白爱萍,Z·M·肖尔茨,Y·A·哈努恩,J·诺里斯,项柳. 酸性神经酰胺酶的向溶酶体抑制剂[P]. 美国：CN102368905A,2012-03-07.

[433]莱斯利·S·约翰逊,黄菱. 共价双抗体及其用途[P]. 美国：CN102369021A,2012-03-07.

[434]马兴元,许玉馨,郑文云,朱玲. 一种肿瘤化疗药物的蛋白增敏剂[P]. 上海：CN102366627A,2012-03-07.

[435]D.塞米扎洛夫,J.沙,J.郭,M.安德森. 预测和监控对于Aurora激酶B抑制剂疗法的应答的标记[P]. 美国：CN102365372A,2012-02-29.

[436]梁伟庆,格雷戈里·D·普洛曼,吴岩,叶蔚蓝. 新型抗-α5β1抗体及其应用[P]. 瑞士：CN102365297A,2012-02-29.

[437]J·科拉德,O·霍尔科瓦谢尔曼. 通过抑制肿瘤抑制基因的天然反义转录物治疗肿瘤抑制基因相关性疾病[P]. 美国：CN102361985A,2012-02-22.

[438]斯特凡诺·毕可罗,米开朗琪罗·考德恩奥恩斯,马达莱纳·阿多尔诺,西尔维奥·比西阿托. 通过监测两种基因的表达的乳腺癌患者的预后[P]. 意大利：CN102361990A,2012-02-22.

[439]宋伟. 源自RHBDD1的蛋白及其在制备用于检测结直肠癌或乳腺癌的单克隆抗体中的用途[P]. 北京：CN102358754A,2012-02-22.

[440]葛辉. 筛选治疗或预防癌症的药物的方法[P]. 江苏：CN102359954A,2012-02-22.

[441]格兰特·麦克法登,约翰·巴雷特,玛丽安·斯坦福. 粘液瘤病毒与雷帕霉素的组合在治疗性处理中的应用[P]. 加拿大：CN102357104A,2012-02-22.

[442]董萍,杨永鹏,丁克祥,左夏林,罗迎霞,丁宇,丁振华. 一种可用于美容和美体的促自体外周前体脂肪细胞增殖和增大的复合诱导剂及其制备方法[P]. 辽宁：CN102357263A,2012-02-22.

[443]角田卓也,大泽龙司,吉村祥子,渡边朝久,中村佑辅,古川洋一. NEIL3肽及包含它的疫苗[P]. 日本：CN102356155A,2012-02-15.

[444]徐丽华. 一种用于PCR扩增FGFR1基因片段或者检测FGFR1基因的试剂盒和引物[P]. 浙江：CN102352353A,2012-02-15.

[445]谢小明,郭姣丽,谢新华,李来胜,孔亚楠. 一种在肿瘤细胞中高效高特异表达靶基因的载体T-VISA[P]. 广东：CN102352369A,2012-02-15.

[446]吉曼·福,加布里埃莱·谢弗,劳里奇·哈贝,马克·X·斯利沃克斯基. 双特异性抗-HER抗体[P]. 瑞士：CN102356092A,2012-02-15.

[447]J·T·多尔顿,C·巴雷特,何雅丽,S-S·洪,D·D·米勒,M·L·莫勒,R·纳拉亚南,Z·吴. 核受体结合剂[P]. 美国：CN102351732A,2012-02-15.

[448]A·尤尔里奇,P·克尼亚泽夫,T·克尼亚泽瓦,Y·切伯金,P·瓦杰科克基. 癌症细胞侵入的诊断和预防[P]. 德国：CN102349997A,2012-02-15.

[449]张青云,李雪峰. 荧光定量PCR检测血清miR-21试剂盒及其应用[P]. 北京：CN102344962A,2012-02-08.

[450]J·古达斯,A·雅各波维茨,X·贾,R·K·莫里森,K·J·M·莫里森,H·邵,P·M·查利塔-埃德,A·B·莱塔诺. 结合于PSCA蛋白的用于癌症诊断的抗体[P]. 美国：CN102344493A,2012-02-08.

[451]金一韩. 含有作为活性成分的硫氧还蛋白-1的乳腺癌诊断标记物及使用所述硫氧还蛋白-1的乳腺癌诊断试剂盒[P]. 韩国：CN102348983A,2012-02-08.

[452]张西臣,李泽中,李建华,何鑫,张伟红,邢沈阳,倪劲松,宫鹏涛,张楠,李赫,张国才,杨举,李淑红. AKR1B10基因蛋白作为乳腺癌诊断标志物和药物靶标[P]. 吉林：CN102346193A,2012-02-08.

[453]W·西费尔,K·里曼. 作为癌症标记的CHK2多态型[P]. 德国：CN102341507A,2012-02-01.

[454]倪今颖,马克·贾. 乳腺癌预后28基因阵列检测系统[P]. 上海：CN102337327A,2012-02-01.

[455]张雁,曾涛,喻佩,贺姮. 一种基因及其编码的蛋白在制备诊断及治疗乳腺癌药剂中的应用[P]. 广东：CN102337332A,2012-02-01.

[456]朴荣祐,赵基沅,李东熙,柳奵,朴芝贤,朴灿雄,金恩珍,朴允贞. 含有DLK1-Fc融合蛋白作为有效成分的用于抗癌症转移的组合物[P]. 韩国：CN102341408A,2012-02-01.

[457]J·A·特雷特,H·勒布兰克,H·黄,E·麦道,C·潘,B·陈,C·劳-奈克. 特异于CADM1 的全人抗体[P]. 美国：CN102341412A,2012-02-01.

[458]E·K·库恩,J·门德莱耶夫,C·巴斯鲍姆,H·莱姆雅巴尔-阿拉奥伊,V·奥索夫斯卡雅. 癌症的治疗[P]. 美国：CN102335163A,2012-02-01.

[459]W·Y·陈. 使癌干细胞可视化并消除癌干细胞的组合物和方法[P]. 美国：CN102341118A,2012-02-01.

[460]郭方,朱晗. MTDH基因疫苗及其在制备乳腺癌生长抑制剂中的应用[P]. 上海：CN102335437A,2012-02-01.

[461]角田卓也,大泽龙司,吉村祥子,渡边朝久. C1ORF59肽及包含它的疫苗[P]. 日本：CN102333867A,2012-01-25.

[462]M·F·克拉克,S·R·夸克,P·D·达勒巴,刘慧萍,A·莱拉,T·卡利斯基,M·迪恩,王建斌. 用于药靶诊断、预后和鉴别的单细胞基因表达[P]. 美国：CN102333891A,2012-01-25.

[463]K·杰斯特罗姆,J·埃伯哈德. 预测对基于铂的治疗的反应性[P]. 瑞典：CN102334032A,2012-01-25.

[464]谢小明,郭姣丽,谢新华,李来胜,孔亚楠. 一种可高效在体内外转染基因的新型脂质体及其制备方法[P]. 广东：CN102327624A,2012-01-25.

[465]侯廷军,余慧东,沈明云,潘培辰,李有勇,周顺晔. 3-[4-(磺酰)苯]脲类化合物在制备抗肿瘤药物中的应用[P]. 江苏：CN102327275A,2012-01-25.

[466]张素英. 一种抗癌胶囊及制备[P]. 河南：CN102327337A,2012-01-25.

[467]森下和广,山川哲生. 细胞粘附抑制剂及其用途[P]. 日本：CN102333543A,2012-01-25.

[468]乌尔·沙欣,厄兹莱姆·图雷奇,米夏埃尔·科斯洛夫斯基,格尔德·黑尔夫滕拜因,科登·沃尔特,斯特凡·韦尔,加布里埃拉-叶连娜·奥普雷亚. 用于癌症诊断和治疗的方法和组合物[P]. 德国：CN102325885A,2012-01-18.

[469]O·海明基,G·鲍尔施密茨,V·切鲁洛,S·佩索宁,A·海明基. 非-Ad5腺病毒载体及与其相关的方法和用途[P]. 芬兰：CN102325887A,2012-01-18.

[470]约尔格·考夫曼,奥利弗·凯尔,安斯加尔·桑特尔. 用于抑制蛋白激酶3表达的方法[P]. 德国：CN102321626A,2012-01-18.

[471]葛辉. 一种筛选治疗或预防癌症的药物的方法[P]. 江苏：CN102321751A,2012-01-18.

[472]葛辉. 筛选治疗或预防癌症的药物的方法[P]. 江苏：CN102321753A,2012-01-18.

[473]葛辉. 筛选治疗或预防癌症的药物的方法[P]. 江苏：CN102321754A,2012-01-18.

[474]葛辉. 一种筛选治疗或预防癌症的药物的方法[P]. 江苏：CN102321755A,2012-01-18.

[475]葛辉. 筛选治疗或预防癌症的药物的方法[P]. 江苏：CN102321756A,2012-01-18.

[476]葛辉. 一种筛选治疗或预防癌症的药物的方法[P]. 江苏：CN102321757A,2012-01-18.

[477]周大鹏,卡特亚.迈克尔,努哈得.依布拉海穆,许化溪,依戈尔.阿尔梅达,李云森. 肿瘤粘蛋白糖肽抗原决定部位的单克隆抗体库的制备方法[P]. 江苏：CN102321923A,2012-01-18.

[478]李胜华. 针对乳腺癌Her2/new的纳米抗体或多肽[P]. 天津：CN102321175A,2012-01-18.

[479]段友容,刘培峰,孙颖,王炳武,孙彦明,覃刘彬,朱明洁. 聚乙二醇-聚乳酸-聚-L-赖氨酸共聚物、制备方法及作为基因或药物载体的应用[P]. 上海：CN102321242A,2012-01-18.

[480]曾华宗. 一种早期乳腺肿瘤诊断的决策树模型[P]. 上海：CN102323324A,2012-01-18.

[481]葛辉. 一种筛选治疗或预防癌症的药物的方法[P]. 江苏：CN102323247A,2012-01-18.

[482]布莱德·泰勒,拉杰沙瓦瑞·梅塔,山田彻,克雷格·贝蒂,塔帕斯·达斯古普塔. 用铜氧还蛋白预防癌症的组合物和方法[P]. 美国：CN102325542A,2012-01-18.

[483]洪孝贞,闵正基,尹炫镐,李重屷. 含有抗癌剂和对L1CAM的活性和表达具有抑制作用的物质的抗癌组合物[P]. 韩国：CN102325547A,2012-01-18.

[484]S·鲁茨,B·埃克特,P·海斯. s-ErbB-3作为癌症标志物的应用[P]. 瑞士：CN102326081A,2012-01-18.

[485]马海蓉,魏华波,曹旭,阿吉艾克拜尔·艾萨. 一种植物雌激素活性成分筛选的构建方法[P]. 新疆：CN102311991A,2012-01-11.

[486]李艳,童永清. 一种快速检测BRCA1基因mRNA表达量的试剂盒[P]. 湖北：CN102312002A,2012-01-11.

[487]尤利乌斯·格维兹门松,帕特里克·舒莱姆. 促进前列腺癌风险的遗传性变型[P]. 冰岛：CN102317470A,2012-01-11.

[488]张焱,苏志国,罗坚,马光辉. 一种从转基因哺乳动物乳液中分离重组人抗体的方法[P]. 北京：CN102311498A,2012-01-11.

[489]A·贝迪,R·拉威,S·李. 用于肿瘤或感染性疾病的免疫预防或免疫治疗的多肽-核酸偶联物[P]. 美国：CN102317303A,2012-01-11.

[490]桑德拉.弗普洛根,戴维.P.E.萨廷,勒内.M.A.霍伊特,保罗.帕伦,詹.范德温克尔,维比克.M.布雷恩霍尔特,伊娃.埃恩鲁思,奥利.巴德斯加德,汤姆.文克,威廉.K.布利克,米沙.霍特坎普,马罗斯卡.奥德肖恩,罗布.N.德琼格. 针对组织因子的人抗体[P]. 丹麦：CN102317319A,2012-01-11.

[491]樊赛军. 一种青蒿素衍生物的新应用[P]. 江苏：CN102309501A,2012-01-11.

[492]塔帕斯·达斯古普塔,拉金德拉·G·梅塔,拉杰沙瓦瑞·梅塔,克雷格·贝蒂. 用铜氧还蛋白预防癌症的组合物和方法[P]. 美国：CN102316887A,2012-01-11.

[493]M·拉波尼,Y·王,H·范. 测定急性髓性白血病对用法尼基转移酶治疗的反应的方法[P]. 美国：CN102317772A,2012-01-11.

[494]许嘉森,郭婧,罗彩英,孙贤标. 一种FGFR2基因多态性检测特异性引物和液相芯片[P]. 广东：CN102304568A,2012-01-04.

[495]G·卫,K·帕内尔塞尔万,G·I·弗罗斯特,L·布克班德. 延长的可溶性PH20多肽及其用途[P]. 美国：CN102307993A,2012-01-04.

[496]于崇曦. 高穿透性组合物及其它们的应用[P]. 美国：CN102307857A,2012-01-04.

[497]瑞安.J.沃茨,吴雁. 神经纤毛蛋白拮抗剂[P]. 美国：CN102304184A,2012-01-04.

[498]李新莉,樊赛军. 一种用于检测乳腺癌状态的生物标记物试剂[P]. 江苏：CN102305747A,2012-01-04.

[499]迈克尔·麦克莱兰,王轶鹏,丹尼尔·莫克拉. 用于确定前列腺癌诊断和预后的材料和方法[P]. 美国：CN102308212A,2012-01-04.

[500]B.M.舍曼,C.布拉德利,V.S.奥索夫斯卡亚. 用与生长因子抑制剂组合的PARP抑制剂治疗肺癌[P]. 美国：CN102307475A,2012-01-04.

