[1]迪米特尔·S·迪米特罗夫. 工程化抗体恒定结构域分子[P]. 美国：CN104250301A,2014-12-31.

[2]H.余,L.C.德塞尔姆. 环状二氨基嘧啶衍生物[P]. 德国：CN104254531A,2014-12-31.

[3]何新,邢海艳,翟毅然. 原阿片碱类生物碱在制备用于抑制P-gp的药物中的应用[P]. 天津：CN104248635A,2014-12-31.

[4]陈文娟. 一种海量医学影像数据挖掘系统及其实现方法[P]. 上海：CN104252570A,2014-12-31.

[5]D.布罗姆,M.赫劳尔特,M-P.科林,W.许布施,M.洛贝尔,K.卢斯蒂希,S.格吕内瓦尔德,U.贝默,V.韦林格. 二取代的苯并噻吩基-吡咯并三嗪及其作为FGFR激酶抑制剂的用途[P]. 德国：CN104245700A,2014-12-24.

[6]蒂莫西·哈里森,科林·奥多德,史蒂文·谢泼德,格雷厄姆·特雷维特,张立新,弗兰克·布尔坎普. 用于癌症治疗的6-(4-(1-氨基-3-羟基环丁基)苯基)-5-苯基(呋喃并、噻吩并、或吡咯并)[2, 3-d]嘧啶-4-酮衍生物[P]. 英国：CN104245705A,2014-12-24.

[7]D.G.汉格尔,D.考格林,J.A.科迪,J.盖勒. 调控激酶级联的组合物以及方法[P]. 美国：CN104230793A,2014-12-24.

[8]波塔伊尔·戈文丹·奈尔·萨斯库马尔,穆拉利达拉·拉马钱德拉. 来自人PD1的BC环的免疫调节环状化合物[P]. 印度：CN104245726A,2014-12-24.

[9]J·德塔韦尼耶,G·乌兹,G·卡特龙,F·保罗,J·皮勒. 靶向突变体α-螺旋束细胞因子[P]. 比利时：CN104245734A,2014-12-24.

[10]大卫·Y·杰克逊,爱德华·哈. 抗体-药物缀合物以及相关化合物、组合物和方法[P]. 美国：CN104244718A,2014-12-24.

[11]刘晓妮,马南佳,姜俊,王沿江,周胜军,戎亚雯,尚小广,陈历,翁文锃. 一种含有氟维司群的药物制剂[P]. 浙江：CN104224702A,2014-12-24.

[12]S·巴拉苏布拉马尼安,T·D·莫迪. 组蛋白脱乙酰酶抑制剂与帕唑帕尼的组合及其用途[P]. 美国：CN104244952A,2014-12-24.

[13]郑一来. 含辣木叶水溶性提取物为有效成分的用于治疗或预防癌的组合物及辣木叶提取物的制备方法[P]. 韩国：CN104224862A,2014-12-24.

[14]R·提耶德,A·博克勒,F·哈宾斯基,S·桑哈维,D·杰弗里,C·威尔森. 酪氨酸激酶抑制剂组合及其用途[P]. 瑞士：CN104244982A,2014-12-24.

[15]金园钟,南宫烂,李炳宪,金仁山,霍夫曼·阿伦. 可控释的药物递送缀合物及其应用[P]. 韩国：CN104244986A,2014-12-24.

[16]N.S.乔达里,S.冈瓦,B.苏菲. 烯二炔化合物、其缀合物及其用途和方法[P]. 美国：CN104220441A,2014-12-17.

[17]苏云鹏,刘晓斌,周宇,王猛,邓磊修. 一种肿瘤坏死因子相关凋亡诱导配体融合蛋白的制备方法[P]. 江苏：CN104211808A,2014-12-17.

[18]胡有洪,耿美玉,刘杨,丁健,艾菁. 一类炔基杂环类化合物及其应用[P]. 上海：CN104211639A,2014-12-17.

[19]刘兵,张英俊,张吉泉,李燕平,杨学绮,张健存,郑常春. 作为欧若拉激酶抑制剂的衍生物[P]. 广东：CN104211692A,2014-12-17.

[20]蒋和生. 楼来牛胚胎冷冻液、冷冻方法及解冻方法[P]. 广西：CN104206376A,2014-12-17.

[21]J.李,L.陈,B.戈亚尔,G.莱迪,T.F.斯坦顿,E.B.斯约格伦. 谷氨酰胺酶的杂环抑制剂[P]. 美国：CN104220070A,2014-12-17.

[22]M·瑞安,D·萨斯曼. 针对整联蛋白αvβ6的抗体和使用该抗体治疗癌症[P]. 美国：CN104220094A,2014-12-17.

[23]闵普庆,崔哈娜,林玉宰,许正贤,姜常美,李恩京,郑惠真,黄琉炅. 生产自然杀伤细胞的方法、由该方法生产的自然杀伤细胞以及包含该自然杀伤细胞的用于治疗癌症和感染性疾病的组合物[P]. 韩国：CN104204194A,2014-12-10.

[24]仓持太一,川添明里,味元风太,前田敦彦,井川智之. 抗体的Fc区变异体[P]. 日本：CN104204204A,2014-12-10.

[25]A·C·卡斯特罗,M·J·格罗甘,A·莱斯卡博,M·特伦布莱. 环杷明内酰胺类似物及其使用方法[P]. 美国：CN104193797A,2014-12-10.

[26]C-M.谢,A.伊万诺夫,W.威格尔. 针对硬化蛋白的免疫结合剂[P]. 美国：CN104203978A,2014-12-10.

[27]L·C·莫顿,D·麦克唐纳. 抗-大-内皮素-1(BIG-ET-1)抗体及其用途[P]. 美国：CN104203980A,2014-12-10.

[28]温素丽. 一种提高免疫力的保健食品[P]. 江苏：CN104187623A,2014-12-10.

[29]唐克轩,潘琪芳,王玉亮,孙光新,刘品. 植物生长调节剂处理提高长春花中生物碱含量的方法[P]. 上海：CN104186223A,2014-12-10.

[30]小丹尼尔·泰里·格里戈里,斯特凡·戴尔·格伦,阿舍·纳坦. 免疫调节剂用于治疗癌症的用途[P]. 美国：CN104203269A,2014-12-10.

[31]M.阿德勒,H-J.克劳泽,M.西德勒,P.拉斯纳,G.李. 粉末状蛋白质组合物及其制备方法[P]. 德国：CN104188911A,2014-12-10.

[32]J·哈维,S·辛格,P·金,X·刘,R·巴罕姆,L·刘. 检测稀有循环细胞内多种信号转导分子的基于抗体的阵列[P]. 瑞士：CN104198705A,2014-12-10.

[33]大木仁,太田雅浩,竹内孝辅,渡边秀昭,山口晓丈,柴田宪宏,富永裕一,神保猛,小林庆二朗,小林克弘,深津大辅. 吡啶酮衍生物[P]. 日本：CN104185627A,2014-12-03.

[34]高秀梅,刘二伟,王虹,樊官伟,段卫华,刘志东,张伯礼. 杜仲和续断的组合物及用途[P]. 天津：CN104173418A,2014-12-03.

[35]U·赖泽,G·巴德,W·斯皮瓦克,A·斯蒂芬,A·L·帕克斯. 用作SMAC模拟物的新的6-炔基吡啶[P]. 德国：CN104169257A,2014-11-26.

[36]B·R·胡克,X·陈,Y·肖,R·兰,L·C·德赛尔姆,C·尼古,J·布特尼克,S·R·卡拉,T·L·约翰逊. 用作激酶活性调节剂的新颖的杂环羧酰胺[P]. 德国：CN104169258A,2014-11-26.

[37]周昌友,任博,王鹤翔. 作为PARP抑制剂的稠合的四元或五元环吡啶并酞嗪酮类化合物[P]. 开曼群岛：CN104169283A,2014-11-26.

[38]A·J·墨菲,A·科斯蒂克. 抗-HLA-B<sup>*</sup>27抗体及其用途[P]. 美国：CN104169302A,2014-11-26.

[39]梁广,胡杰,刘志国,李校堃. 含吲哚的喹唑啉类化合物及其在治疗EGFR依赖性肿瘤疾病中的用途[P]. 浙江：CN104163815A,2014-11-26.

[40]R·A·辛加罗,H·达兹卡尔,E·J·弗雷瑞克,H·坎塔尔吉安,M·索特罗-勒玛,S·福斯托弗塞克,M·高. 治疗癌症的化合物和方法[P]. 美国：CN104163833A,2014-11-26.

[41]孙逊,杨青,昌军,宋姣. 铱配合物及其制备方法和药用用途[P]. 上海：CN104163834A,2014-11-26.

[42]汪洋,王泽峰,于静,张文静,陈丹. 抗肿瘤的特异性剪接因子及制备方法[P]. 辽宁：CN104163871A,2014-11-26.

[43]张力,陆舜,郑裕红. 多西他赛的应用[P]. 北京：CN104161747A,2014-11-26.

[44]S·法伊斯,F·卢恰尼. 质子泵抑制剂的新应用[P]. 意大利：CN104161755A,2014-11-26.

[45]M·W·普拉切尔,R·贝伦特,V·格伦,S·R·赫特尼尔,M·S·帕萨法罗,F·鲍尔. 靶向氨基酸脂质[P]. 德国：CN104168888A,2014-11-26.

[46]Y-C·程,S-H·刘. 草药组合物PHY906及其在化学治疗中的应用[P]. 美国：CN104161832A,2014-11-26.

[47]李华,石海林. 一种确定乳腺图像体位的方法[P]. 上海：CN104166980A,2014-11-26.

[48]M-P.科林,D.布罗姆,M.赫劳尔特,M.洛贝尔,W.许布施,K.卢斯蒂希,S.格吕内瓦尔德,U.贝默,V.韦林格,N.林德纳. 取代的苯并噻吩基-吡咯并三嗪及其在癌症治疗中的用途[P]. 德国：CN104159900A,2014-11-19.

[49]K.席曼,C.多伊奇,G.赫尔策曼,D.库恩,A.韦格纳,D.施温嫩,H.科马斯. 三唑并吡嗪衍生物[P]. 德国：CN104159901A,2014-11-19.

[50]佘能芳,黄伟,卓林胜,董欢. 一类稠环化合物或其药学上可接受的盐及其制备方法和应用[P]. 湖北：CN104151311A,2014-11-19.

[51]谢仲明,T.哈于尔,C.L.古德罗. 针对IL-13和/或IL-17的双重可变结构域免疫球蛋白[P]. 美国：CN104159920A,2014-11-19.

[52]董肖椿,赵伟利,赵逸超,林赵虎,陆秀宏,王雯,董潜. N-(2-氯-6-甲基苯基)-2[(2-甲基嘧啶-4-基)氨基]噻唑-5-甲酰胺化合物及其制备方法和用途[P]. 上海：CN104151321A,2014-11-19.

[53]G.弗蒂格,A.菲德勒,K.卡鲁扎,C.里斯,S.西伯,M.托马斯. 针对人CSF-1R的抗体及其用途[P]. 瑞士：CN104159921A,2014-11-19.

[54]J-H·赫尔,H-T·陈. 补体和VEGF途径的蛋白质抑制剂及其使用方法[P]. 美国：CN104159926A,2014-11-19.

[55]傅阳心. 预防和治疗原发和转移性癌症的LIGHT-抗肿瘤抗原抗体[P]. 美国：CN104151434A,2014-11-19.

[56]史文毅,吴鸿,郭大伟,陈正岗,袁文红,尹小楠,王旭东. 一种预防化疗性口腔炎症的药物组合物及其制备工艺[P]. 山东：CN104147070A,2014-11-19.

[57]马格纳斯·布里尚德,穆斯塔法·德米尔比克,杰拉德·杰信,马丁·马尔姆斯滕,海琳·迪兰德. 包含至少一种蛋白激酶抑制剂和至少一种聚合物稳定与基质形成组分的稳定的、无定形杂化纳米颗粒的药物组合物[P]. 瑞典：CN104159577A,2014-11-19.

[58]赵权宇,于水燕,史吉平. 提高微藻生长速率和油脂产率的方法[P]. 上海：CN104140929A,2014-11-12.

[59]朱孝云,唐春雷. 新的2-(2,4,5-取代苯胺)嘧啶衍生物及其用途[P]. 上海：CN104140418A,2014-11-12.

[60]赵健,王富军,傅云龙,张涛铸,单含文,任伟扬,谢先文. 一种肿瘤细胞靶向性穿膜肽[P]. 浙江：CN104140457A,2014-11-12.

[61]章清杞,郑植,陈幼玉,陈志伟. 一种高抗逆性巨胚稻的选育方法[P]. 福建：CN104137763A,2014-11-12.

[62]郑晓珂,张娜,王小兰,王晓帆,赫金丽,刘小盼,李鹏飞,娄永,冯卫生,匡海学. 薏苡仁水提物在制备雌激素类药物中的应用[P]. 河南：CN104138547A,2014-11-12.

[63]A.V.古德科夫. TOLL-样受体和激动剂用于治疗癌症的用途[P]. 美国：CN104136614A,2014-11-05.

[64]E·维尔纳,陈伟,S·巴拉苏布拉马尼安. 作为组蛋白脱乙酰酶8抑制剂的肉桂酸羟基酰胺[P]. 美国：CN104136410A,2014-11-05.

[65]王乐,J.K.普拉特,K.F.麦克丹尼尔,戴瑜嘉,S.D.费丹泽,L.哈斯沃尔德,J.H.霍尔姆斯,W.M.卡蒂,刘大春,R.A.曼泰,W.J.麦克勒兰,G.S.谢泼德,C.K.瓦达. 溴结构域抑制剂[P]. 美国：CN104136435A,2014-11-05.

[66]相良武,伊藤智,大槻幸惠,野野下克昌. 喹啉基吡咯并嘧啶基稠环化合物或其盐[P]. 日本：CN104136438A,2014-11-05.

[67]M·罗贝尔,W·胡布施,H·斯基罗克,M·赫劳特,D·布罗姆,马利-皮雷·科林,S·格鲁尼沃尔德,K·卢斯蒂格,U·鲍默,V·沃林格尔,N·林德纳. 取代的苯并噻吩基-吡咯并三嗪及其用途[P]. 德国：CN104136439A,2014-11-05.

[68]J.M.德拉尼,W.C.范斯洛夫三世,C.T.金. CD27L抗原结合蛋白[P]. 美国：CN104136461A,2014-11-05.

[69]苟春虎. 黑枸杞延春美容片[P]. 青海：CN104126744A,2014-11-05.

[70]魏琴,郭占魁,庞雪辉,朱宝存,闫涛,马洪敏. 一种合金负载分子筛电化学免疫传感器的制备方法及应用[P]. 山东：CN104133059A,2014-11-05.

[71]林赛娟. 间充质干细胞颗粒[P]. 新加坡：CN104127438A,2014-11-05.

[72]刘长令,柴宝山,李慧超,关爱莹. 取代二苯胺类化合物作为制备抗肿瘤药物的应用[P]. 北京：CN104136021A,2014-11-05.

[73]A·M·林,K·C·加西亚,K·A·魏斯可夫,A·M·莱文,I·L·威斯曼. 高亲和力SIRP-α试剂[P]. 美国：CN104136037A,2014-11-05.

[74]费尔南多·托姆·克罗伊茨. 自体癌细胞疫苗[P]. 巴西：CN104136040A,2014-11-05.

[75]金立亭,龚益平. 乳房切除术后即刻假体再造的量化选择方法[P]. 湖北：CN104127260A,2014-11-05.

[76]侯仰龙,余靓,杨策. Fe<sub>5</sub>C<sub>2</sub>纳米颗粒在制备生物成像探针中的应用[P]. 北京：CN104127887A,2014-11-05.

[77]M·希契科克,A·门格尔,A·里希特,H·布里姆,K·艾斯,V·皮特,G·西迈斯特,S·普雷希特尔,A·E·费尔南德斯-蒙塔尔万,C·斯特格曼,S·霍尔顿,M·J·格诺特,C·普罗伊塞. 取代的苄基吡唑[P]. 德国：CN104125957A,2014-10-29.

[78]习宁,李晓波. 烯基化合物及其使用方法和用途[P]. 广东：CN104119331A,2014-10-29.

[79]张英俊,刘兵,刘金雷,张健存,郑常春. 氨基喹唑啉类衍生物及其盐和使用方法[P]. 广东：CN104119350A,2014-10-29.

[80]李华顺. 含有富含亮氨酸重复序列的融合蛋白及其制法和应用[P]. 上海：CN104119445A,2014-10-29.

[81]李华顺. 含有富含亮氨酸重复序列的融合蛋白及其制法和应用[P]. 上海：CN104119447A,2014-10-29.

[82]魏琴,高健,杜斌,吴丹,张勇,马洪敏,胡丽华. 一种环糊精-Cu@Ag电化学免疫传感器的制备及应用[P]. 山东：CN104122309A,2014-10-29.

[83]郭燕川,王毅虎,张兵,孙逸萍,孙汉翔,王富荣,刘芳. 用于改善妇女更年期综合症的复合保健食品及其制备方法[P]. 北京：CN104116022A,2014-10-29.

[84]A.纳塔拉简,A.苏德,L.S.卡努马勒,陈国邦. 染料的光敏化化学漂白[P]. 美国：CN104114713A,2014-10-22.

[85]V·舒尔策,D·科泽蒙德,A·M·温内尔,G·西迈斯特,D·施特科基特,M·布吕宁. 取代的三唑并吡啶及其作为TTK抑制剂的用途[P]. 德国：CN104114552A,2014-10-22.

[86]C·奥库弗,K·布杰加德,J·莫杰. 吡唑并嘧啶衍生物、其制备方法及其治疗用途[P]. 法国：CN104114555A,2014-10-22.

[87]C.多伊奇,D.库恩,T.罗斯,L.布格多夫. 作为SYK酪氨酸激酶抑制剂和GCN2丝氨酸激酶抑制剂的8-取代2-氨基-[1,2,4]三唑并[1,5-A]吡嗪[P]. 德国：CN104114557A,2014-10-22.

[88]K·艾斯,F·普勒,L·措恩,V·舒尔策,D·苏兹勒,P·利瑙,A·哈格巴尔特,K·彼得森,U·伯默. 氨基取代的咪唑并哒嗪[P]. 德国：CN104114559A,2014-10-22.

[89]冯志强,陈晓光,王克,李燕,张莉婧,唐克. N′-芳丙烯酰基邻吡啶酰肼衍生物及其制法和药物组合物与用途[P]. 北京：CN104109120A,2014-10-22.

[90]潘峥婴. 激酶抑制剂及治疗相关疾病的方法[P]. 广东：CN104109127A,2014-10-22.

[91]S.布特沃思,M.R.V.芬莱,R.A.瓦德,V.K.卡达姆巴,C.R.钦塔昆特拉,A.穆鲁干,H.M.雷德费尔恩,C.E.楚亚奎. 2-(2,4,5-取代苯胺)嘧啶衍生物作为EGFR调谐子用于治疗癌症[P]. 瑞典：CN104109151A,2014-10-22.

[92]徐耀昌,喻红平. 吡咯并N杂环类化合物及其制备方法和医药用途[P]. 上海：CN104109160A,2014-10-22.

[93]S.布特沃思,M.R.V.芬莱,R.A.瓦德,V.K.卡达姆巴,C.R.钦塔昆特拉,A.穆鲁干,H.M.雷德费尔恩,C.E.楚亚奎. 2-(2,4,5-取代苯胺)嘧啶衍生物作为EGFR调谐子用于治疗癌症[P]. 瑞典：CN104109161A,2014-10-22.

[94]余建鑫,郭利军,赵菲,郝宇,李萍,徐磊,夏广新,范艺,沈竞康. 喹啉类化合物、其制备方法、中间体、药物组合物和应用[P]. 上海：CN104109166A,2014-10-22.

[95]P·E·斯奥比,T·A·鲁斯特,S·W·金. 与磷脂酰丝氨酸结合的Fc融合构建体及其治疗用途[P]. 美国：CN104109209A,2014-10-22.

[96]郑晓珂,张娜,王晓帆,曹彦刚,袁培培,王小兰,冯卫生,匡海学. 桑白皮水提物在制备治疗雌激素类缺乏症药物中的应用[P]. 河南：CN104107222A,2014-10-22.

[97]W·福斯,R·新出. 用于颗粒冻干或冷冻的聚合物赋形剂[P]. 美国：CN104114159A,2014-10-22.

[98]J.S.波多尔斯基,R.D.维勒. 具有短半衰期的选择性雌激素受体调节剂及其用途[P]. 美国：CN104114162A,2014-10-22.

[99]本特·古斯塔夫森,比约恩·卡尔松. 四氢叶酸酯/盐与EGFR抑制剂的组合[P]. 瑞典：CN104114173A,2014-10-22.

[100]本特·古斯塔夫森,比约恩·卡尔松. 还原叶酸酯/盐类如亚甲基-四氢叶酸酯/盐的抗肿瘤活性[P]. 瑞典：CN104114174A,2014-10-22.

[101]张英俊,刘兵,张健存,张吉泉,李燕平,杨学绮. 作为欧若拉激酶抑制剂的取代喹唑啉类衍生物[P]. 广东：CN104098551A,2014-10-15.

[102]M·伯格,兰炯,M·林德瓦尔,G·尼希古奇,M·泰特尔曼. PIM激酶抑制剂及其应用方法[P]. 瑞士：CN104098559A,2014-10-15.

[103]王琛,段鸿洋,杨延莲,谢含仪,于越. 一种抑制肿瘤转移的多肽和多肽复合物、其制备方法及其应用[P]. 北京：CN104098652A,2014-10-15.

[104]艾安·柯林斯,迈克尔·莱恩什伯里,托马斯·彼得·马修斯,约翰·查尔斯·里德. 5-(吡啶-2-基-氨基)-吡嗪-2-腈化合物及其治疗用途[P]. 英国：CN104105696A,2014-10-15.

[105]安德斯·利亚,彼得·梅森. 重组多顺反子核酸分子[P]. 瑞士：CN104105504A,2014-10-15.

[106]徐勤,邓立东,王芳,蒋受军,刘布鸣. 姜叶三七及其提取物在制备治疗和/或预防癌症药物的应用[P]. 广西：CN104096150A,2014-10-15.

[107]李建平. 一种增强流行性嗜血杆菌b型多糖蛋白结合物免疫原性的方法[P]. 江苏：CN104096224A,2014-10-15.

[108]董世武,康菲,窦策,杨小超,李建美,曹震. 基于软骨内成骨体系的组织工程骨及其构建方法[P]. 重庆：CN104096266A,2014-10-15.

[109]梅利莎·邓布尔,张易贤. 用于调节β-连环蛋白表达的化合物及其应用[P]. 丹麦：CN104093839A,2014-10-08.

[110]钱军民,徐明辉,胥伟军,刘茸茸,王红洁. mPEG-聚(L-谷氨酸-γ-酰肼)-PDMAPMA三嵌段共聚物及其合成方法和应用[P]. 陕西：CN104086721A,2014-10-08.

[111]S.刘,T.福肯,N.察哈尔,Z.张,R.M.奥巴拉,J.福纳雷夫. 联芳醚磺酰胺化合物及其作为治疗剂的用途[P]. 加拿大：CN104093716A,2014-10-08.

[112]威廉·杰瑞米·布雷克,丹尼尔·克莱恩-马库斯查梅尔. 碳青霉烯(CARBAPENEM)的无细胞制备[P]. 美国：CN104093848A,2014-10-08.

[113]D·A·莱文. 检测卵巢癌[P]. 美国：CN104094111A,2014-10-08.

[114]D·R·克诺克,J·B·内斯特,I·帕帕索蒂里欧. 用于治疗癌症的治疗组合[P]. 美国：CN104093405A,2014-10-08.

[115]梁旭方,田昌绪,杨敏,郑荷子,赵程,窦亚琪,黄威. 一种用于五种鳜亚科鱼类分子的试剂盒及鉴定方法[P]. 湖北：CN104073547A,2014-10-01.

[116]赵进. 一种重组人新生血管抑制素及其药物组合物[P]. 江苏：CN104072598A,2014-10-01.

[117]R·蓝,B·R·胡克,X·陈,Y·肖,L·C·德赛尔姆,H·裘,C·尼古,D·班克斯顿,C·C·V·琼斯. 用作激酶活性调节剂的新颖的咪唑胺[P]. 德国：CN104080782A,2014-10-01.

[118]P·J·西蒙斯,L·布恩. 抗CD134(OX40)抗体及其应用[P]. 荷兰：CN104080809A,2014-10-01.

[119]钱向平. 某些化学实体、组合物及方法[P]. 美国：CN104080335A,2014-10-01.

[120]让-马克·孔贝特,卡特琳·德洛什. 用于治疗各种疾病的新JNK抑制剂分子[P]. 塞浦路斯：CN104080469A,2014-10-01.

[121]徐军,王冠皓. 一种多幅动态对比度增强核磁共振图像联合重建方法[P]. 江苏：CN104077791A,2014-10-01.

[122]汉斯·希尔珀特,罗兰·胡姆,托马斯·沃尔特林. 氟甲基-5,6-二氢-4H-[1,3]噁嗪类[P]. 瑞士：CN104066727A,2014-09-24.

[123]迈克尔·J·哈德,迈克尔·D·霍克,马克·W·霍拉迪,刚·刘,马丁·W·罗伯特姆,许世民. 杂环化合物及其作为III型受体酪氨酸激酶调节剂的用途[P]. 美国：CN104066730A,2014-09-24.

[124]D.多奇,G.赫尔策曼,K.席曼,A.韦格纳. 三唑并[4,5-d]嘧啶衍生物[P]. 德国：CN104066734A,2014-09-24.

[125]李绍顺,崔庆,孟青青,崔家华. 水溶性α-萘黄酮醇衍生物及其制备方法、用途[P]. 上海：CN104059045A,2014-09-24.

[126]M·加夫利特泽克,C·T·彼得拉格利亚,S·罗. 在无谷氨酰胺的细胞培养基中的蛋白质生产[P]. 瑞士：CN104059955A,2014-09-24.

[127]尤利娅托·塞蒂亚迪,彼得·U·帕克,托马斯·齐腾登. 利用EGFR抗体细胞毒性剂缀合物治疗抗EGFR疗法的肿瘤的方法[P]. 美国：CN104066481A,2014-09-24.

[128]高维强,宣建武,李佳. SKA1蛋白：前列腺癌早期筛查与诊断的靶标分子[P]. 上海：CN104062434A,2014-09-24.

[129]张剑冰,武术,杨帅. 曲妥珠单抗突变体IgG及其应用[P]. 江苏：CN104045714A,2014-09-17.

[130]布莱恩·斯坦利·哈维科特,特雷弗·威廉·汉布利,尼科尔·莎拉·布赖斯,提推宾·彭,内蒙思·扎恩. 一种实体肿瘤的治疗方法[P]. 澳大利亚：CN104053432A,2014-09-17.

[131]爱德华·E·维因格,简·L·里德. 采用免疫细胞源性的微小RNA评估生殖障碍患者的方法与组合物[P]. 美国：CN104039983A,2014-09-10.

[132]陈佺,李保伟,杭海英,杜蕾,王珺,王晓慧. 针对人PrPc的单克隆抗体及其应用[P]. 北京：CN104031148A,2014-09-10.

[133]扶雄,李超,赵振纲,黄强,游丽君,刘瑞海. 夏枯草多糖锌螯合物及其制备方法与在抗癌药物中的应用[P]. 广东：CN104031156A,2014-09-10.

[134]D·詹金斯,雷鸣,A·洛,周立. 低密度脂蛋白相关蛋白6(LRP6)-半寿期延长物构建体[P]. 瑞士：CN104039830A,2014-09-10.

[135]C·J·伯恩斯,A·C·多诺霍,J·T·弗特里利,T·L·T·恩吉源,A·F·威尔克斯,曾军. 苯基氨基嘧啶化合物及其用途[P]. 澳大利亚：CN104030990A,2014-09-10.

[136]章伟,胡雪峰. 高通量多通道低丰度生物分子的磁传感识别方法[P]. 江苏：CN104034881A,2014-09-10.

[137]H.黑尔姆克,S.霍夫曼,C.F.尼辛,A.祖道,土屋知己,J.本廷,P.达门,U.瓦申多夫-诺伊曼,D.贝尼耶,S.布鲁内,M-C.格罗让-库尔诺耶,H.拉雪兹,P.里诺尔菲. 2-碘代咪唑衍生物[P]. 德国：CN104039146A,2014-09-10.

[138]J·J·巴吉,劳伦斯·埃利亚斯,格温·伊夫,埃里克·赫德里克,D·J·劳里,T·D·莫迪. 布鲁顿酪氨酸激酶(BTK)抑制剂的用途[P]. 美国：CN104039325A,2014-09-10.

[139]杨万泉. 一种治疗癌症的中药[P]. 云南：CN104027447A,2014-09-10.

[140]K.彼得斯,R.沙尔维茨. 用于治疗血管渗漏综合征和癌症的方法[P]. 美国：CN104039351A,2014-09-10.

[141]姚煜,钱军民,徐明辉,胥伟军. 一种可去聚乙二醇化的共装载阿霉素和siRNA载体及其合成方法[P]. 陕西：CN104027816A,2014-09-10.

[142]李晨蔚. SETD4在制备胰腺癌诊断和/或预后试剂盒中的用途及SETD4阻断剂在制备治疗胰腺癌药物中的用途[P]. 江苏：CN104017868A,2014-09-03.

[143]孙仑泉,杨力芳,林奕婷. 一种特异性检测EGFR的方法[P]. 湖南：CN104017900A,2014-09-03.

[144]徐军伟,任梦飞,周降生,纪森林,贺宜龙. 一种灵芝酸高产工程菌株kmust-SQS[P]. 云南：CN104017738A,2014-09-03.

[145]李嘉强,D.勒格特,李有志,李微. 靶向癌症干细胞的新的化合物和组合物[P]. 北京：CN104016951A,2014-09-03.

[146]习宁,王如勇,王亮. 取代的环化合物及其使用方法和用途[P]. 广东：CN104016979A,2014-09-03.

[147]孙飘扬,武乖利,邱振均,陈永江. L-丙氨酸-(14-冬凌草甲素)酯三氟乙酸盐及其制备方法和用途[P]. 江苏：CN104017000A,2014-09-03.

[148]S.桑,A.Y.泽诺瓦,M.查菲弗,Q.嘉,Z.张,R.M.奥巴拉. 苯磺酰胺化合物及其作为治疗剂的用途[P]. 加拿大：CN104024251A,2014-09-03.

[149]刘晓东,李小林,J·洛伦,V·莫尔泰尼,J·纳巴卡,B·源,H·M·J·彼得拉西,V·叶. 作为c-Kit激酶抑制剂的化合物和组合物[P]. 百慕大群岛：CN104024254A,2014-09-03.

[150]曹旭妮,蒋晓丹,王焦清,邱李辉. 双功能修饰铁蛋白重链亚基纳米粒子及其制备方法和用途[P]. 上海：CN104017088A,2014-09-03.

[151]Z.朱尼,B.汉利,A.卡西迪. 用于代谢程序化作用的植物营养素的组合物和方法[P]. 美国：CN104023559A,2014-09-03.

[152]邹继富. 一种文胸记忆钢圈[P]. 重庆：CN203801762U,2014-09-03.

[153]索尔·耶德高. 包含聚合物缀合的脂质的脂质体和有关用途[P]. 以色列：CN104023708A,2014-09-03.

[154]C.E.阿什莉,C.J.布林克尔,E.C.卡恩斯,M.H.菲克拉扎德,L.A.费尔顿,O.内格里特,D.P.帕迪利亚,B.S.威尔金森,D.C.威尔金森,C.L.威尔曼. 用于靶向递送(包括负载物的透皮递送)的多孔纳米颗粒支撑的脂质双层(原始细胞)及其方法[P]. 美国：CN104023711A,2014-09-03.

[155]詹森·弗雷泽,理查德·克林霍弗,马克·格恩雷. 药物递送方法[P]. 美国：CN104023760A,2014-09-03.

[156]阎锡蕴,范克龙,梁敏敏,郑继燕,冯静,杨东玲. 一种肿瘤特异性靶向给药的药物载体及其应用[P]. 北京：CN104013599A,2014-09-03.

[157]冯锡忠,马修·莫伊尔. 用新的抗IL13单克隆抗体治疗癌症[P]. 美国：CN104013957A,2014-09-03.

[158]孔维,张海红,于湘晖,于永慧. 以粘蛋白1和生存素为靶点的肿瘤DNA疫苗及病毒载体疫苗[P]. 吉林：CN104013973A,2014-09-03.

[159]卜允利,高宇,叶曼. 一种复方醋酸巴多昔芬雌激素组合物[P]. 安徽：CN104013630A,2014-09-03.

[160]王越,金乔梅,陆涛,胡诗合,金建淋,郭昊,支燕乐,凌骏. 基于3-氨基-β-咔啉及其衍生物的CDK2激酶抑制剂及其制备方法和用途[P]. 江苏：CN104003988A,2014-08-27.

[161]辛敏行,文珺,涂崇兴,刘肇彧,沈晗,王梦妤,赵兴俄. 杂环胺类Hedgehog信号通路抑制剂[P]. 江苏：CN104003990A,2014-08-27.

[162]凯尔·W·H·陈,弗兰克·默丘里奥,大卫·I·斯特灵. 取代的联芳基烷基酰胺[P]. 美国：CN104011013A,2014-08-27.

[163]C.M.巴迪诺,J.L.卡塞塔,李志胜,S.A.杜马斯,Y.L.弗兰德斯. 氨基嘧啶激酶抑制剂[P]. 美国：CN104011046A,2014-08-27.

[164]D.T.柯森,C.M.林德曼,D.J.瓦特森. 选择性HERB2抑制剂ARRY-380的多晶型物和含有它们的药物组合物[P]. 美国：CN104011047A,2014-08-27.

[165]C.A.布卢姆,S.K.斯普林格,C.B.伍. 用作沉默调节蛋白调节剂的取代的双环氮杂杂环化合物和类似物[P]. 美国：CN104011053A,2014-08-27.

[166]P·S·乔杜里,V·奥加尼西安,Y·麦卓尔,N·迪马斯. 用于双特异性抗体支架的经修饰的多肽[P]. 美国：CN104011221A,2014-08-27.

[167]林合宁,R·塞立昂. 通过靶向Sirt5治疗癌症的方法[P]. 美国：CN104010651A,2014-08-27.

[168]吉民,胡兵,蔡进,曹萌,张入仁,王鹏,常维维,陈峻青,宗玺. Hedgehog信号通路抑制剂[P]. 江苏：CN103992311A,2014-08-20.

[169]阿尔弗雷多·C·卡斯特罗,凯瑟琳·A·埃文斯,S·加纳达南奈尔,A·莱斯卡博,刘涛,丹尼尔·A·斯奈德,马丁·R·特伦布莱,任平达,刘异,李连生,K·常. 杂环化合物及其用途[P]. 美国：CN103998442A,2014-08-20.

[170]罗杰·约翰·达利,伊恩·彼得·福尔摩斯,伊恩·斯帝利特,史葛·雷蒙德·沃克. 粘接剂[P]. 澳大利亚：CN103998444A,2014-08-20.

[171]C.A.布卢姆,J.S.迪希,S.K.斯普林格. 用作沉默调节蛋白调节剂的取代的双环氮杂杂环化合物和类似物[P]. 美国：CN103998451A,2014-08-20.

[172]G.T.达尔斯加尔德,I.A.威尔逊. 选择患者的方法[P]. 英国：CN103998929A,2014-08-20.

[173]鞠佃文,曾贤,李玉彬,范佳君,王子玉,王绍飞. 一种抗肿瘤的增效药物[P]. 上海：CN103990128A,2014-08-20.

[174]王毅刚,刘涛,马步云,黄盼盼,周秀梅,刘新垣. 肝癌特异性GP73核心启动子及其筛选构建方法[P]. 浙江：CN103981185A,2014-08-13.

[175]孙承航,蒋忠科,郭琳,陈川,何琪杨,游雪甫,刘少伟. 一种吡喃萘醌类抗生素及其制备和应用[P]. 北京：CN103980285A,2014-08-13.

[176]钱向平. 蟾蜍灵衍生物、其药物组合物及用途[P]. 江苏：CN103980337A,2014-08-13.

[177]钱向平. 蟾蜍灵衍生物、其药物组合物及用途[P]. 江苏：CN103980338A,2014-08-13.

[178]孙爱友,魏东芝,白超刚,王晓娟,张舰,吕欣欣. 一种白介素融合蛋白及其制备方法和应用[P]. 上海：CN103980366A,2014-08-13.

[179]A.J.霍奇斯,M.马泰乌奇,A.夏普,M.孙,V.H.崔,X.王. 吡唑-4-基-杂环基-甲酰胺化合物以及使用方法[P]. 瑞士：CN103987707A,2014-08-13.

[180]J·S·皮耶奇克兰,S·D·帕夫拉克,B·M·泽雷克,P·K·鲁兹加. 抗癌融合蛋白[P]. 波兰：CN103987728A,2014-08-13.

[181]郑光镐,金敬儿,李承炫,宋镐英,宋允姃,吴永美,郑收砚,赵美英. 特异性结合C-MET的SEMA域中表位的抗体[P]. 韩国：CN103987730A,2014-08-13.

[182]王石发,张志杰,吴君,杨益琴,徐徐,谷文,鲍名凯,彭晗. 一类蒎烷基异噁唑类化合物及其合成方法和应用[P]. 江苏：CN103980217A,2014-08-13.

[183]刘楠,陈依军,刘欣. 一种肿瘤相关疾病药物靶点及其应用[P]. 江苏：CN103976994A,2014-08-13.

[184]曾琦. 多肽疫苗[P]. 新加坡：CN103987396A,2014-08-13.

[185]陈则均. 一种宫颈癌、宫颈糜烂外用模型药[P]. 浙江：CN103977079A,2014-08-13.

[186]H.G.纳斯特里,C.伊夫兰,O.莱格,安琦,M.卡特怀特,S.D.麦克肯纳,V.D.苏德,郝刚. 抗PD-L1抗体及其用途[P]. 德国：CN103987405A,2014-08-13.

[187]约翰·A·弗吕加勒,珍妮特·L·贡斯纳尔托斯特,托马斯·皮洛,菲利普·威尔逊·霍华德,卢克·马斯特森. 吡咯并苯并二氮杂卓及其偶联物[P]. 瑞士：CN103987407A,2014-08-13.

[188]常永生,方福德,董学雨,左瑾. 针对VEGFR2的全人源抗体重链和轻链可变区及相应Fab和全长抗体[P]. 北京：CN103965355A,2014-08-06.

[189]常永生,方福德,董学雨,左瑾. 针对VEGFR2的全人源抗体重链和轻链可变区及相应Fab和全长抗体[P]. 北京：CN103965356A,2014-08-06.

[190]M·希契科克,A·门格尔,V·皮特,G·西迈斯特,A·M·温内尔,H·布里姆,K·艾斯,V·舒尔策,A·E·费尔南德斯-蒙塔尔万,S·佩克特,S·霍尔顿,J·方黑内尔,P·利瑙,C·普罗伊塞,M·J·格诺特. 在治疗过度增殖性疾病中用作BUB1激酶抑制剂的取代的苄基吲唑[P]. 德国：CN103974948A,2014-08-06.

[191]校登明,李继军,朱岩,胡远东,王虎庭,王哲,王赞平,魏永恒,孙颖慧,吴琼,张慧,彭勇,孔凡胜,孙莹,罗鸿,韩永信. 调节激酶的化合物、含有它们的组合物及其用途[P]. 北京：CN103974954A,2014-08-06.

[192]钱其军,金华君,丁娜,俞德超,李林芳,吴孟超. 一种T细胞信号的嵌合分子转换器及其用途[P]. 上海：CN103965361A,2014-08-06.

[193]钱其军,金华君,朱洋洋,丁娜,王颖,俞德超,李林芳,吴孟超. 一种可使T细胞趋向肿瘤部位的嵌合趋化因子受体[P]. 上海：CN103965362A,2014-08-06.

[194]钱其军,金华君,王倩,丁娜,严巧灵,刘辉,俞德超,李林芳,吴孟超. 与PD-1和VEGF高效结合的融合蛋白、其编码序列及用途[P]. 上海：CN103965363A,2014-08-06.

[195]刘辰,刘源. 一种人源PDL2HSA系列融合蛋白及其制备与应用[P]. 上海：CN103965364A,2014-08-06.

[196]保罗·F·罗宾斯,史蒂文·A·罗森堡,朱恃贵,史蒂文·A·费尔德曼,理查德·A·摩根. 识别HLA-A1-或HLA-CW7-限制的MAGE的T细胞受体[P]. 美国：CN103974974A,2014-08-06.

[197]吴永谦. 含有锌结合基的喹啉基EGFR酪氨酸激酶抑制剂[P]. 吉林：CN103965106A,2014-08-06.

[198]习宁. 一种芳杂环化合物、包含它的药物组合物及其用途[P]. 广东：CN103965199A,2014-08-06.

[199]陈喆,周丽婷,马忠俊,王慧中,吕望,朱凡凡. 一种毛酸浆内酯B在制备抗癌药物中的应用[P]. 浙江：CN103961362A,2014-08-06.

[200]萧悧悧. 抗病毒药在制备治疗末稍神经病变疾病药物中的应用[P]. 台湾：CN103961707A,2014-08-06.

[201]N·R·帕莱普. 卡巴他赛制剂及其制备方法[P]. 美国：CN103974703A,2014-08-06.

[202]A·吉尔,A·维尔玛. 用于递送免疫原编码RNA的聚乙二醇化脂质体[P]. 瑞士：CN103974719A,2014-08-06.

[203]F·比安基,F·尼卡西奥,M·J·L·N·马尔奇,P·迪费奥雷. 一种通过检测生物液体中miRNA来鉴定患早期肺癌的无症状高风险个体的方法[P]. 意大利：CN103958695A,2014-07-30.

[204]R·宝德,J·弗格逊,P·F·帕维托,N·J·德尔威尔,D·怀特科比. 多核苷酸引物[P]. 英国：CN103952466A,2014-07-30.

[205]陈宝泉,荆芬,付小云,李莎,史艳萍,李彩文,刘玉明,李宝林,赵继军,王雪峰. 一种含有1,3,4-噻二唑和苯并异硒唑酮的衍生物及其制备方法和应用[P]. 天津：CN103951664A,2014-07-30.

[206]顾月清,丁笠. 一种靶向治疗和检测双功能的抗肿瘤双特异性小型化抗体[P]. 江苏：CN103951754A,2014-07-30.

[207]D.C.利奥塔,J.J.霍尔特,M.G.纳楚斯,M.R.加林斯基,M.T.拜利,E.J.米勒. 鞘氨醇类似物、组合物及其相关方法[P]. 美国：CN103958457A,2014-07-30.

[208]雷德普帕雷迪·丹杜,罗伯特·L·赫德金斯,库尔特·A·约瑟夫,凯瑟琳·P·普劳蒂,拉宾德拉纳特·特里帕蒂. 作为AXL和c-MET激酶抑制剂的尿嘧啶衍生物[P]. 美国：CN103958497A,2014-07-30.

[209]J.F.布雷克,陈慧芬,M.J.奇卡雷利,J.德米斯,R.F.加雷,J.高蒂诺,L.加扎德,R.J.考斯,S.金兹,P.J.莫尔,D.A.莫雷诺,J.施瓦兹,C.S.希德姆,E.M.华莱士. 作为丝氨酸/苏氨酸激酶抑制剂的喹唑啉化合物[P]. 美国：CN103958502A,2014-07-30.

[210]王晓东,刘京,张维河,S·弗赖依,D·基里弗. 用于治疗癌症的吡咯并嘧啶化合物[P]. 美国：CN103958510A,2014-07-30.

[211]K·艾斯,F·普勒,L·措恩,A·肖尔茨,P·利瑙,M·J·格诺特,U·伯默,J·京特,M·希契科克. 氨基取代的咪唑并哒嗪[P]. 德国：CN103958515A,2014-07-30.

[212]帕特里克·J·赫尔德利奇卡. 用于靶向核酸的探针和方法的实施方式[P]. 美国：CN103958519A,2014-07-30.

[213]F·N·卡斯塔涅拉埃雷斯达席尔瓦,S·弗尔克尔科尔特-雷亚尔,S·费雷拉洛伦特格兰舒洛伦索. 经修饰的白蛋白结合结构域及其用于改善药代动力学的用途[P]. 葡萄牙：CN103958542A,2014-07-30.

[214]K.W.乌彻普芬尼格,B.弗朗兹,小肯尼斯.梅,G.德拉诺夫,F.S.霍迪,C.哈维. 治疗肽[P]. 美国：CN103958543A,2014-07-30.

[215]T·纽马克,P·舒利克,R·纽曼,B·阿加沃尔. 调节类花生酸代谢的方法[P]. 美国：CN103948881A,2014-07-30.

[216]L.Z.贝尼特,G.达尔齐尔,B.迪安,M.德里瑟,A.弗里莫耶,S.霍尔登,J.金,J.A.瓦尔. 药理学诱导的胃酸过少的治疗[P]. 美国：CN103957902A,2014-07-30.

[217]聂广军,李素萍,丁宝全,宋晨,田艳华,蒋乔. 装载凝血酶的DNA自组装纳米结构、其制备方法及应用[P]. 北京：CN103948938A,2014-07-30.

[218]金圣勋,朴敃哲. 使用甘氨酰-tRNA合成酶和钙粘蛋白筛选用于预防或治疗癌症的试剂的方法[P]. 韩国：CN103959066A,2014-07-30.

[219]D.W.巴曼,M.K.伦永,T.J.勒皮恩,C.D.迪恩,B.C.梅斯,N.W.库伊文霍文,P.M.布雷尔,T.D.B.沃尔夫,W.E.古思里,D.梅尔克,R.约翰逊,M.韦瑟. 行为跟踪和修正系统[P]. 美国：CN103957777A,2014-07-30.

[220]张杰,贺浪冲,张彦民,高洪平,王琛,潘晓艳. 一种含有肟基的联苯脲化合物及其制备方法和应用[P]. 陕西：CN103936631A,2014-07-23.

[221]翁令凯,乔雷,周家成,刘平礼,潘永春. 2-氟-N-甲基-4-[7-(喹啉-6-基甲基)咪唑并[1,2-b][1,2,4]三嗪-2-基]苯甲酰胺的盐及与其相关的制备方法[P]. 美国：CN103936743A,2014-07-23.

[222]G·M·E·帕裴奥,A·西尔拉,M·达内罗,A·斯科拉罗,F·祖科多. 作为PARP-1抑制剂的3-苯基-异喹啉-1(2H)-酮衍生物[P]. 意大利：CN103946214A,2014-07-23.

[223]R.林克,A.D.坎斯菲尔德,D.P.哈迪,J.T.福伊特里尔,R.阿德雷戈,K.埃拉尔德,T.拉杜瓦赫蒂. 作为MTOR抑制剂的吗啉代取代的双环嘧啶脲或氨基甲酸衍生物[P]. 英国：CN103946222A,2014-07-23.

[224]D.多奇,G.赫尔策曼,H-M.埃根魏勒,P.乔德罗夫斯基. 3-氰基芳基-1H-吡咯并[2,3-b]吡啶衍生物[P]. 德国：CN103946223A,2014-07-23.

[225]莫妮卡·贝纳,乌尔里希·布林克曼,盖伊·乔治,雷姆科·阿尔伯特·格里普,萨拜因·伊姆霍夫-容,阿妮塔·卡夫利,休伯特·藤贝尔格,克里斯蒂安·克莱因,约尔格·托马斯·雷古拉,沃尔夫冈·谢弗,于尔根·迈克尔·尚策,维尔纳·朔伊尔,斯特凡·泽贝尔,马库斯·托马斯. 双特异性抗-VEGF/抗-ANG-2抗体[P]. 瑞士：CN103936860A,2014-07-23.

[226]梁志,胡全,王欢,吴满刚,校登明,彭勇,韩永信. 作为抗癌药物的吡唑类衍生物的使用方法和用途[P]. 北京：CN103933032A,2014-07-23.

[227]曾钢. 一种新型、广谱的治疗性肿瘤疫苗的制备和使用方法[P]. 江苏：CN103933558A,2014-07-23.

[228]安德强,曾迪,韩念和,杨航,朱鹏,冉云根,李明振,荐立,杨春. 一种三齿型连接子及其应用[P]. 上海：CN103933575A,2014-07-23.

[229]S.克努森,W.梅津. 用于预测癌症复发的方法和装置[P]. 丹麦：CN103930563A,2014-07-16.

[230]苏正定,张华山,陈瑶,王伟平. 一种MdmX/Mdm2的小分子抑制剂及制备方法和应用[P]. 湖北：CN103923067A,2014-07-16.

[231]A·洛穆巴蒂波吉亚,M·梅尼奇恩彻里,P·奥西尼,A·潘泽利,E·派罗纳,E·万诺提,M·纳希,C·玛奇昂尼. 作为具有激酶抑制剂活性的取代的吲唑衍生物[P]. 意大利：CN103923072A,2014-07-16.

[232]U·吕金,D·科泽蒙德,A·肖尔茨,P·利瑙,G·西迈斯特,U·伯默,R·博尔曼. 包含亚氨基亚磺酰基的二取代的5-氟嘧啶衍生物[P]. 德国：CN103930399A,2014-07-16.

[233]R·蓝,B·R·胡克,X·陈,L·C·德赛尔姆,Y·肖,H·裘,C·尼古,I·莫恰金,T·L·约翰逊. 用作激酶活性调节剂的氨基嘧啶衍生物[P]. 德国：CN103930407A,2014-07-16.

[234]G.赫尔策曼,D.多施,H-M.埃根魏勒. 作为激酶抑制剂的苄腈衍生物[P]. 德国：CN103930416A,2014-07-16.

[235]阿尔弗雷多·C·卡斯特罗,凯瑟琳·A·埃文斯,S·加纳达南奈尔,A·莱斯卡博,刘涛,丹尼尔·A·斯奈德,马丁·R·特伦布莱,任平达,刘异,李连生,K·常. 杂环化合物及其用途[P]. 美国：CN103930422A,2014-07-16.

[236]J·洛伦,李小林,刘晓东,V·莫尔泰尼,J·纳巴卡,B·恩古耶,H·M·J·彼得拉西,V·叶,P·V·鲁克尔. 作为c-Kit激酶抑制剂的化合物和组合物[P]. 百慕大群岛：CN103930424A,2014-07-16.

[237]辛西娅·巴姆达德,贝努瓦·J·斯马格. 基因工程生长因子变异体[P]. 美国：CN103930439A,2014-07-16.

[238]D·V·库玛,P·M·斯拉特姆,K·M·亚戈,M·D·申杰罗维奇,R·坦戈拉波利,金世浩. 化合物及其治疗应用[P]. 美国：CN103929961A,2014-07-16.

[239]叶莱妮·陶尼,佐治尤斯·克利亚斯. TNF超家族三聚化的抑制剂[P]. 希腊：CN103930126A,2014-07-16.

[240]丁军,谢艳霞,牛雪娟. 一种乳腺机C臂回转的丝传动机构[P]. 天津：CN103919568A,2014-07-16.

[241]D·L·奥伯莱,A·W·加罗法洛,S·鲍尔,A·P·张,X·M·叶,M·弗兰齐尼,M·阿德莱尔,J·R·尼兹,G·普罗布斯特. LRRK2激酶活性的抑制剂[P]. 美国：CN103917525A,2014-07-09.

[242]R.林赫,A.D.坎斯菲尔德,D.P.哈迪,M.苏诺塞,A.莫雷尔,L.康韦里,R.阿德雷戈. 作为MTOR抑制剂的吗啉代取代的脲或氨基甲酸衍生物[P]. 英国：CN103917530A,2014-07-09.

[243]景乃杰,陈瀚,袁谷,关永利. STAT3-Hif1α信号通路抑制剂及其在抗肿瘤中的应用[P]. 北京：CN103910727A,2014-07-09.

[244]辛敏行,沈晗,文珺,刘肇彧,涂崇兴,王梦妤,赵勇. 一类二氢吡喃并嘧啶衍生物及其医药应用[P]. 江苏：CN103910736A,2014-07-09.

[245]魏琴,张森,杜斌,庞雪辉,马洪敏,吴丹. 一种双功能标记物构建的免疫传感器的制备方法及其应用[P]. 山东：CN103913565A,2014-07-09.

[246]S·J·利帕德,G·Y·朴,T·约翰斯通,O·C·法罗克扎德,S·加德. 用于治疗癌症的组合物和方法[P]. 美国：CN103917227A,2014-07-09.

[247]D·J·劳里,J·J·巴吉,T·D·莫迪,埃里克·J·弗纳,诺伯特·普罗,S·巴拉苏布拉马尼安,尤安娜·克劳斯,史蒂芬·德皮尔. 组蛋白脱乙酰酶抑制剂与苯达莫司汀的联合制剂及其用途[P]. 美国：CN103917231A,2014-07-09.

[248]陈士林,黄林芳,林森森,任伟光,卞兆祥,徐宏喜,杨大坚,陈新滋. 一种灰毡毛忍冬的乙酸乙酯提取物及其制备方法和应用[P]. 北京：CN103908482A,2014-07-09.

[249]陈振明,张飒,王志国,周硕,赖敦岳,张双玲. 一种酮还原酶突变体及其应用[P]. 浙江：CN103898072A,2014-07-02.

[250]冯建鹏,储结根,杨俊,江涌,赵锋,朱晶,曹志云,吉艳芬,袁会峰. 枸橼酸他莫昔芬的晶型及晶型A的制备方法[P]. 江苏：CN103896786A,2014-07-02.

[251]蒋宇扬,李彬,高春梅,孙钦生. 化合物及其制备方法和用途[P]. 广东：CN103896918A,2014-07-02.

[252]郑昌戈,董文献,童蓉蓉. 一种含苯并噻唑的钌配合物的制备方法及其抗癌活性[P]. 江苏：CN103896986A,2014-07-02.

[253]劳兴珍,张冉,李斌,郑珩,林雅芝. 一种肿瘤抑制多肽及用途[P]. 江苏：CN103897038A,2014-07-02.

[254]查晓明,康迪,周忱,徐云根. 2-([1,1’-联苯]-4-基)-2-氧代乙基 4-((3-氯-4-甲基苯基)氨基)-4-氧代丁酸酯在制备LSD1抑制剂药物中的应用[P]. 江苏：CN103893163A,2014-07-02.

[255]D·洛佩兹德门尼泽斯,C·海斯,辛小华. 化合物在制备治疗转移瘤的药物中的应用[P]. 美国：CN103893181A,2014-07-02.

[256]房良华. 一种抗肿瘤的中药组合物[P]. 江苏：CN103893518A,2014-07-02.

[257]孙惠玲,刘彦,白佳桦,许晓玲,冯涛,李桂萍,张平. 一种检测猪瘟病毒抗体的ELISA方法及检测试剂盒[P]. 北京：CN103882051A,2014-06-25.

[258]谢里.L.默里森,黄子轩,旋采云. 被导靶的干扰素显示强的细胞凋亡和抗肿瘤活性[P]. 美国：CN103880965A,2014-06-25.

[259]凌勇,杨宇民,李祥华,赵颖,陈娟,王雪敏,吴彩霞,徐辰俊. 具HDAC抑制活性的β-咔啉类衍生物及制备方法和用途[P]. 江苏：CN103880842A,2014-06-25.

[260]任宇红,魏东芝,倪克奉,杨剑冰. 一种用于分离纯化GST标签融合蛋白的磁性亲和纳米材料及其制备方法和应用[P]. 上海：CN103877956A,2014-06-25.

[261]T.L.伯吉斯,A.考克森,L.L.格林,K.张. 肝细胞生长因子的特异性结合物[P]. 美国：CN103880955A,2014-06-25.

[262]E.H.德蒙,K.L.琼斯,R.J.沃森. 4-(8-甲氧基-1-((1-甲氧基丙烷-2-基)-2-(四氢-2H-吡喃-4-基)-1H-咪唑并[4,5-c]喹啉-7-基)-3,5-二甲基异噁唑及其作为溴结构域抑制剂的用途[P]. 美国：CN103889984A,2014-06-25.

[263]艾莉森·斯凯利,丹尼斯·斯米尔诺夫,董义,基思·D·梅尔戴克,卡姆·斯普罗特,沃尔特·卡尼,春生·蒋,理查德·黄,尤安娜·鲁帕斯库. 在引入亲和性和大小两者的微流体芯片上的循环肿瘤细胞捕获[P]. 美国：CN103889556A,2014-06-25.

[264]万晓春,王伟,粟武. 一种LKB1蛋白检测方法及试剂盒[P]. 广东：CN103884694A,2014-06-25.

[265]张玉珍,万光瑞. 治疗肿瘤的中药制剂及其制备方法[P]. 河南：CN103877499A,2014-06-25.

[266]胡红群,罗师平,孙亚男,宋晓琦,蔡明文,徐一清,周群敏. 拮抗抑制血管内皮细胞生长因子与其受体结合的单克隆抗体及分泌它的杂交瘤细胞系与用途[P]. 江苏：CN103865878A,2014-06-18.

[267]李宁,代芳芳,娄金丽,于艳华,孙桂珍. 宽嗜性铜绿假单胞菌噬菌体YAPa及其用途[P]. 北京：CN103865887A,2014-06-18.

[268]辛敏行,唐锋,黄伟,文珺,沈晗,刘肇彧,涂崇兴,赵兴俄. 作为Hedgehog信号传导的嘧啶胺类和吡啶胺类抑制剂[P]. 江苏：CN103864770A,2014-06-18.

[269]S.杜,H.胡,A.科莱斯尼科夫,W.李,崔晓薇,王晓晶,文朝阳. 吡唑并[3,4-c]吡啶化合物和使用方法[P]. 瑞士：CN103874700A,2014-06-18.

[270]方浩,王军华,杨新颖,徐文方,易凡. 取代嘌呤-9-乙酰氨基异羟肟酸类组蛋白去乙酰化酶抑制剂及制备方法和应用[P]. 山东：CN103864793A,2014-06-18.

[271]程克光,梁宏,苏春华,陈振锋,王恒山,莫伟彬. 齐墩果酸-嘧啶类缀合物及其制备方法和应用[P]. 广西：CN103864880A,2014-06-18.

[272]吕卫东. 癌细胞培养均基质平行对比三维支架[P]. 陕西：CN203653565U,2014-06-18.

[273]张鹏,封巍,陈明,单国平,郑晓. 一种组织等效填充物固定报警装置[P]. 浙江：CN203647881U,2014-06-18.

[274]朱海亮,张帅,骆银,刘芝珺,何良强. 一类含苯并三氮唑结构的1,3,4-恶二唑类衍生物的制法与用途[P]. 江苏：CN103848826A,2014-06-11.

[275]朱海亮,刘芝珺,骆银,张帅. 一种含苯并三氮唑类衍生物在抗癌药物中的应用[P]. 江苏：CN103848827A,2014-06-11.

[276]M.D.沙伊尔. OSW-1类似物和缀合物,及其用途[P]. 美国：CN103857689A,2014-06-11.

[277]B·哈姆斯,N·科利,A·卢戈维斯科,S·苏,M·格迪. 串联FC双特异性抗体[P]. 美国：CN103857700A,2014-06-11.

[278]陈喆,许冠华,马忠俊. 一种丹参新酮在制备抗肿瘤药物中的应用[P]. 浙江：CN103845314A,2014-06-11.

[279]X·黄,C·夸德,H-Q·王,C·弗里特什,C·R·施奈尔. 用于治疗增生性疾病的2-甲酰胺环氨基尿素衍生物与Hsp90抑制剂的组合[P]. 瑞士：CN103857392A,2014-06-11.

[280]R·宝德,J·弗格逊,P·F·帕维托,N·J·德尔威尔,D·怀特科比. 多核苷酸引物[P]. 英国：CN103834724A,2014-06-04.

[281]克劳斯·尼基斯,科萨瓦拉姆·纳库南,拜沙基·德布纳思,宾杜·桑萨玛. 黄体酮拮抗剂[P]. 美国：CN103842370A,2014-06-04.

[282]周洪星. 多特异性FAB融合蛋白及其使用方法[P]. 美国：CN103842383A,2014-06-04.

[283]习宁,李晓波,周石清. 炔基化合物及其使用方法和用途[P]. 广东：CN103833753A,2014-06-04.

[284]田红旗,常璐. 作为蛋白激酶Mek抑制剂的苯并五元杂环化合物及其制备方法和用途[P]. 天津：CN103833771A,2014-06-04.

[285]J.C.里德,M.A.泰特尔. 通过活细胞干涉测量法的快速、大量平行单细胞药物响应测量[P]. 美国：CN103842769A,2014-06-04.

[286]H.梅克,B.欧文. 使用PD-1轴结合拮抗剂和MEK抑制剂治疗癌症的方法[P]. 瑞士：CN103842030A,2014-06-04.

[287]徐宇虹,吴烈宜,司晓菲. 配体多肽PH1形成的药物输送系统及其用途[P]. 上海：CN103830739A,2014-06-04.

[288]W.巴亚利,L.C.班宁,S.D.布朗,P.基尔尼,M.麦克,C.K.马罗维,J.M.努斯,Z.泰斯费,王勇,许维. N-(3-氨基-喹喔啉-2-基)-磺酰胺衍生物及其作为磷脂酰肌醇3-激酶抑制剂的用途[P]. 美国：CN103819416A,2014-05-28.

[289]范传文,冷传新,张进,林栋,王丙忠,王会成. 一种药用盐及其制备方法和用途[P]. 山东：CN103819462A,2014-05-28.

[290]谭树华,张萍,代广知,徐振雷. 一种以水蛭素为融合伴侣制备重组小分子蛋白或多肽的方法[P]. 江苏：CN103819546A,2014-05-28.

[291]余跃飞. 用于肺癌早中期快速诊断试剂盒及其检测方法[P]. 广东：CN103823066A,2014-05-28.

[292]何飚,M·曼,D·M·贾伯朗斯. 由小分子靶向人类癌症中的GLI蛋白[P]. 美国：CN103826456A,2014-05-28.

[293]M·加勒廷,R·G·尤里奇,N·A·吉斯,B·兰努迪,A·于,L·米勒,T·M·耶恩. 恶性血液病的组合治疗[P]. 美国：CN103826629A,2014-05-28.

[294]Z-M.袁. 砷在癌症治疗保护中的用途[P]. 美国：CN103826645A,2014-05-28.

[295]C.孙,M.P.萨曼特,S.內拉维特拉. 胰岛淀粉样多肽及其衍生物和用途[P]. 美国：CN103826655A,2014-05-28.

[296]H-G.勒亨,L.林登,S.埃尔谢赫,J.维卢达,C.C.科皮茨,J.舒马赫,S.格雷文,C.马勒特,B.施特尔特路德维希,S.戈尔菲尔,R.贝尔,I.黑斯勒,A.哈伦加,K-H.狄劳赫,S.布鲁德,H.佩特鲁尔,H.耶里森,S.波尔科夫斯基. 新的结合剂-药物缀合物(ADC)及其用途[P]. 美国：CN103826661A,2014-05-28.

[297]肖文华,董伟伟. 一种肿瘤疫苗及其制备方法[P]. 北京：CN103816535A,2014-05-28.

[298]项瑾,杨芳,魏蕾,郑忠亮,张京伟,王莹,胡鹏超,苏可. 利托那韦作为雌激素受体调节剂的应用[P]. 湖北：CN103816151A,2014-05-28.

[299]佳伯·索姆利艾. 用于治疗肿瘤的联合的药物组合物[P]. 匈牙利：CN103826701A,2014-05-28.

[300]S·格勒茨,P·乌尔瑟默,K·陶陶尼安. 携带肿瘤抗原的微生物[P]. 德国：CN103814123A,2014-05-21.

[301]K·艾斯,F·普勒,L·措恩,A·肖尔茨,P·利瑙,M·J·格诺特,U·伯默,J·京特. 取代的咪唑并哒嗪[P]. 德国：CN103814029A,2014-05-21.

[302]沈月毛,李震宇,鲁春华. 17-(6-(取代肉桂酰氨基)己二胺)-17-去甲氧基格尔德霉素衍生物及其应用[P]. 山东：CN103804296A,2014-05-21.

[303]段文虎,万惠新,夏广新,梅德盛,林逸鹏,刘学军,沈竞康. 一类二芳基乙内酰脲衍生物、其制备方法、药物组合物和应用[P]. 上海：CN103804358A,2014-05-21.

[304]刘登科,刘颖,解晓帅,穆帅,张大帅,侯佳佳,邹美香. 苯并氮杂卓衍生物、其制备方法和用途[P]. 天津：CN103804367A,2014-05-21.

[305]A·梅农,L·刘,D·K·沃尔特斯,R·J·库林斯基,F·A·伊克拉穆拉,T·J·赖斯克尔,A·C·莫里斯. 集成的磁共振成像与介入性线圈装置、方法和系统[P]. 荷兰：CN103814302A,2014-05-21.

[306]大卫·斯科特·卡西毕尔,阿卜杜拉·森蒂斯,克里斯·莫顿,马克·特恩布尔. 用于治疗前列腺癌的新型组合物及方法[P]. 美国：CN103813794A,2014-05-21.

[307]J.M.瓦尔德斯,S.K.保罗森,E.K.查塔什,Y.鲍,P.M.穆拉尼,M.孙达拉姆,Y.古,M.O.赫卡曼,T.C.哈里斯,M.考尔,D.A.威廉斯,R.G.B.朗利,K.戈顿. 用于治疗银屑病的方法[P]. 美国：CN103813804A,2014-05-21.

[308]刘长令,柴宝山,关爱莹. 苯腈类化合物作为制备抗肿瘤药物的应用[P]. 北京：CN103800315A,2014-05-21.

[309]魏准,杨旸,董小林,张伟. 肿瘤特异性抗原人天冬氨酸β羟化酶(HAAH)羧基末端蛋白制备工艺及其在癌症诊断中的应用[P]. 广东：CN103789280A,2014-05-14.

[310]C.R.伊利格,S.K.巴伦泰恩,J.陈,S.米加拉,J.鲁多尔夫,M.J.沃尔,K.J.威尔逊,R.德斯亚莱斯,C.L.曼泰,C.M.弗洛尔斯,C.J.莫洛伊. 作为C-FMS激酶抑制剂的芳族酰胺[P]. 比利时：CN103788035A,2014-05-14.

[311]C·H-T·陈,N·C·钦,L·V·迪彼得罗,J·范,M·G·巴勒莫,M·D·舒尔茨,B-B·托雷. 用作端锚聚合酶抑制剂的4-哌啶基化合物[P]. 瑞士：CN103797006A,2014-05-14.

[312]V·莫尔泰尼,H·M·J·彼得拉西,李小林,刘晓东,J·洛伦,J·纳巴卡,B·源,V·叶. 作为c-Kit激酶抑制剂的化合物和组合物[P]. 百慕大群岛：CN103797011A,2014-05-14.

[313]J.博马拉斯基,吴伯文. 用精氨酸脱亚氨酶治疗的方法[P]. 台湾：CN103797025A,2014-05-14.

[314]何仲贵,孙进,艾笑羽. 单甲氧基聚乙二醇-二硫-二维生素E琥珀酸酯及其制备和应用[P]. 辽宁：CN103788366A,2014-05-14.

[315]L·布里托,M·陈,A·吉尔,德里克·奥黑根,M·辛格. 阳离子水包油乳液[P]. 瑞士：CN103796639A,2014-05-14.

[316]L.斯文斯森. 氘富集化4-羟基-5-甲氧基-N,1-二甲基-2-氧代-N-[(4-三氟-甲基)苯基]-1,2-二氢喹啉-3-甲酰胺[P]. 瑞典：CN103796654A,2014-05-14.

[317]J.J.尼杰森,J.I.米斯特斯,B.德戈伊杰,A.F.拉布里杰恩,P.帕伦,J.舒尔曼. 针对HER2和CD3的双特异性抗体[P]. 丹麦：CN103796677A,2014-05-14.

[318]静·曾,C·G·德雷克,D·M·帕多略,迈克尔·利姆. 用于增强针对赘生物的基于免疫的治疗的聚焦放射[P]. 美国：CN103796680A,2014-05-14.

[319]陈喆,朱凡凡,余立雁,马忠俊. 酸浆苦素A在制备JAK2-STAT3信号通路抑制剂和抗肿瘤药物中的应用[P]. 浙江：CN103784435A,2014-05-14.

[320]彭宗玉,张佩娟,郑飞波. 治疗肿瘤疾病的药物组合物及其制备方法[P]. 山东：CN103784453A,2014-05-14.

[321]彭宗玉,张佩娟,郑飞波. 治疗肿瘤疾病的药物组合物及其制备方法和用途[P]. 山东：CN103784459A,2014-05-14.

[322]刘劼. 人源化抗表皮生长因子受体抗体及其用途[P]. 上海：CN103772504A,2014-05-07.

[323]R·奥尔森,B·伦德,M·古斯塔夫森. 用作雌激素受体β的调节剂的二苯基取代的环己烷衍生物[P]. 美国：CN103781751A,2014-05-07.

[324]斯蒂芬·巴赫曼,亚历山大·弗洛尔,卡特里·格勒布科茨宾登,马蒂亚斯·克尔纳,贝恩德·库恩,延斯-乌韦·彼得斯,马库斯·鲁道夫. PDE10调节剂[P]. 瑞士：CN103781768A,2014-05-07.

[325]A·K·张,D·N·钦,J·范,K·M·米勒-莫斯林,M·D·舒尔茨,T·D·史密斯,R·C·汤姆林森,B-B·托雷,M·S·维塞尔,陈卓亮. 用作端锚聚合酶抑制剂的新的2-哌啶-1-基-乙酰胺化合物[P]. 瑞士：CN103781776A,2014-05-07.

[326]黄雪芬. 治疗性肿瘤疫苗[P]. 北京：CN103768604A,2014-05-07.

[327]郭明,伍周玲,高小艳. 抗肝癌的药物化合物及其制备方法[P]. 浙江：CN103768087A,2014-05-07.

[328]马里亚·波利坎德里图·兰布罗斯,黄英. 癌症治疗中的靶向脂质体[P]. 美国：CN103781471A,2014-05-07.

[329]G.A.德莫普罗斯,T.达德勒,H-W.施维布尔. 用于治疗与MASP-2依赖性补体活化相关的状况的方法[P]. 英国：CN103781492A,2014-05-07.

[330]J.维斯特马克,J.埃里克森,A.考尔,E.佩尤胡. 联合疗法[P]. 芬兰：CN103781514A,2014-05-07.

[331]周明东. 纽兰格林持续给药能改善心脏功能[P]. 上海：CN103768582A,2014-05-07.

[332]E·索林,S·阿尔-玛穆德,S·科兰,A·费里,E·维奥德. 含有IRS-1抑制剂和VEGF抑制剂的组合物[P]. 瑞士：CN103764830A,2014-04-30.

[333]T.L.伯吉斯,A.考克森,L.L.格林,K.张. 肝细胞生长因子的特异性结合物[P]. 美国：CN103755807A,2014-04-30.

[334]卢久富. 一种磺酰胺类化合物及其应用[P]. 陕西：CN103755652A,2014-04-30.

[335]蒂莫·海因里希,玛加丽塔·武赫雷尔-普利特克尔,汉斯-彼得·布赫施塔勒. 适合治疗癌症疾病的7-氮杂吲哚衍生物[P]. 德国：CN103764651A,2014-04-30.

[336]V·叶,李小林,刘晓东,J·洛伦,V·莫尔泰尼,J·纳巴卡,B·源,H·M·J·彼得拉西. 作为c-Kit激酶抑制剂的化合物和组合物[P]. 百慕大群岛：CN103764653A,2014-04-30.

[337]K·艾斯,F·普勒,L·措恩,A·肖尔茨,P·利瑙,M·J·格诺特,U·伯默,J·京特,J·方黑内尔,D·科尔. 杂环基氨基咪唑并哒嗪[P]. 德国：CN103764656A,2014-04-30.

[338]希德·L·普莱赫,马丁·D·威特,尼古拉斯·C·约德. 使用分选酶安装用于蛋白质连接的点击化学柄[P]. 美国：CN103764665A,2014-04-30.

[339]A·吉尔,A·维尔玛. 用于递送RNA分子的具有有用N:P比的脂质体[P]. 瑞士：CN103764121A,2014-04-30.

[340]C·德吉奥瓦尼,P-L·洛利尼,P·南尼. 用于治疗骨癌或者预防原发性癌细胞转移性播散入骨中的PI3K抑制剂[P]. 瑞士：CN103764130A,2014-04-30.

[341]B·瓦谢,B·列格蓝. 3-(R)-[3-(2-甲氧基苯硫基)-2-(S)-甲基-丙基]氨基-3,4-二氢-2H-1,5-苯并巯氧杂卓用于治疗癌症特别是用于预防和/或治疗癌症转移的用途[P]. 法国：CN103764142A,2014-04-30.

[342]C·弗里特什,X·黄,M·伯恩,E·迪托玛索,J·G·考瑟特. PI3K抑制剂与MEK抑制剂的协同组合[P]. 瑞士：CN103764144A,2014-04-30.

[343]詹姆斯·D·麦克切斯尼,约翰·T·亨利,西莱什·库马尔·文卡塔拉曼,马赫什·库马尔·古德卢鲁. 癌症化疗剂的酸不稳定的亲脂性前体药物[P]. 美国：CN103763928A,2014-04-30.

[344]H-G.勒亨,S.埃尔谢赫,R.贝尔,S.布鲁德,B.斯特尔特-路德维希,H.耶里森,C.马勒特,S.格勒文,H.佩特鲁尔,J.舒马赫,L.林登,J.威卢达,C.C.科皮茨,S.戈尔菲尔,I.黑斯勒,A.哈伦加,K-H.蒂劳赫,S.博尔科夫斯基. 新的结合剂-药物缀合物(ADC)及其用途[P]. 美国：CN103764170A,2014-04-30.

[345]G·霍茨曼,H-M·埃根维勒,S·R·卡拉. 吡啶和吡嗪衍生物[P]. 德国：CN103748086A,2014-04-23.

[346]T.海因里希,F.罗迪希,C.埃斯达尔,M.克里尔,H.格赖纳. 二环杂芳族化合物[P]. 德国：CN103748095A,2014-04-23.

[347]华金·帕斯托费尔南德斯,罗莎·玛丽亚·阿尔瓦雷斯埃斯科巴,罗萨里奥·康塞普西翁·列斯科法贡多,安娜·贝伦·加西亚·加西亚,安东尼奥·罗德里格斯埃尔格塔,何塞·伊格纳西奥·马丁埃纳尔多,卡门·布兰科阿帕里西奥,戴维·阿尔瓦罗·塞夫里安穆诺茨. 作为蛋白激酶抑制剂的大环化合物[P]. 西班牙：CN103748099A,2014-04-23.

[348]O.阿斯特,P.布鲁恩克,T.福蒂,A.弗莱莫瑟-格伦德乔伯,C.耶格,C.克莱恩,E.莫斯纳,P.尤马纳. T细胞活化性双特异性抗原结合分子[P]. 瑞士：CN103748114A,2014-04-23.

[349]克里斯蒂娜·N·卡里根,凯瑟琳·R·怀特曼,吉利恩·佩恩,沙龙·拉德. 用于增加FOLR1癌症治疗的功效的方法[P]. 美国：CN103747802A,2014-04-23.

[350]B·罗伯特,B·福韦尔,G·舍韦,A·雅斯里,C·拉鲍雷,W·勒康内,T·查尔德,C·拉罗奎,A·佩勒格兰. 抗AXL抗体及其用途[P]. 法国：CN103747803A,2014-04-23.

[351]A·尤里科夫斯基,尹茂,T·B·洛因格,J·D·托马斯,C·E·哈蒙德,C·A·史蒂文森,N·D·柏佳科,P·R·康伦,D·R·古梅罗夫. 蛋白质-聚合物-药物共轭物[P]. 美国：CN103747804A,2014-04-23.

[352]郑永齐. 使用克来夫定和替比夫定治疗癌症和其它病症或疾病状态的方法[P]. 美国：CN103735560A,2014-04-23.

[353]尼古拉斯·D·史密斯,赛琳·博纳富斯,贾卡林·D·朱利安. 雄激素受体调节剂及其用途[P]. 美国：CN103724322A,2014-04-16.

[354]S.B.迪克西特,I.E.P.德安杰罗,D.K.Y.潘. 多价杂多聚体骨架设计和构建体[P]. 加拿大：CN103732628A,2014-04-16.

[355]R.邦克,M.尤,A.惠恩克,M.帕利托,M.里奇,N.斯塔克豪斯. 稳定化的蛋白组合物[P]. 美国：CN103720587A,2014-04-16.

[356]赵红平,冯西桥,陈玉华,邹凤竹,黄慧明. 一种抗肿瘤的药物制剂[P]. 北京：CN103720690A,2014-04-16.

[357]辛钟成,宁红秀,吕福泰,林桂亭,郭应禄. 脂肪干细胞诱导分化为自然杀伤细胞的方法及用途[P]. 北京：CN103710304A,2014-04-09.

[358]W.施泰勒,O.沙特,C.克尼尔,M.弗里泽-哈米姆,B.R.胡克,A.古托波洛斯,N.布鲁格. 吡啶并嘧啶衍生物[P]. 德国：CN103717600A,2014-04-09.

[359]K·艾斯,F·普勒,L·措恩,A·肖尔茨,P·利瑙,M·J·格诺特,U·伯默,J·京特,J·方黑内尔,D·科尔. 取代的氨基咪唑并哒嗪[P]. 德国：CN103717604A,2014-04-09.

[360]R-H·林,L·林,S-Y·林,S-H·李. 识别癌细胞上表达的CD-43和CEA的含糖表位的抗体及其使用方法[P]. 荷兰：CN103709252A,2014-04-09.

[361]史蒂文·G·里德,达瑞克·卡特. 包含合成佐剂的疫苗组合物[P]. 美国：CN103705919A,2014-04-09.

[362]熊江辉,乔文艳,梁峰吉,聂淑媛,李溪. miR-1255a和肿瘤治疗药物的联合应用[P]. 广东：CN103705924A,2014-04-09.

[363]唱凯,陈鸣,皮燕,邓少丽,鲁卫平,王丰,贾双荣,李发科. 用于循环肿瘤细胞快速检测的适配子型生物传感器[P]. 重庆：CN103713130A,2014-04-09.

[364]孔晓红,刘畅,赵学潮,刘彬,沈文远. 荧光重组病毒竞争实验体系的建立[P]. 天津：CN103695450A,2014-04-02.

[365]周烨,曹雪涛,侯晋. 模式识别受体RIG-I在制备肿瘤诊断或预后评估试剂盒中的应用[P]. 上海：CN103695543A,2014-04-02.

[366]伯恩哈德·米绍,奥利维耶·德尔富尔. 检测肺癌的方法[P]. 美国：CN103703142A,2014-04-02.

[367]R·宝德,J·弗格逊,P·F·帕维托,N·J·德尔威尔,D·怀特科比. 多核苷酸引物[P]. 英国：CN103695558A,2014-04-02.

[368]S.布特沃思,M.R.V.芬莱,R.A.瓦德,V.K.卡达姆巴,C.R.钦塔昆特拉,A.穆鲁干,H.M.雷德费尔恩,C.E.楚亚奎. 2-(2,4,5-取代苯胺)嘧啶衍生物作为EGFR调谐子用于治疗癌症[P]. 瑞典：CN103702990A,2014-04-02.

[369]周昌友,任博,王鹤翔. 作为PARP抑制剂的稠合的四环或五环的二氢二氮杂*并咔唑酮[P]. 开曼群岛：CN103703004A,2014-04-02.

[370]车基元,苏仁燮,金昭延,李炳宪,金仁山. 使活性多肽的结合亲和力和结合特异性增强的蛋白质骨架模块[P]. 韩国：CN103703022A,2014-04-02.

[371]菱·黄,莱斯利·S·约翰逊. 能够与人和非人CD3结合的CD3结合分子[P]. 美国：CN103703024A,2014-04-02.

[372]J·施莱辛格,I·拉克斯,汤泽悟,Y·奥帕汤斯基,杨艳. 受体酪氨酸激酶抑制剂及其使用方法[P]. 美国：CN103694351A,2014-04-02.

[373]奥拉夫·金策尔,克里斯托弗·斯蒂内克,克洛·克伦默泽. 新型FXR(NR1H4)结合及活性调节化合物[P]. 德国：CN103702719A,2014-04-02.

[374]阿梅特·霍克,蔚然·陈,朱静. 用于治疗周围神经病变和其他神经退行性疾患的化合物[P]. 美国：CN103702669A,2014-04-02.

[375]朱利安·亚历山大·巴登,安格斯·基得利-拜尔德. 联合治疗[P]. 澳大利亚：CN103702683A,2014-04-02.

[376]A·F·拉索,E·A·凯泽,A·雷科伯,A·库布拉斯,A·C·拉丹特,B·R·科瓦切维奇,J·A·莱瑟姆,J·T·L·史密斯,L·F·加西亚-马丁内斯. 抗CGRP抗体和抗体片段用于在有需要的受试者、尤其是偏头痛患者中预防或抑制畏光或厌光的用途[P]. 美国：CN103702685A,2014-04-02.

[377]徐东刚,蔡欣,苏航,王园园,邹民吉,付文亮,刘静. 一种用于B细胞非霍奇金淋巴瘤及其耐药性检测的标志物[P]. 北京：CN103667466A,2014-03-26.

[378]蒋晟,涂正超,白进红,邱亚涛,孙巧,李西才,周学让. 杂环羟肟酸类化合物及其药用组合物和应用[P]. 广东：CN103664734A,2014-03-26.

[379]罗素兰,长孙东亭,胡远艳,朱晓鹏,吴勇,J·迈克尔·麦金托什. α-芋螺毒素肽TxIC/Txd1、其药物组合物及用途[P]. 海南：CN103665130A,2014-03-26.

[380]罗素兰,长孙东亭,胡远艳,朱晓鹏,吴勇,J·迈克尔·麦金托什. α-芋螺毒素肽LvIA/LvD21、其药物组合物及用途[P]. 海南：CN103665133A,2014-03-26.

[381]K·艾斯,F·普勒,L·措恩,A·肖尔茨,P·利瑙,M·J·格诺特,U·伯默,J·京特,J·方黑内尔,D·科尔. 作为MKNK1激酶抑制剂的氨基取代的咪唑并哒嗪[P]. 德国：CN103687858A,2014-03-26.

[382]R·罗泰姆-耶胡达,迈克尔·席克勒尔. 人源化免疫调节单克隆抗体的变体[P]. 以色列：CN103687877A,2014-03-26.

[383]张洪辉. 肿瘤病人食品组合物[P]. 上海：CN103652926A,2014-03-26.

[384]蒋挺,沈玉龙,彭波,张广维,王来志. 利用指纹和无线技术实现加密解密的方法及其装置[P]. 江苏：CN103678982A,2014-03-26.

[385]曹师磊,魏彦,蒋新国,庞志清,谢月玲. 抗肿瘤药物复合物及其制备方法[P]. 上海：CN103656665A,2014-03-26.

[386]马丁,王世宣,周剑峰,奚玲,马湘一. 一种特异抑制肿瘤细胞转移的新型靶向肽TMTP1-KLA的制备与应用[P]. 广东：CN103656666A,2014-03-26.

[387]D.J.奥香内西,L.格拉索,S.万,Q.曹,E.B.索默斯. 叶酸受体α作为用于表达叶酸受体α的癌症的诊断和预后标记[P]. 美国：CN103687618A,2014-03-26.

[388]S.P.伊多纳托,C.L.马格内斯,C.A.谢勒,P.C.费林,T.哈根,A.奥尔森. OAS1基因中的突变[P]. 美国：CN103642898A,2014-03-19.

[389]M·科皮茨,U·克拉尔,A·温内尔,R·诺伊豪斯,G·西迈斯特. 取代的咪唑并吡啶及其中间体[P]. 德国：CN103649087A,2014-03-19.

[390]S·M·默克尔,L·迪马西,C·A·希尔汉,P·H·莫顿. 白蛋白制剂和用途[P]. 丹麦：CN103649111A,2014-03-19.

[391]J.M.埃利奥特,J.希尔. Fc变体及其生成方法[P]. 美国：CN103649117A,2014-03-19.

[392]赫伯特·Y·林,朱迪·L·巴比特,特蕾西·曼哈尔,帕特里克·吉尔林. 用于调节铁稳态的组合物及其使用方法[P]. 美国：CN103649126A,2014-03-19.

[393]J·洛泽,H·C·彼泽森,J·施密德,J·卡伦,R·贾因,T·布里斯科. 由可编程性定量检定所处理的样本的图像分析方法和体系[P]. 丹麦：CN103649713A,2014-03-19.

[394]温永强,焦翔宇,王文谦,李延生,桂万元,赵娜,张学记. 一种核酸修饰的纳米纤维光学传感器及其制备方法[P]. 北京：CN103644845A,2014-03-19.

[395]理查德·马利,陆英杰,张帆. 多抗原提呈免疫原性组合物及其方法和用途[P]. 美国：CN103648489A,2014-03-19.

[396]任平达,M·马丁,保罗·伊斯比斯特,本杰明·S·莱恩,詹森·克洛普. 用于制备异喹啉酮的方法及异喹啉酮的固体形式[P]. 美国：CN103648499A,2014-03-19.

[397]鲁文喆,李雨松,吴炫美,金泳珉,柳永培,朴修珍,李胜雄,赵庚五. 包含齐墩果酸乙酸酯作为有效成分的预防或者治疗TLR及IL-6介导疾病的药物组合物[P]. 韩国：CN103648502A,2014-03-19.

[398]金容珠,朴泰奎,于成昊,李香淑,金永云,赵宗云,郑斗烷,金善英,权贤珍,吴奎万,郑允瑞,朴允熙. 蛋白质-活性剂缀合物及其制备方法[P]. 韩国：CN103648530A,2014-03-19.

[399]B·M·德卡瓦洛埃斯尔瓦桑托斯,D·瓦加斯考雷拉. 包含γδT细胞的淋巴细胞系、其组合物及生产方法[P]. 葡萄牙：CN103635573A,2014-03-12.

[400]J.F.布雷克,陈慧芬,M.J.希凯利,J.德米斯,R.加雷,J.J.高蒂诺,R.J.考斯,G.R.科拉科夫斯基,A.L.马洛,P.J.莫尔,L.任,J.施瓦兹,C.S.希德姆,A.A.托马斯,E.华莱士,S.M.温格洛夫斯基. 丝氨酸/苏氨酸激酶抑制剂[P]. 美国：CN103635472A,2014-03-12.

[401]杉本雄一,鱼户浩一,宫崎理树,濑户口正树,谷口亨,吉田佳右,山口晓丈,吉田祥子,若林敬规. 二螺吡咯烷衍生物[P]. 日本：CN103635473A,2014-03-12.

[402]李靖,姚全兴,吴进. 一种化合物及其应用、制备方法[P]. 重庆：CN103626661A,2014-03-12.

[403]J.J.曹,J.胡德,D.罗赫塞,C.C.梅克,A.麦克菲尔森,G.诺龙哈,V.派特哈克,J.雷尼克,R.M.索尔,曾斌琦. 激酶的联-芳基间-嘧啶抑制剂[P]. 美国：CN103626742A,2014-03-12.

[404]李建其,王文雅,周斌,解鹏,杜振新,卢秀莲,翁志洁,张庆伟,黄道伟. 苯并吡啶氮杂卓类化合物及其作为抗肿瘤药物的应用[P]. 山东：CN103626761A,2014-03-12.

[405]习宁,王婷瑾,唐胤,孙明明,王茜. 取代的氮杂吲哚化合物及其盐、组合物和用途[P]. 广东：CN103626765A,2014-03-12.

[406]黄文俊. 特异性识别EGFR突变蛋白的单克隆抗体、制备方法及其应用[P]. 湖北：CN103626871A,2014-03-12.

[407]A·冈萨雷斯,A·苏佐,C·梅斯. 包括D-普萘洛尔和其类似物的磷脂酸磷酸水解酶(PAP)的抑制剂,单独或与地昔帕明组合用于治疗依赖于表皮生长因子受体(EGFR)、其致癌变体和ERBB/HER家族其他成员的癌症[P]. 智利：CN103635186A,2014-03-12.

[408]芭芭拉·艾利希,萨拉·罗克威尔,詹尼弗·本博. 用于抑制化疗引起的副作用的药物治疗以及相关药物组合物、诊断试剂、筛选技术和试剂盒[P]. 美国：CN103635187A,2014-03-12.

[409]林赛娟. 检测治疗性外来体的方法[P]. 新加坡：CN103635800A,2014-03-12.

[410]王丽京,亓翠玲,何晓东,章倩倩. 格列吡嗪在制备治疗肿瘤药物中的应用[P]. 广东：CN103622975A,2014-03-12.

[411]J·伯勒,E·曼科特罗. 细胞介导的免疫应答力试验[P]. 澳大利亚：CN103620051A,2014-03-05.

[412]钱向平. 某些化学个体、组合物及方法[P]. 江苏：CN103619865A,2014-03-05.

[413]丹尼尔·克里斯特,基普·达吉恩,罗曼·鲁埃. 修饰的可变结构域分子及其产生和使用方法B[P]. 澳大利亚：CN103619877A,2014-03-05.

[414]D·A·沙因博格,T·道,C·刘,S·严. 对HLA-A2呈递的WT1肽特异的T细胞受体样抗体[P]. 美国：CN103619882A,2014-03-05.

[415]孙常全,迈克尔·哈维利. 经吡咯取代的2-吲哚酮的固态盐形式[P]. 美国：CN103601720A,2014-02-26.

[416]V.舒尔策,D.科泽蒙德,A.M.温格纳,G.西迈斯特,D.施特基希特,P.利瑙,H.席罗克,H.布里姆. 三唑并吡啶类化合物[P]. 德国：CN103608350A,2014-02-26.

[417]L·贝尔法克尔,W·J·斯科特,A·哈格巴尔特,S·英斯,H·雷温克尔,O·波利茨,R·诺伊豪斯,H·布里姆,U·伯默. 作为AKT激酶抑制剂的咪唑并哒嗪[P]. 德国：CN103596957A,2014-02-19.

[418]卡伦·西伦斯,彼得·乌尔里希茨,约翰内斯·约斯夫·威廉默斯·德哈德,托尔斯滕·德赖尔,迈克尔·约翰·斯科特·桑德斯,哈拉尔德·瓦永特,索菲耶·马里亚·埃尔维雷·加布里埃尔斯,马汉·莫希尔. 针对CD70的抗体[P]. 荷兰：CN103596979A,2014-02-19.

[419]M.丹尼斯,L.德斯诺耶尔斯,D.弗伦奇. 抗FGFR4抗体及使用方法[P]. 美国：CN103596983A,2014-02-19.

[420]N·拉英,J·S·肯格,I·福尔茨,G·加兹特-博恩斯坦,杨晓东,S·A·卡特利奇,D·C·布拉基,L·泰勒. 针对PDGFR-α的定向结合剂及其用途[P]. 瑞典：CN103588881A,2014-02-19.

[421]S·R·卡拉,W·斯戴勒,E·斯道布,M·乌赫勒-普列特克. 噻唑衍生物[P]. 德国：CN103596938A,2014-02-19.

[422]T.J.塞德斯,J.R.罗普,T.A.帕尔. 用于治疗纤维化、疼痛、癌症和呼吸、过敏性、神经系统疾病或心血管疾病的基于3-或5-联苯-4-基异噁唑的化合物[P]. 美国：CN103596947A,2014-02-19.

[423]B.C.巴拉亚姆,S.L.德戈塞,C.M.P.拉姆伯特-范德布雷普特,J-J.M.洛曼恩,P.普勒. 用于治疗癌症的作为PI3-激酶抑制剂的苯并吡喃酮化合物[P]. 瑞典：CN103596948A,2014-02-19.

[424]管祥辰,王丽敏,于波,马延和. 利用L-乳酸生物合成S-1,2-丙二醇的方法[P]. 北京：CN103589756A,2014-02-19.

[425]R·克拉克,G·海德,N·拉伊,M·萨加德. 嘧啶环己基糖皮质激素受体调节剂[P]. 美国：CN103596431A,2014-02-19.

[426]周琪,王秀杰,张映. 无损检测细胞miRNA的表达量及确定细胞类型与状态的方法[P]. 北京：CN103571929A,2014-02-12.

[427]马小军,刘畅,孙广炜,徐小溪,刘洋,于炜婷. 一种体外扩增肿瘤干细胞的方法[P]. 辽宁：CN103571792A,2014-02-12.

[428]梁好均,宋廷结,肖石燕. 一种DNA分子机器和基于DNA分子机器的单碱基突变检测方法及其应用[P]. 安徽：CN103571831A,2014-02-12.

[429]谢雍,杜琳. 肿瘤抗原性多肽及其作为肿瘤疫苗的用途[P]. 北京：CN103570818A,2014-02-12.

[430]谢雍,杜琳. 粘蛋白-1抗原性多肽及其作为肿瘤疫苗的用途[P]. 北京：CN103570821A,2014-02-12.

[431]冯志强,陈晓光,王克,李燕,秦爱芳,唐克. N′-直链烷酰基邻吡啶酰肼衍生物及其制法和药物组合物与用途[P]. 北京：CN103570616A,2014-02-12.

[432]U·克拉尔,M·科皮茨,D·阮,D·科泽蒙德,R·诺伊豪斯,G·西迈斯特. 取代的苯并咪唑[P]. 德国：CN103582632A,2014-02-12.

[433]张震寰,董环文,张美,洪金省,张世民,张鲁榕. 淫羊藿素及其衍生物的制备及其在肿瘤治疗中的应用[P]. 福建：CN103570694A,2014-02-12.

[434]丁克,徐田锋,常少华,张连文,罗金凤,徐石林,肖宜平,涂正超. 嘧啶并三环或嘧啶并四环类化合物及其药用组合物和应用[P]. 广东：CN103570731A,2014-02-12.

[435]M.K.德林克,J.奥哈拉劳克勒. 用PI3K抑制剂化合物治疗间皮瘤的方法[P]. 瑞士：CN103582479A,2014-02-12.

[436]G·吕特,U·科赫,P·努斯鲍默,C·舒尔茨-法-德姆雷希特,J·艾克霍夫. 药学活性的二取代的三嗪衍生物[P]. 德国：CN103582482A,2014-02-12.

[437]蔡雄,翟海啸,赖正荣,钱长庚,鲁迪·宝. 具有锌结合位的磷脂酰肌醇3-激酶抑制剂[P]. 美国：CN103582483A,2014-02-12.

[438]孙谧,郑兰红,郝建华,刘均忠,衣尧. 海洋芽孢杆菌S-1及其产的抗肿瘤活性多肽[P]. 山东：CN103555622A,2014-02-05.

[439]W·普尔斯克,F·雅洛世,D·尤尔伯格,S·克鲁斯曼,K·布赫纳,C·马什,N·丁斯. SDF-1结合性核酸[P]. 德国：CN103555725A,2014-02-05.

[440]盛望,邓雄威,曹敏军,曾毅,肖向茜,胡琴,张芳. 一种层层自组装的microRNA纳米载体的制备方法及其应用[P]. 北京：CN103555767A,2014-02-05.

[441]蔡志强,李素君,侯玲,胡志泉,孙洪涛,李志利,郭洪彬,蔡奥飞. 喹唑啉衍生物及其制备方法和用途[P]. 辽宁：CN103554091A,2014-02-05.

[442]R·埃利奥特,E·甘西亚,R·海尔德,T·赫夫龙,B·萨菲纳,E·M·苏厄德,S·施塔本,D·P·萨瑟琳,B·瓦什考伊茨,魏斌清. 对pI3K 110δ具有选择性的苯并氧氮杂*化合物及使用方法[P]. 瑞士：CN103562210A,2014-02-05.

[443]冯泳兰,邝代治,张复兴,蒋伍玖,庾江喜,王剑秋,许志锋,朱小明. 三环己基锡含芳基有机酸酯类化合物及制备方法与应用[P]. 湖南：CN103554170A,2014-02-05.

[444]和胜. 一种云南重楼高海拔栽培种的选育方法[P]. 云南：CN103548514A,2014-02-05.

[445]张谦,S.冈瓦,潘勤,D.W.德温. 免疫缀合物、含有免疫缀合物的组合物及制备方法和用途[P]. 美国：CN103561772A,2014-02-05.

[446]C·刘,M·多特－莱因哈德,J·库尼奇,M·卡瓦诺. 可溶性人M-CSF受体及其应用[P]. 瑞士：CN103558391A,2014-02-05.

[447]刘勇格,上林纯一. 使用血管加压素拮抗剂与蒽环类化疗试剂以减少心脏中毒和/或提高存活率的方法[P]. 日本：CN103550233A,2014-02-05.

[448]李国辉,沈涛,任冬梅,王小宁. 滇南木姜子提取物及其制备方法与应用[P]. 山东：CN103550293A,2014-02-05.

[449]蔡雄,钱长庚,翟海啸. 具有锌结合部分的刺猬蛋白拮抗剂[P]. 美国：CN103547567A,2014-01-29.

[450]王勇,张仓,刘晓蓉,徐信,张宏兴,陈亚东,朱雍,陈新,张迪. 一种新的取代二苯醚类组蛋白去乙酰化酶抑制剂[P]. 江苏：CN103539695A,2014-01-29.

[451]N·温辛格尔,S·巴尔吕埃娜,M·卡尔普拉斯. 用作激酶抑制剂和HSP90抑制剂的大环化合物[P]. 法国：CN103539769A,2014-01-29.

[452]习宁,李卓,王婷瑾,吴族平,温秋玲. PI3激酶调节剂及其使用方法和用途[P]. 广东：CN103539777A,2014-01-29.

[453]丁克,李宇鹏,沈梦婕,龙活尤,张章,冷芳,陆小云. 杂环苯甲酰胺类化合物、药用组合物及其应用[P]. 广东：CN103539784A,2014-01-29.

[454]王勇,张仓,刘晓蓉,徐信,张宏兴,陈亚东,朱雍,陈新,张文萍. 噻唑甲酰胺类化合物及其应用[P]. 江苏：CN103539793A,2014-01-29.

[455]M·M·周,迈克尔·奥尔迈尔,希拉兹·穆杰塔巴,亚历山大·普洛特尼科夫,大卫·卡斯特里斯基,G·T·张. 溴结构域蛋白的抑制剂作为基因表达的调节剂[P]. 美国：CN103547152A,2014-01-29.

[456]山本信人. 用于药物组合物的巨噬细胞活化因子[P]. 以色列：CN103547280A,2014-01-29.

[457]M·石,M·威克. 用于治疗腺样囊性癌的4-氨基-5-氟-3-[6-(4-甲基哌嗪-1-基)-1H-苯并咪唑-2-基]-1H-喹啉-2-酮[P]. 瑞士：CN103547315A,2014-01-29.

[458]潘柯,刘江华. G蛋白偶联受体拮抗剂在用于制备治疗谷氨酸受体高表达肿瘤药物中的用途[P]. 江苏：CN103536594A,2014-01-29.

[459]姜涛. 一种治疗乳腺增生的药剂[P]. 山东：CN103536810A,2014-01-29.

[460]艾安·彼得·霍姆斯,于尔娃·贝格曼,吉利恩·伊丽莎白·伦宁斯,马里察·尼卡茨,尼尔·乔依,凯瑟琳·法埃·黑姆莱,斯科特·雷蒙德·沃克,理查德·查尔斯·福伊齐克,丹尼·加纳梅,罗米纳·勒森纳. 选择性FAK抑制剂[P]. 澳大利亚：CN103534240A,2014-01-22.

[461]艾安·彼得·霍姆斯,于尔娃·贝格曼,吉利恩·伊丽莎白·伦宁斯,马里察·尼卡茨,尼尔·乔依,凯瑟琳·法埃·黑姆莱,斯科特·雷蒙德·沃克,理查德·查尔斯·福伊齐克,丹尼·加纳梅,罗米纳·勒森纳. FAK抑制剂[P]. 澳大利亚：CN103534241A,2014-01-22.

[462]蒋晟,姚志艺,姚毅武,邱亚涛,卢畅吟,苏琨,姚小明. 一类环肽类化合物、其制备方法、药物组合物及用途[P]. 上海：CN103524598A,2014-01-22.

[463]王勇,张仓,刘晓蓉,徐信,张宏兴,张雁,王云云,张迪. 一种新型组蛋白去乙酰化酶抑制剂[P]. 江苏：CN103524372A,2014-01-22.

[464]成晓亮,季军,马银法. 高效毛细管电泳－激光诱导荧光检测设备及诊断的试剂盒在乳腺癌症早期诊断的应用[P]. 江苏：CN103529005A,2014-01-22.

[465]彭光勇,叶健. 阻止肿瘤细胞诱导T细胞老化并逆转其免疫抑制能力的方法及其在抗肿瘤免疫治疗中的用途[P]. 江苏：CN103520198A,2014-01-22.

[466]沈涛,李国辉,任冬梅. 樟属植物提取物在制备治疗或预防肿瘤的药物或保健品中的应用[P]. 山东：CN103520279A,2014-01-22.

[467]张安强,蒋建新,顾玮,曾灵,杨策. microRNA的测序试剂盒及其应用[P]. 重庆：CN103509863A,2014-01-15.

[468]D.T.廷,D.A.哈伯,S.马休斯瓦兰,D.利普森. 癌症生物标志物[P]. 美国：CN103517990A,2014-01-15.

[469]罗伯特·纳尔基齐昂,托马斯·沃尔特林,沃尔夫冈·沃斯特. 作为BACE1和/或BACE2抑制剂的1,4-氧氮杂*[P]. 瑞士：CN103517901A,2014-01-15.

[470]李建其,王文雅,周斌,解鹏,杜振新,卢秀莲,翁志洁,张庆伟,黄道伟. 嘧啶并苯并氮杂卓类化合物及其作为抗肿瘤药物的应用[P]. 山东：CN103509024A,2014-01-15.

[471]A·莫雷塔,M·德拉齐萨,P·安德烈,L·戈捷,F·罗马格涅,P·A·N·R·瓦格特曼,I·斯文德森,S·扎恩,A·斯温森,M·斯奥夫森,S·贝格佩德凯尔,K·谢尔高,P·施佩,W·迈克尔. 人类抗-KIR抗体[P]. 丹麦：CN103509111A,2014-01-15.

[472]傅阳心. 干扰素在治疗/预防对常规抗肿瘤疗法有抗性的肿瘤中的用途及相关的产品和方法[P]. 美国：CN103505722A,2014-01-15.

[473]张捷. 一种α-微管蛋白抑制剂及其应用[P]. 上海：CN103505454A,2014-01-15.

[474]F·巴赫曼,H·A·雷恩. 磷酸化-Akt作为药物响应的生物标志物的用途[P]. 瑞士：CN103502467A,2014-01-08.

[475]肖明,索梅斯库玛·达斯. 用于单分子全基因组分析的方法和相关装置[P]. 美国：CN103502468A,2014-01-08.

[476]汉斯·希尔珀特,沃尔夫冈·沃斯特. 作为BACE1和／或BACE2抑制剂的1,3噁嗪类[P]. 瑞士：CN103502227A,2014-01-08.

[477]C·张,J·张,P·N·伊布拉伊姆,D·R·阿提斯,R·布里莫,G·吴,H·朱,M·奈斯皮. 调节c-fms和/或c-kit活性的化合物及其应用[P]. 美国：CN103497188A,2014-01-08.

[478]M·C·德赛,R·L·哈克布,P·哈巴丁,H·C·许,R·麦克法登,P·A·罗伊德勒,杨红. TOLL 样受体调节剂[P]. 美国：CN103497192A,2014-01-08.

[479]万亚坤,母亚雯,孙燕燕. 一种针对H2A.Z变体的纳米抗体、其编码序列及应用[P]. 江苏：CN103497253A,2014-01-08.

[480]王晓京,优素福·里法利,张庆红. SMAD7的治疗应用[P]. 美国：CN103501803A,2014-01-08.

[481]J·B·泽尔迪斯. 用于治疗和控制多发性骨髓瘤的方法及组合物[P]. 美国：CN103495169A,2014-01-08.

[482]李申,李春涛,邱俊. 枸橼酸他莫昔芬滴丸[P]. 江苏：CN103494787A,2014-01-08.

[483]J·B·泽尔迪斯. 用于治疗和控制多发性骨髓瘤的方法及组合物[P]. 美国：CN103494817A,2014-01-08.

[484]鲁桂,张吉泉,陈晖旋,罗羽,罗永杰. PI3K 激酶抑制剂、包含其的药物组合物及其应用[P]. 广东：CN103483345A,2014-01-01.

[485]J.萨特,A.C.布莱克本,韩相敦,R.M.琼斯,郑宰奎,A.G.蒙塔尔班,B.B.帕尔,J.K.鲁特,S.斯特拉-普莱内特,L.索雷森,熊意风,岳大伟,朱秀文. 大麻素受体调节剂[P]. 美国：CN103492369A,2014-01-01.

[486]V·莫尔泰尼,范毅,J·洛伦,J·M·史密斯,B·T·弗莱特. 作为TRK抑制剂的化合物和组合物[P]. 百慕大群岛：CN103492384A,2014-01-01.

[487]钱其军,金华君,丁娜,俞德超,李林芳,吴孟超. 结合EGFR家族蛋白的嵌合抗原受体、其组合物及用途[P]. 上海：CN103483453A,2014-01-01.

[488]C·H·琼,B·L·莱文,D·L·普特,M·D·卡罗斯,M·C·米洛内. 嵌合抗原受体-修饰的T细胞治疗癌症的用途[P]. 美国：CN103492406A,2014-01-01.

[489]A.泽希雷,M.沃尔夫,R.蒂格,H.萨布泽瓦里. 用于癌症中使用的抗IL-1R1抑制剂[P]. 德国：CN103492416A,2014-01-01.

[490]J.克诺普夫,J.西拉. Activin-ActRIIa拮抗剂及其促进骨骼生长的应用[P]. 美国：CN103479994A,2014-01-01.

