[1]蒂娜·艾伯森,玛丽亚·L.·史密斯. CD30+癌症的检测和治疗[P]. 美国：CN104254778A,2014-12-31.

[2]H-G.勒尔申,S.哈默,A.哈伦加,C.C.科皮茨,C.F.尼兴,A.索默,B.斯特尔特－路德维希,C.马勒特,J.舒马赫,S.戈菲尔,S.格雷文,S.布鲁德. 新抗体药物缀合物(ADC)及其用途[P]. 美国：CN104254342A,2014-12-31.

[3]E·吉勒斯. 具有抗雌激素功效的预测性生物标记物的测定[P]. 法国：CN104254779A,2014-12-31.

[4]王凯,汪锋,赵倩,贾海英. 基因全片段快速测序方法[P]. 湖北：CN104232761A,2014-12-24.

[5]R·提耶德,C·沙特奈-里沃戴,M·伊托,B·彭,龚瑛,M·阿基莫夫. 有酪氨酸激酶抑制剂的组合产品和其应用[P]. 瑞士：CN104245701A,2014-12-24.

[6]王宏,罗振明,杨雁青,龚隆才,黄建芳,向军俭. 一种靶向bFGF高亲和力受体结合位点的抗体及其应用[P]. 广东：CN104231079A,2014-12-24.

[7]王飞,张国林,何玉娇,张华. 苯基恶唑类化合物及在制备治疗癌症的药中的应用[P]. 四川：CN104230836A,2014-12-24.

[8]P·E·索普,M·M·苏亚雷斯,黄贤明,何进,S·兰. 与阴离子磷脂和氨基磷脂结合的选定抗体及其治疗用途[P]. 美国：CN104225610A,2014-12-24.

[9]G·卫,H·M·谢泼德,Q·赵,R·J·康纳. PH20多肽变体、配制物及其应用[P]. 美国：CN104244968A,2014-12-24.

[10]钱其军,金华君,李振海,吕赛群,吴红平,丁娜,李林芳,俞德超,吴孟超. 一种肿瘤细胞广谱高活性启动子及其用途[P]. 上海：CN104212802A,2014-12-17.

[11]石井敬介,见供克之,甲田克志,野村富美子,粥川容子,松浦正. 抗CDH3(P-钙粘着蛋白)抗体的药剂偶联物[P]. 日本：CN104220595A,2014-12-17.

[12]尼古拉斯·D·史密斯,史蒂文·P·加维克,梅米特·卡尔曼,贾卡林·D·朱利安,约翰尼·Y·长泽,卡恩萨·L·道格拉斯,赛琳·博纳富斯,安迪利耶·G·莱. 雌激素受体调节剂及其用途[P]. 美国：CN104220426A,2014-12-17.

[13]胡卓伟,李珂,花芳,吕晓希,余娇娇. 与TRB3蛋白特异性结合的多肽,其筛选方法、鉴定和用途[P]. 北京：CN104211765A,2014-12-17.

[14]朴淳宰,郑惠信,权善勳,李善培,柳善儿,金容模. 结合有含半胱氨酸残基的基序的修饰抗体,含该修饰抗体的修饰抗体-药物缀合物以及其制造方法[P]. 韩国：CN104220458A,2014-12-17.

[15]曹旭妮,黄雅佩,黄培森,沈阳. 一种铁蛋白重链亚基纳米载药系统及其制备方法与应用[P]. 上海：CN104211815A,2014-12-17.

[16]E.M.奥戴,J.利伯曼,G.瓦格纳. 基于NMR的代谢物筛选平台[P]. 美国：CN104220873A,2014-12-17.

[17]杨军,施惠娟,徐文平. 双炔失碳酯组合物和疾病治疗方法[P]. 上海：CN104208069A,2014-12-17.

[18]渡部昌实,公文裕巳,那须保友. 包含融合蛋白的癌症治疗用药物组合物[P]. 日本：CN104220085A,2014-12-17.

[19]H·K·哈蒙德,高美华. 用于心血管疾病和其它病况的旁分泌基因的全身性递送和受调节的表达[P]. 美国：CN104220098A,2014-12-17.

[20]吴诗扬,罗彩英,杨惠夷,何嘉英. 曲妥珠单抗疗效相关基因表达检测液相芯片试剂盒[P]. 广东：CN104195230A,2014-12-10.

[21]陈华云,刘淑园,肖湘文,丁渭,陈嘉昌,黄爽,曾烨,黄家伟. HER-2基因快速FISH检测试剂盒[P]. 广东：CN104195246A,2014-12-10.

[22]角田卓也,大泽龙司,吉村祥子,渡边朝久. C1ORF59肽及包含它的疫苗[P]. 日本：CN104193816A,2014-12-10.

[23]刘家望,张笑岩,杨亚平,李莹,陈国强,张磊,车美英. 同时阻断HER2和VEGFR信号通路的重组融合蛋白[P]. 北京：CN104193828A,2014-12-10.

[24]阿尔贝托·奥尔特加·穆诺兹,马修·科林·索尔·法伊夫,马克·马丁内尔佩德蒙特,玛丽亚·德·洛斯·安赫莱斯·艾斯蒂亚尔特马丁内斯,努里亚·巴利斯比达尔,吉多·库尔茨,胡利奥·塞萨尔·卡斯特罗帕洛米诺拉里亚. 作为LSD1抑制剂的(杂)芳基环丙胺化合物[P]. 西班牙：CN104203914A,2014-12-10.

[25]D.S.小威尔逊,S.L.波古伊,G.E.米科塞尔,T.陶拉,W.科维,A.G.多伊勒,A.克拉克,M.波拉德,S.特兰,J.T-C.林. 多肽构建体及其用途[P]. 澳大利亚：CN104203982A,2014-12-10.

[26]J·胡德,D·M·华莱士,S·K·克西. WNT信号通路的吲唑抑制剂及其治疗应用[P]. 美国：CN104202984A,2014-12-10.

[27]C.拜斯,M.布劳尔,M.施米特,M.辛格. 用于识别适于用VEGF拮抗剂治疗的患者的生物标记物[P]. 瑞士：CN104203268A,2014-12-10.

[28]E·塔克萨. IL-1结合蛋白[P]. 美国：CN104203278A,2014-12-10.

[29]L·智. 选择性雄激素受体调节剂(SARM)及其应用[P]. 美国：CN104188971A,2014-12-10.

[30]J.克诺普夫,J.西赫拉,R.库马. 活化素-ACTRIIA拮抗剂和促进癌症患者骨骼生长的用途[P]. 美国：CN104189889A,2014-12-10.

[31]何塞·E·费尔·佩雷拉·洛佩斯. 茉莉酮酸酯化合物的组合物和使用方法[P]. 美国：CN104203222A,2014-12-10.

[32]卡塔洋·杰森,昕·郭,任平达,C·罗梅尔,刘异. 激酶抑制剂的组合及其用途[P]. 美国：CN104204804A,2014-12-10.

[33]C·奥谢,C·帕沃斯. 腺病毒肿瘤诊断法[P]. 美国：CN104204805A,2014-12-10.

[34]C·埃默里,R·安东尼,L·A·加拉韦. 赋予针对RAF抑制剂的抗性的C-RAF突变体[P]. 美国：CN104204806A,2014-12-10.

[35]许嘉森,刘志明,吴诗扬,刘苏燕,林丽. 一种循环肿瘤细胞的富集、分析方法[P]. 广东：CN104178454A,2014-12-03.

[36]雷军,余娴,胥正敏,李婷婷. 一种抗肿瘤的PTEN-VP22基因[P]. 四川：CN104178488A,2014-12-03.

[37]张令强,贺福初,袁林,吕艳蓉,李洪昌,邢桂春. OTUD3-E86K蛋白及其编码基因与应用[P]. 北京：CN104177486A,2014-12-03.

[38]马义,洪岸,姜石松. 基因重组TNF-α衍生物RMP16及其制备方法与应用[P]. 广东：CN104177489A,2014-12-03.

[39]华子春,邱樊,胡敏进. 一种肿瘤坏死因子相关凋亡配体融合蛋白及其制法和用途[P]. 江苏：CN104177500A,2014-12-03.

[40]辛敏行,唐锋,文珺,沈晗,涂崇兴,赵兴俄. 双环杂环胺类Hedgehog信号通路抑制剂[P]. 江苏：CN104177363A,2014-12-03.

[41]盖德·S·科约卡鲁,丽特·达萨,坦尼亚·佩尔冈,朱里特·莱文,奥弗·莱维,拉法埃拉·布里安特,施维塔·辛,苏珊·R·沃特森,加利特·罗特曼. C1ORF32抗体及其用于治疗癌症的用途[P]. 以色列：CN104185681A,2014-12-03.

[42]王炳高,袁新颜. 一种抗乳腺癌的药物组合物及其制备方法和用途[P]. 山东：CN104173394A,2014-12-03.

[43]张令强,贺福初,袁林,吕艳蓉,李洪昌,邢桂春. OTUD3蛋白在制备抑制肿瘤生长的产品中的应用[P]. 北京：CN104174012A,2014-12-03.

[44]M·D·乔罗斯基,A·马代尔纳,C·J·奥唐奈,C·苏布拉曼亚姆,B·C·韦特利诺,R·G·杜申,P·施特罗普,E·I·格拉西亚尼. 细胞毒性肽及其抗体-药物缀合物[P]. 美国：CN104185477A,2014-12-03.

[45]郑晓峰,白冬梅,张金方. 人源蛋白hCINAP及其基因在抗癌药物研发中的应用[P]. 北京：CN104174020A,2014-12-03.

[46]G.Y.丹尼洛夫,L.C.塞尔,O.M.特洛尔萨斯,J.施勒德,D.M.格拉维特,P.M.托莱基斯. 用于形成交联生物材料的组合物和系统及关联的制备方法与用途[P]. 瑞士：CN104174071A,2014-12-03.

[47]禹正杨. 弹簧式乳腺癌皮瓣剥离刀[P]. 湖南：CN203970500U,2014-12-03.

[48]理查德·G·佩斯泰尔. 前列腺癌细胞系、遗传标志及其用途[P]. 美国：CN104169425A,2014-11-26.

[49]王天有,余波,唐锁勤,周晨光,李剑光. 一种干扰Survivin基因表达的siRNA分子及其应用[P]. 北京：CN104164434A,2014-11-26.

[50]王治东,沈丽萍,陈虹,张学清,周平坤,陈英. LOC401296基因及其在调控细胞周期和细胞生长中的应用[P]. 北京：CN104164438A,2014-11-26.

[51]杨永华,姜晓筱,包勇,刘慧娟,寇鑫辉. 基于细胞自噬的抗肿瘤药物的筛选方法[P]. 上海：CN104164471A,2014-11-26.

[52]汤郡,肖莹莹,李晓霞. 检测miR-129-2甲基化的试剂在制备检测乳腺癌试剂盒中的应用[P]. 山东：CN104164485A,2014-11-26.

[53]P·J·库什纳,D·C·迈尔斯,C·L·哈蒙,L·C·H·加拉格尔. 新的苯并吡喃化合物、其组合物和用途[P]. 美国：CN104169266A,2014-11-26.

[54]奥斯丁·L·格尼,阿龙·肯·萨拓,C·J·邦德. VEGF/DLL4结合剂及其应用[P]. 美国：CN104168914A,2014-11-26.

[55]T.哈丁,S.帕伦希亚,L.朗,K.赫斯迪尔. 治疗癌症的方法[P]. 美国：CN104168915A,2014-11-26.

[56]R.派,D.M.达姆巴克,D.弗伦奇,V.V.劳里奥尔特. 使用FGF19调控剂的方法[P]. 瑞士：CN104168920A,2014-11-26.

[57]J.S.希尔,K.J.汉布莱特. 治疗表皮生长因子缺失突变体VIII相关疾病的方法[P]. 美国：CN104168922A,2014-11-26.

[58]凯尔·J·麦克白,亚伦·N·恩古耶,乔治·德马蒂诺. 使用胞苷类似物的口服制剂治疗癌症的方法[P]. 美国：CN104168884A,2014-11-26.

[59]K.P.霍尔弗里克,A.M.朱布,H.科尔彭,C.C.奥恩. 以PAK1抑制剂治疗黑色素瘤的方法[P]. 瑞士：CN104168898A,2014-11-26.

[60]M·J·弗莱高尔特,Y·赵,J·苏古勒,C·H·琼. 产生用于癌症治疗的T细胞持续性群体的组合物和方法[P]. 美国：CN104159909A,2014-11-19.

[61]C·H·琼,S·格丹卡里奥,Y·赵,J·朔勒. 使用ICOS基CARS增强抗肿瘤活性和CAR持久性[P]. 美国：CN104159917A,2014-11-19.

[62]格尔挪特·斯图哈勒. 双抗原诱导的双功能互补作用[P]. 德国：CN104159923A,2014-11-19.

[63]W·埃利斯,S·埃滕伯格,A·P·加纳,N·豪布斯特,X·黄,C·C·S·昆茨,E·A·赖辛格斯普拉格,Q·盛. 表皮生长因子受体3(HER3)的抗体[P]. 瑞士：CN104159924A,2014-11-19.

[64]刘文娟,甄永苏,刘秀均,李毅,张胜华. 一种抗肿瘤融合蛋白、其编码基因和用途[P]. 北京：CN104151432A,2014-11-19.

[65]孔令禹. 一种抗乳腺癌的青龙藤提取物及其制备方法和应用[P]. 山东：CN104147069A,2014-11-19.

[66]周春水,张海员,刘佳玮,傅松滨,白静,徐晖,孙慧莹,范芳芳,李亦兰,刘宝刚,刘通,高民,戴绍春,宁雪莲,孙悦. 抗PDCD4抗体在制备预测紫杉醇或其衍生药物个体化用药敏感性的检测试剂中的应用[P]. 黑龙江：CN104155446A,2014-11-19.

[67]C·邦尼. JNK信号转导通路的细胞可渗透性肽抑制剂用于治疗各种疾病的应用[P]. 塞浦路斯：CN104147591A,2014-11-19.

[68]亚历克斯.弗兰朱索夫,唐纳德.贝尔格劳. 用于免疫治疗的基于酵母的疫苗[P]. 美国：CN104147597A,2014-11-19.

[69]王纠,张雅鸥,吴江斌,何杰,许乃寒,谢伟东. 双链RNA或其修饰物在制备肿瘤抑制剂中的应用[P]. 广东：CN104147616A,2014-11-19.

[70]C·H·张,D·M·戈德堡,刘冬林. 用抗体靶向干扰素-λ来有效增强抗肿瘤和抗病毒活性[P]. 美国：CN104159600A,2014-11-19.

[71]G·B·特姆勃雷,E·维奥,M·菲林. 共使用簇集蛋白抑制剂和EGFR抑制剂以治疗癌症[P]. 加拿大：CN104159611A,2014-11-19.

[72]李敏,张丽菡,田莉,张春雨. 一种表柔比星诱导建立的乳腺癌多药耐药性细胞株及其构建方法和应用[P]. 甘肃：CN104140953A,2014-11-12.

[73]邵根泽,王晓珍,朱柏力,李莉,杨华,林明,张沙,周柔丽,严考文,易娟,卢广,匡静宇,丁羚昱,漆豪,王亚清. 一种调节细胞内HUWE1表达水平的方法[P]. 北京：CN104140954A,2014-11-12.

[74]H·埃热尔,C·蒂乌德雷,M·盖斯特,B·格雷利耶,J-B·马钱德. 抗CSF-1R的抗体[P]. 法国：CN104140467A,2014-11-12.

[75]周克夫,崔若辰,梁贤明,王世媛,陈越月,段莹,陈艳芳,张长弓,陈雪飞,孙雨涵,胡鑫炎. 胸腺素alpha原在制备乳腺癌诊断标记物中的应用[P]. 福建：CN104142397A,2014-11-12.

[76]保罗·C·麦克唐纳,弗朗西丝·E·洛克,舒卡特·德哈尔. 碳酸酐酶IX相关标记和其用途[P]. 加拿大：CN104136629A,2014-11-05.

[77]陈海峰. 带有毒性基因的载体、方法及其用途[P]. 美国：CN104136613A,2014-11-05.

[78]C·H·琼,J·朔勒,A·D·波西. 在第二代嵌合抗原受体中CD2信号传导结构域的使用[P]. 美国：CN104136458A,2014-11-05.

[79]J·塔泽,D·格里尔森,F·马于托-贝茨尔,P·鲁. 用于治疗由剪接异常引起的疾病的抑制剪接机理的化学分子[P]. 法国：CN104130242A,2014-11-05.

[80]耿令令,方巧君,胡志远,连文玺,杨小亮. 一种特异靶向HER2蛋白的多肽[P]. 北京：CN104130315A,2014-11-05.

[81]P·E·索普,M·M·苏亚雷斯,黄贤明,何进,S·兰. 与阴离子磷脂和氨基磷脂结合的抗体及其治疗和成像用途[P]. 美国：CN104130327A,2014-11-05.

[82]余征,周敏,沈恩允,贾冼钊,宋扬. TRAIL受体结合剂和其用途[P]. 北京：CN104130329A,2014-11-05.

[83]史蒂文·J·M·琼斯,奥莱克桑德尔·雅克文克,西尔维娅·索伊尼,皮埃尔·尤敏·钟,安江虹. 重编程效应蛋白相互作用以纠正癌症中的表观遗传缺陷[P]. 加拿大：CN104136020A,2014-11-05.

[84]F·拉特克,R·利哈尔,V·莱因穆勒,祝介平. Notch信号通路抑制剂及其在癌症治疗中的用途[P]. 瑞士：CN104136027A,2014-11-05.

[85]阿里·萨兰蒂,索尔·格伦特维·特安德,马斯·道高,莫滕·尼尔森,马德琳·达尔贝克,托马斯·曼德尔·克劳森. 靶向硫酸软骨素聚糖[P]. 丹麦：CN104136041A,2014-11-05.

[86]梁仁杰,郏伊霖. 一种治疗乳腺癌的中药组合物的制备方法[P]. 河南：CN104127573A,2014-11-05.

[87]戴鹏高,张洁,陈超,赵莹,邹晖. 一种基于荧光PCR技术检测ESR1基因突变的方法[P]. 陕西：CN104120178A,2014-10-29.

[88]丁克,徐石林,庄晓曦,潘小芬,张章,段磊,陆小云. 用作雌激素相关受体调节剂的化合物及其应用[P]. 广东：CN104119285A,2014-10-29.

[89]H·K·M·纳加拉,M·威廉姆斯. 嘧啶取代的嘌呤衍生物[P]. 美国：CN104119336A,2014-10-29.

[90]理查德·韦伯,冯晓,奥里特·福德,拉里·格林,琼·古达斯,布鲁斯·基特,刘颖,帕拉尼·拉塔纳斯瓦米,罗伯特·拉亚,杨晓东,乔斯·克尔瓦兰,伊恩·福尔茨,贾小池,贾斯帕·康,查德威克·T·金,斯科特·L·克拉坎普,巧娟·简·苏. 针对表皮生长因子受体的缺失突变体的抗体及其使用[P]. 美国：CN104119439A,2014-10-29.

[91]祁展楷. 人参皂甙组合物及其制备方法和应用[P]. 上海：CN104116746A,2014-10-29.

[92]朱迪思·坎皮斯,马可·德马利亚. 改善医疗治疗的方法[P]. 美国：CN104125836A,2014-10-29.

[93]戚新明,任进,李春竹,苗玲玲,王以政,宫丽昆,栾洋. microRNA-491-3p在拮抗p-糖蛋白(MDR1)介导的肿瘤耐药中的应用[P]. 上海：CN104117071A,2014-10-29.

[94]王深明,林颖,张德元,常光其,周鸿雁,李梓伦,邵楠. 一种功能化纳米羟基磷灰石的基因导入材料及其制备方法和应用[P]. 广东：CN104109684A,2014-10-22.

[95]王深明,林颖,张德元,常光其,周鸿雁,李梓伦,邵楠. 一种功能化纳米基因导入材料及其制备方法和应用[P]. 广东：CN104109690A,2014-10-22.

[96]安德烈亚斯·特斯,托马斯·施拉克,约亨·普罗布斯特. 用于增加编码的治疗性蛋白表达的包含或编码组蛋白茎环和聚腺苷酸序列或聚腺苷酸化信号的核酸[P]. 德国：CN104114705A,2014-10-22.

[97]W.甘姆布雷切特,Y.黄,M.斯普林泽尔,K.弗雷德里克. 用于识别和定量化单链靶核酸的方法和试剂盒[P]. 德国：CN104114716A,2014-10-22.

[98]尼古拉斯·D·史密斯,史蒂文·P·加维克,梅米特·卡尔曼,约翰尼·Y·长泽,安迪利耶·G·莱,赛琳·博纳富斯. 氟化雌激素受体调节剂及其用途[P]. 美国：CN104114551A,2014-10-22.

[99]L.布格多夫,T.罗斯,C.多伊奇. 呋喃并吡啶衍生物[P]. 德国：CN104114558A,2014-10-22.

[100]C·H·琼,Y·赵. 转换共刺激受体[P]. 美国：CN104114233A,2014-10-22.

[101]刘宽灿,兰小鹏,林宝顺,赵猛,陈敏,高安定,张蕊. 肿瘤靶向治疗的非整合慢病毒载体系统及制备方法和应用[P]. 福建：CN104099370A,2014-10-15.

[102]张辉,何欣,陈欣欣,张雪. 用于乳腺癌的piRNA[P]. 广东：CN104099333A,2014-10-15.

[103]李珂,吕晓希,胡卓伟. 一种与人源TLR2特异性结合的多肽,其制备方法和用途[P]. 北京：CN104098648A,2014-10-15.

[104]石应辉,徐冬玲,桂向东,李晓祥. 一种抗菌肽及其在制备抗感染药物、抗肿瘤药物、免疫促进剂和饲料添加剂中的应用[P]. 安徽：CN104098666A,2014-10-15.

[105]W·埃利斯,S·埃滕伯格,A·P·加纳,C·C·S·昆茨,T·塞茨. 抗HER3的结构域II的表皮生长因子受体3(HER3)抗体[P]. 瑞士：CN104105709A,2014-10-15.

[106]D·贝丁格尔,J·达米昂诺,M·卢克曼,L·马斯塔,A·莫扎,G·诺特. PRLR特异性抗体及其用途[P]. 瑞士：CN104098699A,2014-10-15.

[107]B·查克拉巴蒂,R·辛格,S·库马尔. 使用全基因组序列的生物细胞评估以及使用所述全基因组序列的肿瘤学治疗规划[P]. 荷兰：CN104106072A,2014-10-15.

[108]孙霞. 一种治疗乳腺癌的中药制剂[P]. 山东：CN104096189A,2014-10-15.

[109]熊慧. 一种恶性肿瘤治疗性疫苗及其组合物[P]. 上海：CN104096238A,2014-10-15.

[110]A·A·绍洛伊,N·G·陈,Y·A·于,Q·张. 减毒的痘苗病毒的克隆毒株及其使用方法[P]. 美国：CN104093830A,2014-10-08.

[111]M·罗宾逊,冯斌,R·尼古勒蒂,J·P·弗雷德里克,L·皮利波维奇. 多基因生物标志物的鉴定[P]. 美国：CN104093859A,2014-10-08.

[112]沈丽,郝丽敏. 乳腺癌干细胞制备方法及其抗原组合物与抗肿瘤应用[P]. 北京：CN104087556A,2014-10-08.

[113]史洪才,牛志刚,李晓林,袁燕,张宁,贺三刚,张雪梅,黄俊成. BMPR-1B或PRLR基因SNP位点预测小尾寒羊泌乳量的方法[P]. 新疆：CN104087677A,2014-10-08.

[114]西村泰治,今井克宪,中村佑辅,角田卓也. RAB6KIFL/KIF20A表位肽及包含它的疫苗[P]. 日本：CN104086625A,2014-10-08.

[115]陈志南,张征,张阳,冯飞,呼和牧仁,杨向民. 人源化修饰型抗CD147嵌合抗体HcHAb18及其应用[P]. 陕西：CN104086654A,2014-10-08.

[116]J·塔泽,D·格里尔森,F·马于托-贝茨尔,P·鲁. 用于治疗由剪接异常引起的疾病的抑制剪接机理的化学分子[P]. 法国：CN104086482A,2014-10-08.

[117]于迎渌,陈金瑶,弋东旭. 烟酰胺类衍生物的甲磺酸盐溶剂化物晶体及其制备方法和应用[P]. 上海：CN104086484A,2014-10-08.

[118]D.坎普贝尔,S.G.杜隆. 用于治疗细胞增殖性障碍的PAK抑制剂[P]. 美国：CN104093717A,2014-10-08.

[119]H-M.厄根韦勒,G.赫尔策曼,D.多施. 作为TBK1和IKK抑制剂的呋喃并[3,2-b]-和噻吩并[3,2-b]吡啶衍生物[P]. 德国：CN104093722A,2014-10-08.

[120]W·埃利斯,S·埃滕伯格,A·P·加纳,N·豪布斯特,H·于埃,C·C·S·昆茨,E·A·赖辛格斯普拉格,Q·盛. 抗HER3的结构域III和结构域IV的表皮生长因子受体3(HER3)抗体[P]. 瑞士：CN104093742A,2014-10-08.

[121]胡安然. 一种乳腺癌患者食用的微生态特殊膳食[P]. 江苏：CN104082723A,2014-10-08.

[122]胡安然. 一种调理乳腺癌的茶[P]. 江苏：CN104082461A,2014-10-08.

[123]胡安然. 一种调理乳腺癌的方便食品[P]. 江苏：CN104082736A,2014-10-08.

[124]J·Z·桑伯恩,C·J·瓦斯克,S·C·本茨. 包含MDM2的双微染色体及其方法[P]. 美国：CN104094120A,2014-10-08.

[125]A·约文,M·斯奎雷斯,C·雷迪克,张勇. RTK抑制剂与抗雌激素的组合及其治疗癌症的应用[P]. 瑞士：CN104093402A,2014-10-08.

[126]王红胜,韦微,杜军,陈卓佳. G-1在制备基于G蛋白偶联受体30的三阴性乳腺癌靶向药物方面的应用[P]. 广东：CN104083368A,2014-10-08.

[127]徐勤,邓立东,王芳,蒋受军,刘布鸣. 姜叶三七及其提取物在制备治疗和/或预防乳腺癌药物的应用[P]. 广西：CN104083690A,2014-10-08.

[128]石川哲也. 诱导恶性干细胞[P]. 日本：CN104080907A,2014-10-01.

[129]阿尔森·巴特格夫,安娜·伊夫希纳,弗拉基米尔·库兹涅佐夫. 用于诊断和/或预后妇科癌症的方法[P]. 新加坡：CN104080928A,2014-10-01.

[130]刘异,王顺友,马修·R·简斯,露西·兰,任平达,C·罗梅尔. 使用多种药剂的治疗方案[P]. 美国：CN104080786A,2014-10-01.

[131]埃兹奥·泊韦尼,巴哈斯瓦提·巴拉特,菱·黄,莱斯利·S·约翰逊. 去免疫化的血清结合结构域及其延长血清半衰期的用途[P]. 美国：CN104080804A,2014-10-01.

[132]任文智,吴爱国,曾乐勇,沈折玉,马雪华. 三元纳米复合药物、其制备方法和其用于制备治疗肿瘤的药学组合物的用途[P]. 浙江：CN104069491A,2014-10-01.

[133]向平·钱,永-亮·朱. 某些化学实体、组合物及方法[P]. 美国：CN104080455A,2014-10-01.

[134]苏珊·R·里特林,彼得·朗堡·魏谢,安雅·塞丽娜. 用于在抑制或预防肿瘤生长中使用的骨桥蛋白变体和包含这类骨桥蛋白变体的组合物[P]. 丹麦：CN104080472A,2014-10-01.

[135]埃琳娜·费因斯坦,丹·培尔. 用于选择性递送治疗剂和诊断剂的ENDO180靶向微粒[P]. 以色列：CN104080480A,2014-10-01.

[136]P.巴姆福特,S.楚卡,J.F.马丁,A.萨卡尔,O.塞特尔,E.苏朱,H.瓦兰高恩卡尔. 用于检测组织样本中的基因的系统[P]. 美国：CN104081412A,2014-10-01.

[137]丹·肖马克,大卫·罗宾斯,约翰·D·门德莱恩,卡罗琳·德斯邦特斯. 增强的干细胞组合物[P]. 美国：CN104066837A,2014-09-24.

[138]D.夏姆斯,T.M.霍尔科姆,K.沃尔特. 肿瘤或肿瘤细胞中上皮或间充质表型的诊断性甲基化标志物和对EGFR激酶抑制剂的响应[P]. 美国：CN104066851A,2014-09-24.

[139]P.卡梅利特,S.L.德哈斯,D.拉姆布雷赫特斯,S.谢勒. 对血管发生抑制剂的响应性[P]. 瑞士：CN104066852A,2014-09-24.

[140]陈愉,陈怡. 新型治疗药物[P]. 美国：CN104066722A,2014-09-24.

[141]中村佑辅,角田卓也,大泽龙司,吉村祥子,渡边朝久,中山岳. TOPK肽及包含它们的疫苗[P]. 日本：CN104066746A,2014-09-24.

[142]J.珀森,M.王,小杰罗姆.J.比尔,A.M.布朗,G.S.吉斯,J.F-C.习,A.林,A.N.拉德哈莫汉,M.罗德里古兹. 抗c-met抗体的纯化[P]. 瑞士：CN104066748A,2014-09-24.

[143]A·哈伦加,C·C·考皮兹,S·哈默尔,F·迪特默,S·高菲尔,M·特兰特温,S·布鲁德,J·弗朗茨,B·斯特尔特-路德维格,L·林登,R·芬纳恩,S·格利文,J·泰比. 抗FGFR2的抗体及其用途[P]. 德国：CN104066750A,2014-09-24.

[144]Z.潘塞尔,毛力,洪夏,马志清. 对聚糖具有高亲和力和选择性的lambody及其用途[P]. 美国：CN104066751A,2014-09-24.

[145]祝跃球. LOLP-1蛋白和用于癌症的诊断等的试剂盒[P]. 湖南：CN104059140A,2014-09-24.

[146]理查德·韦伯,冯晓,奥里特·福德,拉里·格林,琼·古达斯,布鲁斯·基特,刘颖,帕拉尼·拉塔纳斯瓦米,罗伯特·拉亚,杨晓东,乔斯·克尔瓦兰,伊恩·福尔茨,贾小池,贾斯帕·康,查德威克·T·金,斯科特·L·克拉坎普,巧娟·简·苏. 针对表皮生长因子受体的缺失突变体的抗体及其使用[P]. 美国：CN104059147A,2014-09-24.

[147]J·P·马瑟,P·E·罗伯茨. 结合EPHA2的抗体及其使用方法[P]. 美国：CN104059150A,2014-09-24.

[148]詹姆斯·W·利拉德. 特异性靶向癌细胞的输送系统及其使用方法[P]. 美国：CN104066425A,2014-09-24.

[149]C.M.G.格拉尔,S.拉奎雷,P.F.勒鲍维茨,F.F.E.勒曼,J.卢阿赫. 用MAGE-A3免疫治疗剂与BRAF抑制剂和/或MEK抑制剂治疗癌症的方法[P]. 美国：CN104066445A,2014-09-24.

[150]基思·艾伦·查尔顿,E·德杭特. 重组蛋白及其治疗用途[P]. 百慕大群岛：CN104066447A,2014-09-24.

[151]J.V.米卡莱夫. 用于检测含核苷酸的核小体的方法[P]. 新加坡：CN104067124A,2014-09-24.

[152]J.V.米卡莱夫,M.E.埃克莱斯顿,M.赫佐格. 用于检测核小体加合物的方法[P]. 新加坡：CN104067125A,2014-09-24.

[153]梅斯·哈尔德·安德森,珀·托尔·斯特拉藤. 基于吲哚胺2,3-双加氧酶的免疫疗法[P]. 丹麦：CN104056261A,2014-09-24.

[154]李超,夏志道. 用组织因子抗体提高乳腺癌内分泌药物治疗效果的方法[P]. 江苏：CN104056267A,2014-09-24.

[155]孙喜元. 一种甲基化DNA检测方法[P]. 江苏：CN104046678A,2014-09-17.

[156]孙喜元. 甲基化DNA检测方法[P]. 江苏：CN104046680A,2014-09-17.

[157]J·利蒙,M·安德森,M·桑顿. 用于多重PCR 的方法和组合物[P]. 美国：CN104053786A,2014-09-17.

[158]钱军民,徐明辉,胥伟军,刘茸茸,王红洁. 一种三臂星形亲水性共聚物及其合成方法和应用[P]. 陕西：CN104045837A,2014-09-17.

[159]罗瑞雪. Npas2蛋白激动剂多肽及其应用[P]. 江苏：CN104045691A,2014-09-17.

[160]罗瑞雪. 一种Npas2蛋白激动剂多肽及其应用[P]. 江苏：CN104045692A,2014-09-17.

[161]W·克诺克斯·凯里,戴维德·P·马赫尔,迈克尔·G·马南特,贾尔·尼尔森,塔拉尔·G·沙穆恩. 用于保护和管理基因组及其它信息的系统和方法[P]. 美国：CN104054084A,2014-09-17.

[162]永-亮·朱,向平·钱. 某些化学实体、组合物及方法[P]. 美国：CN104053442A,2014-09-17.

[163]K-K·王. 抗EGFR抗体在治疗EGFR突变体介导的疾病中的用途[P]. 美国：CN104043123A,2014-09-17.

[164]J.V.米克莱夫. 用于检测含组蛋白变体的核小体的方法[P]. 新加坡：CN104053993A,2014-09-17.

[165]Z·D·夏普,J·R·思创,V·加尔万,S·奥多,H·惠勒. 哺乳动物雷帕霉素靶蛋白的抑制[P]. 美国：CN104042612A,2014-09-17.

[166]大木忠明,铃木宽,滨崎智洋,青木绘里子. 具有氨基酸骨架的单链核酸分子[P]. 日本：CN104039961A,2014-09-10.

[167]陆军,张瑜,姚若斯,姜浩,李晓雪,黄百渠. 蛋白质精氨酸甲基转移酶7在癌细胞转移中的应用[P]. 吉林：CN104031884A,2014-09-10.

[168]F·梁,M·吉布内,V·叶,李小林,V·莫尔泰尼,D·肖,A·M·贝尔曼,S·刘易斯,J·洛伦,V·弗明格尔. 作为PDGFR激酶抑制剂的化合物和组合物[P]. 百慕大群岛：CN104039783A,2014-09-10.

[169]钱军民,徐明辉,胥伟军,刘茸茸,王红洁. 可完全解离型聚乙二醇-聚(L-谷氨酸-γ-苄酯)-聚乙烯亚胺共聚物及其合成方法和应用[P]. 陕西：CN104031270A,2014-09-10.

[170]史蒂文·C·夸伊,书志·陈. 乳腺癌检测方法[P]. 美国：CN104040346A,2014-09-10.

[171]约翰·A·科普兰三世,汉·温·图恩,西蒙·詹姆士·库珀,劳拉·安·马洛. 化疗耐药性的癌症的联合治疗[P]. 美国：CN104039330A,2014-09-10.

[172]张健,张媛,叶明翔,药立波,陈苏宁. HGF中和性抗体和/或c-Met抑制剂提高乳腺癌化疗敏感性的应用[P]. 陕西：CN104027804A,2014-09-10.

[173]徐明辉,钱军民,胥伟军,柳雪峰,王红洁. 一种pH/还原双重敏感的亲水性共聚物药物载体及其合成方法和应用[P]. 陕西：CN104027813A,2014-09-10.

[174]彼得·劳伦斯·莫洛伊,劳伦斯·查尔斯·拉普安特,苏珊·卡尔廷·彼得森,苏珊·玛格丽特·米切尔. 结直肠和乳腺癌诊断方法中的DNA甲基化[P]. 澳大利亚：CN104024427A,2014-09-03.

[175]A.弗兰祖索夫,郭志敏,J.施洛姆,K-Y.桑. 酵母-MUC1免疫治疗组合物及其用途[P]. 美国：CN104024429A,2014-09-03.

[176]D.沙梅斯,T.E.加努阿里奥. 诊断性标志物[P]. 美国：CN104024432A,2014-09-03.

[177]弗朗索瓦·马莱,娜塔莉·米尼耶,菲力浦·佩罗. 用于乳腺癌的体外诊断或预后的方法[P]. 法国：CN104024435A,2014-09-03.

[178]李纯德,彭卓淳,兰伯特·斯科格. 用于前列腺癌分类的标志物基因[P]. 瑞典：CN104024436A,2014-09-03.

[179]陈伟. 乳腺癌易感基因BRCA1/BRCA2突变检测试剂盒及其制备方法[P]. 浙江：CN104017870A,2014-09-03.

[180]德恒·陈,斯里达尔·帕穆,庆平·窦,迪·陈. 合成的表没食子儿茶素没食子酸酯(EGCG)类似物[P]. 香港：CN104024213A,2014-09-03.

[181]S.J.伍德黑德,C.W.默里,V.伯迪尼,G.萨克斯蒂,G.E.贝宋格,L.米尔波埃尔,O.A.G.奎罗莱,V.S.庞策莱特. 通过FGFR激酶的抑制抗癌的苯并吡嗪类化合物[P]. 英国：CN104024233A,2014-09-03.

[182]加迪·S·科约卡鲁,丽特·达萨,加利特·罗特曼,奥弗·莱维,安德鲁·波瓦,雪莉·萨米奇·格林沃尔德,朱里特·莱文. LSR抗体及其用于癌症治疗的用途[P]. 以色列：CN104024276A,2014-09-03.

[183]罗瑞雪. 关于Npas2蛋白激动剂多肽及其应用[P]. 江苏：CN104017052A,2014-09-03.

[184]J·A·施罗德. 用于治疗转移性癌症的治疗肽[P]. 美国：CN104017083A,2014-09-03.

[185]奥斯丁·L·格尼,富米考·塔卡达·阿克塞尔罗德,蒂莫西·查尔斯·霍伊,C·沙尔捷-库尔托. RSPO结合剂和其应用[P]. 美国：CN104023746A,2014-09-03.

[186]K-K·王. 抗EGFR抗体在治疗EGFR突变体介导的疾病中的用途[P]. 美国：CN104013956A,2014-09-03.

[187]霍克克,李璞. SSX2IP在预测或诊断肿瘤转移中的应用[P]. 上海：CN104004822A,2014-08-27.

[188]龚波,董强刚,俞菁,胡晶莹,李海川,薛建祥,陈复华. 一种乳腺癌患者血清游离DNA定量检测试剂盒及其应用方法[P]. 上海：CN104004824A,2014-08-27.

[189]V.伯迪尼,P.R.安吉鲍德,S.J.伍德黑德,G.萨克斯蒂. 作为FGFR激酶调节剂的喹啉[P]. 英国：CN104011025A,2014-08-27.

[190]V.伯迪尼,G.萨克斯蒂,P.R.安吉博,O.A.G.克罗勒,V.S.蓬塞勒,B.鲁瓦,L.米尔佩尔. 通过FGFR激酶抑制抗癌的吡啶并吡嗪[P]. 英国：CN104011051A,2014-08-27.

[191]P.R.安吉博,M.奥布兰格,J.J.J.马兰,M.让蒂. 新的化合物[P]. 英国：CN104011052A,2014-08-27.

[192]戴维·玛奇,费奥纳·尚,德雷克·爱德华·约翰,西蒙·D·爱德华兹,理查德·布伦特,巴兹尔·哈茨奥拉基斯,林赛·布朗. 用作钾通道抑制剂的噻吩并和呋喃并嘧啶类和吡啶类[P]. 英国：CN104011054A,2014-08-27.

[193]罗瑞雪. 一种关于Npas2蛋白激动剂多肽及其应用[P]. 江苏：CN104004063A,2014-08-27.

[194]T·周,唐纳德·J·布奇斯鲍姆,沈恩允,陈宪. HER3抗体及其用途[P]. 美国：CN104011079A,2014-08-27.

[195]李剑,缪泽鸿,丁健,蒋华良,刘云霞,宦霞娟,宋姗姗,陈奕,任国宾. 2,4-二氟-5-(酞嗪酮-1-甲基)-苯甲酰哌嗪类化合物及其用途[P]. 上海：CN104003940A,2014-08-27.

[196]D.T.廷,S.马赫斯瓦兰,D.A.哈伯. 癌症的生物标记[P]. 美国：CN104011543A,2014-08-27.

[197]詹厅. 一种检测非体液性稀有有核细胞的方法和试剂盒[P]. 北京：CN104007257A,2014-08-27.

[198]霍克克,李璞. SSX2IP在预防和治疗肿瘤转移中的应用[P]. 上海：CN104001174A,2014-08-27.

[199]P·E·索普,M·M·苏亚雷斯,黄贤明,何进,S·兰. 与磷脂酰乙醇胺结合的肽及其治疗病毒感染和癌症的用途[P]. 美国：CN104001181A,2014-08-27.

[200]陈靠山,石磊,郭默然,于志丹,樊恒达. 假交替单胞菌胞外多糖在抑制乳腺癌细胞增殖中的应用[P]. 山东：CN104000839A,2014-08-27.

[201]丹尼尔·D·平舍韦尔,卢卡斯·弗拉茨,安德烈亚斯·贝格塔勒,罗尔夫·青克纳格尔. 复制缺陷型沙粒病毒载体[P]. 瑞士：CN103993012A,2014-08-20.

[202]辛西娅·巴姆达德,贝努瓦·J·斯马格. 用于干细胞增殖和诱导的培养基[P]. 美国：CN103998598A,2014-08-20.

[203]于非. 一种新型靶向性抗肿瘤药物及其制备方法与应用[P]. 辽宁：CN103992236A,2014-08-20.

[204]丹尼尔·约翰·奥珊尼斯. 抗叶酸受体α抗体及其应用[P]. 日本：CN103998467A,2014-08-20.

[205]A.阿什克纳奇,X.杜,J.青. 用于治疗癌症的SCD1拮抗剂[P]. 瑞士：CN103998027A,2014-08-20.

[206]徐水蟾,克里斯汀·梅·海格,安东尼娅·洛佩兹-吉罗纳,希瑟·雷蒙,拉玛·K·娜尔拉,拉杰什·乔普拉. 利用TOR激酶抑制剂治疗癌症[P]. 美国：CN103998036A,2014-08-20.

[207]巴勃罗·乌马纳,埃克哈德·默斯纳. 结合EGFR的抗原结合分子,编码它的载体,及其应用[P]. 瑞士：CN103981190A,2014-08-13.

[208]C.L.克里西,G.甘吉,M.T.麦卡比,K.N.史密斯曼. 治疗癌症的方法[P]. 美国：CN103987842A,2014-08-13.

[209]蔡立刚,曹雪芹,慕婷. 一种柯萨奇病毒及其制备抗肿瘤药物之应用[P]. 湖北：CN103981152A,2014-08-13.

[210]加尔·马克尔,泰希莱·本摩西,亚伊尔·沙比尔,伊拉娜·曼德尔,雅各布·沙克特,罗纳·奥尔藤贝格. 癌胚抗原相关细胞粘附分子(CEACAM)的抗体[P]. 以色列：CN103987729A,2014-08-13.

[211]池万余. FGFR1基因实时PCR检测方法及其试剂盒和引物[P]. 浙江：CN103966343A,2014-08-06.

[212]张超,蒋卫,李慧,侯雯婷,李刚. 增强型肝癌细胞生长抑制肽[P]. 北京：CN103965344A,2014-08-06.

[213]王荣福. NY-ESO-1抗原及其在肿瘤免疫治疗中的应用[P]. 浙江：CN103965360A,2014-08-06.

[214]李靖,孟坤. 治疗雌激素受体相关疾病的化合物及其方法[P]. 香港：CN103965172A,2014-08-06.

[215]李靖,孟坤. 治疗雌激素受体相关疾病的化合物及其方法[P]. 香港：CN103965173A,2014-08-06.

[216]马宝花,王宏,徐辉. 二环稠合杂环化合物、其制备方法及用途[P]. 山东：CN103965202A,2014-08-06.

[217]V·瓦拉达恩,S·卡玛拉卡兰,A·亚内夫斯基,N·班纳吉,N·迪米特罗娃. 从患者测序数据追溯性地提取用于临床决策支持的临床相关信息[P]. 荷兰：CN103975328A,2014-08-06.

[218]陈喆,朱凡凡,马忠俊,吕望,王慧中. 苦蘵内酯P在制备抗肿瘤药物中的应用[P]. 浙江：CN103961369A,2014-08-06.

[219]熊慧. 一种恶性肿瘤治疗性疫苗及其组合物[P]. 上海：CN103961693A,2014-08-06.

[220]沈竞康,彭红丽,孟韬. 组蛋白甲基转移酶抑制剂与化疗剂组合在治疗肿瘤中的用途[P]. 上海：CN103961709A,2014-08-06.

[221]赵子建,周素瑾,林艳,赵正刚,李芳红. 减毒鼠伤寒沙门氏菌及其基因工程菌在制备治疗前列腺癌的药物上的应用[P]. 江苏：CN103961721A,2014-08-06.

[222]A·奥特加穆诺茨,M·C·T·法伊夫,M·马丁内利佩德蒙泰,M·D·L·A·埃斯蒂亚特马丁内斯,N·瓦尔斯维达尔,G·库斯,J·C·卡斯特罗帕洛米诺拉里亚. 作为LSD1抑制剂的(杂)芳基环丙基胺化合物[P]. 西班牙：CN103958474A,2014-07-30.

[223]J-D·沙里耶,P-H·斯托克,J·斯塔德利,F·Y·T·M·皮耶拉尔,S·J·达兰特,B·J·利特勒,P·安杰尔,R·M·休斯,D·A·西塞尔,A·厄比纳,C·兹维克,N·洛孔特,T·巴德尔. 可用作ATR激酶抑制剂的化合物[P]. 美国：CN103958507A,2014-07-30.

[224]L.王,G.多赫蒂,X.王,Z-F.陶,M.布伦科,A.R.孔策,M.D.温德特,X.宋,R.弗里,T.M.汉森,G.M.萨利文,A.朱德,A.索尔斯. 用于治疗癌症以及免疫与自身免疫性疾病的细胞凋亡诱导剂[P]. 美国：CN103958508A,2014-07-30.

[225]迈克尔·卡恩,张嘉玲,迈克尔·麦克米伦,赵义,吴永丰. 用于增强成体干细胞的不对称分裂的CBP/连环蛋白拮抗剂[P]. 美国：CN103958517A,2014-07-30.

[226]陈益华,刘明耀,杨洋,张涛,杨飞飞,吕方,易正芳,逄秀凤. 杂环取代异羟肟酸类芳香酰胺化合物或其药学上可接受的盐、及其制备方法和应用[P]. 上海：CN103951649A,2014-07-30.

[227]埃拉尔·吉勒斯. 用于鉴定和治疗抗黄体制剂敏感性肿瘤的方法和系统[P]. 美国：CN103957920A,2014-07-30.

[228]A·F·拉索,E·A·凯泽,A·雷科伯,A·库布拉斯,A·C·拉丹特,B·R·科瓦切维奇,J·A·莱瑟姆,J·T·L·史密斯,L·F·加西亚-马丁内斯. 抗CGRP或抗CGRP-R抗体或抗体片段用于治疗或预防慢性和急性形式的腹泻的用途[P]. 美国：CN103957935A,2014-07-30.

[229]亚历山大·S··索博列夫,奥德丽·A··罗森克兰茨,大卫·A··詹森,弗拉基米尔·G··卢尼. 用于治疗试剂的靶向递送的模块式转运平台[P]. 伯利兹：CN103957941A,2014-07-30.

[230]马诺·真田广之,崔英李,苏达学. 对ALK抑制剂具有先抗性或后抗性癌症的识别,判断和治疗[P]. 日本：CN103937877A,2014-07-23.

[231]周建平,王伟,王雅哲,丁杨,鲍秀丽. 一种用于抗肿瘤的siRNA及其应用[P]. 江苏：CN103937792A,2014-07-23.

[232]赵红平,冯西桥,龙燕,邹凤竹,黄慧明. 一种重组家蚕素的表达方法及其抗肿瘤应用[P]. 北京：CN103937808A,2014-07-23.

[233]林厚文,于豪冰,杨帆,焦伟华. 西沙海绵中一种aaptamine生物碱类化合物及其抗肿瘤用途[P]. 上海：CN103936734A,2014-07-23.

[234]刘勇军,邬揭新,劳拉·博韦尔,鹤下直也,云·J·曹,尚卡尔·库马尔. 抗OX40抗体及使用其的方法[P]. 美国：CN103946238A,2014-07-23.

[235]王士斌,陈伟光,陈爱政,刘源岗,吴文果. 一种阳离子脂质体及其制备方法和应用[P]. 福建：CN103933579A,2014-07-23.

[236]沈鹤柏,梁晓飞. 一种乳腺癌循环肿瘤细胞检测系统及试剂盒[P]. 上海：CN103940997A,2014-07-23.

[237]C·H·琼,Y·赵. 用于治疗癌症的RNA改造的T细胞[P]. 美国：CN103946952A,2014-07-23.

[238]吴峻,王荣芳,钱震斌. Cyr61/CCN1蛋白抗原表位多肽及其抑制剂和单抗及其应用[P]. 天津：CN103923174A,2014-07-16.

[239]V.M.迪克西特,D.M.弗伦奇,H.L.米克,S.A.威廉斯. 促进分化的方法[P]. 瑞士：CN103930781A,2014-07-16.

[240]哈里普拉萨德·梵卡亚拉帕提,文卡塔斯瓦米·索尔那,史蒂夫·L·华纳,大卫·J·比尔斯,苏尼尔·沙玛,布雷特·史蒂芬斯. 作为组蛋白脱甲基酶抑制剂的取代的(E)-N’-(1-苯基亚乙基)苯甲酰肼类似物[P]. 美国：CN103929960A,2014-07-16.

[241]J·胡德,S·K·克西. 吲唑-3-羧酰胺及其作为WNT/β-CATENIN信号传导通路抑制剂的用途[P]. 美国：CN103929963A,2014-07-16.

[242]山小濑浩,加藤隆史. 吡咯并喹啉基-吡咯烷-2,5-二酮制剂及制备和使用所述制剂的方法[P]. 美国：CN103930110A,2014-07-16.

[243]K.R.奥格,M.M.达,R.A.弗莱明. 给药和治疗方法[P]. 英国：CN103930114A,2014-07-16.

[244]E·J·瑞巴. 调控转基因表达的方法和组合物[P]. 美国：CN103917644A,2014-07-09.

[245]李庆勇,陈建. 一种姜黄素衍生物及其制备与应用[P]. 浙江：CN103910616A,2014-07-09.

[246]毕爱国,刘诚,周冬冬. 抗HER2的多克隆抗体及其制备和应用[P]. 浙江：CN103910800A,2014-07-09.

[247]J.维斯特马克,A.斯杰韦. 用于治疗过度增生性障碍、优选具有受损的p53功能的过度增生性障碍的包含CIP2A沉默剂的药物组合[P]. 芬兰：CN103917228A,2014-07-09.

[248]梅斯·哈尔德·安德森. 基于PD-L1的免疫疗法[P]. 丹麦：CN103917243A,2014-07-09.

[249]R.古德诺,P.奥登特里科. 治疗乳腺癌的方法[P]. 美国：CN103906837A,2014-07-02.

[250]邵喜明,杨诗涵,李红昌,李华顺. 稳定敲低Numb和Numblike的细胞系及其构建方法[P]. 广东：CN103898053A,2014-07-02.

[251]刘毅,杨诗涵,李红昌,李华顺. 稳定敲低Mon1A的细胞系及其构建方法[P]. 广东：CN103898054A,2014-07-02.

[252]F·普林森,F·塞尔瓦拉,S·辛格. 用于检测等位变体的组合物和方法[P]. 瑞士：CN103906848A,2014-07-02.

[253]张令强,贺福初,谢萍,张明华,何珊,邢桂春. Smurf1蛋白或其抑制剂在制备治疗或诊断结肠癌产品中的应用[P]. 北京：CN103898116A,2014-07-02.

[254]郜恒骏,张可浩,张新,盛海辉. 常见恶性肿瘤易感基因检测芯片[P]. 江苏：CN103898197A,2014-07-02.

[255]黄启明,李一民,徐世洪,李一汉,陈宗明,连日平. 一种用于肺癌预后评价的基因检测试剂盒及其制备与用途[P]. 北京：CN103898206A,2014-07-02.

[256]邹鸿志,傅新晖,陈志婷,麦炽雄,黄京林. 一种检测低丰度分子改变的方法[P]. 广东：CN103898232A,2014-07-02.

[257]吕琳,陈之朋,吴少瑜,杨光,饶进军,王文雅,杨迎暴,赵想玲. 2-(3,4-二甲氧基)苯甲酰基-5-(4-取代苯乙炔基)噻吩及其制备方法及应用[P]. 广东：CN103896911A,2014-07-02.

[258]兵·王,丹尼尔·楚. 聚(ADP-核糖)聚合酶(PARP)的二氢吡啶并酞嗪酮抑制剂[P]. 美国：CN103896942A,2014-07-02.

[259]刘玉琴,孙蕊,朱琰. 一种治疗肿瘤的重组多肽[P]. 北京：CN103897067A,2014-07-02.

[260]朱艳琴,韩倩倩,王俊涛,王祥麒,姬卫国. 一种治疗乳腺癌术后肢体水肿的中药[P]. 河南：CN103893315A,2014-07-02.

[261]徐鹏,温红,彭宗玉. 一种治疗乳腺癌的中药组合物[P]. 山东：CN103893700A,2014-07-02.

[262]热尔梅娜·富,重伟·V·李. 抗VEGF抗体[P]. 美国：CN103893759A,2014-07-02.

[263]徐军,刘雅. 一种细胞有丝分裂检测方法[P]. 江苏：CN103903015A,2014-07-02.

[264]杨举伦,李静,姜英翰,刘秀娟,冯强. 携带p21ras单链抗体基因肿瘤特异性腺病毒载体的构建及其应用[P]. 云南：CN103882057A,2014-06-25.

[265]聂广军,袁嫕,孙翠骥. 融合蛋白及其编码基因和制备方法以及一种药物组合物及其制备方法[P]. 北京：CN103880962A,2014-06-25.

[266]杨举伦,甄时建,刘杜先,胡奇婵,周云刚,陈玥. 一种抗p21ras蛋白的单链抗体及其应用[P]. 云南：CN103880959A,2014-06-25.

[267]D·J·比尔斯,H·梵卡亚拉帕蒂,V·索纳,S·L·沃纳,S·沙尔玛. 作为受体酪氨酸激酶BTK抑制剂的取代的N-(3-(嘧啶-4-基)苯基)丙烯酰胺类似物[P]. 美国：CN103889962A,2014-06-25.

[268]E.杰克逊,G.谢弗,Y.吴. 神经调节蛋白抗体及其用途[P]. 瑞士：CN103890007A,2014-06-25.

[269]蒂里·查德斯,安德烈·佩尔格兰,纳蒂哥·加博里,克里斯特尔·莱布瑞特,亚塞明·拉兹拉克. 抗-人-HER3抗体及其用途[P]. 法国：CN103890010A,2014-06-25.

[270]张健,程金科,黄敏,陈颖毅,黄志敏,陆绍永,石婷. SENP2小分子抑制剂及其应用[P]. 上海：CN103877078A,2014-06-25.

[271]谭宁华,毛炳宇,赵思蒙,江世友. 茜草科类型环肽用作为Hedgehog信号通路抑制剂和其制备方法与应用[P]. 云南：CN103877562A,2014-06-25.

[272]亚历山大·施耐德,弗兰克·凡內治亚,迈克·谢尔曼,维克多·谢弗林. 用于癌症治疗和预防的涉及P62的方法和组合物[P]. 美国：CN103889440A,2014-06-25.

[273]鲍威尔·卡林斯基,拉维库马·马萨斯瓦米. 肿瘤选择性趋化因子调节[P]. 美国：CN103889453A,2014-06-25.

[274]阿卜杜拉扎克·马尔祖基,迈克尔·D·布施曼. 使用特异性的基于壳聚糖的纳米复合物用于有效并安全递送siRNA的组合物和方法[P]. 加拿大：CN103889457A,2014-06-25.

[275]李淑贞. 一种治疗乳腺癌的药物及制备方法[P]. 山东：CN103877287A,2014-06-25.

[276]李万胜,黄振福. 一种治疗乳腺癌的药物及制备方法[P]. 山东：CN103877289A,2014-06-25.

[277]吴诗扬,邹凤文. BRCA1基因突变检测特异性引物和液相芯片[P]. 广东：CN103865985A,2014-06-18.

[278]C·M·克罗斯. 编码NCRNA的超保守区域[P]. 美国：CN103866008A,2014-06-18.

[279]罗师平,胡红群,陈蕞,蔡明文,孙亚男,刘海云,周建鹰,宋晓琦,平小芽,陈思宇,石东红,徐一清,周群敏. 拮抗抑制血管内皮细胞生长因子与其受体结合的单克隆抗体及其编码序列与用途[P]. 江苏：CN103864932A,2014-06-18.

[280]K.赫夫利希,M.默钱特. AKT抑制剂化合物和威罗菲尼的组合及使用方法[P]. 美国：CN103874689A,2014-06-18.

[281]V·P·桑达纳亚卡,S·沙查姆,D·麦考利,S·谢克特尔. 含酰肼的核运输调节剂及其用途[P]. 美国：CN103874690A,2014-06-18.

[282]哈普利特·辛格,奥利弗·斯库尔,克劳迪娅·特劳特温,诺伯特·希勒夫,托尼·温斯切尼克,斯特芬·沃尔特,彼得·莱温德洛斯基. 免疫疗法的新型免疫抗原表位[P]. 德国：CN103864893A,2014-06-18.

[283]K.卡什菲,R.科德拉. NO-和H<sub>2</sub>S-释放化合物[P]. 美国：CN103874488A,2014-06-18.

[284]V·谢哈比. 防止过表达HER2/NEU 的肿瘤的治疗过程中发生逃逸突变的组合物和方法[P]. 美国：CN103874505A,2014-06-18.

[285]刘俊杰,吉瑟斯·冈萨雷斯. 选择性递送分子及使用方法[P]. 美国：CN103874512A,2014-06-18.

[286]J·D·阿贝特,T·K·达斯,C·M·艾略特,K·W·穆图拉尼亚,S·尼玛,S·K·辛格. 抗CTLA-4 抗体组合物[P]. 美国：CN103861102A,2014-06-18.

[287]J·T·L·史密斯. 增加白蛋白和/或减少CRP的IL-6拮抗剂[P]. 美国：CN103861106A,2014-06-18.

[288]J·T·多尔顿,D·D·米勒. 用于治疗糖尿病的选择性雄激素受体调节剂[P]. 美国：CN103860541A,2014-06-18.

[289]清水崇,铃木拓,丰田实,塚本泰司. 膀胱癌细胞的检测方法、用于膀胱癌细胞的检测方法的引物及膀胱癌标记物[P]. 日本：CN103857796A,2014-06-11.

[290]许伟,吴剑卿,程雁. 一种TAZ敲低或过表达的PC9细胞株及其构建方法和应用[P]. 江苏：CN103849620A,2014-06-11.

[291]张部昌,吴攀攀,吴杭,朱林. 一种通过糖多孢红霉菌SACE_3986基因提高红霉素产量的方法[P]. 安徽：CN103849642A,2014-06-11.

[292]王深明,张德元,刘勇,夏浩明,周鸿雁,李梓伦,常光其,徐安武. 功能化纳米姜黄素的基因导入材料及制备方法[P]. 广东：CN103849650A,2014-06-11.

[293]盛望,王世华,邓雄威,曾毅,肖向茜,胡秦,张芳. 一种用于microRNA靶向传递的纳米载体复合物及其制备方法与应用[P]. 北京：CN103849652A,2014-06-11.

[294]朱伟锋,邓燕,罗达亚,范瑞琦,揭克敏,万福生,易敬林,刘伟伟. 一种多重PCR同时检测GSTM1、GSTT1、GSTP1基因多态性的简易方法[P]. 江西：CN103849685A,2014-06-11.

[295]刘丽,胡文晖. TOX3基因突变检测特异性引物和液相芯片[P]. 广东：CN103849942A,2014-06-11.

[296]斯蒂芬·尼什穆拉,楼建龙,乔迪·林恩·巴荣,詹姆士·马可斯. 结合整合素αVβ8的抗体[P]. 美国：CN103857696A,2014-06-11.

[297]V·罗施克,D·拉夫洛,D·M·希尔伯特,P·基纳. 多价和单价多特异性复合物及其用途[P]. 美国：CN103857699A,2014-06-11.

[298]K.林,E.庞努斯,S.塞沙吉里. 用于预测对癌症治疗的敏感性的生物标记[P]. 美国：CN103858007A,2014-06-11.

[299]N.W.约翰逊,J.卡斯帕雷克,W.H.米勒,M.B.鲁斯,D.萨阿雷兹,X.田. 环丙基胺作为LSD1抑制剂[P]. 英国：CN103857393A,2014-06-11.

[300]M.南尼尼,D.桑帕思. AKT抑制剂化合物和阿比特龙的组合及使用方法[P]. 美国：CN103857395A,2014-06-11.

[301]陈沛光,麦美送. 治疗癌症和其它疾病的新的自然和合成的化合物[P]. 维尔京群岛：CN103857399A,2014-06-11.

[302]詹姆斯·W·利拉德. 趋化因子-免疫球蛋白融合多肽、组合物及其制备和使用方法[P]. 美国：CN103857406A,2014-06-11.

[303]翟宝进,潘建青,王浩,宋伟健. 肿瘤特异性基因表达盒及其构建方法和应用[P]. 广东：CN103834649A,2014-06-04.

[304]D·T·王,廖伟. 唾液收集、处理、稳定化及储存方法[P]. 美国：CN103842506A,2014-06-04.

[305]道格拉斯·D·泰勒,塞克·格赛尔·泰勒. 微RNA生物标记物[P]. 美国：CN103842522A,2014-06-04.

[306]任雪玲,周宇雪,李静,张红,何阿妹,李海霞,朱燕,刘晓,李惠翔. 一种阳离子化昆布多糖及其制备方法和应用[P]. 河南：CN103834035A,2014-06-04.

[307]V·P·桑达纳亚卡,S·沙查姆,M·考夫曼,S·谢克特尔,D·麦考利,Y·兰德斯曼,W·塞纳佩迪斯,J-R·塞恩特-马丁. 核转运调节剂及其应用[P]. 美国：CN103842340A,2014-06-04.

[308]程爱平,N·加格,L·克瑞格,J·洛夫斯泰德特,E·科奇,K·科勒,L·哈格伯格,D·诺特伯格. 新型雌激素受体配体[P]. 瑞典：CN103842341A,2014-06-04.

[309]张彦芯. 用于治疗乳腺癌的伽玛刀[P]. 山东：CN203620098U,2014-06-04.

[310]M.南尼尼,D.桑帕思. AKT抑制剂化合物和厄洛替尼的组合以及使用方法[P]. 美国：CN103841975A,2014-06-04.

[311]B.李,K.林,M.南尼尼,E.彭努斯,D.桑帕思. AKT和MEK抑制剂化合物的组合及其使用方法[P]. 美国：CN103841976A,2014-06-04.

[312]张国利,史飞,李泽鸿,田园,刘雨玲,岳玉环,吴广谋. 靶向性抗肿瘤融合蛋白质LPO的制备和应用[P]. 吉林：CN103820479A,2014-05-28.

[313]王深明,张德元,刘勇,夏浩明,周鸿雁,李梓伦,常光其,徐安武. 功能化纳米儿茶素的基因导入材料及其制备方法[P]. 广东：CN103820492A,2014-05-28.

[314]N·施梅斯,J·库恩克,B·亨德勒,P·利瑙,A·E·费尔南德斯-蒙塔尔万,P·勒热纳,S·西格尔,W·斯科特. 6H-噻吩并[3,2-f][1,2,4]三唑并[4,3-a][1,4]二氮杂*[P]. 德国：CN103827120A,2014-05-28.

[315]雍建平,卢灿忠. 喹唑啉衍生物的制备方法及其用途[P]. 福建：CN103819467A,2014-05-28.

[316]徐寒梅,王祥. 一种聚乙二醇修饰及蛋白质融合表达的整合素阻断剂AP-25及其应用[P]. 江苏：CN103819542A,2014-05-28.

[317]伊冯娜.陈,马克.丹尼斯,戴维.多南,克里斯蒂.埃尔金斯,杰加思.R.朱纳塔拉,安德鲁.波尔森,郑冰. 抗CD79B抗体和免疫偶联物及使用方法[P]. 美国：CN103819560A,2014-05-28.

[318]李炅,元美善,金桓黙,朴成圭,李起昊,李昌雨,金俌京,潘铉承,郑璟淑,奈克·拉维. 新的HIF-1α抑制剂化合物及其制备方法[P]. 韩国：CN103827080A,2014-05-28.

[319]A·J·威拉德森,J·W·洛克曼,B·R·墨菲,W·R·贾德,I·C·金,S·H·金,D·F·字嘎,K·M·耶格,T·C·弗莱舍,R·T·特瑞洛伦佐,J·J·博尼费斯,D·P·派克,I·A·麦克亚历山大,M·G·博尔散维奇,D·M·达斯特拉普. 化合物及其治疗应用[P]. 美国：CN103819393A,2014-05-28.

[320]亚历山大·弗洛尔,卡特里·格勒布科茨宾登,马蒂亚斯·克尔纳. 作为PDE10A抑制剂的三唑并吡啶化合物[P]. 瑞士：CN103827114A,2014-05-28.

[321]J·王,Q·李. 蛋白质诱导的多能细胞技术及其用途[P]. 美国：CN103826459A,2014-05-28.

[322]荆清,李文庆,李方方,谌健. ADP受体p2y12在血管生成中的应用[P]. 上海：CN103816541A,2014-05-28.

[323]周建平,王伟,张洁蕾,鲍秀丽,李敏. 一种靶向SR-BI受体的基因与化疗药物共传输抗肿瘤纳米粒的制备及应用[P]. 江苏：CN103816122A,2014-05-28.

[324]张国利,史飞,于佳,何苗,田园,于新海,刘雨玲,吴广谋,岳玉环. 靶向性抗肿瘤融合蛋白质LPO的新型制备工艺[P]. 吉林：CN103805621A,2014-05-21.

[325]A·K·张,D·N·钦,J·范,M·D·舒尔茨,R·C·汤姆林森. 用作端锚聚合酶抑制剂的4-氧代-3,5,7,8-四氢-4H-吡喃并[4,3-d]嘧啶基化合物[P]. 瑞士：CN103814032A,2014-05-21.

[326]马丁,奚玲,马湘一,王世宣,周剑峰. 一种特异性靶向肿瘤淋巴管的新型多肽TMVP1的获得及应用[P]. 广东：CN103804470A,2014-05-21.

[327]孙博. 联合应用c-MET抑制剂与丁酸钠治疗癌症的方法[P]. 江苏：CN103800905A,2014-05-21.

[328]徐骎,陈万涛,张萍,严明,张建军,王旭,余婧爽,张志愿. 一种微小RNA在制备抗肿瘤的药物中的应用[P]. 上海：CN103800918A,2014-05-21.

[329]T·诺伊曼,A·图鲁乌斯卡咿亚,M·E·福弗,J·O·Y·余. 一种在体外形成可灌注微血管网络的方法及其培养灌注设备[P]. 美国：CN103789255A,2014-05-14.

[330]琼·塞奥尼·苏亚雷斯,茱蒂特·艾尼多·弗古艾拉,安德里亚·塞斯·鲍德拉斯. 识别人类白血病抑制因子(LIF)的抗体和抗LIF抗体在与有害细胞增殖相关疾病的治疗中的应用[P]. 西班牙：CN103797031A,2014-05-14.

[331]G·贝松,C·T·布雷恩,C·A·布鲁克斯,M·S·康格莱夫,C·达格斯汀,G·何,Y·侯,S·霍华德,Y·李,Y·陆,P·莫藤森,T·史密斯,M·孙,S·伍德海德,W·罗纳. 作为CDK抑制剂的吡咯并嘧啶化合物[P]. 瑞士：CN103788100A,2014-05-14.

[332]孙同毅. 中华大蟾蜍抗菌肽BG-LW18及其编码基因和应用[P]. 山东：CN103788180A,2014-05-14.

[333]孙同毅,李文辉. 中华大蟾蜍抗菌肽BG-CATH6(29)及其编码基因和应用[P]. 山东：CN103788192A,2014-05-14.

[334]黄永焯,王慧媛. 双功能肽、所述双功能肽与核酸分子形成的复合物以及治疗肿瘤的药物组合物[P]. 上海：CN103788211A,2014-05-14.

[335]张宝弘,林平. 用于检测外周血中循环肿瘤细胞ROR1蛋白的试剂及其应用[P]. 上海：CN103792364A,2014-05-14.

[336]沈丽,黄启明,郝丽敏. 乳腺癌特异抗原表位多肽负载的树突状细胞疫苗制备及其试剂盒[P]. 北京：CN103784950A,2014-05-14.

[337]B.德戈伊杰,P.范伯克尔,K.斯特鲁马尼,A.F.拉布里杰恩,J.J.尼杰森,J.I.米斯特斯,P.帕伦,J.舒尔曼. 针对HER2的双特异性抗体[P]. 丹麦：CN103796678A,2014-05-14.

[338]M·多施,J·E·莫纳汉,M·P·莫利塞,S·潘,J·威廉姆斯. 用于治疗与HEDGEHOG通路有关的病症的SMOOTHENED拮抗[P]. 瑞士：CN103784457A,2014-05-14.

[339]佐藤学道. 抑制细胞生长的方法、对NEK10变异基因具有RNA干扰效应的核酸分子、以及抗癌剂[P]. 日本：CN103781906A,2014-05-07.

[340]叶伟兰,M.丹尼斯,J.弗雷德里克森. 人源化抗EGFL7抗体及其使用方法[P]. 瑞士：CN103772500A,2014-05-07.

[341]高桥信明. 抗erbB3抗体[P]. 日本：CN103781800A,2014-05-07.

[342]孙汉董,朱兆云,梅双喜,普建新,段丽萍,王京昆,杜雪,崔涛,苏梅,吴德松. 毛萼乙素环糊精包合物、含有该包合物的药物组合物、其制备方法及应用[P]. 云南：CN103768616A,2014-05-07.

[343]李亚平,卜辉辉,张志文. 一种用作靶向性输送紫杉醇的自组装纳米粒、其制备方法和用途[P]. 上海：CN103768022A,2014-05-07.

[344]斯科特·彼得森,杰弗里·米勒德,桑迪·科佩诺尔,琳达·佩斯塔诺,戴安娜·F·豪斯曼,罗伯特·L·科克曼. 含有佐剂的以MUC1为基础的糖脂肽疫苗[P]. 美国：CN103781469A,2014-05-07.

[345]L·布里托,M·陈,A·吉尔,德里克·奥黑根,M·辛格. 包含核酸的水包油乳液[P]. 瑞士：CN103781470A,2014-05-07.

[346]B.卡巴科夫,刘骏,N.皮罗斯,朱青,B.德姆勒. 抗C-MET抗体配制剂[P]. 瑞士：CN103781493A,2014-05-07.

[347]于海宁,王义鹏,张嵩岩. 海南湍蛙抗癌肽Hainanenin-1及其基因和应用[P]. 辽宁：CN103755796A,2014-04-30.

[348]孙同毅,李文辉. 中华大蟾蜍抗菌肽BG-CATH6(5-29)及其编码基因和应用[P]. 山东：CN103755797A,2014-04-30.

[349]孙同毅. 中华大蟾蜍抗菌肽BG-SK14及其编码基因和应用[P]. 山东：CN103755798A,2014-04-30.

[350]梁伟庆,格雷戈里·D·普洛曼,吴岩,叶蔚蓝. 新型抗- α5β1抗体及其应用[P]. 瑞士：CN103755808A,2014-04-30.

[351]M.丹尼斯,P.波拉基斯,B.鲁宾菲尔德. 治疗和诊断表达SLC34A2(TAT211 = SEQID 2)的肿瘤的抗体[P]. 瑞士：CN103755809A,2014-04-30.

[352]张超,叶永清,苏国新,钱妮. 一种GM-CSF-HER2重组蛋白及其方法和应用[P]. 上海：CN103755812A,2014-04-30.

[353]余聂芳,宁澄清,刘瑞环. 异羟肟酸类衍生物及其应用[P]. 湖南：CN103755595A,2014-04-30.

[354]大卫·S·瓦特,刘春明,维塔利·M·斯维里帕,文·张. 茋类似物和治疗癌症的方法[P]. 美国：CN103764604A,2014-04-30.

[355]李靖,孟坤. 治疗雌激素受体相关疾病的化合物及其方法[P]. 香港：CN103755673A,2014-04-30.

[356]凯文·戴维·米尔斯,穆尼尔·古拉姆侯赛因·哈萨姆,卡罗琳·加德纳·麦克菲. 治疗癌症和自体免疫性疾病的方法和组合物[P]. 美国：CN103765212A,2014-04-30.

[357]邓肯·贝尔德,克里斯·佩珀,克里斯多佛·费根. 预后方法[P]. 英国：CN103748237A,2014-04-23.

[358]乌尔里希·布林克曼,雷姆科·阿尔伯特·格里普,克拉斯·卡努扎,阿妮塔·卡夫利,克里斯蒂安·克莱因,约尔格·托马斯·雷古拉,维尔纳·朔伊尔. 针对人血管生成素2的抗体[P]. 瑞士：CN103739709A,2014-04-23.

[359]M.A.阿什维尔,C.布拉萨,A.菲利科夫,J.希尔,S.克尔纳,J-M.拉皮埃尔,刘彦斌,N.纳姆德夫,R.奈斯万格,R.帕尔马,M.坦顿,D.文塞尔,松田明久,饭村信,吉田贤一,山崎高典,北村贵博,礒山毅. 被取代的咪唑并吡啶基-氨基吡啶化合物[P]. 美国：CN103748093A,2014-04-23.

[360]B·R·科瓦切维奇,L·F·加西亚-马丁内斯,K·奥尔森,B·H·杜察尔,J·J·比尔格伦,J·A·莱瑟姆,D·M·米切尔,P·D·麦克尼尔,N·M·詹森,M-C·卢米斯. 抗CGRP组合物及其用途[P]. 美国：CN103748111A,2014-04-23.

[361]杭兴宜,陈胜. 一种跨芯片平台的基因表达数据整合方法[P]. 北京：CN103745137A,2014-04-23.

[362]罗布·哈特奇森,蒂莫西·Z·维塔利斯,瑞恩哈德·加巴斯勒尔. P97-抗体缀合物和使用方法[P]. 加拿大：CN103747807A,2014-04-23.

[363]罗永章,卓巍,贾琳,付彦,常国栋. 抑制新生淋巴管生成的方法和药物[P]. 北京：CN103736092A,2014-04-23.

[364]王祝鸣,童华,王一荃. 综合调理中药组合物及其应用[P]. 江苏：CN103735825A,2014-04-23.

[365]T·A·因斯. 用于培养来自正常人输卵管卵巢上皮和人输卵管卵巢肿瘤的细胞的组合物和方法[P]. 美国：CN103732737A,2014-04-16.

[366]角田卓也,大泽龙司,吉村祥子,渡边朝久,中村佑辅. MPHOSPH1肽及包含它们的疫苗[P]. 日本：CN103732743A,2014-04-16.

[367]马里·杜特雷克斯,孙建生,弗拉维安·德万. 通过将模拟双链断裂的DNA分子与热疗相组合治疗癌症[P]. 法国：CN103732746A,2014-04-16.

[368]P.A.希普斯金,G.A.斯蒂芬森. NOTCH通路信号转导抑制剂化合物[P]. 美国：CN103732612A,2014-04-16.

[369]丹尼尔·贝丁格,希琳·S·卡恩,阿默·米尔扎,阿贾伊·J·纳拉辛哈,竹内俊彦. 对TGF-β具有特异性的抗体[P]. 美国：CN103732623A,2014-04-16.

[370]赵恩伟,许昌圭,高正宪,禹美京,兪香淑,黃海民. 包含抗-ATIC自身免疫抗体的肝癌诊断标记物以及包含其抗原的肝癌诊断用组合物[P]. 韩国：CN103732627A,2014-04-16.

[371]M.丹尼斯,P.波拉基斯,B.鲁宾菲尔德. 治疗和诊断表达SLC34A2(TAT211=SEQID 2)的肿瘤的抗体[P]. 瑞士：CN103724432A,2014-04-16.

[372]卡尔·拉尔斯·真吉斯·汉森,迈克尔·万因斯伯格,亚当·怀特,奥勒哈·彼特里弗,提姆·利弗,阿努帕姆·辛哈尔,威廉·鲍登,韦罗妮克·勒科特,丹·达科斯塔,里奥·吴,乔治娅·拉塞尔,达雷克·西科尔斯基. 用于高通量分析的微流控细胞捕获和分析设备[P]. 加拿大：CN103732731A,2014-04-16.

[373]R·C·霍尔库姆,P·R·舍巴哈,K·铃木,D·A·麦克劳德,D·M·达斯特拉普,C·霍亚劳,R·J·豪尔特,M·G·布萨维奇,M·D·申杰罗维奇,B·理查兹,P·L·巴特尔. 化合物,组合物及它们的治疗用途[P]. 美国：CN103732067A,2014-04-16.

[374]詹姆斯·R·普鲁登特. 细胞外靶向药物缀合物[P]. 美国：CN103732259A,2014-04-16.

[375]王弢,渠香云,秦勇. 胸腺肽制剂用于制备逆转肿瘤相关基因突变的试剂中的应用[P]. 江苏：CN103721245A,2014-04-16.

[376]张万明,易银沙,曹蓬荣,刘彩云,袁炳秋,吴小宁. 胸腺嘧啶核苷激酶的ELISA诊断试剂盒[P]. 湖南：CN103728456A,2014-04-16.

[377]C·霍尼斯,D·J·范登堡,M·莫斯科,A·尼格伦. 用于多重核酸鉴定的产品和方法[P]. 美国：CN103717751A,2014-04-09.

[378]托马斯·沃尔特林. 作为BACE1和/或BACE2抑制剂的卤代-烷基-1,3噁嗪类[P]. 瑞士：CN103717592A,2014-04-09.

[379]周丰丰,麦国琴,赵苗苗,张召. 一种筛选多发性硬化疾病生物标志物的方法[P]. 广东：CN103714268A,2014-04-09.

[380]A·亚内夫斯基,S·卡玛拉卡兰,N·班纳吉,V·瓦拉达恩,N·迪米特罗娃,S·苏里亚纳拉亚南. 指示表型的组合标签的跨模态应用[P]. 荷兰：CN103718181A,2014-04-09.

[381]黄来强,王中原,吴彦萍,张扬清,王海峰. 辛伐他汀的新用途[P]. 广东：CN103705505A,2014-04-09.

[382]黄来强,王中原,吴彦萍,王海峰,张扬清. 调控YAP和/或TEAD和/或RHAMM表达水平物质的新用途[P]. 广东：CN103695423A,2014-04-02.

[383]K.P.卢,S.魏,X.Z.周. 用于治疗增殖性病症的方法和组合物[P]. 美国：CN103702967A,2014-04-02.

[384]达纳帕兰·纳加拉特纳,斯瓦鲁普·库马尔·V·S·瓦卡拉恩卡,买雅潘·木特胡帕拉尼亚潘,斯里坎坦·维斯瓦纳德哈,戈文达拉朱卢·巴布,普拉尚·卡希纳特·巴瓦拉. 作为蛋白激酶调节剂的新颖化合物[P]. 瑞士：CN103702989A,2014-04-02.

[385]陈晓颀,戴康,J.杜克特,M.W.小格里布尔,J.N.华德,K.S.基根,李志宏,S.E.莱夫利,L.R.麦吉,M.L.拉盖恩斯,X.王,M.F.维纳,J.张. CDK4/6和FLT3的稠合三环双重抑制剂[P]. 美国：CN103703000A,2014-04-02.

[386]罗永章,宋晓敏,王晓峰,卓巍,常国栋,付彦. 一种新的肿瘤标志物[P]. 北京：CN103694332A,2014-04-02.

[387]M·达姆斯克洛德,P·基纳,H·吴,W·达拉夸,R·赫伯斯特,A·科伊尔. 人源化抗CD19抗体及其在治疗癌症、移植病和自身免疫病中的应用[P]. 美国：CN103694349A,2014-04-02.

[388]刘异,任平达,卡塔洋·杰森,鑫·郭,C·罗梅尔. 联合药物组合物及其用途[P]. 美国：CN103703174A,2014-04-02.

[389]K·S·鲍迪什,A·克雷茨-罗梅尔,M·S·法斯,J·P·斯普林霍恩,邬大洋. 抗OX-2/CD200的抗体及其用途[P]. 美国：CN103690947A,2014-04-02.

[390]姜伟,朱长军,董智雄. 重组腺相关病毒AAV-shCdc6制剂、其制备和应用[P]. 天津：CN103690569A,2014-04-02.

[391]胡安·卡洛斯·拉卡尔圣胡安. 用于预测患有癌症之对象对化疗之临床响应的方法[P]. 西班牙：CN103687964A,2014-03-26.

[392]邵阳. 目标基因片段的富集和检测方法[P]. 江西：CN103667254A,2014-03-26.

[393]邵阳. 用于与KRAS基因杂交的DNA探针库及采用其富集KRAS基因片段的方法[P]. 江西：CN103667267A,2014-03-26.

[394]高桥秀,松冈达司,村上贤二,泷泽刚,广谷贤志,浦野敦司,福地圭介,矢泽光弘. 抗-B7-H3抗体[P]. 日本：CN103687945A,2014-03-26.

[395]梁军,潘华政,刘世海,王丽萍,刘相萍,梁晔,姚如永,隋爱华,刘自民. 一种检测WNT信号通路的试剂、PCR检测方法及其应用[P]. 山东：CN103667492A,2014-03-26.

[396]马威廉·利透,伐布芮斯·勒盖儿. 多价抗原结合FV分子[P]. 德国：CN103687879A,2014-03-26.

[397]邵根泽,朱柏力,李莉,王亚清,王晓珍,蔡小青,林明,张沙,周柔丽,严考文,匡静宇,易娟,卢广. 新的肿瘤血清标志物及其应用[P]. 北京：CN103675294A,2014-03-26.

[398]王弢,秦勇,周小进,渠香云. RBX1作为血清标志物的应用及其试剂盒[P]. 江苏：CN103675300A,2014-03-26.

[399]B.史密斯,C.科登-卡多,D.佩特里拉克,J.多姆内奇,M.C.马丁. 用于筛选选择性降低癌干细胞数量的化合物的测定法[P]. 美国：CN103688175A,2014-03-26.

[400]彼得·谢弗,安东尼娅·洛佩兹-吉罗纳,托马斯·O·丹尼尔,阿尼塔·甘地,德里克·曼迪. 利用CEREBLON作为预报因子治疗癌和炎性疾病的方法[P]. 美国：CN103688176A,2014-03-26.

[401]张寿德,张卫东,李洪林. 角蒿酯碱类化合物在制备抗乳腺癌药物中的应用[P]. 上海：CN103655559A,2014-03-26.

[402]V·K·柴恩. 抑制组成型活性磷酸化FLT3激酶的方法[P]. 美国：CN103655564A,2014-03-26.

[403]侯晋,曹雪涛,周烨. 模式识别受体RIG-I在制备抗肿瘤药物中的应用[P]. 上海：CN103656683A,2014-03-26.

[404]R·萨奇-法伊纳罗,詹弗兰科·帕苏特. 靶向的聚合缀合物和其用途[P]. 以色列：CN103687624A,2014-03-26.

[405]胡祥正,张同存,王晶,罗学刚,王楠,周宏建,宋光珍,许卫卫. 胆汁酸系列衍生物在抗肿瘤转移药中的应用[P]. 天津：CN103655581A,2014-03-26.

[406]林艳,周素瑾,赵子建,李芳红,赵正刚,李晓曦,于鹏丽. 减毒鼠伤寒沙门氏菌及其基因工程菌在制备治疗胰腺癌的药物上的应用[P]. 江苏：CN103656684A,2014-03-26.

[407]亦军·阮,翁欣桐,吴金潘,查尔斯·顺·亨·蔡,阿克塞尔·马克西米利安·希尔默,阮文春. 检测癌症疗法耐药性的方法[P]. 新加坡：CN103649330A,2014-03-19.

[408]梁晔,隋爱华,刘世海,姚如永,徐文华,刘相萍,周泉. 一种检测自噬信号通路的试剂、PCR检测方法及其应用[P]. 山东：CN103642927A,2014-03-19.

[409]刘光清,陈宗艳,毕庄莉,朱音奇,李传峰,孟春春. 表达新型鸭呼肠孤病毒外衣壳蛋白的重组杆状病毒及其构建方法[P]. 上海：CN103642758A,2014-03-19.

[410]T·布雷特施奈德,R·费舍尔,S·莱尔,E·加茨魏勒,U·高根斯,I·豪瑟-哈恩,I·海涅曼,A·沃斯特. 用于治疗的被取代的3-(联苯-3-基)-8, 8-二氟-羟基-1-氮杂螺[4.5]癸-3-烯-2-酮和被卤素取代的螺环酮烯醇[P]. 德国：CN103649049A,2014-03-19.

[411]托马斯·沃尔特林. 作为BACE1和/或BACE2抑制剂的环丙基-稠合-1,3-硫氮杂*类[P]. 瑞士：CN103649083A,2014-03-19.

[412]罗文. 预测类视黄醇X受体调节剂活性的方法和组合物[P]. 浙江：CN103649386A,2014-03-19.

[413]赛西莉亚·那乌克勒. 巨细胞病毒(CMV)的基因变体[P]. 瑞典：CN103649109A,2014-03-19.

[414]C·罗尔里夫,J·A·特雷特. 针对ADP-核糖基环化酶2的抗体[P]. 英国：CN103649121A,2014-03-19.

[415]C.帕勒纳,郭志敏,D.阿佩里安,J.施罗姆. 酵母-Brachyury(短尾畸形)免疫治疗组合物[P]. 美国：CN103648513A,2014-03-19.

[416]理查德·J·桑滕,萨拉·E·艾亚尔. 用于治疗癌症的组合物和方法[P]. 美国：CN103648523A,2014-03-19.

[417]王深明,徐安武,张德元,常光其,周鸿雁,李梓伦,夏浩明,张红霞. 一种纳米基因导入材料及其制备方法和用途[P]. 广东：CN103627719A,2014-03-12.

[418]王海波,梁晔,刘相萍,王丽萍,刘世海,姚如永,隋爱华,杨堃,迟静薇,周泉,刘加秀. 一种检测Notch信号通路的试剂、PCR检测方法及其应用[P]. 山东：CN103627814A,2014-03-12.

[419]张永克,余国良,朱伟民. 抗-CD40抗体及其使用方法[P]. 美国：CN103635488A,2014-03-12.

[420]朱向莹,孙琴,高博,谢胜华,金杨晟,瞿红花,曹跃琼. 人USP14基因的用途及其相关药物[P]. 上海：CN103623427A,2014-03-12.

[421]张春阳,杨用. 小泛素样修饰的生物检测方法[P]. 广东：CN103630691A,2014-03-12.

[422]K.林,M.南尼尼,E.彭努斯,D.桑帕思,J.瓦林,P.帕特尔. AKT抑制剂化合物和化疗剂的组合以及使用方法[P]. 美国：CN103635192A,2014-03-12.

[423]李怀平,魏永义,王海苹,王朔. 一种用于制备抗癌药物的塞北紫堇总生物碱提取物及其应用[P]. 山东：CN103623066A,2014-03-12.

[424]朱向莹,孙琴,高博,沈浩,金杨晟,瞿红花,曹跃琼. 人PPP5C基因的用途及其相关药物[P]. 上海：CN103623426A,2014-03-12.

[425]王景文. 一种检测血管内皮生长因子C在真核细胞CHO 中的表达方法[P]. 辽宁：CN103614460A,2014-03-05.

[426]J·克拉德,O·霍克瓦舍曼. 通过抑制共济蛋白(FXN)的天然反义转录物而治疗FXN 相关疾病[P]. 美国：CN103620036A,2014-03-05.

[427]冯健,倪松石,许立芹,朱惠君,咸华,黄剑飞. 一种靶向FoxQ1基因的干扰siRNA及其抗非小细胞肺癌的用途[P]. 江苏：CN103614379A,2014-03-05.

[428]钱其军,金华君,吕赛群,吴红平,丁娜,俞德超,刘辉,李林芳,吴孟超. 一种携带人穿膜肽p53与GM-CSF基因的重组溶瘤腺病毒及其用途[P]. 上海：CN103614416A,2014-03-05.

[429]祝跃球. 一种具有抗癌作用的小肽LTF及其应用[P]. 湖南：CN103613644A,2014-03-05.

[430]R.比洛,W.范斯库滕. 双特异性三链抗体样分子[P]. 美国：CN103619876A,2014-03-05.

[431]A.郭. 新的EGFR结合蛋白[P]. 美国：CN103619881A,2014-03-05.

[432]N·班纳吉,A·贾内夫斯基,S·卡玛拉卡兰,V·瓦拉达恩,N·迪米特罗娃,R·卢西托. 生物医学标记物之间多模态关联的鉴定[P]. 荷兰：CN103620608A,2014-03-05.

[433]罗伯托·J·希基,琳达·H·马尔卡斯. 抗癌治疗剂[P]. 美国：CN103619331A,2014-03-05.

[434]詹姆斯·W·利拉德,沙伊莱什·辛格,拉杰什·辛格. 用抗CCL25抗体和抗CCR9抗体检测癌症[P]. 美国：CN103620411A,2014-03-05.

[435]詹姆斯·W·利拉德,沙伊莱什·辛格,拉杰什·辛格. 用于预防和治疗癌症和癌细胞迁移的抗CCL25抗体和抗CCR9抗体[P]. 美国：CN103619351A,2014-03-05.

[436]本·K·善,土肥博文. 抗内皮因子抗体和表达新人/鼠嵌合内皮因子的敲入小鼠[P]. 美国：CN103619352A,2014-03-05.

[437]曹毓琳,左百乐,栗炳南,连杰,林俊堂,丰慧根. MUC1和GM-CSF双基因共表达重组载体及其制备方法和应用[P]. 河南：CN103602706A,2014-02-26.

[438]艾伦L.·艾普斯坦,梅利莎G.·莱希纳. 人类髓源抑制性细胞癌症标记[P]. 美国：CN103608028A,2014-02-26.

[439]莎拉·埃伦·沃伦,卡尔·外斯曼. 用于治疗和诊断癌症的组合物和方法[P]. 美国：CN103608030A,2014-02-26.

[440]乌尔·沙欣,塞巴斯蒂安·克赖特尔,穆斯塔法·迪肯,扬·狄克曼,米夏埃尔·科斯洛夫斯基,采德里克·布里滕,约翰·卡斯特勒,马丁·勒韦尔,贝恩哈德·雷纳,塔纳·欧莫科科,约翰内斯·亨德里克斯·德格拉夫. 用于癌症的个体化疫苗[P]. 德国：CN103608033A,2014-02-26.

[441]詹姆士·W·里拉尔德,施艾赖施·清,拉杰施·清. 抗CXCL13抗体和抗CXCR5抗体在恶性肿瘤的治疗或检测中的用途[P]. 美国：CN103608680A,2014-02-26.

[442]R·班达鲁,A·海德,D·M·罗宾逊,K·L·罗斯,T·T·夏普,寿亚平. HEDGEHOG抑制剂治疗的生物标志物[P]. 瑞士：CN103608683A,2014-02-26.

[443]吴潇,唐雪明,杨世方,赵凯,王金斌,刘华,蒋玮,何建华. 猪SNCG基因的一个可用于溯源的SNP分子标记及其检测方法[P]. 上海：CN103589716A,2014-02-19.

[444]阿米尔·托波里克,阿米特·诺维克,罗南·谢梅什. 多肽和多核苷酸及其用于治疗免疫相关失调和癌症的用途[P]. 以色列：CN103596974A,2014-02-19.

[445]P·基姆,S·辛格. 用于预测和改善胃癌患者存活的方法[P]. 瑞士：CN103597354A,2014-02-19.

[446]邹晓勤,萨尔曼·M·海德,梁雅韵,山姆·Z·格林特,黄胜友. 作为抗癌治疗的蛋白质靶的氧化鲨烯环化酶[P]. 美国：CN103596570A,2014-02-19.

[447]汤玛士·W·杜本斯基,史考特·H·罗宾斯. 免疫原性组合物及使用所述组合物诱导体液和细胞免疫反应的方法[P]. 美国：CN103596586A,2014-02-19.

[448]A·M·琳恩,J·F·维拉. 使用嵌合细胞因子受体逆转肿瘤微环境的影响[P]. 美国：CN103582699A,2014-02-12.

[449]罗素兰,长孙东亭,吴勇,朱晓鹏,胡远艳,J·迈克尔·麦金托什. α-芋螺毒素肽TxIB/Txd4、其药物组合物及用途[P]. 海南：CN103570808A,2014-02-12.

[450]孟颂东,李鑫,孙璐,桂明明,张小俊,侯军伟,陈立钊. 一组具有结合gp96蛋白的能力的化合物及其在抗乳腺癌中的应用[P]. 北京：CN103570717A,2014-02-12.

[451]马洪敏,魏琴,杨焱明,高丕成,张勇,吴丹,范大伟. 一种基于多巴胺仿生修饰的免疫传感器的制备方法及应用[P]. 山东：CN103575874A,2014-02-12.

[452]萨比恩·布洛克松,M·凯利·欧巴尼昂,斯特法诺斯·吉尔卡尼德斯. 靶向E-钙粘着蛋白的可溶性细胞外结构域的组合物和用于癌症治疗的有关方法[P]. 美国：CN103582494A,2014-02-12.

[453]李立新. 癌症的靶向免疫治疗[P]. 上海：CN103566377A,2014-02-12.

[454]董淮海,叶甫云. 一种抑制肿瘤干细胞的组合物[P]. 上海：CN103565819A,2014-02-12.

[455]约翰·弗雷德里克·里根,瑟奇·萨克森诺夫,迈克·卢塞罗,本·辛德森,菲尔·贝尔格莱德,斯曼特·杜布,奥斯汀·苏,杰弗里·克拉克·梅伦,尼古拉斯·杰克·赫雷迪亚,凯文·奈斯,比尔·科尔斯顿. 核酸的分析[P]. 美国：CN103562407A,2014-02-05.

[456]祝跃球. NF-κB RelA/p65的Ser536磷酸化基因及其用途[P]. 湖南：CN103555731A,2014-02-05.

[457]栗炳南,丰慧根,左百乐,林俊堂,曹毓林. MUC1和IL-2双基因共表达重组载体及其制备方法和应用[P]. 河南：CN103555764A,2014-02-05.

[458]G·吕特,P·努斯鲍默,A·霍伊达斯,C·舒尔茨-法-德姆雷希特,B·克勒布尔,J·艾克霍夫. 药学活性的二取代的吡啶衍生物[P]. 德国：CN103562184A,2014-02-05.

[459]J-D·查理尔,S·麦考密克,P-H·斯托克,J·宾德,M·E·奥唐奈,R·M·A·尼格泰尔,S·C·Y·扬,D·凯,P·M·里普尔,S·J·达兰特,H·C·特温,C·J·戴维斯. 可用作TRA激酶的抑制剂的氨基吡嗪化合物[P]. 美国：CN103562204A,2014-02-05.

[460]E.E.斯韦兹,S.M.弗赖尔,R.A.麦克劳德,Y.金. 信号转导及转录激活蛋白3(STAT3)表达的调节[P]. 美国：CN103562215A,2014-02-05.

[461]沃伦·肖恩·卡伯尼尔,马尼什·库马尔·阿吉. 用于使用抗-整合素改善抗血管生成疗法的方法和组合物[P]. 美国：CN103561761A,2014-02-05.

[462]马克·科博尔德,大卫·米勒德. 重新定向的免疫治疗[P]. 英国：CN103561771A,2014-02-05.

[463]雷克什·库马尔·哈因,伊夫·鲍彻,维科什·帕尔·辛格·肖汉,本杰明·迪奥普-弗里庞,斯蒂芬·克兰,艾伦·L·克兰,罗伯特·塞缪尔·兰格. 用于癌症治疗的抗高血压剂的新型组合物和用途[P]. 美国：CN103561726A,2014-02-05.

[464]乔治·W·穆勒,彼得·H·谢弗,汉华·曼,玲-华·张,阿尼塔·甘地,拉杰什·乔普拉. 利用3-(5-氨基-2-甲基-4-氧-4H-喹唑啉-3-基)-哌啶-2,6-二酮治疗癌症的方法[P]. 美国：CN103561743A,2014-02-05.

[465]C·M·克罗斯. 通过microRNA-155(miR-155)诱导的增变活性使炎症与癌症关联[P]. 美国：CN103561750A,2014-02-05.

[466]兰小鹏,刘宽灿,林宝顺,赵猛,陈敏,闫慧慧,马洪玉,高安定. 表达白喉毒素A片段的慢病毒载体系统及其制备与应用[P]. 福建：CN103540616A,2014-01-29.

[467]K·G·盖莱斯,B-B·S·周,L·G·奇思蒂亚科娃,Y·高,J·巴德. 抗缺刻蛋白1抗体[P]. 美国：CN103547594A,2014-01-29.

[468]O·富尔德,S·J·戴拉,R·A·司徒,A·班克维奇,A·L·L·拉泽迪克,J·伯恩斯坦. 新型调节剂及使用方法[P]. 美国：CN103547597A,2014-01-29.

[469]张波,查尔洛特·麦克唐纳格,亚历山大拉·胡哈洛夫. 包含抗-ERBB3药剂的联合治疗[P]. 美国：CN103547598A,2014-01-29.

[470]林跃,托马斯·B·内夫,诺林·A·奥利弗,威廉·R·乌辛格,王庆建,戴维·A·约厄尔. 结缔组织生长因子抗体[P]. 美国：CN103539858A,2014-01-29.

[471]栗原祥,冈野文义. 免疫诱导剂[P]. 日本：CN103547278A,2014-01-29.

[472]栗原祥,冈野文义. 免疫诱导剂[P]. 日本：CN103547284A,2014-01-29.

[473]J·希姆科维兹,F·鲁索. 用于抑制和检测蛋白质的分子和方法[P]. 比利时：CN103547296A,2014-01-29.

[474]杨选明,傅阳心. 干扰素在治疗肿瘤中的用途及相关的产品和方法[P]. 江苏：CN103536917A,2014-01-29.

[475]程丽芳,程亮,陈大为,张璐. 一种基于PAMAM的自组装纳米基因载体复合物及其制备方法[P]. 江苏：CN103536934A,2014-01-29.

[476]远藤仁,冈安勋. 乳腺癌的生物标记[P]. 日本：CN103547923A,2014-01-29.

[477]汉斯·希尔珀特,罗伯特·纳尔基齐昂,伊曼纽尔·皮纳德,亚历山大·波拉拉,马克·罗杰斯-埃文斯,托马斯·沃尔特林,沃尔夫冈·沃斯特. 作为BACE1和/或BACE2抑制剂的1,3-噁嗪类[P]. 瑞士：CN103534243A,2014-01-22.

[478]黑泽良和,森下和广,张黎临,黑泽仁,见供克之,须藤幸夫,野村富美子,鹈饲由范. 能够特异性识别转铁蛋白受体的抗体[P]. 日本：CN103534272A,2014-01-22.

[479]朱涛,彼得.洛比. 重组双靶点蛋白药物及其应用[P]. 湖北：CN103524626A,2014-01-22.

[480]J·F·罗斯,C·C·瑞德,B·库斯博特森,S·查达,W·E·佛格勒,F·哈兹. 条件性表达蛋白质的载体[P]. 美国：CN103534355A,2014-01-22.

[481]翁桁游,黄慧琳,周惠,屈良鹄. miR-17-5p及miR-20a在制备依托泊苷耐药逆转剂中的应用[P]. 广东：CN103520722A,2014-01-22.

[482]詹姆斯·W·利拉德,沙伊莱什·辛格,拉杰什·辛格. 抗CXCL16抗体和抗CXCR6抗体在治疗或检测癌症中的用途[P]. 美国：CN103534593A,2014-01-22.

[483]毛丹丹,王校,傅咏南. 一种抑癌能力遗传体质评估的基因检测方法及中医体质调理方案[P]. 上海：CN103509855A,2014-01-15.

[484]小路弘行,小田上刚直. α-螺旋模拟物和与其相关的方法[P]. 日本：CN103517904A,2014-01-15.

[485]J·费热,C·科,C·梅内特里耶-科,J·尼内斯,D·奥利芙. 抗ICOS的抗体及其用途[P]. 法国：CN103517922A,2014-01-15.

[486]马小京. 增强细胞介导的免疫的方法[P]. 美国：CN103517717A,2014-01-15.

[487]斯坦利·R·利戴尔,迈克尔·胡德赛克. 用于细胞免疫治疗的方法和组合物[P]. 美国：CN103502438A,2014-01-08.

[488]R·摩根. 用于治疗、诊断和监测疾病的组合物和方法[P]. 英国：CN103502453A,2014-01-08.

[489]I·M·莫德林. 胃肠胰神经内分泌肿瘤(GEP-NEN)的预测[P]. 美国：CN103502473A,2014-01-08.

[490]D.C.达尔加诺,黄卫生,W.C.莎士比亚,王义汉,朱笑天. 抑制表皮生长因子受体导致的癌症中细胞增殖的化合物[P]. 美国：CN103501612A,2014-01-08.

[491]斯图尔特·阿博特,詹姆士·W·爱丁格,亚历山大·弗兰茨基,弗拉基米尔·扬科维奇,亚历山大·卡普鲁诺维斯基,克利斯登·拉巴左,埃里克·劳,毕涛·梁,罗伯特·J·哈黎里. 使用胎盘干细胞治疗脊髓损伤和外伤性脑损伤[P]. 美国：CN103501822A,2014-01-08.

[492]N·R·纳莱恩,R·萨兰加拉简,V·K·维什纽达斯. 基于细胞的探询式分析及其应用[P]. 美国：CN103501859A,2014-01-08.

[493]施炜星,丁航海,姜石松,夏小兵,陈瑛,杨春霞. 一种DC疫苗及其制备方法和应用[P]. 江苏：CN103495157A,2014-01-08.

[494]A.J-A.伍尔福特,S.霍华德,I.M.布克,G.切萨里,C.N.约翰逊,E.塔马尼尼,J.E.H.戴,E.恰尔帕林,T.D.海特曼,M.弗雷德里克森,C.M.格里菲斯-琼斯. 双环杂环化合物及其治疗用途[P]. 英国：CN103492376A,2014-01-01.

[495]罗素兰,长孙东亭,吴勇,朱晓鹏,胡远艳,J·迈克尔·麦金托什. αO-超家族芋螺毒素肽、其药物组合物及用途[P]. 海南：CN103483439A,2014-01-01.

[496]P·慕克吉. 肿瘤特异的抗体和其用途[P]. 美国：CN103492417A,2014-01-01.

[497]G·B·特雷姆勃雷,A·N·莫莱提斯,T·舒利亚,M·菲利昂. 针对肾相关抗原1的抗体及其抗原结合片段[P]. 加拿大：CN103492418A,2014-01-01.

[498]理查德·克林霍弗,詹森·弗雷泽,马克·格恩雷. 用于实体递送的治疗方法和组合物[P]. 美国：CN103492016A,2014-01-01.

[499]J-m·韦尼耶,C·E·罗林斯,J-l·吉拉德特,S·迪莫克,B·夸尔特,J·N.·迈纳. 作为MEK抑制剂的包括多晶型物的N-(芳氨基)磺酰胺衍生物和组合物、其使用方法和制备方法[P]. 美国：CN103479604A,2014-01-01.

[500]任平达,刘异,卡塔洋·杰森,昕·郭,C·罗梅尔,T·E·威尔森. 激酶抑制剂的组合及其用途[P]. 美国：CN103491962A,2014-01-01.

