[1]罗云萍,王威. miR#100抑制剂在降低癌症转移中的用途[P]. 北京：CN106244679A,2016-12-21.

[2]B·博森迈尔,R·别克,S·登格尔,M·耶格,C·皮斯,W·谢弗,M·施列姆尔,C·祖斯特曼. 结合HER3β#发夹和HER2域II的HER3/HER2双特异性抗体[P]. 瑞士：CN106255705A,2016-12-21.

[3]李力,赵冰冰,王琪,阳志军,苏节. 多指标联合诊断卵巢癌和/或非卵巢来源的恶性肿瘤的系统[P]. 广西：CN106248940A,2016-12-21.

[4]程联胜,沈国栋,王凤荣. 用于检测人血清中HER2含量的ELISA试剂盒、使用方法及用途[P]. 安徽：CN106248971A,2016-12-21.

[5]周平,廖晓红,吕雷,于建刚,杨佳音,陆齐. 长链非编码RNA APOC1P1-3基因及其用途[P]. 上海：CN106222169A,2016-12-14.

[6]于为常,陈磊. 一种优化的植物源重组人源化贝伐单克隆抗体的制备方法及医药应用[P]. 广东：CN106222194A,2016-12-14.

[7]曾宪卓,张翼. 感染混合物及其制备方法[P]. 广东：CN106222200A,2016-12-14.

[8]周平,廖晓红,吕雷,于建刚,杨佳音,陆齐,李录英. 长链非编码RNA-APOC1P1-3基因及其在用于制备靶点标志物中的用途[P]. 上海：CN106222242A,2016-12-14.

[9]谢书阳,李有杰,王萍玉,李新新,谢宁,阎云飞. 一种乳腺癌发生或转移的诊断试剂盒[P]. 山东：CN106222270A,2016-12-14.

[10]莱斯利·S·约翰逊,黄菱. 共价双抗体及其用途[P]. 美国：CN106220734A,2016-12-14.

[11]S.T.巴里,J.F.马夏尔,K.M.摩尔. 治疗和诊断过表达α#V#β#6的癌症的方法[P]. 英国：CN106232625A,2016-12-14.

[12]J·张,P·N·阿布拉汉姆,R·布瑞默,W·斯皮瓦克,H·周. 用于激酶调节的化合物和方法及其适应症[P]. 美国：CN106220623A,2016-12-14.

[13]曾宪卓,张翼. CAR表达载体及其构建方法[P]. 广东：CN106191117A,2016-12-07.

[14]黄薇,邵志敏,施锦绣,胡欣. 专用型BRCA1基因多重PCR建库试剂盒[P]. 上海：CN106191268A,2016-12-07.

[15]黄薇,邵志敏,施锦绣,胡欣. 通用型BRCA1基因多重PCR建库试剂盒[P]. 上海：CN106191269A,2016-12-07.

[16]黄薇,邵志敏,施锦绣,胡欣. 专用型BRCA2基因多重PCR建库试剂盒[P]. 上海：CN106191271A,2016-12-07.

[17]黄薇,邵志敏,施锦绣,胡欣. 通用型BRCA2基因多重PCR建库试剂盒[P]. 上海：CN106191272A,2016-12-07.

[18]郑国沛,贺智敏,张志杰,李洪胜,邱霓. 一种组合物在诊断三阴型乳腺癌中的应用[P]. 广东：CN106191275A,2016-12-07.

[19]李蒙. 一种CRISPR#Cas9系统及其用于治疗乳腺癌疾病的应用[P]. 江苏：CN106191071A,2016-12-07.

[20]W-H·胡,S-H·刘,F·M·佩尔纳塞蒂. 抗CXCR4抗体及抗体#药物缀合物[P]. 美国：CN106211774A,2016-12-07.

[21]王亚帝,任立群,李敏,陈素贤,何东宁. 利用mRNA表达谱与竞争性内源RNA表达谱联合筛选蒽环类药物心脏毒性基因的方法[P]. 吉林：CN106202993A,2016-12-07.

[22]王冰婵,缪苏宇,史跃年. 2#羟基雌激素在制备用于治疗与雌激素相关疾病的药物中的应用[P]. 江苏：CN106176765A,2016-12-07.

[23]章晓波,陈玉磊. 对虾miR#35在对虾抗病毒和抑制人肿瘤转移中的应用[P]. 浙江：CN106176795A,2016-12-07.

[24]W.Y.陈. 用于治疗卵巢癌的催乳素受体拮抗剂和化疗药物的用途[P]. 美国：CN106177915A,2016-12-07.

[25]詹姆士·W·里拉尔德,施艾赖施·清,拉杰施·清. 抗CXCL13抗体和抗CXCR5抗体在恶性肿瘤的治疗或检测中的用途[P]. 美国：CN106177930A,2016-12-07.

[26]詹姆斯·W·利拉德,沙伊莱什·辛格,拉杰什·辛格. 用于预防和治疗癌症和癌细胞迁移的抗CCL25抗体和抗CCR9抗体[P]. 美国：CN106177946A,2016-12-07.

[27]W.Y.陈. 使癌干细胞可视化并消除癌干细胞的组合物和方法[P]. 美国：CN106177954A,2016-12-07.

[28]张海鹏,邓静,林园,W.K.凯夫尼,程世源,高光坪,林穗珍,吕凌,蔡静,龚守芳,胡骏,白雪涛,肖晓,李凯,梁剑开,谭亚倩,朱文博,银巍,颜光美. VCP抑制剂和溶瘤病毒在制备抗肿瘤药物中的应用[P]. 广东：CN106177961A,2016-12-07.

[29]章晓波,刘翠莲. miR#1在制备治疗胃癌和乳腺癌药物中的应用[P]. 浙江：CN106177994A,2016-12-07.

[30]奥斯丁·L·格尼,富米考·塔卡达·阿克塞尔罗德,蒂莫西·查尔斯·霍伊,C·沙尔捷-库尔托. RSPO结合剂和其应用[P]. 美国：CN106167526A,2016-11-30.

[31]王建军,李倩倩,麦可·乔普,姜丰,吴国俊. 与通过蛋白诱导的体内细胞重编程的细胞转化相关的方法、系统和组合物[P]. 美国：CN106170295A,2016-11-30.

[32]L·K·麦蒂娜-卡韦,J·西姆斯,M·塔谷艾米,C·汉森,X·崔. 用HER3靶向纳米粒子靶向曲妥珠单抗抗性HER2+乳腺癌[P]. 美国：CN106170305A,2016-11-30.

[33]何钊,林广萧,朱升龙. 一种辅助雷帕霉素治疗多种肿瘤的药物组合物[P]. 江苏：CN106166296A,2016-11-30.

[34]D·P·哈金,R·肯尼迪,K·E·基廷,A·麦卡维干,L·A·希尔,S·德哈罗,T·达维森,F·帕特森,S·多尼干,G·耶乐玛,C·古尔利. 用于预测对抗血管生成药的应答和癌症预后的分子诊断测试[P]. 英国：CN106164296A,2016-11-23.

[35]谭若颖,朱苗骏,刘子静,于观贞,房文铮,王杰军. 一种检测Her2基因的试剂盒及其用途[P]. 上海：CN106148496A,2016-11-23.

[36]高鹏,邢爱艳,王亚文,李玉红,陈旭. microRNA标志物组及其在制备评价乳腺癌化疗敏感性试剂盒中的应用[P]. 山东：CN106148538A,2016-11-23.

[37]M·施米特,L·桑德斯,R·拉贾,R·D·帕特尔. 用于癌症治疗的诊断方法和组合物[P]. 瑞士：CN106148547A,2016-11-23.

[38]A·切尔科索夫,P·S·伦尼,班福强,李慧芳,E·J·J·勒布拉克,S·巴比,E·博戈莫勒,K·杜纳耶科,A·V·特维尔多赫列博夫,K·达拉尔. 作为治疗剂的人雄激素受体DNA#结合结构域(DBD)化合物及其使用方法[P]. 加拿大：CN106164071A,2016-11-23.

[39]黄波,张一,马婧薇. 一种肿瘤化疗药物制剂组合[P]. 湖北：CN106139148A,2016-11-23.

[40]A·洛,M·C·米伦,D·J·鲍威尔,Y·赵. 使用嵌合抗原受体治疗癌症[P]. 瑞士：CN106163547A,2016-11-23.

[41]丹尼尔·D·冯霍夫,罗伯特·J·佩妮. 描绘肿瘤类型生物标志模式和特征集的基因靶和基因表达的蛋白靶[P]. 美国：CN106153918A,2016-11-23.

[42]M·C·格林,A·E·瓜尔迪诺. 用曲妥珠单抗#MCC#DM1和帕妥珠单抗治疗早期乳腺癌的方法[P]. 瑞士：CN106163558A,2016-11-23.

[43]T·黑特曼,R·亚伯拉罕,S·布卢姆,上野杰. 抗HER3抗体#药物偶联物[P]. 日本：CN106163559A,2016-11-23.

[44]陈建萍,高飞,王能,郑骁. 一种预防或治疗乳腺癌的外用制剂[P]. 四川：CN106138186A,2016-11-23.

[45]徐兵河,马飞,李俏. 预测乳腺癌患者对吡咯替尼治疗反应性的生物标记物[P]. 北京：CN106119398A,2016-11-16.

[46]C·A·萨巴托斯-佩顿,B·布拉尼迪,A·S·哈里斯,T·胡贝尔,T·皮聪卡,J·M·玛塔拉扎,W·A·布莱特勒,D·J·哈克林,M·瓦斯克兹,R·H·德克吕夫,D·T·梅津,G·J·弗里曼,T·胡,J·A·塔拉斯卡,F·许. 针对TIM#3的抗体分子及其用途[P]. 瑞士：CN106132991A,2016-11-16.

[47]D·W·库弗,S·克哈班达. 针对MUC1#C/胞外结构域(MUC1#C/ECD)的抗体[P]. 美国：CN106132992A,2016-11-16.

[48]Y·严. BRCA1缺陷性癌症或抗性癌症的治疗[P]. 美国：CN106132203A,2016-11-16.

[49]张健行,D.M.戈登伯格,E.A.罗西,D.罗西. 通过诱导对TROP#2表达细胞的免疫应答的疾病疗法[P]. 美国：CN106132436A,2016-11-16.

[50]不公告发明人. 防治乳腺癌的药物组合物[P]. 山东：CN106109585A,2016-11-16.

[51]铃木隆二,新井理. T细胞受体和B细胞受体库分析系统及其在治疗和诊断中的应用[P]. 日本：CN106103711A,2016-11-09.

[52]冈野文义,铃木佳奈. 癌的检测方法[P]. 日本：CN106086177A,2016-11-09.

[53]F·特里贝尔,C·布里尼奥内,W·A·布莱特勒,J·M·玛塔拉扎,C·A·萨巴托斯-佩顿,H·W·常,G·J·弗雷. 针对LAG#3的抗体分子及其用途[P]. 瑞士：CN106103484A,2016-11-09.

[54]G·J·弗里曼,A·H·夏普,W·A·布莱特勒,J·M·玛塔拉扎,C·A·萨巴托斯-佩顿,H·W·常,G·J·弗雷. PD#1的抗体分子及其用途[P]. 美国：CN106103485A,2016-11-09.

[55]杜常春,J·金,J·朱,J·贝弗斯,K·沃尔什,P·德阿梅达,J·安德亚,Y·沈. 抗OX40抗体和使用方法[P]. 瑞士：CN106103486A,2016-11-09.

[56]杜鹃,陈宁,周琦. 一种治疗乳腺癌及乳腺增生的中药组合物及其制备方法[P]. 黑龙江：CN106074960A,2016-11-09.

[57]詹姆斯·W·利拉德,沙伊莱什·辛格,拉杰什·辛格. 抗CXCL16 抗体和抗CXCR6 抗体在治疗或检测癌症中的用途[P]. 美国：CN106093388A,2016-11-09.

[58]杨义,广茜茜,耿春芳. 一种检测乳腺癌HER2基因的方法[P]. 山东：CN106093395A,2016-11-09.

[59]冈野文义,铃木佳奈. 癌的检测方法[P]. 日本：CN106093398A,2016-11-09.

[60]冈野文义,铃木佳奈. 癌的检测方法[P]. 日本：CN106093399A,2016-11-09.

[61]J·张,J·金. 包含OX40结合激动剂和PD#1轴结合拮抗剂的组合疗法[P]. 瑞士：CN106102774A,2016-11-09.

[62]永瀬浩喜,杉山弘,板东俊和. 以癌症驱动基因的基因突变为靶点进行烷基化的新型烷基化剂[P]. 日本：CN106068266A,2016-11-02.

[63]林有升,单战,王淑一. SFRP4基因启动子甲基化检测的引物和检测方法[P]. 上海：CN106048035A,2016-10-26.

[64]黄平,欧阳小峰,毛家丽,彭宇. 一种乳腺癌易感基因检测试剂盒[P]. 四川：CN106048060A,2016-10-26.

[65]曾宪卓,张翼. CAR#T细胞及其制备方法与应用[P]. 广东：CN106047817A,2016-10-26.

[66]李全顺,兴振,王旭,杨洁冰,杨艳,施维. 一种靶向SALL4基因的脱氧核酶分子及在乳腺癌基因治疗中的应用[P]. 吉林：CN106047874A,2016-10-26.

[67]冈野文义,铃木佳奈. 癌的检测方法[P]. 日本：CN106053833A,2016-10-26.

[68]不公告发明人. 防治乳腺癌的药物组合物及其制备方法[P]. 山东：CN106038638A,2016-10-26.

[69]冈野文义,井户隆喜,斋藤孝则,小林真一. 用于治疗和预防癌症的药物组合物[P]. 日本：CN106039307A,2016-10-26.

[70]宋立兵,李隽,张鑫,王曦,林楚勇,叶丽平. ZNF367基因在制备治疗乳腺癌药物、诊断及预后评估试剂中的应用[P]. 广东：CN106039312A,2016-10-26.

[71]樊官伟,魏静,高秀梅,陈景瑞,邱峰,刘二伟. 基于桑白皮中雌激素样成分的筛选方法、雌激素作用验证方法及应用[P]. 天津：CN106011218A,2016-10-12.

[72]章文羿,李晶,崔航,黄清瑞. 用于人外周血循环肿瘤DNA中Her2基因扩增的试剂盒[P]. 北京：CN106011239A,2016-10-12.

[73]贾红杰,曹静萍. 用于乳腺癌耐药检测的基因数组结构[P]. 上海：CN205635600U,2016-10-12.

[74]乔纳森·利姆,埃琳娜·阿笛尼,玛利亚·美尼钱谢利. 治疗具有ROS1突变型癌细胞的患者的化合物[P]. 美国：CN106029073A,2016-10-12.

[75]常宏渊,王鹏,薛梦竹. FOXC1和EN1在制备或筛选诊断乳腺癌的药物或试剂盒、或筛选治疗乳腺癌的药物中的用途[P]. 上海：CN105986009A,2016-10-05.

[76]邵志敏,黄晓燕,徐晓晶. 一组用于三阴性乳腺癌预后的基因及其应用[P]. 上海：CN105986024A,2016-10-05.

[77]张桢珍,许骋,易静,丁飞飞,徐本梅,吴云鸣,楼敬伟,王剑鹏,崔祥滨,王臻,王岭,盛湲. 一种利用ddPCR技术检测乳腺癌HER2阳性的方法[P]. 上海：CN105986028A,2016-10-05.

[78]解云涛,孙洁,张娟. 肿瘤易感62基因及其应用[P]. 北京：CN105986031A,2016-10-05.

[79]周清,舒孟军,何珠子,林军. 全人源HER2抗体的突变抗体及其编码基因和应用[P]. 上海：CN105985435A,2016-10-05.

[80]赵子建,周素瑾,林艳,赵正刚,李芳红. 基因工程菌VNP20009-M在制备预防和治疗癌症转移的药物上的应用[P]. 广东：CN105983103A,2016-10-05.

[81]郭方,王雪枫,严向明. 用于乳腺癌诊断的联合肿瘤标志物及其试剂盒[P]. 上海：CN105987999A,2016-10-05.

[82]盛望,夏阳,邓雄威,肖向茜,张芳,周韶梅,曾毅. 一种ASBEL抑制剂及其在治疗三阴性乳腺癌药物中的应用[P]. 北京：CN105969770A,2016-09-28.

[83]R·戈米斯,E·普拉内特,M·帕夫洛维茨,A·阿纳尔,M·塔拉戈纳. 用于源自乳腺癌的骨转移癌的预后和治疗的方法[P]. 西班牙：CN105980576A,2016-09-28.

[84]张核子. 乳腺癌易感基检测芯片及其制备方法[P]. 广东：CN105969859A,2016-09-28.

[85]大卫·斯佩兹勒,瓦列里·多曼俞克,年庆·肖,亚当·斯塔克,钟振宇. 寡核苷酸探针及其用途[P]. 瑞士：CN105980615A,2016-09-28.

[86]N·E·韦塞,G·Y·K·吴,G·R·威克曼,S·B·迪克西特,E·埃斯科巴-卡布瑞拉,M·桑彻斯. 靶向HER2的双特异性抗原结合构建体[P]. 加拿大：CN105980409A,2016-09-28.

[87]蒂莫西·达伦·尤班克,克莱·布拉登·马什,杜亚·达卡拉拉赫. 调整DNA甲基化的组合物和方法[P]. 美国：CN105979779A,2016-09-28.

[88]阿斯亚·格林贝格,约翰·克诺夫,拉温德拉·库马尔,罗伯特·斯科特·皮尔索尔,亚斯比尔·西拉,克里斯蒂安·彼得拉斯. 用于调节血管发生和周细胞包裹的基于ALK1拮抗剂的方法和组合物[P]. 美国：CN105963695A,2016-09-28.

[89]庞达,张显玉,肖云,魏巍. 用于人乳腺癌循环肿瘤DNA检测的探针及其用途[P]. 黑龙江：CN105950739A,2016-09-21.

[90]王锦杰,宋现让. 一种靶向乳腺癌干细胞的双特异性嵌合抗原受体基因修饰的T淋巴细胞的制备方法及其产品[P]. 江苏：CN105950561A,2016-09-21.

[91]C·M·克罗斯,S·弗里尼亚. 浸润性和预后的乳腺癌生物标志物标签[P]. 美国：CN105936932A,2016-09-14.

[92]G·Y·K·吴,P·W·Y·陈,G·R·威克曼. 靶向EGFR和/或HER2的单价抗原结合构建体及其用途[P]. 加拿大：CN105940113A,2016-09-14.

[93]刘华忠,罗萍. 一种具有乳腺癌化疗增效活性的乌贼墨制剂的制备方法及其应用[P]. 广东：CN105920048A,2016-09-07.

[94]A·帕尼奇,B·西尔. 基于细胞渗透性肽的激酶抑制剂[P]. 美国：CN105920582A,2016-09-07.

[95]K·林. PARP抑制剂用以治疗显示杂合性丧失的乳腺癌或卵巢癌患者的用途[P]. 美国：CN105917007A,2016-08-31.

[96]陈建勋,黄启明. 一种介导抗体依赖性的细胞毒性的细胞因子诱导杀伤细胞的制备方法及其试剂盒[P]. 北京：CN105907789A,2016-08-31.

[97]C·M·克罗斯,G·A·卡林,S·沃林尼亚. 用于诊断和治疗实体癌的基于微小RNA的方法和组合物[P]. 美国：CN105907842A,2016-08-31.

[98]赵艳艳,朱利楠,杨再刚,岳欣阁,桑海强,宋春花. 一种用MwoI鉴定人乳腺癌BRCA2基因rs15869多态性的方法[P]. 河南：CN105907880A,2016-08-31.

[99]蔡维泺. miR-124在乳腺癌骨转移疾病中的应用[P]. 上海：CN105907886A,2016-08-31.

[100]C·M·克劳斯,G·A·卡琳. 用于乳腺癌的诊断、预后和治疗的基于MicroRNA的方法和组合物[P]. 美国：CN105902559A,2016-08-31.

[101]E·乔马内瓦尔,B·T·H·特鲁昂,I·陈,J·H·黑格,D·F·罗伊乔杜里. 用于治疗局部晚期或转移性雌激素受体阳性乳腺癌的雌激素受体调节剂[P]. 瑞士：CN105916501A,2016-08-31.

[102]郝淮杰. 一种检测循环肿瘤细胞的试剂盒[P]. 北京：CN105886601A,2016-08-24.

[103]尼古拉·阿斯托,丹尼尔·阿里·哈伯尔,夏伊阿迈拉·马赫斯瓦兰. 与循环肿瘤细胞簇有关的方法以及癌症的治疗[P]. 美国：CN105899679A,2016-08-24.

[104]威廉·多克特,彼得·约翰内斯·戈耶丁斯,海斯贝特斯·弗朗西斯库斯·玛丽亚·费尔海登,帕特里克·亨利·伯斯克尔. 表现出改进的体内抗肿瘤活性的倍癌霉素ADC[P]. 荷兰：CN105899236A,2016-08-24.

[105]曹新,秦路洋,魏钦俊,姚俊,鲁雅洁. 联合表达microRNAs抑制乳腺癌细胞增殖的载体及其构建方法和应用[P]. 江苏：CN105861551A,2016-08-17.

[106]晏星,李雪梅,叶伦,程弘夏,陈刚. 一种用于荧光原位杂交FFPE组织切片的预处理液及预处理方法[P]. 湖北：CN105861659A,2016-08-17.

[107]D·A·斯特普汉,J·韦塞尔,M·卡尔吉尔,E·哈尔珀林. 使用祖先数据进行基因组分析的方法和系统[P]. 美国：CN105861664A,2016-08-17.

[108]赵建华,唐金海,钟山亮,刘志安,于丹丹. 一种检测乳腺癌细胞耐药性的方法及检测试剂盒[P]. 江苏：CN105861695A,2016-08-17.

[109]黄家琪,C·莫尔豪斯,姚意弘,T·拉瓦尔. IR-A 和 IR-B 的定量用于肿瘤分类[P]. 美国：CN105861698A,2016-08-17.

[110]康春生,任玉,王琦雪,王蕴非,周冰聪,周俊虎. Hotair小分子抑制剂及在制备治疗肿瘤药物中的应用[P]. 天津：CN105859749A,2016-08-17.

[111]葛毅媛,陈俊飞,郑焱,谢龙旭. PIK3CA基因突变检测试剂盒[P]. 广东：CN105838823A,2016-08-10.

[112]N.格雷,T.张,S.西布拉特,M.勒布朗,J.J.马里诺,J.摩尔,K.斯普罗特,M.A.西迪基,A.卡巴罗,T.米勒,S.罗伊,D.施密特,D.K.温特,M.布拉德利. 周期蛋白依赖性激酶7(CDK7)的多环抑制剂[P]. 美国：CN105849099A,2016-08-10.

[113]T·查尔德斯,N·加博里,C·拉鲍雷特,A·佩勒格林. 神经调节蛋白变构抗HER3抗体[P]. 法国：CN105849125A,2016-08-10.

[114]N·P·德塞,P·孙雄. 治疗增殖性疾病的联合治疗方法[P]. 美国：CN105832703A,2016-08-10.

[115]刘东旭. SHON作为癌症预后生物标志物并预测癌症内分泌治疗的疗效[P]. 北京：CN105849565A,2016-08-10.

[116]马蒂亚斯·施耐德,塞拜恩·布卢姆,罗伯特·艾伦·贝克曼,丹尼尔·J·弗里曼,金小平,蕾妮·珍妮·门德尔-哈拉里. 核酸生物标志物及其用途[P]. 日本：CN105848678A,2016-08-10.

[117]罗纳德·莱维,贝蒂·张,帕特里克·恩吉,伊迪特·萨吉夫-巴尔菲,霍尔布鲁克·E·K·科霍特. 使用布鲁顿酪氨酸激酶抑制剂和免疫疗法的治疗[P]. 美国：CN105848680A,2016-08-10.

[118]安娜·巴兰诺娃,斯韦特兰娜·科斯特约克,纳塔利娅·韦科. 作为应激生物标志物的氧化细胞外DNA部分及其使用方法[P]. 美国：CN105848681A,2016-08-10.

[119]马瑞克·达特曼,因克·赛宾·费德,马蒂亚斯·格尔曼,圭多·亨尼希,卡斯滕·韦伯,克里斯蒂安·冯托尔讷,拉尔夫·克罗嫩维特,克里斯托夫·佩特里. 用于内分泌治疗下的乳腺癌复发预测的方法[P]. 德国：CN105821125A,2016-08-03.

[120]徐霆,须涛,汪皛皛,李倩,逄敏洁,张慧敏,韩莉,张庆青. 具有共同轻链的双特异性抗体或抗体混合物[P]. 江苏：CN105820251A,2016-08-03.

[121]内藤博之,扇谷祐辅,益田刚,中田隆,吉田昌生,芦田真二,森田浩司,宫崎秀树,粕谷裕司,早川市郎,阿部有生. 抗HER2抗体－药物偶联物[P]. 日本：CN105829346A,2016-08-03.

[122]R·克罗斯代尔,L·J·杜尔内尔,G·乔治斯,T·霍弗,R·奥斯,C·克莱因,E·默斯纳,S·莫泽,W·谢弗,J·M·尚策,W·朔伊尔,C·祖斯特曼,P·乌马纳. 双特异性HER2抗体及使用方法[P]. 瑞士：CN105829347A,2016-08-03.

[123]陆少波. 一种治疗乳腺癌的药物组合物及其制备方法和应用[P]. 江苏：CN105816813A,2016-08-03.

[124]哈罗尔·戴维·贡,萨利姆·丹吉. 免疫原性抗炎组合物[P]. 加拿大：CN105816863A,2016-08-03.

[125]哈罗尔·戴维·贡,萨利姆·丹吉. 免疫原性抗炎组合物[P]. 加拿大：CN105816864A,2016-08-03.

[126]哈罗尔·戴维·贡,萨利姆·丹吉. 免疫原性抗炎组合物[P]. 加拿大：CN105816865A,2016-08-03.

[127]哈罗尔·戴维·贡,萨利姆·丹吉. 免疫原性抗炎组合物[P]. 加拿大：CN105816866A,2016-08-03.

[128]G·E·皮普尔斯,P·沙提巴兰. 预防乳腺癌复发的疫苗[P]. 美国：CN105816867A,2016-08-03.

[129]陈彦,黄西中,S·金. 用于治疗癌症的组合疗法[P]. 瑞士：CN105828822A,2016-08-03.

[130]J·金姆,J·张. 用PD-1轴结合拮抗剂和紫杉烷治疗癌症的方法[P]. 瑞士：CN105828837A,2016-08-03.

[131]M·I·达姆林,K·M·汉德克,P·萨普拉,A·J·班克维奇,S·J·戴拉. 抗-EFNA4抗体-药物缀合物[P]. 美国：CN105828841A,2016-08-03.

[132]哈罗尔·戴维·贡,萨利姆·丹吉. 免疫原性抗炎组合物[P]. 加拿大：CN105797145A,2016-07-27.

[133]蔡宇航,钱朝阳,管彦芳,朱红梅,易鑫,杨玲,朱晨晨. 试剂盒及其用途[P]. 天津：CN105779434A,2016-07-20.

[134]王晓宏,周衍庆,曹博洋,叶晓飞,朱师达,管彦芳. 肿瘤易感基因目标序列捕获芯片、方法及突变检测方法[P]. 广东：CN105779572A,2016-07-20.

[135]张巨永,陈绍宇,黎美燕. 用于扩增人乳腺癌易感基因BRCA1和BRCA2编码序列的PCR引物及应用[P]. 广东：CN105779636A,2016-07-20.

[136]托妮·维因斯申克,延斯·弗里切,斯特芬·沃尔特,诺伯特·希尔夫,奥利弗·施尔,哈普瑞特·辛格,塞布丽娜·库特鲁夫-科基,科莱特·宋. 几种神经元和脑肿瘤的个性化免疫疗法[P]. 德国：CN105793280A,2016-07-20.

[137]赵敏,王瑾,黄金,邹强,昂琳,郑丽,赵洋,胡红光,刘明强,卫宏权,苏明琴. 基于BCL-6和ZEB-1作为标记物预警乳腺癌转移的方法[P]. 安徽：CN105785006A,2016-07-20.

[138]D·斯托耶德尔,C·布朗,J·贝尔. 溶瘤弹状病毒[P]. 加拿大：CN105769931A,2016-07-20.

[139]徐水蟾,克里斯汀·梅·海格,吴小玲,杨志宏,康斯坦提诺斯·马夫罗马蒂斯,埃伦·菲尔瓦罗夫,史涛. 以基因突变为特征的癌症的预防或治疗中的TOR激酶抑制剂[P]. 美国：CN105792816A,2016-07-20.

[140]高贵,光炜. 一种双拷贝人p53基因重组腺病毒及其制备方法[P]. 天津：CN105755043A,2016-07-13.

[141]韩发彬. 扩增乳腺癌与卵巢癌相关基因的引物、试剂盒及其应用[P]. 山东：CN105754998A,2016-07-13.

[142]S.霍瓦特. 基于表观遗传学标记物来估计组织和细胞类型的年龄的方法[P]. 美国：CN105765083A,2016-07-13.

[143]纪雪梅,刘煜,彭政鑫. 一种抗乳腺癌肿瘤转移的纳米抗体研制[P]. 江苏：CN105753985A,2016-07-13.

[144]乌尔·沙欣,厄兹莱姆·图雷奇,米夏埃尔·科斯洛夫斯基,里塔·米特纳赫特-克劳斯. 用于治疗癌症的单克隆抗体[P]. 德国：CN105753988A,2016-07-13.

[145]李群益,杜永丽,张留弟,刘培红,陈海飞,陈璐,戚慧洁,钟明康,施孝金. 一类调节雌激素相关受体活性的化合物及其医学用途[P]. 上海：CN105753753A,2016-07-13.

[146]G·卫,G·I·弗罗斯特,H·M·谢泼德,C·D·萨诺斯. 修饰的抗表皮生长因子受体抗体及其使用方法[P]. 美国：CN105764924A,2016-07-13.

[147]苏达·拉奥,安朱马·扎法尔. 干细胞调控II[P]. 澳大利亚：CN105764513A,2016-07-13.

[148]李昀辉,袁健,罗坤甜,吴晨明,尹玉娇,李磊,陈玉平,王艺朵. 去泛素化酶USP13在制备预防或者治疗乳腺癌的药物中的用途[P]. 上海：CN105749262A,2016-07-13.

[149]杨爽,张翔,张震,向荣. 基于转录因子ZEB1在制备促进乳腺癌化疗敏感性的药物中的应用[P]. 天津：CN105749283A,2016-07-13.

[150]威廉·J·加纳,阿米·富兰克林,约翰·罗斯曼. 改善比生群治疗效益的组合物[P]. 美国：CN105764501A,2016-07-13.

[151]威廉·J·加纳,阿米·富兰克林,约翰·罗斯曼. 改善比生群及其类似物及衍生物的治疗益处的组合方法[P]. 美国：CN105764502A,2016-07-13.

[152]J·A·特雷特,J·E·奥克罗伊德. 用于治疗癌症的针对LY75的偶联抗体[P]. 英国：CN105745224A,2016-07-06.

[153]杨廷稳. 一种用于治疗乳腺癌的基因工程疫苗及其制备方法[P]. 河南：CN105727283A,2016-07-06.

[154]卢彦敏. 一种治疗乳腺癌的中药制剂及其制备方法[P]. 山东：CN105726714A,2016-07-06.

[155]高申,胡楚玲,顾芬芬,姚翀,高原,宫春爱,夏清明,张丽娟,田泾,曹伟,李佳飞. 一种硫辛酸修饰的纳米多肽载体及其制备方法和应用[P]. 上海：CN105727307A,2016-07-06.

[156]周俊梅,张必萌,韦芳,刘素君,刘鹏. 基于光学成像技术对肿瘤模型有效干预的评价方法[P]. 上海：CN105725963A,2016-07-06.

[157]殷润婷,张志强,陈向凡,罗琳. miRNA-17-3p和miRNA-19b-1组合物及其应用[P]. 江苏：CN105726559A,2016-07-06.

[158]梁健美,孙海军,S·贝蒂,R·罗兰. 癌症生物标记物及其应用[P]. 英国：CN105722997A,2016-06-29.

[159]凯瑟琳·A·施纳贝尔,丹尼斯·C·斯格罗伊,张毅,布罗克·施罗德,马克·G·埃兰德. 预测乳腺癌复发[P]. 美国：CN105722998A,2016-06-29.

[160]宋春花,赵艳艳,蔡建有,薛云红,闫芮,曹晶晶,郭巧云. 一种用NsiI鉴定人乳腺癌BRCA1基因rs8176318多态性的方法[P]. 河南：CN105695614A,2016-06-22.

[161]宋春花,夏宗江,蔡建有,侯瑞生,曹晶晶,闫芮,彭瑞. 一种用BccI鉴定人乳腺癌RAD51基因rs7180135多态性的方法[P]. 河南：CN105695615A,2016-06-22.

[162]A.D.韦斯特威尔,A.布兰卡尔,R.W.E.克拉森,J.索库波瓦. 作为Bcl-3抑制剂的2-苯甲酰氨基苯甲酰胺衍生物[P]. 英国：CN105705496A,2016-06-22.

[163]杜宝珠,蔡乐靖,钱飞箭,卢灵潇,丁志远,陈帼婧,陈贤丰. 一种基于Ion Torrent测序平台的乳腺癌基因BRCA的DNA文库构建方法[P]. 浙江：CN105696089A,2016-06-22.

[164]藤冈知昭,中村佑辅,角田卓也,大泽龙司,志田绿. 用于表达MPHOSPH1或DEPDC1多肽的癌症的肽疫苗[P]. 日本：CN105693843A,2016-06-22.

[165]杨利英,曹阳,袁细国,张军英. 一种利用miRNA表达数据发现癌症相关基因的方法[P]. 陕西：CN105701365A,2016-06-22.

[166]何小丹,刘晨,郝军凤. 小鼠抗人HER-2单克隆抗体及分泌该单克隆抗体的杂交瘤细胞株[P]. 天津：CN105647874A,2016-06-08.

[167]卡洛琳·希克斯,约翰·辛登,拉腊·斯泰瓦纳托,伦道夫·考特林. 干细胞微粒和miRNA[P]. 英国：CN105658789A,2016-06-08.

[168]J·阿桑迪,R·法尔斯坦,P·波拉基斯,阪中千惠,P·常,R·T·韦努克. 抗Ly6E抗体及使用方法[P]. 美国：CN105658237A,2016-06-08.

[169]张宗德,张春,蓝文俊,刘晓玫,潘丽萍. 稳定分泌近红外荧光标记外泌体的乳腺癌细胞株的制备[P]. 北京：CN105624192A,2016-06-01.

[170]V·史密斯,S·奥格,P·范瓦拉西拉,V·E·巴里,D·马歇尔,A·K·霍尔泽,H·罗德里格斯,大保三穗,S·A·麦克考雷,C·A·加西亚,D·H·T·柏曼. LOX和LOXL2抑制剂及其应用[P]. 美国：CN105622756A,2016-06-01.

[171]金谛,宋刚. 乳腺癌检测仪[P]. 四川：CN303693086S,2016-06-01.

[172]S·T·纳罗奇,J·S·卡鲁. 治疗癌症的基于噻吨酮的自噬抑制剂疗法[P]. 美国：CN105616402A,2016-06-01.

[173]角田卓也,大泽龙司,吉村祥子,渡边朝久,中村佑辅,古川洋一. NEIL3肽及包含它的疫苗[P]. 日本：CN105601725A,2016-05-25.

[174]中村佑辅,角田卓也,大泽龙司,吉村祥子,渡边朝久. HJURP肽及包含它们的疫苗[P]. 日本：CN105601727A,2016-05-25.

[175]阿米尔·托波里克,阿米特·诺维克,罗南·谢梅什. 多肽和多核苷酸及其用于治疗免疫相关失调和癌症的用途[P]. 以色列：CN105601741A,2016-05-25.

[176]孙萍,李胜,仇红,王振丹. 晚期乳腺癌患者外周血循环肿瘤细胞PR基因的检测方法[P]. 山东：CN105606823A,2016-05-25.

[177]高杰,庞恺,李胜,孙萍,王振丹. 晚期乳腺癌患者外周血循环肿瘤细胞Her-2基因的检测方法[P]. 山东：CN105606824A,2016-05-25.

[178]贺智敏,张志杰,罗凯,邓印根,郑国沛,谷依学,尹江,邱霓. SRGN基因作为检测三阴性乳腺癌血清标志物的应用[P]. 广东：CN105586430A,2016-05-18.

[179]A·H·林,H·E·格鲁伯,C·伊巴涅斯,D·J·约利. 具有优化的A凸出物的重组载体[P]. 美国：CN105579581A,2016-05-11.

[180]M.奥伦,V.罗特,P.塔. 能够再活化p53突变体的肽[P]. 以色列：CN105579464A,2016-05-11.

[181]喻德华,王蓓. 检测乳腺癌HER2基因的纳米量子点标记分子探针及其制备方法[P]. 广东：CN105543395A,2016-05-04.

[182]R·K·埃尔斯,S·A·巴特勒. CGB2和CGB1基因；癌症的诊断、监测和治疗[P]. 英国：CN105555967A,2016-05-04.

[183]S.C.本斯,C.塞托. PARADIGM药物响应网络[P]. 美国：CN105556523A,2016-05-04.

[184]苏达·拉奥,安朱马·扎法尔. 用于调控癌症干细胞的方法和组合物[P]. 澳大利亚：CN105555365A,2016-05-04.

[185]洪旭涛,祁鸣. 检测杂合性BRCA1/2基因缺失的方法及所用引物[P]. 浙江：CN105525009A,2016-04-27.

[186]陈绍宇,何瑰,席影. HER-2基因和/或TOP2A基因检测探针及其制备方法和试剂盒[P]. 广东：CN105524990A,2016-04-27.

[187]王深明,林颖,张德元,周鸿雁,邵楠. 一种功能化纳米配合物基因导入材料及其制备方法和应用[P]. 广东：CN105505962A,2016-04-20.

[188]M.迪恩,A.A.阿利扎德,A.M.纽曼,S.V.布拉特曼. 循环核酸肿瘤标志物的鉴别和用途[P]. 美国：CN105518151A,2016-04-20.

[189]孙萍,戴亮,李胜,王振丹. 晚期乳腺癌患者外周血循环肿瘤细胞ER基因的检测方法[P]. 山东：CN105510600A,2016-04-20.

[190]菲利普·贝克霍夫,迈克尔·布特罗,尼实·克汗代勒沃尔,马可·布赖尼格. 细胞毒性T细胞应答调节物[P]. 德国：CN105517542A,2016-04-20.

[191]贺智敏,郑国沛,张志杰,贾小亭. TGFβ2基因、TGFβ2多肽及它们的应用[P]. 广东：CN105483134A,2016-04-13.

[192]高勇,任小梅,宁召锋. 乳腺癌的诊断标记物[P]. 山东：CN105483254A,2016-04-13.

[193]利萨·帕特尔,斯蒂芬·艾伦·史密斯,艾恩·罗伯特·格雷格,塞缪尔·卡梅伦·威廉斯. N-(4-羟基-4-甲基-环己基)-4-苯基-苯磺酰胺和N-(4-羟基-4-甲基-环己基)-4-(2-吡啶基)苯磺酰胺和其治疗性用途[P]. 英国：CN105492426A,2016-04-13.

[194]R·古德诺,P·奥登特里科. 癌症治疗方法[P]. 美国：CN105492007A,2016-04-13.

[195]拉尔夫·维尔茨,克里斯托弗·内普. 用于肿瘤分子亚型分型的方法和试剂盒[P]. 德国：CN105473735A,2016-04-06.

[196]安德里斯·巴德,简·赵. miR-34活性的生物标志物[P]. 美国：CN105473742A,2016-04-06.

[197]刘久美,慕强,王翠平. 一种可用于制备抗乳腺癌药物的化合物及其制备方法、用途[P]. 山东：CN105461700A,2016-04-06.

[198]张健,张媛,李梦阳,陈苏宁. 一种与他莫昔芬耐药性相关的microRNA分子MiR-141及其应用[P]. 陕西：CN105441449A,2016-03-30.

[199]D·哈尔伯特,V·多门尤克,D·斯佩兹勒,T·霍尔农,F·沙弗,N·萧. 适体及其用途[P]. 瑞士：CN105452466A,2016-03-30.

[200]帕卡什·吉尔,刘韧. 使用结合细胞表面GRP78的抗体进行癌症治疗[P]. 美国：CN105452292A,2016-03-30.

[201]伊里·纽齐尔,J·什图尔萨,L·维尔纳. 用于治疗肿瘤性疾病尤其具有高HER2蛋白水平的肿瘤性疾病的他莫昔芬衍生物[P]. 捷克：CN105452265A,2016-03-30.

[202]V·罗施科,D·拉弗勒,D·M·希尔博尔特,P·基内尔. 多价和单价多特异性复合物及其用途[P]. 美国：CN105451767A,2016-03-30.

[203]帕特里克·鲍姆霍夫. 增加RNA编码蛋白表达的方法[P]. 德国：CN105451779A,2016-03-30.

[204]张济,杜艳芝,王海伟. 三氧化二砷的抗肿瘤新用途及抗肿瘤制剂[P]. 上海：CN105435228A,2016-03-30.

[205]王秀娟,周艳琳,段卫涛,赵平锋. 检测BRCA1基因表达的引物、探针及试剂盒[P]. 湖北：CN105420393A,2016-03-23.

[206]R·戈米斯,A·阿诺尔,M·塔拉戈纳,M·帕夫罗维奇,E·普拉尼特. 用于癌转移的诊断、预后和治疗的方法[P]. 西班牙：CN105431548A,2016-03-23.

[207]葛莉. 乳腺癌术后防止复发的护理用中药组合物及其制备方法[P]. 山东：CN105412500A,2016-03-23.

[208]王秀娟,梁惠,段卫涛,赵平锋. 荧光定量PCR法检测TOP2A基因表达的引物、探针及试剂盒[P]. 湖北：CN105400873A,2016-03-16.

[209]S.V.戈文丹,J.B.盖尔,N.J.霍尔曼,D.M.戈登伯格. 具有CL2A接头的抗体-SN-38免疫缀合物[P]. 美国：CN105407891A,2016-03-16.

[210]孙素蓉. 一种治疗早期乳腺癌的汤剂药物及其制备方法[P]. 四川：CN105395693A,2016-03-16.

[211]李华中,杨洁,郝京生. 包装盒(基因检测试剂盒)[P]. 河南：CN303610908S,2016-03-09.

[212]李慧慧,孟雪,宋宝,翟侃,常春晓,刘聪,徐娜,商玉红. 三阴性乳腺癌转移相关易感基因TNF-α突变检测试剂盒及检测方法[P]. 山东：CN105368928A,2016-03-02.

[213]G·C·肯尼迪,J·I·威尔德,达里娅·丘多瓦,丹尼尔·潘克拉茨,卡塔林·巴尔巴西奥鲁,P·肖恩·沃尔什,M·帕甘. 用于样品分类的方法和组合物[P]. 美国：CN105378104A,2016-03-02.

[214]J.裵,N.芒什,K.安德森. XBP1、CD138和CS1肽、包括所述肽的药物组合物及使用所述肽和组合物的方法[P]. 美国：CN105377288A,2016-03-02.

[215]托妮·维因斯申克,斯特芬·沃尔特,延斯·弗里切,科莱特·宋,哈普瑞特·辛格. 用于治疗多种肿瘤(例如包括NSCLC在内的肺癌)的新型免疫疗法[P]. 德国：CN105377290A,2016-03-02.

[216]曾艺,王代松. 三阴性乳腺癌标记物及其在诊断和治疗中的应用[P]. 上海：CN105349618A,2016-02-24.

[217]杨廷稳. 一种用于诊断和预示乳腺癌的生物标志物和检测试剂盒[P]. 江苏：CN105349640A,2016-02-24.

[218]李然,李海波,刘立萍,颜颀,李雪峰. 一种治疗乳腺癌的中药[P]. 辽宁：CN105343241A,2016-02-24.

[219]M·塞皮,J·阿布斯特,E·康塞勒. 用于检测重排基因组序列中的断点的方法[P]. 法国：CN105339506A,2016-02-17.

[220]V·史密斯,S·奥格,P·范瓦拉西拉,V·E·巴里,D·马歇尔,A·K·霍尔泽,H·罗德里格斯,大保三穗,S·A·麦克考雷,C·A·加西亚,D·H·T·柏曼. LOX和LOXL2抑制剂及其应用[P]. 美国：CN105330743A,2016-02-17.

[221]慎英基,金荣德,吴恩卨,崔俊英,赵相来. 早期乳腺癌的预后预测诊断用基因标记物及其用途[P]. 韩国：CN105339797A,2016-02-17.

[222]S.L.德哈斯,P.德尔马,D.福尔恩兹勒,U.克劳斯,S.谢勒. 贝伐单抗组合疗法用于治疗乳腺癌的血浆生物标志物[P]. 瑞士：CN105327347A,2016-02-17.

[223]邵志敏,江一舟,刘依熔,徐晓恩,余科达,胡欣,姚玲,周平,金希,马丁,欧周罗,狄根红,柳光宇,吴炅. 一种预测三阴性乳腺癌预后及化疗敏感性的mRNA联合lncRNA模型及应用[P]. 上海：CN105316402A,2016-02-10.

[224]R·格密斯,E·普兰恩特,M·帕维罗威克,A·阿尔纳尔,M·塔拉格纳. 用于癌症转移的诊断和治疗的方法[P]. 西班牙：CN105324491A,2016-02-10.

[225]黄钰. 治疗乳腺癌的化岩中药汤剂[P]. 江苏：CN105311176A,2016-02-10.

[226]大贯圭,蓟英范,泽田由纪,进崇史,仓本和幸,菊池重俊,斋藤智之,滨口寿雄,长岛建之. 二环式含氮芳香族杂环酰胺化合物[P]. 日本：CN105308024A,2016-02-03.

[227]任祥,魏琴,吴丹,马洪敏,庞雪辉,闫涛,张勇. 一种基于片状锶铁氧体双重放大的乳腺癌易感基因免疫传感器的制备方法[P]. 山东：CN105301242A,2016-02-03.

[228]周新中. 治疗乳腺癌的制剂的制备方法及其制剂[P]. 广东：CN105288482A,2016-02-03.

[229]顾海华,贺立彩. 乳腺癌标志物和治疗靶标-PZR及其用途[P]. 浙江：CN105301260A,2016-02-03.

[230]N·R·纳莱恩,J·P·麦科克. 利用表观代谢转变剂(辅酶Q10)治疗疾病的方法[P]. 美国：CN105287449A,2016-02-03.

[231]谢小明,林小提,刘远芳,唐海林,刘晓萍,杨露,刘鹏,叶锋,谢新华. 两株可稳定传代并保持原特性的乳腺癌干细胞系及其分离方法和应用[P]. 广东：CN105274059A,2016-01-27.

[232]M.K.贝内特,M.I.格罗斯,S.D.布罗姆利,J.李,L.陈,B.戈亚尔,G.莱迪,T.F.斯坦顿,E.B.舍格伦. 用谷氨酰胺酶的杂环抑制剂治疗癌症[P]. 美国：CN105283182A,2016-01-27.

[233]金太源,陈东勳,弘承祐,文哉喜,申在植,金珍善,郑景娥,李政慎,崔恩卿,李在链,洪镕祥,金圭杓,南基烨,金峰徹. 包含P34的表达抑制剂或活性抑制剂作为有效成分的用于治疗或转移抑制癌的组合物[P]. 韩国：CN105283206A,2016-01-27.

[234]王义明,罗国安. 乳腺癌联合诊断标志物及检测试剂盒[P]. 北京：CN105256014A,2016-01-20.

[235]D.G.汉高尔. 作为蛋白质酪氨酸激酶调节剂的N-(3-氟苄基)-2-(5-(4-吗啉代苯基)吡啶-2-基)乙酰胺[P]. 美国：CN105263907A,2016-01-20.

[236]S·西格尔,S·布勒,A·克里夫,B·海德勒,A·E·费尔南德兹-蒙塔拉瓦,U·门宁,S·克劳斯,P·勒热纳,M·布泽曼,J·昆科. 二环2,3-苯并二氮杂*和螺环取代的2,3-苯并二氮杂*[P]. 德国：CN105263919A,2016-01-20.

[237]马丁,高庆蕾,魏军成,杨洁,乔龙. 一种分泌型Sema4C蛋白及其应用[P]. 广东：CN105259348A,2016-01-20.

[238]丁先锋,莫寅元. 一种检测乳腺肿瘤预后生物标记物LncRNA的方法及临床应用[P]. 浙江：CN105238782A,2016-01-13.

[239]盛苗苗,罗瑛,周小龙,唐文如,王芳,赵月光,李珊珊. 一种乳腺癌PIK3CA突变基因及其应用[P]. 云南：CN105238799A,2016-01-13.

[240]B·贝腾科特,S·甘纳什,E·乔治,D·休斯肯,S·密尔斯廷,J·所罗门,E·托马斯,I·托贾斯卡,J·图尔莱,J·威勒. 治疗EPAS1相关疾病的有机组合物[P]. 美国：CN105247051A,2016-01-13.

[241]J·德普拉泽斯-劳伯,C·弗埃尔,T·胡,D·詹金斯,K·佩特罗普洛斯,P·蒂尔. 针对NOTCH 3的抗体[P]. 瑞士：CN105246916A,2016-01-13.

[242]孙英丽,王均云,常双,王冬. ORY-1001联合放疗和化疗用于治疗人三阴性乳腺癌的用途[P]. 北京：CN105233292A,2016-01-13.

[243]刘异,任平达,卡塔洋·杰森,昕·郭,C·罗梅尔,T·E·威尔森. 激酶抑制剂的组合及其用途[P]. 美国：CN105246482A,2016-01-13.

[244]刘宗正. 一种谱筛查十一种疾病的基因标志物组合、试剂盒以及疾病风险预测模型[P]. 江苏：CN105219844A,2016-01-06.

[245]刘杰. 一种治疗乳腺癌的药物组合物[P]. 河北：CN105218465A,2016-01-06.

[246]N·阿赫塔尔,R·H·布拉德伯里,D·巴塔,G·S·库里,C·德萨维,C·S·唐纳德,R·A·诺曼,M·奥斯本,A·A·拉博,H·M·雷德费恩,H·E·威廉斯,N·雅瓦里. 化合物[P]. 瑞典：CN105229004A,2016-01-06.

[247]T·W·小杜本斯基,D·B·肯纳,M·L·L·梁,L·H·格利克曼,R·E·万斯,E·E·莱蒙斯. 用于活化“干扰素基因刺激因子”-依赖性信号传导的组合物和方法[P]. 美国：CN105228450A,2016-01-06.

[248]黄钰. 用于治疗乳腺癌的归脾汤药[P]. 江苏：CN105213529A,2016-01-06.

[249]格温德琳·法伊夫,潘仕春,周贤. 抗-VEGF抗体与化学治疗联合用于治疗乳腺癌的应用[P]. 瑞士：CN105214086A,2016-01-06.

[250]王荣福,王羿成,赵蔚. PHF20和JMJD3组合物及其在肿瘤免疫治疗中的使用方法[P]. 美国：CN105228640A,2016-01-06.

[251]M·班纳吉,S·米德亚,R·施里瓦斯塔瓦,S·雷纳,A·苏利耶,D·B·亚达夫,V·K·亚达夫,K·K·卡普尔,A·文卡泰桑,R·A·史密斯,S·K·汤普逊. 犬尿氨酸途径的抑制剂[P]. 印度：CN105209449A,2015-12-30.

[252]R·兰,X·陈,Y·肖,B·R·胡克,A·古托普鲁斯. 用作激酶活性调节剂的6-[4-(1H-咪唑-2-基)哌啶-1-基]嘧啶-4-胺衍生物[P]. 德国：CN105209454A,2015-12-30.

[253]浅见泰司,新居田步. 肽化合物[P]. 日本：CN105209485A,2015-12-30.

[254]N·张,Z·安. 用于诊断和治疗用途的HER3特异性单克隆抗体[P]. 美国：CN105209493A,2015-12-30.

[255]尤启冬,孙昊鹏,陈维琳,郭小可,冯涛涛,李冬冬,张晓进,徐晓莉,姜正羽. 杂环蒽酮类组蛋白甲基转移酶抑制剂及其医药用途[P]. 江苏：CN105198828A,2015-12-30.

[256]S.布特沃思,M.R.V.芬莱,R.A.瓦德,V.K.卡达姆巴,C.R.钦塔昆特拉,A.穆鲁干,H.M.雷德费尔恩,C.E.楚亚奎. 取代的N-(4-氟-2-甲氧基-5-硝基苯基)嘧啶-2-胺化合物及其盐[P]. 瑞典：CN105198862A,2015-12-30.

[257]窦啟玲,隋东虎,张圣贵. 洛铂二水合物、制备方法及药物应用[P]. 贵州：CN105198932A,2015-12-30.

[258]文平兰. 一种双出小克银汉霉WU-18菌株及用途[P]. 江苏：CN105176836A,2015-12-23.

[259]马克·E·戴维斯,寒·韩. 用硝基苯硼酸组合物稳定的纳米粒子[P]. 美国：CN105189614A,2015-12-23.

[260]任平达,刘毅,李连升,方俊,吴涛. KRAS G12C的共价抑制剂[P]. 美国：CN105189456A,2015-12-23.

[261]S.布特沃思,M.R.V.芬莱,R.A.瓦德,V.K.卡达姆巴,C.R.钦塔昆特拉,A.穆鲁干,H.M.雷德费尔恩,C.E.楚亚奎. 取代的4-甲氧基-N<sup>3</sup>-(嘧啶-2-基)苯-1,3-二胺化合物及其盐[P]. 瑞典：CN105175396A,2015-12-23.

[262]M.克莱因,C.察克拉基迪斯. 2-氨基-3,4-二氢喹唑啉衍生物及其作为组织蛋白酶D抑制剂的用途[P]. 德国：CN105189469A,2015-12-23.

[263]陶春林,王庆伟,L·纳兰,T·波拉特,L·科鲁尼尔克,N·德赛. 三嗪衍生物及其治疗应用[P]. 美国：CN105175409A,2015-12-23.

[264]M·A·波斯,D·R·托尔托拉尼,A·V·普兰达尔,J·S·托卡尔斯基,C·P·穆萨里,M·G·卡马乌,D·S·多德,A·V·加瓦伊,D·奥马利,T·N·许恩,W·瓦卡罗,L·S·哈里克里什南. 用作溴区结构域抑制剂的咔唑化合物[P]. 美国：CN105189488A,2015-12-23.

[265]D.阿曼,P.班博罗格,M.D.巴克,R.A.比特,J.A.布朗,M.坎普贝尔,N.S.加顿,M.J.林顿,T.J.希普利,N.H.蒂奥杜劳,C.R.韦拉威,S.M.韦斯塔威. 作为溴结构域抑制剂的呋喃并吡啶类[P]. 英国：CN105189515A,2015-12-23.

[266]W·麦吉,J·布莱克利奇,M·格拉佩豪斯. 经修饰多西他赛脂质体制剂[P]. 美国：CN105188675A,2015-12-23.

[267]徐荣臻,黄文栋,干小仙,古莹,陆新良. 双苄基异喹啉类生物碱及其衍生物的抗肿瘤应用[P]. 浙江：CN105168215A,2015-12-23.

[268]王笑民,杨国旺,郁仁存,于明薇,彭楠. 一种治疗骨质疏松的药物组合物及其制备方法[P]. 北京：CN105168731A,2015-12-23.

[269]R·阿尔马西,R·E·肖沃尔特,J·A·汤姆森,W·西森,W-J·西亚,L-C·陈,L·杨. 用于癌症治疗的具有减弱的对ADI-PEG 20抗体的交叉反应性的精氨酸脱亚胺酶[P]. 开曼群岛：CN105188739A,2015-12-23.

[270]B.鲍德纳,D.奥黑根,S.加洛里尼. 包含TOLL样受体激动剂的免疫组合物的皮内递送[P]. 比利时：CN105188747A,2015-12-23.

[271]卢庆彬. 用于与放射结合使用的放射增敏剂化合物[P]. 加拿大：CN105164107A,2015-12-16.

[272]俞昌,杜学东. 改良的疾病检测仪[P]. 浙江：CN105164530A,2015-12-16.

[273]阿莱娜·格罗斯,史蒂文·A·罗森伯格. 从肿瘤中产生肿瘤反应性T细胞的富集群的方法[P]. 美国：CN105163744A,2015-12-16.

[274]K.艾斯,F.普勒,L.佐恩,V.舒尔策,D.休尔兹勒,P.利诺,A.M.温纳,K.彼得森,U.伯默. 作为MKNK1抑制剂的取代的咪唑并[1,2-B]哒嗪类化合物[P]. 德国：CN105143227A,2015-12-09.

[275]李西才. 环肽类化合物及其应用[P]. 广东：CN105131082A,2015-12-09.

[276]A.纳塔拉彦,R.J.费尔金斯,A.苏德,L.S.卡努马勒,K.A.谢赫,C.罗维斯. 染料的光敏化化学漂白[P]. 美国：CN105143885A,2015-12-09.

[277]向国安,张锦前. 一种含二氧化钛纳米粒子用于预防或治疗癌症的药物组合物及其应用[P]. 广东：CN105125576A,2015-12-09.

[278]Z-Y.张,L-F.曾. 包含Src同源-2结构域的致癌性蛋白酪氨酸磷酸酶-2(SHP2)的基于羟基吲哚羧酸的抑制剂[P]. 美国：CN105142634A,2015-12-09.

[279]乌尔夫·格劳乌德,罗格·伦佐·贝利. 通过序列特异性转肽酶制备免疫配体/效应分子结合物的方法[P]. 瑞士：CN105142675A,2015-12-09.

[280]安松柱. 用于治疗纤维化疾病的化合物[P]. 广东：CN105120867A,2015-12-02.

[281]Q·盛,H-Q·王,李昉,J·梁,Z·A·曹,J·莫那汉,R·弗塞思. 组合治疗[P]. 瑞士：CN105120868A,2015-12-02.

[282]亚历山大·德·拉·富恩特·冈萨雷斯,拉斐尔·洛佩兹,米格尔·阿巴尔·波萨达. 调节癌细胞播散的药剂、包括该药剂的制品、该药剂在治疗和/或预防癌症用途[P]. 西班牙：CN105120891A,2015-12-02.

[283]庄树藩,魏茂祥,吴开俊,金成烈,庄玲伶,毕长红. 一种食疗抗癌制剂及其制备方法[P]. 广东：CN105106754A,2015-12-02.

[284]U·勒金,R·博尔曼,D·科泽蒙德,A·斯考兹,P·利瑙,G·西莫伊斯特尔,U·鲍默. 含砜基团的4-(邻)-氟苯基-5-氟嘧啶-2-基胺[P]. 德国：CN105102434A,2015-11-25.

[285]罗成,孔祥谦,陈丽敏,蒋翔锐,杜道海,卢俊彦,刘静秋,朱孔凯,李连春,丁宏,陈凯先,沈敬山,蒋华良. 阿司咪唑、其盐或溶剂合物在制备预防和/或治疗恶性淋巴瘤的药物中的用途[P]. 上海：CN105078983A,2015-11-25.

[286]F·Y·李. 治疗增殖性疾病的组合疗法[P]. 美国：CN105101968A,2015-11-25.

[287]邢莉,周海兵. 化合物及其制备方法和应用[P]. 湖北：CN105061288A,2015-11-18.

[288]张家忠,约翰·比尔,卡特里娜·陈,帕拉巴·N·易卜拉欣,杰克·林,芳璃·范,石宋元,韦恩·斯佩瓦克,吴国贤,杰弗里·吴. 杂环化合物及其应用[P]. 美国：CN105073747A,2015-11-18.

[289]罗兰·F·赫伯特. 稳定的S-腺苷-L-蛋氨酸的吲哚-3-丙酸盐[P]. 美国：CN105073767A,2015-11-18.

[290]N.格雷,S.M.利姆,H.G.乔伊,K.D.韦斯托弗. RAS抑制剂及其用途[P]. 美国：CN105073768A,2015-11-18.

[291]郭学平,石艳丽,李海娜,王冠凤,薛蔚,乔莉苹,冯宁,张晓鸥,刘爱华. 聚透明质酸或者寡聚透明质酸盐的用途及其组合物[P]. 山东：CN105055440A,2015-11-18.

[292]余洛汀,魏于全. 吡啶酮衍生物及其制备方法和用途[P]. 四川：CN105037360A,2015-11-11.

[293]李明松. 替换WLS表位的重组蛋白及其编码核苷酸和应用[P]. 广东：CN105037506A,2015-11-11.

[294]赵立明,马凤燕. 具有抗肿瘤活性的羟基蒽醌氮芥衍生物及其制备方法[P]. 江苏：CN105037181A,2015-11-11.

[295]许学农. 瑞博西尼中间体及其制备方法[P]. 江苏：CN105037236A,2015-11-11.

[296]J·伯勒,A·奈茨,C·穆尼安. 细胞介导的免疫应答试验[P]. 澳大利亚：CN105051537A,2015-11-11.

[297]小D·M·内维尔. 通过抗-CD3免疫毒素的免疫调节治疗没有均一地含有表面CD3的癌症[P]. 美国：CN105050625A,2015-11-11.

[298]章龙珍,姚宏,邱慧,辛勇,蒋冠,邵智颖. 新型靶向纳米粒子及其制备方法和用途[P]. 江苏：CN105031648A,2015-11-11.

[299]杨红,龚珠萍,邓安平,刘迪,吕小燕,王雪,姚枫枫,付佩,赵成龙. 多重靶向抗肿瘤复合制剂及其制备方法[P]. 江苏：CN105030730A,2015-11-11.

[300]J-L·罗贝尔,S-W·黄,E·G·勒杜列斯库,F·G·G·M·维尼翁,R·Q·埃尔坎普. 用于超声微钙化检测的波束形成技术[P]. 荷兰：CN105050505A,2015-11-11.

[301]杨胜勇,魏于全. 5-氟-2,4-二取代氨基嘧啶衍生物及其制备方法和用途[P]. 四川：CN105017159A,2015-11-04.

[302]张玲华,周洁安,蔡海明,马苗鹏. 一种高效抗炎性PB ODN序列及其应用[P]. 广东：CN105012333A,2015-11-04.

[303]约翰·W·巴比奇,克雷格·齐默曼,约翰·乔亚尔,陆根良. 三嗪类放射性药物和放射性显影剂[P]. 美国：CN105025933A,2015-11-04.

[304]周一红. 纤蛋白蛋白变体及相应的核酸序列[P]. 美国：CN105025986A,2015-11-04.

[305]弗朗西斯科·约瑟·韦佐索·皮涅罗,罗马·佩雷斯·费尔南德斯,诺埃米·亿诺·迪亚兹. 人类子宫颈干细胞群及其应用[P]. 西班牙：CN105008520A,2015-10-28.

[306]M·A·波斯,D·R·托尔托拉尼,D·S·多德,C·P·穆萨里,J·S·托卡尔斯基,A·V·加瓦伊,赵玉芬,G·V·德卢卡,D·奥马利,D·J·诺里斯,P·吉尔,C·A·魁斯内尔,韩文景. 用作溴区结构域抑制剂的咔唑化合物[P]. 美国：CN105008352A,2015-10-28.

[307]L.佐恩,K.艾斯,V.舒尔策,D.休尔兹勒,F.皮尤勒,P.利诺,U.伯默,K.彼得森,A.黑格巴思. 作为MKNK-1激酶抑制剂的酰氨基咪唑并哒嗪[P]. 德国：CN105008363A,2015-10-28.

[308]张有做. 一种植物奶及其制备方法[P]. 浙江：CN104996579A,2015-10-28.

[309]刘杰,郑文静,周艳晖,陈兰美. 一种层状双金属氢氧化物/硒纳米复合物及其应用[P]. 广东：CN104997804A,2015-10-28.

[310]N.布拉奎尔,S.多,D.达德利,A.J.福克斯,R.A.戈德史密斯,R.希尔德,T.赫夫龙,A.科莱斯尼科夫,C.恩达巴库,A.G.奥利维罗,S.普赖斯,S.斯塔本,魏斌清. 苯并氧杂*PI3K抑制剂化合物和使用方法[P]. 瑞士：CN104987345A,2015-10-21.

[311]B·J·巴克,D·J·马利,S·A·奥克斯,F·R·帕帕,G·佩雷拉,L·王. IRE1的调节[P]. 美国：CN104995192A,2015-10-21.

[312]S·哈特勒,C·弗里施,A·克纳皮克. 复合物特异性抗体和抗体片段及其用途[P]. 德国：CN104995517A,2015-10-21.

[313]刘岩峰,张景海,崔勇. 肝癌细胞中β1蛋白功能及其应用[P]. 辽宁：CN104975072A,2015-10-14.

[314]赵临襄,刘丹,钟杭,景永奎. 二氢青蒿素苯基醚衍生物及其应用[P]. 辽宁：CN104974171A,2015-10-14.

[315]鞠佃文,宋平,范佳君,王子玉,李玉彬,曾贤,王绍飞,赵舒薇. 自噬抑制剂与天冬酰胺酶组合物及其在制备肿瘤增效药物中的用途[P]. 上海：CN104971348A,2015-10-14.

[316]杰克·林,约翰·比尔,卡特里娜·陈,托德·尤英,帕拉巴·N·易卜拉欣,玛丽卡·内斯皮,芳璃·范,石宋元,韦恩·斯佩瓦克,吴国贤,张家忠,张莹. 用于激酶调节的化合物和方法及其适应症[P]. 美国：CN104981247A,2015-10-14.

[317]G.朱,J.龚,V.B.甘希,T.D.彭宁,V.吉兰达. 在2-位上被一个季碳原子取代的1H-苯并咪唑-4-甲酰胺化合物是有效的PARP抑制剂[P]. 巴哈马：CN104961723A,2015-10-07.

[318]L·波拉斯,D·厄里什,T·冈德. 抑制VEGF的稳定和可溶的抗体[P]. 瑞士：CN104961828A,2015-10-07.

[319]让-菲利普·沙里耶,热纳维耶芙·肖凯-卡斯特洛夫斯基,唐吉·佛丁,哈德尔·海杜斯,杰罗姆·莱莫恩,阿诺·萨尔瓦多,让·费弗尔. 用于检测结直肠病变的方法[P]. 法国：CN104969072A,2015-10-07.

[320]L·I·吴. 吉西他滨前药及其用途[P]. 台湾：CN104968353A,2015-10-07.

[321]M.普利奇,C.马基奥尼,G.特拉昆迪. 作为蛋白激酶抑制剂的3,4-二芳基吡唑的亚磺酰氨基衍生物[P]. 意大利：CN104958294A,2015-10-07.

[322]王兴文. 一种治疗胃癌的中药组合物及其制备方法[P]. 山东：CN104958537A,2015-10-07.

[323]Y-L·李,B·W·梅特卡尔夫,A·P·坎布斯. 作为PI3K抑制剂的嘧啶酮类[P]. 美国：CN104945420A,2015-09-30.

[324]Z·索. 取代的吉西他滨芳基酰胺类似物和使用所述类似物的治疗方法[P]. 美国：CN104955458A,2015-09-30.

[325]余大海,康旺,李胜,李志刚. 一种阿法替尼二马来酸盐的结晶形式及其制备方法[P]. 河北：CN104926800A,2015-09-23.

[326]S·洛穆肖,H·马,M·A·马切特,H·K·桑都,N·H·沙,Y-E·张. 具有改善的生物利用度的药物组合物[P]. 瑞士：CN104936589A,2015-09-23.

[327]M·T·比洛多,S·卡迪亚拉,R·欣德,B·怀特,R·伍斯特,T·E·巴德特,B·莫罗. 包封在颗粒中的靶向缀合物及其制剂[P]. 美国：CN104936622A,2015-09-23.

[328]王建莉,杨菲,蔡志坚. 一种高质量外排体及其制备方法[P]. 浙江：CN104894067A,2015-09-09.

[329]黄三文,周渊,曾建国,尚轶,马永硕. 葫芦素C及其类似物的制备方法与应用[P]. 北京：CN104892713A,2015-09-09.

[330]S.艾伦,S.W.安德鲁斯,J.F.布莱克,B.J.布兰德休伯,J.哈斯,Y.江,T.克尔彻,G.R.科拉科斯基,A.A.托马斯,S.L.温斯基. 可用于治疗疼痛的双环脲、硫脲、胍及氰基胍化合物[P]. 美国：CN104903310A,2015-09-09.

[331]J.金,K.刘,M.波于罗夫斯基,D.卢,Z.朱. RHO激酶抑制剂[P]. 美国：CN104903312A,2015-09-09.

[332]托马斯·日姆斯基,亚德里恩·扎伦布斯基,阿格尼斯卡·德烈亚斯,卡罗利娜·奥索夫斯卡,卡塔日娜·库茨魏,乔安娜·福格特,马雷克·乔洛迪,米夏尔·加莱佐夫斯基,沃伊切赫·察尔迪邦,雷蒙德·霍尔瓦特,卡塔日娜·维克利克,马里乌什·米利克,克日什托夫·布若佐卡. 作为激酶抑制剂的经取代三环苯并咪唑[P]. 波兰：CN104903321A,2015-09-09.

[333]C·邦尼,F·舍诺. C4S蛋白聚糖特异性转运载体分子[P]. 瑞士：CN104903342A,2015-09-09.

[334]克劳迪娅·伊芙·卡塞拉. 在肾损伤的受试者中用泊马度胺治疗癌症[P]. 美国：CN104902754A,2015-09-09.

[335]陈士林,胡志刚,孙伟,汪波,贺海波,涂媛,郭力城. 用于快速鉴别圆叶牵牛和裂叶牵牛的分子标记物及方法[P]. 北京：CN104878001A,2015-09-02.

[336]王少萌,余尚海,孙威,S.库玛,孙笃新,P.邹,赵玉军,D.麦凯克伦. 螺-吲哚酮MDM2拮抗剂[P]. 美国：CN104876938A,2015-09-02.

[337]陈星宏. 一种高纯正葡萄酒生产工艺[P]. 浙江：CN104877845A,2015-09-02.

[338]郑硕,马帅. 一种治疗放射性肺炎的中药制剂[P]. 山东：CN104873912A,2015-09-02.

[339]H·恩格尔哈特,C·斯梅瑟斯特,D·詹尼. 三唑并吡嗪[P]. 德国：CN104870448A,2015-08-26.

[340]戴恩·高夫,张静,凯瑟琳·希尔维安,拉金德尔·辛格,萨卡·霍兰,余家新,希洛·海克洛特,丁平羽. 用作AXL抑制剂的取代三唑[P]. 美国：CN104860930A,2015-08-26.

[341]B·E·汤米克祖克,G·L·奥逊,R·S·波特夫,J·王,B·R·那拉干储. 精氨酸酶抑制剂及其使用方法[P]. 瑞典：CN104857005A,2015-08-26.

[342]彼得·提罗什,什洛莫·普莱班. 用于癌症的组合疗法[P]. 以色列：CN104869986A,2015-08-26.

[343]约翰·埃里克森,普里赛·保罗,伊米莉亚·佩乌胡,M·A·阿卡巴尔沙. 防风草酸的药物组合物及其应用[P]. 芬兰：CN104869991A,2015-08-26.

[344]何庆瑜,钟颖. KCTD12蛋白在细胞周期调控中新应用[P]. 广东：CN104844705A,2015-08-19.

[345]A·V·加瓦伊. 氟烷基二苯并二氮杂*酮化合物[P]. 美国：CN104854094A,2015-08-19.

[346]刘青松,刘静,张欣,梁小飞,刘晓川,刘娟娟,陈程,赵铮,王傲莉,王文超,吴宏,王蓓蕾,王黎. 一种新型的PI3K激酶抑制剂[P]. 安徽：CN104844589A,2015-08-19.

[347]D·M·戈德斯坦,K·A·布拉梅尔德,T·欧文斯. 作为JAK3抑制剂的氮杂吲哚衍生物[P]. 美国：CN104853754A,2015-08-19.

[348]陆永良,戴利成,钟婧,蒋培余,张红. 一种检测磷脂混杂酶对肝癌细胞影响的检测方法[P]. 浙江：CN104830965A,2015-08-12.

[349]段文虎,丁健,吕永聪,谢华. 苯胺嘧啶类化合物、其制备方法和医药用途[P]. 上海：CN104829542A,2015-08-12.

[350]S·奥格洛德金斯基,P·史密斯,S·麦基翁,L·帕特森,R·J·埃林顿. 新型化合物及其用途[P]. 英国：CN104837814A,2015-08-12.

[351]刘颖,刘登科,刘冰妮,王兵,樊梦林. 含磺酰胺基的四氢噻吩并[2,3-c]吡啶衍生物、其制备方法和用途[P]. 天津：CN104829629A,2015-08-12.

[352]U.克拉尔,L.沃特曼,G.克特绍,F.皮勒,P.利瑙,K.佩特森,A.赫格巴特,D.聚尔茨勒,K.格雷厄姆,A.里希特. 用于治疗过度增殖性疾病的取代的吲唑-吡咯并嘧啶[P]. 德国：CN104837841A,2015-08-12.

[353]金世美,金相直,闵惠真,宋镇明,李正源,金惠珍,安惠美,崔仁杓,柳知惠. 特异性结合TM4SF5蛋白的新型单克隆抗体及其应用[P]. 韩国：CN104837867A,2015-08-12.

[354]田云,卢向阳,周赓,杨辉,周辉,李培旺. 一株具有耐镉特性的链霉菌及其应用[P]. 湖南：CN104818234A,2015-08-05.

[355]周昌友,张国良. 作为多种激酶抑制剂的稠合三环酰胺类化合物[P]. 开曼群岛：CN104822658A,2015-08-05.

[356]金商在. 细胞穿透肽以及包含该肽的缀合物和组合物[P]. 韩国：CN104822698A,2015-08-05.

[357]锅田喜一郎. 非水紫杉烷纳米分散制剂及其使用方法[P]. 美国：CN104822262A,2015-08-05.

[358]邵国强,王自正,王峰,谢静燕,汤翠菊,樊宏伟,徐友娣. 一种与叶酸受体靶向结合的叶酸二聚体复合物及其应用[P]. 江苏：CN104815336A,2015-08-05.

[359]黄朝峰,柏川,丁庆峰. 4N杂环化合物作为Th17细胞分化抑制剂的应用[P]. 广东：CN104814962A,2015-08-05.

[360]Q.曾,M.法里斯,A.莫拉德,S.L.沃纳,G.A.弗林. 多激酶通路抑制剂[P]. 美国：CN104812756A,2015-07-29.

[361]田红旗. 作为蛋白激酶抑制剂的氮杂环类化合物及其制备方法[P]. 天津：CN104803996A,2015-07-29.

[362]陈弘达,陈红梅,耿照新,曹亚鹏. 一种微流控芯片及利用其捕获循环肿瘤细胞的方法[P]. 北京：CN104805011A,2015-07-29.

[363]马克·科博尔德,大卫·米勒德. 物质和方法[P]. 英国：CN104812413A,2015-07-29.

[364]Q·李. 癌干细胞接种和治疗[P]. 美国：CN104812446A,2015-07-29.

[365]于浩洋,李正成,苏静. MUC1-Fc多肽疫苗及其制备方法和应用[P]. 广东：CN104800838A,2015-07-29.

[366]M·费格埃尔多,E·匹克,D·迪威特,C·范吉恩霍文,G·特罗亚诺,J·赖特,Y-H·宋,H·王. 用于制备治疗性纳米颗粒的方法[P]. 美国：CN104812381A,2015-07-29.

[367]黄明东,林忠辉,龚利虎,洪泽彬,袁彩,江龙光,刘敏. 重组PAI-1抑制剂、包含其的组合物及其用于治疗和检测用途[P]. 福建：CN104789544A,2015-07-22.

[368]廖旺军,林立,赵亮. Flotillin-2作为筛选抑制鼻咽癌转移的药物的靶标及其应用[P]. 广东：CN104789660A,2015-07-22.

[369]C·M·德恩哈特,S·乔达里,T·福肯,M·E·格里姆伍德,I·W·赫米恩,B·萨菲纳,D·P·萨瑟琳. N-取代的苯甲酰胺及其使用方法[P]. 美国：CN104797555A,2015-07-22.

[370]P·吉尔,C·A·奎斯内勒,M·G·索尔尼尔,A·V·加瓦伊. 取代的1,5-苯并二氮杂*酮化合物[P]. 美国：CN104797569A,2015-07-22.

[371]L.佐恩,K.艾斯,V.舒尔策,D.休兹尔,F.皮尤勒,P.利诺,U.博默,K.彼得森,A.黑格巴思. 氨基咪唑并哒嗪[P]. 德国：CN104797585A,2015-07-22.

[372]匡荣仁. 异烟酰胺衍生物、其制备方法及应用[P]. 上海：CN104788365A,2015-07-22.

[373]罗伯特·L·胡德金斯,丹杜·R·雷迪,陶明,西奥多·L·安德里内尔,阿莉森·L·祖利. 稠合吡咯并咔唑类化合物及其制备方法[P]. 美国：CN104788459A,2015-07-22.

[374]段军,段豪帅. 保健胸罩[P]. 北京：CN204483093U,2015-07-22.

[375]文道芬. 小叶增生散结汤[P]. 黑龙江：CN104784660A,2015-07-22.

[376]达纳·T·阿夫塔布,A·D·莱尔德,彼得·拉姆,让-弗朗索瓦·A·马蒂尼. 使用PI3K和MEK调控剂的方法[P]. 美国：CN104784695A,2015-07-22.

[377]大卫S.瓦特,刘春明,维塔利M.斯维里帕,张文. 卤代二芳基乙炔类似物、其药物组合物及其制备方法与应用[P]. 美国：CN104774156A,2015-07-15.

[378]赖宜生,庞俊霞,罗明昊,陈峰,王佩倍,张奕华. α-氰基-α,β-不饱和酰胺类化合物及其医药用途[P]. 江苏：CN104774184A,2015-07-15.

[379]理查德·贝利沃,米歇尔·德默勒,克里斯蒂安·切,安东尼·雷吉纳. 用于将轭合至其的试剂递送至组织的抑肽酶样多肽[P]. 加拿大：CN104774248A,2015-07-15.

[380]S.艾伦,B.J.布兰德休伯,T.克尔彻,G.R.科拉科斯基,S.L.温斯基. 作为TRKA激酶抑制剂的N-吡咯烷基、N’-吡唑基-脲、硫脲、胍和氰基胍化合物[P]. 美国：CN104781255A,2015-07-15.

[381]廖旺军,林立,赵亮,潘常惬,石敏,廖禹林,宾建平. Flotillin-2作为筛选抑制鼻咽癌转移的药物的靶标及其应用[P]. 广东：CN104762390A,2015-07-08.

[382]刘金雷,刘兵,张英俊. 氨基喹唑啉衍生物及其在药物中的应用[P]. 广东：CN104761507A,2015-07-08.

[383]A·J·威拉德森,J·W·洛克曼,B·R·墨菲,W·R·贾德,K·M·亚戈. 化合物及其治疗用途[P]. 美国：CN104768931A,2015-07-08.

[384]M·E·格尼,T·J·哈根,X·莫,A·韦勒库普,D·L·罗梅罗,R·F·坎贝尔,J·R·沃克,L·朱. PDE4的杂芳基抑制剂[P]. 美国：CN104768932A,2015-07-08.

[385]陈军,刘红雨,刘明辉,王玉丽,李颖,李永文. PD-0332991在制备防治耐药肿瘤药物的用途[P]. 天津：CN104758292A,2015-07-08.

[386]科里·R·霍普金,查尔斯·C·洪,克雷格·W·林斯利,达伦·W·恩格尔斯. 作为选择性BMP抑制剂的稠合杂环化合物[P]. 美国：CN104768548A,2015-07-08.

[387]书明·聂,亚伦·莫斯,迈克尔·曼奇尼. 用于在诊断或治疗程序中提供实时解剖学指导的系统和方法[P]. 美国：CN104757936A,2015-07-08.

[388]乔治·W·穆勒,亚历山大·L·卢切尔曼. 用于治疗癌症的异吲哚啉化合物[P]. 美国：CN104744434A,2015-07-01.

[389]刘兵,刘金雷,张英俊,张健存. 杂芳化合物及其在药物中的应用[P]. 广东：CN104744446A,2015-07-01.

[390]贝蒂·Y·张,斯特拉·张. TEC家族激酶抑制剂疗法的伴随诊断[P]. 美国：CN104755474A,2015-07-01.

[391]K.席曼,F.施蒂贝尔,J.布拉格,A.马林格,D.瓦尔伯尔,C.林克,S.R.克伦普勒. 2-氨基吡啶化合物[P]. 德国：CN104755477A,2015-07-01.

[392]N·布拉奎尔,S·多,D·达德利,A·J·福克斯,R·希尔德,T·赫夫龙,M·琼斯,A·科莱斯尼科夫,C·努巴库,A·G·奥利维罗,S·普赖斯,S·斯塔本,王岚. 苯并氧杂氮杂*PI3K抑制剂化合物和使用方法[P]. 瑞士：CN104744491A,2015-07-01.

[393]鞠建华,宋永相,李洁,黄洪波. 一类角环素化合物及其在制备抗肿瘤或抗菌药物中的应用[P]. 广东：CN104744533A,2015-07-01.

[394]习宁. 作为PI3激酶调节剂的芳杂环化合物及其使用方法和用途[P]. 广东：CN104755085A,2015-07-01.

[395]戴安娜·安德森,摩根·纳加弗扎德,摩根·克莱夫·托马斯·德尼尔. 用于确定受试者对以自由基引起的DNA损伤为特征的疾病状态的倾向的方法和分析产品[P]. 英国：CN104755927A,2015-07-01.

[396]法布里斯·安德烈,埃尔韦·巴赞,帕特里克·加纳诺,热拉尔·马西斯. 基于HER2-HER2二聚体的检测的治疗诊断方法[P]. 法国：CN104755934A,2015-07-01.

[397]张辰宇,曾科,张峻峰,殷媛,蔡星. miRNA-214抑制剂在抑制调节性T细胞中的应用[P]. 江苏：CN104740648A,2015-07-01.

[398]柳先辉,王志成,赵卫东. 一种应用于协同制造系统中的资源配置方法[P]. 上海：CN104751302A,2015-07-01.

[399]理查德·查尔斯·福伊齐克,本杰明·约瑟夫·莫罗,凯瑟琳·法埃·赫姆利,吉琳·伊利莎白·伦尼斯,米歇尔·昂·卡梅里诺,丹尼·加纳梅,保罗·安托尼·斯图普尔,罗米纳·勒塞纳,威廉默斯·约翰尼斯·安东尼厄斯·克斯滕,安德鲁·约翰·哈维,伊恩·彼得·霍姆斯. VEGFR3抑制剂[P]. 澳大利亚：CN104736533A,2015-06-24.

[400]本杰明·杰森·康普顿,柯林·马尔科姆·海曼,伊恩·弗朗西斯·赫曼斯,大卫·塞缪尔·拉森,加文·弗兰克·佩特,里根·詹姆斯·安德森. 有机化合物[P]. 新西兰：CN104736550A,2015-06-24.

[401]C·M·克瑞武兹,D·巴克利,A·丘利,W·乔根森,P·C·加赖斯,I·万莫勒,J·古斯塔夫森,H-S·迪,J·米歇尔,D·W·霍耶,A·G·罗斯,J·D·哈灵,I·E·D·史密斯,A·H·米亚赫,S·A·坎波斯,J·勒. 通过E3泛素连接酶增强靶蛋白质及其他多肽降解的化合物和方法[P]. 美国：CN104736569A,2015-06-24.

[402]A·科斯基,Z·斯拉维克,M·塞凯,A·帕克扎尔,Z·绍博,S·赛博思,G·拉迪克斯,A·普罗岑雅克,B·巴兰,A·布鲁诺,O·热内斯特,J·E·P·戴维森,J·B·穆雷,I-J·陈,F·佩龙-斯尔拉. 噻吩并嘧啶衍生物、其制备方法以及含有它们的药用组合物[P]. 法国：CN104725397A,2015-06-24.

[403]张和胜,曾广怀,陈英伟. 喹唑啉衍生物[P]. 天津：CN104710407A,2015-06-17.

[404]任平达,刘毅,李连生,凯特琳娜.钱,特洛伊.E.威尔森. 苯并噁唑激酶抑制剂和使用方法[P]. 美国：CN104710428A,2015-06-17.

[405]黄永焯,王雅萍. 肿瘤酶激活的量子点探针及其制备方法与用途[P]. 上海：CN104707150A,2015-06-17.

[406]张辰宇,曾科,张春妮,陈熹,王成. 非小细胞肺癌标记物,其检测方法及应用[P]. 江苏：CN104694534A,2015-06-10.

[407]苏梦翔,周雯迪,狄斌. 一种利用固定化酶筛选I型17β羟类固醇脱氢酶抑制剂的方法[P]. 江苏：CN104698108A,2015-06-10.

[408]马海龙. 一种抗肿瘤肽变体NC7及其应用[P]. 陕西：CN104672304A,2015-06-03.

[409]埃里克·安德烈森,玛莉特·雷恩曼,L.毛斯布. 用于诱导植物对病原体例如致病疫霉的天然防御的包含至少一种酚类化合物的植物提取物[P]. 瑞典：CN104684390A,2015-06-03.

[410]R·H·布洛乌,R·G·G·伦德斯,G·J·斯泰尔克,P·H·H·赫姆肯恩斯. 治疗线粒体疾病的色满衍生物[P]. 荷兰：CN104662011A,2015-05-27.

[411]西野泰斗,金木达朗,大谷彩子,猿桥康一郎,户村美沙代,岩间武久,堀川雅人,中辻宪夫,尾辻智美. 培养基组合物以及使用所述组合物培养细胞或组织的方法[P]. 日本：CN104640974A,2015-05-20.

[412]W.施特勒,C.察克拉基迪斯,B.吕特纳,D.温克,F.乔德纳,A.韦格纳. 用作脂肪酸合成酶抑制剂的氢吡咯并吡咯衍生物[P]. 德国：CN104640866A,2015-05-20.

[413]陈家念,王先富,吴德文,张广吉,傅晓波,李亭,沈星灿,蒋邦平,纪仕辰,覃江克,黄春秋. 具有抗肿瘤作用的吡嗪-芳基脲衍生物及其制备方法与应用[P]. 广西：CN104628659A,2015-05-20.

[414]方浩,顿艳艳,杨新颖,徐文方,易凡. 嘧啶苄基异羟肟酸类组蛋白去乙酰化酶抑制剂及制备方法和应用[P]. 山东：CN104610166A,2015-05-13.

[415]吉多·加利,罗杰·诺克罗斯,菲利普·普夫利格. 作为用于治疗数种疾病如抑郁症、糖尿病和帕金森病的TAAR调节剂的吡唑甲酰胺衍生物[P]. 瑞士：CN104619700A,2015-05-13.

[416]J·B·泽尔迪斯. 用于治疗和控制多发性骨髓瘤的方法及组合物[P]. 美国：CN104606193A,2015-05-13.

[417]潘友长,陈明萍,岳勇. 一种沸石药物组合物及其制备方法和用途[P]. 北京：CN104606261A,2015-05-13.

[418]卢帅,金乔梅,王越,陈亚东,陆涛. 4-(稠杂环取代氨基)-1H-吡唑-3-甲酰胺类化合物及其用途[P]. 江苏：CN104592251A,2015-05-06.

[419]董志扬,何永志,张山,毕建成. 一种重组大肠杆菌高密度培养生产四氢嘧啶的方法[P]. 江苏：CN104593442A,2015-05-06.

[420]N·P·德赛,A·杨,S·X·司,T·德,V·德留,P·宋祥,B·比尔斯·格里姆,姚强. 组合物和传递药剂的方法[P]. 美国：CN104587479A,2015-05-06.

[421]蔡丽玲,谭国伟,杨海燕,于强,阮遵明. 3-脱氮瓶菌素衍生物[P]. 新加坡：CN104557914A,2015-04-29.

[422]张涛,邢达,吴宝艳,邹争志,黄伟国,黄嘉良. 一种具有大双光子吸收截面的两亲性抗癌光敏剂及其制备和应用[P]. 广东：CN104558037A,2015-04-29.

[423]冯蓉,孙化海,潘延华,孙明科. 癌症病人辅助治疗配方奶粉及其制备方法[P]. 广东：CN104542983A,2015-04-29.

[424]王汉成. 紫外电子光谱联合红外分子光谱检测早期肿瘤全面确诊[P]. 湖北：CN104545797A,2015-04-29.

[425]孙定一. 一种治疗癌症的中药制剂及其制备方法[P]. 云南：CN104547083A,2015-04-29.

[426]R·J·李. 脂膜白蛋白纳米颗粒组合物以及制备和使用其的方法[P]. 美国：CN104582691A,2015-04-29.

[427]屠鹏飞,王金铃,马文转. 透明质酸维生素E琥珀酸酯聚合物及其制备和用途[P]. 北京：CN104530256A,2015-04-22.

[428]舒缪·本托夫,阿米尔·萨希,阿米尔·伯曼,阿萨夫·瑟尔特. 包含磷酸化氨基酸、合成的磷酸化肽和胃石蛋白的稳定的无定形碳酸钙[P]. 以色列：CN104530208A,2015-04-22.

[429]保罗·J·赫甘罗斯尔,瑞秋·C·博特姆,蒂莫西·M·范,马克·J·吉尔伯特,迈克尔·K·汉德里,格雷戈里·J·里金斯,索多尔·M·塔拉索,阿瓦德哈特·乔希. 用于胶质母细胞瘤的半胱天冬酶酶原结合的疗法[P]. 美国：CN104540501A,2015-04-22.

[430]邱壬乙,陈翰民,郭正宜,林俊材,黄纯芳. 活化AMPK的化合物及其使用[P]. 台湾：CN104510736A,2015-04-15.

[431]奈良洋,大仁将挥,海江田啓,龟井琢,今枝稔博,菊地史朗. 杂环化合物[P]. 日本：CN104507940A,2015-04-08.

[432]戚聿新,王成威,陈军,鞠立柱,李新发. 一种帕博赛布的制备方法[P]. 山东：CN104478874A,2015-04-01.

[433]S·塞尔,F·莫里希,C·马什,S·克卢斯曼,N·丁斯,K·布赫纳,F·施沃布尔. 结合海帕西啶的核酸[P]. 德国：CN104450691A,2015-03-25.

[434]张卫,王丽,丁靖志,孙波,吕建明. 具有高产紫杉醇特性的红豆杉细胞株及其应用[P]. 天津：CN104450601A,2015-03-25.

[435]U·克拉尔,G·克特绍,D·苏兹勒,F·普勒,D·科泽蒙德,P·利瑙,U·伯默,L·沃特曼. 取代的吡咯并嘧啶[P]. 德国：CN104470926A,2015-03-25.

[436]U·克拉尔,G·克特绍,D·科泽蒙德,F·普勒,K·艾斯,P·利瑙,U·伯默,D·苏兹勒,L·沃特曼. 取代的苯并噻吩并嘧啶[P]. 德国：CN104470931A,2015-03-25.

[437]王杭祥,徐骁,陈建美,吴佳萍,耿磊,谢海洋,周琳,郑树森. 一种辣椒碱-喜树碱类抗癌药物偶联物及其制备方法和应用[P]. 浙江：CN104447777A,2015-03-25.

[438]赵跃东. 紧凑型显微镜[P]. 江苏：CN104459968A,2015-03-25.

[439]郑义,都会,李智龙,肖艳归. 一种强化细胞因子诱导的杀伤细胞功能的方法[P]. 湖北：CN104434973A,2015-03-25.

[440]易崇勤,许恒,陶晶,林松文,韩方斌,钟学超. 取代的萘啶-2-酮化合物、制备方法、用途及药物组合物[P]. 北京：CN104418853A,2015-03-18.

[441]吴国锋,徐永梅,毛伟,陈春麟,吴章桂,林筱芹,汪俊,蔡金娜,肖森,吕立力. 2,6-二含氮取代的嘌呤衍生物及其制备方法和其药物组合物与应用[P]. 浙江：CN104418858A,2015-03-18.

[442]丁克,徐石林,徐田锋,张连文,丁芳,涂正超,陆小云,丁健,耿美玉. 嘧啶并杂环类化合物及其药用组合物和应用[P]. 广东：CN104418860A,2015-03-18.

[443]向平·钱. 某些化学个体、组合物及方法[P]. 美国：CN104427873A,2015-03-18.

[444]N·J·阿姆斯特朗,M·N·鲍恩,Y-F·玛. 高浓度单克隆抗体配制剂[P]. 美国：CN104427974A,2015-03-18.

[445]M·希契科克,C-S·希尔格,A·门格尔,H·布里姆,S·霍尔顿,V·皮特,G·西迈斯特,S·普雷希特尔,A·E·费尔南德斯-蒙塔尔万,C·斯特格曼,C·普罗伊塞,M·J·格诺特. 作为Bub1抑制剂的用于治疗癌症的取代的环烯并吡唑[P]. 德国：CN104411701A,2015-03-11.

[446]许丽艳,曹卉慧,许秀娥,吴健谊,李恩民. Kindlin-2,Myosin-9和AnnexinⅡ三蛋白联合预测食管鳞癌患者预后试剂盒[P]. 广东：CN104407151A,2015-03-11.

[447]王茂媛,晏小霞,王祝年,王建荣,王清隆,王鹏. 一种强心苷化合物的用途[P]. 海南：CN104398532A,2015-03-11.

[448]N·A·巴尔布甘,R·弗里诺,T·弗马加利,P·奥西尼. N-[5-(3,5-二氟-苄基)-1H-吲唑-3-基]-4-(4-甲基-哌嗪-1-基)-2-(四氢-吡喃-4-基氨基)-苯甲酰胺的制备方法[P]. 意大利：CN104395308A,2015-03-04.

[449]C·韩. 制备化合物的中间体和方法[P]. 美国：CN104395311A,2015-03-04.

[450]金圣勋,李姬淑,吴莹善,金旲圭. 新型氨基吡啶衍生物的癌预防或治疗用途[P]. 韩国：CN104379565A,2015-02-25.

[451]孙祖越,朱圣生. GnRH多肽-甲氨蝶呤偶联物、其制备方法及用途[P]. 上海：CN104371009A,2015-02-25.

[452]陈伟荣,詹妮弗.科斯罗,利奥伊德.富兰克林,关冰,约翰.H.琼斯,格纳纳萨姆班达姆.库玛拉维尔,本杰明.莱恩,亚当.利特克,亚力克西.卢戈夫斯科伊,彭海若,诺埃尔.鲍威尔,布赖恩.雷蒙多,田中弘子,杰弗里.维塞尔斯,托马斯.温,辛智利. 用作RAF激酶抑制剂的嘧啶衍生物[P]. 美国：CN104370828A,2015-02-25.

[453]斯蒂芬·Y·周,周梁成. 超灵敏传感器[P]. 美国：CN104380084A,2015-02-25.

[454]G·A·E·范特克罗斯特,R·C·X·布莱斯,L·J·C·范尤帕伊,F·S·纳莫. 用于治疗炎症的氨基三唑并吡啶及其药物组合物[P]. 比利时：CN104379173A,2015-02-25.

[455]丁宝全,蒋乔,王金业,杜洋,张倩. 一种用于运载抗肿瘤药物的核酸纳米结构及其制备方法和应用[P]. 北京：CN104368004A,2015-02-25.

[456]R·D·通,B·潘德雅,S·L·哈比森. 取代的黄嘌呤衍生物[P]. 美国：CN104364255A,2015-02-18.

[457]吴晓云,李胜峰,徐臣超. 双特异性抗体[P]. 广东：CN104341504A,2015-02-11.

[458]佐佐木实,古川英纪,日高功介,丰福响子,余乡能纪,村田俊树. 芳环化合物[P]. 日本：CN104350040A,2015-02-11.

[459]J·埃克霍夫,G·齐施因斯基,U·科赫. 作为选择性细胞周期蛋白依赖性激酶抑制剂的吡唑并-三嗪衍生物[P]. 德国：CN104350054A,2015-02-11.

[460]卡索姆·纳克罗,阿什赛亚玛尼·泽亚拉·杜莱斯瓦米,洛希萨·劳·陈纳玛尼尼. 作为MNK1和MNK2调节剂的二环杂芳基衍生物及其用途[P]. 新加坡：CN104350055A,2015-02-11.

[461]B·H·盖尔斯坦格尔,J·格鲁内瓦尔德,B·布尔苏拉亚. 位点特异性标记方法及由此产生的分子[P]. 百慕大群岛：CN104334576A,2015-02-04.

[462]李承炫,金健雄,金敬儿,朴慧圆,宋镐英,吴永美,S-B.李,李至敏,郑光镐,郑闰宙,赵美英,J-H.崔,宋允姃,崔允雅. 抗C-MET抗体及其用途[P]. 韩国：CN104334579A,2015-02-04.

[463]曾锦章,庞冀燕,曾文军,吴云龙. 雷公藤甲素衍生物及其应用[P]. 福建：CN104327152A,2015-02-04.

[464]高进明,周科进,巴兰·苏梅尔. 多色的pH可激活的荧光纳米平台[P]. 美国：CN104334162A,2015-02-04.

[465]K·艾斯,F·普勒,L·措恩,V·舒尔策,D·苏兹勒,P·利瑙,A·哈格巴尔特,K·彼得森,U·伯默. 氨基取代的咪唑并哒嗪[P]. 德国：CN104321326A,2015-01-28.

[466]金弦起,郑埈昊,金珉秀,尹秀珉. Gremlin-1抗体[P]. 韩国：CN104321342A,2015-01-28.

[467]E·博格斯,A·格施温德,R·G·奥特,M-A·拜斯,J·波科诺,P·默切尔斯,E·德普拉,F·史蒂夫内特. ANG2结合分子[P]. 德国：CN104321344A,2015-01-28.

[468]A·O·卡贾诺,A·J·贝拉,A·甘古利,J·亚奇,T·帕里,R·W·科尔伯恩. 神经调节蛋白在治疗外周神经损伤中的应用[P]. 美国：CN104321072A,2015-01-28.

[469]蔡雄,钱长庚. 噻吩嘧啶类化合物和制剂及其制备方法和应用[P]. 广东：CN104292242A,2015-01-21.

[470]杰罗姆·J·申塔基,莫汉·卡巴迪. 在回肠和阑尾上有活性的胃肠位点特异性口服接种疫苗制剂[P]. 美国：CN104302278A,2015-01-21.

[471]D.L.弗林,M.D.考夫曼. 表现出抗癌和抗增殖活性的吡啶酮酰胺以及类似物[P]. 美国：CN104302292A,2015-01-21.

[472]N·哈尔埃尔瓦哈比,I·费尔南德斯费尔南德斯,R·莱琪奥希门尼斯. 莱菔硫烷衍生的化合物、其制备方法及其医疗、食品和化妆品用途[P]. 西班牙：CN104284885A,2015-01-14.

[473]M·科皮茨,U·克拉尔,A·M·温内尔,R·诺伊豪斯,G·西迈斯特. 取代的咪唑并哒嗪[P]. 德国：CN104284896A,2015-01-14.

[474]乔治亚特·卡斯塔涅多,冯健文,克里斯汀·A·G·N·蒙塔尔贝蒂,史蒂文·施塔本. 三环化合物和其应用方法[P]. 瑞士：CN104284899A,2015-01-14.

[475]白菊,何爱丽,张王刚,王剑利,杨云,贺军涛. 一种急性单核细胞白血病相关抗原MLAA-34 表位多肽及其疫苗和制药应用[P]. 陕西：CN104262459A,2015-01-07.

[476]H·梅克尔,B·欧文. 使用PD-1轴结合拮抗剂和VEGF拮抗剂治疗癌症的方法[P]. 瑞士：CN104271601A,2015-01-07.

[477]S·林德,R·拉森. 去泛素化活性的抑制方法[P]. 瑞典：CN104271557A,2015-01-07.

[478]永宫裕之,吉田雅都,濑户雅树,圆井省吾,小田恒夫,石地雄二,铃木英夫,楠本友和,余郷能纪,C·Y·任,C·尹,G·N·李,H·B·姜,K·O·金,H·S·全. 杂环化合物[P]. 日本：CN104271574A,2015-01-07.

[479]特尼·波利卡斯,佐治·斯塔索珀罗斯. 利用Lipoplatin治疗癌症的方法[P]. 美国：CN104271117A,2015-01-07.

