[1]孙新,徐沁,梅艳巧,景丹丹. 遗传性乳腺癌与卵巢癌BRCA1/2基因热点突变位点检测试剂盒[P]. 江苏：CN107523609A,2017-12-29.

[2]尚小云,曾祺森,张轶,雷菁,刁波. 基于核酸质谱技术检测乳腺癌早期诊断相关基因的方法[P]. 湖北：CN107523646A,2017-12-29.

[3]张井岩,罗超,张放为,郭利娟. 石墨烯量子点在制备抑制细胞多药耐药基因的药物中的应用[P]. 上海：CN107519488A,2017-12-29.

[4]王海河,刘斌,关文,杨蜀岚. SH3BGRL及其mRNA在制备乳腺癌的诊断试剂盒或治疗药物中的应用[P]. 广东：CN107525932A,2017-12-29.

[5]马飞,徐兵河,王文娜,管彦芳,陈文挺,王玉奇. 利用TRBV家族成员预测曲妥珠单抗新辅助治疗乳腺癌患者疗效试剂盒及其应用[P]. 北京：CN107502671A,2017-12-22.

[6]马飞,徐兵河,钱海利,陈洪岩,李俏,王文娜. 一种检测外周血TCR可变区编码基因的液体活检试剂盒及其应用[P]. 北京：CN107488737A,2017-12-19.

[7]徐兵河,马飞,樊英,王海娟,王文娜,易宗毕. 一种预测乳腺癌对曲妥珠单抗联合化疗治疗敏感性的生物标志物[P]. 北京：CN107488738A,2017-12-19.

[8]刘明录,冯建海,姜夕锋,马洪华,强邦明,金海锋,万磊,韩庆梅,刘敏,韩国英,卢永灿. 一种携带分子开关的抗HER2嵌合抗原受体修饰的免疫细胞及其应用[P]. 山东：CN107488636A,2017-12-19.

[9]谢小明,唐海林,陈博,韦尉东,谢新华,刘鹏,叶锋,杨露,黄晓嘉,宋彩露. 一种RNAcircEPSTI1及其在三阴乳腺癌上的应用[P]. 广东：CN107475258A,2017-12-15.

[10]何劲松,韦伟,陈伟财,刘晓岭,罗雪莹,李锋,刘宝儿. 一种评估乳腺癌风险的突变基因及其检测试剂盒[P]. 广东：CN107475367A,2017-12-15.

[11]徐兵河,马飞,王文娜,陈文挺,王玉奇,管彦芳. 外周血T细胞TRBV3#1基因检测试剂盒及其在乳腺癌疗效预测中的应用[P]. 北京：CN107475439A,2017-12-15.

[12]马飞,徐兵河,瞿望,钱海利,王小兵. 一种血浆外泌体生物标志物在乳腺癌诊断中的应用[P]. 北京：CN107475440A,2017-12-15.

[13]徐兵河,马飞,瞿望,翟晓宇,李春晓. 一种预测乳腺癌患者对AT方案新辅助化疗的反应性的生物标记物[P]. 北京：CN107475441A,2017-12-15.

[14]许承斌. 乳腺癌预警系统及预警方法[P]. 广东：CN107456209A,2017-12-12.

[15]赵健,黄思佳,金春阳,刘慧芳,张伯彦,李锋. 一种抗HER2的抗体、其药物组合物及用途[P]. 北京：CN107446045A,2017-12-08.

[16]F·拉特克,R·利哈尔,V·莱因穆勒,祝介平. Notch信号通路抑制剂及其在癌症治疗中的用途[P]. 瑞士：CN107434779A,2017-12-05.

[17]安德里亚·马尔,托尼·温斯切尼克,奥利弗·施尔,延斯·弗里切,哈普瑞特·辛格,科莱特·宋. 用于肾细胞癌(RCC)免疫治疗的新型肽和肽组合物和支架[P]. 德国：CN107438619A,2017-12-05.

[18]郭培宣,舒丹,束弋,李晖,法尔兹因·哈克. 用于治疗乳腺癌的miRNA[P]. 美国：CN107429251A,2017-12-01.

[19]朱兴奋,周砺寒,邹瑞阳. 通过检测微小RNA(miRNA)的表达水平来确定患乳腺癌的风险的方法[P]. 新加坡：CN107429295A,2017-12-01.

[20]托尼·温斯切尼克,延斯·弗里切,哈普瑞特·辛格,安德里亚·马尔,马丁纳·奥特,克劳迪娅·瓦格纳,奥利弗·施尔. 用于胰腺癌和其他癌症免疫治疗的新型肽和肽组合物[P]. 德国：CN107428810A,2017-12-01.

[21]D.M.戈登伯格,H.J.汉森,C-H.张. 循环TROP#2阳性癌细胞的分离、检测、诊断和/或鉴定[P]. 美国：CN107428837A,2017-12-01.

[22]F·梅茨格,H·拉特尼. 用于治疗癌症的化合物[P]. 瑞士：CN107428729A,2017-12-01.

[23]陈铃津,游正博,王雅惠,徐铨龙,陈怡彰,骆映融. 通过抑制TMCC3以抑制癌症的方法[P]. 台湾：CN107430125A,2017-12-01.

[24]D.F.D.布罗吉尼. 包含N#(3,5#二甲氧基苯基)#N’#(1#甲基乙基)#N#[3#(1#甲基#1H#吡唑#4#基)喹喔啉#6#基]乙烷#1,2#二胺的药物组合物[P]. 英国：CN107427511A,2017-12-01.

[25]N.S.格雷,T.张,N.P.奎亚蒂科夫斯基. 细胞周期蛋白依赖性激酶的抑制剂[P]. 美国：CN107427521A,2017-12-01.

[26]白淳明. 用于测定乳腺癌预后以及是否使用化疗的装置和方法[P]. 韩国：CN107430133A,2017-12-01.

[27]孟颂东,郑华国,李杨. 蛋白PACRGL及其多肽在制备治疗与预防癌症的药物中的应用[P]. 北京：CN107412727A,2017-12-01.

[28]R·珀蒂,麦可·F·宾矽欧塔. 包含肽微基因表达系统的基于李斯特菌的组合物及其使用方法[P]. 美国：CN107406822A,2017-11-28.

[29]周光朋,马竣,韩晓亮,王建铭. 一种用于乳腺癌筛查的组合物及其应用[P]. 北京：CN107400704A,2017-11-28.

[30]陈立国,邹伟权,张亚丽,李庆祥,母润红,王涛,苏焱. 癌基因BRCA1和BRCA2的快速诊断试剂盒[P]. 广东：CN107400731A,2017-11-28.

[31]A.庞博,P.爱德华兹,M.尼科德米,A.夏尔多内,R.比格里. 基因组结构绘图[P]. 德国：CN107406873A,2017-11-28.

[32]芭芭拉·伯温克尔,杨荣西,安德烈亚斯·施内魏斯. 用于检测癌症的生物标志物组[P]. 德国：CN107406880A,2017-11-28.

[33]N.S.格雷,P.珍妮,崔焕根,章在奉. 作为EGFR抑制剂的新的嘧啶和治疗病症的方法[P]. 美国：CN107406442A,2017-11-28.

[34]E·格拉,S·阿尔博蒂. 人源化的抗TROP#2单克隆抗体及其应用[P]. 意大利：CN107406508A,2017-11-28.

[35]增本佳那子,久保卓也,岩永茂树,冈田昌也. 细胞分析装置、细胞分析装置的控制方法及程序[P]. 日本：CN107407674A,2017-11-28.

[36]M·莫洛伊,Y·郭,J·罗斯坦,M·罗森茨威格. 鉴定VSIG8作为推定VISTA受体及其用以产生VISTA/VSIG8激动剂和拮抗剂的用途[P]. 美国：CN107405398A,2017-11-28.

[37]韦伟,何劲松,李明,刘晓岭. 一组与乳腺癌相关的突变基因及其辅助诊断试剂盒[P]. 广东：CN107385026A,2017-11-24.

[38]徐晓晶,赵莹,贺华,姚琴琴,陆凌佳. 检测BRCA1基因、BRCA2基因、PALB2基因突变位点的试剂盒和方法[P]. 上海：CN107365864A,2017-11-21.

[39]安娜·戴利,琳达赛·卢瑟福,V·苏兹安妮·克林姆伯格,M·帕特丽夏·贝克曼. 检测癌症的方法和试剂盒[P]. 美国：CN107367615A,2017-11-21.

[40]林尧,王清水. TCP1蛋白在制备乳腺癌术后预后评估试剂盒中的应用、乳腺癌预后评估试剂盒及方法[P]. 福建：CN107367619A,2017-11-21.

[41]孙佳佳. CA15#3基因mRNA核酸检测试剂盒(PCR#荧光探针法)[P]. 安徽：CN107354214A,2017-11-17.

[42]石立立,杨林,张佩琢. microRNA探针一步法实时荧光定量PCR检测方法[P]. 江苏：CN107354227A,2017-11-17.

[43]葛猛,余倩,王宏伟,赵娜. 一种检测人类ESR1基因突变的试剂盒[P]. 北京：CN107354195A,2017-11-17.

[44]章丹丹,黄爽,张卫东,田新慧. 一种中药组合物及其用途[P]. 上海：CN107349270A,2017-11-17.

[45]孙佳佳. 人乳球蛋白mRNA核酸检测试剂盒(PCR#荧光探针法)[P]. 安徽：CN107338290A,2017-11-10.

[46]刘泓,丁立伟,贾绍林,江岩. 基于评分模型对乳腺癌进行风险评分的方法及装置[P]. 北京：CN107341347A,2017-11-10.

[47]宋尔卫,苏士成. 一种RNA嵌合体及其用途[P]. 广东：CN107326027A,2017-11-07.

[48]马竣,韩晓亮,王建铭. 一种基因标识物的筛选方法及其应用[P]. 北京：CN107326065A,2017-11-07.

[49]崔纯莹,钟荣荣. RGDF靶向的新型钌多吡啶配合物载体的制备和评价[P]. 北京：CN107320731A,2017-11-07.

[50]管志斌. 一种治疗乳腺癌术后上肢肿胀的中药制剂及制备方法[P]. 山东：CN107320687A,2017-11-07.

[51]陈琰,郭飞飞. 一种用于高通量测序检测的肿瘤BRCA1/2基因变异文库的构建方法及其应用[P]. 福建：CN107312770A,2017-11-03.

[52]何劲松,韦伟,陈伟财,李明,刘晓岭,罗雪莹,刘宝儿,李锋. KRBA1基因突变在制备乳腺癌检测试剂盒中的应用[P]. 广东：CN107312843A,2017-11-03.

[53]凯文·韦恩·孔茨,理查德·切兹沃斯,肯尼思·威廉姆·邓肯,海克·凯尔哈克,纳塔利·沃霍里克,克莉丝汀·克劳斯,关真志,白鸟修二,河野聪,提摩西·詹姆斯·尼尔森·维格勒. 芳基或杂芳基取代苯化合物[P]. 美国：CN107311921A,2017-11-03.

[54]宗方隆,程景才,M·阿加沃尔. 含PEITC的药物组合物及其在癌症治疗中的应用[P]. 江苏：CN107303291A,2017-10-31.

[55]不公告发明人. 循环核酸作为乳腺癌生物标志物的应用[P]. 江苏：CN107299129A,2017-10-27.

[56]陈怀增,叶枫,刘佳,洪蝶,王浛知,程琪,余明华,周彩云. 特异性抑制Eya2基因表达的siRNA及其重组载体和应用[P]. 浙江：CN107287200A,2017-10-24.

[57]祁伟,俞磊,康立清,林高武,余宙. 一种用于体内示踪和人工清除CAR#T细胞的标签和应用[P]. 上海：CN107287207A,2017-10-24.

[58]徐新云,王利,毛侃琅,彭鹏. 促进3β#HSD基因表达的表达载体及其构建方法和应用[P]. 广东：CN107287241A,2017-10-24.

[59]陈丽娟,王凯,秦公炜. 一种预测同源重组缺失机制及患者对癌症治疗响应的方法[P]. 上海：CN107287285A,2017-10-24.

[60]陈静,李涛,申琴,焦海燕,杨文君,霍正浩. 柠檬苦素在制备抗肿瘤转移、抗内皮血管新生药物中的应用[P]. 宁夏：CN107281189A,2017-10-24.

[61]张道允,巩子英. 一种用于ESR1突变检测的检测试剂盒[P]. 浙江：CN107267634A,2017-10-20.

[62]丁先锋,张玉涵. 一种lncRNA及其在作为乳腺癌合并肺癌检测标记物或预后复发标记物中的应用[P]. 浙江：CN107267606A,2017-10-20.

[63]王建华,郝旻罡,成广存,郑江花,王秀敏,王莹莹,孟祥军. HIC1在肿瘤诊断、治疗、预后和预测复发中的应用[P]. 上海：CN107267597A,2017-10-20.

[64]V·阿布科维奇,A·古廷,K·蒂姆斯,J·兰奇布瑞. 用于评估杂合性丢失的方法与材料[P]. 美国：CN107267598A,2017-10-20.

[65]H·萨利赫,L·格罗塞-霍韦斯特,A·赫尔曼,H-G·科普,S·拉布. 用于治疗转移性疾病的RANKL特异性试剂[P]. 瑞士：CN107278207A,2017-10-20.

[66]郑猛,林曙光. 抗人ADRB3单克隆抗体及其在疾病诊断和治疗中的应用[P]. 广东：CN107271675A,2017-10-20.

[67]N·R·纳莱恩,R·萨兰加拉简,V·K·维什纽达斯. 基于细胞的探询式分析及其应用[P]. 美国：CN107273712A,2017-10-20.

[68]曹先艳,王文峰,施亮. 一种MDA#MB#231乳腺癌细胞专用冻存液[P]. 江苏：CN107258768A,2017-10-20.

[69]张洁,黄望,杨华蓉,张梦甜. 一种抗肿瘤联合用药物及其在制备抗癌药物中的用途[P]. 四川：CN107261145A,2017-10-20.

[70]J.S.波多尔斯基,R.D.维勒. 用于抗孕酮的非毒性递送的组合物和方法[P]. 美国：CN107260746A,2017-10-20.

[71]李群益,陈璐,戚慧洁,叶婷,钟明康,施孝金. 一种与乳腺癌化疗毒性相关的SNP标志物及其应用[P]. 上海：CN107254545A,2017-10-17.

[72]李群益,戚慧洁,陈璐,叶婷,钟明康,施孝金. 一种与乳腺癌新辅助化疗疗效相关的SNP标志物及其应用[P]. 上海：CN107254546A,2017-10-17.

[73]叶枫,陈怀增,洪蝶,刘佳,王浛知,程琪. 特异性抑制PADI2基因表达的siRNA及其重组载体和应用[P]. 浙江：CN107254470A,2017-10-17.

[74]李丽仙,辇伟奇,林昌海,张海伟,唐超,易琳,冉静,何永鹏,唐万燕. 三阴性乳腺癌特异性环状RNA的筛选方法[P]. 重庆：CN107254519A,2017-10-17.

[75]C·库斯利驰,G·波斯特,M·克拉斯. 使用外来体来确定表现型的方法和系统[P]. 瑞士：CN107254538A,2017-10-17.

[76]B.d.戈艾杰,S.d.海杰,T.里德尔,R.霍埃特,O.巴德斯加尔德,J.v.d.温克尔,D.萨蒂恩,P.帕伦,A.F.拉布里恩,J.梅斯特斯,J.舒尔曼,E.N.v.d.布林克. 针对HER2的单克隆抗体[P]. 丹麦：CN107253992A,2017-10-17.

[77]张健行,D.M.戈登伯格,E.A.罗西,D.罗西. 用于诱导对疾病的免疫应答的组合疗法[P]. 美国：CN107252485A,2017-10-17.

[78]落谷孝广,富永直臣. 癌的脑转移的诊断、预防及治疗方法、以及用于通过血脑屏障的药物传输系统[P]. 日本：CN107250378A,2017-10-13.

[79]克拉克·梅森. 结合蛋白质组信息和基因组信息的高通量单细胞分析[P]. 美国：CN107250379A,2017-10-13.

[80]廖生赟,高小龙,孙悦,李川. 用于乳腺癌荧光原位杂交检测的分子探针和检测试剂盒[P]. 广东：CN107245523A,2017-10-13.

[81]许宝芝,秦颖,白蛟腾,杨凯丽. 用于检测HER2基因的FISH探针、其制备方法及应用[P]. 河北：CN107245514A,2017-10-13.

[82]J·J·罗西,S·尹,N·哈比. 针对转铁蛋白受体(TfR)的RNA适体[P]. 美国：CN107249644A,2017-10-13.

[83]A.雅克布维茨,O.富尔德,A.A.林,M.T.桑塔圭达. 工程化的γδT细胞[P]. 美国：CN107249605A,2017-10-13.

[84]霍坎·奥尔松,里卡德·艾内佛斯. 用于治疗乳腺癌的抗组胺药[P]. 瑞典：CN107249587A,2017-10-13.

[85]L·卡洛克,M·塞富尔. 涉及增生性疾病的组合物和方法[P]. 美国：CN107249579A,2017-10-13.

[86]张国君,刘静,沈家欣,何德. 一种光学分子成像报告基因及其用途[P]. 广东：CN107236749A,2017-10-10.

[87]中村康司,冈村健太郎,田村真纪,柳内浩之,菅家彻,鹤下直也,尚卡尔·库马尔. 在体内具有抗肿瘤活性的抗人TROP#2抗体[P]. 日本：CN107236043A,2017-10-10.

[88]徐根兴,华子春,谷鹏,荣志刚,朱浩文,黄佩华. 一种重组人内皮抑素融合蛋白及其制备方法和应用[P]. 江苏：CN107236046A,2017-10-10.

[89]于永政,邵长卿,赵辉,任辉,郭涛. 一种治疗乳腺增生、乳腺癌的中药组合物[P]. 山东：CN107233535A,2017-10-10.

[90]许乃寒,张雅鸥,刘磊,何杰,谢伟东. 一种与乳腺癌相关的诊断标志物及其用途[P]. 广东：CN107227354A,2017-10-03.

[91]莱斯利·S·约翰逊,黄菱. 共价双抗体及其用途[P]. 美国：CN107226864A,2017-10-03.

[92]刘韬,陈雪梅,周美玲. 具有高抗原呈递的DC细胞和抗原特异性T细胞及其制备方法和应用[P]. 北京：CN107217041A,2017-09-29.

[93]王振,谢枫. OTUD5的单克隆抗体制备及其在癌症治疗中的用途[P]. 江苏：CN107216391A,2017-09-29.

[94]S·O·多罗尼纳,P·D·森特,B·E·托克,A·J·艾本斯,T·B·克林,P·波拉克斯,M·X·斯利沃科夫斯基,S·D·斯班舍. 能够与配体偶联的单甲基缬氨酸化合物[P]. 美国：CN107213469A,2017-09-29.

[95]N·西尔韦斯特雷,M·盖斯特,K·里特纳,J-B·马尔尚,C·蒂欧德勒特. 用于表达免疫检查点调节因子的溶瘤病毒[P]. 法国：CN107208069A,2017-09-26.

[96]L·莫利内罗,P·赫格德. 用于癌症预后和治疗的方法和组合物[P]. 瑞士：CN107208138A,2017-09-26.

[97]露丝·卡茨. 使用基因组特异性探针的循环肿瘤和肿瘤干细胞检测[P]. 美国：CN107208151A,2017-09-26.

[98]斯图尔特·阿博特,詹姆士·W·爱丁格,亚历山大·弗兰茨基,亚历山大·卡普鲁诺维斯基,弗拉基米尔·扬科维奇,克利斯登·拉巴左,埃里克·劳,尼拉弗·D·帕德里亚,詹妮弗·帕雷德斯,王佳伦. 羊膜来源的贴壁细胞[P]. 美国：CN107201337A,2017-09-26.

[99]刘韬,陈雪梅,周美玲. 抗原特异性T细胞及其制备方法和应用[P]. 北京：CN107201380A,2017-09-26.

[100]王先明,简文静,肖瑜,刘维湘. 一种用于乳腺癌发病风险预测的多因素模型及其建立方法[P]. 广东：CN107201401A,2017-09-26.

[101]杨帆,V·谢尔恩伯杰,丁晟,德西蕾·赛耶,王家威. 靶向XTEN缀合物组合物及其制备方法[P]. 美国：CN107207564A,2017-09-26.

[102]P.A.埃斯卡普,S.J.黛拉,R.A.斯塔尔,D.刘. 抗#CLDN嵌合抗原受体和使用方法[P]. 美国：CN107207580A,2017-09-26.

[103]刘秀峰,刘吉华,吴娟娟,沈辰. 一种靶向性抗肿瘤融合蛋白质ALA的制备和应用[P]. 江苏：CN107200784A,2017-09-26.

[104]J·S·莫瓦特,T·斯特菲尔德,C·斯特莱斯曼,R·休利格,S·科尔,D·斯托凯特,J·威斯克,T·布伦比,N·巴勒,C·克莱斯特,A·特尔拉克,V·巴道克,R·H·克兰普顿,I·斯特法努缇. 新的芳基#氰基胍化合物[P]. 德国：CN107207442A,2017-09-26.

[105]S·D·布朗,C·A·科伯恩,O·哈伦科. 被取代的杂环作为溴结构域抑制剂[P]. 加拿大：CN107207474A,2017-09-26.

[106]马库斯·雷恩施乐,马克·阿勒斯. 组合疗法[P]. 美国：CN107205979A,2017-09-26.

[107]布莱恩·J·赫尔尼奇,加里·K·科斯基. 用于基于免疫的治疗的免疫原性MHCII类肽的鉴定[P]. 美国：CN107206045A,2017-09-26.

[108]布莱恩·J·赫尔尼奇,加里·K·科斯基. 多剂量注射用树突状细胞疫苗的制备,用于阻断HER2和HER3的联合治疗和雌激素受体阳性HER2乳腺癌治疗[P]. 美国：CN107206061A,2017-09-26.

[109]C·克莱因,V·卡兰尼卡斯,P·乌马纳,A·齐佩利乌斯,D·托曼,J·施莱纳. T细胞活化性双特异性抗原结合分子CD3 ABD叶酸受体1(FolR1)和PD#1轴结合拮抗剂的组合疗法[P]. 瑞士：CN107206072A,2017-09-26.

[110]宋鑫,付桥粉,孟旭东. 一种特异性敲减人BRCC3基因慢病毒的构建及在肺癌中的应用[P]. 江苏：CN107190007A,2017-09-22.

[111]鱼亮,赵晋. 基于miRNA数据和组织特异性网络的药物重定位方法[P]. 陕西：CN107194203A,2017-09-22.

[112]李湘奇,党相国,王莹. 一种治疗乳腺癌的口服中药[P]. 山东：CN107184899A,2017-09-22.

[113]高申,宫春爱,胡楚玲,顾芬芬,夏清明,高原,武鑫,张丽娟,田泾,强磊. 一种硫辛酸修饰的靶向整合素αvβ3纳米多肽载体及其制备方法和应用[P]. 上海：CN107184987A,2017-09-22.

[114]徐新云,彭鹏,袁建辉,毛侃琅,王利. 促进StAR基因表达的表达载体及其构建方法和应用[P]. 广东：CN107177633A,2017-09-19.

[115]蒙敏,潘加奎,肖飞. 一种检测雌激素敏感性易感基因的检测试剂盒[P]. 上海：CN107177695A,2017-09-19.

[116]王亚帝,何东宁,任立群,陈素贤,李敏,范仲凯,佟青. 一种预测乳腺癌内分泌治疗后血脂异常的方法[P]. 辽宁：CN107179413A,2017-09-19.

[117]A·M·琳恩,J·F·维拉. 使用嵌合细胞因子受体逆转肿瘤微环境的影响[P]. 美国：CN107164330A,2017-09-15.

[118]喻德华,刘佳苏. 一种基于荧光PCR检测ESR1基因突变的引物及探针[P]. 广东：CN107164519A,2017-09-15.

[119]徐水蟾,克里斯汀·梅·海格,安东尼娅·洛佩兹-吉罗纳,希瑟·雷蒙,拉玛·K·娜尔拉,拉杰什·乔普拉. 利用TOR激酶抑制剂治疗癌症[P]. 美国：CN107157990A,2017-09-15.

[120]马荣华. 一种方便快速的MCF#7乳腺癌细胞的复苏方法[P]. 江苏：CN107151657A,2017-09-12.

[121]张笑人. 巴斯德毕赤酵母中人RANK胞外段蛋白的表达纯化及其应用[P]. 上海：CN107151673A,2017-09-12.

[122]S.D.奈特,K.A.纽兰德,X.田. ZESTE增强子同源物2抑制剂[P]. 英国：CN107148419A,2017-09-08.

[123]朱奇,胡文晖,黄珂,钟芊芊. 一种乳腺癌/卵巢癌易感基因建库试剂盒[P]. 广东：CN206476992U,2017-09-08.

[124]蔡志坚,王建莉,张方慧,杨云山. CD19阳性外泌体作为分子标记在制备肿瘤诊断试剂盒中的应用及试剂盒[P]. 浙江：CN107144688A,2017-09-08.

[125]张华,江成世,张娟,宋佳丽,成志强,费艳,李美娇,李越,王溪. 一种具有α,β#不饱和酮结构片段的孕烯醇酮衍生物及其用途[P]. 山东：CN107129517A,2017-09-05.

[126]管斐,宫春爱,高原,武鑫. 一种硫辛酸修饰的固有无序蛋白纳米载体及其制备方法和应用[P]. 上海：CN107129522A,2017-09-05.

[127]王一然,王宁,王雅杰,刘传. 一种判断三阴性乳腺癌抗药性的方法[P]. 上海：CN107119104A,2017-09-01.

[128]冯旭,赵丽敏,柯浩,张洪磊. 一种乳腺癌标志物及其用途[P]. 云南：CN107119126A,2017-09-01.

[129]陈立国,邹伟权,张亚丽,李庆祥,母润红,王涛,苏焱. 一种快速检测HER#2/neu基因表达的检测试剂盒及检测方法[P]. 广东：CN107119137A,2017-09-01.

[130]陈令浩. 一种治疗乳腺癌药物瑞博西尼中间体的制备方法[P]. 山东：CN107118215A,2017-09-01.

[131]张乃刚,安德烈斯·洛佩兹-阿尔百特罗,许红. 双特异性HER2和CD3结合分子[P]. 美国：CN107124884A,2017-09-01.

[132]陈晓诚,M·丹尼斯,J·R·朱纳特拉,G·L·菲利普斯,T·H·皮洛,M·X·斯莱夫科夫斯基. 包含抗HER2抗体和吡咯并苯并二氮杂*的免疫缀合物[P]. 美国：CN107124870A,2017-09-01.

[133]布莱恩·J·赫尔尼奇,加里·K·科斯基. 多剂量注射用树突状细胞疫苗的制备及用于阻断HER2和HER3的联合治疗[P]. 美国：CN107109365A,2017-08-29.

[134]汤家楣,D.亚当斯. 在血液中的循环细胞生物标记在检测和诊断疾病中的应用及其分离方法[P]. 美国：CN107109477A,2017-08-29.

[135]M·侯赛尼. 用于OX40激动剂治疗的功效预测和评估的方法和生物标志物[P]. 瑞士：CN107109484A,2017-08-29.

[136]A·C·彼得森,H·乌帕尔. 预测对乳腺癌治疗剂的反应的方法和治疗乳腺癌的方法[P]. 美国：CN107109488A,2017-08-29.

[137]Y·王. 用于治疗和诊断化学疗法抗性癌症的组合物和方法[P]. 瑞士：CN107109491A,2017-08-29.

[138]A·阿什肯纳兹,尹一媛,P·卡特,M·陈,J·索诺达. 抗FGFR2/3抗体及其使用方法[P]. 瑞士：CN107108740A,2017-08-29.

[139]曾琦. 结合细胞内PRL#1多肽或PRL#3多肽的抗体[P]. 新加坡：CN107098970A,2017-08-29.

[140]劳兴珍,王凡文,吴扬生,郑珩,李晴晴. 一种抗肿瘤和免疫增强双重功效融合蛋白[P]. 江苏：CN107098978A,2017-08-29.

[141]S·C·古达克,S·拉巴迪,梁军,D·F·奥尔特温,N·C·雷,X·王,J·茨彼戈,B·张. 四氢#吡啶并[3,4#b]吲哚雌激素受体调节剂及其用途[P]. 瑞士：CN107108611A,2017-08-29.

[142]M.D.艾尔斯,A.罗波达,J.K.伦斯福德,T.K.麦克拉纳汉,E.E.墨菲,M.内博斯海恩. 用于推导对PD#1拮抗剂的反应的基因特征生物标志物的系统和方法[P]. 美国：CN107109700A,2017-08-29.

[143]沈恩允,李哲,赵家根. TRAIL受体结合剂及其用途[P]. 北京：CN107108736A,2017-08-29.

[144]黄容琴,王义,孟颖. 一种基因-光热联合的纳米粒及其制备方法和应用[P]. 上海：CN107096040A,2017-08-29.

[145]苏达·拉奥,安朱马·扎法尔. 用于调节癌干细胞的组合物及其用途[P]. 澳大利亚：CN107106517A,2017-08-29.

[146]J·马萨格,A·博伊尔,Q·陈. 用于治疗脑转移瘤的方法[P]. 美国：CN107106544A,2017-08-29.

[147]P.李,C.王,C.舒. 用cGAMP或cGAsMP治疗癌症的方法[P]. 美国：CN107106589A,2017-08-29.

[148]P·S·阿杜苏米利,M·塞德莱恩,D·S·迪米特罗夫,Y·冯. 靶向间皮素的嵌合抗原受体及其用途[P]. 美国：CN107106665A,2017-08-29.

[149]布莱恩·J·赫尔尼奇,加里·K·科斯基. 用于基于免疫的治疗的免疫原性MHCII类肽的鉴定[P]. 美国：CN107106666A,2017-08-29.

[150]赵阳兵,X·刘,C·H·琼. 用于修饰的T细胞的方法和组合物[P]. 美国：CN107106670A,2017-08-29.

[151]刘诚,刘宏,许奕阳,向京宜,隆力. 靶向AFP肽/MHC复合体的构建体及其用途[P]. 美国：CN107106671A,2017-08-29.

[152]Z·A·曹,X·容,M·C·皮索恩-奥尔蒂斯,T·朗迈尔,B·H·李. 组合治疗[P]. 瑞士：CN107106687A,2017-08-29.

[153]肖圆圆,C·拜斯,Y·崔,N·C·肯萨尔瓦. 预测对VEGF拮抗剂的响应[P]. 瑞士：CN107106688A,2017-08-29.

[154]J·J·罗西,S·尹,N·哈比. PDGFR RNA适体[P]. 美国：CN107106697A,2017-08-29.

[155]李·亚当·惠勒,朱迪·利伯曼,阿迪·吉尔伯-格芬. 用于治疗癌症的方法和组合物[P]. 美国：CN107106704A,2017-08-29.

[156]C·刘,D·L·齐默尔曼,G·M·哈罗,K·科特斯,W·M·卡瓦诺,L·龙,M·考尔德伦-卡西,A·H·霍维茨. M#CSF特异性单克隆抗体及其应用[P]. 美国：CN107090034A,2017-08-25.

[157]B·卡巴科夫,刘骏,N·皮罗斯,朱青,B·德姆勒. 抗C#MET抗体配制剂[P]. 瑞士：CN107090038A,2017-08-25.

[158]乌尔·沙欣,厄兹莱姆·图雷奇,米夏埃尔·科斯洛夫斯基,科登·沃尔特,斯特凡·韦尔,玛丽亚·克罗伊茨贝格,贝恩德·胡布纳,米夏埃尔·埃尔代连,米夏埃尔·魏歇尔. 用于治疗表达密蛋白6之癌症的抗体[P]. 德国：CN107090043A,2017-08-25.

[159]S·巴克塔,M·C·黑曾,J-A·S·杭戈,J·R·朱努塔拉. 用于肿瘤诊断和治疗的组合物和方法[P]. 瑞士：CN107090045A,2017-08-25.

[160]A.J.贾尼夫斯基,N.迪米特罗瓦,S.卡马拉卡兰,Y.H.阿尔萨法迪,N.巴纳吉,A.I.D.布库尔,J.J.A.范利尤文,V.V.瓦拉丹. 医学分析系统[P]. 荷兰：CN107092770A,2017-08-25.

[161]朱凯,陈悦科,陈成,刘璐,吴燕灵. 一种BRCA1/2基因变异联合检测试剂盒及其应用[P]. 上海：CN107083442A,2017-08-22.

[162]宋尔卫,姚燕丹,张明霞. 一种嵌合抗原受体并融合诱导性凋亡酶的复合蛋白[P]. 广东：CN107082811A,2017-08-22.

[163]G·塞雷罗. 诊断癌症和确定癌症患者的总体生存和无病生存的方法[P]. 美国：CN107085108A,2017-08-22.

[164]詹姆斯·R·普鲁登特. 细胞外靶向药物缀合物[P]. 美国：CN107080847A,2017-08-22.

[165]罗益华,陈晴,吴春晓. 一种用于检测人Brca易感基因的探针、引物及试剂盒[P]. 上海：CN107058510A,2017-08-18.

[166]任绪义,虞闰六,施宏. 一种乳腺癌复发风险评估21基因检测引物及其应用[P]. 浙江：CN107058523A,2017-08-18.

[167]王一然,王宁,王雅杰,刘传. 一种减小肿瘤细胞对抗肿瘤药物的耐药性的方法[P]. 上海：CN107058233A,2017-08-18.

[168]P·塞尔特龙. C/EBPα组合物和使用方法[P]. 英国：CN107075515A,2017-08-18.

[169]哈里·奥斯特勒,约翰尼·C·洛克,亚历山大·珀尔曼. 用于评估癌症的种系风险的方法和组合物[P]. 美国：CN107075553A,2017-08-18.

[170]王宁,王雅杰,熊安稳,王一然,刘传,吴家雪. 建立乳腺癌易感基因突变动物模型的方法及应用[P]. 上海：CN107058384A,2017-08-18.

[171]K·J·奈杜,J·阿什卡尼. 用于鉴定多种癌症类型和亚型的糖基转移酶基因表达谱[P]. 南非：CN107075586A,2017-08-18.

[172]王绍梦,赵玉军,周冰,安吉洛·阿圭勒,刘柳,白龙川,堂娜·麦凯克伦,孙度新,温波,罗瑞娟,赵婷,阿鲁·钦奈彦,伊尔凡·A·阿桑加尼,珍妮·斯塔基,詹尼弗·林恩·马尔,冉旭,胡杨. 作为BET溴结构域抑制剂的9H嘧啶并[4,5#B]吲哚和相关类似物[P]. 美国：CN107074861A,2017-08-18.

[173]角田卓也,大泽龙司,山下祥子,渡边朝久. CDCA1衍生的肽和含有它们的疫苗[P]. 日本：CN107074908A,2017-08-18.

[174]E.布雷伊,D.萨蒂恩,E.N.范登布林克,D.维兹尔,R.N.德乔恩,P.帕伦,R.范蒂克休泽恩拉德斯马. 结合AXL的抗体[P]. 丹麦：CN107074948A,2017-08-18.

[175]李立新. 用于治疗肿瘤的抗#PD#L1组合[P]. 开曼群岛：CN107074958A,2017-08-18.

[176]王慧茹. 基于糖类的生物标记物和治疗剂[P]. 北京：CN107074960A,2017-08-18.

[177]N.D.博亚克,M.J.德维特,E.M.克劳兰,T.B.罗温尔,P.U.朴,B.普林斯,A.V.于尔科维茨基. 针对HER2表位的单克隆抗体及其使用方法[P]. 美国：CN107074962A,2017-08-18.

[178]C·威尔逊,K·麦金尼斯. 嵌合受体及其在免疫治疗中的应用[P]. 美国：CN107074969A,2017-08-18.

[179]D.T.德兰斯菲尔德,S.伊蒂拉,J-M.拉皮埃尔,B.施瓦茨,余毅. 用于治疗增生性病症的组合物和方法[P]. 美国：CN107074769A,2017-08-18.

[180]J·A·卡隐,汪敏,A·M·卡保恩,T·C·霍伊. 编码突变的人NOTCH受体的多核苷酸[P]. 美国：CN107056930A,2017-08-18.

[181]O·富尔德,S·J·戴拉,R·A·司徒,A·班克维奇,A·L·L·拉泽迪克,J·伯恩斯坦. 新型调节剂及使用方法[P]. 美国：CN107056945A,2017-08-18.

[182]B·K·阿尔布雷克特,A·科特,T·克劳福德,M·杜普莱西斯,A·C·古德,Y·勒布朗,S·马格努森,C·G·那斯维舒克,R·帕斯特,F·A·罗梅罗,A·M·泰勒. 治疗性化合物及其用途[P]. 美国：CN107074823A,2017-08-18.

[183]B·K·阿尔布雷克特,A·科特,T·克劳福德,M·杜普莱西斯,A·C·古德,Y·勒布朗,S·马格努森,C·G·那斯维舒克,R·帕斯特,F·A·罗梅罗,A·M·泰勒. 作为用于治疗癌症的PCAF和GCN5抑制剂的式(I)的酞嗪衍生物[P]. 美国：CN107074824A,2017-08-18.

[184]G.F.基尼,J.王,B.杰拉德,K.阿赖,X.刘,G.Z.郑,K.基拉,P.蒂维特马海苏恩,S.普拉贾帕蒂,N.C.吉尔哈特,Y.科塔克,S.纳加奥,R.卡纳达索诺布,M.米亚诺,N.穆雷,K.H.林,E.帕佐利,M.P.托马斯,P.G.史密斯,B.陈,E.S.朴,L.余,S.波拿米西. 普拉二烯内酯吡啶化合物和使用方法[P]. 日本：CN107074827A,2017-08-18.

[185]G·M·丘奇,F·魏格纳尔特,K·U·米尔. 用于对核酸探测并作图的RNA#引导的系统[P]. 美国：CN107075546A,2017-08-18.

[186]H·J·范奥义任,A·范德斯托尔佩,D·A·M·W·范斯特里普. 使用靶基因表达的数学建模评价TGF#β细胞信号传导途径的活性[P]. 荷兰：CN107077536A,2017-08-18.

[187]O·阿卜杜勒-拉赫曼·阿里,D·J·穆尼,G·达瑞奥佛. 结合的疫苗装置和杀死癌细胞的方法[P]. 美国：CN107073090A,2017-08-18.

[188]尹昊勤,郑载镐,朴恩成,徐在圣,奇炫廷. 用于识别WLS蛋白特定基序的抗体和含有其的药物组合物[P]. 韩国：CN107073117A,2017-08-18.

[189]R·C·琴托雷,A·R·科纳里,K·加斯科因,R·J·西姆斯三世. CBP/EP300和BET抑制剂用于治疗癌症的用途[P]. 美国：CN107073125A,2017-08-18.

[190]书志·陈,史蒂文·C·夸伊. 分子乳房摄影术[P]. 美国：CN107076747A,2017-08-18.

[191]安德烈·洛佩斯卡瓦略,雷内阿洛伊西奥·达科斯塔维埃拉,伊斯梅尔戴尔科特里姆·格雷罗达席尔瓦,埃德森·吉马雷斯洛图尔科,特雷泽·科尔. 评估乳腺癌的生物标志物[P]. 巴西：CN107076748A,2017-08-18.

[192]田维明,赵玉芳,乔书培. 裸鼹鼠巨型分子量透明质酸在制备治疗乳腺癌药物中的应用[P]. 黑龙江：CN107050045A,2017-08-18.

[193]J.克诺普夫,J.西赫拉,R.库马. 活化素#ACTRIIA拮抗剂及在治疗或预防乳腺癌中的用途[P]. 美国：CN107050424A,2017-08-18.

[194]T·荷雷德,K·桑吉夫. 使用 CHK1 和 ATR 抑制剂的组合治疗癌症的方法[P]. 美国：CN107072987A,2017-08-18.

[195]B·C·奥斯塔德,D·G·罗伊. 赛灵克斯的多晶型物[P]. 美国：CN107072992A,2017-08-18.

[196]扬·K·陈,哲·聂,杰弗里·艾伦·斯塔福德,詹姆斯·马文·维尔. 组蛋白脱甲基酶抑制剂[P]. 美国：CN107073006A,2017-08-18.

[197]安东尼奥·费尔南德斯·桑蒂德里安,布伦希尔德·H·费尔丁. 增强癌症疗法的方法和组合物[P]. 美国：CN107073027A,2017-08-18.

[198]加里·K·科斯基,乔休德普·达塔. 在癌症和免疫恢复中监测CD4<sup>+</sup>1型T辅助细胞应答的方法[P]. 美国：CN107073038A,2017-08-18.

[199]徐寒梅,李梦玮. 肿瘤标志物TMEM170B蛋白及其在制备抑制肿瘤产品中的应用[P]. 江苏：CN107064511A,2017-08-18.

[200]钱其军,金华君,李振海,吕赛群,吴红平,丁娜,李林芳,俞德超,吴孟超. 一种嵌合强启动子及其用途[P]. 上海：CN107043774A,2017-08-15.

[201]王永翠,王勇. 一种药物的长非编码RNA靶点预测方法和系统[P]. 北京：CN107038350A,2017-08-11.

[202]袁纪军,沈正萱,牟男,曹跃琼. 乙酰胆碱酯酶、丁酰胆碱酯酶或他们的突变体在制备或筛选治疗肿瘤的药物中的用途[P]. 上海：CN107029218A,2017-08-11.

[203]杨波,何俏军,曹戟,应美丹,董蓉,朱虹. 新橙皮苷在制备防治肿瘤药物中的应用[P]. 浙江：CN107028962A,2017-08-11.

[204]宋克清,孙诚,黄理,张连军,陈辉. 一种乳腺癌21基因建库试剂盒[P]. 天津：CN206385126U,2017-08-08.

[205]张连军,孙诚,宋克清,黄理,王伟,陈辉. 一种乳腺癌易感基因BRCA1捕获试剂盒[P]. 天津：CN206385127U,2017-08-08.

[206]J·王,Q·李. 蛋白质诱导的多能细胞技术及其用途[P]. 美国：CN107012118A,2017-08-04.

[207]丹尼尔·约翰·奥珊尼斯. 抗叶酸受体α抗体及其应用[P]. 日本：CN107011439A,2017-08-04.

[208]乌尔·沙欣,厄兹莱姆·图雷奇,米夏埃尔·科斯洛夫斯基,科登·沃尔特,斯特凡·韦尔,玛丽亚·克罗伊茨贝格,贝恩德·胡布纳,米夏埃尔·埃尔代连,米夏埃尔·魏歇尔. 用于治疗表达密蛋白6之癌症的抗体[P]. 德国：CN107011440A,2017-08-04.

[209]张彤,丁越,兰金帅,康亚楠,路璐. 一种氧化还原响应性两亲性共聚物及其制备方法和应用[P]. 上海：CN107007550A,2017-08-04.

[210]H·科本,S·潘,S·罗斯特,于炜,D·沙姆斯. 使用C#MET拮抗剂的癌症治疗及前者与HGF表达的关联[P]. 瑞士：CN107002119A,2017-08-01.

[211]理查德·奥尔曼. 用于评估发展乳腺癌风险的方法[P]. 澳大利亚：CN107002138A,2017-08-01.

[212]J.卡科拉,S.J.普拉特罗. 使用FGFR突变基因组鉴定将对用FGFR抑制剂进行治疗有反应的癌症患者[P]. 比利时：CN107002141A,2017-08-01.

[213]刘苏燕,吴诗扬. 乳腺癌早期诊断试剂盒[P]. 广东：CN106995837A,2017-08-01.

[214]R.明特,S.鲁斯特,S.吉拉尔,L.U.耶尔穆图斯,C.海,K.萨赫森梅尔,E.萨尔特,Q.黄,P.帕夫利克,M.达姆施罗德,L.程,G.迪特里奇,J.里奥斯-多里亚,S.哈蒙德,R.E.霍林斯沃尔思,N.杜尔哈姆,C.C.廖,M.安东尼萨米,J.乔赫根,X.卢,K.罗森萨尔. 对CD73具有特异性的结合分子及其用途[P]. 英国：CN107001472A,2017-08-01.

[215]G·J·弗里曼,A·H·夏普,G·J·弗雷,H·W·常,J·M·玛塔拉扎,G·德拉诺夫. 针对PD#L1的抗体分子及其用途[P]. 瑞士：CN107001478A,2017-08-01.

[216]陈晓诚,M·丹尼斯,J·R·云努图拉,G·L·菲利普斯,T·H·皮洛,M·X·斯莱夫科夫斯基. 抗HER2抗体和免疫缀合物[P]. 美国：CN107001479A,2017-08-01.

[217]R·戈米斯,J·C·特塞罗. 用于人C#MAF的结合成员[P]. 西班牙：CN107001480A,2017-08-01.

[218]S.威廉斯,L.桑德斯,H.卡孙基,M.布恩坦拉特. 新的抗MFI2抗体和使用方法[P]. 美国：CN107001454A,2017-08-01.

[219]托尼·温斯切尼克,安德烈·马尔,延斯·弗里切,菲利普斯·穆勒,安妮塔·维贝,萨拉·库彻尔. 用于肝细胞癌(HCC)和其他癌症免疫治疗的新型肽和肽组合物[P]. 德国：CN107001414A,2017-08-01.

[220]B·F·苏利文,L·G·莱恩. 测量ERBB信号传导通路活性以诊断和治疗癌症患者的方法[P]. 美国：CN107003300A,2017-08-01.

[221]王大庆,蒋韦恩,素德·阿格拉沃尔. 使用TLR9激动剂与检查点抑制剂对癌症的治疗[P]. 美国：CN106999574A,2017-08-01.

[222]J·张,M·侯赛尼,J·金姆. 包含OX40结合激动剂和PD#1轴结合拮抗剂的组合疗法[P]. 瑞士：CN106999583A,2017-08-01.

[223]M·克鲁默,M·布罗兹,D·沃尔夫,J·波拉克,M·比内维斯. 对刺激性和非刺激性骨髓细胞的调节[P]. 美国：CN106999585A,2017-08-01.

[224]瓦伦蒂诺·梅尔卡迪. 菜蓟滴定提取物及其用途[P]. 意大利：CN106999596A,2017-08-01.

[225]洪明奇,杜轶. 针对PARP抑制剂的应答的预测和靶向C#MET和PARP1的组合疗法[P]. 美国：CN106999734A,2017-08-01.

[226]休伯特·陈,D·A·安尼斯,常勇,曼纽尔·艾瓦多,卡伦·奥尔森,克里斯·J·维奥. 拟肽大环化合物及其用途[P]. 美国：CN106999541A,2017-08-01.

[227]D.M.戈登伯格. 抗体#药物缀合物的新辅助剂用途[P]. 美国：CN106999517A,2017-08-01.

[228]李红梅,叶明芝,李世勇,苏孟媛. 一种BRCA1/2基因检测文库的构建方法和试剂盒[P]. 广东：CN106987905A,2017-07-28.

[229]辇伟奇,张娜,李丽仙,刘海霞,葛闯,曹勇,唐万燕,何永鹏. 肿瘤治疗心脏毒性预测基因突变检测文库的构建方法[P]. 重庆：CN106987906A,2017-07-28.

[230]奥利弗·斯赫尔,诺波特·希尔夫,托尼·怀申克,克劳迪娅·特劳特魏因,斯特芬·沃尔特,哈伯利特·辛格. 抗神经元和脑肿瘤等几种肿瘤的新型免疫疗法[P]. 德国：CN106986919A,2017-07-28.

[231]N.迪米特罗瓦,C.米塔尔. 使用感兴趣的基因#报道物融合蛋白和光学成像的治疗送递和监测[P]. 荷兰：CN106978427A,2017-07-25.

[232]T·戴维森,J·奥唐奈,M·比尔斯约,F·麦克戴尔,S·德阿里,L·A·希尔,K·E·基廷,V·普罗乌特斯基,D·P·哈金,R·肯尼迪,N·戈法尔. 用于癌症的分子诊断试验[P]. 英国：CN106978480A,2017-07-25.

[233]康灿昆,陈琰. 一种用于检测乳腺癌21基因表达水平的多重荧光PCR检测试剂盒[P]. 福建：CN106978492A,2017-07-25.

[234]刘滨磊. 重组溶瘤II型单纯疱疹病毒在制备抗淋巴瘤、食道癌、乳腺癌、胰腺癌药物中的应用[P]. 湖北：CN106974942A,2017-07-25.

[235]严勇朝,朱益林,陈思毅. 共表达抗EGFRvIII嵌合抗原受体和免疫检查点抑制分子的转基因淋巴细胞及其用途[P]. 北京：CN106967685A,2017-07-21.

[236]严勇朝,朱益林,陈思毅. 治疗脑胶质母细胞瘤的治疗组合物[P]. 北京：CN106967681A,2017-07-21.

[237]J·Z·森波,D·豪斯勒. 高通量测序数据的平行比较分析[P]. 美国：CN106971089A,2017-07-21.

[238]李英霞,高顶顶,张鸣鸣,任素梅,王玉杰. (S)-N-(1-苯乙基)硫代乙酰胺类化合物及其药用组合物及其应用[P]. 上海：CN106957279A,2017-07-18.

[239]J·Z·森波,D·豪斯勒. BAMBAM：高通量测序数据的平行比较分析[P]. 美国：CN106951732A,2017-07-14.

[240]辇伟奇,张海伟,李丽仙,余慧青,唐万燕,张娜,何永鹏. 激素受体阳性乳腺癌复发监测基因突变文库的构建方法[P]. 重庆：CN106939337A,2017-07-11.

[241]王宁,王一然,王雅杰,刘传,吴家雪. PARP1抑制剂耐药细胞株的建立方法及其应用[P]. 上海：CN106939301A,2017-07-11.

[242]张灏. 一种激活PTPRO基因表达的saRNA及其转运载体[P]. 广东：CN106929508A,2017-07-07.

[243]王秀莉,王旺,玄兆伶,李大为,梁峻彬,陈重建. 乳腺癌易感基因检测试剂盒[P]. 北京：CN106929564A,2017-07-07.

[244]毛丹丹. 针对DNA损伤修复能力相关基因配方食品及其制备方法[P]. 上海：CN106923348A,2017-07-07.

[245]刘劲. 人表皮生长因子受体Her-2/neu定量检测试剂盒及其制备方法与应用[P]. 北京：CN106932583A,2017-07-07.

[246]李鹏,张晓飞,陈丽娜. 一种乳腺癌易感基因检测芯片[P]. 陕西：CN206298601U,2017-07-04.

[247]张玉想,刘思源. PPO基因在制备腺癌诊断试剂中的应用[P]. 北京：CN106918703A,2017-07-04.

[248]孟颂东,郑华国,李杨. 蛋白TIF1#β及其多肽在制备治疗与预防癌症的药物中的应用[P]. 北京：CN106913862A,2017-07-04.

[249]孟颂东,郑华国,李杨. NUP188蛋白及其多肽在治疗与预防癌症中的应用[P]. 北京：CN106913863A,2017-07-04.

[250]王志梁,倪健. 一种抗人表皮生长因子受体2单克隆抗体结合纳米胶束及制备方法和应用[P]. 天津：CN106913881A,2017-07-04.

[251]刘博,欧阳亮,张岚,符雷蕾,姚大红. BRD4抑制剂及其在肿瘤治疗药物中的应用[P]. 四川：CN106905347A,2017-06-30.

[252]孟颂东,郑华国,李杨. APO#E蛋白及其多肽在治疗与预防癌症中的应用[P]. 北京：CN106890315A,2017-06-27.

[253]蔡则玲,陈羿. 双特异性偶联抗体及其制法和用途[P]. 上海：CN106883298A,2017-06-23.

[254]刘苏燕,吴诗扬,董艳. 循环肿瘤细胞分型鉴定试剂盒[P]. 广东：CN106868098A,2017-06-20.

[255]刘苏燕,吴诗扬,董艳. 乳腺癌循环肿瘤细胞鉴定试剂盒[P]. 广东：CN106868099A,2017-06-20.

[256]刘苏燕,吴诗扬,董艳. 循环肿瘤干细胞鉴定试剂盒[P]. 广东：CN106868101A,2017-06-20.

[257]张锦锋,桑清香,俞开先. 化疗方案选择[P]. 美国：CN106868105A,2017-06-20.

[258]何劲松,陈伟财,罗雪莹,潘悦,刘宝儿,李峰. 一组辅助诊断乳腺癌的生物标记物及其应用[P]. 广东：CN106868128A,2017-06-20.

[259]杨跃梅. 一种监测肿瘤发生发展的产品及其应用[P]. 北京：CN106868133A,2017-06-20.

[260]付利,何劲松,谭斌斌,陈伟财,邹畅,向迪,刘蓓蕾,罗雪莹,潘悦. 真核翻译延伸因子在检测乳腺癌试剂中的应用[P]. 广东：CN106868191A,2017-06-20.

[261]骆嘉伟,宋丹,蔡洁,王伟胜,刘智明. 一种基于功能模块的疾病关联因子识别方法及系统[P]. 湖南：CN106874706A,2017-06-20.

[262]劳英斌. 一种针对PI3K的纳米抗体及其临床应用[P]. 江苏：CN106854246A,2017-06-16.

[263]陈立国,邹伟权,张亚丽,李庆祥,母润红,王涛,苏焱. 一种乳腺癌三联快速检测试剂盒[P]. 广东：CN106855575A,2017-06-16.

[264]李朋,韦伟. 乳腺癌手术专用皮瓣拉钩[P]. 广东：CN206252521U,2017-06-16.

[265]杨跃梅. AIM1和EME1易感SNP位点检测试剂及其制备的试剂盒[P]. 北京：CN106834468A,2017-06-13.

[266]杨跃梅. 乳腺癌预后相关基因突变检测试剂盒及其使用方法[P]. 北京：CN106834491A,2017-06-13.

[267]何东宁,马萍,哈敏文. 一种通过建立miRNAs表达水平预测三阴性乳腺癌复发转移时间及预后的方法[P]. 辽宁：CN106834523A,2017-06-13.

[268]何劲松,陈伟财,罗雪莹,潘悦,刘宝儿,李峰. 一种乳腺癌检测试剂盒[P]. 广东：CN106834476A,2017-06-13.

[269]葛良进,邓力蔚,曾立董,刘松,李改玲,林群婷,刘丽春. 同时获取以及检测多个目标区域序列的引物、试剂盒及方法[P]. 广东：CN106834283A,2017-06-13.

[270]周礼红. 抗癌肽及其制备方法与应用[P]. 贵州：CN106831946A,2017-06-13.

[271]华绍炳,吴捷,侯伟,余乃绚,王炜,王丽江. 一种抗人HER2抗体及其编码基因和应用[P]. 浙江：CN106831986A,2017-06-13.

[272]华绍炳,吴捷,侯伟,余乃绚,王炜,王丽江. 一种抗人HER2抗体及其编码基因和应用[P]. 浙江：CN106831987A,2017-06-13.

[273]S·辛格. 针对细胞内抗原的单域抗体[P]. 美国：CN106852148A,2017-06-13.

[274]荆瑞琳,张萌萌,董永芳,王旺,李雪峰,玄兆伶,李大为,梁峻彬,陈重建. 一种用于FFPE样本拷贝数变异检测的装置[P]. 北京：CN106845154A,2017-06-13.

[275]申莹莹,祖旭宇,蒋宇扬,何俊,张存龙,曹仁贤,刘江华. 酪氨酸激酶抑制剂DCC#2036的新应用[P]. 湖南：CN106822128A,2017-06-13.

[276]宋相红,徐金芬. 一种早期乳腺癌的检测装置[P]. 山东：CN206239392U,2017-06-13.

[277]R·E·索博尔,K·梅南德. P53生物标记物[P]. 美国：CN106841616A,2017-06-13.

[278]孟颂东,郑华国,李杨. DEF8蛋白及其多肽在治疗与预防癌症中的应用[P]. 北京：CN106822869A,2017-06-13.

[279]毕惠嫦,黄民,陈亦欣,王永涛,黄瑶瑶. 过氧化物酶体增殖剂激活受体α对肉毒碱棕榈酰基转移酶1C的直接调控作用及抗肿瘤应用[P]. 广东：CN106822901A,2017-06-13.

[280]宋相容,魏于全. 肿瘤细胞叶酸受体靶向的PEDF基因复合物[P]. 四川：CN106822920A,2017-06-13.

[281]杨跃梅. 一种乳腺癌治病基因新突变及其应用[P]. 北京：CN106811528A,2017-06-09.

[282]张红雨,周雄辉,全源,崔泽嘉,杨庆勇. 一种个性化用药的系统药理学方法[P]. 湖北：CN106815486A,2017-06-09.

[283]S·R·利翁,A·波尔森,P·波拉基斯,Y·吴,W-C·梁,R·法尔斯坦. 抗#B7#H4抗体及免疫缀合物[P]. 美国：CN106804108A,2017-06-06.

[284]胡适,雷长海,傅文燕,沈亚峰,李天. 抗人EGFR和Notch多特异性抗体、其制备方法及用途[P]. 上海：CN106800599A,2017-06-06.

[285]丁丹,陈超,朱志朋. 一种光动力疗法辅助手术治疗小鼠乳腺癌细胞的试验方法[P]. 天津：CN106798934A,2017-06-06.

[286]徐以兵,宋向阳,忻莹,唐金海,寿鑫,孟可馨,朱珍芳. 一种用于检测乳腺癌的引物组及检测方法[P]. 浙江：CN106755459A,2017-05-31.

[287]王明,赵会. 乳腺癌易感基因变异文库构建方法[P]. 上海：CN106754878A,2017-05-31.

[288]刘贇. 一种乳腺癌基因检测试剂盒[P]. 上海：CN106755349A,2017-05-31.

[289]因德尔·巴哈姆拉,迈克尔·马西森,克雷格·多诺霍,理查德·泰斯塔尔. 作为Wnt信号传送途径的抑制剂的N#吡啶基乙酰胺衍生物[P]. 英国：CN106795157A,2017-05-31.

[290]J·费热,C·科,C·梅内特里耶-科,J·尼内斯,D·奥利芙. 抗ICOS的抗体及其用途[P]. 法国：CN106749662A,2017-05-31.

[291]角田卓也,大泽龙司,山下祥子,渡边朝久,引地哲郎. URLC10衍生的肽和含有它们的疫苗[P]. 日本：CN106795204A,2017-05-31.

[292]陆燕,J·T·多尔顿,李伟,D·D·米勒. 治疗癌症的化合物[P]. 美国：CN106794174A,2017-05-31.

[293]康毅滨,刑永娜,万里玲,郭锋. 阻断异粘蛋白#SND1相互作用的肽作为癌症治疗的用途[P]. 美国：CN106794216A,2017-05-31.

[294]Y·佩特森,N·梅森. 用于治疗HER#2阳性癌症的联合免疫疗法和放疗[P]. 美国：CN106794234A,2017-05-31.

[295]P·乌马纳,C·克莱因,V·G·尼科利尼. 肿瘤靶向性IL#2变体免疫细胞因子和针对人PD#L1的抗体的组合疗法[P]. 瑞士：CN106794245A,2017-05-31.

[296]栾世勋,栾海燕. 一种输液针剂及其制备方法和应用[P]. 河北：CN106727290A,2017-05-31.

[297]詹启敏,宋咏梅,赵梓彤,付明. 一种microRNA分子用于检测和治疗乳腺癌的用途[P]. 北京：CN106729751A,2017-05-31.

[298]F·楚,O·福尔曼,J·恰伊. 用于检测T细胞免疫子集的测定法及其使用方法[P]. 瑞士：CN106796235A,2017-05-31.

[299]管晓翔,张文文,杨芳. 一种三阴性乳腺癌细胞上皮间质转换过程中对内皮细胞分泌功能影响的检测方法[P]. 江苏：CN106701886A,2017-05-24.

[300]苏莉,卢昂. 一种用于检测Sipa1基因启动子甲基化水平的方法[P]. 湖北：CN106701913A,2017-05-24.

[301]王军,郭鑫武,陈明,罗喜鹏,彭厘旻,戴立忠. 乳腺癌易感基因BRCA1和BRCA2检测试剂盒及方法[P]. 湖南：CN106701936A,2017-05-24.

[302]艾维克雷亚·里安尼多,阿西娜·马克. 测定样品中PIK3CA突变状态的方法[P]. 希腊：CN106715723A,2017-05-24.

[303]王秋虎,丁前江. 用于乳腺癌CT淋巴显像前哨淋巴结体表定位的贴膜[P]. 江苏：CN206183387U,2017-05-24.

[304]奥斯丁·格尼,颜婉清. 用于治疗癌症的组合治疗[P]. 美国：CN106714822A,2017-05-24.

[305]颜婷婷,朱月艳,孙子奎. 一种用于乳腺癌易感基因BRCA1和BRCA2突变检测的杂交捕获试剂盒及其方法[P]. 上海：CN106676169A,2017-05-17.

[306]A·R·曼科维赫,N·迪米特罗娃,V·阿格拉瓦尔,N·班纳吉. 用于对基因表达数据进行可视化的方法和系统[P]. 荷兰：CN106687968A,2017-05-17.

[307]王学礼,王桂芳,赵萍. 回族中药蟾蜍乳腺癌清片及其制备方法[P]. 宁夏：CN106668713A,2017-05-17.

[308]J·格罗根,Y·肖,P·卡普拉斯,S·连诺格罗,J·哈克尼,E·Y-C·蒋. 使用PD#1轴结合拮抗剂和IL#17结合拮抗剂治疗癌症的方法[P]. 瑞士：CN106687135A,2017-05-17.

[309]王学礼,王桂芳,赵萍. 回族中药全蝎乳腺散癌丸及其制备方法[P]. 宁夏：CN106668351A,2017-05-17.

[310]王学礼,王桂芳,赵萍. 回族中药全蝎乳腺散癌颗粒及其制备方法[P]. 宁夏：CN106668353A,2017-05-17.

[311]杨超,高云雷,其他发明人请求不公开姓名. 一种从乳腺癌细胞株中富集乳腺癌干细胞的试剂、试剂盒[P]. 江苏：CN106635997A,2017-05-10.

[312]不公告发明人. 抗体调控的双抗原特异性T细胞及其制备方法和应用[P]. 广东：CN106635998A,2017-05-10.

[313]F·亚尔-埃杰. 确定癌症侵袭性、预后和治疗响应[P]. 澳大利亚：CN106661614A,2017-05-10.

[314]Z·莫德鲁桑,S·塞沙基里,B·雅瑟瓦尔,N·张,S·杜林克,E·斯塔维斯基. MIT生物标志物和使用它们的方法[P]. 瑞士：CN106661622A,2017-05-10.

[315]张卫国,加里·卡彭,毛建华. 用于癌症诊断、预后和治疗选择的着丝粒/动粒蛋白基因[P]. 美国：CN106661624A,2017-05-10.

[316]刘苏燕,吴诗扬,董艳. 乳腺癌相关microRNA检测试剂盒[P]. 广东：CN106636314A,2017-05-10.

[317]付利,何劲松,谭斌斌. 一种与乳腺癌相关的SNP标记及其应用[P]. 广东：CN106636351A,2017-05-10.

[318]李丽琴,李静,平金良,黄惠莲,钟婧,戴利成. HER#2阳性乳腺癌组织的标志物miR#126#3p、应用及其诊断试剂盒[P]. 浙江：CN106636375A,2017-05-10.

[319]王军,郭鑫武,彭厘旻,戴立忠. 用于预测乳腺癌的生物标记物组合、试剂盒及使用方法[P]. 湖南：CN106636430A,2017-05-10.

[320]朱奇,朱瑞娟,关媛妹,罗李江,刘丽. 基于高通量测序技术检测乳腺癌/卵巢癌易感基因的多重PCR特异性引物、试剂盒及方法[P]. 广东：CN106636431A,2017-05-10.

[321]V·谢哈比,A·瓦勒查,P·C·马西亚格,Y·佩特森,N·梅森,M·西维. 用于治疗HER2/NEU过表达肿瘤的组合物和方法[P]. 美国：CN106661538A,2017-05-10.

[322]唐纳德·拉奥,约翰·内穆奈蒂斯,贝尔特·W·奥马利,大卫·洛纳尔德. 用于癌症治疗的多靶向RNAi[P]. 美国：CN106661576A,2017-05-10.

[323]M·R·赫伯特,N·D·史密斯. 雌激素受体调节剂的结晶形式[P]. 瑞士：CN106660969A,2017-05-10.

[324]刘白,P·罗德,W·徐,H·C·黄. 基于IL#15的分子及其方法和用途[P]. 美国：CN106659775A,2017-05-10.

[325]R·M·尼夫,N·A·东佩,T·R·威尔森,J·赛特曼. 治疗和预防癌症耐药性的方法[P]. 美国：CN106659788A,2017-05-10.

[326]S.J.戴拉,O.富尔德,R.A.斯图尔,W.C.安德森,S.奥施马. 新型调节剂及使用方法[P]. 美国：CN106620693A,2017-05-10.

[327]A·卡利法诺,M·班索,Y·希莫尼. 用于使用网络失调鉴定药物作用机制的方法和系统[P]. 美国：CN106662567A,2017-05-10.

[328]任平达,刘异,卡塔洋·杰森,昕·郭,C·罗梅尔,T·E·威尔森. 激酶抑制剂的组合及其用途[P]. 美国：CN106619647A,2017-05-10.

[329]阎锡蕴,冯静. CD146及其抗体在治疗三阴性乳腺癌方面的应用[P]. 北京：CN106606777A,2017-05-03.

[330]朱文赫,王会岩,李亚巍,张巍,许娜. 人ADAM15去整合素区域蛋白的制备方法与应用[P]. 吉林：CN106591266A,2017-04-26.

[331]赵兴绪,武小虎,张全伟,马友记,张勇. 重组金黄色葡萄球菌ClfA蛋白疫苗及其真核表达工程细胞系的构建方法[P]. 甘肃：CN106591327A,2017-04-26.

[332]方仪,王靖,王翔,杨淑伟,焦少灼,马兴勇,易春根. 基于连接反应的多重靶向检测核酸指标的方法[P]. 北京：CN106591425A,2017-04-26.

[333]张菁,张顺,宋小慧. 一种用于检测Her2基因的核酸组合、试剂盒及应用[P]. 浙江：CN106591438A,2017-04-26.

[334]曹吉超,王芹,徐红岩. 一种双核邻菲罗啉锌配合物及其合成方法与应用[P]. 山东：CN106588961A,2017-04-26.

[335]奥塔维奥·阿兰西奥,时先·邓,唐纳德·W·兰德瑞,约莱·菲奥里托,罗莎·普尔加托里奥,欧文·安东尼·奥康纳,珍妮弗·埃菲·阿芒加尔. 组蛋白乙酰基转移酶激活剂及其用途[P]. 美国：CN106604913A,2017-04-26.

[336]谢丽尔·贝克. 用放射、氧化铈纳米颗粒、和化疗剂的组合治疗癌症[P]. 美国：CN106604719A,2017-04-26.

[337]杨泳,张家衡,李杰宝,宋旗. 一种肿瘤标记物及其在血液中联合检测方法[P]. 湖北：CN106596940A,2017-04-26.

[338]徐晓晶,赵莹,孙冰玉,姚琴琴,陆凌佳. 一种基于CRISPR#Cas9技术的miR#126全长基因敲除试剂盒及其应用[P]. 上海：CN106566838A,2017-04-19.

[339]安汉祥,张云,周丹,汤玮玮. 用于癌症诊断的CCND1基因外显子基因群及诊断试剂盒[P]. 福建：CN106566885A,2017-04-19.

[340]N·施梅斯,B·海德勒,D·斯达哥特,R·A·毕塞尔,R·A·伯格勒斯,I·斯泰凡尼提,S·西格尔. 抑制BET蛋白的具有间位取代的芳族氨基或醚基的3,4#二氢吡啶并[2,3#b]吡嗪酮[P]. 德国：CN106573931A,2017-04-19.

[341]迈克尔·C·延森. 药物相关的转基因表达[P]. 美国：CN106573969A,2017-04-19.

[342]杜永丽,李群益,凌浩,张留弟. 一种新型二丙氧苯基#甲磺酰胺类调节雌激素相关受体活性的化合物及其医学用途[P]. 山东：CN106565551A,2017-04-19.

[343]D.R.米克勒姆,S.基普里亚诺夫,L.H.尼尔森,L.艾哈迈德,H.豪根. 抗AXL抗体[P]. 挪威：CN106573979A,2017-04-19.

[344]D.R.米克勒姆,S.基普里亚诺夫,L.H.尼尔森,L.艾哈迈德,H.豪根. 抗AXL抗体[P]. 挪威：CN106573980A,2017-04-19.

[345]张济宁. INOS抑制性组合物及其作为乳腺癌治疗剂的用途[P]. 美国：CN106572988A,2017-04-19.

[346]J·H·海格,E·乔玛内瓦,N·D·史密斯,L·弗里德曼,D·桑帕斯. 含有雌激素受体调节剂的治疗性组合产品[P]. 瑞士：CN106572990A,2017-04-19.

[347]P.A.布洛姆格伦,A.克拉克,K.S.柯里,J.迪保罗,J.E.克罗普夫,S.H.李,J.R.洛,S.A.米切尔,A.C.施密特,S.斯瓦米纳坦,J-M.熊,J.徐,Z.赵. SYK抑制剂[P]. 美国：CN106572999A,2017-04-19.

[348]赵华军,杨波,赵亚萍,朱瑞,楼成华. 一种天然产物Eupalinolide J的新用途[P]. 浙江：CN106562956A,2017-04-19.

[349]陈善雄,朱雨晨,彭喜化,周俊,浦汛,彭茂玲. 一种基于偏最小二乘法的乳腺细胞异常检测方法[P]. 重庆：CN106570325A,2017-04-19.

[350]董新波,刘琦,赵金银,方楠,于闯,许立志,李杰. 检测肿瘤化疗个体化用药相关基因的方法和试剂盒[P]. 北京：CN106554995A,2017-04-05.

[351]杜永丽,李群益,凌浩,张留弟. 一种新型对甲氧苄基#苯甲酰胺类调节雌激素相关受体活性的化合物及其医学用途[P]. 山东：CN106551921A,2017-04-05.

[352]杜永丽,宋莲华,凌浩,李群益. 一种新型N#异丙基#苯甲酰胺类调节雌激素相关受体活性的化合物及其医学用途[P]. 山东：CN106551922A,2017-04-05.

[353]余笑虹,郭芳. 用于测定豆荚蛋白的血液水平的方法和组合物[P]. 美国：CN106556699A,2017-04-05.

[354]安汉祥,张云,周丹,汤玮玮. 用于癌症诊断的CDK6基因外显子基因群及诊断试剂盒[P]. 福建：CN106544422A,2017-03-29.

[355]杜永丽,凌浩,李群益. 一种新型2#卞氧基#苯基甲酸酯类调节雌激素相关受体活性的化合物及其医学用途[P]. 山东：CN106543044A,2017-03-29.

[356]杜永丽,李蕊,凌浩,李群益. 一种新型N#苯基#苯甲酰胺类调节雌激素相关受体活性的化合物及其医学用途[P]. 山东：CN106543045A,2017-03-29.

[357]杜永丽,张艳辉,凌浩,李群益. 一种新型3#甲氧苯基#苯甲酰胺类调节雌激素相关受体活性的化合物及其医学用途[P]. 山东：CN106543046A,2017-03-29.

[358]杜永丽,关海星,凌浩,李群益. 一种新型N#对#甲苯基#苯甲酰胺类调节雌激素相关受体活性的化合物及其医学用途[P]. 山东：CN106543047A,2017-03-29.

[359]杜永丽,韩炜炜,凌浩,李群益. 一种新型3#甲氧苄基#苯甲酰胺类调节雌激素相关受体活性的化合物及其医学用途[P]. 山东：CN106543048A,2017-03-29.

[360]侯理理,刘明耀,余波. 一种去岩藻糖抗HER2抗体及其应用[P]. 上海：CN106543286A,2017-03-29.

[361]刘玲,张欢,曾晓华. 用于乳腺癌术后恢复的爬高运动装置[P]. 重庆：CN206044787U,2017-03-29.

[362]肖雪媛,孔菲,李允广,王睿,何大澄,王俊豪,胡恩泽. Hippo通路在调控癌细胞S100A7、S100A8和S100A9表达中的应用[P]. 北京：CN106540258A,2017-03-29.

[363]杜永丽,李蕊,凌浩,李群益. 一种新型4#溴苯基脲类调节雌激素相关受体活性的化合物及其医学用途[P]. 山东：CN106539782A,2017-03-29.

[364]杜永丽,李蕊,凌浩,李群益. 一种新型3#溴苯基脲类调节雌激素相关受体活性的化合物及其医学用途[P]. 山东：CN106539783A,2017-03-29.

[365]普拉哈·萨姆帕斯. 经修饰的抗MIR#138寡聚核苷酸[P]. 新加坡：CN106536736A,2017-03-22.

[366]谷口俊一郎,秋山靖人,柾木健,清水瞳. 抗体基因的表达#分泌系统[P]. 日本：CN106536738A,2017-03-22.

[367]付尚颐,付俊江,成竞梁,魏春莉,杨璐全. 一种乳腺癌筛查试剂盒[P]. 湖南：CN106520776A,2017-03-22.

[368]崔在真,尹志惠,金秀南,金成基,金镇羽. 利用夹紧探针及检测探针的多靶核酸检测方法的应用[P]. 韩国：CN106536758A,2017-03-22.

[369]何劲松,陈伟财,罗雪莹,潘悦,刘宝儿,李锋. DHRS7易感SNP位点检测试剂及其制备的试剂盒[P]. 广东：CN106520957A,2017-03-22.

[370]理查德·摩根,凯文·弗里德曼,柳秉昱. MND启动子嵌合抗原受体[P]. 美国：CN106536549A,2017-03-22.

[371]克里斯多佛·里耶斯,彼得·朱,克里斯汀·M·史密斯,柳德米拉·A·坎贝尔,法波·舒贾埃,约翰·托马斯·诺顿. 结合LGR5的人源化抗体[P]. 美国：CN106536556A,2017-03-22.

[372]迈克尔·C·延森,亚当·约翰逊. 转基因遗传标签和使用的方法[P]. 美国：CN106536558A,2017-03-22.

[373]李立新. 用于治疗癌症的联合治疗组合物和联合治疗方法[P]. 北京：CN106535938A,2017-03-22.

[374]H·塞克斯顿,J·克洛克. 用于捕获信息内的关系的系统和方法[P]. 美国：CN106537422A,2017-03-22.

[375]刘港飚,朱月艳,孙子奎. 乳腺癌易感基因遗传变异位点的检测分析方法[P]. 上海：CN106529171A,2017-03-22.

[376]陈小兵,曹广新,陈贝贝,吕慧芳,宋春花,彭瑞. 一种用BseNI鉴定人乳腺癌MALAT1基因rs619586多态性的方法[P]. 河南：CN106498034A,2017-03-15.

[377]G·C·肯尼迪,D·I·丘多瓦,J·I·威尔德,詹姆斯·G·维奇,邦妮·H·安德森. 用于诊断病状的方法和组合物[P]. 美国：CN106498076A,2017-03-15.

[378]杜永丽,高志培,凌浩,李群益. 一种新型苯基脲类调节雌激素相关受体活性的化合物及其医学用途[P]. 山东：CN106491575A,2017-03-15.

[379]杜永丽,宁阳,凌浩,李群益. 一种新型2#乙氧基#苯甲酰卞胺类调节雌激素相关受体活性的化合物及其医学用途[P]. 山东：CN106491576A,2017-03-15.

[380]杜永丽,宋莲华,凌浩,李群益. 一种新型二丁氧苯基#甲磺酰胺类调节雌激素相关受体活性的化合物及其医学用途[P]. 山东：CN106491577A,2017-03-15.

[381]杜永丽,谭树志,凌浩,李群益. 一种新型2#丁氧基#苯基甲酸酯类调节雌激素相关受体活性的化合物及其医学用途[P]. 山东：CN106491580A,2017-03-15.

[382]王林海,刘沛. 乳腺癌转移评估试剂盒[P]. 北京：CN106480201A,2017-03-08.

[383]刘琴,张元兴,代同成. 腺苷5′-单磷酸介导的靶向肿瘤的纳米传递系统的构建与应用[P]. 上海：CN106474492A,2017-03-08.

[384]芭芭拉·伯温克尔,杨蓉西,彭茨克,安德里亚斯·施内魏斯. 作为转移性乳腺癌的生物标志物的S100P和透明质酸[P]. 德国：CN106489074A,2017-03-08.

[385]J·H·海格,J·D·约瑟夫,J·钱,N·D·史密斯,E·乔玛内瓦,D·F·罗伊乔杜里,L·弗里德曼,D·桑帕斯. 调节雌激素受体突变体的方法和组合物[P]. 瑞士：CN106488767A,2017-03-08.

[386]张鸿雁. 小干扰RNA及其应用和抑制plk1基因表达的方法[P]. 江苏：CN106467915A,2017-03-01.

[387]蒙尼迪帕·罗伊,萨马德·侯赛因,阿尼鲁达·森古普塔,桑加米特拉·梅拉瓦拉普,希拉迪蒂亚·森古普塔,阿努拜·慕克吉. 超分子组合治疗药物[P]. 印度：CN106470681A,2017-03-01.

[388]托马斯·约格·马尔林,恩里克·玛利亚·奥西奥. 用于治疗癌症的药物组合[P]. 卢森堡：CN106470696A,2017-03-01.

[389]克里斯廷·L·克拉克,J·迪恩尼·格雷厄姆. 用于鉴定具有活化的孕酮受体的癌症的系统和方法[P]. 澳大利亚：CN106460038A,2017-02-22.

[390]李玲,刘莹,南飞飞,高杰,宋春花,曹晶晶. 用NsiI鉴定人乳腺癌LINC#ROR基因rs6420545多态性的方法[P]. 河南：CN106434925A,2017-02-22.

[391]阿克塞尔·希尔默,阮一骏,姚斐,陈文炜,杨启源,W·亨齐克,张淑明,夏于渊. 癌症中的融合基因[P]. 新加坡：CN106460054A,2017-02-22.

[392]安汉祥,张云,周丹,汤玮玮. 用于癌症诊断的CDK4基因外显子基因群及诊断试剂盒[P]. 福建：CN106434945A,2017-02-22.

[393]孟颂东,李长菲,王刚,吴博. 一种RNA抑制剂及其在肿瘤中的应用[P]. 福建：CN106434662A,2017-02-22.

[394]J·巴比亚尔兹,T·P·康斯坦丁,L·A·尤班克,G·杰梅罗斯,M·M·希尔,H·E·柯克雷,M·罗比诺威特茨,O·萨卡里亚,S·斯古约恩松,B·齐默曼. 检测染色体片段中的突变和倍性[P]. 美国：CN106460070A,2017-02-22.

[395]张长生,张光涛,张文军,朱义广,袁呈山,张庆波,张海波,张丽萍. 一种帕克特酰胺的生物合成基因簇及其应用[P]. 广东：CN106434702A,2017-02-22.

[396]W·维尔斯,K·肖恩菲尔德,T·托恩,M·格瑞兹,张聪聪. 作为细胞治疗剂的CAR#表达NK#92细胞[P]. 德国：CN106459916A,2017-02-22.

[397]罗伯特·Z·弗洛尔凯维奇. 核酸分子疫苗组合物及其用途[P]. 美国：CN106459992A,2017-02-22.

[398]A.钱奈彦,J.普伦斯纳,M.艾尔. ncRNA及其用途[P]. 美国：CN106434870A,2017-02-22.

[399]不公告发明人. 转基因自然杀伤细胞及其制备方法和应用[P]. 广东：CN106434563A,2017-02-22.

[400]朱利安·史迪克,丹尼尔·柯华李维斯基丹,克劳蒂亚·柏林,希汉斯乔治·罗曼,史蒂芬·史蒂芬诺维克. 急性骨髓性白血病(AML)等几种血液肿瘤的新型免疫疗法[P]. 德国：CN106459167A,2017-02-22.

[401]陈守春,徐琦,闫娟,黄先洲,魏利佳,胡海洋. 一种TRAIL双靶点突变蛋白MuR5S4TR、其制备方法及其应用[P]. 四川：CN106459172A,2017-02-22.

[402]E·B·瑞利,A·C·菲利普斯,L·贝纳图尔,F·G·布查南,J·A·梅尔布洛克,谢仲明,J·佩雷斯. 抗#EGFR抗体及抗体药物偶联物[P]. 美国：CN106459200A,2017-02-22.

[403]范丽菲,莫日根,博日吉汗格日勒图. 一种新型化学合成的乳腺癌靶向药物胡椒酸钾[P]. 内蒙古：CN106432173A,2017-02-22.

[404]塞西利亚·安娜·威廉明娜·热延,科内利斯·阿德里安·德克吕夫,马克·思罗斯比,敦·洛格滕伯格,亚历山大·贝特霍尔德·亨德里克·巴克. 结合ERBB#2和ERBB#3的抗体[P]. 荷兰：CN106459212A,2017-02-22.

[405]甄红英. 一种ABCG2单克隆抗体及其用途[P]. 北京：CN106432490A,2017-02-22.

[406]周育,J·D·马克斯. 抗肿瘤抗原抗体及其使用方法[P]. 美国：CN106432495A,2017-02-22.

[407]乌尔·沙欣,厄兹莱姆·图雷奇,米夏埃尔·科斯洛夫斯基,科登·沃尔特,斯特凡·韦尔,玛丽亚·克罗伊茨贝格,贝恩德·胡布纳,米夏埃尔·埃尔代连. 密蛋白6(CLDN6)特异性的抗体[P]. 德国：CN106432500A,2017-02-22.

[408]E.约夫切瓦,T.P.S.珀雷拉. 组合[P]. 英国：CN106458999A,2017-02-22.

[409]莱斯利·S·约翰逊,黄菱. 共价双抗体及其用途[P]. 美国：CN106432503A,2017-02-22.

[410]V·罗施克,D·拉夫洛,D·M·希尔伯特,P·基纳. 多价和单价多特异性复合物及其用途[P]. 美国：CN106432506A,2017-02-22.

[411]尼古拉斯·A·纳尔逊,亚历山大·G·迪金森,肯尼斯·R·布鲁姆,索菲·I·库恩,肯尼斯·J·谢尔曼,肯尼斯·G·约克姆,凯文·P·罗兹,杰罗姆·沙代尔,马修·L·波萨德. 综合式消费者基因组服务[P]. 美国：CN106462337A,2017-02-22.

[412]E.约夫切瓦,T.P.S.珀雷拉. FGFR抑制剂和IGF1R抑制剂的组合[P]. 英国：CN106456648A,2017-02-22.

[413]K·伊格兰德,R·埃文斯,J·普特拉. 用于乳腺癌检测的试剂和方法[P]. 美国：CN106461657A,2017-02-22.

[414]N·哈克亨,C·J·吴,E·F·弗里奇. 使用新抗原疫苗的联合疗法[P]. 美国：CN106456724A,2017-02-22.

[415]R·珀蒂. 生物标志物导向的多靶点免疫治疗[P]. 美国：CN106456726A,2017-02-22.

[416]M·L·迪西斯,D·塞西尔,M·斯洛塔. 乳腺癌和卵巢癌疫苗[P]. 美国：CN106456735A,2017-02-22.

[417]S·福伊,斯蒂法尼·曼德尔,瑞安·朗特里,A·弗兰祖斯奥夫. 用表达肿瘤抗原的重组痘病毒和免疫检查点分子拮抗剂或激动剂治疗癌症的组合疗法[P]. 丹麦：CN106456747A,2017-02-22.

[418]M·K·德林克,L·弗里德曼,S·B·让德罗,S·米兰. 用PI3K抑制剂Pictilisib治疗PR阳性腔性A乳腺癌的方法[P]. 瑞士：CN106456776A,2017-02-22.

[419]D.U.基马纳马达,英伟文. 靶向治疗学[P]. 美国：CN106456795A,2017-02-22.

[420]J·L·库托克,大卫·G·温克勒,维托·J·帕罗姆贝拉. 用于治疗PI3K#γ介导的障碍的杂环化合物[P]. 美国：CN106456628A,2017-02-22.

[421]何劲松,陈伟财,欧阳依雯,毛有胜,罗雪莹,潘悦,刘宝儿,李锋. 一种与乳腺癌相关的SNP标记[P]. 广东：CN106399304A,2017-02-15.

[422]唐向荣,陈建鹤,吴思敏,唐志君,姜为为,杨水兵,赵氏璧,娄竞. 一种实时荧光定量PCR检测方法及其标准品和检测试剂盒[P]. 上海：CN106399555A,2017-02-15.

[423]齐华,张娟丽. 人雌激素受体α亚型单克隆抗体杂交瘤细胞株、单克隆抗体、制备方法、应用[P]. 河南：CN106399258A,2017-02-15.

[424]李捷. 一种个体化药物的筛选方法及其应用[P]. 天津：CN106404975A,2017-02-15.

[425]杨超,高云雷,其他发明人请求不公开姓名. 一种乳腺癌干细胞冻存保护剂及制成的冻存保护试剂盒[P]. 江苏：CN106386787A,2017-02-15.

[426]谭樵夫. 调控癌症相关基因的多肽及其用途[P]. 北京：CN106390095A,2017-02-15.

[427]林家扬,陈士浩,李丽芬,S·坡特鲁里,D·希利,M·马歇尔,泽田尚树. 用于治疗癌症的抗CCR4抗体和4#1BB激动剂的组合[P]. 美国：CN106413751A,2017-02-15.

[428]安德鲁·博特利,克里斯托弗·海斯,格雷厄姆·西摩,安娜·格拉鲍斯卡,菲利普·克拉克. 用于治疗用途的糖脂及其药物组合物[P]. 英国：CN106413753A,2017-02-15.

[429]谭樵夫. 抑制癌细胞增殖的多肽及其用途[P]. 北京：CN106390096A,2017-02-15.

[430]陈壮威. 一种基于堆叠降噪自编码器的乳腺超声图像特征自学习提取方法及系统[P]. 福建：CN106407992A,2017-02-15.

[431]孟颂东,李长菲,王刚,吴博. 一种RNA抑制剂及其应用[P]. 福建：CN106381298A,2017-02-08.

[432]熊磊,李福根,谢正华,王大磊. 基于高通量测序检测人BRCA1/2基因变异的质控方法及试剂盒[P]. 上海：CN106381334A,2017-02-08.

[433]翟云良,倪晓龙,苗保刚,李明,彭年才. 一种检测HER#2基因扩增的试剂盒及检测方法[P]. 江苏：CN106381338A,2017-02-08.

[434]杨明珍,袁方,胡川闽,陈安,李淑慧. 乳腺癌多药耐药蛋白质分子IBP的应用[P]. 重庆：CN106383235A,2017-02-08.

[435]张纪斌,王辉云,林钊,李伟琴,罗景燕,赖炳权. 一种扩增BRCA1/2基因的多重PCR引物及一种多重PCR引物的设计方法[P]. 广东：CN106367481A,2017-02-01.

[436]顾宇春. 一种肿瘤抗原的制备方法及其制备的肿瘤抗原[P]. 北京：CN106366175A,2017-02-01.

[437]蒋敏捷,曹雯,蒋群哲,许立拔,许崇摇,张文娟,林彩霞. 一种治疗乳腺癌的药物[P]. 广西：CN106362114A,2017-02-01.

[438]董辰方. 醛酮还原酶1B1抑制剂在制备抗乳腺癌药物中的应用[P]. 浙江：CN106362153A,2017-02-01.

[439]袁芃,王雯邈. FABP4基因的SNP位点rs1054135与三阴型乳腺癌预后的相关性[P]. 北京：CN106337081A,2017-01-18.

[440]詹姆斯·W·利拉德,沙伊莱什·辛格,拉杰什·辛格. 用抗CCL25抗体和抗CCR9抗体检测癌症[P]. 美国：CN106338604A,2017-01-18.

[441]熊磊,李福根,谢正华,王大磊. 基于高通量测序检测人BRCA1/2基因的捕获探针及试剂盒[P]. 上海：CN106319065A,2017-01-11.

[442]李爱敏,李玲,高杰,宋春花,曹晶晶. 用BsmAI鉴定人乳腺癌LINC#ROR基因rs4801078多态性的方法[P]. 河南：CN106319071A,2017-01-11.

[443]赵越,罗昊,王胜利,王春玉,孙洪邈,邹仁龙,吴怡,林琳,闻涛,孙戈,孙宁,丛日娇,曾凯,刘伟,杨磊,宋慧娟. 一种RNF8在促进乳腺癌方面的应用[P]. 辽宁：CN106282133A,2017-01-04.

[444]李华顺,任宝永. Slit2D2-HSA融合蛋白及其在抗肿瘤中的应用[P]. 江苏：CN106279423A,2017-01-04.

[445]马婷婷,刘明明,张鹤,柳泽亮,蔡乐靖,徐飞,陈帼婧,屠勇军,陈贤丰. 基于BRCA1和BRCA2突变的乳腺癌患病风险评估算法[P]. 浙江：CN106295241A,2017-01-04.

[446]张济,王海伟,张善镇. 肿瘤诊断标志物的筛选方法、以该方法获得的乳腺癌肺转移相关基因及其应用[P]. 上海：CN106295244A,2017-01-04.

[447]赵越,王胜利,王春玉,孙洪邈,邹仁龙,吴怡,林琳,闻涛,孙戈,孙宁,丛日娇,曾凯,刘伟,杨磊,宋慧娟. 一种USP22在促进乳腺癌方面的应用[P]. 辽宁：CN106267215A,2017-01-04.

[448]杨爽,张震. 鹰嘴豆芽素A在制备抑制乳腺癌增殖、转移药物及乳腺癌化疗增敏剂中的用途[P]. 天津：CN106265631A,2017-01-04.

[449]王凌,王嫣然,陈旭,蒋学华. NRF2激活子化合物、药物及白术内酯Ⅱ的新用途[P]. 四川：CN106265633A,2017-01-04.

[450]曾艺,王代松. 治疗三阴性乳腺癌的单克隆抗体[P]. 上海：CN106267187A,2017-01-04.

[451]D·沙因伯格,L·都伯夫斯基. 用于WT#1#阳性疾病的组合/辅助疗法[P]. 美国：CN106170297A,2016-11-30.

[452]吴水星,崔玟晶. 一种用于防止或治疗癌症的抑制溴结构域的化合物及含有该化合物的药物组合物[P]. 韩国：CN106132968A,2016-11-16.

[453]苏慰国,贾红,戴广袖. 某些三唑并吡啶化合物和三唑并吡嗪化合物、其组合物和其使用方法[P]. 上海：CN106117248A,2016-11-16.

[454]南口和久,冈嶋茂雄,青木真一,浅井雅则,浅井隆宏,山中博义,土肥卓. 新型四氢吡啶并嘧啶化合物或其盐[P]. 日本：CN106103434A,2016-11-09.

[455]M·F·布朗,A·卡西米罗-加西亚,Y·车,J·W·科,M·E·弗拉纳根,A·M·吉尔伯特,M·M·海沃德,J·D·兰吉尔,J·I·蒙哥马利,J-B·泰利耶,A·索拉伦森,R·J·昂瓦拉,J·I·特鲁希略. 吡咯并[2,3#D]嘧啶基、吡咯并[2,3#B]吡嗪基和吡咯并[2,3#D]吡啶基丙烯酰胺[P]. 美国：CN106061973A,2016-10-26.

[456]J·阿拉姆,A·鲍尔森,何淑仪,王伟玲,A·J·杜拉斯瓦米. 作为WNT途径的调节剂的顺丁烯二酰亚胺衍生物[P]. 新加坡：CN106061974A,2016-10-26.

[457]I.黑斯勒,T.米勒,H.西贝奈赫,B.布赫曼,A.克利夫,J.京特,M.科皮茨,M.赫罗尔特,R.诺伊豪斯,H.佩特鲁尔,M.昆斯-谢菲尔. 葡萄糖转运抑制剂[P]. 德国：CN106029647A,2016-10-12.

[458]王淑琴,梁颖. 基于子类问题分类能力度量的Filter特征选取方法[P]. 天津：CN106021929A,2016-10-12.

[459]S·库尔,S·库拉德,S·博萨莱,K·奈克,V·萨伦克,Y·穆诺特,D·布尼亚. 作为TLR抑制剂的吡咯并[3,2-C]吡啶衍生物[P]. 日本：CN105992766A,2016-10-05.

[460]W.施特里特马特,R.杭德格雷廷格,K.席尔巴赫-施蒂克勒. 靶定癌症的IL-12免疫疗法[P]. 德国：CN105992590A,2016-10-05.

[461]刘晓妹,蒲金基,张贺,杨永利. 一种检测芒果露水斑病菌的方法[P]. 海南：CN105969851A,2016-09-28.

[462]P·M·P·申克,A·马勒基扎德赫. 分离器[P]. 澳大利亚：CN105934263A,2016-09-07.

[463]于学军,刘宏伟. 一种治疗肿瘤的中药组合物及其制备方法[P]. 山东：CN105920495A,2016-09-07.

[464]E·J·雅各布森,J·R·布林,J·R·斯普林格,S·L·赫克曼. 取代的吡咯并吡啶和吡咯并吡嗪用于治疗癌症或炎性疾病[P]. 美国：CN105934248A,2016-09-07.

[465]S.凯内皮尔,J.卡农,P.休斯,J.D.奥利纳,R.J.里克尔斯,A.Y.塞基. 用于治疗癌症的包括MDM2抑制剂和一种或多种另外的药物活性剂的组合疗法[P]. 美国：CN105934255A,2016-09-07.

[466]吉田雅都,高见和明,富成祐介,塩川善右,涉谷章人,佐佐木悠佑,东尼·吉普森,高木辉文. 用于治疗自身免疫病症的吡唑[P]. 日本：CN105899505A,2016-08-24.

[467]王晓军,杨新业,潘圣强,郭蕊,吴俊文,张英俊,郑常春. 三环化合物及其在药物中的应用[P]. 广东：CN105884758A,2016-08-24.

[468]A·R·沙瑞,V·A·阿达尔斯泰因松,N·曹,R·S·兰格,J·C·洛夫,K·F·延森. 材料选择性的递送至细胞[P]. 美国：CN105848793A,2016-08-10.

[469]耿丽华,宁利园,宋顺华,康俊根,赵泓. 一种甘蓝萎蔫病的病原菌及其应用[P]. 北京：CN105802860A,2016-07-27.

[470]A.门格尔,A.里希特,M.希奇科克,H.布里姆,G.西迈斯特,W.博内,A.弗南德斯-蒙塔尔万,J.施勒德,S.霍尔顿,C.普罗伊斯,U.门宁. 杂芳基取代的吡唑[P]. 德国：CN105764893A,2016-07-13.

[471]E.J.哈农,J.斯蒂芬尼. 流感疫苗[P]. 比利时：CN105727276A,2016-07-06.

[472]法赫尔·麦钱特. 白介素-4受体结合融合蛋白及其应用[P]. 加拿大：CN105722982A,2016-06-29.

[473]周琳,陈涛,李海成,郭卉欣. 结核分枝杆菌非编码RNA的系统发现、标注和功能研究[P]. 广东：CN105713961A,2016-06-29.

[474]法赫尔·麦钱特. 白介素-2融合蛋白及其应用[P]. 加拿大：CN105722860A,2016-06-29.

[475]林蔚君,盛敏成,余承叡,吴怡欣,林志明,叶浚豪,吴维文,卢冠宇,翁铭隆,丁士翔,龚荣发. 生产效能管理装置及其生产效能管理方法[P]. 台湾：CN105717885A,2016-06-29.

[476]黄岚. 使用普那布林和紫杉烷的组合的癌症疗法[P]. 辽宁：CN105705148A,2016-06-22.

[477]查晓明,蓝斐,徐思远,周忱,徐云根. 巴比妥酸类化合物、制备方法及其应用[P]. 江苏：CN105541806A,2016-05-04.

[478]张玉宝,王亚军,刘维,谢忠奎,王若愚,郭志鸿,王乐. 一种百合李属坏死环斑病毒半定量检测金标卡及制备方法[P]. 甘肃：CN105527424A,2016-04-27.

[479]李永福,安昌浩,金德中. 哌嗪化合物的纳米颗粒组合物和制剂[P]. 美国：CN105530919A,2016-04-27.

[480]郑承剑,秦路平,李秀清,韩婷,辛海量,张巧艳,蒋益萍. 一种产麦角甾醇内生真菌及其应用[P]. 上海：CN105505798A,2016-04-20.

[481]M·克莱恩,R·沃德皮亚,H·居林,S·林德曼. 在关节病的情况下胃酶抑素的关节内施用[P]. 德国：CN105451754A,2016-03-30.

[482]W·麦吉. 用于癌症疗法的脂质体奥沙利铂组合物[P]. 美国：CN105451720A,2016-03-30.

[483]B.李,D.斯珀格,D.斯蒂芬迪斯,M.J.卡斯蒂尔,R.帕克达曼. SYK抑制剂的制剂[P]. 美国：CN105431137A,2016-03-23.

[484]田红旗,黄功超. 作为蛋白激酶抑制剂的杂环类化合物及其制备方法和用途[P]. 上海：CN105384738A,2016-03-09.

[485]周昌友,王韶辉,张国良. 作为RAF激酶抑制剂的稠合三环化合物[P]. 开曼群岛：CN105348299A,2016-02-24.

[486]J·J·克劳福德,W·李,W·B·杨. 杂芳基吡啶酮和氮杂-吡啶酮酰胺化合物[P]. 瑞士：CN105358545A,2016-02-24.

[487]罗伯特·L·胡德金斯,丹杜·R·雷迪,陶明,西奥多·L·安德里内尔,阿莉森·L·祖利. 稠合吡咯并咔唑类化合物及其制备方法[P]. 美国：CN105294702A,2016-02-03.

[488]赵斌,田文静,谢群慧,裴新辉,胡芹. 抗人芳香烃受体单克隆抗体及其用途[P]. 北京：CN105273083A,2016-01-27.

[489]朴瓒熙,李尚徽,任峻桓,李顺玉,金会汶,文圣贤,金胜熙,金锺旼,高广硕,崔富荣,金炳昊. 杂环衍生物及其用途[P]. 韩国：CN105283443A,2016-01-27.

[490]J·布莱克,J·N·斯卡特,L·沃尔利,N·J·维尔勒斯. 除草活性(炔基-苯基)-取代的环二酮化合物及其衍生物[P]. 英国：CN105263894A,2016-01-20.

[491]孙亚平,鲁亮,姚文庆,卓金聪,吴良兴,徐美忠,钱定权,张丰雷,何春红. 作为FGFR抑制剂的双环杂环[P]. 美国：CN105263931A,2016-01-20.

[492]吉田雅都,永宫裕之,大场雄介,濑户雅树,余乡能纪,佐佐木聪,德永礼仁,麻生和义. 杂环化合物[P]. 日本：CN105263932A,2016-01-20.

[493]克里斯托弗·约翰·布朗,大卫·菲利普·雷恩,柯淑婷,迪尔拉什·拉玛,钱德拉·谢卡尔·韦尔马. 钉合eIF4E相互作用肽[P]. 新加坡：CN105263950A,2016-01-20.

[494]安金华,何卫国,约翰·M·费德勒,约翰·H·马瑟. 雷公藤甲素静脉注射乳剂用作免疫调制剂和抗癌药[P]. 美国：CN105263475A,2016-01-20.

[495]V.舒尔策,H.希罗克,D.科泽蒙德,H.布里姆,B.巴德,U.伯默,A.M.温格纳,G.西迈斯特,P.利瑙,D.施特基希特,U.吕金,A.沙尔. 用于治疗癌症的新化合物[P]. 德国：CN105246891A,2016-01-13.

