[1]杰伊·内尔松,斯科特·汉森,米根·H·汉考克,路易斯·皮克尔,克劳斯·弗鲁赫. 包含微小RNA识别元件的CMV载体[P]. 美国：CN108474003A,2018-08-31.

[2]李柏池. 一种Wnt1基因表达抑制剂及其制备方法和治疗乳腺癌的用途[P]. 江苏：CN108467377A,2018-08-31.

[3]理查德·贝利沃,博尔汉·阿纳比,米歇尔·德米勒,阿兰·拉洛克,吉恩-克里斯托夫·柯里,辛迪亚·沙菲. 通过受体介导的化学疗法治疗癌症的肽化合物和肽缀合物[P]. 加拿大：CN108473541A,2018-08-31.

[4]N·阿雷纳斯-拉米雷斯,I·贝温克,O·博伊曼,B·布兰内蒂,A·卡托波蒂斯,S·鲍勃,C·雷尼尔,邹超. 针对人白介素-2的免疫刺激性人源化单克隆抗体及其融合蛋白[P]. 瑞士：CN108473569A,2018-08-31.

[5]皮耶特·徳绍特,桑德拉·李,维尔勒·斯诺尔克,扬·派普. GITR激动剂[P]. 比利时：CN108473579A,2018-08-31.

[6]R.维罗纳,G.波维斯,N.C.萨滨斯,N.A.迪安格里斯,S.桑图里-马罗特托,K.R.维伊哈根,S-J.吴,C.弗兰特,E.Z.尤巴尼. 特异性结合PD-1和TIM-3的抗体及其用途[P]. 美国：CN108473584A,2018-08-31.

[7]R·G·博伊尔,D·W·沃克. 作为P70S6激酶抑制剂的2-氨基喹唑啉衍生物[P]. 英国：CN108473472A,2018-08-31.

[8]孟旭莉,李永峰,刘小珍,钱佳诚,芮鑫淼,吴志坚,汤鸿超,金淦. SNHG5在乳腺癌诊断及评估和疗效预测中的应用[P]. 浙江：CN108467891A,2018-08-31.

[9]L·古德曼,K·A·戴瑟罗斯. 制备和分析肿瘤组织样品用于检测和监测癌症的方法[P]. 美国：CN108474723A,2018-08-31.

[10]梅斯·哈尔德·安德森. 包含C-C基序趋化因子22(CCL22)或其片段的疫苗组合物[P]. 丹麦：CN108472345A,2018-08-31.

[11]斯蒂芬·奈杰尔·比勒尔. 降低乳房摄影乳腺密度和/或乳腺癌风险的方法[P]. 澳大利亚：CN108472302A,2018-08-31.

[12]于强,黄振宁. 调节IRAK1的组合物[P]. 新加坡：CN108472306A,2018-08-31.

[13]M·C·波南斯基,D·佩瑞特,P·里夫斯. 修饰免疫细胞及其用途[P]. 美国：CN108472317A,2018-08-31.

[14]沈恩允,曹峰琦,李哲. TRAIL受体结合剂及其用途[P]. 北京：CN108472359A,2018-08-31.

[15]A·博伊尔,J·马萨格. 调节血液脑脊髓液屏障的通透性[P]. 美国：CN108472370A,2018-08-31.

[16]盖伊·M·克鲁克斯,阿梅利·蒙特尔-哈根,克里斯托弗·S·西特. 由干细胞产生T细胞的方法及使用所述T细胞的免疫治疗方法[P]. 美国：CN108463548A,2018-08-28.

[17]托尼·怀申克,延斯·弗里切,斯特芬·沃尔特,彼得·莱维卓尔斯奇,哈普利特·辛格. 包括胃肠癌和胃癌的几种肿瘤的新型免疫疗法[P]. 德国：CN108456242A,2018-08-28.

[18]周彤,胡志元,周伟庆. 乳腺癌分型内远处复发风险基因群及体外诊断产品和应用[P]. 江苏：CN108456730A,2018-08-28.

[19]刘佳丽,张静,张海萍. 一种用于乳腺癌术后患肢恢复的爬墙仪[P]. 河南：CN207769045U,2018-08-28.

[20]范志民,任立群,王亚帝,张祎冰,韦安慧. 利用lncRNA-mRNA共表达网络预测三阴乳腺癌纺锤体组装检查点异常的方法[P]. 吉林：CN108461147A,2018-08-28.

[21]张耀洲,吴玉乾,冯建华,李冬梅,张树军,陈玉皎,王文雅. 一种亚精胺/精胺N1-乙酰基转移酶突变蛋白及其应用[P]. 天津：CN108441485A,2018-08-24.

[22]E·巴罗格鲁,S·沙查姆,W·塞纳佩迪斯,D·麦考利,Y·兰德斯曼,G·格兰,O·卡利德,S·谢克特尔. 取代的苯并呋喃基和苯并噁唑基化合物及其用途[P]. 美国：CN108440515A,2018-08-24.

[23]谭拥军,张振旺,余景卫. 一种来源于FOXM1蛋白的抗肿瘤多肽[P]. 湖南：CN108440671A,2018-08-24.

[24]郑少江,郑立平,卢彦达,郭峻莉,张晓钿,黄用豪,吴新来. Fc融合蛋白PD1/FGFR1及其应用[P]. 海南：CN108440673A,2018-08-24.

[25]周彤,胡志元,周伟庆. 乳腺癌免疫指数基因群及其体外诊断产品和应用[P]. 江苏：CN108441559A,2018-08-24.

[26]陈龙,孙华,赵升,杨聪慧. 一种乳腺癌易感基因BRCA1表达检测试剂盒[P]. 云南：CN207760344U,2018-08-24.

[27]余之刚,薛付忠,贾存显. 一种适用于中国女性的乳腺癌筛选模型及其建立方法[P]. 山东：CN108447566A,2018-08-24.

[28]N·亚历山大,A·巴尔胡米,M·戴,L·加莱戈斯,K·利思,S·拉伊科维奇,E·罗伯茨,S·斯塔尼斯劳,E·沃尔克. 代表性诊断[P]. 美国：CN108449995A,2018-08-24.

[29]朱利民,牛世伟,吴建荣,王海军. 一种L肽修饰的具有乳腺癌靶向功能的壳聚糖载药纳米颗粒的制备方法[P]. 上海：CN108434123A,2018-08-24.

[30]靳钦,刘刚,李树斌,戴雁峰,王燕,马玉珍. 乳腺癌及乳腺组织ECM及其制备方法和乳腺癌3D体外培养模型的构建方法[P]. 江苏：CN108424878A,2018-08-21.

[31]A·罗森塔尔,K·门罗,S-J·李. 抗SIGLEC-9抗体及其使用方法[P]. 美国：CN108431041A,2018-08-21.

[32]威廉·R·劳什,德里克·R·达克特,约翰·L·克利夫兰,劳拉·H·罗森伯格. 酪蛋白激酶1δ在乳腺癌中的治疗靶向[P]. 美国：CN108431006A,2018-08-21.

[33]丹尼尔·贝丁格,希琳·S·卡恩,阿默·米尔扎,阿贾伊·J·纳拉辛哈,竹内俊彦. 对TGF-β具有特异性的抗体[P]. 美国：CN108424451A,2018-08-21.

[34]帕塔·S·乔杜里,D·泰斯,肖战,菲力浦·斯泰纳,克丽斯塔·齐纳尔,马龙·雷贝拉托. 特异于HER3的结合分子及其用途[P]. 美国：CN108424456A,2018-08-21.

[35]唐大木,何立智,陈争,陈婧,赵坤成. 一种生物标志物、诊断或预估死亡风险的方法[P]. 广东：CN108424969A,2018-08-21.

[36]陈列平,王俊,孙静玮. 用于治疗自身免疫疾病和癌症的组合物及方法[P]. 美国：CN108430498A,2018-08-21.

[37]G·E·卡蒂巴,D·坎内,L·宋,K·高蒂尔,L·H·格利克曼,J·莱昂,S·M·麦克沃特,T·W·小杜本斯基,J·麦肯纳,S·M·坎汉,C·O·恩杜巴库. 用于激活“干扰素基因刺激物”依赖性信号传导的组合物和方法[P]. 美国：CN108430503A,2018-08-21.

[38]R.维罗纳,G.波维斯,N.C.萨滨斯,N.A.迪安格里斯,S.桑图里-马罗特托,K.R.维伊哈根,S-J.吴,C.弗兰特,E.Z.尤巴尼. 特异性结合TIM-3的抗体及其用途[P]. 美国：CN108430509A,2018-08-21.

[39]李建华. 一种用于治疗乳腺癌的中药胶囊及其制备方法[P]. 江苏：CN108420974A,2018-08-21.

[40]周晓雷,朱重悦,褚洁,张世光,邹卫. 一种拮抗乙肝病毒X蛋白结合蛋白的多肽、包含该多肽的药物及其应用[P]. 河北：CN108409835A,2018-08-17.

[41]魏敏杰,于丽凤,赵琳. 一种多肽及其用途[P]. 辽宁：CN108409836A,2018-08-17.

[42]谭淼. 一种BRCA2基因的外显子引物及乳腺癌基因检测试剂盒[P]. 江苏：CN108410960A,2018-08-17.

[43]李隽,宋立兵,吴阁艳,朱金容,胡雅梦,谭展瑶,曹丽雪. RBMS3作为肿瘤耐药检测、治疗及预后分子靶点的应用[P]. 广东：CN108410984A,2018-08-17.

[44]聂珊,宋卓,吴小桃. 用于乳腺癌基因检测的一体式口腔黏膜细胞采样试剂盒[P]. 湖南：CN207738746U,2018-08-17.

[45]李世龙. 异叶马兜铃菲内酯B下调FoxM1基因的用途及在肿瘤治疗方面的应用[P]. 江苏：CN108403689A,2018-08-17.

[46]党红蕾,谢兰,张卫东,王栋,郭弘妍,邢婉丽,程京,李惠梁. 烟管头草提取物的应用[P]. 北京：CN108403745A,2018-08-17.

[47]J·L·瓦莱夫斯基,P·D·伯克. 肥胖症-相关的基因和它们的蛋白和其用途[P]. 美国：CN108404115A,2018-08-17.

[48]戴小丽. 一种乳腺癌手术吸刮装置[P]. 江苏：CN207734199U,2018-08-17.

[49]钟波,赵银,李康,林丹丹. USP2a的D357A或S207/225A突变体在抑制肿瘤转移中的应用[P]. 湖北：CN108396020A,2018-08-14.

[50]梁红玲,黄健清,李洪胜,金田恩. BIM基因多态性检测的引物、探针和试剂盒[P]. 广东：CN108396066A,2018-08-14.

[51]袁大巍,田埂,郎继东,闫娜,梁乐彬. 用于评估药物治疗后复发转移风险的计算机系统[P]. 北京：CN108389625A,2018-08-10.

[52]袁增强,程金波,高宇豪,廖亚金. 一种抵抗素多肽疫苗及其在治疗乳腺癌中的应用[P]. 北京：CN108379568A,2018-08-10.

[53]P·德拉加维奇,T·匹罗,J·萨多夫斯基,M·X·斯力科斯基,B·Q·魏. 吡咯并苯并二氮杂*抗体-药物缀合物和使用方法[P]. 瑞士：CN108391422A,2018-08-10.

[54]尤安·亨特,阿鲁尔·拉马达斯,亚历山大·阿库利切夫. 染色体互相作用的检测[P]. 英国：CN108377651A,2018-08-07.

[55]安东尼奥·瓜尔贝托,凯瑟琳·罗斯·肖尔兹. 使用法尼基转移酶抑制剂治疗癌症患者的方法[P]. 美国：CN108371711A,2018-08-07.

[56]凯文·韦恩·孔茨,黄冠宗,崔贤旭,克里斯汀·桑德斯,史蒂文·马修,阿拉尼·钱达,弗兰克·方. 人类组蛋白甲基转移酶EZH2抑制剂的盐形式[P]. 美国：CN108358899A,2018-08-03.

[57]K·皮尔斯,J·珀尔斯,S·帕伦西亚,R·西拉尔斯基,M·古度西,K·克里希南. 用于癌症治疗的单独FGFR2抑制剂或与免疫刺激剂的组合[P]. 美国：CN108368174A,2018-08-03.

[58]多米尼克·巴格纳德,奥罗雷·佛尔纳德兹,劳伦特·雅各布,贾斯汀·福里兹. 确定癌症患者的个性化治疗策略的方法[P]. 法国：CN108368553A,2018-08-03.

[59]梅拉妮·斯皮尔斯,约翰·M·S·巴特利特,马尔瑟拉·布朗斯坦,保罗·M·克尔齐扎诺斯基,伊里纳·卡拉特斯卡亚,林肯·施泰因. 靶向组蛋白途径以检测和克服蒽环类抗生素耐受性[P]. 加拿大：CN108367995A,2018-08-03.

[60]D·C·迈尔斯,P·J·库什纳,C·L·哈蒙. 四氢-1H-吡啶[3,4-b]吲哚类抗雌激素药物[P]. 美国：CN108366996A,2018-08-03.

[61]Q·盛,R·K·贾殷,V·阿斯考克斯拉基斯,G·B·费拉罗,福村大,D·P·科达克. 乳腺癌脑转移的治疗[P]. 美国：CN108367003A,2018-08-03.

[62]伊庭英夫,原口健. 通过miR-200家族抑制来抑制肿瘤的方法[P]. 日本：CN108367020A,2018-08-03.

[63]余建华,迈克尔·卡里居里. 用于胶质母细胞瘤的EGFR导向的CAR疗法[P]. 美国：CN108367057A,2018-08-03.

[64]刘育德,曾博修,徐再静. 一种中草药萃取物及其用于制备治疗三阴性乳腺癌的药物的用途[P]. 中国台湾：CN108355027A,2018-08-03.

[65]严勇朝,朱益林,陈思毅. 治疗间质素阳性肿瘤的治疗组合物[P]. 北京：CN108342361A,2018-07-31.

[66]蒂莫西·冠-塔·卢,利奥尔·尼西姆,吴名儒. 肿瘤免疫治疗[P]. 美国：CN108350445A,2018-07-31.

[67]路易斯·格勒涅尔,A·莱斯卡博,普拉文·沙玛,丹尼尔·G·格诺夫. 异喹啉酮的固体形式、其制备方法、包含其的组合物及其使用方法[P]. 美国：CN108349985A,2018-07-31.

[68]J·布拉德纳,J·罗伯茨,B·纳贝特,G·温特,A·J·菲利普斯,T·P·赫弗南,D·巴克利. 靶向蛋白降解以减弱过继性T细胞疗法相关的不良炎症反应[P]. 美国：CN108350062A,2018-07-31.

[69]梁军,D·F·奥特维恩,X·王,J·茨彼戈. 四氢萘雌激素受体调节剂及其用途[P]. 瑞士：CN108349952A,2018-07-31.

[70]王三. 一步法检测HER2/neu基因表达量的试剂盒及其检测方法[P]. 湖北：CN108342464A,2018-07-31.

[71]董长贵,王婷飞,张佩琢,黄春晓,李琴,陈丹丹. 一组针对HER2基因的探针与相关试剂盒[P]. 江苏：CN108342481A,2018-07-31.

[72]J·W·里维斯,I·费尔德曼,C·哈维,S·萨斯亚娜拉雅男,H·赫希,L·P·麦肯齐氏,A·德什潘德,S·萨辛斯基,J·S·迈克尔森,K·G·艾尔派克. 用于测定ICOS表达的基因标志[P]. 美国：CN108350505A,2018-07-31.

[73]马里亚诺·贾维尔·阿尔瓦雷茨,安德里亚·卡利法诺. 通过调节子富集测定进行的蛋白质活性的虚拟推断[P]. 美国：CN108351915A,2018-07-31.

[74]芭芭拉·斯卢谢尔,乔纳森·鲍威尔. 使用包括DON在内的谷氨酰胺类似物的用于癌症和免疫疗法的方法[P]. 美国：CN108348492A,2018-07-31.

[75]安德里亚·卡利法诺,马里亚诺·贾维尔·阿尔瓦雷茨. 用于匹配肿瘤学特征的系统和方法[P]. 美国：CN108348547A,2018-07-31.

[76]穆罕默德·法赫尔·埃尔-丁·埃尔-萨维,莱拉·穆罕默德·法赫尔·埃尔-丁·埃尔-萨维,谢里纳·哈桑·阿巴斯·埃尔米,马克·劳伦斯·达伊,约翰·罗纳德·鲁宾,瓜达卢佩·洛伦泽蒂. 药用豚草属植物提取物[P]. 埃及：CN108348561A,2018-07-31.

[77]曼纽尔·艾瓦多,V·盖尔拉瓦伊斯,卡伦·奥尔森. 拟肽大环化合物及其用途[P]. 美国：CN108348571A,2018-07-31.

[78]马克·C·波兹南斯凯. 用于治疗癌症的抗趋除剂的局部递送[P]. 美国：CN108348606A,2018-07-31.

[79]魏蕾,李凯,张京伟,田毅浩,徐小龙,何彦琪,张尊. IQUB基因或蛋白在制备乳腺癌诊断产品和治疗药物中的应用[P]. 湖北：CN108330193A,2018-07-27.

[80]张永德,路明月,郭晓伟,杜海艳,姜金刚,代雪松. 一种十字交叉型乳腺癌术后康复训练装置[P]. 黑龙江：CN108324504A,2018-07-27.

[81]董辰方,曹骞化,陈星羽. 唑来膦酸在制备尿苷二磷酸糖基转移酶8抑制剂中的应用[P]. 浙江：CN108324723A,2018-07-27.

[82]陆劲松,张蕾,徐曙光,吴子平. PDL1 SNP基因型作为预测乳腺癌新辅助化疗疗效标记物的用途[P]. 上海：CN108315430A,2018-07-24.

[83]R.A.麦克劳德,金永秀,周天媛,S.M.弗赖尔,P.P.塞思,E.斯韦兹,B.P.莫尼亚. 雄激素受体表达的调节[P]. 美国：CN108300718A,2018-07-20.

[84]孙英丽,安珂,李国超. 特异甲基化位点作为乳腺癌早期诊断标志物的应用[P]. 北京：CN108300787A,2018-07-20.

[85]刘双萍. 一种乳腺癌细胞检测生物试剂及应用[P]. 辽宁：CN108303539A,2018-07-20.

[86]刘宏利. 用于治疗乳腺肿瘤的多肽[P]. 上海：CN108295244A,2018-07-20.

[87]J·L·格罗根,R·J·约翰斯顿,Y·吴,W-C·梁,P·吕帕杜斯,M·亚达夫,D·赛莎萨伊,M·黑曾. 抗TIGIT抗体和使用方法[P]. 瑞士：CN108290946A,2018-07-17.

[88]A.胡斯,D.考夫曼,E.皮涅罗,H.斯特鲁姆佩尔,N.雅纳曼德拉. 组合治疗及其用途和方法[P]. 英国：CN108290947A,2018-07-17.

[89]A·拉齐,V·瓦拉达恩,N·迪米特罗娃,N·班纳吉. 用于使用多组学癌症谱来识别功能性患者特异性体细胞畸变的整合方法和系统[P]. 荷兰：CN108292326A,2018-07-17.

[90]布莱恩·J·赫尔尼奇,莉亚·洛温菲尔德. 在体外人造淋巴结用于治疗和表位作图的T细胞的敏化和扩增[P]. 美国：CN108289910A,2018-07-17.

[91]何劲松,韦伟,罗雪莹,李锋,刘宝儿,阳莉萍,高睿. 一种评估家族性乳腺癌风险的标记物及其应用[P]. 广东：CN108277277A,2018-07-13.

[92]S.克努森. 用于在癌症患者中预测药物反应性的方法[P]. 丹麦：CN108265106A,2018-07-10.

[93]任峻,胡迅,刘贇. 一种人BRCA1/BRCA2基因突变检测试剂盒[P]. 浙江：CN108265110A,2018-07-10.

[94]佐藤匠德. 基于器官间串扰系统的预测装置及预测程序[P]. 日本：CN108271422A,2018-07-10.

[95]王航,张芸,孟春,高蕊,陈思诗. 一种利用噬菌体抗体库筛选雌激素受体α单链抗体的方法[P]. 福建：CN108250295A,2018-07-06.

[96]姚越. 一种肝转移三阴性乳腺癌精准治疗药物的筛选方法[P]. 上海：CN108251524A,2018-07-06.

[97]郑红樑,顾小龙,王建华. 一种下调ER-α36表达的物质在制备用于治疗疾病的药物中的应用[P]. 浙江：CN108236622A,2018-07-03.

[98]考特尼·克兰,迈克尔·C·延森,卡拉·怀特·莫伊斯,尼科尔·利伯曼. 用于免疫疗法的巨噬细胞的遗传工程[P]. 美国：CN108243607A,2018-07-03.

[99]郭永,许保海,周军年,崔熠,王乾兴. 试剂在制备药物中的用途以及筛选药物的方法[P]. 北京：CN108220381A,2018-06-29.

[100]王鹏,裴雨晨,薛梦竹,刘雨薇. 一种评价三阴性乳腺癌风险评估方法[P]. 上海：CN108220445A,2018-06-29.

[101]陈敏,于浩洋,徐建震. 乳腺癌标志物及其应用[P]. 广东：CN108220433A,2018-06-29.

[102]R·戈米斯卡布雷,M·塔拉戈纳苏涅尔,A·阿纳尔埃斯塔佩,M·帕夫洛维茨. 用于乳腺癌转移的诊断、预后和治疗的方法[P]. 西班牙：CN108192972A,2018-06-22.

[103]刘宏毅,肖红,钱春发,邹元杰,张岩松,胡新华,耿良元,刘文,肖朝勇,胡晓,赵梦洁,孙文博. 基因KRTAP20-1的应用[P]. 江苏：CN108187053A,2018-06-22.

[104]周瑜,姜丽丽,赵伟洁. 一种检测基因突变的新型试剂盒[P]. 江苏：CN108179188A,2018-06-19.

[105]陈小佳,王晓刚,洪岸. 一种抗肿瘤靶向给药系统及其制备方法与应用[P]. 广东：CN108175759A,2018-06-19.

[106]王晓刚,洪岸,陈小佳. 一种抗肿瘤小核酸药物的递送系统及其应用[P]. 广东：CN108175861A,2018-06-19.

[107]迈克尔·C·延森. 用于实体瘤靶向的双特异性CAR T细胞[P]. 美国：CN108174604A,2018-06-15.

[108]关燕清,杜世伟,胡卓妍. 一种抑制乳腺癌的靶向纳米粒子及其制备和应用[P]. 广东：CN108159432A,2018-06-15.

[109]李香花. 一种治疗乳腺癌的中药擦剂及其制备方法[P]. 河北：CN108159206A,2018-06-15.

[110]马佩敏,孙子豪,杨兴林,潘讴东. CRISPR-Cas9靶向敲除SLC30A1基因及其特异性的sgRNA[P]. 上海：CN108148835A,2018-06-12.

[111]华子昂,孙宁,竹添,刘海鹰,朱美瑛,邱军铭,徐星星,罗生霞,罗崇珺. 一种解析疾病并筛选药物的方法及其在中医机器人的应用[P]. 辽宁：CN108154929A,2018-06-12.

[112]K·门罗,H·拉姆,A·罗森塔尔,S·李,F·阿沃加德里-康纳斯,W·蒙蒂斯. 抗SIGLEC-7抗体及其使用方法[P]. 美国：CN108137702A,2018-06-08.

[113]K·波利亚克,S·舒,J·E·布拉德内尔,C·Y·林. 对BET溴结构域抑制剂的抗性的机理[P]. 美国：CN108137550A,2018-06-08.

[114]亚历山大·阿库利切夫,尤安·亨特,阿鲁尔·拉马达斯. 使用染色体相互作用的位点的检测方法[P]. 英国：CN108138223A,2018-06-08.

[115]提摩西·戴维森,祖德·奥唐奈,马克斯·比勒舍,菲奥努阿拉·帕特森,史蒂夫·德哈罗,劳拉·A·希尔,凯瑟琳·E·基廷,维塔利·普劳茨基,丹尼斯·保罗·哈金,理查德·肯内迪,尼古拉斯·戈法尔,史蒂文·瓦尔克,劳拉·塔格特,艾琳·帕克斯. 用于癌症中免疫治疗的基因标签[P]. 英国：CN108138236A,2018-06-08.

[116]H·J·范奥义任. 使用靶基因表达的数学建模评估NFkB细胞信号传导途径活性[P]. 荷兰：CN108138237A,2018-06-08.

[117]V.P.舒卡特梅,Z.胡塞因. 靶向髓样衍生的抑制细胞中的四跨膜蛋白33(TSPAN33)的癌症疗法[P]. 美国：CN108139375A,2018-06-08.

[118]菲奥纳·加纳,盖理·哈特斯利. 用于治疗癌症的方法[P]. 美国：CN108135177A,2018-06-08.

[119]海克·凯尔哈克,罗伯特·皮里. 用于治疗癌症的组合疗法[P]. 美国：CN108135908A,2018-06-08.

[120]I·门德尔,O·普罗菲塔-梅兰,Y·萨勒姆,A·绶哈姆,N·阿寇威,E·布雷特巴特. 含有活动精子结构域的蛋白质2和癌症[P]. 以色列：CN108135933A,2018-06-08.

[121]V·谢尔恩伯杰,杨帆,德西蕾·赛耶,沈美贞,王家威. 嵌合多肽组装体及其制备和使用方法[P]. 美国：CN108135968A,2018-06-08.

[122]A·绍洛伊,B·米奈夫. 用以癌症治疗的天花疫苗[P]. 美国：CN108135996A,2018-06-08.

[123]阿默·M·米尔扎,罗斯玛丽·J·阿克赫斯特,欧·李. 使用TGF-β抑制剂和PD-1抑制剂治疗癌症[P]. 美国：CN108136001A,2018-06-08.

[124]P·奥登特利希. 用于组合疗法的患者的选择[P]. 美国：CN108139403A,2018-06-08.

[125]J·康纳,M·穆萨纳,C·E·路易斯. 感染溶瘤性单纯疱疹病毒的细胞[P]. 英国：CN108124452A,2018-06-05.

[126]西村泰治,横峰和典,角田卓也,中村佑辅. FOXM1肽和包含FOXM1肽的药剂[P]. 日本：CN108117584A,2018-06-05.

[127]沈兵,许小锋,左先波. 一种靶向导入siRNA促进乳腺癌细胞凋亡的多肽[P]. 安徽：CN108117585A,2018-06-05.

[128]董传江. 一种有助于手持的乳腺癌手术刺皮刀[P]. 山东：CN207445009U,2018-06-05.

[129]任秀敏. 一种人乳腺癌特异性基因1mRNA实时荧光定量RT-PCR检测试剂盒[P]. 辽宁：CN108103190A,2018-06-01.

[130]宋振川. 共载有乳腺癌化疗药物MTDH siRNA的肿瘤靶向纳米粒子载体的制备方法[P]. 河北：CN108096583A,2018-06-01.

[131]谢名胜,李子刚. 一种用于抗雌激素受体α的稳定多肽及其用途[P]. 广东：CN108084249A,2018-05-29.

[132]李春旭,费洪新. 乳腺癌MCF-7细胞株匀速换液培养装置[P]. 黑龙江：CN207418761U,2018-05-29.

[133]石小峰,孙锦云. 一种与乳腺癌相关的lncRNA及其应用[P]. 北京：CN108085389A,2018-05-29.

[134]裴日周,连增林. 用于预防或治疗乳腺癌的药物组合物和用于抑制乳腺癌转移的药物组合物[P]. 韩国：CN108079018A,2018-05-29.

[135]杨义力. 一种评估CRC复发风险的诊断分析/预后分析方法[P]. 江苏：CN108070651A,2018-05-25.

[136]马飞,徐兵河,兰波. SNP标志物在预测TAM辅助内分泌治疗乳腺癌患者疗效中的应用[P]. 北京：CN108070659A,2018-05-25.

[137]黄霞,麻承志,樊华. 一种乳腺癌患者多功能病员服[P]. 贵州：CN207400377U,2018-05-25.

[138]裴日周,连增林. 包含六氧化四砷的用于抑制癌转移的药物组合物[P]. 韩国：CN108066359A,2018-05-25.

[139]H.J.范奥詹,W.F.J.维哈伊格,A.G.C.范布鲁斯塞,J.维罗贝,R.范戈格. 使用多种细胞信号传导途径活性的治疗反应的医学预后和预测[P]. 荷兰：CN108064311A,2018-05-22.

[140]C·奥谢,S·米亚克-斯托纳. 溶瘤肿瘤病毒及使用方法[P]. 美国：CN108064275A,2018-05-22.

[141]T·阿布拉姆斯,S·科恩,J·达米亚诺,C·杜尔,T·胡贝尔,D·曼内斯,K·米勒,K·伦达尔,J-M·R·隆多. 抗体药物缀合物[P]. 瑞士：CN108064244A,2018-05-22.

[142]P·波拉基斯,P·德拉格维奇,T·H·皮洛,S-F·于. 抗体和免疫结合物[P]. 美国：CN108064246A,2018-05-22.

[143]H.J.范奥詹,A.G.C.范布鲁斯塞,J.维罗贝,D.A.M.W.范斯特里普,R.范戈格. 使用多种细胞信号传导途径活性的医学预后和治疗反应的预测[P]. 荷兰：CN108064380A,2018-05-22.

[144]李风玲,柳一平,卓南,毛帮成,季晓. 一种抑制PARP基因用于治疗乳腺癌的siRNA[P]. 山西：CN108048465A,2018-05-18.

[145]李子刚,蒋艳红,尹丰. 一种稳定多肽类蛋白靶向嵌合体分子及其制备方法和用途[P]. 广东：CN108047312A,2018-05-18.

[146]J.D.约瑟夫斯,J.H.哈格,J.L.森辛塔法,N.卢,J.钱,N.D.史密斯. 用于确定抵抗雄激素受体疗法的方法和组合物[P]. 美国：CN108048567A,2018-05-18.

[147]曹文强,赵柏松. 落新妇苷在制备治疗乳腺癌药物中的应用[P]. 广东：CN108042556A,2018-05-18.

[148]孙继红,杨晓明,周飞,张艳华. 人乳腺癌细胞系及应用[P]. 浙江：CN108034636A,2018-05-15.

[149]石小峰,孙锦云. LINC02185在乳腺癌诊断和治疗中的应用[P]. 北京：CN108034725A,2018-05-15.

[150]张树彪,许晓东,李一楠,陈会英,赵轶男. 一种药物脂质体/p53基因复合物的应用[P]. 辽宁：CN108030931A,2018-05-15.

[151]肖智雄,易勇. 腺苷酸激活蛋白激酶AMPK作为肿瘤转移及预后诊断的生物标志物的用途[P]. 四川：CN108037289A,2018-05-15.

[152]P.R.安吉鲍德,D.F.D.布罗格吉尼,H.F.S.科洛姆贝,F.A.C.库肯斯,S.A.霍斯特恩,R.M.乔内斯,O.A.G.奎尔奥勒,W.维梅伦. 新化合物[P]. 比利时：CN108026095A,2018-05-11.

[153]景荣·J·崔,李一山,埃文·W·罗杰斯,翟大勇,邓维,黄忠栋. 手性二芳基大环及其用途[P]. 美国：CN108026109A,2018-05-11.

[154]L·S·F·卡斯伯特,W·J·辛普森. 金属离子络合物[P]. 澳大利亚：CN108026114A,2018-05-11.

[155]安德烈·马尔,托尼·温斯切尼克,海伦·皓泽,奥利弗·施尔,延斯·弗里切,哈普瑞特·辛格. 用于卵巢癌和其他癌症免疫治疗的新型肽和肽组合物[P]. 德国：CN108026154A,2018-05-11.

[156]A.A.巴尔德拉斯,F.H.克鲁扎列圭,K.赫德森,R.K.麦克尤恩. 用于治疗癌症的新颖生物标记和方法[P]. 瑞典：CN108026587A,2018-05-11.

[157]盖理·哈特斯利. 用于治疗癌症的方法[P]. 美国：CN108024540A,2018-05-11.

[158]盖理·哈特斯利. 用于治疗癌症的方法[P]. 美国：CN108024541A,2018-05-11.

[159]史蒂文·C·夸伊. 用于治疗乳腺病症的经乳头方法和组合物[P]. 美国：CN108024959A,2018-05-11.

[160]唐丽,贺福初,柳迪,王兴. 针对肿瘤相关巨噬细胞的肿瘤免疫治疗靶标[P]. 北京：CN108014327A,2018-05-11.

[161]埃亚勒·巴朗. 用于高通量筛选癌细胞的系统和方法[P]. 美国：CN108027372A,2018-05-11.

[162]S·吉尔,M·克利切斯基,C·H·祝恩. 表达嵌合抗原受体的修饰单核细胞/巨噬细胞及其用途[P]. 美国：CN108025024A,2018-05-11.

[163]E·F·弗里奇,N·哈克亨,M·S·鲁尼,S·A·舒克拉,C·J·吴,P·巴齐雷迪,孙津. 共有的新抗原[P]. 美国：CN108025048A,2018-05-11.

[164]G·德拉诺夫,G·J·弗里曼,A·H·夏普,W·A·布莱特勒,J·M·玛塔拉扎,C·A·萨巴托斯-佩顿,H·W·常,G·J·弗雷. 包含抗PD-1抗体分子的联合疗法[P]. 瑞士：CN108025051A,2018-05-11.

[165]唐丽,贺福初,柳迪,王兴. 一种肿瘤治疗的靶点及其应用[P]. 北京：CN107998396A,2018-05-08.

[166]王志宇,王能,郑轶枫,王胜奇. GRP78基因在提高肿瘤干细胞化疗敏感性药物中的应用[P]. 广东：CN107998398A,2018-05-08.

[167]李晖,叶立娜,王玲,陈雨,吴小婷. 人乳腺癌细胞及其原代分离培养和传代培养方法与用途[P]. 广东：CN107988160A,2018-05-04.

[168]糜庆丰,朱鹏远,吴春求,黄铨飞,王杨,周幸芝,吕来灰. 用于多重PCR文库构建的连接序列及其设计方法[P]. 广东：CN107988219A,2018-05-04.

[169]李少英. 一种用于诊断评估乳腺癌的试剂盒、甲基化HOXA4/DPP6基因的检测及其应用[P]. 广东：CN107988366A,2018-05-04.

[170]金艾香. 一种乳腺癌术后平衡力量训练装置[P]. 浙江：CN207307068U,2018-05-04.

[171]R.古德诺,P.奥登特里科. 治疗乳腺癌的方法[P]. 美国：CN107982270A,2018-05-04.

[172]吕德生,丹尼斯·卡尔森,王中原,李博,周良,余树斌. 三吡咯环衍生物或其药学可接受的盐在癌症治疗中的应用[P]. 广东：CN107982255A,2018-05-04.

[173]方仪,王靖,王英男. 一种乳腺癌术后复发风险检测方法[P]. 北京：CN107974486A,2018-05-01.

[174]曹荣南,李银淑. 使用导电聚合物的游离DNA捕获平台以及该平台的应用[P]. 韩国：CN107980061A,2018-05-01.

[175]R·赫什伯格,G·古克斯,G·迪特施,A·法齐亚比尼,K·马哈雷斯,T·D·兰德尔. TLR激动剂和联合治疗的治疗应用[P]. 美国：CN107970451A,2018-05-01.

[176]琼·塞瓦内·苏亚雷斯,西尔维娅·佩纽拉斯·普列托,若泽·巴塞尔加·托里斯. 用于治疗与有害细胞增殖相关的疾病的治疗剂[P]. 西班牙：CN107964043A,2018-04-27.

[177]孔维,张海红,于湘晖,陆臻桢,刘晨露,徐平,耿飞,谢雨,郭倩倩. 重组疫苗及其应用[P]. 吉林：CN107952069A,2018-04-24.

[178]郑耀武,李丹. 基因的应用及动物模型的构建方法[P]. 吉林：CN107937439A,2018-04-20.

[179]M·范迪杰克,C·A·蒙特,G·利特,J·D·沃尔乔克,T·默霍布,R·扎帕索蒂,R·B·霍尔姆加德,D·沙尔,D·A·萨维斯基,N·S·威尔森. 抗#PD#1抗体及其使用方法[P]. 美国：CN107949573A,2018-04-20.

[180]孙锦云,石小峰. 一种与乳腺癌发生发展相关的生物标志物及其应用[P]. 北京：CN107937550A,2018-04-20.

[181]H·桑德,K·曲,J·普兰特斯,F·瓦尔德曼. 用于筛选实体瘤的组合物和方法[P]. 美国：CN107949642A,2018-04-20.

[182]阎锡蕴,曾启群,吴真真,卢迪,段红霞,罗永挺,杨东玲,冯静. CD146及其抗体诊断和治疗三阴性乳腺癌的应用[P]. 北京：CN107929732A,2018-04-20.

[183]E·W·赖,A·科尔维,R·范阿塔,R·希古奇,A·加尔,K·考克蒙德. 在自动化反应盒中DNA甲基化的整合的纯化和测量以及突变和/或mRNA表达水平的共同测量[P]. 美国：CN107922941A,2018-04-17.

[184]刘诚,刘宏,许奕阳,向京宜. 靶向NY#ESO#1肽/MHC复合物的构建体及其用途[P]. 美国：CN107922471A,2018-04-17.

[185]K·门罗,H·拉姆,F·阿沃加德里-康纳斯,S·李,W·蒙蒂斯,H·莱茵,A·罗森塔尔. 抗CD33抗体及其使用方法[P]. 美国：CN107922480A,2018-04-17.

[186]G·L·菲利普斯,D·桑帕思,I·沃茨. 抗HER2抗体#药物缀合物和Bcl#2抑制剂的组合疗法[P]. 瑞士：CN107922504A,2018-04-17.

[187]A·斯通,E·佐特恩克,S·克拉克. 用于诊断、预后和监测乳腺癌的方法及其所用的试剂[P]. 澳大利亚：CN107922977A,2018-04-17.

[188]李宜健,薛守海,王凤祥,刘敏涛,胡雨祝. lncRNA组合物及制备诊断预示三阴性型乳腺癌骨转移试剂盒的用途[P]. 江苏：CN107916291A,2018-04-17.

[189]J·凯克. 具有患者衍生异种移植物的非HLA匹配的人源化NSG小鼠模型[P]. 美国：CN107920500A,2018-04-17.

[190]刘强,王自峰,杨娜,王昶. 一种联合抑制肿瘤的组合物[P]. 广东：CN107913409A,2018-04-17.

[191]N·P·德赛. 使用纳米颗粒MTOR抑制剂联合疗法治疗实体瘤的方法[P]. 美国：CN107921006A,2018-04-17.

[192]林爱福,刘广平,李瑞花,郑欣,桑凌杰. 一种LNA小分子在制备BCAR4活性抑制剂中的应用[P]. 浙江：CN107913285A,2018-04-17.

[193]安德烈·马尔,托尼·温斯切尼克,奥利弗·施尔,延斯·弗里切,哈普瑞特·辛格. 用于各种癌症免疫治疗的新型肽、肽组合物和支架[P]. 德国：CN107921111A,2018-04-17.

[194]G·卡波尼格罗,T·霍恩-斯皮隆,J·莱哈尔,S·希拉瓦特. 药物组合物包含(a)α#同种型特异性PI3K抑制剂alpelisib(BYL719)和(b)AKT抑制剂,优选MK#2206,afuresertib或uprosertib及其在治疗/预防癌症中的应用[P]. 瑞士：CN107921026A,2018-04-17.

[195]安德烈·马尔,托尼·温斯切尼克,科莱特·宋,奥利弗·施尔,延斯·弗里切,哈普瑞特·辛格. 用于食管癌和其他癌症免疫治疗的新型肽和肽组合物[P]. 德国：CN107912043A,2018-04-13.

[196]薛守海,李宜健,童强,刘敏涛,胡雨祝. 甲基化基因组合物及制备诊断预示三阴性型乳腺癌骨转移试剂盒的用途[P]. 江苏：CN107904309A,2018-04-13.

[197]张瑜,聂春来,谭诗生. Drp1作为药物靶标在筛选制备治疗乳腺癌的药物中的应用[P]. 贵州：CN107907674A,2018-04-13.

[198]马佩敏,孙子豪,杨兴林,潘讴东. CRISPR#Cas9靶向敲除人乳腺癌细胞RASSF2基因及其特异性的sgRNA[P]. 上海：CN107893076A,2018-04-10.

[199]玛丽亚·R·帕克赫斯特,理查德·A·摩根,史蒂文·A·罗森堡,香农·费丝·罗萨蒂. 鼠抗#NY#ESO#1 T细胞受体[P]. 美国：CN107881183A,2018-04-06.

[200]角田卓也,大泽龙司,吉村祥子,渡边朝久. UBE2T肽及包含它们的疫苗[P]. 日本：CN107881158A,2018-04-06.

[201]薛守海,李宜健,童强,刘敏涛,胡雨祝. 甲基化基因组合物及制备诊断预示Luminal A型乳腺癌骨转移试剂盒的用途[P]. 江苏：CN107881235A,2018-04-06.

[202]侯琳,宋金莲,张丽,吴俐,马中良. 一种预防或治疗乳腺癌的药物与人RRS1基因的应用[P]. 山东：CN107881236A,2018-04-06.

[203]石小峰,孙锦云. 基因标志物在乳腺癌诊断和治疗中的应用[P]. 北京：CN107881241A,2018-04-06.

[204]拉尔夫·马库斯·维尔茨. 用于膀胱癌分子亚型分型的方法和试剂盒[P]. 德国：CN107889509A,2018-04-06.

[205]王国华,高纯一,姜正林,徐丽华,王金星,李霞. 用于乳腺癌化疗后的分析试剂盒[P]. 江苏：CN107884330A,2018-04-06.

[206]L·弗里德曼,M·南尼尼,D·桑帕思,J·瓦林. 磷酸肌醇#3#激酶抑制剂化合物和CDK4/6抑制剂化合物的用于治疗癌症的组合[P]. 瑞士：CN107889460A,2018-04-06.

[207]王新刚. 一种用于检测HER2基因的Dig标记探针的制备方法[P]. 山东：CN107868814A,2018-04-03.

[208]乌尔·沙欣,厄兹莱姆·图雷奇,丹尼尔·毛鲁斯. 用于预测癌症治疗之治疗效力和癌症预后的方法和组合物[P]. 德国：CN107873061A,2018-04-03.

[209]安德烈·马尔,托尼·温斯切尼克,奥利弗·施尔,延斯·弗里切,哈普瑞特·辛格. 用于免疫治疗的新型肽和肽组合物以及用于胰腺癌和其他癌症的支架产生方法[P]. 德国：CN107864654A,2018-03-30.

[210]戴文珠,刘宁,毕明瑜,唐文如,罗瑛,盛苗苗. miR#429在制备乳腺癌诊断和检测试剂盒中的应用[P]. 云南：CN107858427A,2018-03-30.

[211]薛守海,李宜健,童强,刘敏涛,胡雨祝. 甲基化基因组合物及制备诊断预示Her#2过表达型乳腺癌骨转移试剂盒的用途[P]. 江苏：CN107858430A,2018-03-30.

[212]佐谷秀行,有马好美,千场隆. 癌组织的异质性标记物及其使用[P]. 日本：CN107849556A,2018-03-27.

[213]邵伟,李莎莎,王栋. 筛选抗乳腺癌转移化合物的方法及相关化合物的应用[P]. 北京：CN107841532A,2018-03-27.

[214]J·C·威廉斯,C·布朗. 嵌合抗原受体组合物[P]. 美国：CN107849102A,2018-03-27.

[215]安德烈·马尔,托尼·温斯切尼克,奥利弗·施尔,延斯·弗里切,哈普瑞特·辛格,菲利普斯·穆勒,朱莉娅·莱博尔德,瓦伦蒂娜·高德芬格. 用于前列腺癌和其他癌症免疫治疗的新型肽和肽组合物[P]. 德国：CN107849107A,2018-03-27.

[216]M·V·迪杰克,C·A·蒙特,G·利特,D·沙尔,J·D·沃尔乔克,T·默霍布,D·A·萨维斯基,M·A·芬戴斯,N·S·威尔森. 抗#CTLA#4抗体及其使用方法[P]. 美国：CN107849144A,2018-03-27.

[217]C·V·李,M·S·丹尼斯,G·富. 抗CD3抗体及其使用方法[P]. 美国：CN107849145A,2018-03-27.

[218]田晓丽. 他莫昔芬疗效相关基因基因多态性检测试剂盒及检测方法[P]. 浙江：CN107841546A,2018-03-27.

[219]曾瀚,其他发明人请求不公开姓名. 用于快速筛查BRCA1/2基因外显子突变的特异性引物及应用[P]. 北京：CN107841558A,2018-03-27.

[220]C·埃尔津加. 比对和变体测序分析管线[P]. 美国：CN107849612A,2018-03-27.

[221]B·S·派克. 诊断乳腺癌的方法[P]. 澳大利亚：CN107849614A,2018-03-27.

[222]B·B·特奇,J·比林克. 诊断和治疗癌症的方法[P]. 美国：CN107849615A,2018-03-27.

[223]基思·舒尔茨,阿曼达·诺埃尔·查尔金,赛义达姆德·贾法莱恩穆罕马迪. 评估细胞乳腺样品的方法和用于实践所述方法的组合物[P]. 美国：CN107850526A,2018-03-27.

[224]W·A·加兰德,J·查达瑞,G·斯托勒. 用于治疗、预防和诊断癌症与其它增殖性疾病的组合物和方法[P]. 美国：CN107847470A,2018-03-27.

[225]林允斌. WBP2与HER2作为共预后因子对患者分层以进行治疗[P]. 新加坡：CN107850599A,2018-03-27.

[226]德永昌浩,石井俊彦,三重元弥,安藤宗稔. 包含与抗体组合施予的IDO抑制剂的肿瘤治疗剂[P]. 日本：CN107847597A,2018-03-27.

[227]R·珀蒂,K·佩里,麦可·F·宾矽欧塔,D·J·奥康纳. 个性化的基于递送载体的免疫疗法及其用途[P]. 美国：CN107847611A,2018-03-27.

[228]戴文珠,唐文如,毕明瑜,刘宁,罗瑛,盛苗苗. 靶向敲除PIK3CA基因的sgRNA及应用[P]. 云南：CN107828786A,2018-03-23.

[229]谭拥军,张振旺,余景卫. 一种抑制FOXM1的抗肿瘤蛋白肽[P]. 湖南：CN107827970A,2018-03-23.

[230]张瑜,谭诗生,聂春来. GBP2基因和/或GBP2蛋白作为乳腺癌新的诊治靶点的应用[P]. 贵州：CN107828886A,2018-03-23.

[231]张道允,巩子英. 一种ESR1突变检测试剂盒[P]. 浙江：CN207130264U,2018-03-23.

[232]王鹏,徐莉娟,蔡雨欣,李沂娴,杨冉鑫. 用HindIII鉴定人乳腺癌BCAR4基因rs13334967多态性的方法[P]. 河南：CN107828868A,2018-03-23.

[233]T·哈丁,S·帕伦希亚,L·朗,K·赫斯迪尔. 治疗癌症的方法[P]. 美国：CN107823630A,2018-03-23.

[234]廖兴华,项园,覃欢,姚奥,范丽娟,李含含,黄凤,张慧敏,张同存. 一种基于QPCR诊断乳腺癌的检测方法[P]. 湖北：CN107815492A,2018-03-20.

[235]S.C.本斯,C.塞托. 对从细胞的组学数据导出的数据集的硅中分析方法和系统[P]. 美国：CN107818242A,2018-03-20.

[236]安德烈·马尔,托尼·温斯切尼克,安妮塔·维贝,延斯·弗里切,哈普瑞特·辛格,奥利弗·施尔. 用于结直肠癌(CRC)和其他癌症免疫治疗的新型肽和肽组合物及其支架[P]. 德国：CN107810193A,2018-03-16.

[237]I·P·里,J·金,M·侯赛尼,E·斯特法尼奇,S·苏库马兰,C·李. 使用抗OX40抗体治疗癌症的方法[P]. 瑞士：CN107810011A,2018-03-16.

[238]J.马特随,G.阿克坦,V.克兰察,R.元,Y.富纳哈施,E.贝拉克. 用于治疗癌症的PD#1拮抗剂和艾立布林的组合[P]. 美国：CN107810013A,2018-03-16.

[239]梁峻彬,荆瑞琳,王晓雯,魏少华,刘卉,侯光远,玄兆伶,李大为,陈重建. 一种基因捕获试剂盒[P]. 北京：CN107794293A,2018-03-13.

[240]朱向莹,陈琳,沈克,杨敏,徐述,曹跃琼. UBE2T基因的用途及其相关药物[P]. 上海：CN107794300A,2018-03-13.

[241]谭畅,陈琳,王庆亮,杨敏,徐述,曹跃琼. HMGB3基因的用途及其相关药物[P]. 上海：CN107779452A,2018-03-09.

[242]朱向莹,陈琳,沈克,吴涛,金杨晟,曹跃琼. 人TRIP13 基因的用途及其相关药物[P]. 上海：CN107779453A,2018-03-09.

[243]安东尼奥·瓜尔贝托,凯瑟琳·罗斯·肖尔兹. 使用法尼基转移酶抑制剂治疗癌症患者的方法[P]. 美国：CN107787373A,2018-03-09.

[244]刘梦,王晓宏,邵康,曹博洋,李贵波,侯勇,朱师达. 基因突变体及其应用[P]. 广东：CN107760687A,2018-03-06.

[245]刘梦,王晓宏,邵康,曹博洋,李贵波,侯勇,朱师达. 一种BRCA2基因突变体及其应用[P]. 广东：CN107760688A,2018-03-06.

[246]中村佑辅,角田卓也,大泽龙司,吉村祥子,渡边朝久,中山岳. TOPK肽及包含它们的疫苗[P]. 日本：CN107759661A,2018-03-06.

[247]任绪义,张锋,周韵,王裕舟,赵铃铃. 一种乳腺癌易感基因BRCA1和BRCA2全基因捕获引物、试剂盒及其方法[P]. 浙江：CN107760771A,2018-03-06.

[248]不公告发明人. 用于肿瘤靶向药物相关基因HER1和HER2表达检测的引物组、试剂盒及方法[P]. 广东：CN107760785A,2018-03-06.

[249]万东山,郭樱. 一种乳腺癌分子分型实时荧光多重PCR引物及试剂盒与应用[P]. 河南：CN107760787A,2018-03-06.

[250]D·S·陈. 使用PD#1轴结合拮抗剂和紫杉烷治疗局部晚期或转移性乳腺癌的方法[P]. 瑞士：CN107771076A,2018-03-06.

[251]S.V.戈文丹,D.M.戈登伯格. 功效改进且毒性降低的抗体与SN#38的免疫缀合物的剂量[P]. 美国：CN107753954A,2018-03-06.

[252]李宜健,薛守海,王凤祥,刘敏涛,胡雨祝. lncRNA组合物及制备诊断预示Luminal A型乳腺癌骨转移试剂盒的用途[P]. 江苏：CN107746887A,2018-03-02.

[253]D.I.丘杜瓦,C.巴巴西奥鲁,S.杜恩瓦尔德,D.A.康斯托克,R.P.拉瓦. 使用无细胞DNA片段大小来确定拷贝数变化[P]. 美国：CN107750277A,2018-03-02.

[254]李宜健,薛守海,王凤祥,刘敏涛,胡雨祝. lncRNA组合物及制备诊断预示Her#2过表达型乳腺癌骨转移试剂盒的用途[P]. 江苏：CN107746888A,2018-03-02.

[255]I·P·里,J·金,M·侯赛尼,E·斯特法尼奇,S·苏库马兰,C·李. 使用抗OX40抗体和PD#1轴结合拮抗剂治疗癌症的方法[P]. 瑞士：CN107750164A,2018-03-02.

[256]X·周,李进,韩研妍,邬冬云,刘俊云,陶然,唐龙清. 使用活化T细胞治疗癌的方法[P]. 广东：CN107735492A,2018-02-23.

[257]E·S·罗伯逊,J·埃尔温. 用于检测乳腺癌的宏基因组组合物和方法[P]. 美国：CN107735500A,2018-02-23.

[258]邓亚光. 一种基因定量分析的方法[P]. 湖北：CN107723343A,2018-02-23.

[259]张道允,巩子英,叶建伟,王伟. 一种遗传性乳腺癌突变基因高通量筛查方法[P]. 浙江：CN107723350A,2018-02-23.

[260]王建铭,韩晓亮,徐海,马竣,宋乐乐,周光朋. 肿瘤标志物的组合检测方法及其应用[P]. 北京：CN107723363A,2018-02-23.

[261]李晓琴,王学栋,常宇. 一种乳腺癌发生相关特征基因筛选方法[P]. 北京：CN107729718A,2018-02-23.

[262]S.V.戈文丹,J.B.盖尔,N.J.霍尔曼,D.M.戈登伯格. 具有CL2A接头的抗体#SN#38免疫缀合物[P]. 美国：CN107735090A,2018-02-23.

[263]D.M.戈登伯格,T.M.卡迪洛. 组合抗HLA#DR抗体或抗TROP#2抗体与微管抑制剂、PARP抑制剂、布鲁顿激酶抑制剂或磷酸肌醇3#激酶抑制剂使癌症治疗结果显著改善[P]. 美国：CN107735104A,2018-02-23.

[264]韩晓亮,王建铭,徐海,马竣,宋乐乐,周光朋. 肿瘤标志物的系统性检测方法及其应用[P]. 北京：CN107727865A,2018-02-23.

[265]李宜健,薛守海,王凤祥,刘敏涛,胡雨祝. lncRNA组合物及制备诊断预示Luminal B 型乳腺癌骨转移试剂盒的用途[P]. 江苏：CN107699619A,2018-02-16.

[266]薛守海,李宜健,童强,刘敏涛,胡雨祝. 甲基化基因组合物及制备诊断预示Luminal B型乳腺癌骨转移试剂盒的用途[P]. 江苏：CN107699620A,2018-02-16.

[267]J·M·威金顿,N·B·潘迪亚,R·J·莱切雷德,S·柯尼格,E·泊韦. 治疗癌症的联合疗法[P]. 美国：CN107708666A,2018-02-16.

[268]史蒂文·C·夸伊. 治疗乳房病症以及雌激素相关病症的组合物和方法[P]. 美国：CN107708678A,2018-02-16.

[269]余跃飞. 用于乳腺癌早中期快速诊断化学发光试剂盒[P]. 广东：CN107703303A,2018-02-16.

[270]奥斯丁·格尼,W-C·延,蒂莫西·查尔斯·霍伊. 治疗癌症的组合疗法[P]. 美国：CN107708731A,2018-02-16.

[271]张健行,刘冬林,D.M.戈登伯格. 用嵌合抗原受体(CAR)构建体和表达CAR构建体的T细胞(CAR#T)或NK细胞(CAR#NK)进行的疾病疗法[P]. 美国：CN107708741A,2018-02-16.

[272]宋宏萍,刘丽文,巨艳,王立峰,舒瑞. ERBB2#R113Q突变基因用于制备评判乳腺癌遗传易感性试剂盒的应用[P]. 陕西：CN107686861A,2018-02-13.

[273]陈健,夏春波,田晶,王勇,叶雨. 毛蕊异黄酮衍生物在制备治疗ER阴性乳腺癌药物中的应用[P]. 广西：CN107669686A,2018-02-09.

[274]尤金·迪斯特勒,托马斯·希尔德曼,拉尔夫·莱舍,卡西·洛夫顿-戴,法比安·莫德尔,马蒂亚斯·许特尔,安德鲁·希莱杰夫斯基,宋晓龄,雷莫·特茨纳. 分析细胞增殖性病症的方法和核酸[P]. 德国：CN107663538A,2018-02-06.

[275]O·卡萨诺瓦卡萨诺瓦,G·吉梅内斯瓦莱里奥,M·奥乔亚德奥尔扎,V·纳瓦罗佩雷斯,N·巴萨尼,H·维达格尔. 癌症标志物PD#ECGF[P]. 西班牙：CN107667292A,2018-02-06.

[276]大卫·H·谢尔,迈克尔·波拉斯第,詹尼弗·施莱辛格,莎拉·黑格·莫丽娜,史葛·萧氏,约书亚·罗伯特·吉格尔. 作为新型癌症疗法的芳烃受体(AhR)调节剂[P]. 美国：CN107648216A,2018-02-02.

[277]史蒂文·德里克·普林格尔,塔马斯·卡兰斯,埃姆里斯·琼斯,迈克尔·雷蒙德·莫里斯,茱莉亚·巴洛格,詹姆斯·伊恩·兰格里奇,佐尔坦·塔卡茨,弗朗西丝·博尔特,拉约什·高迪尔海兹,丹尼尔·绍洛伊,丹尼尔·西蒙,基思·理查森. 通过质谱或离子迁移谱进行的组织分析[P]. 英国：CN107635478A,2018-01-26.

[278]K·埃德加,L·弗里德曼,D·桑派斯,K·宋,I·沃茨,T·威尔逊. 用他塞利昔布进行治疗的方法[P]. 瑞士：CN107635560A,2018-01-26.

[279]安德里亚·马尔,托尼·温斯切尼克,奥利弗·施尔,延斯·弗里切,哈普瑞特·辛格,克劳迪娅·瓦格纳,朱莉娅·莱博尔德,科莱特·宋. 用于肺癌(包括非小细胞肺癌和其他癌症)免疫治疗的新型肽和肽组合物[P]. 德国：CN107624118A,2018-01-23.

[280]凌今. 14#3#3ζ用于评估乳腺癌内分泌治疗疗效的方法[P]. 浙江：CN107621541A,2018-01-23.

[281]D.A.哈伯,R.卡普尔,M.托纳,S.马赫斯瓦兰,X.洪,D.T.米亚莫托,T.托多罗瓦,S.雅瓦伊德. 对血液样品中的循环肿瘤细胞的数字分析[P]. 美国：CN107614698A,2018-01-19.

[282]柳素玲,陈为龙,秦媛媛. CCL20在肿瘤化疗疗效评估和肿瘤治疗中的应用[P]. 上海：CN107604064A,2018-01-19.

[283]孙英丽,韩潇. 线粒体#细胞核DNA甲基化联合位点的筛选方法和应用[P]. 北京：CN107604061A,2018-01-19.

[284]J·斯科特,J·F·托莱斯-洛卡. 用于提供个体化放射疗法的系统和方法[P]. 美国：CN107615284A,2018-01-19.

[285]赵伟安,M·A·埃克特,刘李楠,廖文斌,姜东求,E·J·波恩,张羡,鲁梦柔,J·齐马克. 使用工程化的细胞检测、监测或治疗疾病或病况的系统及制备和使用它们的方法[P]. 美国：CN107614012A,2018-01-19.

[286]M.W.陈,C.柯林斯,M.L.伊顿,M.G.冈瑟,N.柯,J.洛佩兹,M.R.麦基翁,D.A.奥兰多. 对使用维甲酸受体#α 激动剂治疗的患者进行分层的方法[P]. 美国：CN107613969A,2018-01-19.

[287]陈宏武,J·X·邹,王军舰. 用RORγ抑制剂治疗癌症的方法[P]. 美国：CN107614062A,2018-01-19.

[288]徐兵河,马飞,王佳玉,林锋,瞿望,管秀雯. miR#6734#5p在制备Luminal型乳腺癌诊断工具中的应用[P]. 北京：CN107583052A,2018-01-16.

[289]郭弘妍,孙义民,王亚辉,谢展,邢婉丽,程京,邓涛,张治位. 分子标志物、内参基因及其应用、检测试剂盒以及检测模型的构建方法[P]. 北京：CN107574243A,2018-01-12.

[290]马蓉,吴建中,曹海霞,冯继锋,井昶雯,王卓. 一种预测中国人群乳腺癌复发的基因表达谱检测试剂盒[P]. 江苏：CN107574249A,2018-01-12.

[291]贺俊崎,熊英,秦琼,孟冉,王岩. 与GPER相互作用的生物大分子NHERF1与应用[P]. 北京：CN107540729A,2018-01-05.

[292]P·L·J·德凯泽尔. 抗衰老化合物及其用途[P]. 荷兰：CN107531768A,2018-01-02.

[293]C·克莱因,J·克鲁格,E·默斯纳,J·尼午安纳. 对HER2和血脑屏障受体特异性的三特异性抗体及使用方法[P]. 瑞士：CN107531788A,2018-01-02.

[294]艾伦·L·爱泼斯坦,培生·胡. 用于表达B7#H4的实体肿瘤的治疗的CAR T#细胞[P]. 美国：CN107531782A,2018-01-02.

[295]D.R.米克勒姆,S.基普里亚诺夫,J.B.洛伦斯,L.艾哈迈德,L.H.尼尔森,T.桑达尔. 抗AXL拮抗抗体[P]. 挪威：CN107531786A,2018-01-02.

[296]安德里亚·马尔,莉·斯蒂夫,托尼·温斯切尼克,奥利弗·施尔,延斯·弗里切,哈普瑞特·辛格. 用于各种肿瘤免疫治疗的新型肽和肽组合物[P]. 德国：CN107531754A,2018-01-02.

[297]G·E·卡蒂巴,D·坎内,L·宋,K·高蒂尔,L·H·格利克曼,J·莱昂,S·M·麦克沃特,T·W·小杜本斯基. 用于活化“干扰素基因刺激物”依赖性信号传导的组合物和方法[P]. 美国：CN107530415A,2018-01-02.

[298]S·萨津斯基,J·S·迈克尔森,S·萨雅纳雷阿南,K·G·艾尔派克. ICOS的抗体[P]. 美国：CN107530428A,2018-01-02.

[299]布莱恩·J·赫尔尼奇,加里·K·科斯基,乔休德普·达塔. 在癌症和免疫恢复中监测CD4<sup>+</sup>1型T辅助细胞应答的方法[P]. 美国：CN107533065A,2018-01-02.

[300]布莱恩·J·赫尔尼奇,莉亚·洛温菲尔德. 在体外人造淋巴结中用于治疗和表位作图的T细胞的敏化和扩增方法[P]. 美国：CN107530392A,2018-01-02.

[301]马丁·克里斯多弗·穆尔-伊德,丽贝卡·玛丽·查科,安内克·马利斯·海特曼,罗伯特·弗雷德里克·卡斯珀,小罗伯特·弗兰克·卡尔利采克,多罗斯·普拉蒂卡,乌多·特鲁切尔. 用于提供人工照明的方法和系统[P]. 美国：CN107510876A,2017-12-26.

[302]胡祥,刘未斌,李琼书,刘沐芸,刘曲波. 表达NY#ESO#1特异性TCR的T细胞及其应用[P]. 广东：CN107502596A,2017-12-22.

[303]徐进宜,王艺玮,张恒源,徐盛涛,刘彦鹏,王佳,谢唯佳,姚和权,吴晓明. 23#羟基白桦酸23位修饰衍生物、其制备方法及用途[P]. 江苏：CN107501380A,2017-12-22.

[304]吴少瑜,吕琳,张辉武,田楠楠,庄宇鑫,马韵词,陈凯,刘馨,党文政. 一类吡啶并三氮唑化合物及其制备方法和应用[P]. 广东：CN107474046A,2017-12-15.

[305]柳红,李佳,朱未,周宇波,王江,苏明波,王姝妮,徐威,李淳朴,阚伟娟,蒋华良,陈凯先. 反吲哚啉环丙胺类化合物及其制备方法、药物组合物和用途[P]. 上海：CN107459476A,2017-12-12.

[306]林帆,雷益. 基于三维MRI图像的乳腺肿瘤自动分割方法[P]. 广东：CN107464250A,2017-12-12.

[307]杨亚平,刘家望,宋楠萌,张红娟,金孟燮. 一种能够特异性地结合PD#1的抗体及其功能片段[P]. 北京：CN107446048A,2017-12-08.

[308]王树,陈艳艳,刘礼兵,吕凤婷. 改性共轭聚合物及其制备方法和应用[P]. 北京：CN107434814A,2017-12-05.

[309]李响,李晨,杨坤. 用于分析核酸的方法和系统[P]. 北京：CN107429301A,2017-12-01.

[310]袁崇均,陈帅,罗森,陈雏,王笳,谭正怀,罗霞,余梦瑶,熊静悦. 6#羟基染料木素#5′#磺酸盐及其制备方法和用途[P]. 四川：CN107417653A,2017-12-01.

[311]K·M·博伊,孙力强,赵倩,E·马尔,E·P·吉利斯,P·M·斯科拉. 免疫调节剂[P]. 美国：CN107428804A,2017-12-01.

[312]李榕生. 女性适用的典型肿瘤标志物联合检测用微流控芯片装置[P]. 浙江：CN107413400A,2017-12-01.

[313]汪正一,胡雪玲,杨淑斌. 抗PD#L1抗体[P]. 新加坡：CN107428832A,2017-12-01.

[314]李进,吳愻志,杨民民,陈树勇,郝文山. 取代的咪唑并[1,2#α]吡啶#2#基胺化合物及其药物组合物和使用方法[P]. 江苏：CN107428749A,2017-12-01.

[315]权宁娥,崔元哲,崔硕训,崔彰训. 使用luterion抑制癌细胞中端粒酶的方法[P]. 韩国：CN107427592A,2017-12-01.

[316]马尔文·厄蒂克. 与胃泌素结合的钌和铟[P]. 澳大利亚：CN107427593A,2017-12-01.

[317]许磊,刘蒙蒙,孙立磊,许晓双. 一种异噁唑类化合物的新应用[P]. 江苏：CN107412226A,2017-12-01.

[318]姚磊,蒋运超,黄炜. 热声成像图像的构建方法及图像处理装置[P]. 四川：CN107411742A,2017-12-01.

[319]李榕生. 联合检测男性典型肿瘤标志物用微流控芯片装置[P]. 浙江：CN107422121A,2017-12-01.

[320]波塔伊尔·戈文丹·奈尔·萨斯库马,穆拉利达拉·拉马钱德拉,阿普库坦·帕萨德,西塔拉马伊阿·塞提·苏达山·纳里马德帕里. 作为免疫调节剂的3#取代的#1,2,4#噁二唑和噻二唑化合物[P]. 印度：CN107427476A,2017-12-01.

[321]波塔伊尔·戈文丹·奈尔·萨斯库马,穆拉利达拉·拉马钱德拉,阿普库坦·帕萨德,西塔拉马伊阿·塞提·苏达山·纳里马德帕里. 作为免疫调节剂的3#取代的1,3,4#噁二唑和噻二唑化合物[P]. 印度：CN107427497A,2017-12-01.

[322]黄岚,李自宜. 普那布林联合免疫检查点抑制剂的用途[P]. 美国：CN107427510A,2017-12-01.

[323]P.维克斯特雷姆,E.瓦鲁姆,M.维克. N<sup>2</sup>#(3,4#二甲基苯基)#6#((4#(对甲苯基)哌嗪#1#基)甲基)#1,3,5#三嗪#2,4#二胺[P]. 瑞典：CN107427519A,2017-12-01.

[324]苏珊·嘉伯里尔松. 基于外泌体的癌症治疗[P]. 瑞典：CN107412755A,2017-12-01.

[325]安格里卡·伯格. 靶向癌症干细胞的耐药性癌症疗法[P]. 开曼群岛：CN107412771A,2017-12-01.

[326]萩原昌彦,粕谷善俊,田中健介,藤田哲雄. 肺组织来源的细胞培养上清液[P]. 日本：CN107406826A,2017-11-28.

[327]牛刚,谭焕然. 一种检测外周血中卵巢癌细胞标志物的试剂盒[P]. 北京：CN107400700A,2017-11-28.

[328]张健,姜海明,杨秀岩,张景苗,邵媛媛. 多肽及其应用[P]. 上海：CN107400159A,2017-11-28.

[329]B·K·阿尔布雷希特,A·科特,V·格林,V·萧维崔,小詹姆斯·R·基弗,梁军,S·马格努森,C·G·纳斯维斯查克,F·A·罗梅罗,A·M·泰勒. 4,5#二氢咪唑衍生物及其作为组蛋白脱甲基酶(KDM2B)抑制剂的用途[P]. 美国：CN107406418A,2017-11-28.

[330]希尔马·M·瓦雷纽斯. 用于治疗癌症的肽[P]. 英国：CN107406485A,2017-11-28.

[331]迭戈·莫雷拉·佩达奥,维克托·皮亚纳·德·安德拉德. 用于定位、测绘和显微、测量瘤形成的辅助装置[P]. 巴西：CN107407620A,2017-11-28.

[332]阿兰-阿尔伯特·米尔,托马斯·D·沙尔,林俊华,莎娜瓦·洛哈拉斯普·D·那萨拉巴迪,裘德·唐恩,麦思莱娅·斯里尼瓦萨,帕特里西奥·埃斯皮诺萨. 快速精确分配、可视化和分析单个细胞的方法[P]. 美国：CN107407685A,2017-11-28.

[333]S·K·尼尔森,D·N·海洛克,B·B·M·曹. 使用α9整联蛋白拮抗剂从骨髓干细胞龛迁移和释放HSC[P]. 澳大利亚：CN107405331A,2017-11-28.

[334]布莱恩·墨菲,瓦内萨·沃斯基纳里安-贝尔斯,安德里亚·诺德伯格,基思·威尔逊,康琳. 自然杀伤细胞及其用途[P]. 美国：CN107405364A,2017-11-28.

[335]卡斯滕·格雷特尼基,珍·罗梅拉尔,沃尔夫冈·维克,安特耶·维克,迈克尔·达姆. 使用细小病毒联合贝伐单抗的癌症治疗[P]. 德国：CN107405400A,2017-11-28.

[336]K·斯普罗格,U·赫泽尔,H·拉乌,T·韦格,F·佛汀各,F·克利曼,N·卡鲁扎,A·伯恩哈德,A·布巴,T·伍兹. CNP前药[P]. 丹麦：CN107405409A,2017-11-28.

[337]余伯阳,李永伟,戚进,寇俊萍,周水平,李瑞明,罗学军,王瑞静. 一种新的短葶山麦冬鲁斯可甾体皂苷类化合物及其制备方法和应用[P]. 天津：CN107383154A,2017-11-24.

[338]张贵民. 含二环的咪唑醇衍生物[P]. 山东：CN107383012A,2017-11-24.

[339]赵亮,陈甘雨,刘杨,张学记. 单细胞高效捕获、高内涵成像和全转录组分析装置和方法[P]. 北京：CN107389642A,2017-11-24.

[340]胡晓娟,张荣培,许阳,许平辉. 大豆异黄酮泡腾片及其制备方法[P]. 河南：CN107373272A,2017-11-24.

[341]D·A·莱文. 检测卵巢癌[P]. 美国：CN107389936A,2017-11-24.

[342]徐进宜,裘杨溢,徐盛涛,王艺玮,刘彦鹏,陶睿,徐飞杰,谢唯佳,姚和权,吴晓明. 一类新型的吴茱萸碱类衍生物、其制备方法及用途[P]. 江苏：CN107365322A,2017-11-21.

[343]刘晓竹,冯钶,童立. 一种RNA的检测方法及RNA探针包被方法[P]. 重庆：CN107367526A,2017-11-21.

[344]郭春秀,李发明,马俊梅,郑庆钟,赵鹏,刘克彪,付贵全. 一种野生黑果枸杞大苗移植方法[P]. 甘肃：CN107360917A,2017-11-21.

[345]蒋兴宇,雷祎凤,谢阳州昀. 一种基于金纳米簇联合NGF siRNA治疗胰腺癌的方法[P]. 北京：CN107362370A,2017-11-21.

[346]姚承志. 一种抗CLU抗体及应用、制备方法和试剂盒[P]. 北京：CN107353341A,2017-11-17.

[347]汪华,黄晓峰,赵龙,张雁. 结合PD#1受体的非抗体结合蛋白及其应用[P]. 广东：CN107353326A,2017-11-17.

[348]杨华卫,曾冀. 一种生物分子检测方法[P]. 北京：CN107338288A,2017-11-10.

[349]梁承远,鞠伟会,贾敏一,田丹妮,刘柯,王文静,惠楠,孙涵. 一类具有抗肿瘤活性的橙皮素氮杂肉桂酸酯化合物及其制备方法[P]. 陕西：CN107337671A,2017-11-10.

[350]刘海波,干宁,李天华,任元龙,吴大珍,黄胜峰,雷克微. 六种典型肿瘤标志物多通道同时检测用微流控芯片装置[P]. 浙江：CN107340393A,2017-11-10.

[351]余建鑫,赵菲,郝宇,夏广新. 喹啉类化合物、其制备方法、中间体、药物组合物和应用[P]. 上海：CN107312009A,2017-11-03.

[352]刘海滨,梁纯,林世源,梁璐. 吉非替尼脂质体复合物及其制备方法[P]. 广东：CN107303275A,2017-10-31.

[353]徐军发,余诗炎,庄泽刚,张俊爱. 分泌抗人B7#H4胞外单克隆抗体杂交瘤细胞株和抗人B7#H4单克隆抗体及其应用[P]. 广东：CN107299085A,2017-10-27.

[354]钟术光. 一种稳定生物活性材料的组合物及方法[P]. 四川：CN107296958A,2017-10-27.

[355]A·E·麦格纳格尔,A·M·乔丹,B·瓦尔兹科兹,C·P·赫顿,I·D·沃德尔,J·R·希钦,K·M·史密斯,N·M·汉密尔顿. PARG抑制化合物[P]. 英国：CN107295799A,2017-10-24.

[356]J·H·塔特洛克,I·J·麦卡尔平,M·B·特兰-杜布,E·Y·芮,M·J·威思,R·A·孔普夫,M·A·麦克蒂古. 用作抗癌药的取代的核苷衍生物[P]. 美国：CN107278205A,2017-10-20.

[357]H·恩格尔哈特,C·斯梅瑟斯特,D·詹尼. 三唑并吡嗪[P]. 德国：CN107266455A,2017-10-20.

[358]卢帅,王越,支燕乐,尧超,陆涛,李保泉,陈璞洲,鲍吉银. 4－(芳杂环取代)氨基－1H－3－吡唑甲酰胺类FLT3抑制剂及其用途[P]. 江苏：CN107245073A,2017-10-13.

[359]基里亚科斯·C·尼科拉乌,蔡泉. 三草癌菌素DC#45#A2的全合成及三草癌菌素类似物的制备[P]. 美国：CN107250144A,2017-10-13.

[360]V·科里克,R·M·伯曼,R·S·弗拉迪卡,A·萨利赫,D·于. 利鲁唑的舌下给药[P]. 美国：CN107249567A,2017-10-13.

[361]易强英,康珂,马瑾,顾忠伟. 载药杂化纳米粒子及其制备方法[P]. 四川：CN107243000A,2017-10-13.

[362]康琳,张小葵,杰弗里·哈里斯,弗拉基米尔·扬科维奇. 使用自然杀伤细胞治疗血液病症、实体瘤或感染性疾病的方法[P]. 美国：CN107249604A,2017-10-13.

[363]朴瓒熙,李尚徽,任峻桓,李顺玉,金锺旼,高广硕,金炳昊,孔瑉涎,金美善,文炯朝. 杂环衍生物及其用途[P]. 韩国：CN107231802A,2017-10-03.

[364]李洪林,刘晓峰,朱丽丽,李巧,全丽娜,吴方舒,赵振江. 靶向PD-1的多肽及其应用[P]. 上海：CN107226842A,2017-10-03.

[365]丁航海,黄仲廉. 抗PD-L1纳米抗体及其编码序列和用途[P]. 江苏：CN107216389A,2017-09-29.

[366]钟术光. 一种稳定生物活性材料的组合物的制备方法[P]. 四川：CN107213117A,2017-09-29.

[367]达米安·邦德,克里斯多佛·斯坦利. 用于对循环肿瘤细胞进行测序的血液样品处理[P]. 英国：CN107208164A,2017-09-26.

[368]休·格里菲斯,克里斯多夫·麦格根,瓦伦蒂娜·法拉利,米凯拉·塞尔皮,卡门·吉梅内斯·安图内斯. 作为抗癌化合物的新的2’和/或5’#氨基酸酯氨基磷酸酯3’#脱氧腺苷衍生物[P]. 英国：CN107207554A,2017-09-26.

[369]柳红,李佳,王江,苏明波,王姝妮,周宇波,朱未,徐威,李淳朴,蒋华良,陈凯先. 一类氟取代的环丙胺类化合物及其制备方法、药物组合物和用途[P]. 上海：CN107200706A,2017-09-26.

[370]米尔顿·L·格林伯格,约翰·T·兰塞姆,克莱顿·A·怀特,欧米德·S·穆扎费里,安德鲁·C·纽曼. Ca<sup>2+</sup>释放激活的Ca<sup>2+</sup>(CRAC)通道的调节剂及其药物用途[P]. 美国：CN107207431A,2017-09-26.

[371]L·穆诺茨,F·M·S·戈吉斯,M·艾克菲尔特,M·卡修. 抗癌化合物[P]. 澳大利亚：CN107207437A,2017-09-26.

[372]溝尻亮,坂野浩,浅野壮辉,富田大介,新居纪之,前崎博信,多和田伦子. 二环化合物[P]. 日本：CN107207444A,2017-09-26.

[373]A·E·麦格纳格尔,A·乔丹,B·瓦尔兹科兹,C·赫顿,I·沃德尔,J·R·希钦,K·M·史密斯,N·M·汉密尔顿. 作为PARG的抑制剂的2,4#二氧代#喹唑啉#6磺酰胺衍生物[P]. 英国：CN107207467A,2017-09-26.

[374]D·科泽蒙德,U·吕金,G·西迈斯特,A·肖尔茨,P·利瑙. 含有砜基团的氟化苯并呋喃基#嘧啶衍生物[P]. 德国：CN107207475A,2017-09-26.

[375]T.海因里希,U.佩尔. 用于治疗癌症的嘧啶衍生物[P]. 德国：CN107207482A,2017-09-26.

[376]凯文·J·拉夫. 使用蛋壳膜组合物治疗有需要的宿主中活化B细胞的核因子κ#轻链增强剂(NF#κB)失调的方法[P]. 美国：CN107206029A,2017-09-26.

[377]A·J·科皮克,J·L·奥耶,R·Y·五十岚,D·阿尔托马尔. 自然杀伤细胞的方法和组合物[P]. 美国：CN107206100A,2017-09-26.

[378]华雪铭,刘韬,杨景丰. 用发酵豆粕部分替代鱼粉的免疫优化型凡纳滨对虾饲料[P]. 上海：CN107183416A,2017-09-22.

[379]袁岩,徐峻. 一种APE1抑制剂及其在制备用于治疗肿瘤和血管异常增生性疾病药物中的应用[P]. 广东：CN107184572A,2017-09-22.

[380]M·J·格兰尼,A·怀特. 含有修饰IgG2结构域的引起激动或拮抗特性的修饰抗体及其用途[P]. 英国：CN107172880A,2017-09-15.

[381]F·巴斯斯,A·贝雷特,S·伯瑞那,J·考特坎姆贝克,C·迪布雷,G·尼古拉斯,P·哈尔丰. 作为新抗癌药的被取代的2,4二氨基#喹啉[P]. 法国：CN107148416A,2017-09-08.

[382]黄定球,B·A·斯汪森,周贺钺. 结合CXCR5的抗原结合蛋白[P]. 美国：CN107148281A,2017-09-08.

[383]P.H.C.范贝克尔,P.W.霍华德,J.哈特利. 吡咯并苯并二氮杂*#抗体缀合物[P]. 瑞士：CN107148285A,2017-09-08.

[384]李守黔,李守跃,周誉. 一种抗癌药物组合物及其用途[P]. 贵州：CN107126509A,2017-09-05.

[385]马格纳斯·布里尚德,穆斯塔法·德米尔比克,杰拉德·杰信,马丁·马尔姆斯滕,海琳·迪兰德. 包含稳定的、无定形杂化纳米颗粒的药物组合物[P]. 瑞典：CN107115318A,2017-09-01.

[386]P·阿尔特弗格特,S·吕特高,G·莫登豪尔,J·哈钦. 与L1CAM(CD171)结合的结合分子,特别是抗体[P]. 德国：CN107108741A,2017-08-29.

[387]H·J·布雷斯林,O·吉拉德. 共济失调性毛细血管扩张和Rad3相关的(ATR)蛋白激酶抑制剂[P]. 美国：CN107108527A,2017-08-29.

[388]P.考利,A.维斯,S.戴维斯,M.基村. 药用化合物[P]. 英国：CN107108556A,2017-08-29.

[389]胡艾希,方毅林. 氮杂环氨基噻唑甲基喹啉酮衍生物及其制备方法与应用[P]. 湖南：CN107098898A,2017-08-29.

[390]P·B·富雷尔,R·A·H·J·吉利森,I·N·乌皮,L·梅尔珀尔,T·P·S·佩雷拉,P·J·派伊. 作为激酶调节剂的氘化的三唑并哒嗪[P]. 比利时：CN107108632A,2017-08-29.

[391]K.艾斯,I.哈通,K.彼得森,P.利诺,U.伯默. 6#羟基苯并呋喃基#和6#烷氧基苯并呋喃基#取代的咪唑并哒嗪[P]. 德国：CN107108636A,2017-08-29.

[392]约翰·L·麦格纳尼,阿朗·K·萨卡,约翰·M·彼得逊. E#选择蛋白和CXCR4趋化因子受体的异双官能抑制剂[P]. 美国：CN107108679A,2017-08-29.

[393]尼尔斯·乔纳斯·海尔斯考·格拉弗森,皮亚·斯文森,彼得·阿斯楚普·克里斯滕森,索伦·克拉格·莫斯楚普,霍尔格·乔恩·默勒,加布里埃尔·安东. 治疗剂、用途和方法[P]. 丹麦：CN107095850A,2017-08-29.

[394]王国坤,赵志敏,李松华,方敏,徐志云. 一种HSP90抑制剂在制备防治主动脉疾病药物中的用途[P]. 上海：CN107095867A,2017-08-29.

[395]林泉,俞珏华,程禹. 一种检测食管鳞状细胞癌循环肿瘤细胞的微流体系统及其应用[P]. 江苏：CN107085107A,2017-08-22.

[396]M·E·迪弗朗西斯科,P·琼斯,T·赫弗南,M·汉密尔顿,Z·康,M·P·索思,J·P·伯克,K·乐,C·L·卡罗尔,W·帕尔默,R·刘易斯,T·麦卡福斯,B·曹科,G·刘,J·泰鲁夫,Z·赫雷拉,A·姚. 用于治疗疾病的GLS1抑制剂[P]. 美国：CN107074805A,2017-08-18.

[397]赖毓霄,李彩荣,秦岭,孙健乔,李龙. 可形成纳米复合骨水泥的组合物及其应用[P]. 广东：CN107050522A,2017-08-18.

[398]安东尼·大卫·巴克斯特,克里斯多佛·迈克尔·伯查尔,大卫·詹姆斯·曼塞尔,贾斯蒂娜·海伦娜·麦斯里维,詹妮·瑟尔维. 关于用于在蛋白药物缀合物中使用的接头的材料和方法[P]. 英国：CN107073133A,2017-08-18.

[399]K·沙鲁布海,G·尼克夫维茨,G·S·雅克布. 用于治疗组织炎症和癌变的鸟苷酸环化酶受体激动剂[P]. 美国：CN107029209A,2017-08-11.

[400]王海英. 一种恢复肺癌患者肠道菌群平衡的速食粥及其制备方法[P]. 山东：CN107019144A,2017-08-08.

[401]江敏,徐醒,邓廉夫. N#(4#氯苯基)#3#羟基#2#萘甲酰胺类化合物的用途[P]. 上海：CN107019687A,2017-08-08.

[402]王利锋,陈锐,肖觉,郑晓东,袁芳,宋容. 一种用于原位杂交或免疫组化检测的阳性参照物及其制备方法[P]. 重庆：CN106995859A,2017-08-01.

[403]尤金·茹科夫斯基,梅尔文·利特尔,斯蒂芬·纳克姆斯,乌维·罗伊施,克里斯蒂娜·埃尔万格,伊维卡·法赛克,迈克尔·维谢尔,马库斯·埃泽尔,菲奥诺拉·麦卡利斯-埃泽尔. CD3结合结构域[P]. 德国：CN107001468A,2017-08-01.

[404]吴建章,李物兰,梁广,杜晓静. 一种非ATP竞争性FGFR1抑制剂及其应用[P]. 浙江：CN106995368A,2017-08-01.

[405]A.琼斯,M.I.肯普,M.L.施托克利,K.R.吉布森,G.A.怀特洛克,A.马丁. 新化合物[P]. 英国：CN107001339A,2017-08-01.

[406]D·科泽蒙德,U·吕金,G·西莫伊斯特尔,A·肖尔茨,P·利瑙. 含有磺亚胺基的氟化苯并呋喃基#嘧啶衍生物[P]. 德国：CN107001341A,2017-08-01.

[407]S·登勒,G·乔治斯,P·M·许尔斯曼,H·克腾伯格,J·莫莱肯,M·莫尔霍伊,J·T·雷古拉. 抗ANG2 抗体及使用方法[P]. 瑞士：CN107001456A,2017-08-01.

[408]查济平,孙自勇,邱均专. 抗PD#L1抗体[P]. 江苏：CN107001463A,2017-08-01.

[409]克里斯·C·俞,杜学东,俞和. 肿瘤细胞检测仪[P]. 维尔京群岛：CN106995780A,2017-08-01.

[410]林文斌,何春柏,卢旷达. 用于光动力疗法、X射线诱导的光动力疗法、放射疗法、化学疗法、免疫疗法及其任意组合的纳米颗粒[P]. 美国：CN107001031A,2017-08-01.

[411]F.布拉特,M.弗里泽-哈明. 具有抗癌活性的6#氧代#1,6#二氢#哒嗪衍生物与EGFR抑制剂的组合[P]. 德国：CN106999493A,2017-08-01.

[412]理查德·查尔斯·福伊齐克,内尔·崔,本杰明·约瑟夫·莫罗,凯瑟琳·法埃·赫姆利,吉琳·伊利莎白·伦尼斯,米歇尔·昂·卡梅里诺,丹尼·加纳梅,保罗·安托尼·斯图普尔,罗米纳·勒塞纳,威廉默斯·约翰尼斯·安东尼厄斯·克斯滕,安德鲁·约翰·哈维,伊恩·彼得·霍姆斯. VEGFR3抑制剂[P]. 澳大利亚：CN106986832A,2017-07-28.

[413]尼古拉斯·D·史密斯,赛琳·博纳富斯,贾卡林·D·朱利安. 雄激素受体调节剂及其用途[P]. 美国：CN106983749A,2017-07-28.

[414]叶艳青,周敏,耿慧春,胡秋芬,李干鹏,杨光宇,杜刚. 一种具有抗烟草花叶病毒活性的新颖蒽醌类化合物的制备方法和应用[P]. 云南：CN106966888A,2017-07-21.

[415]周桢昊,许婧悦,秦民民,张哲如. 用于治疗肿瘤的联合用药物[P]. 上海：CN106963950A,2017-07-21.

[416]青木淳賢,新井洋由,矢冨裕,池田均,中村和宏,五十嵐浩二,井手和史. 天然形式人自分泌运动因子特异的抗体、其筛选方法以及检测试剂[P]. 日本：CN106970220A,2017-07-21.

[417]鲁桂,龙亮,彭伟. 选择性AuroraA激酶抑制活性的喹唑啉衍生物及其制备方法以及应用[P]. 广东：CN106957303A,2017-07-18.

[418]詹妮弗.科斯罗,陈伟荣,利奥伊德.富兰克林,关冰,约翰.H.琼斯,格纳纳萨姆班达姆.库玛拉维尔,本杰明.莱恩,亚当.利特克,亚力克西.卢戈夫斯科伊,彭海若,诺埃尔.鲍威尔,布赖恩.雷蒙多,田中弘子,杰弗里.维塞尔斯,托马斯.温,辛智利. 用作RAF激酶抑制剂的嘧啶衍生物[P]. 美国：CN106957314A,2017-07-18.

[419]邓湘萍,唐国涛,王哲,曹轩,熊淑娟,熊润德,刘娟,邹柳. 抑制HIF#1α的抗肿瘤候选药物及制备方法[P]. 湖南：CN106946864A,2017-07-14.

[420]R·蓝,B·R·胡克,X·陈,L·C·德赛尔姆,Y·肖,H·裘,C·尼古,I·莫恰金,T·L·约翰逊. 用作激酶活性调节剂的氨基嘧啶衍生物[P]. 德国：CN106946796A,2017-07-14.

[421]蒋晟,涂正超,朱继东,姚和权,姚毅武,覃筱楚,顾守来,邱亚涛. 一种嘧啶类化合物及其制备方法和应用[P]. 广东：CN106928192A,2017-07-07.

[422]R·J·比莱多,J·J·克劳福德,S·贾梅-菲圭罗阿,W·李,F·J·罗裴茨-塔比阿,S-S·苏. 用于治疗由布鲁顿酪氨酸激酶(BTK)介导的疾病的吡唑甲酰胺化合物[P]. 瑞士：CN106922146A,2017-07-04.

[423]R.J.克里斯蒂,高长寿,N.迪马西. 轭合多肽的方法[P]. 美国：CN106922129A,2017-07-04.

[424]张寅生,高勇,任景,王庆璘,王昭. 2,4-二取代的嘧啶类化合物[P]. 江苏：CN106905245A,2017-06-30.

[425]赖宜生,邹毅,王芳,徐强,郭文洁,王燕,刘雯,李月珍. 酰肼类IDO1抑制剂及其医药用途[P]. 江苏：CN106905185A,2017-06-30.

[426]林琼,杨万年. 一种检测致癌蛋白表皮生长因子受体的试剂及试剂盒[P]. 江苏：CN106884018A,2017-06-23.

[427]蒋晟,涂正超,郝海平,姚和权,邱亚涛,姚毅武,陈东. 杂环脲类化合物及其药物组合物和应用[P]. 江苏：CN106866571A,2017-06-20.

[428]张嘉杰,田元新,万山河,伍小云,李中皇,张婷婷,王广发,胡翔,侯举,余永环,朱正光. 3#(1#(氨基吡啶氧基)乙基)苯甲酰胺衍生物及其合成方法和应用[P]. 广东：CN106866627A,2017-06-20.

[429]盛司潼,王筠,邓芳,蒋春樊,游绍进. 组织芯片的RNA-蛋白质-DNA原位多重染色方法[P]. 广东：CN106872243A,2017-06-20.

[430]王子龙,李游,曾志将,吴小波,颜伟玉,谢国秀,刘俊峰. 中华蜜蜂囊状幼虫病病毒免疫胶体金试纸条[P]. 江西：CN106872697A,2017-06-20.

[431]陈亦林,彭红,陶琳,赵岩,张晓丽,赵银鹰,邹阳,李永华,王晓霞. 一类JAK激酶抑制剂的新化合物[P]. 江西：CN106831779A,2017-06-13.

[432]熊瑞,杨瑞鑫,何洪文,孙逢春. 一种基于双步在线智能优化算法动力电池峰值功率估计方法[P]. 北京：CN106842056A,2017-06-13.

[433]梁好均,王晓静,宋廷结. microRNA检测探针组与microRNA的检测方法[P]. 安徽：CN106755348A,2017-05-31.

[434]张奇军. 新型雷公藤甲素衍生物、及其制备和用途[P]. 上海：CN106749496A,2017-05-31.

[435]刘兵,柏舜,周有柏,杨悌平,何为,张英俊,郑常春. 杂芳化合物及其在药物中的应用[P]. 广东：CN106749268A,2017-05-31.

[436]徐进宜,胡梅,徐盛涛,姚鸿,王光雨,谢唯佳,姚和权,吴晓明. A－环改造的冬凌草甲素衍生物、其制备方法及用途[P]. 江苏：CN106749305A,2017-05-31.

[437]苟峄,杨峰. 一种酰腙席夫碱铜配合物#人血清白蛋白复合物及其应用[P]. 江苏：CN106749343A,2017-05-31.

[438]李兆丰,顾正彪,潘思惠,李才明,程力,洪雁. 一种利用直链麦芽低聚糖生成酶制备直链麦芽六糖的方法[P]. 江苏：CN106755197A,2017-05-31.

[439]章云,张贝尼,章飞云. 一种蔬菜荞麦面条[P]. 安徽：CN106722110A,2017-05-31.

[440]C·尼基萨,J·瓦尔盖瑟. 脂质体包封的亲和性药物[P]. 美国：CN106794164A,2017-05-31.

[441]大卫·曼,埃尔基·鲁奥斯拉蒂,小松政信. 包含对患病组织具有选择性的药效团的组合物及其制备方法[P]. 美国：CN106794217A,2017-05-31.

[442]不公告发明人. 用于预防和治疗血管性疾病的化合物及其制剂[P]. 四川：CN106727611A,2017-05-31.

[443]康斯坦丁·彼得鲁欣,艾米丽·弗里曼,克里斯多夫·乔菲,格拉哈姆·约翰逊,兰多·阿利克梅茨,陈平,迈克尔·康伦,祝磊. 取代的4#苯基哌啶及其制备和用途[P]. 美国：CN106794364A,2017-05-31.

[444]周博成. 一球悬铃木树皮提取物和制备方法及医药领域的应用[P]. 河南：CN106727769A,2017-05-31.

[445]N·普瓦里耶,C·马里,B·瓦努夫. 抗CD127的抗体[P]. 法国：CN106715471A,2017-05-24.

[446]P·考利,A·怀斯,S·戴维斯,M·基春. 药物中使用的吲哚衍生物[P]. 英国：CN106715417A,2017-05-24.

[447]J-C·安德烈斯,P·伯杰隆,P·R·比希勒,S·乔杜里,C·M·德恩哈特,T·福肯,W·龚,M·E·格林伍德,A·哈桑,I·W·赫米恩,Q·贾,B·萨菲那,S·孙,M·S·威尔森,A·Y·泽诺瓦. 治疗化合物及其使用方法[P]. 美国：CN106715418A,2017-05-24.

[448]V·D·利娜,P·J·凡得瓦特,J·O·特伦特. 用于癌症治疗的小分子抑制剂[P]. 南非：CN106715436A,2017-05-24.

[449]郭涛,韩书磊,刘钰,朱利敏,赵云辉. 一种2,3-二氢-2,3′-联吲哚化合物的制备方法及其应用[P]. 河南：CN106674077A,2017-05-17.

[450]张国良,任博,王鹤翔,赵海波,郭云航,王志伟,周昌友. 作为T790M/WT#EGFR的选择性和不可逆的激酶抑制剂的5#氨基#4#氨甲酰基#吡唑化合物及其用途[P]. 开曼群岛：CN106687446A,2017-05-17.

[451]S.J.阿特金森,D.J.赫斯特,P.G.汉弗莱斯,M.J.林登,A.G.普雷斯顿,J.T.西尔,C.R.韦拉威. 作为溴结构域抑制剂的四氢喹啉衍生物[P]. 英国：CN106687453A,2017-05-17.

[452]B.布赫曼,I.海斯勒,T.米勒,A.克莱韦,M.埃鲁,R.诺伊豪斯,H.彼得鲁尔,M.宽茨-舍费尔. 葡萄糖转运抑制剂[P]. 德国：CN106687455A,2017-05-17.

[453]S·马利克,D·罗伊施,A·施努尔里格,M·L·特哈达,M·托曼. 半乳糖改造的免疫球蛋白1抗体[P]. 瑞士：CN106687481A,2017-05-17.

[454]G.D.库尼,M.A.格利斯曼,K.J.霍格茨,S.L.马蒂厄,Y.Y.佩雷拉,V.达门西,H.卢西奇. 嘧啶化合物及其使用方法[P]. 美国：CN106687114A,2017-05-17.

[455]迪奈什·奇坎纳,维纳亚克·克海尔纳. 用作NAMPT抑制剂的4,5#二氢异噁唑衍生物[P]. 印度：CN106661013A,2017-05-10.

[456]E·R·考斯,O·弗莱塔格,C·格迪斯,M·勒克莱什,H·列维茨基,M·奥特,M·斯德恩,X·魏. 活化人CD40的抗体和针对人PD#L1的抗体的组合疗法[P]. 瑞士：CN106659780A,2017-05-10.

[457]A·A·萨尔纳克,S·皮隆-托马斯,M·麦克劳克林,刘昊. 用于过继细胞疗法的肿瘤浸润淋巴细胞[P]. 美国：CN106659913A,2017-05-10.

[458]李榕生,吴大珍,冯小彬,刘海波,雷克微,干宁. 结合疏水廉价基片的男性典型肿瘤标志物联检用芯片装置[P]. 浙江：CN106610428A,2017-05-03.

[459]刘兵,章维红,张英俊. 一种EGFR抑制剂的盐、晶型及其用途[P]. 广东：CN106588943A,2017-04-26.

[460]黄钟,黎丽. 人参二醇#3#O#β#D#葡萄吡喃糖甙在抗肿瘤药物应用[P]. 广东：CN106581029A,2017-04-26.

[461]泰希莱·本-摩西,亚伊尔·沙比尔,伊拉娜·曼德尔,加尔·马克尔,雅各布·沙克特,罗纳·奥尔藤贝格,弗朗西斯·约瑟夫·凯尔,罗伯特·乔治·E·霍尔盖特,蒂莫西·大卫·琼斯. 针对CEACAM1的人源化抗体[P]. 以色列：CN106573977A,2017-04-19.

[462]竹内淳,板谷敏,井仓诚泰,东野胜人,木岛秀臣,小野静香,康广彻也,长浦健. 抑制Trk的化合物的酸加成盐[P]. 日本：CN106573913A,2017-04-19.

[463]亚历山大·德·拉·富恩特·冈萨雷斯,拉斐尔·洛佩兹,米格尔·阿巴尔·波萨达,小劳伦斯·帕特里克·拉维尔. 药剂、制品和用途[P]. 西班牙：CN106573061A,2017-04-19.

[464]鲍幸峰,D·阿尔布,M·伍德尔-杰普. 用于治疗癌症的组合疗法[P]. 日本：CN106572993A,2017-04-19.

[465]R·G·阿拉戈瓦,M·T·比洛多,C·A·邓巴,S·卡迪亚拉,R·R·欣德,P·林苏,B·斯韦伊达-克拉维茨,B·H·怀特,P·R·巴奇内,R·伍斯特. 靶向缀合物及其颗粒和制剂[P]. 美国：CN106573077A,2017-04-19.

[466]黄卫生,巩永进,李峰,尼古拉斯·E·本西文加,戴维·C·达尔加诺,安娜·科尔曼,威廉·C·莎士比亚,兰尼·M·托马斯,朱笑天,安吉拉·V·维斯特,杨颖文,张蕴,周天军. 用于激酶抑制的杂芳基化合物[P]. 美国：CN106559991A,2017-04-05.

[467]李荣秀,卢悟广,邱凌翀,曹鹏. 构象表位疫苗和应用[P]. 上海：CN106543287A,2017-03-29.

[468]黄海,刘扬中. 紫杉醇与全反式维甲酸共运输白蛋白纳米药物[P]. 安徽：CN106540270A,2017-03-29.

[469]王志林,耿志荣. 锌#四氮环配合物及其制备方法和在抗肿瘤药物中的应用[P]. 江苏：CN106518896A,2017-03-22.

[470]A·O·卡贾诺,A·J·贝拉,A·甘古利,J·亚奇,T·帕里,R·W·科尔伯恩. 神经调节蛋白在治疗外周神经损伤中的应用[P]. 美国：CN106511971A,2017-03-22.

[471]杨羚羚,王周玉,马小波,袁陈,王丽姣,李玲,方莎,夏威. N#(4#取代苯基)#2#取代乙酰胺类化合物及其作为SIRT2蛋白抑制剂的用途[P]. 四川：CN106496132A,2017-03-15.

[472]易庆华. 针对PD#L1胞外段的人源抗体或抗体片段和用途、核苷酸序列和载体[P]. 江苏：CN106496327A,2017-03-15.

[473]习宁,戴伟龙,李敏雄,陈武宏,张涛,胡海洋,李晓波,刘军,王婷瑾. 取代的杂芳基化合物及其组合物和用途[P]. 广东：CN106478651A,2017-03-08.

[474]S·贝妮塔,T·纳萨尔,丹·吉布森,埃曼·阿布·阿马尔. Pt(IV)衍生物以及包含其的纳米载体[P]. 以色列：CN106471006A,2017-03-01.

[475]今村圭佑,富田直辉,伊藤吉辉,小野宏司,前崎博信,新居纪之. 哒嗪化合物[P]. 日本：CN106470990A,2017-03-01.

[476]朱义,王一茜,卓识,李杰,陈澜,余永国. 半胱氨酸改造的抗体-毒素偶联物[P]. 四川：CN106467575A,2017-03-01.

[477]布鲁斯·D·多赛,本杰明·J·杜甘,凯瑟琳·M·福勒,罗伯特·L·赫德金斯,尤根·F·米萨罗斯,纳撒尼尔·JT·蒙克,艾玛·L·莫里斯,艾科奥卢瓦·奥洛沃耶,格雷戈里·R·奥特,格雷瓜尔·A·帕韦,乔纳森·R·A·罗菲,克里斯泰勒·N·苏迪,克雷格·A·齐费可萨克,阿莉森·L·祖利. 非典型蛋白激酶C的氮杂喹唑啉抑制剂[P]. 英国：CN106470993A,2017-03-01.

[478]刘兵,黄九忠,张英俊,郑常春,薛亚萍,邢伟,许娟,吴族平,余天喜. 杂芳化合物及其在药物中的应用[P]. 广东：CN106432246A,2017-02-22.

[479]塚本彻哉,中田善久,望月伦代,高井隆文,汤川智也,盐川善右,加藤泰祐,瀬藤正记,佐藤步,汤川猛史. 杂环化合物[P]. 日本：CN106459040A,2017-02-22.

[480]P·T·岗尹,A·A·库马拉斯瓦米,A·M·路易斯,M·格勒图-海尹. 磺酰胺化合物和它们作为STAT5抑制剂的用途[P]. 加拿大：CN106458873A,2017-02-22.

[481]张劲涛,项仪宾,徐汶,简善忠. 作为AXL抑制剂的杂环化合物[P]. 江苏：CN106458914A,2017-02-22.

[482]V.R.贡马迪,S.萨马达,A.古普塔. 作为IRAK4抑制剂的吲唑化合物[P]. 印度：CN106458982A,2017-02-22.

[483]景德强. 新的重组双功能融合蛋白、其制剂和用途[P]. 上海：CN106459218A,2017-02-22.

[484]周汉杰,大卫·乌斯特罗. 作为p97复合物的抑制剂的稠合嘧啶[P]. 美国：CN106458996A,2017-02-22.

[485]成飞雪,刘勇,张德咏,宋志强. 防治植物线虫的伴胞晶体蛋白组合物及其应用[P]. 湖南：CN106417345A,2017-02-22.

[486]刘学东,张甘,丹尼尔·全丰·陈,安东尼·D·皮斯寇皮欧. 作为蛋白质脱乙酰酶抑制剂和蛋白质脱乙酰酶#蛋白质激酶双重抑制剂的杂环异羟肟酸及其使用方法[P]. 美国：CN106456580A,2017-02-22.

[487]D·兰布卡,A·E·阿伯斯,R·M·巴菲尔德,G·W·德哈特,P·M·德雷克,R·A·库季卡尔,A·W·加罗法洛,J·M·麦克法兰. 抗HER2抗体#美登木素缀合物及其使用方法[P]. 美国：CN106456608A,2017-02-22.

[488]陈亦林,彭红,钱进,陶琳,赵岩,张晓丽,赵银鹰,邹阳. 作为JAK抑制剂的一类新化合物[P]. 江西：CN106397432A,2017-02-15.

[489]张兰,陈小新,龙超峰,谢称石,廖小英,白少伟,孙金鑫,钱志勇. 一种紫杉烷类抗肿瘤药物的聚合物胶束冻干制剂及其制备方法和应用[P]. 广东：CN106389355A,2017-02-15.

[490]宋新建,马小平,王东华,谭小红,杨平,王发松,段正超. 一种噻吩并[2,3#d]嘧啶类化合物及其制备方法和应用[P]. 湖北：CN106380475A,2017-02-08.

[491]帕布罗·维森特·埃斯克里巴瑞兹,夏维尔·布斯科韦斯特艾考贝斯特,西尔维尔·特莱斯吉梅奈兹,格温多林·巴塞罗科博林恩,维克多利亚·拉多卡耐拉斯,埃玛伊亚·马希拉埃泰克森尼克,玛利亚·劳拉·马丁,莫妮卡·海格拉乌尔巴诺,拉斐尔·阿尔维莱斯马蒂奈兹,丹尼尔·霍拉茨奥·洛佩茨. 多不饱和脂肪酸的衍生物作为药物的用途[P]. 西班牙：CN106349058A,2017-01-25.

[492]C·奥库弗,K·布杰加德,J·莫杰. 吡唑并嘧啶衍生物、其制备方法及其治疗用途[P]. 法国：CN106317056A,2017-01-11.

[493]李祥,陈亚运,陈建伟. 具有抗肿瘤活性的番荔枝果皮挥发油提取物及其制备方法和应用[P]. 江苏：CN106309516A,2017-01-11.

[494]姚杰,代佳丽,耿培亮,杜威. 一种用于结肠癌预测转移的血浆miRNA组合、其探针组合物及应用[P]. 湖北：CN106282360A,2017-01-04.

[495]柏旭,李志伟,项金宝. 嘧啶异羟肟酸衍生物及其制备方法和应用[P]. 吉林：CN106279044A,2017-01-04.

[496]龙亚秋,耿美玉,许忠良,艾菁. 一种吡啶并氮杂环化合物及其制备方法和用途[P]. 上海：CN106279147A,2017-01-04.

