[1]C·陈,R·谭. 用于检测等位基因变体的方法、组合物和试剂盒[P]. 美国：CN102301005A,2011-12-28.

[2]冈庭正格,高木辉文,广瀬雅朗. 作为抗癌剂的苯并噻唑衍生物[P]. 日本：CN102300854A,2011-12-28.

[3]R·E·赖特尔,E·莱皮恩,A·M·吴. 针对N-钙黏着蛋白的完全人抗体[P]. 美国：CN102300873A,2011-12-28.

[4]张丽芳,朱珊丽,薛向阳,李文姝,文金生. EB病毒潜伏膜蛋白2B细胞表位及应用[P]. 浙江：CN102295681A,2011-12-28.

[5]周建伟,陈颜夙,张建兵,李爱萍,谈永飞,强福林. 一种检测癌或恶性肿瘤组织中JWA表达的试剂盒[P]. 江苏：CN102297971A,2011-12-28.

[6]魏光文. 空间构象改变的干扰素及其应用[P]. 美国：CN102294020A,2011-12-28.

[7]肖明,帕里克希特·A·德什潘德,曹涵,迈克尔·奥斯汀,坎达斯瓦米·维贾彦,阿列克谢·Y·沙罗诺夫,迈克尔·博伊斯-亚契诺. 用于单分子全基因组分析的方法和装置[P]. 美国：CN102292451A,2011-12-21.

[8]赵浩然,R·克鲁瑞,C·巴尔德斯,K·曹,R·辛格,J·拉姆菲尔. 蛋白激酶C抑制剂及其用途[P]. 美国：CN102292333A,2011-12-21.

[9]曹亚,刘吉开,邓启盼,丁智慧,于新芳,冯涛. 一种天然小分子化合物及其在制备抗肿瘤药物中的应用[P]. 湖南：CN102285868A,2011-12-21.

[10]张大辉,戴沛,韩婷,管孝君. 一种含高纯度黄酮类成分的蜂胶提取方法[P]. 上海：CN102283866A,2011-12-21.

[11]刘煜,王宗凯,石晨阳. 抗体靶向纳米制剂及其制备方法[P]. 江苏：CN102283810A,2011-12-21.

[12]Z·D·夏普,J·R·思创,V·加尔万,S·奥多,H·惠勒. 哺乳动物雷帕霉素靶蛋白的抑制[P]. 美国：CN102292078A,2011-12-21.

[13]T.B.麦尼利,L.D.科普,M.A.米勒,L.D.舒尔茨,王心民. 用于诱导抗金黄色葡萄球菌的保护性免疫应答的多肽[P]. 美国：CN102292104A,2011-12-21.

[14]葛辉. 筛选治疗或预防癌症的药物的方法[P]. 江苏：CN102277436A,2011-12-14.

[15]M·梅伦,A·托伦,R·奥费尔,N·德罗里-卡米. 来自胎盘组织的粘附细胞及其在治疗中的用途[P]. 以色列：CN102282249A,2011-12-14.

[16]斯图尔特·阿博特,詹姆士·W·爱丁格,亚历山大·弗兰茨基,亚历山大·卡普鲁诺维斯基,弗拉基米尔·扬科维奇,克利斯登·拉巴左,埃里克·劳,尼拉弗·D·帕德里亚,詹妮弗·帕雷德斯,王佳伦. 羊膜来源的贴壁细胞[P]. 美国：CN102282252A,2011-12-14.

[17]朱添和,彼得·L·迈尔斯,王兵. 十氢-1H-茚并喹啉酮和十氢-3H-环戊并菲啶酮CYP17抑制剂[P]. 美国：CN102282133A,2011-12-14.

[18]张东玄,丁志岳,洪彩霞,杨玫君,刘亮吟,张淑燕,陈莹蓁,温兆远,饭田和子,箱守仙一郎. 抗伸展的Ⅰ型鞘糖脂抗体、其衍生物以及用途[P]. 台湾：CN102282172A,2011-12-14.

[19]张芝庭,张涛涛. 斑蝥酸钠的制备方法[P]. 贵州：CN102276619A,2011-12-14.

[20]冯杰,高静,邵长君. 新型血管内皮生长因子人源化单克隆抗体[P]. 北京：CN102276722A,2011-12-14.

[21]霍世元,叶亚东,滕凌,朱文华,潘鹂,路易斯易格那罗. 抗VEGF单克隆抗体Vancolizumab及其应用[P]. 江苏：CN102276723A,2011-12-14.

[22]葛辉. 一种治疗或预防癌症的药物[P]. 江苏：CN102274488A,2011-12-14.

[23]葛辉. 治疗或预防癌症的药物[P]. 江苏：CN102274489A,2011-12-14.

[24]葛辉. 一种用于治疗或预防癌症的药物[P]. 江苏：CN102274490A,2011-12-14.

[25]葛辉. 用于治疗或预防癌症的药物[P]. 江苏：CN102274499A,2011-12-14.

[26]葛辉. 一种用于治疗或预防癌症的药物[P]. 江苏：CN102274500A,2011-12-14.

[27]葛辉. 一种治疗或预防癌症的药物[P]. 江苏：CN102274501A,2011-12-14.

[28]葛辉. 治疗或预防癌症的药物[P]. 江苏：CN102274502A,2011-12-14.

[29]葛辉. 治疗或预防癌症的药物[P]. 江苏：CN102274503A,2011-12-14.

[30]葛辉. 治疗或预防癌症的药物[P]. 江苏：CN102274504A,2011-12-14.

[31]葛辉. 治疗或预防癌症的药物[P]. 江苏：CN102274505A,2011-12-14.

[32]葛辉. 治疗或预防癌症的药物[P]. 江苏：CN102274506A,2011-12-14.

[33]葛辉. 一种用于治疗或预防癌症的药物[P]. 江苏：CN102274507A,2011-12-14.

[34]葛辉. 一种治疗或预防癌症的药物[P]. 江苏：CN102274508A,2011-12-14.

[35]葛辉. 治疗或预防癌症的药物[P]. 江苏：CN102274509A,2011-12-14.

[36]葛辉. 一种治疗或预防癌症的药物[P]. 江苏：CN102274524A,2011-12-14.

[37]葛辉. 用于治疗或预防癌症的药物[P]. 江苏：CN102274525A,2011-12-14.

[38]葛辉. 治疗或预防癌症的药物[P]. 江苏：CN102274526A,2011-12-14.

[39]J.奥尔丁,I.阿特莫苏卡托,R.M.德维尔德特,C.帕里什,J.普赖斯. 用于靶向树突细胞的组合物[P]. 英国：CN102281867A,2011-12-14.

[40]等泰道,S·霍兰,D·G·帕扬. 预防、治疗或应对转移癌的使用AXL抑制剂的组合疗法[P]. 美国：CN102281875A,2011-12-14.

[41]V·特里鲁. 白蛋白结合肽介导的疾病靶向[P]. 美国：CN102281891A,2011-12-14.

[42]K·里特纳. 酿酒酵母线粒体核酸级分用于免疫刺激的用途[P]. 法国：CN102281892A,2011-12-14.

[43]彭晖,魏寅祥,赵青,任志广,冯健男,林周,黎燕,沈倍奋. 索拉菲尼在制备逆转肿瘤多药耐药性的药物中的应用[P]. 北京：CN102274220A,2011-12-14.

[44]B·卡巴科夫,D·尼尔森,J·欧阳,T·E·斯沃茨. 治疗性蛋白质制剂[P]. 瑞士：CN102281901A,2011-12-14.

[45]邢赞,卢卫兵. 利用磁性纳米颗粒和超声技术实现基因转染[P]. 加拿大：CN102272312A,2011-12-07.

[46]拉德哈·纳拉延,杰里米·S·迪希,罗伯特·B·珀尼,奇·B·武. 作为沉默调节蛋白调节剂的吡啶、双环吡啶和相关的类似物[P]. 美国：CN102272119A,2011-12-07.

[47]霍马扬.萨德吉,克里斯托弗.P.普里奥尔,安德鲁.特纳. 被修饰的转铁蛋白抗体的融合蛋白[P]. 美国：CN102268094A,2011-12-07.

[48]M·C·德赛,R·L·哈克布,P·哈巴丁,H·C·许,R·麦克法登,P·A·罗伊德勒,杨红. TOLL样受体调节剂[P]. 美国：CN102272134A,2011-12-07.

[49]F·施蒂贝尔,O·沙特,D·多施,A·布劳卡特. 苯并噻唑酮衍生物[P]. 德国：CN102272112A,2011-12-07.

[50]H.K.宾茨,P.福雷尔,M.T.施图姆普. 抑制VEGF-A受体相互作用的结合蛋白[P]. 瑞士：CN102272148A,2011-12-07.

[51]李军,阿格尼斯.维格纳里. 通过中电导钙激活钾通道调控细胞-细胞融合的组合物及方法[P]. 德国：CN102272152A,2011-12-07.

[52]D·多施,O·沙特,F·施蒂贝尔,A·布劳卡特. 哒嗪酮衍生物[P]. 德国：CN102272125A,2011-12-07.

[53]D·多施,O·沙特,F·施蒂贝尔,A·布劳卡特. 哒嗪酮衍生物[P]. 德国：CN102272131A,2011-12-07.

[54]尼科洛·马纳雷西,詹尼·梅多罗,朱塞佩·焦尔吉尼. 鉴定、选择和分析肿瘤细胞的方法[P]. 意大利：CN102272595A,2011-12-07.

[55]任平达,刘毅,李连生,凯特琳娜.钱,特洛伊.E.威尔森. 苯并噁唑激酶抑制剂和使用方法[P]. 美国：CN102271513A,2011-12-07.

[56]J·O·萨安德斯. 包含磺酰胺的化合物及其用途[P]. 美国：CN102271679A,2011-12-07.

[57]戴维.巴-奥尔. 治疗由增强磷酸化介导的疾病和病况[P]. 美国：CN102266272A,2011-12-07.

[58]刘宗正,韩晓雁,托马斯.雅格尔,赵承恩,郑润,张宏伟. 用于使生物标志产物水平与疾病相关联的方法和装置[P]. 加拿大：CN102260742A,2011-11-30.

[59]D·多施,O·沙特,F·施蒂贝尔,A·布劳卡特. 3-(3-嘧啶-2-基苄基)-1,2,4-三唑并[4,3-b]哒嗪衍生物[P]. 德国：CN102264742A,2011-11-30.

[60]R·帕斯奎利尼,W·阿拉普,R·乔尔达诺,M·卡尔多-维拉,A·P·瓦伦特,F·塞尼维瓦拉塞尔达德埃尔梅达. 靶向VEGFR-1/NRP-1的肽[P]. 美国：CN102264755A,2011-11-30.

[61]V·贝迪安,I·福尔茨,D·詹金斯. 定向于DLL4的抗体及其用途[P]. 美国：CN102264763A,2011-11-30.

[62]周兵,姜静,周宇,邓磊修,刘武. 靶向性白细胞介素融合蛋白及其制备方法与应用[P]. 山东：CN102260352A,2011-11-30.

[63]李亚平,高瑜,张志文,顾王文. 一种用作基因载体的壳聚糖衍生物及其制备方法和用途[P]. 上海：CN102260356A,2011-11-30.

[64]李亚平,高瑜,张志文,顾王文. 一种用作非病毒型基因载体的新型阳离子聚合物及其制备方法和用途[P]. 上海：CN102260376A,2011-11-30.

[65]吴美玲,何汉杰,张炜. 新的亚苄基-吲哚啉酮及它们的医疗和诊断用途[P]. 新加坡：CN102264699A,2011-11-30.

[66]A·戈伊尔,A·库玛,S·乔拉希亚,D·辛,A·K·高塔姆,R·潘迪,R·特里维迪,M·M·辛,N·查托帕德亚,L·马尼卡瓦萨加姆,G·K·简,A·K·德维迪. 用于预防和治疗骨相关疾病的取代的苯并呋喃并色烯和相关化合物[P]. 印度：CN102264716A,2011-11-30.

[67]乔治·W·穆勒,亚历山大·L·卢切尔曼. 用于治疗癌症的异吲哚啉化合物[P]. 美国：CN102264720A,2011-11-30.

[68]D·A·科茨,A·德迪奥马加纳,A·德普拉多岗萨雷斯,M·F·德普拉多卡塔丽娜,M·C·加西亚帕雷德斯,L·M·耶尔贝特,J·M·诺贝洛克,E·M·马丁德拉纳瓦,M·D·马丁奥尔特加芬格,J·A·马蒂内兹佩里兹,A·I·马特奥赫兰斯,C·佩里兹马蒂内兹,C·桑切斯马蒂内兹. 蛋白激酶抑制剂[P]. 美国：CN102264725A,2011-11-30.

[69]F·施蒂贝尔,O·沙特,D·多施,A·布劳卡特. 哒嗪酮衍生物[P]. 德国：CN102264727A,2011-11-30.

[70]杰里.L.亚当斯,托马斯.H.费特,尼尔.W.约翰逊,林虹,彭鑫,吉里.卡斯帕雷克,谢仁,马克.梅林杰. 作为FAK抑制剂的吡唑基氨基吡啶[P]. 美国：CN102264371A,2011-11-30.

[71]J·拜伦斯. 用于具有抗血管发生活性的抑制剂的生物标志[P]. 德国：CN102265156A,2011-11-30.

[72]严义兵,保罗·J·菲尔德,吴群·珍妮. 用于癌症患者中诊断用途的方法和组合物[P]. 瑞士：CN102265157A,2011-11-30.

[73]戴维·帕特南,彼得·扎韦内,贾森·斯佩克特. 二羟基丙酮的聚合物组合物和其用途[P]. 美国：CN102264399A,2011-11-30.

[74]万涛,昂冰,黄晓辉,曹雪涛. 一种新的肿瘤树突状细胞治疗性疫苗的制备方法及其用途[P]. 上海：CN102258772A,2011-11-30.

[75]佐藤淳,真砂明典,辻野幸夫. 血样中癌细胞的检测方法[P]. 日本：CN102257156A,2011-11-23.

[76]N.迪米特罗瓦,C.米塔尔,S.卡马拉卡兰. 用于检测DNA甲基化模式的方法[P]. 荷兰：CN102257161A,2011-11-23.

[77]永井雅纯,沈建华. 双[硫代酰肼酰胺]化合物的过渡金属络合物[P]. 美国：CN102256937A,2011-11-23.

[78]O·沙特,D·多施,F·施蒂贝尔,A·布劳卡特. 3-(3-嘧啶-2-基苄基)-1,2,4-三唑并[4,3-b]嘧啶衍生物[P]. 德国：CN102256980A,2011-11-23.

[79]乌尔里希·布林克曼,雷姆科·阿尔伯特·格里普,克拉斯·卡努扎,阿妮塔·卡夫利,克里斯蒂安·克莱因,约尔格·托马斯·雷古拉,维尔纳·朔伊尔. 针对人血管生成素2的抗体[P]. 瑞士：CN102257008A,2011-11-23.

[80]李楠,曹雪涛,孙伟红. 一种新的HLA-A2限制性表位多肽及其应用[P]. 上海：CN102250206A,2011-11-23.

[81]李楠,曹雪涛,孙伟红. 一种新的HLA-A2限制性表位多肽及其应用[P]. 上海：CN102250207A,2011-11-23.

[82]李楠,曹雪涛,孙伟红. 一种新的HLA-A2限制性表位多肽及其应用[P]. 上海：CN102250208A,2011-11-23.

[83]李楠,曹雪涛,孙伟红. 一种新的HLA-A2限制性表位多肽及其应用[P]. 上海：CN102250209A,2011-11-23.

[84]霍世元,叶亚东,滕凌,朱文华,潘鹂,路易斯易格那罗. 抗VEGF/ANG2双特异性抗体及其应用[P]. 江苏：CN102250248A,2011-11-23.

[85]霍世元,叶亚东,滕凌,朱文华,潘鹂,路易斯易格那罗. 一种抗VEGF/PDGFRbeta双特异性抗体及其应用[P]. 江苏：CN102250249A,2011-11-23.

[86]周兵,周宇,姜静. 肿瘤坏死因子相关凋亡诱导配体融合蛋白及其制备和应用[P]. 江苏：CN102250254A,2011-11-23.

[87]P·J·塔特内尔,S·盖姆,A·M·多伊尔. 用于进行细胞测定的方法[P]. 英国：CN102256481A,2011-11-23.

[88]丹尼尔·L·弗林,彼得·A·佩蒂洛,迈克尔·D·考夫曼. 表现出抗癌活性和抗增殖活性的环丙烷酰胺及其类似物[P]. 美国：CN102256493A,2011-11-23.

[89]理查德·L·华森,安东尼·B·伍德,格雷戈里·J·阿咸宾. 用于治疗基质金属蛋白酶9(MMP9)介导的病症的组合物和方法[P]. 美国：CN102256607A,2011-11-23.

[90]J·亚当斯,A·C·卡斯特罗,M·A·福雷,S·加纳达南奈尔,M·纳瓦莱恩,J·R·波特,M·特伦布莱. 环杷明类似物及其使用方法[P]. 美国：CN102241727A,2011-11-16.

[91]杨金亮,魏于全,勾蓝图. 重组IgE-Fc-抗EGFR单链抗体融合蛋白及其制备方法和用途[P]. 四川：CN102241774A,2011-11-16.

[92]金台成,李殷暻,金道煐,朴富万,朴智砚,朱廷栽. 作为蛋白质激酶抑制剂的杂环化合物[P]. 韩国：CN102245595A,2011-11-16.

[93]阿肖克.V.普兰达尔,戴维.B.弗伦尼森,穆索尼.G.卡莫,拉尔古迪.S.哈里克里什南,马克.G.索尔尼尔. 吡咯并三嗪激酶抑制剂[P]. 美国：CN102245610A,2011-11-16.

[94]简·埃尔斯纳,洛伊·L·哈瑞斯,布兰登·李,黛博拉·莫特森,加里克·帕卡德,帕特里克·帕佩,索菲·佩兰-宁科维奇,詹尼弗·里格斯,萨比塔·桑卡尔,约翰·塞派泽,格拉茨埃拉·谢乌林,琳达·泰赫拉尼,余卫明,赵晶晶,詹森·帕尼斯,隆伊·玛达卡姆提,金柏莉·富特兹,拉玛·K·娜尔拉. 用于与 mTOR/PI3K/AKT/途径相关的肿瘤适应症和疾病的 mTOR激酶抑制剂[P]. 美国：CN102245611A,2011-11-16.

[95]D·W·库弗,S·克哈班达. Muc-1胞质结构域肽作为癌症的抑制剂[P]. 美国：CN102245632A,2011-11-16.

[96]布里安·欧文,珍妮·张,亨利·丘,苏菲·M·莱哈尔,希瑟·梅克尔,桑吉·马里亚塔桑,吴岩. 抗-PD-L1抗体及它们用于增强T细胞功能的用途[P]. 瑞士：CN102245640A,2011-11-16.

[97]J·R·波特,S·普里. 安莎霉素氢醌组合物[P]. 美国：CN102245021A,2011-11-16.

[98]徐汉虹,唐文伟,魏孝义,曾东强,龙丽萍. 萜类化合物及其制备方法和应用[P]. 广东：CN102239838A,2011-11-16.

[99]G·甘吉. 用于治疗癌症的恩扎妥林[P]. 美国：CN102245184A,2011-11-16.

[100]Z-J·谢,Z·李,J·I·沙皮罗. 新型Na+/K+-ATP酶衍生肽作为新型SRC抑制剂和乌本苷拮抗剂以及它们的治疗作用[P]. 美国：CN102245196A,2011-11-16.

[101]格哈德.弗雷,张怀文,杰伊.肖特. 人源化抗IL-6抗体[P]. 美国：CN102245207A,2011-11-16.

[102]杜红延,姚小艳,徐伟文,李明. 一种人泛素偶联酶UbcH10单克隆抗体杂交瘤DY03及单克隆抗体[P]. 广东：CN102234631A,2011-11-09.

[103]杜红延,姚小艳,徐伟文,李明. 一种人泛素偶联酶UbcH10单克隆抗体杂交瘤DY01及单克隆抗体[P]. 广东：CN102234632A,2011-11-09.

[104]M.R.麦克利德斯,R.R.弗里,M.L.柯丁. 作为激酶抑制剂用于治疗癌症的噻吩并[3,2-c]吡啶衍生物[P]. 美国：CN102239171A,2011-11-09.

[105]R·P·格拉杜,B·T·凯勒,小川慎志,A·拉吉帕尔,L·A·苔拉斯卡,S·S·贝洛斯基,L·L·格林,M·梁. 抗CCR2抗体[P]. 美国：CN102239180A,2011-11-09.

[106]李润涛,葛泽梅,崔景荣,孙兴义,王仲清,闫旭. 芳杂(烷基)氨基二硫代甲酸酯类化合物、其制备方法和应用[P]. 北京：CN102234271A,2011-11-09.

[107]金荣,汪军远,周胜军,王同映,孙汉栋. 一种聚乙二醇修饰蛋白的分离纯化方法[P]. 浙江：CN102234310A,2011-11-09.

[108]T·P·伯克霍德尔,J·R·克莱顿,L·马. 氨基吡唑化合物[P]. 美国：CN102232075A,2011-11-02.

[109]莫里斯.R.V.芬利,戴维.沃特森. 作为金属蛋白酶抑制剂的N-{4′-取代的哌嗪-1-磺酰基甲基烷基}-N-羟基甲酰胺化合物[P]. 瑞典：CN102229589A,2011-11-02.

[110]白素平,海广范,孙彭利,尚校军,张崇,房立真,梁会娟. 一种对映-贝壳杉型二萜类化合物及其制备方法和应用[P]. 河南：CN102229598A,2011-11-02.

[111]N·E·沙普尔斯,C·D·托里切,M·R·拉姆齐,S·约翰逊,J·F·贝尔. 使用选择性细胞周期蛋白依赖性激酶4/6抑制剂对抗电离辐射的造血防护[P]. 美国：CN102231983A,2011-11-02.

[112]N·E·沙普尔斯,J·C·斯特鲁姆,J·E·比希,P·J·罗伯茨,M·R·拉姆齐. 使用选择性细胞周期蛋白依赖性激酶4/6抑制剂对抗化疗化合物的造血防护[P]. 美国：CN102231984A,2011-11-02.

[113]周明东. 纽兰格林和心脏干细胞[P]. 上海：CN102231987A,2011-11-02.

[114]黄宇彬,刘大兴,景遐斌,陈学思. 用于治疗肿瘤的药物缓释系统及其制备方法[P]. 吉林：CN102228424A,2011-11-02.

[115]S·蔡,J·周,E·哈伍德,T·D·马查朱斯基,D·里克曼,X·尚,S·朱. 具有改进药物特性的喹啉酮类化合物的药学上可接受的盐[P]. 美国：CN102225926A,2011-10-26.

[116]克里斯托弗·奥尔曼,罗伯特·B·珀尼,奇·B·武. 作为沉默调节蛋白调节剂的色烯酮类似物[P]. 美国：CN102227417A,2011-10-26.

[117]奇·B·武,克里斯托弗·奥尔曼,罗伯特·B·珀尼,布赖恩·怀特. 作为沉默调节蛋白调节剂的喹唑啉酮、喹诺酮和相关的类似物[P]. 美国：CN102227420A,2011-10-26.

[118]黄鼎铭,刘德森,黄亚铭,岳惠芬,潘琪,李黄羿,黎斌,黄亚芬,欧超,崔英,梁新强,茅乃权,左传田,谢彤,潘泓,杨立,黄耀元. 甘露醇在制备抗肿瘤药物中的应用[P]. 广西：CN102225059A,2011-10-26.

[119]张治国,张晓晓,连桂芳. 一种抗肿瘤的药物组合物及其制备方法和应用[P]. 江苏：CN102225198A,2011-10-26.

[120]张宏冰,孙倩. 糖酵解抑制剂的新用途[P]. 北京：CN102225201A,2011-10-26.

[121]山田哲司,下重美纪,横田耕一,泽匡明,森山英树. TNIK抑制剂及其应用[P]. 日本：CN102227218A,2011-10-26.

[122]C·加西亚-埃切维里亚,M·R·詹森. 包含HSP90抑制剂和MTOR抑制剂的药物组合[P]. 瑞士：CN102227221A,2011-10-26.

[123]保罗·亚当,埃里克·伯吉斯. 抗IGF抗体[P]. 德国：CN102227226A,2011-10-26.

[124]K·D·达南伯格. 测定表皮生长因子受体和HER2-neu的基因表达及其水平与存活率之间相关性的方法[P]. 美国：CN102220414A,2011-10-19.

[125]M.C.海吉斯,V.德贝尔. SIRT4及其用途[P]. 美国：CN102224254A,2011-10-19.

[126]顾月清,薛建鹏. 一种检测活细胞内核酸的探针及其应用方法[P]. 江苏：CN102220431A,2011-10-19.

[127]W·卡布里,G·詹尼尼,G·巴蒂斯图齐,D·阿洛阿蒂,C·皮萨诺,S·达拉瓦莱,T·布鲁内蒂. 赋予细胞毒性和/或抗血管生成特性的新类视黄醇衍生物[P]. 意大利：CN102224127A,2011-10-19.

[128]周群敏,胡红群,罗师平,孙亚男,周青,蔡明文,徐一清. 抗人P1GF蛋白的单克隆抗体及其制备方法和用途[P]. 江苏：CN102219854A,2011-10-19.

[129]S.达特维勒,D.J.豪克斯沃思,D.M.莱尔德,D.L.普奇,D.C.索金,J.D.泰纳,R.N.齐曼,R.R.莱斯尼夫斯基,E.M.麦基根. PlGF-1搭配诊断法和产物[P]. 美国：CN102224419A,2011-10-19.

[130]李瑞麟,曹振全,谌志华,陈雅君. A-失碳-5α-雄甾烷化合物在制备抗恶性肿瘤药物中的应用[P]. 上海：CN102218069A,2011-10-19.

[131]张志超,谢飞博. (E,E)-2-(苯甲基氨基羰基)-3-苯乙烯基丙烯腈及其衍生物的应用[P]. 辽宁：CN102212613A,2011-10-12.

[132]艾安·威廉·密尔斯,斯蒂芬·查尔斯·菲利普斯,安侬·露森达尔,大卫·彼得·斯科菲尔德,大卫·路易斯·谢尔顿. 间质性膀胱炎的治疗[P]. 英国：CN102216329A,2011-10-12.

[133]P·罗恩斯泰德,T·艾普尔克维斯特,M·文纳斯托,程爱平,S·戈登. 新的雌激素受体配体[P]. 瑞典：CN102216268A,2011-10-12.

[134]魏于全,陈县城,张冬梅,宋娜,陈巧玲,杨莉. 协同刺激分子修饰胎盘成体干细胞活制剂及其制备与应用[P]. 四川：CN102210707A,2011-10-12.

[135]马克·R·凯利. 苯醌衍生物E3330联合化疗剂用于治疗癌症和血管生成[P]. 美国：CN102215833A,2011-10-12.

[136]李玉新,鲍永利,郑丽华,乌垠,于春雷,孟祥颖. 斑蝥素及其衍生物在制备肿瘤化疗增敏药物中的应用[P]. 吉林：CN102210668A,2011-10-12.

[137]苗向阳. 一种提高动物体内多不饱和脂肪酸含量的新型载体[P]. 北京：CN102206675A,2011-10-05.

[138]彭金良,徐宇虹,赵勇刚. 基于短链核酸片段的基因电转染缓冲液及其制备和应用方法[P]. 上海：CN102206680A,2011-10-05.

[139]吴嫣. 抗TGF-β受体II抗体[P]. 美国：CN102209727A,2011-10-05.

[140]C·克林格-阿穆,V·格勒尼耶-科萨内尔. 抗CXCR4抗体及其用于治疗癌症的用途[P]. 法国：CN102209730A,2011-10-05.

[141]P·N·伊布拉赫姆,D·R·阿提斯,R·布莱姆,S·玛莫,M·那斯比,C·张,J·张,Y-L·朱,J·蔡,K-P·海那斯,G·博拉格,W·斯普瓦克,H·周,S·J·吉勒提,G·吴,H·朱,S·石. 作为蛋白质激酶抑制剂的吡咯并[2,3-B]吡啶衍生物[P]. 美国：CN102206216A,2011-10-05.

[142]S.吉加纳奇,G.P.多诺霍. P70 S6激酶抑制剂和MTOR抑制剂的组合治疗[P]. 美国：CN102209539A,2011-10-05.

[143]杰斯珀·沃姆. 靶向HSP27的RNA拮抗剂[P]. 丹麦：CN102203255A,2011-09-28.

[144]A·K·露奎斯特,P·R·包姆,P·A·汤普森,L·米舍. TGF-β拮抗剂多靶点结合蛋白[P]. 美国：CN102203258A,2011-09-28.

[145]J·塔克,S·斯维里多夫,L·布罗斯基,C·伯克哈特,A·珀马尔,K·古罗瓦,A·古科夫. 咔唑化合物及其治疗用途[P]. 俄罗斯：CN102203063A,2011-09-28.

[146]索哥利·巴曼亚,R·J·贝茨,凯特·布利兹,安德鲁·安东尼·卡拉布雷斯,托马斯·奥兰·丹尼尔,默西迪丝·迪尔加多,简·埃尔斯纳,保罗·厄尔德曼,布鲁斯·法尔,格雷戈里·弗格森,布兰登·李,利萨·纳多尔尼,加里克·帕卡德,帕特里克·帕佩,薇罗尼卡·普朗特维-克拉尼斯基,詹尼弗·里格斯,帕特丽夏·罗汉,萨比塔·桑卡尔,约翰·塞派泽,佐藤喜孝,维克托·斯隆,兰德尔·史蒂文斯,琳达·泰赫拉尼,杰雅诗丽·蒂克赫,艾杜亚度·托里斯,安德鲁·华莱士,布兰登·韦德·怀特菲尔德,晶晶·赵. 氨基三唑并吡啶和其作为激酶抑制剂的用途[P]. 美国：CN102203093A,2011-09-28.

[147]钱向平. 某些化学个体、组合物及方法[P]. 江苏：CN102203112A,2011-09-28.

[148]俞载勋,金纳丽,玄纯实. 促进靶miRNA生产的两亲肽和调控靶miRNA生产的方法[P]. 韩国：CN102203116A,2011-09-28.

[149]何树良,D·B·拉姆斯登,何永乐. 人儿茶酚-O-甲基转移酶(COMT)测定[P]. 香港：CN102203119A,2011-09-28.

[150]所罗门·兰格曼,琳达·刘. PD-1拮抗剂的组合物和使用方法[P]. 美国：CN102203132A,2011-09-28.

[151]D·詹金斯,J·S·康,N·莱恩,N·米肖. 对抗SONIC HEDGEHOG同系物的抗体及其用途[P]. 美国：CN102203135A,2011-09-28.

[152]D·塞米扎洛夫,卢欣,K·张,R·R·列斯尼夫斯基. 用于装配成小组的癌细胞系以用于测试一种或多种药物组合物的功效的方法[P]. 美国：CN102203788A,2011-09-28.

[153]钱志勇,魏于全,王成,赵霞. 三嵌段聚合物负载紫杉烷类药物的胶束和冻干制剂、制法及应用[P]. 四川：CN102198085A,2011-09-28.

[154]R·邦克,M·尤,A·惠恩克,M·帕利托,M·里奇,N·斯塔克豪斯. 稳定化的蛋白组合物[P]. 美国：CN102202643A,2011-09-28.

[155]冈芳弘,杉山治夫. 基于癌抑制基因WT1的产物的癌抗原[P]. 日本：CN102198266A,2011-09-28.

[156]H·M·纳什,R·卡佩勒-利伯曼,J-w·韩,T·K·索耶,J·诺伊赫. 拟肽大环化合物[P]. 美国：CN102197046A,2011-09-21.

[157]张成岗,蒋斌,任长虹,吴永红,李伟光,高艳. 利用亚硫酸钠建立低氧和缺氧模型的方法以及一种低氧和缺氧模型[P]. 北京：CN102188444A,2011-09-21.

[158]罗义勇,柳陈坚. 一种田间烟草赤星病菌对三类杀菌剂抗药性的快速鉴定方法[P]. 云南：CN102181557A,2011-09-14.

[159]小路弘行,小上裕二,小田上刚直. 治疗癌症α-螺旋模拟物[P]. 日本：CN102186853A,2011-09-14.

[160]傅磊,蒋玺臻,刘文陆,姜发琴,谢东升,张伟. 白藜芦醇二聚体衍生物及其制备和应用方法[P]. 上海：CN102180846A,2011-09-14.

[161]S·德弗里斯,D·佐普夫,R·拜尔,C·博维,D·海克斯,陈希. 肽的重构和糖缀合[P]. 丹麦：CN102180944A,2011-09-14.

[162]E·哈尔佩林,J·维瑟尔,M·卡吉尔,D·A·斯特潘. 用于综合多种环境与遗传风险因子的方法和系统[P]. 美国：CN102187344A,2011-09-14.

[163]张娜,张娟,王丽丽. 一种维A酸脂肪乳注射液及其制备方法[P]. 山东：CN102178651A,2011-09-14.

[164]C-H·张,D·M·古德伯格. 用于癌症治疗的对接和锁定(DNL)疫苗[P]. 美国：CN102186499A,2011-09-14.

[165]B·沃格尔斯坦,K·W·肯斯勒,D·W·帕森斯,X·张,J·C-H·林,R·J·利里,P·安贞奈特,N·帕帕佐普洛斯,V·沃克里斯科,G·帕玛强尼,R·卡尔奇,S·琼斯,H·严,D·比格纳,C-T·宽. 恶性神经胶质瘤的异柠檬酸脱氢酶和其他基因的遗传改变[P]. 美国：CN102177251A,2011-09-07.

[166]J·甘德姆德森,D·甘伯加特森,P·萨莱姆. 用于甲状腺癌症的风险评估的遗传变型[P]. 冰岛：CN102177252A,2011-09-07.

[167]药立波,李霞,王秦豪,茹懿,申亮亮,张璟. 一种重组泛素连接酶PTB-U-box融合基因及其表达载体和用途[P]. 陕西：CN102174550A,2011-09-07.

[168]J·J-Q·吴. 治疗酒精使用障碍,疼痛和其他疾病的药物组合与方法[P]. 美国：CN102177153A,2011-09-07.

[169]奇·B·武. 作为沉默调节蛋白调节剂的苯并*唑类、苯并噻唑类和相关的类似物[P]. 美国：CN102177157A,2011-09-07.

[170]张必良,周丽. 一种生物可降解的聚合物及其制备方法以及核酸药物运输载体[P]. 广东：CN102174184A,2011-09-07.

[171]潘世风,N·S·格雷,范毅,W·高. 免疫抑制剂化合物和组合物[P]. 百慕大群岛：CN102174042A,2011-09-07.

[172]崔娟,大卫·普特,徐鹰. 用于预测能够分泌至体液中的蛋白质的方法及系统[P]. 美国：CN102177434A,2011-09-07.

[173]季加孚,朱昱冰,刘妮,张连海,王晓红,邢晓芳,杜红,胡颖. 检测肿瘤标志物内皮细胞特异性分子-1的ELISA试剂盒[P]. 北京：CN102175850A,2011-09-07.

[174]曾科,邹珍友,吴临平,张骑鹏,张辰宇. 一种牛初乳提取物及其提取方法和应用[P]. 江苏：CN102172360A,2011-09-07.

[175]香农·马歇尔,德博拉·H·查里希,阿里·萨德拉. FGFR细胞外结构域酸性区突变蛋白[P]. 美国：CN102171343A,2011-08-31.

[176]菲利普·伯杰龙,弗雷德里克·科恩,安东尼·埃斯特拉达,迈克尔·F·T·凯勒,凯文·H·L·劳,C·李,约瑟夫·P·利西卡托斯,丹尼尔·F·奥特瓦恩,裴中华,赵宪瑞. 嘧啶化合物、组合物和使用方法[P]. 美国：CN102171194A,2011-08-31.

[177]仝昕,李川,聂丽. 一种全人源抗EGFR单克隆抗体、其制备方法及用途[P]. 香港：CN102167743A,2011-08-31.

[178]乔舒亚·罗伯特·舒尔茨,贝内迪克特·福尔拉特,考特·特纳. 治疗炎症的方法[P]. 美国：CN102171240A,2011-08-31.

[179]李冬利,孙利,陈玉婵,章卫民,张庆波,王磊. 一种制备diaporthein B的方法及diaporthein B在制备抗肿瘤药物中的应用[P]. 广东：CN102168119A,2011-08-31.

[180]S·M·穆尔,M·A·尼伦伯格,S·E·乔治,L·A·戈默. 用于个性化行动计划的方法和系统[P]. 美国：CN102171697A,2011-08-31.

[181]史蒂芬·约瑟夫·沙特尔沃思,弗兰克·亚历山大·席尔瓦,西里列·达维·托马西,亚历山大·理查德·利亚姆·塞西尔,托马斯·詹姆斯·希尔. 酯肽及其治疗用途[P]. 英国：CN102170939A,2011-08-31.

[182]阿尔瓦里奥·阿塞夫龙费尔南德斯,多洛雷斯·布兰科洛萨姆,海梅·莫斯科索德尔普拉多,康塞普西翁·涅托马格罗. 伴随肿瘤病变风险的女性阴道萎缩的治疗[P]. 西班牙：CN102170886A,2011-08-31.

[183]R.D.雪弗伦. 治疗肿瘤的方法和组合物[P]. 澳大利亚：CN102166218A,2011-08-31.

[184]M·多施,J·E·莫纳汉,M·P·莫利塞,S·潘,J·威廉姆斯. 用于治疗与HEDGEHOG通路有关的病症的SMOOTHENED拮抗[P]. 瑞士：CN102170873A,2011-08-31.

[185]若埃尔·普吕马,卡罗利娜·阿斯波尔德,洛朗斯·夏佩罗-迪博纳. 用于主动或过继性细胞疗法的类浆细胞树突细胞系[P]. 法国：CN102165057A,2011-08-24.

[186]M·摩勒. 利用抗体库阵列(ARA)发现靶标特异性抗体的方法和组合物[P]. 美国：CN102164957A,2011-08-24.

[187]乌尔里希·布林克曼,丽贝卡·克罗斯代尔,维尔马·劳,克里斯蒂安·吉尔德斯,埃克·霍夫曼,克里斯蒂安·克莱因,克劳斯-彼得·金克勒,沃尔夫冈·谢弗,扬·奥拉夫·斯特拉克,巴勃罗·乌马纳. 双特异性抗-EGFR/抗-IGF-1R抗体[P]. 瑞士：CN102164960A,2011-08-24.

[188]彼得·库菲,托拜厄斯·劳姆,罗曼·基谢尔,拉尔夫·鲁特布瑟,帕特里克·霍夫曼,桃瑞丝·劳,马赛厄斯·克林格,苏珊娜·曼高德,克劳迪娅·布吕梅尔. 种间特异性PSCAxCD3、CD19xCD3、C-METxCD3、内皮唾液酸蛋白xCD3、EpCAMxCD3、IGF-1RxCD3或FAPαxCD3双特异性单链抗体[P]. 德国：CN102164961A,2011-08-24.

[189]R·E·赖特尔,Z·韦恩伯格. 通过阻断肿瘤生长、血管发生和转移抵抗癌症的新型抗体[P]. 美国：CN102164956A,2011-08-24.

[190]M·A·伊顿,S·S·哈利特,T·L·贝克. 在受试者体内实现持续的治疗药物浓度的组合物和方法[P]. 美国：CN102164617A,2011-08-24.

[191]文卡塔·R·多帕尔拉普迪,赖敬宇,刘斌,刘定国,乔尔·德沙奈斯,阿比吉特·S·巴特,傅彦文,布赖恩·D·奥茨,陈刚,柯特·W·布拉德肖. 抗血管新生化合物[P]. 爱尔兰：CN102164616A,2011-08-24.

[192]J·克里斯琴森,R·皮纳德,M·古斯达夫逊,B·伯克,G·R·特德斯奇,D·M·赖利,M·P·泽科夫斯基,C·威廉斯,D·王. 生物标志物表达的可再现量化[P]. 美国：CN102165489A,2011-08-24.

[193]吴忠福,徐以兵,董生聚. CD8α-白介素21-CD137复合物扩增激活淋巴细胞的方法[P]. 浙江：CN102154207A,2011-08-17.

[194]马杰·赫德贾恩. 靶向GLI2的RNA拮抗剂[P]. 丹麦：CN102159712A,2011-08-17.

[195]孟佳伦. 多靶点抗肿瘤抑制剂2-氨吡咯-三嗪的衍生物及其合成方法[P]. 江苏：CN102153558A,2011-08-17.

[196]唐伟方,陆涛,颜彩虹,林国武,陈亚东,张陆勇. N,N＇-双取代脲类Raf激酶抑制剂及其制备方法和用途[P]. 江苏：CN102153515A,2011-08-17.

[197]李黄金,朱磊,吴梅芝. 一种表皮生长因子受体二聚化抗原肽[P]. 广东：CN102153644A,2011-08-17.

[198]李文保. 基于吲唑或氮杂吲唑的双芳基脲或硫脲类结构抗肿瘤药物[P]. 山东：CN102153551A,2011-08-17.

[199]迈克尔·帕拉迪诺,萨斯基亚·狄奥多拉·科尔内利亚·内特博姆,文卡塔·拉米·雷迪·马舍拉,芭芭拉·克里斯蒂娜·波茨. [3.2.0]杂环化合物及其类似物在癌症、炎症和感染性疾病治疗中的应用[P]. 美国：CN102151261A,2011-08-17.

[200]J·B·麦克莱因,D·泰勒,J·尼特. 药物递送医疗设备[P]. 美国：CN102159257A,2011-08-17.

[201]王娴,金洪传,冯利锋,吴启安. SLC19A3基因的一种应用[P]. 浙江：CN102146454A,2011-08-10.

[202]凯特里·A·阿伦特,亚历山大·J·巴克梅尔特,贾森·德米斯,乔纳斯·格里纳,乔舒亚·D·汉森,埃伦·R·莱德,保罗·兰霍弗,戴维·莫伦诺,布莱德·纽豪斯,任力,徐钟裱,田弘奇,史蒂文·M·文格洛夫斯基,冯百年,詹内特·冈兹纳,金·梅尔斯基,西蒙·马蒂厄,乔基姆·鲁道夫,文朝阳,温迪·B·扬. 吡唑并[3,4-b]吡啶Raf抑制剂[P]. 美国：CN102149712A,2011-08-10.

[203]C·布尔达克,C·卡林斯基,G·罗斯,L·韦伯,V·卡扎克. 作为HDM2配体的吡咯烷-2-酮[P]. 德国：CN102149708A,2011-08-10.

[204]姜勇,郭建辉. 喹唑啉衍生物、制备方法及其应用[P]. 上海：CN102146059A,2011-08-10.

[205]丛欣,黄伟,沈超,王佳,李月杰,刘兆刚,赵敬敬. 吡咯衍生物的制备方法及应用[P]. 江苏：CN102146074A,2011-08-10.

[206]邓炳初,李心,李相勤,王斌,朱哲. 3-氰基-6-氨基喹啉类衍生物、其制备方法及其在医药上的应用[P]. 江苏：CN102146084A,2011-08-10.

[207]F·尼克,C·耶格施密特,R·布朗克,J-M·勒弗朗索瓦,C·佩肖托,P·德普雷,N·特里巴鲁,P·T·B·P·维格林克,F·S·纳莫. 作为雄激素受体调节剂的新的咪唑烷化合物[P]. 比利时：CN102149687A,2011-08-10.

[208]帕特里克·贝尔弗格,吉尔伯特·拉萨尔,加里·麦考特,瓦莱丽·马丁,皮埃尔·萨维,塞西尔·沃尔-查里尔. 吡啶并吡啶酮衍生物及其制备方法和治疗用途[P]. 法国：CN102149713A,2011-08-10.

[209]弗兰克·B·金德,吉利恩·艾利森·韦斯特. 用于治疗肿瘤疾病的组合物和方法[P]. 新西兰：CN102149391A,2011-08-10.

[210]袁伟. 作为EP4受体拮抗剂的杂环酰胺衍生物[P]. 加拿大：CN102149384A,2011-08-10.

[211]张雅鸥,李建娜,谢伟东,何杰,张佩琢. 一种抑制肿瘤生长的寡聚核酸及其应用[P]. 广东：CN102140471A,2011-08-03.

[212]科里纳·伯纳德,阿罗伊斯·伯恩哈德特·朗,埃尔维·贝鸿,让-巴蒂斯特·贝特朗. 特异性配体在MSRV相关疾病中的治疗用途[P]. 瑞士：CN102143975A,2011-08-03.

[213]珍妮·M·博斯特罗姆,吉曼·福. 多特异性抗体[P]. 瑞士：CN102143977A,2011-08-03.

[214]W·普里贝,S·斯科拉,T·马登,I·富克特,C·康拉德. 增殖和信号转导及转录激活蛋白激活的新抑制剂[P]. 美国：CN102143947A,2011-08-03.

[215]L·波拉斯,D·厄里什,T·冈德. 抑制VEGF的稳定和可溶的抗体[P]. 瑞士：CN102143976A,2011-08-03.

[216]H·斯泰凡森,A·茵加森. 预测精神分裂症的风险的拷贝数变异[P]. 冰岛：CN102137938A,2011-07-27.

[217]富樫亮,胜正和,高柳惠美,吉冈弘树,黄宝星,柴康弘,中村佑辅,远藤启吾. 用放射性同位素标记物标记的抗CDH3抗体及其用途[P]. 日本：CN102137929A,2011-07-27.

[218]李宗海,王海,周敏,潘晓蓉,顾健人,杨胜利. 表皮生长因子受体变异体[P]. 上海：CN102134275A,2011-07-27.

[219]穆斯塔法.哈达科,J·Y·纳盖萨瓦. 羟吲哚化合物[P]. 美国：CN102137866A,2011-07-27.

[220]H·布拉德,G·H·楚尔基尔,A·C·库里,B·C·多布森,P·S·海恩斯,M·N·肯沃希,L·鲍威尔,S·A·劳. 含甲基吗啉取代的吡啶并[2,3-D]嘧啶的组合物和方法[P]. 瑞典：CN102137860A,2011-07-27.

[221]M·拉兹马拉,M·L·泰科辛斯基. Fn14/TRAIL融合蛋白[P]. 美国：CN102137869A,2011-07-27.

[222]谭人川. 巴马火麻仁浆及加工方法[P]. 广西：CN102132926A,2011-07-27.

[223]H·安德烈斯,M-L·哈格曼,J·卡尔,M·罗斯勒,M·塔克. 用作肺癌标记物的ASC[P]. 瑞士：CN102138074A,2011-07-27.

[224]D·M·戈登伯格,H·J·汉森,C-H·张,D·V·戈尔登. 抗胰腺癌抗体[P]. 美国：CN102137681A,2011-07-27.

[225]杨仕明,汤旭东. 肿瘤治疗型人肝素酶MAP疫苗[P]. 重庆：CN102133397A,2011-07-27.

[226]B·D·夸尔特,C·E·罗宁斯. 组合物及其制备和使用方法[P]. 美国：CN102131771A,2011-07-20.

[227]苏慰国,贾红,戴广袖. 三氮唑并吡啶和三氮唑并吡嗪化合物及其组合物和应用[P]. 上海：CN102127096A,2011-07-20.

[228]玛丽安娜·D·萨达尔,纳斯林·R·穆基,王军,雷蒙德·J·安德森,戴维·E·威廉姆斯,迈克·勒布朗,严鲁平. 雄激素受体N-末端活化的小分子抑制剂[P]. 加拿大：CN102131775A,2011-07-20.

[229]马二利,郑昌学. 一种紫杉醇乳剂、其制备方法及用途[P]. 北京：CN102125521A,2011-07-20.

[230]R·萨奇法伊纳罗,K·米勒,D·萨巴特,R·埃雷茨. 聚合物、二膦酸盐和抗血管生成剂的缀合物及其在治疗和监测骨相关疾病中的用途[P]. 以色列：CN102131509A,2011-07-20.

[231]史成军,符立梧,那宁,张建业,徐贵峰,任美峰. 一种POOL FQ-PCR联合检测肿瘤耐药基因的方法及其试剂盒[P]. 广东：CN102121048A,2011-07-13.

[232]B·C·巴拉姆,K·M·富特,P·普勒,C·D·琼斯. 吡啶化合物[P]. 瑞典：CN102124000A,2011-07-13.

[233]马塞尔·阿拉西亚,赫维·米诺克斯,让-马里·鲁克瑟. 新颖的Hsp90抑制剂吡咯并吲哚衍生物和含有所述衍生物的组合物及其用途[P]. 法国：CN102124008A,2011-07-13.

[234]曼博克·基姆,雷纳尔·N·约翰斯顿. 基于肿瘤抑制因子的过度增生细胞对溶瘤病毒疗法的敏感性[P]. 加拿大：CN102124335A,2011-07-13.

[235]F·施蒂贝尔,O·沙特,D·多施,A·布劳卡特. 用于治疗肿瘤的二环三唑衍生物[P]. 德国：CN102123710A,2011-07-13.

[236]M·梅伦. 治疗炎性结肠疾病的方法[P]. 以色列：CN102123717A,2011-07-13.

[237]热罗姆·盖尔泽厚,贝尔纳·马耶,埃马纽埃尔·法夫里. 作为抗癌疫苗的来源于中期因子蛋白质的免疫原性肽[P]. 法国：CN102123731A,2011-07-13.

[238]J-P·沙里耶,G·肖凯-凯斯狄拉维斯基,D·罗兰. 体外诊断结肠直肠癌的酰化氨基酸水解酶1测定方法[P]. 法国：CN102124343A,2011-07-13.

[239]托马斯·基尔克高·延森,玛丽亚·海伦娜·耶泰莱. Hsp70作为酶促活性调节物的应用[P]. 丹麦：CN102123729A,2011-07-13.

[240]S·克拉克,J·布拉德福. 用于测量细胞增殖的双标记法[P]. 美国：CN102119223A,2011-07-06.

[241]张健行,大卫·M·哥德伯格,埃德蒙·A·罗斯. 采用停靠与锁(DNL)技术制备具有增强的药物动力学的四聚细胞因子的模块方法[P]. 美国：CN102119175A,2011-07-06.

[242]L·阿尔梅达,C·E·楚亚奎,S·约安尼季斯,B·彭,M·苏. 用于治疗癌症和骨髓增生性疾病的三环2,4-二氨基-L,3,5-三嗪衍生物[P]. 瑞典：CN102119157A,2011-07-06.

[243]角田卓也,大泽龙司,吉村祥子,渡边朝久. IQGAP3表位肽及包含它的疫苗[P]. 日本：CN102119169A,2011-07-06.

[244]乔治·W·穆勒,罗杰·S·C·陈,亚历山大·L·卢切尔曼,汉华·曼,W·张,埃哈卜·M.·哈利勒. 5-取代的异二氢吲哚化合物[P]. 美国：CN102112463A,2011-06-29.

[245]奇·B·武,吴佩仪,查尔斯·A·布鲁姆,罗伯特·B·珀尼. 作为沉默调节蛋白调节剂的咪唑并吡啶和相关的类似物[P]. 美国：CN102112475A,2011-06-29.

[246]C.A.汤森,R.埃尔梅斯基尼,K.苏布拉,S.梅黑基,J.M.斯特迪文. 新化合物,含有它们的药物组合物及其使用方法[P]. 美国：CN102111998A,2011-06-29.

[247]乔纳森·B·拜尔,吉劳姆·L·莱森,布拉德·E·斯里布斯,韦恩·费尔布罗瑟,约翰·弗莱加尔,迈克尔·F·T·科勒. 芳基磺酰胺化合物、组合物及其使用方法[P]. 美国：CN102105449A,2011-06-22.

[248]W·阿拉普,P·J·门茨,R·帕斯夸里尼. 靶向CRKL的肽[P]. 美国：CN102105487A,2011-06-22.

[249]岳耀敬,杨博辉,郎侠,牛春娥,刘建斌,冯瑞林,孙晓萍,郭建,郭婷婷. 一种羊早期胚胎性别鉴定的试剂盒[P]. 甘肃：CN102094088A,2011-06-15.

[250]刘小丰,刘永丰,李连方. 一种具有活动钩耙的乳房皮瓣弧形拉钩[P]. 江苏：CN201861683U,2011-06-15.

[251]西蒙·R·格林,鲁思·麦凯,伊安·N·弗莱明. 沙帕他滨或CNDAC与DNA甲基转移酶抑制剂如地西他滨和普鲁卡因的组合[P]. 英国：CN102088969A,2011-06-08.

[252]丁侃,张佩琢,李捷,东楠,沈孝坤. 人miR-125a-5p反义核酸及其应用[P]. 上海：CN102080084A,2011-06-01.

[253]张秀国,肖瑞娟,张严源,吴龙昊,冯志媛,李鹏飞. 一种与脂肪乳配合使用的注射用紫杉醇溶液制剂[P]. 北京：CN102078293A,2011-06-01.

[254]苏珊·M·弗赖尔,布雷特·P·莫尼亚,张宏,杰弗里·R·克罗斯比,赵晨光. 因子7表达的调节[P]. 美国：CN102076852A,2011-05-25.

[255]徐利锋. 具有金刚烷结构药物美金刚胺及其衍生物和类似物抗肿瘤新适应症的应用[P]. 辽宁：CN102070463A,2011-05-25.

[256]李祎亮,蔡志强,石玉,刘巍,徐为人,邹美香,汤立达,侯文彬,刘冰妮,刘金雷,刘经国,李洪明,任铁顺. 4-取代苯胺基-7-取代烷氧基-喹唑啉衍生物、其制备方法和用途[P]. 天津：CN102070608A,2011-05-25.

[257]M·卡尔达莱利,M·安吉奥利尼,R·考洛姆伯,T·迪辛格里尼,S·努沃罗尼,H·波斯特里,M·萨尔萨,M·希尔瓦戈尼. 吡唑并-喹唑啉类[P]. 意大利：CN102076689A,2011-05-25.

[258]J·海斯特维尔,A·洛. 改进的基于纤连蛋白的结合分子及其用途[P]. 瑞士：CN102076713A,2011-05-25.

[259]王乙,L·德·洛歇福尔,B·克雷斯勒,刘田,P·史宾斯-梅勒. 分子MRI中的磁敏度精确量化[P]. 美国：CN102077108A,2011-05-25.

[260]黄文,吴晓华,何杨,卿勇,邢志华,李鹰. 一种黄姜疏水性甾体皂苷提取物及其制备方法和用途[P]. 四川：CN102068584A,2011-05-25.

[261]P·罗恩斯塔德,E·卡林,T·艾普尔克维斯特,M·温纳斯塔尔,程爱平. 新的雌激素受体配体[P]. 瑞典：CN102066323A,2011-05-18.

[262]F·施蒂贝尔,T·海因里希,D·维恩克. 噻唑基哌啶衍生物[P]. 德国：CN102066367A,2011-05-18.

[263]江山,邢兴龙,王其杉,孔韧. 含脲基的5,6元杂芳双环化合物作为激酶抑制剂[P]. 江苏：CN102066372A,2011-05-18.

[264]A·卡鲁索,D·迪卢卡. 抗血管发生组合物及其治疗应用[P]. 意大利：CN102066406A,2011-05-18.

[265]M·L·迪西斯,J·D·菲克斯,M·彼比,G·伊什奥卡,K·L·克努特森. HLA-DR结合肽和它们的应用[P]. 美国：CN102066410A,2011-05-18.

[266]安东尼·赛拉米,迈克尔·布莱尼. 用于预防和治疗组织损伤相关疾病和病症的组织保护肽和肽类似物[P]. 美国：CN102066413A,2011-05-18.

[267]威廉·J·麦布赖德,克里斯托弗·A·德索扎,D·M·戈登伯格. 用于蛋白、肽和其他分子的F-18标记的改进方法和组合物[P]. 美国：CN102066974A,2011-05-18.

[268]李林,王伟,郝小江,刘海洋. 15-氧代绣线菊内酯抑制Wnt信号途径的新应用[P]. 上海：CN102058580A,2011-05-18.

[269]樊赛军,张玉松. 虎杖苷在制备抗肿瘤药物中的应用[P]. 江苏：CN102058609A,2011-05-18.

[270]沈德铭,沈沪生. 大蒜烯醚在制备调节人体免疫力的药物中的应用[P]. 上海：CN102058758A,2011-05-18.

[271]罗晓东,冯涛,李艳,王媛媛,蔡祥海,刘亚平. 山橙素类双吲哚化合物,其药物组合物及其制备方法和用途[P]. 云南：CN102050832A,2011-05-11.

[272]李晋萍,乌尔夫·林达尔,伊斯拉埃尔·弗洛达夫斯基,埃亚·兹切拉. 乙酰肝素酶缺陷的非人类哺乳动物[P]. 瑞典：CN102056479A,2011-05-11.

[273]孙飘扬,袁开红. 治疗肿瘤疾病的药物组合物[P]. 江苏：CN102048737A,2011-05-11.

[274]罗伯特·绍尔,罗伯特·罗德里格斯,保罗·宾厄姆,拉克玛尔·W·波特尤,苏珊娜·扎卡尔. 药物组合物[P]. 美国：CN102056605A,2011-05-11.

[275]马丁·F·斯蒂芬尼克,弗兰克·希尔伯格,罗尔夫·凯泽,戴维·夏皮罗. 药物组合[P]. 德国：CN102056609A,2011-05-11.

[276]弗雷德里克·A·博尔克,图安·沃迪赫,哈罗德·瓦尔德. 用于原位光生物调节的非侵入性系统和方法[P]. 美国：CN102056625A,2011-05-11.

[277]M·赖安,M·L·史密斯. 胰腺癌、卵巢癌和其它癌症的检测和治疗[P]. 美国：CN102056626A,2011-05-11.

[278]N·F·巴特曼,P·R·格勒特,K·J·希尔. 药物组合物271[P]. 瑞典：CN102046156A,2011-05-04.

[279]莱斯利·S·约翰逊,菱·黄,纳丁·泰朗,埃兹奥·泊韦尼. HER2/neu-特异性抗体和其使用方法[P]. 美国：CN102046195A,2011-05-04.

[280]M·E·戴维斯,J·D·海德尔,J·Y-C·刘. EPAS1抑制剂的组合物和用途[P]. 美国：CN102037123A,2011-04-27.

[281]肖志艳,叶菲,郭宗儒,田金英,刘军政,张书恩,聂菲璘,陶荣亚,张晓琳,刘峻玚,贺伊博,马轶鸣. 苯甲酰胺基羧酸类化合物及其制法和药物用途[P]. 北京：CN102030700A,2011-04-27.

[282]王晶翼,范传文,张龙,郭宗儒,李瀛,杨绍波,严守升,朱建荣,杨清敏,张明会. 作为酪氨酸激酶抑制剂的4-(取代苯胺基)喹唑啉衍生物[P]. 山东：CN102030742A,2011-04-27.

[283]C·埃尔哈特,L·W·麦夸尔,P·里格里尔,O·罗格尔,M·舒尔茨,R·A·托马西. 基于芳基磺酰胺的基质金属蛋白酶抑制剂[P]. 瑞士：CN102036953A,2011-04-27.

[284]M·舒尔茨,C·H-T·陈,赵英伸,L·江,J·范,刘刚,D·马宗达,李建科. 脱乙酰酶B的异羟肟酸盐为基础的抑制剂[P]. 瑞士：CN102036955A,2011-04-27.

[285]P·菲雷,D·格劳斯波塔,V·瓜尼亚诺. 作为蛋白酪氨酸激酶抑制剂的喹啉类和喹喔啉类衍生物[P]. 瑞士：CN102036963A,2011-04-27.

[286]V·E·格雷戈尔,刘亚华,A·阿尼金,C·米克尔,D·E·麦格拉斯,G·R·瓦维拉拉,J·C·皮肯斯,A·卡杜什金,L·江,M·S·蒂鲁瓦之,S·佐祖利亚,R·瓦伊拉古达尔,T·朱,A·丘桥洛斯基,颜铮,A·哈桑诺夫. 新型酪氨酸激酶抑制剂[P]. 美国：CN102036990A,2011-04-27.

[287]G·弗拉特萨诺斯,J-C·贝克,M·科波. 预防具有未分化关节炎的受试者中类风湿性关节炎发展的方法[P]. 美国：CN102037010A,2011-04-27.

[288]王中华. 一种中药组合物及其制备方法[P]. 湖南：CN102028849A,2011-04-27.

[289]龚建平,徐向上,张鹏,陶德定,曹志新. 一种用于肿瘤基因干预的新型靶向复合物[P]. 湖北：CN102028955A,2011-04-27.

[290]埃克哈德·R·波达克,约瑟夫·R·罗森布拉特. 热休克蛋白GP96的疫苗接种及其使用方法[P]. 美国：CN102036677A,2011-04-27.

[291]A·尼桑,S·麦翠尼-罗森鲍姆,H·R·弗罗因德,T·佩雷茨-亚布隆斯基,M·罗斯泰彻尔,L·J·欧德,G·里特,A·O·古雷. 作为癌症标志物的结肠癌相关的转录物1(CCAT-1)[P]. 以色列：CN102027128A,2011-04-20.

[292]K-H·李,L·林,C·C-Y·施,C-Y·苏,J·伊施达,H·奥特苏,H-K·王,H·伊托卡瓦,C·常. 新的姜黄素类似物及其用途[P]. 美国：CN102020563A,2011-04-20.

[293]邓炳初,李心,王斌,王俊,陈丽君. 6-氨基喹唑啉或3-氰基喹啉类衍生物、其制备方法及其在医药上的应用[P]. 上海：CN102020639A,2011-04-20.

[294]马塞尔·阿拉西亚,卢克·伯廷,维克托·塞瓦尔,弗兰克·哈利,帕特里克·梅利特,玛丽亚·门德斯佩雷斯,赫维·米诺克斯,让-马里·鲁克泽. 新的HSP90抑制性咔唑衍生物和含有该咔唑衍生物的组合物及其用途[P]. 法国：CN102026992A,2011-04-20.

[295]J-F·奥乌. 用于治疗癌症的新抗体[P]. 法国：CN102027014A,2011-04-20.

[296]郑岗,张智红,艾安·科尔宾,陈涓. 高密度脂蛋白样肽磷脂支架("HPPS")纳米颗粒[P]. 加拿大：CN102027019A,2011-04-20.

[297]杨宝学,周虹,高晋生,雷天落. 姜黄素的一种新用途[P]. 北京：CN102018689A,2011-04-20.

[298]T·Y-H·吴,李永恺,A·库尔特茨,邹叶芬,P·米施拉,张晓跃,D·斯基宾斯基,M·斯格,N·瓦里安特. 作为TLR活性调节剂的化合物和组合物[P]. 百慕大群岛：CN102015651A,2011-04-13.

[299]D·多施,O·沙特,F·施蒂贝尔,A·布劳卡特. 哒嗪酮衍生物[P]. 德国：CN102015694A,2011-04-13.

[300]藤井伸宽,大黑裕哉,佐佐木聪,近藤滋. 稠合的杂环衍生物及其用途[P]. 日本：CN102015705A,2011-04-13.

[301]凯特里·A·阿伦特,亚历山大·J·巴克梅尔特,乔纳斯·格里纳,乔舒亚·D·汉森,埃伦·R·莱尔德,戴维·莫雷诺,布拉德·纽豪斯,任力,史蒂文·M·温格洛夫斯基,冯柏年,珍妮特·冈兹纳,金·马莱斯基,西蒙·马蒂厄,乔基姆·鲁道夫,文朝阳,温迪·B·扬. RAF抑制剂化合物及其使用方法[P]. 美国：CN102015707A,2011-04-13.

[302]P·菲雷,C·麦卡蒂,J·舍普费尔,C·斯庞克,M·施汤,F·施陶费尔. 用于治疗C-Met酪氨酸激酶介导的疾病的咪唑并[1,2-b]哒嗪衍生物[P]. 瑞士：CN102015716A,2011-04-13.

[303]迈克尔·P·克拉克,马克·A·洛克伍德,佛罗伦萨·F·瓦格纳,迈克尔·G·纳特楚斯,布兰登·C·多洛,特丽夏·L·约翰逊,耶希姆·阿尔塔斯·塔希洛维克,劳伦斯·威尔逊,约翰·M·怀斯曼,贾森·W·斯谷德拉瑞克. 趋化因子受体调节剂[P]. 美国：CN102015717A,2011-04-13.

[304]G·赫尔策曼,H·格雷纳尔,C·阿门特,F·岑克. 噻吩并嘧啶类[P]. 德国：CN102015724A,2011-04-13.

[305]本尤明·A·科恩. 钌化合物和组合物[P]. 美国：CN102015743A,2011-04-13.

[306]曾宪荣,龟井谦一郎,孙晶,保罗·S·米舍尔,迈克尔·D·马斯特曼-史密斯,大卫·A·内桑森,黄亭漪,迈克尔·万达姆,克里斯蒂安·贝伦布鲁赫,肖恩·M·萨尔卡里亚. 微流体成像细胞分析[P]. 美国：CN102015998A,2011-04-13.

[307]俊虎·张. 酪氨酸激酶抑制剂[P]. 美国：CN102014631A,2011-04-13.

[308]刘松林,贾晓光,波拉提·马卡比力,王培君. 治疗及预防肿瘤的中药物及其生产方法[P]. 新疆：CN102008651A,2011-04-13.

[309]刘德培,李莉,陈厚早,高鹏,张慧娜,张庆军. SIRT1在制备下调细胞周期蛋白如cyclin D1表达的药物中的用途[P]. 北京：CN102008718A,2011-04-13.

[310]谈立松,张尚权,陈宇光. 克服B细胞免疫耐受的免疫微球及其应用[P]. 上海：CN102008719A,2011-04-13.

[311]J·于尔根斯梅尔,G·斯皮克. 联合疗法238[P]. 瑞典：CN102014912A,2011-04-13.

[312]J·S·波多尔斯基. 用于治疗子宫内膜异位症、子宫肌瘤、痛经、乳腺癌的孕酮拮抗剂,例如CDB-4124[P]. 美国：CN102014923A,2011-04-13.

[313]林赛娟. 间充质干细胞颗粒[P]. 新加坡：CN102014934A,2011-04-13.

[314]克雷格·克劳利,弗雷德里克·J·德索瓦格,丹·L·伊顿,小艾伦·埃本斯,克丽丝蒂·埃尔金斯,乔-安妮·S·霍戈,杰加思·R·朱纳塔拉,安德鲁·波尔森,萨拉简·罗斯,维多利亚·史密斯,理查德·L·范德伦,郑冰. 用于治疗造血起源的肿瘤的组合物和方法[P]. 美国：CN102014964A,2011-04-13.

[315]M·卡姆比斯,D·雷尼耶,P·皮埃尔马奇,A·塞拉菲诺. 含有与透明质酸结合的抗肿瘤药物的新药物制剂在治疗瘤形成中的治疗性应用[P]. 意大利：CN102014966A,2011-04-13.

[316]D·格劳斯波塔,V·瓜尼亚诺,E·马雷尔,P·韦尔代什. 监测成纤维细胞生长因子受体的激酶活性的调节的方法及所述方法的应用[P]. 瑞士：CN102016592A,2011-04-13.

[317]禇志亮,詹姆斯·N·伦纳德,罗伯特·M·琼斯. 使用G蛋白偶联受体来鉴定肽Y(PYY)促分泌素和在受PYY调控的状况的治疗中有用的化合物的方法[P]. 美国：CN102016593A,2011-04-13.

[318]雷·坎普豪森,布伦特·莫斯,斯图尔特·伊曼纽尔,戴维·法布里齐奥. 基于结合EGFR的工程化蛋白质的靶向治疗剂[P]. 美国：CN102007145A,2011-04-06.

[319]邱紫文,韩鸿志,林欣荣. 抗癌配方[P]. 台湾：CN102000065A,2011-04-06.

[320]杨安钢,贾林涛,鲍炜,付海京,谢桥生,张瑞,王磊,孟艳玲. microRNA-139的用途[P]. 陕西：CN102000347A,2011-04-06.

[321]O·阿利,D·J·穆尼,G·达瑞奥佛. 连续的细胞程序化装置[P]. 美国：CN102006891A,2011-04-06.

[322]文圣焕,张波,杨军,金孟燮,许树森,毕学智,李建华. 作为Hedgehog通路抑制剂的化合物以及包含该化合物的药物组合物及其应用[P]. 北京：CN101993415A,2011-03-30.

[323]张丽芳,薛向阳,朱珊丽,陈韶,陆丽君. EB病毒潜伏膜蛋白2多表位重组蛋白及应用[P]. 浙江：CN101993478A,2011-03-30.

[324]梁华平,张醇,范霞,王希,杨雪. 吴茱萸碱在制备抑制芳香烃受体的药物中的应用[P]. 重庆：CN101991575A,2011-03-30.

[325]高钟镐,沈圆圆. 一种低强度聚焦超声治疗肿瘤的超声微泡剂及其制备方法[P]. 北京：CN101991851A,2011-03-30.

[326]曾嵘,阮宏强,徐孟杰,李辰,武祎. 一种细胞周期检查点调控蛋白用作检测肝细胞癌的蛋白质分子标记的应用[P]. 上海：CN101995472A,2011-03-30.

[327]安德鲁·约翰·加顿,马里兰·罗森菲尔德·弗兰克林. 使用EGFR激酶抑制剂与C-KIT抑制剂的组合治疗[P]. 美国：CN101998865A,2011-03-30.

[328]R·巴-萨维特. 受试者中癌状态的免疫检测[P]. 以色列：CN101999077A,2011-03-30.

[329]张辰宇,曾科,李海进,巴一,刘锐. 胃癌检测标记物及其检测方法、试剂盒和生物芯片[P]. 江苏：CN101988059A,2011-03-23.

[330]张辰宇,曾科,李海进. 宫颈癌检测标记物及其检测方法、试剂盒和生物芯片[P]. 江苏：CN101988062A,2011-03-23.

[331]杰罗姆·布罗迪,阿夫鲁穆·斯皮拉,亚当·古斯塔夫森,安德烈·比尔德. 鉴定肺病药物开发的新途径[P]. 美国：CN101990577A,2011-03-23.

[332]格雷戈里·A·拉扎尔,党伟,约翰·R·德斯贾莱斯,谢尔·B·卡基,奥米德·瓦法,罗伯特·海斯. 优化的Fc变体[P]. 美国：CN101987870A,2011-03-23.

[333]B·奥克拉姆,宇野哲郎,丁强,刘亚华,陈允豪,金其辉,吴旭,车健为,S·F·颜,郝学士. 作为激酶抑制剂的化合物和组合物[P]. 百慕大群岛：CN101990539A,2011-03-23.

[334]谢经武,M·加罗西安. 环巴胺酒石酸盐及其用途[P]. 美国：CN101990542A,2011-03-23.

[335]杰弗里·A·莱德佰特,威廉·布莱蒂. 具有置于C末端的特异性结合结构域的结合肽[P]. 美国：CN101990439A,2011-03-23.

[336]D·J·杨,D-F·于,吴昌锡,J·L·小布里彦特. 乙二半胱氨酸(EC)-药物结合物、组合物及用于组织特异性疾病显像的方法[P]. 美国：CN101985443A,2011-03-16.

[337]奥德·法约尔,阿利斯泰尔·洛克黑德,莫拉德·萨迪,朱利恩·韦切,菲利普·亚切. 取代的杂芳基酰胺二氮杂*并嘧啶酮衍生物[P]. 法国：CN101986782A,2011-03-16.

[338]顾建新,阮元元,恽小婧. 活化蛋白激酶C受体1作为抗肿瘤耐药靶点的用途[P]. 上海：CN101985037A,2011-03-16.

[339]张雁,张海霞. 适合肿瘤干细胞富集与培养的无血清细胞培养液[P]. 广东：CN101984051A,2011-03-09.

[340]田井嘉悦,酒井绫子,山本宪明,岡智子,梶田昌裕. 判断是否已适当进行非甲基化胞嘧啶转化处理的试剂盒和方法及用其分析甲基化DNA的方法[P]. 日本：CN101983245A,2011-03-02.

[341]Y·K·陈,E·W·柯,P·甘图帕里,J·D·劳森,W·R·L·诺兹,J·A·斯塔福德,H-T·藤-努. 作为HSP90抑制剂的肟衍生物[P]. 日本：CN101983191A,2011-03-02.

[342]王兴军,姜娜娜,洛佩斯·哈维尔,赵传志. 一种提高番茄类胡萝卜素含量的方法[P]. 山东：CN101979601A,2011-02-23.

[343]能登谷,伦崇,佐藤淳,石原英干. 肿瘤细胞恶性程度的评价方法[P]. 日本：CN101981203A,2011-02-23.

[344]伊冯娜·陈,马克·丹尼斯,戴维·多南,克里斯蒂·埃尔金斯,杰加思·R·朱纳塔拉,安德鲁·波尔森,郑冰. 抗CD79B抗体和免疫偶联物及使用方法[P]. 美国：CN101981055A,2011-02-23.

[345]里德·J·哈里斯,保罗·A·莫克尼克. 包含结合HER2结构域II的抗体及其酸性变体的组合物[P]. 美国：CN101981056A,2011-02-23.

[346]吕明,冯健男,黎燕,耿树生,刘旭,朱康勤,沈倍奋. 新型抗ErbB2人源化抗体MIL12的制备及其应用[P]. 北京：CN101974535A,2011-02-16.

[347]D·格吕内贝格,黄西,S·纳特森,P·奥古斯特. 测量对多西他赛抗药性或敏感性的方法[P]. 美国：CN101974619A,2011-02-16.

[348]B·富尔克,L·W·M·M·特斯塔彭. 使用FISH技术检测循环肿瘤细胞中的IGF1R/Chr15的方法[P]. 美国：CN101978076A,2011-02-16.

[349]罗伯特·M·伯齐莱里,蔡振伟. 4-吡啶酮化合物及其用于癌症的用途[P]. 美国：CN101977906A,2011-02-16.

[350]迪米特尔·S·迪米特罗夫. 工程化抗体恒定结构域分子[P]. 马里：CN101977932A,2011-02-16.

[351]窦观一,袁银男,蒋高明,庄会永,李十中,倪红军,吴国庆,仇鸣德,张逸明,陈抗英,王文蔚,钱达,华平,陈伯森,李小刚,朱天龙. 低碳型生物成品油[P]. 江苏：CN101974356A,2011-02-16.

[352]R·德达,A·拉罗迈内萨格,G·M·怀特赛德斯. 基于纸的细胞阵列[P]. 美国：CN101978272A,2011-02-16.

[353]托马斯·E·戴利,迈克尔·滕佩斯塔. 原人参二醇-型人参皂甙组合物及其用途[P]. 美国：CN101977600A,2011-02-16.

[354]P·莫赫诺,W·普夫莱德勒,A·迪帕斯夸尔,A·赖因戈德,D·富赫斯. 基于蝶呤的炎性病症疗法[P]. 美国：CN101977607A,2011-02-16.

[355]阿明·I·卡斯西斯. 在体液中检测疾病或病症标志的方法[P]. 美国：CN101978269A,2011-02-16.

[356]叶伟兰,卢汉. 使用EGFL8拮抗剂抑制血管发生的方法[P]. 美国：CN101970670A,2011-02-09.

[357]M·L·布朗,M·O·永,A·德里特希洛,Y·孔. 组蛋白脱乙酰酶抑制剂[P]. 美国：CN101970399A,2011-02-09.

[358]于尔根·沃尔兹,马丁·费斯,罗尔夫-彼得·胡梅尔,马蒂亚斯·穆勒,托马斯·梅艾尔,波恩德·穆勒. (E)-N-(2-氨基-苯基)-3-{1-[4-(1-甲基-1H-吡唑-4-基)-苯磺酰基]-1H-吡咯-3-基}-丙烯酰胺盐[P]. 德国：CN101970411A,2011-02-09.

[359]N·维克,X·苏,F·普拉多瓦-卡吉亚诺,B·V·L·波特. 11β-羟基类固醇脱氢酶抑制剂[P]. 英国：CN101970414A,2011-02-09.

[360]K·帕鲁奇,T·J·古滋,M·P·德耶. 作为蛋白激酶抑制剂的2-氟吡唑并[1,5-a]嘧啶类[P]. 美国：CN101970440A,2011-02-09.

[361]J·蒂莫西·斯托特,特雷弗·麦可法兰德,本诺伊·阿普库坦. RTEF-1变体及其用于抑制血管发生的用途[P]. 美国：CN101970472A,2011-02-09.

[362]E·茨维克-瓦拉施,M·罗特,N·普伦策尔,E·伯吉斯,T·海特曼,O·富尔德. 肝素结合表皮生长因子样生长因子抗原结合蛋白[P]. 德国：CN101970485A,2011-02-09.

[363]A·张伯伦,B·达希亚特,J·R·德斯贾莱斯,S·B·卡基. 与FcRn结合改变的Fc变体[P]. 美国：CN101970492A,2011-02-09.

[364]H·埃热尔,C·蒂乌德雷,M·盖斯特,B·格雷利耶. 针对CSF-1R的抗体[P]. 法国：CN101970496A,2011-02-09.

[365]吉恩尼克·西兹尔尤,弗兰西娜·C·查海尔. 针对变体HnRNPG的癌相关表位的抗体及其应用[P]. 加拿大：CN101970498A,2011-02-09.

[366]R·罗泰姆-耶胡达,G·罗迪诺. 用于肿瘤治疗的单克隆抗体[P]. 以色列：CN101970499A,2011-02-09.

[367]余时沧,卞修武,肖华亮,王清良,平轶芳,姜建勇. 间隙连接蛋白及其编码基因在制备逆转肿瘤干细胞恶性表型的药物中的应用[P]. 重庆：CN101966332A,2011-02-09.

[368]卢光琇,陈濂生,卢光莹,李工博. 一种新的HER2/neu基因改造的树突细胞疫苗[P]. 湖南：CN101966335A,2011-02-09.

[369]塞缪尔·瓦克萨尔. 用胞外拮抗物和胞内拮抗物抑制受体酪氨酸激酶的方法[P]. 美国：CN101966338A,2011-02-09.

[370]舒缪·本托夫,阿米尔·萨希,阿米尔·伯曼,阿萨夫·瑟尔特. 包含磷酸化氨基酸、合成的磷酸化肽和胃石蛋白的稳定的无定形碳酸钙[P]. 以色列：CN101969962A,2011-02-09.

[371]M·L··特里普,J·G··巴比施,J·S··布兰德,V·孔达,A·德赛,G·达兰,B·卡罗尔,J·特劳布,L·M·帕乔尔提,D·艾玛. 癌症、血管生成、以及与其相关的炎症通路的取代的1,3-环戊二酮多靶点蛋白激酶调节剂[P]. 美国：CN101969972A,2011-02-09.

[372]D·尼克松,K·加里森,D·梅克勒约翰,M·奥斯特洛夫斯基,R·B·琼斯,A·阿格拉沃尔,F·M·赫克特. 长散布核元件多肽组合物及其使用方法[P]. 美国：CN101969987A,2011-02-09.

[373]S·L·本德,G·F·卡斯佩森,D·D·胡-洛维,蒋欣,李刚,M·A·诺斯,王建英,G·维克曼,P·布拉姆斯,黄海春,B·德沃克斯,陈海滨,D·M·棚町,K·托伊,扬岚,T·W·斯普劳尔,M·山中. α5-β1抗体和它们的用途[P]. 美国：CN101970006A,2011-02-09.

[374]J·芬斯特雷,K·加尔姆巴赫尔,U·R·拉普,W·格贝尔,C·霍茨. 能够在巨噬细胞中诱导凋亡的非致病性的和/或减毒的细菌、其制备方法和用途[P]. 德国：CN101965395A,2011-02-02.

[375]J·塔泽,D·格里尔森,F·马于托-贝茨尔,P·鲁. 用于治疗由剪接异常引起的疾病的抑制剪接机理的化学分子[P]. 法国：CN101965341A,2011-02-02.

[376]S·D·布朗,H·杜,M·弗兰齐尼,A·A·加兰,黄苹,P·基尔尼,金文焕,E·S·科尔顿,S·J·理查兹,A·L·楚哈科,C·A·扎哈里亚. 苯并呋喃并嘧啶酮[P]. 美国：CN101965351A,2011-02-02.

[377]埃尔玛·克劳泽,克里斯托夫·布鲁切尔,本杰明·德尔肯,斯特芬·岑,弗兰克·奥斯特罗斯,克里斯托夫·尤尔克,西尔克·艾格纳,马蒂亚斯·杰默. 靶向CD138的免疫缀合物及其应用[P]. 德国：CN101965366A,2011-02-02.

[378]约翰内斯·科伊. 诊断和治疗与人转酮酶样-1基因过表达有关的增殖异常的组合物和方法[P]. 德国：CN101955997A,2011-01-26.

[379]池田昌郁,宇贺均,田中聪,宫本佳昭,柳田匡俊,仓田宽一,门脇正和. 产生IL-17的辅助T细胞检测用标记及产生IL-17的辅助T细胞的检测方法[P]. 日本：CN101960021A,2011-01-26.

[380]C·加西亚-埃切维里亚,S-M·马伊拉. 嘧啶衍生物在治疗EGFR依赖性疾病或对靶向EGFR家族成员的物质具有获得性耐药性的疾病中的用途[P]. 瑞士：CN101959533A,2011-01-26.

[381]高艳锋,翟明霞,刘伟,祁元明,吕虹,吴亚红,代怊,康巧珍. PIWIL2抗肿瘤CTL表位肽及其应用[P]. 河南：CN101948508A,2011-01-19.

[382]马克·丹尼斯,威廉·马利特,保罗·波拉基斯. 用于肿瘤诊断和治疗的组合物和方法[P]. 美国：CN101948541A,2011-01-19.

[383]G·卡拉瓦蒂,R·A·费尔赫斯特,P·菲雷,V·瓜格纳诺,P·因巴赫. 用作PI 3激酶抑制剂的噻唑衍生物[P]. 瑞士：CN101952282A,2011-01-19.

[384]N·拉姆斯登,K·贝尔,A·肯斯菲尔德,J·泰勒,M·苏诺斯,D·米德尔米斯,G·纽鲍尔. 作为PI3K抑制剂的氨基三唑[P]. 英国：CN101952285A,2011-01-19.

[385]B·R·胡克,X·陈,L·C·德塞尔姆,C·C·V·琼斯,S·R·卡拉,Y·肖,A·古托普鲁斯,A·E·萨顿. 蛋白激酶抑制剂及其应用[P]. 德国：CN101952287A,2011-01-19.

[386]H·吴,高长寿,C·海,N·迪马斯. 多特异性表位结合蛋白及其应用[P]. 马里：CN101952312A,2011-01-19.

[387]埃尔玛·克劳泽,克里斯托夫·布鲁切尔,本杰明·德尔肯,马蒂亚斯·杰默,斯特芬·岑,弗兰克·奥斯特罗斯,克里斯托夫·尤尔克,西尔克·艾格纳. 靶向CD138的试剂及其应用[P]. 德国：CN101952315A,2011-01-19.

[388]木岛公一朗. 荧光图像获取装置、荧光图像获取方法和荧光图像获取程序[P]. 日本：CN101950076A,2011-01-19.

[389]劳伦斯·A·哈夫,黄玉梅,理查德·A·马蒂纳里,本杰明·亚当·赛格尔,大卫·J·利维斯顿,维-川·孙. 检测测定法及其用途[P]. 美国：CN101952719A,2011-01-19.

[390]A·安娜普拉加达,R·贝拉姆康达,E·卡拉萨纳西斯,R·M·勒波维奇. 纳米级对比剂和使用方法[P]. 美国：CN101951835A,2011-01-19.

[391]朴种培,李承勋,郭喜镇,金泰勋,刘宪,李东熙,朴恩庆,金惠镇. 包含微小RNA-21抑制剂的增强辐射敏感性的组合物[P]. 韩国：CN101951926A,2011-01-19.

[392]E·罗斯拉赫蒂,T·特萨鲁,菅原一树. 内化RGD肽相关的方法和组合物[P]. 美国：CN101951938A,2011-01-19.

[393]W·麦克布莱德,C-H·张,E·罗希,D·高德伯格. 通过对接和锁定(DNL)技术的聚乙二醇化[P]. 美国：CN101951939A,2011-01-19.

[394]F·从,S·M·兰瓦拉,S·埃滕伯格,S·古特. 调节低密度脂蛋白受体相关蛋白6(LRP6)的分子和方法[P]. 瑞士：CN101951954A,2011-01-19.

[395]朱莉安·阿列克索夫,伊戈尔·洛科特. 用于水溶性差的药用活性物质给药的药物递送系统[P]. 英国：CN101951956A,2011-01-19.

[396]戴维·J·金,乔纳森·A·特雷特,桑吉夫·甘格沃,约瑟芬·M·卡达雷利,切塔纳·拉奥-奈克,潘钦. 抗RG-1抗体之偶联物[P]. 美国：CN101951960A,2011-01-19.

[397]张辰宇,刘锐,王成,巴一,张春妮,曾科. 胰腺癌标记物及其检测方法、试剂盒和生物芯片[P]. 北京：CN101942502A,2011-01-12.

[398]曹旭妮,李旭,朱培,叶邦策. 抗人表皮生长因子受体单链抗体-铁蛋白重链亚基蛋白、构建方法及其用途[P]. 上海：CN101942022A,2011-01-12.

[399]曹旭妮,李旭,朱培,阎青,叶邦策. 人表皮生长因子铁蛋白重链亚基融合蛋白、构建方法及其用途[P]. 上海：CN101942023A,2011-01-12.

[400]R·V·康诺斯,戴康,J·埃克斯特洛维奇,樊平臣,B·费希尔,付家胜,李克学,李志宏,L·R·麦吉,R·夏马,王晓东,D·麦明,J·米黑利克,J·戴南. 作为细胞周期抑制剂的稠合吡啶、嘧啶和三嗪化合物[P]. 美国：CN101945867A,2011-01-12.

[401]C·J·斯普林格尔,D·尼古列斯库-杜瓦兹,I·尼古列斯库-杜瓦兹,R·马尔雷斯,B·M·J·M·苏耶克布耶克,A·赞邦,A·努里,D·梅纳德. 吡啶并[2,3-B]吡嗪-8-取代化合物及其用途[P]. 英国：CN101945869A,2011-01-12.

[402]M·F·G·史蒂文斯,D·卡森,S·詹宁斯,A·J·麦卡罗尔,J·G·威廉姆斯,M·G·休默索恩,J·张. 作为抗癌剂的3-取代的-4-氧代-3,4-二氢-咪唑并[5,1-d][1,2,3,5]-四嗪-8-甲酰胺类[P]. 英国：CN101945874A,2011-01-12.

[403]本杰明·德尔肯,克里斯托夫·尤尔克,肯尼思·安德森,秀岛辉,克里斯托夫·布鲁切尔. 用于改进对表达CD138的肿瘤细胞的靶向的方法和试剂[P]. 德国：CN101945892A,2011-01-12.

[404]R·拜尔,F·普赫勒尔. 有效抗肿瘤的副粘病毒[P]. 德国：CN101945660A,2011-01-12.

[405]马杰·赫特贾恩. 用于调节PIK3CA表达的RNA拮抗剂化合物[P]. 丹麦：CN101939429A,2011-01-05.

[406]郑骏年,裴冬生,刘俊杰,张宝福,徐海燕,李连涛,田卉. mda-7/IL-24去泛素化突变体[P]. 江苏：CN101935347A,2011-01-05.

[407]郭箭,吴亦亮,王叶飞,张伟,贾艳丽,贾春媛,温晓芳,黄岩山,裘霁宛. 一种人源化抗人血管内皮生长因子单克隆抗体及其制备与应用[P]. 中国：CN101935349A,2011-01-05.

[408]R·A·费尔赫斯特,P·因巴赫. 联噻唑衍生物、它们的制备方法以及它们作为药物的用途[P]. 瑞士：CN101939319A,2011-01-05.

[409]陈璞,杨红,冯善宇. 以氨基酸配对为基础的自组装肽和方法[P]. 加拿大：CN101939329A,2011-01-05.

[410]希瑟·海伦妮·宾德尔,加里·T·埃利奥特,洛伦佐·M·莱奥尼,克里斯蒂娜·卡洛尔·尼迈尔,普拉提克·S·穆尔塔尼. 癌症治疗[P]. 美国：CN101933923A,2011-01-05.

[411]刘松林,贾晓光,波拉提·马卡比力,王培君. 治疗及预防肿瘤的中药物及其生产方法[P]. 新疆：CN101934056A,2011-01-05.

