[1]爱德华·柯林斯·尼斯,朱莉·安妮·罗特哈克. 用于检测端粒酶活性的测定法[P]. 澳大利亚：CN101336298,2008-12-31.

[2]J·T·多尔顿,C·巴雷特,何雅丽,S-S·洪,D·D·米勒,M·L·莫勒,R·纳拉亚南,Z·吴. 核受体结合剂[P]. 美国：CN101336227,2008-12-31.

[3]B·V·L·波特,L·W·L·沃,A·普罗希特,M·J·里德,O·B·萨克利夫,C·布伯特. 作为芳香化酶抑制剂的含氨基磺酸酯基的1,2,4-三唑衍生物[P]. 英国：CN101333196,2008-12-31.

[4]刘非燕,任刚,傅承新,吴平. 克力托辛的制备方法及在抗肿瘤药物中的应用[P]. 浙江：CN101333236,2008-12-31.

[5]王丽颖,杨亮,于永利. 一种具有治疗乳腺癌作用的寡核苷酸[P]. 吉林：CN101333237,2008-12-31.

[6]谭毅,马伟锋,李校堃,蔡露,肖健,张翼. 能抑制肿瘤细胞生长和转移的饰胶蛋白及其制备方法和应用[P]. 浙江：CN101333252,2008-12-31.

[7]约尔·卡什曼,以列色·弗莱舍,M·赫茨伯格. 茉莉酮酸酯化学衍生物、其药物组合物及使用方法[P]. 以色列：CN101336233,2008-12-31.

[8]G·博尔德,P·菲雷,V·瓜格纳诺. 作为FGF抑制剂的嘧啶基芳基脲衍生物[P]. 瑞士：CN101336237,2008-12-31.

[9]西原纪夫,后藤正志. 新型肽化合物[P]. 日本：CN101336249,2008-12-31.

[10]F·尼尔森,T·埃里克松,A·荣森,S·斯托尔,M·弗里德曼. 多肽[P]. 瑞典：CN101336250,2008-12-31.

[11]沙伦·A·鲍曼,史蒂文·谢克. 用于抗ErbB2抗体治疗的制剂[P]. 美国：CN101332299,2008-12-31.

[12]沙伦·A·鲍曼,史蒂文·谢克. 用于抗ErbB2抗体治疗的制剂[P]. 美国：CN101332300,2008-12-31.

[13]江秉华,刘凌志. 一种抗肿瘤组合物及其应用[P]. 江苏：CN101332301,2008-12-31.

[14]杨清玲,丁勇兴,陈昌杰. 治疗乳腺癌的CXCR4受体拮抗性多肽的筛选与应用[P]. 安徽：CN101334411,2008-12-31.

[15]张云福,裘建英. 一种RhoGDI2基因的原位杂交检测试剂盒及其检测方法和应用[P]. 上海：CN101328499,2008-12-24.

[16]高长寿,H·吴. 细胞展示抗体文库[P]. 美国：CN101331223,2008-12-24.

[17]桑德拉·迪博尔德,卡埃塔诺·雷斯埃索萨,卡里纳·帕蒂雷尔. 用于治疗免疫失调的方法和组合物[P]. 英国：CN101331230,2008-12-24.

[18]鲁先平,李志斌,山松,吴仲闻,马保顺,王祥辉,余金迪,宁志强. 作为蛋白激酶抑制剂和组蛋白去乙酰化酶抑制剂的2-吲哚满酮衍生物[P]. 广东：CN101328166,2008-12-24.

[19]D·M·安德鲁斯,E·S·E·斯托克斯,A·特纳,M·J·沃林. 用作组蛋白脱乙酰酶抑制剂的苯甲酰胺化合物[P]. 瑞典：CN101331123,2008-12-24.

[20]张玫,J·G·巴迪昂,K·H·唐纳森,T·R·雷奥尔特. 作为PLK调节剂的苯并咪唑噻吩化合物[P]. 美国：CN101331126,2008-12-24.

[21]阿拉达尔·A.·绍洛伊,勇·A.·余,沙哈罗赫·谢巴汉,塔季扬娜·季米娅索娃. 用于诊断和治疗肿瘤的微生物和细胞[P]. 美国：CN101327226,2008-12-24.

[22]许洋,周云峰. 检测乳腺癌特征蛋白的优化质谱模型及其制备方法和应用[P]. 北京：CN101329346,2008-12-24.

[23]缪计. 一种能有效预防乳腺癌的文胸[P]. 江苏：CN101322586,2008-12-17.

[24]吕有勇,杨艳红,邓华,张青云,肖白,耿排力. 基质金属蛋白酶MMP11的血清学检测方法及用途[P]. 北京：CN101324577,2008-12-17.

[25]C·海斯,E·马西-汗,E·莫勒,M·罗,K·斯图亚特,S·特鲁德尔. FGFR3抑制物对基因转录的影响[P]. 瑞士：CN101326292,2008-12-17.

[26]D·多施,O·沙特,A·布劳卡特. 用于治疗肿瘤的哒嗪酮衍生物[P]. 德国：CN101326167,2008-12-17.

[27]瑞安·J·沃茨,吴雁. 神经纤毛蛋白拮抗剂[P]. 美国：CN101326196,2008-12-17.

[28]A·J·科尔曼,M·J·塞尔比,L-S·路,A·威特,黄海春. 抗O8E的人单克隆抗体[P]. 美国：CN101326197,2008-12-17.

[29]T·萨布科夫斯基,H-G·勒迈尔,M·考罗什,S·哈默,J·卡尔,D·波塞尔特. 蛋白质作为燃料中消泡剂成分的用途[P]. 德国：CN101326271,2008-12-17.

[30]J·普卢达,S·弗兰克尔,V·M·里尚,S·阿弗巴克,J·乔. 用SAHA和培美曲塞治疗癌症的方法[P]. 美国：CN101325955,2008-12-17.

[31]J·D·阿贝特,T·K·达斯,C·M·艾略特,K·W·穆图拉尼亚,S·尼玛,S·K·辛格. 抗CTLA-4抗体组合物[P]. 美国：CN101325968,2008-12-17.

[32]S·L·奥科曼,M·卢克曼. 抗CD40抗体的应用[P]. 瑞士：CN101325970,2008-12-17.

[33]凌世淦,贺锋,宋晓国. 多型别HCV-E1表位复合免疫原及其编码基因与应用[P]. 北京：CN101319011,2008-12-10.

[34]K·帕契,T·J·古兹,M·P·德耶,C·S·艾佛兹. 作为蛋白激酶抑制剂的吡唑并嘧啶[P]. 美国：CN101321760,2008-12-10.

[35]盖伊·乔治,伯恩哈德·戈勒,汉斯-威利·克雷尔,安雅·利姆戈,乌尔丽克·赖夫,彼德拉·吕格尔,马蒂亚斯·吕特,克里斯蒂娜·许尔,马克·斯塔尔. 三环内酰胺衍生物、它们的制备和作为药剂的应用[P]. 瑞士：CN101321762,2008-12-10.

[36]图恩·莱瑞曼斯,汉斯·德哈德,亨德里克斯·雷内瑞斯·雅各布斯·马托伊斯·霍根博姆. 针对EGFR和IGF-IR的纳米抗体<sup>TM</sup>和多肽[P]. 比利时：CN101321784,2008-12-10.

[37]李玉新,鲍永利,郑丽华,乌垠,于春雷,孟祥颖. 斑蝥素及其衍生物在制备肿瘤化疗增敏药物中的应用[P]. 吉林：CN101317835,2008-12-10.

[38]J·G·克里斯坦森,邹亚红. 治疗不正常细胞生长的方法[P]. 美国：CN101321527,2008-12-10.

[39]R·维尔瓦,R·努比迈尔. 杂芳香磺酰胺前药[P]. 德国：CN101321535,2008-12-10.

[40]格斯图尔·维达尔松,约翰内斯·赫拉尔杜斯·约瑟夫·范德温克尔. FcRn受体的用途[P]. 荷兰：CN101316927,2008-12-03.

[41]陈昕,希瑟·科特,安德鲁-菲利普·克鲁,董韩青,本田彩子,马克·约瑟夫·马维希尔,保拉·A·R·塔瓦雷斯,王晶,道格拉斯·S·沃纳,克里斯滕·米歇尔·马维希尔,卡姆·W·希乌,比乔伊·帕尼科,阿波尔巴·巴德瓦杰,李·D·阿诺德,金美中,布赖恩·沃尔克,翁庆华,詹姆斯·戴维·布雷尔德. 稠合双环mTOR抑制剂[P]. 美国：CN101316845,2008-12-03.

[42]王跃进. 复方大蒜软胶囊[P]. 河南：CN101313983,2008-12-03.

[43]李萍. 酪氨酸激酶抑制剂、其制法及用途[P]. 江苏：CN101311166,2008-11-26.

[44]刘刚,程慧君,陈惠鹏,汤国营,戴红梅. 人乙酰肝素酶的小分子多肽抑制剂[P]. 北京：CN101311188,2008-11-26.

[45]O·沙特,D·多施,M·舒尔茨,A·布劳卡特. 取代的5-苯基-3,6-二氢-2-氧代-6H-[1,3,4]噻二嗪类化合物[P]. 德国：CN101312956,2008-11-26.

[46]O·沙特,D·多施,M·舒尔茨,A·布劳卡特. 3,6-二氢-2-氧代-6H-1,3,4-噻二嗪衍生物[P]. 德国：CN101312958,2008-11-26.

[47]S·C·伯克,J·克洛斯,C·汉布莱特,R·W·黑德布雷赫特,S·D·卡塔,L·T·克利曼,D·M·曼普赖安,J·L·梅索特,T·米勒,D·L·斯洛曼,M·G·斯坦顿,P·藤佩斯特,A·A·扎比雷克. 作为HDAC抑制剂的螺环化合物[P]. 美国：CN101312976,2008-11-26.

[48]张晓坤,王力,曾锦章. 一种视黄醇X受体用于筛选紫草素及其衍生物的应用[P]. 上海：CN101310714,2008-11-26.

[49]伊恩·法奎尔·坎贝尔·麦肯奇,邢培祥,胡秀凤. 抗癌抗体[P]. 澳大利亚：CN101310770,2008-11-26.

[50]C·M·克罗斯,M·法布里,F·特拉帕索. WWOX基因、包含该基因的载体和在癌症治疗中的用途[P]. 美国：CN101312740,2008-11-26.

[51]S·E·博伊德,L·陈,S·甘格沃,V·盖拉瓦斯,K·赫尔甘,B·苏菲,H·黄,D·J·金,C·潘,J·M·卡达勒里. 抗体-药物轭合物和使用方法[P]. 美国：CN101312748,2008-11-26.

[52]M·P·布朗. 一种诊断和治疗方法及其所使用的试剂[P]. 澳大利亚：CN101313219,2008-11-26.

[53]P·O·P·卓,S·莱斯克. 用于个人化抗癌化疗(PAC)的综合诊断检测方法[P]. 美国：CN101313221,2008-11-26.

[54]薛小平,黄庆生,张明杰. 分泌抗人天冬酰胺羟化酶单克隆抗体的杂交瘤细胞制备工艺[P]. 陕西：CN101307302,2008-11-19.

[55]刘勇,保罗·L·赫蒙纳特. 一种CEA重组腺相关病毒载体及其构建方法与应用[P]. 广东：CN101307327,2008-11-19.

[56]刘勇,保罗·L·赫蒙纳特. 一种Her-2/neu重组腺相关病毒载体及其构建方法与应用[P]. 广东：CN101307329,2008-11-19.

[57]刘勇,保罗·L·赫蒙纳特. 一种BA46重组腺相关病毒载体及其构建方法与应用[P]. 广东：CN101307330,2008-11-19.

[58]J·U·B·容内利乌斯,D·R·J·里德特,L·J·德尼斯. 使用免疫调节性寡脱氧核苷酸的组合以及方法[P]. 美国：CN101310018,2008-11-19.

[59]邓炳初,苏熠东,李亚莉,张蕾,赵富强,杨家亮,周颖,别平彦,钱广桃,巨明刚. 吡咯并N杂环类衍生物的制备方法及其在医药上的应用[P]. 上海：CN101307052,2008-11-19.

[60]任东秀,郑草录,黄京善. E2EPF泛素载体蛋白与VON HIPPEL-LINDAU的互作及其应用[P]. 韩国：CN101309928,2008-11-19.

[61]M·S·金奇,H·吴,C·巴赫,D·泰斯,高长寿,P·D·森特. 毒素偶联的Eph受体抗体[P]. 美国：CN101309933,2008-11-19.

[62]H·马登,G·亨米,T·莫迪. 高纯度德克萨卟啉金属配合物[P]. 美国：CN101309976,2008-11-19.

[63]田绍兰. 一种含新生血管抑制剂的复方缓释注射剂[P]. 山东：CN101305991,2008-11-19.

[64]余龙,秦波,仙玲玲,韩丁丁,杨磊. 人神经突起生长素在制备抗肿瘤药物中的应用[P]. 上海：CN101306192,2008-11-19.

[65]B·M·朗格内克. 用一种粘蛋白状糖蛋白(MUC-1)疫苗治疗患者的方法[P]. 加拿大：CN101309697,2008-11-19.

[66]徐明旭,Y·谭,L·科佩洛维奇. 鉴定人早期癌症、癌症发展和复发标志物的方法[P]. 美国：CN101305094,2008-11-12.

[67]M·R·普莱尔,H·黄,D·哈塔. 作为C-FMS激酶抑制剂的5-氧代-5,8-二氢-吡啶并-嘧啶类[P]. 比利时：CN101305000,2008-11-12.

[68]U·沙欣,O·蒂雷齐,M·科斯洛夫斯基,D·乌泽纳. 用于诊断和治疗的肿瘤相关抗原的鉴定[P]. 德国：CN101305020,2008-11-12.

[69]克劳斯·吉泽,约尔格·考夫曼,安克·克利佩尔-吉泽. 其它新形式的干扰RNA分子[P]. 德国：CN101301309,2008-11-12.

[70]刘钟林. 一种治疗癌症的中药制剂及制备方法[P]. 河北：CN101301352,2008-11-12.

[71]T·纽马克,P·舒利克,R·纽曼,B·阿加沃尔. 调节类花生酸代谢的方法[P]. 美国：CN101304754,2008-11-12.

[72]S·W·道,J·费尔曼. 使用模式识别的受体-配体:脂质复合物的疫苗[P]. 美国：CN101304759,2008-11-12.

[73]M·C·科菲,B·G·汤普逊. 用溶瘤病毒和免疫刺激剂治疗以增强体内免疫系统对肿瘤的识别[P]. 加拿大：CN101304761,2008-11-12.

[74]珍妮J·杨,刘知人. 靶向显像剂及显像剂靶向定位的方法[P]. 美国：CN101304767,2008-11-12.

[75]M·张,K·A·埃米特,J·M·萨洛维奇. 作为PLK抑制剂的苯并咪唑噻吩化合物[P]. 美国：CN101300251,2008-11-05.

[76]B·格利尼亚克,杨晓东,S·黄-马登,I·福尔茨,冯晓,A·费奇,S·富斯特,R·R·凯琴. TRAIL受体2多肽和抗体[P]. 美国：CN101300273,2008-11-05.

[77]苟春虎. 复方藏羊胎素祛皱抗衰胶囊[P]. 青海：CN101297705,2008-11-05.

[78]S·弗兰克尔,P·多伊特施,S·兰多尔夫,B·法恩. 用SAHA和硼替佐米治疗癌症的方法[P]. 美国：CN101299921,2008-11-05.

[79]李偃. 一种动物精液药材及其在治疗肿瘤、抑郁症等多种疾病药物中的应用[P]. 陕西：CN101297818,2008-11-05.

[80]辻浩和,野本康二,赤座英之. 雌马酚浓度调节剂[P]. 日本：CN101300000,2008-11-05.

[81]R·塔塔普蒂,S·M·夏. 包含O-去甲文拉法辛(ODV)或其盐的局部用制剂[P]. 美国：CN101300002,2008-11-05.

[82]P·班,S·维塔,V·M·里雄,S·弗兰克尔,P·多伊特施,S·兰多尔夫. 使用N-辛二酰苯胺异羟肟酸和厄洛替尼治疗癌症的方法[P]. 美国：CN101300015,2008-11-05.

[83]村上孝司. RAR-α激动剂的有效性预测方法[P]. 日本：CN101297038,2008-10-29.

[84]M·G·厄兰德,马小骏. 肿瘤和组织的鉴定[P]. 美国：CN101297045,2008-10-29.

[85]C·M·克罗斯,G·A·卡林. 用于诊断或治疗BCL2相关癌症的组合物和方法[P]. 美国：CN101296702,2008-10-29.

[86]郭培宣. 用于活性试剂向细胞的递送的多价RNA纳粒[P]. 美国：CN101292033,2008-10-22.

[87]沈竞康,王明伟,杜永丽,冯杨,李群益. 非甾体类孕激素受体调节剂及其制备方法、药物组合物和用途[P]. 上海：CN101289408,2008-10-22.

[88]凯西·L·米勒,伦纳德·G·普雷斯塔. 多价抗体及其应用[P]. 美国：CN101289511,2008-10-22.

[89]N·拜因杜尔,M·D·高尔,K·D·克罗伊特尔,徐国章,R·W·塔曼,D·L·约翰逊,C·A·鲍曼,金柱龙. 烷基喹啉和烷基喹唑啉类激酶调节剂[P]. 比利时：CN101291922,2008-10-22.

[90]埃琳娜·费因斯坦,丹尼尔·祖尔,莎伊·艾尔利奇. 寡核糖核苷酸以及其用于治疗脱发、肾衰竭和其它疾病的方法[P]. 美国：CN101291948,2008-10-22.

[91]巴勃罗·乌马纳,埃克哈德·默斯纳. 具有改变的细胞信号传导活性的修饰的抗原结合分子[P]. 瑞士：CN101291954,2008-10-22.

[92]大卫·S·F·杨,苏姗·E·哈恩,利萨·M·切凯托. 癌性疾病调节抗体[P]. 加拿大：CN101292042,2008-10-22.

[93]李靖,孟坤. 异补骨脂查耳酮在制备抗肿瘤,骨质疏松,老年痴呆药中的应用[P]. 北京：CN101288666,2008-10-22.

[94]N·P·德赛,R·赛尔瓦拉贾,A·杨,P·M·D·顺-希昂. 包含水难溶性药剂和抗微生物剂的组合物[P]. 美国：CN101291659,2008-10-22.

[95]H·斯库巴奇. 治疗疾病的方法和组合物[P]. 美国：CN101291683,2008-10-22.

[96]S·安东尼娅,D·I·伽布里洛维驰,S·查达,K·B·米安德. 用于癌症治疗的P53疫苗[P]. 美国：CN101291687,2008-10-22.

[97]D·W·库夫. Muc1-依赖性的抗-雌激素抗性的调节[P]. 美国：CN101292160,2008-10-22.

[98]仇华吉,祁巧芬,孙元,李娜. 稳定表达T7 RNA聚合酶的ST细胞系及其构建方法和应用[P]. 黑龙江：CN101285054,2008-10-15.

[99]曹军卫,金卫华. 细菌视紫红质多位点突变基因和蛋白质及制备方法和应用[P]. 湖北：CN101285069,2008-10-15.

[100]王明伟,武国海,周彩红,李群益. 一类非甾体雄激素受体调节剂及其医学用途[P]. 上海：CN101284795,2008-10-15.

[101]T·迈耶,T·贝克斯,R·-P·休梅尔,M·费思,M·米勒,T·巴尔. 作为组蛋白脱乙酰基酶抑制剂的磺酰基吡咯盐酸盐[P]. 德国：CN101287706,2008-10-15.

[102]P-Y·米歇里斯,C·C·马克,W·裴. 作为类固醇激素核受体调节剂的含螺环化合物及组合物[P]. 百慕大群岛：CN101287717,2008-10-15.

[103]P·科西,V·瑞哈克里南,L·威其-赖克马纳. 抗-IGF1R抗体制剂[P]. 美国：CN101287761,2008-10-15.

[104]S·维奥莉特,L·A·库珀曼,K·J·西蒙,P·H·温莱博,H·范维利吉曼,J·萨尔丹哈,A·A·鲁格夫斯科. 抗-α<sub>v</sub>β<sub>6</sub>抗体及其用途[P]. 美国：CN101287841,2008-10-15.

[105]W·蒂勒特,W·安德什,P·埃克斯,J·本廷. 植物中增强的病原体防御[P]. 德国：CN101287368,2008-10-15.

[106]蔡遂雄,M·B·安迪生,A·威拉德森,N·S·西里索玛. 治疗脑癌的方法[P]. 美国：CN101287369,2008-10-15.

[107]史大永,范晓,韩丽君,许凤,袁兆慧. 溴酚类化合物在制备治疗恶性肿瘤药物中的应用[P]. 山东：CN101283998,2008-10-15.

[108]郜恒骏,张宝峰. 一种肿瘤组织微阵列组织芯片[P]. 上海：CN101285822,2008-10-15.

[109]C·W·布拉德肖,V·R·多帕拉普迪,J·-Y·赖,J·里佐. 抗血管生成化合物[P]. 爱尔兰：CN101287485,2008-10-15.

[110]R·J·乌列维奇,J·达西尔瓦,韩家淮. 作为抗肿瘤剂NOD1[P]. 美国：CN101287501,2008-10-15.

[111]K·H·舒赫恩巴齐,S·彼比. 用于在组织中操作的超宽带天线[P]. 美国：CN101287518,2008-10-15.

[112]克劳斯·W·瓦格纳,阿维·J·阿什克纳齐. 通过检测细胞/组织中GALNAC-T14的表达判定对APO2L/TRAIL的凋亡敏感性[P]. 美国：CN101287990,2008-10-15.

[113]李桂英,朱迅,周立宏,邹德生,曹玉华,陈勇,郝东云. 抗CyclinD1人源单链抗体[P]. 吉林：CN101280014,2008-10-08.

[114]M·R·多布勒,J·E·格罗布,A·帕特奈克,B·拉德蒂奇,M·舒尔茨,Y·朱. 羧基胺化合物及其在治疗HDAC依赖性疾病中的用途[P]. 瑞士：CN101282932,2008-10-08.

[115]W·巴亚利,L·C·班宁,S·D·布朗,P·基尔尼,M·麦克,C·K·马罗维,J·M·努斯,Z·泰斯费,王勇,许维. N-(3-氨基-喹喔啉-2-基)-磺酰胺衍生物及其作为磷脂酰肌醇3-激酶抑制剂的用途[P]. 美国：CN101282948,2008-10-08.

[116]帕西特·皮西翁萨,桑吉维·雷德卡. 其中结合5-氮杂-胞嘧啶的寡核苷酸类似物[P]. 美国：CN101282986,2008-10-08.

[117]青柳贞吉,P·罗,P·钟,M·信,Y·李,C·C·王,森本近夫. 抗CD26抗体及其使用方法[P]. 日本：CN101282994,2008-10-08.

[118]阿皮·马托西安-罗杰斯. 用于自身免疫性疾病治疗和诊断的TCR-V-β相关肽[P]. 英国：CN101282995,2008-10-08.

[119]李振奎,赵明行,朴承范,尹态钟,金俊成,金炳杰,柳敬楠. 具有荧光性的磁性纳米颗粒及其制备方法和应用[P]. 韩国：CN101283276,2008-10-08.

[120]P·W·阿塔贾,K·N·巴拉,P·W·曼雷. 有机化合物的组合[P]. 瑞士：CN101282728,2008-10-08.

[121]皮鲁兹·M·达夫塔里恩,马克·曼苏尔,比尔·波哈约戴克,罗伯特·G·布朗,维杰博·M·卡斯特. 脂质体在含连续疏水相的载体中作为癌症治疗媒介物的应用[P]. 加拿大：CN101282742,2008-10-08.

[122]吕绍江,姜建华,宋相勤. 充气式胸腋固定带[P]. 河南：CN201127681,2008-10-08.

[123]蒋宇扬,张楠,谢振华. 治疗乳腺癌的药物及其专用反义寡核苷酸[P]. 广东：CN101275134,2008-10-01.

[124]中村佑辅,片桐丰雅,中鹤修一. 作为乳腺癌标志的基因GALNT6和针对基因GALNT6的小干扰RNA[P]. 日本：CN101278060,2008-10-01.

[125]基思·斯坦利. 用于扩增、定量和鉴定核酸的方法[P]. 澳大利亚：CN101278061,2008-10-01.

[126]D·安德鲁斯,A·J·巴克,M·R·芬利,C·格伦,C·琼斯. 具有抗细胞增殖活性的咪唑并【1,2-A】吡啶[P]. 瑞典：CN101277956,2008-10-01.

[127]大卫·S·F·杨,苏姗·E·哈恩,利萨·M·切凯托. 癌性疾病调节抗体[P]. 加拿大：CN101277977,2008-10-01.

[128]大卫·S·F·杨,苏姗·E·哈恩,利萨·M·切凯托. 癌性疾病调节抗体[P]. 加拿大：CN101278055,2008-10-01.

[129]徐荣臻,于晓方,俞永平,谢进文,古莹,张旭照,干小仙. 一类小檗胺衍生物及其盐的应用[P]. 浙江：CN101273989,2008-10-01.

[130]格温德林·法伊夫,埃里克·霍姆格伦,罗伯特·D·马斯,威廉·诺沃特尼. 利用抗-VEGF抗体的治疗[P]. 美国：CN101274098,2008-10-01.

[131]丁克祥,刘卫国,费定宇,刘莉,丁宇. 一种简便快速测定人类I型胸苷激酶基因蛋白的乳癌预警芯片[P]. 广东：CN101275954,2008-10-01.

[132]Y·刘,P·杨路,P·V·斯加里亚,R·施弗勒斯,Q·Q·唐,M·C·伍德,F·Y·谢,J·许,Q·周. 用于治疗癌症及其它新血管生成疾病的RNAi治疗剂的组合物和方法[P]. 美国：CN101277704,2008-10-01.

[133]S·戚,K·O·埃金桑亚,P·J·-M·里弗,J·-L·朱尼英. 与DPPIV相关的新丝氨酸蛋白酶基因[P]. 荷兰：CN101270362,2008-09-24.

[134]大卫·T·哈里斯,汤姆·C·曾,何向辉,布赖恩·L·派普斯,琳达·C·米德-托林. 干细胞融合癌发生模型[P]. 美国：CN101273124,2008-09-24.

[135]亚弗拉罕·霍奇伯格,伊麦德·麦托克. 用于下调H19的核酸物质及其使用方法[P]. 以色列：CN101273130,2008-09-24.

[136]中村佑辅,中川英刀,中鹤修一. 胰腺癌相关基因CST6和GABRP[P]. 日本：CN101273131,2008-09-24.

[137]中村佑辅,片桐丰雅,中鹤修一. 用于治疗乳腺癌的组合物和方法[P]. 日本：CN101273132,2008-09-24.

[138]中村佑辅,古川洋一,浜本隆二,中鹤修一. 用于癌症治疗的调节SMYD3转移酶的化合物的鉴定[P]. 日本：CN101273142,2008-09-24.

[139]中村佑辅,古川洋一,中鹤修一. 癌症相关基因RASGEF1A[P]. 日本：CN101273145,2008-09-24.

[140]宋尔卫,姚燕丹,朱鹏程. 一种单链片段抗体-多肽融合蛋白及其应用[P]. 广东：CN101270163,2008-09-24.

[141]D·安德鲁斯,M·R·芬利,C·格林,C·琼斯. 用于治疗增殖性疾病的咪唑基-嘧啶化合物[P]. 瑞典：CN101273031,2008-09-24.

[142]R·H·布拉德伯里,B·C·巴拉姆,R·杜克里. 作为治疗癌症的ERBB受体酪氨酸激酶抑制剂的4-(1H-吲哚-5-基-氨基)-喹唑啉化合物[P]. 瑞典：CN101273033,2008-09-24.

[143]魏紫萍,G·I·图斯,M·切纳曼,C·B·阿伦. 具有优化的聚集和片段化特性的抗体制剂[P]. 美国：CN101273061,2008-09-24.

[144]张国营,刘珂,刘昆,王义善,刘潜,王珊,于鹏飞,黄艳,卢兆桥. 表没食子儿茶素没食子酸酯在制备具有预防和治疗人乳腺癌症的产品中的应用[P]. 山东：CN101269063,2008-09-24.

[145]吕志民. NF-κB抑制剂在治疗逆转录病毒感染的应用[P]. 山东：CN101269077,2008-09-24.

[146]徐海荣,张多荣,金性洙,柳承完,李永敦. 基因修饰以表达自杀基因的骨髓间充质干细胞用于治疗癌症的用途[P]. 韩国：CN101272798,2008-09-24.

[147]R·梅赫塔,B·泰勒,山田亨,C·贝蒂,T·D·古普塔,A·查克拉博蒂. 使用铜氧还蛋白控制血管发生的组合物和方法[P]. 美国：CN101272800,2008-09-24.

[148]王景林,刘艳华,康琳,高姗. 新型小分子重组毒素GnRH-luffinS2融合蛋白及其制备和应用[P]. 北京：CN101265300,2008-09-17.

[149]T·迈耶,T·贝克斯,R·-P·休梅尔,M·费思,M·米勒,T·巴,J·沃尔茨. 作为HDAC抑制剂的新型磺酰基吡咯[P]. 德国：CN101268070,2008-09-17.

[150]L-I·奥尔松,E·阿泽尔,A·埃克. 用于硼中子俘获治疗的硼化合物[P]. 瑞典：CN101268085,2008-09-17.

[151]T·施瓦茨,F·王. 用于治疗性干预的Y2选择性受体激动剂[P]. 丹麦：CN101268096,2008-09-17.

[152]D·R·J·瑞德特,J·U·B·琼纳利尤斯,J·格梅斯-纳瓦罗,D·C·汉森,A·M·克莱格. 用于癌症治疗的抗-CTLA-4抗体和含有CpG基序的合成寡脱氧核苷酸联合治疗[P]. 美国：CN101268101,2008-09-17.

[153]拉尔夫·胡斯,彼得·乔恩·耐尔森. 用于治疗癌症和皮肤损伤的与糖基磷脂酰肌醇(GPI)锚相连的金属蛋白酶组织抑制剂(TIMP)[P]. 德国：CN101268102,2008-09-17.

[154]B·R·策特,A·S·费尔德曼,S·W·麦杜加尔. 上皮癌的诊断和预后方法[P]. 美国：CN101268368,2008-09-17.

[155]N·乌特库. 作为检测早期免疫激活的标记物的TIRC7[P]. 德国：CN101268373,2008-09-17.

[156]赵勤实,赵昱,丛玉文,楼丽广. 5/7/6型紫杉烷二萜化合物,其药物组合物和其合成方法和用途[P]. 云南：CN101260040,2008-09-10.

[157]M·利斯,A·普罗希特,M·J·里德,S·P·纽曼,S·K·钱德,F·茹尔当,B·V·L·波特. 类固醇硫酸酯酶抑制剂的雌激素衍生物[P]. 英国：CN101260136,2008-09-10.

[158]金鑫,王文雅,戴路,杜军. 人乳腺癌组织抗原及其编码基因、其制备方法和应用[P]. 北京：CN101260153,2008-09-10.

[159]J·C·布雷西,A·R·冈劳弗,L·考克. 组蛋白脱乙酰基酶抑制剂[P]. 美国：CN101263121,2008-09-10.

[160]郑永齐. 使用克来夫定和替比夫定治疗癌症和其它病症或疾病状态的方法[P]. 美国：CN101262763,2008-09-10.

[161]T·艾布拉姆斯,L·默里,N·普赖尔,J·M·彻林顿. 用于细胞增殖性障碍的二氢吲哚酮与化疗剂的联合给药[P]. 美国：CN101259131,2008-09-10.

[162]金鑫,王文雅,戴路,杜军. 检测早期乳腺癌的酶联免疫吸附试剂盒及其制备方法[P]. 北京：CN101261273,2008-09-10.

[163]N·乌特库. 能够调节TIRC7的功能的肽[P]. 德国：CN101262875,2008-09-10.

[164]D·阿普利安,A·弗兰祖索夫,T·C·罗德尔. 引发针对靶向的疗法的逃逸突变体的免疫应答的组合物和方法[P]. 美国：CN101262883,2008-09-10.

[165]肖恩·里奇,达扬·古登奥韦. 通过测量维生素E-相关的代谢物诊断结肠直肠癌和卵巢癌的方法[P]. 加拿大：CN101263391,2008-09-10.

[166]贄田美江,矶贝真奈美,高原将司,A·尼科尔. 抗原呈递细胞的活化处理方法[P]. 日本：CN101258238,2008-09-03.

[167]A·克劳泽,P·莱斯内,B·穆然,M·帕耶. 用于乳腺癌的诊断的方法[P]. 法国：CN101258250,2008-09-03.

[168]阿亚·贾科博维茨,苏达贝·埃特萨米,皮亚·M·查利塔-艾德,胡安·J·佩雷兹-维拉尔,卡伦·J·莫里森,贾小驰,马里·法里斯,简·古达斯,阿瑟·B·雷塔诺. 与STEAP-1蛋白结合的抗体及其衍生的分子[P]. 美国：CN101258166,2008-09-03.

[169]翁敬周. 一种治疗癌症的药物组合物、其制备方法及其用途[P]. 浙江：CN101254269,2008-09-03.

[170]刘景晶,谢燕飞,鲁勇,吴国君,林明,范豪,吴洁,曹荣月. HSP65重组蛋白质的制备及用途[P]. 江苏：CN101254301,2008-09-03.

[171]M·米尔本,J·米尔恩,J·奥威尔斯,C·阿吉曼,M·拉戈奇,M·迪波. 用于治疗或预防肥胖、胰岛素抵抗障碍和线粒体相关障碍的方法和相关组合物[P]. 美国：CN101257897,2008-09-03.

[172]U·朔伊林,I·伯纳德. 用于癌症治疗的包括二芳基脲化合物和PI3、AKT激酶或mTOR抑制剂(雷帕霉素类)的组合治疗[P]. 德国：CN101257903,2008-09-03.

[173]塞西莉亚·穆尼奥斯卡列哈,曼努埃尔·赫苏斯·阿方索佩雷斯,索尼亚·洛佩斯希拉尔. 用于癌症治疗的抗CCR7受体的抗体[P]. 西班牙：CN101257923,2008-09-03.

[174]L·H·维拉里特,刘治平. 人干扰素α类似物和干扰素τ的低毒长循环的嵌合体[P]. 美国：CN101257925,2008-09-03.

[175]A·R·古布林,B·威尔金森,S·J·摩斯,M-Q·张,A·D·麦克尔西尼,C·J·马丁. 新的安莎霉素衍生物[P]. 英国：CN101253154,2008-08-27.

[176]李靖,孟坤. 异补骨脂黄酮在制备抗肿瘤,骨质疏松,老年痴呆药中的应用[P]. 北京：CN101249087,2008-08-27.

[177]李靖,孟坤. 补骨脂二氢黄酮甲醚在制备抗肿瘤,骨质疏松,老年痴呆药中的应用[P]. 北京：CN101249088,2008-08-27.

[178]李靖,孟坤. 补骨脂二氢黄酮在制备抗肿瘤,骨质疏松,老年痴呆药中的应用[P]. 北京：CN101249089,2008-08-27.

[179]普拉卡什·耶格塔普,乔鲍·绍博. 异喹啉化合物及其用法[P]. 美国：CN101252930,2008-08-27.

[180]卡姆利亚·W·亚当斯. DR5抗体及其用途[P]. 美国：CN101247825,2008-08-20.

[181]查尔斯·D·史密斯,凯文·J·弗伦奇,庄严. 鞘氨醇激酶抑制剂[P]. 美国：CN101248041,2008-08-20.

[182]J·O·桑德斯,T·库尔特,P·莫藤森,M·A·纳维亚,J-F·庞斯. 磺酰胺类化合物及其用途[P]. 美国：CN101248042,2008-08-20.

[183]M·胡斯卡,R·阿尔-卡瓦斯米,A·H·杨,Y·李,埃·埃·欣,J·A·威里特,利萨·洛克. 2-吲哚基咪唑并[4,5-d]菲咯啉衍生物及其在癌症治疗中的用途[P]. 加拿大：CN101248072,2008-08-20.

[184]G·M·克桑德尔,E·梅莱迪特,L·G·莫洛维奇,J·巴比隆,F·菲鲁兹尼亚,胡琦颖. 抑制醛甾酮合酶和芳香酶的稠合咪唑并衍生物[P]. 瑞士：CN101248078,2008-08-20.

[185]J·J·巴蒂斯托尼·斯皮纳利,A·L·拉玛斯·阿尔芬辛,A·J·隆格·塞斯佩德斯. 针对通用肿瘤抗原的多克隆抗血清[P]. 乌拉圭：CN101248090,2008-08-20.

[186]P·M·科尔曼,D·C·S·黄,E·F·李,W·D·费尔利. 治疗性促凋亡BH3样分子和用于产生和/或选择它的方法[P]. 澳大利亚：CN101248177,2008-08-20.

[187]吕志民. NF-kB抑制剂在治疗多种疾病上的应用[P]. 山东：CN101239056,2008-08-13.

[188]张铁军,龚苏晓,许会生. 一种抗肿瘤辅助用药的有效部位组合物及其制备方法和应用[P]. 天津：CN101239094,2008-08-13.

[189]孔继烈,翁雪香,余绍宁,王美艳,葛晶. 一种靶向杀伤肿瘤细胞的复合物、其制备方法及应用[P]. 上海：CN101239180,2008-08-13.

[190]郭妍,林标扬,徐学敏. 乳腺癌生物分子标志物LASS2蛋白,其修饰产物和药物组合物[P]. 上海：CN101240020,2008-08-13.

[191]中村彻雄,土屋政幸,油谷浩幸. 含有抗磷脂酰肌醇蛋白聚糖3抗体的细胞生长抑制剂[P]. 日本：CN101240022,2008-08-13.

[192]宋尔卫,于风燕,胡孝渠. 一种人乳腺癌细胞系SK-3rd及其建立方法[P]. 广东：CN101240261,2008-08-13.

[193]宋世平,刘兴奋,李江,王丽华,樊春海. 一种DNA的荧光检测方法及其试剂盒[P]. 上海：CN101240329,2008-08-13.

[194]T·A·西利,D·Y·刘,S·J·克劳斯. HIF1α调节剂在治疗癌症中的用途[P]. 美国：CN101242817,2008-08-13.

[195]E·K·库恩,J·门德莱耶夫,C·巴斯鲍姆,H·莱姆雅巴尔-阿拉奥伊,V·奥索夫斯卡雅. 癌症的治疗[P]. 美国：CN101242822,2008-08-13.

[196]J·M·阿鲁达,B·T·坎贝尔,N·D·P·科斯福德,J·M·霍夫曼,E·H·胡,M·E·莱顿,Y·李,J·梁,K·J·罗奇纳克,T·休,B·A·斯蒂恩斯,L·R·特拉尼. AKT活性抑制剂[P]. 美国：CN101242834,2008-08-13.

[197]M·D·高尔,徐国章,C·A·鲍曼. 作为激酶调节剂的氨基嘧啶类化合物[P]. 比利时：CN101242843,2008-08-13.

[198]M·D·高尔,徐国章,C·A·鲍曼. 作为激酶调节剂的氨基嘧啶类化合物[P]. 比利时：CN101242844,2008-08-13.

[199]陈沛光,麦美送,王云. 文冠果的提取物和从提取物分离出的化合物的组成,功能和应用,以及它们的制备方法[P]. 香港：CN101242850,2008-08-13.

[200]D·多施,O·沙特,A·布劳卡特. 1-酰基二氢吡唑衍生物[P]. 德国：CN101243048,2008-08-13.

[201]P·N·伊布拉赫姆,D·R·阿提斯,R·布莱姆,S·玛莫,M·那斯比,C·张,J·张,Y-L·朱,J·蔡,K-P·海那斯,G·博拉格,W·斯普瓦克,H·周,S·J·吉勒提,G·吴,H·朱,S·石. 作为蛋白质激酶抑制剂的吡咯并[2,3-B]吡啶衍生物[P]. 美国：CN101243084,2008-08-13.

[202]胡汛,宣嫣艳. 萘醌类化合物的应用[P]. 浙江：CN101234100,2008-08-06.

[203]曹雪涛,李楠,裘建明,蒋华良,沈旭,段文虎. 一种靶向于人磷脂酰乙醇胺结合蛋白4的抗肿瘤小分子化合物[P]. 上海：CN101234113,2008-08-06.

[204]黄蓓,任艳敏,魏皓,左慢慢. LKB1基因Thr336磷酸化多克隆抗体制备方法及在肿瘤发生中检测的应用[P]. 安徽：CN101235087,2008-08-06.

[205]A·弗洛尔,G·盖雷,R·雅各布-劳特恩,E·A·基塔斯,W·沃斯特尔. 氟取代的2-氧代氮杂环庚烷衍生物[P]. 瑞士：CN101238106,2008-08-06.

[206]B·王,T·王. 用作酪氨酸激酶抑制剂的吡唑基氨基嘧啶衍生物[P]. 瑞典：CN101238116,2008-08-06.

[207]V·斯列普什金,L·于莫. 初级细胞的转导[P]. 美国：CN101238218,2008-08-06.

[208]劳非·阿孟达多蒂尔,尤利乌斯·格维兹门松,帕特里克·舒莱姆. CHR8Q24.21上的变异造成癌症风险[P]. 冰岛：CN101238223,2008-08-06.

[209]李小鹏. 单纯疱疹病毒和重组病毒及宿主细胞及其药物组合物[P]. 北京：CN101230334,2008-07-30.

[210]张云,刘树柏,何英英,李文辉. 大蹼铃蟾非晶状体βγ-晶状体蛋白与三叶因子蛋白复合物和基因及制法及用途[P]. 云南：CN101230339,2008-07-30.

[211]陈勇,谭秋萍,朱文婷,张晓雷,王恒松,韩凤梅. 一种用于妇科恶性肿瘤早期筛选的基因芯片及其检测方法[P]. 湖北：CN101230390,2008-07-30.

[212]许洋. 检测传统肿瘤标记物表达阴性的肿瘤质谱试剂盒和方法[P]. 北京：CN101231294,2008-07-30.

[213]马库斯·G·V·马图希卡格雷芬劳. 用于减缓乙醇代谢和用于降低乙醇诱导的疾病风险的组合物[P]. 列支敦士登：CN101232822,2008-07-30.

[214]藤原俊义,田中纪章,京哲. 联合使用telomelysin的抗癌药[P]. 日本：CN101232894,2008-07-30.

[215]J·A·施罗德. 用于治疗转移性癌症的治疗肽[P]. 美国：CN101232895,2008-07-30.

[216]R·S·梅斯纳,J·J·珀金斯,金润泰,B·汉尼,C·A·麦克维恩. 用作雄激素受体调节剂的N-(吡啶-4-基)-2-苯基丁酰胺[P]. 美国：CN101233109,2008-07-30.

[217]E·库恩,J·门德莱耶夫,P·鲍尔. PARP调节剂和癌症的治疗[P]. 美国：CN101233121,2008-07-30.

[218]张英起,秦鑫,韩苇,包春杰,薛晓畅,李萌. 人血管内皮细胞生长因子受体3结合肽及其筛选方法[P]. 陕西：CN101225108,2008-07-23.

[219]路福平,杜连祥,樊欣迎,包乐媛,王春霞,王建玲,王贺. IL-24与EGF的融合基因原核载体的构建及其应用[P]. 天津：CN101225397,2008-07-23.

[220]P·W·曼雷,J·勒泽尔. 包含嘧啶基氨基苯甲酰胺化合物和Flt-3抑制剂用于治疗增殖性疾病的组合[P]. 瑞士：CN101227909,2008-07-23.

[221]凯利·卡尔斯-金奇,迈克尔·S·金奇. EphA4和EphA4调节剂用于诊断、治疗和预防癌症的用途[P]. 美国：CN101227921,2008-07-23.

[222]卢欣. 变体IASPP多肽及筛选测定[P]. 瑞士：CN101228184,2008-07-23.

[223]彼得·松德尔曼,克劳迪娅·费拉拉科勒,彼得·布伦克尔,费奥纳·斯图尔特,巴勃罗·乌马纳. 具有修饰的FC区域和改变的与FC受体的结合的抗原结合分子[P]. 瑞士：CN101228189,2008-07-23.

[224]查尔斯·L·索耶斯,迈克尔·E·琼,查利·D·陈,萨梅迪·奥克,德里克·韦尔斯比,克里斯·特兰,约翰·旺格维帕特,刘东沅. 二芳基乙内酰脲化合物[P]. 美国：CN101222922,2008-07-16.

[225]杰克·L·阿比瑟,弗兰克·安布勒德. 用于治疗增殖障碍的和厚朴酚衍生物[P]. 美国：CN101223120,2008-07-16.

[226]C·张,J·张,P·N·易卜拉欣,C·R·赫特,R·楚克尔曼,D·R·阿尔蒂,R·布雷默,W·什派瓦克,G·吴,H·朱. 吡咯并[2,3-b]吡啶衍生物蛋白激酶抑制剂[P]. 美国：CN101223169,2008-07-16.

[227]琼·古达斯,阿亚·雅科博维茨,贾晓驰,罗伯特·K·莫里森,派亚·M·查利塔-艾德,阿瑟·B·雷塔诺. 与PSCA蛋白结合的抗体和相关分子[P]. 美国：CN101223191,2008-07-16.

[228]T·韦尔雅. 用于乳腺癌的诊断/预后的方法[P]. 法国：CN101223287,2008-07-16.

[229]J·李,S·苏库马尔,D·W·尚. 乳腺癌的生物标志[P]. 美国：CN101223445,2008-07-16.

[230]吴国旗. 一种治疗白血病和癌症的药物组合物[P]. 江西：CN101214331,2008-07-09.

[231]大卫·S·F·杨,苏姗·E·哈恩,海伦·P·芬德利,路易斯·A·G·唐克鲁兹. 细胞介导的细胞毒作用证明细胞膜表面表达CD63[P]. 加拿大：CN101214376,2008-07-09.

[232]张南. 两种抗癌药物原料化合物[P]. 广东：CN101215277,2008-07-09.

[233]葛银林,张晓,张金玉,侯琳,薛美兰. 一种KDR siRNA及其应用[P]. 山东：CN101215563,2008-07-09.

[234]魏海明,程民,田志刚,陈永艳. 一种检测人乳腺球蛋白mRNA表达量的试剂盒及其应用[P]. 安徽：CN101215604,2008-07-09.

[235]L·M·约翰森,M·S·李,M·J·尼科尓斯,G·R·齐默曼. 用于治疗肿瘤的组合物和方法[P]. 美国：CN101217956,2008-07-09.

[236]R·L·基斯,M·W·格雷希,Y·E·米勒. 前列腺环素类似物的用途[P]. 美国：CN101217961,2008-07-09.

[237]F·塔克,H·M·詹森,E·W·梅杰,M·M·F·贾尼科特,M·E·布鲁斯特. 改性的聚(丙烯亚胺)树枝状聚合物及其作为用于阴离子生物活性因子的转染剂的用途[P]. 比利时：CN101218204,2008-07-09.

[238]罗伯特·R·贝克林,辛迪·卢·彻帕诺斯克,约翰·M·佩尔特,齐龙武,保罗·B·罗宾斯,苏迪尔·R·萨哈斯拉布德,罗伯特·塞利亚,基思·西门斯,布伦特·R·斯托克韦尔,拉杰·葛佩尔·文卡特,莫里茨·冯雷兴贝格,尤金·阵. 作为抗肿瘤剂的喹喔啉衍生物[P]. 美国：CN101218211,2008-07-09.

[239]A·奥哈玛菲,J·周,R·古尔拉帕里,E·哈伍德,D·里克曼,S·朱,X·尚. 4-氨基-5-氟-3-[6-(4-甲基哌嗪-1-基)-1H-苯并咪唑-2-基]-1H-喹啉-2-酮乳酸盐的结晶和其它形式[P]. 瑞士：CN101218228,2008-07-09.

[240]D·斯科特,H·王,T·王. 吡唑基-氨基取代的嘧啶及其在癌症治疗中的应用[P]. 瑞典：CN101218229,2008-07-09.

[241]L·M·史密斯,格雷齐纳·齐曼斯卡,保罗·波纳思,迈克尔·罗森韦格,乔斯·F·庞特. GITR结合分子及其用途[P]. 美国：CN101218257,2008-07-09.

[242]杰罗尔德·贝普勒. 预测癌症受试者中的治疗反应[P]. 美国：CN101218353,2008-07-09.

[243]克雷格·A·罗森,倪健,莱因哈德·埃布纳,余国良. Neutrokine-α和Neutrokine-α剪接变体[P]. 美国：CN101210244,2008-07-02.

[244]阿拉舒·加内桑,格雷厄姆·基思·帕克哈姆,亚历山大·于雷克-乔治,亚历山大·理查德·利亚姆·塞西尔. 作为HDAC抑制剂的FK228衍生物[P]. 英国：CN101212982,2008-07-02.

[245]拉斯·霍姆格伦. 多肽、疫苗及其用途[P]. 瑞典：CN101213210,2008-07-02.

[246]J·利马科尔,V·波斯奥莱特,S·玛盖内,F·德隆古尔韦勒,C·万胡弗尔,V·曼弗鲁瓦,C·布兰尼沃克斯. 用于检测和/或定量细胞在响应外在刺激时的等级分子变化的方法和工具[P]. 比利时：CN101213455,2008-07-02.

[247]迈克尔·帕拉迪诺,芭芭拉·克里斯蒂娜·波茨,文卡塔·拉米·雷迪·马舍拉,萨斯基亚·狄奥多拉·科尔内利亚·内特博姆. [3.2.0]杂环化合物及其类似物的应用方法[P]. 美国：CN101208087,2008-06-25.

[248]目加田英辅,宫本新吾. 癌症治疗剂[P]. 日本：CN101208106,2008-06-25.

[249]R·H·布拉德伯里. 作为EGF和/或ERBB2酪氨酸激酶抑制剂的喹唑啉衍生物[P]. 瑞典：CN101208331,2008-06-25.

[250]R·H·布拉德伯里. 作为EGF和/或ERBB2受体酪氨酸激酶抑制剂的喹唑啉衍生物[P]. 瑞典：CN101208332,2008-06-25.

[251]马诺哈尔·塞恩丹,C·葛. 1-(5-(1H-1,2,4-三唑-5-基)(1H-吲唑-3-基))-3-(2-哌啶基乙氧基)苯的固体形式[P]. 美国：CN101208333,2008-06-25.

[252]D·弗里曼,阮昭杰,R·拉丁斯基. 表皮生长因子受体突变[P]. 美国：CN101208354,2008-06-25.

[253]李靖,孟坤. 2',2'-二甲基-2'H,4H-3,6'-二苯并吡喃-4-酮的用途[P]. 北京：CN101199509,2008-06-18.

[254]赵余庆,张瑞稳,王伟,韩凌,王慧,孙宝山. 一种原人参二醇衍生物的抗肿瘤用途[P]. 上海：CN101199534,2008-06-18.

[255]李靖,孟坤. 二氢苯并吡喃酮类化合物及其用途[P]. 北京：CN101200460,2008-06-18.

[256]刘木根,王擎,刘静宇,徐承启,涂欣,任翔,柯铁. 一个促进癌细胞凋亡的shRNA及其用途[P]. 湖北：CN101200482,2008-06-18.

[257]金鑫,戴路. 检测乳腺癌易感基因突变的多重PCR试剂盒及其制备方法[P]. 黑龙江：CN101200766,2008-06-18.

[258]许洋. 免疫组质谱检测个体化肿瘤生物标志及疗效试剂盒和方法[P]. 北京：CN101201355,2008-06-18.

[259]英格马·霍尔,史蒂夫·帕斯科洛. RNA最佳注射配方[P]. 德国：CN101203245,2008-06-18.

[260]M·G·罗森布拉姆,A·D·埃林顿. 用于癌症治疗的靶向嵌合分子[P]. 美国：CN101203247,2008-06-18.

[261]杨敬文,于东防,欧昌顺,萨迪·科汗尼,金义信,阿里·啊兹哈瑞尼亚. 多(肽)作为螯合剂：制造方法和用途[P]. 美国：CN101203249,2008-06-18.

[262]K·A·西门,D·L·N·G·苏勒劳克斯,T·-I林,O·伦茨,P·J·-M·B·拉博伊森. 用作HCV抑制剂的吡啶并[2,3-d]嘧啶类及其制备方法[P]. 爱尔兰：CN101203515,2008-06-18.

[263]约翰·福赛思·鲁塞尔·罗伯特森,托尼·巴尔内斯,安德烈亚·默里,卡罗琳·查普曼. 改进的免疫测定方法[P]. 英国：CN101203756,2008-06-18.

[264]P·S·罗,L·C·哈特曼,C·P·利蒙,P·R·埃利斯. 使用细胞叶酸维生素受体定量法而用于癌症预后的方法[P]. 美国：CN101203759,2008-06-18.

[265]徐晓晶,赵莹,金维荣. 用于乳腺癌预后的基因及其应用[P]. 上海：CN101195825,2008-06-11.

[266]A·查克拉巴迪,T·达斯古普塔,山田亨,A·乔杜里,A·菲亚略,朱永华. 用铜氧还蛋白治疗EPHRIN信号传导相关性病变的组合物和方法[P]. 美国：CN101198351,2008-06-11.

[267]I·H·弗拉泽. 免疫调节组合物和其应用[P]. 澳大利亚：CN101198353,2008-06-11.

[268]C·D·琼斯,R·W·A·卢克,W·麦克考尔. 具有TIE2抑制活性的氨基嘧啶衍生物[P]. 瑞典：CN101198602,2008-06-11.

[269]A·P·汤马斯,T·诺瓦克. 作为蛋白激酶抑制剂的4-(吡啶-2-基)氨基取代的嘧啶化合物[P]. 瑞典：CN101198603,2008-06-11.

[270]J·D·普里斯特,A·D·沃茨,J·S·惠特克,T·A·多马加拉,R·J·辛普森,G·R·皮尔金顿,C·A·利德尔,I·贝姆,C·M·Y·李. 分子及其嵌合分子[P]. 澳大利亚：CN101198621,2008-06-11.

[271]卢克·德斯诺耶斯,埃伦·菲尔瓦罗夫. 用于调控和检测WISP活性的方法和组合物[P]. 美国：CN101198623,2008-06-11.

[272]崔仁杓,尹锡兰,李基宁,金善昱,柳大烈. 包含 V D U P 1蛋白或其编码基因的用于将造血干细胞分化为天然杀伤细胞的试剂,及利用该试剂将造血干细胞分化为天然杀伤细胞的方法[P]. 韩国：CN101198690,2008-06-11.

[273]邱晓彦,黄晶,马大龙,石太平,贺鹏飞,刘伟,高霞,石婵奇,陆阳,张晨颖. 人类新细胞因子及其用途[P]. 北京：CN101190944,2008-06-04.

[274]P·J·科尔曼,G·D·哈特曼. 作为有丝分裂驱动蛋白抑制剂的氟化氨基烷基-4-氧代-3,4-二氢吡啶并[3,4-d]嘧啶化合物[P]. 美国：CN101193637,2008-06-04.

[275]马丁·邦德. 甘露聚糖结合凝集素(MBL)在治疗与癌症相关的免疫削弱的病症中的用途[P]. 丹麦：CN101193651,2008-06-04.

[276]G·彻萨里,M·S·康格雷夫,E·F·纳瓦罗,M·弗雷德里克森,C·默里,A·J·-A·伍尔福德,M·G·卡尔,R·道恩哈姆,M·A·奥布赖恩,T·R·菲利普斯,A·J·伍德赫德. 羟基苯甲酰胺衍生物和其作为HSP90抑制剂的用途[P]. 英国：CN101193862,2008-06-04.

[277]A·P·克鲁,M·考克斯,R·劳菲儿,孙颖川,N·A·佩戈,C·P·散布鲁克史密斯,R·D·维尔克斯,J·威廉母斯. N取代的苯并咪唑基c-Kit抑制剂和苯并咪唑组合库[P]. 美国：CN101193867,2008-06-04.

[278]丹尼尔·K·柯克霍弗,罗伯特·A·拉扎勒斯,克里斯琴·威斯曼. HGFβ链变体[P]. 美国：CN101193910,2008-06-04.

[279]R·霍夫曼,H·赫梅尔,M·温特. 活体表达谱[P]. 荷兰：CN101194164,2008-06-04.

[280]陈松林,田永胜,杨景峰,翟介明,邵长伟,廖小林,苏鹏志,季相山,徐建勇,武鹏飞. 半滑舌鳎人工催产和雌核发育二倍体鱼苗的诱导方法[P]. 山东：CN101185425,2008-05-28.

[281]李靖,孟坤. (E)-1-(2,4-二羟基-5-(3-甲基-丁基-2-烯基)苯基)-3-(4-羟基苯基)丙烯-2-酮-1在药物中的应用[P]. 北京：CN101185643,2008-05-28.

[282]油谷浩幸,绿川泰,中野清孝,大泉严雄,伊藤行夫,时田进. 抗存在于血液中的GPC3的分泌性N-端肽或C-端肽的抗体[P]. 日本：CN101186650,2008-05-28.

[283]刘瑶,屈庆春. 非洲爪蟾GRK家族新基因Xsynuclein[P]. 山东：CN101186921,2008-05-28.

[284]刘瑶,屈庆春. 乳腺癌synuclein快速诊断试剂盒[P]. 山东：CN101187626,2008-05-28.

[285]卢欣. 校正基因[P]. 瑞士：CN101187663,2008-05-28.

[286]约翰·奥尼尔,简·许,阿利雷扎·雷扎尼亚. 成年胰衍生的基质细胞[P]. 美国：CN101188942,2008-05-28.

[287]迈克尔·德特马,肯塔罗·卡吉亚. 监测和调制HGF/HGFR活性[P]. 美国：CN101189023,2008-05-28.

[288]J·斯塔文哈根,S·维,C·兰金,S·戈尔拉托夫,黄玲. 具有变异Fc区的抗体的鉴定和工程化以及使用方法[P]. 美国：CN101189028,2008-05-28.

[289]N·辛,A·古德,B·韦纳布尔斯,P·斯科拉,N·米恩威尔. 丙型肝炎病毒抑制剂[P]. 美国：CN101189223,2008-05-28.

[290]K·达利,N·赫伦,A·赫德,S·乔安尼迪斯,J·W·简特卡,P·莱恩,J·斯科特,D·托德,M·瓦斯宾德,D·余,Y·余. 取代的杂环及其作为CHK1、PDK1和PAK抑制剂的应用[P]. 瑞典：CN101189243,2008-05-28.

[291]J·梅辛格,H-H·托勒,B·胡森,P·科斯基米斯,L·皮尔卡拉,M·韦斯克. 17β-HSD1和STS抑制剂[P]. 德国：CN101189251,2008-05-28.

[292]M·优克-史密斯,C·鲍尔,U·博斯切特. 脂质运载蛋白[P]. 瑞士：CN101189257,2008-05-28.

[293]C·刘,D·L·齐默尔曼,G·M·哈罗,K·科特斯,W·M·卡瓦诺,L·龙,M·考尔德伦-卡西,A·H·霍维茨. M-CSF特异性单克隆抗体及其应用[P]. 美国：CN101189264,2008-05-28.

[294]大卫·S·F·杨,苏姗·E·哈恩,海伦·P·芬德利,路易斯·A·G·达克鲁兹. 显示CD63表面表达的细胞毒性介导[P]. 加拿大：CN101189266,2008-05-28.

[295]中村佑辅,古川洋一,中鹤修一. 乳腺癌相关基因ZNFN3A1[P]. 日本：CN101189346,2008-05-28.

[296]唐修文. 一种增敏肿瘤细胞药剂及其应用[P]. 浙江：CN101181268,2008-05-21.

[297]马丽,蔡在龙,雷呈祥,杨生生,储智勇,张术. 抗菌肽融合蛋白基因、其重组载体、其转化体及其表达产物[P]. 上海：CN101182355,2008-05-21.

[298]李宝健,陆阳,程度. 用于疾病治疗的多靶点鸡尾酒双链小干扰RNA及其制备方法[P]. 广东：CN101182517,2008-05-21.

[299]P-Y·米歇里斯,文珂,M·H·佩特拉西,W·裴. 包含二芳基胺的化合物和组合物及其作为类固醇激素核受体调节剂的用途[P]. 百慕大群岛：CN101184395,2008-05-21.

[300]P·J·赫甘罗斯尔,K·S·帕特,G·W·陈,J·M·皮尔森. 包括活化半胱天冬酶-3酶原的癌细胞内选择性细胞凋亡诱导[P]. 美国：CN101184491,2008-05-21.

[301]莫妮卡·康-贝尔特伦,迪内利·M·威克拉马辛格. 用于调节超稳定化的C-MET的方法和组合物[P]. 美国：CN101184506,2008-05-21.

[302]A·P·汤马斯. 作为胰岛素样生长因子Ⅰ抑制剂的嘧啶化合物[P]. 瑞典：CN101184750,2008-05-21.

[303]K·M·富特. 喹唑啉类及其作为AURORA激酶抑制剂的用途[P]. 瑞典：CN101184751,2008-05-21.

[304]A·P·汤马斯,T·诺瓦克. 用作抗癌剂的嘧啶衍生物[P]. 瑞典：CN101184752,2008-05-21.

[305]金弦起,金振宇. 人类原癌基因及其编码的蛋白质[P]. 韩国：CN101184772,2008-05-21.

[306]金弦起,金振宇. 人抑癌基因及其编码的蛋白质[P]. 韩国：CN101184774,2008-05-21.

[307]J·-M·斯塔森,P·卡姆雷特,D·科伦. 新型抗胎盘生长因子抗体[P]. 比利时：CN101184776,2008-05-21.

[308]M·E·戴维斯,J·D·黑德尔,J·J·鲁西. 核糖核苷酸还原酶亚基2的抑制剂及其用途[P]. 美国：CN101184840,2008-05-21.

[309]孙娟,杲伟. 一种治疗实体肿瘤的吉非替尼缓释植入剂[P]. 山东：CN101176715,2008-05-14.

[310]邱荣国. 一类新型埃坡霉素化合物及其制备方法和用途[P]. 北京：CN101177425,2008-05-14.

[311]克里斯托弗·P·普赖尔. 经修饰的运铁蛋白融合蛋白[P]. 美国：CN101177455,2008-05-14.

[312]克里斯托弗·P·普赖尔. 经修饰的运铁蛋白融合蛋白[P]. 美国：CN101177456,2008-05-14.

[313]S·A·约尔特,K·博登斯加德,D·马德森. IL-21变体[P]. 丹麦：CN101180315,2008-05-14.

[314]方炳良,J·A·罗瑟,L·X·基. 用于癌症治疗基因的肿瘤选择性和高效率表达的新型hTMC启动子和载体[P]. 美国：CN101180397,2008-05-14.

[315]J·安德亚,J·L·克莱伦德,C·C·赫苏,X·M·拉姆,D·E·奥维卡谢尔,S·J·夏尔,J·Y·杨,S·S·吴. 稳定等渗的冻干蛋白质制剂[P]. 美国：CN101172100,2008-05-07.

[316]N·H·党,C·莫里莫托,S·施罗斯曼. 抗CD26单克隆抗体作为对与表达CD26的细胞相关疾病的治疗[P]. 美国：CN101172158,2008-05-07.

[317](请求不公布姓名). 二胺抗癌药物[P]. 天津：CN101172955,2008-05-07.

[318]P·加洛,P·莫卡茨,M·努佐. 编码人表皮生长因子2/NEU抗原的合成基因及其用途[P]. 意大利：CN101173282,2008-05-07.

[319]M·扎德尔,E·E·埃文斯,M·A·博雷洛. 在乳腺癌和膀胱癌中差异表达的基因及编码多肽[P]. 美国：CN101173285,2008-05-07.

[320]S-Y·陈,Z·尤. 用于鉴定引起免疫反应的抗原的组合物和方法[P]. 美国：CN101173295,2008-05-07.

[321]郝希山,孙保存,冯玉梅,李晓青,张微. 乳腺癌转移和预后分子分型基因群及其基因芯片制备和应用方法[P]. 天津：CN101173313,2008-05-07.

[322]M·布伦科,H·丁,S·W·埃尔莫尔,A·R·昆泽,C·L·林奇,W·J·麦克切兰,C·M·朴,X·宋,X·王. 细胞凋亡促进剂[P]. 美国：CN101175738,2008-05-07.

[323]丹尼尔·B·鲁宾斯坦,丹尼尔·H·雷施纳. 抗MUC1 α/β抗体[P]. 以色列：CN101175855,2008-05-07.

[324]中村佑辅,片桐丰雅,中鹤修一. 诊断膀胱癌的方法[P]. 日本：CN101175862,2008-05-07.

[325]冯雁,李媛媛,王蕊,万艾玲. 重组古菌组蛋白HPhA作为基因药物载体及在制备抗癌药物方面的应用[P]. 吉林：CN101168065,2008-04-30.

[326]吕有勇,许小青,李文梅,梁云燕,樊晓军,王代树. 抗肿瘤特异性标志蛋白TS/MEDP的抗体制备及用途[P]. 北京：CN101168566,2008-04-30.

[327]林桐榆,方炳良. 一种溶癌病毒及其制备方法[P]. 广东：CN101168742,2008-04-30.

[328]冈田一志,伊吹忠之,金东贤,藤泽忠司. 新颖的脂质体组合物[P]. 日本：CN101170995,2008-04-30.

[329]R·H·布拉德伯里. 用作抗肿瘤药的吲唑基氨基喹唑啉衍生物[P]. 瑞典：CN101171244,2008-04-30.

[330]R·H·布拉德伯里. 抗肿瘤药吲哚氨基喹唑啉衍生物[P]. 瑞典：CN101171245,2008-04-30.

[331]H·-G·施瓦茨,J·谢尔肯贝克,G·霍姆伍德,J·维谢迈尔,P·勒泽尔,O·马尔萨姆,M·W·德雷韦斯,K·-H·库克,U·瓦亨多夫-诺伊曼,C·阿诺,V·L·萨尔加多,T·布雷特施奈德. 杂二环丙烯酰胺类化合物[P]. 德国：CN101171255,2008-04-30.

[332]亚历克西·A·卢戈夫斯科伊,卡尔·汉夫,李佑,肯尼思·西蒙,赫尔曼·范弗利曼. 通过合理修饰互补决定区残基使免疫球蛋白可变区人源化的方法[P]. 美国：CN101171263,2008-04-30.

[333]V·库恩德拉,B·方,L·X·基,D·杨. 与基因表达的体内成像相关的方法和组合物[P]. 美国：CN101171337,2008-04-30.

[334]Y·昆,P·谭. 乳腺癌分类的相关材料和方法[P]. 新加坡：CN101171344,2008-04-30.

[335]J·H·利蒙,W·L·李,J·F·西蒙斯,B·德萨尼,M·T·罗南,J·德拉克,K·罗曼,M·埃格霍尔姆,J·罗思伯格. 用ultra-deep测序法测定序列变体的方法[P]. 美国：CN101171345,2008-04-30.

[336]刘彦君,王征,杨彤. 抗HER2/ErbB2抗原的单克隆抗体及其制备方法和药物组合物[P]. 上海：CN101165068,2008-04-23.

[337]许洋. 一种新型检测评估肿瘤病人的试剂盒和方法[P]. 北京：CN101165489,2008-04-23.

[338]K·K·亨特,Y-J·徐,S·G·斯威舍,A·巴特尔,R·拉米什,M·尚克. 用于治疗癌症的涉及MDA-7的组合物和方法[P]. 美国：CN101166539,2008-04-23.

[339]P·克拉克,S·查达,K·曼南德,R·索伯尔,张书元. 允许靶细胞长期暴露于治疗性和预防性核酸的局部施用[P]. 美国：CN101166546,2008-04-23.

[340]山崎龙太,西山由纪子,古田富雄,松崎健,旗野博,吉田央,长冈正人,相山律男,桥本秀介,杉本芳一. BCRP/ABCG2抑制剂[P]. 日本：CN101166719,2008-04-23.

[341]马蒂亚斯·蔡斯. 来自癌胚胎抗原-未成熟层粘连蛋白受体蛋白的T细胞表位及其医药用途[P]. 德国：CN101166759,2008-04-23.

[342]王振峰,耿爱芝. 乳腺癌术后引流管[P]. 山东：CN201049137,2008-04-23.

[343]王露,马大龙,王京,范慧,崔扬. CMTM1-v17的新应用及其拮抗剂[P]. 北京：CN101161283,2008-04-16.

[344]M·J·科兰,J·E·格林,T·A·格雷斯,P·K·亚德哈夫,D·P·马休斯,M·I·斯泰因伯格,K·R·法尔斯,M·G·贝尔. 三环甾类激素核受体调节剂[P]. 美国：CN101161641,2008-04-16.

[345]J·梅索特,T·A·米勒,D·J·维特. 含有氨基甲酸酯、脲、酰胺和磺酰胺取代的苯并噻吩异羟肟酸衍生物[P]. 美国：CN101163471,2008-04-16.

[346]U·B·尼尔森,B·M-·舍贝尔. 调节生物活性的双特异性结合剂[P]. 美国：CN101163501,2008-04-16.

[347]米卡·K·德里克,斯蒂芬·M·凯尔西. 使用HER二聚化抑制剂在癌症患者中延长病情进展前时间或存活[P]. 美国：CN101163503,2008-04-16.

[348]J·L·哈布斯,S·卡塔,J·梅索特,T·米勒,P·西利费文,M·斯坦顿,K·威尔逊,D·J·维特. 苯并噻吩异羟肟酸衍生物[P]. 美国：CN101163690,2008-04-16.

[349]H-M·埃根韦莱,M·沃尔夫. 噻吩并吡啶类化合物[P]. 德国：CN101163707,2008-04-16.

[350]M·霍华德,T·沙尔. 结合CCX-CKR2的试剂[P]. 美国：CN101163718,2008-04-16.

[351]J·戴维斯,C·D·迪金森,黄立华,B·E·琼斯,D·M·马奎斯,S·W·罗林森,唐鹰,P·E·瓦扬古,J·D·沃特金斯. TGFβ1特异性抗体[P]. 美国：CN101163719,2008-04-16.

[352]菲利浦·内森·班伯格,伊萨克·莱施特,尼古拉斯·J·梅尔莱特. 用于乳房X线照相术中计算机控制分析的工作站[P]. 以色列：CN101164080,2008-04-16.

[353]华子春,曹林. 一种肿瘤坏死因子相关凋亡配体变体及其应用[P]. 江苏：CN101157729,2008-04-09.

[354]N·P·德塞,P·颂雄. 治疗剂的组合和给予方式以及联合治疗[P]. 美国：CN101160123,2008-04-09.

[355]S·蔡,J·周,E·哈伍德,T·D·马查朱斯基,D·里克曼,X·尚,S·朱. 具有改进药物特性的喹啉酮类化合物的药学上可接受的盐[P]. 美国：CN101160308,2008-04-09.

[356]吉·乔治,伯恩哈德·戈勒,汉斯-威利·克雷尔,安雅·利姆戈,乌尔丽克·赖夫,彼德拉·吕格尔,马蒂亚斯·吕特. 三环吡咯衍生物、它们的制备和作为药剂的应用[P]. 瑞士：CN101160312,2008-04-09.

[357]V·特里鲁,N·P·德塞,P·索恩-希翁. Q3 SPARC缺失突变体及其用途[P]. 美国：CN101160321,2008-04-09.

[358]J·D·普里斯特,A·D·沃茨,J·S·惠特克,T·A·多马加拉,G·R·皮尔金顿,I·贝姆,C·M·Y·李,林美安,N·S·托马斯. 分子及其嵌合分子[P]. 澳大利亚：CN101160322,2008-04-09.

[359]J·M·卡达雷里,D·B·帕斯莫尔,J·阿尔巴内斯,朱磊. 缺乏岩藻糖残基的抗前列腺特异性膜抗原(PSMA)单克隆抗体[P]. 美国：CN101160324,2008-04-09.

[360]尤金·迪斯特勒,托马斯·希尔德曼,拉尔夫·莱舍,卡西·洛夫顿-戴,法比安·莫德尔,马蒂亚斯·许特尔,安德鲁·希莱杰夫斯基,宋晓龄,雷莫·特茨纳. 分析细胞增殖性病症的方法和核酸[P]. 德国：CN101160411,2008-04-09.

[361]T·纽曼,M·波尔德. 用于生物样品分类的组合物和方法[P]. 美国：CN101160524,2008-04-09.

[362]尹克华. 治疗乳腺癌术后化疗白细胞减少症的中药[P]. 江苏：CN101152433,2008-04-02.

[363]冯哲民,邹祖烨. 一种通过ERCC2、CYP1A1和XRCC1基因检测肺癌易感性的试剂盒[P]. 上海：CN101153319,2008-04-02.

[364]冯哲民,邹祖烨. 通过PARP1等基因的不同SNPs进行肺癌易感性检测的试剂盒[P]. 上海：CN101153322,2008-04-02.

[365]冯哲民,邹祖烨. 通过CYP1A1等基因的SNPs检测肺癌易感性的试剂盒[P]. 上海：CN101153323,2008-04-02.

[366]冯哲民,邹祖烨. 通过XRCC1等基因的SNPs检测肺癌易感性的试剂盒[P]. 上海：CN101153324,2008-04-02.

[367]冯哲民,邹祖烨. 通过ERCC2等基因的SNPs检测肺癌易感性的试剂盒[P]. 上海：CN101153325,2008-04-02.

[368]卢煜明,陈君赐,丁春明. 检测DNA甲基化程度的方法和试剂盒[P]. 香港：CN101153336,2008-04-02.

[369]冯哲民,邹祖烨. 一种通过PARP1等基因的SNPs检测肺癌易感性的试剂盒[P]. 上海：CN101153845,2008-04-02.

[370]冯哲民,邹祖烨. 通过不同基因的五个SNPs检测肺癌易感性的试剂盒[P]. 上海：CN101153846,2008-04-02.

[371]D·哈伯,D·W·贝尔,J·E·塞特尔曼,R·索尔德拉,N·G·戈丁-海曼,E·L·夸克,S·K·拉宾兰. 治疗吉非替尼耐药性癌症的方法[P]. 美国：CN101155579,2008-04-02.

[372]P·J·科尔曼,C·D·科克斯. 有丝分裂驱动蛋白的抑制剂[P]. 美国：CN101155583,2008-04-02.

[373]C·陈,B·W·伊斯特曼,E·H·胡. AKT活性的抑制剂[P]. 美国：CN101155588,2008-04-02.

[374]C·D·琼斯,R·W·A·卢克,W·麦克考尔. 具有TIE2(TEK)抑制活性的化合物[P]. 瑞典：CN101155807,2008-04-02.

[375]O·E·莱维,M·R·汉利,C·M·乔卡,D·Y·路易斯,C·J·索尔斯,S·S·高希,L·J·德索扎,D·G·帕克斯,C·M·麦克,V·斯里瓦斯塔瓦,S·詹森,A·D·巴伦,A·A·杨,R·A·皮特纳,M·埃里克森. GIP类似物和具有可选择性质的杂合多肽[P]. 美国：CN101155828,2008-04-02.

[376]J·P·马瑟,P·E·罗伯茨. 结合EPHA2的抗体及其使用方法[P]. 美国：CN101155830,2008-04-02.

[377]R·波格-卡利,T·莫内史密斯,I·切尔帕诺瓦,L·丁特曼. 树状细胞组合物和方法[P]. 美国：CN101155914,2008-04-02.

[378]S·谢纳,M·莫罗尼,G·马拉皮塞,A·萨尔托雷-比安基,S·韦罗内塞,M·甘巴库尔塔,S·本韦努蒂,F·迪尼科兰托尼奥,A·巴尔代利. 基于在肿瘤组织中增加的EGFR基因拷贝数的抗EGFR抗体治疗[P]. 德国：CN101155932,2008-04-02.

[379]成国祥,刘煜,张爱民,刘思国,陈建泉. 人源人血管内皮生长因子单克隆抗体及其制备方法[P]. 上海：CN101148474,2008-03-26.

[380]牛瑞芳,张霖,王德发,史玉荣,魏熙胤,杨毅,黄建英,牛昀,孙保存,郝希山. 抗人乳腺癌重组免疫毒素M4G3/ScFv-PE40[P]. 天津：CN101148475,2008-03-26.

[381]牛瑞芳,张霖,王德发,史玉荣,魏熙胤,杨毅,黄建英,牛昀,孙保存,郝希山. 乳腺癌单抗M4G3单链抗体的制备及其DNA序列[P]. 天津：CN101148670,2008-03-26.

[382]吴一龙,聂强,郭爱林,张绪超,林嘉颖. 表皮生长因子受体抑制剂疗效预测试剂盒及其应用[P]. 广东：CN101149345,2008-03-26.

[383]C·D·琼斯,R·W·A·卢克,W·麦克考尔. 具有TIE2(TEK)抑制活性的嘧啶化合物[P]. 瑞典：CN101151261,2008-03-26.

[384]罗伯特·J·特南斯基,帕特丽夏·L·格莱斯顿,安德鲁·P·马扎,埃米·L·阿伦. Ac-PHSCN-NH<sub>2</sub>的酸加成盐[P]. 美国：CN101151273,2008-03-26.

[385]徐艳娟,孙筱清,罗楹,吴骏. IL-2RG信号通路的重要调控基因RPS6KA2[P]. 上海：CN101143214,2008-03-19.

[386]董坚,陈明清,刘流,刘为青,张克健. 一种具有肿瘤靶向性的多肽及其制备方法[P]. 云南：CN101143895,2008-03-19.

[387]崔向丽,甄永苏,李英,苗庆芳,张胜华,陈静. 抗HER2单链抗体-力达霉素强化融合蛋白HER2(Fv-LDM)[P]. 北京：CN101143902,2008-03-19.

[388]冯哲民,邹祖烨. 一种通过PARP1基因、CYP1A1基因和XRCC1基因检测肺癌易感性的试剂盒[P]. 上海：CN101144102,2008-03-19.

[389]冯哲民,邹祖烨. 一种通过PARP1基因、CYP1A1基因和ERCC2基因检测肺癌易感性的试剂盒[P]. 上海：CN101144103,2008-03-19.

[390]冯哲民,邹祖烨. 一种通过PARP1基因、ERCC2基因和XRCC1基因检测肺癌易感性的试剂盒[P]. 上海：CN101144104,2008-03-19.

[391]黄德双,刘昆宏. 一种基于独立分量集成学习的基因微阵列数据预测方法[P]. 安徽：CN101145171,2008-03-19.

[392]J·E·库里,J·F·莱昂斯,M·S·斯奎尔斯,N·T·汤普森,K·M·汤普森,P·G·怀亚特. 药物化合物[P]. 英国：CN101146531,2008-03-19.

[393]J·E·库里,J·F·莱昂斯,M·S·斯奎雷斯,N·T·汤普森,K·M·汤普森,P·G·怀亚特. 药物化合物[P]. 英国：CN101146532,2008-03-19.

[394]J·E·柯里,J·F·莱昂斯,M·S·斯夸尔斯,N·T·汤普森,K·M·汤普森,P·G·怀亚特. 吡唑激酶抑制剂和其它抗肿瘤剂的组合[P]. 英国：CN101146533,2008-03-19.

[395]D·洛佩兹德门尼泽斯,C·海斯,辛小华. 转移瘤的治疗[P]. 美国：CN101146538,2008-03-19.

[396]J·格梅斯-纳瓦罗,C·M·鲍姆. 用于治疗癌症的抗-CTLA4抗体和吲哚酮组合治疗[P]. 美国：CN101146553,2008-03-19.

[397]P·G·怀亚特,D·C·里斯,M·温科维奇,G·特里瓦撒. 作为激酶抑制剂的4-(2,6-二氯-苯甲酰基氨基)-1H-吡唑-3-甲酸哌啶-4-基酰胺的酸加成盐[P]. 英国：CN101146791,2008-03-19.

[398]P·G·怀亚特,V·贝尔迪尼,A·L·吉尔,G·特里瓦撒,A·J·伍德黑德. 用于抑制CDK和GSK的吡唑衍生物[P]. 英国：CN101146794,2008-03-19.

[399]P·G·怀亚特,V·贝尔迪尼,A·L·吉尔,G·特里瓦撒,A·J·伍德黑德,E·F·纳瓦罗,M·A·奥布赖恩,T·R·菲利普斯. 用于抑制CDK和GSK的吡唑衍生物[P]. 英国：CN101146795,2008-03-19.

[400]P·G·怀亚特,V·贝尔迪尼,A·L·吉尔,G·特里瓦撒,A·J·伍德黑德,E·F·纳瓦罗,M·A·奥布赖恩,T·R·菲利普斯. 用于抑制CDK和GSK的吡唑衍生物[P]. 英国：CN101146806,2008-03-19.

[401]金弦起,金振宇. 人抑癌基因,其编码的蛋白,含有其的表达载体和由该载体转化的细胞[P]. 韩国：CN101146821,2008-03-19.

[402]埃琳娜·B·帕斯夸里,米切尔·库尔普. EphB受体结合肽[P]. 美国：CN101146822,2008-03-19.

[403]J·D·普里斯特,A·D·沃茨,J·S·惠特克,G·R·皮尔金顿,C·A·利德尔. 分子及其嵌合分子[P]. 澳大利亚：CN101146823,2008-03-19.

[404]P·E·斯奥比,T·A·鲁斯特,S·W·金. 与磷脂酰丝氨酸结合的FC融合构建体及其治疗用途[P]. 美国：CN101146826,2008-03-19.

[405]巴勃罗·乌马纳,埃克哈德·默斯纳. 针对MCSP的并且具有增加的Fc受体结合亲和性和效应子功能的抗原结合分子[P]. 瑞士：CN101146909,2008-03-19.

[406]黄倩,吴继红,张圣海,刘新建,吴小兵,董小岩,韦芳,陈霞芳,田毓华,谢匡成,李川源. 一种抗肿瘤药物与腺病毒的复合制剂及其用途[P]. 上海：CN101138637,2008-03-12.

[407]李靖,孟坤. 7－羟基－3－[(4-羟基)－3－((E)-3,7-二甲基－辛基－2,6－二烯基)苯基]-4H-1-苯并吡喃－4－酮的用途[P]. 北京：CN101139335,2008-03-12.

[408]洪岸,汪炬,张志成. 一种重组可溶性人FGFR2胞外段及其生产方法与应用[P]. 广东：CN101139387,2008-03-12.

[409]夏立秋,邹先琼,丁学知,张友明,孙运军,黄璠,莫湘涛. 抗癌抗菌基因工程活性肽的生产方法[P]. 湖南：CN101139568,2008-03-12.

[410]孟元光,韩为东,陈美霞,张燕,赵亚力,伍志强. LRP16单克隆抗体杂交瘤细胞株及其用途[P]. 北京：CN101139574,2008-03-12.

[411]戴维·E·艾利森,勒内·布鲁诺,卢建丰,奇·M·恩格. HER抗体的固定剂量给药[P]. 美国：CN101141981,2008-03-12.

[412]P·J·科尔曼,C·D·科克斯,G·D·哈特曼. 有丝分裂驱动蛋白抑制剂[P]. 美国：CN101142183,2008-03-12.

[413]罗纳德·艾尔伯斯,莱蒂西亚·阿亚拉,史蒂文·S·克莱林,玛丽亚·M·德尔加多·米堤若斯,罗伯特·希尔格拉夫,赛伊·海德格,凯文·休斯,亚当·考伊斯,薇罗尼卡·普朗特维-克拉尼斯基,梅格·麦卡里克,利萨·纳多尔尼,摩尔西·帕兰克,基兰·萨哈斯亚布赫,约翰·塞派泽,佐藤喜孝,玛丽亚·斯洛斯,伊莉斯·萨德贝克,乔纳森·赖特,安德鲁·G·科尔,伊恩·亨德森. 卤代芳基取代的氨基嘌呤、其组合物及其治疗方法[P]. 美国：CN101142215,2008-03-12.

[414]安娜·玛丽莎·朱德津斯基-塔瓦西,D·A·玛丽亚,I·d·F·C·巴蒂斯塔,P·L·何. KUNITZ型重组抑制剂[P]. 巴西：CN101142232,2008-03-12.

[415]莫娜·斯塔勒,约翰·海尔博恩,玛加丽塔·弗罗姆·尼尔松,冈特·韦博. 抑制cathelin样蛋白hCAP18/LL-17的试剂[P]. 瑞典：CN101142233,2008-03-12.

[416]J·马瑟尔,D·卢. ADAM-9调节剂[P]. 美国：CN101142236,2008-03-12.

[417]B·霍斯泰特勒,C·金. 瘤形成特异性tNOX异形体和方法[P]. 美国：CN101135684,2008-03-05.

[418]P·J·科尔曼,C·D·科克斯,G·D·哈特曼. 有丝分裂驱动蛋白抑制剂[P]. 美国：CN101137372,2008-03-05.

[419]H·施,D·C·利奥塔,J·P·斯奈德,W·展,Z·梁. 用于治疗医学病症的CXCR4拮抗剂[P]. 美国：CN101137379,2008-03-05.

[420]P·科雷亚莱,M·G·库西,G·弗兰奇尼,G·乔治. 来源于胸苷酸合酶的、具有免疫学和抗肿瘤活性的多表位肽[P]. 意大利：CN101137392,2008-03-05.

[421]D·J·杨,于东防,M·常达,A·艾兹达里尼亚,吴昌锡,E·E·金. 用于双重显像和放射化疗的缀合物：组合物、生产和应用[P]. 美国：CN101137398,2008-03-05.

[422]T·梅尔,T·巴,T·贝克斯,A·齐默曼,S·施内德,V·格克勒. N-磺酰基吡咯及其作为组蛋白脱乙酰酶抑制剂的用途[P]. 德国：CN101137623,2008-03-05.

[423]C·D·琼斯,R·W·A·卢克,W·麦克考尔. 具有TIE2(TEK)抑制活性的嘧啶化合物[P]. 瑞典：CN101137652,2008-03-05.

[424]斯科特·格拉瑟,赫尔曼·范弗里杰曼,亚历克赛·A·卢戈夫斯科伊,米歇尔·萨尼科拉-纳德尔,吴秀峰,埃伦·加伯,乔斯·W·塞尔丹哈. CRIPTO结合分子[P]. 美国：CN101137673,2008-03-05.

[425]格兰特·麦克法登,约翰·巴雷特,玛丽安·斯坦福. 粘液瘤病毒与雷帕霉素的组合在治疗性处理中的应用[P]. 加拿大：CN101137748,2008-03-05.

[426]孟坤,李靖. 7-羟基-3-[(4-羟基)-3-(3-甲基-丁基-2-烯基)苯基]-4H-1-苯并吡喃-4-酮的用途[P]. 北京：CN101129353,2008-02-27.

[427]李强,吴俊杰. 一种重组腺病毒在制备抗肿瘤药物中的应用[P]. 上海：CN101130092,2008-02-27.

[428]文明,李少林,李必波,柏玮,彭志平,黎孝平. 超顺磁性氧化铁标记的反义寡核苷酸探针对比剂及其制备[P]. 重庆：CN101130093,2008-02-27.

[429]张俊波,郭海勋,林艳,张仕坚,王学斌,唐志刚,张现忠,陆洁. <sup>99</sup>Tc<sup>m</sup>N核标记氨荒酸盐配合物、其制备方法及其应用[P]. 北京：CN101130555,2008-02-27.

[430]请求不公布姓名. 抗癌环己二胺金属配合物[P]. 天津：CN101130556,2008-02-27.

[431]滕理送,毛晨宇,王浩浩,华汉巨,曹江. 一种双启动子调控腺病毒蛋白的方法及用途[P]. 浙江：CN101130779,2008-02-27.

[432]R·D·雪弗伦. 治疗肿瘤的方法和组合物[P]. 澳大利亚：CN101132798,2008-02-27.

[433]M·G·罗森布拉姆,L·陈,M·-A·刘. 靶向BLYS受体的BLYS融合蛋白和用于治疗B细胞增殖性疾病的方法[P]. 美国：CN101132813,2008-02-27.

[434]R·吴,Z·隋,J·关,J·C·兰特,V·C·小阿尔福德. 可用作选择性雄激素受体调节剂(SARMS)的新苯并咪唑衍生物[P]. 比利时：CN101133036,2008-02-27.

[435]李嘉强,M·A·阿什韦尔,J·希尔,M·M·穆萨,N·孟希. 用于治疗癌症的MELEIMIDE衍生物、药物组合物以及方法[P]. 美国：CN101133055,2008-02-27.

[436]H-M·埃根韦莱,M·沃尔夫. 噻吩并吡啶衍生物及其作为HSP90调节剂的用途[P]. 德国：CN101133063,2008-02-27.

[437]B·泰歇,S·尚卡拉,B·罗伯茨. 用于诊断NSCLC的GITR抗体[P]. 美国：CN101133167,2008-02-27.

[438]王刚,张红河. 人小RNA129荧光定量试剂盒[P]. 浙江：CN101126705,2008-02-20.

[439]A·K·马拉姆斯. 法呢基蛋白质转移酶抑制剂和用于治疗增殖性疾病的方法[P]. 美国：CN101128202,2008-02-20.

[440]K·利查,M·佩塞尔,M·巴纳,M·席尔纳. 菁染料用于诊断增生性疾病的用途[P]. 德国：CN101128218,2008-02-20.

[441]L·L·格林,Q·周,B·A·基特,X·杨,S·C·埃默里,D·C·布莱基. 血管生成素-2的抗体及其应用[P]. 瑞典：CN101128483,2008-02-20.

[442]F·J·卡尔佐,R·V·德什潘德,蔡美美. 含有抗IGF-1受体抗体的组合物和获得所述抗体的方法[P]. 美国：CN101128484,2008-02-20.

[443]尹彩钰,金周恒. 含有核心蛋白聚糖基因的基因送递系统和用于治疗癌症的包含该系统的药物组合物[P]. 韩国：CN101128592,2008-02-20.

[444]佩尔·松内·霍尔姆. 逆转动物细胞中多种抗性的方法[P]. 德国：CN101128593,2008-02-20.

[445]卡梅利亚·W·亚当斯,伦纳德·G·普雷斯塔,马克·斯利科斯基. 人源化抗ErbB2抗体及用抗ErbB2抗体进行的治疗[P]. 美国：CN101121021,2008-02-13.

[446]卡梅利亚·W·亚当斯,伦纳德·G·普雷斯塔,马克·斯利科斯基. 人源化抗ErbB2抗体及用抗ErbB2抗体进行的治疗[P]. 美国：CN101121750,2008-02-13.

[447]神田裕,曾我史朗,中岛孝行,奈良真二,中川启,盐津行正. 抗肿瘤剂[P]. 日本：CN101123954,2008-02-13.

[448]M·H·贾瓦伊德,G·C·M·史密斯,N·M·B·马丁,S·戈梅斯,V·J·M·L·洛,X-L·F·科克罗夫特,K·A·米尼尔. PARP抑制剂[P]. 英国：CN101124201,2008-02-13.

[449]A·库帕,H·朱,J·J-S·王,J·德萨尔. 用作抗肿瘤剂的新的法呢基蛋白质转移酶抑制剂[P]. 美国：CN101124219,2008-02-13.

[450]T·L·伯吉斯,A·考克森,L·L·格林,K·张. 肝细胞生长因子的特异性结合物[P]. 美国：CN101124240,2008-02-13.

[451]格雷厄姆·K·法林顿,亚历克西·A·卢戈夫斯科伊,约翰·K·埃尔德雷奇,埃伦·加伯. 新生儿Fc受体(FcRn)-结合多肽变体、二聚体Fc结合蛋白及其相关方法[P]. 美国：CN101124245,2008-02-13.

[452]J·A·勒贝特,M·S·海登-勒贝特,P·A·汤普森,P·H·谭. 结合域融合蛋白[P]. 美国：CN101124248,2008-02-13.

[453]黄海春,D·J·金,C·潘,J·M·卡达雷尔利. 抗前列腺特异性膜抗原(PSMA)的人单克隆抗体[P]. 美国：CN101124249,2008-02-13.

[454]Z·斯德尔曼. 酪蛋白衍生肽及其治疗用途[P]. 以色列：CN101124261,2008-02-13.

[455]安德鲁·H·塞加尔,埃尔胡·扬. 凝集素组合物和调节对抗原免疫应答的方法[P]. 美国：CN101119745,2008-02-06.

[456]H-M·埃根韦莱,M·沃尔夫. 抑制HSP90的三唑衍生物[P]. 德国：CN101119978,2008-02-06.

[457]M·拉姆,P·莫尔,王斌,王弢,余定伟. 化学化合物[P]. 瑞典：CN101119988,2008-02-06.

[458]Y·韩,M·拉姆,P·莫尔,余定伟,王斌,王弢. 化学化合物[P]. 瑞典：CN101119996,2008-02-06.

[459]M·A·摩西,R·罗伊. 作为上皮来源的癌症的生物标记物的ADAMTS-7[P]. 美国：CN101120016,2008-02-06.

[460]A·祖尔比尔,A·A·赫罗梅赫. 用于肿瘤治疗的黄病毒复制子结构[P]. 澳大利亚：CN101120086,2008-02-06.

[461]M·A·摩西,B·张. 作为生物标记物用于上皮来源的癌症的诊断和预后的CYR61[P]. 美国：CN101120252,2008-02-06.

[462]杉山治夫,后藤正志,高须秀夫. HLA-A24限制性癌抗原肽[P]. 日本：CN101113163,2008-01-30.

[463]裴端卿,秦宝明,秦大江. 分选蛋白SNX10抑制肿瘤细胞生长的用途[P]. 广东：CN101113169,2008-01-30.

[464]胡显文,高丽华,段海峰,陈惠鹏,郗永义,陈金龙. 一种基于肿瘤内皮细胞标志物8的人源抗体样分子TEM8-Fc及其在肿瘤治疗中的应用[P]. 北京：CN101113179,2008-01-30.

[465]陆云华,奚涛,张新,姜琼,周秀玲,吕美云. 抗肿瘤小分子干扰RNA及其用途[P]. 江西：CN101113447,2008-01-30.

[466]中村佑辅,片桐丰雅. 诊断睾丸精原细胞瘤的方法[P]. 日本：CN101113478,2008-01-30.

[467]N·D·P·科斯福德,M·E·莱顿,J·梁,C·W·林兹利,P·E·桑德森,Z·赵. AKT活性抑制剂[P]. 美国：CN101115479,2008-01-30.

[468]D·拉恩. 新的法呢基蛋白转移酶抑制剂及其治疗癌症的用途[P]. 美国：CN101115486,2008-01-30.

[469]M·弗里德兰德,W·拉夫,M·多雷尔,M·贝尔廷. 调节血管形成的方法[P]. 美国：CN101115494,2008-01-30.

[470]C·E·M·布鲁克,C·M·G·格拉尔. 用于癌症治疗的酪氨酸激酶抑制剂和HER-2/NEU的组合[P]. 比利时：CN101115499,2008-01-30.

[471]D·C·利奥塔,S·毛,M·黑格. 治疗病毒感染和异常细胞增殖的2’和3’-取代的环丁基核苷类似物[P]. 美国：CN101115725,2008-01-30.

[472]K·M·富特. 用于癌症治疗的吡唑基氨基取代的喹唑化合物[P]. 瑞典：CN101115738,2008-01-30.

[473]D·安德鲁斯,M·R·芬利,C·格林,C·琼斯. 作为周期素依赖激酶抑制剂的4-(4-(咪唑-4-基)嘧啶-2-基氨基)苯甲酰胺[P]. 瑞典：CN101115752,2008-01-30.

[474]M·D·戴维斯,D·姆肯里克,M·优克,C·鲍尔. 包含vWFA和/或ANT_IG结构域的蛋白质[P]. 瑞士：CN101115767,2008-01-30.

[475]巴勃罗·乌马纳,埃克哈德·默斯纳. 结合EGFR的抗原结合分子,编码它的载体,及其应用[P]. 瑞士：CN101115773,2008-01-30.

[476]肯德尔·D·凯里,拉尔夫·H·施瓦尔,马克·X·斯利科夫斯基. 用基质金属蛋白酶拮抗剂抑制HER2脱落[P]. 美国：CN101115836,2008-01-30.

[477]保尔·哈金,帕特里克·约翰斯顿,卡尔·马利根,奥斯汀·塔内. 转录组微阵列技术及应用该技术的方法[P]. 英国：CN101115848,2008-01-30.

[478]卢卡斯·C·阿姆勒,托马斯·E·贾纽埃里奥. 选择HER抑制剂疗法的患者[P]. 美国：CN101115849,2008-01-30.

[479]傅阳心. 用于人肿瘤联合治疗的制剂及其用途[P]. 北京：CN101108245,2008-01-23.

[480]G·德尔古迪斯,K·巴拉尔多. 糖偶联物疫苗[P]. 意大利：CN101111261,2008-01-23.

[481]张学光,孙静,徐宽枫. 抗人PD-L1单克隆抗体制备及应用[P]. 江苏：CN101104640,2008-01-16.

[482]冯玉梅,李晓青,孙保存,郝希山. 乳腺癌标志基因群及其应用方法[P]. 天津：CN101104871,2008-01-16.

[483]N·G·库克,P·W·曼雷. JAK抑制剂与至少一种Bcr-Abl、Flt-3、FAK或RAF激酶抑制剂的组合[P]. 瑞士：CN101106983,2008-01-16.

[484]M·R·乌斯科科维克,L·阿多里尼,G·彭纳,E·科利,S·马查克. 20-环烷基,26,27-烷基/卤代烷基维生素D<sub>3</sub>化合物及其使用方法[P]. 意大利：CN101106985,2008-01-16.

[485]詹姆士·E·麦克唐纳,米歇尔·K·哈斯欧,喻德华,李其翔,黄以静. 新颖的喹啉鎓盐和衍生物[P]. 美国：CN101106992,2008-01-16.

[486]P·J·科尔曼,G·D·哈特曼. 有丝分裂驱动蛋白抑制剂[P]. 美国：CN101106998,2008-01-16.

[487]江村智博,三田明. 配合有α,α,α-三氟胸苷和胸苷磷酸化酶抑制剂的抗癌剂[P]. 日本：CN101107001,2008-01-16.

[488]D·A·诺尔思. 癌症标记物和检测方法[P]. 美国：CN101107367,2008-01-16.

[489]黄伟达,洪浩,钱志康. 使用siRNA 组合进行疾病治疗和在RNAi中提高siRNA效力的方法[P]. 上海：CN101099869,2008-01-09.

[490]大东元就,中林一树,大友泰裕. 癌转移判断方法及其装置[P]. 日本：CN101101288,2008-01-09.

[491]常晓天,朱有名,韩金祥,朱波. 肿瘤血清标志物及其应用[P]. 山东：CN101101290,2008-01-09.

[492]Y·吴,D·J·希克林,P·博伦. 抗血管内皮生长因子受体-1的抗体[P]. 美国：CN101102791,2008-01-09.

[493]X·张,X·李,Z·隋. 用作选择性雄激素受体调节剂(SARMS)的新的杂环衍生物[P]. 比利时：CN101103003,2008-01-09.

[494]傅阳心. 通过吸引效应T细胞和耗损调节性T细胞治疗癌症[P]. 北京：CN101095953,2008-01-02.

[495]洪岸,陈小佳. 一种包含成纤维细胞生长因子受体2Ⅲc类似物基因的药物组合物[P]. 广东：CN101095957,2008-01-02.

[496]于继云,阎瑾琦,贾锐,王浩,张亮,刘宁. 一种DNA疫苗真核表达载体及其在制备基因疫苗中的应用[P]. 北京：CN101096680,2008-01-02.

[497]Y-C·程,S-H·刘. 草药组合物PHY906及其在化学治疗中的应用[P]. 美国：CN101098705,2008-01-02.

[498]I·M·汤姆林森. 增强内源化合物的配体[P]. 英国：CN101098712,2008-01-02.

[499]M·本格特森,J·拉森,G·尼基蒂迪斯,P·斯托姆,J·P·贝利,E·J·格里芬,J·-C·阿诺德,T·G·C·伯德. 5-杂芳基噻唑及其作为磷脂酰肌醇3-激酶抑制剂的用途[P]. 瑞典：CN101098869,2008-01-02.

[500]阿伦·K·张伯伦,约翰·R·德斯贾莱斯,谢尔·B·卡基,格雷戈里·A·拉扎尔,约斯特·维尔梅特,肖恩·C·约德. 对FcRn的结合被改变的Fc变体[P]. 美国：CN101098890,2008-01-02.

