[1]冯哲民,邹祖烨. 他莫昔芬辅助治疗乳腺癌疗效检测[P]. 海南：CN101928752A,2010-12-29.

[2]杰斯珀·沃姆. 靶向雄激素受体的LNA拮抗剂[P]. 丹麦：CN101932709A,2010-12-29.

[3]A·安若姆肖阿,A·E·里夫,Y-H·林,M·A·布莱克. 胃肠癌的增生标签及预后[P]. 新西兰：CN101932724A,2010-12-29.

[4]孙慧,梁一,刘洪洪,陈义杰,栾荣,姜帅,车涛. 一种真菌抗肿瘤多肽核苷酸序列及制备方法和应用[P]. 湖北：CN101928335A,2010-12-29.

[5]杨治华,冉宇靓. 抗癌胚抗原抗体及其应用[P]. 上海：CN101928347A,2010-12-29.

[6]E·W·鲍姆,M·张,K·A·埃米特,K·W·孔茨,R·A·小穆克,G·S·默蒂,K·E·奈勒,J·M·萨洛维克,J·B·肖特韦尔,S·C·史密斯,K·L·史蒂文斯,D·E·尤林,A·G·沃特森,B·J·威尔逊. 咪唑并吡啶激酶抑制剂[P]. 美国：CN101932580A,2010-12-29.

[7]J·D·普里斯特,A·D·沃茨,J·S·惠特克,G·R·皮尔金顿,C·A·利德尔,I·贝姆. 分子及其嵌合分子[P]. 澳大利亚：CN101932599A,2010-12-29.

[8]D·刘,P·E·罗比埃. 用于Artemin及相关配体的多肽和多核苷酸,及其使用方法[P]. 新西兰：CN101932602A,2010-12-29.

[9]H·吴,M·巴卡,J·斯维斯,B·查科. 蛋白质支架[P]. 马里：CN101932720A,2010-12-29.

[10]许东群. 治疗乳腺炎、乳腺增生、乳腺癌的一种中药散剂[P]. 吉林：CN101926956A,2010-12-29.

[11]M·佐德尔,E·E·埃文斯. 抗C35抗体联合疗法和方法[P]. 美国：CN101932333A,2010-12-29.

[12]S-Y·陈. 树突细胞疫苗组合物及其应用[P]. 美国：CN101932339A,2010-12-29.

[13]沈洪兵,胡志斌,张辰宇,马红霞,董静. 一种与乳腺癌相关的血清/血浆miRNA标志物及其应用[P]. 江苏：CN101921760A,2010-12-22.

[14]王晓稼,邵喜英,陈占红. 人芳香化酶基因真核表达质粒构建及应用[P]. 浙江：CN101921806A,2010-12-22.

[15]王弢,陈菲,秦勇,王秀娟. BRCA基因突变的快速检测[P]. 江苏：CN101921831A,2010-12-22.

[16]许嘉森,吴诗杨,杨惠夷,何嘉英,郭元杰. 乳腺癌预后相关基因mRNA表达水平检测液相芯片[P]. 广东：CN101921858A,2010-12-22.

[17]M·阿尔比塔. 检测基因组核酸中遗传异常的测定法[P]. 美国：CN101925677A,2010-12-22.

[18]王玉成,李祎亮,邵荣光,任开环,何红伟,王菊仙,白晓光,许乐幸,吴香玫,李保卫. 一种新型siRNA化学修饰单体及其制备方法和用途[P]. 北京：CN101921292A,2010-12-22.

[19]盐塚秀则,今村刚士,熊谷泉. 一种靶物质俘获体[P]. 日本：CN101921338A,2010-12-22.

[20]盐塚秀则,今村刚士,熊谷泉. 一种蛋白质[P]. 日本：CN101921340A,2010-12-22.

[21]弗兰西娜·C·查海尔,吉恩尼克·西兹尔尤. 针对癌相关的NFKBIB变体的表位的抗体及其用途[P]. 加拿大：CN101925612A,2010-12-22.

[22]韦有恒,劳昕元,季国庆,杨敏,高博,曹跃琼. 人MED19基因在肿瘤治疗中的新用途[P]. 上海：CN101920020A,2010-12-22.

[23]伍会健,刘文栋,洪永德,过倩萍. 一种乳腺癌抑癌蛋白的鉴定及其应用[P]. 辽宁：CN101923095A,2010-12-22.

[24]丹尼尔·D·平舍韦尔,卢卡斯·弗拉茨,安德烈亚斯·贝格塔勒,罗尔夫·青克纳格尔. 复制缺陷型沙粒病毒载体[P]. 瑞士：CN101918565A,2010-12-15.

[25]那拉斯瓦姆·帕拉尼萨米,卡尔帕纳·瑞姆纳瑞阿南,埃迪森·T·刘. 融合基因[P]. 新加坡：CN101918586A,2010-12-15.

[26]Y·张,J·X·于,Y·蒋,Y·王. 能预测人类乳腺癌转移能力的拷贝数变化[P]. 美国：CN101918591A,2010-12-15.

[27]热尔梅娜·富,重伟·V·李. 抗VEGF抗体[P]. 美国：CN101918442A,2010-12-15.

[28]闵静,邬艳丽,R·F·芬,B·R·蒂勒,廖伟,R·P·格拉杜,A·拉吉帕尔,T·J·帕拉迪斯,P·布拉姆斯,B·德沃克斯,吴艺,K·托伊,H·N·莱布兰克,H·黄. 人OX40受体的结合分子[P]. 美国：CN101918447A,2010-12-15.

[29]林士瑤,林麗文,蔡育英. 识别癌细胞上表达的CD-43和CEA的含糖表位的抗体及其使用方法[P]. 荷兰：CN101918448A,2010-12-15.

[30]油谷浩幸,堤修一,西村邦裕,作本裕史,川合重人. 抗CLDN6抗体[P]. 日本：CN101918450A,2010-12-15.

[31]大卫·科恩. 涉及痘病毒和癌的方法及组合物[P]. 美国：CN101912421A,2010-12-15.

[32]杨吉成,凌春华,盛伟华,黄锦宏,谢宇锋,赵大国,李正祎. ING4和IL-24双基因共表达载体作为放疗增敏剂的应用[P]. 江苏：CN101912619A,2010-12-15.

[33]巴里·M·舍曼,查尔斯·布拉德利,瓦莱里娅·S·奥索夫斯卡亚. 单独使用PARP抑制剂或与其他抗肿瘤剂组合治疗乳腺癌[P]. 美国：CN101917982A,2010-12-15.

[34]C·L·曼泰. CFMS抑制剂用于治疗或预防骨癌以及与骨癌相关的骨丢失和骨痛的用途[P]. 比利时：CN101917994A,2010-12-15.

[35]巴里·M·舍曼,查尔斯·布拉德利,瓦莱里娅·S·奥索夫斯卡亚. 单独使用PARP抑制剂或与抗肿瘤剂组合治疗子宫癌和卵巢癌[P]. 美国：CN101918003A,2010-12-15.

[36]安妮塔·卡夫利,凯尔·施伦埃格. 抗VEGF抗体的组合物和方法[P]. 美国：CN101918030A,2010-12-15.

[37]洪万进,曾秀薇. 用于诊断和治疗癌症的TAZ/WWTR1[P]. 新加坡：CN101918034A,2010-12-15.

[38]黄新云. 抑制肌成束蛋白的方法[P]. 美国：CN101918036A,2010-12-15.

[39]艾利森·奥尼尔,道格拉斯·B·雅各比. 用于肿瘤诊断和治疗的氯毒素剂的系统性给药[P]. 美国：CN101918041A,2010-12-15.

[40]D·布兰特利-赛德,J·陈,E·布鲁克海默,D·杰克逊. 表达EPHA2和ERBB2的细胞的协同治疗[P]. 马里：CN101918844A,2010-12-15.

[41]丹尼尔·S·陈,珍妮弗·勒库特,托马斯·D·吴. 在癌症患者中诊断性使用的方法和组合物[P]. 美国：CN101910416A,2010-12-08.

[42]E·P·T·施特拉腾,M·H·安诺生. 存活蛋白衍生肽及其用途[P]. 丹麦：CN101906148A,2010-12-08.

[43]范德坤,田云培. 一种治疗乳腺癌药物及其制备方法[P]. 广东：CN101905010A,2010-12-08.

[44]于强. 预防和治疗肿瘤的方法和化合物[P]. 新加坡：CN101909630A,2010-12-08.

[45]约翰·弗雷德里克·博伊兰,莱奥波尔多·拉多里斯·卢斯特罗三世,凯瑟琳·E·帕克曼. γ-分泌酶抑制剂用于治疗癌症的应用[P]. 瑞士：CN101909633A,2010-12-08.

[46]王建祥,彭磊文,王敏,饶青,刘家卓,邢海燕,田征. 一种转导iASPPsv癌基因在造血系统特异性高表达的小鼠模型及其制备方法和用途[P]. 天津：CN101899445A,2010-12-01.

[47]徐锋. 依氟鸟氨酸前药和偶合物及其使用方法[P]. 北京：CN101898978A,2010-12-01.

[48]金伯泉,杨琨,张葵,宋朝君,孙元杰,朱参胜,谢鑫. FMU-EPCAM-2D7单克隆抗体的轻链和重链可变区[P]. 陕西：CN101899112A,2010-12-01.

[49]宋尔卫,姚燕丹,王均,张佩琢. 一种抑制癌细胞的增殖和诱导其凋亡的方法及其应用[P]. 广东：CN101897981A,2010-12-01.

[50]陆阳,杨宏钧,徐军,唐盛高. 治疗癌症的siRNA药物组合物[P]. 江苏：CN101897982A,2010-12-01.

[51]瓦莱里娅·S·奥索夫斯卡亚,巴里·M·舍曼. 利用苯并吡喃酮-型PARP抑制剂治疗癌症的方法和组合物[P]. 美国：CN101903025A,2010-12-01.

[52]亚弗拉罕·霍奇伯格,多伦·阿米特. 用于癌症治疗的包含多个表达盒的构建体[P]. 以色列：CN101903046A,2010-12-01.

[53]王玮. 由启动子调控两种目的基因表达的重组载体[P]. 中国：CN101892255A,2010-11-24.

[54]杨举伦,王丽,陈玥,甄时建,周云刚,刘杜先,赵稳兴. 一种广谱抗p21ras蛋白的单链抗体及其制备方法[P]. 云南：CN101891819A,2010-11-24.

[55]M·佩莱恰,J·C·里德. 抗凋亡蛋白的萘基抑制剂[P]. 美国：CN101896068A,2010-11-24.

[56]K·斯托伯,G·H·威廉斯. 对癌症的诊断测试、预测测试和预后测试[P]. 英国：CN101896819A,2010-11-24.

[57]P·菲亚斯冯格萨,S·G·里德卡尔,S·加马吉,D·布鲁克,W·丹尼,D·J·拜尔斯,H·范卡亚拉帕蒂. 用于调节DNA甲基化的喹啉衍生物[P]. 美国：CN101889008A,2010-11-17.

[58]H·K·M·纳加拉,M·威廉姆斯. 嘧啶取代的嘌呤衍生物[P]. 新加坡：CN101889015A,2010-11-17.

[59]瓦莱里娅·S·奥索夫斯卡亚,查尔斯·布拉德利,巴里·M·舍曼. 用拓扑异构酶抑制剂和PARP抑制剂的组合治疗癌症[P]. 美国：CN101888777A,2010-11-17.

[60]梁伟庆,格雷戈里·D·普洛曼,吴雁,叶伟兰. 新型抗体[P]. 美国：CN101888878A,2010-11-17.

[61]王慧萍,韦芳. 一种使复制缺陷型腺病毒选择性复制的方法和用途[P]. 上海：CN101880688A,2010-11-10.

[62]简·奇塔杰瓦斯基,嘉莉·夏伯尔. 人源化的NOTCH融合蛋白组合物及治疗方法[P]. 美国：CN101883786A,2010-11-10.

[63]罗尼·马姆卢克. VEFR-2抑制剂用于治疗转移癌的用途[P]. 美国：CN101883578A,2010-11-10.

[64]鲁道夫·拜尔,弗洛里安·普勒尔,克劳斯·博斯勒特,汉斯·约尔格·维尔鲁达. 重组新城疫病毒[P]. 德国：CN101875919A,2010-11-03.

[65]沈倍奋,冯健男,黎燕,刘旭,吕明,叶伟亮,朱康勤. 新型抗EGFR人源抗体TGM10的设计及其应用[P]. 北京：CN101875697A,2010-11-03.

[66]S·斯蒂利亚诺. 使用NOTCH途径抑制剂治疗癌症的方法[P]. 英国：CN101878223A,2010-11-03.

[67]C·罗赫利茨,C·马莫特. 用于治疗癌症的免疫脂质体[P]. 瑞士：CN101878229A,2010-11-03.

[68]瑞安·帕尔,罗伯特·塞耶,加百利·道库博,珍妮弗·克里德,克里·鲁宾逊,安德烈娅·马格拉,布赖恩·赖古伊. 3.4kb线粒体DNA缺失用于检测癌症[P]. 加拿大：CN101874119A,2010-10-27.

[69]西蒙·斯泰西,帕特里克·舒莱姆,安德烈·马诺列斯库. 作为用于乳腺癌风险评估、诊断、预后和治疗的标记的chr2和chr16的遗传性变型[P]. 冰岛：CN101874120A,2010-10-27.

[70]王斌,卞修武,平轶芳,余时沧. 去甲二氢愈创木酸在制备抗肿瘤干细胞的药物中的应用[P]. 重庆：CN101869557A,2010-10-27.

[71]约翰尼斯·卡洛鲁斯·克莱威尔斯,尼古拉斯·巴尔克尔,安德里亚·海格巴斯,马库斯·拉姆博尔特乌斯·万德韦特凌. 用于鉴定、扩增和去除成体干细胞和癌干细胞的方法[P]. 荷兰：CN101868534A,2010-10-20.

[72]D·佩雷拉,J·奥图尔. 巨噬细胞刺激蛋白质受体(RON)的抑制及其治疗方法[P]. 美国：CN101868478A,2010-10-20.

[73]L·斯图伊维尔,渡边恭一. 用于治疗病毒感染和异常细胞增殖的修饰核苷类化合物[P]. 美国：CN101862345A,2010-10-20.

[74]B·L·梅伦涅克,R·P·比奇,T·D·瑞德,A·P·特列季亚科夫,R·E·彼得森. 表达生物治疗分子的治疗基因开关构建物和生物反应器以及它们的应用[P]. 美国：CN101868241A,2010-10-20.

[75]谢里·L·默里森,黄子轩,旋采云. 被导靶的干扰素显示强的细胞凋亡和抗肿瘤活性[P]. 美国：CN101868246A,2010-10-20.

[76]谢书阳,李有杰,王萍玉,张帅,岳真. Let-7c基因片段及miR-99+Let-7c共表达基因片段及其应用[P]. 山东：CN101857862A,2010-10-13.

[77]S·卡马拉卡兰,R·卢西托,J·B·希克斯,X·赵,J·肯达尔. 用于乳腺癌紊乱分析的方法[P]. 荷兰：CN101861398A,2010-10-13.

[78]C·索蒂里乌,V·杜尔贝克. 患者的基于基因的算法型癌症预后和临床结果[P]. 比利时：CN101861400A,2010-10-13.

[79]N·G·巴科波洛斯,J·H·奇奥,P·A·马克斯,T·A·米勒,C·M·帕拉迪塞,V·M·里奇翁,R·A·里夫金德. 联合治疗癌症的方法[P]. 美国：CN101856348A,2010-10-13.

[80]魏于全,陈县城,周莉娜,杨莉. 胎盘干细胞抗肿瘤疫苗及其制备方法与应用[P]. 四川：CN101856496A,2010-10-13.

[81]冯玉梅,李林,李晓青,郝希山. 驱动蛋白样蛋白KIF1B的转移相关功能和预测肿瘤患者预后的标志物用途及其应用方法[P]. 天津：CN101851611A,2010-10-06.

[82]J·P·马瑟,P·罗伯茨. 人类癌症干细胞[P]. 美国：CN101855339A,2010-10-06.

[83]T·诺伊曼,A·图鲁乌斯卡咿亚,M·E·福弗,J·O·Y·余. 生成可灌注微血管体系的方法[P]. 美国：CN101855341A,2010-10-06.

[84]J·H·艾利斯,P·A·汉布林. 新型抗体[P]. 英国：CN101855244A,2010-10-06.

[85]C·J·李,K·米库尔,Y·李. 用于癌症治疗的新组合物和方法[P]. 美国：CN101854802A,2010-10-06.

[86]约翰·S·科瓦奇,弗朗西斯·约翰逊. HDAC抑制剂[P]. 美国：CN101854804A,2010-10-06.

[87]A·张,F·从,S-M·黄. 测量WNT活化以及治疗WNT相关癌症的方法和组合物[P]. 瑞士：CN101854924A,2010-10-06.

[88]C·J·李,Z·江,H·罗格夫,Y·李,J·刘,W·李. 一类新的STAT3通路抑制剂和癌干细胞通路抑制剂[P]. 美国：CN101854930A,2010-10-06.

[89]C·博利厄,J-P·沙里耶,G·肖凯-凯斯狄拉维斯基,O·梅让-勒图尔纳,D·罗兰. 体外诊断结肠直肠癌的白细胞弹性蛋白酶抑制剂测定方法[P]. 法国：CN101855555A,2010-10-06.

[90]苏莉,周慧君. 一种肿瘤发病风险评估试剂盒[P]. 北京：CN201600370U,2010-10-06.

[91]段陵浔. 20种肿瘤特异相关的基因与产物的癌症的灵敏诊断与相关治疗[P]. 北京：CN101845438A,2010-09-29.

[92]华子春,唐波,黄启来,李淑锋. 一种以黏着斑激酶转录调控为靶点的药物筛选方法及应用[P]. 江苏：CN101845481A,2010-09-29.

[93]长谷川纯,大塚敏明,浦野敦司,山口淳子,我妻利纪,中原薰,泷沢刚. 抗EPHA2抗体[P]. 日本：CN101848998A,2010-09-29.

[94]马杰·赫德贾恩. 用于调节HER3的RNA拮抗剂化合物[P]. 丹麦：CN101849007A,2010-09-29.

[95]M·弗里德里克森,J·F·莱昂斯,N·T·汤普森,M·温科维克,B·威廉斯,A·J·伍德赫德,A·J·-A·乌尔福德. 作为HSP90抑制剂的氢化苯酰胺衍生物[P]. 英国：CN101848892A,2010-09-29.

[96]佩尔·松内·霍尔姆. 腺病毒和编码其的核酸的新应用[P]. 德国：CN101843641A,2010-09-29.

[97]C·B·马什,M·G·皮珀,N·伊斯梅尔. 人外周血微泡中的MIRNA表达和其用途[P]. 美国：CN101842484A,2010-09-22.

[98]D·A·斯特普汉,J·韦塞尔,M·卡尔吉尔,E·哈尔珀林. 使用祖先数据进行基因组分析的方法和系统[P]. 美国：CN101842496A,2010-09-22.

[99]不公告发明人. 一种化合物在制备治疗癌症或牛皮癣药物方面的应用[P]. 广东：CN101836971A,2010-09-22.

[100]赵镭. 含cMet抑制剂、HDAC抑制剂与EGFR酪氨酸激酶抑制剂的药物组合物及其应用[P]. 中国：CN101837129A,2010-09-22.

[101]关新元,马宁芳,胡亮,李焱. 癌基因ALC1在肝癌治疗中的应用[P]. 广东：CN101837131A,2010-09-22.

[102]于明. 肿瘤治疗的配方,方法和靶目标[P]. 美国：CN101842095A,2010-09-22.

[103]石桥正树,冈野文义. 免疫诱导剂[P]. 日本：CN101842113A,2010-09-22.

[104]斯科特·格拉泽,斯蒂芬·德马雷斯特,伯兰·罗伯特·米勒,坎德萨米·哈里哈兰,斯蒂芬·霍,佳尼凌·董,阿历克赛·亚历山大维奇·卢戈夫斯科伊. 结合IGF-1R多个表位的组合物[P]. 美国：CN101842116A,2010-09-22.

[105]斯蒂芬·德马雷斯特,坎德萨米·哈里哈兰. 抗IGF-1R抗体及其用途[P]. 美国：CN101842117A,2010-09-22.

[106]邵志敏,欧周罗,侯意枫,罗建民. 一种肺高转移性人乳腺癌细胞系[P]. 上海：CN101775369A,2010-07-14.

[107]R·胡斯,P·尼尔森,M·拉吉,M·斯坦格. CD34干细胞相关方法和组合物[P]. 德国：CN101778934A,2010-07-14.

[108]章永红,章迅. 一种抗癌药及其制备方法和应用[P]. 江苏：CN101773625A,2010-07-14.

[109]玛丽亚·卡瓦拉里斯,颜佩佩. 检测和调节肿瘤细胞对抗有丝分裂剂的敏感性的方法[P]. 澳大利亚：CN101778637A,2010-07-14.

[110]钱勇. 蛋白酶局部摧毁瘤实体结构并灭杀癌细胞[P]. 美国：CN101778639A,2010-07-14.

[111]大田义一,林哲. 癌症的预防或治疗剂[P]. 日本：CN101778641A,2010-07-14.

[112]Y·阿塔曼-厄纳尔,J-P·沙里耶,G·肖凯-凯斯狄拉维斯基,F·普瓦里耶. 体外诊断结肠直肠癌的载脂蛋白AII测定方法[P]. 法国：CN101779127A,2010-07-14.

[113]杜昱光,尹恒,白雪芳,赵小明,李曙光. 一种油菜促分裂原活化蛋白激酶基因及其编码蛋白[P]. 辽宁：CN101768595A,2010-07-07.

[114]刘艳,金玮. IL1R1基因启动子区的SNP位点、其确定法及应用[P]. 上海：CN101768631A,2010-07-07.

[115]西蒙·斯塔塞,帕特里克·萨利姆,安德烈·马诺列斯库. 作为标记物用在乳腺癌风险评估、诊断、预后和治疗中的在CHR 5p12和10q26上的遗传变异体[P]. 冰岛：CN101772578A,2010-07-07.

[116]王均,杜金志,窦双. 聚乙二醇单甲醚-聚己内酯-聚乙烯亚胺三嵌段共聚物及其应用[P]. 中国：CN101768276A,2010-07-07.

[117]董坚,陈明清,刘流,刘为青,张克健. 一种具有肿瘤靶向性的多肽及其制备方法[P]. 云南：CN101768210A,2010-07-07.

[118]施前,徐晓恩,乔萌,张扬. 一种人肿瘤标志物-Tim17多肽及其用途[P]. 上海：CN101768214A,2010-07-07.

[119]陈沛光,麦美送. 通过影响粘连蛋白质表达阻止癌细胞的转移和新化合物及其应用[P]. 中国：CN101772511A,2010-07-07.

[120]J·希姆科维兹,F·鲁索. 用交叉β结构靶向诱导蛋白质聚集[P]. 比利时：CN101772512A,2010-07-07.

[121]程根宏. 鼻咽癌的分子诊断剂和治疗剂、试剂盒及其应用[P]. 北京：CN101769917A,2010-07-07.

[122]毛幼桦,卜昕,翟小刚. 化合物2-甲基戊酸离子聚合体用于制备抗肿瘤药物的应用[P]. 陕西：CN101766589A,2010-07-07.

[123]李文鑫,毛歆,余春荣,李文化. 一种治疗恶性肿瘤的药物组合物及应用[P]. 湖北：CN101766619A,2010-07-07.

[124]王均,孙天盟,杜金志. 一种药物载体及其应用[P]. 中国：CN101766817A,2010-07-07.

[125]卢小明. 氟代化合物在鉴定循环肿瘤细胞中的应用方法[P]. 云南：CN101769930A,2010-07-07.

[126]阎昭. 检测BCRP基因中G34A和C421A两个位点基因型的方法[P]. 天津：CN101760516A,2010-06-30.

[127]哈普利特·辛格,奥利弗·斯库尔,克劳迪娅·特劳特温,诺伯特·希勒夫,托尼·温斯切尼克,斯特芬·沃尔特,彼得·莱温德洛斯基. 免疫疗法的新型免疫抗原表位[P]. 德国：CN101765610A,2010-06-30.

[128]哈普利特·辛格,奥利弗·斯库尔,克劳迪娅·特劳特温,诺伯特·希勒夫,托尼·温斯切尼克,斯特芬·沃尔特,彼得·莱温德洛斯基. 抗肿瘤相关肽及相关抗癌疫苗组合物[P]. 德国：CN101765434A,2010-06-30.

[129]M·阿尔潘,N·巴塔伊-普瓦罗,C·博利厄,J-P·沙里耶,G·肖凯-凯斯狄拉维斯基. 体外诊断结肠直肠癌的I-丝束蛋白测定方法[P]. 法国：CN101765774A,2010-06-30.

[130]邵志敏,欧周罗,侯意枫,罗建民. 一种肺高转移性人乳腺癌细胞系[P]. 上海：CN101748097A,2010-06-23.

[131]张宁,郝希山,牛瑞芳,杨毅. 乳腺癌移植瘤自发转移模型及其应用[P]. 天津：CN101748098A,2010-06-23.

[132]刘波,吴军,王凌雪,巩新,唱韶红. 表达抗体或抗体类似物的重组酵母菌及其构建方法与应用[P]. 北京：CN101748145A,2010-06-23.

[133]陈奕雄,赵翊均. 一种乳腺癌相关位点检测方法[P]. 上海：CN101748200A,2010-06-23.

[134]秦建华,张宇,于浩,林炳承. 一种基于微流控芯片的癌症基因检测方法[P]. 辽宁：CN101748205A,2010-06-23.

[135]K·B·菲斯特,A·S·瓦格曼,S·额,M·森齐克,J·萨顿,M·维斯曼. CSF-1R抑制剂、组合物及使用方法[P]. 瑞士：CN101754965A,2010-06-23.

[136]T·P·塔法斯,P·奇普拉斯,M·基尔佩崔克,G·萨基斯. 癌症和高度增生的自动探测[P]. 美国：CN101754973A,2010-06-23.

[137]乌尔·沙欣,米夏埃尔·科斯洛夫斯基,厄兹莱姆·图雷奇. 用于治疗癌症的单克隆抗体[P]. 德国：CN101754979A,2010-06-23.

[138]叶棋浓,丁丽华,秦玺,杨晓,牛畅,程龙,严景华,黄翠芬. FHL3在制备用于治疗肿瘤的药物中的用途[P]. 北京：CN101744848A,2010-06-23.

[139]秦建华,张宇,于浩,林炳承. 基于微流控芯片的基因治疗乳腺癌的药物的制备方法[P]. 辽宁：CN101745121A,2010-06-23.

[140]林炳承,张宇,于浩,秦建华. 基于微流控芯片的能自动合成的抗癌药物的制备方法[P]. 辽宁：CN101745122A,2010-06-23.

[141]林炳承,张宇,于浩,秦建华. 一种自动合成并可靶向释放的抗癌药物的制备方法[P]. 辽宁：CN101745123A,2010-06-23.

[142]陈利民. 一种用于预测干扰素治疗丙型肝炎疗效的方法[P]. 四川：CN101750474A,2010-06-23.

[143]尼古拉斯·D·亚当斯,乔尔·L·伯吉斯,迈克尔·G·达西,卡拉·A·多纳特利,史蒂文·D·奈特,肯尼思·A·纽兰德,兰斯·里杰斯,玛莎·萨庞格,斯坦利·J·施密特. 用作PI3激酶抑制剂的喹啉衍生物[P]. 美国：CN101754759A,2010-06-23.

[144]吴雁,梁伟清,瑞安·J·沃茨,阿尼尔·D·巴格里. 抗神经毡蛋白2抗体对肿瘤转移的抑制[P]. 美国：CN101754771A,2010-06-23.

[145]D·D·泰勒,C·格塞欧-泰勒. 作为诊断标记物的外来体相关微RNA[P]. 美国：CN101755208A,2010-06-23.

[146]D·I·斯波勒斯. 来自基因转录产物检测的具有广泛基础的疾病结合[P]. 美国：CN101743320A,2010-06-16.

[147]布伦特·A·阿普尔顿,克里斯琴·威斯曼,吴雁. 神经毡蛋白片段与神经毡蛋白抗体复合物的晶体结构[P]. 美国：CN101743253A,2010-06-16.

[148]戴维·S·F·扬,海伦·P·芬德利,苏珊·E·哈恩. 抗癌细胞毒性单克隆抗体[P]. 瑞士：CN101743256A,2010-06-16.

[149]祝根华. 一种治疗肿瘤及乳腺癌的外用速效药品及生产工艺[P]. 湖南：CN101732448A,2010-06-16.

[150]C·莱因哈德,A·B·杰斐逊,V·W·占. 用于诊断和作为癌症治疗靶标的TTK[P]. 美国：CN101732717A,2010-06-16.

[151]段友容,孙颖,刘培峰,于晖,亓雪莲,王琪,陈晓炎,李晓昱. 聚乙二醇-聚乳酸羟基乙酸-聚赖氨酸纳米递送系统、制备方法及其应用[P]. 上海：CN101732723A,2010-06-16.

[152]P·E·罗比. 结合三叶因子的构象特异性抗体以及使用该抗体治疗癌症以及增殖疾病的方法[P]. 新西兰：CN101743476A,2010-06-16.

[153]N·P·德塞,P·孙雄,V·德留. 作为抗癌剂的包含雷帕霉素和白蛋白的纳米颗粒[P]. 美国：CN101730526A,2010-06-09.

[154]杨中州,吕镗烽,沈小昆,宋勇. 小鼠Akt1基因启动子荧光素酶质粒的构建方法[P]. 江苏：CN101724642A,2010-06-09.

[155]谷为岳. 一种抗肿瘤的单克隆抗体的序列及应用[P]. 北京：CN101724072A,2010-06-09.

[156]S·德弗里斯,D·佐普夫,R·拜尔,C·博维,D·海克斯,陈希. 肽的重构和糖缀合[P]. 丹麦：CN101724075A,2010-06-09.

[157]杨举伦,王丽,陈玥,甄时建,周云刚,刘杜先,赵稳兴. 一种广谱抗ras基因表达蛋白的单克隆抗体及其制备方法[P]. 云南：CN101724073A,2010-06-09.

[158]W·M·卡瓦诺,D·L·斯隆,M·L·麦克占. 抗癌及抗感染性疾病组合物及其使用方法[P]. 美国：CN101721697A,2010-06-09.

[159]方亮,李丽,徐新兰,何仲贵. 一种来曲唑靶向定位缓释透皮贴剂及其制备方法[P]. 辽宁：CN101716163A,2010-06-02.

[160]梁瑞安,黄佩芬,邝志威,陈业森. 储备多样性最大化的功能性人化抗体文库之构建及应用[P]. 中国：CN101720368A,2010-06-02.

[161]李叔达. 一种治疗乳腺癌的滴丸剂[P]. 天津：CN101711829A,2010-05-26.

[162]汉斯·科尔,伯吉特·博森梅尔,汉斯-乔基姆·米勒,马克·X·斯利科夫斯基,斯蒂芬·M·凯尔西. 鉴定对用抗ErbB2抗体处理响应的肿瘤的方法[P]. 美国：CN101711866A,2010-05-26.

[163]罗伯特·D·马斯. 用于提高对ErbB拮抗剂癌症治疗的有效应答可能性的基因检测试验[P]. 美国：CN101711868A,2010-05-26.

[164]杨晓明,李长燕,胡德庆,许望翔,詹轶群. 一种新的人肿瘤抑制基因KIAA0157及其应用[P]. 北京：CN101712958A,2010-05-26.

[165]希曼休·布兰巴特,珍妮弗·麦克迪尔米德,托比·哈尔夫. 用于体内递送至哺乳动物细胞的、包含无质粒的功能性核酸的、源自细菌的完整小细胞[P]. 澳大利亚：CN101715489A,2010-05-26.

[166]Y·陈,T·D·库兴,J·A·杜克特,F·冈萨莱斯洛佩斯德图里索,X·郝,X·何,B·卢卡斯,L·R·麦吉,A·赖歇尔特,R·M·勒扎萨,J·塞加尼什,Y·辛,D·张. 杂环化合物及其应用[P]. 美国：CN101715453A,2010-05-26.

[167]J·-M·沃格尔,E·波舍蒂. 用于主动栓塞术的微球体[P]. 美国：CN101708165A,2010-05-19.

[168]丁先锋,郭江峰,王凤军. 检测乳腺肿瘤的血清学生物标记物及其应用[P]. 浙江：CN101709328A,2010-05-19.

[169]K-K·王. 抗EGFR抗体在治疗EGFR突变体介导的疾病中的用途[P]. 美国：CN101711284A,2010-05-19.

[170]李宁丽,沈佰华,王利,林锦骠. 抗Cyr61蛋白的单克隆抗体及其应用[P]. 上海：CN101709088A,2010-05-19.

[171]李宁丽,沈佰华,王利,林锦骠. 抗Cyr61蛋白的单克隆抗体及其应用[P]. 上海：CN101709089A,2010-05-19.

[172]张健,丁小凤,周建林,向双林,胡翔,韩梅,周畅. 抑制人AP-2alpha基因表达的siRNA及其抗乳腺癌用途[P]. 湖南：CN101705228A,2010-05-12.

[173]许嘉森,郭元杰,罗彩英,吴诗扬,杨惠夷. 靶向药物疗效相关基因mRNA表达水平检测液相芯片和检测方法[P]. 广东：CN101705283A,2010-05-12.

[174]约阿希姆·默克斯,安德烈亚斯·斯特劳斯,格哈德·楚格迈尔. 预测对治疗的应答的方法[P]. 瑞士：CN101705287A,2010-05-12.

[175]Y·王. 肿瘤诊断组合物[P]. 美国：CN101705291A,2010-05-12.

[176]姚斌,柏映国,石鹏君,罗会颖,王建设,杨培龙,孟昆,赵珩,王亚茹,史秀云,袁铁铮,黄火清. 一种耐碱性木聚糖酶XynE2及其基因和应用[P]. 北京：CN101701205A,2010-05-05.

[177]朱正茂,苏丹,董金堂,吴晓,付丽娅. 一种乳腺癌相关基因C10RF64及其应用[P]. 天津：CN101701220A,2010-05-05.

[178]娄加陶. 同时检测多基因DNA甲基化的方法及其应用[P]. 上海：CN101701251A,2010-05-05.

[179]卜宪章,仇旭,霍应鹏,于艳君,金达平,古练权. 具有抗肿瘤作用的多芳乙烯取代beta-二酮类化合物[P]. 广东：CN101700995A,2010-05-05.

[180]金伯泉,杨琨,张葵,宋朝君,孙元杰,谢鑫,朱参胜. FMU-EPCAM-2A9单克隆抗体的轻链和重链可变区[P]. 陕西：CN101701039A,2010-05-05.

[181]林礼务,陈志奎,薛恩生,蔡敏娴. 一种载多烯紫杉醇PLGA缓释微球的制备方法及其在超声介导下肿瘤间质化疗中的应用[P]. 福建：CN101697963A,2010-04-28.

[182]杨献文,董光,闻克威,周雪峰,徐暾海,刘永宏. 一种海星提取物及其在制备抗肿瘤药物中的应用[P]. 广东：CN101695517A,2010-04-21.

[183]刘中华,刘翠翠,刘娜娜. 一种控制和治疗各种良恶性肿瘤的中药[P]. 广东：CN101683445,2010-03-31.

[184]叶棋浓,丁丽华,杨晓,秦玺,程龙,牛畅,黄翠芬. FHL1在制备用于治疗肿瘤的药物中的用途[P]. 北京：CN101683518,2010-03-31.

[185]S·B·拜林,K·E·舒贝尔,W·V·克里金格. 结肠癌的早期检测和预后[P]. 美国：CN101688239,2010-03-31.

[186]凯特琳·伯恩斯,雷内·伯纳德斯. 抗HER2-靶向治疗中脂质激酶和与所述脂质激酶相关的信号转导途径的参与[P]. 荷兰：CN101688243,2010-03-31.

[187]L·阿尔梅达,H·关,S·约安尼季斯,M·兰布,B·彭. 氨基-噻唑基-嘧啶衍生物及其治疗癌症的用途[P]. 瑞典：CN101687863,2010-03-31.

[188]戴维·S·F·杨,海伦·P·芬德利,苏珊·E·哈恩,莉萨·M·切凯托,福尔图娜塔·麦康基. 介导癌细胞细胞毒性的嵌合和人源化抗CD44抗体[P]. 瑞士：CN101687930,2010-03-31.

[189]戴维·S·F·扬,海伦·P·芬德利,苏珊·E·哈恩,莉萨·M·切凯托. 抗癌细胞毒性单克隆抗体[P]. 瑞士：CN101687931,2010-03-31.

[190]加里·阿什利,雨果·G·门泽拉,贾尼丝·L·威,约翰·R·卡尼. 通过工程化生物合成制备的大环内酰胺[P]. 美国：CN101688227,2010-03-31.

[191]W·卡夫尼,F·福尔纳里,T·G·约翰斯,A·斯科特. 使用EGFR抗体和SRC抑制剂的治疗方法和相关制剂[P]. 美国：CN101688229,2010-03-31.

[192]S·J·伍德赫德,D·C·里斯,M·弗里德里克森,K·M·格林肖. 包含(S)-2-氨基-1-(4-氯苯基)-1-[4-(1H-吡唑-4-基)-苯基]-乙醇作为蛋白激酶调节剂的组合物[P]. 英国：CN101686965,2010-03-31.

[193]尤亮,何飚,徐志东,D·M·雅布隆斯. 采用抑制Wnt 16信号转导的试剂治疗癌症的方法[P]. 美国：CN101687005,2010-03-31.

[194]J·克诺普夫,J·西赫拉,R·库马. 活化素-ACTRIIA拮抗剂和促进癌症患者骨骼生长的用途[P]. 美国：CN101687016,2010-03-31.

[195]加格特·拉科施·康旺,杰夫里·威恩·克里塞森,孙学英,凯·帕特丽夏·帕尔马托,阿拉斯代尔·凯尼斯·修·迈克基布恩. 免疫或血液增强、抑制肿瘤形成或生长以及治疗或预防癌症、癌症症状或癌症治疗症状的方法[P]. 新西兰：CN101687017,2010-03-31.

[196]杰加思·R·朱纳图拉,威廉·马利特. 半胱氨酸改造的抗MUC16抗体和抗体药物偶联物[P]. 美国：CN101687037,2010-03-31.

[197]Y·王,A·马朱姆达,D·塔兰托夫,T·亚特克,J·F·贝登. 用于鉴别原发起源不明的癌的起源的方法和材料[P]. 美国：CN101687050,2010-03-31.

[198]贾培媛,王玉霞,赵宇,武军华. 包含p53基因的重组融合蛋白和重组体及其用途[P]. 北京：CN101684472,2010-03-31.

[199]约翰内斯·科伊. 诊断和治疗与人转酮酶样-1基因过表达有关的增殖异常的组合物和方法[P]. 德国：CN101684499,2010-03-31.

[200]Y·王. 测定结肠癌[P]. 美国：CN101684500,2010-03-31.

[201]卢圣栋,李一叶,李涛,陈伟京,路金芝. 人颗粒酶B蛋白衍生物及其在靶向治疗腺癌中的用途[P]. 北京：CN101684159,2010-03-31.

[202]保罗·L赫蒙纳特,刘勇. 一组重组腺相关病毒载体及其构建方法与应用[P]. 广东：CN101680002,2010-03-24.

[203]马农·万恩格伦德,马农·阿德里安·德布吕纳,阿尔扬·阿格里菲埃,约斯特·卢瓦吉,卡特娅·比劳,贡特朗·布里夏尔,加埃唐·欧托,马尔滕·彭宁. 选定基因中的表观遗传变化和癌症[P]. 比利时：CN101680025,2010-03-24.

[204]B·B·西门,C·卢贝斯基,J·F·西蒙斯. 检测HIV耐药变异体的系统和方法[P]. 美国：CN101680027,2010-03-24.

[205]J·林,B·李,S·石,C·张,D·阿提斯,P·阿布拉黑姆,W·王,R·楚克曼. PPAR活性化合物[P]. 美国：CN101679250,2010-03-24.

[206]M·高尔,A·金,L·L·西尔勒,R·佩奇,D·伦策佩里斯,G·徐,X·朱. 用作雌激素相关性受体-α调节剂的取代苯氧基噻唑烷二酮类化合物[P]. 比利时：CN101679322,2010-03-24.

[207]M·高尔,L·L·西尔勒,D·伦策佩里斯. 作为雌激素相关α受体调节剂的取代的苯氧基N-烷基化的噻唑烷二酮[P]. 比利时：CN101679326,2010-03-24.

[208]M·高尔,A·金,L·L·西尔勒,D·伦策佩里斯,G·C·比南. 用作雌激素相关受体-α调节剂的取代的苯氧基氨基噻唑酮[P]. 比利时：CN101679327,2010-03-24.

[209]R·史密斯,D·纳加拉纳姆. 用于治疗癌症的 4 -{ 4 - [ ({ 3 -叔丁基 - 1 - [ 3 - (羟基甲基 )苯基 ] - 1 H -吡唑 - 5 -基} -氨基甲酰基)-氨基]-3-氟苯氧基}-N-甲基吡啶-2-甲酰氨及其前药和盐[P]. 美国：CN101679362,2010-03-24.

[210]A·哈沙什,K·L·林,A·O·奥克哈马弗. RAF激酶抑制剂的固体形式[P]. 瑞士：CN101679372,2010-03-24.

[211]A·达维斯,S·约安尼季斯,M·兰布,M·苏,T·王,H·-J·张. 9-(吡唑-3-基)-9H-嘌呤-2-胺和3-(吡唑-3-基)-3H-咪唑并[4,5-b]吡啶-5-胺衍生物和它们治疗癌症的用途[P]. 瑞典：CN101679426,2010-03-24.

[212]刘城. 治疗、诊断和检测FGF21-相关疾病的方法[P]. 瑞士：CN101679501,2010-03-24.

[213]马克斯·哈斯曼,赫尔穆特·伦茨,维尔纳·朔伊尔. 与肿瘤抗原结合的第一非标记单克隆抗体和用NIR荧光标记来标记的非交叉反应性第二单克隆抗体的组合物[P]. 瑞士：CN101679510,2010-03-24.

[214]戴维·S·F·扬,海伦·P·芬德利,苏珊·E·哈恩,路易斯·A·G·达克鲁兹,艾莉森·L·费里. 介导癌细胞细胞毒性的人源化和嵌合抗TROP-2抗体[P]. 瑞士：CN101679526,2010-03-24.

[215]赵玉民. 蝎原肽及其制备方法[P]. 北京：CN101676401,2010-03-24.

[216]万华,吴雪卿,冯佳梅,傅勤慧,高晴倩,李欣荣,瞿文超,陶颖娜. 一种治疗乳腺癌的药物制剂及其制备方法[P]. 上海：CN101675961,2010-03-24.

[217]S·R·普莱斯奈尔,许文峰,J·E·诺瓦克,T·E·维特摩尔,F·J·格兰特,W·R·金德斯沃格尔,K·M·克鲁切尔. 细胞因子受体[P]. 美国：CN101676728,2010-03-24.

[218]P·奥尔登特利奇,J·霍罗宾,M·J·怀特豪斯,M·里斯. 用于治疗癌症的ERα+配体和组蛋白脱乙酰化酶抑制剂组合[P]. 美国：CN101677977,2010-03-24.

[219]M·亚布塔瑞夫,P·史塔克基维契. 使用含有替莫唑胺的静脉注射用配制剂的治疗方法[P]. 美国：CN101678002,2010-03-24.

[220]P·-Y·布诺,C·R·史密斯,E·A·杰斐逊,J·亨德尔,P·S·李,A·M·萨耶,G·C·赫斯特. 杂环激酶调节剂[P]. 美国：CN101678014,2010-03-24.

[221]J·T·多尔顿,D·D·米勒. 用于治疗糖尿病的选择性雄激素受体调节剂[P]. 美国：CN101678035,2010-03-24.

[222]V·特利乌,N·P·德赛. SPARC及其使用方法[P]. 美国：CN101678078,2010-03-24.

[223]T·居永,G·博雷利,X·加莱,L·德里坦蒂,M·韦加. 修饰的促红细胞生成素多肽及其治疗用途[P]. 韩国：CN101678079,2010-03-24.

[224]斯里拉姆·巴拉苏布拉马尼亚安,约瑟夫·J·布贾,杰森·拉莫斯,明特·西里沙瓦. 钙流动作为组蛋白脱乙酰基酶抑制剂的药效生物标记[P]. 美国：CN101678081,2010-03-24.

[225]韩伟,路慧丽. 使用CXCL9和抗CXCL9抗体促进骨髓保护和再生的方法[P]. 香港：CN101678082,2010-03-24.

[226]G·E·皮普尔斯,P·沙提巴兰. 预防乳腺癌复发的疫苗[P]. 美国：CN101678093,2010-03-24.

[227]D·J·杨,于东防. 用于核成像和放射疗法的螯合剂的有效合成：组合物和应用[P]. 美国：CN101678118,2010-03-24.

[228]陈永庆,克里斯蒂亚内·霍尼施,迪尔克·J·范登博姆. 序列比较分析方法和系统[P]. 美国：CN101680872,2010-03-24.

[229]卢卡斯·C·阿姆勒,梅丽尔·伯克纳,林锦瑜,乔基姆·莫克斯,安德烈亚斯·斯特劳斯. 基于低HER3表达预测对HER二聚化抑制剂的响应[P]. 美国：CN101680897,2010-03-24.

[230]查尔斯·D·约翰逊,麦克·拜罗姆,安德里斯·G·巴德,弗兰克·J·斯莱克,大卫·布朗,德米特里·奥弗切兰柯,凯文·克尔纳尔. LET-7微小RNA的功能和靶标[P]. 美国：CN101675165,2010-03-17.

[231]辛世文,P·C·Y·童,张振佳. 在转基因单子叶植物中产生重组胰岛素样生长因子-Ⅰ(IGF-Ⅰ)和胰岛素样生长因子结合蛋白-3(IGFBP-3)[P]. 香港：CN101675167,2010-03-17.

[232]朱江. 中药增生平治疗乳腺肿块的应用[P]. 天津：CN101670034,2010-03-17.

[233]S·阿迪穆拉姆,J·J·巴吉,D·马达,R·米勒. 在联合治疗中应用组蛋白脱乙酰酶抑制剂并监测生物标记的方法[P]. 美国：CN101674820,2010-03-17.

[234]B·舍贝尔,U·尼尔森,M·费尔德豪斯. ErbB3抗体及其用途[P]. 美国：CN101674846,2010-03-17.

[235]葛辉. 治疗或预防癌症的方法和药物[P]. 江苏：CN101664550,2010-03-10.

[236]T·达斯古普塔,A·查克拉博蒂,C·贝蒂,亨山田. 用铜氧还蛋白预防癌症的组合物和方法[P]. 美国：CN101668536,2010-03-10.

[237]V·奥索维斯卡亚,李凌云,B·舍曼. 癌症治疗制剂[P]. 美国：CN101668561,2010-03-10.

[238]安娜·海尔格多蒂尔,古德玛尔·索尔莱夫松,安德烈·马诺列斯库. 与心血管疾病相关联的遗传易感性变体[P]. 冰岛：CN101668865,2010-03-10.

[239]W·斯皮瓦克,H·赵,P·N·伊布拉黑姆,S·史,S·马默,S·吉莱特,H·朱. 作为激酶调节剂的吡咯并[2,3-B]吡啶衍生物[P]. 美国：CN101668757,2010-03-10.

[240]康尼·L·埃里克森-米勒. 癌症治疗方法[P]. 美国：CN101662937,2010-03-03.

[241]朴镐用,孙光熙,申东夏,郑圭植. 一种用于预防和治疗癌症的包含蜘蛛酶的组合物[P]. 韩国：CN101663045,2010-03-03.

[242]戴维·S·F·扬,达阿德·萨伊格,范尚达,龙尼·东平·潘,特伦斯·健华·李. 证明CD44表面表达的细胞的细胞毒性介导[P]. 瑞士：CN101663049,2010-03-03.

[243]罗伯特·M·劳伦斯,鲁明. 未分离的循环癌细胞的Her-2/neu蛋白的检测和治疗[P]. 美国：CN101663584,2010-03-03.

[244]刘虹麟,张文健,叶丽亚,娄晋宁. 一种人肿瘤干细胞系及其用途[P]. 北京：CN101659940,2010-03-03.

[245]童贻刚,安小平,张昕. 细胞疾病靶标的负选择[P]. 北京：CN101659990,2010-03-03.

[246]李燕,李绍青,药立波,刘新平. 一种雌激素受体拮抗剂类内分泌药物耐药性的预测方法[P]. 陕西：CN101659994,2010-03-03.

[247]戴维·S·F·扬,海伦·P·芬德利,苏珊·E·哈恩,莉萨·A·波普. 减轻癌性疾病的抗体[P]. 瑞士：CN101663392,2010-03-03.

[248]童贻刚,安小平,张昕. 用于使活细胞中核与染色体成像的融合蛋白[P]. 北京：CN101659705,2010-03-03.

[249]P·莫赫诺,W·普夫莱德勒. N-甲基色胺钙五水合物(DCP)和基于它的治疗方法[P]. 美国：CN101663308,2010-03-03.

[250]角田卓也,大泽龙司. 用于表达肿瘤相关抗原的癌症的肽疫苗[P]. 日本：CN101663315,2010-03-03.

[251]吉田贤二. 抗紧密连接蛋白3单克隆抗体以及使用该抗体的癌症的治疗和诊断[P]. 日本：CN101663322,2010-03-03.

[252]P·E·索普,M·M·苏亚雷斯,黄贤明,何进,S·兰. 与阴离子磷脂和氨基磷脂结合的抗体和肽及其治病用途[P]. 美国：CN101653603,2010-02-24.

[253]赵镭. 含有肝细胞生长因子受体抑制剂和丝裂原细胞外激酶抑制剂的药物组合物及其用途[P]. 香港：CN101653607,2010-02-24.

[254]张明杰. 一种高特异性的抗肿瘤单克隆抗体[P]. 广东：CN101654482,2010-02-24.

[255]M·N·伯登,J·H·艾利斯,P·A·汉布林,A·P·路易斯,R·沙. 抗IGF-1R的新抗体[P]. 英国：CN101657469,2010-02-24.

[256]D·D·泰勒,C·格塞欧-泰勒. 检测用于诊断和表征障碍的自身抗体的方法[P]. 美国：CN101657719,2010-02-24.

[257]尚明英,孔越,肖军军,马祥君,葛跃伟,蔡少青. 小叶莲提取物及其用途[P]. 北京：CN101647842,2010-02-17.

[258]玛丽-克里斯蒂娜·里奥,内斯林·塔贝尔德圣·阿杜安,乌尔里希·魏德勒. 诊断和治疗癌症的方法和用于其中的组合物[P]. 瑞士：CN101649351,2010-02-17.

[259]辛西娅·巴姆达德. 用于鉴定和操作细胞的方法[P]. 美国：CN101652469,2010-02-17.

[260]S·莫斯,C·马丁,M·张. C21-脱氧安莎霉素衍生物作为抗肿瘤剂[P]. 英国：CN101652348,2010-02-17.

[261]C·埃斯林格尔,S·金茨勒,I·阿贝拉,A·齐佩利乌斯,D·耶格,A·克努特,R·M·D·尼奇,H·莫赫,N·格贝尔斯. 单克隆人肿瘤特异性抗体[P]. 瑞士：CN101652388,2010-02-17.

[262]小富兰克林·V·皮尔,瑞安·J·沃茨,亚历山大·W·科克,吴雁,斯科特·斯塔维基,理查德·卡拉诺. 抗ROBO4抗体及其用途[P]. 美国：CN101652389,2010-02-17.

[263]马克·A·西费尔德,米根·B·劳斯,德克·A·西尔丁,西蒙·皮斯,丹尼斯·S·亚马希塔,肯尼思·C·麦克纳尔蒂. AKT活性抑制剂[P]. 美国：CN101646427,2010-02-10.

[264]S·斯夸尔斯. 用于治疗和诊断癌症的组合物和方法[P]. 美国：CN101646449,2010-02-10.

[265]纳波利昂·费雷拉,尼娜·克斯萨里,罗伯特·D·麦斯. 用于辅助和新辅助疗法以及早期肿瘤的治疗的VEGF特异性拮抗剂[P]. 美国：CN101646450,2010-02-10.

[266]罗伯特·D·马斯,格雷戈里·D·普洛曼. 使用血管发生抑制剂的联合疗法[P]. 美国：CN101646458,2010-02-10.

[267]M·佐德尔,E·E·埃文斯,M·A·博雷罗. 在乳腺癌和膀胱癌中差异表达的基因及编码的多肽[P]. 美国：CN101643732,2010-02-10.

[268]黛安娜·彭尼卡,维多利亚·史密斯,威廉·I·伍德. 新的STRA6多肽[P]. 美国：CN101643733,2010-02-10.

[269]D·D·泰勒,C·格塞欧-泰勒. 用作疫苗的外来体组分的修饰[P]. 美国：CN101641010,2010-02-03.

[270]J·T·多尔顿,D·D·米勒,M·L·莫勒,Z·吴,S-S·洪,D·斯里瓦斯塔瓦. 核受体结合剂[P]. 美国：CN101641013,2010-02-03.

[271]兹登卡·哈斯科瓦,兹登卡·L·乔纳克,斯蒂芬·H·特鲁利,玛格丽特·N·惠塔克里. 通过施用人IL-18组合来治疗癌症的方法[P]. 美国：CN101641116,2010-02-03.

[272]张文卿. 重组人白细胞介素12真核表达载体的构建及其应用[P]. 山东：CN101638657,2010-02-03.

[273]尤利乌斯·格维兹门松,帕特里克·舒莱姆,奥古斯丁·孔,安德烈·马诺列斯库,劳非·阿孟达多蒂尔. chr8q24.21上的癌症易感性变体[P]. 冰岛：CN101641451,2010-02-03.

[274]郭宁,解志刚,施明. 一种可诱发机体抗肿瘤免疫的异种抗原-Fc融合蛋白及其应用[P]. 北京：CN101638440,2010-02-03.

[275]P·N·伊布拉伊姆,R·布里莫,C·张,J·张,K-P·希尔特,G·吴,H·朱. 用于激酶调节的化合物和方法及其适应症[P]. 美国：CN101641351,2010-02-03.

[276]黎孟枫,李隽,蔡俊超,黄勇波,吴珏珩,袁洁. 一种乳腺癌的分子标志物hsa-miR-374a及其应用[P]. 广东：CN101633922,2010-01-27.

[277]吕明,乔春霞,冯健男,黎燕,沈倍奋,白敏姿. 基于erbB2蛋白胞外区C-端功能表位特征设计抗erbB2功能抗体[P]. 北京：CN101633695,2010-01-27.

[278]雷·坎普豪森,戴维·法布里齐奥,马丁·C·赖特,帕特里克·盖奇,约翰·门德莱因. 基于酪氨酸激酶受体(包括IGF-IR)的工程化蛋白质的靶向治疗剂[P]. 美国：CN101636410,2010-01-27.

[279]苟春虎. 高级营养保健食用油[P]. 青海：CN101632402,2010-01-27.

[280]M·奥夫特,C·谢泼德,J·穆姆,L·吴. 聚乙二醇化的白细胞介素-10治疗癌的用途[P]. 美国：CN101631560,2010-01-20.

[281]约翰·福赛思·鲁塞尔·罗伯特森,安德烈亚·默里,卡罗琳·查普曼,托尼·巴尔内斯. 改进的免疫测定方法[P]. 英国：CN101632020,2010-01-20.

[282]刘春林,阮颖,彭琦. 甘蓝型油菜种子内不同来源FAD2基因表达的快速检测方法[P]. 湖南：CN101629206,2010-01-20.

[283]麦克·拜罗姆,卢娜·帕特拉瓦拉,查尔斯·D·约翰逊,大卫·布朗,安德里斯·G·巴德. 作为治疗干预的靶标的miR-16调节基因和途径[P]. 美国：CN101631861,2010-01-20.

[284]黄飞,埃德温·A·克拉克,王希德. 用于预测可与前列腺细胞中蛋白酪氨酸激酶和 /或蛋白酪氨酸激酶途径相互作用和 /或对其进行调节的化合物的活性的多核苷酸的鉴定[P]. 美国：CN101631877,2010-01-20.

[285]李晓莲,赵雯雯. 一类抗肿瘤含三氮唑杂环结构的化合物及其应用[P]. 辽宁：CN101628912,2010-01-20.

[286]M·J·卡里维,B·徐. 靶向NBS1-ATM相互作用以使癌细胞对放射疗法及化学疗法敏感[P]. 美国：CN101631799,2010-01-20.

[287]中村康司,田岛理惠. 在体内具有抗肿瘤活性的抗人Dlk-1抗体[P]. 日本：CN101631802,2010-01-20.

[288]鸟越俊彦,佐藤升志,浅沼广子,藤井畅弘,石野正穗. 使用组蛋白脱乙酰酶(HDAC)抑制物的细胞免疫增强[P]. 日本：CN101626763,2010-01-13.

[289]J·许,L·马斯塔,J·亚伯拉罕,M·汉达,S·沙耶尔. EPHB3-特异性抗体和其应用[P]. 瑞士：CN101626783,2010-01-13.

[290]麦克·拜罗姆,查尔斯·D·约翰逊,大卫·布朗,安德里斯·G·巴德. 作为治疗干预的靶标的miRNA调控基因和路径[P]. 美国：CN101627121,2010-01-13.

[291]H·M·谢帕德,P·金,L·E·伯顿,M·波利特. 泛细胞表面受体特异的治疗剂[P]. 丹麦：CN101627053,2010-01-13.

[292]德博拉·L·齐默尔曼,M·塞尔比,M·斯里尼瓦桑,A·贝尔,S·辛格,R·小西奥利斯,H·N·勒布朗,K·D·岑斯,T·W·斯普劳尔. 骨形成蛋白及其受体的抗体以及它们的使用方法[P]. 美国：CN101627055,2010-01-13.

[293]M·S·罗伯茨,R·M·罗伦斯,W·S·格雷尼,H·拉宾,R·W·冯波尔斯特. 使用病毒来治疗赘生物[P]. 美国：CN101618049,2010-01-06.

[294]戴维·S·F·扬,海伦·P·芬德利,苏珊·E·哈恩,莉萨·A·波普. 减轻癌性疾病的抗体[P]. 瑞士：CN101622341,2010-01-06.

[295]杉山治夫. 活化辅助T细胞的方法以及用于该方法的组合物[P]. 日本：CN101622344,2010-01-06.

[296]安德里斯·G·巴德,麦克·拜罗姆,查尔斯·D·约翰逊,大卫·布朗. 作为治疗性干预靶标的miR-20调节的基因和途径[P]. 美国：CN101622348,2010-01-06.

[297]安德里斯·G·巴德,麦克·拜罗姆,查尔斯·D·约翰逊,大卫·布朗. 作为治疗性干预靶标的miR-21调节的基因和途径[P]. 美国：CN101622349,2010-01-06.

[298]安德里斯·G·巴德,麦克·拜罗姆,查尔斯·D·约翰逊,大卫·布朗,卢娜·帕特拉瓦拉. 作为干预治疗靶标的miR-126调控基因和通路[P]. 美国：CN101622350,2010-01-06.

[299]H·苏,P·J·科金斯,J·R·麦克唐纳,L·M·麦金托什. 选择和产生修饰的毒素、含有修饰的毒素的缀合物的方法及其应用[P]. 美国：CN101622352,2010-01-06.

[300]M·J·扬塔波尔,G·于,R·多,V·尚,D·齐默尔曼. 治疗、诊断或检测与LIV-1过量表达相关的癌症的方法[P]. 美国：CN101622273,2010-01-06.

[301]J-M·吉米内兹,P·克里尔,A·米勒. 可用作蛋白激酶抑制剂的氨基嘧啶[P]. 美国：CN101589036,2009-11-25.

[302]林平. 从生物体液样本中富集与检测稀有细胞的整合方法[P]. 北京：CN101587043,2009-11-25.

[303]N·温辛格尔,S·巴尔吕埃娜,M·卡尔普拉斯. 用作激酶抑制剂和HSP90抑制剂的大环化合物[P]. 法国：CN101588799,2009-11-25.

[304]加夫列尔·加西亚,皮埃尔·达朗,芭芭拉·弗勒施,居伊·勒马列特,莱奥纳尔多·斯卡波扎. 芳族1.4-二羧基酰胺及其用途[P]. 瑞士：CN101583603,2009-11-18.

[305]N·布莱斯,M·博伊尔,V·布里查,J·卢亚赫,D·马丁,R·M·帕尔曼捷,C·里乌. 包含肿瘤排斥抗原NY-ESO-1和LAGE-1的融合蛋白[P]. 比利时：CN101583623,2009-11-18.

[306]G·W·小席普,C·C·程,X·黄,T·O·菲斯柯曼,J·S·杜卡,M·里察斯,H·曾,B·孙,P·A·兰迪,T·T·王,P·K·塔迪肯德,M·A·西迪昆,M·M·拉伯里,C·波克,T·J·古奇. 苯胺基哌嗪衍生物及其使用方法[P]. 美国：CN101578275,2009-11-11.

[307]乔治·W·穆勒,罗杰·S·C·陈,亚历山大·L·卢切尔曼. 5-取代的异二氢吲哚化合物[P]. 美国：CN101578277,2009-11-11.

[308]G·W·小希普斯,C·C·程,X·黄,T·O·菲斯柯曼,J·S·杜卡,M·里察斯. 作为蛋白激酶抑制剂的2-氨基噻唑-4-甲酰胺[P]. 美国：CN101573345,2009-11-04.

[309]阿拉舒·加内桑,格雷厄姆·基思·帕克哈姆,亚历山大·理查德·利亚姆·塞西尔. 缩酚酸肽及其治疗用途[P]. 英国：CN101573372,2009-11-04.

[310]马里雅科·哈斯,莱昂纳德斯·多罗西娅·克卢斯肯斯,安内克·凯珀斯,里克·林克,西格尔·阿德里安·内尔曼斯,耶特·尼古拉斯·默尔. 环状血管紧张素类似物[P]. 荷兰：CN101573373,2009-11-04.

[311]R·E·J·贝克威思,D·T·柯蒂斯,E·哈林顿,J·H-H·欣里希斯,J·A·塔拉里科. 作为CDK抑制剂、用于治疗癌症、炎症和病毒感染的杂芳基-杂芳基化合物[P]. 瑞士：CN101568529,2009-10-28.

[312]R·E·J·贝克威思. 吲哚-4-基-嘧啶-2-基胺衍生物及其作为细胞周期蛋白依赖性激酶抑制剂的用途[P]. 瑞士：CN101568530,2009-10-28.

[313]J·J·泰利,K·斯普鲁特,J·P·皮尔森,G·T·米尔恩,W·斯凯尔,J·杨,C·金,T·巴登,R·朗蒂格兰,A·莫玛瑞安,M·G·柯里. 吲哚化合物[P]. 美国：CN101563337,2009-10-21.

[314]董庆,V·菲赫尔,S·W·卡尔多,富田直辉. MAPK/ERK激酶抑制剂[P]. 日本：CN101563338,2009-10-21.

[315]H·M·E·杜冈,F·G·M·勒劳克斯,K·马拉古,N·M·B·马丁,K·A·梅尼尔,G·C·M·史密斯. 作为MTOR抑制剂的2-甲基吗啉吡啶并、吡唑并和嘧啶并-嘧啶衍生物[P]. 英国：CN101558067,2009-10-14.

[316]杨纯正,熊冬生,刘芳,郭红星,杨铭,许元富,范冬梅,高瀛岱,王金宏,邵晓枫,齐静,周圆,纪庆. 肿瘤耐药膜表面标志蛋白及其作为抗耐药肿瘤药物靶蛋白的用途[P]. 天津：CN101550184,2009-10-07.

[317]M·J·宋,G·M·科波拉,T·尹,T·A·吉尔摩. 有机化合物[P]. 瑞士：CN101553468,2009-10-07.

[318]亚历山大·J·巴克梅尔特,约瑟夫·P·莱西卡托斯,格雷格·米克尼斯,任力,史蒂文·M·温格洛夫斯基,布赖森·拉斯特. RAF抑制剂化合物及其使用方法[P]. 美国：CN101553492,2009-10-07.

[319]刘悉承,沙莹,张志兰. 多西他赛纳米脂质注射液、其制备方法及用途[P]. 海南：CN101548947,2009-10-07.

[320]D·W·博尔哈尼,D·J·考德伍德,K·E·弗兰克,H·M·戴维斯,N·S·约瑟夫索恩,B·S·斯金纳. 新型咪唑并噻唑和咪唑并唑[P]. 美国：CN101553224,2009-10-07.

[321]马文利,凯文·T·韦伯,罗伯特·M·伊. 2-{[2-(取代的氨基)乙基]磺酰基}乙基N,N,N’,N’-四(2-氯乙基)二氨基磷酸酯[P]. 美国：CN101553282,2009-10-07.

[322]L·G·达兰特,P·A·詹宁斯. 抗Lewis<sup>y</sup>和Lewis<sup>b</sup>抗原的抗癌抗体[P]. 澳大利亚：CN101547937,2009-09-30.

[323]陈庆奇,罗西奥·A.·洛佩斯,乔纳森·D.·赫勒,阿曼达·琼·莫里斯. 四氧取代丁烷桥修饰的NDGA衍生物,它们的合成方法和药学用途[P]. 美国：CN101547602,2009-09-30.

[324]陈庆奇,罗西奥·A.·洛佩斯,乔纳森·D.·赫勒,阿曼达·琼·莫里斯. 通过醚键和氨基甲酸酯键四取代的NDGA衍生物、它们的合成方法和药学用途[P]. 美国：CN101547689,2009-09-30.

[325]F·林德奎斯特,J·里厄斯伊里厄,J·C·韦尔艾巴夸奎科斯,C·德索扎德萨尔斯朱尼尔. 用于数字用户线路(DSL)系统中环路鉴定的方法和布置[P]. 瑞典：CN101548532,2009-09-30.

[326]盖伊·乔治,马蒂亚斯·克尔纳,伊雷妮·科尔姆,乌尔里克·里夫,沃尔夫冈·舍费尔,埃德加·福斯,斯特凡·韦甘德. 作为蛋白激酶抑制剂的嘧啶基衍生物[P]. 瑞士：CN101541766,2009-09-23.

[327]坂井望,今村真一,宫本直树,平山孝治. 稠杂环衍生物及其用途[P]. 日本：CN101541801,2009-09-23.

[328]R·M·波兹莱里,G·M·施罗德,Z-w·蔡. 吡啶酮化合物[P]. 美国：CN101535264,2009-09-16.

[329]钱长庚,蔡雄,史蒂文·古尔德,翟海啸. 含锌结合基的喹唑啉基EGFR抑制剂[P]. 美国：CN101535279,2009-09-16.

[330]S·巴特沃思,E·J·格里芬,M·帕斯. 作为P13K和MTOR抑制剂用于治疗增殖性疾病的2-苯并咪唑基-6-吗啉代-4-苯基嘧啶衍生物[P]. 瑞典：CN101535296,2009-09-16.

[331]A·劳伦特,S·贾维斯,P·比罗,A·布德罗,J·贾奎斯. IAP BIR域结合化合物[P]. 加拿大：CN101535300,2009-09-16.

[332]P·因巴赫,P·菲雷. 作为蛋白激酶调节剂的3-氨基羰基取代的稠合的吡唑衍生物[P]. 瑞士：CN101535313,2009-09-16.

[333]李晓莉,杨永平,李阳,韩利文,王思锋,刘可春. 抗肿瘤药物组合物及其应用[P]. 云南：CN101530408,2009-09-16.

[334]C·J·邦加德,J·J·马尼科夫斯基,J·J·珀金斯,R·梅斯纳. 用作糖皮质激素受体配体的2-[1-苯基-5-羟基或甲氧基-4α-甲基-六氢环戊[f]吲唑-5-基]乙基苯基衍生物[P]. 美国：CN101528707,2009-09-09.

[335]A·乔达尼,S·曼德利,I·弗皮利奥,S·詹佐拉,F·塔奇诺,G·卡塞利,T·皮波利,S·马扎里,F·马科维克,L·C·罗瓦蒂. 6-1H-咪唑并-喹唑啉和喹啉衍生物,新颖的有效镇痛剂和抗炎剂[P]. 意大利：CN101528728,2009-09-09.

[336]F·汤普森,P·梅利特,J·-M·鲁克瑟,H·古劳伊克,F·瓦利,H·米诺克斯,F·皮洛格,L·伯廷,S·赫卡德,M·门德茨-佩雷茨,P·哈姆利. 新的芴衍生物,包含它们的组合物和作为伴侣蛋白HSP90抑制剂的用途[P]. 法国：CN101528735,2009-09-09.

[337]J·S·波多尔斯基. 用于抑制子宫内膜增生的组合物和方法[P]. 美国：CN101528764,2009-09-09.

[338]达纳·T·阿夫塔布,A·D·莱尔德,彼得·拉姆,让-弗朗索瓦·A·马蒂尼. 在癌症的治疗中使用PI3K和MEK调控剂[P]. 美国：CN101528231,2009-09-09.

[339]艾伦·H·奥尔巴克,阿里·S·贝尔德格伦. 治疗癌症的方法和组合物[P]. 美国：CN101528308,2009-09-09.

[340]G·斯塔希,C·杰弗斯,O·黑尔,M·斯尔曼,M·托达洛. IL-4和/或IL-10细胞因子在人癌症中的差异表达[P]. 德国：CN101529253,2009-09-09.

[341]M·萨科,N·德拉科特,MS·巴赫,M·孔蒂. 借助荧光测定核酸的方法[P]. 法国：CN101522917,2009-09-02.

[342]P·霍尔策,P·因巴赫,P·菲雷. 用作蛋白激酶抑制剂的3-氨基-吡唑-4-酰胺衍生物[P]. 瑞士：CN101522636,2009-09-02.

[343]小约翰·K·迪克森,卡尔·N·霍奇,陈珂. 显示出ATP利用酶抑制活性的2-酰氨基-4-异唑基噻唑化合物和包含它们的组合物以及它们的用途[P]. 美国：CN101522675,2009-09-02.

[344]麦克海里·乔威夫,苏鲁旦·乔德亨瑞,傅建民,雷杰德·坎柏. 三环螺-吲哚酮衍生物及其作为治疗剂的用途[P]. 加拿大：CN101522685,2009-09-02.

[345]于崇曦,徐丽娜. 具有快速皮肤穿透速度的带正电荷的水溶性的昔康及其相关化合物的前药[P]. 美国：CN101522692,2009-09-02.

[346]Y·米,P·A·阿尔博格. 蛋白激酶抑制剂及其应用方法[P]. 英属：CN101522026,2009-09-02.

[347]王冠军,李薇,崔久嵬,李岩,谭业辉,康丽花,王旭,禹玉洪,安宜,陈晓锋. 氯化镉联合氯化锌在制备抗肿瘤药物中的应用[P]. 吉林：CN101518546,2009-09-02.

[348]赵联远,P·A·P·兰迪,施尼扬,K·帕拉奇,T·J·古奇,M·A·西迪昆. 作为蛋白激酶抑制剂的咪唑并吡嗪化合物[P]. 美国：CN101516883,2009-08-26.

[349]J·R·伦诺克斯,A·X·项,S·E·韦伯,G·J·海力. 5-氨基-3-(3’-脱氧-β-D-呋喃核糖基)-噻唑并[4,5-d]嘧啶-2,7-二酮的前药[P]. 美国：CN101516192,2009-08-26.

[350]方亮,奚宏磊,赵冬梅,程卯生,何仲贵. 阿那曲唑控释贴剂及其制备方法[P]. 辽宁：CN101513397,2009-08-26.

[351]J·阿茨,P·W·J·赫尔曼斯,M·M·F·贾尼科特,M·J·帕格. 具有针对I类和IIB类组蛋白脱乙酰酶的组合活性的组蛋白脱乙酰酶抑制剂和蛋白酶体抑制剂的组合[P]. 比利时：CN101516374,2009-08-26.

[352]J·阿茨,P·W·J·赫尔曼斯,M·M·F·贾尼科特,M·J·帕格. 类别-I具体组织蛋白脱乙酰基酶抑制剂与蛋白酶体抑制剂的组合[P]. 比利时：CN101516375,2009-08-26.

[353]史蒂文·G·里德,达瑞克·卡特. 包含合成佐剂的疫苗组合物[P]. 美国：CN101516396,2009-08-26.

[354]袁珂,薛月芹. 从含羞草中分离纯化黄酮苷单体的方法[P]. 浙江：CN101508711,2009-08-19.

[355]V·L·吉兰达,T·D·彭宁,V·B·甘地,S·A·托马斯,朱贵东,龚建春. 取代的1H-苯并咪唑-4-羧酰胺类化合物是有效的PARP抑制剂[P]. 美国：CN101511821,2009-08-19.

[356]大卫·托马斯·埃尔德曼,卡斯林·马莉亚·弗拉弥,扎德·道格拉斯·纳尔逊. 2-(吡啶-2-基氨基)-吡啶并[2,3-d]嘧啶-7-酮的合成[P]. 美国：CN101511829,2009-08-19.

[357]C·T·哈尔萨尔,D·A·拉奇,I·西姆普森,R·A·沃德. 稠合的嘧啶并化合物[P]. 瑞典：CN101511836,2009-08-19.

[358]斯蒂芬·杰克尔,坦加·路透,斯蒂芬·默芬,托马斯·S·库尔特,斯蒂文·泰勒. 用于药物组合物的吡咯并嘧啶[P]. 德国：CN101511837,2009-08-19.

[359]R·J·罗曼,A·格林,S·阿马拉尔,G·希克利,S·L·布朗. 调节血管生成和癌细胞增殖的方法[P]. 美国：CN101507720,2009-08-19.

[360]O·兰伯特,M·里门施尼特,V·武切诺维奇. 芳香酶抑制剂的缓释制剂[P]. 瑞士：CN101511341,2009-08-19.

[361]以列色·弗莱舍,爱丽娜·海菲茨,马科斯·赫茨伯格. 治疗癌症的组合方法[P]. 以色列：CN101511351,2009-08-19.

[362]S·R·卡塔姆雷迪,R·D·考德威尔,D·海尔,V·萨马诺,J·B·汤普森,A·J·卡彭特,C·R·康李,E·E·博罗斯,B·D·汤普森. 二氢吲哚衍生物和GPR119激动剂[P]. 美国：CN101511429,2009-08-19.

[363]马修·L·特里普,约翰·G·巴比士,杰弗里·布兰德,艾米·杰尼·霍尔,维拉·康达,琳达·帕西奥雷蒂,艾纽·德赛. 基于β酸蛋白激酶调节的癌症治疗[P]. 美国：CN101505742,2009-08-12.

[364]丹尼尔·C·阿德尔曼,马克·J·艾凡奇克,安那塔·苏达卡尔,杰弗里·威廉·雅可布,杰弗里·A·西佛曼. 治疗癌症的化合物和组合物[P]. 美国：CN101505753,2009-08-12.

[365]李昊. 一种抑制实体肿瘤及白血病癌细胞生长的短肽及其应用[P]. 福建：CN101497653,2009-08-05.

[366]D·C·杜波斯特. 一种新的用于治疗癌症的MK-0457的乳酸制剂[P]. 美国：CN101500613,2009-08-05.

[367]李劲松,宋尔卫,张佩琢. 寡聚核苷酸及其应用[P]. 江苏：CN101492735,2009-07-29.

[368]K·麦柯南,A·布兰查德,G·科斯塔. 无凝胶珠基测序的试剂、方法和文库[P]. 美国：CN101495654,2009-07-29.

[369]臧林泉,石磊,郭姣,潘雪刁,潘琴,巫玮. 一种肺癌特异性结合多肽及其制备方法和应用[P]. 广东：CN101492505,2009-07-29.

[370]马宏跃,段金廒,周婧,唐于平. 蟾蜍甾烯类化合物及蟾蜍甾烯盐化物在制备治疗妇科肿瘤药物中的应用[P]. 江苏：CN101491531,2009-07-29.

[371]郭琳琅,郭颖,张帆,蔡颖谦. 一种小分子肽及其应用[P]. 广东：CN101486754,2009-07-22.

[372]萨米特·K·巴塔沙亚,马修·F·布朗,彼得·H·多尔夫,苏珊·拉格雷卡,罗伯特·J·马圭尔. 环烷基氨基酸衍生物及其药物组合物[P]. 美国：CN101490046,2009-07-22.

[373]威廉·C·莎士比亚,黄卫生,戴维·C·达尔加诺,朱笑天,R·马修·托马斯,王义汉,戚积纬,拉杰斯瓦里·桑达拉莫尔蒂,邹东,切斯特·A·梅特卡夫,托米·K·索耶,简安托瓦妮特·C·罗梅罗. 单环杂芳基化合物[P]. 美国：CN101490053,2009-07-22.

[374]李祥,杨海军,陈建伟. 抗肿瘤活性精制番荔枝总内酯及其制备方法[P]. 江苏：CN101485700,2009-07-22.

[375]王义汉,朱笑天,拉杰斯瓦里·桑达拉莫尔蒂,黄卫生,邹东,R·马修·托马斯,戚积纬,简安托瓦妮特·C·罗梅罗,戴维·C·达尔加诺,威廉·C·莎士比亚,托米·K·索耶,切斯特·A·梅特卡夫. 炔类杂芳基化合物[P]. 美国：CN101489558,2009-07-22.

[376]纳达·H·卡塔,爱德华·A·希尔施科维奇,钟丽,阿诺德·J·斯托姆博格. 肺癌诊断分析[P]. 美国：CN101490550,2009-07-22.

[377]福岛正和. 放射线治疗增强剂[P]. 日本：CN101484443,2009-07-15.

[378]朱成功. 复方半边莲制剂用于制备治疗肿瘤的药物方面的用途[P]. 河南：CN101480438,2009-07-15.

[379]王少萌,孙海鹰,秦东光,Z·尼克洛夫斯卡-克莱斯卡,吕建锋,邱肃,鹏越峰,蔡倩. 二价SMAC模拟物及其应用[P]. 美国：CN101484151,2009-07-15.

[380]张辰宇,曾科,张俊峰,巴一,陈熹,李海进. 一种非小细胞肺癌检测标记物及其检测方法、相关生物芯片和试剂盒[P]. 江苏：CN101475984,2009-07-08.

[381]T·M·雷纳姆,T·R·哈蒙兹,J·H·吉列特,M·D·查尔斯,G·A·帕韦,C·H·福克斯通,J·L·卡尔,N·S·米斯特里. 氨基-乙基-氨基-芳基(AEAA)化合物和它们的用途[P]. 英国：CN101479246,2009-07-08.

[382]E·范夸克贝克,G·西蒙,M·埃尔亚兹蒂,J·图蒂,L·范登霍夫,F·达罗,R·基斯. 5-脲取代的萘二甲酰亚胺衍生物、制备方法和用于治疗癌症的药物组合物[P]. 比利时：CN101479247,2009-07-08.

[383]D·尼古列斯库-杜瓦兹,C·J·斯普林格尔,R·M·马尔雷斯,H·迪杰克斯特拉,D·梅纳德,I·尼古列斯库-杜瓦兹,L·戴维斯,A·努里. 作为癌症治疗性化合物的咪唑并[4,5-B]吡啶-2-酮和唑并[4,5-B]吡啶-2-酮化合物及其类似物[P]. 英国：CN101479264,2009-07-08.

[384]A·富尔克斯,S·舒特尔沃思,I·楚科夫里,S·奥克森富德,N·C·万,G·凯斯坦多,J·冈茨纳,T·赫夫伦,S·马蒂厄,A·奥利夫罗,D·P·萨瑟林,朱炳炎,理查德·戈德史密斯. 药用化合物[P]. 瑞士：CN101479274,2009-07-08.

[385]C·谢弗,A·沃特尔,M·K·林德瓦尔,T·盖斯奈尔,L·多伊勒. 吲唑化合物和抑制CDC7的方法[P]. 瑞士：CN101472915,2009-07-01.

[386]谷藤树之,中村大作,高崎新也. 对淀粉状蛋白具有亲和性的新化合物[P]. 日本：CN101472923,2009-07-01.

[387]熊洁,蔡胜,包玉林. 依西美坦片及其制备工艺[P]. 上海：CN101468023,2009-07-01.

[388]林增余. 一种从陆地软体动物提取球蛋白的方法及其应用[P]. 江西：CN101468043,2009-07-01.

[389]J·O·布劳尔,T·A·迪克斯. 非天然氨基酸及其神经降压肽类似物[P]. 美国：CN101472601,2009-07-01.

[390]刘湖. 作为抗癌化合物的取代三环葵烷化合物[P]. 北京：CN101463003,2009-06-24.

[391]谢恩·奥维尔,克里斯多佛·斯科特,朱莉·葛姆雷,乔奎因·托马斯,罗伯塔·波尔登,达雷格·麦克米尔,詹姆士·约翰斯顿. 靶向组织蛋白酶S的治疗[P]. 英国：CN101466736,2009-06-24.

[392]S·内尔肯,G·W·吕卡森,K·A·施密特. 通过测定结合和未结合的标记增加分析物检测的专一性[P]. 荷兰：CN101467045,2009-06-24.

[393]M·舒多克,M·瓦格纳,A·鲍尔,A·科尔曼. 作为蛋白酶抑制剂的螺环腈类[P]. 法国：CN101460462,2009-06-17.

[394]W·伯莱比,I·福克,S·西斯曼斯基,T·梅登,J·迈尔斯,C·康拉德. 口服生物可利用的咖啡酸相关的抗癌药[P]. 美国：CN101454275,2009-06-10.

[395]胡利奥·阿尔瓦雷斯布伊拉戈麦斯,何塞·路易斯·努瓦拉罗比斯科,玛·帕兹·马蒂亚马尔丁,索尼亚·瑟娜帕瑞达. 焦谷氨酸衍生物的合成和用途[P]. 西班牙：CN101454309,2009-06-10.

[396]J·石. 用作抗病毒剂的2′-氟核苷膦酸酯[P]. 美国：CN101454332,2009-06-10.

[397]常俊平. 一种治疗癌症的药物[P]. 河南：CN101450132,2009-06-10.

[398]刚瑟·齐施勒斯凯,罗兰·斯特拉齐,法兰克·奥斯特坎普,德尔克·舒瓦恩,杰德·胡梅尔,霍格尔·卡赫夫,格特·察恩,朵瑞特·弗斯梅尔,克劳蒂亚·克利斯能-艾布雷特,优瑞奇·赖内克. 用于抑制整联蛋白的新的杂环化合物及其应用[P]. 德国：CN101448818,2009-06-03.

[399]施里帕德·巴维特,晁琪,罗伯特·M·格罗兹菲尔德,希特什·K·帕泰尔,凯利·G·斯普兰克. 用于疾病治疗的咪唑并噻唑化合物[P]. 美国：CN101448843,2009-06-03.

[400]畠清彥,照井康仁,三岛雄二,山田明男,樱井琢磨,伊藤岳人. 用于癌症治疗的药品[P]. 日本：CN101444624,2009-06-03.

[401]杨允,伊都田一,罗伯特·S·兰格,丹尼尔·S·柯哈内,乔治·凯沃尔克·科多基安. 抑制粘连的组合物和方法[P]. 美国：CN101448474,2009-06-03.

[402]A·布德罗尔特,P·比罗,J·雅奎斯,J·W·吉拉德. IAP BIR域结合化合物[P]. 加拿大：CN101443309,2009-05-27.

[403]利亚特·明茨. 生长素释放肽剪接变体在治疗恶病质和/或压食和/或厌食-恶病质和/或营养不良和/或脂肪营养障碍和/或肌肉消耗和/或刺激食欲中的用途[P]. 美国：CN101443358,2009-05-27.

[404]朱贵宝. 果蔬豆奶系列饮料[P]. 陕西：CN101438843,2009-05-27.

[405]M·克拉里. 纸板机损纸系统中细菌芽孢形成的预防[P]. 芬兰：CN101443516,2009-05-27.

[406]徐无为,陆正鑫. 槐杞黄颗粒及其制备方法和制药用途[P]. 江苏：CN101439147,2009-05-27.

[407]V·托尔马切夫,B·朗斯特伦,A·L·松德贝里,I·韦利延. 放射性标记镓复合物、其合成方法及其在恶性肿瘤中EGFR表达的PET成像中的应用[P]. 英国：CN101443051,2009-05-27.

[408]F·H·琼格,P·普尔. 用于治疗癌症的喹啉衍生物[P]. 瑞典：CN101437812,2009-05-20.

[409]A·阿鲁纳库马里,G·M·M·费雷拉. 蛋白质纯化[P]. 美国：CN101437839,2009-05-20.

[410]F·休巴莱克,T·霍格-詹森,I·约纳森,P·W·加里贝,P·雅各森,S·哈夫伦德,J·T·克德拉. 胰岛素衍生物[P]. 丹麦：CN101437849,2009-05-20.

[411]聂书明,李容圭,格洛娅·金. 多功能纳米粒子共轭体及其应用[P]. 美国：CN101438252,2009-05-20.

[412]F·H·琼格,R·R·摩根廷,P·普尔. 喹啉衍生物[P]. 瑞典：CN101432276,2009-05-13.

[413]坂本俊浩,角南聪,山本冬树,新山健治,番场诚,高桥启治,古山英知,后藤康裕,相良武,大槻幸惠,西端俊秀,吉住隆,平井洋. 二氢吡唑并嘧啶酮衍生物[P]. 日本：CN101432284,2009-05-13.

[414]P·A·布拉夫,M·J·德赖斯代尔,N·G·M·戴维斯,N·N·福洛普,S·斯托克斯. 用作HSP90抑制剂的吡咯并嘧啶衍生物[P]. 英国：CN101432287,2009-05-13.

[415]王凡,贾兵,史继云. 一种RGD多肽放射性药物及其制备方法[P]. 北京：CN101428148,2009-05-13.

[416]M·S·马拉马斯,R·E·麦克德维特,I·古纳万,E·S·马纳斯,M·D·科利尼,H·A·哈里斯,J·C·小凯思,L·M·阿尔伯特,C·R·利特尔. 作为雌激素药物的取代苯并唑[P]. 美国：CN101423500,2009-05-06.

[417]蒋来高,刘子雷. 人体母乳(含初乳)冻干粉生产工艺及其制品和作用[P]. 上海：CN101422240,2009-05-06.

[418]朱炜. 用于预防出生缺陷并改善记忆和智力的药物组合物[P]. 北京：CN101422499,2009-05-06.

[419]R·E·恩格斯塔德. 增强治疗的酵母葡聚糖[P]. 美国：CN101426510,2009-05-06.

[420]刘兢,程联胜,刘洋,周晖皓,滕脉坤,朱娟娟,魏海明,肖卫华. 一种抗原-抗体复合物晶体及其制备方法与抗原表位[P]. 安徽：CN101418047,2009-04-29.

[421]曾庆平,J·G·艾伦,M·P·布尔博,C·多明格斯,C·H·富特施,韩念和,洪凡超,黄昕,M·R·李,李爱文,刘庆艳,J·T·赖德,S·塔德斯,A·S·塔斯克,V·N·维斯瓦纳汉,王向红,K·E·维勒,G·E·沃尔希特,姚国民,原晨光. 作为蛋白激酶B(PKB)抑制剂的噻唑化合物[P]. 美国：CN101421265,2009-04-29.

[422]W·普尔施克,F·雅罗施,D·尤尔贝格,S·克吕斯曼,K·布赫纳,C·马阿施. 结合MCP-1的核酸[P]. 德国：CN101415825,2009-04-22.

[423]G·舒勒,J·德里,尼尔斯·沙夫特. 产生抗原特异性效应T细胞的方法[P]. 美国：CN101415827,2009-04-22.

[424]P·H·伯斯凯尔,F·M·H·德赫罗特,L·F.·蒂策,F·马约尔,J·A·F·约斯滕,H·J·施皮杰克尔. 水溶性CC-1065类似物及其缀合物[P]. 荷兰：CN101415679,2009-04-22.

[425]Z·隋,X·张. 用作选择性雄激素受体调节剂的双环咪唑或噻二唑杂环化合物[P]. 比利时：CN101415710,2009-04-22.

[426]X·张,Z·隋. 用作选择性雄激素受体调节剂的新的咪唑并吡唑衍生物[P]. 比利时：CN101415419,2009-04-22.

[427]滕利荣,孟庆繁,逯家辉,张娜,王贞佐,王德利,刘艳,王悦怡. 虫草多糖注射剂的制备方法及在癌症方面的用途[P]. 吉林：CN101407556,2009-04-15.

[428]V·C·小阿尔福德,J·C·兰特,R·A·吴,隋治华. 作为选择性雄激素受体调节剂(SARMS)的2-取代的苯并咪唑[P]. 比利时：CN101410381,2009-04-15.

[429]爱德华·博伊德,弗雷德里克·布鲁克菲尔德,史蒂夫·考特尼,吉·乔治,伯恩哈德·戈勒,安雅·利姆戈,迈克·普赖姆,彼德拉·吕格尔,马蒂亚斯·吕特. 2,3-二氮杂萘酮吡唑衍生物、它们的制备及作为药剂的应用[P]. 瑞士：CN101410391,2009-04-15.

[430]桑吉夫·库玛·门迪拉塔,维伯尔·萨拉斯沃特,潘卡伊·R·帕特尔. 人G-CSF的制备方法[P]. 印度：CN101410410,2009-04-15.

[431]严民宏,吴雁. 抗EPHRINB2抗体及其使用方法[P]. 美国：CN101410413,2009-04-15.

[432]张立红,于佳,潘鹤龄,马大为,袁钧瑛. 吡啶杂环衍生物的用途及含其的药物组合物[P]. 上海：CN101406470,2009-04-15.

[433]张立红,于佳,潘鹤龄,马大为,袁钧瑛. 二氢嘧啶化合物的用途及含其的药物组合物[P]. 上海：CN101406473,2009-04-15.

[434]G·赫斯,A·霍什. 在有症状的患者中鉴别急性和慢性心肌坏死的工具和方法[P]. 瑞士：CN101410716,2009-04-15.

[435]吉泽昌由加,前川正实,北村圭司,小田一郎,清水公治. 乳房X线照相装置[P]. 日本：CN101410726,2009-04-15.

[436]V·J·西,H·L·迪克,B·杜,S·D·格伊恩斯—迈尔,B·L·霍多斯,H·N·阮,P·R·奥利维里,V·F·帕特尔,K·罗姆罗,L·申克尔. 极光激酶调节剂和使用方法[P]. 美国：CN101405282,2009-04-08.

[437]吉·乔治,伯恩哈德·科勒,安雅·林贝格,彼得拉·吕格尔,马蒂亚斯·吕特,克里斯蒂娜·许尔,马克·施塔尔. 取代的吲唑衍生物,它们的制备和作为药剂的应用[P]. 瑞士：CN101400681,2009-04-01.

[438]哈希姆·阿哈万-塔夫蒂. 提取RNA的方法[P]. 美国：CN101400689,2009-04-01.

[439]杜宁,高峰. 槐角苷的制药应用[P]. 上海：CN101396369,2009-04-01.

[440]詹姆斯·埃利奥特·布拉德纳,拉尔夫·马齐切克,唐伟平,斯图尔特·L·施赖伯. 双官能组蛋白去乙酰化酶抑制剂[P]. 美国：CN101400362,2009-04-01.

[441]J·M·拉嘉隆卡贝罗,E·吉米尼兹托勒斯,L·卡贝多马斯. 制造用于多部门性应用的纳米复合材料的方法[P]. 西班牙：CN101395090,2009-03-25.

[442]T·-G·拜克,C·A·布尔,K·拉拉,马星熏,M·麦克,J·M·努斯,王龙成,王勇,杨敬诚. PI3Kα的吡啶并嘧啶酮抑制剂[P]. 美国：CN101395155,2009-03-25.

[443]宫兴文,徐宇虹. 盐酸洛哌丁胺作为抗肿瘤药物组分及其应用[P]. 浙江：CN101390858,2009-03-25.

[444]周明东. 纽兰格林持续给药能改善心脏功能[P]. 上海：CN101394861,2009-03-25.

[445]艾德里安·施瓦兹·米特尔曼,吉恩尼克·西兹尔尤,尼古拉斯·R·格罗沃,格伦·麦克唐纳. 融合蛋白文库的产生和筛选方法及其应用[P]. 加拿大：CN101389791,2009-03-18.

[446]W·D·阿诺尔德,A·格斯博格,Z·李,R·W·斯廷斯麻,M·E·威尔逊. 稠环杂环激酶调节剂[P]. 美国：CN101389626,2009-03-18.

[447]萨班德拉·普拉丹安加,乔恩·塞耶斯,理查德·罗斯,彼得·阿蒂米克. 多肽拮抗剂[P]. 英国：CN101389649,2009-03-18.

[448]P·M·-Z·R·德波尔,W·A·M·C·德里斯,M·K·J·弗朗索瓦,P·A·帕尔默. 用于静脉施用的替比法尼制剂[P]. 比利时：CN101389312,2009-03-18.

[449]杰里·L·亚当斯,尼古拉斯·D·亚当斯,杰弗里·M·阿克斯滕,阿米塔·M·乔达里,达什扬特·达纳克,滨嶋俊裕,肯尼思·A·纽兰德,辛西娅·A·帕里什,玛莎·A·萨庞,多明戈斯·J·席尔瓦,唐军. AURORA激酶的氮杂吲哚抑制剂[P]. 美国：CN101389324,2009-03-18.

[450]邹东,黄卫生,R·M·托马斯,简安托瓦妮特·C·罗密罗,戚积纬,王义汉,朱笑天,威廉·C·莎士比亚,拉杰斯瓦里·桑达拉穆尔西,切斯特·A·梅特卡夫三世,戴维·C·达尔加诺,托米·K·索耶. 双环杂芳基化合物[P]. 美国：CN101389338,2009-03-18.

[451]D·尼里,C·罗斯利,J·-N·雷巴克. 血管性肿瘤标志物[P]. 意大利：CN101389963,2009-03-18.

[452]C·E·坎尼扎罗,J·M·陈,X·陈,A·丘,L·S·宗,M·德赛,M·法迪斯,T·A·基尔施伯格,R·L·麦克曼,S·斯瓦米纳坦,W·沃特金斯. 激酶抑制性膦酸酯类似物[P]. 美国：CN101381379,2009-03-11.

[453]魏正国,德里克·J·诺里斯. (3R,4R)-4-氨基-1-[[4-[(3-甲氧基苯基)氨基]吡咯并[2,1-F][1,2,4]三嗪-5-基]甲基]哌啶-3-醇的结晶形式[P]. 美国：CN101384600,2009-03-11.

[454]H·M·斯坦菲尔德特,T·J·伯里茨基,A·H·卡尔沃特,N·J·科汀,M·R·德沃基,Z·豪斯汤姆斯基,C·琼斯,R·考弗曼,K·J·克拉莫尔斯,D·R·纽维尔,E·R·普鲁莫尔,S·D·雷奇,I·J·斯特拉特福德,H·D·汤姆斯,K·J·威廉姆斯. 含有聚(ADP-核糖)聚合酶抑制剂的治疗组合物[P]. 美国：CN101384264,2009-03-11.

[455]爱德华·A·希尔施科维奇,钟丽,纳达·H·卡塔,阿诺德·J·斯托姆博格. 肺癌的诊断分析法[P]. 美国：CN101374962,2009-02-25.

[456]M·科勒曼,F·E·迪帕多瓦. 用于靶向癌症的IL-17拮抗性抗体[P]. 瑞士：CN101374864,2009-02-25.

[457]孔庆伦. 含氨甲喋呤增效剂的抗癌缓释剂[P]. 山东：CN101371820,2009-02-25.

[458]J·奥利纳,R·肯达尔,R·库马. ANG2和VEGF抑制剂的组合[P]. 美国：CN101374522,2009-02-25.

[459]邓炳初,冯君,冯锋,张蕾,叶景泉,王林,宋志承,张前锋,党雅贤,陆叶营,宗令,金池琼,臧捷,周颖. 喹唑啉类衍生物的制备方法及其在医药上的应用[P]. 上海：CN101367794,2009-02-18.

[460]K·G·派克,M·R·V·芬利,S·M·菲莱里,A·P·迪欣格顿. 吗啉代嘧啶衍生物和其治疗用途[P]. 瑞典：CN101370788,2009-02-18.

[461]P·R·安吉鲍德,L·F·B·马康内特-德克拉恩,J·阿茨. 作为组蛋白脱乙酰酶抑制剂的吡啶和嘧啶衍生物[P]. 比利时：CN101370789,2009-02-18.

[462]J·J·曹,J·胡德,D·罗赫塞,C·C·梅克,A·麦克菲尔森,G·诺龙哈,V·派特哈克,J·雷尼克,R·M·索尔,曾斌琦. 激酶的联-芳基间-嘧啶抑制剂[P]. 美国：CN101370792,2009-02-18.

[463]S·科文,T·迪冈,G·格雷瓦尔,V·奥扎,J·C·萨,Q·苏. 化合物[P]. 瑞典：CN101370794,2009-02-18.

[464]王建民. 一种治疗乳腺病的药物胶囊[P]. 河南：CN101366769,2009-02-18.

[465]马义才,顾敏,马灵. 便携式多种肿瘤标志物快速联检装置[P]. 四川：CN201196650,2009-02-18.

[466]迈克尔·A·帕拉迪诺,伊曼纽尔·A·塞奥多拉基斯,文卡塔·拉米·雷迪·马歇尔拉,赵达祥,徐永钜. 白细胞介素-1和肿瘤坏死因子α调节剂、该调节剂的合成和应用该调节剂的方法[P]. 美国：CN101365674,2009-02-11.

[467]R·H·布拉德伯里. 作为抗癌剂的喹唑啉衍生物[P]. 瑞典：CN101365695,2009-02-11.

[468]伊利亚·特拉赫特,加夫雷尔·卡兰塔罗夫. 完全人杂交瘤融合配偶体细胞系[P]. 美国：CN101365720,2009-02-11.

[469]S·若里欧克斯,S·西贝里尔,J-L·泰约,R·梅内兹,E·斯图拉,F·迪康塞尔. 制备激活性Fc受体的选择性抗体的方法[P]. 法国：CN101365799,2009-02-11.

[470]孔庆伦,陈颖. 一种双重缓释凝胶注射剂[P]. 山东：CN101361704,2009-02-11.

[471]郭掌印,郭更雄,郭更敏,赵志玲. 治疗恶性肿瘤的药物[P]. 山西：CN101361939,2009-02-11.

[472]T·施瓦茨. 用于治疗性干预的Y2/Y4选择性受体激动剂[P]. 丹麦：CN101361967,2009-02-11.

[473]J·G·克特尔,S·T·巴里,D·A·卢德格. L-苯丙氨酸衍生物及其作为整联蛋白拮抗剂的用途[P]. 瑞典：CN101360711,2009-02-04.

[474]C·J·斯夸尔,J·德马泰,R·J·罗伯茨,庄宗勳,G·夏尔马-辛格,M·佩尔韦兹,J·G·福特,R·A·斯托里,P·A·迪金森. 新硫酸氢盐[P]. 美国：CN101360718,2009-02-04.

[475]A·劳伦特,K·休伊特,S·莫里斯,P·比尔若,A·布德罗特,S·贾维斯,J·B·贾奎斯. IAP BIR结构域结合化合物[P]. 加拿大：CN101360728,2009-02-04.

[476]J·G·克特尔. L-丙氨酸衍生物[P]. 瑞典：CN101360736,2009-02-04.

[477]M·G·休默索恩,S·戈梅茨,K·A·梅尼尔,G·C·M·史密斯,K·马拉古,H·M·E·杜冈,X·-L·F·科克克罗夫特,G·J·赫曼. 作为mTOR抑制剂的吡啶并-、吡唑并-和嘧啶并-嘧啶衍生物[P]. 英国：CN101360746,2009-02-04.

[478]张文芳. 一种稳定的紫杉烷类白蛋白脂质载药系统及其制备方法[P]. 北京：CN101357126,2009-02-04.

[479]卡米尔·L·贝德罗塞安. 对癌症病人给药mTOR抑制剂[P]. 美国：CN101360495,2009-02-04.

[480]法里巴·内耶里,塔耶布·内耶里. 用内源c-met配体和抑制剂抑制个体中的癌发生和/或转移的方法[P]. 瑞典：CN101360511,2009-02-04.

[481]阿诺德·R·卡斯特罗,王慧英. 改性心磷脂及其应用[P]. 美国：CN101360997,2009-02-04.

[482]S·R·韦奇,A·J·瑞安. ZD6474与pemetrexed的组合[P]. 瑞典：CN101355945,2009-01-28.

[483]J·C·卡瑟,S·K·巴塔查尔亚,J·莫里斯. 用于治疗异常细胞生长的取代的双环衍生物[P]. 美国：CN101348467,2009-01-21.

[484]侯洪春,刘慧敏. 一种含十八基二甲基-4-哌啶磷酸盐的抗癌缓释注射剂[P]. 山东：CN101347410,2009-01-21.

[485]徐庄. 一种以亚麻籽为主要原料的特殊膳食用食品及其制备方法[P]. 新疆：CN101341974,2009-01-14.

[486]S·R·韦奇. AZD2171与pemetrexed的组合[P]. 瑞典：CN101346142,2009-01-14.

[487]R·J·罗伯茨,R·A·斯托里,M·珀维茨,C·J·斯奎尔. 作为MEK抑制剂用于治疗癌症的6-(4-溴-2-氯-苯基氨基)-7-氟-N-(2-羟基乙氧基)-3-甲基-3H-苯并咪唑-5-甲酰胺的甲苯磺酸盐[P]. 瑞典：CN101341132,2009-01-07.

[488]M·舒尔茨,L·T·布格多夫,D·芬森格,A·布劳卡特,H·格雷纳尔,C·埃斯达尔. 二氮杂酮类[P]. 德国：CN101341151,2009-01-07.

[489]弗朗西斯科·博拉斯奎斯塔,诺利埃·卡撒瑞斯阿加,哈维尔·多托尔德拉斯埃雷里亚斯,露西娅·吉尔格雷罗,胡安·何塞·拉萨尔特萨加斯蒂韦尔萨,帕布鲁·萨罗韦乌加里萨,赫苏斯·普列托巴尔图埃纳. TGF-β1抑制性多肽在制备免疫反应调节剂上的用途[P]. 西班牙：CN101340927,2009-01-07.

[490]M·朱尔克,J·沃尔莫,A·M·克莱格,E·尤尔曼,B·O·诺尔. 使用连接寡核苷酸调节TLR介导的免疫应答[P]. 德国：CN101340931,2009-01-07.

[491]温红瑞,张冲,王强,谷晓青. 含有百合的冷冻饮品及其制备方法[P]. 内蒙古：CN101336674,2009-01-07.

[492]孔庆忠,贺润平,栾永祖. 一种同载血管抑制剂及其增效剂的抗癌缓释剂[P]. 山东：CN101336889,2009-01-07.

