[1]徐谋胜,黄淑君,袁雅燕,余亚军,曹旸. 用于检测乳腺癌易感基因SNP的引物、荧光探针及应用[P]. 湖北：CN104232774A,2014-12-24.

[2]刘兢,胡思怡,黄辉,胡冬梅. 抗HER2人源化抗体及其相关的抗肿瘤组合物[P]. 安徽：CN104225594A,2014-12-24.

[3]玛姬·乔伊斯·拉托斯,卡尔帕那·桑杰·乔希. 紫杉醇和CDK抑制剂药物组合物[P]. 印度：CN104220066A,2014-12-17.

[4]C.F.斯普拉格斯. 治疗癌症的方法[P]. 爱尔兰：CN104204226A,2014-12-10.

[5]沈洪兵,胡志斌,马红霞,靳光付,陈佳萍,何伊莎. 一种与乳腺癌辅助诊断相关的SNP标志物及其应用[P]. 江苏：CN104178567A,2014-12-03.

[6]王义明. 一种乳腺癌mRNA组合的检测试剂盒[P]. 北京：CN104164480A,2014-11-26.

[7]李艾斯. 利用DFNA5基因调控区两个甲基化位点作为乳腺癌早期分子筛查的标记物[P]. 江苏：CN104152539A,2014-11-19.

[8]徐兵河,马飞,郭继红. 一种判断曲妥珠单抗辅助治疗乳腺癌疗效的试剂盒及应用[P]. 北京：CN104152556A,2014-11-19.

[9]潘志文,付志璇,徐笑红. 基因多态性变异位点早期评估乳腺癌风险的诊断试剂盒[P]. 浙江：CN104152557A,2014-11-19.

[10]V·阿布科维奇,A·古廷,K·蒂姆斯,J·兰奇布瑞. 用于评估杂合性丢失的方法与材料[P]. 美国：CN104160037A,2014-11-19.

[11]李卓娅,喻明霞,周晓曦,王晶,尹丙姣,牛麟. 人跨膜型TNF-α单克隆抗体及其临床应用[P]. 湖北：CN104140466A,2014-11-12.

[12]王弢,渠香云,陈菲. 诊断和预示乳腺癌的标志物[P]. 江苏：CN104136630A,2014-11-05.

[13]徐兵河,马飞,岳健. 手足综合症易感性检测试剂盒和SNP在其制备中的应用[P]. 北京：CN104120188A,2014-10-29.

[14]中村康司,冈村健太郎,田村真纪,柳内浩之,菅家彻,鹤下直也,尚卡尔·库马尔. 在体内具有抗肿瘤活性的抗人TROP-2抗体[P]. 日本：CN104114580A,2014-10-22.

[15]H·布拉姆巴特,J·麦克迪尔米德. 用于将治疗剂递送至脑瘤的细菌衍生的、完整的微细胞[P]. 澳大利亚：CN104114153A,2014-10-22.

[16]J·A·卡隐,汪敏,A·M·卡保恩,T·C·霍伊. 人NOTCH受体突变及其应用[P]. 美国：CN104105702A,2014-10-15.

[17]帕塔·S·乔杜里,D·泰斯,肖战,菲力浦·斯泰纳,克丽斯塔·齐纳尔,马龙·雷贝拉托. 特异于HER3的结合分子及其用途[P]. 美国：CN104093743A,2014-10-08.

[18]卡尔顿·D·唐纳德. 靶向PAX2用于治疗乳腺癌[P]. 美国：CN104083772A,2014-10-08.

[19]P·江,H·M·谢泼德,L·黄. 抗乙酰透明质酸剂疗法的同伴诊断剂及其使用方法[P]. 美国：CN104093415A,2014-10-08.

[20]克伦·查普曼,约瑟夫·瓦格纳,迈克尔·韦斯特,詹妮弗·洛丽·基德,玛丽亚·J·普伦德斯. 用于治疗和诊断乳腺癌的方法和组合物[P]. 美国：CN104080924A,2014-10-01.

[21]S·维奥莉特,L·A·库珀曼,K·J·西蒙,P·H·温莱博,H·范维利吉曼,J·萨尔丹哈,A·A·鲁格夫斯科. 抗-α<sub>v</sub>β<sub>6</sub> 抗体及其用途[P]. 美国：CN104072614A,2014-10-01.

[22]凯文·韦恩·孔茨,理查德·切兹沃斯,肯尼思·威廉姆·邓肯,海克·凯尔哈克,纳塔利·沃霍里克,克莉丝汀·克劳斯,关真志,白鸟修二,河野聪,提摩西·詹姆斯·尼尔森·维格勒. 芳基或杂芳基取代苯化合物[P]. 美国：CN104080769A,2014-10-01.

[23]L·W·K·钟,S·乔尔森,M·古鲁拉扬,A·杰恩. 靶向微小RNA MIR-409-5P、MIR-379和MIR-154*来治疗前列腺癌骨转移和耐药性肺癌[P]. 美国：CN104080461A,2014-10-01.

[24]凯文·韦恩·孔茨,理查德·切兹沃斯,肯尼思·威廉姆·邓肯,海克·凯尔哈克,纳塔利·沃霍里克,克莉丝汀·克劳斯,萨拉·K·克努森,关真志,提摩西·詹姆斯·尼尔森·维格勒. 取代苯化合物[P]. 美国：CN104066718A,2014-09-24.

[25]J·Z·森波,D·豪斯勒. 半目半目：高通量测序数据的平行比较分析[P]. 美国：CN104067278A,2014-09-24.

[26]H.安德里斯,S.L.德哈斯,R.艾利奥特,J.卡尔,Y-J.G.孟,G.D.普罗曼,S.谢尔,N.怀尔德. 贝伐单抗组合疗法用于治疗乳腺癌的血浆生物标志物[P]. 瑞士：CN104067128A,2014-09-24.

[27]约拉姆·卡普尼科,希南尼特·科尔泰,罗尼特·亚登,克里斯蒂娜·普兰迪. 独脚金内酯和独脚金内酯类似物在治疗增殖性病症中的用途[P]. 以色列：CN104053655A,2014-09-17.

[28]王弢,渠香云,陈菲. 乳腺癌诊断和预示的标志物[P]. 江苏：CN104039962A,2014-09-10.

[29]R·G·穆尔,R·K·思恩赫. 基于HE4治疗恶性疾病[P]. 美国：CN104039343A,2014-09-10.

[30]胡思怡,查昭,沈国栋,黄辉,刘兢. 一种表达HER2基因的细胞株及其构建方法和应用[P]. 安徽：CN104017772A,2014-09-03.

[31]S.L.德哈斯,P.德尔默,D.拉姆布雷彻茨,S.谢尔. 对血管发生抑制剂的响应[P]. 瑞士：CN104024431A,2014-09-03.

[32]陈伟. 乳腺癌21基因联合检测试剂盒及其制备方法[P]. 浙江：CN104004844A,2014-08-27.

[33]张灏. 用于恶性肿瘤诊断的引物、试剂盒和系统[P]. 广东：CN104004832A,2014-08-27.

[34]C·J·瓦斯科,S·C·本茨,J·M·斯图尔特,D·豪斯勒. 利用关于基因组模型的数据集成的途径识别算法(PARADIGM)[P]. 美国：CN104011726A,2014-08-27.

[35]S.塞沙吉里. PIK3CA H1047R敲入非人动物乳腺癌模型[P]. 瑞士：CN104010494A,2014-08-27.

[36]D.斯格罗瓦,M.G.埃尔兰德,Y.张,C.A.施纳贝尔. 治疗后的乳腺癌预后[P]. 美国：CN103998064A,2014-08-20.

[37]胡震,杨晓晨,吴炅,邵志敏. 一组评估乳腺癌风险的突变基因群及其检测试剂盒[P]. 上海：CN103981273A,2014-08-13.

[38]石嵘,周晖,周珏宇,危敏,马文丽. 一种用于诊断乳腺癌的荧光定量PCR试剂盒[P]. 广东：CN103981276A,2014-08-13.

[39]周丽君,付文燕,王欲晓,何立东. 一种全人源抗HER2单克隆抗体及其制备方法与应用[P]. 北京：CN103980364A,2014-08-13.

[40]陈伟民,娄婧婧. 乳腺癌易感基因快速检测试剂盒及检测方法[P]. 广东：CN103966310A,2014-08-06.

[41]S.L.德哈斯,P.德尔马,D.拉姆布雷赫茨,S.谢尔. 用于预测与抗血管发生疗法有关的高血压的风险的方法[P]. 瑞士：CN103946395A,2014-07-23.

[42]唐金海,井昶雯,曹海霞,马蓉,吴建中. 一种乳腺癌易感基因BRCA1表达检测试剂盒[P]. 江苏：CN203728821U,2014-07-23.

[43]M·本泰斯-阿什,A·布里斯克基. 磷酸肌醇-3-激酶抑制剂与Janus激酶2-信号转导和转录激活因子5通路的调节剂的组合[P]. 瑞士：CN103945850A,2014-07-23.

[44]S·伊莱亚索夫,T·C·克劳福德,G·甘格尔,L·A·赖特尔,P-S·额. 聚合物-药剂缀合物、颗粒、组合物和相关使用方法[P]. 美国：CN103932972A,2014-07-23.

[45]杨举伦,冯强,黎贵芸. 抑制ER81基因表达的siRNA及其在乳腺癌细胞中的应用[P]. 云南：CN103923925A,2014-07-16.

[46]应国光,刘博. EHD2抗体及其在制备乳腺癌免疫组化检测试剂中的应用[P]. 天津：CN103923212A,2014-07-16.

[47]J.克诺普夫,J.西赫拉,R.库马. 活化素-ACTRIIA拮抗剂及在治疗或预防乳腺癌中的用途[P]. 美国：CN103920139A,2014-07-16.

[48]T.R.威尔逊,H.科彭,M.莫钱特,J.塞特尔曼. 包含C-MET拮抗剂和B-RAF拮抗剂的组合治疗[P]. 瑞士：CN103930111A,2014-07-16.

[49]田卫东,陈靖琪. 基于基因芯片数据和代谢网络测定癌症关键代谢酶的方法[P]. 上海：CN103902849A,2014-07-02.

[50]章晓波,龚燚,杨璐. 一种miR-100抑制剂在制备治疗乳腺癌药物中的应用[P]. 浙江：CN103893780A,2014-07-02.

[51]C·M·克劳斯,G·A·卡琳. 用于乳腺癌的诊断、预后和治疗的基于MicroRNA的方法和组合物[P]. 美国：CN103882124A,2014-06-25.

[52]袁时芳,李航,张英起,王辉,李郁,宋朝君,凌瑞,易军. 抗MUC1单克隆抗体及其轻链和重链可变区[P]. 陕西：CN103880956A,2014-06-25.

[53]克伦·查普曼,约瑟夫·瓦格纳,迈克尔·韦斯特,詹妮弗·洛丽·基德,玛丽亚·普伦德斯,马库斯·拉彻. 用于治疗和诊断癌症的方法和组合物[P]. 美国：CN103890587A,2014-06-25.

[54]C·M·克劳斯,G·A·卡琳. 用于乳腺癌的诊断、预后和治疗的基于MicroRNA的方法和组合物[P]. 美国：CN103866017A,2014-06-18.

[55]C·M·克劳斯,G·A·卡琳. 用于乳腺癌的诊断、预后和治疗的基于MicroRNA的方法和组合物[P]. 美国：CN103866018A,2014-06-18.

[56]K·布朗,T·波洛斯基,D·斯佩特茨勒. 生物标志物组合物和方法[P]. 卢森堡：CN103874770A,2014-06-18.

[57]涂真珍. 一种包含ERβ的重组病毒及含有其的药物组合物及其用途[P]. 江苏：CN103834690A,2014-06-04.

[58]C·M·克劳斯,G·A·卡琳. 用于乳腺癌的诊断、预后和治疗的基于MicroRNA的方法和组合物[P]. 美国：CN103820562A,2014-05-28.

[59]余跃飞. 用于乳腺癌早中期快速诊断试剂盒及其检测方法[P]. 广东：CN103808937A,2014-05-21.

[60]K·布朗,T·保罗斯基,D·斯佩特茨勒. 生物标志物组合物和方法[P]. 卢森堡：CN103797131A,2014-05-14.

[61]T·保罗斯基,K·耶茨,R·阿克哈万. 用于癌症的循环生物标志物[P]. 卢森堡：CN103782174A,2014-05-07.

[62]孙爱友,魏东芝,张舰,王晓娟,白超刚,徐瑞,董玉国,张星. TAT-IL-24-KDEL融合蛋白及其制备方法和应用[P]. 上海：CN103755814A,2014-04-30.

[63]张一桐,张祥林,胡秋萍,陈昌岳,陶晔. 乳腺癌相关基因的捕获及其探针的制备方法及应用[P]. 上海：CN103757709A,2014-04-30.

[64]C·弗莱贝格,C·奥托,L·林登,A·哈尔恩加,M·特劳特魏茵,S·格雷文,A·威尔门. 中和性促乳素受体抗体Mat3及其治疗用途[P]. 德国：CN103764679A,2014-04-30.

[65]冈野文义,清水正树,斋藤孝则. 免疫诱导剂[P]. 日本：CN103751771A,2014-04-30.

[66]乌尔·沙欣,厄兹莱姆·图雷奇,米夏埃尔·科斯洛夫斯基,科登·沃尔特,斯特凡·韦尔,玛丽亚·克罗伊茨贝格,贝恩德·胡布纳,米夏埃尔·埃尔代连,米夏埃尔·魏歇尔. 用于治疗表达密蛋白6之癌症的抗体[P]. 德国：CN103748112A,2014-04-23.

[67]周选围,孔应予,丛蔚然. 黑灵芝真菌免疫调节蛋白的制备方法及其应用[P]. 上海：CN103739684A,2014-04-23.

[68]常颖萃,杜江燕. 基于三维有序金掺杂纳米二氧化钛电极的DNA生物传感器及其制备和应用[P]. 江苏：CN103743802A,2014-04-23.

[69]山下克子,井手尾浩子,日野田裕治. 使用与3′硫酸化核心1糖链结合的探针的粘蛋白1的分析方法、和乳腺癌的检测或监测方法[P]. 日本：CN103748466A,2014-04-23.

[70]罗茜,余婷,罗厚蔚. 作为抗癌剂的乙酰基丹参酮IIA(ATA)[P]. 新加坡：CN103732586A,2014-04-16.

[71]戴维.考克斯,丹尼斯.巴林杰,布鲁斯.庞德,道格.伊斯顿. 乳腺癌标志物[P]. 英国：CN103710428A,2014-04-09.

[72]戴维.考克斯,丹尼斯.巴林杰,布鲁斯.庞德,道格.伊斯顿. 乳腺癌标志物[P]. 英国：CN103710429A,2014-04-09.

[73]戴维.考克斯,丹尼斯.巴林杰,布鲁斯.庞德,道格.伊斯顿. 乳腺癌标志物[P]. 英国：CN103710430A,2014-04-09.

[74]张笑人,曹新伟,孙小华. 抑制肿瘤转移的方法和试剂[P]. 上海：CN103705923A,2014-04-09.

[75]段磊,维克托·利文森,应国光. 抑制PI3K/AKT/mTOR信号通路的药物组合和方法[P]. 云南：CN103705925A,2014-04-09.

[76]李宗金,韩忠朝,冷良,韩之波,徐旸,赵钱杰,王悦冰. 具有体内示踪和肿瘤治疗作用的转基因细胞及其制备方法[P]. 天津：CN103695373A,2014-04-02.

[77]吴涛,李怡,包国强,乔庆,李金茂,王楠. 一种检测乳腺癌的存在和/或严重性的方法[P]. 陕西：CN103695548A,2014-04-02.

[78]西村泰治,富田雄介,中村佑辅,角田卓也. CDC45L肽及包含它的疫苗[P]. 日本：CN103694315A,2014-04-02.

[79]韩海雄,孙琴,顾雪锋,杨敏,金杨晟,瞿红花,曹跃琼. 人IFITM3基因的用途及其相关药物[P]. 上海：CN103667423A,2014-03-26.

[80]韩海雄,孙琴,谭畅,翁仕强,金杨晟,瞿红花,曹跃琼. 人EIF3H基因的用途及其相关药物[P]. 上海：CN103667424A,2014-03-26.

[81]C·M·克罗斯,G·A·卡林,S·沃林尼亚. 用于诊断和治疗实体癌的基于微小RNA的方法和组合物[P]. 美国：CN103642900A,2014-03-19.

[82]D·A·斯坦芬,M·F·菲利普庞,J·韦塞尔,M·卡吉尔,E·哈尔佩里恩. 遗传分析系统和方法[P]. 美国：CN103642902A,2014-03-19.

[83]W.F.J.维哈伊格,A.范德斯托佩,H.J.范奥詹,K.C.杜拉,M.阿维斯德恩达,R.霍夫曼恩. 使用目标基因表达的概率建模评估细胞信号传导途径活性[P]. 荷兰：CN103649337A,2014-03-19.

[84]王深明,徐安武,张德元,常光其,周鸿雁,李梓伦,夏浩明,张红霞. 一种纳米磺化石墨烯的制备方法及纳米磺化石墨烯用作基因导入材料的应用[P]. 广东：CN103641106A,2014-03-19.

[85]涂真珍. 一种包含ERβ的重组病毒的改造方法及其用途[P]. 江苏：CN103623428A,2014-03-12.

[86]詹姆斯·T·道尔顿,香戴尔·多德逊,米歇尔·S·斯坦纳. 用于治疗糖尿病的选择性雄激素受体调节剂[P]. 美国：CN103619330A,2014-03-05.

[87]孟旭莉. 预测乳腺癌新辅助化疗疗效的生物标记物及其用途[P]. 浙江：CN103602746A,2014-02-26.

[88]J·塔克森,P·冈宁. 作为STAT蛋白的抑制剂的取代的2-羟基-4-(2-(苯基磺酰氨基)乙酰氨基)苯甲酸类似物[P]. 美国：CN103608010A,2014-02-26.

[89]刘宁姝,C·施奈德. 取代的2,3-二氢咪唑并[1,2-C]喹唑啉的用途[P]. 德国：CN103608018A,2014-02-26.

[90]S·I·阿古尔尼克,M·C·伯恩,B·A·利特菲尔德. 用于预测对艾日布林的反应的方法和组合物[P]. 日本：CN103562406A,2014-02-05.

[91]李雄. 一种转录调控肿瘤靶向复制溶瘤腺病毒载体、携带治疗基因腺病毒及其制备方法和应用[P]. 湖南：CN103555765A,2014-02-05.

[92]张瑾,白敬超,胡林萍,程涛. 检测乳腺癌G1/S期调控相关的四色基因探针试剂盒[P]. 天津：CN103555820A,2014-02-05.

[93]G·加西亚,W·库巴塞科,V·莫尤,G·麦克贝思. 使用EGFR家族受体的抑制剂来治疗激素难治性乳腺癌[P]. 美国：CN103562226A,2014-02-05.

[94]黄来强,刘莹,曹威,王中原,吴彦萍,张旭东,明平红. 天然化合物Magnolol在制备治疗肿瘤迁移、侵袭药物中的应用[P]. 广东：CN103550192A,2014-02-05.

[95]J·B·温迪哈斯. KRAS突变和肿瘤生物学[P]. 美国：CN103547683A,2014-01-29.

[96]L.丹尼斯,R.洛伦斯,M.沙希迪,F.索尔卡. 以表皮生长因子受体为靶向的治疗癌症的组合方法[P]. 德国：CN103533961A,2014-01-22.

[97]傅俊江,张连美. 核苷酸序列的用途[P]. 四川：CN103509868A,2014-01-15.

[98]大卫·斯佩兹勒,丹尼尔·A·霍尔特曼,特蕾西·波洛斯基,安德里亚·塔斯纳托. 循环生物标志物[P]. 卢森堡：CN103492590A,2014-01-01.

[99]刘毅,郝晓鹏,尉承泽. 术中辅助鉴定前哨淋巴结是否发生乳腺癌细胞转移的引物组及其应用[P]. 北京：CN103484543A,2014-01-01.

[100]刘宁姝,K·锡德,U·门宁,A·肖尔茨,C-S·希尔格,U·伯默,R·菲舍尔. 用于治疗的取代的3-(联苯-3-基)-8,8-二氟-4-羟基-1-氮杂螺[4.5]癸-3-烯-2-酮[P]. 德国：CN103492367A,2014-01-01.

[101]朱莉安娜·M·雷泽尔,桑乔伊·K·马汉迪,塞缪尔·C·沃夫,凯瑟琳·C·赖迪克,克里斯多佛·P·拉斯克尼. CLEC-2的核酸调节剂[P]. 美国：CN103476932A,2013-12-25.

[102]威廉.C.莎士比亚,黄卫生,戴维.C.达尔加诺,朱笑天,R.马修.托马斯,王义汉,戚积纬,拉杰斯瓦里.桑达拉莫尔蒂,邹东,切斯特.A.梅特卡夫,托米.K.索耶,简安托瓦妮特.C.罗梅罗. 单环杂芳基化合物[P]. 美国：CN103467385A,2013-12-25.

[103]赵庆春,马阳妹,韩璐,张乔,史国兵. 直立百部非生物碱提取物及单体在制备肿瘤药物中的应用[P]. 辽宁：CN103467421A,2013-12-25.

[104]J·E·多纳罗,杨嵘,B·莱布朗德,E·博索尔,安妮-索菲·卡萨格兰德,L·J·R·德赛尔,M·P·潘多,C·绍维格纳克,T·塔弗恩. 作为磷酸二酯酶10(PDE10A)的抑制剂的取代的6,7-二烷氧基-3-异喹啉醇衍生物[P]. 美国：CN103476757A,2013-12-25.

[105]汉斯·希尔珀特,罗伯特·纳尔基齐昂. 作为BACE1和/或BACE2抑制剂的1,4-氧氮杂*[P]. 瑞士：CN103476760A,2013-12-25.

[106]J·冯,P·L·洛克,C·A·G·N·蒙塔尔贝蒂,S·施塔本. 6,5-杂环炔丙醇化合物及其用途[P]. 瑞士：CN103476768A,2013-12-25.

[107]B·拉德蒂奇,B·于,Y·朱. 新杂环衍生物[P]. 瑞士：CN103476777A,2013-12-25.

[108]瑞安·塞纳拉特纳,布兰顿·贝尔德. 涉及调节比共摄入率的发酵方法[P]. 瑞士：CN103476935A,2013-12-25.

[109]C·J·伊格尔,H·C·迪斯,E·A·瓦克特,J·辛格. 用于增强治疗癌症的局部和全身性免疫调节疗法的组合[P]. 美国：CN103476943A,2013-12-25.

[110]罗杰·戴尔·卡姆,浅田晴彦,瓦利德·艾哈迈德·法拉哈特,扬尼斯·K·热尔万托阿克斯,利瓦伊·B·伍德,钱德拉塞卡尔·科塔帕里,郑锡,杰弗里·玛克里斯,苏珊娜·撒林,约翰娜·瓦尔纳,朴永坤,李光弘,阮勒坦,金忠. 用于高通量研究细胞相互作用的装置[P]. 美国：CN103477222A,2013-12-25.

[111]S.白,D.S.陈,R.方克,P.赫格德,L.瑙莫夫斯基. 抗EGFL7抗体用于治疗的给药[P]. 瑞士：CN103476430A,2013-12-25.

[112]A·格雷伯曼,L·伯戴尔亚,A·古德科. TOLL样受体激动剂治疗癌症的用途[P]. 美国：CN103476458A,2013-12-25.

[113]N·R·纳莱恩,I·佩尔索德,J·P·麦克库克. 诱导癌细胞凋亡的方法和应用[P]. 美国：CN103462896A,2013-12-25.

[114]萩原直树. 信息处理装置、方法以及程序[P]. 日本：CN103477361A,2013-12-25.

[115]邓海兵,富兴年,郭海兵,贺峰,米媛,严小霞,喻红平,张继悦(杰夫). 作为c-Met酪氨酸激酶抑制剂的[1,2,4]三唑并[4,3-b]哒嗪化合物[P]. 瑞士：CN103459396A,2013-12-18.

[116]徐晓勇,黄瑾,刘鹏飞,邓小康,李忠,钱旭红,沈洪峰,夏爽. 一种N-桥连接的含氮五元杂环化合物及其制备与用途[P]. 上海：CN103450112A,2013-12-18.

[117]H·A·雷恩,F·巴赫曼. GLU-微管蛋白作为对呋咱并苯并咪唑类的药物反应的生物标志物的用途[P]. 瑞士：CN103460042A,2013-12-18.

[118]陆旖,冉挺,陆涛,王越,袁浩亮. mTOR抑制剂及其用途[P]. 江苏：CN103446155A,2013-12-18.

[119]S·张,A·瑞驰,K·科林,L·T·泰格勒. 水溶性膜蛋白及其制备和使用方法[P]. 美国：CN103458915A,2013-12-18.

[120]D·刘,M·张,K·何,L·张. 喹唑啉二酮及其应用[P]. 美国：CN103443085A,2013-12-11.

[121]M·科皮茨,U·克拉尔,R·若泰拉特,D·科泽蒙德,R·博尔曼,B·巴德尔,P·利瑙,G·西迈斯特. 在过度增殖性病症的治疗中用作MPS-1和TKK抑制剂的取代的6-咪唑并吡嗪[P]. 德国：CN103443100A,2013-12-11.

[122]王义汉,朱笑天,拉杰斯瓦里.桑达拉莫尔蒂,黄卫生,邹东,R.马修.托马斯,戚积纬,简安托瓦妮特.C.罗梅罗,戴维.C.达尔加诺,威廉.C.莎士比亚,托米.K.索耶,切斯特.A.梅特卡夫. 炔类杂芳基化合物[P]. 美国：CN103435595A,2013-12-11.

[123]陆旖,冉挺,陆涛,王越,金建淋,袁浩亮. CDK2与GSK3β双重抑制剂及用途[P]. 江苏：CN103435606A,2013-12-11.

[124]陈国泉. 西达苯胺固体分散制剂[P]. 北京：CN103432077A,2013-12-11.

[125]沈涛,张唐娜,任冬梅. 醉茄内酯类化合物在制备治疗或预防肿瘤、神经退行性疾病的药物或保健品中的应用[P]. 山东：CN103432144A,2013-12-11.

[126]J.克诺普夫,J.西拉. Activin-ActRIIa拮抗剂及其促进骨骼生长的应用[P]. 美国：CN103432568A,2013-12-11.

[127]克里斯蒂娜·德罗特,托马斯·雷兰德. 包括HDAC抑制剂以及类固醇的药用组合物及其用途[P]. 瑞典：CN103442715A,2013-12-11.

[128]沈涛,张唐娜,任冬梅. 菇娘在制备治疗或预防肿瘤、神经退行性疾病的药物或保健品中的应用[P]. 山东：CN103432283A,2013-12-11.

[129]M·科皮茨,U·克拉尔,R·若泰拉特,D·科泽蒙德,R·博尔曼,B·巴德尔,P·利瑙,G·西迈斯特. 在治疗过度增殖性病症中用作MPS-1和TKK抑制剂的6-取代的咪唑并吡嗪[P]. 德国：CN103429591A,2013-12-04.

[130]M·科皮茨,U·克拉尔,R·若泰拉特,D·科泽蒙德,R·博尔曼,B·巴德尔,P·利瑙,G·西迈斯特. 作为MPS-1和TKK抑制剂用于治疗过度增殖性病症的6-取代的咪唑并吡嗪[P]. 德国：CN103429592A,2013-12-04.

[131]李建其,张庆伟,贾志丹,周斌,崔宁,梁晓东. 4-氨基喹唑啉异羟肟酸类化合物及作为抗肿瘤药物应用[P]. 吉林：CN103420923A,2013-12-04.

[132]D·霍尔斯沃斯,J·瓦勒,O·马洪,S·克劳斯,A·E·沃隆科夫. 作为WNT信号通路抑制剂的三唑衍生物[P]. 挪威：CN103429583A,2013-12-04.

[133]赵晨阳,唐培克,张斌. TPCA-1作为STAT3信号抑制剂在制备抗肿瘤药物中的应用[P]. 甘肃：CN103417533A,2013-12-04.

[134]俞强,顾媛,胡立宏. 一种抗肿瘤的药物组合物及其应用[P]. 上海：CN103417554A,2013-12-04.

[135]赵晨阳,唐培克,张斌. 溪黄草提取物作为STAT3信号特异性抑制剂在制备抗肿瘤药物中的应用[P]. 甘肃：CN103417620A,2013-12-04.

[136]M.K.莎马,C.N.纳拉辛汉,K.J.格吉奇,S.P.康. 针对人程序性死亡受体PD-1的抗体的稳定制剂和有关的治疗[P]. 美国：CN103429264A,2013-12-04.

[137]尼古拉斯·M·迪恩,J·戈登·福克斯,尼尔·欧唐奈,C·弗兰克·本尼特,苏珊·M·弗赖尔. 阻止结缔组织生长因子的反义核苷酸及其用途[P]. 美国：CN103429270A,2013-12-04.

[138]M·科皮茨,U·克拉尔,R·若泰拉特,D·科泽蒙德,R·博尔曼,B·巴德尔,P·利瑙,G·西迈斯特. 在过度增殖性病症的治疗中用作MPS-1和TKK抑制剂的咪唑并吡嗪[P]. 德国：CN103415518A,2013-11-27.

[139]吴汉忠,吕瑞旻,梁启铭. 抗-C-MET抗体及其使用方法[P]. 台湾：CN103415619A,2013-11-27.

[140]N·P·德赛,A·杨,S·X·司,T·德,V·德留,P·宋祥,B·比尔斯·格里姆,姚强. 组合物和传递药剂的方法[P]. 美国：CN103405405A,2013-11-27.

[141]冯子侠. 新型羟肟酸衍生物及其医疗应用[P]. 江苏：CN103396417A,2013-11-20.

[142]纳撒尼尔.C.戈登,罗伯特.F.凯利,安.法姆,萨拉.希莫威茨. 靶向多聚泛蛋白的方法和组合物[P]. 美国：CN103396485A,2013-11-20.

[143]保罗.亚当,埃里克.伯吉斯. 抗IGF抗体[P]. 德国：CN103396487A,2013-11-20.

[144]保罗.亚当,埃里克.伯吉斯. 抗IGF抗体[P]. 德国：CN103396488A,2013-11-20.

[145]M·比尔热,G·尼希古奇,T·D·马卡耶斯基,A·里科,R·L·西蒙斯,A·R·史密斯,V·小塔梅兹,H·塔纳,万里凤. 新的激酶抑制剂[P]. 瑞士：CN103402984A,2013-11-20.

[146]M·科皮茨,U·克拉尔,R·若泰拉特,D·科泽蒙德,R·博尔曼,B·巴德尔,P·利瑙,G·西迈斯特. 在过度增殖性病症的治疗中用作MPS-1和TKK抑制剂的6-硫代-取代的咪唑并吡嗪[P]. 德国：CN103403006A,2013-11-20.

[147]R·J·尼兹,A·P·特鲁昂,R·A·加勒莫,X·M·叶,J·西利,M·阿德勒,S·鲍沃斯,P·贝罗萨,J·P·安德森,D·L·奥贝利,D·R·阿提斯,R·K·赫姆,Y-L·朱. POLO样激酶的抑制剂[P]. 美国：CN103403010A,2013-11-20.

[148]T.U.霍佛,R.霍斯,E.莫斯纳,P.乌玛纳. 抗CEA抗体[P]. 瑞士：CN103403029A,2013-11-20.

[149]V·P·桑达纳亚卡,S·沙查姆,S·谢克特尔,D·麦考利. 含烯烃核运输调节剂及其用途[P]. 美国：CN103402359A,2013-11-20.

[150]塞缪尔·斯特罗伯,苏帕尔纳·达特,罗伯特·洛夫斯基. 异源造血干细胞移植的增强[P]. 美国：CN103402541A,2013-11-20.

[151]B·E·汤米克祖克,G·L·奥逊,R·S·波特夫,J·王,B·R·那拉干储. 精氨酸酶抑制剂及其使用方法[P]. 美国：CN103402549A,2013-11-20.

[152]J·B·泽尔迪斯. 用于治疗和控制多发性骨髓瘤的方法及组合物[P]. 美国：CN103393681A,2013-11-20.

[153]J·B·泽尔迪斯. 用于治疗和控制多发性骨髓瘤的方法及组合物[P]. 美国：CN103393695A,2013-11-20.

[154]埃马努埃莱·加贝列里,沃尔夫冈·古帕,汉斯·希尔珀特,哈拉尔德·莫塞,亚历山大·V·迈韦格,马克·罗杰斯-埃文斯,迪迪埃·罗姆巴赫,安德鲁·托马斯,托马斯·沃尔特林,沃尔夫冈·沃斯特. 作为BACE1和/或BACE2抑制剂的1,4-氧氮杂*[P]. 瑞士：CN103391928A,2013-11-13.

[155]习宁,尹丽华,李小波,余娜,吴彦君. 取代的炔基吡啶化合物及其使用方法和用途[P]. 广东：CN103387535A,2013-11-13.

[156]翟琦巍,周犇. SIRT1在调节节律和改善节律紊乱中的应用[P]. 上海：CN103386119A,2013-11-13.

[157]吕贺军,陈一千,王胜蓝,胡齐悦,郑苏欣. 喹啉或喹唑啉类衍生物、其制备方法及其在医药上的应用[P]. 上海：CN103382206A,2013-11-06.

[158]K.W.贝尔,T.鲍迈斯特,A.J.巴克梅尔特,K.H.克洛德费尔特,P.德拉格维奇,F.戈斯林,B.韩,J.林,D.J.雷诺兹,B.罗思,C.C.史密斯,Z.王,P-W.袁,X.郑. 用于抑制NAMPT的新化合物和组合物[P]. 美国：CN103384668A,2013-11-06.

[159]F·巴斯蒂亚,D·奥托玛利,A·迪里奥,M·T·洛泰利,M·巴洛尼. 癌症诊断方法及其用途[P]. 意大利：CN103384824A,2013-11-06.

[160]A·吉尔. 适用于脂质体递送编码蛋白质的RNA的脂质[P]. 瑞士：CN103384515A,2013-11-06.

[161]丁克,徐石林,常少华,张连文,涂正超,许永,陆小云. 嘧啶并二氮杂卓类化合物及其药用组合物和应用[P]. 广东：CN103374000A,2013-10-30.

[162]岑国亮,李希建,黄湧,余慧东,侯廷军. 喜树碱衍生物、其制备方法及其在制备治疗肿瘤药物中的应用[P]. 广东：CN103374015A,2013-10-30.

[163]S·阿尔-玛穆德,S·科兰. 用于治疗癌症的肽[P]. 瑞士：CN103379913A,2013-10-30.

[164]罗永章,何霆,齐菲菲,贾琳,王珊. 针对血管生成素2的微小RNA[P]. 北京：CN103361347A,2013-10-23.

[165]沈月毛,李震宇,鲁春华. 一组格尔德霉素衍生物及其应用[P]. 山东：CN103360312A,2013-10-23.

[166]张亮仁. 6-芳基取代-咪唑-[1,2-b]哒嗪类衍生物,其制备方法及用途[P]. 北京：CN103360399A,2013-10-23.

[167]汪福意,韩玉苗,罗群,郑伟,吴魁,李鲜婵. 抑制蛋白酪氨酸磷酸酶1B活性的含钌配合物及其制备方法和蛋白酪氨酸磷酸酶1B抑制剂[P]. 北京：CN103360428A,2013-10-23.

[168]蔡遂雄,田野,董海军,陈磊,余增辉,殷峰,毕胜,刘丽军,吴利珍. 作为细胞增殖抑制剂的3-芳基-6-芳基-[1,2,4]三唑并[4,3-a]吡啶及其应用[P]. 江苏：CN103370316A,2013-10-23.

[169]U·克拉尔,M·科皮茨,R·若特拉,D·科泽蒙德,R·博尔曼,P·利瑙,G·西迈斯特,A·M·温格纳. 取代的咪唑并哒嗪[P]. 德国：CN103370318A,2013-10-23.

[170]W·J·斯科特,O·彼得罗夫,U·伯默,M·默维斯,刘宁姝. 芳基氨基醇取代的2,3-二氢咪唑并[1,2-c]喹啉[P]. 德国：CN103370320A,2013-10-23.

[171]M·科皮茨,U·克拉尔,R·若泰拉特,D·科泽蒙德,R·博尔曼,B·巴德尔,P·利瑙,G·西迈斯特. 在过度增殖性病症的治疗中用作MPS-1和TKK抑制剂的2-取代的咪唑并吡嗪[P]. 德国：CN103370322A,2013-10-23.

[172]王喆,齐众. Myomegalin变体8及其应用[P]. 香港：CN103370338A,2013-10-23.

[173]方吉祥,刘真,张蕾,杨忠波. 一种海胆状空心金银合金纳米颗粒及其制备方法和应用[P]. 陕西：CN103357887A,2013-10-23.

[174]威廉·度德·阿诺德,克里斯·约斯特,柏林诺·兰德,乔纳森·加里,约瑟夫·布鲁切尔,瓦斯·王,斯科特·哈瑞德·荣吉尔,犹地·坤麻·威尔路德,科林第·马瑞·蒙斯. 诊断或风险预测心力衰竭的方法和试剂[P]. 美国：CN103370619A,2013-10-23.

[175]N.C.菲利普斯,D.柯,Z.R.霍兰,M.C.菲利翁,M.埃尔拉菲,I.维尔吉. 细菌核糖核酸细胞壁组合物及其制备和使用方法[P]. 加拿大：CN103354833A,2013-10-16.

[176]贾艳艳,孙晓莉,文爱东. 5-氟尿嘧啶氮氧自由基抗肿瘤药物[P]. 陕西：CN103351383A,2013-10-16.

[177]T.J.塞德斯,B.王,J.H.哈奇森,N.S.斯托克,D.沃尔科斯. 溶血磷脂酸受体拮抗剂及其在治疗纤维化中的用途[P]. 美国：CN103347510A,2013-10-09.

[178]费迪南迪·彼得,桑特·塔玛什·巴林特,桑卡·恰巴,凯德维森·库保伊·克里斯蒂娜,科瓦奇·拉斯洛,琦斯·塔玛什·阿蒂拉,塔卡斯·费伦茨·塔玛什,康亚·丹尼斯,迈杰什·加博尔,切赫·桑德尔,豪伊杜·伊斯特万,罗伦克兹·佐尔特,多尔曼·吉奥尔吉,戈尔比·阿尼哥. 新的基质金属蛋白酶抑制剂[P]. 匈牙利：CN103347516A,2013-10-09.

[179]洪利娅,陈悦,罗英. 药物组合物[P]. 浙江：CN103340845A,2013-10-09.

[180]埃纳尔·滕内斯·朗厄,马亚·索默费尔特·格伦沃尔,比格尔·索伦森,卡罗利娜·拉维茨. 单体和多聚体免疫原性肽[P]. 挪威：CN103347892A,2013-10-09.

[181]I.彻努钦,E.克伦诺瓦,D.考伊森,S.布朗. 方法[P]. 英国：CN103347578A,2013-10-09.

[182]朱伟星. 病理学形态分析的细胞阵列质量控制装置[P]. 美国：CN103347574A,2013-10-09.

[183]汤涛,东硕,曹宇,李珺,万力,毕宏伟. 针对HPV16E7基因的小干扰RNA及其应用[P]. 天津：CN103333891A,2013-10-02.

[184]西川和孝,中田秀孝. 鉴别核酸分子多态性的方法[P]. 日本：CN103339256A,2013-10-02.

[185]舒春英,甄明明,王春儒. 肿瘤靶向性光敏剂及其制备方法与应用[P]. 北京：CN103330938A,2013-10-02.

[186]宋海平. 用于治疗放疗引起的白细胞减少的中药组合物[P]. 山东：CN103330827A,2013-10-02.

[187]刘惠,柳怡萍. 一种基于主动轮廓模型分割乳腺DCE-MRI病灶的方法[P]. 辽宁：CN103337074A,2013-10-02.

[188]W·R·安东尼沃斯-麦克里,P·A·巴尔桑蒂,胡成,X·金,E·J·马丁,Y·潘,X·林,K·B·菲斯特,P·A·伦豪威,M·森齐克,J·萨顿,万里凤. 作为CDK9抑制剂的取代的杂-联芳基化合物及其用途[P]. 瑞士：CN103339110A,2013-10-02.

[189]马瑟奥·安德烈尼,埃马努埃莱·加贝列里,罗伯特·纳尔基齐昂,玛斯米利亚诺·特拉瓦利,沃尔夫冈·沃斯特. 作为BACE1和/或BACE2抑制剂的1,4 噁嗪类[P]. 瑞士：CN103339117A,2013-10-02.

[190]W·J·斯科特,M·默维斯,U·伯默,U·门宁,刘宁姝. 烷氧基取代的2,3-二氢咪唑并[1,2-c]喹唑啉[P]. 德国：CN103339133A,2013-10-02.

[191]M·卡尔达莱利,M·安吉奥利尼,I·伯利亚,M·G·布拉斯卡,F·卡苏塞利,R·达莱西欧,A·洛穆巴蒂波吉亚. 三环吡咯并衍生物、它们的制备方法和它们作为激酶抑制剂的应用[P]. 意大利：CN103339134A,2013-10-02.

[192]秦超,李胜峰,邓小斌,朱炜. 一种抗EGFR受体的肿瘤生长抑制剂及其制备方法和用途[P]. 广东：CN103333246A,2013-10-02.

[193]林树芳. 虎眼万年青干细胞系形成层与抗癌组合物的提取制备方法[P]. 内蒙古：CN103320378A,2013-09-25.

[194]习宁,李敏雄,周璇,吴彦君. 取代的螺双环化合物及其使用方法和用途[P]. 广东：CN103319468A,2013-09-25.

[195]W.J.胡克斯特拉,R.J.肖茨英格尔,S.W.拉弗蒂. 金属酶抑制剂化合物[P]. 美国：CN103328452A,2013-09-25.

[196]马瑟奥·安德烈尼,埃马努埃莱·加贝列里,沃尔夫冈·古帕,汉斯·希尔珀特,哈拉尔德·莫塞,亚历山大·V·迈韦格,罗伯特·纳尔基齐昂,约恩·鲍尔,玛斯米利亚诺·特拉瓦利,托马斯·沃尔特林,沃尔夫冈·沃斯特. 作为BACE1和/或BACE2抑制剂的1,4噁嗪类[P]. 瑞士：CN103328454A,2013-09-25.

[197]M·布特罗斯,R-P·马斯基,C·科克,F·福克斯,S·施泰因布林克,D·吉尔伯特. 作为Wnt通路拮抗剂的色烯衍生物及其类似物[P]. 德国：CN103328463A,2013-09-25.

[198]陈正望,廖飞海,沈威. 含有单克隆抗体AntiDaintain的癌症诊断试剂盒及其用途[P]. 湖北：CN103319594A,2013-09-25.

[199]张玥,包骏,毛华,寿志男,司徒维娜. 膜突蛋白调节剂及其用途[P]. 上海：CN103327997A,2013-09-25.

[200]G·祖拉夫斯基,J·F·班彻罗,A-L·弗拉玛. 基于将到抗体的佐剂直接靶向抗原呈递细胞的新型疫苗佐剂[P]. 美国：CN103328005A,2013-09-25.

[201]刘江,M·R·约翰逊,吴晓渔. 用于淋巴靶向的方法和装置[P]. 江苏：CN103315944A,2013-09-25.

[202]冯耀宗. 能长期保持表皮细胞生长因子EGF活性的EGF协同共生体及其制备方法[P]. 云南：CN103316328A,2013-09-25.

[203]平岛光臣,仁木敏朗,有川智博,大水总一,门脇健. 分泌半乳糖凝集素9的细胞、其制造方法及其用途[P]. 日本：CN103314102A,2013-09-18.

[204]毛龙,李爱丽,武亮,刘栋峰. 小麦人工小分子RNA表达载体、其构建方法及应用[P]. 北京：CN103305511A,2013-09-18.

[205]J.多森,R.A.希尔德,T.赫弗隆,G.E.琼斯,S.L.克林特尔,N.J.麦克莱恩,C.努巴库,A.G.奥利维尔,L.萨尔法提,王岚,魏斌清. 三环PI3K抑制剂化合物和使用方法[P]. 瑞士：CN103313989A,2013-09-18.

[206]J.弗莱加尔,J.R.朱努图拉,T.皮洛. 丙氨酰美登醇抗体偶联物[P]. 美国：CN103313990A,2013-09-18.

[207]陈怡,陈愉. 具有HDAC抑制作用的喜树碱衍生物[P]. 美国：CN103313992A,2013-09-18.

[208]胡品良. Ultra-VEGF-trap免疫融合蛋白、其制备方法及其应用[P]. 江苏：CN103304668A,2013-09-18.

[209]许祖盛. 螺环化合物、其制备方法、中间体、药物组合物和应用[P]. 上海：CN103304571A,2013-09-18.

[210]万惠新,李春丽,韩雅男,张永,白蕊,刘海燕,马晨. 一类3-氰基喹啉类化合物及其药用组合物和应用[P]. 上海：CN103304572A,2013-09-18.

[211]安德里斯·贝格曼,欧勒·米兰德. 用于预测对象患糖尿病和/或代谢综合征的风险或用于诊断对象中的代谢综合征的方法[P]. 德国：CN103308670A,2013-09-18.

[212]安德里斯·贝格曼,欧勒·米兰德. 用于预测雌性对象中发生心血管事件的风险的方法[P]. 德国：CN103308673A,2013-09-18.

[213]程若发,江晓舟. 一种同步发电机自适应励磁控制方法[P]. 江西：CN103312249A,2013-09-18.

[214]甘佳拉珠·顾坎拉珠,苏哈卡尔·卡斯纳,韦恩凯斯沃鲁·山姆巴利,罗摩拉珠·顾坎拉珠,韦恩凯特肯纳卡莱恩拉珠·顾坎拉珠,基兰·布帕蒂拉珠,帖木儿图鲁·顾拉葛迪,克利须那·森古达,文娜特克利须那拉珠·阿卢瑞. 取代的4-(芳基氨基)硒吩并嘧啶化合物及其使用方法[P]. 印度：CN103313599A,2013-09-18.

[215]刘长令,柴宝山,李慧超,关爱莹. 取代二苯胺类化合物作为制备抗肿瘤药物的应用[P]. 北京：CN103301096A,2013-09-18.

[216]金一韩. 包含硫氧还蛋白1作为活性成分的用于诊断卵巢癌或肺炎的组合物及其应用[P]. 韩国：CN103314299A,2013-09-18.

[217]郭迁秋. 一种治疗癌症的药物以及制备方法[P]. 广东：CN103301366A,2013-09-18.

[218]陈道峰,王琪,李国雄. 红没药烷型倍半萜类化合物及其在制备抗肿瘤药物中的用途[P]. 上海：CN103288784A,2013-09-11.

[219]郎恒元,余科,赵荟. 苯并咪唑酰胺类化合物及其制备方法和应用[P]. 山西：CN103288803A,2013-09-11.

[220]W·R·安东尼沃斯-麦克里,P·A·巴尔桑蒂,C·胡,X·金,E·J·马丁,Y·潘,K·B·菲斯特,M·森齐克,J·苏顿,L·万. 3-(氨基芳基)-吡啶化合物[P]. 瑞士：CN103298787A,2013-09-11.

[221]M.徐,C.何,C.张,D.-Q.钱,D.M.伯恩斯,Y.李,W.姚,J.佐,B.梅特卡夫. 作为激酶抑制剂的咪唑并三嗪和咪唑并嘧啶[P]. 美国：CN103288833A,2013-09-11.

[222]维纳亚克·戈文德·戈雷,维纳伊·库玛·舒克拉,桑迪普·梅克德,苏雷什·哈斯贝,希尔雅斯·布安达里,达南杰伊·欣德,马杜卡尔·沙利格雷姆·帕蒂尔. 用于制备来曲唑的纯中间体[P]. 英国：CN103298795A,2013-09-11.

[223]朴桂信,李殷姬,金孝俊. 新的二氢卟酚e6-叶酸共轭物、其制备方法以及含有该共轭物的用于癌症治疗的药物组合物[P]. 韩国：CN103298804A,2013-09-11.

[224]王少萌,赵玉军,孙威,S.库马,L.利奥波尔德,L.德巴斯彻,C.巴里尔,J-C.凯利,K.阿曼宁,M.郭. 螺-吲哚酮MDM2拮抗剂[P]. 美国：CN103298818A,2013-09-11.

[225]F·尼尔森,T·埃里克松,A·荣森,S·斯托尔,M·弗里德曼. 多肽[P]. 瑞典：CN103288935A,2013-09-11.

[226]R.库马. 组合[P]. 美国：CN103298345A,2013-09-11.

[227]尤利娅托·塞蒂亚迪,彼得·U·帕克,芮玲云,托马斯·齐腾登,吉利恩·佩恩. 新型EGFR结合分子及其免疫偶联物[P]. 美国：CN103298489A,2013-09-11.

[228]王庆诚,张芝庭,费俭,翟昌宝,沈如凌,胡晓珺,王铸钢. 核糖核酸酶和斑蝥素的联用[P]. 贵州：CN103285381A,2013-09-11.

[229]W·普尔施克,F·雅罗施,D·尤尔贝格,S·克吕斯曼,K·布赫纳,C·马阿施. 结合MCP-1的核酸[P]. 德国：CN103275984A,2013-09-04.

[230]冉冬,夏勉,张斌,何峰,郑辰. 利用防腐剂提高农杆菌介导的小麦转化存活率的方法[P]. 北京：CN103276014A,2013-09-04.

[231]赖宜生,钱明成,赖忠辉,谭佳妮,张生平,贾京浩,桂力,季晖,张奕华. 一种萘酚及其邻萘醌类化合物、其制备方法及医药用途[P]. 江苏：CN103274953A,2013-09-04.

[232]M·希契科克. 取代的苯氧基吡啶[P]. 德国：CN103282351A,2013-09-04.

[233]杜彦军,刘音,赖仞,容明强. 一种小分子多肽ZY13及其应用[P]. 四川：CN103275190A,2013-09-04.

[234]贾尔斯·布朗,迈克尔·希金博特姆,阿莉森·斯图尔特,李·帕蒂安,阿莉森·卡利,伊恩·辛普森,爱德华·丹尼尔·萨沃里,凯瑟琳·奥利弗,安德鲁·格雷厄姆·科莱. CXCR4受体拮抗剂[P]. 英国：CN103282360A,2013-09-04.

[235]E.勒施,P.赫利希,D.J.林利,Y.D.桑斯吉里,童平. 含有细胞凋亡诱导剂的熔体挤出的固体分散体[P]. 美国：CN103282025A,2013-09-04.

[236]D·A·小哈恩,Y·佩特森,L·麦克尤恩. 李斯特菌疫苗载体用于在寄生虫感染的个体中扭转免疫无应答的用途[P]. 美国：CN103282048A,2013-09-04.

[237]李家明,何广卫,许勤龙,胡敏华,王杰,储昭兴. 一种苯并噻嗪衍生物的医药用途[P]. 安徽：CN103271923A,2013-09-04.

[238]J·J·崔,D·普姆拉尔卡,I·博特劳斯,J·Y·褚,L·A·芬克,C·E·哈诺,G·D·小哈里斯,L·贾,J·约翰逊,S·A·科沃杰伊,P-P·孔,X(S)·李,J(Q)·林,J·J·孟,M·D·纳姆布,C·G·纳尔逊,M·A·佩里什,H·沈,M·特兰-杜布,A·沃尔特,F-J·张,J·张. 作为蛋白激酶抑制剂的氨基杂芳基化合物[P]. 美国：CN103265477A,2013-08-28.

[239]巴勃罗·比咯斯拉达,安赫尔·梅塞盖尔. 神经营养蛋白受体激动剂及其作为药物的应用[P]. 西班牙：CN103270022A,2013-08-28.

[240]K.W.贝尔,T.R.鲍迈斯特,A.J.巴克梅尔特,K.H.克洛德菲尔特,韩炳松,林间,D.J.雷诺兹,C.C.史密斯,王忠国,郑孝章,袁步伟. 作为用于治疗疾病诸如癌症的NAMPT 抑制剂的4-{[(吡啶-3-基-甲基)氨基羰基]氨基}苯-砜衍生物[P]. 美国：CN103270023A,2013-08-28.

[241]许学农. 来那替尼的制备方法[P]. 江苏：CN103265530A,2013-08-28.

[242]孙丽萍. 一种药食同源的保健食品及其制备方法[P]. 山东：CN103263012A,2013-08-28.

[243]朱仁山,朱英国,胡骏,黄文超,刘文军. 一种选育红莲型抗稻瘟病不育系的方法[P]. 湖北：CN103262790A,2013-08-28.

[244]冯世秀,陈涛. 双酮类化合物FLBG-1108或者其药用盐在制备抗癌药物中的应用[P]. 广东：CN103263409A,2013-08-28.

[245]郭学平,石艳丽,李海娜,王冠凤,薛蔚,乔莉苹,冯宁,张晓鸥,刘爱华. 一种芽孢杆菌、一种透明质酸酶及其制备方法和用途[P]. 山东：CN103255076A,2013-08-21.

[246]许游章,杨新玲. 抑制哺乳动物的肿瘤细胞增生的化合物及其医药组合物[P]. 台湾：CN103254057A,2013-08-21.

[247]罗伯特·N·阿特金森,安迪·J·奥门,詹姆士·M·斐尔,肯尼司·H·黄,艾蜜莉·D·史密斯. 2-芳基咪唑并[1, 2-b]哒嗪、2-苯基咪唑并[1, 2-a]吡啶、和2-苯基咪唑并[1, 2-a]吡嗪衍生物[P]. 江苏：CN103261198A,2013-08-21.

[248]吴玉章,尚小云,倪兵,王莉,曹毅,杨玓,李凡. 组合的CTL抗原表位及其应用[P]. 重庆：CN103254313A,2013-08-21.

[249]何浩权. 光波辐射—恢复肌肉收缩功能的系统[P]. 广东：CN103252022A,2013-08-21.

[250]淑霞·陈. 使用髓源抑制细胞治疗肿瘤的方法和组合物[P]. 美国：CN103260650A,2013-08-21.

[251]J·T·多尔顿,D·D·米勒. 取代的N-酰基苯胺及其使用方法[P]. 美国：CN103251579A,2013-08-21.

[252]罗均利,李继佳,黄景嘉,罗志勇,刘苏友. 2-氨基-4-(3′-氰基-4′-吡咯烷基)苯基嘧啶化合物的抗肿瘤应用[P]. 湖南：CN103251600A,2013-08-21.

[253]吴忠福,徐以兵,董生聚. CD8α-白介素21片段-CD137复合物扩增激活淋巴细胞的方法[P]. 浙江：CN103243072A,2013-08-14.

[254]孙志嘉,王硕冰,王志强. 一种来曲唑杂质的制备方法[P]. 黑龙江：CN103242198A,2013-08-14.

[255]邵志宇,孙中强,宋云龙. 藤黄酸类衍生物及其制备和应用[P]. 上海：CN103242336A,2013-08-14.

[256]蔡倩,涂正超,刘丹,罗金凤. 噻吩并2,4取代嘧啶类化合物及其药物组合物与应用[P]. 广东：CN103242341A,2013-08-14.

[257]方惠敏,张守涛,张一折. 一种全人源化抗PD-1单克隆抗体及其制备方法和应用[P]. 河南：CN103242448A,2013-08-14.

[258]爱德华·A·希尔施科维奇,钟丽,纳达·H·卡塔,阿诺德·J·斯托姆博格. 肺癌的诊断分析法[P]. 美国：CN103245784A,2013-08-14.

[259]G·索巴,G·C·特龙,U·加利,A·玛萨罗蒂,E·赫希,E·西拉奥罗,T·皮拉利. 作为磷脂酰肌醇3-激酶抑制剂的喹啉-4(1H)-酮衍生物[P]. 意大利：CN103237797A,2013-08-07.

[260]亚历山大·弗洛尔,罗卡·戈比,卡特里·格勒布科茨宾登,马蒂亚斯·克尔纳,延斯-乌韦·彼得斯. 三唑并吡啶化合物[P]. 瑞士：CN103237803A,2013-08-07.

[261]J.杜邦,C.伊尔. 用于治疗卵巢癌的抗血管发生疗法[P]. 瑞士：CN103237810A,2013-08-07.

[262]黄捷. 用于磁共振成像系统的乳腺磁共振射频接收线圈[P]. 上海：CN203117410U,2013-08-07.

[263]B.R.胡克,R.琼斯,肖玉方,C.尼亚古,D.班克斯顿,A.古托波洛斯. 喹唑啉甲酰胺氮杂环丁烷[P]. 德国：CN103228649A,2013-07-31.

[264]S·德莫茨,G·兰格,D·麦克休,A·泰歇特,F·戈夫曼,P·M·多伊尔,P·M·布莱尼,R·费舍尔,A·史密斯,E·L·布莱尼,S·福斯特. 咔唑和咔啉衍生物,及其制备方法和治疗应用[P]. 瑞士：CN103228655A,2013-07-31.

[265]H-P.布赫施塔勒,M.武赫雷尔-普利特克,T.海因里希. 作为PDK1抑制剂的3-杂芳基-取代的吡咯并[2,3-b]吡啶衍生物[P]. 德国：CN103228657A,2013-07-31.

[266]D·徐. 用白细胞介素6治疗非造血系统癌症[P]. 美国：CN103228289A,2013-07-31.

[267]范祖森,钟超,李翀,杨轩,刘朝霞. 人Pcid2蛋白的可溶性表达及抗人Pcid2蛋白的单克隆抗体2D7-F11和分泌该抗体的杂交瘤细胞系[P]. 北京：CN103215292A,2013-07-24.

[268]李雪琳,朱和平,梁广,刘志国,胡杰,陈高帜,蔡跃飘,王怡. 两种新型非ATP竞争性FGFR1抑制剂的制备及其抗肿瘤活性[P]. 浙江：CN103214472A,2013-07-24.

[269]I·迪亚科努,S·佩索宁,A·海明基,V·切鲁洛. 溶瘤腺病毒载体及与其相关的方法和用途[P]. 芬兰：CN103221423A,2013-07-24.

[270]J.A.威尔逊. C-MET调节剂药物组合物[P]. 美国：CN103221035A,2013-07-24.

[271]拉尔斯·赫斯莱特,谢勒·菲亚拉. 血管生成抑制剂的气道给药[P]. 丹麦：CN103221039A,2013-07-24.

[272]V·特里鲁,刘西平,B·德塞. 外周血SPARC 结合抗体及其用途[P]. 美国：CN103221062A,2013-07-24.

[273]若山雅一,斋藤亚矢子,梶野久喜. 制备安息香酸酯的方法[P]. 日本：CN103209955A,2013-07-17.

[274]田红旗,季聪慧,黄功超,孔丽. 作为蛋白激酶抑制剂的苯并噁唑化合物及其制备方法和用途[P]. 天津：CN103204822A,2013-07-17.

[275]田红旗,季聪慧,黄功超,孔丽. 作为蛋白激酶抑制剂的苯并噻唑化合物及其制备方法和用途[P]. 天津：CN103204825A,2013-07-17.

[276]田红旗,季聪慧,刘春磊,黄功超,孔丽. 作为蛋白激酶抑制剂的苯并噻二唑化合物及其制备方法和用途[P]. 天津：CN103204827A,2013-07-17.

[277]G-J.邦斯,M.沃尔费尔特,S.J.金德勒,V.拉克什米纳拉亚南,P.A.科亨. 免疫原性疫苗[P]. 美国：CN103209701A,2013-07-17.

[278]阿列克谢·基尔金,卡林·贾恩朱加齐安,马丁·罗兰·延森. 用于制备树突细胞的组合物和方法[P]. 丹麦：CN103201378A,2013-07-10.

[279]T·徐,S·M·密特拉戈特里. 皮肤穿透及细胞进入(SPACE)肽及其使用方法[P]. 美国：CN103201386A,2013-07-10.

[280]马克·克雷格海德,罗纳德·帕林,尼尔·莫雷,德里克·琳达赛. 药物衍生物[P]. 英国：CN103201260A,2013-07-10.

[281]饶子和,杨诚,周红刚,王丽君,张颖,董辉,王中玲,常振英,姚伟利. 蛋白酪氨酸磷酸酶PTPN12表达纯化及晶体结构[P]. 天津：CN103184200A,2013-07-03.

[282]郑宁民,陈丽. 人精氨酸酶和定点聚乙二醇化人精氨酸酶及其应用[P]. 上海：CN103184208A,2013-07-03.

[283]郑宁民,陈丽. 人精氨酸酶和聚乙二醇化人精氨酸酶及其应用[P]. 上海：CN103184209A,2013-07-03.

[284]C·A·布鲁克斯,C·H-T·陈,赵英伸,L·江,刘刚,M·舒尔茨. 基于异羟肟酸的脱乙酰酶抑制剂[P]. 瑞士：CN103189353A,2013-07-03.

[285]K.席曼,W.施特勒,D.温克. 作为LPA受体拮抗剂的吡唑并吡啶酮衍生物[P]. 德国：CN103189378A,2013-07-03.

[286]陈守慧,王智华,聂志鸿,陈小元,崔大祥. 一种电化学微流控传感芯片的制备方法及其应用[P]. 上海：CN103182334A,2013-07-03.

[287]E·T·马乔. 用于药物施用的组合物[P]. 美国：CN103189068A,2013-07-03.

[288]R·布克哈利德,M·菲尔德豪斯,A·金,N·科利,E·克劳兰德,U·尼尔森. 抗表皮生长因子受体(EGFR)的抗体及其用途[P]. 美国：CN103189073A,2013-07-03.

[289]张林刚,郗日沫,尹芝南. 小鼠抗人PCNA单克隆抗体及分泌该单克隆抗体的杂交瘤细胞株[P]. 天津：CN103173418A,2013-06-26.

[290]C.奥谢,C.鲍尔斯. 抗癌腺病毒[P]. 美国：CN103180448A,2013-06-26.

[291]钱卫. 杂环胺基烷氧基取代的喹唑啉衍生物及其用途[P]. 上海：CN103172641A,2013-06-26.

[292]高大新,杨和平,俞亚钧. 三杂环衍生物、制备方法及应用[P]. 上海：CN103172648A,2013-06-26.

[293]L·摩根. 作为抗肿瘤剂的异磷酰胺氮芥及其类似物的盐[P]. 美国：CN103172662A,2013-06-26.

[294]S.E.莱西,E.冯,J.P.贝尔克,R.W.迪克松,M.罗古斯卡,P.R.辛顿,S.库马. IL-12/P40结合蛋白[P]. 美国：CN103172737A,2013-06-26.

[295]S.E.莱西,E.冯,J.P.贝尔克,R.W.迪克松,M.罗古斯卡,P.R.辛顿,S.库马. IL-12/P40结合蛋白[P]. 美国：CN103172739A,2013-06-26.

[296]肖晓毅,R·克拉克,D·亨特,M·罗恩,L·普拉蒙登,何敏生,J·萨克利夫,T·格罗斯曼. 多环四环素化合物[P]. 美国：CN103180295A,2013-06-26.

[297]S.约瑟夫,S.萨马达. 可用于抑制CHK1的化合物[P]. 美国：CN103180311A,2013-06-26.

[298]T.海因里希,M.武赫雷尔-普利特克,H-P.布克施塔勒. 1H-吡咯并[2,3-b]吡啶衍生物[P]. 德国：CN103180320A,2013-06-26.

[299]高寒,杨新华. 背阔肌乳房再造手术手臂支架[P]. 重庆：CN203017092U,2013-06-26.

[300]A·吉尔,A·维尔玛. 用于递送免疫原编码RNA的PEG化脂质体[P]. 瑞士：CN103179984A,2013-06-26.

[301]黄炳镠,郭瑞仪. 一种制备高温稳定的包含氧载体的药物组合物的方法及其应用[P]. 美国：CN103169954A,2013-06-26.

[302]克里斯蒂安·M·博埃齐奥,艾伦·C·程,德博拉·肖凯特,理查德·T·刘易斯,米凯莱·H·波塔什曼,卡琳娜·罗梅罗,约翰·C·施特尔瓦根,道格拉斯·A·惠廷顿. 抑制间变性淋巴瘤激酶的苯并咪唑和氮杂苯并咪唑化合物[P]. 美国：CN103168032A,2013-06-19.

[303]徐峰,韩玉龙,王琳,卢天健. 一种制备细胞芯片的方法[P]. 陕西：CN103160938A,2013-06-19.

[304]D.多尔施,M.武赫雷尔-普利特克,T.J.J.米勒,E.默库尔. 7-([1,2,3]-三唑-4-基)吡咯并[2,3-b]吡嗪衍生物[P]. 德国：CN103168042A,2013-06-19.

[305]A.弗里莫瑟-格伦德舍伯,R.霍塞,C.克莱恩,E.莫斯纳,V.G.尼科里尼,P.尤马纳. 抗生腱蛋白-C A2抗体及使用方法[P]. 瑞士：CN103168049A,2013-06-19.

[306]付玉杰,祖元刚,孔羽,魏作富,王微,罗猛. 一个芪类活性成分及其制备方法与应用[P]. 黑龙江：CN103159621A,2013-06-19.

[307]东丽,李志彬,赵飞,谢辉,杨飞,何广生,刘欣,肖艳云,王宏,华泽田. 一种粳稻多基因型群体杂种优势利用的技术方法[P]. 天津：CN103155851A,2013-06-19.

[308]N.D.卡特伦,D.J.林利,J.米勒,E.A.施米特,童平. 含有细胞凋亡诱导药剂的固体分散体[P]. 美国：CN103167867A,2013-06-19.

[309]T·迭舍尔. 抑制干细胞和祖细胞与淋巴样组织结合和用于使淋巴组织中的生发中心再生的组合物和方法[P]. 美国：CN103167870A,2013-06-19.

[310]S.E.莱西,E.冯,J.P.贝尔克,R.W.迪克松,M.罗古斯卡,P.R.辛顿,S.库马. IL-12/P40结合蛋白[P]. 美国：CN103146708A,2013-06-12.

[311]元英进,贾云婧,丁明珠,闫慧芳. 生产紫杉二烯的酵母菌及构建方法[P]. 天津：CN103146729A,2013-06-12.

[312]杨志钧,殷瑜,戈梅,钱秀萍,魏维,饶敏. 一种化合物及其制备方法和应用[P]. 上海：CN103145725A,2013-06-12.

[313]M.克莱因,U.埃姆德,H-P.布希施塔勒,C.埃斯达尔,O.佩施克. 喹喔啉衍生物[P]. 德国：CN103153965A,2013-06-12.

[314]苟少华. 含有芳基位阻基团的二价铂配合物、制备方法及其应用[P]. 江苏：CN103145762A,2013-06-12.

[315]B.阿奎拉,V.卡姆希,B.彭,T.庞茨,J.C.萨埃,K.塔库尔,B.杨. 作为ALK抑制剂的4-(1H-吲哚-3-基)-嘧啶[P]. 瑞典：CN103153982A,2013-06-12.

[316]B·A·迪赛罗德. 结晶形((R)-(E)-2-(4-(2-(5-(1-(3,5-二氯吡啶-4-基)乙氧基)-1H-吲唑-3-基)乙烯基)-1H-吡唑-1-基)乙醇及其作为FGFR抑制剂的用途[P]. 美国：CN103153983A,2013-06-12.

[317]M.布伦科,丁宏,G.多赫蒂,S.艾尔摩尔,L.哈斯沃尔德,L.赫克萨默,A.R.孔策,宋晓宏,A.J.索尔斯,G.萨利文,陶志福,G.T.王,王乐,王锡禄,M.温德特,R.曼特尔,T.M.汉森. 治疗癌症和免疫与自身免疫疾病的细胞程序死亡诱导药剂[P]. 美国：CN103153993A,2013-06-12.

[318]杨志钧,钱秀萍,杨甲月,罗敏玉,殷瑜,饶敏. 3,5-二甲基-8-(3,4,5-三羟基-6-(羟甲基)四氢-2H-吡喃-2-氧代)异色原烷-1-酮及其制备方法和应用[P]. 上海：CN103145779A,2013-06-12.

[319]M.克莱因. 喹唑啉衍生物[P]. 德国：CN103153997A,2013-06-12.

[320]D.S.布洛克,H.欧尔森. 天然人蛋白片段的融合蛋白以产生有序多聚化免疫球蛋白FC组合物[P]. 美国：CN103154036A,2013-06-12.

[321]S.E.莱西,E.冯,J.P.贝尔克,R.W.迪克松,M.罗古斯卡,P.R.辛顿,S.库马. IL-12/P40结合蛋白[P]. 美国：CN103145837A,2013-06-12.

[322]S.E.莱西,E.冯,J.P.贝尔克,R.W.迪克松,M.罗古斯卡,P.R.辛顿,S.库马. IL-12/P40结合蛋白[P]. 美国：CN103145839A,2013-06-12.

[323]S.E.莱西,E.冯,J.P.贝尔克,R.W.迪克松,M.罗古斯卡,P.R.辛顿,S.库马. IL-12/P40结合蛋白[P]. 美国：CN103145840A,2013-06-12.

[324]S.E.莱西,E.冯,J.P.贝尔克,R.W.迪克松,M.罗古斯卡,P.R.辛顿,S.库马. IL-12/P40结合蛋白[P]. 美国：CN103145841A,2013-06-12.

[325]S.E.莱西,E.冯,J.P.贝尔克,R.W.迪克松,M.罗古斯卡,P.R.辛顿,S.库马. IL-12/P40结合蛋白[P]. 美国：CN103145842A,2013-06-12.

[326]胡加亮,徐寒梅. 基质金属蛋白酶抑制剂多肽及其应用[P]. 江苏：CN103145855A,2013-06-12.

[327]杉山治夫. 活化辅助T细胞的方法以及用于该方法的组合物[P]. 日本：CN103149366A,2013-06-12.

[328]A·吉尔. 含有其pKa值有利于RNA递送的脂质的脂质体[P]. 瑞士：CN103153284A,2013-06-12.

[329]梁云爱,王刚平. 用于乳腺上皮内瘤变术后配合治疗的中药组合物[P]. 山东：CN103142854A,2013-06-12.

[330]姬建新,郭娜,薛婷,康兵强,叶鑫发,陈欣,张涛. 一种多聚(ADP-核糖)聚合酶抑制剂[P]. 四川：CN103130723A,2013-06-05.

[331]B·R·胡克,X·陈,C·尼古,R·琼斯,Y·肖,I·莫恰金. 环状胺氮杂杂环甲酰胺[P]. 德国：CN103140484A,2013-06-05.

[332]王爱臣,张倩. 作为酪氨酸激酶抑制剂的吲哚满酮衍生物[P]. 山东：CN103130775A,2013-06-05.

[333]陈宏远,朱嘉雯,李秀琼,萧婉芬,罗智杰,高嘉文,黄林玉,李明哲. 内肽酶激活式多柔比星前药的制备方法和应用[P]. 广东：CN103130871A,2013-06-05.

[334]赵莹,赵丽亚,刘磊,邢正弘,陈国强,肖君华. 一种1号染色体替换实验小鼠品系C57BL/6-Chr1<sup>C3H/HeJ</sup>的构建[P]. 上海：CN103125447A,2013-06-05.

[335]P.德尔马,D.福尔恩兹勒,F.克劳斯,S.谢勒. 贝伐单抗组合疗法用于治疗胰腺癌的血浆生物标志物[P]. 瑞士：CN103140761A,2013-06-05.

[336]L·迈内尔. 利用实况反馈对内部组织进行多模态分割的系统和方法[P]. 荷兰：CN103140875A,2013-06-05.

[337]理查德·A·摩根,那智穆图·陈纳萨米,史蒂文·A·罗森堡. 抗-SSX-2 T细胞受体和相关材料及使用方法[P]. 美国：CN103124740A,2013-05-29.

[338]J·W·布兰肯希普,P·丹,S·K·纳塔拉加,P·A·阿尔盖特,R·A·舍诺尔特. RON结合构建物及其使用方法[P]. 美国：CN103124743A,2013-05-29.

[339]G.阿道夫,P.加林-切萨,U.赫特. 癌症患者对PTK2抑制剂治疗的敏感性分级[P]. 德国：CN103124905A,2013-05-29.

[340]河南英次,高桥龙久,金山隆俊,坂本一志. 取代酰胺化合物[P]. 日本：CN103119031A,2013-05-22.

[341]吕献海,张袖丽,祁克宗,操海群,褚明杰,田超,张鑫. 一种吡唑硫脲类衍生物及其制备方法与用途[P]. 安徽：CN103113304A,2013-05-22.

[342]S·戈莱茨,A·丹尼尔奇克,L·施特克尔. Fab糖基化抗体[P]. 德国：CN103119064A,2013-05-22.

[343]陈晓辉,毕开顺,侯朋艺,曾颜,马冰洁,康宁,王延年. 一种西柏烯型二萜类化合物及其制备方法和应用[P]. 辽宁：CN103113217A,2013-05-22.

[344]杉山治夫. 活化辅助T细胞的方法以及用于该方法的组合物[P]. 日本：CN103103246A,2013-05-15.

[345]刘海凤,刘阳森,潘凌烊. 一种用于治疗癌症的保健品胶囊及其制备方法[P]. 陕西：CN103099843A,2013-05-15.

[346]陆军,刘东旭,管见,玛格丽特·安妮·布林布尔,保罗·威廉·理查德·哈里斯,黄百渠. cGP及衍生物在制备抑制肿瘤生长和再生药物中的应用[P]. 吉林：CN103100080A,2013-05-15.

[347]杉山治夫. 活化辅助T细胞的方法以及用于该方法的组合物[P]. 日本：CN103088103A,2013-05-08.

[348]陈菊祥,徐涛,秦荣,卢亦成,严勇,周劲旭,王洪祥. 利用高通量组织芯片检测BSP在脑胶质瘤中的表达的方法[P]. 上海：CN103088130A,2013-05-08.

[349]罗伯特·J·哈黎里,穆罕默德·A·黑德兰,斯蒂芬·亚什科,康琳,埃里克·劳,阿贾伊·帕尔,芭娃妮·斯托特,瓦内萨·沃斯基纳里安-贝尔斯,安德鲁·查特林,张小葵. 产生自然杀伤细胞的方法[P]. 美国：CN103097520A,2013-05-08.

[350]路新华,郑智慧,朱秀良,可爱兵,李业英,马瑛,郑海州,石英,崔晓兰,任晓,林洁,丁彦博,栗若兰,徐岩,朱京童,曹霖,范玉玲,蔡超静,穆云龙,霍培元,单越琦,穆栋,赵峰,沈文斌,蔡喜田,段宝玲. 一种倍半萜酯类化合物及其制备方法和用途[P]. 河北：CN103087021A,2013-05-08.

[351]M.布伦科,戴瑜嘉,丁宏,G.A.多赫蒂,S.W.埃尔摩尔,L.哈斯沃尔德,L.赫克萨默,A.孔策尔,R.A.曼泰,W.J.麦克莱兰,C.H.朴,C-M.朴,A.M.佩特罗斯,宋晓宏,A.J.索尔斯,G.M.萨利文,陶志福,G.T.王,王乐,王锡禄,M.D.温德特,T.M.汉森. 治疗癌症和免疫和自身免疫疾病的细胞程序死亡诱导剂[P]. 美国：CN103097352A,2013-05-08.

[352]李庶心,刘永学,赵砚瑾,韩春光,匡先照,黄琳仪,肖文松,孙小梅,邓晓东,薛阳,叶清泉. 具有抗增殖活性的苯甲酰胺类衍生物及其药用制剂[P]. 北京：CN103087043A,2013-05-08.

[353]立他·伊德勒夫,马丁·约翰松,奥洛夫·斯特纳,爱德华多·穆诺茨. 用于治疗癌症的三环内酯[P]. 瑞典：CN103097368A,2013-05-08.

[354]田杰. 细胞生长因子在化妆品制备中的应用方法[P]. 北京：CN103083202A,2013-05-08.

[355]欧金尼奥·L.·德奥斯托斯,图·H.·尼古恩. 包含1,3,4-噁二唑衍生物的化合物、组合物和方法[P]. 美国：CN103096889A,2013-05-08.

[356]S·B·巴拉米,M·维瑟,J·奥尔森. 用于递送治疗药物的针阵列组件和方法[P]. 美国：CN103083794A,2013-05-08.

[357]A·S·巴特,C·W·布拉德肖,O·A·劳伦特,R·R·普雷斯顿,D·图梅尔蒂,L·D·伍德,W·H·于,A·李. 多功能抗体缀合物[P]. 爱尔兰：CN103096933A,2013-05-08.

[358]N.格雷,W.周,X.邓. 吲唑化合物及其应用[P]. 美国：CN103080093A,2013-05-01.

[359]M·比尔热,Y·丁,W·韩,M·林德瓦尔,G·A·尼西古其,A·里科,A·史密斯,H·塔纳,万里凤. 用作激酶抑制剂的环醚化合物[P]. 瑞士：CN103080106A,2013-05-01.

[360]让-保罗·卡斯泰恩,米歇尔·德默勒,克里斯蒂安·切,卡里纳·蒂奥特,劳伦斯·佩斯尔赫尔布. 用于治疗性结合物的短且含D氨基酸的多肽及其使用[P]. 加拿大：CN103080125A,2013-05-01.

[361]高用柗,金晤妍,张寿哲,尹昶闵,金润根. 使用来自细胞的微泡治疗和诊断癌症的方法[P]. 韩国：CN103079592A,2013-05-01.

[362]李偃,程辉. 顶体蛋白的提取方法[P]. 陕西：CN103060293A,2013-04-24.

[363]L.布格多夫,M.舒尔茨,C.多奇,H.科马斯,D.斯温南,V.波梅尔,P.加亚尔,B.霍杜斯. 三唑并吡嗪衍生物[P]. 德国：CN103068828A,2013-04-24.

[364]朴宣玟,金泫伶,金旻相,朴在钻,蔡洙荣. 包含弹性蛋白样多肽、致化学敏感剂和抗癌剂的脂质体及其用途[P]. 韩国：CN103054803A,2013-04-24.

[365]D.L.弗林,M.D.考夫曼. 表现出抗癌和抗增生活性的环丙基二甲酰胺以及类似物[P]. 美国：CN103068384A,2013-04-24.

[366]欧金尼奥·德奥斯托斯,图·H.·尼古恩. 包含哒嗪磺酰胺衍生物的化合物、组合物和方法[P]. 美国：CN103068390A,2013-04-24.

[367]邹东,黄卫生,R.M.托马斯,简安托瓦妮特.C.罗密罗,戚积纬,王义汉,朱笑天,威廉.C.莎士比亚,拉杰斯瓦里.桑达拉穆尔西,切斯特.A.梅特卡夫三世,戴维.C.达尔加诺,托米.K.索耶. 双环杂芳基化合物[P]. 美国：CN103044432A,2013-04-17.

[368]吕贺军,董庆,王胜蓝,秦强,陈一千,王浩蔚. 杂环并喹啉类衍生物及其可药用盐、其制备方法及其在医药上的应用[P]. 上海：CN103044446A,2013-04-17.

[369]殷勇,郑学初. 包含cFms胞外片段的融合蛋白质及其制备方法和应用[P]. 美国：CN103044555A,2013-04-17.

[370]T.海因里希,C.埃斯达尔,H.格赖纳. 作为FAK抑制剂的嘧啶衍生物[P]. 德国：CN103052627A,2013-04-17.

[371]胡邵京,李海军,龙伟,沈晓燕,谭芬来,王印祥. 酰胺基取代的吲唑衍生物类聚(ADP-核糖)聚合酶抑制剂[P]. 浙江：CN103052633A,2013-04-17.

[372]李春启,吴转斌,朱晓宇,朱凤. 长春西汀在制备抗血管生成类药物中的应用[P]. 浙江：CN103040823A,2013-04-17.

[373]李福初,彭锋. 磷酸硒盐复合物的医药用途[P]. 广东：CN103040864A,2013-04-17.

[374]邱永兴,J·D·普鲁伊特,S·特克维利,R·C·塔克,J·尼尔森. 具有富水表面的硅水凝胶透镜[P]. 瑞士：CN103052364A,2013-04-17.

[375]M-S·张. 通过阻断IL-20受体活性治疗与IL-20受体介导的信号通路相关的病症[P]. 台湾：CN103052403A,2013-04-17.

[376]塞·厄普顿. 玻连蛋白:角质化细胞生长因子嵌合体[P]. 澳大利亚：CN103038351A,2013-04-10.

[377]郑光鎬,李承炫,金健雄,金敬儿,吴永美,S-b,李,郑收砚,郑闰宙,赵恩彻,韩荣奎. 抗c-Met人源化抗体及含其的预防或治疗癌症用的药物组合物[P]. 韩国：CN103030695A,2013-04-10.

[378]黄明东,胡立宏,林忠辉,张贵平,洪泽彬,陈方磊. 对苯醌衍生物及其用途[P]. 福建：CN103030549A,2013-04-10.

[379]R·G·博伊尔,D·W·沃克,R·J·博伊斯. CHK-1活性调节剂[P]. 英国：CN103038221A,2013-04-10.

[380]李心,董庆,陈阳,王斌,白东栋. 咪唑并喹啉类衍生物及其可药用盐、其制备方法及其在医药上的应用[P]. 上海：CN103030637A,2013-04-10.

[381]查尔斯·贝克-格伦,丹尼尔·乔恩·伯狄克,马克·钱伯斯,布赖恩·K·尚,陈慧芬,安东尼·埃斯特拉德,简纳·L·格茨纳,丹尼尔·肖尔,扎卡里·凯文·斯威尼,王淑梅,赵桂玲. 作为LRRK2调节剂的氨基嘧啶衍生物[P]. 瑞士：CN103038230A,2013-04-10.

[382]U·克拉尔,M·科皮茨,R·若泰拉特,D·科泽蒙德,R·博尔曼,B·巴德,P·利瑙,G·西莫伊斯特尔,W·斯科特. 取代的咪唑并吡嗪[P]. 德国：CN103038235A,2013-04-10.

[383]李心,王斌,陈阳,董庆. 杂芳基并嘧啶类衍生物及其可药用盐、其制备方法及其在医药上的应用[P]. 上海：CN103030653A,2013-04-10.

[384]M.H.克罗伊特,任剑英. 用于治疗癌症的包含视黄醇、其前体或反应产物和来自至少一种春黄菊植物的植物提取物的组合物[P]. 瑞士：CN103037855A,2013-04-10.

[385]J·E·布拉德纳,祁军. 用于治疗瘤形成、炎性疾病和其他失调的组合物和方法[P]. 美国：CN103037865A,2013-04-10.

[386]马克·达雷恩·休利特,伊万·卡·霍·鹏,玛里琳·安妮·安德森. 增生性疾病的治疗[P]. 澳大利亚：CN103037888A,2013-04-10.

[387]帕特里克·鲍姆霍夫,泽恩克·福斯,托马斯·克兰普斯,卡尔-约瑟夫·卡伦. 用于转染和免疫刺激的核酸与二硫化物交联的阳离子成分的复合体[P]. 德国：CN103025876A,2013-04-03.

[388]陈佺,吕有勇,杜蕾,王洪义,高平,王珺,金海京,王晓慧. 抗细胞型朊蛋白单克隆抗体及其在诊断检测试剂盒中的应用[P]. 北京：CN103013926A,2013-04-03.

[389]陈佺,杜蕾,王珺,金海京,王晓慧. 抗细胞型朊蛋白单克隆抗体在制备抗肿瘤药物中的应用[P]. 北京：CN103013927A,2013-04-03.

[390]丁克,徐田锋,丁芳,张连文,陆小云,李伟华,丁健,耿美玉. 7-氧代吡啶并嘧啶类化合物及其药用组合物和应用[P]. 广东：CN103012399A,2013-04-03.

[391]L·T·罗奎纳瓦罗,C·M·马提奥德阿克斯塔德尔里奥,M·罗德里戈兹冈萨雷兹,G·罗扎斯多兰特斯,A·塔拉维拉佩雷兹,E·莫利诺弗里亚斯. 识别N-乙醇酰GM3神经节苷脂的重组抗体和片段以及其在肿瘤诊断和治疗上的应用[P]. 古巴：CN103012586A,2013-04-03.

[392]L.M.布拉特,S.D.塞维尔特,L.贝格尔曼,R.拉达克里什南. 用于调节应激-活化蛋白激酶系统的吡啶酮衍生物[P]. 美国：CN103012254A,2013-04-03.

[393]程建军,秦继红. 异羟肟酸类化合物,制备方法和用途[P]. 上海：CN103012274A,2013-04-03.

[394]李嘉强,D.勒格特,李有志,李微. 靶向癌症干细胞的新方法[P]. 美国：CN103025159A,2013-04-03.

[395]马格尼特·莱维,阿维娃·加夫尼. 作为针对各种植物病原体的生物控制剂的PSEUDOZYMA APHIDIS[P]. 以色列：CN103025170A,2013-04-03.

[396]黄璐琦,高伟,苏平. 组织蛋白酶B抑制剂[P]. 北京：CN103006621A,2013-04-03.

[397]黄鼎铭,刘德森,黎乐群,黄亚铭,张力图,曹骥,黄其春,吴军,岳惠芬,李黄羿,潘琪,黎斌,杨立,黄亚芬,茅乃权,左传田,谢彤,潘泓,黄耀元,欧超,梁新强,崔英. 甘露醇在制备抗胃癌药物中的应用[P]. 广西：CN103006623A,2013-04-03.

[398]黄鼎铭,刘德森,黎乐群,黄亚铭,张力图,曹骥,黄其春,吴军,岳惠芬,李黄羿,潘琪,黎斌,杨立,黄亚芬,茅乃权,左传田,谢彤,潘泓,黄耀元,欧超,梁新强,崔英. 甘露醇在制备抗胃腺癌药物中的应用[P]. 广西：CN103006624A,2013-04-03.

[399]黄鼎铭,刘德森,黎乐群,黄亚铭,张力图,曹骥,黄其春,吴军,岳惠芬,李黄羿,潘琪,黎斌,杨立,黄亚芬,茅乃权,左传田,谢彤,潘泓,黄耀元,欧超,梁新强,崔英. 甘露醇在制备抗胰腺癌药物中的应用[P]. 广西：CN103006625A,2013-04-03.

[400]B.R.胡克,C.尼古,R.C.琼斯,L.C.德塞尔姆,肖玉方,S.R.卡拉,兰若曦,I.莫查尔金,A.E.苏顿,T.E.理查森. 作为激酶P70S6K抑制剂的二环氮杂环甲酰胺[P]. 德国：CN103003250A,2013-03-27.

[401]马春梅. 一种益于糖尿病人服用的茶饮[P]. 天津：CN102987012A,2013-03-27.

[402]高润宝. 一套水稻植物生长调节剂的施用方法[P]. 江苏：CN102986723A,2013-03-27.

[403]任平达,刘毅,李连生,K.钱,A.C.卡斯特罗,C.A.伊万斯. 用于激酶调节的化学化合物、组合物和方法[P]. 美国：CN103002738A,2013-03-27.

[404]潘文灏,郑茂发,章志宏,林惠国. 治疗癌症的口服药的制作方法、治疗癌症的口服药及其应用[P]. 上海：CN102988328A,2013-03-27.

[405]J·罗伊. 诊断椎间盘退行性疾病的方法[P]. 美国：CN103002796A,2013-03-27.

[406]H·马登,G·亨米,T·莫迪. 高纯度德克萨卟啉金属配合物[P]. 美国：CN102988368A,2013-03-27.

[407]海老沼宏幸,田久保耕平,深町勇,吉田彩舟,武城英明,中世古知昭,斋藤康. 恶性肿瘤细胞的检测方法[P]. 日本：CN103003695A,2013-03-27.

[408]高用柗,张寿哲,金润根,金晤妍. 来自细胞原生质体的微泡及其应用[P]. 韩国：CN103002879A,2013-03-27.

[409]李嘉强,D.勒格特,李有志,李微. 靶向癌症干细胞的新的化合物和组合物[P]. 美国：CN103002890A,2013-03-27.

[410]H.K.宾茨,P.福雷尔,M.T.施图姆普. 抑制VEGF-A受体相互作用的修饰结合蛋白[P]. 瑞士：CN103002920A,2013-03-27.

[411]陈春英,吴雁,徐清,刘跃先,聂昕. 一种载药纳米粒子及其制备方法和应用[P]. 北京：CN102988997A,2013-03-27.

[412]S·米努奇,A·麦,A·马泰威. 反苯环丙胺衍生物作为组蛋白去甲基酶LSD1和/或LSD2的抑制剂[P]. 意大利：CN102985402A,2013-03-20.

[413]瑞纳·朔贝特,伯恩哈德·比尔扎克,托马斯·穆勒. 在癌症的治疗中使用的考布他汀类似物[P]. 德国：CN102985410A,2013-03-20.

[414]M.麦克利德斯,A.朱德,S.菲克斯-斯滕策尔. 激酶的吡咯并吡啶和吡咯并嘧啶抑制剂[P]. 美国：CN102985422A,2013-03-20.

[415]黄伟,丛欣,明志会,叶军,赵兴俄,王佳,袁云霞. 一类2,7-萘啶衍生物及其制备方法和应用[P]. 江苏：CN102977125A,2013-03-20.

[416]N·P·德赛,P·孙雄. 增强药物递送和治疗剂有效性的方法[P]. 美国：CN102985086A,2013-03-20.

[417]皮尔·阿代尔基·鲁菲尼,比亚内·博根,阿格妮特·不伦瑞克·弗雷德里克森. 同型二聚体蛋白质构建体[P]. 挪威：CN102985109A,2013-03-20.

[418]吴东海,李洪波,胡兴,徐爱民,李鹏,金守光,李娜. Trx-hPTN融合蛋白及其生产方法[P]. 广东：CN102965387A,2013-03-13.

[419]D.S.宾德拉,M.Y.戈克黑尔,C.J.努涅斯,V.W.罗索,G.M.施罗德,A.B.撒克,殷小天. 包含N-(4-(2-氨基-3-氯吡啶-4-基氧基)-3-氟苯基)-4-乙氧基-1-(4-氟苯基)-2-氧代-1, 2-二氢吡啶-3-羧酰胺的药物组合物[P]. 美国：CN102971296A,2013-03-13.

[420]M·J·马尔维希尔,A·G·施泰尼希,A·P·克鲁,金美钟,安德鲁·克莱因伯格,A·H·李,王警. 稠双环激酶抑制剂[P]. 美国：CN102971316A,2013-03-13.

[421]U·克拉尔,M·科皮茨,D·科泽蒙德,R·博尔曼,B·巴德尔,P·利瑙,G·西迈斯特,S·佩克特,D·阮,W·斯科特. 咪唑并吡嗪[P]. 德国：CN102971321A,2013-03-13.

[422]黄文龙,钱海,黄丹丹,邓欣,杨宝卫,邱波. 新型嘧啶类化合物、其制备方法、包含此类化合物的药物组合物及其用途[P]. 江苏：CN102964308A,2013-03-13.

[423]鲁迪·宝,赖正荣,钱长庚. 具有K-RAS突变的癌症的治疗[P]. 美国：CN102970868A,2013-03-13.

[424]D.C.考夫兰,T.W.莱昂纳,B.亚当茨克,K.马迪根,E.奥图尔,A.库伦,J.欧哈拉. 具有增强剂的固体药物组合物及其制备方法[P]. 爱尔兰：CN102970979A,2013-03-13.

[425]哈普利特·辛格,托尼·怀申克,斯特芬·沃尔特. 基于细胞周期素D1衍生的肿瘤相关抗原的癌症改进疗法[P]. 德国：CN102971003A,2013-03-13.

[426]林秀英. 含有人环氧酶及天然阿霉素或类阿霉素的药用组合物、其制备方法及在制备多种药物的应用[P]. 贵州：CN102961440A,2013-03-13.

[427]卢焕梅. 一种从疾病动物模型外周血中快速提取循环的非血缘性有核细胞的组合物和试剂盒及其应用[P]. 北京：CN102952781A,2013-03-06.

[428]戴维·班纳,沃尔夫冈·古帕,汉斯·希尔珀特,罗兰·胡姆,哈拉尔德·莫塞,亚历山大·V·迈韦格,罗伯特·纳尔基齐昂,约恩·鲍尔,马克·罗杰斯-埃文斯,迪迪埃·罗姆巴赫,托马斯·沃尔特林,沃尔夫冈·沃斯特. 2,5,6,7-四氢-[1,4]氧氮杂*-3-基胺或2,3,6,7-四氢-[1,4]氧氮杂*-5-基胺化合物[P]. 瑞士：CN102958922A,2013-03-06.

[429]买雅潘·木特胡帕拉尼亚潘,斯里坎坦·维斯瓦纳德哈,坎西克兰·Vs·瓦拉纳西,伽雅特里·斯瓦鲁普·买里卡普地,斯瓦鲁普·库马尔·V·S·瓦卡拉恩卡. 吡唑衍生物钙释放激活钙通道调节剂及非小细胞肺癌的治疗方法[P]. 瑞士：CN102958925A,2013-03-06.

[430]M.R.麦克利德斯,J.H.霍尔姆斯,D.H.施泰因曼. 激酶的吲唑抑制剂[P]. 美国：CN102958927A,2013-03-06.

[431]J·S·皮耶奇克兰,S·D·帕夫拉克,B·M·泽雷克,K·K·莱姆克. 抗癌融合蛋白[P]. 波兰：CN102958940A,2013-03-06.

[432]阮俞敏子,张荔. 一种以肺癌为主的早期癌症联合普查蛋白芯片[P]. 安徽：CN202770839U,2013-03-06.

[433]康拉德·辈莱切,亚历山大·弗洛尔,卡特里·格勒布科茨宾登,费利克斯·格鲁伯,马蒂亚斯·克尔纳,贝恩德·库恩,延斯-乌韦·彼得斯,罗莎·马丽亚·罗得里格斯萨尔米恩托. 含氮杂芳基化合物[P]. 瑞士：CN102947292A,2013-02-27.

[434]A·L·马洛,E·华莱士,徐廷法,J·P·利西卡图斯,杨鸿云,J·布莱克,R·A·斯托里,R·J·布思,J·D·皮泰姆,J·伦纳德,M·R·菲尔丁. MEK的杂环抑制剂及其使用方法[P]. 美国：CN102942522A,2013-02-27.

[435]布鲁斯·里泽. 用于治疗用途的CCN3肽以及其类似物[P]. 美国：CN102947326A,2013-02-27.

[436]J·C·阿梅迪奥,B·P·沃尔纳,P·B·科马尼特斯基. 异磷酰胺芥及其类似物的盐[P]. 美国：CN102942589A,2013-02-27.

[437]丁宏,S.艾尔摩尔,L.赫克萨默,A.R.孔策,朴哲民,A.J.索尔斯,G.萨利文,M.温德特. 用于治疗癌症和免疫以及自身免疫性疾病的细胞凋亡诱导剂[P]. 美国：CN102947283A,2013-02-27.

[438]M.布伦科,H.丁,G.A.多赫蒂,S.W.埃尔摩尔,L.哈斯沃尔德,L.赫克萨默,A.孔策,R.A.曼泰,W.J.麦克莱兰,C-M.朴,A.M.佩特罗斯,X.宋,A.J.索尔斯,G.M.萨利文,Z-F.陶,G.T.王,L.王,X.王,M.D.温德特,T.M汉森,C.H.朴. 治疗癌症和免疫疾病的作为BCL-2-选择性细胞凋亡诱导剂的磺酰胺衍生物[P]. 美国：CN102947285A,2013-02-27.

[439]M.普利奇,C.马基奥尼,G.特拉昆迪. 作为蛋白激酶抑制剂的3,4-二芳基吡唑的亚磺酰氨基衍生物[P]. 意大利：CN102947290A,2013-02-27.

[440]X·刘,A·J·菲利普斯,D·安吉曼诺娃,C·G·纳斯威舒克,G·张. 用作组蛋白脱乙酰酶抑制剂的大环化合物[P]. 美国：CN102946732A,2013-02-27.

[441]O·凯尔,J·考夫曼,安斯加尔·桑特尔. 脂质、脂质复合物及其应用[P]. 德国：CN102940891A,2013-02-27.

[442]陈昕,希瑟·科特,安德鲁-菲利普·克鲁,董韩青,本田彩子,马克·约瑟夫·马维希尔,保拉·A·R·塔瓦雷斯,王晶,道格拉斯·S·沃纳,克里斯滕·米歇尔·马维希尔,卡姆·W·希乌,比乔伊·帕尼科,阿波尔巴·巴德瓦杰,李·D·阿诺德,金美中,布赖恩·沃尔克,翁庆华,詹姆斯·戴维·布雷尔德. 稠合双环mTOR抑制剂[P]. 美国：CN102936250A,2013-02-20.

[443]斯特凡·法勒克-乔丹. 组件、流体分离系统和分析系统[P]. 美国：CN202746829U,2013-02-20.

[444]M.多博兹,W.朔伊尔. 用于离体检测细胞的诊断方法[P]. 瑞士：CN102939538A,2013-02-20.

[445]J·H·范杜泽尔,R·马齐茨夏克,W·奥吉尔,J·E·布拉德纳,黄国响,谢德建,郁楠. 作为蛋白质去乙酰化酶抑制剂的反向酰胺化合物及其使用方法[P]. 美国：CN102933558A,2013-02-13.

[446]王晓晶. 吡唑-4-基-杂环基-甲酰胺化合物及其使用方法[P]. 瑞士：CN102933572A,2013-02-13.

[447]若埃尔·凯尔让. 用于放疗设备的光导装置[P]. 法国：CN102933257A,2013-02-13.

[448]张许科,孙进忠,白朝勇. 猪圆环病毒2型Cap蛋白及其制备方法[P]. 河南：CN102911947A,2013-02-06.

[449]C.安德森,T.A.波尔森. α-淀粉酶[P]. 丹麦：CN102918148A,2013-02-06.

[450]G.弗蒂格,A.菲德勒,K.卡鲁扎,M.托马斯,C.赖斯,S.西伯. 抗人CSF-1R抗体及其用途[P]. 瑞士：CN102918060A,2013-02-06.

[451]G.弗蒂格,A.菲德勒,K.卡鲁扎,M.托马斯,C.赖斯,S.西伯. 针对人CSF-1R的抗体及其用途[P]. 瑞士：CN102918061A,2013-02-06.

[452]何为无,马东辉,袁克湖,陈坚,王超,陈思,王宜,周春. 抗CTNNB1单克隆抗体12H7及其用途[P]. 江苏：CN102911271A,2013-02-06.

[453]罗伯特·萨宾,A.森格豪尔,G.斯坎丹. 治疗哺乳动物疾病的组合物及使用方法[P]. 美国：CN102908361A,2013-02-06.

[454]达雷尔·J·欧文,文宰显. 脂质囊泡组合物和使用方法[P]. 美国：CN102917690A,2013-02-06.

[455]吴刚,沈晗,朱新荣. 抑制IGF-1R酪氨酸激酶活性的吡啶并吡唑类衍生物[P]. 江苏：CN102898426A,2013-01-30.

[456]卡洛琳·斯普林格,伊昂·尼库列斯库-杜瓦斯,理查德·马莱斯,丹·尼库列斯库杜瓦斯,阿方索·赞姆邦,德尔菲娜·梅纳德. 1-(5-叔丁基-2-苯基-2H-吡唑-3-基)-3-[2-氟-4-(1-甲基-2-氧代-2,3-二氢-1H-咪唑并[4,5-B]吡啶-7-基氧基)-苯基]-脲和相关化合物及它们在治疗中的应用[P]. 英国：CN102906090A,2013-01-30.

[457]W·斯科特,刘宁姝,M·默维斯,A·哈格巴尔特,U·门宁,U·伯默. 用于治疗过度增殖性病症和与血管发生相关的疾病的氨基醇取代的2,3-二氢咪唑并[1,2-c]喹唑啉衍生物[P]. 德国：CN102906094A,2013-01-30.

[458]何为无,马东辉,袁克湖,陈坚,王超,王宜,李杨,周春. 抗CTNNB1单克隆抗体3F9及其用途[P]. 江苏：CN102898520A,2013-01-30.

[459]周兵,周宇,姜静. 一种肿瘤坏死因子相关凋亡诱导配体融合蛋白及其制备和应用[P]. 山东：CN102898526A,2013-01-30.

[460]王勇,张仓,张小猛,唐海涛,张文萍. 氨基甲酸酯类化合物及其在抗肿瘤药物中的应用[P]. 江苏：CN102898363A,2013-01-30.

[461]A·L·马洛,E·华莱士,徐廷法,J·P·利西卡图斯,杨鸿云,J·布莱克,R·A·斯托里,R·J·布思,J·D·皮泰姆,J·伦纳德,M·R·菲尔丁. MEK的杂环抑制剂及其使用方法[P]. 美国：CN102898364A,2013-01-30.

[462]金秋,刘肇彧,黄伟,赵勇,王梦妤,尹引,杨洁. 一类酞嗪酮衍生物及其应用[P]. 江苏：CN102898378A,2013-01-30.

[463]顾康春,顾华盾. 一种治疗浅表类型癌症的中药膏[P]. 辽宁：CN102895414A,2013-01-30.

[464]N·丹克巴,B·布兰特,E·T·哥迪. 用于分离靶细胞的方法[P]. 德国：CN102892900A,2013-01-23.

[465]郭跃伟,李佳,陈雪莲,刘海利. 拟海桑内酯甲素、其制备方法和用途以及含有该拟海桑内酯甲素的药物组合物[P]. 上海：CN102887906A,2013-01-23.

[466]尹光福,马楚颖,魏延. 一条具有靶向卵巢癌特性的多肽[P]. 四川：CN102887942A,2013-01-23.

[467]黄荣清,肖炳坤,杨建云,丁锐,邬刚. 3-酰胺基-1,2,4-苯并三嗪类在制备肿瘤增敏剂中的用途[P]. 北京：CN102887869A,2013-01-23.

[468]J.G.阿龙森,S.F.巴內特,R.巴茨,S.L.科勒特蒂,V.R.贾德哈夫,A.A.莫莫塞,A.W.肖,D.M.特勒斯,T.J.图克,W.王,Y.袁. 用于递送寡核苷酸的新型单一化学实体和方法[P]. 美国：CN102892420A,2013-01-23.

[469]尼古拉斯·D·史密斯,赛琳·博纳富斯,贾卡林·D·朱利安. 雄激素受体调节剂及其用途[P]. 美国：CN102884057A,2013-01-16.

[470]K·克罗米,B·东布雷克特,S·埃滕伯格,J·科尔克曼,J·李,K·米尔斯谢尔特,D·R·斯托弗,J·张. DR5 结合多肽激动剂[P]. 瑞士：CN102884083A,2013-01-16.

[471]P·B·迪西,T·C·拉夫曼. 肽的透皮给药[P]. 爱尔兰：CN102883735A,2013-01-16.

[472]虞和永,游剑,李云龙,胡富强,袁弘,杜永忠. 一种具抗肿瘤活性的紫杉醇脂质纳米粒注射液[P]. 浙江：CN102871963A,2013-01-16.

[473]娜塔丽·凯尔泰斯,朱苏涛,江峙生. 单克隆抗体及其诊断用途[P]. 美国：CN102869682A,2013-01-09.

[474]A·J·威拉德森,J·W·洛克曼,B·R·墨菲,W·R·贾德,I·C·金,S·H·金,D·F·字嘎,K·M·耶格,T·C·弗莱舍,R·T·特瑞洛伦佐,J·J·博尼费斯,D·P·派克,I·A·麦克亚历山大,M·G·博尔散维奇,D·M·达斯特拉普. 化合物及其治疗应用[P]. 美国：CN102869261A,2013-01-09.

[475]维杰伊·K·库查鲁,修蒙尼·查克瓦替,特丽·斯特罗姆,郑心校,詹尼弗·梅耶斯. 通过调节TIM-1、TIM-2和TIM-4功能从而调节免疫应答的方法[P]. 美国：CN102861319A,2013-01-09.

[476]阿巴斯·哈桑,阿齐兹·哈桑,雷福德·G·安东尼. 药物递送中的高剪切力应用[P]. 美国：CN102869348A,2013-01-09.

[477]E·罗斯拉赫蒂,T·特萨鲁,菅原一树. 使用带有C-端元件的肽和蛋白质的方法和组合物[P]. 美国：CN102869384A,2013-01-09.

[478]J·J·泰利,K·斯普鲁特,J·P·皮尔森,G·T·米尔恩,W·斯凯尔,J·杨,C·金,T·巴登,R·朗蒂格兰,A·莫玛瑞安,M·G·柯里. 吲哚化合物[P]. 美国：CN102850324A,2013-01-02.

[479]I.阿里亚加斯,S.格拉德尔,J.冈兹纳,W.李,S.马蒂厄,J.鲁道夫,文朝阳,G.赵,A.J.巴克梅尔特,J.格里纳,J.D.汉森,E.莱尔德,D.莫雷诺,L.任,S.M.温格洛斯基. RAF抑制剂化合物及其使用方法[P]. 美国：CN102858754A,2013-01-02.

[480]V·舒尔策,M·科皮茨,D·科泽蒙德,B·巴德尔,P·利瑙,H·布里姆,S·霍尔顿,G·西迈斯特,S·佩克特,A·M·温内尔. 取代三唑并吡啶[P]. 德国：CN102858768A,2013-01-02.

[481]张爱晖. 一种血管内皮生长因子人源化单克隆抗体及其制备方法和用途[P]. 上海：CN102850456A,2013-01-02.

[482]刘嘉炜,俞强,陈蔚文,张卿,陈考坛,刘景丽,李武国,司马贞华,匡珊. 一种胡桃醌衍生物及其应用[P]. 广东：CN102850203A,2013-01-02.

[483]魏琴,范海霞,李贺,张勇,吴丹,杜斌,于海琴,马洪敏,庞雪辉,王志玲,罗川南,李慧芝,范大伟,曹伟,朱沛华,张永芳. 有序介孔碳构建的妇科肿瘤标志物免疫传感器制备及应用[P]. 山东：CN102854235A,2013-01-02.

