
(10)                    

(43)      

  
  
  
  
  
  
  

(21)    201610061103.8

(22)    2016.01.28

C12Q 1/68(2006.01)

(71)           

   200120            150  

(72)                     

(74)                   

   31266

            

(54)     

            miRNA    

(57)   

                 

miRNA               RNA     

                     

                      

                       

                       

                     

         miRNA     

(51)Int.Cl.

(19)              

(12)      

     1      7     6 

CN 107012199 A

2017.08.04

CN
 1
07
01
21
99
 A



1.                  miRNA                

     

(i)                                    

                                  

(ii)                            

(iii)                         miRNA    /  

  

2.     1               (i)               

                   20(TWEEN-20)   21(TWEEN-21)   40

(TWEEN-40)   60(TWEEN-60)   61(TWEEN-61)   80(TWEEN-80)   81(TWEEN-

81)   85(TWEEN-85) Triton X-100 NP-40      

3.     1               (i)           pH 6-9 

    7-9     7-8 

4.     1                       Tris-HCl    

5.     1                             

6.     5                        EDTA EGTA   

   

7.     1               (ii)         60-80   

   70-75  

8.     1               (iii)       PCR     

      miRNA    

9.  miRNA                   miRNA    miRNA   

miR-20b miR-106a miR-16 miR-671 miR-151 miR-433  miR-409 

10.     9                              

      

          1/1  

2

CN 107012199 A

2



           miRNA   

    

[0001]                              miRNA    

    

[0002] 2008 Mitchell PS      miRNA               RNA 

      Shlomit G   miRNA                       

                                       

       miRNA                   

[0003]        miRNA           PCR             

 RNA    miRNA cDNA       miRNA            RNA      

  miRNA               RNA                RNA 

      TriZol    TriZol              75      DEPC  

                                 PCR     

miRNA                                      

                    RNA      RNA           

        

[0004]         miRNA                          

     

[0005]                                     

     miRNA    

    

[0006]                                    

    miRNA    

[0007]                             miRNA    

           

[0008] (i)                                  

                                    

[0009] (ii)                            

[0010] (iii)                         miRNA    /

    

[0011]            (i)                       

           20(TWEEN-20)   21(TWEEN-21)   40(TWEEN-40)   60

(TWEEN-60)   61(TWEEN-61)   80(TWEEN-80)   81(TWEEN-81)   85(TWEEN-

85) Triton X-100 NP-40      

[0012]                        20(TWEEN-20) 

      1/7  

3

CN 107012199 A

3



[0013]                       (V/V) 0.5-10      1-

5      2-4  

[0014]                

[0015]                        0.5-10wt      1-

5wt      2-4wt  

[0016]            (i)           pH 6-9     7-9   

  7-8 

[0017]                    Tris-HCl    

[0018]           Tris-HCl       25-150mM     30-100mM  

   30-80mM 

[0019]                          

[0020]                     EDTA EGTA      

[0021]                  EDTA 

[0022]                    0.5-2.0mM     0.5-1 .5mM   

  0.8-1.2mM 

[0023]            (ii)         60-80      70-75  

[0024]            (iii)       PCR           miRNA

    

[0025]           miRNA            

[0026]                  RNA    

[0027]                       

[0028]                          (A)      miRNA

    /    miR-20b miR-106a miR-16 

[0029]                          (B)      miRNA

    /    miR-671 miR-151 miR-433 miR-409 

[0030]             miRNA             miRNA    

miRNA   miR-20b miR-106a miR-16 miR-671 miR-151 miR-433  miR-409 

[0031]                    (A)         miRNA miR-

20b miR-106a miR-16 

[0032]                    (B)         miRNA miR-

671 miR-151 miR-433 miR-409 

[0033]                                    

              

[0034]                                    

  

[0035]                 (i)          miRNA     

     (ii)                                 

     

[0036]                      

      2/7  

4

CN 107012199 A

4



[0037]                         

[0038]                             (    )  

                                        

        

    

[0039]  1                  

[0040]  2              2A               2B    

     miR-16   M3(            )        

[0041]  3                            miR-16   

                3A   M3(            )      

 miR-16 3B miR-16      3C            miRNA         

          

[0042]  4                               RNA 

unisp6           unisp6                  miR-16  

            unisp6          4A        unisp6    

4B    unisp6   miR-16 

[0043]  5    miR-92a let-7b                     

     5A         (P)         RNA      (R) 5B   

       let-7b                 5C          

miR-92a                 

[0044]  6      miR-106a miR-671                   

6A  4     6      (  3          3        ) 

 miRNA     7      miRNA 6B            miR-106a    

            6C            miR-671           

     

[0045]  7                         miR-16  SDS   

                 miR-16 

[0046]  8                         miR-21  SDS   

                 miR-21 

[0047]  9                         5s rRNA  SDS  

                  5s rRNA 

      

[0048]                            miRNA      

                                  RNA   

                miRNA                     

                                miRNA      

                            

      3/7  

5

CN 107012199 A

5



[0049]                                       

20(0.5-10 V/V) EDTA(0.8-1.2mM) Tris-HCl(30-80mM)    

[0050]     

[0051]                RNA(miRNA)     

[0052]                           (        

   )             RNA         miRNA    

[0053]                 1              miRNA  

           

[0054] (i)                                  

                                    

[0055] (ii)                            

[0056] (iii)                         miRNA    /

    

[0057]                      

[0058] (1)        2.5 (v/v)Tween 20,50mmol/L Tris-HCl,1mmol/L EDTA

[0059] (2)5uL   5uL           10   75   5min       

  

[0060] (3)      miRNA        miRNA    cDNA   10-100  

  

[0061] (4)    PCR     miRNA   miRNA           

[0062] 16uL     1uL cDNA 1uL  miRNA   (2.5pmol/uL) 1uL     

(2.5pmol/uL) 8uL SYBR     5uL H2O 

[0063]      50  2min 95  10min 40    95  15s 60  1min 

[0064]              RNA                     

                

[0065]                 

[0066]        miRNA                         

   

[0067]           miRNA        miR-20b miR-106a miR-16 miR-

671 miR-151 miR-433 miR-409      

[0068]    miR-20b miR-106a miR-16                    

  miR-671 miR-151 miR-433 miR-409                    

  

[0069]            

[0070] (1)        RNA                

[0071] (2)                               

[0072] (3)                RNA      miRNA   

[0073] (4)                            

[0074] (5)         Trizol                     

      4/7  

6

CN 107012199 A

6



       

[0075] (6)                       

[0076] (7)         miRNA                      

      

[0077]                                     

                                       

    Sambrook             (New York:Cold Spring Harbor 

Laboratory Press,1989)                             

                      

[0078] 1.  

[0079] (1)        2.5 (v/v)Tween 20,50mmol/L Tris-HCl,1mmol/L EDTA

[0080] (2)5uL   5uL           10   75   5min       

  

[0081] (3)      miRNA        miRNA    cDNA   10-100  

  

[0082] (4)    PCR     miRNA   miRNA           

[0083] 16uL     1uL cDNA 1uL  miRNA   (2.5pmol/uL) 1uL     

(2.5pmol/uL) 8uL SYBR     5uL H2O 

[0084]      50  2min 95  10min 40    95  15second 60  1min 

[0085] 2.     

[0086]                  M1      M2           

M3                       miRNA            

    

[0087]                          miR-16       

   2A 2B        M3      (     ) M1   M2    (   

  ) 

[0088]                  miRNA       M3  (     

      )    miRNA       

[0089] 3.        

[0090]    1 4 8ul     M3           miR-16         

  miR-16     

[0091]     3A 3B 3C        1 4 8ul       miR-16      

31.8 29.6 28.5                              miRNA 

                  R2  0.999                 

miRNA          

[0092] 4.        

[0093]                  RNA(unisp6)  RNA          

                0 1 4ul unisp6    M3           

 unisp6               miRNA           4A      

      5/7  

7

CN 107012199 A

7



  unisp6 0ul            1ul 4ul                

       4  unisp6               RNA           

[0094]           unisp6   miR-16     4B           

  miR-16                  RNA           

[0095] 5.       

[0096]              RNA                    

miRNA     cDNA             0.02ul        cDNA    

 miRNA let-7b miR-92a     5A                       

             Ct   0.7 1.1              

[0097]                RNA                   

    miRNA                       S4 S5 let-7b miR-

92a        5B 5C                  S4 S5 let-7b  Ct

  3    S4 let-7b S5 8              S4 S5 mIR-92a  Ct  

2    S4 let-7b S5 4                          

[0098] 6.     miRNA

[0099]                      30  ,1500rpm  5     

            

[0100]      (1 2)         miRNA( miR-16)     

[0101]      M3  (           )         miRNA,   

         miRNA      miRNA  (C1 C2 130 )          

     miRNA            

[0102]              miRNA   M3  (           )  

  miRNA       

[0103] 7.    

[0104]     miRNA                            

                                        

                   miRNA(miR-20b,miR-106a,miR-16)     

                miRNA(miR-671 miR-151 miR-433 miR-409)   

6A 6B 6C   

[0105]              M3(            )        

                                       

miRNA          miR-106a                 miR-671  

                                       

                   miRNA                  

                            

[0106]    1

[0107]    1       SDS         5ul              

 10 SDS           miRNA           RNA( miR-16 miR-21 

5srRNA)    ,    7 9   

      6/7  

8

CN 107012199 A

8



[0108]     7-9                               

       miR-16 miR-21 5s rRNA  SDS                   

             miRNA 

[0109]       SDS          RNA( miR-16 miR-21 5s rRNA)   

  

[0110]    2

[0111]    1       SDS                   10 SDS 

          miRNA           RNA( miR-16 miR-21 5s rRNA)  

            SDS            

[0112]                SDS          RNA( miR-16 miR-

21 5s rRNA)     

[0113]                                    

                                        

                                       

  

      7/7  

9

CN 107012199 A

9



 1

 2

          1/6  

10

CN 107012199 A

10



 3

 4

          2/6  

11

CN 107012199 A

11



 5

 6

          3/6  

12

CN 107012199 A

12



 7

          4/6  

13

CN 107012199 A

13



 8

          5/6  

14

CN 107012199 A

14



 9

          6/6  

15

CN 107012199 A

15


 BIB
 BIB00001

 CLA
 CLA00002

 DES
 DES00003
 DES00004
 DES00005
 DES00006
 DES00007
 DES00008
 DES00009

 DRA
 DRA00010
 DRA00011
 DRA00012
 DRA00013
 DRA00014
 DRA00015


