
(19)              

(12)      

(10)      

(43)      

(21)    201810016343.5

(22)    2018.01.08

(71)                  

   100080          1   

   3103 

(72)            

(51)Int.Cl.

C12Q 1/6886(2018.01)

A61K 45/00(2006.01)

A61P 35/00(2006.01)

 

 

(54)    

LINC02185             

(57)  

      LINC02185        

              LINC02185  

                   QPCR

    ROC       LINC02185    

                     

   LINC02185             

               LINC02185  

           /        

  

     1      9 

   1     2 

CN 108034725 A

2018.05.15

CN
 1
08
03
47
25
 A



1.  LINC02185                       

2.      1                              

             LINC02185           

3.                         LINC02185      

  

4.      3                   

     LINC02185     

     LINC02185    

5.      4                 LINC02185      SEQ 

ID  NO.1 2   

6.LINC02185                        

7.      5                     LINC02185     

8.      6 7                            

                   /    

9.                       LINC02185     

10.LINC02185                       

          1/1  

2

CN 108034725 A

2



LINC02185             

    

[0001]               LINC02185              

    

[0002]                          18         

     120             50         (Benson  JR,Jatoi  1,

Keiseh  M,et  al.Early  breast  cancer[J].Lancet,2009,373(9673):1463-7)     

                                       

 12.2          9.6  90                      

                                        

                                        

                                        

                 

[0003]      RNA(long-noncoding  RNA,lncRNA)       200      

                            RNA          

         RNA                             

                     RNA                 

                      RNA                

                    (Wilusz  J  E,Sunwoo  H,Spector  D  L.Long 

noncoding  RNAs:functional  surprises  from  the  RNA  world[J].Genes  Dev,2009,23

(13):1494-1504.) 

[0004]                    lncRNA             

      lncRNA                              

              201710522240.1 201710522694.9 201710522693.4   

  lncRNA  ENSG00000259153 ENSG00000272993 ENSG00000260285         

              lncRNA                      

 lncRNA                                   

                              

    

[0005]                                    

                                        

                                    

[0006]                      

[0007]         LINC02185                     

           (    )          

      1/9  

3

CN 108034725 A

3



[0008]                                    

LINC02185           

[0009]                                     

                             

[0010]                          LINC02185     

   

[0011]            

[0012]      LINC02185     

[0013]      LINC02185    

[0014]             LINC02185        SEQ  ID  NO.1 2   

[0015]       LINC02185                        

[0016]              LINC02185     

[0017]                         LINC02185       

                   /       

[0018]                                    

     /    

[0019]                        LINC02185        

        LINC02185             LINC02185      lncRNA 

LINC02185          LINC02185                   

  

[0020]       LINC02185                       

[0021]                          

[0022]              LINC02185       

[0023]        LINC02185      

[0024]              LINC02185         (         

1       2       5   )                     

                                          

    

[0025]  1   QPCR  LINC02185                

[0026]  2   QPCR  LINC02185                 

[0027]  3   QPCR  LINC02185              

[0028]  4  CCK-8   LINC02185               

[0029]  5   Transwell    LINC02185                 

  A LINC02185              B LINC02185           

  

[0030]        

[0031]                                   

lncRNA           lncRNA                      

      2/9  

4

CN 108034725 A

4



     lncRNA                               

                            LINC02185       

    LINC02185                               

              

[0032]      

[0033]                                        

                                       

[0034]                                    

                                       

    

[0035] LINC02185  

[0036] LINC02185    16     1 3          LINC02185    

                 GeneBank LINC02185  (NR_110909.1)    

    LINC02185              

[0037]                                    

                             (     )    

 (             )      60              70   

      80        90          95-98           

                     (       ) 

[0038]                (     )              

                   (   )                

                       14               

55           65         75         90       

                                        

      20             24            28      

       32            36        

[0039]                                    

                                       

    

[0040]     

[0041]     lncRNA                            

                         

[0042]                           (Sanger)    

                        RNA              

                   RNA    DNA 

[0043]                   (   ncRNA)           

                        (PCR)           (RT-

PCR)        (TMA)        (LCR)      (SDA)        

  (NASBA)                      (   PCR)       

      3/9  

5

CN 108034725 A

5



RNA    DNA(   RT-PCR)             RNA(   TMA NASBA) 

[0044]     PCR                             

                       TMA        (      

         pH                             

 RNA               LCR                    

      DNA                    NASBA         

    RNA   (    Q    )                      

            

[0045]                           

[0046]       

[0047]          LINC02185                 (   

 )                                       

                     LINC02185           

[0048]                                    

                              

[0049]                                     

                             (           )

                                       

                                        

                     

[0050]             PCR         DNA           

                                        

         

[0051]                                      

                                      

80      90       95        100             DNA 

    RNA                     PNA(Polyamide  nucleic 

acid    ) LNA(     locked  nucleic  acid Bridged  Nucleic  Acid     

 ) ENA(     2 -O ,4 -C-Ethylene-bridged  nucleic  acids) GNA(Glycerol 

nucleic  acid     ) TNA(Threose  nucleic  acid     )          

     

[0052]                       LINC02185         

                RNA                      

                  RNA PCR                   

                                           

     /          

[0053]      

[0054]                          LINC02185      

                               LINC02185    

      4/9  

6

CN 108034725 A

6



           

[0055]                    /                /

                                        

                                        

                                       

                                          

                pH                   (   

 )     

[0056]                                    

                                         

                          

[0057]                         LINC02185       

                           LINC02185        

 (            siRNA shRNA)               LINC02185

                                      

[0058]                                    

             LINC02185                     

                DNA-                       

                                  HMG-COA    

CDK                                       

  DNA                        

[0059]                                     

                          (            

 )                        (    )          ( 

               )             

[0060]                                    

                           

[0061]                                   

                                       

                                        

                     

[0062]     

[0063]                           

[0064]                          LINC02185      

                           LINC02185         

      LINC02185                     LINC02185   

  

[0065]                                    

                                       

      5/9  

7

CN 108034725 A

7



           

[0066]                                    

                                       

    Sambrook             (New  York:Cold  Spring  HarborLaboratory 

Press,1989)                     

[0067]    1              

[0068] 1     

[0069]          8                         

                                         

                 

[0070] 2 RNA     (  QIAGEN   RNA         )

[0071]   QIAGEN   RNA       RNA             

[0072] 3       

[0073]  Low  RNA  Input  Linear  Amplification  Kit mRNA    cDNA    Cy3

            

[0074] 4   

[0075]           -Human  lncRNA  Array               

  

[0076] 5     

[0077]   Agilent  GeneSpring                        

(    lncRNA           2      p<0.05) lncRNA 

[0078] 6   

[0079]      LINC02185                          

        (P<0.05)

[0080]    2QPCR    LINC02185       

[0081] 1  LINC02185           QPCR        1       

                 50  

[0082] 2 RNA  

[0083]   QIAGEN   RNA       RNA             

[0084] 3 QPCR

[0085] 1)     

[0086] RNA  1 l     1 l      12 l          65 5min    

          5      4 l RNA    (20U/ l)1 l 10mM  dNTP   2 

l AMV    (200U/ l)1 l             

[0087] 2)       

[0088] 25 5min 42 60min 70 5min 

[0089] 3)      

[0090]      

[0091]   Genebank LINC02185   GAPDH         QPCR       

      6/9  

8

CN 108034725 A

8



               SEQ  ID  NO.1 4      LINC02185      SEQ 

ID  NO.1 2   GAPDH      SEQ  ID  NO.3 4   

[0092]   PCR     

[0093] 2 qPCR   12.5 l     2.0 l      2.5 l ddH2O  8.0 l 

[0094] PCR     95 10min (95 15s 60 60s) 40    60 5min     75

  95   20s  1          SYBR  Green         Light  Cycler

    PCR    PCR                       CT    

    

[0095] 4 ROC    

[0096]   R    pROC   LINC02185                  

    ROC   

[0097] 5      

[0098]         3                           

  SPSS18.0                          t      P<

0.05         

[0099] 6   

[0100] QPCR    1              LINC02185          

           (P<0.05)           ROC       LINC02185 

           (   /    0.924/0.897 AUC  0.973)   LINC02185

                      

[0101]    3LINC02185             

[0102] 1     

[0103]          MCF-7 SK-BR-3 MDA-MB-231          MCF-

l0A    MDA-MB-231   10      L15     SKBR3    10     

 RPMI-1640     MCF-7          MCF-10A    10      

DMEM           1 P/S  37  5 CO2      90         2-

3   1    0.25  EDTA            

[0104] 2 RNA        

[0105]   QIAGEN   RNA            RNA     

[0106] 3 QPCR        2

[0107] 4      

[0108]         3                           

  SPSS18.0                          t      P<

0.05         

[0109] 5   

[0110]     2   LINC02185                       

      (P<0.05) 

[0111]    4LINC02185      

[0112] 1     

      7/9  

9

CN 108034725 A

9



[0113]        MCF-7   10 FBS 1 P/S    DMEM 37  5 CO2   

   90         2-3   1    0.25  EDTA            

[0114]                    6          2-8 105 /

                            70         

[0115] 2           

[0116]   LINC02185 cDNA       PCR      5     3      

  HindIII XhoI                           cDNA 

        cDNA         HindIII XhoI        HindIII 

XhoI            pcDNA3.1           pcDNA3.1-1     

  

[0117] 3   

[0118]            (MCF-7)      (pcDNA3 .1-NC)    

(pcDNA3.1-1)      3000                         

[0119] 4 QPCR  LINC02185     

[0120] 1)   RNA   

[0121]   QIAGEN              RNA           

[0122] 2)QPCR          2

[0123] 5      

[0124]         3                           

  SPSS18.0             LINC02185               

 t      P<0.05         

[0125] 6   

[0126]     3               LINC02185            

       (P<0.05) 

[0127]    5LINC02185             

[0128]   CCK-8    LINC02185               

[0129] 1              3    6h             

[0130] 2                              

[0131] 3 96        3000 /    8      4 96      24h 

48h 72h 96h  4        

[0132] 4 24h      96          10 l CCK-8     96     

         4h            450nm              

[0133] 5  48h 72h 96h       4                    

        

[0134] 6      

[0135]         3        SPSS18.0               

      t      P<0.05         

[0136] 7   

[0137]     4               pcDNA3.1-1           

      8/9  

10

CN 108034725 A

10



             (P<0 .05)   LINC02185            

LINC02185             

[0138]    6         

[0139] 1 Transwell    

[0140]      Matrigel      PBS  20     50 l/      

Transwell          37   4h  Matrigel              

           50 l  BSA                  37   

30min 

[0141] 2       

[0142]          12-24h                        

      PBS              BSA                 

     5 l05 /ml 

[0143] 3     

[0144]      200 l   Transwell     24      500 l FBS DMEM

                 24h 

[0145] 4   

[0146]           DAPI          PBS  2    DAPI   

     5-20min  PBS  2                

[0147] 5   

[0148]     5                               

 LINC02185                       LINC02185      

                      

[0149]                                    

                                       

                             

      9/9  

11

CN 108034725 A

11



   

<110>               

<120>  LINC02185             

<160>  4

<170>  SIPOSequenceListing  1.0

<210>  1

<211>  19

<212>  DNA

<213>     (Artificial  Sequence)

<400>  1

aacttcctca  accagataa  19

<210>  2

<211>  18

<212>  DNA

<213>     (Artificial  Sequence)

<400>  2

ttctcttgcc  tacttgtt  18

<210>  3

<211>  21

<212>  DNA

<213>     (Artificial  Sequence)

<400>  3

aatcccatca  ccatcttcca  g  21

<210>  4

<211>  19

<212>  DNA

<213>     (Artificial  Sequence)

<400>  4

gagccccagc  cttctccat  19

      1/1  

12

CN 108034725 A

12



 1

 2

 3

          1/2  

13

CN 108034725 A

13



 4

 5

          2/2  

14

CN 108034725 A

14


 BIB
 BIB00001

 CLA
 CLA00002

 DES
 DES00003
 DES00004
 DES00005
 DES00006
 DES00007
 DES00008
 DES00009
 DES00010
 DES00011

 BIS
 BIS00012

 DRA
 DRA00013
 DRA00014


