
(19)              

(12)      

(10)      

(43)      

(21)    201611012480.9

(22)    2016.11.17

(71)           

   200030           241 

                  

(72)                   

           

(74)                   

 (    ) 31305

           

(51)Int.Cl.

C12N 5/09(2010.01)

A01K 67/027(2006.01)

A61K 49/00(2006.01)

 

(54)    

                  

                

(57)  

                  

                    

                  Hank 's

                    ROCK

                     

                    

                     

                    

                      

                    

            

     1      8     3 

CN 106754719 A

2017.05.31

CN
 1
06
75
47
19
 A



1.                  Hank's      /     PBS   

           ROCK      

2.     1                              

Matrigel  Cultrex  BME    ROCK       Thiazovivin Y-27632     

(Pinacidil)     (Fasudil) Ripasudil RKI-1447 GSK429286A          

3.     1                    Hank 's       

35-55         3-10           40-60      ROCK     

               5-20uM 

4.                                

(a)             

(b)                   

(c)       1-3                  (b)       

    

(d)    (c)                              

                              

5.     4                (b)    FX     

    

6.     4                           (SCID) 

  

7.     4                                

        

8.                                 

9.     8                                

                              /         

10.     8                              

EGFR20    T790M   EGFR  21    L858R    / ALK     

          1/1  

2

CN 106754719 A

2



                          

        

    

[0001]                                    

          

    

[0002]                                    

                   60-70                  

           

[0003]                                    

                                       

                                       

                                        

                                        

                                       

               SNP                       

                                        

                    

[0004]                                    

                                        

                             (           

                                     2001 7

(1))                                      

                                       

                                        

                                       

                     (                 

            2015 24(7)) 

[0005]                                    

  

    

[0006]                                    

            

[0007] (a)             

[0008] (b)                     

      1/8  

3

CN 106754719 A

3



[0009] (c)    (b)                            

                       

[0010]               (b)    FX         

[0011]                (b)          H&E   CK   

                     

[0012]                (b)                   

        45    HBSS 5         50    Matrigel    

Thiazovivin     10uM 

[0013]                           (SCID)   

[0014]                                  

EGFR20    T790M   EGFR  21    L858R    / ALK     

[0015]                               Hank s   

    /      PBS              ROCK      

[0016]                     Matrigel  Cultrex  BME    

ROCK       Thiazovivin Y-27632     (Pinacidil)     (Fasudil) 

Ripasudil RKI-1447 GSK429286A          

[0017]              Hank s      (  Invitrogen 14170) 

35-55         3-10           40-60      ROCK     

     5-20uM 

[0018]                                    

         

[0019] (a)             

[0020] (b)                   

[0021] (c)                    (b)           

[0022] (d)    (c)                            

                                

[0023]               (b)    FX         

[0024]                           (SCID)   

[0025]                                     

    

[0026]                                    

       

[0027]                                     

                        /         

[0028]                               EGFR20  

  T790M   EGFR  21    L858R    / ALK     

[0029]                                    

                                        

                                       

      2/8  

4

CN 106754719 A

4



               

[0030]                                   

                                      

40                                    

[0031]                                    

                                       

                                       

          

    

[0032]  1          CK       

[0033]  2                          

[0034]  3                              

[0035]  4  ALK      CTC15012     (Crizotinib)     

[0036]  5  EGFR  21    L858R    CTC15008     (Gefitnib)   

  

[0037]  6  EGFR  20    T790M    CTC15015     (Erlotinib)  

   

[0038]  7  EGFR  20    T790M    CTC15015 AZD9291     

      

[0039]                                         

          

[0040]                                      

        

[0041]                                    

               

[0042]                                    

               

[0043]                                    

                                       

                              

[0044]                                    

                                       

                                       

                            (         

CN102676456A) 

[0045]                                    

                                        

      3/8  

5

CN 106754719 A

5



 10  

[0046]                                    

                        

[0047]                                     

                 FX                  

                              

[0048]                                    

         

[0049] (a)             

[0050] (b)                     

[0051] (c)    (b)                            

                       

[0052]               (b)    FX         

[0053]                (b)          H&E   CK   

                     

[0054]                (b)                   

        45    HBSS 5         50    Matrigel    

Thiazovivin     10uM 

[0055]                           (SCID)   

[0056]                                     

    

[0057]                              Hank s   

                 ROCK      

[0058]                                    

    Hank s                    ROCK      

[0059] Hank s      (Hank s  Balanced  Salt  Solution HBSS)       

                      Sigma-Aldrich ThermoFisher 

Scientific                                  

Sigma-Aldrich    

[0060]       (Basement  Membrane  Matrix)                

    EHS                     Engelbreth-Holm-Swarm(EHS)

            (ECM)            IV           

(https://www .corning .com/worldwide/en/products/life-sciences/products/

surfaces/matrigel-matrix.html)                        

               2D 3D                      

     Sigma-Aldrich  (Matrigel      E1270) Corning  (   

) Trevigen  (    BME)                   

           BME 

[0061] ROCK  (Rho      )             -      AGC 

      4/8  

6

CN 106754719 A

6



  ROCK                         ROCK        

 ROCK               ROCK       Thiazovivin Y-27632   

  (Pinacidil)     (Fasudil) Ripasudil RKI-1447 GSK429286A       

      ROCK              Thiazovivin Y-27632     

(Pinacidil)     (Fasudil) Ripasudil RKI-1447 GSK429286A          

                 ROCK                     

              

[0062]             Hank s       35-55         3-10

           40-60      ROCK          5-20uM      

Hank s       40-50         4-8           45-55  

    ROCK          8-15uM      Hank s       45    

     5           50      ROCK          10uM 

[0063]                               Hank s   

         Matrigel   Thiazovivin                   

  35-55    Hank s       3-10         40-60    Matrigel

        5-20uM Thiazovivin                      

40-50    Hank s       4-8         45-55    Matrigel  

      8-15uM Thiazovivin                       45

    Hank s       5         50    Matrigel       

 10uM Thiazovivin 

[0064]                                    

      

[0065] (a)             

[0066] (b)                   

[0067] (c)                    (b)           

[0068] (d)    (c)                            

                                

[0069]       (b)    FX  (Clearbridge  BioMedics  )   

     FX               ClearCell  CTChip  FR1     

                                       

                                   

FR                                        

                                FX   

                                       

                        (           

CN102676456A) 

[0070]                (b)          H&E   CK   

                     

[0071]                                     

      5/8  

7

CN 106754719 A

7



      (SCID)   

[0072]                                     

                                (       

 )                    

[0073]        (b)                           

 H&E        (Cytokeratin CK)                    

                FX            PBS      

            PBS     

[0074]                                   

                                       

                                         

     /         

[0075]                                    

                               EGFR20    

T790M   ALK                                 

              EGFR20    T790M   EGFR  21    L858R   

 / ALK     

[0076]                 (        )         

                                       

                                       

                                       

                                       

                     40                  

                                       

                                         

                            

[0077]                                     

                                        

                                        

                                       

                                       

                      

[0078]    

[0079]    1                       

[0080] 1.    

[0081]       4-5                   SPF       

                

[0082] 2.    

[0083] 2.1               

      6/8  

8

CN 106754719 A

8



[0084]                       200ml          

      24            15        

[0085] 2.2              

[0086]              PBS   (HyClone   SH30256.01)     

      500g  10       PBS         2  

[0087] PBS     70um     500g  10                  

3-5    2-3    PBS   500g  10           PBS        

        ClearCell  FX  (Clearbridge  BioMedics  )         

   

[0088]        30000        H&E   CK            

       (     1)             

[0089] 2.3       

[0090]   45    HBSS    5         50    Matrigel(SIGMA 

E1270-10ml)     ROCK     Thiazovivin(Selleck S1459)     10uM  

            

[0091] 2.4                     

[0092]                                    

                                        

                                        

        TV ( * 2)/2           2(   CTC15012    

 ) 

[0093] 2.5          

[0094]                          (     3) 

[0095] 3.    

[0096]      15                        2     

ALK             EGFR  20                 13.3   

            6                ALK    (     

  CTC15012)   EGFR  21    L858R  (   CTC15008)   EGFR  20   

 T790M  (   CTC15015)   EGFR  20           EGFR      

   40  

[0097]    2         CTC15012        

[0098]                                    

                        

[0099]   NU/NU          ALK      CTC15012         

   CTC15012     55                          

HBSS                      500-700mm3      HBSS  

    10-15mg     20                          

       20       2 2 2mm3                   

                               SPF       

      7/8  

9

CN 106754719 A

9



            100-300mm3    12                  

                     

[0100]     N 6    ,          

[0101]     N 6      25mg/kg           

[0102]                         2        

[0103]     4   ALK      CTC15012 ALK       (Selleck 

S1068)   

[0104]    3         CTC15008        

[0105]   NU/NU          EGFR  21    L858R    CTC15008  

          CTC15008     71                   

       HBSS                      500-700mm3    

  HBSS      10-15mg     20                    

             20       2 2 2mm3            

                                      SPF 

                  100-300mm3    12           

                            

[0106]     N 6    ,          

[0107]     N 6      75mg/kg           

[0108]                         2        

[0109]     5   EGFR  21    L858R    CTC15008 EGFR      

 (Selleck S1025)   

[0110]    4         CTC15015        

[0111]   NU/NU          EGFR  20    T790M    CTC15015  

          CTC15015     51                   

                 HBSS                     

 500-700mm3      HBSS      10-15mg     30          

                       20       2 2 2mm3   

                                        

       SPF                   100-300mm3    18  

                                     

[0112]     N 6    ,          

[0113]     N 6      50mg/kg           

[0114]     N 6 AZD9291 5mg/kg           

[0115]                         2        

[0116]     6   EGFR  20    T790M    CTC15015 EGFR      

 (Selleck S1023)        7   EGFR  20    T790M    CTC15015 

EGFR   AZD9291(Selleck S7297)   

      8/8  

10

CN 106754719 A

10



 1

 2

          1/3  

11

CN 106754719 A

11



 3

 4  5

 6

          2/3  

12

CN 106754719 A

12



 7

          3/3  

13

CN 106754719 A

13


 BIB
 BIB00001

 CLA
 CLA00002

 DES
 DES00003
 DES00004
 DES00005
 DES00006
 DES00007
 DES00008
 DES00009
 DES00010

 DRA
 DRA00011
 DRA00012
 DRA00013


