
(19)              

(12)      

(10)      

(43)      

(21)    201610287342.5

(22)    2013.01.22

(30)     

61/588,790 2012.01.20 US

(62)       

201380012282.0 2013.01.22

(71)           

        

(72)    C M     S      

(74)                   

       11038

       

(51)Int.Cl.

C12Q 1/68(2006.01)

C12N 15/113(2010.01)

 

(54)    

                 

(57)  

                  

       (IDC)    microRNA   

            microRNA     

                     

microRNA                

    

     3      41     58 

CN 105936932 A

2016.09.14

CN
 1
05
93
69
32
 A



1.                  (IDC)        miR-210   

  

2.      1 miR-210                        

                    

3.                 DCIS IDC              

 1 miR-210     

4.            (IDC)      (DCIS) microRNA       i)

IDC  let-7d miR-181a miR-210 miR-221          ii)IDC  miR-10b 

miR-126 miR-143 miR-218 miR-335-5p         

5.                            microRNA    

   miR-210 miR-21 miR-106b* miR-197 / let-7i 

6.            (IDC)      (DCIS) microRNA       

     let-7d miR-210 miR-221           let-7d miR-210 miR-

221      

7.                   microRNA       miR-210 miR-

21 miR-106b* miR-197 let-7i 

8.                 miR-210                

  BRCA1 FANCD FANCF PARP1 E-     Rb1                 

         

9.                                    

     EGFR                     

10.  miR-210             miR-210             

         (IDC)                       

a)        IDC         miR-210      

b)         i)                         

miR-210          IDC        ii)               

IDC        

11.    10                               

let-7d miR-221 miR-181a           / miR-10b miR-126 miR-143 miR-

218 miR-335-5p          

12.      miR-210                         

       (IDC)                              

      miR-210                   miR-210       

          miR                   IDC 

13.                                   

                 

a)              (IDC)                   

                 miR-210     

b)   (a)                               

          1/3  

2

CN 105936932 A

2



    

c)   (b)                               

                     IDC    

14.    13                 

15.    13                 

16.  miR-210                             

      (IDC)                 

a)                RNA                   

      IDC 

b)             miR-210                   

              

c)                                 miR-

210               IDC 

17.    16        c)                     

    miR                  

18.    16                      miR 

19.    16                           miR-210

                       miR-210         

20.    16                            

21.    16            miR-210               

     

22.  miR-210                        (IDC)   

              

a)          miR-210    

b)i)                 miR-210             

IDC   ii)                  miR-210            

  IDC 

23.    22          let-7d miR-221             

   

24.    23              let-7d / miR-221       

       

25.    22                   

26.    22                 

27.    22                 

28.  miR-210 let-7d miR-221                     

     (IDC)                   

a)       miR-210     miR-210            let-7d  

     let-7d             miR-221     miR-221      

b)i)                 miR-210             

          2/3  

3

CN 105936932 A

3



let-7d               miR-221           IDC  ii)  

                miR-210              let-7d   

             miR-221          IDC 

29.   ER+ / HER2+                         

(IDC)                       RNA            

             miR-210     

30.  hsa-miR-210                           

           

a)                         hsa-miR-210    

   

b)     a)             miRNA              

      hsa-miR-210                        

31.    30                              

                 

32.    30                   a)          

                   

33.    30          miRNA                  

         miRNA                           

    miRNA     

34.    30               let-7d / miR-221      

 let-7d / miR-221                let-7d / miR-221    

                     

35.    30                     miR-10b miR-126 

miR-143 miR-218 miR-335-5p                miR-10b miR-126 

miR-143 miR-218 miR-335-5p                         

          3/3  

4

CN 105936932 A

4



                 

[0001]         201380012282.0      

[0002]     Carlo M.Croce,Stefano Volinia

[0003]          

[0004]      2012 1 20           61/588,790        

                               

[0005]               

[0006]                   U01-CA152758 U01-CA154200   

                    

    

[0007]                                     

                        

[0008]     

[0009]    (BC)                               

     (DCIS)                (         )    

       80              (IDC)       BC       

    (  A/B HER2+    )            mRNA    

[0010]   1980  DCIS          <1  BC     x        

  DCIS        BC         15  25      BC   

[0011] MicroRNA(miRNA)               RNA           

  miRNA                          miRNA      

                                  mRNA   

              

[0012]     

[0013]                                   

                     miRNA/mRNA             

       miRNA/mRNA   miRNA     hsa-miR-103 hsa-miR-1307 hsa-miR-

148b hsa-miR-324 hsa-miR-326 hsa-miR-328 hsa-miR-365 hsa-miR-484 hsa-miR-874 

a hsa-miR-93  mRNA     ADAT1 ANKRD52 BIRC6 C10orf18 C2CD2 CHD9 CHM 

CPT1A DAAM1 DIP2B DPY19L3 FAM91A1 GMCL1 ME1 NCOA2 OTUD6B PDSS2 PIK3CA SMG1 

TRIM23 TTC3 UBR5 UBXN7 ZFC3H1        miRNA mRNA          

             miRNA mRNA                    

BC      

[0014]                              (BC)    

                           miRNA/mRNA       

   miRNA/mRNA   miRNA     hsa-miR-103 hsa-miR-1307 hsa-miR-148b 

      1/41  

5

CN 105936932 A

5



hsa-miR-324 hsa-miR-326 hsa-miR-328 hsa-miR-365 hsa-miR-484 hsa-miR-874 a 

hsa-miR-93   mRNA     ADAT1 ANKRD52 BIRC6 C10orf18 C2CD2 CHD9 CHM 

CPT1A DAAM1 DIP2B DPY19L3 FAM91A1 GMCL1 ME1 NCOA2 OTUD6B PDSS2 PIK3CA SMG1 

TRIM23 TTC3 UBR5 UBXN7 ZFC3H1                        

    miRNA mRNA                     miRNA mRNA  

                  BC     

[0015]                                BC   

    BC            (1)                  RNA 

            (2)             miRNA-         

                                 miRNA/mRNA 

  mRNA-                        miRNA     hsa-miR-

103 hsa-miR-1307 hsa-miR-148b hsa-miR-324 hsa-miR-326 hsa-miR-328 hsa-miR-

365 hsa-miR-484 hsa-miR-874 a hsa-miR-93   mRNA     ADAT1 ANKRD52 

BIRC6 C10orf18 C2CD2 CHD9 CHM CPT1A DAAM1 DIP2B DPY19L3 FAM91A1 GMCL1 ME1 

NCOA2 OTUD6B PDSS2 PIK3CA SMG1 TRIM23 TTC3 UBR5 UBXN7 ZFC3H1 (3)      

                              (4)  miRNA/mRNA 

                           BC       BC   

  

[0016]                    (IDC)   (BC)        

     

[0017]                              (OS) 

[0018]                  miRNA mRNA           

miRNA mRNA                    

[0019]                       (BC)           

                                       

 miRNA/mRNA          miRNA/mRNA   miRNA     hsa-miR-103 hsa-

miR-1307 hsa-miR-148b hsa-miR-324 hsa-miR-326 hsa-miR-328 hsa-miR-365 hsa-

miR-484 hsa-miR-874 a hsa-miR-93   mRNA     ADAT1 ANKRD52 BIRC6 

C10orf18 C2CD2 CHD9 CHM CPT1A DAAM1 DIP2B DPY19L3 FAM91A1 GMCL1 ME1 NCOA2 

OTUD6B PDSS2 PIK3CA SMG1 TRIM23 TTC3 UBR5 UBXN7 ZFC3H1           

                             miRNA/mRNA     

         

[0020]                          DNA         

         miRNA/mRNA        miRNA     hsa-miR-103 hsa-miR-

1307 hsa-miR-148b hsa-miR-324 hsa-miR-326 hsa-miR-328 hsa-miR-365 hsa-miR-

484 hsa-miR-874 a hsa-miR-93   mRNA     ADAT1 ANKRD52 BIRC6 C10orf18 

C2CD2 CHD9 CHM CPT1A DAAM1 DIP2B DPY19L3 FAM91A1 GMCL1 ME1 NCOA2 OTUD6B 

PDSS2 PIK3CA SMG1 TRIM23 TTC3 UBR5 UBXN7 ZFC3H1   

[0021]                          miRNA/mRNA     

      2/41  

6

CN 105936932 A

6



            miRNA/mRNA   miRNA     hsa-miR-103 hsa-miR-

1307 hsa-miR-148b hsa-miR-324 hsa-miR-326 hsa-miR-328 hsa-miR-365 hsa-miR-

484 hsa-miR-874 a hsa-miR-93   mRNA     ADAT1 ANKRD52 BIRC6 C10orf18 

C2CD2 CHD9 CHM CPT1A DAAM1 DIP2B DPY19L3 FAM91A1 GMCL1 ME1 NCOA2 OTUD6B 

PDSS2 PIK3CA SMG1 TRIM23 TTC3 UBR5 UBXN7 ZFC3H1   

[0022]                                    

miRNA     hsa-miR-103 hsa-miR-1307 hsa-miR-148b hsa-miR-324 hsa-miR-326 

hsa-miR-328 hsa-miR-365 hsa-miR-484 hsa-miR-874 a hsa-miR-93   mRNA   

  ADAT1 ANKRD52 BIRC6 C10orf18 C2CD2 CHD9 CHM CPT1A DAAM1 DIP2B DPY19L3 

FAM91A1 GMCL1 ME1 NCOA2 OTUD6B PDSS2 PIK3CA SMG1 TRIM23 TTC3 UBR5 UBXN7 

ZFC3H1                 

[0023]                                    

           

[0024]                             /       

                          

[0025]                                    

             

[0026]                                   

       miRNA/mRNA           miRNA     hsa-miR-103 hsa-

miR-1307 hsa-miR-148b hsa-miR-324 hsa-miR-326 hsa-miR-328 hsa-miR-365 hsa-

miR-484 hsa-miR-874 a hsa-miR-93   mRNA     ADAT1 ANKRD52 BIRC6 

C10orf18 C2CD2 CHD9 CHM CPT1A DAAM1 DIP2B DPY19L3 FAM91A1 GMCL1 ME1 NCOA2 

OTUD6B PDSS2 PIK3CA SMG1 TRIM23 TTC3 UBR5 UBXN7 ZFC3H1   

[0027]                                    

                       

[0028]                        

[0029]                        

[0030]            miRNA/mRNA                   

             

[0031]                        (IDC) 

[0032]                             

[0033]                            

[0034]                        

[0035]            miRNA / mRNA                 

         miRNA miRNA                        

       miRNA / mRNA     

[0036]                                    

                                       

                  miRNA/mRNA        miRNA/mRNA   

      3/41  

7

CN 105936932 A

7



miRNA     hsa-miR-103 hsa-miR-1307 hsa-miR-148b hsa-miR-324 hsa-miR-326 

hsa-miR-328 hsa-miR-365 hsa-miR-484 hsa-miR-874 a hsa-miR-93   mRNA   

  ADAT1 ANKRD52 BIRC6 C10orf18 C2CD2 CHD9 CHM CPT1A DAAM1 DIP2B DPY19L3 

FAM91A1 GMCL1 ME1 NCOA2 OTUD6B PDSS2 PIK3CA SMG1 TRIM23 TTC3 UBR5 UBXN7 

ZFC3H1   

[0037]                                    

                                      

                     miRNA mRNA    

[0038]                                    

                                    17  

                                       

                                       

                             

[0039]                                     

                 

[0040] (1)                                

  

[0041]               miRNA/mRNA                

 

[0042]   miRNA/mRNA   miRNA     hsa-miR-103 hsa-miR-1307 hsa-miR-

148b hsa-miR-324 hsa-miR-326 hsa-miR-328 hsa-miR-365 hsa-miR-484 hsa-miR-874 

a hsa-miR-93   mRNA     ADAT1 ANKRD52 BIRC6 C10orf18 C2CD2 CHD9 CHM 

CPT1A DAAM1 DIP2B DPY19L3 FAM91A1 GMCL1 ME1 NCOA2 OTUD6B PDSS2 PIK3CA SMG1 

TRIM23 TTC3 UBR5 UBXN7 ZFC3H1   

[0043] (2)                      

[0044] (3)                                 

[0045]                                     

                                       

                                        

                   

[0046]          miRNA     hsa-miR-103 hsa-miR-1307 hsa-miR-

148b hsa-miR-324 hsa-miR-326 hsa-miR-328 hsa-miR-365 hsa-miR-484 hsa-miR-874 

a hsa-miR-93   mRNA     ADAT1 ANKRD52 BIRC6 C10orf18 C2CD2 CHD9 CHM 

CPT1A DAAM1 DIP2B DPY19L3 FAM91A1 GMCL1 ME1 NCOA2 OTUD6B PDSS2 PIK3CA SMG1 

TRIM23 TTC3 UBR5 UBXN7 ZFC3H1   miRNA/mRNA   

[0047]                    

[0048]                         

[0049]                  RT-PCR    

[0050]          miRNA/mRNA                 miRNA 

      4/41  

8

CN 105936932 A

8



mRNA             

[0051]                               (IDC)  

     miR-210     

[0052]                                    

           miR-210        

[0053]                         (IDC )      

(DCIS) microRNA      i)IDC let-7d miR-181a miR-210 miR-221      

    ii)IDC miR-10b miR-126 miR-143 miR-218 miR-335-5p         

[0054]                                    

     microRNA      miR-210 miR-21 miR-106b* miR-197 / let-7i 

[0055]                             DCIS IDC  

  microRNA      miR-210     

[0056]                           (IDC)      

(DCIS) microRNA           let-7d miR-210 miR-221        

   let-7d miR-210 miR-221      

[0057]                             microRNA   

   miR-210 miR-21 miR-106b* miR-197 let-7i 

[0058]                            miR-210     

             BRCA1 FANCD FANCF PARP1 E-     Rb1       

                  

[0059]                                    

               EGFR                     

[0060]                  miR-210              

        (IDC)              a)        IDC    

      miR-210     b)         i)              

           miR-210          IDC        ii)   

            IDC        

[0061]                                 let-7d 

miR-221 miR-181a           / miR-10b miR-126 miR-143 miR-218 

miR-335-5p          

[0062]                                 (IDC)

                           miR-210         

          miR-210                 miR      

             IDC 

[0063]                                   

      a)                                 

            miR-210     b)   (a)             

                      c)   (b)           

                                       

      5/41  

9

CN 105936932 A

9



          (IDC)    

[0064]                   

[0065]                      

[0066]                               (IDC)  

      a)                RNA                

         IDC b)             miR-210          

                       c)               

                  miR-210               IDC 

[0067]                   c)                

       miR                 

[0068]                         miR        

[0069]                                    

  miR-210                       miR-210       

  

[0070]                                   

  

[0071]                     miR-210           

        

[0072]                                 

[0073]                                    

                       

[0074]                            (IDC)      

  a)          miR-210    b)         i)        

         miR-210      IDC   ii)               

   miR-210       IDC 

[0075]                 let-7d miR-221           

     

[0076]                         let-7d / miR-221  

            

[0077]                          

[0078]                        

[0079]                 IDC               

[0080]                        

[0081]                            (IDC)      

  a)          miR-210            let-7d        

    miR-221    b)         i)                 

miR-210             let-7d               miR-221  

  IDC  ii)                  miR-210           

   let-7d               miR-221       IDC 

      6/41  

10

CN 105936932 A

10



[0082]                            (IDC)     

           IDC          ER+ / HER2+           

        RNA                         miR-210 

    

[0083]                                   a) 

                        hsa-miR-210       b) 

             miRNA                    hsa-

miR-210                

[0084]                                    

                          

[0085]                            a)       

                      

[0086]                   miRNA               

           miRNA                         

      miRNA     

[0087]                                let-7d

 / miR-221                let-7d / miR-221        

                 

[0088]                                miR-10b 

miR-126 miR-143 miR-218 miR-335-5p                miR-10b 

miR-126 miR-143 miR-218 miR-335-5p                     

    

[0089]                                     

                                        

                             

[0090]     

[0091]                         /          

      /                                

     

[0092]  1. 4 IDC    (ER+/HER2- HER2+/ER- ER+/HER2+    )   DCIS

         miRNA        (BT474 HCC38 MCF7 MDA-MB134 ZR-751)  

           miRNA             miRNA        

[0093]  2.3      miRNA        miRNA         (    

       ) 66 miRNA     (     DCIS)    (       

miRNA) 9 miRNA     (DCIS IDC)                     

             miRNA                    

[0094]  3A-3B.         miR-210     ( 3B)      ( 3A) 

              miR-210                     

 miRNA 

      7/41  

11

CN 105936932 A

11



[0095]  3C-3K.       IDC         miRNA        (  

   ,p<0.05) 

[0096]  3L-3S.        IDC         miRNA        ( 

    ,p<0.05) 

[0097]  4.   BC          miR-210    RNA(pri-mir-210) HIF1A

         RNA                       

[0098]  5.           miR-210                  

   (25      p<0.001)   DCIS/IDC     miR-210         

      RB1,BRCA1,FANCD,FANCF,PP2CA,PARP1,NLK,CDH1 EHMT1  BC  miR-210

                      HER2      TNFR1     FAS 

   (CD95)        BRCA1 BRCA2 ATR                 

         EGFR                DCIS           

         EGFR  (uc003tqi.2) DCIS        

[0099]  6.        miR-210                    

  

[0100]  7.   50(              miRNA         )  

     50             miRNA     50             

                mRNA        50   Max(        

     miRNA       )          (       )  miRNA 

                                       

      miRNA          > 20        > 10        >

 5         > 3      > 1    (X )         (K  

 ) 

[0101]  8.DCIS             

[0102]  9.( 1)       (DCIS)         66      miRNA  

   (   <0.05) 

[0103]  10.( 2)  IDC  DCIS         6 miRNA         

HER2+/EP-  (   <0.05) 

[0104]  11.( 3)        (DCIS)     9 miRNA       (IDS) 

            IDC               (   <0.05) 

[0105]  12.( 4)   ER-IDC    10 miRNA ER+IDC     (   <0.05) 

[0106]  13.( 5) miR-342       IDC     HER2+/ER-IDC      

  miRNA(   <0.05) 

[0107]  14.( 6)     IDC        HER2+/ER-IDC      miRNA 

    (   <0.05) 

[0108]  15.( 7)     IDC       TNBC IDC      miRNA(   <

0.05) 

[0109]  16.( 8)  IDC           miRNA(   <0.05) 

[0110]  17.( 9) IDC         miRNA 

      8/41  

12

CN 105936932 A

12



[0111]  18.( 10) IDC          miRNA 

[0112]  19.( 11)   DAVID        /DCIS DCIS/IDC    miR-210 

                 DB 25         (  P  1.4E-3)  

                 

[0113]  20.( 12)                TCGA   

[0114]  21.( 13) 4 BC   RNA       

[0115]  22.                      mRNA miRNA(34-  

 )     mRNA miRNA   IDC(TCGA  ,n 466)   RNA          

                            (N )          

        (intrinsic subtype)      (TP53 PIK3CA   TP53/PIK3CA  

   GATA3            )                      

           RNA   TCGA           RNA    (HR)   

 -                    HR      (p<0 05) RNA    

            DNA    OS      COSMIC           

    7        (  n 2104   )      TCGA        

34-    

[0116]  23.                 (TCGA  )  OS   mRNA 

miRNA     TCGA IDC   34        miRNA(   22       28

    )      (HR)     log2             Cox  (p<0 

05) mRNA miRNA HR                HR>1       HR<1   

      miRNA          

[0117]  24A-24B.IDC(TCGA  )   34-       -   ROC    24A. 

   34-    TCGA  (n 466)   IDC            -     

                  p   1000   (p<0 001)  24B.ROC  

  0 71      (AUC)(p<0 001)   1000           (AUC 0 

5)   p  

[0118]  25A-25B.UK       34-       -   ROC    25A.  

  34-        (n 207)                  -     

                  p   1000   (p 0 001)  25B.ROC 

   0.69 AUC(p<0 001)   1000           (AUC 0 5)   p  
[0119]  26.  PIK3CA mRNA   CpG DNA          (FDR<0 .001) 

  

[0120]  27.  IDC          DNA   CpG  (P <0.05)   

[0121]  28 .               IDC            (24)

mRNA   (1)miRNA        DNA   /OS                

               IDC   Marg Neg      Horm Rec+  ER+ / 

PR+             <25      25<   < 50  >50    PI3K

(PIK3CA AKT1 PTEN PIK3R1) TP53PIK3CA      noMajorMut  PI3K TP53 MAPK 

GATA3     

      9/41  

13

CN 105936932 A

13



[0122]  29.  TCGA  (n 466)       RNA         

[0123]  30.              (N)           (     

  ,P  0.005) 

[0124]  31.           (M)           (       ,P

  0.026) 

[0125]  32.                      (       ,P 

 0.042) 

[0126]  33.       AJCC               (       ,

P  0.002) 

[0127]  34 .       T            (       ,P <

0.001) 

[0128]  35.            (ER)             (Breslow 

 ,P  0.016) 

[0129]  36.          (TNBC)             (Breslow 

 ,P  0.041) 

[0130]  37.       TP53                  (    

      ) 

[0131]  38.       PIK3CA                    ( 

         ) 

[0132]   

[0133]                                     

                                       

               

[0134]        

[0135]             miR      "microRNA" "miR"  miRNA     

miR           RNA      miR                 

 miR                miR         miR           

    70-100     RNA         RNA (  Dicer Argonaut RNA III

(       (E.coli)RNA III))    miR          19-25    

 RNA         19-25     RNA         "miR      " 

  "miRNA 

[0136]      19-25     RNA           (         

      )         (                 Dicer 

Argonaut RNA III)  miR              19-25     RNA   

                  miR                  

microRNA                        

[0137] DNA               

[0138] mRNA          RNA

[0139] meDNA       DNA   

      10/41  

14

CN 105936932 A

14



[0140] miR         microRNA

[0141] PCR                

[0142] pre-miRNA     microRNA

[0143] qRT-PCR                  

[0144] RNA             

[0145]                                     

                        

[0146]                                    

   Benjamin Lewin ,Genes V , Oxford University Press  ,1994(ISBN 0-19-

854287-9) Kendrew  (  ),The Encyclopedia of Molecular Biology, Blackwell 

Science Ltd .  ,1994(ISBN 0-632-02182-9)  Robert A.Meyers(  ),Molecular 

Biology and Biotechnology a Comprehensive Desk Reference , VCH Publishers ,

Inc.  ,1995(ISBN 1-56081-569-8) 

[0147]                                

[0148]                             

[0149]                                   

                                        

                                          

                     

[0150]                                      

         

[0151]               miR miRNA                 

miR miRNA       miR   microRNA                  

          qRT-PCR      miR        miRNA     miRNA

                  miRNA            (    RT-

PCR)         miR      miR                   

     

[0152] DNA                        5         

    6      DNA                           

       DNA                               

                             CpG         

                         

[0153]   RNA(mRNA)       DNA       RNA           

                    RNA     mRNA  mRNA       

         

[0154] MicroRNA(miRNA)          RNA   MicroRNA        22

     MicroRNA    pri-miRNA              (pre)-miRNA  

                microRNA   microRNA          RNA 

                     MicroRNA  RNAi         

      11/41  

15

CN 105936932 A

15



[0155] miR            miR      miR           miRNA 

                                  miRNA   

     miR               miR      ( )    ( )  

   miR                                   

                                      miR

      miR     miRNA               

[0156]                                      

                    

[0157]                             (   )   

  Remington s Pharmaceutical Sciences ,E .W .Martin ,Mack Publishing Co .,

Easton,PA, 15 (1975)                            

         

[0158]                                     

                                        

                       (                )  

                                        

                                     pH  

                    

[0159]                                       

                                        

             

[0160]                                     

                               /      ( 

 )    

[0161]                                     

                                       

 qRT-PCR  microRNA    

[0162]            1000                500     

                              

[0163]                 

[0164]                                    

                                       

[0165]                                      

                                         

                                        

                   

[0166]                                    

                                        

           

      12/41  

16

CN 105936932 A

16



[0167]                                     

                                       

                                        

                                /       

                                        

                                        

                                      

[0168]                                    

                                        

              (   )                  

[0169]          miR                 miR     

     (        )               

[0170]                   miR               

 miR       (  miR        "  ")               

        miR                            miR

             

[0171]                    miR              

  miR       (  miR        "  ")              

         miR     miR                     

        miR           

[0172]            RNA               miR      

       miR             miR                

   miR                       miR       

[0173]    miR                     RNA       

              (        ) RNA          (   

Northern     RT-PCR     )                      

     Northern          miR                   

                           RNA         DNA 

       DNA                        RNA     

 RNA                    RNA               

   RNA   DNA RNA         RNA       Molecular Cloning A 

Laboratory Manual ,J .Sambrook       2 ,Cold Spring Harbor Laboratory 

Press,1989, 7                   

[0174]                  /                  

                       

[0175]    /                                

                                         

                  

[0176] MicroRNA  

      13/41  

17

CN 105936932 A

17



[0177]                       miRNA 

[0178]   microRNA(pre-miRNA)   miRNA          miRBase   

(   Sanger Institute(  Griffiths-Jones  ,Nucleic Acids Res .36:D154-

D158 ,2008 Griffiths-Jones   ,Nucleic Acids Res .34:D140-D144 ,2006  

Griffiths-Jones,Nucleic Acids Res.32:D109-D111,2004)     )       

                            

[0179] RNA                                 

RNA                                    

[0180]        RNA                           

                 RNA    miRNA             RNA 

                          RNA           

   RNA                   10-200        RNA  

(        miRNA 5S 5.8S   RNA(rRNA)  U1  RNA(snRNA))      

     TRIZOLTM TRI REAGENTTM         RNA(     )      

   miRNA    RNA(siRNA)        RNA      

[0181]                                      

                                DNA      

                                        

                         RNA(mRNA) / miRNA    

  

[0182]                                     

                                        

[0183] miRNA         (                 RNA  )  

                                 RNA     

           RNA     RNA(18-26    RNA)           

 RNA 5' 3'             RT-PCR  (  10      )     

  PCR        5'              PCR        PCR  

                   miRNA                PCR

                                       

                                    miRNA 

                     miRNA         

[0184]                       RNA  (  miRNA)  RNA

         RNA        T4 RNA             RNA   

 3'      30   2      80  T4 RNA      5     RNA 

         miRNA                miRNA         

                              

[0185]                                    

                                   miRNA  

                           (           

      14/41  

18

CN 105936932 A

18



    )        RNA   PCR       PCR            

                RNA  (  miRNA)  RNA           

 RNA        T4 RNA                   RNA    3'

                                        

             miRNA      

[0186]                                   

miRNA                     (     Affymetrix Agilent) 

                                       

  

[0187]            50 70                     

              20-25                  

(Affymetrix)          

[0188]                RT-PCR   RT-PCR(qRT-PCR)       

                          qRT-PCR         

   miR                                   

  miRNA    PCR                            

qRT-PCR            3  

[0189]                               SYBR ( 

 DNA  )                        

[0190]                   DNA               

                   (                    

   )                                DNA  

                             

[0191] SYBR                           DNA     

         DNA                            SYBR

        DNA          PCR                  

                    DNA                   

 (         DNA     )                PCR   DNA

    

[0192]                                    

    DNA                              DNA  

 (        )                             

                         5' 3'        

[0193]                 PCR      DNA          

    DNA               PCR                 

            DNA                          

             5'-3'                        

                      PCR              (  

   PCR               )            DNA     

      15/41  

19

CN 105936932 A

19



       

[0194]                       (ISH)           

                                        

                                       

           ISH                          

     (  )                   (     ISH)    

  RNA ISH               miRNA    

[0195]                          miRNA       

                                         

                                       

                                       

        miR                miR             

    miR            mRNA    

[0196]     RNA     PCR              RNA      

DNA           RNA   

[0197]    PCR                 PCR(  PCR        

  ISH   )      PCR(           (     -11-dUTP   

 -dUTP 3H-CTP    -16-dUTP)   ISH                   

  PCR  )    

[0198]     

[0199]      (ER)   ER                        

  PR          2 (HER2)                     

        (TNBC)(   ER     (PR) HER2  )            

               (DCIS)               (     

   )           80              (IDC)       

BC           (  A/B  HER2+    )            mRNA

                         DCIS        (IDC) 

                                       

1980 DCIS         <1  BC     x          DCIS    

    BC         15  25      BC   

[0200]    - -DCIS                            

                                  

[0201]         (   HER2+    )      mRNA         

 DCIS IDC                (  TP53 PTEN PIK3CA ERBB2 MYC) 

                                        

  TP53        HER2+               PIK3CA      PTEN

     ERBB2     HER2+          DCIS            

               

[0202]                         microRNA      

      16/41  

20

CN 105936932 A

20



                     

[0203]       9-microRNA                       let-

7d miR-210 -221                               

       

[0204]                microRNA   5            

     miR-210 miR-21 miR-106b* miR-197 let-7i miR-210          

                                    miR-210

                BRCA1 FANCD FANCF PARP1 E-     Rb1    

                        

[0205]                                    

                EGFR 

[0206]          MicroRNA                 miRNA  

                                        

    BC     miRNA                           

   

[0207]             /DCIS DCIS/IDC   miR-210     miRNA 

   

[0208]               BC         microRNA       

                                     

microRNA  miR-21                           miR-21 

  ( DCIS     ) IDC           

[0209]                             Cox      

     miR-423-3p                    miRNA      

  miR-210     

[0210]           miR-126 -335  DCIS/IDC       5 miRNA 

 2 miRNA                        DCIS/IDC       

miRNA miR-10b    miR-10b         

[0211]              microRNA               BC  

                9 miRNA  miR-210              

     miRNA             BC    miR-210          

                                        

       DCIS       IDC         BRCA1 RB1 FANCD FANCF 

PP2CA EGFR PARP1 NLK CDH1 EHMT1( 5  6) 

[0212]                          9 miRNA     IDC

                5 miRNA 

[0213]                  miR-210 BC             

       

[0214]                    miR-210            

 BC   

      17/41  

21

CN 105936932 A

21



[0215]                                    

                                        

                                        

                                       

                                       

                                       

                             

[0216]                         

   

[0217]    1

[0218]      

[0219]        50     miRNA         98,000       

            50                 50( 7)       

             50       (185      107   )   RPKM

(Mortazavi A ,Williams BA ,McCue K ,Schaeffer L ,&Wold B( 2008)Mapping and 

quantifying mammalian transcriptomes by RNA-Seq.Nat Methods 5(7):621-628)  

                 RNA         Farazi  ( 2011 )

MicroRNA Sequence and Expression Analysis in Breast Tumors by Deep 

Sequencing, Cancer Res.71(13):4443-4453 

[0220]     miRNA                  miRNA        

       (RPM)       200RPM           20        

    miRNA      1.5     miRNA          107     

159 miRNA       T         (  IDC DCIS)   1000      

                                    80   

             5          Cox              

               miRNA                     

        10000              p-    miRNA     2  

             Cox     miRNA      -           

                                  DCIS IDC 

          Affymetrix    U133Plus 2.0   42      17 DCIS 

51 ER+/HER2-IDC 17 HER2+/ER-IDC 17 HER2+/ER+IDC 33    IDC  (25,29) 

CEL   RMA    GEO   (GSE3893 GSE2109 GSE21422 GSE21444)  RMA   

                                  (DAVID 

EASE)             Biocarta     

[0221] miRNA                 

[0222]          (IDC)      (DCIS)      miRNA      

                                     

miRNA   

      18/41  

22

CN 105936932 A

22



[0223]                        miRNA         

        ( 7)    BC             98,000        

      78 (43 )            107 (57 )          

                           miRNA        66 

miRNA DCIS             ( 9- 1  1) 

[0224]                  miRNA   DCIS IDC   9 miRNA 

DCIS IDC        ( 10- 2  11- 3)                 

          miR-210 let-7d miR-181a miR-221      miR-10b miR-126 

miR-218 miR-335-5p miR-143   ( 1) 

[0225]   9 miRNA   let-7d miR-210 miR-221           miRNA 

           DCIS        IDC       DCIS/IDC   miRNA 

              /DCIS    miRNA        

[0226]          IDC        miRNA   12- 4  13- 5  14- 

6  15- 7         miR-190 ER+/HER2-IDC        IDC     

Myc   miR17/92oncomir  miR-200c miR-128    miR-200c miR-148a miR-96

    ER+/HER2+   BC        miRNA  miRNA 

[0227] 4 IDC    (ER+/HER2- HER2+/ER- ER+/HER2+    )     miRNA

 DCIS            miRNA     2                

BC         miRNA      B        miRNA        miR-

190 miR-425   B    miR-452 miR-224 miR-155 miR-9 miR-17/92     

  ( 16- 8) 

[0228]                        BC     miRNA   

           miR-142 miR-223      miRNA( 2)     miR-142 

miR-223  miR-342(          miRNA)             ( 2)  

            miRNA  miR-29 miR-26 

[0229]    2

[0230]                  miRNA  

[0231]                        miRNA          

      /DCIS DCIS/IDC     IDC        miRNA( 2) 

[0232] miR-127-3p miR-210 miR-185 miR-143* let-7b           

miRNA  miRNA                ( 17- 9) 

[0233] miR-210 miR-21 miR-221 miR-652            miRNA   

miRNA( 18- 10) miR-210 miR-21 miR-106b* miR-197 let-7i          

    5    miRNA   miR-210                miRNA 

[0234]      miR-210           3B  IDC           

3A  

[0235] IDC         miRNA           3C-3J     3C  

miR-127  3D  miR-185  3E  miR-145*  3F  let-7b  3G  miR-197  3H

  miR-106*  3I  miR-21    3J  let-7i 

      19/41  

23

CN 105936932 A

23



[0236] IDC          miRNA           3K-3S     3K 

 miR-21  3L  miR-221  3M  miR-652  3N  miR-106b*  3O  miR-28-3p 

 3P  miR-197  3Q  let-7i  3R  miR-423-3p    3S  miR-278 

[0237]    3

[0238] miR-210 HIF1A         

[0239]   miR-210                        Affymetrix

               HIF1A miR-210   RNA(pri-mir-210)      

HIF1A pri-mir-210 RNA        (p<0.001) 

[0240]       BC     miR-210 pri-mir-210 HIF1A    ( 4)   

   BC           miR-210    pri-mir-210 HIF1A RNA     

   RNA        RNA          HIF1A pri-mir-210   miR-210

    HER2+/ER-                 HIF1A pri-mir-210    

    HIF1A                  HIF1A           

HIF1A mRNA DCIS                               

pri-mir-210   DCIS        HIF1A/pri-mir-210    IDC      

         miR-210 pri-mir-210 RNA DCIS     DCIS      HIF1A

 pri-mir-210                   miR-210          

    

[0241]    4

[0242]                    

[0243]            miR-210                   BC

                   42      17 DCIS 118 IDC  (51 

ER+/HER2- 17 HER2+/ER- 17 HER2+/ER+ 33 TNBC) Affymetrix         

       miR-210               miR-210          

 DCIS      IDC          DCIS    4524       (  

8930  FDR<0 .05)    1761    (   1353   ) IDC         

miR-210                 (25      p<0.001  19- 11)  

        

[0244]   miR-210                DCIS/IDC      RB1 

BRCA1 FANCD FANCF PP2CA PARP1 NLK E-    (CDH1) EHMT1( 5  6) BC  

miR-210                           HER2      

TNFR1     FAS    (CD95)         BRCA1 BRCA2 ATR      

                        EGFR             

     DCIS                         EGFR  

(uc003tqi.2)       IDC      DCIS                 

            nibrin ErbB3 

[0245]    5

[0246] TCGA IDC              

[0247]               466    IDC(TCGA IDC  )      

      20/41  

24

CN 105936932 A

24



miRNA/mRNA     (19262 mRNA 581 miRNA)            (mRNA 

miRNA   )                 (OS)     TCGA       

                20     RNA DNA   (meDNA)       

       TCGA            mRNA/miRNA       mRNA    

RPKM  miRNA         miRNA                log2   

                                       

(p<0 05)              7735 mRNA 247 miRNA     RNA   

    Infinium 450K       IDC   296     DNA   (meDNA)  

  M                         log2       CpG  

               (Catalogue Of Somatic Mutations In Cancer 

database)( 60 )                              

                                       

                      

[0248]     

[0249] IDC               20                  

                                       

    (Mantel-Cox)                        RNA   

 (HR)    -               (            )   

  HR      (p<0 05) RNA               DNA    OS 

    COSMIC                   Cox    DNA    OS 

    ( 26.- 27)                       CpG    

      (FDR<0 001)        1     CpG HR    DNA     

                         Cox             

            (p<0 05)        Wald            

                           (HR) 95      

(CI)      p        SPSS(21 ) R/BioConductor(2.10 )     

  

[0250]        ROC     

[0251]               RNA                   

             (    (median cut))       -       

            N               ER   PR   TP53   

PIK3CA                         1000         

   -                     RNA   p       (  

          )      RNA         p            

                   

[0252]       ROC   AUC               R  survivalROC

           (ROC)        (AUC)               

      ROC                     60     (    

 -    )                           ROC     

      21/41  

25

CN 105936932 A

25



                 AUC         (AUC 0 5     

 ) RNA       (        -  - )               

[0253]   34-              

[0254]      TCGA IDC                 10        

    (  2104   ) 7        UK  (n 207)  74      IDC 

            (12 )    (7 ) UK           (distant 

relapse-free survival)(DRFS)                         

        (   )   Illumina miRNA v.1      miRNA(GSE22216) 

     Illumina Human RefSeq-8      mRNA(GSE22219)          

24332 mRNA 488 miRNA                            

 6 Affymetrix         mRNA        Wang   180      

      106               (GSE2034,n 286)    Hatzis 

             -               (GSE25066,n 508)  

Kao      327                             

             (GSE20685,n 327)  Bos         (    

                      )(GSE12276,n 195)        

TNBC           (GSE31519,n 383) TRANSBIG             

                   76-      (GSE7390,n 198) DRFS 

                 OS Kao TRANSBIG    7       34- 

          BC      

[0255]               

[0256]            microRNA                    

        (FDR<0.001) mRNA  GO    Cytoscape  BiNGO      

  GO        GO                           

      P-                (GO)        Benjamini 

Hochberg   GO P-  

[0257]                                    

   (PIK3CA SMG1 CPT1)                           

                           mRNA  GO       

    (   mRNA  miRNA)        mRNA     RNA        

                   miR-484    miR-328 M  DNA    

    miR-874             miR-484                

                                       

   CPT1A        (          (           ))  

     Ral GTP      C2CD2                     

    NME1 NME2(   NM23     )      PIK3CA          

              ATP               

[0258]   

[0259] TCGA IDC               

      22/41  

26

CN 105936932 A

26



[0260]    TCGA IDC   466    IDC   miRNA/mRNA     (7735 

mRNA 247 miRNA)( 20) miR-210      (DCIS) IDC            

                      miRNA(p 0 02)    DNA    

RNA                     TCGA IDC            

    N  M       T      ( 30- 34) OS     ER       

                         ( 35- 36)         

OS     IDC                (TP53     HER2-      

PIK3CA   A   )     OS  ( 37- 38)         TCGA IDC   

                                      

[0261] TCGA IDC   OS miRNA/mRNA/meDNA    

[0262]         TCGA IDC   OS miRNA mRNA DNA         

                                        

                    22  

[0263]                 mRNA/miRNA     OS       

                                  (TP53 PIK3CA 

  TP53/PIK3CA     GATA3 MAPK            )          

                                       

         mRNA miRNA   DNA                     

  DNA      OS            PIK3CA              

CpG    mRNA         PIK3CA        CpG          

     2 2Kb  (     H3    27                 

  ) ( 26)         (6   5 )  CpG       DNA    

PIK3CA                                  OS 

                       ( 27)    1 HR       

                                       RNA

    DNA                 DNA        miRNA     

        CpG            miRNA        (     ) 

        -                         mRNA(   

         ) 

[0264]      22                   i) IDC      

                  RNA    ii)              

   iii)DNA       RNA              iv)         

        ( 28) 

[0265]     ( 23)          24 mRNA 10 miRNA        

   (p<0 05)                34-          BC  ( 

  NME3(NM23      ))                           

     mRNA miRNA    1                     DAAM1

(       Wnt     (Dvl)-Rho           )        

             (         ,p<0 001,FDR 0 001) 

      23/41  

27

CN 105936932 A

27



[0266] TCGA IDC     IDC      

[0267]    34-                   IDC    OS 

[0268] a) RNA       mRNA miRNA              

[0269] b)                        

[0270]                          IDC OS      

   ( 29  24A) 

[0271]         (ROC)      (AUC)                

     ROC    ( 24B)   IDC       AUC 60   OS  0 71(p<

0 001)       RNA                           (N

 )      T              TP53     PIK3CA       ER  

 PR                     N                

    ROC       AUC     RNA   AUC    IDC       RNA 

                        N             

[0272]   BC   34-         

[0273]  3   BC    34-                207      

 UK        miRNA/mRNA             (DRFS)     UK  

   9 miRNA 11 mRNA(  34      2/3)         KM  (p 0 

013) ROC  (AUC 0 65,p 0 001)     ( 25a-25B)           

      mRNA miRNA                Hatzis(n 508) Kao(n 

327) TNBC(n 383) Bos(n 195) Wang(n 286) TRANSBIG(n 198)        

mRNA            Affymetrix        BC  ( 21) 

[0274] 34-         BC     

[0275]  34-           BC      5      21-       

       97-   70-   76-   10-miRNA           6    

         8    BC  (  2570   )( 21)        /   

  ROC   AUC           ( 21) 

[0276] 10-miRNA   UK                DRFS(AUC 0 75,p<0 

001)   TCGA        TNBC                       

(p<0 001) 21-                     TCGA IDC       

TCGA IDC   21-       (AUC 0 58,p 0 12)  Bos       34- 

  21-   70-             34-  (p<0 001) 97-  (     

 p 0 053)             TCGA IDC              
[0277]    5   

[0278] IDC                                  

             IDC              (OS)   microRNA

(miRNA)                    DNA      mRNA      

          mRNA/miRNA   DNA           466       

               34-         2104      7     

          

      24/41  

28

CN 105936932 A

28



[0279] 34-    

[0280]                  RNA                

                 RNA           miRNA mRNA      

                  DNA       mRNA   OS       

               2500     8                 

[0281]       34            BC               

         PIK3CA        PIK3CA                 

                             TP53(BC       

      )             TP53 PIK3CA              

RNA        

[0282]                                    

  34-                                  

[0283]    6

[0284]                                  

[0285]                                    

               .

[0286]     

[0287]                                    

                                       

                                 

[0288]                                   

                        

[0289]                                  10  

               25   50   90                

     20               50   75             

     2      

[0290]                       (       ("  ")  

         )       a)               b)      

                                       

                   

[0291]                                    

      a)                                

b)                                      

                                      

         

[0292]            "  "                      

                                        

                                 

[0293]                                 a)  

      25/41  

29

CN 105936932 A

29



                                  b)    

                                       

                                      

                                       

                  

[0294]          

[0295]                                  a) 

                   b)            a)  c)   

 a) b)                                   

                                      

                                       

    

[0296]                                    

     a)               b)                 

                                       

    

[0297]             /          

[0298]                                    

    a)             b)                    

     c)                d)                 

                                       

        

[0299]                                    

     a)                           b)     

                                       

                                      

         

[0300]                               a)     

        b)                       c)      

          d)                             

                                      

[0301]                                    

              (                          

                       )        (        

       )         (                      

                                     ) 

           (     )          

[0302]        (1)   (   2 3 5 10    )           

                        (         )     

      26/41  

30

CN 105936932 A

30



                                      

                                       

                      (                

        )                               

               10  

[0303]        

[0304]                                   

                                        

                                         

                     50     2,500          

                                       

                                          

   

[0305]                                     

                   (               )    

                                        

                                        

                                        

                                        

                                        

        

[0306]                                     

                   

[0307]                                   

          /   

[0308]                                    

                        

[0309]              

[0310]                                     

                                       

                                       

[0311]                                 /  

                                       

                                

[0312]                                    

    

[0313]        /   

[0314]          /                          

                /                       

      27/41  

31

CN 105936932 A

31



           /                           

                                       /

                                       

         /         /                    

                                /       

                                       

     

[0315]                                    

                                         

                                      

                                       

                                       

    0.5 1 2 3 4 5 6 7 8 9 10 15 20 100 500 1000     

[0316]                                    

                                       

                                        

                                       

                                   .

[0317]                                    

                                       

 (                   ) 

[0318]                                     

                  (         )            

                 (      /                 

           )              

[0319]                                    

                                       

                               (        

                  )                    

                         (             

               ) 

[0320]                                   

                                        

                                        

            

[0321]                      (              

                 )      (               

 -         )     (                   )    

                                       

      28/41  

32

CN 105936932 A

32



                 

[0322]                               mRNA/cDNA

(         )       mRNA/cDNA                  

                                      

cDNA                                      

   PCR                                (   

           )                        

[0323]                                    

     (     7 10 15 20 25 30 40 50 100 500         )    

                                       

 (                                 )     

    (                  "    "   )        

                                       

              

[0324]        

[0325]                                    

                                 a)     

                   b)         c)         

                 d)                     

                         /             

     

[0326]                          (ELISA)       

                   (SPR)       (FCS)        

        SPR                           SPR 

                     SPR    200nm SPR   /    

  105 10-6   (RI)                SPR           

             

[0327]                                    

                                      

            

[0328]                                    

     (           )                    

[0329]                                    

                                       

                                       

                             

[0330]                                     

                                  20     

         40  60  80                        

      29/41  

33

CN 105936932 A

33



                                       

           10       (              80    

   ) 

[0331]                              (      

                  )                     

                                       

                                       

                                      

     2,3,4,5,8,10,12,15,20,30 50                     

            

[0332]                     (               

 /           )                          

                 

[0333]                                    

                                       

                

[0334]                                    

                                       

                                       

                                       

                                        

                                       

          

[0335]                       (            

     )                                  

                                        

                                        

                                       

  

[0336]        

[0337]                                    

                      (                 

                       )               

                                         

   (    )                               

                                       

                                       

                                       

                             

      30/41  

34

CN 105936932 A

34



[0338]        

[0339]                                    

                                       

                                       

                                        

                            (          

      )    

[0340]                                   

                                       

                                       

                                       

                                        

                          

[0341]                                    

                                      

  

[0342]                                   

        (                 )             

                                        

                                        

                                   

[0343]            

[0344]                                    

                                       

                                       

   (                     )             

                                      

                                       

             

[0345]          

[0346]                                    

                                       

                                        

    DNA                                 

                            

[0347] "   " "   "                         

                                       

            "         "                 

                                       

      31/41  

35

CN 105936932 A

35



        30  20  10  5 (    )      (       "  

    ")       

[0348]                                     

       20  10  5                          

                                       

                     30  20  10  5 (    )    

             

[0349]                                   

                                       

                                       

                                       

10 25 50 100                                 

                                      

                                 (      

40           50  60  70  80  90  95  99 )          

                                      

[0350]                                    

               

[0351]     

[0352]                                    

                     (  )               

                                       

                                       

                  

[0353]                                    

  /               

[0354]                  (                 

                   )             (      

                ) 

[0355]       

[0356]                        "         "  

                                       

                (         )            

                                       

                                 

[0357]       

[0358]     (        )                      

                                        

              

      32/41  

36

CN 105936932 A

36



[0359]                            (        

                          )               

        (i)                   (ii)         

                (iii)                 (iv)  

               (v)                      

             (vi)               

[0360]                                   

                                  

[0361]                      

[0362]        "        "                   

                                        

                               RAM ROM EPROM 

EEPROM                    /                

                

[0363]          "    "                     

                                       

                  (LAN)    (WAN)              

            (PDA)                         

[0364]        "  "                         

                                      

      

[0365]                                   

                 (           )          

                                       

                                       

                                       

               

[0366]                                    

                                       

                                       

    /                                   

                                      

                             /          

                                           

          

[0367]             /   (    )              

                                       

                                       

         /                              

      33/41  

37

CN 105936932 A

37



                /                     

[0368]                                    

                                        

                    /                  

                                       

                                       

[0369]                                   

                                       

              /                         

                                       

                                

[0370]   

[0371]                                    

                                        

     7000                                

           

[0372]                                     

                                       

                                       

                                        

                                  

[0373]                                    

                                       

                                       

                                        

                                

[0374]                                    

                   (                    

                       )    

[0375]                                   

                                     

[0376]                                    

                       

[0377]      

[0378]                                   

            "     "                      

                                        

                                       

                                       

      34/41  

38

CN 105936932 A

38



              

[0379]      

[0380]                    "     "          

                                      

                                        

                                       

                                        

                                       

   

[0381]                                    

                                       

                                        

                                        

                         mRNA             

                                      

[0382]     

[0383]                                   

                                      

[0384]                            (       

        )                               

                      

[0385]                                    

                                        

              2S.D.                       

                               

[0386]                   mRNA               

           mRNA                         

                  

[0387]   

[0388]                                    

                                       

   DNA            

[0389]                                    

                   

[0390]                                     

                                       

                                       

          

[0391]                                     

      35/41  

39

CN 105936932 A

39



    "     "                            

       

[0392]         "         "                  

                                       

                             

[0393]                                   

      15                          "   "  

  DNA            A:T(  RNA U) G:C          

[0394]    "  "       15                     

            40        50        60        

70    80  90  95                            

         BLAST     

[0395]                                    

              15bp 100bp         15bp 35bp      

      DNA       (     )              15bp   

              3'               5'         

           

[0396] "    "   DNA RNA                        

             DNA                        

    "    "                               

[0397]          

[0398]      Northern          DNA               

                        RT-PCR     RT-PCR     

     PCR                         

[0399]  PCR             (DNA RNA     )         

               PCR    Taq     5'-3'         

                                        

                    PCR                 

                                 PCR    

  

[0400]                                    

                    "     "              

                  Western          ELISA  

[0401]                                    

                                       A

   G                               ELISA  

[0402]                                    

                                       

                                       

      36/41  

40

CN 105936932 A

40



   cDNA                           

[0403]                                    

                                       

                                

[0404]                        (          

 )                                     

   

[0405]                                     

                                      

              

[0406]                                     

                                       

                                       

           

[0407]            /                       

                                       

        /       

[0408]         

[0409]                                    

                                        

             50                     30    

    10         3                          

   

[0410]     

[0411]                                    

                                       

                            

[0412]        "             "              

                             "          

   "                          

[0413]                                    

               (1)              (2)       

                  (3)                   

                              

[0414]                                    

                                       

                                       

                                       

                          

      37/41  

41

CN 105936932 A

41



[0415]    

[0416]                                    

miRNA,  miRNA /       miRNA                    

       miRNA                          miRNA

(                       )               

 (                         )     miRNA     

     miRNA                   miRNA          

                   

[0417]                                     

                             

[0418]                                    

                                         

                             (          

    )                                   

                                        

                                        

                      

[0419]                                    

                                  /   

miRNA      

[0420]                               /     

                                       

          miRNA                miRNA        

          RNA       RNA    

[0421]                                    

                                       

                                       

                           miRNA          

  

[0422]        miRNA                         

                    miRNA                 

                         

[0423]                                    

miRNA   miRNA                               

       miRNA                              

                        miRNA      miRNA    

                   

[0424]   miRNA                               

      miRNA            miRNA       miRNA       

      38/41  

42

CN 105936932 A

42



                RNA DNA          RNA        

   /           miRNA 

[0425]                                     

                                       

                                       

                                    

[0426]                                    

                                       

                                        

                     

[0427]                                    

                                       

                          

[0428]                              1)     

          2)                3)           

    4)               5)               6)   

                     7)                  

                        /              

  8)              9)                     

      10)                      11)        

       12)                       13)      

        14)            15)              16) 

                             

[0429]                   (            )    

                                       

                             (     DNA MRNA  

  MRNA cDNA )                               

   (        )                  PCR        

   

[0430]                                    

                                   (  

SSC   )                                   

         

[0431]                                    

                                       

                                      

  

[0432]     

[0433]                                    

      39/41  

43

CN 105936932 A

43



                                       

                                       

  

[0434]                                    

                                       

       

[0435]                                    

                                       

                                       

                                       

                                          

                                        

   (signature network construction)                     

                               

[0436]                                   

          

[0437]                                    

                                       

                                       

                                       

                       

[0438]                                   

                                  "     

   "                                   

                                       

     

[0439]                                    

                                      

[0440]                                    

                                       

                                       

                                       

                                       

[0441]                                    

                         

[0442]                                    

                             RNAi         

                              

[0443]                                    

      40/41  

44

CN 105936932 A

44



                                        

                                      

[0444]          "       "                  

                                       

                                      " 

      "                               

                                      DNA

                      -                 

            

[0445]                                    

                                       

                                 RNAi     

          DNA                           

                                       

                                        

    

[0446]                                    

                                       

                                       

                  

[0447]                                   

                              

[0448]                                    

                                       

                        

      41/41  

45

CN 105936932 A

45



 1

          1/58  

46

CN 105936932 A

46



 2

          2/58  

47

CN 105936932 A

47



 2 

          3/58  

48

CN 105936932 A

48



 3A

          4/58  

49

CN 105936932 A

49



 3B

          5/58  

50

CN 105936932 A

50



 3C

          6/58  

51

CN 105936932 A

51



 3D

          7/58  

52

CN 105936932 A

52



 3E

          8/58  

53

CN 105936932 A

53



 3F

          9/58  

54

CN 105936932 A

54



 3G

          10/58  

55

CN 105936932 A

55



 3H

          11/58  

56

CN 105936932 A

56



 3I

          12/58  

57

CN 105936932 A

57



 3J

          13/58  

58

CN 105936932 A

58



 3K

          14/58  

59

CN 105936932 A

59



 3L

          15/58  

60

CN 105936932 A

60



 3M

          16/58  

61

CN 105936932 A

61



 3N

          17/58  

62

CN 105936932 A

62



 3O

          18/58  

63

CN 105936932 A

63



 3P

          19/58  

64

CN 105936932 A

64



 3Q

          20/58  

65

CN 105936932 A

65



 3R

          21/58  

66

CN 105936932 A

66



 3S

          22/58  

67

CN 105936932 A

67



 4

          23/58  

68

CN 105936932 A

68



 5

          24/58  

69

CN 105936932 A

69



 5 

 6

          25/58  

70

CN 105936932 A

70



 7

          26/58  

71

CN 105936932 A

71



 8

          27/58  

72

CN 105936932 A

72



 9

          28/58  

73

CN 105936932 A

73



 9 

          29/58  

74

CN 105936932 A

74



 10

 11

          30/58  

75

CN 105936932 A

75



 12

 13

 14

          31/58  

76

CN 105936932 A

76



 15

          32/58  

77

CN 105936932 A

77



 16

          33/58  

78

CN 105936932 A

78



 17

          34/58  

79

CN 105936932 A

79



 18

          35/58  

80

CN 105936932 A

80



  

          36/58  

81

CN 105936932 A

81



 20

          37/58  

82

CN 105936932 A

82



 21

          38/58  

83

CN 105936932 A

83



 22

          39/58  

84

CN 105936932 A

84



 23

          40/58  

85

CN 105936932 A

85



 24A

          41/58  

86

CN 105936932 A

86



 24B

          42/58  

87

CN 105936932 A

87



 25A

          43/58  

88

CN 105936932 A

88



 25B

 26

          44/58  

89

CN 105936932 A

89



 27

          45/58  

90

CN 105936932 A

90



 27 

          46/58  

91

CN 105936932 A

91



 27 

          47/58  

92

CN 105936932 A

92



 28

          48/58  

93

CN 105936932 A

93



 29

          49/58  

94

CN 105936932 A

94



 30

          50/58  

95

CN 105936932 A

95



 31

          51/58  

96

CN 105936932 A

96



 32

          52/58  

97

CN 105936932 A

97



 33

          53/58  

98

CN 105936932 A

98



 34

          54/58  

99

CN 105936932 A

99



 35

          55/58  

100

CN 105936932 A

100



 36

          56/58  

101

CN 105936932 A

101



 37

          57/58  

102

CN 105936932 A

102



 38

          58/58  

103

CN 105936932 A

103


 BIB
 BIB00001

 CLA
 CLA00002
 CLA00003
 CLA00004

 DES
 DES00005
 DES00006
 DES00007
 DES00008
 DES00009
 DES00010
 DES00011
 DES00012
 DES00013
 DES00014
 DES00015
 DES00016
 DES00017
 DES00018
 DES00019
 DES00020
 DES00021
 DES00022
 DES00023
 DES00024
 DES00025
 DES00026
 DES00027
 DES00028
 DES00029
 DES00030
 DES00031
 DES00032
 DES00033
 DES00034
 DES00035
 DES00036
 DES00037
 DES00038
 DES00039
 DES00040
 DES00041
 DES00042
 DES00043
 DES00044
 DES00045

 DRA
 DRA00046
 DRA00047
 DRA00048
 DRA00049
 DRA00050
 DRA00051
 DRA00052
 DRA00053
 DRA00054
 DRA00055
 DRA00056
 DRA00057
 DRA00058
 DRA00059
 DRA00060
 DRA00061
 DRA00062
 DRA00063
 DRA00064
 DRA00065
 DRA00066
 DRA00067
 DRA00068
 DRA00069
 DRA00070
 DRA00071
 DRA00072
 DRA00073
 DRA00074
 DRA00075
 DRA00076
 DRA00077
 DRA00078
 DRA00079
 DRA00080
 DRA00081
 DRA00082
 DRA00083
 DRA00084
 DRA00085
 DRA00086
 DRA00087
 DRA00088
 DRA00089
 DRA00090
 DRA00091
 DRA00092
 DRA00093
 DRA00094
 DRA00095
 DRA00096
 DRA00097
 DRA00098
 DRA00099
 DRA00100
 DRA00101
 DRA00102
 DRA00103


