
(19)              

(12)      

(10)      

(43)      

(21)    201710093427.4

(22)    2017.02.21

(71)             

   518037             

 3002 

(72)                   

       

(51)Int.Cl.

C12Q 1/68(2006.01)

C12N 15/11(2006.01)

 

 

(54)    

                  

 

(57)  

                  

           SNP  rs114337127 

rs13306048 rs139477122 rs140787599 

rs16859487 rs199972750 rs200315000 

rs35115195 rs368392829 rs369896558 

rs372909717 rs373617497         

SNP                  

                     

                     

                     

            

     1      8 

   4 

CN 106868128 A

2017.06.20

CN
 1
06
86
81
28
 A



1.                             SNP  

rs114337127 rs13306048 rs139477122 rs140787599 rs16859487 rs199972750 

rs200315000 rs35115195 rs368392829 rs369896558 rs372909717 rs373617497  

  

2.    1       SNP                       

  

rs114337127        SEQ  ID  No 1 SEQ  ID  No 2 

rs13306048        SEQ  ID  No 3 SEQ  ID  No 4 

rs139477122        SEQ  ID  No 5 SEQ  ID  No 6 

rs140787599        SEQ  ID  No 7 SEQ  ID  No 8 

rs16859487        SEQ  ID  No 9 SEQ  ID  No 10 

rs199972750        SEQ  ID  No 11 SEQ  ID  No 12 

rs200315000        SEQ  ID  No 13 SEQ  ID  No 14 

rs35115195        SEQ  ID  No 15 SEQ  ID  No 16 

rs368392829        SEQ  ID  No 17 SEQ  ID  No 18 

rs369896558        SEQ  ID  No 19 SEQ  ID  No 20 

rs372909717        SEQ  ID  No 21 SEQ  ID  No 22 

rs373617497        SEQ  ID  No 23 SEQ  ID  No 24 

3.    1            2                   

              

4.                             1  SNP   

                 DNA rs114337127 rs13306048 rs139477122 

rs140787599 rs16859487 rs199972750 rs200315000 rs35115195 rs368392829 

rs369896558 rs372909717 rs373617497    

5.     4                         SNP    

               SNP                

6.     5                        SEQID  NO 1-24

         

7.     5 6                     dNTPs Taq  Mg2+ 

PCR      

          1/1  

2

CN 106868128 A

2



                   

    

[0001]                                    

   

    

[0002]                                     

                                        

         

[0003]                      10             

                                       

  (            )                        

                                       

   

[0004] SNP(singlenucleotidepolymorphism,SNP         ) 1996    

                  Lander                  

                 DNA      SNP             

                                         

                       SNP               

               SNP   

[0005] SNP                                 SNP

                              SNP        

                           SNP            

              

[0006]          SNP                       SNP

                                        

                        

    

[0007]                                   

[0008]                        

[0009]                                 DNA 

                               SNP       

                                  

[0010]                    

[0011]                        SNP  rs114337127 

rs13306048 rs139477122 rs140787599 rs16859487 rs199972750 rs200315000 

      1/8  

3

CN 106868128 A

3



rs35115195 rs368392829 rs369896558 rs372909717 rs373617497    

[0012]                 SNP                 

  

[0013] rs114337127        SEQ  ID  No 1 SEQ  ID  No 2 

[0014] rs13306048        SEQ  ID  No 3 SEQ  ID  No 4 

[0015] rs139477122        SEQ  ID  No 5 SEQ  ID  No 6 

[0016] rs140787599        SEQ  ID  No 7 SEQ  ID  No 8 

[0017] rs16859487        SEQ  ID  No 9 SEQ  ID  No 10 

[0018] rs199972750        SEQ  ID  No 11 SEQ  ID  No 12 

[0019] rs200315000        SEQ  ID  No 13 SEQ  ID  No 14 

[0020] rs35115195        SEQ  ID  No 15 SEQ  ID  No 16 

[0021] rs368392829        SEQ  ID  No 17 SEQ  ID  No 18 

[0022] rs369896558        SEQ  ID  No 19 SEQ  ID  No 20 

[0023] rs372909717        SEQ  ID  No 21 SEQ  ID  No 22 

[0024] rs373617497        SEQ  ID  No 23 SEQ  ID  No 24 

[0025]                                     

       

[0026]                                  SNP 

          SNP  rs114337127 rs13306048 rs139477122 rs140787599 

rs16859487 rs199972750 rs200315000 rs35115195 rs368392829 rs369896558 

rs372909717 rs373617497    

[0027]                  SNP                 

  SNP                

[0028]         SNP                          

              

[0029]             PCR           dNTPs Taq  Mg2+ PCR 

               /     

[0030]         

[0031]                           SNP       

                    SNP                  

                                        

                                   

      

[0032]                                     

                         

[0033]                                    

                                        

                 SNP          SNP          

      2/8  

4

CN 106868128 A

4



                                        

                       SNP  SNP        

[0034]              

[0035] 1 ljb23_sift SIFT  (version  2.3)                  

     SIFT            (1-SIFT)   T  D           

                SIFT       SIFT             SNP

                 D:Deleterious(sift< 0.05) T:tolerated(sift>

0.05)) 

[0036] 2 ljb23_pp2hvar   PolyPhen2  HumanVar              

                        PolyPhen2             

   SNP                     D P B(D:Probably  damaging

(> 0.909) ,P:possibly  damaging(0.447< pp2_hvar< 0.909) B:benign(pp2_hvar< 

0.446)) 

[0037] 3 ljb23_pp2hdiv   PolyPhen2  HumanDiv              

                      PolyPhen  2               

 SNP                     D P B(D:Probably  damaging(> 

0.957) ,P:possibly  damaging(0 .453< pp2_hdiv< 0.956) B:benign(pp2_hdiv< 

0.452)) 

[0038] 4 ljb23_mt Mutation  Taster  (version  2.3)             

          Mutation  Taster               A D N  P   

             SNP                   "A"("disease 

causing  automatic") "D"("disease  causing") "N"("polymorphism") "P"("

polymorphism  automatic") 

[0039]                       

[0040] 1.       

[0041] (1)              25                 10

               3           

[0042] (2)                     

[0043] (3)              

[0044] 2 . -           DNA              20-50ng/ 

LDNA   (  2600D 2800D) 1.6-2.0 

[0045] 3.        

[0046] (1)        DNA   

[0047] (2)       (                 )      

[0048] (3)                             

[0049] 4.  SNP     

[0050] (1)    DNA   

[0051] (2)    SNP         

[0052] (3)  PCR            

      3/8  

5

CN 106868128 A

5



[0053] (4)                          

[0054] 5.         

[0055]              SNP                    

           SNP                         SNP

             rs114337127 rs13306048 rs139477122 rs140787599 

rs16859487 rs199972750 rs200315000 rs35115195 rs368392829 rs369896558 

rs372909717 rs373617497 SNP                     SNP  

         Taq  dNTPs    

[0056] 6.     

[0057]                                   

                                      

DNA   SNP                                 

                            

[0058]    1             

[0059]     2010 1  2015 12                     

                          25             

  10    25-55                            

[0060] 1                   3               

 X1 X2 X3 

[0061] 2                      

[0062] 3               

[0063]                          

[0064]    2   DNA      

[0065]         25       10                  

[0066]       

[0067] 1     2mL              (     40       

    219.72g    2.02g    X-100(amresco0694)20mL     TrisHcl  

   2000mL   )           

[0068] 2             5mL     4mL      4000rpm  10   

          4mL                4000rpm  10       

[0069] 3   DNA      1mL   ( 300mL   122.5mL0.2M    14.4mL 

0.5M       15mL10         148.1mL      ) 8 L   K   

         37      

[0070] 4        1mL       (   15  ) 4000rpm  10     

     5mL                        (       24:

1 v/v   )      (  15  ) 4000rpm  10      (    1.5mL  

  ) 

[0071] 5 DNA          3M    60 L                

                   12000rpm  10min 

      4/8  

6

CN 106868128 A

6



[0072] 6 DNA              1mL 12000rpm  10min        

              

[0073] 7           20-50ng/ LDNA   (  2600D 2800D) 1.8-2.0 

[0074]    3SNP        

[0075]     2                     

[0076] 1     

[0077]                 Agilent               

    DNA          IlluminaHiseq                  

      Agilent  SureSelectHumanAll  ExonV5                

                        

[0078]            DNA Covaris           180-280bp  

         A                DNA       index   

pooling    543,872                           

20,965    334,378          PCR                 

      

[0079] 2   

[0080]            Qubit2.0            1ng/ L     

Agilent  2100    insert  size     insert  size        Q-PCR   

             (      >2nM)         

[0081] 3     

[0082]                        Illumina  Hiseq     

[0083] 4        

[0084]                                     

                               53 SNP     

        SIFT PolyPhen-2 Mutation  Taster            SNP  

            1   

[0085]  1  12   SNP          

[0086]

        dbSNP_RS ljb23_sift ljb23_pp2hvar ljb23_pp2hdiv ljb23_mt

1 NGFR rs114337127 0.41,0.59,T 0.0,B 0.0,B 1.000,1.000,D

2 TBXA2R rs13306048 0,1.00,D . . 1,0.0,N

3 KITLG rs139477122 0.06,0.94,T 0.006,B 0.003,B 0.961,0.961,D

4 ADRM1 rs140787599 0.03,0.97,D 0.166,B 0.763,P 1,1.0,D

5 CYBRD1 rs16859487 0.07,0.93,T 0.998,D 1.0,D 1,1.0,D

6 ADAMTS10 rs199972750 0.13,0.87,T 0.3,B 0.914,P 1.000,1.000,D

7 KIAA1407 rs200315000 0.25,0.75,T 0.0,B 0.0,B 1,1.0,D

8 NRK rs35115195 0,1.00,D 0.998,D 1.0,D 1,1.0,D

9 ARHGAP18 rs368392829 . 0.145,B 0.482,P 1,1.0,D

10 TBKBP1 rs369896558 0.19,0.81,T 0.049,B 0.147,B 0.670,0.670,D

11 CAPN15 rs372909717 0,1.00,D 0.998,D 1.0,D 1,1.0,D

12 ZNF598 rs373617497 0.04,0.96,D 0.99,D 1.0,D 1.000,1.000,D

      5/8  

7

CN 106868128 A

7



[0087]                             

[0088]    4              SNP         

[0089]        2   (                  )       

           SNP             SNP             

       ROC                    SNP         

      SNP            1 13    SNP   rs114337127 

rs13306048 rs139477122 rs140787599 rs16859487 rs199972750 rs200315000 

rs35115195 rs368392829 rs369896558 rs372909717 rs373617497         

   60    

[0090]                                    

  

[0091]    5  SNP     

[0092] 1  5       5       DNA      2 

[0093] 2 PCR  

[0094]   NCBI              primer  premier  5 .0 https://

www.ncbi.nlm.nih.gov/tools/primer-blast/index.cgi LINK_LOC BlastHo  meAd 12

       SNP          2   

[0095]  2    

      6/8  

8

CN 106868128 A

8



[0096]

[0097] PCR      3   PCR      95    10min 94   15s 58 -

68 (       Tm   )  15s 72   30s   30      72   

30min  4         -20    

[0098]  3    

[0099]

      

2 mix 25 L

    (10uM) 3.0 L

    (10uM) 3.0 L

   5 L

         50 L

[0100] 3   

[0101] PCR       5 L     1           30min   20min  

                    Marker                

                                              M a g -

      7/8  

9

CN 106868128 A

9



BindOligonucleotidePurificationKit                       

ABI  BigDye3.1SequencingKit                 ABI  3730  

       

[0102] 4     

[0103]   Chromas                        SNP     

  SNP              SNP             12 SNP    

       

[0104]          12 SNP                       

     

[0105]    6         SNP      

[0106]      5                              

        12 SNP                    PCR      

      dNTPs MgCl2     Taq                       

           (                )           

                              SNP    SNP  

                                         

                            

[0107]                                    

                                       

                                        

      8/8  

10

CN 106868128 A

10



   

<110>           

<120>                    

<130>  P16rxa97

<160>  24

<170>  PatentIn  version  3.5

<210>  1

<211>  23

<212>  DNA

<213>     

<400>  1

ctgctgctgt  tgctgcttct  ggg  23

<210>  2

<211>  25

<212>  DNA

<213>     

<400>  2

tctcatcctg  gtagtagccg  taggc  25

<210>  3

<211>  21

<212>  DNA

<213>     

<400>  3

ggctgcagta  ggaagtggac  a  21

<210>  4

<211>  21

<212>  DNA

<213>     

<400>  4

aggaagggag  agtgcttggt  a  21

<210>  5

<211>  20

<212>  DNA

<213>     

<400>  5

tatgtccccg  ggatggatgt  20

<210>  6

<211>  21

      1/4  

11

CN 106868128 A

11



<212>  DNA

<213>     

<400>  6

gctgcaacag  ggggtaacat  a  21

<210>  7

<211>  23

<212>  DNA

<213>     

<400>  7

gctgagcgac  ctccagagca  tcc  23

<210>  8

<211>  24

<212>  DNA

<213>     

<400>  8

ttcgtccttc  ttgtccttcg  tgtc  24

<210>  9

<211>  19

<212>  DNA

<213>     

<400>  9

tctgcgagct  tggatgctg  19

<210>  10

<211>  20

<212>  DNA

<213>     

<400>  10

gacgtttcca  ttgcggtctg  20

<210>  11

<211>  20

<212>  DNA

<213>     

<400>  11

ggcagacgag  gaagagtacc  20

<210>  12

<211>  21

<212>  DNA

<213>     

<400>  12

      2/4  

12

CN 106868128 A

12



tcctggaaaa  gtttggcaac  a  21

<210>  13

<211>  20

<212>  DNA

<213>     

<400>  13

cttggaggct  cagtgtctgg  20

<210>  14

<211>  20

<212>  DNA

<213>     

<400>  14

cccgctccaa  cttctggaat  20

<210>  15

<211>  20

<212>  DNA

<213>     

<400>  15

acaagagctg  gagcagaacc  20

<210>  16

<211>  20

<212>  DNA

<213>     

<400>  16

tttttgccag  tgcttgcctc  20

<210>  17

<211>  20

<212>  DNA

<213>     

<400>  17

actaacagcc  taccacccca  20

<210>  18

<211>  20

<212>  DNA

<213>     

<400>  18

atgtctgttt  caggggcagg  20

<210>  19

<211>  21

      3/4  

13

CN 106868128 A

13



<212>  DNA

<213>     

<400>  19

tcgggagttg  agttccctac  a  21

<210>  20

<211>  19

<212>  DNA

<213>     

<400>  20

gtagagctcg  ctgccgtag  19

<210>  21

<211>  23

<212>  DNA

<213>     

<400>  21

cctccttcgt  ccaggtcact  cct  23

<210>  22

<211>  23

<212>  DNA

<213>     

<400>  22

atgggaacca  cggactgacc  tga  23

<210>  23

<211>  20

<212>  DNA

<213>     

<400>  23

gagcgctacc  tggacaatga  20

<210>  24

<211>  20

<212>  DNA

<213>     

<400>  24

cagctgctac  ttctcggtcc  20

      4/4  

14

CN 106868128 A

14


 BIB
 BIB00001

 CLA
 CLA00002

 DES
 DES00003
 DES00004
 DES00005
 DES00006
 DES00007
 DES00008
 DES00009
 DES00010

 BIS
 BIS00011
 BIS00012
 BIS00013
 BIS00014


