
(19)              

(12)      

(10)      

(43)      

(21)    201710950417.8

(22)    2017.10.13

(71)               

   100021            21

 

(72)                  

    

(74)                   

     11279

           

(51)Int.Cl.

C12Q 1/68(2006.01)

C12N 15/11(2006.01)

 

 

(54)    

                  

    

(57)  

                  

                  miRNA-

6754   miRNA-6754       Luminal

                     

      miRNA-6754         

      Luminal            

miRNA-6754               

       

     1      8 

   2     1 

CN 107475440 A

2017.12.15

CN
 1
07
47
54
40
 A



1.     miRNA-6754                         

   

2.      1                 Luminal     

3.      1            miRNA-6754         

4.      1-3                             

                                       

             miRNA-6754                    

miRNA-6754         

5.miRNA-6754     Luminal            

6.            miRNA-6754                   

   miRNA-6754                       miRNA-6754    

      miRNA-6754    

7.    Luminal                           

miRNA-6754             SEQ  ID  NO.4 5   

8.      7                              

       miRNA                 PCR   

9.miRNA-6754    Luminal           

10.      9                  miRNA-6754     

          1/1  

2

CN 107475440 A

2



                      

    

[0001]                                    

             miRNA-6754 

    

[0002]                                    

                                         

                                        

(                         )A (Luminal  A)     B 

(Luminal  B  A               ) HER-2         (basal-

like                  )           Luminal  A    

              50 -55  

[0003]                                 30 

100nm                                     

   mRNA miRNA siRNA                            

                   miRNA         

[0004] miRNA    21-25nt    RNA    pri-miRNA RNA   II    

Drosha Dicer            miRNA    Ago2  RNA        

   mRNA                              miRNA  

     30            miRNA                   

   miRNA   miRNA                            

   miRNA                          

    

[0005]                                    

          

[0006]                      

[0007]            miRNA-6754                  

          

[0008]           Luminal     

[0009]       miRNA-6754         

[0010]                                    

                                   miRNA-

6754                    miRNA-6754         

[0011]                                    

                                  

      1/8  

3

CN 107475440 A

3



[0012]    miRNA                              

                    5          dT        

                                        

                    miRNA                 

                     -          J .L .erisi 

V .R .Iyer P .O .BROWN .Exploring  the  metabolic  and  genetic  control  of  gene 

expression  on  a  genomic  scale.Science 1997 278 680          .   

 .           2000 1-130 

[0013]       miRNA-6754     Luminal            

[0014]                 

[0015]             miRNA-6754     

[0016]        miRNA-6754    

[0017]              miRNA-6754        20        

50        80                          

[0018]             (    )                    

            

[0019]                                   / 

                                      

[0020]                   miRNA-6754            

    miRNA-6754        

[0021]            

[0022]      miRNA-6754     

[0023]      miRNA-6754    

[0024]              miRNA-6754    

[0025]           Luminal                     

miRNA-6754   

[0026]       miRNA-6754      SEQ  ID  NO.2 3   

[0027]                             miRNA      

           PCR   

[0028]                                    

                                 

[0029]       miRNA-6754                 

[0030]                miRNA-6754              

miRNA-6754         miRNA-6754    

[0031]           miRNA-6754                    

        (     +   ) 

[0032]            miRNA      /               

   miRNA                           

[0033]       miRNA-6754                         

      2/8  

4

CN 107475440 A

4



miRNA-6754                                   

[0034]             miRNA        miRNA          

      TT    miRNA            miRNA             

        miRNA-6754        miRNA-6754             

                       

[0035]                   miRNA-6754   miRNA-6754    

SEQ  ID  NO.1   

[0036]                    miRNA-6754           

      miRNA(pri-miRNA-6754)   miRNA(pre-miRNA-6754)        

miRNA-6754                     miRNA(pri-miRNA-6754)   

miRNA(pre-miRNA-6754)     miRNA-6754 

[0037]     miRNA-6754                     miRNA-6754

         miRNA-6754                          

   RNA DNA PNA LNA    

[0038]     miRNA-6754                      miRNA-

6754 DNA                              

[0039]                                     

             (              EB  )         

[0040]                          pCMV-Myc     

pcDNA3.0     pcDNA3.1     pEGFP     pEF  Bos     pTet     

pTRE                           pBin438 pCAMBIA1301

  

[0041]                    Luminal            

      Luminal            miRNA-6754            

                                       

      

[0042]     miRNA-6754 DNA              miRNA    

(http://microrna.sanger.ac.uk/sequences/)  miRNA-6754           

              miRNA-6754 miRNA     miRNA-6754  miRNA  

    500-800bp                          miRNA-

6754 DNA   

[0043]             

[0044]         miRNA-6754     luminal             

       miRNA-6754               luminal         

                     

[0045]         Luminal                       

         miRNA-6754                         

      

      3/8  

5

CN 107475440 A

5



    

[0046]  1               miRNA-6754         

[0047]        

[0048]                                    

               

[0049]                             Sambrook    

         (New  York:Cold  Spring  HarborLaboratory  Press,1989)     

                

[0050]                                  

[0051]    1                

[0052] 1     

[0053] 1.1    

[0054]     2014 10  2016 12                    5

                                       

                 Luminal  X  CT    MRI         

                           +   (AT)    3-6 

                   

[0055] 1.2         

[0056]                                    

                                         

[0057]                                 4ml 

EDTA  BD        10min  3000rpm  10min      ( 2.5ml)   2

 1.5ml      -80                   

[0058] 2         

[0059] 1)               0.5ml  5 l             

   5U/ml             5min 

[0060] 2)12000rpm    5min          1.5ml     

[0061] 3) ExoQuick  Exosome  Precipitation  Solution   250 l   63 l  

               4   1h 

[0062] 4)4  1500g  30min 

[0063] 5)            4  1500g  5min             

        -80         

[0064] 3     RNA  (    )

[0065] 1) 700 l  QIAzol  Lysis  Reagent                    

   5min 

[0066] 2)  140 l           15s     2-3min 

[0067] 3)4  12000g  15min 

[0068] 4)     3         RNA         1.5ml  RNAase  Free 

      4/8  

6

CN 107475440 A

6



      1.5                   

[0069] 5)  700 l  (    )   2ml     Rneasy  mini        

     8000g     15s                  

[0070] 6) 700 l  RWT      Rneasy  mini          8000g    

15s      

[0071] 7) 500 l  RPE      Rneasy  mini          8000g    

15s          500 l  RPE         8000g    2min      

[0072] 8) RNeasy  mini         2ml  RNAase  Free     12000g   

 1min 

[0073] 9) Rneasy  mini         2ml  RNAase  Free           

     DEPC       8000g    1min          RNA -80    

     

[0074] 4 miRNA    

[0075] 4.1 RNA    

[0076]             RNA                   55 

  30min      15 PAGE    RNA        RNA          

[0077] 4.2  3   

[0078] 1) l g  RNA  5 l RNA     1 l  RA3       200 l  PCR  ( 

  6 l) 

[0079] 2)                PCR    70   2min 

[0080] 3)           PCR    28  

[0081] 4) 2 l      l l  RNA     l l  T4RNA   2      200 l 

PCR            

[0082] 5)             RA3/ RNA   (   10 l)        

    PCR   

[0083] 6) 28   1h   l l          28   15min 

[0084] 7)             

[0085] 4.3  5   

[0086] 1) l.l l  RA5      200 l  PCR        PCR    70   

2min 

[0087] 2)           PCR    28  

[0088] 3) 1.1 l  10mM  ATP   PCR         l.l l  T4RNA       

[0089] 4)  3 l   RA3         28   1h 

[0090] 5)             

[0091] 4.4   

[0092] 1) 0.5 l  25mM  dNTP    0.5 l      dNTP        12.5mM 

dNTP 

[0093] 2)            

[0094] 3) 6 l     RNA        200 l  PCR      l l  RNA   

      5/8  

7

CN 107475440 A

7



      

[0095] 4)          PCR    70   2min 

[0096] 5)             PCR    50  

[0097] 6) 2 l  5        0.5 l  12.5mM  dNTP    l l  100mm  DTT l l  RNA

     l l  Superscript  II          200 l  PCR      5.5 l 

[0098] 7)         5.5 l    /                   

12.5 l 

[0099] 8)     PCR    50   1h              

[0100] 4.5    

[0101] 1) 8.5 l    25 l  PCR    2 l  RNA  PCR   2 l  RNA  PCR  Index 

     200 l  PCR      37.5 l 

[0102] 2)             37.5 l          RNA      

[0103] 3)          PCR   PCR   

[0104] 98 30s 98 10s  60 30s  72 16s  11      72 10min  4    

[0105] 4.6    

[0106] 1) 2 l  RNA  ladder 2 l  DNA     l.5m1           2  

  

[0107] 2) l l   ladder l l  DNA     l.5m1           1  

  

[0108] 3)      cDNA 10 l  DNA     l.5m1           2  

      50 l 

[0109] 4)145V    1h         

[0110] 5)           2-3min           

[0111] 6)    22-30nt RNA          0.5ml        

[0112] 7) 20000g     2min    

[0113] 4.7    

[0114] 1) 300 l          2h        DNA 

[0115] 2)        5 m   600g  10s      

[0116] 3)      2 l   30 l  3M    975 l     4  20000g  

20min 

[0117] 4)             20000g  2min 

[0118] 5) 500 l  75        20000g  2min      

[0119] 6)  37         10 l  l0mM  Tris-HCl(pH8.5)      

[0120] 7) l l      Agilent  Technologies  2100Bioanalyzer      

  (         )

[0121] 5        

[0122] Illumina                              

     cDNA                 (flow  cell)          

         DNA     4                        

      6/8  

8

CN 107475440 A

8



[0123] 6       

[0124] 1)            

[0125] 2)               10     

[0126] 3)    3       

[0127] 4)   5         

[0128] 5)            

[0129] 6)    p1oyA/T    

[0130] 7     

[0131]                                    

   miRNA  log2-ratio                (Fold  Change)    

     (P )         

[0132] 8      

[0133]   Graphpad  Prism7             P<0.05         

                         LSD-t   

[0134] 9   

[0135] RNA-seq     miRNA-6754                     

              (P<0.05) 

[0136]    2  QPCR    miRNA-6754       

[0137] 1       miRNA-6754     QPCR        1       

     luminal               50          25  

[0138] 2      miRNA          1

[0139] 3    

[0140] 1) 2 g  RNA   1 l  2 M  miRNA      1 l  2 M  U6snRNA    

  1 l  dNTP(10mM)     RNase            20 l      65   

5min 

[0141] 2)                  4 l  5     2 l  DTT(0.1M) 1 l 

    (RNase)          37   5min 

[0142] 3)  1 l  M-MLV        37   1h 

[0143] 4)  70  15min      -20      miRNA            

SEQ  ID  NO.2   U6snRNA            SEQ  ID  NO.3   

[0144] 4 QPCR   

[0145]   25 l           3                    

                 SYBR  Green         12.5 l     (5

 M)1 l     (5 M)1 l   cDNA  2.0 l    8.5 l            

[0146]       95 10min (95 20s 56 55s) 50     SYBR  Green    

     Light  Cycler      PCR    PCR     miRNA-6754     

   SEQ  ID  NO.4         SEQ  ID  NO.5    U6snRNA         

      SEQ  ID  NO.6          SEQ  ID  NO.7   

[0147]                     CT        

      7/8  

9

CN 107475440 A

9



[0148] 5   

[0149]                       miRNA-6754        

              miRNA-6754                    

                      

[0150]                                    

                                       

                             

      8/8  

10

CN 107475440 A

10



   

<110>            

<120>                       

<160>  7

<170>  SIPOSequenceListing  1.0

<210>  1

<211>  22

<212>  RNA

<213>  Homo  sapiens

<400>  1

ucuucaccug  ccucugccug  ca  22

<210>  2

<211>  51

<212>  DNA

<213>     (Artificial  Sequence)

<400>  2

gtcgtatcca  gtgcagggtc  cgaggtattc  gcactggata  cgactgcagg  c  51

<210>  3

<211>  26

<212>  DNA

<213>     (Artificial  Sequence)

<400>  3

aaaatatgga  acgcttcacg  aatttg  26

<210>  4

<211>  22

<212>  DNA

<213>     (Artificial  Sequence)

<400>  4

tcttcacctg  cctctgcctg  ca  22

<210>  5

<211>  16

<212>  DNA

<213>     (Artificial  Sequence)

<400>  5

gtgcagggtc  cgaggt  16

<210>  6

<211>  17

<212>  DNA

      1/2  

11

CN 107475440 A

11



<213>     (Artificial  Sequence)

<400>  6

ctcgcttcgg  cagcaca  17

<210>  7

<211>  20

<212>  DNA

<213>     (Artificial  Sequence)

<400>  7

aacgcttcac  gaatttgcgt  20

      2/2  

12

CN 107475440 A

12



 1

          1/1  

13

CN 107475440 A

13


 BIB
 BIB00001

 CLA
 CLA00002

 DES
 DES00003
 DES00004
 DES00005
 DES00006
 DES00007
 DES00008
 DES00009
 DES00010

 BIS
 BIS00011
 BIS00012

 DRA
 DRA00013


