
(19)              

(12)      

(10)      

(43)      

(21)    201610991560.7

(22)    2016.11.11

(71)        

   518060             

 3688 

(72)               

(51)Int.Cl.

C12Q 1/68(2006.01)

C12N 15/11(2006.01)

 

 

(54)    

         SNP      

(57)  

                  

                 14   

 73420928    G T SNP       

     DCAF4 NM_181341 exon8 c.G685T 

p.A229S      SNP          

      SNP              

             SNP       

                     

                    

                     

                    

  

     1      7 

   2 

CN 106636351 A

2017.05.10

CN
 1
06
63
63
51
 A



1.                                   14

    73420928    G T SNP            DCAF4 NM_181341 

exon8 c.G685T p.A229S 

2.    1                      

3.     2                         SNP    

             SNP              

4.     3                SNP        SEQIDNO 3-4

         

5.     4                          SEQIDNO 1

   

6.                         DCAF4  NM_181341 

exon8 c.G685T SNP         

7.     6                     SNP         

        SNP              

8.     6                    SEQIDNO 3-4     

    

9.     7 8                     dNTPs Taq  Mg2+ 

PCR      

          1/1  

2

CN 106636351 A

2



         SNP      

    

[0001]                            SNP       

    

[0002]                                     

                                        

         

[0003]                      10             

                                       

  (            )                        

                                       

   

[0004] SNP(singlenucleotidepolymorphism SNP         ) 1996    

                  Lander                  

                 DNA      SNP             

                                         

                       SNP               

               SNP   

[0005] SNP                                 SNP

                              SNP        

                           SNP            

              

[0006]          SNP                       SNP

                                        

                        

    

[0007]                                    

  

[0008]                                   

[0009]                        

[0010]                                 DNA 

                               SNP       

                                  

[0011]                    

[0012]          SNP                 14    

      1/7  

3

CN 106636351 A

3



73420928    G T SNP            DCAF4 NM_181341 exon8 

c.G685T p.A229S 

[0013]      DCAF4(DDB1  and  CUL4  associated  factor  4)      WD   

            cul4-ddb1  E3                     

        WD    (WD-repeat  protein)        WD       WD

    Trp-ASP WD40  40            WD          W  

Tryptophan   D  Aspartic  acid     

[0014]   NM_181341 DCAF4         SNP             8 

        685     G T                    A  

  S    

[0015]                                  

[0016]                  SNP                 

SNP              

[0017]         SNP        SEQIDNO 3-4         

[0018]                  SEQIDNO 1   

[0019]                                  DCAF4

  NM_181341 exon8 c.G685T SNP         

[0020]                  SNP                 

SNP              

[0021]         SNP        SEQIDNO 3-4         

[0022]             PCR           dNTPs Taq  Mg2+ PCR 

               /     

[0023]         

[0024]      SNP                SNP           

                SNP                      

                                       

                              

      

[0025]                                     

                         

[0026]                                    

                                        

                 SNP          SNP          

                                        

                       SNP  SNP        

[0027]              

[0028] 1 ljb23_sift SIFT  (version  2.3)                  

     SIFT            (1-SIFT)   T  D           

      2/7  

4

CN 106636351 A

4



                SIFT       SIFT             SNP

                 D Deleterious(sift  0.05) T tolerated(sift

 0.05)) 

[0029] 2 ljb23_pp2hvar   PolyPhen2  HumanVar              

                        PolyPhen2             

   SNP                     D P B(D Probably  damaging

(  0.909) P possibly  damaging(0.447  pp2_hvar  0.909) B benign(pp2_hvar

  0.446)) 

[0030] 3 ljb23_pp2hdiv   PolyPhen2  HumanDiv              

                      PolyPhen  2               

 SNP                     D P B(D Probably  damaging( 

 0.957) P possibly  damaging(0.453  pp2_hdiv  0.956) B benign(pp2_hdiv 

 0.452)) 

[0031] 4 ljb23_mt tionTaster  (version  2.3)                

       Mutation  Taster               A D N  P      

          SNP                     A ( disease 

causing  automatic )  D ( disease  causing )  N ( polymorphism )  P ( 

polymorphism  automatic ) 

[0032]                       

[0033] 1.       

[0034] (1)              25                 10

               3           

[0035] (2)                     

[0036] (3)              

[0037] 2 . -           DNA              20-50ng/ 

LDNA   (  2600D 2800D) 1.6-2.0 

[0038] 3.        

[0039] (1)        DNA   

[0040] (2)       (                 )      

[0041] (3)                             

[0042] 4.  SNP     

[0043] (1)    DNA   

[0044] (2)    SNP         

[0045] (3)  PCR            

[0046] (4)                          

[0047] 5.         

[0048]              SNP                    

           SNP                         SNP

               DCAF4  NM_181341 exon8 c.G685T SNP     

      3/7  

5

CN 106636351 A

5



                SNP           Taq  dNTPs    

[0049] 6.     

[0050]                                   

                                      

cDNA   SNP                                

                             

[0051]    1               

[0052]     2010 1  2015 12                     

                          25             

  10    25-55                            

[0053] 1                   3               

 X1 X2 X3 

[0054] 2                      

[0055] 3               

[0056]                          

[0057]    2     DNA      

[0058]         25       10                  

[0059]       

[0060] 1     2mL              (     40       

    219.72g    2.02g    X-100(amresco0694)20mL     TrisHcl  

   2000mL   )           

[0061] 2             5mL     4mL      4000rpm  10   

          4mL                4000rpm  10       

[0062] 3   DNA      1mL   ( 300mL   122.5mL0.2M    14.4mL 

0.5M       15mL10         148.1mL      ) 8 L   K   

         37      

[0063] 4        1mL       (   15  ) 4000rpm  10     

     5mL                        (       24 

1 v/v   )      (  15  ) 4000rpm  10      (    1.5mL  

  ) 

[0064] 5 DNA          3M    60 L                

                   12000rpm  10min 

[0065] 6 DNA              1mL 12000rpm  10min        

              

[0066] 7           20-50ng/ LDNA   (  2600D 2800D) 1.8-2.0 

[0067]    3  SNP        

[0068]     2                     

[0069] 1     

[0070]                 Agilent               

      4/7  

6

CN 106636351 A

6



    DNA          Illumina  Hiseq                 

       Agilent  SureSelect  Human  All  ExonV5              

                          

[0071]            DNA Covaris           180-280bp  

         A                DNA       index   

pooling    543,872                           

20,965    334,378          PCR                 

      

[0072] 2   

[0073]            Qubit2.0            1ng/ L     

Agilent  2100    insert  size     insert  size        Q-PCR   

             (       2nM)         

[0074] 3     

[0075]                        Illumina  Hiseq     

[0076] 4        

[0077]                                      

                        53 SNP            

    DCAF4  NM_181341 exon8 685   G/T SNP              

   

[0078] ljb23_sift 0.03 0.97 D

[0079] ljb23_pp2hvar 0.401 B

[0080] ljb23_pp2hdiv 0.735 P

[0081] ljb23_mt 1.000 1.000 D 

[0082]                            

[0083]    4                SNP         

[0084]        2   (                  )       

           SNP             SNP             

       ROC                    SNP         

      SNP             DCAF4  NM_181341 exon8 685   G/T

 SNP              60    

[0085]                                    

  

[0086]    5   SNP     

[0087] 1  5       5       DNA      2 

[0088] 2 PCR  

[0089]   Primer  Premier  5   DCAF4 NM_181341 exon8 c.G685T    SNP 

         1   

[0090]  1      

      5/7  

7

CN 106636351 A

7



[0091]

[0092] PCR      2   PCR      95    10min 94   15s 60  

 15s 72   30s   30      72   30min  4         -20  

  

[0093]  2     

[0094]

      

2 mix 25 L

    (10uM) 3.0 L

    (10uM) 3.0 L

   5 L

         50 L

[0095] 3   

[0096] PCR       5 L     1           30min   20min  

                    Marker                

                        Mag-BindOligonucleotidePurifica

t i o n K i t                                            A B I    

BigDye3.1SequencingKit                 ABI  3730      

   

[0097] 4     

[0098]   Chromas                        SNP     

  SNP              SNP            5        

  584bp          SEQ  ID  NO.1      62    GT TT  5   

        584bp          SEQ  ID  NO.2      62    GG 

       GT TT                     GG       

                    DCAF4 NM_181341 exon8 c.G685T SNP  

                          

[0099]    6           SNP      

[0100]      5                              

       SEQ  ID  NO.1             SEQ  ID  NO 3 SEQ  ID  NO 4 

             PCR            dNTPs MgCl2     Taq   

                               (       

         )                              

           SNP    SNP                       

                                       

         

      6/7  

8

CN 106636351 A

8



[0101]                                    

                                       

                                        

      7/7  

9

CN 106636351 A

9



[0001]

      1/2  

10

CN 106636351 A

10



[0002]

      2/2  

11

CN 106636351 A

11


 BIB
 BIB00001

 CLA
 CLA00002

 DES
 DES00003
 DES00004
 DES00005
 DES00006
 DES00007
 DES00008
 DES00009

 BIS
 BIS00010
 BIS00011


