
(19)              

(12)      

(10)      

(43)      

(21)    201711376458.7

(22)    2017.12.19

(71)        

   610000             

   24 

(72)           

(74)                (  

  ) 51224

       

(51)Int.Cl.

G01N 33/574(2006.01)

 

(54)    

         AMPK       

             

(57)  

                   

                    

                     

                     

AMPK                  

   AMPK 1              

                   ( 

 PI3K ,Ras Her2)  AMPK 1      

                   AMPK

 1                   

        AMPK 1         

                   AMPK

 1                   

  

     1      5     6 

CN 108037289 A

2018.05.15

CN
 1
08
03
72
89
 A



1.         AMPK                     

2.         AMPK     AMPK 1                

     

3.      2                     

4.      3            AMPK 1               

           

5.           AMPK     AMPK 1             

          1/1  

2

CN 108037289 A

2



         AMPK               

     

    

[0001]                              AMPK    

                 

    

[0002]                                    

                                        

                                        

                                       

           

[0003]          (AMPK) AMP                     

                                      AMPK

                  AMPK                  

AMPK                          

    

[0004]                                    

        AMPK                             

         PI3K Ras Her2      AMPK    AMPK 1        

              AMPK                       

             AMPK                   AMPK 1   

                    

[0005]                    

[0006]          AMPK                     

[0007]                                    

AMPK     AMPK 1                             

     AMPK                        

[0008]          AMPK     AMPK 1               

      

[0009]               

[0010] AMPK 1                          

[0011]           AMPK 1                      

    AMPK 1               5             5    

            AMPK 1            AMPK         

[0012]            AMPK     AMPK 1             

      1/5  

3

CN 108037289 A

3



[0013]            AMPK        AMPK           

                              PI3K Ras Her2  

    AMPK    AMPK 1                      AMPK  

                         

[0014]                  

[0015] 1.    AMPK 1                

[0016] 2.               E-cadherin  AMPK          

          

[0017] 3.        (  PI3K,Ras Her2)  AMPK 1          

            AMPK 1                        

AMPK 1                          

    

[0018]  1A  AMPK 1 mRNA       (Breast)       (TNBC) Her2+/

PR-/ER-(Her2+)           

[0019]  1B  AMPK 1 mRNA        Her2+/PR-/ER-           

[0020]  1C  AMPK 1 mRNA           (TNBC)           

[0021]     1A-1C  AMPK 1 mRNA                  Grade 

1 Grade  2 Grade  3                 (TNBC)       Her2+/

PR-/ER-(Her2+)    

[0022]  2A      AMPK 1                       

      (       27) 

[0023]  2B                   AMPK 1         

[0024]     2A- 2B  AMPK 1                   2B 

Grade(II,II-III) Grade(III)             Grade(II,II-III)    

    20 Grade(III)        5 

[0025]  3AMPK 1 mRNA     5             5        

                

[0026]  4A                

[0027]  4B  Matrigel-transwell             

[0028]  4C              

[0029]  4D  Matrigel-transwell             

[0030]     4A- 4D      AMPK          MCF10A      

shGFP,shAMPK 1-1(shA 1-1) shAMPK 1-2(shA 1-2) MCF10A      AMPK 1   

   D139A(Flag-A 1-Dn) ***  P<0.001 

[0031]  5A  Oncomine     AMPK 1 E-cadherin mRNA           

     

[0032]  5B     shAMPK 1(shA 1) MCF10A       E-cadherin ,

Matrigel-transwell           

      2/5  

4

CN 108037289 A

4



[0033]  5C         E-cadherin AMPK               

[0034]     5A AMPK 1 E-cadherin          ***  P<0.001,**  

P<0.01 

[0035]  6A   p110 H1047R H-RasG12V Her2V659E     AMPK    AMPK 1  

    MCF10A      p110 H1047R H-RasG12V Her2V659E         

[0036]  6B   PI3K Ras Her2 AMPK 1                  

   6B p110       (TCGA   ) Her2      (Oncomine   )   

  Ras      (TCGA   )    AMPK 1 mRNA     Stage  I/II,Stage 

IIA,Stage  IV          

[0037]  7A     p110 H1047R MCF10A          AMPK 1(Flag-A 1-

WT)       AMPK 1(T172D)(Flag-A 1-CA)  Matrigel-transwell      

     

[0038]  7B         AMPK p110 H1047R      

[0039]              7A- 7B ***  P<0.001,**

[0040]   P<0.01,*P  <0.05 

      

[0041]                                    

                                       

                                   

[0042] 1          AMPK                     

[0043]                                    

AMPK     AMPK 1                             

     AMPK                        

[0044]           AMPK 1                      

    AMPK 1               5             5    

            AMPK 1            AMPK         

  

[0045]     AMPK                     AMPK      

  AMPK                                   

      PI3K Ras Her2      AMPK    AMPK 1           

           AMPK                         

  

[0046]                        AMPK          

         AMPK 1                            

         

[0047] 2          AMPK     AMPK 1              

       AMPK 1                          

[0048]                       

      3/5  

5

CN 108037289 A

5



[0049]    

[0050] (1)AMPK 1 mRNA                     

[0051] AMPK               ,               AMPK  

                     AMPK     1 mRNA        

          1A- 1C                      (TNBC) 

Her2+/PR-/ER-    AMPK 1 mRNA                      

AMPK                    

[0052] (2)AMPK 1                        

[0053]  (1)                  27       AMPK 1   

     2A  2B           93 (25/27)       AMPK 1    

                                        

  AMPK 1                 AMPK 1             

[0054] (3)AMPK 1 mRNA             

[0055]  (2)                      5          

   5                  AMPK 1       3        

  AMPK 1                     

[0056] 3            AMPK     AMPK 1             

[0057] (1)  AMPK         

[0058]     3         AMPK                    

                MCF10A                  

shRNAs    AMPK 1   4A   shRNAs          AMPK 1      

  pAMPK         Matrigel-transwell       AMPK 1       

     ( 4B)       AMPK 1        (AMPK 1D139A)    AMPK 

                   ( 4C D)          AMPK    

         

[0059] (2)   E-cadherin      AMPK 1            

[0060]   5A              AMPK 1 E-cadherin mRNA      

                     E-cadherin   AMPK        

                Matrigel-transwell    5B     5B    

  E-cadherin       AMPK                       

      5C            AMPK 1                  

      AMPK 1                      AMPK 1+   E-

cadherin               AMPK 1        E-cadherin    

    AMPK                 E-cadherin AMPK        

                

[0061] (3)     PI3K Ras Her2    AMPK         

[0062]           PI3K/Ras/Her2                  

          PI3KCA,Ras Her2                      

   PI3K/Ras/Her2                  AMPK          

      4/5  

6

CN 108037289 A

6



            PI3K/Ras/Her2   AMPK        

[0063]     PI3K/Ras/Her2 AMPK        PI3KCA H-Ras Her2    

 p110 H1047R H-RasG12V Her2V659E MCF10A         6A           

      p110 H1047R H-RasG12V Her2V659E      AMPK    AMPK 1    

            6B          p110      Her   Ras   

       AMPK 1 mRNA           PI3K/Ras/Her2        

AMPK         

[0064] (4)  AMPK    PI3K            

[0065]           PI3K/Ras/Her2                AMPK 

                    AMPK                 

       AMPK                        

[0066]   7A           p110 H1047R MCF10A          AMPK 

1       AMPK 1-CA(T172D)   matrigel-transwell      AMPK   

    p110 H1047R             7B                 

 AMPK       p110 H1047R               AMPK       

                   

[0067]                          

      5/5  

7

CN 108037289 A

7



 1A

 1B

 1C

          1/6  

8

CN 108037289 A

8



 2A

 2B

 3

          2/6  

9

CN 108037289 A

9



 4A

 4B

 4C

 4D

          3/6  

10

CN 108037289 A

10



 5A

 5B

 5C

          4/6  

11

CN 108037289 A

11



 6A

 6B

 7A

          5/6  

12

CN 108037289 A

12



 7B

          6/6  

13

CN 108037289 A

13


 BIB
 BIB00001

 CLA
 CLA00002

 DES
 DES00003
 DES00004
 DES00005
 DES00006
 DES00007

 DRA
 DRA00008
 DRA00009
 DRA00010
 DRA00011
 DRA00012
 DRA00013


