
(19)              

(12)      

(10)      

(43)      

(21)    201610137478.8

(22)    2016.03.11

(71)            

   400030           181 

(72)                   

            

(74)                   

   50218

       

(51)Int.Cl.

G01N 30/02(2006.01)

 

(54)    

                  

   

(57)  

                  

              LC/MS    

    A    B           

                     

              A    B  

PCA           PLS-DA OPLS-DA 

                     

                     

                     

                    

                    

                     

                     

                

     1      7     8 

CN 105738526 A

2016.07.06

CN
 1
05
73
85
26
 A



1.                                    

  

(1)                     A       A      

          B 

(2)       A    B           100 L        

1.5mLEP                      1:4   30s   4  12000rpm

  15min   200 L               

(3)               LC-Q/TOF-MS              

        

           40    0.35mL/min           A   +0.1 

       B    +0.1        4 L        4  

                                      

 V       4kV     35kV      100        350       

 50L/h     600L/h     4V               3.5kV     

50kV      100        300        50L/h     700L/h   

  4V       0.03s       0.02s        50-1000m/z 

(4)  Mass Profiler   LC-Q/TOF-MS       LC/MS         

 EXCEL 2010                                  

                    

(5)           SIMCA-P                     

          R2X  Q2  R2X         Q2         

(6)                PLS-DA                

                      R2X  R2Y  Q2  R2X       

  R2Y         Q2         

(7)          OPLS-DA                      

      R2X  R2Y  Q2  R2X         R2Y         Q2   

      

(8)  OPLS-DA   VIP     t-test p                

                          m/z        mass  

                                        

    

2.      1                             

             SIMCA-P                       

          1/1  

2

CN 105738526 A

2



                     

    

[0001]                                   

                                       

    

[0002]     (metabolomics)                        

                                        

                                       

                                        

                                        

[0003]                                    

   

    

[0004]                                    

          

[0005]                         

[0006]                                 

[0007] (1)                     A       A    

            B 

[0008] (2)       A    B           100 L        

1.5mLEP                      1:4   30s   4  12000rpm

  15min   200 L                

[0009] (3)               LC-Q/TOF-MS            

          

[0010]            40    0.35mL/min           A   +

0.1        B    +0.1        4 L        4  

[0011]                                     

   V       4kV     35kV      100        350     

   50L/h     600L/h     4V               3.5kV    

 50kV      100        300        50L/h     700L/h  

   4V       0.03s       0.02s        50-1000m/z 

[0012] (4)  Mass Profiler   LC-Q/TOF-MS       LC/MS      

    EXCEL 2010                               

                       

[0013] (5)           SIMCA-P                   

      1/7  

3

CN 105738526 A

3



            R2X  Q2  R2X         Q2         

[0014] (6)                PLS-DA              

                        R2X  R2Y  Q2  R2X     

    R2Y         Q2         

[0015] (7)          OPLS-DA                    

        R2X  R2Y  Q2  R2X         R2Y         Q2 

        

[0016] (8)  OPLS-DA   VIP     t-test p              

                            m/z        

mass                                      

        

[0017]                         SIMCA-P       

                

[0018]                   

[0019] 1                LC-Q/TOF-MS              

                                       

                                       

                    

[0020] 2                                   

          

    

[0021]  1    A          (A:pos,B:neg) 

[0022]  2 A-B QC PCA   (pos) 

[0023]  3 A-B QC PCA   (neg) 

[0024]  4 A-B   PLS-DA   (pos) 

[0025]  5  4   A-B   PLS-DA     (pos) 

[0026]  6 A-B   PLS-DA   (neg) 

[0027]  7  6   A-B   PLS-DA     (neg) 

[0028]  8 A-B   OPLS-DA   (pos) 

[0029]  9 A-B   OPLS-DA   (neg) 

      

[0030]                            

[0031]                                 

[0032] (1)                     A       A    

            B          31                

31           

[0033] (2)       A    B           100 L        

      2/7  

4

CN 105738526 A

4



1.5mLEP                      1:4   30s   4  12000rpm

  15min   200 L                  HPLC      Merck  

(Dannstadt Gennany) 

[0034] (3)               LC-Q/TOF-MS(Agilent,1290InfinityLC,

6530UHD and Accurate-Mass Q-TOF/MS)                    

        C18   (Agilent,100mm 2.1mm 1.8 m) 

[0035]            40    0.35mL/min           A   +

0.1        B    +0.1            1     4 L      

  4      CNW            

[0036]  1.The gradient of mobile phase

[0037]

[0038]                                     

   V                (capillary voltage)4kV     (Sampling 

cone )35kV      (Source temperature )100        (Desolvation 

temperature)350        (Cone gas flow)50L/h     (Desolvation gas 

flow)600L/h     (Extraction cone)4V               (capillary 

voltage)3.5kV     (Sampling cone)50kV      (Source temperature)100

        (Desolvation temperature)300        (Cone gas flow)50L/

h     (Desolvation gas flow)700L/h     (Extraction cone)4V      

 (Scan time)0.03s       (Inter scan time)0.02s        50-1000m/

z                    -         (Lock mass)    

     [M+H]+  556.2771Da         [M-H]-  554.2615Da     

                                    1   

[0039] (4)  Mass Profiler  (Agilent  ) LC-Q/TOF-MS       LC/MS

          EXCEL 2010                         

    (rt_mz      _   )    (  )              1856

 features       1004 features                  

[0040] (5)           SIMCA-P  (  13.0)            

                 R2X  Q2  R2X         Q2     

    

      3/7  

5

CN 105738526 A

5



[0041]                                   

           SMICA-P                         

                          PCA            

           9       R2X 0.379 Q2 0.0839        9  

     R2X 0.378 Q2 0.0406 PCA   (Scores plot)  2  3     PCA 

                          R2X            

         0.4         PCA                  

             PLS-DA     PCA                

  

[0042] (6)                                 

            (PLS-DA)                       

               R2X  R2Y  Q2  R2X         R2Y    

     Q2         

[0043]                        3     R2X 0.209 R2Y 

0.99 Q2 0.93     4     R2X 0.208 R2Y 0.997 Q2 0.894        

       R2Y(          ) Q2 (         )   4  5  

6  7          0.4                         

                                        

                        

[0044] (7)           OPLS-DA                   

         R2X  R2Y  Q2  R2X         R2Y         Q2

         

[0045]              2     1      R2X 0.209 R2Y 0.99 

Q2 0.883       2     1      R2X 0.183 R2Y 0.984 Q2 0.833 

     R2Y         Q2                  0.4    

          8  9   

[0046] (8)  OPLS-DA   VIP(Variable Importance in the Projection) (  

>1)    t-test p (p 0.05)                       

         (Metlin)         m/z        mass      

     2  3                                

                

[0047]  2    A-B         

[0048]

      4/7  

6

CN 105738526 A

6



[0049]

[0050]  2    A-B         

      5/7  

7

CN 105738526 A

7



[0051]

[0052] Fold change(A/B) A B         ( 2  )     A    B

           

[0053]      LC/MS     62                     

                         A-  B  PCA       

    PLS-DA OPLS-DA                            

                                       

      6/7  

8

CN 105738526 A

8



                                       

                                       

      

[0054]                                    

                                       

                                       

            

      7/7  

9

CN 105738526 A

9



 1

 2

          1/8  

10

CN 105738526 A

10



 3

          2/8  

11

CN 105738526 A

11



 4

          3/8  

12

CN 105738526 A

12



 5

          4/8  

13

CN 105738526 A

13



 6

          5/8  

14

CN 105738526 A

14



 7

          6/8  

15

CN 105738526 A

15



 8

          7/8  

16

CN 105738526 A

16



 9

          8/8  

17

CN 105738526 A

17


 BIB
 BIB00001

 CLA
 CLA00002

 DES
 DES00003
 DES00004
 DES00005
 DES00006
 DES00007
 DES00008
 DES00009

 DRA
 DRA00010
 DRA00011
 DRA00012
 DRA00013
 DRA00014
 DRA00015
 DRA00016
 DRA00017


