
(19)              

(12)      

(10)      

(43)      

(21)    201780010919.0

(22)    2017.02.08

(30)     

1602394.7 2016.02.10 GB

(85)PCT           

2018.08.10

(86)PCT         

PCT/GB2017/050314 2017.02.08

(87)PCT         

WO2017/137741 EN 2017.08.17

(71)    MDB        

       

(72)    M.D.    P.R.H.   

(74)                  

11105

       

(51)Int.Cl.

G01N 33/00(2006.01)

G01N 33/497(2006.01)

G01N 30/72(2006.01)

G01N 33/574(2006.01)

G01N 30/88(2006.01)

 

(54)    

                  

          

(57)  

                   

                    

                     

       /             

  -                  

                    

                  

     1      40 

CN 108700563 A

2018.10.23

CN
 1
08
70
05
63
 A



1.                                    

                               /       

                        

2.      1               -    

3.      1      2                 

4.      3                              

                           -      -      

     -              -             -       

     -             -               -     

    

5.      3                         

6.                                32 

290u 

7.                                  

8.      7                          pH 9 

14    11 14       13 14 

9.                                    

      

10.      9                  

11.                                   

                                       

                            

12.      11                             

                                      

          

13.      11                             

                                      

          

14.                                     

               

15.                                   

                           

          1/1  

2

CN 108700563 A

2



                          

  

    

[0001]                                   

                                 

    

[0002]                                     

                                       

[0003]                     (VOC     )        

                                        

       Willis  (Cancer  Biomarkers  2011,8,145-153)   

[0004]                                    

   (  )                  Khalid  (PLoS  One,2013,8(7) ,

1-8)                GC                    

                         (  )            

             

[0005]   (MS)                       (m/z)     

                                       

              

[0006]    Spanel  (Rapid  Commun.Mass  Spectrom.1999,13,1354)      

                (SIFT-MS)           SIFT-MS    

    (            )                       

             (SIFT)            VOC          

                                        

                                        

                    

[0007]    Wagenstaller Buettner(Metabolites  2013,3,637-657)       

           -  (GC-MS)                     

           

[0008]                                    

                        CN  104634907A(        

                                   ) WO2013/

162773(                     N-                

        N-     ) WO2012/128508(        ) WO2010/104662( 

    ) Soliman  (J.Chromatography  A,2012,1267,162-169)(        

   ) Struck  (J.Chromatography  A,2013,1283,122-131)(         

      1/40  

3

CN 108700563 A

3



      6-        N-2-     3-     N,N-     )     

                                       

             

[0009]                                    

                        

    

[0010]                                    

                                       

  /            

[0011]                                    

                                       

  /                               

[0012]                                    

                                       

  /                                

[0013]                                    

                                       

  /                              

[0014]                                    

                                       

  /                         -   (GC-MS) 

[0015]                                    

                                       

  /                           

[0016]                                    

                                       

  /                            (SESI)   

[0017]                                    

                                       

  /               

[0018]                                    

                                       

  /                             29 31    

(m/z) 30 32 m/z H+     (pseudo  molecular  ion) 

[0019]                                     

                                       

                           /            

[0020]                                    

      2/40  

4

CN 108700563 A

4



                                       

  /                          

[0021]                                    

                                       

  /                        29 31    (m/z) 30 

32 m/z H+      

[0022]                                    

                                       

  /                                

[0023]                                    

                                       

  /                              

[0024]                                    

                                       

  /                         -   (GC-MS) 

[0025]                                    

                                       

  /                           

[0026]                                    

                                       

  /                            (SESI)   

[0027]                                    

                                       

          

[0028]                                    

                      

[0029]                                    

                              134    (m/z) 

135 m/z H+      

[0030]                                    

                                       

    

[0031]                                    

                               134    (m/z)

 135 m/z H+      

[0032]                                    

                                       

     

[0033]                                    

      3/40  

5

CN 108700563 A

5



                              147    (m/z) 

148 m/z H+      

[0034]                                    

                             3-  [1,2,4]   

[4,3-a]   

[0035]                                    

                              78    (m/z) 

79 m/z H+      

[0036]                                    

                               

[0037]                                    

                               147    (m/z)

 148 m/z H+      

[0038]                                    

                              3-  [1,2,4]  

 [4,3-a]   

[0039]                                    

                                186    (m/

z) 187 m/z H+      

[0040]                                    

                               1-    

[0041]                                    

                              147    (m/z) 

148 m/z H+      

[0042]                                    

                                 

[0043]                                    

                              130    (m/z) 

131 m/z H+      

[0044]                                    

                             2-  -1-   

[0045]                                    

                               156    (m/z)

 157 m/z H+      

[0046]                                    

                                  

[0047]                                    

                                 94    

(m/z) m/z 95 H+      

      4/40  

6

CN 108700563 A

6



[0048]                                    

                                 

[0049]                                    

                                 98    

(m/z) m/z 99 H+      

[0050]                                    

                                  

[0051]                                    

                                 130    

(m/z) m/z 131 H+      

[0052]                                    

                              2-  -1-   

[0053]                                    

                                 116    

(m/z) m/z 117 H+      

[0054]                                    

                                   

[0055]                                    

                                  

[0056]                  

      

[0057]   

[0058]                                    

                                 

[0059]                                    

        (    )                           

                                   /    

                                        

                     

[0060]         

[0061]                                   

          

[0062]                                   

(EPA)                      (VOC)    VOC      

             (  EPA                  )   

                                   VOC     

                                       

VOC                                      

      5/40  

7

CN 108700563 A

7



                             

[0063]     VOC                        EU   VOC 

 101.3kPa                   250          

[0064]                  VOC              (WHO) 

               

[0065]            (VVOC)
[0066]          (VOC)
[0067]           (SVOC)
[0068]      (    )                         

                                        

                                       

                                       

                     

[0069]  VVOC             0       50 100  
[0070]  VOC         50 100       240 260  
[0071]  SVOC         240 260       380 400  
[0072]              WHO                   

VVOC VOC  SVOC              WHO                

   VVOC  VOC              WHO                

   VOC 

[0073]                       (       20 30   

 23 27     24 26     25 )                    

                  (       30 80    40 70    

 45 60     50 ) 

[0074]                               1    

100(1 )                              0.001   

 10(0.1 )                              0.01  

  1(0.001 )                              0.1 

    100                              1   

  10                              10     

1                              100     100 

                     (              )     

                             G u j r a l  

(Am.J.Sci.Ind.Res.2010,1(2) ,271-278)                  (   

   ) 80    40 60       50       

[0075]                          280         

                  270                    

       260                           250   

                        240              

      6/40  

8

CN 108700563 A

8



             230                         

  220                           210        

                   200                   

        190                           180  

                         170             

              160                        

   150                           140       

                    130                  

         120                           110

                           100            

               90                       

    80                           70       

                    60                   

        50                           40   

                        30            

(101.3kPa)   

[0076]                          (      ) 280

                            270           

                 260                     

       250                            240  

                          230            

                220                      

      210                            200   

                         190             

               180                       

     170            (101.3kPa)   

[0077]                        30  40  50  60  70

  80  90  100  110  120  130  140  150  160  170  180  190  200

  210  220  230  240  250  260  270   280              

                                   

(101.3kPa)   

[0078]                           160        

                    150                  

          140                            

130                            120         

                   110                   

         100                            90

                            80           

                 70                     

      7/40  

9

CN 108700563 A

9



       60                            50   

                         40              

              30            (101.3kPa)   

[0079]                                    

(u)                              (  z 1 )  

  (m/z)                                    

                            (M+ M-) m/z     

                                    (  H+

 Na+)                                    

                                        

 [M+H]+                  [M+Na]+               

   [M+NH4]+                  [M-H]- 

[0080]                          16 290u      

                    32 290u                

          32 250u                         

 32 210u                          32 206u     

                     50 200u               

           70 180u                        

  90 160u 

[0081]                          32 40u       

                   40 50u                 

         50 60u                          60

 70u                          70 80u        

                  80 90u                  

        90 100u                          100

 110u                          110 120u      

                    120 130u               

           130 140u                        

  140 150u                          150 160u   

                       160 170u            

              170 180u                     

     180 190u                          190 

200u                          200 210u 

[0082]                          134u        

                  186u                    

      206u                          156u    

                      81u                

          128u                          

114u                          142u          

      8/40  

10

CN 108700563 A

10



                156u                     

     128u                          114u     

                     147u                 

         150u                          86u 

                         108u             

             45u                         

 112u                          152u        

                  196u                    

      46u                          58u     

                     110u                 

         32u                          152u 

                         98u             

             94u                         

 120u                          116u 

[0083]                       29 31u          

                  30u      

[0084]       

[0085]                                   

                           

[0086]                  (           )       

           (alkali)                        

                                       

                                       

                      -   (GCMS)          

  

[0087]                      pH  9 14      11 14

       13 14   

[0088]                                    

                                       

                      (2 ,6-     )(   

(Tenax  TA(  20-35 35-60 60-80 80-100 100-200)     (2,6-     

(Tenax  GR)   23   (  20-35 35-60 60-80 80-100)(   Buchem  B.V.)   

     (PDMS)     (     (1000(80-100 ) 1003

(40-60 ) 569(20-40 )  Carbosieve  SIII(  Sigma-Aldrich  )       

       (MPEG)(   Dow  Chemical  )           

(Q N) Hayesep  D(   Sigma-Aldrich  ) Carbograph(1TD 2TD 4TD 

5TD)(  Alltech  Associates  Inc.  )                    

[0089]                                    

                                        

      9/40  

11

CN 108700563 A

11



                -   (GCMS)                 

     180  280               (SESI  MS)          

      

[0090]   

[0091]                                   

   

[0092]                                     

                              (        )  

                                        

                                       

 (m/z)                                    

                            

[0093]                                     

    (E1)                              (CI)  

                                   (   

                 )                      

(APCI)                      (APPI) 

[0094]                                (M)   

   (M+ M-)                                 

                  [M+H]+ [M-H]- [M+NH4]+ [M+Na]+       

                 

[0095]                    (ESI)              

                                  /  

(MALDI)             (1)                     

         (2)                              

(3)                                     

                                        

                  

[0096]                   (m/z)               

                                       

                                       

                  /                    

                                       

    

[0097]                                     

                                       

       m/z          

[0098]                                     

                 -   (GC/MS GCMS GC-MS)         

      10/40  

12

CN 108700563 A

12



                                        

                 

[0099]          -   (GCMS)          (         

      )                                 

                                       

          

[0100]                              -   (LC/

MS LCMS LC-MS)                                 

                                       

           

[0101]                                    

                 

[0102]                                     

                                        

     

[0103]                                     

                                

[0104]                                    

 MS/MS MS2 MSn(  n   2   2 10    2 5      2 3    2)  

                                        

                                       

                      

[0105]                                     

                         SIFT( SYFT)MS       

      (    )                            

                                       

      /                                 

                  /                    

                      

[0106]               

[0107] (a)                                  

      (EI)      (ESI)        (SESI)        (DESI)  

         (EASI)        (EESI)          (ND-ESI)   

       (JEDI)         (LESA)         (SACI)      

  (APCI)        (APPI)       (DART)           

(MALDI) 

[0108] (b)                                 

  

[0109] (c)                                 

      11/40  

13

CN 108700563 A

13



                                        

                                        

                                       

 /                                      

                    /                   

                                        

                                        

                                        

        (        )                      

           (                      )      

               

[0110] (d)                                 

   

[0111] (e)                    

[0112]                                     

                      

[0113]                        (TQMS)         

                                        

  (      )                    

[0114]                                    

                                        

                   (TOFMS)                 

      (m/z)                               

                                       

                                       

                             

[0115]                                     

                                       

  -      -                            -  

                                       

                 -                      

        -                             - 

                             -          

                      -                 

           

[0116]                       (SESI)    SESI    

                  SESI           ESI        

                 VOC    SESI               

(skimmer)                             (25 ) 200

      12/40  

14

CN 108700563 A

14



    50  150     80  120                      

 (   0-10mm)                      (        )

                                        

           VOC   (                    )   

                                VOC       

                    (         )     VOC  

              (25 ) 250       50  220        150

  200                    (   0-10mm)  Bean,H.D.,Zhu,

J.,Hill,J.E., Characterizing  Bacterial  Volatiles  using  Secondary  Electrospray 

Ionization  Mass  Spectrometry(SESI-MS) .J.Vis.Exp.(52) ,e2664,doi:10.3791/2664

(2011)            

[0117]      SESI          SESI         (      

  )                                     

                       

[0118]                     (     50mm     5mm)  

                                  (     

30mm     5mm)              VOC                

     (     50mm     5mm)                     

               (     30mm     5mm)          

        VOC       

[0119]                  (     50mm     5mm)     

                               (     30mm 

    5mm)              VOC       

[0120]      SESI                            

                      

[0121]                 

[0122]                                    

                                       

                                       

                          

[0123]                                    

                                       

                                      

[0124]                    (         )      

                                       

                                       

                                       

           

[0125]                                    

      13/40  

15

CN 108700563 A

15



                                        

                                

[0126]                                    

                                        

                                

[0127]                                   

                               (   )     

                               

[0128]                                    

              (    /    ) 100             

                                      ( 

   /    ) 100              100              

                        

[0129]                                   

                                       

                        100      101      

102      103      104      105      106      107  

    108      109      110      112      114     

 116      118      120      130      140      

150      160      170      180      190      200  

    250      300      350      400      450     

 500      550      600      650      700      

750      800      850      900      950      1000  

    1100      1200      1300      1400      1500   

   1600      1700      1800      1900      2000    

  2500      3000      3500      4000      4500     

 5000      5500      6000      6500      7000      

7500      8000      8500      9000      9500      

10,000      11,000      12,000      13,000      14,000  

    15,000      16,000      17,000      18,000      

19,000      20,000      25,000      30,000      35,000  

    40,000      45,000      50,000      55,000      

60,000      65,000      70,000      75,000      80,000  

    85,000      90,000      95,000      100,000  

[0130]                                   

                 101  15 ,000    105  12 ,000    

110  10,000    110  9000    120  8000    130  7000    

140  6000    150  5000    160  4000    170  3000    180 

 2500    190  2250    200  2000    250  1900    300  

      14/40  

16

CN 108700563 A

16



1800    350  1700    400  1600    450  1550    500  

1500                   101  150              

     101  200                   105  300      

             120  250                   150 

 300                   105  120              

     120  800                   150  200      

             120  500  

[0131]                                   

                                       

                      100      101      102  

    103      104      105      106      107     

 108      109      110      112      114      

116      118      120      130      140      150  

    160      170      180      190      200     

 250      300      350      400      450      

500      550      600      650      700      750  

    800      850      900      950      1000     

 1100      1200      1300      1400      1500      

1600      1700      1800      1900      2000      

2500      3000      3500      4000      4500      

5000      5500      6000      6500      7000      

7500      8000      8500      9000      9500      

10,000      11,000      12,000      13,000      14,000  

    15,000      16,000      17,000      18,000      

19,000      20,000      25,000      30,000      35,000  

    40,000      45,000      50,000      55,000      

60,000      65,000      70,000      75,000      80,000  

    85,000      90,000      95,000      100,000  

[0132]                                   

                 101  15 ,000    105  12 ,000    

110  10,000    110  9000    120  8000    130  7000    

140  6000    150  5000    160  4000    170  3000    180 

 2500    190  2250    200  2000    250  1900    300  

1800    350  1700    400  1600    450  1550    500  

1500                   101  150              

     101  200                   105  300      

             120  250                   150 

 300                   105  120              

     120  800                   150  200      

      15/40  

17

CN 108700563 A

17



             120  500  

[0133]                                    

              (             )              

                                           

                                          

                                            

                            ( )          

(mouth)          -                            

                                         

B      T                                 

                                        

                                       

                                         

                                         

[0134]                                      

[0135]              

[0136]                                    

                                       

                       (              ) 

                    

[0137]                      (         )    

                                        

       

[0138]                                    

                             

[0139]                    /  (m/z)         ( 

         )                  m/z 16 290      

            m/z 32 290                  m/z 32

 250                  m/z 32 210              

    m/z 32 206                  m/z 50 200      

            m/z 70 180                  m/z 90

 160 

[0140]                  m/z 32 40             

     m/z 40 50                  m/z 50 60      

            m/z 60 70                  m/z 70 

80                  m/z 80 90                

  m/z 90 100                  m/z 100 110       

           m/z 110 120                  m/z 120

 130                  m/z 130 140             

      16/40  

18

CN 108700563 A

18



     m/z 140 150                  m/z 150 160    

              m/z 160 170                  m/z

 170 180                  m/z 180 190           

       m/z 190 200                  m/z 200 210 

[0141]                  m/z 134 H+     m/z 135   

               m/z 186 H+     m/z 187          

        m/z 206 H+     m/z 207                

  m/z 156 H+     m/z 157                  m/z 81 

H+     m/z 82                  m/z 128 H+     m/z

 129                  m/z 126 H+     m/z 127    

              m/z 114 H+     m/z 115           

       m/z 142 H+     m/z 143                 

 m/z 156 H+     m/z 157                  m/z 128 H+

     m/z 129                  m/z 114 H+     m/z

 115                  m/z 147 H+     m/z 148    

              m/z 150 H+     m/z 151           

       m/z 86 H+     m/z 87                  

m/z 108 H+     m/z 109                  m/z 45 H+ 

    m/z 46                  m/z 112 H+     m/z 

113                  m/z 152 H+     m/z 153     

             m/z 196 H+     m/z 197            

      m/z 46 H+     m/z 47                  m/z

 58 H+     m/z 59                  m/z 110 H+   

  m/z 111                  m/z 32 H+     m/z 33  

                m/z 152 H+     m/z 153        

          m/z 98 H+     m/z 99                

  m/z 94 H+     m/z 95                  m/z 120 H+

     m/z 121                  m/z 116 H+     m/z

 117       H+         [M+H]+   

[0142]                  m/z  29 31            

      m/z  30 

[0143]                       C1-20     C1-14      

                   2-  -1-   1-   1-        

[0144]                       C2-20     C2-14      

                           (          )  

     (          ) 

[0145]                       C2-20     C2-14 (    

            )                       

[0146]                       C3-20     C3-14      

      17/40  

19

CN 108700563 A

19



  C6-12                      2-   2-   2-   4- 

  2-   3-  -2-  2-   2-               

[0147]                                1 3 C1-4

                          2,4- (1,1-     ) 

  

[0148]                       C3-10            

       2-  -2-    

[0149]                        C2-20      C4-16    

                1-    

[0150]                                1 3 C1-4

                         

[0151]                           1  2     1 

5         1     1                  1 3 C1-4 

                       2,5-      3-  [1,2,4] 

  [4,3-a]   

[0152]                     -           -(C1-6 

 )   -(C1-6  )    -(C1-6  )    -(C1-6  )    -(C1-6  )   

                                  (N-   

 ) 

[0153]                                    

                        

[0154]                                     

                                  m/z   

    

[0155]                                    

                                        

                                        

    -                              -    

                               -         

                            

[0156]                                     

  GC-MS               LC-MS 

[0157]                                    

                                     

[0158]                                    

                                        

               

[0159]                        (            

                            )            

      18/40  

20

CN 108700563 A

20



                                       

           (                             

 ) 

[0160]                  2-     ( -     )     

             3-     ( -     )             

     4-     ( -     ) 

[0161]                   2,3-                

         2,4-                         2,5- 

                        2,6-              

           3,4-                         3,5-

       

[0162]                                     

                                       

                                       

     (     )                            

                                       

                                       

                                    

100      200      300      400      500      600  

    700      800      900      1000      1500    

  2000      3000      4000      5000      6000     

 7000      8000      9000      10,000      15,000    

  20,000      30,000      40,000      50,000      60,

000      70,000      80,000      90,000      100,000  

[0163]                                    

                                       

                    100  20,000             

                                      

                                      

       200  15,000                          

                                       

                               10,000  15,

000                                      

                                       

                   1000  1500              

                                      

                                       

     1500  2000                            

                                       

      19/40  

21

CN 108700563 A

21



                             300  400  

[0164]                                    

                                       

                                   5000 

 50,000     10,000  15,000  

[0165]                                    

                                       

                                500  

5000     1000  1500  

[0166]                                    

                                       

                                   400  

4000     1500  2000  

[0167]                                    

                                       

                                      

400  4000     1500  2000  

[0168]                                    

                                       

                                200  800  

   300  400  

[0169]                                    

                                       

                                   200  

800     300  400  

[0170]                                       

                                  (  )  

                                       

     (  )                               

            

[0171]                           m/z 186 H+   

  m/z 187                                 

                              1-         

                                       

  1000  10,000     3000  4000  

[0172]                           m/z 206 H+   

  m/z 207                                 

                              2,4- (1,1-    

 )                                      

      20/40  

22

CN 108700563 A

22



           100  1000     200  400  

[0173]                           m/z 156 H+   

  m/z 157                                 

                                        

                                       

 200  2000     600  800  

[0174]                           m/z 81 H+    

 m/z 82                                  

                             2-  -2-      

                                       

     5,000  50,000     10,000  15,000  

[0175]                           m/z 128 H+   

  m/z 129                                 

                                        

                                       

500  5000     1000  2000  

[0176]                           m/z 114 H+   

  m/z 115                                 

                                        

                                       

400  4000     600  1000  

[0177]                           m/z 142 H+   

  m/z 143                                 

                                        

                                       

200  800     300  500  

[0178]                           m/z 142 H+   

  m/z 143                                 

                              2-         

                                       

 1000  10,000     2000  4000  

[0179]                           m/z 156 H+   

  m/z 157                                 

                              2-         

                                       

 2000  20,000     3000  7000  

[0180]                           m/z 128 H+   

  m/z 129                                 

                              2-         

      21/40  

23

CN 108700563 A

23



                                       

 500  5000     600  15,000  

[0181]                           m/z 142 H+   

  m/z 143                                 

                                        

                                       

101  300     105  200  

[0182]                           m/z 114 H+   

  m/z 115                                 

                              2-         

                                       

 105  500     110  250  

[0183]                           m/z 114 H+   

  m/z 115                                 

                              4-         

                                       

 101  300     105  200  

[0184]                          m/z 206 H+    

 m/z 207                                  

                            2,4- (1,1-     )

                                       

         150  900     300  500  

[0185]                          m/z 186 H+    

 m/z 187 1-                                

                                 1-      

                                       

    500  5000     1500  2500  

[0186]                          m/z 147 H+    

 m/z 148                                  

                            3-  [1,2,4]   [4,

3-a]                                     

          600  6000     2000  4000  

[0187]                          m/z 150 H+    

 m/z 151                                  

                                        

                                       

100  150     100  110  

[0188]                          m/z 86 H+     

m/z 87                                   

      22/40  

24

CN 108700563 A

24



                           2-            

                                    120 

 250     150  200  

[0189]                          m/z 142 H+    

 m/z 143                                  

                                        

                                    500 

 5000     1500  2500  

[0190]                          m/z 142 H+    

 m/z 143                                  

                            2-          

                                      

600  6000     1500  3000  

[0191]                          m/z 128 H+    

 m/z 129                                  

                                        

                                    500 

 5000     1500  2500  

[0192]                          m/z 108 H+    

 m/z 109                                  

                            2,5-          

                                       

  120  600     150  300  

[0193]                          m/z 45 H+     

m/z 46                                   

                           N-  -  (    )  

                                       

     110  250     120  200  

[0194]                          m/z 78 H+     

m/z 79                                   

                                        

                                  150  

2500     200  1000  

[0195]                          m/z 130 H+    

 m/z 131                                  

                            2-  -1-       

                                       

  110  250     120  200  

[0196]                          m/z 114 H+    

      23/40  

25

CN 108700563 A

25



 m/z 115                                  

                            2-          

                                      

101  150     103  120  

[0197]                           m/z 112 H+   

  m/z 113                                 

                              3-  -      

                                       

     150  400     180  250  

[0198]                           m/z 152 H+   

  m/z 153                                 

                                        

                                       

 200  500     250  400  

[0199]                           m/z 186 H+   

  m/z 187                                 

                              1-         

                                       

  500  5000     1500  2500  

[0200]                           m/z 147 H+   

  m/z 148                                 

                              3-  [1,2,4]   

[4,3-a]                                    

             800  8000     2500  5000  

[0201]                           m/z 196 H+   

  m/z 197                                 

                              1-         

                                       

  500  5000     1000  3000  

[0202]                            m/z 150 H+  

   m/z 151                                

                                        

                                       

      500  5000     1000  3000  

[0203]                            m/z 156 H+  

   m/z 157                                

                                        

                                       

    200  2000     300  900  

      24/40  

26

CN 108700563 A

26



[0204]                            m/z 206 H+  

   m/z 207                                

                                2,4- (1,1-  

   )                                    

              100  300     120  200  

[0205]                            m/z 46 H+   

  m/z 47                                 

                                        

                                       

  120  500     150  250  

[0206]                            m/z 58 H+   

  m/z 59                                 

                                        

                                       

  120  500     150  250  

[0207]                            m/z 186 H+  

   m/z 187                                

                                1-       

                                       

     500  5000     1500  3000  

[0208]                            m/z 142 H+  

   m/z 143                                

                                2,4- (1,1-  

   )                                    

              101  300     105  200  

[0209]                            m/z 126 H+  

   m/z 127                                

                                3-  -2-   

                                       

       110  500     120  250  

[0210]                            m/z 114 H+  

   m/z 115                                

                                2-       

                                       

    110  500     120  250  

[0211]                            m/z 114 H+  

   m/z 115                                

                                4-       

                                       

      25/40  

27

CN 108700563 A

27



    105  400     110  200  

[0212]                          m/z 186 H+    

 m/z 187                                  

                            1-           

                                      

120  500     150  300  

[0213]                          m/z 32 H+     

m/z 33                                   

                                        

                                   110  

200     120  160  

[0214]                          m/z 81 H+     

m/z 82                                   

                           2-  -2-        

                                       

  120  500     200  350  

[0215]                          m/z 156 H+    

 m/z 157                                  

                                       

                                      

1000  10,000     2000  6000  

[0216]                          m/z 152 H+    

 m/z 153                                  

                                       

                                      

120  500     150  300  

[0217]                          m/z 206 H+    

 m/z 207                                  

                            2,4- (1,1-     )

                                       

         150  1500     200  600  

[0218]                          m/z 130 H+    

 m/z 131                                  

                            2-  -1-       

                                       

  120  800     140  400  

[0219]                          m/z 142 H+    

 m/z 143                                  

                                        

      26/40  

28

CN 108700563 A

28



                                    101 

 300     105  200  

[0220]                          m/z 98 H+     

m/z 99                                   

                                        

                                    150 

 1000     200  500  

[0221]                           m/z 32 H+    

 m/z 33                                  

                                       

                                       

200  800     300  500  

[0222]                           m/z 72 H+    

 m/z 73                                  

                             2-          

                                       

110  250     120  200  

[0223]                           m/z 46 H+    

 m/z 47                                  

                                       

                                       

200  2000     600  1000  

[0224]                           m/z 156 H+   

  m/z 157                                 

                                        

                                       

 500  5000     1500  3500  

[0225]                           m/z 130 H+   

  m/z 131                                 

                              2-  -1-     

                                       

     101  150     103  130  

[0226]                           m/z 142 H+   

  m/z 143                                 

                                        

                                       

105  250     110  200  

[0227]                           m/z 114 H+   

  m/z 115                                 

      27/40  

29

CN 108700563 A

29



                              2-         

                                       

 105  200     110  150  

[0228]                           m/z 114 H+   

  m/z 115                                 

                              4-         

                                       

 120  500     130  300  

[0229]                             m/z 94 H+  

   m/z 95                                

                                        

                                       

   500  10,000     1000  5000  

[0230]                             m/z 98 H+  

   m/z 99                                

                                        

                                       

    500  10,000     1000  5000  

[0231]                             m/z 130 H+ 

    m/z 131                               

                                2-  -1-   

                                       

         300  5000     500  1000  

[0232]                             m/z 120 H+ 

    m/z 121                               

                                        

                                       

     150  700     1000  5000  

[0233]                             m/z 114 H+ 

    m/z 115                               

                                        

                                       

      120  1000     200  600  

[0234]                             m/z 58 H+  

   m/z 59                                

                                        

                                       

   110  300     120  200  

[0235]                             m/z 114 H+ 

      28/40  

30

CN 108700563 A

30



    m/z 115                               

                                        

                                       

    120  250     150  200  

[0236]                                    

 /                               (      

                )    /                 

                                        

          

[0237]                  

[0238]             2-   2-   / 2-    / 

[0239]                  1-    2,4- (1,1-     )   

    2-  -2-    2-   / 4-   

[0240]                 

[0241]          2-   2,6-      N-     /    / 

[0242]                  1-    2,4- (1,1-     )   

3-  [1,2,4]   [4,3-a]         2-   2-  -1-   / 2-   

[0243]                  

[0244]    3-          /     / 

[0245]                  1-    3-  [1,2,4]   [4,3-a] 

  1-    / 4-   

[0246]     :

[0247]              2,4- (1,1-     )   /     / 

[0248]                        1-    3-  -2-  2-  

 / 4-   

[0249]   :

[0250]    1-    2-  -1-      /      / 

[0251]                     2-  -2-         (  

 )      (   )  / 2,4- (1,1-     )   

[0252]    :

[0253]       2-   2-  -1-   /     / 

[0254]                            / 4-   

[0255]      :

[0256]           2-  -1-            /     / 

[0257]    4-   

[0258]           

[0259]                                    

   

[0260]                                     

      29/40  

31

CN 108700563 A

31



                       

[0261]                                    

                         

[0262]                               

[0263] (a)                      

[0264] (b)               

[0265]                                    

       

[0266]                                  (  

 )   (   )                                

                    /                    

                                        

  

[0267]                                      

                         

[0268]               ( Genentech/OSI  Pharm.)    

  ( Sanofi-Aventis) 5-FU(     5-     CAS 51-21-8)  

   ( Lilly) PD-0325901(CAS 391210-10-9,Pfizer)   (  -  

   (II) ,CAS 15663-27-1)   (CAS 41575-94-4)    ( Bristol-Myers 

Squibb  Oncology)     (4-  -5-  -2,3,4,6,8-     [4.3.0] -2,7,9-

  -9-   ,CAS 85622-93-1, Schering  Plough) 

    ((Z)-2-[4-(1,2-    -1-  )   ]-N,N-   -   

)      Akti-1/2 HPPD    

       ( GlaxoSmithKline) 

[0269]                  ( Sanofi)     (

Millennium  Pharm.)     ( SU11248 Pfizer)    (

Novartis)        ( Novartis) XL-518(MEK  

  Exelixis WO  2007/044515) ARRY-886(MEK    AZD6244 Array  BioPharma ,

AstraZeneca) SF-1126(PI3K    Semafore  Pharmaceuticals) BEZ-235(PI3K)  

  Novartis) XL-147(PI3K    Exelixis) ABT-869(VEGF PDGF         

        Abbott  Laboratories Genentech) ABT-263(Bc1-2/Bcl-xL   ) 

Abbott  Laboratories Genentech) PTK787/ZK  222584(Novartis)     (

AstraZeneca)       (   ) lonafamib(SARASARTM SCH 

66336 Schering  Plough)     ( BAY43-9006 Bayer  Labs)     

( AstraZeneca)     ( CPT-11 Pfizer)     

(ZARNESTRATM Johnson&Johnson)     ( Roche) ABRAXANETM(    

  )                (American  Pharmaceutical  Partners 

      30/40  

32

CN 108700563 A

32



Schaumberg I1)     (rINN ZD6474  AstraZeneca)       AG 

1478 AG1571(SU  5271 Sugen)        ( Wyeth)     

(GlaxoSmithKline) canfosfamide( Telik)         (

)                           

                            (acetogenin)(      

 (bullatacin)      (bullatacinone))    (            

(topotecan))     (bryostatin) callystatin CC-1065(       

(adozelesin)     (carzelesin)     (bizelesin)      ) 

cryptophycins(   cryptophycin  1 cryptophycin  8)      (dolastatin) 

duocarmycin(        KW-2189 CB1-TM1)      (eleutherobin) 

pancratistatin sarcodictyin spongistatin                  

(chlorophosphamide)                  (mechlorethamine)    

  (mechlorethamine  oxide  hydrochloride)        (novembichin)     

 (phenesterine)      (prednimustine)    (trofosfamide)      

(uracil  mustard)              (chlorozotocin)           

                   (e n e d i y n e )     (      

(calicheamicin)      II      II       (dynemicin) dynemicin 

A     (bisphosphonate)     (clodronate)       (esperamicin)  

         (neocarzinostatin  chromophore)              

 (enediyne  antibiotic  chromophore) aclacinomysin     (actinomycin) 

authramycin      (azaserine)          C(cactinomycin) carabicin 

      (carminomycin)    (carzinophilin)    (chromomycin)     

D(dactinomycin)     (daunorubicin)     (detorubicin) 6-   -5-  -

L-    (6-diazo-5-oxo-L-norleucine) A   -          -     

2-     -                (epirubicin)            

    (marcellomycin)          C     (mycophenolic  acid)   

  (nogalamycin)     (olivomycins)     (peplomycin)     

(porfiromycin)     (puromycin)      (quelamycin)     

(rodorubicin)     (streptonigrin)    (streptozocin)      

(tubercidin)     (ubenimex)     (zinostatin)             

   5-    (5-FU)                    (pteropterin)   

  (trimetrexate)           (fludarabine) 6-        

(thiamiprine)     (thioguanine)           (ancitabine)     

(azacytidine) 6-   (6-azauridine)    (carmofur)     (cytarabine)  

    (dideoxyuridine)      (doxifluridine)     (enocitabine)   

 (floxuridine)         (calusterone)       (dromostanolone 

propionate)     (epitiostanol)    (mepitiostane)    (testolactone) 

     (anti-adrenal)     (aminoglutethimide)    (mitotane)    

 (trilostane)      (folic  acid  replenisher)    (frolinic  acid)   

      31/40  

33

CN 108700563 A

33



   (aceglatone)       (aldophosphamide  glycoside)       

(aminolevulinic  acid)     (eniluracil)    (amsacrine) bestrabucil   

 (bisantrene)     (edatraxate)     (defofamine)     

(demecolcine)    (diaziquone) elfornithine     (elliptinium  acetate) 

    (epothilone)     (etoglucid)    (gallium  nitrate)    

(hydroxyurea)     (lentinan)     (lonidainine)    (maytansinoid) 

   (maytansine)     (ansamitocin)     (mitoguazone)     

(mitoxantrone) mopidanmol     (nitraerine)     (pentostatin)     

(phenamet)     (pirarubicin)     (losoxantrone)    (podophyllinic 

acid) 2-        (procarbazine)       (JHS  Natural  Products,

Eugene ,OR)    (razoxane)    (rhizoxin)    (sizofiran)    

(spirogermanium)        (tenuazonic  acid)     (triaziquone) 2,2',

2"-            (trichothecene)(   T-2   verracurin  A     

A anguidine)              (dacarbazine)      (mannomustine) 

     (mitobronitol)      (mitolactol)     (pipobroman) 

gacytosine     (arabinoside)( Ara-C )          6-        

                          (VP-16)            

             (novantrone)     (teniposide)  

   (edatrexate)                (ibandronate) CPT-11     

    RFS  2000        (difluoromethylornithine ,DMFO)     

(retinoid)    (retinoic  acid)                    

[0270]                (i)                   

          (anti-estrogen)            (selective  estrogen 

receptor  modulator,SERM)         (          ) 

          4-           (trioxifene)     (keoxifene) 

LY117018     (onapristone)  (      (toremifine 

citrate)) (ii)     (           )          4(5)-   

      (      (megestrol  acetate))  (    

(exemestane) Pfizer) formestanie    (fadrozole)  (   

(v o r o z o l e) )   (     No v a r t i s)   (    

(anastrozole) AstraZeneca) (iii)      (anti-androgen)          

(nilutamide)     (bicalutamide)       (leuprolide)     

(goserelin)      (troxacitabine)(1,3-              ) (iv)

          MEK   (WO  2007/044515) (v)       (vi)     

                                      

  PKC-  Raf H-Ras       (GENASENSE Genta  Inc.) (vii)   VEGF   

  (    ) HER2      viii)            

  rIL-2      1

      32/40  

34

CN 108700563 A

34



     mRH (ix)            (

Genentech)                     

[0271]                           (Campath)     (

G e n e n t e c h )        ( I m c l o n e )       (

Amgen)      ( Genentech/Biogen  Idee)      

(OMNITARGTM rhuMab  2C4 Genentech)      ( Genentech)    

  (Bexxar Corixia)                 ( Wyeth) 

[0272]                    PI3K             

      (alemtuzumab)     (apolizumab)     (aselizumab) 

atlizumab bapineuzumab           (bivatuzumab  mertansine)      

(cantuzumab  mertansine)     (cedelizumab)     (certolizumab  pegol) 

cidfusituzumab cidtuzumab     (daclizumab)     (eculizumab)     

(efalizumab)     (epratuzumab)     (erlizumab)     (felvizumab) 

    (fontolizumab)            (inotuzumab  ozogamicin) 

ipilimumab     (labetuzumab)     (lintuzumab)     (matuzumab)  

   (mepolizumab)     (motavizumab) motovizumab     (natalizumab) 

    (nimotuzumab) nolovizumab numavizumab ocrelizumab     

(omalizumab)     (palivizumab)     (pascolizumab) pecfusituzumab 

pectuzumab          (pexelizumab) ralivizumab    (ranibizumab)  

   (reslivizumab)     (reslizumab) resyvizumab     (rovelizumab) 

rolizumab     (sibrotuzumab)     (siplizumab)     (sontuzumab)  

  (tacatuzumab  tetraxetan) tadocizumab     (talizumab)     

(tefibazuma b)    (tocilizuma b)     (toralizuma b)     

(trastuzumab) tucotuzumab  celmoleukin tucusituzumab umavizumab    

(urtoxazumab)     (visilizumab) 

[0273]                                    

                                       

                                        

                              (         

                        )               

          (                            

     ) 

[0274]                                    

                                       

                         (             

                    ) 

[0275]                                    

           

      33/40  

35

CN 108700563 A

35



[0276]                                       

                            

[0277]                                    

                                        

                                       

                                       

    

[0278]           /                         

      /      /                        

[0279]                     /               

                              1 (   10   

 30    50 )                            (  

          )          1:99(   10:90   30:70   50:

50) 

[0280]                                    

                   

[0281]    

[0282]    1

[0283]            GCMS               (entrainment)

       (0.2ml)     (0.2ml  1M  NaOH)     50   30       

         (Supleco SPB-1  30m  x  0.32mm 4 m )   HP  5890  II  GC-MS

       MS         

[0284] (1)     1mm  SPME        220  

[0285] (2)   40 (2  ) 10 /min   240          4    

[0286] (3)  HP5971            (EI)   2   /   29-450amu

(m/z)    

[0287] GCMS                  NIST  MS           

 XCMS(Scripps  Institute La  Jolla CA)                    

    XCMS          GCMS                     

                    GCMS                 

 (p     )                     

[0288] XCMS                                 

                                (       

 )                                      

                                       

          

[0289]                                      

(  )               

[0290]     11      11    

      34/40  

36

CN 108700563 A

36



[0291]    10      10    

[0292]      5      6    

[0293]     5      6    

[0294]    5      6    

[0295]     4      6    

[0296]         -   ( 1)   ( 2)     ( 3)    ( 4)   

( 5)    ( 6)           (    )(               

                     )             (   

 /    ) 100        (    )(                  

                  )             (    /  

  ) 100  

[0297]            m/z       (M) m/z      (F) m/z  

                   (                   

        )                NI S T  M S h t t p : / /

chemdata.nist.gov/          (M+1)  13C              

                     m/z                 

    m/z   

[0298]  1

[0299]

[0300]

[0301]  2

[0302]

      35/40  

37

CN 108700563 A

37



[0303]  3

[0304]

[0305]  4

[0306]

[0307]  5

[0308]

[0309]  6

      36/40  

38

CN 108700563 A

38



[0310]

[0311]    2

[0312]                          GCMS      1 

             

[0313]            GCMS                      

(0.2ml)     (0.2ml  1M  NaOH)     50   30             

   (Supleco SPB-1  30m  x  0.32mm 4 m )   HP  5890  II  GC-MS      

 MS         

[0314] (1)     1mm  SPME        220  

[0315] (2)   40 (2  ) 10 /min   240          4    

[0316] (3)  HP5971            (EI)   2   /   29-450amu

(m/z)    

[0317] GCMS                  NIST  MS           

 XCMS(Scripps  Institute La  Jolla CA)                    

    XCMS          GCMS                     

                    GCMS                 

 (p     )                     

[0318] XCMS                                 

                                (       

 )                                      

                                       

          

[0319]                                     

       (  )               

[0320]     6      6    

[0321]    9      6    

      37/40  

39

CN 108700563 A

39



[0322]      4      6    

[0323]     9      6    

[0324]    10      6    

[0325]     8      6    

[0326]       10      6   

[0327]               SESI  MS                 

          1             (0.2ml  1M  NaOH)    (0.2ml) 

 50   30                                 

MS MSn         LCQ  DECA                      

    

[0328] (1)        220  

[0329] (2)     (18M )  0.1   (v/v)                

      (40 m  ID)            5nL/s         3.5kV 

[0330] (3)         180  

[0331] (4)      29-450amu(m/z)    2   /           

(29-450amu)     

[0332]                          (  XCMS(Scripps 

Institute La  Jolla CA))  SESI-MS   XCMS          SESI-MS   

                                       

SESI-MS                     (p     )        

             

[0333]       XCMS                           

                                    (   

     )                                  

                                       

              

[0334]     7    

[0335]  7

[0336]

      38/40  

40

CN 108700563 A

40



[0337]

      39/40  

41

CN 108700563 A

41



[0338]

[0339]                                    

                                       

                                        

                                        

                                      

  

      40/40  

42

CN 108700563 A

42


 BIB
 BIB00001

 CLA
 CLA00002

 DES
 DES00003
 DES00004
 DES00005
 DES00006
 DES00007
 DES00008
 DES00009
 DES00010
 DES00011
 DES00012
 DES00013
 DES00014
 DES00015
 DES00016
 DES00017
 DES00018
 DES00019
 DES00020
 DES00021
 DES00022
 DES00023
 DES00024
 DES00025
 DES00026
 DES00027
 DES00028
 DES00029
 DES00030
 DES00031
 DES00032
 DES00033
 DES00034
 DES00035
 DES00036
 DES00037
 DES00038
 DES00039
 DES00040
 DES00041
 DES00042


