
(19)              

(12)      

(10)      

(43)      

(21)    201580038966.7

(22)    2015.07.23

(30)     

10-2014-0095050 2014.07.25 KR

(85)PCT           

2017.01.18

(86)PCT         

PCT/KR2015/007656 2015.07.23

(87)PCT         

WO2016/013880 KO 2016.01.28

(71)             

          

(72)                    

    

(74)                   

   11127

         

(51)Int.Cl.

C12Q 1/68(2006.01)

 

(54)    

                  

     

(57)  

                  

                     

                     

                     

                     

                    

                     

                    

                      

                     

            (         

       )           EGFR 

                KRAS   

         NRAS         

                     

                    

                     

       /              

            

     2      23 

CN 106536758 A

2017.03.22

CN
 1
06
53
67
58
 A



1.                                     

                                      

                  

                                     

        

                                     

           

2.                                    

                                      

                          

                                     

        

                                     

           

3.                                    

                                      

                  

                                    

                                  

4.      1 3                            

                                          

                                           

           

5.      1 3                            

                                            

                      

6.      1 3                            

                                        

7.      1 3                            

                               

8.      1 3                            

                  

9.      1 3                             

  (a)                                 

               

  (b)                                  

         

  (c)                                  

10.      9                             

          1/2  

2

CN 106536758 A

2



             

11.      9                          (b)  

                             5 20       

    

12.      1 3                           

  

  (a)                                 

                 

  (b)                 

13.      1 3                           

  

  (a)                                 

    

  (b)                                  

  (c)              

14.      2                             

            

15.                                   

     1 3                    

          2/2  

3

CN 106536758 A

3



                       

    

[0001]                                    

                                       

                         

[0002]                                    

                                         

               (    )               

    

[0003]                                    

                                       

                                         

               

[0004]                                    

                             (DNA)        

         (DNA)     (RNA)           

[0005]            (Oncogenes)   (mutations)       (tumor 

suppressor  genes)      (deregulations)       (chromosomal 

abnormalities)                                

(Fearson  ER  et  al.,Cell.,1990 K.W  Kinzler  et  al.,Cell.,1996 Manuel  Serrano  et 

al .,Cell .,1997 Amado  RG  et  al .,J .Clin .Oncol .,2008 ,Raponi  M  et  al .,

Curr.Opin.Pharmacol.,2008 Siena  S  et  al.,J.Natl.Cancer  Inst.,2009) 

[0006]                                    

      (EGFR)              p53              

[0007]                                    

                                        

       (KRAS)   2(   12    13)                

                              (anti-EGFR 

antibody)         (cetuximab)      35 45   (Lievre  et 

al.Cancer  Res  2006 66 3992-3995)                (RAS)     

                   2(   12    13)     40 45  

                    2                  

         61    146            (NRAS)   61    12 

   13       15 20               2          

            (Douillard  et  al.N  Engl  J  Med.2013) 

[0008]                                    

      1/23  

4

CN 106536758 A

4



            (Biologic  agent)      FOLFOX6 (    

(fluoropyrimidine)     (leucovorin)     (oxaliplatin)) FOLFIRI   

         FOLFIRI FOLFOX6             (Tournigand ,et 

al.JCO  2004)                        (bevacizumab)   

   (cetuximab)             FOLFIRI               

              (CRYSTAL)                     

          FOLFIRI                    (Van 

Cutsem,J  Clin  Oncol.2011) 

[0009]                                   

                 (EGFR)                   

   (KRAS)                                 

                                       

                                       

           B1(BRAF)                        

                                        

      B1                   (panitumumab)      

                 (Eberhard  DA  J  ClinOncol,2005/Karapetis  CS,

N  Engl  J  Med,2008/Di  Nicolantonio  F  J  ClinOncol,2008) 

[0010]                  (Astrazeneca)     (gefitinib) 

    2                                  

                                      

(erlotinib)                      BR.21         

                                        

                         -        (EGFR-KTI) 

                                    

(oncogene  addiction)                             

                     (               )   

                            (domain)       

     -              

[0011]               -                     

       -                              

(tyrosin  kinase  domain)                          

(ATP-binding  pocket)    (activation  loop)              -  

      (EGFR  tyrosine  kinase  domain)      (18 24)        

               18 21             19   

(deletion) 60     21     (L858R missense  mutation) 25       

       18    20    21    (point  mutation)    20   / 

 (insertion/duplication)                          

                                (Akt)    

      2/23  

5

CN 106536758 A

5



   (STAT)                          (ERK 

extracellular  signal-regulated  kinas)                    -

                                       

                         20             

                                -        

                                        

               -                    

[0012]          -          -        -      

                      -                

                          20       (T790M)  

                                       

                           -           

                                   -    

          

[0013]                 -                   

                  (K-ras)                 

        2                      -        

                 30                     

                                       

                                        

                                      

                                       

        -                              

                 (ligand)                  

       (-3)  (PI3K)/     (AKT)           (MAPK)  

       -               (PTEN)             

         (oncogenic  pathway)(               (IGF-IR 

pathway))    

[0014]      ((Cetuximab C225 Erbitux)                 

       III(domain  III)      /   (murine/human  chimeric)   

                                        

                             (Cisplatin)   1 

                                       

       +1         2         (docetaxel)      

     25      60                           

           (pemetrexed)     3                 

                                       

  

[0015]                      -              

      3/23  

6

CN 106536758 A

6



                                        

                          

[0016]                                    

                                       

                                        

                                       

                                       

   

[0017]                            /       

                                       

                                       

                 (Herreros-Villanueva  et  al .Clin  Chim 

Acta.2014)                               

[0018]                                    

                (Taylor  CF ,Taylor  GR .Methods  Mol.Med .,92:9,

2004)                                      

                    (Chung  et  al ,Clin  Endocrinol ,2006/

Trovisco  et  al,J  Pathol.,2004) 

[0019]                         (sanger  sequencing)  

    (pyrosequencing)                   (real-time  PCR) 

         (digital  PCR)                       

                                        

                (Tan  et  al.World  J  Gastroenterol2012)     

                                       

                                 

[0020]                                    

                      (allele  specific)        

 (Rhodes  et  al.,Diagn  mol  pathol.,6:49,1997)                

    (scorpion  Real-time  allele  specific  PCR DxS'scorpions  and  ARMS)  

(Mark  et  al.,Journal  of  Thoracic  Oncology,4:1466,2009)            

        (MGB minor  groove  binder)-                 

                (Taqman)                   

            TaqMan       (CAST  PCR)  (Didelot  A  et  al.,

Exp  Mol  Pathol .,92:275 ,2012)          (TC critical  denaturation 

temperature)                           (Cold-PCR)

  (Zuo  et  al.,Modern  Pathol.,22:1023,2009)                

                                   (Bernard 

et  al.,Clinical  Chemistry,48:1178,2002) 

[0021]    (PNA Peptide  nucleic  acid)  N-(2-    )         

      4/23  

7

CN 106536758 A

7



      (Nielsen  PE  et  al.,Science,254(5037):1497,1991)         

                                        

         (Nuclease)    (protease)                

        (Egholm  et  al .,Nature ,365:556 ,1993 Nielsen  et  al .,

Bioconjugate  Chem.,5:3,1994 Demidov,et  al.,Biochem.Pharmacol.,48:1310,1994) 

           1993             (clamping)  (Henrik  Orum 

et  al.,Nucleic  Acids  Res.,21:5332,1993)                   

                                       

                                       

            

[0022]                         -    (      

 2013-0005589  Yoshiaki  Nagai  et  al.Cancer  Res.,65(16):7276,2005)     

                                      

             (hybridization)                  

          (hyb  probe)(PNA  as  both  PCR  clamp  and  sensor  probe    

    2008-0176226 )                  (roche)     

     (donor)                               

    &     (PNA  Clamping&intercalator  detection)  (Makito  Miyake  et 

al.,Biochem  Biophys  Res  Commun.,2007)                    

                               

    

[0023]     

[0024]                50 80               

([Joneset  al.,2008] [Parsons  et  al.,2008] [Wood  et  al.,2007])        

                                   (Diehl 

et  al.,2008)                                   

                                       

                                        

     

[0025]                         (Heterogeneity)    

                                        

                                   

[0026]                                    

                        (Gormally  et  al.,2007)    

                                   

[0027]                                  (PCR 

Polymerase  Chain  Reaction)-          (RFLP Restriction  Fragment 

Length  Polymorphism)          -                  

      5/23  

8

CN 106536758 A

8



                                       

                                       

                                        

                            -           

                                       

                           

[0028]                     (Tm Melting  Temperature)   

                                       

              (    )                     

                                       

                                  

[0029]                                    

                                        

(     )                    (   )         

                                       

                        

[0030]                                   

                                       

                                        

                                       

                         

[0031]                                     

                                       

                                       

       

[0032]                                     

                                       

                                        

                                       

                                         

                                       

                                       

  (Tan  et  al.World  J  Gastroenterol  2012October7 18(37):5171-5190) 

[0033]                                    

                                        

                    (sequencing)              

       

[0034]                                    

                                       / 

      6/23  

9

CN 106536758 A

9



                    

[0035]        

[0036]                      (clamping  probe)      

              (detection  probe)                

                                       

                    (melting  curve)           

         

[0037]                                    

                                      

                                      

    

[0038]                                   

   (reporter)     (quenching)                    

         

[0039]                                     

                                         

             

[0040]                                     

                                       

                                        

    

[0041]                                    

                                       

                   /                     

                                      

      (     )                            

            

[0042]     

[0043]                                    

                                      

                                       

                                       

                                        

                

[0044]                                    

                                       

                                        

                                       

                                       

      7/23  

10

CN 106536758 A

10



                                       

                                       

                                        

            

      

[0045]                                   

                                     

[0046]                                    

                                      

                                       

[0047]                                    

                    (genomic  DNA)          

(mitochondrial  DNA)         (viral  DNA)               

  (mRNA)        (ribosomal  RNA)        (non-cording  RNA)   

           (viral  RNA)                       

     (annealing)                     

[0048]                                    

                         (mismatch)         

                                      

[0049]                                    

  (SNP single  nucleotide  polymorphism)                   

                       (somatic  mutation)       

(germ  line  mutation)                            

[0050]                                   

              (somatic  mutation)                

                   B1          JAK2 HER2 BCL-ABL  

            V-HA-RAS          (HRAS)        1

(IDH1) ,             2(IDH2) C-KIT TP53          PIK3CA

                                       

                                       

     

[0051]                                    

            (oligonucleotide)    (peptide  nucleic  acids)   

 (Locked  nucleic  acid)                           

 (nuclease)                                  

                                        

                      

[0052]                                    

      8/23  

11

CN 106536758 A

11



                                       

                                        

                                        

                                       

                     

[0053]                     N   C     (    )  

         (Linker)                            

                                        

                                     

[0054]                                  

(quenching)                (intercalating)          

                                       

                      (fluorescein)       

(fluorescein  chlorotriazinyl)     (rhodamine  green)     (rhodamine 

red)       (tetramethylrhodamine)        (FITC)     (Oregon 

green)       (Alexa  Fluor)      (FAM) JOE     (ROX)      

 (HEX)      (Texas  Red)         (TET)            

(TR I T C)           (T A M R A)     (Cy a n i n e)         

(thiadicarbocyanine)                             

               

[0055]                                    

     (Dabcyl)          Eclipse        (DDQ) QSY     

(Blackberry  Quencher)     (Black  Hole  Quencher) Qxl     (Iowa  black)

FQ     RQ IRDye  QC-1                            

                        

[0056]                                    

                                      

                                       

                                       

                

[0057]                                    

                        (blocking)         

                     (perfect  match)           

                                        

              

[0058]                                    

                                       

                          (  )       

(extension)                                  

      9/23  

12

CN 106536758 A

12



                                       

                       

[0059]                                    

                                       

                                        

  

[0060]                                    

                                        

                                       

                                       

                     

[0061]                                    

      L-   (L-glutamic  acid) D-   (D-glutamic  acid)       

L-   (L-alanine) D-   (D-alanine)       L-   (L-lysine) D- 

  (D-lysine)               L-    L-          

[0062]             D-            (        

 )                                     

            (     )                     

                                       

                                        

       

[0063]                                    

                                       

                                       

                                       

                       

[0064]                                    

                                        

                                        

                                 

[0065]                       (a)            

                                       

    (b)                                   

          (c)                            

      

[0066]     (a)                             

                                       

                               5       

               5 20             

      10/23  

13

CN 106536758 A

13



[0067]                                    

         (a)                             

                            (b)          

               (a)                       

                     (b)                 

                   (c)              

[0068]                                    

                           (CT cycle  threshold)  

                                 (threshold) 

                                        

      

[0069]                                   

                 30 55           0.5 1     

  90                      (              

     )                                  

     (melting  peak)           

[0070]                          10ng        

 0.01  0.1  100          

[0071]                                     

(biosample)                                    

                                        

                                            

                                             

                          (fluid)          

          (medium)                          

                                         

                            (       )        

                    

[0072]                                    

                                       

                                        ( 

        )              

[0073]                                    

                                   

[0074]                                    

                                        

                                       

(                )                        

                                      

      11/23  

14

CN 106536758 A

14



                                       

                 /                       

   

[0075]                                    

                                       

                                       

                              MET TP53      

       PIK3CA              EML4-      ROS1 KIF5B-RET

                                       

      B1 TP53             PIK3CA              

       

[0076]                                    

                                        

                                       

               

[0077]                                    

             (     )                     

                                         

                                        

       30000 40000                          

                                        

              

[0078]                                   

                                       12

        13                              

                             

[0079]                                    

                 (genetic  polymorphism)           

                            (STR short  tandem 

repeat)       (single  nucleotide  polymorphism)            2

 5                            1.0kb       

                                       

                                        

   1                                     

                                       

    

[0080]                                   

                                   

(sensitivity)                                

      12/23  

15

CN 106536758 A

15



(false  engative)  10         5                  

1  0.1                  (Nam  et  al.Korean  J  Pathol.2014)  

                                        

              (19.Nam  et  al.Korean  J  Pathol.2014) 

[0081]                  (Diagnostic  test)         

                                        

                                       

                                        

                   

[0082]                                    

                                        

                                        

                                        

                               (biochemical 

test)      (cytogenetic  test) 

[0083]                                     

                                       

        (  [Cotton  et  al.,1988])                ( 

 [Myers  et  al.,1985])    (      6994960   7074563   7198893 ) 

            (SSCP)(  [Orita  et  al.,1989])         (DGGE)

(  [Fischer  and  Lerman 1979a] [Fischer  and  Lerman 1979b])         

(TGGE)(  [Fischer  and  Lerman 1979a] [Fischer  and  Lerman 1979b])      

     (RFLP)(  [Kanand  Dozy 1978a] [Kan  and  Dozy 1978b])        

  (OLA)              (ASPCR)(      5639611 )      

 (LCR)      (  [Abravaya  et  al .,1995] [Landegren  et  al .,1988] 

[Nakazawa  et  al.,1994])               (WO/2006/113590)    /

                    (SAGE Serial  analysis  of  gene 

expression)           (  [Velculescu  et  al.,1995])       

                         /   (  )        

                      

[0084]                   (     )           

                        /              

 /          /                    /       

[0085]                                   I 

    II                            IgA      

  (Henoch-Schonlein)                             

                                        

                                          

                                        

      13/23  

16

CN 106536758 A

16



                 (von  Hippel-Lindau  disease)      -   

       III                             -   

                                         

                (HIV)     (AIDS)              

                                      -  

                                          

                               -          

                                          

                                         

                                         

                  (COPD)                   

                                        

                                          

                                          

                                          

                  -    (                 

  )        /      

[0086]         /     (             )       

                      /                

                                        

             (CNV)                   (     

         )                             

                                       

                         

[0087]                                     

                                        

     (Sanger  DNA)                 (RT-PCR)       

(FISH)                                    

                 (exome)    (transcriptome)       

     

[0088]                                   1990

                 (ADA adenosine  deaminase)         

            T                          

                                      

(gene  therapy) 

[0089]                                    

      (ex-vivo)                            

(in-vivo)                                   

                                      

      14/23  

17

CN 106536758 A

17



         (cytokin)                         

                      (AIDS)              

                                        

                                      

[0090]                                     

                                       

                                         

                                        

             (BRCA1)               65      

60               12                      

                                        

    3                                  60 

                                        

                                        

                                       

                               

[0091]                                    

                                       

(oncogenic  addiction)     (synthetic  lethality)             

                                      

                                       

                                       

                                        

            

[0092]                                    

                                        

                             (CNV)       

                  

[0093]                                     

                                       

                                        

                                     

[0094]                                    

      (Driver  mutation)                         

                                        

                                       

                                     (hot 

spot)    (rare  point)                    

[0095]                 10                   

      15/23  

18

CN 106536758 A

18



                                       

  70            -         10             

                                        

                                     

(druggable  targets)                    

[0096]                                    

                                       

                            

[0097]                                     

                                        

           (passenger  mutation)                  

            (multi-step  model)                  

     (crisis  model,chromothripsis)                   

                                       

   

[0098]                                    

                                       

                                       

                                       

                        

[0099]              /             

[0100]                                     

                                       

        

[0101]                                    

             (        )                 

                                       

 (PNA  clamp)                     (Ion  Torrent)      

                                      

                                        

                                       

                                       

[0102]                                    

                                       

                                        

                                       

             

[0103]                                     

ROS1 MET RET                                 

      16/23  

19

CN 106536758 A

19



                     (tyrosine  kinase  receptors  family 

EGFR HER-2 ErbB-3 ErbB-4)                (extracelluar  ligand-

binding  domain)         (tyrosine  kinase  domain)     (intra-

cellar  domain)        (transmembrane  tyrosine  kinase)        

    (Homodimer)      (heterodimer)                 

                                  3-  

(phosphatidylinositol  3-kinase PI3K)      /mTOR     /       

  (RAF)/           JAK/                     

                                 

[0104]                                   

                                        

                                4       

                                       

        

[0105]            (proto-oncogene)                

                V-HA-RAS                   

                                  (GDP 

guanosine  diphosphate)                (GTP guanosine 

triphosphate)                  /         /  

(MEK)/                3-       /mTOR        

         20         /         /  /        

                                       

      V-HA-RAS                             

                                       

                           (post  translational 

processing)        (farnesyltransferase)              

                                        

                                       

                                       

   

[0106]                                    

                                        

                                       

                                   

(crizotinib)                                 

                                        

                                       

(heterogeneity) 

[0107]                                    

      17/23  

20

CN 106536758 A

20



                                      

             (tyrosine  kinase  inhibitor TKI)     (   

(Iressa))     (   (Tarceva))                     

                                    (  

 )     (   )                            

              

[0108]                                    

                           2     12 13   

                                       

        15 30                            

          

[0109]                1990                  

 (vinorelbine)     (gemcitabine)    (taxanes)   (platinum)    

                                       

                                        

                            (small  molecule)   

     -                                  

                                       

          /       /                     

        

[0110]                               2    

   9 19          40                       

         3            /                 

                     (TTP time  to  progression)      

                4             (ISEL Iressa 

Survival  evaluation  in  Lung  Cancer)                     

                                       

                                         

                                        

                      

[0111]                             2     13 

     51                              

(immunohistochemistry)                             

        /          /                  3 

                                       

             2:1  3    BR.21              2.2:

1.8       6.7:4.7                           

          

[0112]                                     

      18/23  

21

CN 106536758 A

21



                     60                 

                                        

                                        

                                        

                                       

                                      

                           (        6.4  

vs  4.5  )           (   16.8 vs7.2 )            

                                      

                                        

                               

[0113]               /             

[0114]                                     

                                       

                                       

                         

[0115]             V-HA-RAS                   

                                       

        (GTPase Guanosine  triphosphate  hydrolase)          

                                    /   

             3-  /      Mekk/            

(transformation)         p53 TGF-                  

                                       

   12    13    61    -         (GAP-mediated  GTP 

hydrolysis)                    

[0116]               (fecal  occult  blood  test)        

                               (Mandel  JS ,N 

Engl  J  Med,1993/Kronborg  O,Lancet  1996)                     

                                        

                                  2004    

                                       

   P53     BAT-26          21                

   (52 vs13 )         2008                    

                  (vimentin)                

             46            10 17     (Imperiale 

TF  N  Engl  J  Med 2004)                          46 

77                                       

                                       

                                     

      19/23  

22

CN 106536758 A

22



[0117]                                     

                                       

                                       

                     

[0118]               /             

[0119]       (mCRC)                          

                                       

                                        

                                        

                               

[0120]                                    

                                       

                                       

                                       

                      (      -         -

  -                 3-  -       )        

                                       

               

[0121]                  (KRAS Ki-ras2  Kirsten  rat  sarcoma 

viral  oncogene  homolog)                           

12(p12.1)                                   

                  GenBank  accession  no.NM_004985 NM_033360

             

[0122]                                    

                                       

                            40          

                                       

                                       

                                       

                              

[0123]                                    

                                       

                                       

      60                     20  

[0124]                             /   -   

                 B1(B-Raf)      3-          

                                       

                                     

[0125]                              /     

      20/23  

23

CN 106536758 A

23



    /                                  

 /         /                            

                                       

                                        

  

[0126]     /FOLFIRI                           

                      (Hurwitz  H ,et  al .NEJM  2004 ,

6.Petrelli  et  al.Clin  Colorectal  Cancer.2013Sep 12(3):145-51)        

                                       

   (ziv-aflibercept)(Giantonio  et  al.JCO  2007  14.Tabernero  et  al.European 

Journal  of  Cancer  50,320-331,2014)                      

                                       

              (Bennouna  et  al.Lancet  Oncol.14:29:37,2013) 

[0127]    

[0128]    1

[0129]                           

[0130]    1-1.    

[0131]          2    192                   

                                        

                              

[0132]    1-2.         

[0133]             (QIAGEN)  Circulating  Nucleic  Acid 

Kit(Cat#55114)                      1ml   (plasma)  

  800 l   100 l    K(Proteinase  K) 1.0 g         (Buffer)

ACL        60      1             1.8ml ACB      

  (ice)   5        (vacuum)           (column)    

  ACW1  600 l    ACW2  750 l 100   750 l             

(vacuum  system)        14000rpm     3     56      10 

                    AVE  100 l  14000rpm   1     

                (C-Melting)    5 l            

   

[0134]    1-3.             

[0135]                                   

                   19 l        18    19    20

    21  47  10   (G719X E19del  A E19del  B S768I T790M E20ins  A 

E20ins  B L858R L861Q EIC)     1 l             (Taq  DNA 

polymerase)(  Enzynomics   (Enzynomics.,Korea))    5 l        

 50      2                          95    

  15          15  ( 95      30    70      20 

      21/23  

24

CN 106536758 A

24



   63      1  ) 35  ( 95      10    53      20 

   73      20  )     95      15    35      5  

        0.5       35  75      3      (       

           Cy5)                          192

                

[0136]    1-4.   (tissue)              

[0137]                                    

            81.3 (95     (confidence  interval)[CI] 75.0-

86.5)              62.0 (95 CI 47.2-75.4) 88.0 (95 CI 81.5-

92 .9)                              T790M(n 8) 

exon20ins(n 5)  1            -          (    

(Gefitinib Iressa)     (Erlotinib Tarceva) 114            

  (median  progression-free  survival(PFS))   

[0138]  1

[0139]

          (mo) P

          19del  or  L858R  pos  vs.neg 9.2vs.1.7  .0001

          19del  or  L858R  pos  vs.neg 8.4vs.1.9 .045

[0140]                                    

               

[0141]    2

[0142]                                   

[0143]    2-1.     

[0144]          2    135                   

                                        

                                      

  

[0145]    2-2.         

[0146]                QIAamp  Circulating  Nucleic  Acid  Kit(Cat#

55114)                      1ml   (plasma)    800 

l   100 l    K(Proteinase  K) 1.0 g         (Buffer)ACL   

     60      1            1.8ml ACB       (ice) 

  5                       600 l    ACW1(Buffer 

ACW1) 750 l    ACW2(Buffer  ACW2) 750 l 100               

              14000rpm      3          56    

   10                      100 l    AVE  

14000rpm  1                     (C-Melting)    5 l 

              

[0147]    2-3.                     

      22/23  

25

CN 106536758 A

25



[0148]                                   

                           19 l        2  

  3    4   29  9   (KC12a KC12b KC13a KC13b KC59 KC61 KC117 

KC146 KIC)     1 l             (  Enzynomics  )    5

 l         50       2                     

(UDG)  (inactivation)    95       15           15  

( 95       30   70       20   63       1  ) 35 

 ( 95       10   53       20   73       20 )  

   95       15     35       5          0.5   

    35  75      3      (                  

Cy5)                          135          

       

[0149]    2-4.                 

[0150]                                   

                     81.5 (95     [CI] 73.9-87.6) 

            25.0 (95 CI 5.5-57.2) 87.0 (95 CI 79.7-92.4)  

                16             2         

   -           114                 

[0151]  2

[0152]

          (mo) P

                  pos  vs.neg 1.8  vs  5.4 .073

                  pos.vs.neg 1.6  vs  5.5 .003

[0153]                                   

                         

      23/23  

26

CN 106536758 A

26


 BIB
 BIB00001

 CLA
 CLA00002
 CLA00003

 DES
 DES00004
 DES00005
 DES00006
 DES00007
 DES00008
 DES00009
 DES00010
 DES00011
 DES00012
 DES00013
 DES00014
 DES00015
 DES00016
 DES00017
 DES00018
 DES00019
 DES00020
 DES00021
 DES00022
 DES00023
 DES00024
 DES00025
 DES00026


