
(19)              

(12)      

(10)      

(43)      

(21)    201580002621.6

(22)    2015.09.23

(85)PCT           

2016.05.16

(86)PCT         

PCT/KR2015/010007 2015.09.23

(87)PCT         

WO2017/051938 KO 2017.03.30

(71)             

        

(72)                

(74)                   

   11127

         

(51)Int.Cl.

G01N 33/68(2006.01)

G01N 33/532(2006.01)

G01N 33/543(2006.01)

C12Q 1/68(2006.01)

C40B 40/06(2006.01)

C01G 7/00(2006.01)

C07D 219/02(2006.01)

 

(54)    

              -    

                   

(57)  

          9G   DNA   

           -         

    -                

           -         

                    

                    

         (cTnI NT proBNP BNP) 

                     

                     

                     

   

     3      15     9 

CN 107076754 A

2017.08.18

CN
 1
07
07
67
54
 A



1.                           

   

  (1)                                 -

      

  (2)                                  

             

  (3)                  -               

                   

  (4)                                 

         

             

  (a)      

  (b)                                 

    

  (c)                          

  (d)                            -    

  

                           (e)         

                           (f)     -    

  

     (d)                              

                        

                                     

                                       

                

2.      1                              

   (1)       

  (1a)                                 

                                  

  (1b)                                

  (1c)                          -      

3.      2                              

     -                                

 -                                     

  

4.      1                              

        (a)   (b)   (c)                     

 (e)        (d)   (f)     

5.      1                              

          1/3  

2

CN 107076754 A

2



                         I N-           

                         

6.      1 5                            

                        I N-            

7.      1                              

          13mer   14 17mer 18 21mer 22mer   

8.      1                              

                                       

9.      1                              

               1    2               1

   2

        R1 R2 R3 R4 R5 R6 R7 R8 R'1 R'2 R'3 R'4 R'5 R'6 R'7 R'8    

    -H -CH3 -C2H5 -C3H7 -OCH3 -Cl -C6H5 -OH -OCH2CH3 -Br -CF3 -OCH2C6H5 -

OC6H5 -OC6H4CH3 -OC6H4C(CH3)3 -OC6H4CF3 -OC6H4Cl -OCOCH3 -NHCOCH3 -CONHCH3 -CN COOH

 -COOR         -COOR  R  -CH3 -C2H5 

Y1 Y2 Y3 Y4        -H -(CH2)n-CH O -(CH2)n-SH -(CH2CH2O)m-CH2CH2-CH

 O -(CH2CH2O)m-CH2CH2-SH -(CH2)m-C6H4-(CH2)c-Z -CO-(CH2)m-1-C6H4-(CH2)c-Z   

  (n 2 15 m 1 10 c 0 10 Z    -SH -CHO -COOH -NH2        

   -C6H4- C6H5     ) 

10.      8 9                            

                           1    2 Y1 Y2 Y3 Y4 

           

11.      8 9                            

                                       

           1    2 Y1 Y2 Y3 Y4                 

(a) (b)                 

12.      1                             

                                  

13.      1                             

      (2)                             (1)

          2/3  

3

CN 107076754 A

3



        -                               

                    

14.                                   

        1                              

         

15.                                   

                  1                     

                  

16.                           1        

                                       

                            

-   CEA SCC NSE SLX

-   AFP PIVKA-II

-            CEA CA  19-9 CA  50 DUPAN-2   1 Span-1Ag SLX NCC-

ST-439

-   CEA CA  19-9 CA  72-4

-    CEA CA  19-9 CA  72-4

-     PAP PSA  -Sm

-    CEA CA  15-3 TPA NCC-ST-439 BCA  225

-    SCC   CA  125 CEA TPA

-    CA  125 CEA SCC STN CA  72-4 SLX

-    SCC CEA 

17.      16                             

                3 10        

          3/3  

4

CN 107076754 A

4



              -           

            

    

[0001]                          -         

                                      

       

[0002]                                     

                                       

                  -                    

                                     - 

                              

    

[0003]                                    

                                         

             (WHO)                29.2      

          30                              

           (     2006) 

[0004]                      1/3    40 50     

                             80        

(AMI)                                       

                                       

                                        

        40 50                            

                                 

[0005]         (ACC/AHA)        20               

            (Cardiac  marker)                   

              (Acute  MyocardialInfarction AMI) 

[0006]                                    

                    X  (X-ray)              

                        20              

                                       

           (Cardiac  Bio-Markers)                  

          

[0007]                           (fluorescence 

resonance  transfer FRET)                        15 

                          1 10ng/mL   

      1/15  

5

CN 107076754 A

5



[0008]                                   

                                         

                                       

              

[0009]                (BNP B-type  natriuretic  peptide) N-  

     (NT  proBNP Nterminal  proBNP)                     

     I(cTnI Cardiac  troponinI)                     

                

[0010]            I                250pg/ml N-  

                     80pg/ml              

      100-400pg/ml  (     American  Heart  Association  Circulation,

2002 105:2328-2331.Biosite  Package  Insert.,en.wikipedia.org/wiki/Troponin)  

    pg/ml   pg/ml                  

[0011]                         (ELISA  plate)    

   (NC  membrane)                             

                                        

                                        

                                        

                                        

                                        

                pg/ml   pg/ml            

[0012]                                    

             1ng/ml                  1ng/ml   

     

[0013]                                    

                                       

                    pg   pg              

                     

[0014]                                    

                                        

                                       

                    -  -                 

                                       

        

[0015]               10-2005-0096322             

                                      

            10-2008-0093800                    

                              

[0016]               (Chem.Commun.,2011,47,7716-7718)    

      2/15  

6

CN 107076754 A

6



                                       

                                       

 -                                      

                                        

                                       

                

[0017]                                    

                                   /   

                              /      

[0018]       

[0019]     

[0020]     1       10-2008-0093800 

[0021]      

[0022]      1 Chem.Commun.,2011,47,7716-7718

    

[0023]         

[0024]                    9G-         (     

 9G      (DNA)  )                      -    

         -                              

    C    (CRP)                            

               pg/ml   pg/ml               

       

[0025]     

[0026]                                    

            -             -              

                                       -

                                         

                                        

        -                               

             

[0027]     

[0028]                                    

                                       

                                        

   

    

[0029]  1   -     -          

      3/15  

7

CN 107076754 A

7



[0030]  2    -     -               (Nanodrop)  

  

[0031]  3                        

[0032]  4               

[0033]  5                           

[0034]  6                                 

     

[0035]  7                          (IS Internal 

Standard)       (PD Protein  Detection)    

[0036]  8             (gain)                 

(      I N-           )             

[0037]  9   1/2   1/32                      ( 

     I N-           )    

      

[0038]            (1)   (3)                 

   

[0039]   (1)              (antigen)             

      -      

[0040]   (2)                                

               

[0041]   (3)                  -             

                   

[0042]   (4)                               

          

[0043]                                    

                                       

                (a) (d)      

[0044]          (a)     (b)                  

                  (c)               (  ) 

       (d)                          -    

  

[0045]                                  (   

    (e))                   -      (       

(f))      (d)                              

               

[0046]                                    

                                       

                               

      4/15  

8

CN 107076754 A

8



[0047]                       -        (1)   

   

[0048]   (1a)                               

                      (  )            

[0049]   (1b)                              

[0050] (1c)                       -      

[0051]                   -                

                                       

               (    -    )    

[0052]              (d)                     

 (d)           (e)   (f)                   

(d)      

[0053]                                   I 

N-                                      

   

[0054]                           (G)      7 

              9            (  )           

          13mer   14 17mer 18 21mer 22mer   

[0055]                                      

                         

[0056]                               1    2

            

[0057]    1

[0058]

[0059]    2

[0060]

[0061]         R1 R2 R3 R4 R5 R6 R7 R8 R'1 R'2 R'3 R'4 R'5 R'6 R'7 R'8  

      -H -CH3 -C2H5 -C3H7 -OCH3 -Cl -C6H5 -OH -OCH2CH3 -Br -CF3 -OCH2C6H5 -

OC6H5 -OC6H4CH3 -OC6H4C(CH3)3 -OC6H4CF3 -OC6H4Cl -OCOCH3 -NHCOCH3 -CONHCH3 -CN COOH

 -COOR         -COOR  R  -CH3 -C2H5 

[0062] Y1 Y2 Y3 Y4        -H -(CH2)n-CH O -(CH2)n-SH -(CH2C  H2O)m-

CH2CH2-CH O -(CH2CH2O)m-CH2CH2-SH -(CH2)m-C6H4-(CH2)c-Z -CO-(CH2)m-1-C6H4-(CH2)

      5/15  

9

CN 107076754 A

9



c-Z     (n 2 15 m 1 10 c 0 10 Z    -SH -CHO -COOH -NH2   

        -C6H4- C6H5     )         1  R1 R2 R3 R4 R5 R6

 R7 R8 R'1 R'2 R'3 R'4 R'5 R'6 R'7 R'8(   R1 R'1)     2  R1 R'1

 R3 R'3 R5 R'5 R7 R'7 R2 R'2 R4 R'4 R6 R'6 R8 R'8 R1 R2 

[0063]       1    2     Y1 Y2 Y3 Y4              

                                      1 

   2        

[0064]                            1    2  Y1 

Y2 Y3 Y4                                   

            Y1 Y2 Y3 Y4                      

  1    2                         

[0065]                                     

      

[0066]                                    

                 10                     

              3 10                    

[0067]                    1000pg/ml 25pg/ml        

      I N-                              

                            

[0068]                                    

  -          -                         

                  

[0069]                            -        

  -                                    

                                      

  

[0070]            

[0071]                      

[0072] (a)                                

[0073] (b)                                 

                                  5     

              7                   9     

        

[0074] (c)                              (  )

                                      

[0075] (d)                 -              -  

              (  )     (  )         (    

 ) 

[0076]                    (d)  -      (e)   (f)

      6/15  

10

CN 107076754 A

10



            -                         (a)

 (d)           (e)   (f)                (d) 

 -        (e)       (e)        (f)          

           (d)  -      (e)   (f)            

  

[0077]                                  

(Amino  Calixarene  derivatives)                9G        

      10       80               (     

Chem.Commun.,2011 ,47/7101-7103)                      

          10-2008-0093800                  

[0078]                            7       

                                    13mer

      14 17mer    18 21mer     22mer         

[0079]           -                        

          9G         -                    

                                       

                              1 1000pg/ml    

 5 800pg/ml    10 600pg/ml      25 400pg/ml   (   8  9) 

[0080]                                     

   -                                    

                                        

 25pg/ml            5pg/ml                    

                                       

  

[0081]      50 60                           

                                       

                                       

               I N-              (   3) 

[0082]                                  1  

     -                              -   

                        -               

                                       

                        2               

                                       

                                         

                   

[0083]                      -              

                                       

                                    (  

      7/15  

11

CN 107076754 A

11



 5  6)                 0  100              

                                       

                             -         

 -                                      

                                       

                                       

             

[0084]                      I N-            

        400pg/ml 200pg/ml 100pg/ml 50pg/ml 25pg/ml          

                      (   7)            

                              -      / 

                                        

                                        

                                (    - 

    )           (   8) 

[0085]                              I N-    

                  I N-                  1/2

   1/32                                

[0086]                                    

       pg/ml                            

[0087]                                 -  

                                 

(extrapolateion)                      1/2         

                                     1/2 

1/4 1/8 1/16 1/32                              

                                       

            

[0088]                                   

                                       

                                       

                                       

               

[0089]                                   

                

[0090] -   CEA SCC NSE SLX

[0091] -   AFP PIVKA-II

[0092] -   (       ) CEA CA  19-9 CA  50 DUPAN-2 Esterase  1 Span-1Ag 

SLX NCC-ST-439

[0093] -   CEA CA  19-9 CA  72-4

      8/15  

12

CN 107076754 A

12



[0094] -    CEA CA  19-9 CA  72-4

[0095] -     PAP PSA  -Sm

[0096] -    CEA CA  15-3 TPA NCC-ST-439 BCA  225

[0097] -    SCC   CA  125 CEA TPA

[0098] -    CA  125 CEA SCC STN CA  72-4 SLX

[0099] -    SCC CEA

[0100]                                    

                      3 10               

                                         

        /      

[0101]                                  

[0102]    1   -       

[0103]   -                1        (TD)      

   2  

[0104]  1

[0105]

    1             

      I  Ab(    ) 160000g/mol 7.1mg/ml 35ul

N-       Ab(    ) 160000g/mol 6mg/ml 42ul

   Ab(    ) 160000g/mol 6mg/ml 41ul

2-      137g/mol 4mg/ml

TD06 9000g/mol 100pmol/ul

TD01 9000g/mol 100pmol/ul

TD10 9000g/mol 100pmol/ul

Sulfo-SMCC 436g/mol 80mg/ml

10X  PBS    

500mM           

[0106]  2

[0107]

        

TD06 5'-NH2-TTTTTTTTTCGGGCAGGCCATAGCGA

TD01 5'-NH2-TTTTTTTTTGCGCCTCCCCAAGTCGT

TD10 5'-NH2-TTTTTTTTTCCGCGCTCGCAAGGTAT

[0108]      TD06    TD01    TD10    (Bioneer)       

         5'-      (-NH2) 

[0109]    1-1   -     (      I  Ab-TD06)   

[0110]       I  Ab-TD06     1                   

[0111] 1.(  1)TD06-SMCC   

[0112] 1)    0.6ml        60ul TD06  (   900ng/ul) 5ul 

      9/15  

13

CN 107076754 A

13



Sulfo-SMCC(   80mg/ml) 

[0113] 2) 10ul 10XPBS  1)      

[0114] 3) 500mM       (EDTA 3ul)  2)      

[0115] 4)                2   

[0116] 5)    TD06-SMCC       (bioWORLD)   Sephadex  G-25   

(   3ml)            1XPBS 

[0117] 6)    TD06-SMCC  ND1000                    

       2      200ul TD06-SMCC(   202.4ng/ul) 

[0118] 2.(  2)      I  Ab-SH   

[0119] 1)    0.6ml        35ul       I  Ab(   7.1mg/ml)

 2ul 2-     (2-iminothiolane)(   4mg/ml) 

[0120] 2) 30ul 10XPBS  1)      

[0121] 3) 500mM       (5ul)  2)      

[0122] 4)                30   

[0123] 5)          I  Ab-SH          Sephadex  G-25   

(   3ml)            1XPBS 

[0124] 6)          I  Ab-SH  ND1000               

           2      190ul       I  Ab-SH(   1.10mg/ml) 

[0125] 3.(  3)      I  Ab-TD06      (  d)   

[0126] 1)    0.6ml           1    200ul TD06-SMCC(   

202.4ng/ul)    2    190ul       I  Ab-SH(   1.10mg/ml) 

[0127] 2) 37             30      4       1   

[0128] 3)          I  Ab-TD06  3000MWCO     (Millipore)   

    

[0129] 4)          I  Ab-TD06  ND1000              

            2      80ul       I  Ab-TD06(   2.05mg/

ml) 

[0130]    1-2   -     (N-       Ab-TD01)   

[0131]   N-       Ab-TD01      42ul N-       Ab(   

6mg/ml)     1-1)              80ul N-       Ab-TD01

(   2.08mg/ml)     2   

[0132]    1-3   -     (   Ab-TD10)   

[0133]      Ab-TD10      41ul    Ab(   6mg/ml)     1-

1)              60ul    Ab-TD06(   2.39mg/ml)     2 

  

[0134]    2     -          

[0135]                      -              

       (Cy5)     3        -         

[0136]  3

      10/15  

14

CN 107076754 A

14



[0137]

[0138]    2-1     -       (      I  AB-Cy5)   

[0139]   2          I  AB-Cy5            3  Cy5- N-

           GE      (GE  Healthcare  Life  Sciences)   Cy5- 

N-        5        

[0140]       I  AB-Cy5   

[0141] 1) Cy5- N-        1    20ul      (DMSO)     

[0142] 2)   65ul       I  AB(   3.7mg/ml)       I  AB  

  5ul 1) Cy5- N-         

[0143] 3) 500mM       (3ul)    2)     

[0144] 4)          3)       20   

[0145] 5)          I  AB-Cy5          Sephadex  G-25   

(   3ml)            1XPBS 

[0146] 6)          I  AB-Cy5  ND1000              

             2      180ul       I  AB-Cy5(   1.2mg/

ml) 

[0147]    2-2     -       (N-       AB-Cy5)   

[0148]   N-       AB-Cy5      30ul N-       AB(   

8mg/ml)     2-1)              190ul N-       AB-Cy5

(   1.1mg/ml)     2   

[0149]    2-3     -       (   AB-Cy5)   

[0150]      AB-Cy5      33ul    AB(   7.6mg/ml)     2-

1)              150ul    AB-Cy5(   1.4mg/ml)     2 

  

[0151]    3              

[0152]      [     10 0786577  1    11]          9

          9G-   (9G-oligo  DNA)                 

9G-             9G-                    (  

 3) 

[0153]          9G-         4  

      11/15  

15

CN 107076754 A

15



[0154]  4

[0155]

[0156]    4            I N-              

[0157]   4                                

                                    I N-  

                    

[0158] 1)         

[0159]                (Hytest)         I  Ag(0 .5mg/

ml) N-       Ag(0.9mg/ml)    Ag(3.5ng/ml)    

[0160]    400pg/ml                I N-         

       1    1XPBS     1/2         1       

200pg/ml 100pg/ml 50pg/ml 25pg/ml     2     5     5 

[0161]  5

[0162]

        1     2     3     4     5

      I 400pg/ml 200pg/ml 100pg/ml 50pg/ml 25pg/ml

N-        400pg/ml 200pg/ml 100pg/ml 50pg/ml 25pg/ml

    400pg/ml 200pg/ml 100pg/ml 50pg/ml 25pg/ml

[0163] 2)  (Antibody)      

[0164] 1.    1.5ml e-  , 15ul          -         

  I  Ab-TD06(100ug/ml) N-       Ab-TD01(100ug/ml)    Ab-TD10

(100ug/ml) 

[0165] 2. 60ul            I  AB-Cy5(100ug/ml) N-       

AB-Cy5(100ug/ml)    AB-Cy5(100ug/ml) 

[0166] 3.  375ul 1XPBS    600ul      (antibody  mixture) 

[0167] 3)          

[0168] 1.    1.5ml e-       2)    100ul       300ul 

               

[0169] 2.   5 20ul     (1 5) 40ul                

              2   

      12/15  

16

CN 107076754 A

16



[0170] 4)        

[0171]           (4XSSC)  2                    

 3000rpm      1                      (Scanarray 

Gx         (Perkin  Elmer)  )      

[0172] 5)    

[0173]  5  6                6              

       6                 (              ) 

[0174]  6

[0175]

[0176]                                 6  

                            

[0177]           5       (    -    )        

                                  6   90

(Gain  90)                  

[0178]    5             

[0179] 1)                  

[0180]                                    

                                      

     (    -          -    )              

            7  

[0181]  7

[0182]

[0183]                 4     400pg/ml 25pg/ml    

       65000 10000         8              1(IS 

1)    2(IS  2)    3(IS  3)    4(IS  4)   HC        5  

2.5  1  0.5     NC           8               

      (HC NC) 

      13/15  

17

CN 107076754 A

17



[0184]  8

[0185]

[0186]     4    PCP06 PCP01 PCP10     8       1    

2    3    4          [     10-0786577     11]   

               7          

[0187] 2)  HC  TD-Cy5            

[0188]    HC          HC  TD-Cy5   6   90        

                     4                 

       65000 10000              

[0189] 1.  9 15ul HC  TD-Cy5(1pmol/ul) 100ml              

       0.15fmol/ul HC  TD-Cy5       

[0190] 2. 30ul 1XPBS  1    30ul                   

           2   

[0191] 3.          (4XSSC)    2                 

    3000rpm      1            (Perkin  Elmer) Scanarray 

Gx                       6   90           

                           

[0192] 3)                 I N-              

[0193] 1.                 (   )           I N-

                                       

          5        1 5      4         

[0194] 2.  8          (    -     )        I  

   1 5                                  

                            N-          

                                       

[0195]    8     (serum)   

[0196]                                  

65000       (  1)      9            1XPBS 1/2   

1/32   (  2   6) 

[0197]  9

[0198]

[0199] 1)  30ul      30ul 1XPBS    1/2 

      14/15  

18

CN 107076754 A

18



[0200] 2)  30ul 1)      30ul 1XPBS    1/4 

[0201] 3)  30ul 2)      30ul 1XPBS    1/8 

[0202] 4)  30ul 3)      30ul 1XPBS    1/16 

[0203] 5)  30ul 4)      30ul 1XPBS    1/23 

[0204] 6)   9          4)                 9  

       

[0205]                                    

                I N-             1/2     

        1/2               400pgml      25pg/ml 

                             

[0206]          (  1)      65000      400pg/ml    

                    1/2                 

 322pg/ml                644pg/ml 

[0207]         

[0208]                                    

  

      15/15  

19

CN 107076754 A

19



 1

          1/9  

20

CN 107076754 A

20



 2a

 2b

          2/9  

21

CN 107076754 A

21



 3

          3/9  

22

CN 107076754 A

22



 4

          4/9  

23

CN 107076754 A

23



 5

          5/9  

24

CN 107076754 A

24



 6

          6/9  

25

CN 107076754 A

25



 7

          7/9  

26

CN 107076754 A

26



 8

          8/9  

27

CN 107076754 A

27



 9

          9/9  

28

CN 107076754 A

28


 BIB
 BIB00001

 CLA
 CLA00002
 CLA00003
 CLA00004

 DES
 DES00005
 DES00006
 DES00007
 DES00008
 DES00009
 DES00010
 DES00011
 DES00012
 DES00013
 DES00014
 DES00015
 DES00016
 DES00017
 DES00018
 DES00019

 DRA
 DRA00020
 DRA00021
 DRA00022
 DRA00023
 DRA00024
 DRA00025
 DRA00026
 DRA00027
 DRA00028


