
(19)              

(12)      

(10)      

(43)      

(21)    201680029711.9

(22)    2016.06.28

(30)     

62/186,236 2015.06.29 US

(85)PCT           

2017.11.22

(86)PCT         

PCT/EP2016/064920 2016.06.28

(87)PCT         

WO2017/001362 EN 2017.01.05

(71)              

        

(72)    K     L      

D     K   I    

T     

(74)                 11494

       

(51)Int.Cl.

A61K 31/553(2006.01)

A61P 35/00(2006.01)

A61P 35/04(2006.01)

G01N 33/574(2006.01)

 

 

(54)    

             

(57)  

     (GDC-0032)     p110 

                PI3K   

                

     3      42 

   5     31 

CN 107635560 A

2018.01.26

CN
 1
07
63
55
60
 A



1.          (taselisib)             

(a)      (Taselisib)              

(b)  p110      (depletion) 

       p110                          

2.    1      p110                      

3.    1          p110         p110       

4.    3        Western              (ELISA)   

     (RIA)       (IHC)         (FACS)          

  p110        p110       

5.    1              p110       

6.              

(a)  PIK3CA                    PIK3CA       

 H1047R C420R H1047L E542K E545K Q546R    

(b)     PIK3CA                     p110    

     

(c)   PIK3CA             

7.    6                             

8.    6                   

9.    6             PIK3CA         5-FU     

(docetaxel)     (eribulin)     (gemcitabine) GDC-0973 GDC-0623    

 (paclitaxel)     (tamoxifen)     (fulvestrant)     

(dexamethasone)      (pertuzumab)      -    (trastuzumab 

emtansine)      (trastuzumab)    (letrozole)     

10.    9                

11.    6             HER2     

12.    6                  (ER+)    

13.    12              (ER+)         

14.    6                         

15.    14                              

16.      PIK3CA                       

(a)              PIK3CA    

(b)                      p110           

              p110        

                       p110            

              

17.              

(a)                        p110         

                p110         

(b)                            

          1/3  

2

CN 107635560 A

2



18.                      

(a)           

(b)                        p110   

c)                            

19.                                   

                         p110      p110     

                                       

                    

20.    19           PIK3CA       

21.              

a)           

b)              p110     p110             

      

c)                                     

          p110     

22.    21      p110       p110       

23.                                   

     

(a)                            p110     

                  

(b)                                   

                               

                     2               

                  

24.    23            HER2     

25.                                    

                   p110            

26.    25                          

27.                         PIK3CA        

    H1047R C420R H1047L E542K E545K Q546R    

28.                         PIK3CA        

      PIK3CA             p110               

 H1047R C420R H1047L E542K E545K Q546R    

29.                                 

PIK3CA   

30.                                PIK3CA

              PIK3CA             p110        

        H1047R C420R H1047L E542K E545K Q546R    

31.                               p110   

          2/3  

3

CN 107635560 A

3



     

32.                        

a)         

b)              p110     p110             

     

33.            

          3/3  

4

CN 107635560 A

4



             

[0001]          

[0002]   37CFR 1.53(b)            35USC 119(e)  2015 6 29

            No.62/186,236                     

    

[0003]          PI3K           (Taselisib)(GDC-0032)  

                                       

         

[0004]     

[0005]     3-  (PI3K)/Akt                  (Yuan 

Cantley(2008)Oncogene  27:5497-510)                      

 (Osaka  (2004)Apoptosis  9:667-76)                     

                  p110 PI3K    PIK3CA         

  (Samuels  (2004)Science  304:554 Hennessy  (2005)Nat .Rev .Drug 

Discov.4:988-1004)       PTEN(   PI3K          )     

           PI3K      (Zhang Yu(2010)Clin .Cancer  Res .16:

4325-30) 

[0006]         Akt mTOR                    PI3K

                 (Opel  (2007)Cancer  Res.67:735-45 Razis 

 (2011)Breast  Cancer  Res.Treat.128:447-56) 

[0007]      3-  (PI3K)           (HR)        (mBC)

         (Bachman  KE   Cancer  Biol  Ther.2004 3:772-775 Stemke-Hale 

K   Cancer  Res.2008 68:6084-6091 Koboldt  DC   Nature  2012 490:61-70)   

   -4,5-   3-       (PIK3CA)  PI3K     PI3K    (p110)

(Samuels  Y   Science2004 304:554)   40  HR  BC         

(Arthur  LM   Breast  Cancer  Res  Treat.2014 147:211) 

[0008]       3-  (PI3K)                      

      PTEN      PI3K            (Abubaker(2007)Leukemia 

21:2368-2370) 8  DLBCL(    B     )    PI3KCA(     -3  

     )     37  DLBCL          PTEN   

[0009]                                  3 - 

                                        

     (Rameh  (1999)J.Biol  Chem.274:8347-8350)             

             3-  (   PI3   PI3K)             

                          (PI)       3 -  

           (Panayotou  (1992)Trends  Cell  Biol  2:358-60)     

      1/42  

5

CN 107635560 A

5



3-  (PI3K)      3-                (Whitman  (1988)

Nature,332:664)   PI3-     3-     (PIP3)            

 (         (plekstrin)  (PH) )               Akt 

PDK1(         -1)(Vivanco  (2002)Nature  Rev.Cancer  2:489 Phillips

  (1998)Cancer  83:41) 

[0010] PI3                    15            

               3  I PI3   2      110kd     85kd

           SH2                          

                            p110     PI3K 

  I PI3                                   

                               I PI3K     

  (PI)      -4-        -4,5-   (PIP2)           

  -3-  (PIP)      -3,4-         -3,4,5-    II PI3K  

 PI      -4-   III PI3K     PI       PI3      I 

PI3    p110   p110             (Samuels  (2004)Science  304:

554 US  5824492 US  5846824 US  6274327)                     

           (Workman  P(2004)Biochem  Soc  Trans  32:393-396 Patel  

(2004)Proc.Am.Assoc.of  Cancer  Res.(Abstract  LB-247)95th  Annual  Meeting,March 

27-31,Orlando,Florida ,USA Ahmadi  K Waterfield  MD(2004) Phosphoinositide  3-

Kinase:Function  and  Mechanisms Encyclopedia  of  Biological  Chemistry(Lennarz  W 

J,Lane  M  D  eds)Elsevier/Academic  Press) 

[0011]  Ras   PI3K                             

                    p110         35-40       

 (HR+)       PIK3CA                           

                            PTEN           

   (PTEN)      PTEN        (Steck  PA  (1997)Nat.Genet.15

(4):356-62)                    PTEN            

                                      

(Chu  EC  (2004)Med.Sci.Monit.10(10):RA235-41) 

[0012] PI3    p85 p110         (Otsu  (1991)Cell  65:91-104 

Hiles  (1992)Cell  70:419-29)           I PI3K       PI3K 

(   )  (  )  (   )   (  )       110kDa          

          p110  p110  p110            p85      p110 

        p101       PI3K                    

      PI3K            p85     SH2             

    (            )       PI3        (Rameh  

(1995)Cell,83:821-30 Volinia  (1992)Oncogene,7:789-93) 

[0013]           (                       ) 

                                       

      2/42  

6

CN 107635560 A

6



                                       

                                       

           

[0014]     3-  (PI3K)                          

            30        PIK3CA(  PI3K  -       ) 

                              PIK3CA  H1047R   

                                       

          PIK3CA  H1047R                PIK3CA  H1047R

         (Meyer  (2011)Cancer  Res 71(13):4344-51) PI3K      

  PIK3CA(  PI3K p110      )          HER2        

  25                  PIK3CA   PI3K          

HER2             HER2 MCF10A          PI3K  E545K 

H1047R MCF10A/HER2          H1047R  PI3K   E545K  PI3K      

  HER3/HER4        (HRG)(Chakrabarty  (2010)Oncogene  29(37):5193-

5203) 

[0015] PI3  /Akt/PTEN                           

                                       

                                    p110  

  PI3                (Wallin  (2011)Mol .Can .Ther .10(12):

2426-2436 Sutherlin  (2011)Jour.Med .Chem .54:7579-7587 US  2008/0207611 US 

7846929 US  7781433 US  2008/0076758 US  7888352 US  2008/0269210 GDC-0941(   

   (pictilisib) CAS   957054-30-7 Genentech  Inc.) PI3K        

                        (Folkes  (2008)Jour .of 

Med .Chem .51(18):5522-5532 US  7781433 US  8324206 Belvin   American 

Association  for  Cancer  Research  Annual  Meeting  2008,99th:April  15,Abstract 

4004 Folkes   American  Association  for  Cancer  Research  Annual  Meeting  2008,

99th:April  14 ,Abstract  LB-146 Friedman   American  Association  for  Cancer 

Research  Annual  Meeting  2008,99th:April  14,Abstract  LB-110 Wallin  (2012)

Clin.Cancer  Res .18:3901-3911 Yuan  (2013)Oncogene  32:318-326 O Brien  

(2010)Clin  Cancer  Res.16:3670-3683 Salphati  (2010)Drug  Metab.and  Disp.38

(9):1436-1442 Edgar  (2010)Cancer  Res.70:1164-1172)            

                  (US  8247397 US  8604014 US  8536161) 

[0016]      (GDC-0032 Genentech  Inc. Roche  RG7604 CAS   1282512-48-

4)    2-(4-(2-(1-   -3-  -1H-1 ,2,4-  -5- )-5,6-    [f]   

[1,2-d][1,4]    -9- )-1H-  -1- )-2-       PI3K (   )    

                 Ki 0.2nM    PI3K (  )        

 (Ndubaku  (2013)Jour .Med .Chem .56(11):4597-4610 Staben  (2013)

Bioorg .Med .Chem .Lett.23:2606-2613 WO  2011/036280 US  8242104 US  8343955 US 

8586574 US  2014/0044706)                           

      3/42  

7

CN 107635560 A

7



       PIK3CA           I PI3K   GDC-0941(Genentech 

Inc.       )                              

                -3      (PIK3CA)             

  PI3K        (Kang  (2005)Cell  Cycle  4(4):578-581)       

               p85             (Zhao Vogt(2008)

Oncogene  27(41):5486-5496)                    (Burke  

(2012)Proc.Natl.Acad .Sci.109(38):15259-15264)                

PI3K    GDC-0032    PIK3CA      GDC-0032    PI3K      

             PIK3CA                     GDC-

0032       GDC-0032                          

         (RTK)        

[0017]       I PI3K  -  -                      

PI3K         PI3K             (Olivero  A   American 

Association  for  Cancer  Research  annual  meeting,Washington,DC,USA,April  6-10,

2013 Wallin  J   36th  San  Antonio  Breast  Cancer  Symposium ,San  Antonio ,TX ,

USA,December  10-14,2013)  PIK3CA      (BC)              

ER                    (Sampath  D   36th  San  Antonio 

Breast  Cancer  Symposium(SABCS) ,San  Antonio,TX,USA,Dec.10-14,2013) PIK3CA  

    (BC)                 40       (ER)   HER2 

       PIK3CA                BC             

    PI3K (alpha)            PI3K                

 PIK3CA                                   

                  PIK3CA   BC        

[0018]     

[0019]      (GDC-0032 Genentech  Inc. Roche  RG7604 CAS   1282512-48-

4)    2-(4-(2-(1-   -3-  -1H-1 ,2,4-  -5- )-5,6-    [f]   

[1,2-d][1,4]    -9- )-1H-  -1- )-2-            p110    

   PI3K     p110           p110               

              

[0020]  GDC-0032(     )

[0021]                                  p110 

                 p110              p110-p85  

         

      4/42  

8

CN 107635560 A

8



[0022]          PI3K          RTK   PI3K       

       PI3K          

[0023]                                   

[0024] (a)                    

[0025] (b)  p110       

[0026]        p110                         

  p110                             p110     

        Western             (ELISA)       (RIA)   

    (IHC)         (FACS)            p110       

p110       

[0027]                        

[0028] (a)    PIK3CA                   PIK3CA    

    H1047R C420R H1047L E542K E545K Q546R    

[0029] (b)     PIK3CA                     p110  

       

[0030] (c)   PIK3CA                           

                    5-FU                GDC-

0973 GDC-0623                                -  

                         HER2            

(ER+)                                 

[0031]              PIK3CA                  

          

[0032] (a)              PIK3CA    

[0033] (b)                      p110         

                  p110        

[0034]                        p110          

                  

[0035]                        

[0036] (a)                        p110       

                    p110         

[0037] (b)                            

[0038]                                (a)   

          

[0039] (b)                          p110   

[0040] c)                            

[0041]                                    

                                  p110    

  p110                                   

                                   

      5/42  

9

CN 107635560 A

9



[0042]       PIK3CA       

[0043]                        

[0044] a)           

[0045] b)                p110     p110         

          

[0046] c)                                   

               p110     p110         p110     

  

[0047]                                   

             

[0048] (a)                               p110

                      

[0049] (b)                                 

                                 

[0050]                      2             

                          HER2     

[0051]                                    

                              p110       

                             

[0052]     

[0053]  1            p110    Western      PI3K    

                               RTK       

             

[0054]  2                (GDC-0941 ,Genentech)      

(Alpelisib)(BYL719,Novartis  CAS#:1217486-61-7)  HCC1954  (PIK3CA  H1047R)

24   Western         PI3K                     

       p110    

[0055]  3            PIK3CA   HDQP1         HCC1954

(PIK3CA  H1047R)      Western            PIK3CA       

p110        p85   

[0056]  4         (0.2 M 1 M 5 M)          (DMSO  ) 

SW48     Western       SW48      SW48  PIK3CA       

   SW48E545K   (het) PIK3CA      SW48H1047R      

[0057]  5A      p110 mRNA            18S  RNA     p110

 mRNA            p110  mRNA   

[0058]  5B     SW48E545K     CRISPR(              

 ) Western    (        )  Western      SW48E545K    

     p110              p110    WT  p110           

   SW48E545K     1 SW48E545K     2 SW48   SW48E545K    

      6/42  

10

CN 107635560 A

10



SW48E545K    

[0059]  6         1 M 5 M    (DMSO  )   PIK3CA   

HCC1954(PIK3CA  H1047R)      Western     P110alpha(p110 )     

      

[0060]  7A          (GDC0032)   HCC1954   ( ) H1047R  

 ( )p110       18S       RNA     QPCR   

[0061]  7B          (GDC0032)   HCC1954p110    ( ) p110 

H1047R   ( )p110       RPL19     p110 mRNA     QPCR   

[0062]  7C          (BYL-719)   HCC1954p110    ( ) p110 

H1047R   ( )p110       RPL19     p110 mRNA     QPCR   

[0063]  8A               1.6 M      HCC1954(PIK3CA 

H1047R)      Western          4     10 M  MG132(    

 ) 

[0064]  8B               1.6 M      HCC1954(PIK3CA 

H1047R)         Western          4     10 M  MG132(  

   ) 10 M  UAE1    

[0065]  8C               1.6 M      HCC1954(PIK3CA 

H1047R)      Western          4     10 M  MG132(    

 ) 

[0066]  8D               1.6 M      HCC1954(PIK3CA 

H1047R)      Western          4     10 M  MG132(    

 ) 

[0067]  8E               1.6 M      HCC1954(PIK3CA 

H1047R)      Western          4     10 M  MG132      

 (     ) 

[0068]  8F   p110                            

          

[0069]  9A               (BYL719)   PI3K   BRAF   

SW982   Western            p110       

[0070]  9B    G-102( 1 US8242104) GDC-0032(     )   PI3K  

 B     SU-DHL-10   Western     

[0071]  10        (100nM 1 M 5 M) PI3K       (DMSO  )  

PI3K  1   24   PIK3CA   HDQP1      Western     

[0072]  11A        (3nM 16nM 60nM 400nM 2 M) G-102( 1)    

(DMSO  )  PI3K  1   24   MDA-MB  453(H1047R)   Western     

[0073]  11B        (3nM 16nM 60nM 400nM 2 M)      (GDC-0032)

    (DMSO  )  PI3K  1   24   MDA-MB  453(H1047R)   Western

     

[0074]  12        (1nM 10nM 100nM)      (GDC-0032) G-102( 

      7/42  

11

CN 107635560 A

11



1)    (DMSO  )  PI3K  1   24   SW48H1047R   Western   

  

[0075]  13        (1nM 10nM 100nM)      (GDC-0032) G-102(US 

8242104)    (DMSO  )  PI3K                NRG 

SW48PIK3CA  H1047R   Western     

[0076]  14A         G-181  24           PI3K    

     (E545K H1047R)   pPRAS40             /      

EC50  

[0077]  14B         GDC-0032  24           PI3K   

      (E545K H1047R)   pPRAS40             /      

EC50  

[0078]  14C         G-102  24           PI3K    

     (E545K H1047R)   pPRAS40             /      

EC50  

[0079]  15   SW48          (E545K H1047R)          

                   PI3K         (GDC-0941)   

     

[0080]  16         (GDC-0941) BKM120(     (buparlisib) 

Novartis  AG ,CAS   944396-07-0)      (GDC-0032) BYL719(      

Novartis  CAS 1217486-61-7)   PIK3CA       4     (Cell-Titer 

GloR,Promega)      (IC50   )                  

[0081]  17         -   ELISA    72     PIK3CA     

  (E545K H1047R)                            

PI3K       GDC-0326(US  8242104) BYL719        

[0082]  18A       PIK3CA  H1047R(PI3K )   HCC1954.x1       

   8-10            21                    

100  ( l)PO(  )      (MCT 0.5      /0.2   80) 150mg/kg  

     (GDC-0941) 25mg/kg      (GDC-0032)    L     

[0083]  18B       PIK3CA  H1047R(PI3K )   HCC1954.x1       

   8-10            21                    

100  ( l)PO(  )      (MCT 0.5      /0.2   80) 40mg/kg  

    (BYL-719) 15mg/kg      (GDC-0032) 

[0084]  18C       PIK3CA  E542K(PI3K )     WHIM20       

            8-10            28            

        100  ( l)PO(  )      (MCT 0.5      /0.2   

80) 15mg/kg      (GDC-0032) 

[0085]  18D       PIK3CA  H1047R(PI3K )     HCI-003      

             8-10            27          

          100  ( l)PO(  )      (MCT 0.5      /0.2 

      8/42  

12

CN 107635560 A

12



  80) 40mg/kg      (BYL-719)  2.5 5 .0 15mg/kg      (GDC-

0032) 

[0086]  19        (16nM 80nM 400nM)         (DMSO  )  

    HCC1954(PIK3CA  H1047R)      Western     

[0087]  20   H0147R   p110 PI3K                

[0088]  21      PIK3CA                 GDC-0032  

(IC50)      PIK3CA          

[0089]  22   p85 p110       (Co-IP) Western  (WB)       

 p110  p85    p110                        p110 

   

[0090]  23     p110 mRNA   

[0091]  24A        7    PIK3CA  HCC-1954( )   PIK3CA  HCC-

1954 H1047R  ( )        

[0092]  24B        7    PIK3CA  HCC-1954( )   PIK3CA  HCC-

1954 H1047R  ( )    p110 (PIK3CA)             -    

(LC-MS/MS)   

[0093]           

[0094]                                    

                                       

                                       

                                       

                                        

                                       

                         

[0095]   

[0096]                      ("comprise")     ("

comprising")     ("include")     ("including")     ("includes")   

                                        

            

[0097]       ("treat")     ("treatment")              

             (  )                        

                                        

          (     )                         

  (         )                             

                                       

                             

[0098]            (i)             (ii)         

                   (iii)                  

                                       

      9/42  

13

CN 107635560 A

13



                   (                )    

          (               )              

     /                                  

    /                         /         

                   (TTP) /      (RR)      

[0099]                                

[0100]                                     

                     (   )               

                             (          

   )       (           )                 

            (     IHC      p110 )           

                     (GDC-0032)            

                   (   IHC   )            

                                       

                                       

                                       

                           

[0101]    (      NSCLC)                      

                                       

                                       

                                    (   

               )IHC                     

                             IHC  2 IHC  3  

IHC  2 3                          c-met     

       50                      /         

                                       

  50                       

[0102]                            

[0103]                                     

                                      (   

      )       (                    /     

      )                    

[0104]                                     

                      

[0105]       ("prediction")(          (predicting))      

                                       

                                   /    

                             /         

  /                                    

      10/42  

14

CN 107635560 A

14



                                      

(         )                            

                                     

[0106]                                     

                   

[0107]                                     

                                       

       (       ) 

[0108]                                    

(1)                         (2)        (3)  

     (4)  (             )              /   

  (5)  (            )   (6)                 

          (7)                      (8)    

      / (9)                 

[0109]                                     

                                     (PD) 

                                       

                                       

                

[0110]              (PD)                    

                          PIK3CA   PIK3CA      

       (1)         DNA    PCR               

     (2)                         (3)      

          ELISA                            

             

[0111]                                     

                                         

                                        

   (         )                  ( NSCLC )     

                                          

                                           

                                           

                                        

                          

[0112]                                      

                                       

                                        

                                        

 (           )            (ALL)          

      11/42  

15

CN 107635560 A

15



(CLL)      (               )      (      )   

(AML)        (CML) 

[0113]                (   )   (   )          

    

[0114]                                          

[0115]                                     

                           /       

[0116]                                    

                                          

                                           

                                           

                                          

                               ( 1,1 -    -(2-

  -3-   ))                                

                                       

                                        

                                       

          /          

[0117]                                    

    (                      )     (         

                                          

                                        

                  )                     

                   P.Stahl  Camille  G.(  )Handbook  of 

Pharmaceutical  Salts .Properties ,Selection  and  Use .(2002)Zurich:Wiley-VCH 

S .Berge   Journal  of  Pharmaceutical  Sciences(1977)66(1)1  19 P .Gould ,

International  J.of  Pharmaceutics(1986)33  201  217 Anderson   The  Practice  of 

Medicinal  Chemistry(1996) ,Academic  Press,New  York Remington s  Pharmaceutical 

Sciences,18th  ed .,(1995)Mack  Publishing  Co.,Easton  PA    The  Orange  Book

(Food&Drug  Administration,Washington,D.C      )             

           

[0118]                                  /  

               /        

[0119]                                    

                                    PI3K  

                                   Chou 

Talalay       CalcuSyn     -                   

    (Chou Talalay 1984,Adv.Enzyme  Regul.22:27-55)            

                                        

      12/42  

16

CN 107635560 A

16



                          (1)            

          (2)                (3)           

                                       

                                        

                                       

               BLISS         (HSA)         

(Leh r   2007,Molecular  Systems  Biology  3:80) 

[0120]  ELISA (        )                       

            (EIA)                      

(Engvall  E ,Perlman  P(1971) ."Enzyme-linked  immunosorbent  assay(ELISA)

.Quantitative  assay  of  immunoglobulin  G" .Immunochemistry  8(9):871 4 Van 

Weemen  BK,Schuurs  AH(1971) ."Immunoassay  using  antigen-enzyme  conjugates".FEBS 

Letters  15(3):232 236) ELISA                        

                                         

                                      

                                       

 -                                       

                   (      )             

    ELISA                                 

ELISA                                    

(        )     (     ELISA                  

   )        (            )               

                                       

                                       

                                       

                  

[0121]         (IHC)                         

               (      )                 

                                       

    (    )    IHC                        

                         -              

                    (       )  (        

   )                           (      ) 

[0122]         (ICC)                         

                                       

  ICC                                    

ICC                 

[0123]                            (         

     )                                 

      13/42  

17

CN 107635560 A

17



                           (Bardelli  A  (2003)

Science  300(5621):949)                            

                                       

                                       

     SNP(       )                         

                                       

                                         

                                

[0124]                                     

                                        

                                      

                                       

                                       

                                        

                                       

                                       

                                        

                         

[0125]       PI3K  p110        PI3K  p110          

[0126]       PI3K  p110                  PI3K  p110   

     

[0127]    IC50                               

                               (   )    

      (                     )            

              IC50  50                    

EC50   EC50       50               Ki IC50  (Cer  RZ 

 (2009)Nucl.Acids  Res.37:W441-W445)  Ki           IC50      

    

[0128]         p110   

[0129]                                   

p110alpha(p110 )      PIK3CA                  p110   

              p85 110     p110        1   24   

pAKT pPRAS40                                 

                        (      ) 

[0130]                       p110        p85  

   (IP)/p110 Western                 2   p110     

          p110/p85                    p110    

                            

[0131]                     p110             

      14/42  

18

CN 107635560 A

18



                                       

             p110          p110     

[0132]                 PI3K                 

p110       1            p110    Western      PI3K 

                                        

                RTK                  2   

             (GDC-0941 ,Genentech)      (BYL719 ,Novartis 

CAS#:1217486-61-7)  HCC1954  (PIK3CA  H1047R)24   Western       

  PI3K                            p110    

[0133]         PIK3CA        p110        p85     

  p110      p110 /p85       ( 3)  p110      p85    

p110            (Yu  (1998)Mol.Cell  Bio.18:1379-1387 Wu  (2009)

Proc.Natl.Acad .Sci.106(48):20258-20263) p110       1    p110 /p85 

             5   

[0134]    p110                 4         (0.2 M 1

 M 5 M)          (DMSO  ) SW48     Western       SW48

      SW48  PIK3CA          SW48E545K   (het) PIK3CA  

    SW48H1047R      

[0135] p110 E545K               ( 5A 5B)  E545K     

     p110  RNA       5A      p110 mRNA           

 18S  RNA     p110 mRNA            p110  mRNA    5B   

  SW48E545K     CRISPR(               ) Western   

 (        )  Western      SW48E545K         p110   

           p110    WT  p110              SW48E545K 

    1 SW48E545K     2 SW48   SW48E545K    SW48E545K    

[0136] p110             6         1 M 5 M      

HCC1954(PIK3CA  H1047R)      Western               40  

                             p110         

     

[0137]                   p110 RNA  7A    HCC1954   

    p110       18S       RNA     QPCR     DMSO  

 GDC-0032         p110 mRNA                    8

  PIK3CA DNA    4-5    1 WT 3-4       (      )    

RNA    RNA           p110              p110   

   7B          (GDC0032)   HCC1954p110    ( ) p110 H1047R

   ( )p110       RPL19     p110 mRNA     QPCR    7C 

         (BYL-719)   HCC1954p110    ( ) p110 H1047R   

( )p110       RPL19     p110 mRNA     QPCR         

    mRNA               p110    

      15/42  

19

CN 107635560 A

19



[0138]       PIK3CA.H1047R.WT

[0139] FAM     ATGATGCACATCATGGT(SEQ  ID  NO.:1)

[0140]        GGCTTTGGAGTATTTCATGAAACA(SEQ  ID  NO.:2)

[0141]        GAAGATCCAATCCATTTTTGTTGTC(SEQ  ID  NO.:3)

[0142]       PIK3CA.H1047R   

[0143] FAM     TGATGCACGTCATGGT(SEQ  ID  NO.:4)

[0144]        GGCTTTGGAGTATTTCATGAAACA(SEQ  ID  NO.:5)

[0145]        GAAGATCCAATCCATTTTTGTTGTC(SEQ  ID  NO.:6)

[0146]       p110            ( 8A-8E)     E1    

    8F    8A               1 .6 M      HCC1954

(PIK3CA  H1047R)      Western          4     10 M     

   MG132(N-(    )           Z-Leu-Leu-Leu-al CAS   

133407-82-6)(   ) MG-132              (GDC-0032)  p110  

    24                            

[0147] P110                E1       8B         

      1.6 M      HCC1954(PIK3CA  H1047R)         Western

          4     10 M MG132(    ) 10 M UAE1   ((2R,3S,

4R,5R)-5-(6-(((S)-2,3-  -1H- -1- )  )-9H-  -9- )-3,4-       -

2- )        CAS   905578-77-0        

[0148]

[0149]  8C               1.6 M      HCC1954(PIK3CA 

H1047R)      Western          4     10 M  MG132(    

 )        p110          MG132       p110    E1   

(UAE1   )        8E                (collapsed)   

        

[0150]  8D                1.6 M      HCC1954(PIK3CA 

H1047R)      Western          4     10 M  MG132(    

 )                       p110             

     p110      p110                         

      p110        p110           p110          

             p110        p110               

     (BYL-719)                              

         p110                       p110     

[0151]  8E               1.6 M      HCC1954(PIK3CA 

      16/42  

20

CN 107635560 A

20



H1047R)      Western          4     10 M  MG132      

 (     )         p110                 p110   

     /                MG132      

[0152]  8F   p110                            

          (Jadhav ,T .  (2009) Defining  an  Embedded  Code  for 

Protein  Ubiquitination J .Proteomics  Bioinform ,Vol  2(7):316-333 Wang ,G .  

(2012)( K63-linked  ubiquitination  in  kinase  activation  and  cancer Frontiers 

in  Oncology,Vol  2(5):1-13)          MG132             

  NH4Cl    p110      GDC-0032   p110              

                 

[0153]            p110                       

                                   p110   

     

[0154]                     p110  

[0155]        p110      ( 9A 9B)  9A            

   (BYL719,Novartis,CAS#:1217486-61-7,(S)-N1-(4-  -5-(2-(1,1,1-  -2- 

  -2- )  -4- )  -2- )   -1,2-    )   PI3K    BRAF   

SW982   Western            p110        9B        

  G-102( 1 US8242104)   PI3K   B     SU-DHL-10   Western  

   

[0156]  PI3K      PI3K                        

      RTK(ErbB2 EGFR ErbB3)     PI3K           pAKT    

10        (100nM 1 M 5 M) PI3K       (DMSO  )  PI3K  1

   24   PIK3CA   HDQP1   Western     

[0157]                           PI3K   G-102(US 

8242104)    11A        (3nM 16nM 60nM 400nM 2 M) G-102    

(DMSO  )  PI3K  1   24   MDA-MB  453(H1047R)   Western     

 11B        (3nM 16nM 60nM 400nM 2 M)      (GDC-0032)    

(DMSO  )  PI3K  1   24   MDA-MB  453(H1047R)   Western     

[0158]        RTK          1      PI3K    pAkt  

      24    pRTK    24          G-102(      PI3K 

  )           12        (1nM 10nM 100nM)      (GDC-

0032) G-102    (DMSO  )  PI3K  1   24   SW48H1047R   

Western     

[0159]                                    

G-102          pRTK       PI3K       pRTK      p85

   p110           p110 (alpha)   p110        p110  p85

          p85/p110        13        (1nM 10nM 100nM)

      (GDC-0032) G-102    (DMSO  )  PI3K           

      17/42  

21

CN 107635560 A

21



     NRG SW48PIK3CA  H1047R   Western     

[0160]           24                       

pPRAS40           PI3K        14A-C         G-181 

GDC-0032 G-102    24             PI3K         

(E545K H1047R)   pPRAS40             /      EC50  

[0161]             PI3K          PI3K         

(GDC-0941)         15   SW48          (E545K H1047R)  

                                      

  

[0162]       PIK3CA                 16        

 (GDC-0941) BKM120(     (buparlisib) Novartis  AG,CAS   944396-07-0) 

5-(2,6-      -4- )-4-(    )  -2- )      (GDC-0032) BYL719

(      Novartis  CAS 1217486-61-7)   PIK3CA       4     

(Cell-Titer  GloR,Promega)      (IC50   )               

          BKM120(      Novartis  AG CAS   944396-07-0)  

BYL719 PI3K      

[0163]                       17         -  

 ELISA    72     PIK3CA       (E545K H1047R)        

                    PI3K       GDC-0326(US  8242104)

 BYL719        

[0164]     PI3K                             

               (MTD)                18A     

  PIK3CA  H1047R(PI3K )   HCC1954.x1          8-10      

      21                      100  ( l)PO(  )

      (MCT 0.5      /0.2   80) 150mg/kg       (GDC-

0941) 25mg/kg      (GDC-0032)    L                 

  GDC-0032 GDC-0941                 PI3K           

GDC-0032        PI3K         18B       PIK3CA  H1047R

(PI3K )   HCC1954.x1          8-10            21  

                    100  ( l)PO(  )      (MCT 

0.5      /0.2   80) 40mg/kg      (BYL-719) 15mg/kg     

 (GDC-0032)  GDC-0032        21     (Rx)            

     PI3K    BYL-719      21             PI3K   

        GDC-0032        PI3K                  

                  GDC-0032 BYL-719            

[0165]         (BYL719,Novartis,CAS#:1217486-61-7)     PI3K  

                                       

              HER2-         III   (Furet ,P .  

(2013)Bioorg.Med.Chem.Lett.23:3741-3748 US  8227462 US  8476268 US  8710085)  

      18/42  

22

CN 107635560 A

22



       (S)-N1-(4-  -5-(2-(1,1,1-  -2-   -2- )  -4- )  -2-

 )   -1,2-    )         

[0166]       (BYL-719)

[0167]  18C       PIK3CA  E542K(PI3K )     WHIM20       

            8-10            28            

          100  ( l)PO(  )      (MCT 0.5      /0.2 

  80) 15mg/kg      (GDC-0032)  GDC-0032        28     

                                       

        GDC-0032            

[0168]  18D       PIK3CA  H1047R(PI3K )     HCI-003      

             8-10            27          

            100  ( l)PO(  )      (MCT 0.5      /

0.2   80) 40mg/kg      (BYL-719)  2.5 5.0 15mg/kg      (GDC-

0032)  GDC-0032        27      (Rx)              

           PI3K    BYL-719      27             

PI3K           GDC-0032        PI3K             

                       GDC-0032 BYL-719        

    

[0169]      PIK3CA  E542K     WHIM20               

      GDC-0032     GDC-0032        28           

      (Rx)                               

    GDC-0032            

[0170]      PIK3CA  H1047R     HCI-003              

       GDC-0032     GDC-0032        27      (Rx)  

                       PI3K    BYL-719      27

             PI3K           GDC-0032        PI3K

                                    GDC-0032

 BYL-719            

[0171]              HCC1954(PIK3CA  H1047R)           

                 p110    8-24         19     

   (16nM 80nM 400nM)         (DMSO  )      HCC1954(PIK3CA 

H1047R)      Western     

[0172]                                 p110  

      19/42  

23

CN 107635560 A

23



     

[0173]          p110                        

                Protein  Simple  IEF(    )    p110   

                Western           p110        

                        NMR(    )         

p110  p85   p110               

[0174]        p110            (IHC)       (IF)  

  

[0175] PI3K       (IP)          p85 p110          

    p110                         

[0176]             PI3K                PI3K  

         PI3K            H1047R C420R H1047L E542K E545K

 Q546R    

[0177]       p85/p110     ATP-Km       p85/p110       

       ATP-Km PIP2-Km PIP2   PIP3                   

                 

[0178]       p85/p110              p85/p110        

                     p85/p110               

             p85/p110            

[0179]                              PI3K     

   PI3K    IC50      PI3K    IC50 

[0180]                     PI3K              

         PI3K         

[0181]                   PI3K              PI3K

    H1047R C420R H1047L E542K E545K Q546R      PI3K  p110      

            IC50                     PI3K  p110 

        IC50        PI3K  p110      H1047R C420R H1047L 

E542K E545K Q546R 

[0182]      P110        

[0183]                       p110          

                        H1047R   p110        

 HCC1954       DMSO  500nM     (GDC-0032)  24     p110 

          SDS-PAGE                     p110   

                                749.8282m/z(+/-

10ppm)         DMSO(  )                      

   QM(ox)NDAHHGGWTTK   (SEQ  ID  NO.:7)  DMSO              

                       HGGWTTK(SEQ  ID  NO.:8)     

    393.6983m/z(+/-10ppm)                        

p110 H1047R                  p110     

      20/42  

24

CN 107635560 A

24



[0184]         QM(ox)NDAHHGGWTTK(SEQ  ID  NO .:7)        

HGGWTTK(SEQ  ID  NO.:8)

[0185]  24A        7    PIK3CA  HCC-1954( )   PIK3CA  HCC-

1954 H1047R  ( )        

[0186]  24B        7    PIK3CA  HCC-1954( )   PIK3CA  HCC-

1954 H1047R  ( )    p110 (PIK3CA)             -    

(LC-MS/MS)   

[0187]       

[0188]  1     PI3K                PI3K      GDC-

0941(Folkes  (2008)Jour .of  Med .Chem .51(18):5522-5532 US  7781433 US 

8324206) GDC-0032(Ndubaku  (2013)Jour.Med .Chem.56(11):4597-4610 Staben  

(2013)Bioorg.Med.Chem.Lett.23  2606-2613 WO  2011/036280 US  8242104 US  8343955)

 PI3K            1   PI3K     PI3K          (Ki

 )   PI3K      1              GDC-0326     PI3K 

                   (US  8242104) GDC-0941            

              GDC-0032                         

    

[0189]  1   PI3K       

[0190]

[0191]

      21/42  

25

CN 107635560 A

25



[0192]  G-102

[0193]  GDC-0326

[0194]  GDC-0032(     )

[0195]  GDC-0941(      )

[0196]    PI3K            (GDC-0032)        SW48   

  PI3K    (  )         E545K         H1047R     

GDC-0941                    GDC-0032           

   GDC-0941                  PI3K            

                  H1047R   PI3K            

HCC1954     GDC-0032(  GDC-0941)          GDC-0032   GDC-

0941               25mg/kg      21   GDC-0032     

         150mg/kg GDC-0941         

[0197]     GDC-0032 GDC-0326(US  8242104) GDC-0941           

       GDC-0032       PI3K         GDC-0032      

        PI3K             PI3K       PI3K     

                         p110     p110      

                                 p110      

 GDC-0326( 1) H1047R  p110    HCC1954    GDC-0032 6   GDC-0326(US 

      22/42  

26

CN 107635560 A

26



8242104)   GDC-0032                    PI3K         

    GDC-0032    PI3K         G-102              

     p110       PI3K                     PI3K 

            GDC-0032      (pmol/mg)             

   GDC-0032          

[0198]   Western          GDC-0032 GDC-0326 GDC-0941      

   SW48PI3K H1047R       SW48                   

          PARP pS6(S235/236) pAKTT308 pAKTS473  -     GAPDH PI3K  

                                      

PI3K            MCF10A       HCC1954 PI3K H1047R     

                                       

GDC-0326         GDC-0032        GDC-0032          

       PI3K             

[0199]                        PI3K           

                          

[0200]                  10 PIK3CA         5   

 5 PIK3CA           4       (Olivero Juric(2013)AACR) 

[0201]       PI3K     

[0202]    PI3K                  PI3K          

       (GDC-0032) PI3K           PI3K            

                      PI3K               

                                   /   

P I 3 K                       (S t a b e n   (2 0 1 3 )

Bioorg.Med.Chem.Lett.23:2606-2613 Ndubaku  (2013)Jour.Med.Chem.56(11):4597-

4610)                                     

              

[0203]      PIK3CA          PI3K    (Burke  (2012)

Proc.Natl.Acad .Sci.109:15259-15264)               PI3K     

                   PI3K             PI3K   

                     H1047R                

                             (   )     

                                        

        848-859( 20)                      

[0204]  21     PIK3CA         PIK3CA        GDC-0032 

         GDC-0032    PI3K                     

                      B-Raf Ras 

[0205]  22   p85 p110       (Co-IP) Western  (WB)       

 p110  p85    p110                        p110 

      GDC-0032  24       p110                  

      23/42  

27

CN 107635560 A

27



  (2   4   )          p110        p85         

              p110  p85           PI3K       

                     

[0206]  23     p110 mRNA    GDC0032 p110           WT 

p110      H1047R       WT  p110             GDC-0032 

  p110        

[0207]      PI3K (Zhang ,X  (2011)Mol.Cell  41:567 5789) PI3K (Huang ,

C.-H.  (2007)Science  318:1744) PI3K (Berndt,A.  (2010)Nat.Chem.Biol.6:11)

 PI3K ("Structural  determinants  of  phosphoinositide  3-kinase  inhibition  by 

wortmannin,LY294002,quercetin,myricetin,and  staurosporine",Walker,E.H.et  al

(2000)Mol.Cell  6:909) X                     ( -Trp780  -

Trp781  -Trp760  -TRP812)                           

                       PI3K              

      Trp         PI3K             PI3K       

      PI3K            -Trp781  C -C              

          PI3K     Trp           N-H PI3K (Glu798) 

PI3K (Glu814)          H                      

PI3K                                      

Glu814 PI3K                (    -Val783  -Met762)     

                PI3K                       

            C         4/5              -  

  (SAR)               Trp                   

            PI3K  PI3K                       

               (Phe Tyr His)         PDB     

Samanta,U.  (1999)Biol.Crystallogr.,D55:1421                

               PI3Kb             (Staben  

(2013)Bioorg.Med.Chem.Lett.23:2606 2613) 

[0208]    P110         

[0209]                  (IHC)               

      /     /           IHC              

                  /                     

    p110                          p110       

                 p110                     

              IHC                        

               (a)      (         )  IHC    

b)                                IHC     

                                    (    

                     ) 

[0210] IHC                    /          IHC  

      24/42  

28

CN 107635560 A

28



                                       

                                        

                                       

                                        

                                       

         IHC    /                        

               (a)        35S 14C 125I 3H 131I (b)   

   (c)                 (    )               

                (phycocrytherin)             

SPECTRUM  ORANGE7 SPECTRUM  GREEN7 /               (d)    

       (US  4275149 US  4318980)              (      

           (US  4737456))     2,3-               

               (HRPO)        -              

      (                    -6-     )      

(            )                 -         

          (HRPO)                 (AP)       

           -D-     ( -D-Gal)     (        - -D-  

   )     (   4-      - -D-     )            

         p110     (      )               p110

                       p110              

p110               p110                       

           p110                         p110 

          

[0211]                                    

                                     IHC 

         /                 /       (    

               )                  IHC     

     /                                 

                   >0         1         5 

        10      IHC      p110                

           IHC     p110       

[0212]                                    

     -                                 

                                   (    

   ) Western   ELISA                        (US 

4016043 US  4424279 US  4018653)                        

                                       

                                       

    /     /                              

      25/42  

29

CN 107635560 A

29



                      

[0213]                   p110               

                                       

   p110                              

[0214]     

[0215]      (GDC-0032)                         

                 PI3K         PI3K          

               

[0216]                                    

            PI3K                     PI3K 

       

[0217]                                    

          PI3K  p110     IC50               PI3K 

p110     IC50     

[0218]          PI3K  p110         H1047R H1047L E542K E545K

 Q546R 

[0219]                                    

PIK3CA PTEN         PIK3CA PTEN                  

   

[0220]                    H1047R H1047L C420R E542K E545K

 Q546R     

[0221]                    HER2            (ER

+)                 

[0222]                             

[0223]                                   

[0224]           

[0225]                 
[0226]                                    
[0227]                                   

    

[0228]                                    

           

[0229]                                   

                                       

            

[0230]                         (      )   

                                 (   )   

                                /       

[0231] (1)      (2)                    PI3    

      26/42  

30

CN 107635560 A

30



              /                         

   (  PI3K)                               

                                       

                                     5-FU 

                   (GDC-0973 XL-518 CAS   934660-93-2) 

GDC-0623(CAS   1168091-68-6)                         

       -                        (1)      

(2)                                      

                                       

                                        

                 PI3         

[0232]                                     

                       AML MCL 

[0233]                                   

                                       

                                       

                

[0234]                                   

PIK3CA            H1047R C420R H1047L E542K E545K Q546R    

[0235]                                   

PIK3CA              PIK3CA             p110    

             H1047R C420R H1047L E542K E545K Q546R    

[0236]                                    

         PIK3CA   

[0237]                                    

        PIK3CA              PIK3CA           

  p110                 H1047R C420R H1047L E542K E545K 

Q546R    

[0238]                                    

   p110        

[0239]                                    

  

[0240] a)         

[0241] b)                p110     p110         

         

[0242]                    

[0243]         

[0244]                                   

                

      27/42  

31

CN 107635560 A

31



[0245]                           

[0246]               PI3K                   

                                       

        

[0247]                                    

                                         

                       (            )   

              -     -                   

             

[0248]                             (    )  

                                        

          PI3K                           

                                       

                                         

                                       

[0249]                                    

                                      

                                       

                                          

       2H 3H 11C 13C 14C 13N 15N 15O 17O 18O 32P 33P 35S 18F 36Cl 123I 125I   

            (    3H 14C        )       /   

           (3H)  14(14C)                     

            (2H)                       ( 

                )                       

  15O 13N 11C 18F             (PET)               

                                       

                     

[0250]                             (      

 )                                     

                                       

PI3K           

[0251]                                    

        /                                  

                                       

             (GRAS)                       

                                        

       (  PEG  400 PEG  300)     (DMSO)     (  CREMOPHOR

BASF)                                      

                                            

      28/42  

32

CN 107635560 A

32



             (                )         

     (   )     

[0252]                                    

           PI3K                          

                        (Remington s  Pharmaceutical 

Sciences(1995)18th  edition,Mack  Publ.Co.,Easton,PA) 

[0253]              (                     )  

               

[0254]                            0.01-1000mg/kg

         0.1 20mg/kg                      0.3 

15mg/kg/                                   

 1mg  1000mg        10mg  100mg         1:50  50:1  

    1:10  10:1                  

[0255]                                    

                                        

           (                             

                                         

            3-       )     (   10   )        

                                          

                                          

                 EDTA                        

           (   Zn-      )  /              

CREMOPHOR      (PEG)                

                                 (     

                     )                  

                      Remington s  Pharmaceutical 

Sciences  18th  edition,(1995)Mack  Publ.Co.,Easton,PA 

[0256]                                    

                                        

                 (    (2-   -      )   (  

 ))     (US  3773919) L-     -  -L-                

            -        LUPRON (   -       

             )   -D-(-)-3-    

[0257]                                    

                                       

   Remington s  Pharmaceutical  Sciences  18th  Ed .(1995)Mack  Publishing  Co.,

Easton,PA                                   

                                       

      29/42  

33

CN 107635560 A

33



                                

[0258]               /                    

  (      )                                 

                       /                

                                        

                           

[0259]                                    

                                        

                                       

                                        

                                       

                                       

      

[0260]                                    

   (    )               (           )    

                                       

                                        

                                       

                                       

                                       

                                       

                                

[0261]                                   

                                         

                                          

                                        

                                        

                                     

[0262]                                    

                                       

                                1,3-     

                                       

                                         

                                        

          

[0263]                                    

   (  )                                  

                                       

                                   

      30/42  

34

CN 107635560 A

34



[0264]                                    

                                       

                                       

                          

[0265]     

[0266]                                    

                                       

                                         

                                       

                                        

            5-FU                GDC-0973 GDC-0623   

                             -            

                                        

                                      

                                       

                                       

                              2   3 1 (q3wk)

                           2   3 1      

            

[0267]                     5-FU              

  GDC-0973 GDC-0623                               

 -                                      

      

[0268]                                    

                                        

                   (   )               

  

[0269]                                    

                    (    )              

             

[0270]                                    

                                       

                                        

[0271]         

[0272]                                    

      (                                 )  

         (      )                          

                         Remington s  Pharmaceutical 

Sciences,18th  Ed .,(1995)Mack  Publishing  Co.,Easton,PA            

      31/42  

35

CN 107635560 A

35



 Liberman,H.A. Lachman,L.,Eds.,Pharmaceutical  Dosage  Forms,Marcel  Decker,

Vol  3,2nd  Ed .,New  York,NY                           

                                       

                                        

                                        

                                  

[0273]                1mg  1000mg          5mg  

20mg              (PK)    (PD)               

              (QD)     (BID)                 

                                        

                                        

        

[0274]   

[0275]                                    

                                         

                                        

                                        

          /                               

                                       

                 (                      

            )                           

                                        

    I                                  

                                       

                          (BWFI)           

                                       

                  

[0276]                      (      )      

                                        

                                       

  

[0277]                                    

                                       

                                         

                                        

                                        

      

[0278]                  (a)                 

  (b)                                   

      32/42  

36

CN 107635560 A

36



                                        

                 (BWFI)                   

                                        

         

[0279]                                    

                                        

                                        

       (         )                      

                           

   

[0280]    1 p110a( )PI3K     

[0281]              Analyst  HT  96-384(Molecular  Devices  Corp ,

Sunnyvale,CA.)                        1:3     p110

 PI3K(Upstate  Cell  Signaling  Solutions,Charlottesville,VA)  20 g/mL    

  (10mM  Tris  pH  7.5 50mM  NaCl 4mM  MgCl2 0.05 Chaps  1mM  DTT)      

     10mM  PIP2(Echelon-Inc.,Salt  Lake  City,UT.)           30 

         GRP-1 PIP3-TAMRA  (Echelon-Inc .,Salt  Lake  City ,UT .) 

100nM 5nM          384       (PerkinElmer ,

Wellesley,MA.)         ( ex 530nm  em 590nm)        (cut-

off  filter)                           

  (Synergy  software,Reading,PA)              EC50       

                           

[0282]     IC50          PIP2(10mM   ) 0.04mg/mL  p110 PI3K

(   )           1:3                     25mM 

ATP(Cell  Signaling  Technology,Inc.,Danvers,MA)      30         

 GRP-1 PIP3-TAMRA  (Echelon-Inc.,Salt  Lake  City,UT.) 100nM 5nM    

      384       (PerkinElmer,Wellesley,MA.)      

   ( ex 530nm  em 590nm)        (cut-off  filter)        

                  Assay  Explorer  (MDL,San  Ramon,CA.)  

     4       IC50  

[0283]                1 M(   )        ATP   PI3K

          100 DMSO                   1      

 PBS         S         (    )  IC50  

[0284]    2         

[0285]         10      100U/mL     100 g/mL    RPMI  

                   HCC-1954 HDQ-P1       (American 

Type  Culture  Collection Manassas,VA)  HCC-1954 HDQ-P1   800,00   / 

  6              37                      

      33/42  

37

CN 107635560 A

37



  24                (PBS)                  

 (F.Hoffman  LaRoche Mannheim,Germany) 1mM                 1

 2(Sigma  Aldrich St .Louis ,MO) BiosourceTM       ((Invitrogen 

Carlsbad ,CA)      Pierce  BCA        (Thermo  Fisher  Scientific 

Rockford,IL)        

[0286]                     PI3K       (Mendoza 

 (2002)Cancer  Res.62:5485-5488) 

[0287] Cell                ATP           

                      Cell           

                 (HTS)                    

           (Cell   )                 

                         Cell        

  (       )   (Promega  Corp .,Madison ,WI ,Technical  Bulletin 

TB288) 

[0288]                                    

            ATP            Cell       

                           ATP     

[0289]     1       (  Falcon#353962      384       

  Microclear  TC )       1000   /54 l/      384        

3          RPMI DMEM   10      2mM  L-     P/S  37  5 

CO2  O/N(  ) 

[0290]  2 -               DMSO (  9   1:2    )  96

    2    20 l 10mM        Nunc 96         Precision 

Media  Plate(   249946)     9         1:2    (10 l+20 l 

100 DMSO)(1:50  )        147 l       (Caliper ,a 

Perkin-Elmer  Co.)  3 l  DMSO+    DMSO         Media      

       2           Rapidplate      (1.5 l DMSO+   )

 DMSO         Media                    1.5 l  

       

[0291]            (1:10  )        6 l    +   (  

    54 l   )  37  5 CO2              3  

[0292]  5 -         Cell  Titer  Glo         37      

       30    Cell      Cell   (   )  

         30 l  Cell   (Promega   G7572)        

  30    Analyst  HT        (  / ) 

[0293]                   1000-2000   /    384    

  16         96     9  DMSO      1:2        

   (Zymark  Corp.,Hopkinton,MA)                

               384               37  5 CO2 

      34/42  

38

CN 107635560 A

38



  4              Cell (Promega)      Wallac 

Multilabel (PerkinElmer ,Foster  City)                

4.0  (GraphPad,San  Diego)  EC50            4X  EC50   

         EC50>2.5 M              10 M          

PI3K               4  (        )   

[0294]                       

[0295] 1.         104   (   3          ) 100 l  

           384            

[0296] 2.                 

[0297] 3.               3-5  

[0298] 4.            30   

[0299] 5.                      Cell    

[0300] 6.             2          

[0301] 7.        10          

[0302] 8.           RLU        

[0303] 9.  Chou Talalay           (Biosoft,Cambridge,

UK)   -                 

[0304]               96               4     

Alamar  BlueTM                6      544nm   590nm   

      S           EC50  

[0305]      Cell   (Promega  Inc.,Madison,WI)     48  

     /              DMSO         XL    (IDBS ,

Alameda,CA)  IC50  

[0306]      ATCC(           ,Manassas,VA) DSMZ(      

         ,Braunschweig ,DE)  37  5 CO2     10      100 

 /ml     2mM  L-     100mg/ml   (Life  Technology Grand  Island NY)

 RPMI  1640         

[0307]    3 SW48          

[0308]                      (ATCC ,VA)    Deutsche 

Sammlung  von  Mikroorganismen  und  Zellkulturen  GmbH(DMSZ,Germany)  37  5 

CO2     10      100  /ml     100 g/ml    DMEM RPMI   

    MCF7-neo/HER2  Genentech         MCF7           

                (SW48   SW48E545K SW48H1047R)  Horizon 

Discovery  Ltd .(Cambridge,UK)      37  5 CO2    10      100 

 /ml     100 g/ml    McCoy s  5A    

[0309]           54 l    1000-2000   /   384      37

  5 CO2    ( 16  )        DMSO                

 6 L                       4     CellTiter-Glo

      35/42  

39

CN 107635560 A

39



(Promega ,Madison ,WI)             Wallac  Multilabel  Reader

(PerkinElmer,Foster  City,CA)         Prism  (GraphPad ,La  Jolla,CA)

        50   (IC50) 50       (EC50)           IC50

               (10 M) 

[0310]    4             

[0311]                (Fox  Chase C.B-17/IcrHsd ,Harlan)

   (Taconic  Farms,Harlan) 8 9       0  BW   15.1 21.4    

      (    1ppm  Cl)   18.0     5.0     5.0       

NIH  31           (Modified  and  Irradiated  Lab )       

21 - 2 2  (7 0 - 7 2  F) 40 - 6 0    12            (s ta t i c 

microisolator)            (Laboratory 

Animal  Bedding)  PRC                (Guide  for  Care  and  Use 

of  Laboratory  Animals)                             

  PRC                         (Association  for 

Assessment  and  Accreditation  of  Laboratory  Animal  Care  International(AAALAC)

                        

[0312]                       10      2mM     

100  /mL    100 g/mL      25 g/mL     RPMI  1640       

                        5x  106 10x  106   /mL    

         (PBS)                         100 

150mm3                   21 (       0 )      

      10            75-172mm3          120-121mm3 

         (    A)            

[0313]     (mm3) (w2x  l)/2   w       l      (mm)   1mg 

  1mm3               

[0314]       PI3K                  73         

                (    )  0.5      :0.2   80   

      4      G-033829         73             

           (0.9 NaCl)              PI3K      

               mg/kg     20   0.2mL  (10mL/kg)   

[0315]                                    

[0316]      Ultra  Cal  IV  (  54  10  111 Fred  V.Fowler  Company) 2 

(     )              (mm3) (  x  2)x0.5    Excel  

11.2(Microsoft  Corporation)             (LME)          

                   (Pinheiro  J ,et  al .nlme:linear  and 

nonlinear  mixed  effects  models .R  package  version  3 .1  92 .2009 Tan  N ,et 

al.Navitoclax  enhances  the  efficacy  of  taxanes  in  non-small  cell  lung  cancer 

models.Clin.Cancer  Res.2011 17(6):1394-1404)                 

      36/42  

40

CN 107635560 A

40



                                       

        log2                             

                              ( TGI)      

                     (AUC)  TGI 100x(1-AUC  /AUC  )  

     TGI 100        TGI >1  <100          TGI >100 

               (PR)          >50  <100       

               (CR)   100     (          ) 

[0317]                                Adventurer

AV812 (Ohaus  Corporation)                       

( ) [(     -   0 )/   0 ]x  100                    

                                       

   (BW)    20                 (TR)          

                      (MTD)          /    

                    TR                  

   10                  TR                

           NTR 

[0318]    5 p110    Western    

[0319]          Pierce  BCA        (Rockford ,IL)      

          NuPage  Bis  Tris  4-12     (Invitrogen Carlsbad ,CA)  

                InVitrogen IBlot              

       Cell  Signaling(Danvers,MA)  p110  phospho-Akt(Ser473)     

     GAPDH     Sigma 

[0320]   Western    NuPage  Tris    3-18     (Invitrogen)   

               Invitrogen(Carlsbad,CA) iBlot         

            pAkt(Ser4 7 3) p110  p85    Cell  Signaling 

Technology(Danvers,MA)          Sigma-Aldrich(St.Louis,MO)      

    Western      (GE  Healthcare  Life  Sciences,Pittsburgh,PA)    

            IgG       -       

[0321]         (PI3  p110   #4255 PI3  p110 (C73F8) mAb#4249 

Cell  Signaling  Technology)        PI3K  p110      Western     

       PI3Kp110        (Santa  Cruz  Biotechnology)   Popkie 

 (2010)J  Biol  Chem. 285(53):41337-47 Yoshioka  (2012)Nat  Med .Oct 18(10):

1560-9 Biswas  (2013)J  Biol  Chem.Jan  25 288(4):2325-39 Ramadani  (2010)

Sci  Signal.Aug  10 3(134) 

[0322] Western    (        ) 

[0323]   Western        5 w/v  BSA 1X  TBS 0.1      

      4           

[0324]     

[0325] Western   1:1000 

      37/42  

41

CN 107635560 A

41



[0326]      1:50

[0327]        1:400

[0328]    10mM  HEPES (pH7 .5) 150mM  NaCl 100 g/ml  BSA 50      

0.02           -20         

[0329] A.     

[0330]          (RODI)            

[0331] 1.20X       (PBS) (#9808)    1L  1X  PBS  50ml  20X  PBS  

 950ml  dH2O     

[0332] 2.10X  Tris    (TBS) (#12498)    1L  1X  TBS  100ml  10X  TBS  

 900ml  dH2O     

[0333] 3.1X  SDS      Blue  Loading  Pack(#7722) Red  Loading  Pack(#7723) 

   1/10   30X  DTT   1   3X  SDS            3X    

     dH2O   1X 

[0334] 4.10X  Tris   SDS      (#4050)    1L  1X       100ml 

10X        900mL  dH2O     

[0335] 5.10X  Tris-         (#12539)  1L  1X       100ml  10X 

       200ml  +700ml  dH2O     

[0336] 6.    10X  Tris    (TBST) (#9997)    1L  1X  TBST  

100ml  10 TBST   900ml  dH2O     

[0337] 7.     (#9999) 

[0338] 8.      1X  TBST  5 w/v       150ml  7.5g       

150ml  1X  TBST       

[0339] 9.      (#9997)1X  TBST 

[0340] 10.      (BSA):(#9998) 

[0341] 11.           5 BSA 1X  TBST   20ml  1.0g  BSA   20ml 

1X  TBST        

[0342] 12.              (#7727) 

[0343] 13.            (     ) (#7720) 

[0344] 14.      (Cell  Signaling  Technology#12369)           

           0.2 m   

[0345] 15. HRP          IgG HRP     (#7074) 

[0346] 16.     SignalFireTM  ECL  (#6883) 

[0347] B.     

[0348]           

[0349] 1.                             

[0350] 2.           1X  PBS        

[0351] 3.    1X  SDS     (6    100 l     10cm   500 l) 

                                   

[0352] 4.    10-15           DNA(       ) 

      38/42  

42

CN 107635560 A

42



[0353] 5. 20 l   95-100    5          

[0354] 6.        5   

[0355] 7. 20 l   SDS-PAGE  (10cm  x  10cm)  

[0356]              (#7720 10 l/  )              

     (#7727 10 l/  )         

[0357] 8.          (#12369) 

[0358] C.        

[0359]        10cm  x  10cm(100cm2)                  

[0360] I.   

[0361] 1.(  )         25ml  TBS        5   

[0362] 2.       25ml        1   

[0363] 3. 15ml  TBST  3    5   

[0364] II.      

[0365] 1 .       (                    ) 10ml  

         4           

[0366] 2. 15ml  TBST  3    5   

[0367] 3. 10ml          IgG HRP     (#7074  1:2000)    

  HRP     (#7075  1:1000 1:3000)            1       

          

[0368] 4. 15ml  TBST  3    5   

[0369] 5.      (D ) 

[0370] D.     

[0371]      

[0372] 1. TBST       HRP(     )     5   

[0373] 2.      2X  A   2X  B(     10ml   5ml  A 5ml 

 B)   1X  SignalFireTMECL  (#6883)      

[0374] 3.       1         (     )           X

     

[0375] *         

[0376] Western       

[0377]                                   

                                        

                                        

                                       

                             ECL         

            

[0378] A.     

[0379]          (RODI)            

[0380] 1.          Tris    (TBST-10X)(#9997)

      39/42  

43

CN 107635560 A

43



[0381] 2.          100ml  0.76g  Tris  2g  SDS 700 l -     

      H2O  100ml  HCl pH   6.8 

[0382] B.  

[0383] 1.        TBST         5                

    

[0384] 2. 50        (      )    30   

[0385] 3. TBST    6    5   

[0386] 4 .(  )             10ml  TBST        5    

            1                      

          X    

[0387] 5. TBST     4    5   

[0388] 6.           Western                    

     

[0389]    6    p110        (IHC)  

[0390]                  p110                 

                 (IHC)     p110             

           IHC               

[0391]   0-          10              

[0392]   1+-   10            /               

          

[0393]   2+-   10                     

[0394]   3+-   10                     

[0395]                

[0396]                p110        p110         

         IHC     p110                       

 IHC     p110                         IHC    

 p110             

[0397]     Ventana       IHC   

[0398]    7 p110         

[0399]      DMSO(  ) GDC-0032(500nM)    24           

   p110 (PIK3CA)          -    (LC-MS/MS)          

  HCC1954 HCC202 HDQP1   n 4            /  (  6   / 

 )4-6mg                        p110 l        

      PIK3CA                    1mm3        

            50mM    /50         100         

 50mM     (30   50 ) 50mM    (20     )           

            50mM    /5          20ng/ l      

     2        37                         

          50   /0.5            100         

      40/42  

44

CN 107635560 A

44



                  (speed-vac)       LC-MS/MS   30 

      5   /0.1     /0.01         

[0400]   Waters  nanoAcquity  UPLC   Thermo  LTQ  Orbitrap  Elite      

    (             ) LC-MS/MS            1.7um 

BEH-130   0.1mm 100mm  Waters  Symmetry  C18                 

  B(98    2  )  20   5      25      2   25    

50                  60,000      Orbitrap MS     

        CID  MS/MS    15         Mascot  MS2      

             -  Uniprot           E545K H1047R  

 PIK3CA                                    

10           Uniprot        

[0401]       (MSPlorer)  10ppm      PIK3CA          

                14                      

            (    )                      

        (     )                    

[0402]                   (lme4 )             

         R       PIK3CA    PIK3CA    PIK3CA      

    DMSO(  ) GDC-0032(500nM)        p             

   PIK3CA 

[0403]

[0404]

[0405]     H1047R      ( HCC-1954)   QMNDAHHGGWTTK(1042-1054 

749 .82824m/z) (SEQ  ID  NO .:7)      PIK3CA       1047    

QMNDAR(1042-1047 375.66360m/z)(SEQ  ID  NO.:18) HGGWTTK(1048-1054 393.6983m/z)

      41/42  

45

CN 107635560 A

45



(SEQ  ID  NO .:8)       PIK3CA( 24A 24B)     E545K      ( 

HCC-202)   DPLSEITEQEK(538-548 644.81917m/z)(SEQ  ID  NO.:19)       

PIK3CA       545    DPLSEITK(538-545 451.74627m/z)(SEQ  ID  NO.:20) 

      PIK3CA     PIK3CA                       

PIK3CA                 (+57.021Da)             

       (Met-  )  (+15.9949Da)        PIK3CA    PIK3CA 

   PIK3CA Log2  (GDC-0032/DMSO)   p                 

              PIK3CA     (    95     )     

[0406] WT_PI3KCA_DMSO+MUT_PI3KCA_DMSO  _PI3KCA_DMSO

[0407] WT_PI3KCA_GDC+MUT_PI3KCA_GDC  _PI3KCA_GDC

[0408] WT_PI3KCA   p WT_PI3KCA/ _PI3KCA

[0409] MUT_PI3KCA   1-p MUT_PI3KCA/ _PI3KCA

[0410]                _PI3KCA_DMSO     1.0        

               95      

[0411]                                    

                                       

                   

      42/42  

46

CN 107635560 A

46



   

<110>  K     Edgar,  Kyle 

L      Friedman,  Lori 

D     Sampath,  Deepak 

K   Song,  Kyung 

I    Wertz,  Ingrid 

T     Wilson,  Timothy 

<120>               

<130>  P32910-US-1

<141>  2016-06-28

<150>  US  62/186,236

<151>  2015-06-29

<160>  20

<210>  1

<211>  17

<212>  DNA

<213>     

<220>

<223>        

<400>  1

atgatgcaca  tcatggt  17

<210>  2

<211>  24

<212>  DNA

<213>     

<220>

<223>        

<400>  2

ggctttggag  tatttcatga  aaca  24

<210>  3

<211>  25

<212>  DNA

<213>     

<220>

<223>        

<400>  3

gaagatccaa  tccatttttg  ttgtc  25

<210>  4

      1/5  

47

CN 107635560 A

47



<211>  16

<212>  DNA

<213>     

<220>

<223>        

<400>  4

tgatgcacgt  catggt  16

<210>  5

<211>  24

<212>  DNA

<213>     

<220>

<223>        

<400>  5

ggctttggag  tatttcatga  aaca  24

<210>  6

<211>  25

<212>  DNA

<213>     

<220>

<223>        

<400>  6

gaagatccaa  tccatttttg  ttgtc  25

<210>  7

<211>  13

<212>  PRT

<213>     

<220>

<223>        

<400>  7

Gln  Met  Asn  Asp  Ala  His  His  Gly  Gly  Trp  Thr  Thr  Lys

                5                   10

<210>  8

<211>  7

<212>  PRT

<213>     

<220>

<223>        

<400>  8

      2/5  

48

CN 107635560 A

48



His  Gly  Gly  Trp  Thr  Thr  Lys

                5

<210>  9

<211>  8

<212>  PRT

<213>     

<220>

<223>        

<400>  9

Glu  Ala  Thr  Leu  Ile  Thr  Ile  Lys

                5

<210>  10

<211>  8

<212>  PRT

<213>     

<220>

<223>        

<400>  10

Asp  Leu  Asn  Ser  Pro  His  Ser  Arg

                5

<210>  11

<211>  9

<212>  PRT

<213>     

<220>

<223>        

<400>  11

Leu  Cys  Val  Leu  Glu  Tyr  Gln  Gly  Lys

                5

<210>  12

<211>  11

<212>  PRT

<213>     

<220>

<223>        

<400>  12

Val  Cys  Gly  Cys  Asp  Glu  Tyr  Phe  Leu  Glu  Lys

                5                   10

<210>  13

      3/5  

49

CN 107635560 A

49



<211>  7

<212>  PRT

<213>     

<220>

<223>        

<400>  13

Val  Pro  Cys  Ser  Asn  Pro  Arg

                5

<210>  14

<211>  14

<212>  PRT

<213>     

<220>

<223>        

<400>  14

Glu  Ala  Gly  Phe  Ser  Tyr  Ser  His  Ala  Gly  Leu  Ser  Asn  Arg

                5                   10

<210>  15

<211>  11

<212>  PRT

<213>     

<220>

<223>        

<400>  15

Tyr  Glu  Gln  Tyr  Leu  Asp  Asn  Leu  Leu  Val  Arg

                5                   10

<210>  16

<211>  10

<212>  PRT

<213>     

<220>

<223>        

<400>  16

Phe  Gly  Leu  Leu  Leu  Glu  Ser  Tyr  Cys  Arg

                5                   10

<210>  17

<211>  9

<212>  PRT

<213>     

      4/5  

50

CN 107635560 A

50



<220>

<223>        

<400>  17

Leu  Ile  Asn  Leu  Thr  Asp  Ile  Leu  Lys

                5

<210>  18

<211>  6

<212>  PRT

<213>     

<220>

<223>        

<400>  18

Gln  Met  Asn  Asp  Ala  Arg

                5

<210>  19

<211>  11

<212>  PRT

<213>     

<220>

<223>        

<400>  19

Asp  Pro  Leu  Ser  Glu  Ile  Thr  Glu  Gln  Glu  Lys

                5                   10

<210>  20

<211>  8

<212>  PRT

<213>     

<220>

<223>        

<400>  20

Asp  Pro  Leu  Ser  Glu  Ile  Thr  Lys

                5

      5/5  

51

CN 107635560 A

51



 1

 2

          1/31  

52

CN 107635560 A

52



 3

 4

          2/31  

53

CN 107635560 A

53



 5A

 5B

          3/31  

54

CN 107635560 A

54



 6

          4/31  

55

CN 107635560 A

55



 7A

          5/31  

56

CN 107635560 A

56



 7B

          6/31  

57

CN 107635560 A

57



 7C

          7/31  

58

CN 107635560 A

58



 8A

          8/31  

59

CN 107635560 A

59



 8C

          9/31  

60

CN 107635560 A

60



 8B

          10/31  

61

CN 107635560 A

61



 8D

          11/31  

62

CN 107635560 A

62



 8E

          12/31  

63

CN 107635560 A

63



 8F

          13/31  

64

CN 107635560 A

64



 9A

 9B

          14/31  

65

CN 107635560 A

65



 10

 11A

          15/31  

66

CN 107635560 A

66



 11B

 12

          16/31  

67

CN 107635560 A

67



 13

          17/31  

68

CN 107635560 A

68



 14A

          18/31  

69

CN 107635560 A

69



 14B

          19/31  

70

CN 107635560 A

70



 14C

          20/31  

71

CN 107635560 A

71



 15

          21/31  

72

CN 107635560 A

72



 16

          22/31  

73

CN 107635560 A

73



 17

          23/31  

74

CN 107635560 A

74



 18A

          24/31  

75

CN 107635560 A

75



 18B

          25/31  

76

CN 107635560 A

76



 18C

          26/31  

77

CN 107635560 A

77



 18D

 19

          27/31  

78

CN 107635560 A

78



 20

          28/31  

79

CN 107635560 A

79



 21

          29/31  

80

CN 107635560 A

80



 22

 23

          30/31  

81

CN 107635560 A

81



 24A

 24B

          31/31  

82

CN 107635560 A

82


 BIB
 BIB00001

 CLA
 CLA00002
 CLA00003
 CLA00004

 DES
 DES00005
 DES00006
 DES00007
 DES00008
 DES00009
 DES00010
 DES00011
 DES00012
 DES00013
 DES00014
 DES00015
 DES00016
 DES00017
 DES00018
 DES00019
 DES00020
 DES00021
 DES00022
 DES00023
 DES00024
 DES00025
 DES00026
 DES00027
 DES00028
 DES00029
 DES00030
 DES00031
 DES00032
 DES00033
 DES00034
 DES00035
 DES00036
 DES00037
 DES00038
 DES00039
 DES00040
 DES00041
 DES00042
 DES00043
 DES00044
 DES00045
 DES00046

 BIS
 BIS00047
 BIS00048
 BIS00049
 BIS00050
 BIS00051

 DRA
 DRA00052
 DRA00053
 DRA00054
 DRA00055
 DRA00056
 DRA00057
 DRA00058
 DRA00059
 DRA00060
 DRA00061
 DRA00062
 DRA00063
 DRA00064
 DRA00065
 DRA00066
 DRA00067
 DRA00068
 DRA00069
 DRA00070
 DRA00071
 DRA00072
 DRA00073
 DRA00074
 DRA00075
 DRA00076
 DRA00077
 DRA00078
 DRA00079
 DRA00080
 DRA00081
 DRA00082


