
(19)              

(12)      

(10)      

(43)      

(21)    201580072918.X

(22)    2015.12.08

(30)     

62/089538 2014.12.09 US

62/160284 2015.05.12 US

(85)PCT           

2017.07.10

(86)PCT         

PCT/US2015/064445 2015.12.08

(87)PCT         

WO2016/094377 EN 2016.06.16

(71)         

         

(72)    M.D.    A.    

J.K.     T.K.      

E.E.   M.      

(74)             (  )   

  72001

           

(51)Int.Cl.

C40B 30/04(2006.01)

A61K 39/00(2006.01)

A61K 39/395(2006.01)

 

(54)    

     PD-1           

           

(57)  

                   

    PD-1              

                     

        PD-1          

                    

                 

     10      43     22 

CN 107109700 A

2017.08.29

CN
 1
07
10
97
00
 A



1.                 PD-1                

           

(a)                                

(b)              PD-1              

(c)                           RNA   

             50  60              10  12 

                           90           

      RNA               10               

  RNA   

(d)                    RNA              

  RNA        

(e)                                   

      RNA       

(f)            RNA                      

   

(g)                                   

                                    

2.    1                1         

          1/10  

2

CN 107109700 A

2



          2/10  

3

CN 107109700 A

3



3.    1 2                              

                                       

                       

4.    1 3            PD-1         

5.    1 4                               

                               

6.    1 5                              

 3A                       

          3/10  

4

CN 107109700 A

4



          4/10  

5

CN 107109700 A

5



7.    1 5                              

 1 

8.       PD-1                          

                                

(a)                         RNA         

       50  60              10  12         

                   90                 RNA

               10                 RNA   

(b)           RNA                       

          RNA                           

    2    

(c)                  RNA    

(d)     RNA              

(e)                           

(f)                        

                                     

                               

9.    7                1       

10.    8 9            PD-1         

11.    8 10                              

          5/10  

6

CN 107109700 A

6



                                

12.    8 11                      3A  57   

               3A                       

     RNA                  

13.    8 11                      3A  57   

                1 

14.         PD-1                        

                                 

(i)                   RNA               

                             

(ii)                 RNA      

(a)           RNA                       

          RNA      

(b)                  RNA    

(c)     RNA              

(d)                           

(e)                                   

                                        

                 

15.    14                1       

16.    14                    3A         

            

17.            1            RNA         

          

(a)         1                      

(b)                                 

18.                                   

                                      PD-

1                                     PD-1

                           1           

         

19.    18              1A 1B  57         1A

  51          

20.    18                2         

          6/10  

7

CN 107109700 A

7



 

21.                 PD-1                

                  

(a)                                   

 RNA                               

          7/10  

8

CN 107109700 A

8



(b)           RNA                   RNA  

      

(c)      RNA                      RNA    

          8/10  

9

CN 107109700 A

9



 

(d)     RNA             

22.    21        PD-1                     

          

23.    21 22                       RNA    

                                   

          9/10  

10

CN 107109700 A

10



 

24.    21 23                        

          10/10  

11

CN 107109700 A

11



     PD-1                   

   

    

[0001]              1(PD-1)                   

     PD-1                                

        PD-1            

[0002]     

PD-1                         PD-1       T 

B NKT                       T/B          

(1) 

[0003]   PD-1       PD-L1  (B7-H1) PD-L2  (B7-DC)          

                                         

     PD-L1                         (2-13)     

           PD-1                       T  

(14-15)           (16)       PD-L1       PD-1  T  

        T                            

[0004]     PD-1 PD-L1 PD-L2               PD-1    

      (mAb)                    PD-1       

(nivolumab)     (pembrolizumab)    PD-L1   MPDL3280A      mAb

                                       

                                 PD-1    

  

[0005]                                    

                                    

[0006]     

                                    

                                 PD-1     

             RNA    (      )              

                                       

                          RNA            

                             PD-1         

                                       

 PD-1                                    

                                       

                                     PD-

1       

[0007]                                 PD-1 

      1/43  

12

CN 107109700 A

12



                             (a)         

                     (b)              PD-1 

             (c)                        

  RNA                                  (d)

                    RNA                RNA

        (e)                              

           RNA       (f)              RNA   

            (g)                         

                                       

                                       

                                       

                               

[0008]                                   

                                  PD-1   

                      PD-1               

     PD-1          

[0009]                         PD-1         

                                      

              (a)                        

RNA                                  (b)  

         RNA                            

     RNA      (c)                  RNA    (d)

     RNA              (e)                 

          (f)                            

                                       

                         

[0010]                      PD-1            

                                      

          (i)                   RNA       

                                     (ii)

                 RNA      (a)           RNA 

                                RNA      

(b)                  RNA    (c)     RNA      

        (d)                           (e) 

                                       

                                        

            

[0011]                           (a)       

     PD-1               (b)               

      2/43  

13

CN 107109700 A

13



                                       

 RNA                        RNA          

                      57           51     

       6                                

   1A 1B    57    

[0012]                                    

                                      

RNA                                     

      RNA                       10 12      

                              1C    11   

    

      3/43  

14

CN 107109700 A

14



      4/43  

15

CN 107109700 A

15



[0013]            2                        

                                       

                              1        

 2 57                  PD-1               

  

      5/43  

16

CN 107109700 A

16



[0014]                                    1

                         1         3 4 5 6 

7 13 18   2 57                           1A 1B

  57         1A  51         2              

            2    18   -    

[0015]                                   

                                       

      6/43  

17

CN 107109700 A

17



    PD-1                                 

                 RECIST  1.1 irRC               

                                        

                                       

                      PD-1                

      (ORR)                    2 3 4 5 6 7 8 9   

   PD-1             (         )           

                          (on  a  patient  by  patient 

basis)       PD-1                           

 3 6 9 12 15 18 21 24       

[0016]                     PD-1            

                  PD-1                    

   PD-1                                 

                                         

                                PD-1       

                                          

      

[0017]                                   

RNA             1            1           

     RNA   log(10)           log10   RNA       

     1           log10   RNA           

[0018]     2                      RNA      

                               RNA   log(10)

           log10   RNA                    

log10   RNA                               1C

                           2    5-  IFNg   

   7-  MIPFS                    2    18-   - 

               1C    10      

[0019]                  (                 )

                                        

                1                RNA     

                     

[0020]                                    

                                       

                           3           

                       3A          1  57 

            3B        2    14-   -  18-   - 

   

[0021]  3A 57-   -            

      7/43  

18

CN 107109700 A

18



      8/43  

19

CN 107109700 A

19



[0022]  3B.     1  -            

a  N/A                   

[0023]                                (i)   

                RNA                     

            RNA   (ii)    RNA               

        3A  57 -                  1.1   1.2  

 2.1   2.2   2.3   2.4          3B  14-   -     

      9/43  

20

CN 107109700 A

20



           3B                    3B  18-  

 -               3B           

[0024]     3A 3B                            

  RNA                       1C           

     RNA   log(10)           log10   RNA       

             log10   RNA                    

                                      

                                       

                                  20  40  

60  80                                   

                   80  85  90  95    100     

                                       

                        25  30  35        

        (PPV)   90  93  96          (NPV) 

[0025]            PD-1                      1

                   

[0026]                   2                 

                   

[0027]            PD-1                 2    

IFNg PD-L1       TCR                           

       

[0028]                             PD-1     

            PD-1                         

                                      

 PD-1              

[0029]                                    

     RNA         

[0030]                          1         

                                      

                                        

                                       

                    1                   

                                       

                 

[0031]                  (1)                 

   2                       1           

        (2)                              

      

[0032]                                    

      10/43  

21

CN 107109700 A

21



                                      

           PD-1                           

          PD-1                           

1                                      2

         

[0033]                              PD-1     

                                       

    2              

[0034]                                    

   PD-1                                  

                                       

          2              

[0035]     

 1   2    MIPFS               1B    6-    

                 

[0036]  2A 2B 2C 2D 2E 2F 2G 2H 2I                    

          1  57                  RNA     

             ( 2A)    ( 2B)   ( 2C) NSCLC( 2D)     

 ( 2E)   ( 2F)     ( 2G)    ( 2H)       ( 2I) 

[0037]  3                                 

                     1  57              

              

[0038]  4     1    57                      

                                      

     

[0039]  5   4                ROC   

[0040]  6   1    IFNg                       

BOR                       (   )      (PPV   

 )      (NPV    )                     

[0041]  7   1 57-            BOR  PPV        KEYNOTE-

012 KEYNOTE-028               1.1      

[0042]  8   1 57-            BOR  NPV        KEYNOTE-

012 KEYNOTE-028               1.1      

[0043]  9A 9B                  (   )     (   

 )        57                            

 1.1( 9A)   2.4( 9B)       

[0044]  10A 10B                  (   )     (  

  )          57                         

    1.1( 10A)   2.4( 10B)       

      11/43  

22

CN 107109700 A

22



[0045]  11A 11B                  (   )     (  

  )        57                      1.1( 11A)

   2.4( 11B)                 

[0046]     

I.    .                       

BOR             

CDR            

CHO             

CR             

DFS            

FFPE           -        

FR           

IHC                     

irRC                

NCBI                 

NPV           

OR            

OS             

PD             

PD-1            1

PD-L1             1  1

PD-L2             1  2

PFS             (PFS)

PPV            

PR            

Q2W              

Q3W        3     

RECIST                

ROC              

SD             

VH                  

VK                    

[0047] II.    

                                     

                                       

          

[0048]                          " " " " " "   

                     

[0049]             (                     PD-1

      12/43  

23

CN 107109700 A

23



        PD-1          )                    

         10       10              9 11     

    2.462           2.2158 2.708             

[0050] "  " "  "                              

                                          

                                        

      "  " "  "                           

               "   "                   ( 

             )      

[0051]         "  "                        

                           (         )   

          (         )                   

(camelized)       "    "                      

                                      

[0052]                                    

        " "  ( 25  kDa)   " " ( 50-70  kDa)       -    

            100-110                -       

                                         

                           IgM IgD IgG IgA IgE      

            12        "J"            10    

    "D"       Fundamental  Immunology  Ch.  7  (Paul,  W.,    ,   2 . 

Raven  Press,  N.Y.  (1989) 

[0053]    /                                

                                 

[0054]                     3             

(CDRs)            (FR)  CDRs                  

        N-   C-                  FR1 CDR1 FR2 CDR2 

FR3 CDR3 FR4                      Sequences  of  Proteins 

of  Immunological  Interest ,  Kabat ,   National  Institutes  of  Health , 

Bethesda ,  Md .  5  NIH  Publ .  No .  91-3242  (1991) Kabat  (1978)  Adv .  Prot . 

Chem.  32:1-75 Kabat,  ,  (1977)  J.  Biol.  Chem.  252:6609-6616 Chothia ,  , 

(1987)  J  Mol.  Biol.  196:901-917 Chothia,  ,  (1989)  Nature  342:878-883 

[0055]         "   "      -                 

  "     " "CDR"      (           CDRL1 CDRL2 CDRL3 

            CDRH1 CDRH2 CDRH3)    Kabat  (1991)  Sequences  of 

Proteins  of  Immunological  Interest,   5 .  Public  Health  Service ,  National 

Institutes  of  Health,  Bethesda ,  Md .  (        CDR )    Chothia 

Lesk  (1987)  J.  Mol.  Biol.  196:  901-917  (        CDR )        

 "  " "FR"           CDR                   

      13/43  

24

CN 107109700 A

24



[0056]              "    " "      "         

                                        

  CDR                      Fab Fab' F(ab')2 Fv     

                sc-Fv                     

[0057] "                                   

                                       

                                    "   

 "                       -               

   10       20-        100-                  

                           PD-1  PD-L1     

                                     

[0058] "    "       /             (   )     

                                       

  (   )               ,                 

                    

[0059]                                     

                                          

                              

[0060] "     "       - (      )             

             -                          

                                       -

                    FR                  

                     (Fc)                

                            CDR         

                                  

[0061]          PD-1                         

                                        

                                       

   (   W.  A.  Weber,  J .  Null .  Med .  50:1S-10S  (2009);  Eisenhauer    

 )            RECIST  1.1     irRC   irRC   PD-1    

                     SD PR CR PFS DFS           

                                  PR CR 

[0062]    irRC    Wolchok  JD  .  Guidelines  for  the  evaluation  of 

immune  therapy  activity  in  solid  tumors:  immune-related  response  criteria . 

Clin  Cancer  Res .  2009;15(23):7412 7420                    

                           (cm2)    

[0063]                                     

    /                     /       -     

  

      14/43  

25

CN 107109700 A

25



[0064]                                       

                                         

                           -             

                     (AML)          ( )      

                                          

                                         

                                          

                  PD-L1 PD-L2              

    

[0065]                CDR   CDRs              

Kabat             

[0066]                                      

                              /          

                           (SERM)          

    (ERD)                                  

  EGFR    VEGF                              

                             /       

[0067]        Chothia   Al-Lazikani  ,  JMB  273:927-948  (1997)   

        

[0068]    (Comprising)         (comprise)     (comprises)  

  ...                                     

                                       

                       

[0069]                "   ...  "     "    ... 

 " "    ...  "                            

                                       

                                       

     RNA                                 

                  RNA                   

  

[0070]              FR     CDR           

[0071] "   "                               

                               Abs   CDR  

           Abs                           

               100                     10 

    8               80%                   

                      BLAST                

                              

[0072]                  BLAST   BLAST  ALGORITHMS: 

      15/43  

26

CN 107109700 A

26



Altschul,  S.F.,  ,  (1990)  J.  Mol.  Biol.  215:403-410;  Gish,  W.,  ,  (1993) 

Nature  Genet.  3:266-272;  Madden ,  T.L.,  ,  (1996)  Meth.  Enzymol.  266:131-

141;  Altschul,  S.F.,  ,  (1997)  Nucleic  Acids  Res.  25:3389-3402;  Zhang,  J.,

  ,  (1997)  Genome  Res.  7:649-656;  Wootton,  J.C.,  ,  (1993)  Comput.  Chem. 

17:149-163;  Hancock ,  J .M .  ,  (1994)  Comput .  Appl .  Biosci .  10:67-70; 

ALIGNMENT  SCORING  SYSTEMS:  Dayhoff ,  M .O .,  ,  "A  model  of  evolutionary 

change  in  proteins."   Atlas  of  Protein  Sequence  and  Structure,  (1978)  vol. 

5 ,  suppl .  3 .  M .O .  Dayhoff  (ed .) ,  pp .  345-352 ,  Natl .  Biomed .  Res .  Found ., 

Washington ,  DC;  Schwartz ,  R .M .,  ,  "Matrices  for  detecting  distant 

relationships ."   Atlas  of  Protein  Sequence  and  Structure ,  (1978)  vol .  5 , 

suppl .  3 ."  M .O .  Dayhoff  (ed .) ,  pp .  353-358 ,  Natl .  Biomed .  Res .  Found ., 

Washington ,  DC;  Altschul ,  S.F .,  (1991)  J .  Mol .  Biol .  219:555-565;  States , 

D .J .,  ,  (1991)  Methods  3:66-70;  Henikoff ,  S .,  ,  (1992)  Proc .  Natl . 

Acad .  Sci.  USA  89:10915-10919;  Altschul,  S.F.,  ,  (1993)  J.  Mol.  Evol.  36:

290-300;  ALIGNMENT  STATISTICS:  Karlin,  S.,  ,  (1990)  Proc.  Natl.  Acad.  Sci. 

USA  87:2264-2268;  Karlin,  S.,  ,  (1993)  Proc.  Natl.  Acad.  Sci.  USA  90:5873-

5877;  Dembo ,  A.,  ,  (1994)  Ann.  Prob.  22:2022-2039;  and  Altschul ,  S.F .  "

Evaluating  the  statistical  significance  of  multiple  distinct  local 

alignments."   Theoretical  and  Computational  Methods  in  Genome  Research  (S. 

Suhai,  ed.) ,  (1997)  pp.  1-14,  Plenum,  New  York "     "          

                                      

                                      "  

 "                                      

                        

[0073]        Kabat    Elvin  A.  Kabat               

((1991)  Sequences  of  Proteins  of  Immunological  Interest,   5 .  Public  Health 

Service,  National  Institutes  of  Health,  Bethesda,  Md.) 

[0074]       "     "  mAb   Mab                  

                                       

       (   )                            

          CDRs(              )            

   "    "                               

                                   Kohler 

   (1975)  Nature  256:  495                   DNA  (    

      4,816 ,567)   "     "       Clackson    (1991) 

Nature  352:  624-628 Marks    (1991)  J.  Mol.  Biol .  222:  581-597       

                Presta  (2005)  J .  Allergy  Clin.  Immunol.  116:

731 

[0075]      PD-1                             

      16/43  

27

CN 107109700 A

27



         

[0076]              5-100            10-50 10-40 10-

30 10-25 10-20 15-50 15-40 15-30 15-25 15-20 20-50 20-40 20-30 20-25    

     

[0077] "  "                                

    

[0078] "PD-1   "               PD-L1      (T   B 

  NKT  )    PD-1                    PD-L2   -

     PD-1                 PD-1             

     PD-1 PDCD1 PD1 CD279 SLEB2   PD-L1 PDCD1L1 PDL1 B7H1 B7-4 CD274

 B7-H    PD-L2 PDCD1L2 PDL2 B7-DC Btdc CD273              

              PD-1      PD-L1    PD-1        

PD-L1 PD-L2      PD-1  PD-1       NCBI    :  NP_005009  

   PD-L1 PD-L2         NCBI    :  NP_054862 NP_079515    

[0079]                     PD-1          

(mAb)                  PD-1 PD-L1             

PD-1  PD-L1 mAb                               

          IgG1 IgG2 IgG3 IgG4                   

IgG1 IgG4                     Fab Fab'-SH F(ab')2 scFv 

Fv   

[0080]     PD-1                   mAbs        

US7521051 US8008449 US8354509                  PD-1    

    - PD-1  mAbs             WHO  Drug  Information ,  Vol .  27 , 

No.  2,   161-162   (2013)          IgG4  mAb     (BMS-936558)  

    WHO  Drug  Information ,  Vol.  27,  No.  1,   68-69   (2013)       

 IgG4  mAb pidilizumab  (CT-011    hBAT hBAT-1)  WO2008/156712     

    h409A11 h409A16 h409A17 

[0081]                         PD-1        

              

[0082]                    (a)  Merck  and  Co.,  Inc.    

         (b)                            

                                        

                                 

[0083]                                     

                          CDR       3  2  

1             CDR       6  5  4  3  2  1     

             FR                          

  CDR                         3  6       

                                       

      17/43  

28

CN 107109700 A

28



PD-1         PD-L1 PD-L2      PD-1      

[0084]     PD-L1                      mAbs     

   WO2013/019906 W02010/077634  A1 US8383796               

      PD-1        - PD-L1  mAbs  MPDL3280A  (atezolizumab) 

BMS-936559 MEDI4736 MSB0010718C  (avelumab)     WO2013/019906 SEQ  ID  NO:

24 SEQ  ID  NO:21             

[0085]                       PD-1          

(immunoadhesin)         PD-1 PD-L1             PD-1  

PD-L1                         Fc  PD-L1 PD-L2 PD-

1                 PD-1             WO2010/027827

 WO2011/066342                     PD-1         

    AMP-224  (   B7-DCIg)   PD-L2-FC         PD-1 

[0086]                                   1  

                                       

  1                     

[0087]        RECIST  1.1        Eisenhauer  ,  E.A.  ,  Eur.  J 

Cancer  45:228-247  (2009)                           

        

[0088]          IFN-          IFN-             

                                  PD-1  

                                       

   60  70  80  90                   IFN-     

                  60  70  80  90  95        

IFN-                                     

                                  RECIST  1.1

           (PR)     (CR)                   

RECIST  1.1                                  

             PD-1                        

  PD-1    

[0089]                                     

                             

[0090]      PD-1                             

      

[0091]                                     

                                       

   1.5 2.0 2.5 3  

[0092] "    "                              

       

[0093]       "  " "  "                      

      18/43  

29

CN 107109700 A

29



PD-1                                      

                                       

                      (   W.  A.  Weber,  J .  Null.  Med . 

50:1S-10S  (2009);  Eisenhauer     )              RECIST  1.1 

  irRC   PD-1                             PR 

CR PFS DFS OR OS                               

                PR CR                    

                                 -      

                                       

                                       

            Student s  t-       (chi2-test)   Mann 

Whitney U-   Kruskal-Wallis  (H-  ) Jonckheere-Terpstra-   

Wilcoxon-      

[0094] "  "                                

                                       

                                       

                   (  )        (         

     ) 

[0095] "    "    "    "                      

                                       

                                        

                            (CT)      (MRI) 

     

[0096]   "    "                            

                                        

                      CT MRI      

[0097]    irRC    Nishino  M ,  Giobbie-Hurder  A ,  Gargano  M ,  Suda  M , 

Ramaiya  NH ,  Hodi  FS .  Developing  a  Common  Language  for  Tumor  Response  to 

Immunotherapy:  Immune-related  Response  Criteria  using  Unidimensional 

measurements.  Clin  Cancer  Res.  2013;19(14):3936 3943)            

            (cm) 

[0098]              V                    IgG  

            Kabat  109      Kabat  113 

[0099] III.           

            1    57        11          

               2    7                    

                                       

                             1         2

 57                  PD-1                 

      19/43  

30

CN 107109700 A

30



     1      RNA                         

RNA                                     

               PD-1                  

[0100]                                    

           1                            

       (1)            (a)            PD-1   

            (b)                       (2) 

         50  60                90         

        RNA             10               

  RNA   (3)                               

      RNA                               

            RNA    (4)         10  12      

  

[0101]          2                         

                   1   40 45 50 55          

 1                                      

1 55 57                            1    9 

         1           

[0102] IV.                

                                    

                                 (      

Cox          )                           

 (Zou  &  Hastie,  2005,  J.R.  Statist  Soc.  B  67(2):301-320;  Simon  ,  2011,  J. 

Statistical  Software  39(5):1-13)                       

                            (      )    

   RNA                     L1             

          

[0103]                                   

                              RNA        

                                       

                                       

        RNA                             

                                        

                                 RNA     

                                       

              

[0104]                                    

                                      

RNA                                     

      20/43  

31

CN 107109700 A

31



RNA         

[0105] V.                   

                                    

         PD-1                            

                                       

        PD-1                             

                                       

                                       

            PD-1               

[0106]                                   

  100       PD-1                          

                                       

                               PD-1     

       100                      (determine)     

(determining)                                  

                                       

                     

[0107]                                    

                    

[0108]                                    

                                       

                                       

            

[0109] A.                   

                                     

            (    )     (     I II III IV      

      ) /                        /       

     

[0110]                                     

                                        

                           

[0111]                                    

                                       

                                        

          FFPE     

[0112]                                     

                                         

[0113]               3-4      4   FFPE        

           FFPE                 

      21/43  

32

CN 107109700 A

32



[0114]                          1         

          RNA                   RNA        

           RNA    RNA            mRNA /      

    /   mRNA                   1   RNA      

1        

[0115]                            RNA      

                    -              RNA   

       FFPE    RNA 

[0116]             FFPE                     

 RNA                      1      

[0117]                       RNA        RNA 

                        (    )     PCR  (RT-

PCR)              Northern                    

                                       

                             1          

     1                                  

                  

[0118]             1                      

               (NASBA)                   RNA

   NASBA     Compton  J.,  Nature  350  (6313):91-92  (1991) NASBA    

   RNA                       RNA           

          3'                     DNA  RNA H 

 RNA  (RNA H   RNA-DNA     RNA       RNA)        DNA

  3'          DNA      T7  RNA       DNA       1

        RNA           

[0119]                 flap          Invader      

(Third  Wave  Technologies)                      3'    

                     5'              flap

                             flap        

FRET                                     

              3'                      flap 

   flap   FRET                         

[0120]                     DNA  (QuantiGene   ,  Panomics) 

Hybrid  Capture    (Digene)   mRNA   

[0121]                                  HTG 

Molecular ,  Tucson  Arizona    Martel ,  R .R .,   ,  Assay  and  Drug 

Development  Technologies  1(1):61-71,  2002   ArrayPlate             

                                       

    mRNA                   SI             

      22/43  

33

CN 107109700 A

33



  mRNA         mRNA:                mRNA      

                              ArrayPlate       

     ArrayPlate    ArrayPlates            16-          

                               16       

                                       

                                        

                                       

                                       

                                       

   mRNA      

[0122]            DNA                  DNA    

   DNA                   DNA  (        )   

                     (  Schena ,  BioEssays  18:427 

(1996))                    T .R .  Hughes   ,  Nature 

Biotechnology  9:342-347  (2001)                        

               5,242,974;  5 ,384 ,261;  5 ,405 ,783;  5 ,412,087;  5 ,

424,186;  5,429,807;  5,436,327;  5,445,934;  5,556,752;  5,405,783;  5,412,087;  5,

424,186;  5,429,807;  5,436,327;  5,472,672;  5,527,681  ;  5,529,756;  5,545,531; 

5,554,501  ;  5,561,071  ;  5,571,639;  5,593,839;  5,624,711  ;  5,700,637;  5,744,

305;  5,770,456;  5,770,722;  5,837,832;  5,856,101;  5,874,219;  5,885,837;  5,919,

523;  6,022,963;  6,077,674; 6,156,501;  Shena ,  ,  Tibtech  6:301-306,  1998; 

Duggan,  ,  Nat.  Genet.  2:10-14,  1999;  Bowtell,  ,  Nat.  Genet.  21:25-32, 

1999;  Lipshutz,  ,  Nat.  Genet.  21:20-24,  1999;  Blanchard ,  ,  Biosensors 

and  Bioelectronics  77:687-  90,  1996;  Maskos,  ,  Nucleic  Acids  Res .  2:4663-

69,  1993; Hughes,  ,  Nat.  Biotechnol.  79:342-347,  2001          

                 5,143,854;  5,288,644;  5,324,633;  5,432,049; 

5,470,710;  5,492,806;  5,503,980;  5,510,270;  5,525,464;  5,547,839;  5,580,732; 

5,661,028;  5,848,659; 5,874,219;               

[0123]                                    

                                          

                       DNA                 

  ( VLSIPSTM   )   1                         

                   (         5,631,734) 

[0124]                                    

                                        

                              

[0125]                            GC       

                                       

                         Tijssen ,    (Laboratory 

      23/43  

34

CN 107109700 A

34



Techniques  in  Biochemistry  and  Molecular  Biology,  Vol.  24:  Hybridization  With 

Nucleic  Acid  Probes,  P.  Tijssen,    ;  Elsevier,  N.Y.  (1993))        

                                       

                                        

                              

[0126]                  (Affymetrix,  Santa  Clara ,  Calif .) 

   417      418        Agilent  Gene  Array               

                                       

                   5,143,854 5,424,186 

[0127]      1                      NanoString   

Technologies  (Seattle ,  Washington  USA)   nCounter        Geiss  , 

Nature  Biotechnol.2(3):317-325  (2008)                    

                    35 50                

    (                       )           

                                        

                 /                      

                                        

                                       

                NanoString                  

                

[0128]          1                         

                                       

                                

[0129]                                   

                 RNA            (   75    )

                                       

        

[0130]                                   

RNA            (      )                   

                                  RNA    

           (                           

 )                                      

      RNA                                

  RNA                                   

                                        

                               RNA      

   

[0131]                                   

                                        

      24/43  

35

CN 107109700 A

35



                                       

                                       

                                        

               

[0132]                                     

                                       

                                       

                                        

     (          /    )                  

                (       )     

[0133]                                    

                                       

                     log(10)              

 log(10)                                  

                                       

                                       

  

[0134]               log(10)                  

                                 xdev     

 log(  )       log(  ) 

[0135]                                    

                                       

                                       

                                       

                                        

                                       

                                        

                                       

       

[0136]                                    

                                        

                                  (     ID )

                    ID                    

                               

[0137]                                     

                                       

                                      

  

[0138]                                    

      25/43  

36

CN 107109700 A

36



   PD-1                                   

                                      

PD-1                                     

           PD-1                   

[0139]                                    

                                       

                                       

                                       

                      

[0140]                                   

                                    1   

                                       

   1C  18   -               1            

                                       

                    (    Illumina ,  San  Diego ,  CA 

BeadArray  )    (     WO  98/20020 WO  98/20019)           

                            

[0141]                    (     RNA         

cDNA)                                      

                                        

                                       

                                      

[0142]                                    

                                       

                                    1    

                                       

                          5'   3'        

                                        

                           

[0143]                                    

                    -                    

                     pH      (Tm)  5  Tm 50% 

                      (         pH     

 )              Tm 50%          

[0144]                     (   10-50    )      

0.01-1.0  M     (    )      pH  7.0-8.3        25     

                         5xSSPE  (750  mM  NaCl 50  mM  

  5  mM  EDTA pH  7.4) 25-30             -            

        Molecular  Cloning:  A  Laboratory  Manual ,  Sambrook    ,  Cold 

      26/43  

37

CN 107109700 A

37



Spring  Harbor  Press,  Cold  Spring  Harbor,  NY  (1989) ,   7 9 11    NUCLEIC 

ACID  HYBRIDIZATION,  A  PRACTICAL  APPROACH,  Haymes    ,  IRL  Press,  Washington, 

D.C.,  1985 

[0145]                     4X     /    (SSC)   

65-70   (        4X  SSC  +  50%       42-50   )    1X  SSC

   65-70                                1X 

SSC   65-70   (        1X  SSC  +  50%      42-50   )   

 0.3X  SSC   65-70                            

     4X  SSC   50-60   (        6X  SSC  +  50%      40-45

   )    2X  SSC   50-60                       

         (    65-70   42-50 )                

     SSPE  (1xSSPE 0.15M  NaC1,  10mM  NaH2PO4 1.25mM  EDTA,  pH  7.4)  SSC 

(1X  SSC 0.15M  NaCl 15mM      )              15   

[0146]       50                        (Tm) 

5-10    Tm                18         Tm  ( )  =  2(A 

+  T     )  +  4(G  +  C     )      18 49           Tm 

( )  =  81.5  +  16.6(log10[Na+])  +  0.41(%G+C)-(600/N)   N           

 [Na+]             (1X  SSC [Na+]  =  0.165  M) 

[0147]                                    

                                       

                             acetamidate      

     (   (PNA)) (Varma ,   MOLECULAR  BIOLOGY  AND  BIOTECHNOLOGY ,  A 

COMPREHENSIVE  DESK  REFERENCE ,  Meyers , 6  17-20 ,  VCH  Publishers ,  Inc ., 

1995)                                      

                                        

                                         

                              (ASR)       

                 

[0148]                                    

                       -   -        /  - 

                                       

                                      

                                 

[0149]                                    

   FFPE       1      2            1       

    RNA                                  

           RNA                  

[0150] B.                

                                     

      27/43  

38

CN 107109700 A

38



                                      

               

[0151]                      (    PD-1       

       )   /                             

                                        

   

[0152]                                  PD-1

                          PD-1           

                                       

                                  PD-1    

                                       

                                      

                       PD-1              

                  PD-1   (               

 )                            PD-1       

                          PD-1           

  

[0153]                                    

                                        

                        /             

  

[0154]          PD-1                       

                                     (  

      VEGF EGFR Her2/neu VEGF            CD20 CD40 CD-40L 

GITR CTLA-4 OX-40 4-1BB ICOS   )      (                

                                   (   

IL-2 IFN 2 GM-CSF)             (      GM-CSF)       

  

[0155]                                    

  (improsulfan)                  (benzodopa)        

 (meturedopa)     (uredopa)                  

(altretamine)       (triethlenemelamine)                

        (trimethylolomelamine)      (acetogenins)  (      

 (bullatacin)      (bullatacinone))    (            ) 

    (bryostatin) callystatin CC-1065  (       (adozelesin)     

(carzelesin)     (bizelesin)     )    (cryptophycin)  (     

 1    8)      (dolastatin)     (duocarmycin)  (        

KW-2189 CBI-TMI)     (eleutherobin)     (pancratistatin)      

(sa rc od i c ty i n)     (s po ng i s ta t i n)                

      28/43  

39

CN 107109700 A

39



(chlornaphazine)     (cholophosphamide)                  

                       (novembichin)          

(phenesterine)                                 

(chlorozotocin)                    (ranimustine)       

       (        (calicheamicin)          1I     

 phiI1     Agnew ,  Chem .  Intl .  Ed .  Engl .,  33:183-186  (1994)     

(dynemicin)       A            (clodronate)      

(esperamicin)                           )     

  (aclacinomysin  )     D     (authramycin  )      (azaserine  ) 

    (bleomycin  )     C carabicin     (caminomycin)     

(carzinophilin)    (chromomycinis)               

(detorubicin) 6-   -5-  -L-         (     -        

  -     2-     (pyrrolino)-           )         

                        C                 

   (peplomycin)     (potfiromycin)           (quelamycin)  

   (rodorubicin)                     (ubenimex)     

(zinostatin)     (zorubicin)             5-    (5-FU)   

                   (pteropterin)                

   6-         (thiamiprine)                      

 (6-a za c i t id i n e) 6-                        

(doxifluridine)     (enocitabine)    (floxuridine)           

              (epitiostanol)    (mepitiostane)         

                   (trilostane)                

  (aceglatone)                   (eniluracil)    

(amsacrine)     (bestrabucil)    (bisantrene)     (edatraxate)  

   (defofamine)     (demecolcine)    (diaziquone)     

(elfornithine)          (epothilone)     (etoglucid)       

           (lonidamine)        (maytansinoids)      

(maytansine)     (ansamitocins)     (mitoguazone)     

(mitoxantrone)     (mopidamol)      (nitracrine)          

(phenamet)          (losoxantrone)    (podophyllinic  acid) 2-  

       (procarbazine)    (razoxane)         (sizofuran)   

 (spirogermanium)        (tenuazonic  acid)     (triaziquone) 2,

2 ,2 -               (trichothecenes)  (   T-2   verracurin 

A ,      (roridin)  A     (anguidine))    (urethan)     

(vindesine)     (dacarbazine)      (mannomustine)      

(mitobronitol)      (mitolactol)     (pipobroman) gacytosine    

 ( Ara-C )         (thiotepa)    (taxoid)             

          6-                              

      29/43  

40

CN 107109700 A

40



        (VP-16)                              

  (novantrone)                         (xeloda)    

  (ibandronate) CPT-11         RFS  2000        (DMFO)  A 

     A                                   

                -       -               

(SER Ms)                     4-           

(trioxifene)     (keoxifene) LY117018     (onapristone)     

(toremifene)  (Fareston)                            

    4(5)-                      (exemestane)    

(formestane)    (fad rozole)    (vorozole)         

(anastrozole)   -          (flutamide)     (nilutamide)    

 (bicalutamide)                                

   

[0156]                                   

         (          )                   

                 

[0157]                             (      

  )   (                          )       

                     (                 

     )  /             (                 

          1     1     1         )         

     

[0158]                                (   

          )                             

                                       

                       /           

[0159]                                   

                               

[0160]                   PD-1               

       

[0161]           PD-1                       

      (treatment-na ve)              PD-1         

                                 

[0162]   PD-1                              

       MRI     CAT                         

       200  mm3 300  mm3 400  mm3 500  mm3 750  mm3   1000  mm3      

   

[0163]     PD-1           (         )        

                                        

      30/43  

41

CN 107109700 A

41



                                     PD-1

                           PD-1           

                                        

               Wawrzynczak  (1996)  Antibody  Therapy ,  Bios 

Scientific  Pub .  Ltd ,  Oxfordshire ,  UK;  Kresina  (ed .)  (1991)  Monoclonal 

Antibodies,  Cytokines  and  Arthritis ,  Marcel  Dekker,  New  York,  NY;  Bach  (ed .) 

(1993)  Monoclonal  Antibodies  and  Peptide  Therapy  in  Autoimmune  Diseases , 

Marcel  Dekker,  New  York,  NY;  Baert    (2003)  New  Engl.  J.  Med .  348:601-608; 

Milgrom    (1999)  New  Engl .  J .  Med .  341:1966-1973;  Slamon    (2001)  New 

Engl.  J .  Med .  344:783-792;  Beniaminovitz    (2000)  New  Engl.  J .  Med .  342:

613-619;  Ghosh    (2003)  New  Engl.  J.  Med .  348:24-32;  Lipsky    (2000)  New 

Engl .  J .  Med .  343:1594-1602;  Physicians '  Desk  Reference  2003  (Physicians ' 

Desk  Reference,   57 );  Medical  Economics  Company;  ISBN:  1563634457;   57 

(November  2002)                                

                                 (     

 )                                     

  

[0164]  PD-1                                

                   3                      

                   0.05  g/kg 0.2  g/kg 0.5  g/kg 1  g/kg 10 

 g/kg 100  g/kg 0.2  mg/kg 1.0  mg/kg 2.0  mg/kg 10  mg/kg 25  mg/kg 50  mg/kg  

         Yang    (2003)  New  Engl .  J .  Med .  349:427-434;  Herold   

(2002)  New  Engl.  J.  Med .  346:1692-1698;  Liu    (1999)  J.Neurol.  Neurosurg . 

Psych.  67:451-456;  Portielji    (20003)  Cancer  Immunol.  Immunother.  52:133-

144 

[0165]     - PD-1  mAb  PD-1                     

       14 (   2 )  21 (   2 )  30 (   2 )       1 2 3 5

 10mg/kg      - PD-1  mAb 

[0166]     - PD-1  mAb  PD-1                     

0.005  mg/kg  10  mg/kg   (          )   - PD-1  mAb     

                                       

  30 (   2 )               14 (   2 )           

                    14 (   2 ) 

[0167]                 (IV)             PD-1  

                PD-1                     

           

[0168]                PD-1                  

      1  mg/kg  Q2W 2  mg/kg  Q2W 3  mg/kg  Q2W 5  mg/kg  Q2W 10  mg  Q2W 1  mg/kg 

Q3W 2  mg/kg  Q3W 3  mg/kg  Q3W 5  mg/kg  Q3W 10  mg  Q3W 

      31/43  

42

CN 107109700 A

42



[0169]                 PD-1                 

          200  mg  Q3W 1  mg/kg  Q2W 2  mg/kg  Q2W 3  mg/kg  Q2W 5  mg/kg 

Q2W 10  mg  Q2W 1  mg/kg  Q3W 2  mg/kg  Q3W 3  mg/kg  Q3W 5  mg/kg  Q3W 10  mg  Q3W  

           (        PK    200  mg  Q3W         

 2  mg/kg  Q3W          )                      

          10  mM      (pH  5.5)  25  mg/ml       7%  (w/v) 

  0.02%  (w/v)     80   30         IV            

                                

[0170]                  PD-1                

PD-1            mAb         CHO             

 /        

[0171]              PD-1     -PD-1            

                           WO  2012/135408     

                                       

           50  mg           

[0172]                                    

         

[0173] VI.               

1.                   PD-1                

           

(a)                              

(b)              PD-1              

(c)                           RNA   

             50  60              10  12 

                           90           

      RNA               10               

  RNA   

(d)                    RNA              

  RNA        

(e)                                   

      RNA       

(f)            RNA                      

   

(g)                                   

                                    

[0174] 2.      1                             

                                       

                        

[0175] 3.         PD-1                        

      32/43  

43

CN 107109700 A

43



                                  

(a)                         RNA         

       50  60              10  12         

                   90                 RNA

               10                 RNA   

(b)           RNA                       

          RNA                           

    2    

(c)                  RNA    

(d)     RNA              

(e)                           

(f)                        

                                     

                               

[0176] 4.           PD-1                      

                                   

(i)                   RNA               

                             

(ii)                 RNA      

(a)           RNA                       

          RNA      

(b)                  RNA    

(c)     RNA              

(d)                           

(e)                                   

                                        

                 

[0177] 5.                                1   

40 45 50 55           1                

[0178] 6.                                  1 

55 57                            1    9   

       1           

[0179] 7.                                 1A 

 1B  57          

[0180] 8.                                1C  

     

[0181] 9.                                    

                                        

       

      33/43  

44

CN 107109700 A

44



[0182] 10 .                                 

RECIST  1.1 irRC             

[0183] 11.                             2 3 4 5 6 7 

8 9 10      PD-1               

[0184] 12.                       PD-1          

                     

[0185] 13.                       Q3W      200mg  

                

[0186] 14.                                   

      2         

[0187] 15.                                    

        /                           (NSCLC)  

                      (SCLC)                 

     (ALL)         (AML)          (CLL)        

 (CML)     B     (DLBCL) EBV  DLBCL       B      T 

 /        B                   (HL)       

(MCL)       (MM)        -1  (Mcl-1)          (MDS)  

      (NHL)                 (SLL) 

[0188] 16.                                   

                                  

[0189] 17.                                    

        

[0190] 18.                                 1A 

1B  57                     1C  1D          

                 (i)  1 (ii) 3A    1.1   1.2   

2.2   2.3   2.4           

[0191] 19.                   PD-1             

                     

(a)                      RNA            

  3B    14-   -    18-   -    

(b)   1C             RNA                

   RNA        

(c)      RNA    3B                      

 RNA     

(d)     RNA             

[0192] 20.      18 19        PD-1                 

              

[0193] 21 .      18 20                          

        

      34/43  

45

CN 107109700 A

45



[0194] 22.      18 21                          

                                     

[0195] 23.      22              PD-1            

       

[0196] 24.     1 23               PD-1         

[0197] 25.                                   

                       

(a) 1A 1B 1C        

(b)  2.1        

   2.1

      35/43  

46

CN 107109700 A

46



   

[0198]    1.   FFPE     RNA     NanoString  nCounter        

     

[0199]                     FFPE            

   FFPE        RNA    NanoString  nCounter         

(NanoString  Technologies,  Seattle,  WA)     RNA              

      /         200  L  100    1.5mL   Eppendorf     

                                       

   FFPE   Ambion   RecoverAllTM        (   AM1975)      

      Ambion  RecoverAllTM   (   AM1975)              

 RNA     RNA   -80      NanoString  nCounter            

   

[0200]    2.                   

[0201]                                   

        1             57        

[0202]  680   (657          23     )          

                 1)                     

 PD-L1            2)    T                   

(TILs)         (TAMs)           3)         PD-1 

mAb                   Nanostring            680

                   

[0203]             680                     

    PD-L1   IFNg                               

                                       

                            

[0204] 680-                        T    (TCR)  

                                       

    (FDR)                                 

                    (H&N)                

[0205]    H&N                              

                       ( PD-L1   IFNg         ) 

               2             H&N         

                         H&N            

                                4    

[0206]    4      2          4         

      36/43  

47

CN 107109700 A

47



[0207]               680        657         

                                      

                                       

                         

[0208]                                    

                  51               51    

                                      

1.                     H&N           FDR 

25    %           (BOR) PFS   

2.                                    FDR

 33  BOR PFS OS   

3.       2    PD-L1 IFNg       TCR        

[0209]     51                             

                                       

     

[0210]                                    

                                      

             PFS                           

680                                     

                      

1)     p-           10            100     

      51-               B2M  2          (  

              ) 

2)                      16        

[0211]      57              11         1    

68-       

[0212]                                    

              PD-1                      

                  1B             2    MIPFS 

      37/43  

48

CN 107109700 A

48



7-                                      

1     69                           1     

        37       RNA                     

                                   1   

           5  37          CCL5 CCR5 CD2 CD27 CD274 

CD276 CD3E CD3G CD4 CTAG1B CXCL10 CXCL9 EGFR GRAP2 GZMB GZMK HLA-DRA HLA-E 

IDO1 IFNG IKZF3 IL10R IL2RB IL2RG IRF8 LAG3 LCK P2RY8 PDCD1LG2 PSMB10 SLC2A1 

STAT1 TIGIT TNFRSF14 TNFSF13B TSLP ZAP70    1 11           

RNA          

[0213]    5                       RNA        

    

                        

    43 57

    29 57

   33 57

       58 37

      55 37

   66 37

     28 57

    48 37

       108 57

[0214]   2A 2I            1                  

     

[0215]    3.     1                       

[0216]   40       29       33        1  57     

       PFS             RNA      Cox  PFS      

  L1      0.001           57       (       ) 

           L2           PFS              

                   57                   

                              (        )

       3 X-                              

               (      )           57      

      (                         )  3    

             PFS       -          

[0217]                                    

   4  

[0218]  5                          ROC   ROC 

      0.86      (      )Youden              

57  PPV 95  NPV    42          

      38/43  

49

CN 107109700 A

49



[0219]                     57              

                  4            (ROC)     

               

[0220]                                    

                    (          )        

      

[0221]    4.                                

[0222]  6                           (BOR)   

           IFNg                      IFNg  

                                    PPV

(                   ) NPV(  <             

    )                                  

           IFNg                 0.3        90% 

NPV  40%  PPV     H/N    25%                 0.10    

    92%  NPV  33%  PPV   40%             ROC         

                                     PD-1

              

[0223]              2           IFNg        

                    PD-1              3   

                           

[0224]    5.   1                   

[0225]         3                          

                                       

      1  57             RNA           (    

 )RNA                         1C          

      RNA   log(10)           log10   RNA       

             log10   RNA                   

(            )                           

                                    (  

                         ) 

[0226]     MK-3475-012/KEYNOTE-012(    KEYNOTE-012)     (H&N)

                             1b          

      (MK-3475)           (TNBC)(  A) H N  (  B B2) 

       (  C)     (  D)                    

                    10  mg/kg        2 IV     

[0227]     KEYNOTE-012   H N                     

MK-3475-028/KEYNOTE-028(    KEYNOTE-028)                  

                     KEYNOTE-028   1b         

              PD-L1                      

      39/43  

50

CN 107109700 A

50



KEYNOTE-028     10  mg/kg        2 IV     

[0228]     1    

  1.1.                            L2     

    (PFS) Cox             L1     L1 L2        

   Cox  PFS                                

                       3A    1.1  

[0229]   1.2.                            L2   

      (BOR)                  L1     L1 L2   

                                RNA     

                                    3A   

 1.2  

[0230]     KEYNOTE-012       (H&N     )    1.1 1.2   

                                       

                  57        RNA           

           KEYNOTE-028               6       

     1.1 1.2                 KEYNOTE-028       

                  1.1   1.2               

                     

[0231]    6 KEYNOTE-028    57-             

[0232]   KEYNOTE-028               1            

          KEYNOTE-012 KEYNOTE-028                 

                    KEYNOTE-012             

                              1         

                 

[0233]     2    

  2.1.                   Cox     (PFS)      

       L1             L2     L1 L2         

  Cox  PFS                      RNA          

                               3A    2.1  

[0234]   2.2.                                

      40/43  

51

CN 107109700 A

51



           L1             L2     L1 L2     

                              RNA       

                                  3A    

2.2  

[0235]                                   

        L1         1.1 1.2 2.1 2.2      57      

                                        

            1                          

     KEYNOTE-012 KEYNOTE-028                      

  1                                    

                 2.3 2.4          

[0236]   2.3.                   Cox     (PFS)    

          L1 L2     L1 L2           Cox  PFS   

                   RNA                  

                       3A    2.3   3B   2   

[0237]   2.4.                                

     L1 L2     L1 L2                       

            RNA                          

               3A    2.4   3B   3   

[0238]    3B                    PFS BOR       

     PFS BOR        2.3 2.4                  

                                       

                                       

PFS                                    

[0239]    6.                     

[0240]                         7 8      1.1 

                       PPV NPV  (        )

          KEYNOTE-028 KEYNOTE-012                 

            PPV        (         )        

           90            

[0241]  6 7  PPV NPV            1.1            

                    (  PPV NPV)           

                                       

                                  PD-1   

                                       

                       

             NPV   PPV  30        NPV  90  

             PPV   PPV  40        NPV  85  

[0242]  3                                 

      41/43  

52

CN 107109700 A

52



                 

[0243]  9 11        (          )            

            1.1   2.4                     

                                      

PPV NPV                                  

                    

[0244]     

      42/43  

53

CN 107109700 A

53



 

[0245]                                    

 (  Genbank   GeneID  )                        

                        37  C.F.R.  1.57(b)(1)     

                  (   Genbank   GeneID  )      

                37  C.F.R.  1.57(b)(2)             

                                        

                                       

                                      

      43/43  

54

CN 107109700 A

54



  1

          1/22  

55

CN 107109700 A

55



  2A

          2/22  

56

CN 107109700 A

56



  2B

          3/22  

57

CN 107109700 A

57



  2C

          4/22  

58

CN 107109700 A

58



  2D

          5/22  

59

CN 107109700 A

59



  2E

          6/22  

60

CN 107109700 A

60



  2F

          7/22  

61

CN 107109700 A

61



  2G

          8/22  

62

CN 107109700 A

62



  2H

          9/22  

63

CN 107109700 A

63



  2I

          10/22  

64

CN 107109700 A

64



  3

          11/22  

65

CN 107109700 A

65



  4

          12/22  

66

CN 107109700 A

66



  5

          13/22  

67

CN 107109700 A

67



  6

          14/22  

68

CN 107109700 A

68



  7

          15/22  

69

CN 107109700 A

69



  8

          16/22  

70

CN 107109700 A

70



  9A

          17/22  

71

CN 107109700 A

71



  9B

          18/22  

72

CN 107109700 A

72



  10A

          19/22  

73

CN 107109700 A

73



  10B

          20/22  

74

CN 107109700 A

74



  11A

          21/22  

75

CN 107109700 A

75



  11B

          22/22  

76

CN 107109700 A

76


 BIB
 BIB00001

 CLA
 CLA00002
 CLA00003
 CLA00004
 CLA00005
 CLA00006
 CLA00007
 CLA00008
 CLA00009
 CLA00010
 CLA00011

 DES
 DES00012
 DES00013
 DES00014
 DES00015
 DES00016
 DES00017
 DES00018
 DES00019
 DES00020
 DES00021
 DES00022
 DES00023
 DES00024
 DES00025
 DES00026
 DES00027
 DES00028
 DES00029
 DES00030
 DES00031
 DES00032
 DES00033
 DES00034
 DES00035
 DES00036
 DES00037
 DES00038
 DES00039
 DES00040
 DES00041
 DES00042
 DES00043
 DES00044
 DES00045
 DES00046
 DES00047
 DES00048
 DES00049
 DES00050
 DES00051
 DES00052
 DES00053
 DES00054

 DRA
 DRA00055
 DRA00056
 DRA00057
 DRA00058
 DRA00059
 DRA00060
 DRA00061
 DRA00062
 DRA00063
 DRA00064
 DRA00065
 DRA00066
 DRA00067
 DRA00068
 DRA00069
 DRA00070
 DRA00071
 DRA00072
 DRA00073
 DRA00074
 DRA00075
 DRA00076


