
(19)              

(12)      

(10)      

(43)      

(21)    201680074815.1

(22)    2016.10.21

(30)     

1518665.3 2015.10.21 GB

(85)PCT           

2018.06.20

(86)PCT         

PCT/GB2016/053305 2016.10.21

(87)PCT         

WO2017/068371 EN 2017.04.27

(71)               

        

(72)    J.V.     M.E.      

(74)             (  )   

  72001

           

(51)Int.Cl.

G01N 33/68(2006.01)

G01N 33/574(2006.01)

 

(54)    

           

(57)  

        H1         

        /            

                  H1  

                    

          

     2      21     1 

CN 108603884 A

2018.09.28

CN
 1
08
60
38
84
 A



1.                                    

      

(i)       H1      

(ii)           H1           

(iii)                  

2.    1           H1           H1         

         

3.    1 2           H1           H1     

H1.0 H1.10 H1.X    H1       

4.    1 3                              

                                        

      

5.    1 4                            

6.    1 4                          

7.               DNA                 

(i)       H1      

(ii)       H1          

(iii)   (ii)           DNA  

(iv)     DNA 

8.      7           DNA      DNA      DNA     

PCR BEAMing NGS(       )   PCR  PCR(       -PCR    ) MAP 

(MIDI-       ) PARE(          )    

9.    1 8                       H3.1 / H3.2

 / H3t      

10.                                   

            

(i)         H1            

(ii)                

(iii)                    

(iv)   /                    

(v)                                   

  

11.    10                  

12.    11               H3K27Ac / 5-      

13.    10                   

14.    10               H2A H2B H3 H4       

15.    10                       

16.    1 15                               

  (CSF)                 (          )          

          1/2  

2

CN 108603884 A

2



                       

17.    16                         

18.                             

(v)           

(vi)                                  

 H1                                     

  H1   

(vii)                                  

       H1                               

                                     H2 

H3 H4     DNA                  H1           

(viii)    (ii) (iii)                        

            

19.    18                              (  

   )                                       

          

20.   H1                 /              

    

21.     H1            1 19              

          2/2  

3

CN 108603884 A

3



           

    

[0001]                                    

DNA    

[0002]     

  DNA          -                       

             DNA(dsDNA)   DNA              (beads 

on  a  string)                                  

                             

[0003]            8           (      H2A H2B H3

 H4   )                    146    (bp) DNA    

  H1 H5                                   

                                      

   DNA 

[0004]                      1011            

                                        

                                        

                                        

      (Holdenreider  &  Stieber,  2009)                  

           

[0005] DNA                 DNA           DNA   

                         DNA          (   

   5     ) DNA                           

                                        

                                       

                                      

                            DNA          

              (             )          

                      

[0006]      DNA                             

                                         

                                        

    (     )                             

      DNA                                

            

[0007]              DNA  (ctDNA)                

                                      

      1/21  

4

CN 108603884 A

4



          (         )                   

    ctDNA (Newman  et  al ,  2014)               (      

             ) DNA         ctDNA          

      ctDNA        DNA  (cfDNA)                  

  ctDNA             /                  ctDNA

                                     DNA

                                        

   (ctDNA)                                 

        DNA                         ctDNA   

             DNA  (                       

      DNA    )                           

      (Zhou  et  al ,  2012) 

[0008]             ctDNA              DNA      

     DNA        DNA    (      5-        ) PCR 

BEAMing NGS(       )   PCR  PCR(       -PCR    ) MAP

(MIDI-       ) PARE(          )    

[0009]   DNA                 ctDNA           

       ctDNA   ctDNA                         

                                           

                  (Crowley  et  al,  2013;  Zhou  et  al ,  2012;  Jung 

et  al ,  2010)          (    )       ctDNA      

[0010]          ctDNA                 ctDNA    

                                        

                               K-ras p53    

                                          

                             23 -64  17 -54 

                                        

  ctDNA                     K-ras p53     0 -75 

 K-ras p53       ctDNA                   40   

         K-ras p53  (Jung  et  al,  2010) 

[0011]          ctDNA                       

  K-ras p53                                

                                       

                     Newman               

(NSCLC)       139        521     13            

                      (SNV)               

    ctDNA          95  II-IV    50  I      96  

  (Newman  et  al ,  2014) 

[0012]          ctDNA                       

      2/21  

5

CN 108603884 A

5



        DNA                             

                                       

                            SEPTIN-9 APC DAPK GSTP1 

MGMT p16 RASSF1A T1G1 BRCA1 ER  PRB TMS1 MLH1 HLTF CDKN2A SOCS1 SOCS2 PAX5 

PGR PTGS2 RAR 2                    (CRC) ctDNA     

SEPTIN-9           68  CRC     89       (Grutzmann  et 

al ,  2008) 

[0013] cfDNA      ctDNA     200bp  DNA             

      DNA        (Newman  et  al ,  2014)         cfDNA  

                           cfDNA   0-100ng/ml 

(  30ng /m l)        cf DNA   0-1 000ng /m l  (  180ng /m l) 

(Schwarzenbach  et  al ,  2011)   cfDNA     20,000          DNA

    (Zhou  et  al ,  2012)  ctDNA                      

           DNA                  (Holdenrieder  et 

al ,  2001)                                   

                                       

           (Holdenrieder Stieber,  2009)              

                                       

                    (Holdenrieder  et  al ,  2001) 

[0014]                                   

                       DNA                

                               (WO  2005/

019826;  WO  2013/030577;  WO  2013/030579;  WO  2013/084002) 

[0015] cDNA                                 

                            DNA          

        DNA          DNA    (  ALU LINE1  )    

                 200-400    DNA    (Schwarzenbach  et 

al ,  2011) DNA                     ctDNA         

       DNA             /                  

                      DNA               

    (Schwarzenbach  et  al ,  2011) 

[0016]                     cfDNA             

DNA           DNA        -                

          200bp  DNA             (          )

     DNA             200bp  DNA  (Fong  et  al ,  2009) 

[0017]             cfDNA   ctDNA      DNA        

         DNA     (>50 )        (   Qiagen   

QIAamp       )      DNA             1-5mL     

    

      3/21  

6

CN 108603884 A

6



[0018]                              ctDNA    

             DNA               ctDNA       

   ctDNA                   cfDNA   ctDNA       

                        ctDNA             

 cfDNA 50               ctDNA   cfDNA            

             ctDNA                        

     3.2            ctDNA    0.1   (Newman  et  al ,  2014) 

                             DNA        

 ctDNA     DNA                            ctDNA

      

[0019]               /                    

                                        

                                      

                                          

                                        

                                       

                                   DNA   

                                 DNA    

                          

[0020]                                    

  DNA                                    

                       

[0021]     

                                     

                   

(i)       H1      

(ii)           H1           

(iii)                  

[0022]                            DNA       

          

(i)       H1      

(ii)       H1          

(iii)   (ii)           DNA  

(iv)     DNA 

[0023]                                    

                        

(i)         H1            

(ii)                

(iii)                    

      4/21  

7

CN 108603884 A

7



(iv)   /                    

(v)                                   

  

[0024]                                    

      

(i)           

(ii)                                  

 H1                                     

  H1   

(iii)                                  

       H1                               

                                     H2 

H3 H4     DNA                  H1           

(iv)    (ii) (iii)                         

           

[0025]                  H1                 /

                  

[0026]                    H1               

     

[0027]     

 1 OD  (OD2:OD1)   69      [               ] 

[            ]      

[0028]     

                                     

                                       

                                      

    (        ) 

[0029]       8          H2A H2B H3 H4          H1

(H1)                           H1           

                                       

                 H1                8    

  H2A H2B H3 H4(  DNA       )                  

                                      8

                DNA                     

               H1       DNA              

                                      

[0030]                                   

(WO2013/030577,  WO2013/030578,  WO2013/030579,  WO2013/084002)         

                                       

      5/21  

8

CN 108603884 A

8



                                       

                                       

                                       

        

[0031]                                    

                                         

     H1                                 

                                       

                                        

            (                   )       

                            

[0032]                                    

                             

(i)       H1      

(ii)           H1         (        )  

(iii)                                  

                 

[0033]                                    

                              

(i)         H1      

(ii)           H1         (        )  

(iii)                                  

                       

[0034]                                    

                              

(i)       H1      

(ii)           H1         (        )  

(iii)                                  

                 

[0035]                                    

                              

(i)       H1      

(ii)           H1         (        )  

(iii)                                  

                      

[0036]                                    

                              

(i)       H1      

(ii)           H1         (        ) 

      6/21  

9

CN 108603884 A

9



(iii)                

(iv)       H1                          

   

[0037]                                   

(i)     H1      (ii)        H1              

      H1    (          )                

                      (      )          

                           H1          H1

    (         )                        

  H1                               (     

 )                   H1 (  )         (   

       )                                

                           H2 H3 H4     DNA 

               H1                       

                  H1         (       )   

                               H1    (  

        )                           H1  

                                       

                                       

  

[0038]                                    

                                      

(i)           

(ii)                

(1A)                       

(1B)             H1          

(1C)                       

(iii)                

(2A)                       

(2B)              H1                    

 

(2C)                       

(iv)    (1C) (2C)                         

                    

[0039]                                    

                                       

(i)           

(ii)                

(1A)         H1         

      7/21  

10

CN 108603884 A

10



(1B)                            

(1C)                       

(iii)                

(2A)          H1                    

(2B)                            

(2C)                       

(iv)    (1C) (2C)                         

                    

[0040]                                      

                                        

                     

[0041]                     (i)   H2 H3 H4     

(ii)      H2 H3 H4        (iii)            (iv)  

                                       

                                      

[0042]                                    

                                      

              

[0043]           15                        

                       [              

 ] [     H1            ]            [      

    ] [           ]                       

                                   29    

              (   )   8.7  29              

     15.9  11                  17.1          

             

[0044]                                   12

                      73 (8/11)            

   41 (12/29)         79       (29        6   

   )  22                      36 (4/11)      

         34 (10/29)         93       (29      

  2      )                              

[0045]              H1    (         )        

H1              H1                         

 H1          H1                    

[0046]                                    

                             -          

                                        

                      

      8/21  

11

CN 108603884 A

11



[0047]                            WO2005/019826 , 

WO2013/030577,  WO2013/030578,  WO2013/030579,  WO2013/084002          

               

[0048]                     H1              

                H1        /        H1   H1

    

[0049]      H1                         H1.0 

H1 .10 H1X               H1  H1 .1 H1 .2 H1 .3 H1 .4 H.1 .5 

H1.6                         H1.8           

 H1.7                             H1       

 H1.0                    H1.1 H1.2 H1.3 H1.4 H1.5   

        (Scaffidi;  2015) 

[0050]    H1        N- C-                   

                  (Izzo Schneider;  2015)          

    H1     H1     (PTM)            (          

        )         ADP                       

      /                                

 Ser Lys Arg His Glu Pro Thr   

[0051]                                     

                                       

                                /      

            

[0052]                                    

                         H1K64(Ac)     H1    

64      

[0053]                                  H1 

                H1                    /   

  H1            S2 T4 T11 S/T18 S27 T31 S36 S37 T39 S41 S44 S107 

T138 T142 T146 T147 T154 T155 T165 S172 S173 T180 S/T187 S189       S2 

K17 K26 K34 K46 K49 K52 K63 K64 K85 K88 K90 K93 K97 K109 K168 K169 K192 K209 

      K26 K27 K34 K52 K64 K97 K106 K119 K148 K168 K169 K187       

K17 K21 K34 K46 K47 K64 K65 K75 K76 K85 K86 K90 K91 K97 K98 K106 K107    

   K17 K34 K46 K63 K64 K67 K75 K85 K88 K90 K97 K110 K140 K141 K160     

                     H1                 

H1   

[0054]                                    

H1       H1         H1.1 H1.2 H1.3 H1.4 H1.5 H1.6      

                      H1.0 H1.10 H1X    H1     

   (        H1t H1T2 H1LS)        (           

      9/21  

12

CN 108603884 A

12



 H1.0)                              H1     

                H1       

[0055]                 H1        H1    / H1  PTM

                                       

      DNA                                

                                 H1   / 

   /         

[0056]                                    

     H1                                 

           (CSF)                             

(            )                             

                                        

                     

[0057]                                     

           (     )                          

                       

[0058]                           

[0059]   

   

                                     

    H1       H1                          

                        H1              

                 H1                     

                

[0060]                             /      

                        

(i)       H1   (       H1          )   

(ii)           H1         (        )  

(iii)         /    DNA 

[0061]                        H1           

   H1              H1                    

                         H1    H1  H1.0 H1.10 

H1X(                )                  H1 

                                       

                                        

                                  /   DNA

                    

[0062]                                  /  

                            

      10/21  

13

CN 108603884 A

13



(i)         H1       H1.0 H1.10 H1.X    H1     

 1      

(ii)                 (        )  

(iii)         /    DNA 

[0063]                                    

        /                              

                                       

                                       

                                        

         DNA   DNA     

[0064]                  H1                 

H1                                      

     H1                /      H1         

               

[0065]    

                                     

     H1                      H1          

               H1                       

  H1       H1.1 H1.2 H1.3 H1.4 H.1.5 H1.6    H1       

[0066]                             /      

                        

(i)                     H1             

    

(ii)          H1           

(iii)         /   DNA 

[0067]                        H1           

   H1                            H1      

                                      H1

  H1.1 H1.2 H1.3 H1.4 H1.5 H1.6         (            

     )         H1                        

                                     H1 

          (               )         H1  

                                       

                                       

                /   DNA                  

  

[0068]                                  /  

                            

(i)        H1.1 H1.2 H1.3 H1.4 H.1.5 H1.6    H1      

      11/21  

14

CN 108603884 A

14



H1         

(ii)                  

(iii)         /   DNA 

[0069]                                    

                                        

                                        

                DNA   DNA     

[0070]                                   

                                       

                                     

[0071]          2-5                         

                                  2-3    

    (Holdenrieder  et  al ,  2001)                      

  (Holdenrieder  &  Stieber,  2009) 

[0072]               (             )       

                     cfDNA      ctDNA 

[0073]                                     

                                       

                

[0074]                                    

          DNA DNA                      DNA  

                    ctDNA   /           ctDNA

                                     

[0075]                                    

                                       

                                DNA     

                    /    ctDNA            

[0076]                                    

                                        

                     H1                  

                          (         )  

ctDNA    

[0077]                  ctDNA         H1     

                           H1           

                                    (   

      ) 

[0078]                                   

                                       

         H1           H1                 

      12/21  

15

CN 108603884 A

15



                                        

  H1                                    

       H1             

[0079]                   H1                

      

[0080]                                    

                                   dsDNA 

                DNA                      

                                2005/019826 WO 

2013/030577 WO  2013/030579 WO  2013/084002                H1 

                                       

              

[0081]                                   

                                        

    /              /                   

              /         

[0082]                                    

                                       

                                        

       

(i)       H1      

(ii)          H1                    

(iii)             (ii)        

[0083]                                    

       (                    /    ) 

[0084]                            DNA       

          

(i)       H1      

(ii)              

(iii)   (ii)           DNA  

(iv)     DNA 

[0085]                            DNA       

          

(i)        H1.1 H1.2 H1.3 H1.4 H.1.5 H1.6    H1      

H1         

(ii)             

(iii)   (ii)           DNA 

(iv)     DNA 

[0086]         DNA                    DNA    

      13/21  

16

CN 108603884 A

16



               DNA                        

   DNA              DNA           DNA      DNA

     PCR BEAMing NGS(       )   PCR  PCR(       -PCR  

   ) MAP(MIDI-       ) PARE(          )    

[0087]                                       

                                         

                                        

[0088]                                    

              

[0089]           

                                  (   

     )             

[0090]                                    

                           

(i)         H1   H1.0 H1.10 H1.X    H1         

  

(ii)               (        ) 

(iii)   (ii)                       

(iv)   /                    

(v)                                   

  

[0091]                                    

                         

(i)        H1.1 H1.2 H1.3 H1.4 H.1.5 H1.6    H1      

H1           

(ii)               

(iii)   (ii)                       

(iv)   /                    

(v)                                   

  

[0092]                                     

                                        

           H3K27Ac / 5-      

[0093]                           DNA / DNA   

                               5       

    5-      DNA        DNA        DNA         

DNA       50   (Guerrero-Preston  et  al ,  2007;  Soares  et  al ,  1999)  

                       970   (Holdenrieder  et  al ,  2001) 

  cfDNA    600 (Schwarzenbach  et  al ,  2011) 

      14/21  

17

CN 108603884 A

17



[0094]                                

[0095]                                    

                                    H3.1 /

 H3.2 / H3t              3  H3.1 H3.2 H3t   ctDNA   

[0096]                 

(i)       H1      

(ii)          H1                   

(iii)          H3.1 / H3.2 / H3t      

(iv)              

(v)         /   DNA 

[0097]                                    

[0098]     

                                     

       DNA                              

                 

[0099]                                    

            

(i)           

(ii)       H1      

(iii)          H1                   

(iv)   (iii)                             

               

(v)   /                    

(vi)                              

[0100]    /                               

                                       

                                       

                                       

                                         

                     

[0101]                                   

                                     ( 

    )   /                                

            

[0102]                                     

                                    

(i)           

(ii)                                  

 H1                                     

      15/21  

18

CN 108603884 A

18



  H1   

(iii)                                  

       H1                               

            H2 H3 H4     DNA                

H1                         

(iv)    (ii) (iii)                         

           

[0103]     

                                     

  

(i)                H1      

(ii)          H1                   

(iii)   (ii)                             

    

(iv)   /                     

(v)    (iv)                             

(vi)      (v)                         

[0104]                      H1             

            

[0105]                                     

                                 

(i)           

(ii)                                  

 H1                                     

  H1   

(iii)                                  

       H1                               

            H2 H3 H4     DNA                

H1                         

(iv)    (ii) (iii)                         

     

(v)      (iv)                         

[0106]                                   

                                   (   

  )   /                                  

          

[0107]                                     

                             (         

                     )            

      16/21  

19

CN 108603884 A

19



[0108]                                (    

 )                                          

       

[0109]                                    

                         (              

   ) 

[0110]   

                 H1                 /  

                                    H1   

                   /                    

  H1             H1                     

            H1                    

[0111]                     /     

[0112]    

                   H1                 

     

[0113]                                     

                                        

    

[0114]                       

[0115]    1

          H1  H1.0 H1.10 H1.X               

                (Dynal)                   

                                     H1 

                           (      H1  )  

                                /       

             ctDNA       DNA              

[0116]    2

          H1  H1.0 H1.10 H1.X               

                                       

              H1                        

    (     H1  )                       /  

                  ctDNA       DNA          

    

[0117]    3

      1    2       H1                  

                                    

[0118]    4

          H1  H1.1 H1.2 H1.3 H1.4 H1.5 H1.6        

      17/21  

20

CN 108603884 A

20



                       (Dynal)            

                                       

     H1                                 

      /                        ctDNA      

 DNA              

[0119]    5

          H1  H1.1 H1.2 H1.3 H1.4 H1.5 H1.6        

                                       

                     H1                

            (     H1  )                  

 /                    ctDNA       DNA      

        

[0120]    6

    4    5     H1                      

                           

[0121]    7

          H1                         

        (Dynal)                            

                            H1         

          (     H1)                      

                                       

       

[0122]    8

          H1                         

                                      

       H1                   (     H1)     

                                       

ELISA                  

[0123]    9

    7    8                 /          

              ctDNA       DNA              

[0124]    10

    1-9              H1                

                       /   DNA           

  

[0125]    11

                     H1      H1       

                (Dynal)                   

                                     H1 

      18/21  

21

CN 108603884 A

21



                           (      H1  )  

                                        

         H2 H3 / H4                    5-  

                     5-      ELISA         

          DNA      H2 H3 H4   0.1M      (pH7.4)  

          (100   L/ )   4                    

              (20g/L)      (200   L/ )       30  

                                    (200   

L/   1   20 0.05M  TRIS/HCl   pH7.5)         (10   L/ )   

   (50   L/ ,  0 .05M  TRIS/HCl  pH  7 .5   0.9%  NaCl ,  0 .05%      1% 

Nonidet  P40   )                 90            

             (200 L/ )               5-     

       (50 L/ )             90              

       (200   L/ )               -           

  (50   L/ )            30                   

 (200   L/ )              (100   L/  2,2'-    [3-     

  -6-  ]-   )              20              

  405nm           (OD)             5-       

                     5-     (    )       

        ELISA      ELISA    5-            (  

    H1) DNA            (i)     H1           

   (ii)             H2 H3 / H4     (iii)      DNA

 5-        

[0126]    12

                            -H1      11

              11   ELISA                   

               H3K9(Me)3    

[0127]    13

    11        -H1                      

              11    ELISA                  

                H2AZ    

[0128]    14

    11        -H1                      

              11    ELISA                  

                                       

                                       

 (     )  

[0129]    15

      29       29              11       

      19/21  

22

CN 108603884 A

22



     

[0130]                                    

                 H1                     

                            

[0131]             (10   L/ )      (50   L/ ,  0 .05M  TRIS/

HCl  pH  7.5   0.9%  NaCl,  0.05%      1%  Nonidet  P40   )      

           90                        (200   

L/ )                  H1       (50   L/ )     

        90                      (200   L/ )   

            -             (50   L/ )        

    30                    (200   L/ )         

     (100   L/  2,2'-    [3-       -6-  ]-   )     

        20                405nm           

 1    (OD1)                     

[0132]             (10   L/ )      (50   L/ ,  0 .05M  TRIS/

HCl  pH  7.5   0.9%  NaCl,  0.05%      1%  Nonidet  P40   )      

           90                        (200   

L/ )                          (50   L/ )     

       90                      (200   L/ )    

           -             (50   L/ )         

   30                    (200   L/ )          

    (100   L/  2,2'-    [3-       -6-  ]-   )      

       20                405nm            2

    (OD2)                     

[0133]           OD2 OD1   69     OD2 OD1        1

    29                   8.7            29 

         15.9          11          17.1      

               

[0134]                                   12

                      73 (8/11)            

   41 (12/29)         79       (29        6   

   )  22                      36 (4/11)      

         34 (10/29)         93       (29      

  2      )  1                           

                                

[0135]     

Crowley  et  al ,  Nature  Reviews  Clinical  Oncology,  10,  472-484,  2013.

Fong  et  al ,  Clinical  Chemistry  55(3) ,  587-589,  2009.

Grutzmann  et  al ,  PLoS  ONE  3(11):  e3759.  doi:10.1371/journal.pone.0003759, 

      20/21  

23

CN 108603884 A

23



2008.

Guerrero-Preston  et  al ,  Epigenetics  2(4) ,  223-226,  2007.

Holdenrieder  et  al ,  Int  J  Cancer  95,  114-120,  2001.

Holdenrieder  and  Stieber ,  Critical  Reviews  in  Clinical  Laboratory 

Sciences;  46(1):  1 24,  2009.

Izzo  and  Schneider,  (2015)  Biochimica  et  Biophysica  Acta  S1874-9399  (15) 

189-3

Jung  et  al ,  Clinica  Chimica  Acta,  411,  1611 1624,  2010.

Karczarski  et  al ,  Clinical  Proteomics,  11:24,  2014.

Newman  et  al ,  Nature  Medicine  20(5) ,  548-554,  2014.

Scaffidi ,  (2015)  BBA     Gene  Reg .  Mechanisms:  doi:  10 .1016/

j.bbagrm.2015.09.008

Schwarzenbach  et  al ,  Nature  Reviews  Cancer,  11(6) ,  426-437,  2011.

Soares  et  al ,  Cancer  85(1) ,  112-118,  1999.

Zhou  et  al ,  Seminars  in  Oncology,  39(4) ,  440-448,  2012 

      21/21  

24

CN 108603884 A

24



  1

          1/1  

25

CN 108603884 A

25


 BIB
 BIB00001

 CLA
 CLA00002
 CLA00003

 DES
 DES00004
 DES00005
 DES00006
 DES00007
 DES00008
 DES00009
 DES00010
 DES00011
 DES00012
 DES00013
 DES00014
 DES00015
 DES00016
 DES00017
 DES00018
 DES00019
 DES00020
 DES00021
 DES00022
 DES00023
 DES00024

 DRA
 DRA00025


