
(10)                    

(43)      

  
  
  
  
  
  
  

(21)    201380033174.1

(22)    2013.05.23

61/650,729 2012.05.23 US

61/784,892 2013.03.14 US

A61K 9/16(2006.01)

A61K 9/127(2006.01)

A61K 47/44(2006.01)

(71)           

        

(72)    R J  

(74)                   

       11038

       

(54)     

                   

 

(57)   

                   

   

(30)     

(85)PCT           

    2014.12.23

(86)PCT         

    PCT/US2013/042458 2013.05.23

(87)PCT         

    WO2013/177419 EN 2013.11.28

(51)Int.Cl.

(19)              

(12)      

     5      25 

   4     46 

CN 105163721 A

2015.12.16

CN
 1
05
16
37
21
 A



        1/5  

2

1.                                   

  

2.     1              -         DODAP DODMA DC-CHOL 

N,N-              

3.     1             -        DOTAP DOTMA DDAB   

   

4.    1            -                60.0

      

5.     1           -                20.0

      

6.     1                                 

                                

7.     6                        DNA        

miR anti-miR shRNA siRNA         

8.     1                   

9.    8                                 

      thermine                                 

               

10.     1                

11.     6                         20     

12.     1                       300nm     

13.     1                       45:0 5:40 15:30 

22.5:22.5 30:15   40:5          DODMA   DOTMA 

14.     1                       90:10 70:30 50:50 

30:70   10:90          DMHDA   DOTAP 

15.       300nm                 

16.     15                     A B C D  S JTS-1   

   K(PrK)  trichorovin-Xlla                 -1  HIV-Tat     

    VP22         

17.     15                    

18.     17                       A B C D  S 

19.     15                      JTS-1       

20.     19                 JTS-1           0  

30          

21.     15                 K 

22.    15             K      0  30      

   

23.     15                                

                                  

             CN 105163721 A

2



        2/5  

3

24.     23                        DNA      

  miR anti-miR shRNA siRNA         

25.     DNA    RNA              

26.     25              DNA    RNA             

K   

27.     25                                

                                  

28.     27                      pDNA        

miR anti-miR shRNA siRNA          

29.     25                        300nm     

30.               300nm                   

    

      -          

     

DNA    RNA       

31.     30              RNA    RNA             

K   

32.     30                       A B C D  S 

33.     1 15   25                  -      

34.     33                  -             80 

TPGS mPEG-DSPE PEG-DMG 

35.    33                -      10.0     

      

36.     33              N,N-          

37.     36              N,N-                

60.0            

38.     36                            

39.     38                        

40.     39                  cRGD            

                   

41.         1 15   25                       

   

42.     41                                

         

43.     41                             

44.     41                          

45.     41                           

46.     41                          

47.     41                        

             CN 105163721 A

3



        3/5  

4

48.                                   

       41        

49.    1 15 25                           

             

50.     49                        DNA      

  miR anti-miR shRNA siRNA         

51.     49                               

                                  -       

                                          

                                          

                                          

                      

52.     49                         

53.     52                     pDNA siRNA miRNA 

anti-miRNA ASO      

54.    52                      NA       

   /        2                  

55.    1 15 25                       300nm 

   

56.    1 15 25                       200nm 

   

57.    1 15 25                           

         

58.    16                       40      

   

59.     1 15   25                        

60.     59                              80 

TPGS   mPEG-DSPE        

61.    27                          15.0  

         

62.     1 15   25                           

  

63.     62                        

64.     62                  cRGD            

                   

65.         1 15   25                       

  

66.     65                                

         

             CN 105163721 A

4



        4/5  

5

67.     65                               

    

68.     65                               

      

69.        anti-miR-221   SPLN-G20                   SPLN-G20  

40:5:20:30:5        DMHDA DOTAP GRAM DOPE   TPGS 

70.    69            anti-miR-221     5 -g sasaacccagc

agacaaugusasgscsu-Chol-3  SEQ ID NO.1 

71.     70                  2 -O-    -        

(     )         (s    )               

72.               anti-miR-221      

73.    72                 SPLN-G20v1  SPLN-G20v2  

   SPLN-G20  1 (SPLN-G20v1)  40:5:20:30:5      DMHDA DOTAP GRAM 

DOPE TPGS       SPLN-G20(SPLN-G20v2) 40:5:20:30:5      DODAP 

DOTAP GRAM Soy PC(SPC)   TPGS 

74.     73                  15:1   N:P    SPLN-G20v1  

SPLN-G20v2 

75.                                  

69 70 71 72 73   74         

76.                           miR-221      

                                       

     69 70 71 72 73   74      

77.     76                  miR-221    

78.     76                     

79.     78               

80.               anti-miR-155      

81.     80                   Lac-GLN      Lac-GLN

         (LA)                           

(ASGR)      

82.     80   81                        A 

83.    82       50:10:28:2:10      DODAP Lac-DOPE DOPE 

DMG-PEG       A 

84.     80         anti-miR-155     5 -A*C*CCCUAUCACGAUU

AGCAUU*A*A-3  SEQ ID NO.6 

85.     84                      (*)   2 -O-    

86.                                  80 

81 82 83 84   85         

87.                          miR-155       

                                       

             CN 105163721 A

5



        5/5  

6

    80 81 82 83 84   85         

88.     87                  C/EBP   FOXP3    

89.     86 87   88               

             CN 105163721 A

6



        1/25  

7

                    

[0001]     

[0002]      2012  5  23          61/650,729  2013  3  14

           61/784,892(                        )

     

[0003]               

[0004]                   R01CA135243 DK088076 CA152969 

                      

[0005]    

[0006]          EFS-web                      2013

  5   22      ASCII        604_54848_SEQ_LIST_OSU-2013-246.txt    

3,490    

    

[0007]                            (NA)       

  (LN) 

[0008]     

[0009]                                (     

   )       (       )                (LN)      

                  LN            /       

            LN                           

     (RES)       LN                LN      

                                   

[0010]           (NA)(    siRNA            )        

        (clinical translation)            

[0011]                (ON)              LN  

     (1)            (2)          (3)           

                  (4)              (5)    

                

[0012]     

[0013]                                   

                                       

                                        

                     RNA    DNA            K  

                   -         (QTsome)      (A B 

C   D)(SPLN-G)   /      K(PrKsome)                    

[0014]                       -              

       CN 105163721 A

7



        2/25  

8

              -       DODAP DODMA DC-CHOL N,N-     

                    -         DOTAP DOTMA DDAB    

              -                 50.0       

          -                20.0          

              45:0 5:40 15:30 22.5:22.5 30:15 40:5      

  DODMA  DOTMA                   90:10 70:30 50:50 30:70

  10:90          DMHDA   DOTAP 

[0015]                                     

                                         

        DNA        miR anti-miR shRNA siRNA           

                    20     

[0016]                                     

                           thermine             

                                   

[0017]                       

[0018]                     300nm     

[0019]                      300nm            

                      A B C D   S JTS-1      K(PrK)  

trichorovin-Xlla                 -1  HIV-Tat         VP22  

                                        

  A B C D  S                   (lipidated)JTS-1       

             (lapidated)JTS-1           0    30      

   

[0020]                      K    K        0

   30         

[0021]                                     

                                         

        DNA        miR anti-miR shRNA siRNA         

[0022]                   DNA    RNA            

           DNA    RNA              K          

                                           

                                pDNA      

  miR anti-miR shRNA siRNA                          

     300nm     

[0023]                      300nm             

                       -                 DNA

   RNA                DNA    RNA              K  

                     A B C D  S 

[0024]                           -        

       CN 105163721 A

8



        3/25  

9

            -            80 TPGS mPEG-DSPE PEG-DMG   

           -      10.0                    

          N,N-                   N,N-        

         60.0            

[0025]                                    

                               cRGD        

                      

[0026]                                   

                                         

                                        

          

[0027]                                    

                          

[0028]     

[0029]   1 SK-HEP-1                  LN          

  siRNA                LN           (DODMA,DMA)    

(DOTMA,TMA)     (QTsome)   Lipofectamine 2000(Lipo2000)          

                     

[0030]   2  QTsome    G3139   KB      Bcl-2               

  DMHDA   QTsome   Lipo2000           RT-PCR           

Bcl-2mRNA           KB      mRNA       

[0031]   3   15:1   N:P     c-myb   SPLN-G      

[0032]   4   0   20         SPLN-G     SK-HEP-1         

             SK-HEP-1             

[0033]   5    SPLN-G         -siRNA   SK-HEP-1            

     Lipofectamine 2000(Lipo2000)                     

          

[0034]   6       G3139(    Bcl-2   ASO)   SPLN-G   MCF-7      Bcl-2

        Lipo2000           RT-PCR            Bcl-2mRNA

          MCF-7      mRNA       

[0035]  7      G3139(  Bcl-2  ASO)  SPLN-G  KB   Bcl-2   

     Lipo2000           RT-PCR            Bcl-2mRNA    

       KB      mRNA       

[0036]   8      SPLN-G                          

(ASGR)          

[0037]  9                 SK-HEP-1            

  (ASGR)    SPLN-G                           

   

[0038]  10             SPLN-G      DAPI(   )      

       CN 105163721 A

9



        4/25  

10

      siRNA-Cy3(   )    siRNA             siRNA  

       

[0039]   11               Cy3-siRNA      SPLN-G     

SPLN-G(Lac-SPLN-G)       

[0040]   12  Lac-SPLN-G-anti-miR-155   SK-HEP-1      miR-155       

   (scrambled control)miRNA(SC)           RT-PCR       RNU6B  

miR-155           SK-HEP-1      mRNA       

[0041]   13        -   -siRNA(w/w)     Lac-SPLN-G-siRNA        

       

[0042]   14       LOR-1284(            RNR R2      siRNA)(  

  Dharmacon)   PrKsome   KB      RNR R2          qRT-PCR      

      RNR R2mRNA           KB      mRNA       

[0043]   15A-B          PrKsome   RNR R2           15A     

    15B    5  FBS   15C    10  FBS      RT-PCR           

RNR R2mRNA           KB      mRNA       

[0044]   16         PrK                        

        KB             

[0045]  17  LOR-1284siRNA            72            

   PrKsome                siRNA      

[0046]   18     1:0.3   siRNA:PrK(w/w)   PrKsome           

[0047]   19     10  FBS       PrKsome     LOR-1284siRNA   RNR R2   

              RT-PCR            RNR R2mRNA        

   KB      mRNA       

[0048]   20  QTsome       

[0049]   21  SPLN-G     

[0050]   22      K                  DNA    RNA     

[0051]   23     JTS-1      SPLN-J        K    LN     

[0052]   24      anti-miR-221   SPLN-G20   MDA-MB-468         p27/

kip1mRNA         SPLN-G20       anti-miR        P27/Kip1  

miR-221          miR-221       

[0053]   25  BT-549     p27/Kip1    SPLN-G20    

[0054]   26  BT-549     ER    SPLN-G20    

[0055]   27  Lac-DOPE(    ) DOPE(    )      (   )  FTIR    

[0056]   28A-B  Lac-GLN       28A               GLN   

               5          SD   28B      TEM    

anti-miR-155-Lac-GLN            100nm 

[0057]   29A-29B  Lac-GLN         29A)Lac-GLB               

Lac-GLN-anti-miR-155   4   25                  3      

                29B)anti-miR-155-Lac-GLN            

       CN 105163721 A

10



        5/25  

11

anti-miR-155   anti-miR-155-Lac-GLN   50  FBS   37    0hr 4hr   12hr   

           

[0058]  30    anti-miR-155 GLN Lac-GLN              SD(n

  5) 

[0059]   31     Cy3-anti-miR-155   Lac-GLN          HepG2      

                 

[0060]   32A-C    GLN Lac-GLN     20mM     1  BSA      Lac-GLN   

HepG2    FACSCalibur              32A    GLN  Lac-GLN

   HepG2      32B   32C        20mM     1  BSA       Lac-GLN

             X  Y               

[0061]  33A-33C  Lac-GLN            33A)  Luci-siRNA Lac-GLN

                100nM    luci-siRNA Lac-GLN  SK-HEP-1

     4hr    48hr              4             

      33B)   MTS    Lac-GLN               SD   33C) 

 anti-miR-155 Lac-GLN              100nM    anti-miR-155

  Lac-GLN    HepG2        48hr    miR-155        3         

         

[0062]   34A-B        anti-miR-155     miR-155             

 34A       anti-miR-155   miR-155         100nM  200nM 

anti-miR-155 Lipofectamine2000 Lac-GLN  HepG2     4hr    48hr 

  miR-155          SD(n  3)   34B   miR-155          

          100nM   200nManti-miR-155   Lac-GLN    HepG2     48hr  

  C/EBP   FOXP3          3                 

[0063]   35A-35B     Cy5-anti-miR-155   GLN   Lac-GLN          

Cy5-anti-miR-155   GLN   Lac-GLN         4hr   C57BL/6          

         IVIS        Cy5      

[0064]   36A   36B     Cy3-anti-miR-155   GLN   Lac-GLN           

          36A       Cy3-anti-miR-155   GLN   Lac-GLN       

  4hr   C57Bl/6             Olympus FV1000Filter          

Cye3       36A             Cy4-anti-miR-155       

     

[0065]   37A-C  anti-miR-155     miR-155                

1.5mg/kg anti-miR-155  Lac-GLN       C57BL/6         4hr  

        RNA        3        SD   37A        RT-PCR

   miR-155       37B   37C        RT-PCR    mir-155     C/EBP 

  FOXP3            3        SD 

[0066]     

[0067]                                   

                                        

       CN 105163721 A

11



        6/25  

12

                                       

                                          

                                        

                             

[0068]                                    

                                       

                                       

                                        

                            

[0069]     

[0070]     (NA)                          miRNA

                            NA           

                  NA                 DNA(pDNA) 

    RNA(siRNA)     RNA(shRNA) microRNA(miR)     (mimetic) anti-miR/

antagomiR/miR          (ASO)                    

   NA                      NA           

              NA                          

NA                              

[0071]        LN              NA             

    LN                   (PK)             

(EPR)                                     

    LN                     LN           RES   

      /                     

[0072]           LN                     LN 

                                        

       LN         NA(         )          RES     

                      LN                

[0073]                       (LN)           

                                     LN  

                                  PEG      /

            LN                       (A B C D  

S)   RNA    DNA            K                    

                                       

               (SPLN)            JTS1       

               K                         

      SPLN        SPLN-G    JTS-1    SPLN        SPLN-J   

    K              PrKsome                 LN

    300nm           50  200nm        LN      

                               LN        

       CN 105163721 A

12



        7/25  

13

                           

[0074]                                     

         LN                       pH      

                      ASO            

[0075]                3 -[N-(N ,N -        )-    

   ]        (DC-Chol)  1,2-      -3-     -    (DOTAP)  1,2-   

   -3-     -    (DODAP)               (DDAB)  1,2-     

 -sn-   -3-         (DL-EPC)  N-[1-(2,3-    )  ]-N-N-N- 

      (DOTMA)  N-[1-(2,3-      )    ]-N-N-N-        (DODMA)  

N,N-      -N,N-        (DODAC)  N-(1-(2,3-      )    )-N-2-(  

     )    )-N,N-          (DOSPA)  1,2-          -3-  

         (DMRIE)               (DOGS)          

                                     

(     GIBCO/BRL)  (     GIBCO/

MRL) siPORT (    Applied Biosystems)  (  

Promega)   (    Bio-Rad Laboratories,Inc.)       

                    LN                  

        0    80.0                   5.0    50.0    

        

[0076]               LN                    

pH                                     LN   

         LN       pH               pH          

                 

[0077]                                     

        1,2-   -O-      -sn-    -3-    -(1 -rac-    )(    PG)  

1,2-       -sn-    -3-    -(1 -rac-    )(    ) 1,2-       -sn-  

 -3-  -L-   (  ) 1-   ,2-(9Z,12Z)-      -sn-  -3-  

  1,2-     -sn-   -3-[   -rac-(1-   )](DOPG)         (DOPA)  

  1,2-      -sn-    -3-    -L-     (DOPS)                

                         60.0           5.0

   25.0          

[0078]               LN                      

RES-                    (PEG)              

   LN    LN                             

                 

[0079]                        (PVA)       80  1,2-  

    -sn-    -3-        -N-PEG2000(DSPE-PEG2000)  D- -        

1000    (TPGS)               -PEG2000(DMPE-PEG2000)      

       CN 105163721 A

13



        8/25  

14

        -PEG2000(DPPE-PEG2000)               0   15.0  

           5.0    10.0                PEG       

100    10,000Da    100    2,000Da 

[0080]        LN         /                    

                                         

                                     LN     

     (lyostability)   /        

[0081]         pH    0                        

       LN     

[0082]                     (PC)               

                                (prenol)     PLA2

   N-           

[0083]                                     

                                         

               7-                         

                                     

[0084]        LN                            

                                      4,5-  

   (PIP2)      

[0085]        LN                            

                     LN             

[0086]                DODAP  DODMA  N,N-        (DMHDA)

  DC-CHOL                DOTAP DOTMA   DDAB          

                   LN                    

   60            

[0087]       LN                             

                         

[0088]                       (PEI)        (PEHA)   

       (L-     )   (      )(PAMAM)                  

  (2-        )-        (pDMAEMA)         (2-     )       

                                       

    PEI(MW 25,000)                    PEI(MW 600)  

                          

[0089]                   LN                 

    (     )(PPAA)   (   )(PGA)                    

     

[0090]          LN                          

                          

[0091]              N-       3-[2-        ]-    

       CN 105163721 A

14



        9/25  

15

(SPDP)  3,3 -             (DTBP)           (DCC)        

  (DIC)  1-  -3-[3-       ]    (EDC)  N-         ( 

  -NHS)  N -N -      (CDI)  N-    -5-       -3     (       

K)       

[0092] LN          /                         

       /                                

            

[0093]                      A B C D   S HA2  JTS-1    

  K(PrK)  trichorovin-Xlla(TV-Xlla)           (RVG)        -1  

HIV-Tat         (HSV)VP22                     0   40  

       JTS-1   /                             

             0  30         PrK  PrK LN     

[0094]       LN                             

                                         

                           

[0095]                               LN     

                              

[0096]                     LN               

                 (         )   LN       

                      LN                

            LN         

[0097]                                     

                                       

                                        

           (         )                    

                   LN                   

               

[0098] LN                  LN              - 

                                          /

                   LN                     

     Avestin Emulsiflex                    (0.05  

0.2 m)         Lipex Biomembrane                   

                        LN           Sepharose 

CL4B               LN 

[0099]       LN                     LN     

  30-50                                  ASO

  siRNA                               LN     

                      NA 

[0100]             LN                      

       CN 105163721 A

15



        10/25  

16

  LN    0.2   0.22 m          

[0101]           LN               (DLS)         

 (AFM)                           LN    200nm 

                                      

                                        

      (Cryo-TEM)          (SEM)       LN         

[0102]        LN                            

         LN               10      LN     

                           LN    

[0103]       -      (QTSOME)

[0104]    LN                       (EPR)        

     LN                                  

                                      

                      -                  

            pH                  -          

LN(QTsomes)                  LN       QTsome       

                                   -     

                                        

                  pH                     

    QTsome                      

[0105] QTsome                              -   

                                       

                                       

 -              pH                      

LN                         -               

      siRNA             

[0106]   1                             5:40   

  -          -                     HCC        

siRNA          85       20     QTsome         pH 7.4    

  -      (QA-CL)    +            pH 5.5   QA-CL     -  

    (TA-CL)                 /   

[0107]          (SPLN)

[0108]                   (SPLN)   LN          SPLN

                          (A B C D)         

                           S             

   A B C  D                            A-D    

   S                                  LN    

                  SPLN                    A 

B C D  S  LN          ASO   siRNA        

       CN 105163721 A

16



        11/25  

17

[0109]                  SPLN      SPLN-G          

                21     SPLN-G 

[0110]       A B C D   S                 ASO   siRNA  

                            ODN          

     LipofectamineTM 2000                         

    siRNA   SPLN-G            HCC                

Lipofectamine 2000(LF)            5                 

                                       

                    

[0111]              JTS-1      SPLN    SPLN-J        

                        JTS-1         pH      

      

[0112]     K(PRK)(PRKSOME)

[0113]                                    

                           (            )  

                                       

               DNA    RNA                    

     DNA    RNA           K(PrK)     K           

       DNA    RNA         23         K           K

             siRNA     K                   

KB             PrKsome                       

    

[0114]      K         LN                   

  24          K    SPLN-J 

[0115]   

[0116]                                    

                    RES-                  pH  

       LN                               

               PEG-                          

                                  

[0117]                            (ON)      

siRNA shRNA miRNA anti-miR     ODN                     

                                  -RGD      

                                       

                             (Tf)         

  (LDL)                         -v- -3         

       (PSMA)      LN                         

   300nm           50mV        20.0      LN  

   NA    

       CN 105163721 A

17



        12/25  

18

[0118]        LN                            

            

[0119]                LN                    

                                    -     

                                          

                                          

                                          

                        

[0120]                     LN               

          pDNA siRNA miRNA anti-miRNA ASO              

                    /                    

          (            ) 2    (    2 -O-         ) 

       (6 -         ODN)        (                

   )                       LN           3 -   

   ODN                     LN          (     LN

                  )             ODN      

    (outer leaflet)                  JTS-1      

                         K           ODN    

  

[0121]                 LN               

                                      

(convection-enhanced)                            LN  

         LN                     

[0122]                                   

                /                        

                                       

                                       

            Remington s Pharmaceutical Sciences,2003(        

  )               (     )        LN        FDA     

                         

[0123]                                    

                                      

                                            

                    (         )               

                                        (  

      )                                  

      (      Remington's Pharmaceutical Sciences,2003        

  ) 

[0124]                                   

       CN 105163721 A

18



        13/25  

19

                                        

                               /         

                                       

                  

[0125]                       0.1            

                     2   75    25   60     

                                       

                                       

                                        

                                    

[0126]                        1    /kg/      5    /

kg/      10    /kg/      50    /kg/      100    /kg/      200   

/kg/      350    /kg/      500    /kg/      1    /kg/      5    /

kg/      10   /kg/      50   /kg/      100   /kg/      200   /

kg/      350    /kg/      500    /kg/      1000mg/kg/         

                                       

       5mg/kg/    100mg/kg/    5  /kg/    500  /kg/

         

[0127]                   /                  

                                       

                                        

               

[0128]                                   

                                       

                                   (      

6,753,514 6,613,308 5,466,468 5,543,158 5,641,515   5,399,363         

        ) 

[0129]                                   

                                       

                                       

                                       

         (    5,466,468              )      

                                        

                                       

            (                  )          /   

                                        

                                       

                                         

                                       

       CN 105163721 A

19



        14/25  

20

                     

[0130]                                     

                                        

                                        

                  1ml   NaCl       1000ml     

             (      Remington's Pharmaceutical Sciences   15

  ,  1035-1038  1570-1580  )                       

                                        

            FDA                           

    

[0131]                         (   )      

                                        

                                       

                                       

                                       

                                  

[0132]                                   

(      )        (       )  /        

[0133]                                   

                                         

                                       

                                        

                                        

                                        

                                       

                                       

   

[0134]                             /         

                                      

5,756,353   5,804,212(                 )            

   (Takenaga    ,1998)              (      5,725,871,    

           )                             

                                       

   5,780,045(             )                 

  

[0135]                                    

                                       

                                       

                                       

       CN 105163721 A

20



        15/25  

21

                   

   

[0136]                                    

                                        

                                       

                         

[0137]     1

[0138]          100                   Avanti Polar 

Lipids(USA)  Sigma Aldrich(USA)                     ( 

      :    :TPGS,15:35:5)          (DODMA)     (DOTMA)(45:0,5

:40,15:30,22.5:22.5,30:15,40:5,45:0  DODMA:DOTMA)   1.0mL           

       180 L           420 L 10mM             30  

        15:1           (N:P)       SILENCER        

(GL2+GL3)siRNA(Invitrogen)       15           DMEM(GIBCO)    

300 L      Lipofectamine2000(Invitrogen)             N:P    

     siRNA               

[0139]     24h    37  5  CO2     DMEM               

SK-HEP-1(      )     2x 104    /         96           

   80                70 L              4h     4

               1X PBS            DMEM       48h   

                    (Promega)                

   1      5  DOTMA   40  DODMA                      

      85     

[0140]     2

[0141]          100                   Avanti Polar 

Lipids(USA)   Sigma Aldrich(USA)                      

(        :     :TPGS,15:35:5)          (DMHDA)     (DOTMA)

(90:10,70:30,50:50,30:70,10:90  DMHDA:DOTMA)   1.0mL            

      180 L           420 L 10mM             30  

        15:1           (N:P)       G3139(Genasense)ODN 

      15           RPMI 1640(Mediatech)     300 L      

Lipofectamine2000(Invitrogen)             N:P         ODN    

           

[0142]    24h   37  5 CO2    RPMI 1640       KB(HeLa  

  )     2x 104    /         96              80     

           70 L              4h     4        

      1X PBS          RPMI 1640      48h      Bcl-2

              (RT-PCR)      Bcl-2               2

       CN 105163721 A

21



        16/25  

22

        DMHDA/DOTAP(90/10   )                Bcl-2

      75     LipofectamineTM     DMHDA      DOTAP        

       DMHDA/DOTAP               

[0143]     3

[0144]         SPLN-G             SPLN-G50(40:5:50:5          

DMHDA DOTAP GRAM TPGS) SPLN-G35(40:5:35:15:5           DMHDA DOTAP 

GRAM DOPE TPGS) SPLN-G30(40:5:30:20:5           DMHDA DOTAP GRAM 

DOPE TPGS) SPLN-G20(40:5:20:30:5           DMHDA DOTAP GRAM DOPE 

TPGS) SPLN-G10(40:5:10:40:5           DMHDA DOTAP GRAM DOPE TPGS)  

SPLN-G0(40:5:50:5       DMHDA DOTAP DOPE TPGS)        AvantiPolar 

Lipids(USA)   Sigma Aldrich(USA)                       

                  LN                  30 

         2.0mg/mL   LN    siRNA   ODN   15:1   N:P          

   15min               100  300nm             

                   c-myb ODN               (   3)  

    5  15mV                     35mV          

Lipofectamine 2000        

[0145]    37  5  CO2        10  FBS   1     /      DMEM   

  (GIBCO)      SK-HEP-1             2x 104    /        

96              (GL2+GL3)siRNA      N:P 15:1          

        15min    DMEM          20           

            70 L                   4h     1X PBS

   3       48h       MTS                      (  

4)         (  5)    35                       

  Lipofectamine 2000                

[0146]  MCF-7(ER     )     ODN G3139 Bcl-2     20    

            RT-PCR      Bcl-2            (  6) SLN-G20

    Lipofectamine 2000       Bcl-2           (n  3)  KB   

         7     

[0147]     4

[0148]         EDC/NHS               DOPE(1:5:10:5,DOPE:LA:EDC:NHS)

            DOPE(L-DOPE)            (45:5:5:10:28:2:10        

DODAP:DOTAP:L-DOPE:DMG-PEG:      )   1X PBS       L-DOPE(   DOPE    )

  /                   LN     (   8)    50   150nm     

  30             LN    (  8)  -10  10mV       

  ODN             75     

[0149]             LLN        SK-HEP-1         

  37  5  CO2       10  FBS  1    /    DMEM   (GIBCO)

     SK-HEP-1             2x 104    /         96     

       CN 105163721 A

22



        17/25  

23

        (GL2+GL3)siRNA    N:P 10:1               

   10min     DMEM           10   20              

         70 L        (siRNA 100nM)              4h  

   1X PBS    3      48h                       ( 

9)          ASGR              LN          

[0150]          ( 10)      ( 11)  LLN     DAPI 

      (HCC)     cy3-                       

   ASGR     siRNA   ODN                          

     LLN      LLN     3.3                       

RT-PCR   LN-antagomir    miR-155    (  12)    miR-155    RNU6B

   60        100nM anti-miR-155 

[0151]     5

[0152]     (60:35:5       DDAB CHOL Tween 80)     100      

100 L         900 L 1X PBS       w/w     LN   LOR-1284(  

  Dharmacon   siRNA)(0.1 g)                (   13)    

1:8(siRNA:LN)       LN   0.1 M siRNA                  ( 

   )  1:20 1:30(siRNA:LN) w/w    RT-PCR  LN-siRNA LOR-1281 

   RNR R2           24h    37  5  CO2     RPMI 1640      

   KB    3.0x 105    /          6             80 

               1000 L              4h    10    

RPMI 1640                                1X PBS

          RPMI 1640       48h   RT-PCR           

        RNR R2            14     1:30siRNA:LN        

    

[0153]       LN(1:30,siRNA:LN)      LOR-1284    PrK    

    15min    24h   37  5 CO2    RPMI 1640       KB( 

   )     3.0x 105    /         6              80   

            1000 L            4h   0  5  10  

  RPMI 1640                 3              1X 

PBS          RPMI1640      48h   RT-PCR     RNR R2  

                   15           0.3:1:LN-PrK:siRNA 

LOR-1281       PrK                        10 

               LN   PrK-LN                   

(  16) PrK-siRNA                          LN-siRNA  

PrK-LN-siRNA          (  17)        PrK  3          

             

[0154]         PrK-LN         PrK LOR-1284   LN  0.3:1:30    

             4  18  37   55                 

(   18)   18   37            4   55               

       CN 105163721 A

23



        18/25  

24

                         24h    37  5  CO2    

RPMI 1640         KB    3x 105    /        96       

     80               1000 L            4h  

   10    RPMI 1640                          

     1X PBS            RPMI 1640       48h          

       RT-PCR       RNP R2            19         (37 

  55  )                              

[0155]     6

[0156]       anti-miR   MDA-MB-468         SPLN-G20       

SPLN-G20      24h   MDA-MB-468(          )   2x 104    /cm 2 

       1     /      10  FBS   DMEM/F12         6      

SPLN-G20 anti-miR-221        miR-221    p27/Kip1(      )

    anti-miR-221       5 -gsasaacccagcagacaaugusasgscsu-Chol-3 [SEQ ID 

NO.1]       2 -O-    -         (      )          (s  

  )                          (    (Chol))   3   

                         20              

50 100   250nM anti-miR-221   SPLN-G20    MDA-MB-468          4h   

               (     10  FBS)                 

44h      RT-PCR    TRIzol Reagent(Life Technologies)       RNA   

           III         (Life Technologies)   

cDNA      SYBR green(Life Technologies)     p27/kip1     (Alpha DNA)

(    5 CGTGCGAGTGTCTAACGG-3 [SEQ ID NO.2],    5 -CGGATCAGTCTTTGGGTC-3 [SEQ 

ID NO.3])    RT-PCR 

[0157]    -         (     5 -CGTCTTCCCCTCCATCG-3 [SEQ ID NO.4],     

5 -CTCGTTAATGTCACGCAC-3 )[SEQ ID NO.5]         24      mRNA   

SPLN-G/anti-miR-221                  

[0158]     7

[0159]           40:5:20:30:5       DMHDA DOTAP GRAM DOPE TPGS

  SPLN-G20   1   (SPLN-G20v1)    DODAP   Soy PC(SPC)      DMHDA   DOPE

     SPLN-G20    2   (SPLN-G20v2) DODAP              DMHDA  

                   SPC             DOPE      

                              40:5:20:30:5(DODA

P:DOTAP:GRAM:SPC:TPGS)               Avanti Polar Lipids(USA)  

Sigma-Aldrich(USA)                               

                pH 4.0          30         

   2.0mg/mL          anti-miR  15:1  N:P         5min 

      15                         100  200nm 

        

[0160]   Anti-miR-221   SPLN-G20v1   SPLN-G20v2   15:1   N:P      miR-221

       CN 105163721 A

24



        19/25  

25

      p27/kip1(             )         (ER ,       

                        )       BT-549(       

    )     24h      2 104    /cm 2        5  FBS  1    

/    (Life Technologies)   DMEM/F12           6          

20              20                       

      250nManti-miR-221   SPLN-G      37         4h      

    1X PBS      2        44h      RT-PCR    TRIzol    (Life 

Technologies)       RNA              III    

    (Life Technologies)  cDNA     SYBR green(Life Technologies) 

    p27/kip1              RT-PCR  -             

25          anti-miR-221            SPLN-G20v1   SPLN-G20v2   

   p27/Kip1    1.75    2.5       ER                26 

    SPLN-G20v1   ER   3    SPLN-G20v2   ER    5        

SPLN-G20v2     anti-miR              

[0161]     8

[0162]          (LA)                         

   (ASGR)           LN     anti-miR-155              

 A   LN    anti-miR                          

LN(Lac-GLN)  HepG2                              

          

[0163] 1,2-      -3-     -    (DODAP)   L- -           

(DOPE)    Avanti Polar Lipids(Alabaster,AL)  1,2-      -sn-       

     (DMG-PEG)    NOF America Corporation(Elysian,MN)  1-    -3-[3-  

       ]          (EDC)   N-         (NHS)    Thermo 

Scientific(Rockford,IL)         2000-          (mPEG-DSPE)

   Genzyme Pharmaceuticals(Cambridge,MA)               A    

     Sigma-Aldrich(St.Louis,MO)                (GL2+GL3)

siRNA(Luci-siRNA)(AM 4629)        (AM 17010)   Lipofectamine 2000   

Invitrogen(Grand Island,NY) 

[0164] Anti-miR-155(    5 -A*C*CCCUAUCACGAUUAGCAUU*A*A-3 (SEQ ID NO.6),  

         (*)   2 -O-    ) Cy3     anti-miR-155(Cy3-anti-miR-155)  

Cy5.5   anti-miR-155(Cy5.5-anti-miR-155) Alpha DNA(Montreal,Canada)   

  miR-155(002623) RNU6B(001093)   RT-PCR   Taqman     Applied 

Biosystems(Carlsbad,CA) 

[0165]       EDC          NHS         DOPE      

n-       (lactobionyl)-DOPE(Lac-DOPE)    Nexus 470FTIR           (Thermo 

Scientific,Rockford,IL)            (FTIR)             

     Lac-GLN     50:10:28:2:10      DODAP,Lac-DOPE,DOPE,DMG-PEG  

     A                       RNA    DNA    HEPES

       CN 105163721 A

25



        20/25  

26

    (20mM,pH 7.4)                       2min   

              (MWCO)10,000   Dalton Float-A-Lyzer(Spectrum Laboratories 

Inc.,RancoDominguz,CA)        RNA    DNA       4hr      

[0166]             RNA    DNA    HEPES       anti-miR-155

    Lac-GLN        10sec        10min       anti-miR-155  

Lac-GLN     :anti-miR         10:1 anti-miR-155      1mg/kg   

0.22 m     (Fisher Scientific,Pittsburgh,PA)                

           

[0167]                     Model 370NICOMP Submicron 

ParticleSizer(NICOMP,Santa Barbara,CA)              anti-miR-155  

Lac-GLN                     FEI Tecnai G2Bio TWIN      

  (FEI Company,OR,USA)   Lac-GLN                     

                1min        Gatan 791MultiScan CCS 

          Digital Micrograph 3.1         

[0168]    ZetaPALS       (Brookhaven Instruments Corp.,Holtsville,NY)

  20mM HEPES        anti-miR-155  Lac-GLN             

     Quant-iTTMRiboGreen RNA   (Invitrogen,Grand Island,NY)  Lac-GLN

            (KS 54B,Perkin Elmer,UK)  480nm    520nm    

      (FI)       

[0169]     4   25          30                  

anti-miR-155 Lac-GLN                  Lac-GLN  anti-miR

               Anti-miR-155-lac-GLN      anti-miR-155    

50     (FBS)  37                           

     1.5  (w/v)        

[0170]    HCC     SK-Hep-1   HepG2       37   5  CO2       

10      (FBS) 100U/ml      100 g/ml      DMEM      

[0171]    Luci-siRNA      2x 104    /             SK-Hep-1

    800 l         48         5  CO2     37       

       0  10   20  FBS               100nM Luci-siRNA  

Lac-GLN                4hr         10  FBS        

         48hr   PBS                           

(Promega,Madison,WI)                         BCA Assay  

   (Pierce,Rockford,IL)                           

                                       

  

[0172]    anti-miR-155       2ml      HepG2     2x105    /  

    6       5  CO2     37                    

   Lipofectamine 2000 Lac-GLN          100nM anti-miR-155      

  4hr                      37      48hr       

       CN 105163721 A

26



        21/25  

27

RT-PCR      miR-155                             

  Lipofectamine 2000    Luc-siRNA   anti-miR-155              

Lac-GLN        

[0173]   MTS  (Promega,Madison,WI)  Lac-GLN       HepG2   

1x 104   /       96             Lac-GLN        

RNA    anti-miR-155       RNA  Lac-GLN    anti-miR-155  Lac-GLN

  100nM   RNA        24hr     MTS    (20 L)             

    2hr    MultiskanAscent               490nm      (OD) 

                 100                     

[0174]       Cy3-anti-miR-155     HepG2       Lac-GLN       

                                2x 105   / 

 HepG2     6  ( 6                 (Fisher Scienti

fic,12-545-82,Pittsburgh,PA))              100nMCy3-anti-miR-155

 GLN Lac-GLN   20mM   1 BSA Lac-GLN 37     1hr       

PBS     5   4         15min  Hoechst 33342(Invitrogen,Grand 

Island,NY)   Alexa-488      (Invitrogen,Grand Island,NY)        

10min                           Olympus FV1000Filter

       (Olympus Optical Co.,Tokyo,Japan)          

[0175]                 100nM Cy3-anti-miR-155   GLN Lac-GLN  

  20mM     1  BSA   GLN     20mM     1  BSA   Lac-GLN   37    2x 105

  HepG2    1hr    0.25            PBS    5    4       

     Becton Dickinson FACScalibur       (Franklin Lakes,New Jersey)  

                   10,000     

[0176]     TriZol     (Invitrogen,Grand Island,NY)                  

       RNA               TaqMan MicroRNA       

(Applied Biosystems,Carlsbad,CA)     miR-155cDNA     TaqMan MicroRNA    

  (Applied Biosystems,Carlsbad,CA)       cDNA       cDNA     

  (Invitrogen,Grand Island,NY)    C/EBP    FOXP3   cDNA    SYBR Green  

(Applied Biosystems,Carlsbad,CA)          cDNA 

[0177]    Primer Express    (Applied Biosystems)      

[0178] C/EBP  

[0179]    5'-AGAAGACCGTGGACAAGCACAG-3'[SEQ ID NO.7],

[0180]    5'-TTGAACAAGTTCCGCAG GGTGC-3'[SEQ ID NO.8]  

[0181] FOXP3

[0182]    5'-AATGGCACTGACCAAGGCTTC-3'[SEQ ID NO.9],

[0183]    5'-TGTG GAGGAACTCTGGGAATGTG-3'[SEQ ID NO.10]   

[0184] GAPDH:

[0185]    5'-CCCCTGGCCAAGGTCATCCATGACAACTTT-3[SEQ ID NO.11],

[0186]    5'-GGCCATGAGGTCCACCACCCTGTTGCTGTA-3'[SEQ ID NO.12]) 

       CN 105163721 A

27



        22/25  

28

[0187]   miR-155      RUN6B             C/EBP    FOXP3     

  GAPDH             2- CT         

[0188]       Cy3-anti-miR-155   GLN   Lac-GLN             

200 l           C57BL/6           Cy3-anti-miR-155(50 g)  

GLN   Lac-GLN 4hr                     4         6hr 

  4   30                         O.C.T.      

(Fisher Scientific,Pittsburgh,PA)                       

         Hoechst 33342(Invitrogen,Grand Island,NY)   Alexa-488     

(Invitrogen,Grand Island,NY)         10min    Olympus FV1000Filter  

      (Olympus Optical Co.,Tokyo,Japan)        

[0189]      Cy5-anti-miR-155  GLN  Lac-GLN    IVIS       

                                 4      

   6hr   4   30       12hr    Xenogen IVIS-200Optical       

(Caliper Life Sciences,Hopkinton,MA)         Cy5      

[0190]   1.5mg/kg               C57BL/6            RNA

  anti-miR-155  Lac-GLN         48hr                 

                    RNA     RT-PCR 

[0191]                                    

   t   (      )  ANOVA(       )         p  <0.05     

              Microsoft Excel 2003            

[0192]   FTIR              27   Lac-DOPE DOPE        FTIR  

  lac-DOPE       1660cm-1  1540cm -1             

[0193]               Lac-DOPE   GLN                 

39A-B   41A-B       10   Lac-DOPE           72.66nm       

3.49mV                            Lac-GLN   TEM

      Lac-GLN           30B           100mm   Lac-GLN  

                  DLS         

[0194]                       30      Lac-GLN     

>85                            29C      Lac-GLN

       4   30              25               

  

[0195]             Lac-GLN    anti-miR              

anti-miR   anti-miR-155-Lac-GLN   FBS      37            31B   

   Lac-GLN    anti-miR-155        12hr     anti-miR-155 

4hr                    Lac-GLN          

[0196]        GLN   Lac-GLN   HCC                    

    Cy3-anti-miR-155      GLN   ASGR    Lac-GLN           ASGR

    HepG2        20mM     1  BSA            ASGR      

                        29        Lac-GLN     

       CN 105163721 A

28



        23/25  

29

         GLN                            

           Lac-GLN       ASGR          Lac-GLN  

   ASGR    

[0197]              GLN   Lac-GLN          30A       

HepG2     Lac-GLN          GLN     3.58          20mM 

  1 BSA  GLN               HCC   GLN       ( 

30C)    Lac-GLN                    3.51          

      GLN   Lac-GLN                 (  30B)       

    ASGR-         HCC         

[0198]               siRNA                    

mRNA   HCC SK-Hep1                      (         

   A    )          32A       FBS          LN   

(96.35  )          Lac-LN     (78.95  )               

    ASGR                 20  FBS             6   

   Lipofectamine 2000     7.84              LN     

                                A        

           Lac-GLN      5   10       A          FBS

                                        

  HepG2            (      )      Lac-GLN           

                 

[0199]                               HCC    

            Lac-GLN         RNA     anti-miR-155     

RNA-Lac-GLN   anti-miR-155-Lac-GLN    HepG2       33B           

                            Lac-GLN  HepG2   

       

[0200]     HepG2       anti-miR-155  Lac-GLN  miR-155     

           anti-miR-155   Lac-GLN             4hr     

RT-PCR      48hr   miR-155           33C          

      miR-155       Lipofectamine 2000         92.4  

     miR-155      LN GLN Lac-LN  Lac-GLN       Lipofectamine 

2000           miR-155                         

Lac-GLN        miR-155           2    anti-miR-155       

miR-155       anti-miR-155         34A       anti-miR-155

    100nm    200nM  Lipofectamine 2000    miR-155    92.4  

  89.5                         Lac-GLN       

         miR-155    100nM 200nM anti-miR-155      87.2 

  82.9         miR-155        anti-miR-155       anti-miR-155

      miR-155    

[0201]                miR-155    C/EBP  FOXP3     

       CN 105163721 A

29



        24/25  

30

     34B   miR-155       ( 32A)  Lac-GLN 100nM anti-miR-155

     C/EBP   FOXP3        16.1   4.1          Lipofectamine 

2000            C/EBP    FOXP3       1.4 1.9         

  anti-miR-155        C/EBP    FOXP3                 

miR-155         anti-miR-155      anti-miR-155        

miR-155                         Lac-GLN   anti-miR    

          

[0202]     Lac-GLN                1.5mg/kg       

      Cy5-anti-miR-155   GLN   Lac-GLN   C57BL/6             

4hr                  35            GLN           

                    Lac-GLN                

                                 Lac-GLN   

Cy5-anti-miR-155              Lac-GLN                

         

[0203]                        GLN Lac-GLN     

                          (residential macrophage) 

        36A       Lac-GLN                   

                 GLN-Cy5-anti-miR-155              

      

[0204]                     Lac-GLN       36B      

Lac-GLN                     GLN               

   Lac-GLN               

[0205]        Lac-GLN-anti-miR-155   C57BL/6              

                   Lipofectamine 2000 GLN Lac-LN   Lac-GLN  

    1.5mg/kg   anti-miR-155   Lac-GLN        RNA   Lac-GLN     

anti-miR-155             48hr              RT-PCR  

miR-155     C/EBP       37A      miR-155           miR-155

                 Lipofecamine 2000  Lac-GLN  anti-miR-155

                 13   20   miR-155            GLN 

Lac-LN   Lac-GLN                 C/EBP             

            GLN Lac-LN  Lac-GLN    C/EBP          

     2.8 3.7   6.9          (   37B)               

   Lipofectamine 2000       1.4   C/EBP           miR-155

    FOXP3      GLN Lac-LN   Lac-GLN          1.1 1.2   2.1   (  

37C)        Lac-GLN                     (  34) 

[0206]     9

[0207]    cRGD-PEG-DSPE              -SH   -          

cRGDfC   PEG-DSPE-                cRGDfC   PEG-PSPE-       

     1.5:1   cRGDfC   PEG-DSPE-              5mM EDTA   PBS  

       CN 105163721 A

30



        25/25  

31

  (pH  7.0)    cRGDfC  PEG-DSPE                 6h  

PD-10                        /     cRGDfC       

        GPC    MWCO 2000                        

                  HPLC     LC-MS              

    cRGDfC      (    80  )        (    <1  )     BCA    

         cRGDfC    

[0208]                                    

                                        

                                       

                                       

                                        

                                     

       CN 105163721 A

31



        1/4  

32

[0001] 

[0002] 

       CN 105163721 A

32



        2/4  

33

[0003] 

       CN 105163721 A

33



        3/4  

34

[0004] 

       CN 105163721 A

34



        4/4  

35

       CN 105163721 A

35



        1/46  

36

  1

             CN 105163721 A

36



        2/46  

37

  2

             CN 105163721 A

37



        3/46  

38

  3

             CN 105163721 A

38



        4/46  

39

  4

             CN 105163721 A

39



        5/46  

40

  5

             CN 105163721 A

40



        6/46  

41

  6

             CN 105163721 A

41



        7/46  

42

  7

  8

             CN 105163721 A

42



        8/46  

43

  9

             CN 105163721 A

43



        9/46  

44

  10

             CN 105163721 A

44



        10/46  

45

  11

             CN 105163721 A

45



        11/46  

46

  12

  13

             CN 105163721 A

46



        12/46  

47

  14

  15A

             CN 105163721 A

47



        13/46  

48

  15B

             CN 105163721 A

48



        14/46  

49

  15C

             CN 105163721 A

49



        15/46  

50

  16

  17

             CN 105163721 A

50



        16/46  

51

  18

             CN 105163721 A

51



        17/46  

52

  19

             CN 105163721 A

52



        18/46  

53

  20

             CN 105163721 A

53



        19/46  

54

  21

             CN 105163721 A

54



        20/46  

55

  22

             CN 105163721 A

55



        21/46  

56

  23

             CN 105163721 A

56



        22/46  

57

  24

             CN 105163721 A

57



        23/46  

58

  25

             CN 105163721 A

58



        24/46  

59

  26

             CN 105163721 A

59



        25/46  

60

  27

             CN 105163721 A

60



        26/46  

61

  28A

             CN 105163721 A

61



        27/46  

62

  28B

             CN 105163721 A

62



        28/46  

63

  29A

             CN 105163721 A

63



        29/46  

64

  29B

             CN 105163721 A

64



        30/46  

65

  30

             CN 105163721 A

65



        31/46  

66

  31

             CN 105163721 A

66



        32/46  

67

  32A

             CN 105163721 A

67



        33/46  

68

  32B

             CN 105163721 A

68



        34/46  

69

  32C

             CN 105163721 A

69



        35/46  

70

  33A

             CN 105163721 A

70



        36/46  

71

  33B

             CN 105163721 A

71



        37/46  

72

  33C

             CN 105163721 A

72



        38/46  

73

  34A

             CN 105163721 A

73



        39/46  

74

  34B

             CN 105163721 A

74



        40/46  

75

  35A

             CN 105163721 A

75



        41/46  

76

  35B

             CN 105163721 A

76



        42/46  

77

  36A

             CN 105163721 A

77



        43/46  

78

  36B

             CN 105163721 A

78



        44/46  

79

  37A

             CN 105163721 A

79



        45/46  

80

  37B

             CN 105163721 A

80



        46/46  

81

  37C

             CN 105163721 A

81


 BIB
 BIB00001

 CLA
 CLA00002
 CLA00003
 CLA00004
 CLA00005
 CLA00006

 DES
 DES00007
 DES00008
 DES00009
 DES00010
 DES00011
 DES00012
 DES00013
 DES00014
 DES00015
 DES00016
 DES00017
 DES00018
 DES00019
 DES00020
 DES00021
 DES00022
 DES00023
 DES00024
 DES00025
 DES00026
 DES00027
 DES00028
 DES00029
 DES00030
 DES00031

 DRA
 DRA00036
 DRA00037
 DRA00038
 DRA00039
 DRA00040
 DRA00041
 DRA00042
 DRA00043
 DRA00044
 DRA00045
 DRA00046
 DRA00047
 DRA00048
 DRA00049
 DRA00050
 DRA00051
 DRA00052
 DRA00053
 DRA00054
 DRA00055
 DRA00056
 DRA00057
 DRA00058
 DRA00059
 DRA00060
 DRA00061
 DRA00062
 DRA00063
 DRA00064
 DRA00065
 DRA00066
 DRA00067
 DRA00068
 DRA00069
 DRA00070
 DRA00071
 DRA00072
 DRA00073
 DRA00074
 DRA00075
 DRA00076
 DRA00077
 DRA00078
 DRA00079
 DRA00080
 DRA00081

 BIS
 BIS00032
 BIS00033
 BIS00034
 BIS00035


