
(19)              

(12)      

(10)      

(43)      

(21)    201480057668.8

(22)    2014.09.05

(30)     

61/874,279 2013.09.05 US

61/892,373 2013.10.17 US

(85)PCT           

2016.04.20

(86)PCT         

PCT/US2014/054413 2014.09.05

(87)PCT         

WO2015/035250 EN 2015.03.12

(71)           

         

(72)              

               

(74)                   

       11204

          

(51)Int.Cl.

G01N 33/00(2006.01)

A61K 39/00(2006.01)

C40B 30/04(2006.01)

 

(54)    

                   

                    

      

(57)  

                   

                    

(CASAI)                

  

     4      56     9 

CN 105745538 A

2016.07.06

CN
 1
05
74
55
38
 A



1.                              (CASAI)  

                    

i.                                  

ii.             CASAI            

iii.     CASAI                           

                        

iv.                                   

                                       

                              

2.     1                

v.                              

vi.                                   

                                       

                                    

3.     2                               

                                      

                                       

      

4.     1                              

                        

5.     1                              

           IgG   

6.     1          CASAI                  

   

7.     1          CASAI    

          (PAP) PAP            

8.     1          CASAI    PAP-GM-CSF         

9.     1                                

                                      

10.     1                   

11.     1                              

          

12.     1        CASAI        

13.     12        CASAI             GM-CSF toll 

  (TLR)-2 3 4 5 7 8 9                    (IL)-12 IL-

12p70 IL-10 IL-35       (TGF)     -  -2,3-    (IDO)     

14.     13                 IL-1 IL-2 IL-4 IL-7 IL-12 

IL-15 IL-21 

15.     13          IL-12 IL-12p70 IL-10 IL-35 TGF  IDO 

          1/4  

2

CN 105745538 A

2



     IL-12 IL-12p70 IL-10 IL-35 TGF  IDO      

16.     1                              

  PSA                          

17.     16                             

   PSA  KLK2 KRAS ERAS LGALS8 LGALS3        

18.     1                  PSA           

           PSA 

19.     1                            ERAS

    KLK2 KRAS LGALS8 LGALS3 PSA   4     

20.     1                            KRAS

    KLK2 ERAS LGALS8 LGALS3 PSA   4     

21.     1                            

ERAS 

22.     1                            

KLK2 

23.     1                            PSA 

24.    Sipuleucel-T                         

     

i.                                    

                   PSA KLK2 KRAS ERAS LGALS8 LGALS3 

ii.           PAP             T   

iii.        T                          

                          

iv.                                   

                                       

                                   

25.     24                

v.                            

vi.                                   

                                       

                                    

26.     24                              

                                      

                                       

       

27.     24            PAP         PAP-GM-CSF  

   

28.     24                             

            IgG   

          2/4  

3

CN 105745538 A

3



29.     24          Sipuleucel-T       

30.     24                             

           

31.     24                             

ERAS 

32.     24                             

KLK2 

33.     24                             

PSA 

34.                               

i.                                   

ii.                    

iii.                                   

                          

iv.                                   

                            

v.                                   

             

vi.                                   

                                

35.                              (CASAI) 

                 

i.    

ii.                  

iii.                     

a.                               CASAI  

                                   

b.                                    

             CASAI                       

                      

iv.                                    

                                 

v.                                    

                                       

                          

36.     35                              

                              CASAI      

                              

37.     35                             

          3/4  

4

CN 105745538 A

4



     PSA KLK2 KRAS ERAS LGALS8 LGALS3 

38.     37         CASAI                PSA 

                           PSA 

39.     37         CASAI               PSA  

                           PSA 

40.     35                     IgG   

41.     35                 PAP PAP     

42.     35        

iii.                                  

                 CASAI                    

               CASAI                      

iv.                                   

                                       

               

v.                                    

                                 

                                    

        

                                    

      

          

43.                                   

   

i.                                    

           PSA KLK2 KRAS ERAS LGALS8 LGALS3 

ii.                 

iii.                                   

                                  PSA KLK2 

KRAS ERAS LGALS8 LGALS3   

iv.                                   

                   

                                    

        

          4/4  

5

CN 105745538 A

5



                          

                   

[0001]          

[0002]       2013 9 5           61/874,279   2013 10

 17           61/892,373                     

            

[0003]     

[0004]                                     

                      (         )        

                                        

                                        

                                       

                                       

                                       

               

[0005]          (PAP)                       

              PAP                       

    PAP     (Kirchenbaum Annals .of the New York Academy of Sciences 

1237(2011)64-70)                (              

   )         (       )           PAP   PAP 

                                      

    1-2     (Graddis et al.,Prostatic acid phosphatase expression in 

human tissues.Int J Clin Exp Pathol.2011 March 31 4(3):295 306) 

[0006]   95          PAP     PAP              

            Cancer Biology and Therapy(2005 3   4  3 )   

                                  PAP    

                                      PAP

     (  T       )    

[0007]                                    

                                       

           T     / B                    

                                       

                       Ribas ,A .et al .,Determinant 

spreading and tumor responses after peptide-based cancer immunotherapy.Trends 

Immunol,24,58-61(2003) 

[0008]     

[0009]                                     

      1/56  

6

CN 105745538 A

6



                                     

[0010]                                    

        i.                              

    ii.     (  IL2 CTLA-4    IDO   )          iii.

                                       

              iv.                       

                                       

                                       

                                     (  

      )   ERAS KRAS KLK2 PSA LGALS3 LGALS8 PSA PSMA         

 (PAP)                                 (  

      )   ERAS KRAS KLK2 PSA LGALS3 LGALS8 

[0011]                                    

    (CASAI)                      i.         

                         ii.          CASAI

          iii.     CASAI                    

                               iv.      

                                       

                                       

            

[0012]                  i.                 

                                 ii.    

                                       

                                      

                         

[0013]                                    

                                      

                                       

                                       

                                      

                                     (  

 ERAS KRAS KLK2 PSA LGALS3 LGALS8)                     

                                      

                                 

[0014]                                    

    (CASAI)                      i.         

                                       

      a.                               

   b.                       ii.           

      2/56  

7

CN 105745538 A

7



 CASAI          iii.     CASAI                

                                 iv.     

                                       

                                       

          

[0015]                            (        

           )                

[0016]                                    

   IgG   

[0017]        CASAI                      

[0018]        CASAI              (PAP) PAP      

      

[0019]        CASAI    PAP-GM-CSF         

[0020]                                     

                                          

       

[0021]                                    

[0022]        CASAI           CASAI             

  GM-CSF toll   (TLR)-2 3 4 5 7 8 9                    

  (IL)-12 IL-12p70 IL-10 IL-35       (TGF)     -  -2,3-    

              IL-1 IL-2 IL-4 IL-7 IL-12 IL-15 IL-21 IL-12 IL-

12p70 IL-10 IL-35 TGF  IDO        IL-12 IL-12p70 IL-10 IL-35 TGF  

IDO                      CASAI            

[0023]                          PSA        

                                PSA  KLK2 

KRAS ERAS LGALS8 LGALS3        

[0024]                PSA               (    

               )  PSA                PSA   

             PSA                PAP        

       (                   )  PAP 

[0025]                    (                

   )  ERAS    KLK2 KRAS PSA LGALS3 LGALS8    1 2 3 4 5   

                     (                  

 )  KRAS    KLK2 ERAS PSA LGALS3 LGALS8    1 2 3 4 5      

                  (                   ) 

 LGALS3    KLK2 KRAS ERAS PSA LGALS8 1 2 3 4 5            

            (                   )  KLK2   

 KRAS ERAS PSA LGALS3 LGALS8 1 2 3 4 5                  

        (                   )  LGALS8    

      3/56  

8

CN 105745538 A

8



KLK2 KRAS ERAS PSA LGALS3 1 2 3 4 5                    

    (                   )  PSA    KLK2 KRAS ERAS 

LGALS3 LGALS8 1 2 3 4 5     

[0026]                    Sipuleucel-T          

                    i.                  

  (                   )                 

              KLK2 KRAS ERAS LGALS8 LGALS3 PSA ii.       

    PAP             T   iii.        T      

                           (            

       )             iv.                 

   (                   )                

                                 (      

             )                  

[0027]                i.         (     PAP   )

                                      

    ii.                                  

                (     PAP   )             

                                      

         

[0028]                (     PAP   )          

                                       

                                     ( 

    PAP   )                        (     PAP

   )               (   ERAS KRAS KLK2 PSA LGALS3 

LGALS8)                                   

                           (     PAP   ) 

                               

[0029]          PAP         PAP-GM-CSF     

[0030]                                    

  IgG   

[0031]        Sipuleucel-T       

[0032]                                   

[0033]              ERAS              KLK2     

         PSA 

[0034]                                    

           i.                          ii.

                    iii.                 

                                iv.      

                                       

      4/56  

9

CN 105745538 A

9



        v.                              

        vi.                             

                           

[0035]                                    

           (CASAI)                  i.    ii. 

              iii.                  a.     

                         CASAI            

                         b.             

                                      

CASAI                                    

          iv.                             

                                       

 v.                                     

                                       

                       

[0036]                                    

           (CASAI)                  i.    ii. 

               iii.                  a.    

                          CASAI           

                                       

       1.                               

        2.                       b.      

                                       

      CASAI                              

              iv.                         

                                       

     v.                                 

                                       

                       

[0037]                                    

                      CASAI               

        (                  )            

                      (                

  )  ERAS KRAS KLK2 PSA LGALS3 LGALS8 

[0038]        iii.           c.   CASAI         

               iv.                      

                                        

 v                                     

                                       

      5/56  

10

CN 105745538 A

10



                                      

   

[0039]        CASAI              PSA          

            (                  )  PSA    

    CASAI             PSA                  

               PSA                      

    

[0040]                   IgG   

[0041]               PAP PAP     

[0042]                                    

                  i.                    

                                    ERAS 

KRAS KLK2 PSA LGALS3  LGALS8 ii.                     

  (  PAP PSA) iii.                           

                                       

            ERAS KRAS KLK2 PSA LGALS3 LGALS8   iv.      

                                      

                                       

             

[0043]                  i.                 

                                 ii.    

                                       

                                      

                             

[0044]                                    

                                      

                                       

                               (   ERAS 

KRAS KLK2 PSA LGALS3 LGALS8)                        

                                      

                              

[0045]       

[0046]  1                    (Kantoff et al.,2010) 0  

     (   )                 2   10    22 /  

        Wk 2 Wk-10 Wk-22/PPFU(     ) 

[0047]  2   ProtoArray  IMPACT            IgG        

             IgG            ProtoArray      ( 

 ) IgG  (            IgG     2         FDR   10 )  

          Wk-2 Wk-10 Wk-22/PPFU     IgG           (y

      6/56  

11

CN 105745538 A

11



 ) (x )  Sipuleucel-T        

[0048]  3   Luminex xMAP   IMPACT             IgG    

   IgG            (A)  Luminex xMAP     10   IMPACT  

IgG         Sipuleucel-T            IgG   Log2(y )  

  3     (PSA KRAS LGALS3)         PAP(    ) IgG    

           4 (B)         Sipuleucel-T          

  IgG           10              IgG         

        PAP(    ) IgG                 IgG    

IgG                 IgG       2              

     

[0049]  4  IMPACT Sipuleucel-T             IgG       

   (log2) OS          PSA( ) LGALS3( ) IgG      OS 

Kaplan-Meier         10         IgG            

  (         <      )            OS Kaplan-Meier    

           Cox     IgG    (log2 ) OS     HR 95 

CI(    PSA LDH   )(     8)          HR      95 

CI IgG      HR p           P    3      **p   0.01 *p

  0.05  p   0.1 

[0050]  5 IMPACT Sipuleucel-T   PSA  LGALS3IgG   (R)     (NR)

 OS       (C)     Kaplan-Meier        2 ( )  10 ( )

  22 ( ) IgG          PSA IgG     LGALS3 IgG  IgG     

       IgG             2                   

             R(IgG      ) NR(IgG        )  C(   

   )              8 

[0051]  6 (A)                                

                              (CASAI)     

   (B)                                   

         (CASAI)                 

[0052]  7                              

[0053]     

[0054] I.  

[0055]                                   

                          (Vanderlugt et al.,2002)  

                        

[0056]                                    

            (Santegoets,2011 Butterfield ,et al.,2003 T.C.Harding 

MN,et al.,2008 Mittendorf ,et al.,2006)                    

(i)               (ii)                    

   (iii)                      

      7/56  

12

CN 105745538 A

12



[0057]                                   

         T / B                          

(Vanderlugt et al .,2002 )                       

(Hardwick,et al.,2011 Corbiere,et al.,2011)                 

        (Santegoets ,2011)                       

                              (Santegoets,2011 

Butterfield,et al.,2003 T.C.Harding MN,et al.,2008 Mittendorf,et al.,2006)  

                          PSA    (Nesslinger,et 

al.,2010)       Her2/neu    (Disis,et al.,2004)  MAGE-A3    

(Hardwick,et al.,2011 Corbiere,et al.,2011)             (    

               )                       

                                  CTLA4(  

   )                     (Kwek,et al.,2012) 

[0058]                                   

         CASAI                            

                                       

                                       

                (             )        

                                       

                     CASAI               

     (             )                    

          CASAI                 

[0059] II.  

[0060]                           

[0061]                                       

                       (  CASAI)          

                             (          

                    )                   

                                       

                                      ( 

       PSA   LDH            )               

           

[0062]                                      

            T     B       T B              

            (MHC)               T         

              

[0063]                                     

                          (PAP)     (AFP)    

 (CEA) CA-125 MUC-1       (ETA)             (MAGE)     

      8/56  

13

CN 105745538 A

13



IX HER-2/neu     T-      4         (PSA)          

       (TERT)     EGFRvIII                     

    HPV-16-E7                              

                       (  PSA KLK2 KRAS ERAS LGALS8

 LGALS3)                                   

                                       

                            

[0064]                                     

               (        )              

                                       

                                     toll

   TLR-2 3 4 6 7 8 9                  (GM-CSF) TNF 

CD40L CD28 FLT-3          IL-1 IL-2 IL-4 IL-7 IL-12 IL-15 IL-21   

                   (      IL-10 IL-35 TGF  IDO   

      )               (   CTLA4 PD-1 PD-L1   )  

              CD40 CD80 CD86                  

      IL-12p70    toll   TLR-2 3 4 5 6 8 9            

               A FK506       (             )

            

[0065]                                   

                                       

            -                           

  /                                    

         

[0066]                                    

                                        

     (                           )      

                           (           

       ) 

[0067]                       (CASAI)          

          CASAI                       ( T 

  B   NK   /       )                       

         CASAI      CASAI                    

              CASAI                       

                                       

      CASAI                               

                               GM-CSF TNF 

CD40L CD28  FLT-3   toll   TLR-2 3 4 5 6 8 9              

 CTLA4 PD-1 PD-L1          IL-1 IL-4 IL-7 IL-12 IL-15 IL-21   

      9/56  

14

CN 105745538 A

14



IL-10 IL-35 TGF  IDO         CASAI                 

                                   GM-CSF 

TNF CD40L CTLA4 CD28 FLT-3   toll   TLR-2 3 4 5 6 8 9         

      CTLA4 PD-1 PD-L1          IL-1 IL-4 IL-7 IL-12 IL-15 IL-

21              IL-10 IL-35 TGF  IDO         CASAI   

                          ( CD40 CD80 CD86)   

            

[0068]                                    

                 (           LnCAP PC-3    

      )                                 

               

[0069]                                      

                                       

                                      

                                       

              T      4(CTLA4)        1  (PD1) 

       1  1(PD-L1)            CTLA4 PD1 PD-L1      

   CTLA4 PD-1 PD-L1                            

               (            )         

[0070]                                     

                                        

                   (   )                

                                        

                                       

                                      ( 

 IgA IgD IgE IgG IgM      IgG1 IgG2 IgG3 IgG4)             

            

[0071]                                    

                          /             

                                        

                                       

 /                                 (  

IgA IgD IgE IgG IgM        IgG1 IgG2 IgG3 IgG4)            

       

[0072]                            PSA LGALS3 

KRAS ERAS KLK2 LGALS8/PCTA-1 PAP PAP-GM-CSF                 

     ERAS KRAS KLK2 PSA LGALS3 LGALS8                  

       /             PSA LGALS3 KRAS ERAS KLK2 LGALS8 PAP

 PAP-GM-CSF                                 

      10/56  

15

CN 105745538 A

15



                                       

  

[0073]                                    

                                        

                                       

                            

[0074]                                    

                            CASAI         

                            CASAI          

                                       

           ERAS KRAS KLK2 PSA LGALS3 LGALS8           

                    /             ERAS KRAS 

KLK2 PSA LGALS3 LGALS8                           

                       CASAI               

                                    

[0075]             /                      

                                       

                         CASAI             

             (                        )

                     

[0076]                                     

  PAP       PAP           ......               

      ......                                

            LGALS8          LGALS8             

        LGALS8 KRAS                  LGALS8    

          KRAS                LGALS8        

     KRAS                               

  

[0077]                                     

                                      

                            IgA IgD IgE IgG IgM 

                ( IgG1 IgG2 IgG3 IgG4)             

                                       

                       IgG               

                  (                    

             CASAI  )                     

               

[0078]                                     

                                       

      11/56  

16

CN 105745538 A

16



                                       

                                       

                                        

                                         

                         

[0079]                                   

                                        

                                       

                                       

                                       

  

[0080]                                     

                                       

                                  IgA IgD 

IgE IgG IgM                 ( IgG1 IgG2 IgG3 IgG4)    

                                        

              IgG       

[0081]                                   

                                  2     

                                       

             1                          

           1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 

22 23 24 25 26                                

             

[0082]                                     

                                 (opsonize)   

                                         

                               

[0083] III.  

[0084]                       CASAI           

  CASAI         

[0085] i.                    (             

     )          

[0086] ii.          CASAI     

[0087] iii.     CASAI                         

        (                  )            

  

[0088] iv.                    (            

      )                                

      12/56  

17

CN 105745538 A

17



                     (                 

 )                  

[0089]                           a)        

                                b)      

                 A.        

[0090]                                    

  (ELISA)                                  

                                        

                               IgA IgD IgE IgG 

IgM         IgG1 IgG2 IgG3 IgG4               (    

          )                             

                                  

[0091]           ELISA                     

                                        

                         A   G   IgG       

                               IgG      

                                        

                                        

                                       

                     

[0092]                       24 48 96 384       

                             Luminex xMAP     

  (www.luminexcorp.com/TechnologiesScience/xMAPTechnology/)        

   ProtoArray       (www.invitrogen.com/protoarray)         

                                       

       -                                

  (               N     )               

           

[0093]                                    

                                        

                                (    )  

                                       

                                       

                                   

[0094]                                    

                                       

                                        

                                     

[0095]                                    

      13/56  

18

CN 105745538 A

18



                   PSA KLK2 KRAS ERAS LGALS8 LGALS3 PAP 

PAP-GM-CSF                     PSA LGALS3 KRAS ERAS KLK2 

LGALS8 PAP  PAP-GM-CSF                           

                                         

                            

[0096]                     ERAS    PSA LGALS3 KRAS 

KLK2 LGALS8 PAP PAP-GM-CSF                           

                                     KRAS

    PSA LGALS3 ERAS KLK2 LGALS8 PAP PAP-GM-CSF              

                                         

         PSA    LGALS3 KRAS ERAS KLK2 LGALS8 PAP PAP-GM-CSF  

                                        

  

[0097]                     KLK2    PSA LGALS3 KRAS 

ERAS LGALS8 PAP PAP-GM-CSF                           

                                     

LGALS8    PSA LGALS3 KRAS ERAS KLK2 PAP PAP-GM-CSF            

                                         

           LGALS3    PSA LGALS8 KRAS ERAS KLK2 PAP PAP-GM-CSF

                                         

                        PAP PAP-GM-CSF  PSA KLK2 

KRAS ERAS LGALS8 LGALS3                            

                       PSA LGALS3 KRAS ERAS KLK2 LGALS8

              PAP   PAP      PAP-GM-CSF 

[0098]                     PSA              

        (PSA)                            

LGALS3 KRAS ERAS KLK2 LGALS8                PSA        

             PSA  LGALS3 KRAS ERAS KLK2 LGALS8        

                         CASAI           

                              PSA LGALS3 KRAS 

ERAS KLK2 LGALS8 

[0099]                                    

                    PSA KLK2 KRAS ERAS LGALS8 LGALS3   

                      PSA KLK2 KRAS ERAS LGALS8 LGALS3

                                         

                                       

  

[0100]                         ERAS    PSA KLK2 

KRAS LGALS8 LGALS3                              

      14/56  

19

CN 105745538 A

19



                            KRAS    PSA KLK2 

ERAS LGALS8 LGALS3                              

                            KLK2    PSA ERAS 

KRAS LGALS8 LGALS3                              

                            LGALS3    PSA KLK2 

KRAS LGALS8 ERAS                               

                           LGALS8    PSA KLK2 

KRAS ERAS LGALS3                               

                           PSA    KLK2 KRAS 

ERAS LGALS8 LGALS3                              

    

[0101]                      CASAI           

                                       

                                        

          (  PAP PAP-GM-CSF)                  

    

[0102] B. CASAI                        

[0103]                                    

                              CASAI       

                                       

                                        

                                         

     

[0104]   CASAI                             

                                        

                                        

                                        

    (KLH)            GM-CSF TNF CD40L CTLA4 CD28 FLT-3   toll

   TLR-2 3 4 5 6 8 9               CTLA4 PD-1 PD-L1    

      IL-1 IL-4 IL-7 IL-12 IL-15 IL-21        ( IL-10 IL-35 TGF

  IDO)                        CD40 CD80 CD86     

                                        

                PAP PAP                    

 GM-CSF   PAP   PAP     

[0105]                                     

                                        

    (     )                             

         (   HEV HPV HBV HCV                    

(VLP))                VLP      (             

      15/56  

20

CN 105745538 A

20



               )                       

         VLP                             

                                        

            GM-CSF                  PAP-GM-CSF 

[0106]                CASAI     CASAI           

           (APCs)                  APC      

 APC                                     

                         APC   T   B   NK   

      APC T   B   / NK          

[0107]                                    

                (a)       APC (b)     APC     

    APC      PAP     GM-CSF       (c)         

  APC   (d)    (a)-(c)              (c)      10 

               (a)-(c)         (a)   (c)  14    

[0108]                                     

                                       

                                     LnCAP

 PC-3              (    )                  

                                        

                                  (   

                      )                   

                                       

                       

[0109]                                    

                              (     )   

                               (        

              )                          

                             

[0110]                                    

                                        

                                      

                                        

                                       

                                       

                                 (      

      ) PSA KLK2 KRAS ERAS LGALS8 LGALS3 PAP PAP-GM-CSF       

                                        

                                        

          (             ) KLK2 KRAS ERAS LGALS8 

      16/56  

21

CN 105745538 A

21



LGALS3 PSA          

[0111] C.          CASAI                     

                  

[0112]                                   

                                       

                                        

                   CASAI                  

                               (       

           )                            

                                        

             (                  )      

        

[0113]                                   

                          (       )     

                  (  CASAI                

        )                              

  (                 )                   

                                        

                                       

               1             2 3 4 5 6 7 8 9 10 11 

12 13 14 15 16 17 18 19 20 22 24 26            

[0114]                          ELISA        

             (  PSA KLK2 KRAS ERAS LGALS8 LGALS3 PAP PAP-GM-

CSF       )                              

          ELISA                         ( 

 PSA KLK2 KRAS ERAS LGALS8 LGALS3       )              

                          ELISA           

                      (  PSA KLK2 KRAS ERAS LGALS8 

LGALS3       )                             

                     

[0115]                 (    Sipuleucel-T   CASAI   

                        )              

                                       

  (                  )                  

                                       

                        /            

[0116]                              (     

             )                         

    /                                   

      17/56  

22

CN 105745538 A

22



                                         

                                      

                                        

     (               ) 

[0117]                                    

                           (         ) 

PSA KLK2 KRAS ERAS LGALS8 LGALS3 PAP  PAP-GM-CSF              

                                        

                                          

   PSA LGALS3 KRAS ERAS KLK2 LGALS8 PAP  PAP-GM-CSF            

                                       

                                          

      PSA LGALS3 KRAS ERAS KLK2  LGALS8                

                                       

                  (         ) PSA KLK2 KRAS ERAS 

LGALS8  LGALS3                               

                                        

                                    PSA LGALS3 

KRAS ERAS KLK2  LGALS8 

[0118]                     ERAS             

                                 PSA LGALS3 KRAS 

KLK2 LGALS8 PAP PAP-GM-CSF                     KRAS   

                                         

  PSA LGALS3 ERAS KLK2 LGALS8 PAP PAP-GM-CSF                

     KLK2                                 

             PSA LGALS3 ERAS KRAS LGALS8 PAP PAP-GM-CSF     

                PSA                     

                         KRAS LGALS3 ERAS KLK2 LGALS8 PAP

 PAP-GM-CSF                     LGALS3         

                                     PSA KRAS 

ERAS KLK2 LGALS8 PAP PAP-GM-CSF                     

LGALS8                                      

        PSA LGALS3 ERAS KLK2 KRAS PAP PAP-GM-CSF 

[0119]                     PSA              

  PSA                    PSA               

PSA                PSA  LGALS3 KRAS ERAS KLK2 LGALS8 PAP 

PAP-GM-CSF                      PSA           

         LGALS3 KRAS ERAS KLK2 LGALS8 PAP PAP-GM-CSF        

              PAP PAP-GM-CSF                  

      18/56  

23

CN 105745538 A

23



  PSA LGALS3 KRAS ERAS KLK2 LGALS8        

[0120]                                    

                               (       

  ) PSA KLK2 KRAS ERAS LGALS8 LGALS3                    

                                       

                                         

  PSA LGALS3 KRAS ERAS KLK2 LGALS8 

[0121]                      CASAI           

                                       

                                       

                                      

Sipuleucel-T       PAP PAP-GM-CSF                  

 IgG                                      

             PSA LGALS3 ERAS KRAS KLK2 LGALS8        

                   PAP   PAP      PAP-GM-CSF    

                            PSA LGALS3 ERAS KRAS 

KLK2 LGALS8                           PAP   PAP 

     PAP-GM-CSF 

[0122]                                    

                                       

       PAP PAP-GM-CSF               PSA KLK2 KRAS ERAS 

LGALS8 LGALS3 

[0123]                         IgG         

         1.2-200                           

        1.2  1.5  1.75  2  2.5  3  4  5  7.5  10  15  20

  25  30  40  50                             

                                       

                  

[0124]                          (         )

                                       

        1.5                              

        IgG           2                   

                (         )            

     

[0125]                                    

                                       

                                       

                                      

              ERAS KLK2                    

      19/56  

24

CN 105745538 A

24



                           (            

                              )         

                   ERAS KLK2 KRAS             

                                PSA      

                                      

            

[0126]                                    

                          2 3 4 5 6 7 8 9 10    

                                     ( 

 1.2 1.3 1.4 1.5 2 2.5 3 4 5 6 7.5 10 15 20 25 30 40 50     )    

                           PSA KLK2 ERAS KRAS LGALS8

 LGALS3                                   

   

[0127]                   PSA  KLK2 KRAS ERAS LGALS8 

LGALS3                                    

                    KLK2  PSA KRAS ERAS LGALS8 LGALS3 

                                      

                    KRAS  PSA KLK2 ERAS LGALS8 LGALS3 

                                      

                    LGALS3  PSA KRAS ERAS LGALS8 KLK2 

                                      

                    LGALS8  PSA KRAS ERAS KLK2 LGALS3 

                                      

                                       

             PSA KLK2 KRAS ERAS LGALS8 LGALS3         

                       

[0128]                              3 4 5 6  

                                      

                          ERAS KRAS LGALS8 LGALS3 PSA

 KLK2                                    

                    ERAS KRAS LGALS8 LGALS3 PSA KLK2   

      IgG                                

          ERAS KRAS LGALS8 LGALS3 PSA KLK2         IgG 

                          

[0129]                   ERAS KRAS LGALS8 LGALS3 PSA KLK2

                                       

                 PSA ERAS KRAS LGALS8 KLK2 LGALS3     

                                        

                                       

      20/56  

25

CN 105745538 A

25



                  PSA ERAS KRAS LGALS8 KLK2 LGALS3     

                                       

                                         

               PSA ERAS KRAS LGALS8 KLK2 LGALS3 

[0130]                                    

                                        

     PAP PAP-GM-CSF  PAP PAP-GM-CSF                  

                PAP PAP-GM-CSF   PAP PAP-GM-CSF      

                                       

                                 

[0131]                                    

                                       

                                       

                          (        AJCC TNM 

  Whitmore-Jewett   Nottingham    ) PSA                

                                           

                          CASAI          

                           CD54          

                 PAP-GM-CSF   IgG   PAP   IgG   

[0132]                          /         

                                       

                                 

[0133] IV.       

[0134]                                    

  CASAI                                  

                  CASAI           (  PAP-GM-

CSF )       (           )                

CASAI         /                           

                                       

                                       

                                       

                    (  CASAI)           

[0135]                                  IgG

                                       

                                        

                                       

                                       

                                       

                           (            

      21/56  

26

CN 105745538 A

26



   )                    ELISA             

                     

[0136]                                    

               (KEGG)                      

                                          

                  Ingenuity                 

                                       

                                       

                                       

         

[0137]            mRNA                      

  Taylor et al.,2010                            

                                       

                                

[0138]                                   

(                )                     

     PSA KLK2 KRAS ERAS LGALS8 LGALS3                  

                                       

                                    

LGALS3 KRAS ERAS KLK2 LGALS8                   

[0139] LGALS3             3(    -3)             

 LGALS3(Newlaczyl,et al.,2011 Perillo,et al.,1998)          (San,et 

al.,2000)       (Newlaczyl ,et al.,2011 Califice ,et al.,2004)    

                           (Laderach ,et al ,2013) 

LGALS3    /                    (van den Brule,et al.,

2000 ) LGALS3                               

(Wang ,et.al.,2009)                       (VEGF)-   

         (bFGF)-            (Markowska ,et al .,2010) 

LGALS3 K-Ras         K-Ras       (Elad ,et al .,2004 Shalom-

Feuerstein,et al.,2005)   c-Abl        PTEN  (Balan,et al.,2012) 

           LGALS3 PSA  (Balan,et al.,2012)           

    

[0140] KRAS v-Ki-ras2Kirsten             K-Ras     Ras  

      K-Ras                               

         32    K-Ras      (Taylor,et al.,2010)   90   

 Ras/Raf       (Taylor,et al.,2010) 

[0141] ERAS         Ras E-Ras  GTP Ras        E-Ras   

      (ES)         ES               (Takahashi,

et al.,2003)         40       (             )   

      22/56  

27

CN 105745538 A

27



      (p<0.0001)    (p<0.05)       (Kubota,et al.,2010)   

          E-Ras 

[0142] KLK2/hK2          2 KLK2           (Darson ,et 

al.,1999)               (PSA)        (Williams,et al.,

2010)                                 (Nam,et 

al.,2006 Nam,et al.,2003 Magklara,et al.,2000 Helo,et al.,2009 Raaijmakers,et 

al.,2007) PSA KLK2                    KLK2       

      (Rittenhouse,et al.,1998) 

[0143] 1.1.9LGALS8(    -8)             8(    -8     

    1[PCTA-1])               LGALS8            

  (Su,et al.,1996)                       TNM(  -  

   )  (Laderach ,et al .,2013)   GVAX  (              

LNCaP PC-3                    GM-CSF)          

            LGALS8     (Nguyen,et al.,2010) 

[0144]                        PSA KLK2 KRAS ERAS 

LGALS8 LGALS3 PAP PAP-GM-CSF    1 2 3 4 5 6 7 8             

            PSA  KLK2 KRAS ERAS LGALS8 LGALS3 PAP PAP-GM-CSF 

   1 2 3 4 5 6 7                         ERAS  

PSA KLK2 KRAS LGALS8 LGALS3 PAP PAP-GM-CSF    1 2 3 4 5 6 7       

                  KRAS  PSA KLK2 ERAS LGALS8 LGALS3 PAP 

PAP-GM-CSF    1 2 3 4 5 6 7                       

  PSA ERAS KRAS LGALS8 LGALS3 PSA PAP PAP-GM-CSF       

[0145]                                    

                                       

                                       

   KLK2 KRAS ERAS PSA LGALS3  LGALS8                   

                                       

                                         

   PSA LGALS3 KRAS ERAS KLK2 LGALS8 

[0146] V.    

[0147]                                 (i.) 

   CASAI      (ii.)           (iii.)  CASAI       

            IgG                     

[0148] A.                        

[0149]      (Smyth,et al.,2004 Smyth GK,2005)      t  (    

    )    (  Limma R/Bioconductor        t  )       

                  (  ProtoArray) Luminex xMAP     

                                       

 t    p                       (heuristics)     

      23/56  

28

CN 105745538 A

28



                       (     0.05 0.05   p )

    IgG                                  

  (                       )             

               Benjamini Hochberg      p        

        (FDR    p           )(Benjamini,1995) 

[0150]              Luminex xMAP                

           IgG       (  log2)              

                                       

 IgG                                     

                                        

      IgG                          1.2  1.5  

2  2.5  3      

[0151]       Kaplan-Meier               (     

(OS))       Kaplan-Meier                        

           Kaplan-Meier                      

                           Kaplan-Meier      

                      (               IgG

       )              (            ) 

[0152]                          Cox         

                                       

                      (         (        

 ) PSA                             )   Cox   

                      p (               

         p )                   1        

(              )           

[0153]                  Cox                

                     (  PSA           Gleason

   )      (base model)        1                

                         (             

 )                   p  

[0154]                Cox         Wald   IgG   

IgG                  (OS)                  

(i)           IgG       (log2)  (ii)IgG    ( / )  

         ( PSA      (LDH)  )               

                       (CASAI)            

     PSA(log10) LDS(log10)         (Kantoff ,et al.,2010 Sheikh,

et al.,2013) 

[0155] VI.  

[0156]                           (       

      24/56  

29

CN 105745538 A

29



 )                     /                 

                                       

            

[0157]  6A                                 

           (                        

(CASAI)  )                  900      910      

905        915                            

       915      (LAN)    (WAN)                  

                                       

        915                            

[0158]      915     901      908           904  

           901      904                   

              901      904                

                                       

                        915       935(    

 )        

[0159]      915     920             903      915

                  925                    

                                930      

                                930      

    930                                 

              

[0160]         930                         

                                      

                  930                    

                                        

                                        

                                       

                                       

                                       

                                    t  p

    p   0.05                                 

                             1.1 1.2 1.5 2 2.5 3 5 

7 10                    

[0161]                                   

                            930          

                       930               

                                       

                                        

      25/56  

30

CN 105745538 A

30



904                    901   

[0162]  6B                                 

                                       

             (CASAI)               900   950  

                                       

                                       

                                CASAI     

             (1)                        

                (2)                    

[0163]   900   951           CASAI             

                                       

                                       

                                 (      

    )                                 904 

        935                930            

                                       

                                       

                                        

                                       

                                        

                                    CASAI

          

[0164]         900                         

                                       

                                      

                     (  953)              

                        951              

                                       

                                       

                                       

                                        

                                       

                                       

                   (1)    Cox             

                                       

                              900 

[0165]       6B              IT             

                                        

                                       

      26/56  

31

CN 105745538 A

31



                                       

             

[0166]  7                                  

                                        

                                        

                                      

[0167]  7                                 

       1000      7                        

                                        

                                    7  

                (PC)                      

              

[0168]             1001       1003       1002   

   (ROM)1007           (RAM)1005           1006   

            1003        1004       1002      

                  1003 1007 1005 1006           

1008                  /  ( I/O )  1010 I/O       

                                          

I/O  1010  I/O   1009     1002           I/O   1009 

     USB           ( USB )               

[0169] RAM 1005                           RAM

( DRAM )          1006                   DVD RAM  

                             7         

                        1006             

                          (            

(   ))                 

[0170]                                     

                                        

                                       

                                       

                                        

                                      

                                  

[0171]                                   

                                       

                            (       1000) 

                                       

                                         

                                       

      27/56  

32

CN 105745538 A

32



            DVD CD-ROM      ROM RAM EPROM EEPROM         

                                       

                             

[0172]                                    

                           

[0173]                                    

                                       

                      

   

[0174]                                    

                            

[0175]    1    Sipuleucel-T  

[0176] PA2024  Dendreon  (Seattle,Wash.)     PAP GM-CSF     

                  Sipuleucel-T PA2024     /Sf21    

  

[0177]                                   

                                 /       

                      0.9    USP         

1.077g/ml          (BDS)            0.9    USP   

           BDS 1 .065g/ml                      

 0.9    USP           BDS65      PA2024     

       44   PA2024       GM-CSF              

                                        

                        

[0178]    2            Sipuleucel-T       

[0179] A.    ProtoArray   Sipuleucel-T     IgG     

[0180]   IMPACT        224                (Kantoff 

et al.,2010 Sheikh et al.,2013) 155   Sipuleucel-T    69        

                      (Kantoff et al.,2010)       

                       IMPACT              

(i)     2  n 204(142 Sipuleucel-T   62     ) (ii)     10

  n 132(93 Sipuleucel-T 39   )   (iii)     22  n 76(60 

Sipuleucel-T 16   ) 

[0181]    ProtoArray     IMPACT Sipuleucel-T  47         

13              3                      13

      Sipuleucel-T       28           ProtoArray  

(                25   )                  

          ProtoArray       (i)    2  25 Sipuleucel-T 

      28/56  

33

CN 105745538 A

33



12    (ii)    10  24 Sipuleucel-T 11    (iii)    22  24 

Sipuleucel-T 13    

[0182] B.            QC&   

[0183] ProtoArray v5.0(Life Technologies Corporation)(Wolchock et al.,2009 

Madan et al.,2010 Kantoff et al.,2010 Hodi et al,2010   Hoos et al.,2010) 

     Invitrogen UltimateTM ORF(     )      Protometrix   

            /Sf9           ProtoArray     

          Life Technologies Corporation           4    

    (50mM HEPES 200mM NaCl 0.01 Triton X-100 25    20mM      

  1.0mM DTT 1X      (Synthetic Block))   1             

    PBST   (1X PBS 0.1 Tween 20 1X      )         5mL 

PBST             1:500            4   QuadriPERM 4

  (Greiner)       90                    4     

5ml PBST      5 (    5  )         5ml PBST       

1.0 g/ml    Alexa 647       IgG       4       

 90                                      

    200x    2                  Tecan PowerScanner 

    

[0184]   GenePix 6.0                   130 m(  )  

                  AlexaFluor                

           GenePix                         

                   LifeTechnology ProtoArray Prospector  

                                       

                     (RLM)(Hoos et al.,2012) 

[0185]                                    

 GenBank   (            )            ProtoArray 

    7,221      IgG      6,255                 

   

[0186] C.    

[0187]   R            (cran.us.r-project.org/)          

                   IgG     (     10 IgG     

      10  IgG           ) 

[0188]            IgG                 t  

(limma ,R/Bioconductor)(Smyth GK ,2005)   ProtoArray           

(log2)       Benjamini Hochberg     p-              

     (FDR    p           )(Benjamini YH,1995) 

[0189]         IgG                         

 Luminex xMAP            (log2)         Sipuleucel-T  

    IgG                                 

      29/56  

34

CN 105745538 A

34



              IgG                          2

 (    ) 

[0190] D.      /         Sipuleucel-T       

[0191]                 IgG                  

            t  (Limma)    &           (Smyth GK,

2004 )                ( i )             5  

Sipuleucel-T                    0.05 p   (ii)     

         Refseq  (        )     7,221         

         

[0192]         Sipuleucel-T       2 (  Benjamini Hochberg

   FDR   10 )         6 14 26  56 162 23         

Sipuleucel-T       3 (  Benjamini Hochberg   FDR   10 )    

     6 14 26  4 7 4             (     FDR   10 )  

        30     (                         

FDR   10 )  1    PAP( ACPP)           30          

                          ( LGALS3     -3

(Wang,et al.,2009 Merseburger,et al.,2008 van den Brule,et al.,2000) ECE1  

     1(Whyteside ,et al .,2010 Lambert ,et al .,2008 Dawson ,et al .,2006 

Kopetz ,et al .,2002) ANPEP    N(Guzman-Rojas ,et al .,2012 Larkin ,et al .,

2012 Pasqualini,et al.,2000)) 

      30/56  

35

CN 105745538 A

35



[0193]

      31/56  

36

CN 105745538 A

36



[0194]

[0195]  1A  30  6        (ACPP    )       protoArray 

                      t       BASIM         

      t   t      t    p     (        )p 

(Benjamini Hochberg)        2                    

1000 

      32/56  

37

CN 105745538 A

37



[0196]

      33/56  

38

CN 105745538 A

38



[0197]

      34/56  

39

CN 105745538 A

39



[0198]

[0199]  1B  30  10        (ACPP    )       1A 

[0200]

      35/56  

40

CN 105745538 A

40



[0201]

[0202]  1C  30  22        (ACPP    )       1A 

[0203]             /        (Scanlan,et al.,2004)( NY-

ESO-1 MAGE GAGE PAGE LAGE  )                       

      (     (Nesslinger ,et al .,2007))      (Nesslinger ,et 

al.,2010 Kwek ,et al.,2012 Nguyen ,et al.,2010)               

                                        

          /        cDNA                  

                                        

                                       

                                   

[0204]    ProtoArray                  PSA PSMA PSCA PSMA

      36/56  

41

CN 105745538 A

41



 PSA   PSCA     PSCA    Sipuleucel-T         

[0205] E.        Sipuleucel-T          

[0206]  Sipuleucel-T                            

                                       

 KEGG(Kanehisa ,et al .,2012 ) Ingenuity( IPA )   (www .ingenuity .com/

products/pathways_analysis .html www .ingenuity .com/science/knowledge_

base.html)               10 ( 720           FDR  

10 )                      (  KEGG   10,000    

 )          (  Ingenuity       )             

     (       )  ProtoArray            IPA      

    

[0207]   KEGG      (   p 0.003     ProtoArray   10 (  

720)              10 ,000   ) KEGG VEGF    (   p 

0.005)  KEGG mTOR    (   p 0.006)           10     

    VEGF                    (Aragon-Ching JB ,et 

al.2010 Dai J,et al.2004)     PTEN    PI3K/Akt/mTOR     30-50  

                               (Morgan ,et al .,

2009) 

[0208] F.Sipuleucel-T                          

[0209]                           (Ribas et al .,

2009 Fox et al.,2011)                            

10                  IgG                   

   33       (          )            678   

      678     152     ProtoArray         152     

IMPACT    10    IgG                        100 

50      IgG     152         100    6   (p 0.012  

    )  50    4   (p 0.013) 152                

  

[0210]    3 Sipuleucel-T                     

[0211] A.  

[0212]     2    2      ProtoArray       Sipuleucel-T  

            IgG                          

                          ProtoArray        

         

[0213] B. Luminex xMAP           IgG  

[0214]          Luminex xMAP      ProtoArray        

   IgG  (Pickering ,et al.,2002)     Luminex xMAP          

                   IgG        ProtoArray   10   

  IgG      162        10     ( 2) 

      37/56  

42

CN 105745538 A

42



[0215]

[0216]  2   ProtoArray    IMPACT                

[0217]   10     5                    IgG(LGALS3 

ANPEP ECE1 FBXO6 CACNG1)   LGALS3(Newlaczyl,et al.,2011 Califice,et al.,

2004 Laderach ,et al .,2013) ANPEP(Fukusawa ,et al .,2006 Larkin ,et al .,2012 

Sorensen,et al.,2013) ECE1(Lambert,et al.,2008 Herrmann,et al.,2006 Nelson,et 

al.,1995 Nelson,et al.,2005)                        

                        /              

    5     KLK2(Darson,et al.,1999 Williams,et al.,2010 Rittenhouse,et 

al .,1998 ) ERAS( Kubota ,et al .,2010 ) KRAS( Taylor ,et al .,2010 ) TSPAN13

(Arencibia ,et al .,2009)  LGALS8(Laderach ,et al .,2013 Su ,et al .,1996) 

ProtoArray           ( 2 )      ( 22 )    10     

        IgG      ( 3) 

      38/56  

43

CN 105745538 A

43



[0218]

[0219]  3. ProtoArray      IMPACT    2   22         IgG

      

[0220]         ProtoArray  (   2)      

[0221] i.   Sipuleucel-T             Sipuleucel-T(n 93)  

  IgG      (n 39)              p   0.01 

[0222] ii. Sipuleucel-T     (n 93)            IgG     

 (p   0.01)      10      IgG  (              IgG     2

    ) 

[0223]   Luminex xMAP  Sipuleucel-T          IgG      

PSA KLK2 KRAS ERAS LGALS8  LGALS3( 4  3) 

      39/56  

44

CN 105745538 A

44



[0224]

[0225]  4.  Luminex xMAP    IMPACT    10             

IgG   

[0226]             PAP PA2024 IgG         IMPACT    

      40/56  

45

CN 105745538 A

45



25 (   28-44 ) Sipuleucel-T                 IgG    

     PSA KLK2 KRAS ERAS LGALS3     10 (   12-15 ) Sipuleucel-T  

         PSA  KRAS  ERAS IgG   5                

         IgG       (p>0.01  4) 

[0227]      IMPACT    10               IgG     

            IMPACT             ( 2   22 )   

      (   5A 5B) 

[0228]

[0229]  5A.  Luminex xMAP    IMPACT    2         IgG   

      41/56  

46

CN 105745538 A

46



[0230]

[0231]  5B.  Luminex xMAP   IMPACT    22         IgG   

[0232]  IMPACT    2 (n 142)  22 (n 60)  Sipuleucel-T      

  PSA KLK2 KRAS ERAS LGALS8 LGALS3 IgG     (p   0.01)   

[0233] C.              

[0234]  Origene Technologies Invitrogen Sino Biological Inc.       

    6                                   

                                       

              ( PAP KRAS ERAS KLK2  6) 

      42/56  

47

CN 105745538 A

47



[0235]

[0236]  6.Luminex xMAP           

[0237] D.      

[0238]   Luminex xMAP              IMPACT         

  (i)     2  n 204(142 Sipuleucel-T 62     ) (ii)     10

  n 132(93 Sipuleucel-T 39   )   (iii)     22  n 76(60 

Sipuleucel-T 16   ) 

[0239] E.  Luminex         IgG  

[0240]   Luminex xMAP   Life Technologies Corporation         

IgG     Luminex xMAP                  (Pickering,et al.,

2002)    IMPACT                              

     GST   GST              GST       (   ) 

      1:200         (30mL)                   

        (     )          BSA  GST         

GST                 BSA IgG       <100     GST  

     <500                 IgG(             

 )  IgG(        ) 

[0241]          Luminex xMAP        log2          

           (n 120)                         

      43/56  

48

CN 105745538 A

48



                (CV)  (<5 )                 

                                       

          

[0242] F.  IMPACT Sipuleucel-T     IgG       

[0243]     Sipuleucel-T                   IgG    

  IgG             (           3B          

      7)          IgG      Sipuleucel-T         

   PAP IgG       ( 2B  )             (  ERAS 

KLK2   LGALS3 KRAS p   0.01      ) IgG                

 ( 2B   )      PSA ERAS LGALS8 LGALS3 IgG    25 (23/93) 

Sipuleucel-T                              9  

                                 (   30 )IgG 

     (          IgG    ) 

[0244]

[0245]  7.IMPACT Sipuleucel-T     10          IgG      

      

[0246]          Sipuleucel-T   IgG                

 10        IgG   IMPACT  Sipuleucel-T        ( 2 )  

 ( 22 )                IgG  (p   0.01        8 9) 

      44/56  

49

CN 105745538 A

49



[0247]

[0248]  8.   2   10        IgG      

[0249]

[0250]  9.   10   22     IgG      

[0251] G.IMPACT  Sipuleucel-T     IgG      OS    

[0252]      Cox    IMPACT     10  Sipuleucel-T   IgG    

  OS             PSA LDH      Sipuleucel-T    PSA IgG

(   [HR] 0.63 95 CI0.46 0.86 p<0.01)  LGALS3IgG(HR 0.60 95 CI 0.38 

0 .96 p 0 .04)         OS    ( 4  10) Sipuleucel-T    

KLK2IgG  ERAS IgG              OS  (0.05<p<0.1) 

      45/56  

50

CN 105745538 A

50



[0253]

[0254]  10.  IgG       log2 OS     

[0255]  Sipuleucel-T     PSA(   n 36     n 57 HR 0.38 95 CI 

0 .19 0.80 p 0.01) LGALS3(   n 26     n 67 HR 0.25 95 CI 0 .09 

0.72 p 0.01) IgG  (  10      2    )     OS    ( 11)  

         Sipuleucel-T     PSA IgG              OS

(HR 0.27 95 CI 0.12 0.58 p<0.01  4  12)  Sipuleucel-T     PSA IgG 

       OS            (HR 0.71 95 CI 0.41 1.23 p 0.23) 

            Sipuleucel-T     LGALS3IgG            

  OS( HR 0 .16 95 CI 0 .06 0 .49 p<0 .01  4)  Sipuleucel-T     

LGALS3IgG        OS           (HR 0.66 95 CI 0.38 1.12 p

 0 .12)               IgG         (   2 )     

Sipuleucel-T           IgG                    

      46/56  

51

CN 105745538 A

51



[0256]

[0257]  11.IgG  (     IgG     2    ) OS     

[0258]

[0259]  12. IMPACT    10  Sipuleucel-T   IgG    IgG     OS

          

[0260]    IMPACT Sipuleucel-T               PA2024  PAP 

      47/56  

52

CN 105745538 A

52



IgG         OS   PA2024  PAPIgG            OS( 12) 

     PA2024  PAPIgG        OS       PSA  LGALS3IgG  

                  IMPACT              PAP 

PA2024      (IgG IgM   )           OS  (Sheikh,et al.,

2013) 

[0261]    IMPACT Sipuleucel-T         2   PSA IgG     

 OS    (   n 35     n 107 HR 0.42 95 CI 0.22 0.79 p<0.01  5 

 13)     2   LGALS3 IgG         OS(   n 41     n 

101 HR 0 .57 95 CI 0 .31 1 .02 p 0 .06 )              2  

Sipuleucel-T    PSA  LGALS3IgG      (         )    

    OS(p<0 .01)( 5  14)            2         (PAP 

PA2024) IgG   Sipuleucel-T           OS(p<0.05  14)   IgG 

     OS               22  IgG    OS         

       Sipuleucel-T      PSA IgG            OS(   n

 18     n 42 HR 0.35 95 CI 0.12 1.05 p 0.06  13) 

[0262]

[0263]  13.IgG  (     IgG     2    ) OS     

      48/56  

53

CN 105745538 A

53



[0264]

[0265]  14. IMPACT    2   22  Sipuleucel-T   IgG    IgG  

    OS          

[0266] H.  

[0267]  Sipuleucel-T               PSA KRAS ERAS LGALS3 

LGALS8 KLK2 IgG                    IgG         

                                 Sipuleucel-T

                       IgG               

                 (KRAS KLK2 LGALS8 LGALS3)         

  (KLK2)             (LGALS8)                

Sipuleucel-T              KRAS ERAS KLK2 LGALS3 LGALS8 PSA   

                       

[0268]          IgG                        

     IgG    Sipuleucel-T              (  PSA LGALS3)

 IgG   OS             IgG          Sipuleucel-T  

              IgG       OS              IgG

       Sipuleucel-T                          

          

[0269]     

[0270] Aragon-Ching JB,Madan RA,Dahut WL.Angiogenesis inhibition in prostate 

      49/56  

54

CN 105745538 A

54



cancer:current uses and future promises.Journal of oncology.2010 2010:361836

[0271] Arencibia JM ,Martin S ,Perez-Rodriguez FJ ,Bonnin A .Gene expression 

profiling reveals overexpression of TSPAN13 in prostate cancer.International 

journal of oncology.2009 34(2):457-63

[0272] Balan V ,Nangia-Makker P ,Kho DH ,et al:Tyrosine-phosphorylated 

galectin-3 protein is resistant to prostate-specific antigen(PSA)cleavage.J 

Biol Chem 287:5192-8,2012

[0273] Benjamini YH,Y.Controlling the False Discovery Rate:A Practical and 

Powerful Approach to Multiple Testing .Journal of the Royal Society ,Series B

(Methodological).1995 57(1):289-300

[0274] Butterfield LH ,Ribas A ,Dissette VB,Amarnani SN ,Vu HT ,Oseguera D ,et 

al.Determinant spreading associated with clinical response in dendritic cell-

based immunotherapy for malignant melanoma .Clin Cancer Res .2003 9(3):998-

1008.

[0275] Califice S,Castronovo V,Bracke M ,van den Brule F .Dual activities of 

galectin-3 in human prostate cancer:tumor suppression of nuclear galectin-3 

vs tumor promotion of cytoplasmic galectin-3.Oncogene.2004 23(45):7527-36

[0276] Cardozo T,Pagano M:The SCF ubiquitin ligase:insights into a molecular 

machine.Nat Rev Mol Cell Biol 5:739-51,2004

[0277] Carducci MA,Padley RJ,Breul J,Vogelzang NJ,Zonnenberg BA,Daliani DD,

et al .Effect of endothelin-A receptor blockade with atrasentan on tumor 

progression in men with hormone-refractory prostate cancer:a randomized,phase 

II,placebo-controlled trial.Journal of clinical oncology:official journal of 

the American Society of Clinical Oncology.2003 21(4):679-89

[0278] Catterall WA:Structure and function of voltage-sensitive ion 

channels.Science 242:50-61,1988

[0279] Corbiere V,Chapiro J,Stroobant V,Ma W,Lurquin C,Lethe B,et al.Antigen 

spreading contributes to MAGE vaccination-induced regression of melanoma 

metastases.Cancer research.2011 71(4):1253-62

[0280] Dai J ,Kitagawa Y ,Zhang J ,Yao Z ,Mizokami A ,Cheng S ,et al .Vascular 

endothelial growth factor contributes to the prostate cancer-induced 

osteoblast differentiation mediated by bone morphogenetic protein .Cancer 

research.2004 64(3):994-9

[0281] Darson MF ,Pacelli A ,Roche P ,Rittenhouse HG ,Wolfert RL ,Saeid MS ,et 

al .Human glandular kallikrein 2 expression in prostate adenocarcinoma and 

lymph node metastases.Urology.1999 53(5):939-44

[0282] Dawson LA ,Maitland NJ ,Berry P ,Turner AJ ,Usmani BA .Expression and 

localization of endothelin-converting enzyme-1 in human prostate cancer.Exp 

Biol Med(Maywood).2006 231(6):1106-10

      50/56  

55

CN 105745538 A

55



[0283] Disis ML ,Goodell V,Schiffman K ,Knutson KL.Humoral epitope-spreading 

following immunization with a HER-2/neu peptide based vaccine in cancer 

patients.J Clin Immunol.2004 24(5):571-8

[0284] Elad-Sfadia G ,Haklai R ,Balan E ,et al:Galectin-3 augments K-Ras 

activation and triggers a Ras signal that attenuates ERK but not 

phosphoinositide 3-kinase activity.J Biol Chem 279:34922-30,2004

[0285] Fukasawa K ,Fujii H ,Saitoh Y ,Koizumi K ,Aozuka Y ,Sekine K ,et 

al.Aminopeptidase N(APN/CD13)is selectively expressed in vascular endothelial 

cells and plays multiple roles in angiogenesis .Cancer letters .2006 243(1):

135-43

[0286] Ghosh D ,Chinnaiyan AM .Genomic outlier profile analysis:mixture 

models,null hypotheses,and nonparametric estimation.Biostatistics.2009 10(1):

60-9

[0287] Guzman-Rojas L,Rangel R ,Salameh A,Edwards JK ,Dondossola E ,Kim YG ,et 

al.Cooperative effects of aminopeptidase N(CD13)expressed by nonmalignant and 

cancer cells within the tumor microenvironment.Proc Natl Acad Sci U S A.2012 

109(5):1637-42

[0288] Hardwick N ,Chain B .Epitope spreading contributes to effective 

immunotherapy in metastatic melanoma patients.Immunotherapy.2011 3(6):731-3

[0289] Helo P,Cronin AM ,Danila DC ,Wenske S,Gonzalez-Espinoza R ,Anand A ,et 

al.Circulating prostate tumor cells detected by reverse transcription-PCR in 

men with localized or castration-refractory prostate cancer:concordance with 

CellSearch assay and association with bone metastases and with 

survival.Clinical chemistry.2009 55(4):765-73

[0290] Herrmann E ,Bogemann M ,Bierer S ,Eltze E ,Hertle L ,Wulfing C .The 

endothelin axis in urologic tumors:mechanisms of tumor biology and 

therapeutic implications.Expert review of anticancer therapy.2006 6(1):73-81

[0291] www.cbioportal.org/public-portal/ cancer_type_id pca

[0292] cran.r-project.org/web/packages/survival/index.html

[0293] cran.r-project.org/web/packages/survival/survival.pdf

[0294] cran .r-project .org/doc/contrib/Fox-Companion/appendix-cox-

regression.pdf

[0295] www.ingenuity.com/products/pathways_analysis.html.

[0296] www.ingenuity.com/science/knowledge_base.html

[0297] stat.ethz.ch/R-manual/R-patched/library/stats/html/wilcox.test.html

[0298] James ND,Caty A,Payne H,Borre M,Zonnenberg BA,Beuzeboc P,et al.Final 

safety and efficacy analysis of the specific endothelin A receptor antagonist 

zibotentan(ZD4054)in patients with metastatic castration-resistant prostate 

cancer and bone metastases who were pain-free or mildly symptomatic for pain:

      51/56  

56

CN 105745538 A

56



a double-blind ,placebo-controlled ,randomized Phase II trial .BJU 

international.2010 106(7):966-73

[0299] Kanehisa M ,Goto S,Sato Y ,Furumichi M ,Tanabe M .KEGG for integration 

and interpretation of large-scale molecular data sets .Nucleic acids 

research.2012 40(Database issue):D109-14

[0300] Kantoff PW ,Higano CS ,Shore ND ,Berger ER ,Small EJ ,Penson DF ,et 

al.Sipuleucel-T immunotherapy for castration-resistant prostate cancer.N Engl 

J Med.2010 363(5):411-22

[0301] Kopetz ES ,Nelson JB ,Carducci MA .Endothelin-1 as a target for 

therapeutic intervention in prostate cancer.Investigational new drugs.2002 20

(2):173-82

[0302] Kubota E,Kataoka H,Aoyama M,et al:Role of ES cell-expressed Ras(ERas)

in tumorigenicity of gastric cancer.Am J Pathol 177:955-63,2010

[0303] Kwek SS ,Dao V ,Roy R ,Hou Y ,Alajajian D ,Simko JP ,et al .Diversity of 

antigen-specific responses induced in vivo with CTLA-4 blockade in prostate 

cancer patients.J Immunol.2012 189(7):3759-66

[0304] Laderach DJ,Gentilini LD,Giribaldi L,Delgado VC,Nugnes L,Croci DO,et 

al.A unique galectin signature in human prostate cancer progression suggests 

galectin-1 as a key target for treatment of advanced disease .Cancer 

research.2013 73(1):86-96

[0305] Lambert LA,Whyteside AR ,Turner AJ ,Usmani BA.Isoforms of endothelin-

converting enzyme-1(ECE-1)have opposing effects on prostate cancer cell 

invasion.Br J Cancer.2008 99(7):1114-20

[0306] Larkin SE ,Holmes S ,Cree IA ,Walker T ,Basketter V ,Bickers B ,et 

al.Identification of markers of prostate cancer progression using candidate 

gene expression.Br J Cancer.2012 106(1):157-65

[0307] Larsen SL ,Pedersen LO ,Buus S ,et al:T cell responses affected by 

aminopeptidase N(CD13)-mediated trimming of major histocompatibility complex 

class II-bound peptides.J Exp Med 184:183-9,1996

[0308] Liu P ,Ramachandran S ,Ali Seyed M ,Scharer CD ,Laycock N ,Dalton WB,et 

al .Sex-determining region Y box 4 is a transforming oncogene in human 

prostate cancer cells.Cancer research.2006 66(8):4011-9

[0309] Maecker HT ,Todd SC ,Levy S:The tetraspanin superfamily:molecular 

facilitators.FASEB J 11:428-42,1997

[0310] Magklara A,Scorilas A,Stephan C,Kristiansen GO,Hauptmann S,Jung K,et 

al.Decreased concentrations of prostate-specific antigen and human glandular 

kallikrein 2 in malignant versus nonmalignant prostatic tissue.Urology.2000 

56(3):527-32

[0311] Markowska AI,Liu FT,Panjwani N.Galectin-3 is an important mediator of 

      52/56  

57

CN 105745538 A

57



VEGF-and bFGF-mediated angiogenic response .The Journal of experimental 

medicine.2010 207(9):1981-93

[0312] McQuillan GM ,Kruszon-Moran D,Deforest A,et al:Serologic immunity to 

diphtheria and tetanus in the United States .Ann Intern Med 136:660-6 ,2002 

Merseburger AS ,Kramer MW ,Hennenlotter J ,Simon P ,Knapp J ,Hartmann JT ,et 

al .Involvement of decreased Galectin-3 expression in the pathogenesis and 

progression of prostate cancer.The Prostate.2008 68(1):72-7

[0313] Mittendorf EA ,Gurney JM ,Storrer CE ,Shriver CD ,Ponniah S ,Peoples 

GE .Vaccination with a HER2/neu peptide induces intra-and inter-antigenic 

epitope spreading in patients with early stage breast cancer.Surgery.2006 139

(3):407-18

[0314] Morgan TM,Koreckij TD,Corey E.Targeted therapy for advanced prostate 

cancer:inhibition of the PI3K/Akt/mTOR pathway .Current cancer drug 

targets.2009 9(2):237-49

[0315] Nam RK ,Zhang WW ,Klotz LH ,Trachtenberg J ,Jewett MA ,Sweet J ,et 

al.Variants of the hK2 protein gene(KLK2)are associated with serum hK2 levels 

and predict the presence of prostate cancer at biopsy.Clin Cancer Res.2006 12

(21):6452-8

[0316] Nam RK,Zhang WW,Trachtenberg J,Diamandis E,Toi A,Emami M,et al.Single 

nucleotide polymorphism of the human kallikrein-2 gene highly correlates with 

serum human kallikrein-2 levels and in combination enhances prostate cancer 

detection .Journal of clinical oncology:official journal of the American 

Society of Clinical Oncology.2003 21(12):2312-9

[0317] Nelson JB,Hedican SP,George DJ,Reddi AH,Piantadosi S,Eisenberger MA,

et al .Identification of endothelin-1 in the pathophysiology of metastatic 

adenocarcinoma of the prostate.Nature medicine.1995 1(9):944-9

[0318] Nelson JB,Udan MS,Guruli G ,Pflug BR .Endothelin-1 inhibits apoptosis 

in prostate cancer.Neoplasia.2005 7(7):631-7

[0319] Nesslinger NJ ,Sahota RA ,Stone B ,Johnson K ,Chima N ,King C ,et 

al.Standard treatments induce antigen-specific immune responses in prostate 

cancer.Clin Cancer Res.2007 13(5):1493-502

[0320] Nesslinger NJ ,Ng A ,Tsang KY ,Ferrara T ,Schlom J ,Gulley JL ,et al .A 

viral vaccine encoding prostate-specific antigen induces antigen spreading to 

a common set of self-proteins in prostate cancer patients .Clin Cancer 

Res.2010 16(15):4046-56

[0321] Newlaczyl AU,Yu LG:Galectin-3--a jack-of-all-trades in cancer.Cancer 

Lett 313:123-8,2011

[0322] Nguyen MC ,Tu GH ,Koprivnikar KE ,Gonzalez-Edick M ,Jooss KU ,Harding 

TC .Antibody responses to galectin-8 ,TARP and TRAP1 in prostate cancer 

      53/56  

58

CN 105745538 A

58



patients treated with a GM-CSF-secreting cellular immunotherapy .Cancer 

immunology,immunotherapy:CII.2010 59(9):1313-23

[0323] Pasqualini R ,Koivunen E,Kain R ,Lahdenranta J ,Sakamoto M ,Stryhn A,et 

al.Aminopeptidase N is a receptor for tumor-homing peptides and a target for 

inhibiting angiogenesis.Cancer research.2000 60(3):722-7

[0324] Perillo NL,Marcus ME,Baum LG:Galectins:versatile modulators of cell 

adhesion,cell proliferation,and cell death.J Mol Med(Berl)76:402-12,1998

[0325] Pickering JW ,Martins TB,Schroder MC,et al:Comparison of a multiplex 

flow cytometric assay with enzyme-linked immunosorbent assay for auantitation 

of antibodies to tetanus ,diphtheria ,and Haemophilus influenzae Type b.Clin 

Diagn Lab Immunol 9:872-6,2002

[0326] Powers PA,Liu S,Hogan K,et al:Molecular characterization of the gene 

encoding the gamma subunit of the human skeletal muscle 1,4-dihydropyridine-

sensitive Ca2+channel(CACNLG),cDNA sequence ,gene structure ,and chromosomal 

location.J Biol Chem 268:9275-9,1993

[0327] Raaijmakers R ,de Vries SH,Blijenberg BG,Wildhagen MF,Postma R ,Bangma 

CH ,et al .hK2 and free PSA ,a prognostic combination in predicting minimal 

prostate cancer in screen-detected men within the PSA range 4-10ng/

ml.European urology.2007 52(5):1358-64

[0328] Ribas A,Timmerman JM,Butterfield LH,Economou JS.Determinant spreading 

and tumor responses after peptide-based cancer immunotherapy .Trends 

Immunol.2003 24(2):58-61

[0329] Rittenhouse HG,Finlay JA,Mikolajczyk SD,Partin AW.Human Kallikrein 2

(hK2)and prostate-specific antigen(PSA):two closely related ,but distinct ,

kallikreins in the prostate .Critical reviews in clinical laboratory 

sciences.1998 35(4):275-368

[0330] Sano H,Hsu DK,Yu L,et al:Human galectin-3 is a novel chemoattractant 

for monocytes and macrophages.J Immunol 165:2156-64,2000

[0331] Santegoets SJ .The Induction of Autoantibodies to PSMA,PNPO and NRP2 

Correlates with Clinical Outcome in Patients Treated with Prostate GVAX/Anti-

CTLA-4 Immunotherapy.Keystone Symposium:Cancer Control by Tumor Suppressors 

and Immune Effectors(J8) Workshop 3:Perspectives on Breaking Tolerance in 

Cancer Immunotherapy 2011

[0332] Scanlan MJ ,Simpson AJ ,Old LJ .The cancer/testis genes:review ,

standardization,and commentary.Cancer immunity.2004 4:1

[0333] Shalom-Feuerstein R ,Cooks T ,Raz A ,et al:Galectin-3 regulates a 

molecular switch from N-Ras to K-Ras usage in human breast carcinoma 

cells.Cancer Res 65:7292-300,2005

[0334] Sheikh NA,Petrylak D,Kantoff PW,et al:Sipuleucel-T immune parameters 

      54/56  

59

CN 105745538 A

59



correlate with survival:an analysis of the randomized phase 3 clinical trials 

in men with castration-resistant prostate cancer.Cancer Immunol Immunother 

62:137-47,2013

[0335] Sorensen KD,Abildgaard MO,Haldrup C,et al:Prognostic significance of 

aberrantly silenced ANPEP expression in prostate cancer.Br J Cancer 108:420-

8,2013

[0336] Smyth GK .Linear models and empirical bayes methods for assessing 

differential expression in microarray experiments .Stat Appl Genet Mol 

Biol.2004 3:Article 3

[0337] Smyth GK:Limma:linear models for microarray data ,in R .Gentleman VC,

S .Dudoit ,R .Irizarry ,W .Huber(ed):Bioinformatics and Computational Biology 

Solutions Using R and Bioconductor.New York,Springer,2005,pp 397-420

[0338] Su ZZ,Lin J ,Shen R ,Fisher PE ,Goldstein NI ,Fisher PB.Surface-epitope 

masking and expression cloning identifies the human prostate carcinoma tumor 

antigen gene PCTA-1 a member of the galectin gene family.Proc Natl Acad Sci U 

S A.1996 93(14):7252-7

[0339] Takahashi K,Mitsui K,Yamanaka S:Role of ERas in promoting tumour-like 

properties in mouse embryonic stem cells.Nature 423:541-5,2003

[0340] T.C.Harding MN ,K .Koprivnikar,G .Haun-Tu,J .Ma ,K .Hege ,N.Sacks ,E.Small ,

K .Jooss Identification of antibody responses induced in patients with 

biochemically recurrent and castration-resistant prostate cancer(CRPC)

receiving GVAX immunotherapy for prostate cancer .ASCO Meeting ,#18:2008 

Meeting on Molecular Markers 2008

[0341] Taylor BS ,Schultz N ,Hieronymus H ,Gopalan A ,Xiao Y ,Carver BS ,et 

al.Integrative genomic profiling of human prostate cancer.Cancer cell.2010 18

(1):11-22

[0342] Thakkar SG ,Choueiri TK ,Garcia JA .Endothelin receptor antagonists:

r a t i o n a l e ,c l i n i c a l   d e v e l o p m e n t ,a n d   r o l e   i n   p r o s t a t e   c a n c e r 

therapeutics.Current oncology reports.2006 8(2):108-13

[0343] Tomlins SA ,Mehra R ,Rhodes DR ,Cao X ,Wang L ,Dhanasekaran SM ,et 

al.Integrative molecular concept modeling of prostate cancer progression.Nat 

Genet.2007 39(1):41-51

[0344] van den Brule FA ,Waltregny D ,Liu FT ,Castronovo V.Alteration of the 

cytoplasmic/nuclear expression pattern of galectin-3 correlates with prostate 

carcinoma progression.International journal of cancer Journal international 

du cancer.2000 89(4):361-7

[0345] Vanderlugt CL ,Miller SD .Epitope spreading in immune-mediated 

diseases:implications for immunotherapy.Nat Rev Immunol.2002 2(2):85-95.

[0346] Wallace TA ,Prueitt RL ,Yi M ,Howe TM ,Gillespie JW ,Yfantis HG ,et 

      55/56  

60

CN 105745538 A

60



al .Tumor immunobiological differences in prostate cancer between African-

American and European-American men.Cancer research.2008 68(3):927-36

[0347] Wang Y ,Nangia-Makker P ,Tait L ,Balan V ,Hogan V ,Pienta KJ ,et 

al .Regulation of prostate cancer progression by galectin-3 .The American 

journal of pathology.2009 174(4):1515-23

[0348] Whyteside AR ,Hinsley EE ,Lambert LA ,McDermott PJ ,Turner AJ .ECE-1 

influences prostate cancer cell invasion via ET-1-mediated FAK 

phosphorylation and ET-1-independent mechanisms .Canadian journal of 

physiology and pharmacology.2010 88(8):850-4

[0349] Williams SA,Xu Y,De Marzo AM,Isaacs JT,Denmeade SR.Prostate-specific 

antigen(PSA)is activated by KLK2 in prostate cancer ex vivo models and in 

prostate-targeted PSA/KLK2 double transgenic mice .The Prostate .2010 70(7):

788-96

[0350] Yang E ,Shim JS,Woo HJ ,Kim KW ,Kwon HJ .Aminopeptidase N/CD13 induces 

angiogenesis through interaction with a pro-angiogenic protein ,galectin-

3.Biochemical and biophysical research communications.2007 363(2):336-41

[0351] Zhang YW ,Brognard J ,Coughlin C,You Z,Dolled-Filhart M ,Aslanian A,et 

al.The F box protein Fbx6 regulates Chk1 stability and cellular sensitivity 

to replication stress.Molecular cell.2009 35(4):442-53

      56/56  

61

CN 105745538 A

61



 1

          1/9  

62

CN 105745538 A

62



 2

          2/9  

63

CN 105745538 A

63



 3A

          3/9  

64

CN 105745538 A

64



 3B

          4/9  

65

CN 105745538 A

65



 4

          5/9  

66

CN 105745538 A

66



 5

          6/9  

67

CN 105745538 A

67



 6A

          7/9  

68

CN 105745538 A

68



 6B

          8/9  

69

CN 105745538 A

69



 7

          9/9  

70

CN 105745538 A

70


 BIB
 BIB00001

 CLA
 CLA00002
 CLA00003
 CLA00004
 CLA00005

 DES
 DES00006
 DES00007
 DES00008
 DES00009
 DES00010
 DES00011
 DES00012
 DES00013
 DES00014
 DES00015
 DES00016
 DES00017
 DES00018
 DES00019
 DES00020
 DES00021
 DES00022
 DES00023
 DES00024
 DES00025
 DES00026
 DES00027
 DES00028
 DES00029
 DES00030
 DES00031
 DES00032
 DES00033
 DES00034
 DES00035
 DES00036
 DES00037
 DES00038
 DES00039
 DES00040
 DES00041
 DES00042
 DES00043
 DES00044
 DES00045
 DES00046
 DES00047
 DES00048
 DES00049
 DES00050
 DES00051
 DES00052
 DES00053
 DES00054
 DES00055
 DES00056
 DES00057
 DES00058
 DES00059
 DES00060
 DES00061

 DRA
 DRA00062
 DRA00063
 DRA00064
 DRA00065
 DRA00066
 DRA00067
 DRA00068
 DRA00069
 DRA00070


