<=
st
Lo

CN 1048544

(19) PHA REM BRAMIRE M y

DD (12) 2c RAS Hl) A i

 

(10) FigZs#S CN 104854454 A
(43) Rigs45 A 2015. 08. 19

(21) IFS 201380065068. 1 (74) SRRIBALAD ALR AZUL AAA REE A be

4a] 11245
KRIBA BAR SKE
(51) Int. Cl.

GOIN 33/48(2006. 01)
GOIN 33/50(2006. 01)

(22) HifA 2013. 10. 29

(30) FEAR SLE
61/795, 850 2012. 10. 29 US

61/861, 107 2013. 08. 01 US

(85) PCT ERK FAR aE A EB ER A
2015. 06. 12

(86) PCT EB FA ia BUFR i SHE
PCT/US2013/067319 2013. 10. 29

(87) PCT ER FA 1 8923 tp HE
W02014/070780 EN 2014. 05. 08

(1) AIBA SEAT ee
Ted SAC TM

(72) RAAA S*K* RM Me AT OY + eae
J+ FaRIA

RAISER A2IL DURES DL PART IL

 

(54) AA ER
THRE MAN AAS Fe kas RATE

 

 

 

 

 

 

 

 

 

 

 

(67) = tm
AB BHAA T RES El Bae Nh BEAL BK (

ETA AER UAB ETE. DUBE ALAR MEDI 205 > 5000000 os

(235) RIHE& 4h AL HMDAAK I (240) « RB “NEN 06588080/" } /

4 BULK (240) BT eRe SE | 29090609] ag

BY FLAT FEELS Et 8 > — Fhe BS FEI 99909006

MBM. ACRE (240) HELE oo

EBS (200) FLL KEIN Re A RE HH RY A om

AFH MAT BUA CoM ULI GACIN «OR AER wf] [ok

as (200) AY LA GL FS YR (245) FU FS Wit fee aS
(250), PTI ALY (245) Bees) te WM I] ATI A OR BE
Hl (235) THD ALR, Arik ER EAR AS (250) BER te
FSCS 2 A RE U Mo D F UikE ZE , ES BP El bt
PDE Aa NY Fr AK Me DY Fit AZ AE AR
CN 104854454 A Mm Fl BK F 1/2 Hh

 

1. HA PRE EA AS FRE CLF :

SNK ES EA, PIR ANC Ee BE LR PS OY EL A OK, a eA
REE FA SB J Ae IE LA Be 8 5 TIA IE REA KA ad BN eA eT
BDA, pee Ee He it 82> — ih Se REL. ;

FEL De» PUT SAS FEL Wt AB A) Ek Jade Ta] FUTIAN SR AE ite Hs DA Ae

HE Yt 4G ERS AB» PATA FEL Wit 4 HR A BP Jake A Pe A foe] PE AY A, AE 5g Pa PEA PE
ABC AWA GIN rk Ma DY RAE EE

2. FR PEDAL PR A Fede s . FCA Th Se OK I es Se A
TAMER UR A A EE REMMI

3. AHR LA BER 1 AAR Fe RAS. BLP pak 28 > — fh Se J oe A] Cu“. Lit’. Fe?’
Ni?’. Cu’, Co". Pb”, Fe". Co*"—7.. Cr". Mn" Ni. Se?" Sb?*. Ni. Mn, TA% As. Sb*V Pt. Au’,
Zn” Pd’. Pd. Ag UR EMMA

4. MEPL A BER 1 ATA ERE, EL pak 28 > — fhe BPN Co”

5. ASHE BOMBER 1 ARE Beas CA racks FE ae i HE IZ —0. 2V 48 24) -0. 8V IK
FEHB 6

6. AR PE DUA Ze 1 ARPES aS SLE a S| AC, Br Et SLA i AE BT
RANK ES MEM ETT S| SEE a RE

7. AR PED BERR 6 ATR APE RS JC pas Eh AB EK A AES ae A EE BE
Fie

8. HIE DURIZOR 7 ATR APE RE. FOP TATE A EAL EE BR BIBT BS AE
VT 4D

9. HEHE ALA ZEAE 8 APR A FE BS aS, EL HP pas AE Po ip aa ads A SZ, Be FB et Fas
ET fs Al PS UR) 6S FPG 2— FA See BAS, SPL a Jk a Sak EY SK RR RAE R'E
WZAG

10. AR PEA A BER 8 AIA A Fe dee as, SEP Pra AE CR i BIC pg a A a PAS EL a Hi
Jee CS IR BE. A A AR EZ

11. FRYE DAZE 1 PIA FERS FLA IA ER RN EY

12. ASTRA BEE 1 AAR EBS a. A ah 4 RR EIS TIA Dy BE AK ES Be TOS
Sh Be ea AY FR AE

13. PRD BENE ME, LSE

BSE IB EUAN AS, SREB EUR A I SUT at A At 2 —
Pe APE OS Ne BS 2 HL

14. ARE DURZOR 13 ARAN Se Ea, FCA Ap se SU ie BER eR A
ek. ALA SUE. SUEUR EMA

15. ARIE DURIZOR 13 AAAI WES, FCA Ap eB SUN Ti0 2.

16. HEHE AL ABE 13 APIS A ZN OK ET, EA pak 28 > — Ph ae Pe A Cu, Li’,
Fe”. Ni?’ .Cu’’. Co”, Pb", Fe*". Co*’—. Cr". Mn® Ni". Se?*, Sb?°. Ni” Mn. TA” As“. Sb Pt"
Au. Zn. Pd. Pd. Ag WR EMAIZAA

17. AAR AA BEAR 13 AAR AS NOK EE), FER pak 28 2D — HS J PSP ELF Co

2
CN 104854454 A Mm Fl BK F 2/2 Bh

18. FRE AEA BLATT, GFR :

FE ABE PS OY BE NK EF BE) i J Hs, PS OB Re ER SD NK
et, PS BE OK A I Te EA ON 20 TE A bE TPS BZD 7S, Ps
Fe Fe 3-5 AA REAL AWA BF i Hat Be ae APE s

WY SAE PIR DBE NARS Be) ETZEL FAR;

SEATED EN ARE BE ETT TRB, DASEAE TRE EA LG A FY 5g a se A
(AAAS Ak eb Pe AA

ts fra HA Ek s DA

FP EL Ut SY Pa aR 8 BE FEET RB TIRE A EA LE

19. RPE DLAI ZEA 18 APRA TTI, CA ra <P UK ee A a SD EU dé A
TiO. AUER. AUR SUC AEE. SUEUR EIA

20. HEHE AL A BER 18 AAAS TIA, Hep pak ae > — pt Se eg Pe A Cu. Li’. Fe’,
Ni?’. Cu’, Co". Pb”, Fe". Co*"—7.. Cr". Mn" Ni. Se?" Sb?*. Ni. Mn, TA% As. Sb*V Pt. Au’,
Zn” Pd’. Pd. Ag UR EMMA

21. ALTE AI ZERR 18 PARA TTI, FCP Ara AE hn a ae A SZ, Bs FR et FR aS
ET fs Al PS UR) 6S FPG 2— FA See BAS, SPL a Jk a Sak EY SK RR RAE R'E
WZAG

22. MPR DAZE 18 PRINT, BOP AA AER A ARS SE SE

23. MTR DLA BE 18 PARA TTI OLR ZE TT IAA hn RE ERI AA
AE ECR UL PRIA ATI A RAS A

24. ASTRA BER 23 PAR AN TT ZG, JR pas AE RR ot Be io ae A 2 I PL RI St
Jee CS IR BE. A A AR EZ

25. MEPRDLA ZEN 18 PARA TT YZ, SL a I I I SI a hs TBR
WD EBS Fe BN TR eB EU KR a eS EAE A IL

26. MPEP BE 18 PRATT, OP aE AEA UE A 5 BRE RG
VW)

27. MPR DA BE 18 PRATT, BOP aE AEA UL se = AI

28. WRPE DLA Ee 18 PRA ATI, ACP TIE A EA A A I BA
Aik.

 
CN 104854454 A i BR 1/15

 

THRE AA Bee RIAA A

[0001] eS Fl FH Ge

[0002] AR A HA EK 2012 AF 10 A 29 A see AY SR Ballin NY Al HH Vez No. 61/795, 850
DAK F 2013 46 8 A 1 Age sce 2 alll Al] HA tig No. 61/861, 107 MI PEFEAL, PA Hd SA A
Wt AAS] HT RFA Co

BRIRA

[0003] FY Fas WN AAS A crs TRU PIS IE A A ARS FER P  (POC) Sh eh Fe i EY PR AE)
FRR ABU YZ: BT Ay TEL a — FOR IR SG HER ART POC SWE PRUE. AE
AE ee UY PY Sc Pe ig PRR DT RE IPR A ba a Be PO BES DP Fs J AS. SAR TK)
Fe» AEC ASAI TTI IE BRAIN A Uo A SEI A FEA A EF sida Ib va AE
(fi) WH, THEIL. RIB AEC BO) PH ANT OL DR Ts bb A A, fl Ji FI) AE os
MD © FEM Fos AD ES SLA 5 Pe is BEB TA DUE PCS At. AE, BOIS
BT SZ A ris ZB HE YE tn TAU ESC ATR A ARES. PAT, CRS AREER AK A AYE
AI iA Aa BRA 3 SSE on EAE LE hs 4) (VOB) © VOB BSAA
ITE PEA FE RPE Bos LGR aa I% (TB) AK

[0004] (FARIS, 24% (TB) RUU NS A UT IZ Fs ES 28 BR Be PEAT» BU, TB
TPB AS ec Fy LTT VE oe lhe RBS a PA eR A A © PAT, BRT A RI
RIB ee REAM HT RR 70% 6 ASD, BE, TEE PRR tit
TAN RBS & (EH, 35% ) Rp EEL FT fey TBA LV SPR AE. UES,
DY SCAT Bal A BER ET GI A PA Eo AA A 8 ea
BE ASP IRAP SS ALS PT ELS BE FEB

[0005] LIRA AP SCAT a YE Se es BE RAR 0 ASRS IPE TH ES Fs 2 BB EFS
ZEPHIFE, MM PER SCT AEE © FL BAL AEA EY 25 Ro PRM ATTIRE CXL
FASS SRN 3-4 Jal, MTT UAH FEW 10-14 KR), OSE Ti ie LY
we WR ES AIAG. OK, AIPA S BAR, BRR eR A Ge IA CEE GSE Ae.
BIZ AY oR EBUE ta 10% ) » AY ASP BAS On Ds 28 IRS IR CE A LED 28 Ge BEI
VD Ke ii Fas FEN TH) AR FAN. JS PLE TBST SEO dE. 1A BT 79 PT AIR
BOAR AY POC #2. BRE RARER Roe TB AERIS . HEEB ATT AER CAS 7 ETT OT FE

RAS

[0006] ANAC HH He tft tr Ul ae A PE AE ERE LE on os A ft
Fi bate GV EA Be PBR BE EAE to 28 YE EAE EI PG Rts RTT IE 6 FE
PSE GEE S BEAN A ES. ARE CAA EH) LH PS Se J
Fo ASI AK ET ES Sie J UO FY AF LE 2B > — Bh Se FS PE I
AE Bb 4 TH

[0007] ES SEE HEE A Pt hn 1 EAE LA a Pe DS

4
CN 104854454 A i BR 2/15 K

tito TAPE Sa A] LTE AAR MES, AANA ES LT PRE SDB A. ASE
J UCD SAAS PY EE Siz J OT I) Bat 28 2 — i oie J PS BE ES IF Re i
Fl ba Ee A ea a BD AS 2 TE PAS TE PEE NE ae A SR CAD HPN Dd AC BE TH JH
WPA Be tie 6) Ree NG Me FS ATA FD Be FELT RAY HUA Peas CBO, AAS) FEG A oe
Vea NY Zz Me Ht ACE BTR

[0008] #83 “PS SEHE BT, PETE SRI Bt TTS» ATT IAT BR ES
SHREK EA Cr EBS) Ei AE EK EY
Ut» (BETAS ET BE AAR Ee Be E97 to A 1B AS Bho 6 GS Se UK A 8
Sie ES PBs PE TA SE, DA A EP HER A AR A aE EE ET UP Bo
Yo

 

Pt ie BA

[0009] PA IAB ZR AY. IE DA ib BP BA SA BER AN A BR ST Se TTT DL. BN
“6 SRE, CHES BA PRL ASLAN HAR AC A BS a Cd PE ST), RE AS LA ey EL ad 9 PS tl] 6 ES
WA TRE, GUAR SCR AK a FBR AL AS HH YY AS cB FS 2d PE Se 2% BAS Tg 2d ps Hl EK
JNA I o TALE EF A IE SEA DR SY St SA SS RAK AS

[0010] MIA KAA SAAS ZHAN A Dis RO HBA AY TE NY Ne PE
HIT A.

[0011] A IBANHH AP eE TBST ee OTB UAB OR Ios A,
FABER PEA in EO TBE AL TiO,2N OK Shea. HE OKA, mE
SPEAR PI i aa PG SP Gi HB AS SBE RE BM AE PS RE NR Ti
25 ABE SBE as DH PE FR AY FTE.

[0012] Al 2A ant ee aa iH, ET A ae TE hn ST) BY ait BE at 5 as BE
AM GR

[0013] Al 2B RATHER Ds ER AY Ti0,2A KS Ea (EA BARRIS
hl) AY SEM BR.

[0014] RI 3A-3C AR HY EM TB FE AC PE Po bs 28 oy at SE a Ag Fd
oe. Rl SAA SRR HY Re AS GOmIAT ER Sk, RS AAAS A
OA TAGE bn a te BS) AZ CO A CP a BS BR
Wi 4) PRR REG TiO, FES aS AY eg HR. BRR AN HH MEG a Be ED RO
2B RS FY FG DAY Ya FF 5 SS EEE EL fi

[0015] Al 3B EEDA IR TT Re TON. PR J RE 8 Se FS SS FG (2. mM
THBP, HAAR ) IN Co DyRE1L TiO, AY MAW HH Ze A]. FR — LS BH
Ut ASE

[0016] Rl 3C Fe EA A) 3B Aran UAH RR EE AT YB AY HR RL, SF a
ae se TONys YR Ja Re 28 A FA FS FP FA, (2. mM YA TS SK, ZH NSB
i)»

[0017] Al 4A ARH 4B Fe TRAP AACE (20ppm) AFF CE TIES BVOC FG TB AB SCA
FE ACE AE PD ns a OI 8h DEL, TOA FE RAS AY SC Te Po SH] DN HH 2G FS. FE RE EB Be

5
CN 104854454 A i BR 3/15

HEIGL VOC PS AN EH RZ A. PA tT» “4 Be A ee AS A pF EE AS EIN, AN HH ZE 3 8

6 SCS Fe FEE FB] AN ASD, REZ SRN HP AS ce El de AC EE os PE EEN

[0018] Al 4B ANH ae Be TN A I Pe TO, Fe eH AY Het ed a He. A
HLL Sppm 4888, MASA 20ppm eRe

[0019] RS He - EMEA PHRMA RENT A.

[0020] FR 6 AN HY A see SIVA A AR YAS TT I PS FS A Co (11) FARE AK GE (CV) AY

PI SER YR OmM.O. LmM All LmM PAAR AY Co(II) AY CV. ZR AE HA Co 7E -0. 2V AY FEL

RPE AHORA. WATTIE HT FP i a AS ZF AL 2— FA EIR A Et AY BE AG AR

DL AS FE AP UF 8 Ey os EP BRE HEU

[0021] Al 7 Ae FRE LA AAK EY GSH All GSSG FA) CV WBE RI.

[0022] A 8 x Cu-Ti0, AK AY) PEG GSH YAR PE YY HA A.

[0023] WERE PAN AY 8 BB ES ite) EA, AN SCN A SL AS AR FH IR HES NB ES

Wa Al. PR TTT NL 4 FRE, FEAS SE AR AH 9 LE 4 AAT BRR il]

 

ARH AX

[0024] WER 7 Es A as ad PES te, FP AS A SOR I
AN I PE SE Tae Cal] © SA TTT DS SE PE, FR AS Sa ZETA AC A ES 9 LE AT Aa OR ll 6 AS HU AAS
ATA AIAS ACH PLA er FY BE A BI AS SC Pras BARS AC RE IE A eA BE — A IB 2 aX,
VA Be BAR SC PIR AS VAS Ac A ER BS 75 7b DF BAL A EAS CB VEL ZA

[0025] AERA) ce. BRAP_E RSC fe ee. MU AS ot BA BSA 22 TK
HBTS — 4S / RR” RUS / AIR” Se “May. AL, Bilan. FER RRA”
FE PS PIB IAP GER — PES” AER PME PIR BE TBE Re
lS BER” LF GER PE PS IRIE AER

[0026] 7M

[0027] HE FRIAR ANAC A AE SKA ZOR IY RRR POC IR ESCA DAB AR eo

[0028] 7ERATTH, “GR”. “Ma” “AA” ASB” en LAA ER Be AIS PTR
PFEMMNA SHAR RA BIA” “AEA” EFF AAR REAP A 6 RB
“FH ZA” ze — ST ASA. JF AA ERT SEE SR SE 2B IE ZL
A AE / BAY BR RE. “SEAR LE A A a” BEAR EL” 4M PASSE
IR ai ABS IE ZA A AE / ZOD Ba RBI, FEF RAR SCT FE YY IB eG 2, (A
Fe AL AL Ah ZA 2A ZA a}. EE RAE: SRM, OEE AUP AS TIE AA
ZAVE / 2A). BRR APRS, FASC AIT SS FS ES DF 2B ZL SL, AN HB
WG AS Et ZA TEE SEAR ALB OUR PE ee GSK J PE. ESS, “RS E+ ZL”
BY FEAR EAL” SE 4 Me FAR AN ea FS ZS LE / 2)
PY, Ap Se EE A PEE SF AAR BEF BCI, MITT 0 7 eB HH I i ASA A
FE FR EEA Bi) 25 BY ee AS A USE PE AS PAL IL ir 27] iS AY) PA MT PRB BY, (EAS FL
ARSC TE. “EFA FP CSAS TB LE a “a” Be AFR” PNY, 4 EAE, TDR “EZR EH
ZAG” Ft Se A Ae “FH ZA” AS SA ec I Re A

[0029] SHARC AR AN “2” Sb RB Be IND, FO A BE Af — Fe EEN

6
CN 104854454 A i BR 4/15 i

 

Peon, GON, AE ATER TIA BLAS 10% LAA, BRAE— TT. FEF UWA.

[0030] MARCA, AL, Bn. ce A oc a / BML AY A ZEA
ZEAE AS 0 PRIM, 3 EEF] Be NL TH fee A 27) BE KY A SF V7 Ss Ag ee — ERE
Ik, FEBOA AB BHR AS AY TB AS Pe te EP NT CE DZ Pe ES 7 HOE AAT
EELS ed {EEE AE AQ Ta] 7 Pe TE td AE YS ns SDD

[0031] AN ZS FFE R IE BMT ED VA 7) 2 BS Pe PEL 77 ETT PIR, WU AS BARA
ESSA TA BIAR ZS FF HB DA SS ee EE AT Se BIG ZS EAT So Pl
MU, BOERS X FIR Ae AYR SA, a Pe] BP eh 7] HH RE, TR BIR X CAR A OR
X ARAN RUA ESR. PRO, ARR AFP SR IE TE DAE BY dE 77 HEAT FS, UN
QUIET SZ ARN AA RS Se TA UR BI AR ZS FP 8, DA a) BCG EP ZEA Sle BC I ZE
PAE AA 2A So RE A aS. AVG, BR: X Fae Aa A SAL, JOY HR Ae A
Fe, CALA AE, MUTE FR oH HR IF Sc eX ARIF Y A FASE ABER

[0032]  MiAVERR AY AE, CESK RS A th BB EAR CP EIB RA.
“SPE READE BOREAS IE SRE SF een fi ee AE, FA, BGA DA BRS 77 AE
AMET A AEA TE) BR LA BU, Tf AR FE IE A Pe se TA BE
FYE, WET BU AE “2 Sx’? BA Sy?” RES ASPET UL MA. 1K
2} 5% "PR YAS PRE Yt Fl] 5 REA AM GR Bg SAY 0. 1 He 6 2S) 5 Be ee 6 EAE, Tm
AIR RS EE AMAR (A, 1% .2% 3% A 4% +) AUF ( A, 0. 5%,
1.1% \2..2% 3. 3% All 4.4% )o FE-PE, RI“ 2” TE BELA Oe Ee
RANGA. UES, IB SA ‘x? By’ FRAY Sx? BLY “y’”.

[0033] WAC. BRAE Ja A OLA, PPA AY oP EE DB a LEZ. MU
ZA AAR BRAEMAR, UB oe A COO 7k) ZA ee
Lk. PERE AS AF ARSE A ORE Sb Ti LE, ASC PIR AY IT AS BY SS i
EE — PS AG op V7 28 EE RE, FE AS a SAS SS 9] HES TRB, EG op eZ
EUR PIE FY AE a Hh EAT EL th FS Tite RIED PS FEAT TABS TIE WA EE AT
FS AY) SEE EAD IL PR SE eB A I BE AT A A EL tt I RST

[0034] ZEAE, DAE Ee, “STIR PER AR RMT IAIN, eS BCS RR RA,
2A Fy dt FA PB, AN eS CER PE BCS Fite BS EB CPB a. AG, ZEB EY
Fie RBS OM FAR SRAS AIM, FERORE RS TT OF EA EE LS ST TTR SEE, BZ ZI

[0035] JRE LAN OK ee fe eR

[0036] A SFPRA TRA Ea UE REALL (reas TB FAC ABHS ) FA
NT FE AC EAE in A a eS TS BS Bi Tg A STA SE bi AE,
STE AT Ba EE ACE Wn A 70 RT REE TK FEAR EE os a i
WET SEE WIREOIAA RisRM SAA TCR. KE ROWE ES AA Al
ZI ROA ZEARY TO. EP OR RK, Be SA FAA
ALY FA ES FAR AG EH. RABE A PEVE HAT RE EE. , ARIF AAA XK eh
FA TARIE TERE ALL AY (VOC) (BD, PR]. Fe. Ze A Eth). ARCATA
Fak FY TEAR TE IES RE AT Be VE, FE PS AY (EA PT EE TI
4). Ueab, EAU ih AY VOC APR A TAZ — (ppb) 2, ALGER AHA ppb ye

7
CN 104854454 A i BR 5/15

FB PAY AADAC AU EL. FEY BE, be Ei St FEE dN BC ay, SE aS
HH AB THY ECA UE. PERE TE BEER EB BRE Be P82 EY

[0037] — ras Fe eR aR HE RU A ET A IE REALL OE i (4
FB RAB Ba) ERE AK BE FIR AS RO RTT FE PSE Tit BI
HEE SF NREL AK EE). GRIER ES ME FY LSS AEE ALAKE
[0038] BULA IA. RMS RAL WAKE 105 HRM. BRR WKS He RA
OTE FE PY AA rac th at 8 2D — Fe 11S SRE AAT 110 A / PT.
HY Oh ETE, WS AAAI REE ie EY 120 HEPEVEAR A. FE BESET,
J CARAS AR AE De Oe EES hae. BOR GE, HEAD eB A
(MEARE BY Fe RA A ZT EE EE OEE BS FE EL TT BEE. “SOK EE
MLNS BTS Birth Awe wee Win EWA GIN, AUK Se ME AY HBA Ae AE aS
tho “4A 2AK ME tN ia NY, EA Heart BY HR a BL EE

[0039] ia eHe RE RATER IB Pa. teleeas 200 tae 205, Hay
FERCE GAY AER. ALF SIA 210 FH 215 FPO. S| A ORR aE
VS S| AFG AS AS A 22 Te) 220 “A, TH CU SRR RE BS AAS RE HH eK. BE
AUP ANZA AE CE OY) A B72 Te) 220 PY ER Tal. Po RU, AY SEE AS 225 Ba ACER at BIE A S|
AVR RE fe PRS UT. FI Ea AAR BAS 230 PRR RA / BA IP AE
RES o Fb, AYRE AE RE nit 8 A AE <P BL Se UL aR & 240
SES 235 EX ia]. APRA SA Ry TRB, (a A EC EL is AZ 8m BAY 10cm.
SAAS AREA) 235 FY EES LY 245 AL ARRAS 250. BU ATA RE, HDR AL Fae ee ee a
BS BIER AS A, FELT BR , FEU AR RE LT A BC, FEU FLU A
— BA a FY FE PASE A Ee EAT a EE He FB 2 BC A HL FS TT IE Fe BU FIERA
[0040] FY fF FEU 245 ZERO SEF 235 LED Poll HO, Ff — SH AE AR
FOCI] DAE iG EG AS ze PE Aa OK A BE]. SR EES SE 2 HE eB HLA
FEAR TE — HET PY BB He BAA AEE, EPS EB tte Gee AE EA AE EK
FS be TELL. PRT, PA NAS EE AS Sis SL aE Be A He ae TA AS SE AE PS od
AR inn a es MAR THT FAS A Po} YU HY BE Se Ae He fh FE ATS. “4 ALAS AK ES 240 HK
MLW BESANT BORE A DBA EL. 1, HBAS A i Hea), {At
SALAM AAW iS. HAR AT dae). Palla, Otek eR AUT YB bo tb,
Ar, FAB Digi). Fel 2A ANH SR BR TEA i YB be A 49 BP a 9
PE UU Za TR Aas EA eR EH. AE i ED a] A AK BE PNY, FEF BB
OR et PRA CE BAR AS FELD LSE EB 1 AE hos SA A DR OH BE) 28 RE
bn OAS Eh ee AP. TES Ba, ME AS FL BP

[0041] ASCARA RAK) A eR A Fe A Zl a FE
ATE, BAYT WEES BAY. FERMENT, SRA Wee
3B 13 Be 14 RASIFAA 13 BOCA AY ee ae BE Se CR, a TE ERK BR BS EE
FEET ) © FL AAP 2 NAS AE BY AE BR al PE LS AR ER UR A
AGE. ULE ALL A eB LR LS eK A A
AO AE AUR A ER EIA. FES SET, Se eT

8

 
CN 104854454 A i BR 6/15 K

KTi0,. 4655 Fr, BA KR Te EU Xo

[0042] HY, ELAR ES A he I. PU, TiO 2A OK EE A 7 HES i al A
TES FS 4 BH LG TM ll. FE PS i EB A FB AR I ER NAR
{EATER A AY TiO, KE AER 2B Bast. BAR BAL HE fir Be Ha Ee A LS,
WCE BA A EY A OE. BRR PT ERDAS TD BS ER PE TB 1, (Ee
AAAS AY ELA Fs A EM 2 20nm BAY 500nm AEA, 1 RE ie A E249 0. 5 bm B24 50 bm
REA AL, mR A EA ZY Som ZY 200nm WIE AA. SAK BIE ae AS TSE IP Td 9 4
ACE AYA FP ES. FEAST TEL, FY A OR SE), FA SB SNK EAR OE OP 47 AL
ASG CFR A TTT HE So FE BE AB TT VEE HHT) A ES AD ER IS aT 5 SCE PR Oa BE AE
[0043] A RAK Et PBK EASE AK A ES. A, AES ite
He EAP BAAR RAS IY) TL 0,248 ee TEA PE 500°C IB 2K 6 7) bh LA Se reas FELL, AE HE
Bh AY DA set A BC tiie RE AU TA]. UR, FY A EA AZ) 200°C 48 600°C FAIR KU, ITI
KEL TALA 2 1 SY AR LO 7) Be ray SAAR EY FEL BL) 9 GR ELA AB AL, TAB AL, Be WW FE AK
‘Hite FS oD A Ai FF 4 ED RE RS ba RE A EE in ZL EB
SE EIN EFT Baral.

[0044] 4K) 87> — PREZ AERA RL SBA Ret. ATA
SABE ALAS AS VY FT SP ES 2 OR BS Se J SFE BER id HE FH Cul. Li. Fe?". Ni7*, Cu,
Co”, Pb”. Fe?’. Co”. Cr”. Mn®". Ni". Se". Sb?’ Ni” Mn. TA" As. Sb. Pt Au’, Zn", Pd?
Pd Ag UREMMAA. EP RIERT, EBB FATWA HP Li”, =f Fe” Ni?.
Cu’, Co”. Pb”, =} :Fe®". Co*". Cr?’ Mn®". Ni**. Se?’. Sb? BRDU HP Ni Mn. TI As Sb”.
Pt’. FE SE HH, SRP AR Co”. FEA-+*A AH, SRB TH Be.
RARE REINA. ATT LEAP A YET, SBA Fl LA
Shh A ise AF. WZETS Athans ne Rice IRA. BT ALE
FAT Ft 6 te BA FS PE ie RA I. tA DA IB AR EE MUTE BSCS
BRE ATT IE ASE AY 7 CN ah Se A. ERA A Bo 4 et AYE BR) PE
FLFR AU FOS Ek GE LO ALS

[0045] <UL A eT FE ak et a J TS HE AS i EY Se JS RTT
ETRE. ESEIBIASS (Coy Zn, Cr  ) 269 BI) TiO, OK I EA AE eT MEEK Bt
7& (Ti-OH) ZEA RATT Re. RAS E A EH TAA eIRA SIT CL. RM
BFSERALAH, MIE RALAA AKER. BORE, AF 2c
DORIA GA EIS FP ETT 2 FE-PE, Ti O,2A KE ay AR CT)
WILLA BPR BELL PT FCI OK AB 100°C DA EAA OK ES Pitt 7k YA IG OK AE A. 0. 5
Be 6 FSU CID) BY ZEA 30 op, FE OR ETT EEE PE 100°C it
{TR RAK RA EIS FRI BT A 30 op PARA 5 ZEAE AL.

[0046] FFG dh, eR AK eT PAN EK SE AA ES Bo th
ZEA. FAL, ASAP PS BD APA a EK ER LE RL eS
FHEMLAMAA. PRU, HEISE REL EIR SUL OOK RPT EULER
Sy SoM AAA R.A Bt A 8 SEA <A a
[0047] #E SSE, BEE SA hel LA fe as. APE RAE TY LRA

9

 
CN 104854454 A i BR 7/15 Uh

 

BET, AK BE a PE I AR So ASI A OR
SUITE OFF AY Fy AE de Ha ABEL Sie J PSP ES A TE bP TE © ARS Ze TH BC Sie J PS
FREWS SE CAG 0 TAFE IER ach ET BCA Te a SA BE 9 FH TO Ps FP FED, 2
He) PNG Tk 2 AT FE I BE EY HE dat Pe eae» FES A ba a a MH dat AE
PUAR. HDi das AY DA re BG UU Ba HR EAD A a Pe at

[0048] AY FE AS SCT SP AAA BC a a he AY Tl RT AE 2 OTH Pe
MOANA AY Siz J SPE PE AY EP ce PE TT a — Ah PE Go ARCA IP
ISAAK ANF deere FY AP td 2 ae PE Bb, TE AEA a / BRAT
BVM AL, Peas AT Aa a SL AD Be) ALE A oe
BY DAR MUS Ho ae A al SSE BRR ll PE) LS RE A a, te TED AS
ABR I AB 2S, we WUE UO ERS 5S OC I RR 1 Sa Ze
Ph BAe TR TG AE ts SO Ao PY SLE A Sia EA TE A PEAT
BLA Ee A rh > EK) A SET TB Js EAE RR ll PE ll 2s LF I
PRI. PTA. SUL REMI So SERRE BUCA AE RT ED
bn TOY, AE in ED AEE SCN ae Eo AE, A to BY LE
Bile AF AE SER a PARAS Ey ZI TT SE. AS EE tos SE BR ll PE Bl
Pe) LT AS Ze FAR et AP SR aS AT PS Fg PS Fl 2— FSR ICS PLP 8 Jen SL,
AY SDC TIK RP RR ME REMI ZA © AS 2 PBS FA MB Se FF 9 a Fg FS RPS FA
2- FAIA ze TBA RAE i) RIDER Es DER A 2 A oe 5 aPC
AS RAR hs © FY DA AM SES fle Bl ot = Sa FH PE

[0049] ARCA AIPA Fe leas A) A che HEINZ SV BAY LOV, AE HET PF deren SV, VA
Bete — Ee OL P -0. 2V B29 —0. 8V AFL CE, dbs) EU. AIA) Hs ARH hs
Fe HAIL FE SATE AT A BRACE CaO eT. HD he: ER it LE
ANSE IEP HUGG Hi. FE EES HE, Fe ea BY Wie te A BA 96 HL PE
FY BE i HELV FA) he ee FEEL SE HEP FE AY A AE SS IPI HIE Be BPE Hao HEL
Di eS at AY Be AE 2 FES SEE BP, HP tos 0 Fe ea
HEF BI Ib AB LDA HL Yat Pe RAS 0 VA PEE MS te A Mo BY PA ET 1 lee FFL DAZE IK
AEF Je $c Sh TTT AN Ac Sh FD NC ER A DE ro FE GSE TH EL AAT HE Dt Ee aR a PY
DA MB a PS PSS Lo TRE P28 BY ELS Re FB RB IE A
WL. WAS HA EL Eo RAYA BU AY PAP 7 AE NOK El PRE A 2K
(oO, TAF AN OK FA 18 aS Fa I Res Ba, ARI A) DR peat LED rot
WERE ae Ze ce ETE Bo “ae” BRA”

[0050] AE 4S SE HE BL AP, SSC IT ZS HP EY 8 ES a FTE Fi) ME Fe De cae A) OK IB
TTS) SRE ah TB CBR) TARE ih S] Ao 1] AA Be ie Be FS
BCH BCPA TE BAR BSCE SE. PERCE USE HP US] A PE a
DA AS BR FY a BE BM DA EL ty SUBIR rill 7 Je ae AS DD BE ATT / BED AF a UE (PMLO A / BR
PM2. 5) © GAA ARS FY PA LH BEY Be HAR is HEAD 8 a FER at 7 BUSE RR aso UR AF a FY
AE DR vill PE oll TE 58S Wd A AE RAT AE, PIR AT AE Ge BUTE AE La, PIR 6 GB
Ja BPE. HAY EEA oo PL UE a. SS ESE

10
CN 104854454 A i BR 8/15 K

 

[0051] fi Na FY LT TEA A ZS AN FE eR ti EL EY EU cle YR AA is A AK ED
FEES ES PA PB 28 TPE] 2 EASY ZEAE re» BASE SE re PY A a IE Sg ERE
eM. Fi Ay PAA AE re Me A HSH. FE PT, | AA A
TSC EE ARE EB RY A EE AS ott TELA ES). FEE rt ADR SC in ae EPP
HAA Se He A, Se eT Ta S| ABR. SG) HE AD BUTE ER A
HC Gr BUSS isha FPA ICE SS ih ae Tad Pe ee PEI. FE Se ite BP, S| As
Da 4r8 9A Ta] PA PAR IE TSE SA TELS HOR A) Ede Ay OE] BER SF Be
We SSA RE o HAS AY VAR ESS TN SO 28 a A Ee Td Dk 28
USAT HAS FA. RRR FLEE a UATE BY Ets es Pt HBR
FOCI SAS FEEL Ft SETHE BP PASE tts TR EE BAAS ERD, WES Bl to Ge A
AAU MAS EB ATAS

[0052] AN SCH ZS HP AT Nes ie] BASE BE A BC Cl EM PE SP De is CA EE BQ

SNK EHR Sob ZR. Babe) BZA A Ee BS AY Ett Be ae, WSEAS AY A
TEAL FEHR AS. BT, FER AE A AOA EH oR, FE AT AE Sh PR PU. A
UR MERI, ERAS AT HARASS CL ESB AE BBE AT AE EAE) ill BK

[0053] #E SSCP, HEE TT heel Bh. ATE LGR BR EE
THRE LAK Me CU ECAR AY) Ee IE WS PE DE OK ME ET Zee AY
FA Yit» (ESE TH RE OAK ME Er in LES Be a OT 5 ee KS
> — Filta JAZ yh Ps TAA AR 1, VA Ae HEP Evite 1, 28 oe FETE TA PY Eh ho te
BD. ERE ERS OR ATA PARC AIA TTI. FE PSP, RMIT EE
PLFRZET AY ie EOS ERIE TA AE BR PI A RS Ne AER. FEA SE
Wel , RMT TIE A DA AA FR CE Ped as. AIG, FECES i A, A TTIE
TAS FY VAL FEA BE ASK ee aR es TOR Go WBE OK aR hs TOR SEA AB
BASIE Bb re.

[0054] 3c fill

[0055] Sc fill 1— FER AZ

[0056] ATR WIZ RINE REE iS OTE OE (OU SE NE ) 1B
RECTAN T FE POC PY VR SAE. ARE BB) a ea 18 FN A APF a
RUTTER AE RARE. TEVA SA, FIRE ETRE STS CEU, KAA
2) 8 8 10cm BU) Ae). SCALE ANA 0 RE EY TiO, AY BEF) Wl HA SE ES 7 i
Ea) SCE BRUT BS AS TA] SA BFE EE Ps Po PREY LPM A BE Lo
A. WARM ATTA) EG Aa] EB TE ZEA 2 Se, 1K FB BY OK
‘SU Tce AY VA RE FR Ve SE, TRE — 2 BEE AER BT BU AT aS Be AER 9 ne FSI AR ag AS
ARE FED Lh ALAR

[0057] ZEA ARSC HEP, TiO,2A OK AT AA CTT) PS PRE L.A FE
Vin AOE RASS MARAT KA BM, AY ATE VOB FE ACE br
DAR CE TT TBs AN BI Lp PA ae RU TED (BRE fe Fs DA Re A
AAR A BEIE AT Rai aK AK SSA

11
CN 104854454 A i BR 9/15 K

 

[0058] LAP, ALAC AH SE Ra AA Fe Se ee de EA LE i
POA FREI RUG, we HOC EAS HELE AS FRIES. BL EC EIS EE ik FJ BT ER 7s PL
Fe AG UCZRIR DUAR SR STE ACE EY hs YT FLAS BR A Bd eB oe ETE Ma
A. Tie HE IRE

[0059] Se Hil 2— WIFE AES

[0060] (AL WAI R CIEA  ES eT G C) O FG s a SE  F
Hae ALAN ES PSY BE ARI). TRH TT VASA YT Be Fg PUL eA ek aS FP BS) es His Fl]
WA -0. 2V FAO. 8V. TK HE HEE Rar BT AE CA a Ss FE Pe EE EZ
PEAS ALA OS TE Be a EE. SR a ES FE BARA TiO, 2K, BE
FAH IR eR FACIE ih C1) Ret.

[0061] RIN Z. Aah ID AT OR, Aa 110K SS Me EA ld BL)
IN, FRE aS PAR. RTE SNK AS NT re eR C1) 2 FR CLT) RE IE SM
HBS AAU xop FF eC SEE SR PS FAG Be. RL 3A AUB] 3B AHA (ID SHREK Ti0, 20K AE EE
FE IK HE AG SE A AE TE TOK SR Js EO TA TT EK BF AS oH
TE A AA RTS 7 te i A A kT Po aR Te. A 3A a HH SP
Tei] AY) Fe RAR a ee Ta 28 A FR EY Hm STS GUE A ir UL, See Te A
WS FA) fee AS eT LH A 4) -20 WA AS UR tL, Te Tae 8 I eR REL ae. EI
3B AR HY 4S Al eI AP aR ee Ta 28 UR Ji et FS AS PF SF a. I 3B
7s HEY ar UU oy BF aE AS FPS FP aT AY Ts) EE RPS FS BE Te. eA BE AE Se ZT
SeAEAS TAL. YATE 3B As He ep FR ta aS FA PS FS eg ze a ee 2. RL 30 AN
FES 3B PAN A AIA EB SB KR A AT EY URIS A AX
25 RR HY, TOR ATE BE BE ns EI 7k SF ABO TT EK BI)
FEES EN, GH C11) DY REL TiO, 2A KE BE We TEE hs EIA BAG ERAS AYE (RT CET RM
2 RIBS AH fe eR a iY Dae PE A ad 5 TU AR EB BE i EE ek.

[0062] SE foil 3- RRP

[0063] HU AIT, ASSES AS TEER VOC IARI. BEAT YS PIP ill
isk DAB Ee RES ERR TEE PA PY VOC ( FE Ze, A 2 Pm) RE
PE. THY, ALL AL) ppb UIE T AIP. PRI. SP A. FE
PRA SE IG A, EAR SHELL AP RE RAI (QOppm) FBI BI TIO ARRAS (Fea
TRIBE T AH VOC TH AN Eh RRA). 4A RH A LA
FS) fee eR ABH NZ

[0064] Ma ME SOAs Cg) / Ts SEP Dyk FEN AG IR a BR TPE A EA FY
Pit.» MT 1, zc or WU 2 Be AY AN EH AL EP RAR VOC (FREON “A 2H”) AG
TB ABA VOB F82-N“B 20”) FNZR RR. FRR ARS Ze FS Pd SAP EY A ZEA 0. 6
#1. 38 AEA, Mitte AE Gt Fe ee a DA TB FAR PE EY oY aE RF (20°C
All 130SCCM Hit ) BEVERY OT FER BS AY ae MR J. SAT, a Fe RS aR ee PM A (Om
All 100mM) FY, HLS BP LO°FL 10 ORME. Eb ef Fa eS FH PS as HL LO OF
IAB. TORE, FER AEN TB AE os a EE A EE is EET ARAB
Tet VOC FTE LB Ar WU Ix HE 2) AS HE

12
CN 104854454 A i BR 10/15 K

 

[0065] Rl 4BaN ti aaa T 20ppm AY AS AAS AB AY TiO, Fe ee a8 AY Fat Sg PT TA AS) HG |.
MAK DAA HY, FRE Be We TS AB de DX op AP PS EAS BU HH FE ARE PAS Bs CA
[0066] 3 EFS tt OL RS FE qiE 55 (aH Ae EAE on as VOR GE A PS
[0067] (EAT RALERIRA, Zot S eB VOB MA AEN Se i
SUA aR A IA eI IA RR ER CTT) a BN FB Pe a aS FP FY
ERR. HOR FE Tinie Pula FES BE i EEA AAA. BA
Hy aac A es FEET ARIE PTE AREA LEA (VOC) ta RUA eA a A
EL 2G Ae HE OR APR TR DR AS P06 PEE a] aL

[0068] {RRA BET SRA TORI ALR KE, RPS RATNER eA
BEAT VOB fr. J — AE bs 0 VE FA fe EB A ER 1, MAT 0 De a 2
FE RUA BL AS FEA YR Ti Re AE Ps A © FA HO EP AP BS J FEE TT 8 FEY Ra
2 > RUE IE ARE { Ay sLi, HP :Fe, Ni. Cu”. Co”. Pb”, =f) :Fe*". Co”,
Cr’ Mn?*. Ni? Se?"\ Sb*", DUP Ni Mn TiS As’ Sb°. Pt"). FEF iZIR EE, IR (Cb) J
/ APPA AAS AR) SZ ET HT LN ti FAT ED a PB FR
AMEE «

[0069] AY ZEA CA EAE) DAO CEERI FT PF. AA RE AY VOB
KA AEP ie 28 A A) ET OR. FEU A eA 2 A S77 TE ka A PP
EAGT. TEU, Sel -— i YE VE A 28 A AE. PRT, FES
TATA BoE Ein EA PR. ZEA ZEAE i A ET A

[0070] MY PTAC AY EL, A DE DAR eS YL) RESET a
(PCM) , HOP 5 tk Bet A AL. 2) PSE - Ei OD Ra LE A Ka
(SFE AS FI BRE SR EE eH A) FIR HA FO PART, FE K SA FE
Ay BESS 8 AE ae Ee. 3) FY IN rs BR eR A A RE EE
BET R. WATE TY Sh Ty SR CA 2 i) BE A PE, (AR PES FA OY
Ay FH PCM Se SI).

[0071] ALM IMT SRA Be Heo) A he ee) AY HE. Se (ZPE) AUN ROR
BOE PNG ARE. oP EA 5 PRT Pek 1 MT Esk 2 th UE ARO 28 G2
fe AG,( AAR) A AG, CAR) ERP:

[0072] — X = alas FA PB. mop FA eek as A He FP aS, PE Fg 2 Fe IBS

[0073] M= Cu",Fe. Ni”. Cu’. Co”. Pt”, Fe’, Co". Cr". Mn. Ni°". Se, Sb? Ni. Mn"
Ti“. As’. Sb, Pt®

[0074] AG, (AH) =AU48 (OCA) FIA RE, * Zea EAS

[0075] AG, (HRA) =o ( RATA) PMA A RE

[0076] AG way (48) =SIB BTM AAIICA ARE,

[0077] AG, OO) =e OR aE OB BE

[0078] AG yay, ( 42) -X) =<) -— Ei OAL A Be

[0079] JAMA REE A LAE PEORIA CFE PT OUR. AE i el ae — AE
VT OSS AD) FETA AICI REY BE Be VATA Re SAL Ao} FTA AE
FAs USE TA — A AR — (AR S| Be ER . FER 5 A Pek 1 PA RY

13

   
CN 104854454 A i BR 11/15 K

YAR 05 Fe RET FEL 400 FPP we YOO ER RE (TEESE 8)
[0080] AG, CHB) = AG, (CAH) +0 A Cys, CSIR AX) — CAC ii, (SEI) +A Cpa
(X)) (3)

[0081] wien LIA SAS. FAA SI - Eire RAAT
A ERTSRRCET MLA. HR RRS RR SSA
RUE IFES HES 6 AIRE LEAR TLE ISIS MAE. DLE IAS

AN BT Ae A AS 2 Ei DAE 5 AT Pest 2 sa nt
AYUDA PF Re Pet ee

[0082]

 

AGE CA)

nF (4)
[0083] EF Eo = KH iz, n = BP RA ee, FS ie BL
[0084] FANS BUA AG YT Sy Eb AH EE AT BS I KR It FE TLE.
WEA OE Fe TE A BE A = Se Je dE
[008s] LA Rit LET A Gaussian FEY PSE ie ES PAE (DPT) fl
Ab Initio (MP2) SCHL. AS BET DPT it, FT ASCH TA A 2 RRS A, 1 A PBEY
BP AI B3LYP. Utah, AL AEA Aik RAY, ee A To EE JY) LanL2DZ AA Fe
6-31G+« FEZ, WTA T ESHA AREA Pek OL AT ETN 2 AY ZPE. BY itt ze
Gaussian09 PSCMEMIZET PCM MYA FIL BY UNIVERSAL REETT AER. AIA
AL, BEV) 10°au ARE SCY 10°. AT AF ELA tt RK, DAE
RAE ZR. AP Mulliken Hi fay #l A ABERERY PTR BUT Hai or. ZR
PTE VEU RE BOLD HIS IER THIER
[0086] 5 di FA EH VILE sk nA FH EK a
[0087] #@/R PURE IB ULNA AIVIJE RSE M, HAA Keltee tt Cin 6
A), ridbicit teh a san feabvens Kntiatier, AY SWI — A AR CE SE wl 4
Se AY EM AE EA FCC RAK Sy Re 1h, VA TE Fae SF AS I SA
ZEA ADLA LS. ALP till) TBE APE Ph Om CEA E CoCr Ni Fl Zn. Hb, AY
Hh FE RAE SE TL 28 28 Bt EL 8 A, D> 5 AR A BR BE PEERS LSS
[0088] HH AL, At at
[0089] AYE AIA EI PAA Se AS ZO FS A] 2- FCM GRE. RELA
fa fa Re Re TB OAS TST AE Yon ER EE ALS. DAT HAE, A EA A RE
TEVA HLA Fy AU So EF BS SS AY A 2 YD SE HE HLS, FY fF EB Sc ap
( AO, Fai BUR ER ) AG pH Yale A ae AY te 4 AY A A RELA i e. TE
Vis) , AE on 285 Yd FP AE BS EY BE ABB SE PU HH SLE AS TR] A cho MAA BY DS HS
PRT TAI A OS 2A TA eH CS HEL fa AB Ty BS HE te PVE in UAL, . 18
TAL Bs we FE ELL BA HEL tag FT BP ee En SARE. AT GD EB REE TT PD BA]
AIR AR ATF RTE) A OP TT Pe EA RZ. CHE ELE BOR A A PE SSR AE os
4). FRI, PF POC BiB, MISE AUR ah till Le AE on YS FE J Ee EE. TA,
WRUAASTBR EEA TEA RAS EA. OAS SEK, SR ST Ei

14

Eo (AR) = -

 
CN 104854454 A i BR 12/15 K

 

5B AThWRA. Ie. ESBS LRN ALAS SECA LA. BI, Te
MUSE, Fe 111). Cu(11) Al VO" BAS FE BOR PA ERT LASS RR. RIE, Se
BATE RECWNRAURR AMINES ERAT RN AAIAK. All, &
BMA TA ASAT SERA Dine IE MEA

[0090] Ti0DJAKE HAP MAAR RAM eS tyr SWAN SR AT NAR
VS. “4 BPE Sir AY OI, AEE Yn is YB Se DS EY HS, RT
WIL TiO, 2A UC © AAR EE 2 eg Ag Tg fi 8 a ME J AAT A ae 2 di PS
Fo

[0091] AS HAW A ZEA TALE Yn TS EY (ee RB IT EBA AAR
PEASY AS TA] JB BE eZ SE A ET A RE Ro PA, GATT IE Z Hi FE Co (IT) ,
Zn (11) #ll Cr CLIT) vB gE FT BA tir Pa Bs FPR TF SE AS FP FS. PEE, Co (11) FF
FeV 8 Bas FR 7 TEAS Hs ELE th se J PE EGR RL 6 aN ESA AAR SD PA
FE AB FAB STAY REY Co (ID) PEAT IE AR EAR 2 BH Co (11) HAI Je
AUDA Pa IF FB AYE TE iB OR SH 4-5 Co (11) FERRE Ay, BED
Yea PB SIRI, CE IR A PA RECA LOmM PY, YE ek BP SL,
IE. Ab BCR TE Hi AY 38 — ET REY LAB Be

[0092] Co > Co” +2e-E°= —-0. 227+0. 0295 log [Co2+] V (SHE) (5)

[0093] Ab SE EH HLA SB BH UE) REVAL By

[0094]  CotH,0 ~ “Co0+2H'2e-E°= 0. 095-0. 059pH V (SHE) (6)

[0095] ZE AMINA Co (11) WRI PR, Beh (5) AULA RE AIA. HERE
FY BA AG ABU IS ABR Ye HEL ik a PE SY Be ER aT SG AP RS REAR. SEP SE Pl) 4 A A EA 11
PMR AE AYA , FI FE EIR BA RA ORE WAEAH AE i

[0096] SE Mil 6— AA FE TiO, 2K Ee aL

[0097] 3 HE TiO, 2M er EU A SHE 728 TA) NE A ee RT AR PE. ERAS TD
VE a) Re TD AB RE AE i TR RE ATG BLE UF, TiO,
SNK FEB JIRA De A He te Pa ME WB, EASE i Te Se LE REY
Za Set. All REA AA 1102 Qa eS HEY EGU AR.

[0098] EFA Pill NK RR RT EZ, HB BA TB AER GS
INA APP PIATRA. eS AC ST (EFA ee a BR i le AA Pe Pe Eo
FAY Ti 0,25 AC AR A PAT REF Ah FE SY SEI SAO PE

[0099] TiO, 2A AL BE A i at DAB I a 7 Za EP 0. 8 Be % FY
NH,F+5 444 % FY) ALO ZEL BSCS FEL AERA PETE SPER EB A AYA CLOOW, 42KHZ, Branson
2510R-MT) #E4T Ti 74 CO. 1mm) PY BAAR AL. ADH AEA SAR. RRA 48
(Pt) FLATT SPAR. AY EA tas ( GEE A] (Agilent), E3640A) A 20 # 60V
AAR ita AY FEL A HET BA AA © PAR BH AB HE iT ld PS EL 8 Tr SC OAR, PPV) Te
AB IIS Eo AREER ARRAS EY TiO, BEAR TELE 500°CIB-K 6h LAE HBA. TiO,
2 ARE AT 4g ASG Pe ELL, A {54 5 Td AS ce 4 eat i Hs EE NR eS PEACE
AEN As ZN 2 BEEP, PW BTA 1 SOR A aE ER Tad A AL
TiO, YAAK Ae BE. RO AT ZB ve TE 1 AEE Ss PH

15
CN 104854454 A i BR 13/15 K

 

AF 100-200nm YEH A AY EL 4%, 1-3 wm YEP ASR RE, A 5-10 YEE A AY BEE.

[0100] 3k fail 7-TiO,2AK Ae th

[0101] ADK EFA BEL AT AP EHS TB STATE. BPI AS DE eR He
ar AE HE (6 SA Arie). FE ESTRUS, RELA Be Le IR 3 Be %
EAHA SARE BET A Se J So

[0102] AK MER A THRE ET FA AR a A eT. KER (Co.
Zn.Cr & ) 20 9H Bl Ti0,2N 7K 2 42 _L ANE RAE ee AE A eee (Ti-OH) ZEA IT ACN
AY AE, Re CLUS XPS ATSB TS MAU. ATA RS A, JL 40% Fee Ti Rt aE A
AOE FT ne FH BA a RP IF ON CR PEF ES (RE IR SF CR
REED Py Pa Pa HE (M = Zn, Coy Cr AUER ESF) :

[0103] 2Ti-OH+M’*= 2Ti-O-M+2H * (7)

[0104] WRU, “41 Co (E TiO, 2AK SIRE, GEA LA RTE :

[0105] 1) WHEE 100°C MNP TiO,-NT fit7k.

[0106] 2) aK ASU 1) AK 0.5 Bee % ABUL (11) (CoC, 99.7%,
FE MALIK GS AT] (Alfa Aesar, USA)) JF 100m] Z.RE ) , FFARR PIA PD 30 4)4F.
[0107] 3) #PREREmIFE REP PE 100°C FR.

[0108] AAIES BRIBE TiO, ES Leth, FF OED Zn All Co FBIM INATUESR. 1%
THEA GRE EA TB PERE Wn 0S Za a th ae RE. OA UA FEES
WLI » HL BEFT EDS Fl XPS 4p Nr, REAL 4S BRE tn A 70 ee ZA ALT FEE AY

[0109] FFF] act AR CL) PO RELAY TiO, ZAK ME] AY aS Ee BL
IBA AI BEALE BE. TYE, Il 97% Z. RAM OO. 5 HEE % NHLF AY ZKIA YE AYR A BA
J 60 4} EP AY SOV FAL. PA Ia, WACK ee NB 500°C FF REPTEIAIB IE FB 2 “NTS
SKE TER PIB. BO OR OK EA 0. 5 He % CoCl JAP EtOH BEI IA
TD AA AA BE 1.

[0110] SEP 8— DBE YN OK Be] A Ee es ASE AEE Yi EE BEE
[ort] Ay f SEU eee TB AE nt a PB ae aU , TO FR AS BR VE RE EAT OL EA
SEES AES tll). FERRER TE PR Fe RM SL DORR

[0112] Ay BRE Pe SE AEE os 4 a RE A OSE AE hs I
EAE — Bit AD AS TA 70 8 OH Re LES Be SE iE FT ASE, DAE FEE RS ON SEB
Re A, FY ES FE ARTE Wy hn OTE BEE a EET OV 2) OV ARC EAS
Gamry Fala ) » VAS fie SF AC EE Bos | NOR EE DR a EY AC AE BOK HL Ut
AGAR LSE EWI — 5 Jer, BOC TIT UU a 4G ERAS DAT ESE AS TF AEE Yo os EAR EP AE
REHEAT mE Be. KHER REA A 100ppm (22 lppb. FB tr ce ete e east AT OL LA Re Ipbb BE
ARE ACK CS ASAE DA Re EB od SP PE BCE ERO BY AE sa IE DAE TB
PER TAA AE Ye, AA Rt ED SY OP SE in

[0113] SE fill 9— Fe TIE FE RBS ARE RS RRA CB eee hE i) BY TBE
TEAR Wo dow i AS oe Ee BLE

[0114] AS Fe tiE eR AR VERE, FETEU HY EET ARIE PLR VOC. FY pe PEPE AU oe BB
PE TEAT Ze (IEAM EA, DA Ab FB EW Se TL FE RE ih

16
CN 104854454 A i BR 14/15 K

[0115] AINA SA CBB RIEM UES VOC. TEBESRINE-A HAY EB VOC WR Mi
(12-580ppb) . Alf (1. 2-1, 880ppb) . ZF (13-1, 0O00ppb) A FAME (160-2000ppb). #24
4) NZWE (3-Tppb) FICHE (9-13ppb). FY VEFE TEAK HE VOC Fl TB EAE Yoh tL
PU ie RS, WG EAE

[0116] FP LA ES As 70 De AS eH EI EC A AAA
(Vacuum Atmosphere Corporation)) FAFA REE a UL VOC 5 Bite Ree
ROAR TEE. FAS ZAI A ZIP “Be VOC” I G4 tS 2) ppb YEE AYRE
BER TEAC PE AED Pon a TR ET MA, Lppb FP SR FRR PET KB LO00ppb ii HAR CR
WR A ER MU MN FEE, 1 PPE AEE i YD) 0 Rr. ARAL AED. Be BY EO
AS FATAL OU Fe 3 VE AE Aon SA BE EI YE a PB SST SEA VE A a a tJ RE
ZRRBETT WAU AT) A aE Fe AY oe PS A PEE. A a 2 RS TE 5
FRET HEB, FF RMB BAPE BBA PE. FP EA BE Pf oe ek PEPE

[0117] FE XY AER ZIRE SE A EAE os PTET IRA 2 PTT AE FBG HR AE 8 SE AS
DLIC UE ES AY FEA BIE IRAE oF PTT IE TT WA Ae A (8 Ld AAR BAF SE AI ER RR J
TI 188 FS TT ER AS IN EEG AK HESS TIE Pd YE GB IS
EAA. Ubab, BRE ER EA ZA 0 ZL FE SME, WU EO A AS A
FE A JEE AT OE FEA Hal a” Fe ae IN, (SEA PE AS a ra TE A EE is en. ET
XY AE BE FT HNL. PAR SEAS AE BEAK VOC BEE AIL A 8 a FR AS VE

[0118] SEA] 10— ETE FE RR BS MT HA Ze A EA ES

[0119] Af SEEM WS ZEAE TEL FE OH PY Se Fe a, LD EE FT A He TE DA OA
mE FE ERAS IS IAT ART AD RE

[0120] AR RASA: Ep HA Ws FR AS AF OS FAY SLE, 2K EY
VEG. SA, He See SBE DE A SVE. I DAE A a op a ake
BRN Mare hl WAGES. ARRAS Te PE ae be PETE AEE i
fe ES SE PALE MA - 10°C U4 eee BE 50°C ( MIRE HTT a a RE SS
Ab ZEA ih FEV E]) 2 AP EP OT LA 5% AS Be MO YB 100% PE PERETTI Se. FER AE
LAT UA REA AAAI CS BUS SR ) mee EL) LOCFM (17 IZ 77 RE
JINN) ASEM 1 RT BER / 4h (CPM) (7 SROKA) +) BI) 200CFM (340 SLIT OK REZ)
PY) Ce AA it Be TE AT Mh. RH SSA AY FE BT TE A A ETT LAL SE eS SE Tit

 

 

FE IRAE LR TT Ro
[0121] SE fl LI ~ FE AEE IBCs Fs pak FE 2 AE IS BI PE IS EN EB FT
AY OIE YZ Zs A‘ mA

[0122] HAE Ti OFERTAS Dd 2, FTP A IE UE TT Ab / IAS
FOTIA BPE IR ao PE ay LR IPE BM a Pe ART I “ST. Pe a Te) BE
B45 FA ESE SRR DA Bo sc hE RE GS EP 28 PA Pe te WI HE
Bit 5 UR Ai a AS AR a BET A HR BAR o HPP a BE AS 2 8 BT A EIS
PTI » AEF DS aie 3 OF AD I ASA FS)» RASA PER J SE HE i FI BCS, SS Dal 2D AF LEP BD
et ASFA e / HDC RT ED HEA AT Ah AS 4

[0123] FRR AAC Be RE A SLI PY BEA RIG AU 3D FT EY Re Mosk A BNE AT PAP

17
CN 104854454 A i BR 15/15 K

Kee AR eit 6 A Beit AA a aS 8 DAS atch EN A Re PL he
AS ISAT EPR AE. ACER BET Rl.

[0124] Sei 1 2— FE TNS EK AS Fy LTO, AN OK

[0125] 4) 10mm X 10mm YLT ERA, Wt. ERA TR PE OO EP. 1G
0.5 Hite / (KAA UL (NWF, SEIT A] (Alfa Aesar, USA)) AF 3% EBL
7K AN 2, HE (EG, CLH,0,, Fe EBRD A a] ) A, HIST BAAR LA a. ZE EG A,
SAGA 98 4 DAR mn EASE Fo “4 BAA, EIN 30V A Et (DC) Th. RAK PEA RE EE
TK PF a Ye PE 5 PD, PARE L1LO°CIN EA FIR BZD 1K. ETE 500°C FER At
SAPIE-K 2h, WA ICEIE Ti0, Pai ne BEAD

[0126] WP PIB REL ER OK SE te A = BD TT Sd EB VS YB, ESTA
0. 24g CuS0,.0. 28g Cu(NO;) #0. 2g CuCl WF 50m1 ZR TA. ARTA AS SRE

FERS Pi B30 EP. MEM PER BP 7K Paaet 3 SRS be Te. MAE 110°C
NA PRBZD 1K.

[0127] #27, eRe YT Ze -300mv AY CV PAS a. OY PAE DRE tL Ti0,2WKS,

GSH All GSSG fy FEAL BS EON -17 Ww A/em’ All -31. 3 wA/em?, mx Cu DHBEL Ti0,242K 4, GSH
All GSSG FY) FEL YAR PEON -29. 1 wv A/cm’ All -100 wA/cm?. 44 A SEDI BELL Ti0,2N 2K 2 HK) GSSG/
GSH FRY Feit 28 UU Se AY LEY «1. 87. Cu DRE LG TiO, ANKE AR HA LESTE RE LOK EE By
Ifa Ss. SCA GSSG/GSH EL28-A 3. 43, HONSE DIRE Ti0,2W KE AY 1.83 fF. RH OT AS
We AR AE PELE.

[0128] CARIN AE, GSH A y — FRE Wh KY) PR SEE A A I A I Pa
GSSG/GSH FEL AA) 2. PALL, TP A, GSSG YAR HAZ GSH FY 2 FRAY HL
Uitfa Ss 6 FAAWb, ANH GSSG/GSH AY EK 22 Ny 2 AY EC th He Pi eat Ab RR AS TA I
TARA GSH UWA T ZARA TI. FATT, BATS A Se LS le A AAA A. IY
Zi ye ry BEL ARH SB GSSG/GSH LEARY 3, I AN AE 26

[0129] 7£ -0. 3V FAY CV WU FY iit -S GSH A TRE LE. PEFR OP SME EY GSH YAK
rH if GSH 45 Cu-Ti0, AUK AG EAT 30 PDAS MN, HIG ES GSH UR EE AS 5 ER
tll 7E GSH PRE A ep EX AH) LE, SO 8 PAR. O-10mM GSH ye PEAY Hh 2& el a A ZR AN
tH -L. 346-05 AYRE, SEA RA 0. 967. FLA aN HAD Re AS JTL, JF A aS 7E LOM
Bil SE REZ AUR EES IA TR FE RB TE AR PEF

[0130] WY 4 FRA, Le CHE AG A EM EAS AR A J AN A. FE AS IB SAR AC A
hee A IE ATOR ADA eA. AZO SEB I AR
AY, FEE LE CE HT RAL AR AC A i SE on Ae AY Sd AS PE A TS
ARACEAE oy AS SU A OA OR SB TT SL CES PS ASCOT AS ABS AG
PSEA AES ATL BS A DEAT Pe 1B

 

18
CN 104854404 A

i AS M

1/7 5

 

200-——/*

 

 

TE
me

 

 

A 1A

220

 

2057 “_

210 225

NA

 

 

 

 

 

OQOO00000

OQOQOO0000
OQOQO00000
OQOQO0000O0
OQOQO00000

 

 

 

OOO00000 {
OOQO0000 238

OOQ0000O™M

 

 

 

 

 

—— 7

 

 

 

 

 

 

 

 

HJ 1B

19

215

250
CN 104854454 A i BS MM A
Fe RAS SEH

2/7 Be

ee TE oD
—

 

 

REM eY
EB} TA)
| 2A

 

Fg] 2B

20
CN 104854454 A i ABO MY A 3/7

 

Haft (A)

For AS FA
6008-06
0.005400 -
5.00E-068
1.00E-05

ROE ge gyn eft kh
aya) MLZ UN eas

“1 BOE-05

 

sore Oe TA He (Se

“2.O0E-05

Sete TH

3 808-05 : sso

 

G §00 #000 4800
iy TA] Cs)

Kg 3A

Far WA FF Se AS FHS FG
§.00B-08

son
‘ts tite ea. tei. ete

   

CLES OG _ .
5006-08

4.0004

Fa Vit (A)

SBOE

Se Leh ti Stile tt Ohh Sth: tte. Sie ott hea RAE ih Aa od

 

2D0E-OS

AVA g

2506
0.00

hes tte ah ents

‘yo0800 2,000.00 3.00000 4.00000
HY Ta] Cs)

 

ie

KJ 3B

21
CN 104854454 A i ABO MY A 4/7 i

ar Mot FR SUE FP Hs Fah

 

Soe!
a
ae

=

 

<P OOE-04 v4 57.604,

 

+ROGE-OS

 

Hayat (A)
8B
&

 

SNES VN

 

” 886 4uA

 

 

 

“2.OBE-D5
x
£308 05
LBOE-O
G Poco GMO 40% 4007 5007 EMG TING GOR S057 cod

Rf Ta] Cs)
HK: 21.6 pA
fz) CREP) + -157.6 vA
mS OR FR USER A): -B86.4 uA

Kg] 3c

22
CN 104854404 A

HY SAG a A OL

LO0E+06 .

4, GGE+05

 

4.00804 5
+ HOE+0S

TOGE. «

i AS M

 

+ DOE +O
4.00E#00 .
4.00607

4008-02 -

   

 

Sto MeOH
(10m)
A] 4A
SHIRL T 10220 AC Ee i
2 60E-07
6 GOE+ OO —e—
“2. 00E-07 ‘4 4E
\
~4, 00E-07 A
x
-6,00E-07 \
aa
SS -3. E07 A
xe \\
PAS -LQUE-06 \
a \
-1,.208-06 \
\
“1405-06 \
~L.60E-06 X
oe ey
“seon.os “Somuaonmnns SIGH
-2,008-06

 

300 409 500 6o6 700

ERT TH] Cs)

0 £00 200

Ha] 4B

23

 

ARR BG
(LOOM) FRAP ARE

5/7 Be

 

(3mM)
 

 

   

 

 

 

 

CN 104854454 A i ARB OY OA 6/7 i
fap papas AGg (Ul) ya f3> :
eB ay eX Ua ee ee © at) (4)
AGH ayy (IB) AG rae) AG ype Se BX)
te pas AGS CHUA ecyna
Se geo) + ORE) pee” el" -X GH) (2)
5
2.E-03 ~-
~ PARE MAR —
1.£-03 t A ‘ 10 mM Co
. ‘ ewes 10 MM Co +0.1 mM ARBs
5.E-04 ~. ~~ 10 mM Co + 1 mMiHEa
<= :
Ke 0.E+00 ~
aoa :
-5.E-04 +
~2.,.E-Q3  seosiondnatoninnhundinstiandoontiaginatinntiondiondian odnioninainoninuiysinutinganiintiandios
-1.5 -1 -0.5 0 0.5 1 15

Hifiy, V Ag/AgCl

I 6

24
CN 104854404 A

i ARO BT A 1/7

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

«1 20EO4
ae i
7 1 O0E-O4 Sa
De, BS
© -8.00E-08 seta
> oD pcs ie
= pe coeD ee OMe Tk
ie -6.00E-0S 5
€ 34 sey GSH Im
ke LAGOS UI 3E-08 Lee cee = we
 AOOEDS e70e08 + -291E-D5 EA GSSG ImM
om eo mF:
oe Pd
2008-05 , Reosceeetncese
‘ope TTT 6486-06 ne
mtd SEO BS
O.O0E+09 - —_- he
ARTE Culh nets

-5 QOE-05
-4. 00E-05
-3.00E-05
© -2.00E-05
® _1 QOE-05
0.00E+00

FE (A/cm?)

Hail

 

 

| 7

we

er ae
ee
es 8Q

y=-1.34E-05 + 1.01E-05
R*= 9.67E-01

oS

ae

    
  

 

0.1 { 10
GSH (mM)

I 8

25
