CN 104541170 A

(19) P4E A REMI ERAIR A ey

: ip (12) BAS Al nie

 

(10) HigZs#7S CN 104541170 A

(43) Rigs#s A 2015. 04. 22

 

(21) Bigs 201380036422. 8
(22) Fi8A 2013.05. 10

(30) FCA ENGR
61/645, 253 2012. 05. 10 US
61/780, 252 2013. 03. 13 US

(85) PCTEIBK RP igitA EAMES A
2015. 01. 08

(86) PCT EEIRK ER 1 BFA ts Se
PCT/US2013/040585 2013. 05. 10

(87) PCTEIBKER BAI th ASE
W02013/170176 EN 2013. 11. 14

(71) FAIA FURR E Be oe ti 25 tt ABR
Hob RESP ase

(72) BARA W. BEORSEOR MHL Re
(74) SRT LA Ae ae TAL ETS 95

 

 

 

 

11105
EBA Ha
(51) Int. Cl.
GOIN 33/574(2008. 01) KLARA RN H2ATL RAST
(54) RAAB AR
Hf FEE ARB TY Be PEWS rik
(57) iz Bitienoxasuran, BIMIHOL AAP UMA IHRM
AEB FLIP EE ARIEL BH IIE ae .
Aro BHS Sn RIMT EWI. + iS
, fuses. * ieeus
* HG ee “ PUMACHREABIRE: 2 PURASARKAHORA,
[ +o. :
eu = i ae. = : 8 _
Pe 3,| “SE 4 =
ee saunieme BAe
CN 104541170 A Mm Fl BK F 1/4

1. PTET AIT BETTIE, GLFE :

Aa A BS FPR Re Be 2 HL NE —S BH Sil;

HAE — PER PEER A BY REL

iA — PRE SEIT TURRET A BETES ;

SLAP E— SB Plt AAR VAS Ho SS A ABN BH 9) Fi ZEA UR EAL /
BY BUTE

2. MA BEAR LPAI, FCF RE AL — PLB

3. SABER 2 PATTIA, FOP UR EIA BSE A (AML), AME
WET PEI URE, GAPE EL Hs CALL) , PER EL ME at, ASE Ze a Se EAR

4. ALABER 3 PATTI, FESR BF eh EU Ae BE I Ee A PE BOA He
REV

5. ALA BER 1 PATTI, ERS SEAT

6. BURIEER 5 PATTI, BCA AY Tel CS RH ae IE 7) 2a J es, OW SRR, LR CH

7. SUAZEOR L PASTA, FPR EYRIT EE PER TR EUR, HT. PAR,
HIATT ALB BAIT

8. BLA BER 7 PATTIE, SOP RB IEVBIT AE — TSS 4S BHS BGI, BEMIS FA
FEF re Ae) SHUT dP), 2A J FR] SO Ss ARR EU Tl FH, FAL BR 2s Ss EK A FE FA.

9. BLA BER 7 PATTIE, CHP RB IEYAIT Ae — Ph SS lB 0 a FA

10. BUR EER 7 PATTI, BEA SRE VI Ee — 7S 2 IF Sd 8 AB

LL. BAUER 10 ATV EC rp an Jie Jad Se as 09 Til] A — 7S 2 J J SS
AEFI FA

12. BURUBER 7 PTT, EE ge ERI a — AS A J FS ee Ll] ES ld 2B

13, PLAY BEAR 12 A ATU, Bee aL ae FL ll] 8A 2 AS ZIG (HDAC) Ff)
FLA — PRE MRI FF FR

14. BUPUBER 12 PASAT, FCP ee Le A LL ll ll] BE Ba FE

15. BUR BER 12 PASAT, FCP ee Le AL ll dl] Hb 8 UH

16. SLA BER 7 PRS TTIA, FOP EIA IT Ae ROP RAS — Bild

17. SLA BER 16 PATTI, He ISR EEL, DR ORICA, RAL
BA, PALEZ—TREH.

18. SLA BER 7 PARTI, FP EAT AEE T HRI AIT

19. ALA BER 18 PATTIE, HePSE aS AIT EAB, IE, ALD Fl GZ MS
4.

20. ALA BERE 7 PATTI, FERRITE YI A Bal I LP BL FB AS 1

21. SURIZER 7 PATTIE, EERE VA IT AE —S BHS BEAU

22. LAI ZER 21 PATTIE, FLA BAS BAPE BCL2, BCLXL, # MCLI Z—TP>RE

23. MLA BER 7 PATTI, FPR YR IT Ae MCL FH Fil .

24, MLA BER 1 PTI, EP BAB AAT LTE A A BL, FEE
SALAM a ANS BUS 2 ey Sa Ae Me YS ee GH AS FT Eg AB 2 Ae AS
BEA FAK AH ML A SD CS Ir RR EASE.

2

 
CN 104541170 A Mm Fl BK F 2/4 Bh

 

25. PURI EER LP AUTT IA, SEP BUS oii oo Pr tak AL, SEP ie WB PR
“* :BIM, BIM2A, BAD, BID, HRK, PUMA, NOXA, BMF, BIK, #1 PUMA2A.

26. BUR BER 24 PATIL, FPR EHR EA 0. 1 eM 48 200 uM.

27. BUA BOR 1 PATTIE, FE RE ARE TNO OR AS I A As ASH Hs HF HEL
a7 BF Jes ZAR ME ATL Sy PA Te tee ET 2 As A.

28. PURI ZER L PAU ATI, SEP RR ri ze ASS IIE TE A A EL AB

29. SLAY EER | PATTIE» EE PURE vit ze I PSH Ho

30. BUR BEA L PATTIES, FEA RE rth ze A A ST YBa

31. SLA EER 30 PATTIE, FER bp AS OR AS Be as » PLR. BN) IR HR» HIE FR
es» A» BOA PEON SII AS 8 BE o

32. SAYER 1 PASTE, FCP AS eR TE BEI

33. BLA BERK 32 PY TTI, FEE Se tas AS ce 18 fn FE BS A it E52 2 J BA ot
(EpCAM) Bi Fe ‘E [al se 2 [el hee ei ae bg a2 A ot EE Bs SEY

34. SAYER 1 PAST TIE FP AS ERE FAD 70

35. PLAY BER 34 FY ATI, EE TY Fe Joe as AS oe A PE AS A 28 2 Ha BA ot
(N-CAM) BRAHEZS ATE 5 A BE Tl we 0 TL ASE Jo BE A ST Fe a FM M2
RA

36. BURJ BER L PAU TT IZ, SEP bs AS SAE TA AST YB a

37. DOA BER 36 ATI SEP bs ASR A ASB RE Sr SI 2 2 ACE AY BN
aot PE Bi 7H fa PE Ls» PE 2 He ts PPE PE tis» eR ER, oR PEK B
2 Ne I, AE EE a ek IE

38. SLAY BER 37 PATTI. RE vii ae AC EY Bee AA» FE a: WA Te EAS Ud EB)
[FA] (As Sek oe BH, EA -CD138 Sire Be EA.

39. BUR BER 37 PRS 7 Se a ie — Pe PE BH PE a, Fede Sj CD45 - fi
SUA a GI Be EY ©

40. WAY BER 37 PAN ATI, es AHH ee — TS PE Ue BT PEK B 2 Ee,
Ste HSE B A He iy ae SAY

AL. PAY BER 1 PTT IE, FE aA OR A — MISA BF eS ZI

42. PLAY BER 1 PT IE FP i AR AL ne: — TS 2 SEBS, SLT PR RAS, ER
BW, ZAPF, PEA, MPI AT ES

43. SABER 1 PITTI BE A Lg A A Es a YE = FU AE hs
ms YIae ARAC RAS, OA PIR ASTE, Faas eA ICP MoI AS AY Se AICP

44. BOR ZOR | PATTIE, FA iE Be NM Fe Al ARIS

45. BAYER 44 PAVIA, FCCP IR ARI ie BD 1 AE, 2 2 AE, 2 3 AE, BE 5 ELE
Fe / FOS APR.

46. ABER | PATTIE, FCP iim AC Be ae BE PE ee HH PAR 7 REE MC
CN 104541170 A Mm Fl BK F 3/4 i

 

_ DATO AUC — Pevtide, AVC
cePriming = |100 commerce =)| Pextida, + [100

{DMSO AUC— Peptide, AUC
, ae AUC — CCCE,gAUC } Peptide, + -~/ (a peptides}

 

 

Sep

AUC 048 Hh Be PAY TEAR BCS PE

DMSO ( = FREE A) ALFESE AG BA PERT RR 5 A

CCCP ( Fee AAS IR ) LFS Aa A A A, SVE TE Be 1S AN Jn RE
AA BR FRU EFL. AB PE we FE HLS FT EPH AR TE ST ER. KE
FRAG LA MEX HG

47. SM AIZER 46 PASAT, FC Ze PF AT Ne A VP PR IGIE (HTRF) 22 97..

48. SLA EER 46 PATTIE, ELPA ZS 0 BIZy 300 4) Eh BLY 0 BIZ) 30 44h li] AY EL
li] 7H.

49. LAY BER 46 PATTIE, Sop Ae PTD AR A te ER ze (FACS) WAST.

50. SAI ZOR 46 PTE, Pa SPEEA 5 BIZ) 300 2) EP A Ee

51. SABER | PATTIE, CLEA TE BHB 4} Ai — AB SAN ee on 1) CD33, AH He
4c dp 1 CD34, FLT3 ARIAS, p53 ZEAL AY AER AS, MEK—1 PEM RAS, FH Be 1-2 AY
FEAL 70 A Z2 APY RA LL. 5 FS Bi LE PB FY LB By FL IT AML
#5 AIT SHE KR A

52. SABER | PANTIE, CLEA E BHB 4) Ai — BS SAN ee Eo 1) CD33, AH He
22H ei CD34, FLT3 RAEIRAS, p53 FEA AY SEAS, MEK—1 PATER RAS, FH Bo 1-2 FA
TEDL. 70 FA 22 AR RIL IES LIT BIT MM RIT HER «

53. SLA BER 1 PATTI, FCOPRRIIE AE AML Al / BAC MM PUI PREIS AEE WS OD Ai A / BATH
HBR SURAS

54. ALA BERR 1 AAT, PRE E AE AML AA / BR MM ATES IE VE IT A Br] HEE AEP BE Boy
WE AE A (La A / BR BAY SL HF

55. SUA BER LPAI TT IZ, CRB EVA TT Ae Bad BE HE BEE Ba Hr A / Bh Ba] FL
HELP, UI AS RL ZR 2 SES op FAL / CZ HI FEAR AS

56. SUA BER LPAI, CRE YAY Ae Bad BE HL BEE Bay Hr A / Bh Ba] FL
AR IRIE AE AML Ul / BAC MIM ; PUIG ARN 28 EE OD A A / BC HIE PR RAS

57. — PA A ARE YATY ze DLA TTI, FLEE :

1 Er AY AY EL AR AH A ke 4S BH XK AA Bef ;

WT EAU IE A / BRIER AR LE (FISH) , Hf re Ae A RS
RREABES TE WR

Wy — Pe HRB IT Al RB LEST RE PEE HH Fi) PK

58. — PCA WA Ze AML J AT BALE ER A / BRB SLA ATTA, GL

are at WY AML BAN ANAS AY BH3 oh Ai

BATE ER A — pe Se PN RAL 2

SEA ASE WS op Fi / SCZ HE ALR AS Pace LH a Se PI RAZ 5 A

4
CN 104541170 A Mm Fl BK F 4/4 Bh

 

FSET — BO LR EVE TY A lh ARIS ED FY BE PEPE Hh Bl] PK
59. ALA ESR 58 PATTI FC Wa se BH3 3} 4 LTE YY AML i 2H bs ARG A BIM
Pei
CN 104541170 A i BR 1/24

 

Xp HS HEAT CET BE ETS BT iat

[0001] LEAL

[0002] AREA ARBORS ES AI HS 61/645, 253( F 201245 A 10 AB
HHA ies ) FUSS Be AY HS 61/780, 252( F 201346 3A 13 ASEH i) PATA A
AAA. EGR PTS EBS A FA 3 7 at | FA DA Ea os 2 AK 3c

FAR
[0003] ANAC HY Re mt A A in AS EE OT SE EA I Td:

BSH

[0004] = ll FY Fa A Pe PE AE Ph 1 5 Fe BE RB TE TIA 2 AY BE SS Wa 25 AS He DY
lis) , Fy ZG CL ACH Tl VE HH RR EA FEA. REIT AER. KEBLE
SR EAR BE RCRA WAIT IE AS IRE LZ AZ AE PEA RIT A A EB
AEE A BS ES. RBIS TIE ARI IAB ZEA TB LE 2 FET ER AI
AS Tal

[0005] 124A IER A ete a A EP I RE SEERA MEL. BOD ALE AA
AN RB a AS AEs Pn) EA SR A, ELE 25 LE a AL RR RAY © Bel ft 2g AE
Pir wn” AE Pe SRE FE SYR ES 2 BS? A HB i — BY, BEAD PD — Fo 2G TE A
USA TEVA A EA PGAK. BRUGZ Ab lt RAC HET PR BERR AE - BLP AINE, Fath
AV BE Ar EAE Ys 1 BU I EL A ACE REZ TPR ae

[0006] BH3 4p 4p Mia HIE (BU3profiling) Wl) Sess AH MMT CIT Be AA RE EAL ER A as
THRE PE. APSHA DE , BH3 ope Ullik EU Be Ps iA ZR (mitochondria) #1_E
SEAN NRE PE. TRAIT RD Be A. WU HE RZ AA EVA ES BH
Se Alo AY BH3 XSAN BA. HPA RH BHS 4) Fp WEE HE BE CEI I Pe
BGPP SCPE, EMU IES Sy LER A SCRE LIT AA IER BSS EH EAS AT BE
Hie

[0007] AAC HS) Sk 24

[000s] KAR Le aR, — Fy TD AR AGO BR GO hg Ye hae PEEP IIR UE 7a UE AN ae PR
YE. BEATE WB RY a set Be AS A Re ie 9 2 Ht as AS ESE Bf FE BH 4} Ai Be BR Op Ai
(BH3profile) ; HATE at Ay — Pha LA RAE, DA ACA RR th — PLB YB IT Al Mt PR
BOA BY RE MEE HER TPE se Pe PP RAL ZR. WAGE ay BH op 4p EE AHI AR BR
IAB SVE BS JR EAB HE

[0009] 4k EE A fas 4, SE ite Co) A BE PRN AS TD Its AR TT 2, BD (IBS ES A dS
FARE CAS AOA AHR EIR HE ty BUS 4) AHF WU A od TIE AS FOI 77 A aT FE A 1
BPA ES A, TT AE FH UGA TV.

[0010] 7E HEAR ESC ite PCE RR a He HE iS A, FC oy Fat 5S 2
Hel 2 FAY Oy Fis BACK AS EY PAC AS a 9s SB A/G Gj — ee ES ROY YT J A OB HF

6
CN 104541170 A i BR 2/24 KK

(cytarabine) BEF bal HEH thr a / BBA FL (azacytidine) FRY. fE—H#ESE
Jit LP, AS AR AH AS Vs BO i: LH BUS 4) FH Wh pr, US BIM | aE A) 28 0 A PR HLS
{ho

[0011] 5} FIM, AAW Re a ay oe OR NOK, A aR RR
2 BS TH BE LA A BS 7 BS [KIM S RA eM, Ie RS Rt
FECA ALE / OIG ALAR LIE (FISH) ye AAI — PRS RB IE
ES REN Ae — Pha LR AIT AOS AS AY BE PEE HE PS.

[0012]  #4—F7TH, RAHA ES AML Be my Bin HE EE A/G Bn FL EY) Sz HEHE
ATHIE. UWEATIAU FAA : PAE BY AML HAAR EEE BHS 2) 4 FER — PBL
Pri PRES EP SEBS op a A / CST IE DVR AS Pace HA — PR I RAL ER ON A ET
— FLEE EVR IT Al ll AR DYE AT BE ME VE HE RFI PK.

[0013] AACA ANS ZEB A ES PR. RAO DT FI
AAA BY BE AS PAS ACY PS Be BH ah, SUL EIR FA EU PE TI A. ZN A FS Et
HAAS EA Be ee MAS AG i AAA BEE FE A. UN PER AI BA
BAY EARP , FERIA Ty A HB FS GRE SCARS AD PE Hh J A J OP. RSE Ab
TE SL, ARSC NLA BS PA BP ie te) Ly 5G AR AC BR i Be Be ae A
[FJ .

[0014] BA PRAY fay A

[0015] = AL 1 eA Re ERY BH3 3} Wits) Hr (BH3profiling) Boe. We MAN ye fib
PERT CS AH fit 2 PU ER PE Ph PR SA td 8S ello HE > MRL-1 1, MRL-14 E24 BIM
0. 3, PUMA 0. 3 All NOXA fit fa RE PUA GLAS (28 MTA UU, Seay FA Pa FAG EAB OR I )
[0016] FL 2 Se aN ARE MES YR AD FT A PE 2 ER Mill ME ECHOMTS FU BH
[0017] Al 3 Sean 8 PNG RESH Me ARS BH3 24 BHR. AB HEE ALT BEN X SUI FA 4-6
HS BEA 0

[0018] A 4 Sean 9 PRP SMM A BHS 2 4 BHR. A BR HEE ALT BEN IK X SUI FA 4-6
HS BEA 0

[0019] 5 REA ANY BUS 4) 4G IR BE. BIM A BIM_PUMA BLA AN CDKi YHEEA
DX Fill 6

[0020] 6 SEAN BE ZH A AAAS BHS 2 4PM AA. BIM, PUMA All NOXA #74 AN CDKi FREE
DX Fill 6

[0021] A 7 SAN MCLI-— HHlifill 3] EC50 MGA A PE, PMR, AKIRA.

[0022] [A] 8 Se aN MCLI- Hilifill 7] EC50 GL A Pe, A MR, SAK - TEE.
[0023] 1 9 SAN MCLI— FHF 7] EC50 GAL A PEE, RES MN FR NKR RK

[0024] Al 10 Se AR MCL 1 FM till FMT EC5O WO ot LE, WES Hd AA 22 AK — AE EE
[0025] Al 11 Sean ai HER Ko) Se AMA (KSP inh), MM, MAH

[0026] [¥ 12A 4 12D Sa BH AP WW ARREBSAGE.

[0027] [Kl 13A 4 13B Se AN Baa — YR AML Se a te A ROC— HH Ze Al aN BIM fB
AY LIX Fil

[0028] Xl 14 Sean Ba WR NEE - WAIT REY AML AY) BHS 4) API sk, BHS ARAL AML PIER

7

 
CN 104541170 A i BR 3/24 Th

(NR) AISEAL SIM (CR)

[0029] J 15 Ae aN Bal AY — YRS LAY AML ABR Ae Se apr ROC— HH ZR.

[0030] A] 16A 4 16H eR BHS AR RAV TUM, FC ANE AR AS TE.

[0031] AL 17A 4 17E Sean Bay HY — Yer ty AML AB -BIM(O. 1) 3444 BIM(BCL2L1 1)
Be AK AE ALB FH AC PE

[0032] R18 aN FER (OS) AFCA CE FE (EPS, FOIE ) HP EL = 2H BIM(O. 1)
Sy CER EAS AML Hoe -ZH..

[0033] Xl 19 Se AN BH3 2p 4a WARE YX AT, Sl) BHS RR

[0034] &| 20 ARAN BHS 4} 7PM FEBENS XK HT, ONAL BHS RRL ( SAK).

[0035] Rl 21 Se AN BHS 4 APM FE BEA OX OT. NAL BHB FRAY (= / DORK )

[0036] Al 22 MEAN BH3 Sp FP UWIAA ME EEE Be 5) I, TS BUS KR AY

[0037] ¥ 23 Sb AN BHS FPA AE BEA EAE Se Fy HT, UA BUS FRR ( AK)

[0038] FA] 24 Se AN BH3 Jp Fe IU SE AE Be) WT, DNA BUS ARB (= / DORK).
[0039] FX 25 ea Re MERI BA SLAF — 3897 EAS AML Ee REAY BHS 4} Air IU se HA 1A
ATAIT AUR UL

[0040] —&| 26 SAR BIM+NOXA ZE AML A 27 XS Bay SL HF AS Bz YB BM ae NOXA
22 Bl.

[0041] -e 1 ARC A Har A FU Fd sg AH ld FH™_BH PAT IUPA

[0042] #2 WASP AHE A MCL HF

[0043] 4.3 Sean Bay AEF — YRIT RL AY AML BB AY It Reg BA Se BB ot P

[0044] #24 GRAN Bay RAE ITE AY AML ae. POSH AY BHS A APIA be i aK
Fill BO AY Sb PE

[0045] 48.5 TL ANB FLL AY EM A, EK, AEE ZG

[0046] ACH AS EZ HH

[0047] AACR — PHS oy ee 2 CE ACT BH } A WU aK Od TIS Be WS Oe 2 Se ay EL ZE — Fe I RAI
EOC EAT BUR PER / BOR PE. FEU TRIR IY 12 re 8 — EE BAS SALI ATA
YW), FLFR BES A A PER RAY, FRU A SR EAT OCR. ASL, ARC A
KEIM Ty EEO AR HE BUS 4} 45 WU io} rE WS op A A AN HE VIR AS PE HI PE, BE
FW A a HY Ba HE EL LI AB FLL A SZ

[0048] = Fy TAN AC AA SE PE a YE SE EAI RTE A, LOY AY Babs A te
BURE(E BH a4 xe h2 hT ER A — PPL Bn RAL 28 FE 2s WA BCA OT — BL A
7 APR AT RE HE VE HT PSE MA ce PE hee PP I PRA 28, DAG BH 3-4 A
Is AS SQ ARB SE BS J EA BUR

[0049] FTTH. AAA AN Re ATE ede AE, BAK BY
BE ACA Je Al He A — 7S Be “4S BUS 1X SC 2? FA Bef, Fe Ai 8G Ab FR PES; ect
JE EULER / REI EZRA (FISH), AAAI TRS TRA
FETER BEAL VAR — POLAR YBIT AL BC LAY BT BE MEE HY 2 i P28

[0050] 4 — FT, BAH AE AS AML Be my Bi HE EE AA / BB FL RE Sz HE HE
NTE, FUE OT PEAY AML JRE UEDURE /E BHS 2) 4 E AE OR BE — Pa LAR RARE

8

 
CN 104541170 A i BR 4/24 HR

 

Dr, HUES RS op 4 A / BCS A iE AVR AS Pa tH 2 PI RAL ZR NOT PL
PRR YAIT A RR BOA A BE PEE HE TPE

[0051] ELA EWI A HEB SE i A, ee Ae Be eR, ek EB I
Aa (AML), BAM Be , WEVA ED, MEP ELSA At (ALL), THES
EL Ae Aes , AUSE EAP Se EI (  , ES A Ue APE MEK B AK EG) 2 FE
HEE EL fas SC ite al, Pee Ae A eS ee RSE) Aes, ON See AE ee

[0052] 7 HEA fs SE fife A, ZN A BA Pe EAI OR SR Pa PA. HIT,
PR ADB CSIP ARE). WD SBT (PIQUA). TE ARSE
FEET Le — Fh FH BHS PPI, Be LE A CCR) Ho Fh ae ey UT al] FL, J eo He
PE BCA $0 till Al), BR Oe A iE RS EAE. FR RSE EIR LS EO
FOU rat Fs AUT / NC 2A Ne Yd Sd Ps Hd aC a SE BRS fal) Jd SS Pe ae Ea Td FA)
AL / BNC 2H Ae Wl aes FE LE Val a Coat SE BE lB I, Pe PAE CBE
(HDAC) ( fl) GH— 4B SAK IT a th (vorinostat) BOA ae (entinostat)), bal FL see
(azacytidine), Hipyfthy (decitabine) :-—-* M47 RAKAW (anthracycline), BAR
GY) (anthracenedione) (iS HAY HIF, — SERS SELLA (epirubicin), pa
#2 (doxorubicine), FERIA (mitoxantrone), ZX (daunorubicin), FLAK
(idarubicin) ;# / RET ARIMA IAIT (GHEE PR ill AY BI, — ke 4G, J,
V>ANE ) BAAR ASE bal RR Aa sBHS BED (CEES DH A BI, — Be
BCL2, BCLXL, B& MCL1) ;All MCL1 Fill Fi.

[0053] 7 HE See BA, AN BES op FH MWA) HIE a RB
1b A Jee A el A 7 BS BH 1X Sik 2 RE ef, 8 J A ee Be Be 2 JG HELA 1,
1 LG TN ae PAE IEE IP RBIS AY I A 2 RB BE ld SE OY Se PAT AY Bz DY 0

[0054] EK HEME SE HEP, AX BHS a AWM INE AG OLA — PR, BD BIM, BIM2A, B
AD, BID, HRK, PUMA, NOXA, BMF, BIK, #1 PUMA2A 2 —-SRA 4S. FEL — SERB, IT A SR
Fe DSA YROR AL AS. PRE 0. 1M 2) 200M JEAN BPR. FE SE, AS BH OA
WAS PEE EE BL, FOVP REA BRE A. FEO AIL ESE Hite Bl AS BH 3 Ai
Wit a Pri EAE BUS AE, LA ER eR A EB 7 Ba eS BIM FE EAA
[0055] 7E— SE Ute (oP, BRE Ae MAR IR ZA AS, BFR A A HN HA Rg tH AA 2
Ay RR TE] FE A a ES ZARA CPA ET SUR AY BHS ope sh) Pade cH A RA
RM. FE SI A, FREE eA Pe aT EH BR. FES FREE
AN. FE Se Ie PP FREE i ee MAT AS I ATER CHEESE BR AS I, — A
ANZ. 28 ELA, SLR. BOER ee ee. Rey. BON SE A). FEA
— SET BP, Rn RU Te SR, PLE Ph ee tn SR GA TS Jk BA
fF (EpCAM) BYE [iil re 7E TE BION IA EAS ZS 5G 2A A BA SP aE. FE ST
BALA RE i ce AR TE 2 HS, Ti) PH 2 aE Be SA A a HH BP
(N-CAM) BUCH ZS AF AE Se yl Ee [ee A Ti] 4 2 as BI BEY Ti) PH 2 kB SE
mo F695 — SE ite Bil A PE ih ae MASE TEL SS ATER). FE — SE Bl PE ER
OP ae : 2 ACHE HE. Er ie J TI, PE A, Pe PE ES
Fs, EZ EU, Ae PEK B AW ER, ASE Ee Bt eM EU. ZEA Se Pa “PRE

9
CN 104541170 A i BR 5/24 Th

 

mn EDA 2% ACE AY Bes Ae, SEs Se AP Md eT A HK ES —CD138 St
VESTER tn» FEI SEE BP, J Nee a PE EA UJ, ae CD45—- 5] EASA
2AM Se. IBA SE IE NP Fae A J SER a BCI PEK B SH HI Ee,
IH BART Se AE SE, PE te BL 0 A Hg

[0056] EF SE Ht Bl Pm PRT 2 EAE WS, A VAS, De ML, PASS, PET, BE
TART RZ TET FEA SEM PATIL BEML SE bs 1, FY ee A
FT RARIRAS , IK IRS ASE, AAAS AICP AOD AS SAAC 6 SRE AE 2H J AGS
WS PERU TE © AE SEB Bl AST ET PS PRS FE SE Ti
{LP Wh AR S28 be KAI, RAI, RAISE, RRA PED / TCSP E
[0057] fi RE SEINE, FU BG the HP EM

%Priming = [x00 * (Fee eee = } Peptide; + [100
« (7 = eee) Peta, —
[0059] Ftp AUC Fh ZR FAY (a Ss RE sDMSO( FAZER) ALFEZEZR BA EMT HR
AM CCCP ( FREE BUCO BUA I ) AL ERA ACA AF EECA TE i PB A 0 OE fe
FGF (EFS Jo BRE xe TE He a EER YE HT PEER. IKE AER BH
PEXTHR. FE HESE ie iA, He TEA ce FB AE Tie a eG CATRE) Be. 7E—2E
SE PIP, HOLM ZY 0 BIZ 300 4 FR ZY 0 BIZ) 30 44h TA ASIN Te) ff. ZE— HOSE Tite i)
cH, th Ae PF a: He A a (PACS) Bon. FE EESE HIP, (3-5 GRRE EX) 5 ll
2) 300 24h A AY 4 a

[0060] EASE, AT TIE AL SEE BUS 4) TP MR TIE AF RS 4 4H HE is
14 CD33, ANZ ts i CD34, PLT3 RALIRAS , p53 WALTRAS, MEK—1 GE AY RMR AS,
LL Bel-2 fy 70 fr ZZ WTS MLL, SAR HE AML, SE xp Bay REE Hf EF Ba TF inp REE HE AS ALL /
BK bay FL AAP AIT ER AY AS PE

[0061] EASE, ATE AL SEE BUS 4) AP MK TIE AF RS 4 4H Es
14 CD33, ANZ ts i CD34, PLT3 RALIRAS , p53 WALTRAS, MEK—1 GE AY RMR AS,
LAA Bol-2 FY) 70 222 APR, 377 MM ERR TALIS RAH SE

[0062] 7E HE SE (Fl) A JR HE AML A / BY MM BUM AS AL 28 ESE Be A / BANE ALIRAS
BiB ce AML All / MM AUER YA IT ae Bay EE HE BET By A a / BRA FLA BK
FPA IT xe Bay AE EY BC EP i LP A AT / Be By FL PY AAMAS FI Ze SE OS Be A /
BAN WE AVIRAS BUR YA IT Ae Bi) BE BET Bey A er a / Bay SLA Bae
Jee xe AML Al / BX MMs Br PRA Za EE A / BAT EAL RAS

[0063] ANY PERI PRR

[0064] 7k —HESE a A, ZETIA EE BAT Ba Bl OEE BT, a, Ae
TITAN RM. MBA HA RRS VE OT ES . FE 77 TS, VE TA
AMIS, HU, AUN YAIT AY Be ee

[0065] iS TRAE RT Pe BG Vl Ol) RU EA 2 IE. Ur 8 AY Ae I BB
AVA (Pll GUE TE AY FT RE 24 ea. PSEA MURA SEU SR la), DORE A PAE AY
10

 

[0058]

 
CN 104541170 A i BR 6/24 K

 

THOR TAIT P Pee, TA ER PERIL, RR PATOL UU SL. RATT AY Be ew] Pe
SPR HB AY BF, 75 FE ASE BL, EARS, AAT JI a AE FE REI TA), SAC EE
[0066] AE MISE HE BP, ANAHEIM
PRG TEP STE BP ASTI BT AM / BB 77 BY BE 2 ve BTC Be I
TUE. FE PS SETHE BP ARTIS Ged oA TBE A AT / BAS ed BR
PER A TAA PAPE BOO, BLA FAN / BASE BRE BD A GB Fil
JUTE FER AP STE FP AS ACH FST ARTE ER TAT» LE BT AB RIT BS
DAT BANAT

[0067] fF SKHEBIT , AAMT IL PART Pe 8c BE), ET eI
AS 5S Jr BRA) EF TT J eS EA TT RRS FRUIT HZ TY A TR
AR A re BEY, FEE BCAA IT ISAS BATT RSS © ESE BR al A BL, BLITZ
Fe FABRA AL UR CU) AU ah eb RATT AACA
A SRT EA Bek Bs EP BZ AC A Eo

[0068] fe HESE BEB , ANTS ON ae ATT TF AT © oa eT
AABITH 2A, AT AS BURT ATR TT. EM AST 8 ae
Ay tt, WTAE NB TEA A / Be OTR ZIRT IE FE SE Bl
A, ASAT ISS AY BE AE — AS RT BRITS BAT JSC BD AS DL, IS, IR HE YB
NSE UOMNBTT VE AT DTA TT «AED, FES SE te BP, AST AD er A BE BY Bs DY,
Fee A LWIA IT 0 VAP TT SN Be te er AE Jot A EB A

[0069] AE ASEH BP, ARTIST POT a ce FS TAT, EOE AR BT
TENA ARAN / MER ATT IZ VE I RRR. FE ESE HR A VAI Rh TAPAS
TEER DUT Oy 6 FE BES BBVA TT Rata FAR BD Tt) i
FROR AY 257 6 UA Ag FY it A UT TVA 9 Hes PSS SE LR eS, Zi Ei ds, ONS
PS SE EEE. NUNTRE

[0070] #EHESE BP, ANTS ON ae ATT Th ATR Z 3 BR ae
RA MRIT I AeA AG BUI TT AT DA IT © REM ASTI IZ th VF Ta SBT A
WITTE A Oy WEEE RR BI PEAS | A / BC 7 BUR ZI IAITIS © FE
SEARED, ASTI TE AT BERS AS ET — PE RIT AG SC I BD RCD EBA RIE
LUA RSCUCMIATT EA BT WIA TY 6 FADE, FE ESET, ASTRA AY BT
REMY Se FERN A BTW TT 0 PARE TT TA, He Ee A AT Jo a A FAK

[0071] #E HESE HEB, ARTIST ORT a oe FSB — PE STR Et AS
Ro FADE, AE PSHE BP ATI ETAT a A a EM

[0072] 7E—#ESE HPI ATI A TR PAT AY TY BES BE TR FE
see St AN A, AN TIER HE Ae BC Te A ME, TP SIT SE A PEAT. FE ESE
Weel, AST LH EAD ae AE Be ME. CEP oy fi PIT a A PER VAT, DA eee
FASE EVR IT IZ, DES TC UCIT SI IES A Be ETE, DAA SEIS AE TG Jot Bo

[0073] fE —PANE PE RUSE HEB, ATI I TR PBT HR BEE Bil
OH, FE ESE EB ASTI TS ed, A/G a 9S PES a, A / BLE EL

11
CN 104541170 A i BR 7/24 Th

 

Per Se A Va Pe Ska) Aa ne (EA AA Be A re BIER AY RE PE. FE SSE i a) AP, Le PE
fede Lol, A / Ba Lie fe AA, AH / Bet EL Be ny BS A Pa Kd Ao ids PE AN
Fil 45 ABT-263 (Navitoclax), obatoclax, WEB, bortezomib ( HAA), Fl carfilzomib.
fe — HE SE ii BAP, ANTE FAS MY JS EL te PE A A, A / BN et Bo Be A Sd 8
UH A ad To ides VE AAA Be LE BICC AT BEE. AE SE Tite ol HP, ES) AS ad te
TE AS AH A BK oy BE A 7 AS AF dl), ZA Pe Ja) SR Se et ST) FA, =
fi! (TRISENOX) , MEK 41 fil 7], pomolidomide, Bil FL J@H ,decitibine, (Aan th, Ba
e , dinaciclib, Fah , BK Fi] , PIS Bere & HUF, HALE Cenolidimide),
RIAA (anthracyclines), al HWE (cytarabine), HY (melphalam), Aky fil fil]
Fl, mTOR FH rll Fl) .

[0074] #E-— PARTE PERSE A, ATTIRE 2 4 Bl A A BI
Ae (ER AE AAT 6 FEA PARTE ES A, ATTN Pe
D498 EI) — FH AS a Ce PE AEA RT

[0075] #£- ARSE HA, ANTI A PP a RT EB EA BITE
(FEA) AB. FE ASN ES SG Tite BA, AN FN SAM, ey Bid HE AL]
FL AIT A A A AY REE. LP SY BH op Fe AEB od 1 A A A
[0076] fe ARSC HA, — BR YR 7 ite A BB NS ee EEA TIE. ANE
PERS TBIT FEF A, BORTITIA (HEE A 1D ELI A (LA, ICE BT BUR
2h ATE) WIT, Re IIT, ERIE, RITE, RARE (A, TESA, ER A
DRI, SARA, SUR EA, PER, SF POH, TULA AT. EIT IA, AIT, DA
BOS MARI IT FAL FITZ

[0077] NEMERNAITT AS

[0078] EAN VES, AE AIT. WRITE AS LR, (A ea RT
Me BEAL HT. PAN ITE. ABT ITI. FE SERB EVRY ce PE
AS BHS #5 PUA, Ze ML FE AE BC TH. a Fh Se ey ESO il) i, Jd SO ae RPP 0 a FA BK 2s Ss A
2Fj HEAR BS A aE Fil). FS HL PR ERT Be A IO dg P/N 20 Pt) J a 8 ld
far (ALIS SE BRR rl] FY BA, Ja) SA ACR Eg OT A) A / CI SP LE CEL
SEB A I. Be PAS AE CEC CADAC) ( fl RU Be MRI RBS
vate), BUSI , HEU thie 5A / BFE SIG, TERE 25 (AHL SE BER if]
NMI, —-PMEP RACE, BER. ORIG, ELBA, POAC A / BET IIA
TF CHEE BR Hl AB, 7 SRA I, PEG) Bel EP EP Bd HH 1,
TF ;BH3 RAY (ARSE BR LE A. he S BCL2, BCLXL, BK MCL1) s#ll MCL 4407.
[0079] FEST MMS. AAW ACR le A Te EIT , TERA SA ARS
US2012-0225851 FL Al bre A AFK S WO2012/122370 PIAA, FA AE Lidia 5] HISD
BRAN AZAR

[ooso] fe ASE, AN ACH Fc BR il haa A ET , GE — Be a ee A GE
Ab wll, wi BOE 4 YK (thiotepa) Al Hf WE ME fe (CYTOXAN cyclosphosphamide) ; Kt 2& fii
te £P (alkyl sulfonates) #@ WA YW % (busulfan), # A # SM. Gimprosulfan), yk
IH #% SL (piposulfan) ; A AAA 2 (aziridines) % a A HF MH YK (benzodopa),

12
CN 104541170 A i BR 8/24

 

YS AE (carboquone), K % # WK (meturedopa), & tia # WK (uredopa) ; G 4k W KK
(ethylenimine) fil HSEAREZE (methylamelamine) , @4Fa7N FARE (altretamine), — Zt
# i (triethylenemelamine) , = Ze PEBEAK (trietylenephosphoramide), = Zé
iWatC@E (triethiylenethiophosphoramide), = FAZE A 28 fe (trimethylolomelamine) ;
He #5 RABE (acetogenins), iW bullatacin, bullatacinone ;=GK (camptothecin)
#4, fii EL A We EW FE YA 4 OBE (topotecan) ; A # HO (bryostatin) ;callystatin ;
CC-1065 4 45 bal BK (adozelesin), KH (carzelesin), EK HHH (bizelesin)
WAR WD s 49 WY AK SE (cryptophycins), Wl cryptophycin 1 #ll cryptophycin 8; %
fi Hl) th YJ (dolastatin) ; fF AX (duocarmycin) @ 48 A BM HK WY KW-2189 Fil CB
1-TM1 ; 30 #4 3E 98 BA (eleutherobin) ; 7k H # Wk (pancratistatin) :a sarcodictyin ;
spongistatin; @ # 2 (nitrogen mustards) i WA J MR ASF (chlorambucil), #
3 FF (chlornaphazine), WE ME Fe (cholophosphamide), Hf @\ 3F (estramustine),
FTA TH ME RK Cifosfamide), — A FZE = Z fF (mechlorethamine), “ 1h th RAT
(mechlorethamine oxide hydrochloride), #% YE & (melphalan), (novembichine),
A 7r JI f§ WF (phenesterine), F& 7 A 7 (prednimustine), A ZG WH BE Me MK
(trofosfamide), fe WWE AUSF (uracil mstard) ; WVassk hk Gitrosureas) Wil MI -— a]
YJ (carmustine), chlorozotocin, #4 5 a] YJ (fotemustine), 7 % u] YJ Comustine),
Jé 5m] YJ (nimustine), #l ranimnustine ; #t + & Bil WM — RAE HAE HR (enediyne
antibiotics), - #) # # (calicheamicin), (Jt HL # calicheamicin gammall fl
calicheamicin omegall, YL , i) WI , Agnew, Chem. Intl. Ed. Engl. , 33:183-186 (1994)) ;
dynemicin, dynemicin A; XX ff tER (bisphosphonates), (i] QU Al Het He EE (clodronate) ;
esperamicin; # fill j& Zz RK f& (neocarzinostatin chromophore) Fl ( #4 K AY
chromoprotein enediyne antiobiotic chromophores), aclacinomysins, JX 2%
#% (actinomycin), authramycin, # Al 24 A WR Bl (azaserine), fh K HB AX (bleomyc
ins), cactinomycin, carabicin, caminomycin, carzinophilin, chromomycinis, i
a Z D(dactinomycin), #% 20 #% # (daunorubicin), detorubicin, 6- # A -5- A
4X -L- IE 5% 2 WB (6-diazo-5-oxo-L-norleucine), [a] # A (ADRIAMYCIN) % HX tk B
(doxorubicin) ( @ 4&8 9 OR fR & ZH EL B (morpholino-doxorubicin), cyanomorpholin
o-doxorubicin, 2-pyrrolino-doxorubicin All fit 4 bal @ A (deoxy doxorubicin), #
2 tt (epirubicin), esorubicin, ## iK Et # (idarubicin),marcellomycin, 24 #
#& X& (mitomycins) HW 24 4 & A C(mitomycin C), & HM MR (mycophenolic acid),
nogalamycin, olivomycins, peplomycin, potfiromycin, { MW 2 & (puromycin), que
lamycin, rodorubicin, Z& (streptonigrin), #E AK Z& (streptozocin),
cE Ry & (tubercidin), & #® HX w) (ubenimex),zinostatin, zorubicin; Ff
AX th 4 (anti-metabolites) 7 40 FA a WE MW (methotrexate) All 5- a PR WR We
(5-f luorouracil (5-FU)) ;f+H@2k Wy Colic acid analogues) f/f] denopterin, FA
We I (methotrexate), 4 (pteropterin), = # (trimetrexate) ; MM 24 (WU (purine
analogs) wWmIAPI (fludarabine), 6—- #j3—E"2™ (6-mercaptopurine), thiamiprine,
fit SS MMS (thioguanine) ; i We 4 1 W (pyrimidine analogs) # 4 @ HH fh WK

13
CN 104541170 A i BR 9/24

 

(ancitabine), ba 4L f@ # (azacitidine), 6-azauridine, — % (carmofur), bay FF fl +
(cytarabine), dideoxyuridine, HAMKEH (doxifluridine), #i4@thyY¥e (enocitabine),
m PR 4 (floxuridine) ; ME # & (androgens) t§ 8 calusterone, dromostanolone
propionate, Aim RERE (epitiostanol),mepitiostane, WHE (testolactone) ;#t'FE

if (anti-adrenals) WK FEI (minoglutethimide, mitotane), Hiya (trilostane) ;
He eh FEF] (folic acid replenisher) #/#1 frolinic acid ;Bu7iREABS (aceglatone) ;
PRS Toe PGE REEF (aldophosphamide glycoside) ;a@2£Z. Mi AIR (aminolevulinic acid) ;
Bl bk WE (eniluracil) ; ZAY WE (amsacrine) ;bestrabucil ; Bi XL UK HK (bisantrene) ;
edatraxate ;demecolcine ;diaziquone ;elformithine ;elliptinium acetate; JF f# &
Z& (epothilone) ;etoglucid ; 44 MR & (gallium nitrate) ; # 3E HR (hydroxyurea) ; #
ie & HF Centinan) ;lonidainine ; 3% & & (maytansinoids) fi] M3 & XR (maytansine)
Fl ansamitocins ;:mitoguazone ; *K #£ Bi AR (mitoxantrone) ;mopidanmol ;nitraerine ;
it a) th J (pentostatin) ;phenamet ; Mt 2% Et & (pirarubicin) :36 A Cosoxantrone) ;
podophyllinic acid ;2-ethylhydrazide ; FH Z£ 75 ft (procarbazine) ;PSK # Ht
Wy (JHS Natural Products, Eugene, Oreg. ) (PSK #% # 4 G 4 ) srazoxane ; I EA
(rhizoxin) ;sizofuran; #R 4% (spirogermanium) ;:tenuazonic acid ;triaziquone ;
2,2’?,2”-trichlorotriethylamine; 'f i ff (trichothecenes) (e.g.,T-2 BR
(T-2toxin), verracurin A,roridin A All anguidine) ; &% #7 J8 (urethane) ; K #@ dh 3%
(vindesine) ;iK — EL /& (dacarbazine) ; H # BE SS (mannomustine) ;mitobronitol ;
mitolactol ;WRYAYRGE (pipobroman) ;:gacytosine ; bal MH ( “Ara-C” ) (arabinoside) ;
Dp te We He (cyclophosphamide) ; WE ## WK (thiotepa) ; 3 4% te 4 (toxoids), 38 4%
(TAXOL) paclitaxel (Bristol-Myers Squibb Oncology, Princeton, N. J. ), ABRAXANE
Cremophor-free, Ht 8% AL. f@ (albumin-engineered) JN 2K El Hi il] Fl] (nanoparticle
formulation) of paclitaxel (American Pharmaceutical Partners, Schaumberg, 111. ),
Fil TAXOTERE doxetaxel (Rhone-Poulenc Rorer, Antony, France) ;chloranbucil ; & 74 (th
y& GEMZAR (gemcitabine) ;6- fi 3/2" (6-thioguanine) ;23EM2M (mercaptopurine) ;FA
WEN (methotrexate) ;4H28Y (platinum analogs) i HUI4H (cisplatin), Byb All
44 (oxaliplatin) #-E44 (carboplatin) :-: GK (vinblastine) ;44< (platinum) :{KF£
YAH (VP-16) (etoposide) ; FRA WERE CGifosfamide)  KICRIAR (mitoxantrone) cH
fi (vincristine) ; i424 (NAVELBINE). K ume (Vinorelbine) ;i% EM (novantrone) ;
7 Je YAH (teniposide) ; #K iA HH ¥> (edatrexate) ; % 20 % XH (daunomycin) ; A 3k
WE 14 (aminopterin) ; # # J&A (xeloda) ; ft HE IE WR 4A CGibandronate) ; ft x7 # BE
(irinotecan (Camptosar, CPT-11)) (including the treatment regimen of irinotecan
with 5-FU and WAT+RRES Ceucovorin)) :464¢h Fe RGRAY (topoisomerase inhibitor)
RFS 2000 ; — 4 (difluoromethylornithine) (DMFO) ; #4 FRR (retinoids) 7 a AEH RR
(retinoic acid) PR RHD TS (capecitabine) ; 4 44th YJ (combretastatin) ; WV MH ARES
(leucovorin) (LV) ; #@y> #44 (oxaliplatin), @ 45 By> Fl 48 (oxaliplatin) WIA
(FOLFOX) ;f20A Je Capatinib) (Tykerb) ;PKC-a, Raf, H-Ras, EGFR ASH 7 Colt. , JE
iE (erlotinib) (Tarceva) ) #ll PER 2H itd HE4E VEGF-A, dacogen, yi] (velcade), MZ

14
CN 104541170 A i BR 10/24 K

Se En esz ny th, DAA Eb EAA a TE.

[0081] LAY Fy Rar M77 YZ

[0082] fE AISI. ATE AT SAA / BORA EES RICE. FER A
SEPP ATE GPT — 3 A / BOER EES BOCK BL BE GR BHS oy 7 Uist
Oy NEADS — PEA BE 6 FE HE SE A, EP BA A TE HH Py. FE HES
We PATTIE Se Ae PS TE A IE, Western Se AMENWNE sAH ie
Al Western, J 3363 fi&, ELISA, MR ICBOR AMM wee (FACS), BOE AE AAT UG ek AY)
ETHEREAL AI TT IE © ARATE Le = Fa Beh A A AS CB
Te Rr BZA AA Ae) DBR re CZ A A AD TT AL Ze ee J HE AAS AD tit Jed EZ
[0083] sk 448 Ay Pa A ee eS A Te se 2 ES Sr Jk ee a EL Be 77 VE A in] 482
1% BRT wee, wR hid Ss (BBO FITC AEM SULA) SA
BLE ZA ZA EAS FE it J eB PARTIE LA hp 1 SY i AB 5S 1 YB 2 2
RRM bid SN SHRAAS ORAM. bin WON brid, BG h id
PO), “tre DR bs 1 AB) Ee BS) DT SR a SN PD Hi Tl ETE HA. ES OT
BEVE TIE TE OAS BR Si Sat BE oe JA RE). if LG Har low “4% (Antobodies, Cold
Spring Harbor Laboratory, NY, 1988), Harlow “§ 4 (Using Antobodies, A Laboratory
Manual, Cold Spring Harbor Laboratory, NY, 1999), Virella 4 (Medical
Immunology, 6th edition, Informa Health Care,New York, 2007), #1 Diamandis “ =
(Immunoassays, Academic Press, Inc. , New York, 1996) . PEVEIK #24) HT AY EM AH
Be M15 BOE EE NIN Clontech Laboratories, LLC 2a) JA.

[0084] 7EM APSE, SR LE Se / BCE SURAT Be CPS
GAB ) A / BCE AB REC Pol > a SCD) REIT IE (L) RE tt
FRM ZA SU , Fab FB, FAV, Vy C,, A CHL EX JSAP A Be sF (ab) Ee,
FaPY +S Fab Fr ECH — area BE K AY — it A Be sFd Fr Bo VyAll CHL Dx SZ ak sPFv He Be
FH Pc A) VA VX CZ ks PSR). FES PS TP, 2% ek Be Se AA oe AE
FEA AE, BEARD TS ASA IAD St, BIC BE PEAT Eo

[008s] VPA SUA Ee A OE be 2G 0 aE op TEE OO ER FE AR IT
Jal SUEY, FE O0 ELISAs, Western SAS ENWNIEA IRAs. AMAA MAS (PIMAAK
ALD) te READ AO AoE EVE E. BIG Biacore HT.

[0086] fE 53 Ski We IR ES, BIR FEAR SU SR BRAN
28 Fill Be PR Be eB ek Eb A DNA/RNA ZIP RL AR Te «

[0087] FETA) Ze ak Be AA 5) 0 1K 3) ES YN Se, LAA BR ot TR A I,
Northern ENWSE , BK DLAR 3S (FISH), PERSE ER Fy RE Be (RT-PCR) « FETA REIA IE FE
FEL (Al 20d By BS AR TP A ee, LEAS BR hill TE AI IK AAI PAT (SAGE) , DNA fh BEF), OF
SG MEM, RNA FEA / ee 2H SAVY (WTSS), BSW , SB PCR, SEER
39 (MLPA) , DNA WUFP2E4L , Luminex/XMAP 4270. EAR Si BBE ABR A 8 ll BE
we Be RE A SE Ps 1 RNA PP te ACE La i, HE Me OU He RO BE FI), RT-PCR (
fi xe & PCR) , MAR ae, Northern EU Wk} Hr.

[0088] LAY FS) Je ALL AR

 

15
CN 104541170 A i BR 11/24 K

 

[0089] 7 HE SE I, ANAC R RRIAIT A — PTIEA / BL A BI
AALS AR . SIT Ae FH CP ll EE, A / SS HR TS AT / HTT YC
Wd FPR Aas BASIN IE RE. Ale Be OT ee Et A A EA
FeZW AAS Be. ASCH PALS AGE MEA PE, DA BRERA Pe Be eS MW RRA
See ALT EE oe Br EB FE A RS BER SE BULL

[0090] FE APSE He a A, ANAC HY AS I BS EIR PERE TI RAED
BEI AAA RS ETT . RA HL Be A A I OS TT A, EA SE AN eB
TRIED. RAK AEA At eb EE AA ( BG metastasize). MAW E
“Sti Bath. FRE PIR Re, CIP A HT TE) AACA GS, EL it
ON), ra ese ae RPE HS BR tH ee I  E , PA a AE BE a A
Se PPB 2TH HEL PAN FAS) AU BPE Sp seas 8 A FT PA He AE id PI PATON tT BL FP es 2H A ae He
sa Te EAN ila FS) EM te Eo PAS OHU e R  ETA LSP
2a ee UL FA BS A SE IR (MRD) Fd, ALT a (CT) , Ln oh AT
RTT AL, BFS RE FE BO) X- 6 , APF TT PE BIS

[0091] EDL HIRI TTA AE EOE AA BE IZ OT REA. AU / BAC AE Re
iS, ARAL, TAIT, FH EK, A A / ES, ASE BC il
FESR ASAE VE BO. CE HE SE Hite Bil A, JB AE ULES. LFSC BE ol A EB
(AML) , 2 ACHES PER Re , Te Pe, EE A (ALL), Te PEE
FA , PAPE ah es ee GLE TS il Ee 2 Ee A EK B AN Eg. FE
HEE Se Tite Bill FP Js el (AS AP es GLE cB Hl PE 2) es, SS AE 2

[0092] fF HES, RAR PS SP RY: ek PE EJ
(ALL), <a HEH BiH i Ge (AML), EVER 2 Ue, ATDS— ABQ, ALL ks. DA AN, 2B 2
AAI (PRL) AA), ZENS a Nees , Ae, Be, AA CODA Ae ,
Aa EF E28 2A IE), AIBC Le, AUIS, Aer ( Col 7) i A 2 2H vey, i A 2 2H
Jed / REVERB U , 2b , BEEZ , Ae EROS RE I , SUT AP
Booey), FLARE Sc Ae / Ris, (AZAR EY (Burkitt’s lymphoma), 20H,
HRMS ABI LU, ZA BIC, eS , MEME ELSE A (CLL), HEE
AA Ars (CML), Re PE See PEP, Zea, RR T Se, ie 2 ZH A
VEY) Bl ae , AG, SSE, Be, DUAR (Ewing’s sarcoma), Fil
Ah hie PAE el 2H Fee, ERD AE eee, Sees, Ie , JS, A,
Hie [A oa (GIST), AES CRORE , ERR ODE , OU SLE ), WE Wee Fe 2iH i lit
yea, Bemus (BIRONT , IBIZAN , ALTER AP A), AS, SK SARE , ob
Aes , SHADE , RADE, PB EA Ze Be oe, IRA SA ee , He ey es CA
FAR), FR CAAA), Wee, FI ( BIDS PE Ee As, ek ME i 2 fo
JA, Te PEA a, Pe, “BZ ), SOR, ABA, ee, fies
(Pil QOsE-) Anil , AHA), REYRY (Bilt AIDS ASEM), (HSE Burkitt, Bee T AA ze at
, APE AE, RAVE PIR HIZE BS), HEARN , Me, oe Raa (Merkel
cell carcinoma), A) ROH, eR VEGERESUR , CURR, 2AVEA CNBR ATE, BR
PER HOS , BEREAN , RETEST SR ATE, BRE eae / RE EP, EAA

16
CN 104541170 A i BR 12/24 K

 

Aili , SSRN As , RAE Pg, Pe PERS), PIRSA Aa ES SERS , RMA , PHIZE BE
SHS , AR ZAP IM EU, SEZ) HHI, CORR, COBDS , YP ART , ON SRORE , RIDE, &B
SEALERS , FUIRSe Hs , BYSI , TAR , RRA , PSR AIRE, A / BAR EA IY
PSR AS BES MI Ale EJ Ze NR , FE CRSUEY , IR ZIRT / 2 AC ee, He
Fi REZ , RACPEP AR ZS ARS EA , HOTU , Ee, AS CR), Aa
AGRE , SLPS , RESOULAVR , EVIE , TAMER ( PIBIIE CARN Ewing
family, KY PEERY Kaposi, #2024), FRAY), EFL BSRATE Sezary syndrome, eK
fe (PISUSER BAM, A, BRO ORAM), ZANE 7) Hs, BRA RI , EK
AWE , GRAS, FR, Fe Lea AeO NAN , TAKEO, StU, Wee, fi
Fee AULA MRS, POLS, WeSRANIVe , AR ER , OER, TR, SEA,
BHI , UGRILER ALB EAC, Sb BAYES , Waldensrom BRAS ALTE , FLA REAR HIE
[0093] 7E— SK ti Bil, RAE AML. AML A SS — Be FY DL AS Tee, ZEEE REET AY
13, 000 rym Bil, KZI 9,000 AZET. HRYA ARTE AA AY IIB IT. VP Tee Ee A Fa 2 1K
BA, RODWAY AT BE PERE AS. SAT AS AML PR MERIT AEA Ba (ara-C) GR
FER (fil M40 RK (daunarubicin), KMS AL HER Cidarubicin), RHKFE
RA (mitoxantrone)) WNKAYRIT. RWS IBIT TT KZ Ja Jo SE ite A) Ba
(cytarabine) #ll / RFA. REIT i SERRA AR. (EAT EE a
fel A Ma 7a Tt BST BEE, FA Ae Bc SE FS (ATA) Ba SEY AS SOL aE AS AE
KR. AAR KS BAM JY 60 3 LA EB ABE USA AE XE DA A. EER 65-85 26 AK
A FPUR TT MS RIT Al SL, 65 6 SOI A LK, VES BIE CARE. BILLA BD IX
AN JALAN BIT ESRI Ey  S B E F 7S F E sh e FS BITIE Y  A
VAP E IHC Y RUS © FE HES TH A, AN ACHAT OT Ey A A OT ar AE Si re
Dey AT RePE. ULAR BET AML BR MBIT RAMU

[0094] ELK AN ARE SCIO BB Sc oe EB (subject), PRAE AMEN, AARSLAID,
PIO AZ, Bir, AEH, DEN, AEN, Fa, HH, 4, AE, WE, a, BEAK RK Rone
fe, ORR, RB. PARISI EM (subject) MBF (patient) # HAM.

[0095] LAY A PROS ih

[0096] 7 HES Ha oP, ANAC A LG Se a AS, LS RE AR i AS FE th © FE HSE
WG PBs AN AE MAYS FR HR ZB 2 pos AS, EP AS ZA US HP 2, AP Za AT] EA
ALLE ASHI ZAZA AR (PGA BEAT SEF RY BUS 2p AG WIA AT ) WEP. FE HES Ie Bl,
ERE AAG FER PSC, RRA R HRY ZILA AN, EFS AVA AL, OA He AA,
All is 2 SS PR Fe A ea A i ASC EA BEATE T UA BH Sp FMP HT )
PN LAA +.

[0097] 7 HE SC Ha PRD ZN HY DAE WE, OAR ZAR COKER LY) hs
AR. HORA AR UG, AR BD Jer A {Rh Ph EAA eb FP LK A.
ARPS ARE UT — 2 ZA ea kt, PR FR ESE, SR aR BAN -20°C 2B -30°C.. fp
AB fe LSE 5d EZ, A SAE ZL NTT ER RY. PR LR Re A ER i TE 8
PUK ER DL BLLEA ER IRAS BD SR Sear Bo He ik EB LE

[0098] #E— HES ra Po) A, JR A AN ee Eo Po OS A | RHE td A ak

17
CN 104541170 A i BR 13/24 K

 

Fa) FRIES SH A FRR AR EE. CHE HY DAE PR PE A
[0099] 7 HES SE Tat 1 Ie hs AN ee TR FF 7) 0 a SR LA EA ELE). (FFE)
FI ZAZA AS. OAS UR HE i OE AR Fy BE A PBT RE. ZAZA
PE hn FY BCE A a Eh HB 7G RS A akc Te] ER RAP AAA. KZ ZA BE
WLEV MARE ZAZA VI
[0100] fF SHES, eons (BGR) ADF 100mg A ZHAN, BPE SRE SE Tite Bil
Hh, TAKA) 50mg ZAZA ED Ae ty (BG te) Al PA KAY 20mg BIKA 50mg AY
ZAR, PARA 35mg ZAZA
[0101] AZAR LA LLB IL CHIH 1, 2, 3,4, BYR) EPRLAIE RE: (PMN 14-5
SP BCH thik SET) SRE. FERRE SE TP, EAL ET CORI) Te, BUF — ZAR
eb HHA AB BE DX J, FET FS HH a A ED Ao FESR ESC AE ERE,
BOF A BESSA A EL MB KOR HH RR. FEES te A,
it As AEP GE RU eR ey BD 8 Si JA RS GE a Fe a AS it PS A Be FE EES Site PH] A,
Ta here | SR, AEP eS REP AA EH X-5t, Th LBs Te a (CT) ,
WaT ER AR (RD) BOR. ARE Sea, ed BY DAR eat 2 |B MAMMOTOME ¥5
ii RS(MAMMOTOME®), BIBOG 5] SIRS RAN EL SE RUG HD DEFRA TL AIA
[0102] 7ESCHESC PIP, Ae ARIA ATARI AN I A FESS SCT A ARI
FAA. FER ESCA, PASE MERE ATE RAY, BI BUK H. FLARES. HT
FRA, ATA, HAR ASD. APY, BRC ON SS Det Ac HPIEY
[0103] 7ESREESC HPI , Pra ORURT IRIN. FEA ESCH, Fe ne BEE
AP aA a Yan AEN AF CEpCAM) BY ELE Tl xe 4 [el PR BOA EA Be SG Ze 2
2a SU TG RE i ©
[0104] 7E FLESCH, ARERR TAO. FEA ESE PA RAR
Rie AT AA MAM HAY A a OCN-CAM) BZ APB BS A BE: Tied ee ZEB AS BC
EA BES TAI HAH 25 AS 8 a aE i
[0105] #ESLHESC HI, PASE SEE RATERS, Po) A SR BY EAA
Ti. TEARSC HEP , Ae RUT RR ee: 2 A Ee. ek PE A
Ws » ER EL 2AM Bs, ES ELAN fe, Fs, EE, SEE BOS A EU, 0
AP Ze AT UE. ZEEE A Ae & AE ee A, SE Se A A 3 FE
[iil AER A BOER EAS -CD138 Suse. ZEA SC ite BP, be es PE 2 FE
Jae AN a, Hott Cd45- 5) Saad Gil oe. TE ASE He PP, PN a PS PE EA
Ad Ars BRE VE B 2 AGLI Eas 2 fd, BORE B AA Eze I Be SE
[0106] #£- HE SCH, PAN ETE Ta A I 2 Id
[0107] BH3 a Faia AE
[0108] 7EM PES HERI, ARH BH AAA AE. FER PSC A, AAC HA
7 BH 4p AHMAD Hs, BA ep =, =H, BOS, BS, BN AS BES BOS,
BOIL, BOP SARIN VET. FE ES te BP, A Be OS RPE ATTIE  & JK
ay iro FE RESCH P , Et ER a AE & BH JOR BY TD HEAT SE FP WT
[0109] #E HE SE He AP, BH 3} 7p WU ih a} Hr LF LA BIM, BIM2A, BAD, BID, HRK, PUMA
18
CN 104541170 A i BR 14/24 K

, NOXA, BMF, BIK, #1 PUMA2A RAN —~S AK. 76 — 2G SE Tite fl A, BHS 3 4 WK Od OT A DY
FL 4 ee te YT SF HS RS 4 EA 1k :BIM, BIM2A, BAD, BID, HRK, PUMA, NOXA, BMF,
BIK, #1 PUMA2A LA Xe HH PN 4S Bol-2 35 AT AY KOA DR — BR ARs I BU 4S Bel -2 BE
4 ( fill 40 Bim, Bid, Bad, Puma, Noxa, Bak, Hrk, Bax, 5% Mule) # #§ = 7 Bel-2 BA ( Hil
Mc1-1, Bcl-2, Bcel-XL, Bf 1-1, B Bel-w), FOQUFHIA TRAY AS 8, 168, 755, ILA Aue S|
FASS ah AARC ZEEE STE BF, BH 4) FF MR) HL A RT C4
ASHI A SR 3D- a — WR ee A ot Bic tie BE TT EK (SES Se BE] BL EE
RHE ) , PDN Verdine BHHIAT ” BST AKTE AZM AS26468 ” Verdine, et al. “Stapled
Peptides for Intracellular Drug Targets”Methods in Enzymology, Volume
503 (Chap. 1), SEA ALAS FA SCHR EY DAE ay AARC

[0110]  7E— Scie BI A, ATA AK ISR EEE AZ 0. 1 BIA 200M. ZE HE SC HE, AA
RR FE EKA 0. 1 BKAT 150, KAA 0. 1 BIKA 100, KAA 0. 1 BIKA 50, KAA 0. 1 BI)
KAI 10, KAA 0.1 BIKA 5, KAY 1 BIKA 150, AKA 1 BAZ 100, RAZ 1 BIKA 50,
MAA 1 BIKA 10, KAKA 1 BIKA 5S aM, RORY 10 BIKA 100 UM. ZE—HESE TP, AT
FARR PEE KAT 0. 1, ROAKA 0.5, AKA 1.0, KAKA 5, KAKA 10, RAZ 50, KAY 100,
MAL) 150, RAZ) 200 uM. FESR, BHS 2p Fi HU isk oy HT GB Ah EE
[0111] = BH3 4p Apr Wi ad HIE AL PE TT ES ASE IR TO Fl" 7, 868, 133 ;
8, 221, 966 : #18, 168, 755 FUSE AAI AN FS 2011/0130309, HLA AES S| Fy De
SEN AZAR 6

[0112] AN Ais BAAS O24) BR Hh fa) AP Ha, EA Sa aE 2 2d 2 OR J A J EO Se ee A 2
SEE A CoS AEA SE RS. 1 FSA SE RS ES A BE RT ARS, MR
ABE ES ee 2A FLT AB YR IT BU 0 “ORR FEE AL CRG NG Ihe ABE SS THIS 8 ZANE PR AY Sz RAS
PE ROR DEA AEE LER. BH3 Ad FU od ATE A HE TE TB FE BB Ze PE
me FAA Lo Wid 8 BS A SE A RE TE TT EY ORES A. RR IL Be We LG
REBATE. DUR ee Ee at SE POT A I al LS Bol -2 JR SS AA ORME BE
BOMATE, RZD ABATE. ROAR AN MATT A Be AY FY BE ESE PEA RS 1

[0113] ANA HBAS ARH Ue es A i SB WR, WE DNA Hii ts, SEA AN Fa ze PE. AS
TE Fs PAE AR AF Se St Re BE FAY 2k J AEA, CE 7S as 1, 95] EN
(Zan ) ANZA A COE R AAO. (EE Jes A Sg eg HEA Ss Bem AF. HK
PE HCE ZAR, oc SH Jl AR ST PE ORT ES Hd 1S PAE. KE PEER AEN
Fee AME EAE PLT gL ee ES Te Aas A SUR S| AOA OAT. BURA
HEF AN CE Wid A BB SB Be EZ PEE (MOMP) » AA TTT EE BCG NLA ER AR
MENS. FIRS TLR Ze RSP BBL (MOMP) AEA EVA TORRENS AUER. Bol-2 ik
BEA eR BE a Ps A ST AE SE A Pd AS J Fn I RR IRAN
LEVER RBI ZG a A

[0114] Bel-27R RAIMI (PUA) PAC a A a AA Se A -
AB ELE AA IM ATA. HER E/E A SE GL cts BB (Bel -2 TAR AG IK -3) TRE RA
MAREN. ANCOR a Se EK RTE TR A ED, G1 REN, BH3- (AA,
Bel-2 FRAGA SH PEE ae BN AGA A, ZEB Be a a A MOMP.. BH3- (QA

19

 
CN 104541170 A i BR 15/24 K

 

SA Bim Fl Bid, 24-4 BN i A EL Bee ye ie ee 82 AS BY AC A Bax #ll Bak, 245 A SI if
AF UALS Bel-2 RAE A, Bel-2,Mcl-1, Bf1-1, Bel-w and Bcl-xL. #(,% BH3 4A
Bad, Bik, Noxa, Hrk, Bmf #11 Puma, 22442 ttA Lo Be l-2 WREE A, Be 1-2, Mcl-1, Bf1-1, Bel-w
A Bel-xL, PAILERHWA LIN RE. Air FAZER IOAN RH, E-BAY
REESE. PM Noxa (A fl B) 5 Mcl-1 isRAI ZAG , Bad 5 Bcl-xL & Bel-2 444,14
5 Mcl-1 (Mga28-4, Puma SHIA HPS AEA. ROME AS DRE Pe a
BH3 SA) Bim # Bid. FA Bhar AER RK en Be A SL Bax/Bak— Ha AWA LH 1K
HEA EEA RDA & P24 Jed, SED Hlth Lao AS RIE, ZAC, A, AS
[0115] JA Se SSS BA es A eS RIE ce BHS— (A Be PE
VS ASTI AR RR ee HEE AR CE APRA aR A BR Re EE PT
JAS BE Oe A fE “BHB YAK” S AIRASAY Bol-2 HRA ASF ES UR ES A.

[0116] #E HES, — PAT AT Noxa (A AB) P24E—7S AA CBE Mel -1 FAL
AJ, met Bad fk r2 AE 7S A Co FE Bel -xL BY Be 1-2 HEGEVATOBELIE. 4E— ESSE BI)
A, Puma 2 pan-Bel-2 WRG. VAT SN, RAT Mc 1-1 BK Bol -xL BRA BIL Bol-2
TRACT AYA HE RAS DX PP, Matt TBA Fe rd Ske SIT. BR AS oe HEE JT
ROMA KA, FSA BAIT TTA OAD BD BG ee ae EP I Mc 1-1 BK Bcl-xL ala fA)
Afea Ste See CEMA TIE. ALF Bol-2 BHM Mcl-1 AG Ay ay Re Ze HK
PRR. TE ESSE HA, ANAC HH E tee BY BEE Mc 1-1 BK Bel-xL EVRRSEIATE

AB Bs arr iz
[0117] BHS ap Ae oe TE aie He AIT FE OTRAS CEE ASP ACETAL, VA
BGR AH IME

[0118] LEY A I RTL 28 PL SE no

[0119] #E HE SEE BI ARH AE PRA ZR. ZEEE SE HB AR AH
BH3 p46 WK ATE AL / BPR ZR DAVE TRA BM FEES Hite PF] HP, “S25 BHS 3}
AG FEE ROS ARAL FRE SYA RR FE HES te Pa HP, I RA
Fe AS EMA AY

[0120] 7S HEP, I PRA 2A 2 SANTEE 3.

[0121] ESA, RAR EE, AALS, EL, ZH AE EK, PE A
PRIA BZ PSE Po

[0122] 7E—Sc BIA, IPRA EES. ZEST, INSERT RAA 10
Dh _E, Be 20 DAE, Be 30 DAE, Be 40 DLE, Be 50 WE, RR 6O LE, R70 LE, RA) 80 BLE.
[0123] 7 SRA, RAZR EAN RAR AS. FE ES ae PO BE 2 He AA A
BEAN HELIER 2 AR BM TR ae ee S| AC HE SE SEE FE FS) DE TAL, 1 5 Pb ee i GPA A BY
VS XE RARE. DUE, (BS AU Sh DS as FEZ IS, SE) AA Ts, a,
Te Ea AA Se EB 9p 21 DX Jace BE. ANA BAZ ERO AY Hi, oC ES ARE 1
Jee APE es SU sl 2, EA 2A Ye JR] 2S PRC PE aL FH Ao BE IK EG PE EE TAL ERG, GEE
MVR ATOR. PRUE Ip, 16q ZED RHR a eR. FANS hil] FIFE
AS VLA tA A EIB, HC A A HE TPS Se aD A BUS UL Ba re a EF
Sl. PDU GY A KI 12q13-q14 ETEVF SAPP I. ZRAAKINGA MDM2 AAA

20
CN 104541170 A i BR 16/24 K

 

a AS, Ue A SRE Sl ZEA] p53 ZEA. “4 MDM2 IHN, AY ABZ IE p53 Val ae
AHA, DEAT DA SH AF A. EES h, ES PL FIRS AM ERBB2 JE BR Aah Pei AIFS YL BA
MAK, CHHASAR RAAF SZ PR 2. TAIN, ERE Re A, GE A 1g, 3, 4
TH DM AIR IE AUER AX

[0124] Ane ASTI LALA TE AR SI BOT LAE FISH, 482%
EY AY £8 AAA AYO} IT, EIU GY EE RAK A Op PN, EE AZ 28 CEI) (CGH), AU PRR
ZASTERESI ) . (RORY WAGE AN FSH VP Aia AEP aE BZ Se PR AR ES Re ES RH DA
TRASAESE AY. TE HESC TP, AEA AS EA AL, FAT), BAA AY

[0125] 7 —- SEE I RKRAR BRR. BRM RURAL. SEA
AE APT Ze 2H AL TT EM A A I Ae SL GK AS HE AT OF ZED SA eH OR AE
TAKE A ABSIT FUSE, SRE BIT GRE. ASAIN VED Rat, FE
Karnofsky KEIRVE4}, Zubrod iF}. VAT WA RAGGA EVE G GAP) VPA Xk RAN
MEAT HAS HZ tS tit Ft (DSM) AYR An. RED AAS (GUAR Karnof sky
VE BAR, BD 80% BD 70% ) HT REA IAI VAT DT PATRAS I ACHE, Fe A BY 22 82
(Or A / BOBCAT INGE 77. BID, ZEIKHE SCT A, A Eon ARE ARE. TE
Te SET A, VEY ee RE UIRAS EC BRU Karnofsky Wat Bt. “)T
50% 5“) F 30% , RDF 20% ) AT ICE UBT AL / BIT AT A. FETE SE Site Pl P,
AA KR ea BER EBC EER ChE 77 AER

[0126] KEVF MA 100 20, HA 100 “SER” ERR A O EFL. TP BLT TB 10, FL
100% ce IE A, WA TS, BOA PRI AY BR 390% ve BE TE BY) RZD Pe ra TE TK BS
fF, 80% Fe HS PA MERTEN, AEST RBA GIE 370% AE RE AR (A REE IGE AE ;
60% ce fa Se EBB, TY DAH Ja 2 BAS A BER 350% ae BZ as FM BY, ai EN RIT
HB 340% HERA BE TI. i SEER YY HG DO AB 330 96 AE ERP, SN Te BEE BUA 318
POAT IE LAY PAU 320% ea ER HE UE) BEB, ESPN AIT 3A 10% 22 ESE
FA), EE AB HL AY EC AT IEE

[0127] WA EB ZHAN Zubrod VE ASH 20, FEA IGIK, BEM AAS CA BR tel HE
AT PAD PRT EE 1, BTU Ao AZ ORR rll , (AL BE FE PEE TT 4 PE,
(il DUE EAR BET VE, ThA 2S THE 32, REE AE SN AE BE EA A EAT EAT VES, Be
MOKA Het 50% WES IT TA] 33, A fe A BOA EB, Ga TE PRB ha FRB 50% AS ASI Td
4, EERE, AACRET HHA BE, SESE BR HI EPR LB 55, EL

[0128] 7E-— 7S SEH BE, RAL eA ARE PR. FE ES i al MP, Fee FS 2 2 ER
Ae Hei “TR OR Hop BL A LR A LT SE, ZA yy FHA, 1991, 19: 403-10 (El ston&El lis, Histopatholo
gy, 1991, 19:403-10) ” 4452, FLAY Au AEH at S| Ad ey BA fa a A ABC

[0129]  7E— 7S SE HHP, PRR AE PEA. FE PSE, PEE PE. FES — Sit
H, HEN ZA.

[0130] 4E-— 7S SEH BE, RAL EP A Be. HSE BR Gi) PEAS I, PLE SB Be
2H, BT Ee (TA) RR RAS ea op 3B Be CIT A) a iE PB = TE
CITT 3H) PADRE iE xe Jaa ae ASR. JRE ae AP EA TT SHB ITT ER TA pe ER
4E—PAE BRS tl] MES I, EY Se ER Fa FS SP Bee IK 2G A ERE 7 Om

21
CN 104541170 A i BR 17/24 K

 

SD Bee Re REG ZEB LE By. VK = AAI SS = BS EE A 2
WAT]. SS PORT Ee CIVEE) BAe RES, ROE BIT ih at BCE TE hk.

[0131] #F-HESC GA, IRA IEE — SEE - DEER) (FAB) MP ULI TE Be. Cl
WIAEAN AS BP BEAR pa FF EA SA ZT I OS ET). FE SSE,
FAB AY a VEYA ELM As PS AE L133, ON ek ME A SSE MO-M7

[0132]  7E ASHE, AA Ss ARRAS, AR ASE, FB
AS EE AUICE, BASES AZKE A “SB En a . TEA SE A, GATE
TOA A TIA SOAS I. FE — SHE, ATTIRE UW AIR FE
FSET A RR IEATA 1, AVA 2, AA 3, RAY 5 FEATHER / HERR.
[0133] AIK AR CARA, CO Ee Re. HAS
eA A, 0 il Hd 2G A A od SAE BO BRR il] Bk FR, 7 2K A MLL, AML/ETO, F1t3-ITD,
NPM1 (NPMc+) , CEBP a , IDH1, IDH2, RUNX1, ras, #ll WT ASRS AS, AU Ee LI eS HE
TET2 #l ASXL ANZA SS AB, DAA Ss eS A

[0134] 7 STi A, PU EF RY RE SZ SE AA EC RR
EVENTS R28 TIBIT . TE HES Te BP, GR SS Es A) EA AB a
DAE: BARBIE fray Par SPIE, BN Rs 2 4G RE TA] ( UE AE AR), DAT SRR TE SE A (QU
TEA / AK) REAR SE, Zee T BUR TH (WU BH). ZS Oe AA a (2K
AL RIT IE Za IE, 25 IAI BOR OP Ti A OR.) , FS eS Ie HY HE
(i ) WY RET AZ REE

[0135] 7 — HE SE fe A, BR 4S Sr ESA YE De IE, BB AK PS SE BE fs
Rete AZ E. TE HES Te A, GOR 7S ERO RG REA PIE, IB AIK SE fh
AGRE SZ IRIE» FE ESSE ite Poll FA, — IRR EEE FR AT AE — PP PR, QUE AR a A
FA). BORE ANS ALA BE LF, AS BIR L, DEA GES. ERS“) Wa, DEB. WA RIB OK
wi, 4 HNPCC, MLH1, MSH2, MSH6, PMS1, PMS2. 7E—#83c fe pl, G58 — SE RD BE
Bil, IBAIS SE hr] PERE ARTE. FE HES ite A, FES DA A CL Sat 1, BE 2, BS, BE 4,
BK 5, 6 VOR ES Bill. FE—HESC HE PP, WR — “SE BR RE ERP TIE, IS AIK TS EK
AY RERE SZ TIE. FE HESE He Po, SORA / FASC REAL / BSL SS UAL / Bi Biya SA ta
All / BACHE Bal 8 FEL ASUS AE Ga ah A / BCE TL SS hae OB oh, 28 De a WE Ae ie. ZE—
He Sr BAP, OUR — ASE a Be TBR A) ( GU SF) ) , IBAA E AT] BETES IE. Bl
TU, FO ARR re eR EY Fe BAe PR I PRE 2 SSR ih, BE MRS. OURS, BRR,
BOS. FUER, ALAS — 2638 Fe AY I RAL

[0136] JE Ah, AE HEE SE ite BP, DAR AAT — 7 It PR TL 28 TE AE JK ABR TIE AeA
AY VEEN REA ARIA ASE sh AGA SE BIR AER WR EZ Es a SE
SAE ( ROSEDS AE MEE); DARI AS A a SCH SB, Se ee T BC OS

[0137] IEA A, FE ESE ite A, BR EE A — 7 I RTL eT BE Ik BSR IE
AFAR 3 “SS PST hs ED CD33, AW Ae on 4 CD34, FLT3 RARIRAS, p53 kA
MSE RAS, MEK-1 BAERS LLIRAS, AD Bcl-2 AYZE DLE 70 A 222A ASTRAL.

[0138] = #E — HE Se Fit (LAS TR) 2 oe: AH J I BY REA ZK, FB Hh th HE, AA He J
# -6 (IL-6). AE HES IH, SNP Re -6 ACES MM BE AACA TT BEE AIK, dE

22
CN 104541170 A i BR 18/24 K

ier IY BU BRANES HU
[0139] AER HSE HP. Bene) BE ME EE TP 1 GC TT Eo FEAR ESE HEB A 18
Moe HEAP TREE M

 

_ DMSO AUC — Peptide, AUC
Priming = 100 # ——— io CCCr al =)| Peptide, + 100

DMSO AUC — Peptides AUC)
-( DMSO AUC — CCCRgAUC ) - eptide, + -—/ {n peptides}

[0141] erp AUC FRA ZR PAS SS RE sDMSO( = FASE VAR) FR SEZR BA MEXTHE
Al CCCP ( PRAE BULO AANS ) LAP EEA A A FEA TE 2 AS J PE
SERIE FA, BIE AE TE Fe a BE BCA ER PRA. RAPE AZZ IA
PEXTHR. 7E— HE SE Tie A, HZ RTE e HE Te op eae A eG CHTRF) Wry. ZE— He
SEH PA, HELIA 0 B24) 300 2) oP BZ 0 B29 30 EPEAT TE) af. ZEEE SE i A,
Hh Ae BT AR ce eS AS PE (PACS) BLA. FE HESE HP (SEEN 5 Fl)
2) 300 2M A BS 2 — I st FY

[0142]  7E ASCH, ATE ALTE BHB 4) Hida SS hak A He ik
Y), ANA pny CD34, FLTS RAMIKRAS, p53 AEDT ALK AS, MEK-1 PER KAS All
Be l-2 FYFE (LIE. 70 FY 22 ABSA TPES, FE PLB AE HP CE TP By HF BS Ba Bay FL AR
Jf AML RMIT BOHR

[0143] 7E ASHE, ATE LSE BUS 4) HHA oS hak PA ee i ik
Y), ANA pny CD34, FLTS RAMIKRAS, p53 AEDT ALK AS, MEK-1 PER KAS All
Bel-2 AI ZE RL 70 FA 22 APRS A TRIB FRAIL AL Yar A MM AE er AT OHH K&R

[0144] ZEA 7S SET A RE AE AML A / BR MM ALI PRE ZR AE ES oD A A / BAH HE A
ARAS s BC IRB IIE 2 AML AU / BAC MM AIR ITE YR IT Ae Bry EE HELPP Bi LI A / Ba Ba
FLY MRT YR IT Ae Bay EE SLY Be SE By PE Ir A / Be i FL Ut ARS EA 3 AEE
Sy AG AL / CAN LEG ALAS , BRR TE YR IT AE Bad NE HP BC EP Ba HL A / ASL
FTE xe AML AU / BAC MM 5 AUN RTA 28 2 Eo} FAL / BZA LE TALRAS

[0145] AACA He ET A EAS ee as 2 AS AS AP a RAC A BS 7
AMA SAA, FE Aloo Sake pe BHS AR. Ailes BT WL
See 4S ay AP ed AA, LEAS A IIE, PA. iN aa AY DAE
AB FEAT VET A aE BL, LFS PE AES. GR ae HE RP ps a EY
All oe a, be A SS AAS EA. RAN AS LR PH FT GK

[0146] AB“ AKA” E45] eo — AN, FAS ET] A BS DB)
IL 10%. POU, ATS “AA 50” Bite 45 42 55 WEA A.

[0147] ASCH A ial“ A” AE A RAS, ERA AL FR SE DR Hd PE, Beak, ZE “4S
Al fe A AY FS A I A ee FRR RB, BEE th ABE A RAR BL
2H, BEER TT. TARE, A “BE” “TRE” “ATLL” Ae” EAR a AY BA AE SERS a HE
AY, Bea, Ay PAB ry RE Le RE ES 7c Be BAR TIE BY dS A — 7S Sis BS EIR BS SK
HE TG Fe CPE AY AN A HOR AS SW FAB dR”, (EAA,
ELF, BOR SEA — 7S TA] SC ini] , 7636 FE AS AS FSS ATE HS ACH ASA BERR, HALAS REE SE Ti

23

[0140]

 

 
CN 104541170 A i BR 19/24 K

 

Fes, te AT DAFA 55 Sb BEL BR i PEA ASB ZA” BR SEAR ZA RY ” RFA FI
AS HY ZH KMD 0

[0148] BRA Fy UNE SL AS SCP AD ANAT AR Te FES BC FY JT J SS
ATOR TR A ETD Mo RSS ALLO iP EEG ar BRS EAT TVA
FS is OAS AC, DOME ATTA AB ETI © FAL AE JG S| A ee SCR, AA A
Hi ARSC HR, FPA RAEN A ARS AH VAI HP TAT HF

[0149] AAC ee FA DAP AEB il PE A Bl) dE — 2

Sct

[0150] = Se yte L1 s Se P20 Fo ee er A FT

[0151] Wyk: AIA A, eS DIE BCS 7. 5x 10° AA BE HE RR
(300mM 39847, HEPES-KOH pH 7.4. 80mM KCl, 1mM EGTA, 1mM EDTA, 0. 1% BSA and 5mM #8
SAMS). AU Ate ae: PE Ss a A, OR a EBA FYE} JC-1 AB - SEZ. SAR
2H Hd 2 2 ZE 38.4— FE Re eR ADE BL, AIT F BP AY BS Sa eR Bim, B
id, Bad, NoxaA, Bim2A, Puma, Bmf, Hrk #ll Bik. EASEAS “PE AR AS AK AE BAY FA a RAH £4
PEA FE AN AR REAR 95% | ZN Ae a PS SE He eB, SR ii BAPE JC-1 A
B - SSE ZOE. SAAN ZE 384— FE CS EAA 2D SEL, AB PAY BH Za
fK2—74 4 & :Bim, Bid, Bad, NoxaA, Bim2A, Puma, Bmf, Hrk F Bik. ZEA SEES A EA AY AK
AT AAS, FL RUA 2 EM EAR RE AK 95%. IRS Ee AY. DMSO
WET VERA EMT HR. SEZE IN ZR AHS BEE HH LmM PCCP (p— = at FAA ie HE ASE I)
Aub #8 240 Fed TT WU PA ee OE i EA ao HE A BL PO HR. IK CAUPCCP) ASA SBE te 4
FC AY AP HEB BA A SEE TECAN Genios Hal 28 EAN JC-1 9256
TSE RE IR AR AE» ORESIERE 545 SAK IEA AA 590 AKG RPE EK RE
Fie WEES RTL, AR RE MABE. 180 2) EP ASI TE Fo RS
Ph UK S| SAY ee EMSS AATF EPCCP Mg BEAT VAL, SR Ja DAR HA HA RK 6 DY FRR TF HY
REP AH Hd ESI BET SSE.

[0152] 240 ted Fa) SOs Ae a a SA ACE BUS 2} AW  -S RS2R IT a FS
Pe SZ Ms] EK ZA Jl A OS Ee HY REED oS 2X op PE BA FD Sa BP Fal) MH SO 2
RUA FAAS RO AITIE A. HEA He Re PE BHS 2) AMA BO 1 AAS. A
FG Hel A AS A He HA a FA io 2 tas. OR AAS A PER A 22d 8 SH ASE
AY BUS 4) 4 ie ANF EL 3, mR BSE TEL A FP AS RH ET BT - BS  iNZ Ja AY) BH
Ay Asie UPS] 4 PT AS © ZANT it Jad SE a 14 PR UT FA EDK J 8A RSA fl FS RIT OC
5, ARES BUS 40k OA 1. ARTIS 1 BIM AKA QO LE
FE eR A Hl A PG HN BIT PEAR EC 5 AU 6) 2 &P NOXA AKAN PUMA AREA) Ma]
RE tH AK BUA ES, Se AE 4ZES BIM IN (EM NOXA+BIM_ WEEE ;PUMA+BIM. 23%).
[0153] 24H] el Jal A AS He FR 2 Jd, PA EE EA a ER i]
FURS. FTL, BUS Fy Api WK TIE AE cit FR OR 8 Se — 2 I dF ER
Ro PUGAB AHA, CERES PRR A eA, Eth Yb, AR BH > 455 WUE FE HR EY ER
Sb iZ BDF CEP PAS BE Ln 5 A A KAR Za

24
CN 104541170 A i BR 20/24 Ti

[0154]  BH3 384.4 (MCL-1 Fl Hill FU AY AE) sBH3 4p A UW AK PT -G R SS RIT HN Hl FG
PE sae MB AY 2A il. 2% AS A SE eA, Co BG WS Ze A ke CL 7) th ZE
Wik RE 2 A ke C9). AA Ti HK BIM, PUMA, NOXA, BAD #1 ARK fk FY Be AY a
Li, RES AS ea I RSA TE HEA AR HE Se A RIT OTH RE BP hs i
iY) 4 3 @, FE BIM+PUMA, BIM+NOXA, PUMA+NOXA, BIM+PUMA+NOXA, BIM+PUMA+NOXA+HRK, #11
BIM+PUMA+NOXA+HRK+BAD ( A] 8). 76 4 Ey Teal 4s Fh ee A WU SE 2H id 2—P, BIM, PUMA All NOXA
FES oy Fl) GF MCL-1 $00 Fil FF AI RA SE, TT eH FE PE & Pp 1 ,, 2 ASE BT
He 5) 0) ER EE A He A A EE A — SE (BIM+PUMA, BIM+NOXA, PUMA+NOXA, BIM+PUMA+NOXA,
BIM+PUMA+NOXA+HRK, and BIM+PUMA+NOXA+HRK+BAD) ( FJ 10) .

[0155] iQ BAN, RIL SD, & Pt i A Fa ER EE MU ERY, CE A OP
an io a ee Ea BES AIM. OS MCL-1 = Bee ct NOXA &— PE VES, At
PUMA ( 8.2454 BCL2 #11 BCLx1) AE — PE VASE, ORE ANTE FE ACT E BEZPY « FERRE — FETT
EIRP, AS Shp il Fe F EL PS A MCL 1 40 Fi FAP NOEL BL, FR EAB SOIT 2
ACHE. FF A BH3 4} FHWA oY TH AY Ae os 1 IE AH EE 2 PH HE.

[0156] = KZ SS ABER Se AL (KSP) FHSAA ACHE sKSP Fi FMT 8 le APE ee / Ai
JRA ASRS REST YT RI. BUS 4)4T MS) HT AE ADI eh ie EAT.
ar” EAR BRAS ak Ae AN BHS SP AH WN TB CATT oP AY PUMA All BAD AV 1K ) 5
(AAO BS rH EL EZ. WEEP EE CR 11)

[0157] KSP qf FTE PERS ASE HEAT Dist MCL SEK Vea. te EE — ALL, BT
DAF. (EAN MCL ASV AS AY NOXA KE EA A OCA. SSE RE CA
iy 2 FE PUMA ( 78449 MCL1, BCL2 #11 BCLx1) #1 BAD (BCL2 #1 BCLx1 ARC ALH) AE AG or Hh KX
Fill PEI SAM Hd AIT EL.

[0158] — x zy Be Ag A AS al Ae a SP BE
FETA ZA RR Val Te UTR TA VE 2 CAT AIL Hill (EE PV PD A, HE 2G BY EA oe sa 2G FZ
ABE AA Das Fe a) DAY

[0159] SEHR ILO: NAA SEE He yo A Pr BRE TE

[0160] AML (SEF Bm HAS Ya CPE ]) Ae AML RE HE LILI LAF ILA
00 46 = HG Sea te tT ZB BIST A AML EAR REP FB
SER (BM) WCREARAF AY «PAN ETE is BML BT FB FS PS Zk SST EE UE A PF
Ri ( SLAs 01-473) BRVESRAG AY © RITE TA aE RE a OR Ee RG. Ficoll Auth
Jn» CD3/CD19 4 Aa Fes RAYS BEAD T ANA AL BAA. ASSESS AA AS to) eS, PE
90% JAF I /10% — AIO, RAR RE TEA. RAD SIR K, A IER FR A
Dr, BUDS TR AS Ili PRT ba 2 A ANE BA ZS AT A L_E

[0161] yay a RELA PERS. TE 62 fH AR A, 48 (LAA Bal
+ EAA WATT. 7 ALFA BAA HL + JE ROARS AIT. 8 Pl FA Ba HY + RUA EAI ( —
ilies A AA Bal BY + SE ROR — Jal BA 2A Ji FA Ba LP + sa ite 7 ie Js BY J
L ZEA ASA AY ]). CR SIE RE AS, PERN (AHH) Ze BOAT
1000, i) pit Ae > LOOK ALEARAY MALS A. AREER PE = SLIT 2 Naa Carb
FEAR AAS ALAS LT 7 SR) ARES A. SA TR AA > 9% CE HR Wt BE

25

 
CN 104541170 A i BR 21/24 i

 

Yb Jal i oe 2 He nin ae DA Bi ze CR RAS.

[0162] ANAL 2 AL Se oe A es AH A 2k A PU Be A CLA (A WE BY 2H He 2k AS SB
TEM. IM SZ. BA PeH EDAD : RAY = invl6, t (8:21),T05 317) sP= —
Ys ASI PIR OH so MAIN = Sra RA, -5, -7, +8, t (6 39), 11q, PHI+, ART.
[0163]  BH3 4p FWA HA Ficoll ZEAL, ATI RAY , FUDEEAY AML Px ZN RAT
+5 FCR ABA BTI Gliltenyi HWE ARA w], RAIMI ) ARIE AE FACS BYP 1% JR
AE ARAYA, 2mM EDTA, PBS) “A, vkK_E. 10 46h, YA a BEF StH CD45-V450 (BD ERE ZA
A), SIO), CD3— Ae (BD EAE, EN), A CD20- ER (e EBA A al,
FLUO ) Bet, ok E 20 seh. PE Sj = Bete AN EE OR AR -APC (BD EAE A a], Fe
Dns) ik, Be EE REE PACS Sey, UKE 20 4). Bet Ja, AML dps FE ee
(digitonin) (Sigma-Aldrich A), RAB M ) BBL, AAS 2 x 10°2Hhe,
ES ia FE Newmeyer yt # (8OmM KCL, 10mM HEPES, 40 uM EDTA, 40 uM EGTA, 5mM 38
JHB , 300mM FEE AR, 0. 1° “FILS AEA, pH 7.4), 58k (BIM 100uM,BIM 0. 1 uM, PUMA
100 uM, PUMA 10uM,NOXA 100uM,BAD 100uM,BMF 100uM,HRK 100uM, BK PUMA2A
100 LM) , Be — FASE MPG (DMSOL (1% J) , Be Fe LT) SUAS Hs (CCCP [10 2 M]) SRR AY 180 4
oh. BRAEFT TT MANA AE TULA SD, RE in — SRP it BES ESE PEO SEE 45 oP ZA
DA HAE JC-1 BERAQLRL (Enzo Ear REE a], SAAN )

[0164] FE Am AE DA BD TRA HA DIVA See Ewe TRH fe {% Cantoll (BD Biosciences #
F), SIO) EET AAT. JURA LE BE A KEAN CD45 YE, SSC 4K, CD3 FI CD20 BATHE.
TRAN GLA FA) CD45 SHH Re aN ER EA MI, I SI ARR ESP RE A AL
AP HR, FY Re BAY 7S ES I AE A CT PE eA 8. OT
AG AQ PE WEF Ya Se a, A DMSO (EAE eA — 1b CBA PEST HR ) CCCP
YEA 100% WAAL (BA PEXTHE )

[0165] eit Hr sBH3 ZA DU ih FS AE bs AS FI I EP op TL RAS
(MOF) PU ae ARMIES Be I BOT Be I ZT AR ROR FTA ZR LBRO
Fd Mann-Whitney Wii, Arata p- (aE UY. Serbo arth ke FH Ae A
p< 0.01 St CME ABR i (BC BH PE ZR SU (Cp (EL ZE > 0. 01 F< 0. 05 RU AEA
A) Ebr ion Fa Be 70 eA HB AR (AUC) Sere. AREAS Cox tt
PA AUB VATE AT RR PTR A 2 Ld Vp EE AT AY. FEE OM rR
ji FEB LR EAR HEA ES AY ae. HI AY oT RIG, HE OOS FL
EFS 5yS(0 6 28 ARE. APT VE REA A LAR SAS BPR EAT AY, SAS BRE 9. 2 AZAR
(SAS Institute An], RAIE-RIN ), RAAB 2. 14. 2(R BOA sw AI AE AN) AL / BK
GraphPad ##4% 5.04 ARZAK (La Jolla, SHAW ).

[0166] R ZAR IARPUE :AML SSF AEE TT llth Rs EE Se, HVE ET By EL Ya 7
RAOUL (43). Mann Whitney a rae Hi TF karSor iit ARE Se AM LIT ASAE BEAL
REDS PE © WU ARR Be, Fy Ee SE op A I A J ER Pe rp J eS HH AT PB SIE
BEALAB SEE ( PHIAE p = 0. 008 FH p = 0. 006) . IX PH AEBB ALAS Se BE J RAI FH HE AE Bp
Nk, 3x 7E BBA BHS a 4a MS Ei TE Sa

[0167] PAR ANHY BH AAPM A Hr Mt AT Hh ee TAY AML ART AY 62 Sop AR, PEAK

26
CN 104541170 A i BR 22/24 Ti

 

THE FEN — BBY, HEAT BH Ay Fa Wiha HT FEA 61 Tp ARHETE YY REPEAT. Stit
AY NT. BU BRE RES Zh AS — a AR PE AS AH, CELE BH AE SH
FLY 47 AZM BAS DARE EAT PT. 62 SABA AY 61 MARAE ETT BH3 Jp 4a Ill
ABT» ZEA 98. 4% ASF AR Yo Eb» BRASS EY FR BG BRANT AR TC EPR
ZA AA TR ADEE — BY, EVA PER Ja OT. ED LS BR EY EE

[0168] KEE AML SpA Eke ZA. APA AA Ze HL WAZA HH — SAS AN A
ASG. ERE, WT AS OAM BS HEAR, LOOUM BIM FECAL AY ( BBE
Al). Elitt, SY 100 uM BIM, BIM t4E 0. LUM KEM, HO ae ARE TOA
VEC AE A. FUE PERS TAS NR ES AIDS CR SS ARE GU) 12 Pros. (ER,
MAAS Fil) Er BY BE SORE AB SSF ARB (CV) EE 3-5 %  REMRIR IE A LA
AMI ATI, th AR AA BRAS — 2 SE 3 BF — RSET A HEE

[0169] WW AA io, ey BIMOO. LD) ARE OS RMA ARI ER
(p = 0.0000018) EAYAH ME CAI 13). Cpu AYE th BHS o> i WU AE Pe i oP
MEAN TER 4. BRS A BIM(O. 1) PRE RN 2t cb ER SC, PUMA (10) HAR HY EE AY BH Se A AEE
(p = 0. 0064) (A 14).

[0170] “47S i SAY BIM(O. 1) EAL IR a IPN A Be a A eI CET 2), HE
DW AS AE RAO Ba LE YR PT BE TL HB) AML A, Eb pe HIS HG Be JS AY BE
RMB (CR a= 13.2413. 408D]), EEA RY BS 4 CB =
36.821. 2[SD]) . FE REIL FEE Wp 1 EE: ETE TT BB Be
1 7E PAYS TE A ad FP eT, A ERP TIE (ROC) He Be FH Ae AN AUC {EL 0. 83 [95%
C1:0. 73, 0.94] (Fl 14) , AEE 1 TE Be He DX Sl) 4S Sa RF ih BE A — “MRS Ts. A
TERE HE, ZEEE BY A, — 4S A AE on 2 YT RE EIA BA Fi 89. 7% AA Be We i PAY NY
VAR 59. 1% AFC. ROR ARTS BIE Fe BE IEE 92. 3% FEFH I. IBA PE GAIA BI)
54. 6% AY A REA FC I

[0171] Ewe AL 2 AAI 2H ed 2k A PA) 2 ER SH SE 8, He AML ATU AR (CR 3) ©
WY ARATE BIM CO. 1) Fda 1 A Se FR Re AS pF FAH HE TA fg IS A
2 IN HUr fa B, Ewe op fp A HE A AEE AA Bl BIM(O. 12) IRS AAD. Fe
De KEW 4 A BI BIM(O. 1) Slits AUC ALA BIR BIM(. 1) IAN AUC = 0. 83 4402
0.89( F115). Leah, “44 BIM(O. 1) Eb AE op Fp PAN SR A Pa EPI, AUC aE
— ATA MS 0.91, FES AEP, EIA BI ST > 90% PRA Be eA AS od IP
>70% FY REMI AC (I 15)

[0172] Re PALS eS A UG AS 28, SA Ja HE ZORA Mann Whitney #E{T DAT AE
AERA RSMAS A EE. FEA SE UG (n = 33) 2H, BIM(O. 1) ABE—
AP [X Fall Se TE AR AHR (p = 0. 0017), MM PEAAU ANZA (n = 23) BIM CO. 1) T59R AEE BAK
(p = 0. 023) (A 16). AEX FIRGZAM BIM(O. 1) 2) 87. AY p (AAA omg. ROE
HPF eb in eit Be ARI TSR. ABR AE, FEV BAD All ARK TPE
5 RL Fe BE ABPE AE AY SY p {EL CPG p = 0. 0017 FH p = 0. 0055) s PRIM,
REPS ZA EB CF 16) © FU ROC Apr , MPRA Py ps OY cK EY ok
asc PE A Se FE PE BET APE 26 HH, ZE PREZ BIM(O. 1) AY AUC = 0. 875, BAD Ay AUC = 0. 875,

27
CN 104541170 A i BR 23/24 Ti

 

All HRK FY) AUC = 0. 823 ;#IZEASAIZE BIM(O. 1) AY AUC = 0. 790( 1 16). MMSFR HAS aE, AB
FE Bh ar. 728 FEL Fc A, RHE HAP TA (AUC) A Re SAT AR a
SSA AAP BC HP RE ZH SNR FH 25CR, A424 LSONR A OCR). ALA RPA A 5
BE CAA Sit TE AT BES

[0173] BIM(O. 1) BH3 ay 7iUll iar A ot EEL BIM(BCL2L11) Se AACE AY LER 2A SF
fh BIM BH3 ap W hod ir APH RE 70 Fe FS A oe BSE BIM 83 AKC, BET TEA
YU EE] AN ES) AML rd AS oe FE ER SREP ZAR ACH, BIM Be ACE A ot
Leva ZANE EAB (RL 17), FE R2 = 0. 0396.

[0174] 7Eix S42 BIM(O. 1) AY BHS a 4H Mn TREE PE - 1 (p = 0. 0048)
(P17), AS ZH AY BH3 2) 7A REPA BOGE EAE TER. ERE TERK BAY OP TE OH TR
FLE) AT BRIN, AFR AREER MA n = 62 daez> BI) n = 43, 1 AYA RPPA Bae VE FE tn xe TE
TE 48 5} fac fai AY BH3 J) 4 PAR ZF. XT — FE ARMY BCL2LIL BEA ACP AY BK
p{HN p = 0.33¢ A 17). ee Heart pe Hak AW UE PE Ze) BS op 4 op A ae EA EE
IKAE ASHER» KEE AH BH3 4) 485 TA YF BT DA HE ar TS, AS Pa AML, Ba PY Bl HF
HLA Bz BZ

[0175] Sc WL 3: Ae RR WE Fe A SEE RK

[0176] BH3 4) 45 WU AA ED bn 1 th OY BR I RAR UR EER (OS) ATC SEE
(EFS) FAB PEBET SBT. SRA Cox EL Bil a} ATE Re AE Se BAA! FE], BIM(O. 1) Xf EFS (p =
0. 14) BK OS (p = 0.057) AEE. Cox ELAS UEP Ar NOXA A oP EGR G AM EFS [Ath Ge
p = 0.089. PrA HE WRAIAK, FEV AE OS A% HEL ZA E EPS AMO TRL ZLB, PEA PAE
eS ABER CATA p > 0.10) 2 WEab, Wil Be Ae ee fy & AE Be op AR ar ES op i PAL
HE A RUB, AR BERS AE BH3 4) 7p IU AG AE to 1 A RZ OS A EPS 2 [) eS AA
RE

[0177] ARRAN AE, PED XA PT, “SE BIM A a ho AH 28 Cea th
2A, PAR (O28, MG 1OZ8 ) . AEE FE (OS) PAE BLP TN 250. 7 Jal, 168. 2 Jal
Al 32.7 Jal (p = 0.029, AH MT BRR RES ) (A 18). “43K = ZA ET eb oc EE
Ee (EPS) BEATIN AR, PLE EPS AA aS LAY 26. 1 Jal, PURE Z8 AY 71. 3 Jal,
AUR LZA AS 160. 7 JA (p = 0. 044, KAAS AERTS ) (A 18)

[0178] AML #llBay FLA oT-- = 74 ACE AML ATE AANA ABET S BUS 4} 4 2 WTA RT A yb
Bay FL HEF 2 DEAT SAAS PED. DAN BHS 4) 4 BRE, KR A Se ee OH (p
< 0.01) BC SU Bue (1C50<2uM) FASEB (1C50>2uM) AML 4H Ae ZA) OT BA SL AE (MY
PAAR HL) AY BBM, a ETS IK — AE AL CR 19). PSEA! CI 20) WR AA
3 BES AA CR 21). DERE Se PHT R2 > 0. 7 ATK TERR! CA 22)
RIZE BHS RRRAL TE 3 TH, “4A PUMA (pan FR AGTR ANT) PN, cog) 1C50s Am
PAS KARL (A) 23) A= Pa RA CRI 24) BS. Sei ARM p (HEM
AY AE, LG PUMA (p <0.01). 265 METER 5.

[0179] — FRA Bry FLL AP a ee a FS i eB 2S KS, EL ee al TAM Hd Lo A
Hh AGL SE Py I] EEN KT BE. AL SAO AE, A ak A Ea
TER EA A BE Ye RE Be, AY RE FT BT SLAP OC. OL, Vo SRA ( AHH}

28
CN 104541170 A i BR 24/24 Ti

2012 3151 (2) :344-355) Fre AY BA FL IT CS ze SE BHS ATE AS RE ST

[0180] eH He AGE EY, (4S Sk Sec AT ACE AML Re pA AL, DAE AYA BH3
Sy AB MWK TIE ABA FL HL SAT ZR EA

[0181] SE APB FL ERGI7 WY AML BAF AY BHB PET ESTA ET BE oe ead Pe
AE, CETL FRAN = 28 PE AUZA RE (13 (9 RAGE AY /CR 34 PTE AY /NR) bRARAD 15 (4A AY
NR/ STEN )) EF, — BRE AR ECE. 27 PRE ASEAT SAT BA a  CLONR,
SR). ALAR INR AN Be A A 25 Pras, Ue Bow ee BT a. AS, Be all
Fh RAL LEE E28 (OS) PDC SHEE ES (EPS) BY DAU Se

[0182] fH te id, AA BIM Fl NOXA peAE VS RE A IAB (4) Gl p = 0.05
Alp = 0.02). Pra Heth wine p (i >0. 1. Si, “4 BIM All NOXA CEZAR SC HRI A TT
IEPAAGAHN, SRW EES (p = 0.001). HEYb, RE / PER ROC 2
0.91. IX RAEI Pr, “SUG AR ee I IK BE SS Set EE Co , AES, AH
HAE ALKA. SE) CI 26) .

[0183] MA

[0184] ARSON A a SUA AB), BC DASE YS (EAS AN a AL EY SC, ZEA
Se EF ARSE ETT RA 4 ER. CR Se MA EERIE ELE BA BER
FAYE FA

[0185] Hah | AWA

[0186] = ANC S| A re A a at | A DS a a ASIC

[0187] ARSC ARPT AY HH ie ER i LT. ARR LE IE ALA TK
UAB AME EE IF BY HH CAA DA TS 2 AH

29
CN 104541170 A

it

AO OP OA

1/46

 

 

120.0

40.0

20,0

6.0

NMIRL-14

 

 

 

 

 

 

 

 

 

 

 

DMSO

ccce

BM

BIMLO.3

PUMA PUMAO3

NOMA

BAD

BME

ARK

PUMAZA

 

 

J 1

30
AO OP OA

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

    

 

CN 104541170 A 2/46 Th
MRL-14
vane DNASO cnn CCCP ancwrncsee ER women BVO see P LIVIA vom PUMA OS
60000 + weNOKA wean BAD oxeae BME sarees ARK coos PUMAQA
50000 ~
40000 ~ pa
30000 -
20000
10000 -
0 ‘ :
0 50 100 150 200 250 300
Fel 1, $e
MRL-11
420.0
100.0
a0.0
SOO
40.0
20.0
O68 : ’ a 7
DMSO ai BM OS PUMA PUMAGS NOKA BAD BMF HEK PUMAZA

 

 

 

 

Hd 1, Bé

ol
CN 104541170 A i ARB OY OA 3/46 BL

 

#0000

BO000 -

SO000. «

40000 -

30000 -

 

 

ep

20000

   

canines BURA C8
omens PUM 0.3 stone NOKA, woe BAD
aoe RG ees PUMACA

10006

 

 

0 50 100 150 200 250 300

 

 

 

Hd 1, Bé

32
4/46 He

Mt

ARB

ik

CN 104541170 A

 

yer
Sh
ch
BEC
OTe

oR

Fee
ela
oh"
LRA
OF Tu

eave

oe fe Be ON

ee ke O°

we [9 A)

 

( fast 8p) COS La

wel GE? Ab)

 

Cet 8p) auypseuig

Pe
oR
|
LA
OP

ey

PRIN
EP
2b
LE RIN
Og

GORA

eR he at

* 2 ob ob

Oo)

 

WAS Ab]
b

( fast 2) qudiseuig

 

Hy] 2

33
5/46 wi

# ih A

BA

vA

ij

 

CN 104541170 A

Pe 8 a ee z afew etal
Cx aa ke afl a
eres eee &
ra re a
fa :
owe x g dl
Sanna
os ee:

ee

oar ee ee

—

ee

Le ee ee 8 ee
") Sen nas sa)

iJ

Rae 8 ON 8, me a Lae ee ee
oe ad ee ae ae ee

Pa eee a ana ie eee wl ig’a ea se a

ee ee ee ee ee

 

 

 

34
Mt

ARB

ik

CN 104541170 A

 

 

4

ik a ee

Poe wee
gee wt
EA
De A eR
SE ns te ee a
Ce 0g ee ee se

as ene en em

oe eS ee

ty A kk
eA ee
a a a ee
Cee eee

.
ran 4
Cea e

aa ETS NT
See ee Ee Ee ee ee ea

of tee eee ee
fee Cae es ES
pee ee ERK

Saaneeiaennnaiieenenccnns
SERRE ROR ER ESAS ARERR ERE ARE

2 Re ON

eve ke en
one AS NA ee ee

 

 

3

a

 

ee ee ee

PETER REREREREELELELLEL

Pre ee eee A]
ve ew
ae eS eS eA

oe eet n ew
ute kee) Catal

a nantes
be ee eee ee ee 8

a
a
ka’

wee ee ee ee Pe ee ee
26 ee a ee ek ee
' Pt Me Matsa ane aaa saa aan

 

 

2 8

 

I 3, Be

35
7/46 i

# ih A

BA

vA

ij

CN 104541170 A

 

MIRLS

Mab ctatatatatstatatntstatatstatetstasss

Cee ee ee

eek’ eae Se ee ee a A eA
eee eee Oe
SER ERELERUESTEAELE LEE EL

nn

a

one een x

et

C2 2 08 Ae ee

ek ed

aaa ate aa ete

actaeta
late

 

z

is

 

MRLG

ee ee ee ee

ae eee ee eee oe ee eee
Bavare"e"a'aateTa'atatuta"e"atata'ate"a"s"aa"s

ow ® JH tw ee
Parse

else

“ee

ae

ae ee ee ee ee

ms eae i ee ee ee
aM, wi I ewe Ma
esate esahe har aratn wa eaters er oraree tet ateneh

 

: =

36
CN 104541170 A i ARB OY OA 8/46 Th

 

NRL?

   
 

 

3
400 Ae
Be * A a
‘ata
am
oo
ta ed
iam Len
‘alas fata a
iit ay oe
att a ei
«, bat em
al MM he
a =m cw
a an ae
* ee a
al as Bagh
ah i ae eal a
‘3 Mt =f,
= ey J Bata!
a aa & & a
= Pa Pad bid z Bag
me mane aa boty
* en MS _o
fa Patel Fad Pa a
3 Pi Be Pea ee
3 PM Ma ale ben
om Pa Wee gg gg Pa a ie
a am a m Pa Pane] ae
‘aa Pah a Py ae aa ae ine
anes Pal *, J a Sana a Fal
fetal Mas! a ct a tia Rw ie

4058 mn sa
a = aa

cata Bua
ca haha
Mee Bea
ie EM,

+
Peas Bea e
+

ane Bia’ ©
*,

eS *
ad Ts
no ee oe

a a
ae 2 a
wes Bown

a uf

ee

= *
aha HE he’ 2
— £82. 2a.
a ¥,

aA ee Oe
ao ES OO

 

ea a a eg
ee en x

 

 

PN ee ee
a8 hn at a atatatate (oe 8 Ro

 
CN 104541170 A i ARB OY OA 9/46 Th

 

MRL-S

 

 

 

 

 

 

 

 

 

 

a
¥, Maal £ 3
cae BCR
ee eae
ay" na” ; aa
Cee fee ee wanes Ore
a a
‘cen we oe, | iooee (a
ne Pace ' ae pai
iow Pai al eat Peta aa
atch Patch Phe BGM me Fo
CA Pee IKE Bele ae ees
tna Pa ea PMA Pee ba aes Fal
ctateh Pate"ok BGS ME Bate ae Ie ee
ook Moen meee cee ook oO
Peet Ee Be ce | lee eee Ce gene
Poe See Beek beat Pee ae a iKin
ee ane Pec ew ae ee aie awroen
ce Bee bee i cas Pore exon bene Be me,
aoe o eae ew cme re) me Cee
Citak Betece BME Bed re Le Fe Ree
501 BS EA Ba Be a pd poe ben
whehe ME ate OU Be Keke oe tae Ce 4
ata Mane ba sed Pau Ps a ee A a
Pha sa ee he wd maa Pal sa bane
+ Pam awd ww os or LMS ww am He
a al faa Pica Pa fd ty ad ba ead Pe as a na
fee Bek ates man Vo CR Ee Beae s bitnnky
in inc ai etic Bae Pts is a ew s
ti 3 Cw m3 ES oa fe: a HS oS wm
ota Pan oT wn’ e fae. al tae aa Bs ws
om Eve Exes Foe Gent Docks Prem Tove Eee Oxon
te Pan's ed Ms ail ian sd an Sta ee Aan a a a wd
foe Boe ee a oe Cae Eien e Ge ee Be en at
Pan Pee oe Exe Benes Been pa come fees fe a"
nal Pa ae es Pan *y ae ea ae Ph ee i es Pa a
oe Oe Lace bofatee Bitetel PGE Be Eee Eee Boal
fw pane Pe Eee Cain: an oe fe ene
Pa Bee Be wa pan com fee 2% Cee Bee an
& wom Ecom Fees Face Svc. bek= G(s [ose Fees 2 074"
sd

 

A 4

38
CN 104541170 A it BA 6 By [al 10/46 HH

 

MRL-11

 

GE YES CELS

Kl 4, Be

39
11/46 Bt

Mt

ARB

ik

CN 104541170 A

 

ek ae eRe EP RRR RE RR ES ES 8
Es * mo eo a
Fobatiatelatotah oe bai Ak RHO KOPN Ee Role NEN
ee ee ee ee ee ee ee ek 8

CPPS RRR ROE RE RRR ER ER ERS REN EO EES OE
a el a c a
eect aielalalaMabatalyhcbaligh eR oE FINN N RMSE MBN RUE
See a ee ee ee ee

ee
en ke a ed

Law ww ee Oe
*

emt aPtaPaPaPctabtaPcPaMcP als Salata et aMatatat het ghe

PRES LCR CECE EP ee ee Eee ee ao 8

EE eee Ey
PaPaARahaPaMaPatt atte NataNat Mutetateta tata
PREC ERAE A ERER E Re

MRL-13

ae ee ee eR eS ee OR eee
Mut ata ete al al ate etn eta atete et etel ene ata etulelte
A ee ee ee

Fete Ne ee ee eee ee ae

Oke ORAS OR ORR ORR ES ES Se
Matt alata ata at ahah stan aah N ata tate tata amu hataMel
Me OA ae oe
PEE EN EN EN EN ER EN

 

 

 

 

     

MRL-14

 

   
    

 

 

  

Kl 4, Be

Poe eee eee eee eee ee ee ee ey

  

 

 

 

Preeeaeevieee eee rirraaa ts be
lita ee ea ye orem ea ine
ped ek 2 OY aaa

 

 

 

40
12/46 Bt

Mt

ARB

ik

CN 104541170 A

 

DHL10

ce one

 
     

   

kee

   
   
 

pe PP ireiet cette he rea meee i reir
NS ee Aa

 

tat ate ata

Bear srasosate anil ctst at iatateshtatats at atete oheiatata etal ate'etatate'a' a GY

os oa 7
of tf teSereter casmtececece cence cele wien et te eristee ees weccnnre k
Y :

Reletath tech one’
Pe oiotearenlaticntal tn rie'sitahstn hacen n anette’
peaueaneenaneanes RRR AE IIA RELEASE EEE OE.
Leaecaere ural
Ma soso sesty cota)
Be aeons

FEA THO ARE RTT SE Ee Oe ee o
GY Peon tenrrnee erro ereeee nore
g :

        

  

SH EAS ASS 8 AS 8

i ooSMeaaensoes >
I ic aa alia aca a eos

Pores
pierce

 

wv
DHLE

ech ahatchohtalalalclytahaict Rll Set Hh AH OLS Ee He
erating tah tactatectek eat hadtattaed
tate otc KP iatetntataele atshabatalilcAs iabatalats
ts BEE See See 8s eo ¥

 

Py ELA RRA ARMA

”

Ree ROR eek kee
Cie eRe ese y
petites $

.
. .
Fie riaietnistetnatet Ca cnipt reel ea oat tieeatr ets

   

     

       

5 prpenee PEPE NNP INN
Perret et eat tey arith ater katy tal arate Onna haat it i ee ora eo renee koe rm tar es ara arn ors are ee ep ent SAT set
: S Renner fase en esas aes eT es nN Renee aa en

een cent a Preece aar otro ane Pats ates

Sane nnn RT Teena ere

. Sean
Piao sot sere ake See Re,
5 Pe cenauadennedeinncnansemeurnmucmnnieene %

 

 

 

<7 go T t

4

Kl 4, Be

41
CN 104541170 A ij BA 6 By [al 13/46 HH

 

 

-
a
ie Pee
Le 0 ws *, ote
fe aa ea
fate Matatad eee
ee ee We eT
eee Bele ene meen ant
ccm Pecan et en reared
Pelee wen ane 4 ie es pene Patan Penne
Pea eal ata ne a yoviand Eons oN Pitan
a a i Bail baie Bend
pote a's ia aa pate al ae aete ih aann
see pea a fecha Peat noe ba an
Pa Ee Bue | Blea pete pce
te Eee Bite EG oon Gee Bs
ae estas anata staal ahaa ea etna eg
ee peek ene aed em eA ane
: ie Ee Be ea Beet a ee
oe Ee Based paces et Boe Eig Bsr
ee ee Eee Bae ee Ei Bien Bete
cae ats ne xy nd sana bane) en ed Pann
co ee La am allel Bee ea a ee) ce ee Ethel iatehatad a
Coe ee Eeek Eee Ee Eee Bee Ee Eire abt

 

42
CN 104541170 A it BA 6 By [al 14/46 HH

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SF rare BUS 4p) 4A ig vs(RBIM. iF Aol A
sas sep LBM Bi taf 4 ‘on
DHLIS oo 4.6 if
L ak 32.3 #0 .
K £4 47.3 2 :
i +, 4 50.0 -” -
wf eo “395 = a *
rs: a ie £55 # *
DHL - 4b a, Spa &3.4 26
4 teh, See 84.5 a *
N $24, $44 90.1 « * x
SHS
eh . BH3 3) ar divs (RK BIM+PUMA_2b3¢ a BR
ff i e Sif A
ba Ke & 4) L-BIMPUMA_@77 2018, ¥0
DHLIO ++ 3.1 :
L ++ 16.8 8 .
K byt 27.8 m é fo
i 444 26.5 . .
M ett 44.0 & 30 .
HOZS Tepe ey 43.5 wf
3 abe ee 54.) Pa ail *
DHL bby tee 61.3 a6
N $44,¢54 65.2 a hd t
* x
yet. “
15
BHI Sp Ar diy S(ABIM. Rb AF oa ne, B
BE SAE Ln
% BIM ab 42 ane. % TO .
G +, + 2.8 $0
R +, ee oO = *” x
om 46
E he og pee 4.5 # 42. «
A seek bk 13.8 * 99 °
E Heese spe de oe 24.3 4g *
c shhh be 45.5 6 = t
*
D +444, 444+ 35.7 = we
e
H seabed 68.6 Hei
XI 6

43
CN 104541170 A it BA 6 By [al 15/46 HH

 

BUSS) Ai dvs PUMA. Sb SE fe fe A

 

 

 

 

 

 

 

 

 

 

 

3a jie, de hs
ae 6 et = =PUMA Waka A
= " .
C ++ 26.2 *
B ~, aad 351 =f 50- °
=
3
Fs +, bs 40 a, ’
A + oF 45.9 AB. . °
E bbb, be P+ 37.5 °
C fet +444 75 20 :
x -
Do bbe, tEEHE 62.2 * x
a
H speed eee 69.4 eye
| 6, He
BH 34) avs NOXA. Ss AF Gon Nee
60- ¥
4a fe, ere NOXA. Rea
TE 369 Paes ie ee ‘ed
= 15.8 . .
+, 4+ .
G = 404
3 i, 4 20.2 5 ‘
E $e, 44 15.0 a 80°
A by b+ 20.7 20- rr
E Aeobay Poko 21.6 40 a°
c toby bbe 46.7 » i
s oe
Dba HR, be 37.6 ae
Ho ey EH 59.5 BAe
| 6, He

44
CN 104541170 A it BA 6 By [al 16/46 HH

 

BH32- Ar evsBIM+NOXA_ WE SE au eH

 

 

 

 

 

 

 

 

 

    

 

 

 

 

Sa fe, obs 5 he, L_BIMNOXA, “
ey rete RGAE fa FOZ 70 ,
60+
G took 9.4 =
0.1 s “
B b+ 10, = é0-
F +b, ++ 9.8 F 30+
A tpt 17.3 . 20-4 ‘ *
E tebeby deb tet 23 40 Rea
CC obaeb ette+ 46.1 a T T
D fee Pe++ 36.7 e ra
qo EE, BE 63.7 se yee *
6,
400- £0-
S 204 2S *
B 2
2 S 304
& 604 .
\or AR
2 t= 205
40+ ae
® ™~ 404
2 x : : i i i] e a ¥- 1 r
0 6 10 15 20 26 0 5 10 48 20 26
EU-b148 ECs, (ul) EU-5148 EC:, (ull)
I] 7

45
104541170 A ix FS MM A 17/46 5

 

FEM op re (NOXA)

 

 

 

 

 

 

 

 

 

 

 

 

NOXA AS mA BAD, 2/4 40h A
400+
&o-
— 384
a
a
Q 8
40- z
ie 70
=
20+ 8 p04
z i ' a t 55 ? ' i : i i
0 & 40 48 20 28 @ $ 40 46 20 26
EU-6148 EC, (ul) EU-5148 EC«g (ull)
7,
HRK_ Sif mea
86-
gq 80-
oc
=
x
& a0
5
ye 20-
a
9

 

EU-3748 ECs, (ul)

Kd 7, Be

46
CN 104541170 A it BA 6 By [al 18/46 HH

 

BIM+PUMA+NOXAFHRK+BAD_ 24 tn th A BIM*+PUMA*NOXAtHRK,_ £77 #218.

400- 306-

 

     

 

 

=270

8

ECG te (sum)

EtG H Sye(sun)

 

 

 

 

' : t

o §&§ 0 6 6 26 0 5 18 2 28
EU-5148 ECrp (uM) EU-5148 ECsp (uM)

 

I] 8

BIMtNOXA_ 2440/4 PUMAtNOXA 2:77 20/2 A

 

 

 

 

PEC Sere (sua)
e405 | rb (oun)

 

 

 

 

  

EU-5748 ECs, (ull) £U-6748 ECc, (ul)

Il 8, Be

47
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

CN 104541170 A it BA + Mit [ZI 19/46 WL
BIM+PUMAFNOXMA_ 2:7 49 14% BIM*PUMA_ 23% 409 &
200 ° 456-
+
2 4804 @ 466-
2 2
de aR
et ie
= 4004 = 804
He He
a i 3 a : t &
8 26 0 § 10 46 20 28
EU-5448 ECs (uM) EU-5148 ECs, (ull)
| 8, Be
PUMA 2 40 10,7
BIM Tbk oe A
in
*
=
= 604
2
ey
5
a
20 T t :

 

 

 

EU-5148 ECs, (uM)

9

48

 

 

EU-5148 ECsy (ul)
CN 104541170 A it BA 6 By [al 20/46

 

NOXA_Bi 2 ina &
BAD jh @ dale #

 

 

 

 

 

8 (GH Ave (NOXA)
S
8-408 Spee (BAD)
3

  

 

 

 

 

 

 

 

 

20-
40-
*
40 4 i | 1 ' {
8 {0 20 30 0 10 26 30
EU-6148 ECip (uM) EU-5148 ECsp (ull)
Kg] 9, Be
HRK J Seale A

28-

°0- *
Z *
3 te R=00101 »6
: _
= 0, «
2
ye
Rg.

*
9 7 +7 ‘
8 10 20 30
EU-5148 EC (ull)

I 9, Be

49
CN 104541170 A it BA 6 By [al 21/46

 

BIM#NOXA_ 542 4010. %

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

BIM+PUMA_J 4 40 18 A
400-
ees 30-
&
z 2
2 100- 22 60-
&
(a a
2 8
we B+ 34-
7 t i § i i a
8 10 20 30 § 40 20 30
EU-5148 ECs_ (uN) EU-5148 EC;, (uM)
| 10
BIM+PUMANOXA_Jb 4 4a A PUMAHNOXA What ann &
440-
+
a Hb _ 424 ©
3 2
3 = 100:
he de
100-
S 5 80.
bes ¥e
60
Sh
i 40 1
8 ci 6 mi
EU-5148 ECs, (ull) EU-5148 ECs, (ull)

| 10, #2

50
CN 104541170 A it BA 6 By [al 22/46 Th

 

BIM+PUMAtNOXATHREK Jb AE 2 fe,
BIM+PUMA+NOXA+HRK+BAD J: 2 4 fe.

 

 

 

 

 

 

 

 

 

 

 

1604
s
cl
A 4205
cad
&
o
xe
40 i a + * '
6 30 0 10 26 36
EU-5148 ECs, full) EU-5148 ECs» (ul)

| 10, #2

ol
CN 104541170 A it BA 6 By [al 23/46 Th

 

 

 

100
80

 

BHI Arik et 60. fee
PUMA*) £2 40

20

0 :
0.00 20.00 40,00 60.00 80.00 100,00

 

 

 

 

 

 

 

 

ARRY520, 4£200nMa4 40fe, Rao BW ork

ARRY520°4& 2, MM/AML Sn h@, A

*

oo

oS
;
®

% PLIMA °F) AL
-_

 

 

«
o4. ' ¥
seh fy
ao ss
iy oe”
we ee”
e “

A 11

52
CN 104541170 A it BA 6 By [al 24/46

 

 

 

100.0
80.0

 

BH34- Ari s,, 60.0 =
PUMA EL = 40.0

 

 

20.0

 

 

0.0 - :
0.00 20.00 40.00 60.00 80.00 100.00

 

 

 

 

ARRY520, £200nMa4 497 Rie Bo ek

ARRY 520°) AZ, MM/AML 49 f@, A

*

:

% BAD "4 BL
&
x
=

i

 

A 11, Be

53
CN

104541170 A

vA

AO OP OA

 

S4 Gk

ae
#

EAE fe

v

SS

or

-

oo

2s
oes

:

Bes

 

 

 

AML. SOUR4S0 ,

 

                 

 

 

oe
ss

Le: Ce Poe Pie

ee Bemes bees Gee

pee Geee cae ee 43

ae Ete Bee

ee eee pee ee cy
igs Te Be eee
Soe e eee: pies bee Bee
a ee ee Beiees A
po ores Bae ee ee a
2 ee on ae ae ie
epee Eases Bere Bee ee eee
pee bags: peers Pees Ce tere
ee Lee Bees be eee Beeee
Ce ee Bee Pe Fs gone
Pe Ee a Gee eee eee eee
Clee Ue fae, ee Pe pee Bee
Ry ee ee ee ee ee
MR os Bs es a I ee ae
ee a
ae Pea Bee Bee se ee
ee co ee ee ee

 

 

¥

  

S

 

—
S

               

Se

             
       
      

a

 

 

eee

    
        
             
       

¥

          
          

 

oe
ae ee

+ = & * =

 

re,

 

Hj 12

ARAL 3112800 .

OH ope

ie

 
 

ee

              
   

   

=

   

 

 

      

 

S

 

  

Fg] 12, #2

54

ANAL MOAO1B2

 

 

 

   

 

 

              

      

      

Ce. Ged NE
ee ae pe
ee ee ee
Bg Ee cee
pee. Sacre Z ee
ee ee Pe oe
piece Be ces as
2 eee ee ee Boo
ae fe e poe ee ee Be
eo ae ee CE: Gee Bee
os fe Se ae Bee oe Ee ees
Pooks Tee So Bae bee Coe Gee Eo
Dace erie, Ss eee BR oe. ae ee
bee Gee Be ee ee toe fees Bee
Pee Ee See eee Bde pe ae Ges
pe ee Ee Ee Ee ee
Roo Ee Se ee Boe Co eee ge
bee. ee bee bee Bee co ee
ee ee ee ee es

  

25/46 UL

 

 

* ' * a * a
jg yg!
& -

,
e

 

AML 3379184

 
        
     
      
    
            
             
       
  
  
 
 
   
   
 
      
    
 

pre

 
     

 

        

            
     

 

          

    

 

Coa
oe eS S
pa pas
8 ees be

    

    

     
  
   
 

 
CN 104541170 A it BA 6 By [al 26/46 Th

 

A Bim
. 100- ®

#0) p=0.0000018

 
    
 

ad
2 60
a
Ad
ye 40-
€ F&
B. Bim :ROC »%
106
a
* AUC=0.83

 

. Fe FF SF SF SF
ae IE

I 13

55
CN 104541170 A it BA 6 By [al 27/46

 

   

 

 

 

   

 

 

eo
2 Mes
& me: e 2
et pr 229 « &
ee ior
OF 4 SP ye!
: : o
e & a
| 14
Ue, Ve
“98 Eo ee
ae . By oe gee .
2 | Pe 2) =
ea ‘ aa” ees tony ae
| ee ls i : ae i?
ie 4 “na ARGS. ie : * ons
Bl . gh we wo ad ~~
a a * am! a Se a,
e oct * es i S
e - & a
Sl 14, Be
= a3
~ ah
ae &
a {a
= =
# so

 

  

Fg] 14, #2

56
CN 104541170 A i

AO OP OA

28/46 UL

 

kG

ae

mee

&
pie icici:

38.
vincent eee

&

 

RRM

Fg] 14, #2

ROC AE,

FEqOG Or

« 8 & @ 8 4
-

 

 

 

41
j

ts RIM G4: spate
nprvee. FARA S48
oo BIM 0. 14h fis

 

 

Bs oe

 

 

 

 

8 forme

 

 

 

 

 

CLE Sata dpes ke

 

 

 

 

 

 

 

 

 

 

06

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1p Fe

Hy 15

of

 

46
CN 104541170 A

i ARO Ot OA 29/46 Hh

 

A

m

LAP ie

4e Wa

 

 

 

 

   

 

 

 

RIM? Ai 4a so Ne,
“
QM geno xe
ter &
2 # _.
yo r
ae i,
é #
a>
e - °
A] 16
BAD + fe 2a Su Fe, BAD? i 4p da fe,
100 «
we POE?
i
| RSA TS
* a ‘
| .
pe Aggie a " ‘
£ & e e e ”

ay a
3] 16, #2
HRK 2 40 20 fb, F RK AE Sa 4m 1,
oes * @
i * |
wh *
i wiht (ES
aie et
f aS seas
ae
el ae *
ee wt
@- Ase Pee

 

 

 

 

hp
“~

HEN

3] 16, #2

58
CN 104541170 A it BA 6 By [al 30/46 BL

 

 

 

 

 

G . BIMA 428 dae, BIM Fi) 28 4 He,
a a
ee
a) i Po
& we pe ‘
2 a ' At OG
we o +, ~—— seis
ei 4,
“ae “aed
a inant: od :
£ & & € @¢ & &
ay Fe
S16, #
A. BCL2L11

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Kg 17

59
 

 

 

 

CN 104541170 A i BA 4 Mt [Z| 31/46
BH34¢ 4: BIM(O. 1) BH34>4F: BIM(O, 1)
B. 9% C. 100
A €
har 86 p=8 0048
* x
i es
~ a 48 AUCSO.752
2 x
= 2
aes
2 a 7 r . ‘.
* - ® & a
ty Feta
D. BCL2L114& @ 7k E. BCL2LI1#2 4 7K-F
Fee 400
p20 33
o * 62
a 8
% x
t-
a #40
pb mx AUC=0.613

 

ba

 

 

17, $e

60

    

 
CN 104541170 A it BA 6 By [al 32/46 BL

 

BALA (0S): ARGEBIMG PLIES

  
   
     

 

 

a aud AREAL ID (OS #45. 44-32. 7K)
804 © vothow sP 754640 (OS P 1z5k=166, 2)
senteee: BS (ee (OS F4a #250, TR)
. 604 ‘ i mney
: ny — p=0.029
20 .
Efren en ,
0 400

KSA AE: PGEBING PIER

solos Ae edb oe (BPS tb de Bt =26, 1K)
wedes HP REE (EPS Pedr 7 1 2)
woidom =e eda (EPS PtH 160, 7K)

p=0.044

EES

 

J] 18

61
CN 104541170 A it BA 6 By [al 33/46 BL

 

ia
BIM_ PUMA

e

3

=

FEED hs (BID
te
?
=
ACH re (PUMA)
e
*
jt

 

 

 

 

 

 

 

50- *
*
0 T i G + 3
x ie” ” e
ATAU BPA LABS eee
| 19
NOXA
a0- BAD
156-
2 604
z a
4 & 400+
2 ” e z — ae
33 . =
Re vie = = S04 *
#8
a 1 0

 

 

‘i
wd

Pf ZUR ey BE Py ALAC SF 8

3] 19, #2

62
104541170 A it BA 6 By [al 34/46 BL

 

iE 46 & Sp HG CHRK)

OPUMAFHRE

 

 

 

 

 

 

 

 

 

HRK
60- PUMAZA
kK éo-
@o- By S ag- *
=
& 304
é
20- " 20-
+ fe wht
+ e 466 *
q 1 T b :
= a * &
PY SLAB Shoe Be aie ea oe
| 19,
BIMI+PUMA
NOXASPUMA
So-
6
s
s * —t- = 60 .
= x = a
+ 40- ‘ + +
2 = @ .
= fe S ——
20- S 20 *
® t & 0 T '
Fs Pd « *
Fey 4 Le EF one Jez Py ALAR
BIN +NOXA
PUMATHRK -
ao
a
sc . s 6G abe
a
a = 2” t
20 . | * 2 20 =e
*
5 7 T & a tT
x a * a
Py ALI AP ey BE Fy AL Ry BE
Fj 20

63
CN 104541170 A it BA 6 By [al 35/46 BL

 

BIM+NOXA+PUMA BiM+NOXA*+PUMATHRK

3
S

+

3
8

*

EIN tNOXA+PUMA
S
%BIM+NOXA+PUMA+HRK
&

 

 

20 ; 26 °
g . a 6 ? :
* e * a
ALi pot PraLithm fe
BIM+NOXA+PUMASHRK+BAD PUMA+HRKSBIM

$
s

?
&

+

3

% BINEP UMA4NOXA+HRKSBAD
$
%PUMATHRA+EIM
a:
x
2

o

 

 

 

=

 

 

T 7
* Pe: ® *

By LARP AL Fy LIL EF et BE

| 21

PUMA+HRKtNOXA

?

?

=

—

+

PumatHrk+Noxa 16/68 Fit
38

 

=

PY ALA 9) AL

Pg] 21, $e

64
 

 

 

 

 

 

 

 

 

 

 

 

CN 104541170 A hm AB HH A 36/46 Ut
git 1& PUMA
0 a0
4}
2 69 s Ri = 0.0686 a 66
a er
ie a2
a2 ah to ao
“a se
= =
mm 20 a 2¢
o § & ¥ i 4 a F ? + s &
8 00 85 1.6 18 O5 00 05 10 48
log ICSO0PPFUAAF log I1CSOPTZLIe
NOMA BAG
20 400
® * ay . ° .
oo Ree gerd *
€
5 8 a0 Ria gees
2% % .
a & ' ' + 4 ag a * s 3 7
os rt) 08 40 18 O8 00 a8 49 15
log ICSOPTALIRAF log 1C5OPT4LA24F
Ik] 22
HRK PUMAZA
60 8h
4
x ae a
® as (ar
i 2) 30
2 8
eo == 26
2” :
= = 10
Cie
o + * * + + % + e + * 2
08 0.6 6.8 4.0 18 8 0.0 O68 4.8 45
log [C50 M4LAG log [C50 PT 4L4F
Fg] 22, $e

65
CN 104541170 A it BA 6 By [al 37/46 BL

  

 

 

  

 

 

ik tail BIM+NOXA
a® 2
e & * aye?
60 Ree O57
2 ia 60
33
“t te
=" s*
e g
2% 5
e fi
6 a 4 a a & & ' 4a a 5 4
48 0.0 08 4.0 15 G8 a0 06 40 15
NOXA+PUMA PUIASHRE
2 ee ay 88
eo . RF = 0.6954 tt ga
es x * Ree 0 eae
He 0
=“ x 40
s [ra
¢ :
<2 < 20
x =
oS 5
2 a
t = ' i ? i 3 + z + + +
04 a0 as 4.0 1.5 OS a0 a8 48 46
log ICSOPTaLBE log 1C50M alae

| 23

66
 

  

 

 

   

 

 

 

 

 

CN 104541170 A ix FS MM A 38/46 Tl
BiATPUMATNOKA BIM+PUMAFNOXA+BAD+HRK
& 2
A
Sef _* -
= 50- * es RES =
a 3
< z * & a0
x 204 9=0,0063 é
i. ae
= 3
= 8 7 Tt Tr * 26
6 05 90 05 4.8 8 8 0 |6f0)”COAS
log [CSOPP {LAG log ICS0PT4Li@4F
2 BIN+PUMA+NOXAFHRK BiM+PUMAtHRK
a ay 2 80
ar &
~ © . Re 28 6001
We 80 . »
= xD Re4 =
= a. + = a
= =
5% * z 2
+
oe =
2 a4 ’ 7 1 4 a a i ¥ 7 i
= 48 ag 08 4.0 18 05 00 4 10 48
co log ICSOBT4LRF log ICSOPM4LA4F
Fg] 24

67
CN 104541170 A it BA 6 By [al 39/46 BL

 

 

 

PUNATNOXATHRK
2 200-
A
te e Re= 0.7098
2 450+
ne
e
t 400
%
*
$
= 5-
o
2
th G+ ’ ‘ T 1
iS G4 o8 434 48

log [CSOP4Lies

Pg] 24, $e

68
40/46 UL

AO OP OA

it

CN 104541170 A

 

 

(27=0) WY OARW-B) A) StcHe Goes

 

MG BAH

Hg] 25

69
CN 104541170 A

AA #3 PAs al 41/46 UL

 

         
 

poe Bat

*
_*

ee

ICE Sve

 

 

 

LH Hk
Se 8 § &

=

 

i<

 

| 26

3] 26, Be

3] 26, Be

70

BIMHROC

AICA 74

 

NOXAH]ROC

     

AUC

 

BIM+NOXAGS ROC

  
  
 

AAS
CN 104541170 A

it

AO OP OA

42/46 UL

 

TEMG Pe

 

 

RAEN

BIMFNOXAFHRRHOROC

Ree See

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ae ee a Oe
we Fete
| 26, 42
ECSO (uM) ~ 48h, 8% re : bbe de the A.
ae / BB at ee EAC Oe ers
ia9F
“f at Re a BIM | L-BIM | PUMA |L-PUMA!] NOXA | BAD HEE
em |e BIM | L-BIM | PUMA |L-PUMA
We BE oa he,
A The 135 joe | 38 | 459 | tie | 307 | 706 7
B TF 0 646 0 354 0 302 | 397 0
C reemeraTy 16 962 | 455 | 75.0 33 | 467 | 536 | 163
Ake,
D 75 986 | 357 | 622 0 976 | 367 | 101
E ee DB ions | 043 | 375 0 216 | 681 iba
F oe 6 O18 45 40.0 0.5 is0 | 82 | 136
G + 18.5 90.5 28 36.2 0 ise | 452 ié
H “, i4 wis | 686 | 64 9.8 595 | 461 18:5
ee

 

 

 

 

 

 

 

 

 

 

 

 

71
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

CN 104541170 A i BF + My [Z| 43/46 Wt
5% bai ECSO EE 5%
1 ay 2 875 S00 TTS 22.9 46.2 R740 65.9
J ey bes 17 99.0 84,5 89.3 24.6 644 79 S82
K eb 06 06.9 Av BB.1 4.5 147 634 147
L de ote 2 96.3 423 81.0 13 214 529 Ls
M hte fede “0.4 O81 69.5 929 is4 149 95,3 5
N det ee <td 003 901 96.7 40.2 68.0 O77 67.0
DALIO + Z0uM 301 4G 10.3 Lo ul 24 0.8
DHLS tbe G4uM 100.8 83.4 913 ao.2 $9 84.6 6b7
HOS Ae 1O-uM. O72 735 83.8 4 82.1 464 36.6
Al,
R 4B EAL Hess)
SF eae AG AE om fe, eH
BIM 0.626 O78) OaTY
PUMA 0.767 O86 O782
NOKA Ga64 0.874 O89
BAD 0.875 0298 435
HERE OTS 0.070 O93
BUM PUMA 723 O773 O748
BIM+NOXA OBas O81) O828
NROXAtPUMA G.874 O13 0.844
BIM+FUMATNORA UBS. O81 O82
BIMtPUMATNOXATARE O89 we tLTSt
BIMFPUMATNOSRATHR ER + BAD 0.914 482 (G08

 

72

R° 4 > 0, Sm AAAS
i AS M

 

 

 

 

CN 104541170 A 44/46 UL
el J Ae Pie
(240) (n=Z2)
ER TEAC) ST Ts. e302 0.608
EB He 16 7 0.55
tebe 24 12
FAR MO 6 2 0.29
Mi 7 2
M2 9 9
M4 10 6
M5 W 2
M7 } 9
RAEBT 1 2
én feu Jk Bl A Fi) 4 0 0.006
P jal 26 8
KA! 9 1s
Ras & Pepe 4 4 0.44
BALE 19 13
RBRA 0 4 8 O17
1 22 12
2+ 14 3
FLT3 ITDADEISR E 12 7 0.97
KAATOR DS 35 SE 28 16
PMH AR A. 14 7 0.65
Pamc 24 16

 

RR 3

73
it

AO OP OA

 

 

 

   
 

CN 104541170 A 45/46 UL
BURA PSE BP e+ /-SD pti* AUC [95xCH
BE GB

Bi FOL) & 328 Bb AG 0.023 0.68 (.543,0.827)
BIM@.1) The 134 36.8.4 -20:2 cee

PUMA, 447 4 IO B40 + 227 O01? 0.69 16,546, 84}
PUMAITO) 33.3 4 24.3 504 4:23.7 0.0064 G71 10.56.0685)
NOXA 263-2 75.5 35.) 424.9 G20 0.66 46,0.75)
BAD 33.2: 2 20:5 a2 ee 243 B.OT4 O70 G.S5085)
BMF 45.6 £316 64.4 +249 ODT 69 16.53,0.84)
HRK 20.8 4-224 36.64 224 OA O72 (OS 70.88)
PUMA2A WB es T6.b oe TES OA68 0.61 [10.45.0781

 

*ih ttMann-WhitneyP AES OA SA APSO. 01

RK 4

74
CN 104541170 A

i AS M

46/46 UL

 

Bim

Puma

Noxa

Hrk

Bad

PumeZa,
BiriPuma
BimNoxa
PumaNoxa
BimPumaNoxa

BimPumaNoxarirk
BimPumriaNoxahrkBad

Pumahrk
BimPumerirk
Puma Noxalrk

Sy AG BIR AT

eee
es ee

Beers

aan Se

ee

as
Pe

ese
a
eS

es eee

 

ee oe es Bintan
‘ ee

a
Eee

es
Tee
ss

ee

      

  

ue oe

  

 

75

Cae
Coe
ees

2
ey Dee

EERE PAM

 

    

ies

Cs

oy E
ee ieee | 3 ee
ae eee ae

rere

 

ae ae
ae

  
 

 
  

 

 

  

x

 
 
   

om
ek

oe

e

  

    
   
    
    

 
 
 

ee
ees
aoe

 

 

      

   

    

    

  

Es

 
