
(10)                    

(43)      

  
  
  
  
  
  
  

(21)    201480027026.3

(22)    2014.03.17

61/787,787 2013.03.15 US

A61B 5/06(2006.01)

G01N 27/00(2006.01)

G01N 33/48(2006.01)

G01N 33/574(2006.01)

(71)                    

 

   323000           198   

      401  

(72)        C  

(74)                 31246

       

(54)     

            

(57)   

                   

                     

           

(30)     

(85)PCT           

    2015.11.13

(86)PCT         

    PCT/CN2014/073529 2014.03.17

(87)PCT         

    WO2014/139482 EN 2014.09.18

(51)Int.Cl.

(19)              

(12)      

     3      15     12 

CN 105705088 A

2016.06.22

CN
 1
05
70
50
88
 A



1.                     

                                  

                                   

                     

                                     

                                 

2.    1                               

                               

3.    2                               

             (            )       

4.    2 3                                

                                          

                                          

                    

5.    4                  Fe3+ ,Fe2+ ,Ag+ ,Cu2+ ,Cr3+ ,Na

+,K+,Pt2+,Mg2+,H+,Ca2+,Hg2+,Al3+,NH4+,H3O+,Hg24+,Cl-,F-,Br-,O2-,CO32-,HCO3-,

OH-,NO3-,PO43-,SO42-,CH3COO-,HCOO-,C2O42- CN-                

                                            

                                          

    2,2'-        (DPS)                         

                   Fe2+                    

       Sn2+                                 

                                         

                                   

6.    5                    4-           

  2-          2- -2-                        

                            (      )      

                        RNA-  DNA    RNA       

    tRNA                        

7.    6                         DMSO      

                      

8.    2                               

                                  

9.    8                                

10.    1                               

          

11.    10                              

                                          

                                           

          1/3  

2

CN 105705088 A

2



                                         

                                         

                     

12.    1                                 

                                           

                                          

                                         

                                   

13.    12                                

                                DNA        

                                         

                    pH                    

                                          

                                        

                                         

                                  pH       

                                         

                                          

                                           

            

14.    1                              

                                       

                       

15.    14                              

                                            

                                         

                                           

                                           

                                          

                                         

                             

16.    15                               

                                     DNA   

                                         

                             pH           

                                          

                                        

                                       

                                          

          2/3  

3

CN 105705088 A

3



       pH                                  

                                         

                                          

                                

17.    15                              

                                       

18.1-17                         

19.    18                               

                 (     )       Hodgkin         

        

20.17-19                                 

                          

21.17-19                                 

                                          

         

22.    21                              

                                        

                              

23.                                   

                                       

                                       

              

24.    23                                

                                          

                                          

                        

          3/3  

4

CN 105705088 A

4



            

         

[0001]      2013 3 15        61/787 ,787          

 ,              

    

[0002]                        (           

                        (CTC))           

                          (       )     

                      CTC                 

                         

[0003]                                     

                                         

                               X-   CT   

    (NMR)                                 

       (   )                             

                                       

[0004]                                    

                                         

                                       

        Pantel               (MEMS)          

        (        2008 8 329Klaus Pantel  ) Kubena      

 6,922,118    MEMS       Weissman       6,330,885     

 MEMS             

[0005]                                     

                                        

            (           )               

           (        )                   

                                       

              

[0006]                                      

                           

[0007]                                    

                                  (    

  CT X-    )         ( )               (b)   

                     (                  

                           ) (c)         

                   

      1/15  

5

CN 105705088 A

5



[0008]                                    

                   

[0009]                                     

                                        

                                       

                           (     )       

                               

[0010]                             (    )  

                                        

                                       

  

[0011]                  (a)          (   CT X 

        ) (B)     (PET-CT CT X   NMR) ( )         

    (CTCs)        (D)          (            

 ) (e)     ( X   NMR)                        

                                        

                                       

                                        

                     (                   

CTC   )         (    ) 

[0012]         (      )                    

                                      

              

[0013]                        (  )         

                                         

                                       

                                         

                                       

    

    

[0014]                                     

                (         ) 

[0015]                                     

                           

                                   

                     

                                     

                                 

[0016]                                    

      2/15  

6

CN 105705088 A

6



                                   

[0017]                                    

      (            )       

[0018]                                      

                                         

                                          

            

[0019]             Fe3+,Fe2+,Ag+,Cu2+,Cr3+,Na+,K+,Pt2+,Mg2+,H+,

Ca2+ ,Hg2+ ,Al3+ ,NH4+ ,H3O+ ,Hg24+ ,Cl- ,F- ,Br- ,O2- ,CO32- ,HCO3- ,OH- ,NO3- ,PO43- ,

SO42-,CH3COO-,HCOO-,C2O42-,andCN- 

[0020]                                      

                                            

                                         2,

2 -                                       

  

[0021]                4-             2-       

    2- -2-                                 

[0022]                   Fe2+    (      )     

                                          

                               

[0023]                                      

                 

[0024]                (         DMSO   )      

               RNA   DNA    RNA        (       

             )   tRNA                     

   

[0025]                                    

                                       

            

[0026]                                    

  

[0027]                                    

                                           

                                          

                                         

                                         

              

[0028]                                      

                                           

      3/15  

7

CN 105705088 A

7



                                          

                                         

                         

[0029]                                      

                       DNA                

                                         

                pH                        

                                          

                                        

                                         

                                  pH       

                                         

                                          

                                          

                 

[0030]                                    

                                       

                        

[0031]                                       

                                           

                                        

[0032]                                       

                                           

                                         

                                         

                      

[0033]                                      

                      DNA                 

                                         

           pH                             

                                         

                                        

                                         

                          pH                

                                         

                                           

                                         

[0034]                                    

                                       

      4/15  

8

CN 105705088 A

8



[0035]                                   

                                           

 (     )       Hodgkin                   

[0036]                                    

                                        

                                        

               

[0037]                                    

                                          

                                       

                                         

           

[0038]                                    

                           ( DNA,RNA    )   

   (     )                              

                                       

                                        

                                       

                                       

                       (      )            

                                          

                                        

[0039]                                     

       (                )   (      )       

                                      

[0040]                            US61/672,231 ,US 

61/749,661,PCT/US2011/054979,PCT/US2012/022921,PCT/US2012/036551,PCT/US2012/

049287,PCT/US2011/042637,PCT/US2011/024672,US 61/608,363,          

    

[0041]                                    

                                       

                                       

                                        

                                          

                                         

                              

[0042]                                    

                                          

                                          

      5/15  

9

CN 105705088 A

9



                                        

                R.Zaouk             (S .Minteer ,

ed.),2006,Humana                ,   .(Geschke,Klank&Telleman,

eds.),John Wiley&Sons,2004                           

                                         

                                        

[0043]                                        

                                        

                                           

        

[0044]                                    

[0045]             DNA DNA   RNA                 

                           

[0046]                          

[0047]               

[0048]                                       

    (     )       Hodgkin                 

[0049]                                

[0050]                                    

                                         

                                             

                                        (     

    DMSO   )                     RNA   DNA    RNA 

       (                    )   tRNA        

                

[0051]                                      

                                             

      (   )  (  )   (  )  (  )    (     )   ( 

 ) 

[0052]                                    

             /     

[0053]                                    

              /                         

       

[0054]                                    

                                        

[0055]                                     

               

[0056]                                     

      6/15  

10

CN 105705088 A

10



                                         

                                           

                      

[0057]                               (     

   )                                    

            

[0058]                                 

[0059]                           (        

   )          

[0060]                                    

                                        

                                       

[0061]                                    

                                       

                                        

   

[0062]                                    

                                       

                                        

   

[0063]                                    

                                         

                           

[0064]                                     

                                           

                                          

                                         

                                   

[0065]                                     

                                           

                                          

                                         

                                    

[0066]                                      

                                          

                                         

                                    

[0067]                                    

    

      7/15  

11

CN 105705088 A

11



[0068]                                    

      

[0069]                                    

    

[0070]                                    

                                           

                                         

                                          

                                        

           

[0071]                                    

                   (   )                

                                         

                                          

                                        

                                         

                          

[0072]                                      

                                           

                        

[0073]                                (    

             ) 

[0074]                                    

    

[0075]                                   

  

[0076]                                    

   

    

[0077]  1                                 

[0078]  2                      

[0079]  3                                 

   

[0080]  4                                 

            

[0081]  5                       

    

[0082]                                    

                                       

      8/15  

12

CN 105705088 A

12



                                       

[0083]                             WO 2011/103041

 WO 2011/005720               

[0084]  1                            (    

                                )  1(a)      

                                      1(b) 

                                        

                                       

                                         

[0085]                      (        CTC)   

                                        

                                       

                   (                    )

                                       

     

[0086]                                    

                                        

 2(a)   0210             (0212)     (0213)  2(b)    

       2(c)                                

           2(d)  0220     0221                

    2(e)           2(f)    (  )  

[0087]                                    

             3(a)  0320             (0322)     

(0323)  3(b)            3(c)  0324          0320  

   3(d)                                      

                                   

[0088]                                SiO2  

                 10   10   

[0089]    3(e)       (0325)     (0306)            

                                        

                                           

                                         

                                            

                                         

    

[0090]  3(g)         3(H)                      

  0325                        0326          

                                           

                                         

      9/15  

13

CN 105705088 A

13



                                          

                                           

                                

[0091]  3(i) 3(j)                             

( 0325,03261,03262,03263 03251,03261,03252,03262) 

[0092]                                    

                              WO2012/003348A2 

WO2012/048040 US 2010/0256518A1 WO2012/036697A1 WO 2011/103041A1 , WO2011/

005720              

[0093]  4(a)                                

                                         

                                        

                                    

[0094]   4(b)     0422                    0422  

                0421                  0422 

      0421                   4(c)      0422   

   0421                       

[0095]  4(d) 4(e)                 0422          

                        (  0422     )     

                                       

    (                  )                

                                       

                                        

              

[0096]                                    

                                       

                 (     )                   

         

[0097]                                    

                                       

           (           )                

                                        

                                       

                                      (  

   )               (                  

 )                                      

                                        

                            (            

          (PEP)              PEP              

      10/15  

14

CN 105705088 A

14



                         )    (             

                      )     (               

     )                                  

                         (              

     )                                   

                                        

                                       

                                       

  (         )                     (     

 )        

[0098]            (     )                  

                                (   Fe3+,Fe2+,

Ag+,Cu2+,Cr3+,Na+,K+,Pt2+,Mg2+,H+,Ca2+,Hg2+,Al3+,NH4+,H3O+,Hg24+,Cl-,F-,Br-,

O2-,CO32-,HCO3-,OH-,NO3-,PO43-,SO42-,CH3COO-,HCOO-,C2O42- CN-)    (   

O2,O3 ,H2O2         F2,Cl2 ,HNO3                 H2SO4 ,

H2SO5,H2SO8                                    

                                         

                 Tollen   2,2 '-        (DPS)    

 )               CO2 CO                     

                             (         

   )                                    

                                        

             (                ) 

[0099]                                    

                                        

                                      

                                        

                                        

                                        

                

[0100]                               (   

 )                                      

    (                                     

                                         

          )                             

                     (        )         

                                           

                                         

                                        

      11/15  

15

CN 105705088 A

15



                             (        

                                           

                                         

              )            (            

        ) 

[0101]                                    

                                       

                                       

                

[0102]                                    

                                         

                                        

  (           )              (          

               )                

[0103]                                    

                                       

                                       

                                     (   

                  )                       

                         (   )          

                                (      

      )            (   )     (          ) 

                                    (  

 )       (   )                           

                                        

       (         )                      

   

[0104]                                    

                                        

                                       

                                       

[0105]                                    

                    (            ) 

[0106]                                    

                   (                  

                )                        

                                         

                      (    )   

[0107]                                     

      12/15  

16

CN 105705088 A

16



             (DNA RNA            )          

                                       

                                       

          (         )                   ( 

       (             )    (               

                   )            (        )

    (                     )            

[0108]                                    

                        (       )       

                  

[0109]                                     

                                       

                                       

                                       

                                        

                            

[0110]                      (             

(                  )                  (   

          )               (               

                                           

    )                                   

       (      ))                     

[0111]                     (       )        

                                       

                                        

                                       

       (                               

 )                                       

     (                  )  +  (   ) > /  

 > +  (          )

[0112]                                (   

      )                                  

                                         

                                         

                  (                    

     )                                  

                                       

          

[0113]                                    

      13/15  

17

CN 105705088 A

17



                                        

                              DNA,RNA       

                      

[0114]                       (  Fe,Au,Ag ,Cu,K ,Ca ,Na ,

 Cr)                                    

                      

[0115]                   (  H2O2)            

                      

[0116]                   (  H2O2)            

                                       

          

[0117]                          (          

                              )           

                

[0118]                                    

                                      

  

[0119]                                    

                                         

                                (    )   

                                        

     (                           )        

      (                        )          

                    (      )             

                                       

                                (       

                 )        (                

                     )                   

        (  )   (       )                 

          (                               

      )                           (  )  

 (       )                              

            (  )   (       ) 

[0120]  5(a)                         a,b,c, n  

                                       

                                        

                                       

      5(b)            (           )        

             5(b) A B                

      14/15  

18

CN 105705088 A

18



[0121]  5(c)                                

                                        

                         5(d)            

    

[0122]                                    

     5(d)                                 

               (        )             5(d)

                 A B             A B     

                                       

                                        

                                      

(                                         ) 

                                       

     

[0123]                                    

                                        

                             

      15/15  

19

CN 105705088 A

19



 1(a)

 1(b)

          1/12  

20

CN 105705088 A

20



 2(a)

 2(b)

 2(c)

          2/12  

21

CN 105705088 A

21



 2(d)

 2(e)

          3/12  

22

CN 105705088 A

22



 2(f)

 3(a)

 3(b)

          4/12  

23

CN 105705088 A

23



 3(c)

 3(d)

 3(e)

          5/12  

24

CN 105705088 A

24



 3(f)

 3(g)

 3(h)

          6/12  

25

CN 105705088 A

25



 3(i)

 3(j)

 4(a)

          7/12  

26

CN 105705088 A

26



 4(b)

 4(c)

 4(d)

          8/12  

27

CN 105705088 A

27



 4(e)

 5(a)

          9/12  

28

CN 105705088 A

28



 5(b)

 5(c)

          10/12  

29

CN 105705088 A

29



 5(d)

          11/12  

30

CN 105705088 A

30



 5(e)

          12/12  

31

CN 105705088 A

31


 BIB
 BIB00001

 CLA
 CLA00002
 CLA00003
 CLA00004

 DES
 DES00005
 DES00006
 DES00007
 DES00008
 DES00009
 DES00010
 DES00011
 DES00012
 DES00013
 DES00014
 DES00015
 DES00016
 DES00017
 DES00018
 DES00019

 DRA
 DRA00020
 DRA00021
 DRA00022
 DRA00023
 DRA00024
 DRA00025
 DRA00026
 DRA00027
 DRA00028
 DRA00029
 DRA00030
 DRA00031


