
(19)              

(12)      

(10)      

(43)      

(21)    201480077473.X

(22)    2014.11.25

(30)     

10-2014-0014242 2014.02.07 KR

10-2014-0014243 2014.02.07 KR

10-2014-0164963 2014.11.25 KR

(85)PCT           

2016.09.23

(86)PCT         

PCT/KR2014/011376 2014.11.25

(87)PCT         

WO2015/119362 KO 2015.08.13

(71)            

       

(72)                    

    

(74)                   

   11021

       

(51)Int.Cl.

A61K 39/395(2006.01)

A61P 35/00(2006.01)

 

(54)    

  RIP3              

            RIP3       

                    

       

(57)  

                   

         -3(RIP3)       

                     

                     

   RIP3               

                   RIP3 

                     

 RIP3                  

       RIP3            

     RIP3             

                     

                    

              

     2      9     7 

CN 106132435 A

2016.11.16

CN
 1
06
13
24
35
 A



1.                          -3(RIP3)      

            

2.    1             RIP3                

  RIP3                               

3.    1                  RIP3        

4.    1                                

5.                                    

      -3(RIP3)            

6.    5             

             -3(RIP3)                    

                

7.    5                                

      

8.    5                         

9.                   

            

                RIP3(          -3)      

      

           RIP3                   

10.    9          RIP3                   

               -       (RT-PCR)         (ELISA) 

                  (FACS) 

11.    9                                

      

12.    9                          

13.    12                             

14.                      

      RIP3           

         RIP3            

         RIP3                      RIP3 

                            

15.    14                               

       

16.    14                             

17.                      

 RIP3                 

         RIP3            

       RIP3                      50-100   

              

          1/2  

2

CN 106132435 A

2



18.                        RIP3         

     

19.                     RIP3            

               

20.                                

         RIP3      

         RIP3       

              RIP3                   

RIP3                             

21.    20        RIP3        -       

          2/2  

3

CN 106132435 A

3



  RIP3                      

    RIP3                    

              

    

[0001]        RIP3                         

                              RIP3       

               RIP3                      

                           RIP3          

                                 

    

[0002]           -3(RIP3 RIPK3)                 

                                       

         -     -   RIP1        (lineage kinase)  

    (MLKL)                                

                                       

                                        

                 

[0003]     

[0004]     

[0005]                        -3(RIP3)       

                                       

                         

[0006]                   RIP3(          -3)  

                      RIP3               

[0007]                                    

 RIP3              

[0008]                                    

RIP3                                     

          

[0009]                                   

                           RIP3      

[0010]     

[0011]                           -3(RIP3)     

                         .

[0012]                                  -3

(RIP3)                         

      1/9  

4

CN 106132435 A

4



[0013]                                     

          RIP3(          -3)               

         RIP3                  

[0014]                              RIP3    

                RIP3                     

RIP3                      RIP3             

               

[0015]                         RIP3         

                 RIP3                   RIP3

                    50-100              

[0016]                               RIP3   

                                    

[0017]                              RIP3    

                                       

           

[0018]                                    

         RIP3               RIP3            

          RIP3                   RIP3     

                    

[0019]     

[0020]        RIP3                         

                    90               (ER PR 

Her2  )       RIP3                    RIP3    

                  RIP3            RIP3      

                  RIP3                   

                  RIP3                   

   RIP3                   90              

 (ER PR Her2  )       RIP3         RIP3           

                  RIP3                    

               RIP3                       

RIP3                                    

                

[0021]     

[0022]  1                RIP3      

[0023]  2       5-  -2 -    (5-AD)   RIP3   

[0024]  3       5-    (5-AZA)   RIP3   

[0025]  4          (5-AD)                    

  

[0026]  5          (5-AD 5-AZA)                

      2/9  

5

CN 106132435 A

5



      

[0027]  6      RIP3         (5-AD)-            

      

[0028]  7                 RIP3        

[0029]  8 9                 RIP3     H-   

[0030]  10              RIP3-   HT-29       

[0031]  11              RIP3-   T47D       

[0032]  12     1,166        10                

[0033]     

[0034]       RIP3-                           

     RIP3         RIP3             -       

                               DNA       

           RIP3               5-  -2 -    (5-

AD)                                   RIP3  

                    RIP3                 

                  

[0035]           RIP3                        

        RIP3                              

       RIP3                           

[0036]                  -3(RIP3)             

                  

[0037]     RIP3                               

           RIP3                       RIP3  

      

[0038]                                   

[0039]     RIP3           RIP3                

                                 RIP3(NCBI   NP_

006862.2) 

[0040]                    RIP3          RIP3   

     

[0041]                     3               

          (DNA RNA      )                  

 (   pM  )                                

                 

[0042]                RIP3                   

                                      RIP3

                                        

                                       

                                          

      3/9  

6

CN 106132435 A

6



                           B-         EBV-

      

[0043]                                 siRNA  

                                       

                                        

     (expander)                                

                                       

                                         

                                         

                                         

                       (             )    

          

[0044]                                     

                                          

                                           

                                        

                                         

                                        

                                         

                                        

   0.1ng/kg-10g/kg           0.1ng/kg-10g/kg          

siRNA shRNAi miRNA 0.01ng/kg-10g/kg             

[0045]                                -3(RIP3)

                         

[0046]                         -3(RIP3)       

                           

[0047]                                     

           (doxorubicin)     (etoposide)           

  

[0048]                                     

            RIP3(          -3)             

          RIP3                  

[0049]     RIP3                             

      -       (RT-PCR)         (ELISA)          

         (FACS)             

[0050]                                     

                          

[0051]                                    

                                      

      4/9  

7

CN 106132435 A

7



        -RNA siRNA(   RNA)             

[0052]                                RIP3  

                   RIP3                  

   RIP3                      RIP3         

                    

[0053]                                     

                                   

[0054]                           RIP3       

                   RIP3                  

RIP3                    50-100             

  

[0055]                               RIP3   

          

[0056]                                     

                                  rametrics

(                       ) 

[0057]                              RIP3    

                       

[0058]                      3 -              

                                       

              (   DNA        )           

        DNA   PCR                         

     

[0059]                                    

                                        

                             

[0060]                                    

HRP(       )           FITC( L-   -        ) RITC

(   -B-     )      

[0061]                                    

        RIP3               RIP3            

        RIP3                   RIP3        

                     

[0062]     RIP3           -              -    

                                        

        (ELISA)        (RIA)                   

                      (FACS)           -   

  

[0063]                                    

      5/9  

8

CN 106132435 A

8



RIP3(                   )                  

                            

[0064]      

[0065]                                     

                                        

                   

[0066]      

[0067]                            

[0068] 1.  

[0069] RIP3    Abcam                  5-AD 5-AZA  

Sigma-Aldrich 

[0070] 2.    

[0071]        ATCC          DLD1 HeLa MCF7    10   

   2mM     100U/mL    100ug/mL    DMEM       HCC1937 BT-

549 MDA-MB231 MDA-MB468 SK-BR3 ZR75-1 T47D    10      2mM     

100U/mL    100ug/mL    RPMI    

[0072] 3.     

[0073]       (HMEs)  Clonetics Corp.(San Diego CA)         

 HMLE hTERT          SV40   T           

[0074] 4.         

[0075]               Yonsei     (     )        

                      Yonsei          

(Institutional Review Board IRB)       

[0076] 5.   shRNA  

[0077]   hRIP3 mRNA(NM_006871)      3 UTR MISSION   RNA(shRNA) 

         (NM-027088 )  Sigma-Aldrich   Lipofectamine 2000

(Invitrogen 11668019)         293T  (System Biosciences LV900A-1) 

         2             (10 g/mL)           

      2                        RIP3        

   RIP3    5-AD  4           

[0078] 6.     (    )

[0079]     M2         SDS-PAGE                 

            (ECL Amersham)   

[0080] 7.      

[0081]            (MTT  ) 570nm        

[0082] 8.        

[0083]   UltraVision LP Detection System TL-060-HD(Thermo Scientific 

Bioanalytica)                         (4.5 m)    

            -            (antigen retrieval)     

      6/9  

9

CN 106132435 A

9



   10mM       (pH 6.0)     15min               

 TBS  3        10min           4  1 300    -RIP3 

        3 3 -     (TL-015-HD Thermo Scientific Bioanalytica 

Greece)        5min   Meyer s                   

                        ( )     0(  ) 1( ) 2

(  )  3( )       H-   H-     0 300            

                                    

[0084] 9.    

[0085]        S .D          ANOVA    Student s t-   

  0.01    P-                    Windows  12.0 SPSS

  (SPSS Chicago IL USA)   

[0086]    1        RIP3     

[0087]                  SDS-PAGE              

    RIP3             60           RIP3   RIP3  

             ( 1) 

[0088]    2           RIP3  

[0089]          10-20         5-AD     4       

           RIP3             RIP3       (HeLa 

MDA-MB231 BT549)      (5-AD 2uM)    5-AD  RIP3           

    RIP3        ( 2) 

[0090]             10-20        5-AZA     4     

              RIP3             RIP3 DLD-1     

        5-AZA(   5AD   )      RIP3             

  RIP3        ( 3) 

[0091]    3                        

[0092]         10-20        5-AD 5-AZA     4    

RIP3          5-AD   HeLa     HeLa             

                          

[0093]        5-AD  RIP3                   5-AD 

    RIP3                 RIP3              

 ( 4) 

[0094]      5-AD         5-AZA  RIP3              

                ( 5) 

[0095]    4    RIP3                         

  

[0096]                   (HeLa   )     RIP3    

              shRIP3              5-AD       

   RIP3   shRNA          RIP3                 

                    shRIP3          10-20    

      7/9  

10

CN 106132435 A

10



    5-AD     4      RIP3                     

        (MTT  )                  ( 6) 

[0097]        (5-AD 5-AZA)                     

RIP3                                     

                RIP3                 RIP3  

 shRIP3                       5-AD           

     RIP3                     RIP3        

shRIP3           5-AD   shRNA      RIP3          

                  RIP3 shRIP3                

  RIP3                                   

        RIP3                      

[0098]    5                    

[0099]              132                     

    4.5 m                                 

 -                                      

                          20             

   RIP3(1 300)  24                            

 30                 -        30            

   DAB      5                             

[0100] DAB        0(   ) 1(   ) 2(  )  3(   )      

        ( )        H-                 

[0101]                         RIP3         

 H-  ( 7 8 9)      RIP3                      

[0102]    6              RIP3-   HT-29        

[0103]  HT-29  (           ( American Tissue Culture 

Collection)) 37             -   (10IU/ml) 10 FBS DMEM  

           shRNAi   Sigma-Aldrich              

shRNA     RIPK3 mRNA  (NCBI    NM_006871)     

[0104]        HT-29   2 105         3S-mm         

          shRNA       (10ug/ml)               

   shRNA(NCBI    NM_027088) 

[0105]              RIP3          HT-29   PBS   

                            (BIO-RARD)      

           ( - -    (1 5,000 Sigma)  -RIP3(1 1,000 Abcam) 

  HRP-    (Jackson)        Immunobilon Western    HRP   

  (Thermo)  HRP 

[0106]      10    RIP3 shRNA   HT-29          RIP3   

       RIP3 shRNA    RIP3   

[0107]           RIP3                RIP3shRNA   

      8/9  

11

CN 106132435 A

11



HT-29                                     

   RIP3 shRNA   HT-29   2.5uM 5uM       50uM 100uM     

        48             0.1mg MTT(3-([4 5-     -2-

 ]-2 5-         )             2           ( 

       )       (formazan)                   

                  500ul DMSO      ELISA    570nm 

                  100            

[0108]      10(  )                           

       RIP3 shRNA                       

[0109]    7                RIP3-   T47D        

[0110]     RIP3                  RIP3 T47D       

    6         RIP3     

[0111]             RIP3 shRNA   T47D          RIP3 

  RIP3       ( 11)     RIP3    T47D            

     MTT        RIP3-       11(  )            

        48   MTT                          

          RIP3           -                

   

[0112]            RIP3                      

        RIP3                              

        RIP3                       

[0113]    8        10-            

[0114]  12   1,166        10-             RIP3   

         (     50 )                   50 RIP3

               (p 0.0085)    RIP3            

      Jezequel           -  Miner v3 .0  (Breast Cancer 

Research and Treatment 2012 131 765-75)     

[0115]                                    

                                        

              

      9/9  

12

CN 106132435 A

12



 1

 2

 3

          1/7  

13

CN 106132435 A

13



 4

 5

          2/7  

14

CN 106132435 A

14



 6

          3/7  

15

CN 106132435 A

15



 7

 8

          4/7  

16

CN 106132435 A

16



 9

 10

          5/7  

17

CN 106132435 A

17



 11

          6/7  

18

CN 106132435 A

18



 12

          7/7  

19

CN 106132435 A

19


 BIB
 BIB00001

 CLA
 CLA00002
 CLA00003

 DES
 DES00004
 DES00005
 DES00006
 DES00007
 DES00008
 DES00009
 DES00010
 DES00011
 DES00012

 DRA
 DRA00013
 DRA00014
 DRA00015
 DRA00016
 DRA00017
 DRA00018
 DRA00019


