
(19)              

(12)      

(10)      

(43)      

(21)    201580050843.5

(22)    2015.07.29

(30)     

10-2014-0096716 2014.07.29 KR

(85)PCT           

2017.03.21

(86)PCT         

PCT/KR2015/007964 2015.07.29

(87)PCT         

WO2016/018087 KO 2016.02.04

(71)                

       

(72)                    

                

       

(74)                   

   11322

       

(51)Int.Cl.

C12Q 1/68(2006.01)

 

 

(54)    

         -         

              

(57)  

                  -

                    

                     

(EGFR Epidermal Growth Factor Receptor)-

                    

RON(Recepteur d Origine Nantais)     

       -             

                     

                    

            -        

                     

                     

                    

                   - 

                     

     -               

                     

  -                  

                 

     3      25 

   3     22 

CN 107517590 A

2017.12.26

CN
 1
07
51
75
90
 A



1.           -                         

 RON   

2.      1            -                

                   -                    

   V-Ki-Ras2  Kirsten                     RAS  (v-

ras)       v-Raf             B1          ADAM  

      11 ADAM        32 Frizzled    4 G          

G      101                

3.      2            -                

                    -                   

V-Ki-Ras2  Kirsten                     RAS  (v-ras)  

     v-Raf             B1         

4.      1            -                

           RON                           

                          -          

5.      1            -                

           RON                           

                          -          

6.           -                         

   RON                        

7.      6            -                 

                           V-Ki-Ras2  Kirsten    

                 RAS  (v-ras)       v-Raf      

       B1          ADAM        11 ADAM        

32 Frizzled    4 G          G      101         

                             

8.      7            -                 

             V-Ki-Ras2  Kirsten                  

   RAS  (v-ras)       v-Raf             B1     

    

9.      6            -                 

               -                        

                                        

                                          

                                          

                                           

                                          

                 

10.      6            -                

          1/3  

2

CN 107517590 A

2



                -                        

    PKI-166 EKB-569 HKI-272                         

  AEE788 XL647                

11.      6 7            -              

                                       

                     

12.      6 7            -              

                                       

              

13.      6            -                

         RON                             

                        -          

14.      6            -                

         RON                             

                        -          

15.           -                        

    6 7            -                

16.              -                     

                        RON             

               

17.      16               -             

             V-Ki-Ras2  Kirsten                  

   RAS  (v-ras)       v-Raf             B1     

    

18.      16               -             

                                         

                                         

  

19.      18               -             

                   13      

20.           -                       

  (a)            

  (b)          RON                      

      

  (c)      (b)                          

 -              

21.      20            -                

                V-Ki-Ras2  Kirsten               

      RAS  (v-ras)       v-Raf             B1   

          2/3  

3

CN 107517590 A

3



       ADAM        11 ADAM        32 Frizzled    4 

G          G      101                    

                      

22.      21            -                

      V-Ki-Ras2  Kirsten                     RAS  

(v-ras)       v-Raf             B1         

23.      20            -                

         (c)   RON                        

                                -       

   

24.      20            -                

         (c)   RON                        

                                -       

   

25.      21            -                

        ADAM        11 ADAM        32 Frizzled    

4 G          G      101                   

                                       

            -          

26.      20            -                

      RON                               

                       

27.                             16 19    

               -                     - 

         

28.           -                        

   16 19                   -             

        -               

          3/3  

4

CN 107517590 A

4



         -                

       

    

                     1420030            

                                      

                         (cetuximab)         

                             2014 .05 .01 

2017.04.30 

                     HI06C0868           

                                        

                      (RTK Receptor  Tyrosine  Kinase)   

                                     

2011.12.01 2016.11.30 

              -                      

   

    

                                     

                                      

                                       

                                        

                                        

                

      V-Ki-Ras2  Kirsten            (K  RAS,)       

  RAS  (v-ras)      (NRAS) v-Raf             B1(BRAF)

                                       

                                 (cetuximab) 

    (panitumumab)              (Amado Wolf  et  al .2008 

Karapetis Khambata-Ford  et  al .2008 Di  Nicolantonio Martini  et  al .2008 

Loupakis Ruzzo  et  al.2009 Lievre Bachet  et  al.2006) 

             V-KI-RAS2  KIRSTEN                

     RAS  (V-RAS)       V-RAF             B1(BRAF)

                      (cetuximab)           

       

               -         /        (MoAb) 

     -                         (Graham  J et 

al. Nat  Rev  Drug  Discov.Jul2  004 3(7) 549-50. Kimura  H et  al. Cancer  Sci.Aug 

      1/25  

5

CN 107517590 A

5



2007 98(8) 1275-80. Kurai  J et  al. Clin  Cancer  Res.Mar  1  2007 13(5) 1552-61. 

Dittmann  K et  al. Radiother  Oncol.Aug  2005 76(2) 157-61.)           

             /                         

                    (Marshall  J .et  al .,Cancer .Sep  15 

2006 107(6) 1207-18) 

     RON(Recepteur  d Origine  Nantais)            (c-MET)

                                       

(MSP macrophage-stimu  lating  protein)    (Zhou  YQ He  C Chen  YQ Wang  D Wang 

MH Altered  expression  of  theRONreceptor  tyrosine  kinase  in  primary  human 

colorectal  adenocarcinomas generation  of  different  splicingRONvariants  and 

their  oncogenic  potential.Oncogene  2003 22(2) 186-197) RON         

                                       RON

         IMC-41A10            RON            

        

                                      

                                      

                                        

                                      

                              

    

    

                                     

  -                             -       

                          RON   /        

                  RON   /                 

     -    (      (transactivation))-      ADAM     

   11(Adam11) ADAM        32(Adam32) FRIZZLED    4(FZD4) G  

       (GPER) G      101(GPR101)                

   -                                    

       

                       -              

    

                         -            

    

                         -            

   

                         -            

    

      2/25  

6

CN 107517590 A

6



                         -           

  

                         -            

  

                           -          

           -                         

                         -            

              -                     -   

            

     

                -                    

                                       

                                      

    

 1a             RON        

 1b     RON             

 1c    RON                             

    (real-time  PCR)     

 1d    RON                             

     (RT-PCR)       

 1e    RON                             

         

 1f    RON                     

 2a    RON                    

 2b    RON                        

 2c    RON             (ligand)            

        

 3a  RON                     (endogenous)    

      

 3b  RON                     (exogenous)    

      

 3c     in  vivo  full  down  (in  vivo  full  down  assay) RON    

               (domain)     

 3d     in  vitro  cell  free  full  down  (in  vitro  cell  free  full 

down  assay) RON                        

 3e          (Computer  modeling)               

 RON               

 3f                  RON              

      3/25  

7

CN 107517590 A

7



  

 3g                    RON             

           

 4a            RON                     

       

 4b            RON                     

         

 5a    RON                         

(cetuximab)                  

 5b        RON                  

 5c    RON                    

 5d    RON                      

 5e    RON                    

 5f        RON                   

 5g        RON                     

 5h   RON     (RON  knockout  isogenic)             

        

 5i   RON                            

 6     RON               (in  vivo  xenograft)    

      RON                  

 7     RON           RON               

 8          (            )   RON      

      

               

                          (Epidermal  Growth 

Factor  Receptor)-                             RON

(Recepteur  d Origine  Nantais NM_002447.1)   

               RON                    

                  -          

                       -             

                                       

       /       

                                     

  

                                      

                        

                                     

             

      4/25  

8

CN 107517590 A

8



                                      

                                        

                                       

                                    (   )

          (    )                   

                                     

                                       

                             /           

 /                      /               

                                        

                                        

                                        

               

                          V-KI-RAS2  KIRSTEN  

          (KRAS V-Ki-ras2  Kirsten  rat  sarcoma  viral  oncogene 

homolog        NM_0333  60.2)         RAS  (V-RAS)     

 (NRAS neuroblastoma  RASviral(v-ras)oncogene  homolog        NP_

002515.1) V-RAF             B1(BRAF v-raf  murine  sarcoma  viral 

oncogene  homolog  B        NP_004324.2)         (EFGR Epidermal 

Growth  Factor  Receptor        U48722.1) ADAM        11(Adam11 

ADAM  metallopeptidase  domain  11        NM_002390.4) ADAM       

 32(Adam32 ADAM  metall  opeptidase  domain  32        NM_145004 .5) 

FRIZZLED    4(FZD4 Frizzled  family  receptor  4        NM_012193.2) 

G         (GPER G  protein-coupled  estrogen  receptor  1 NM_001505.2) 

G      101(GPR101 Gprotein-coupled  receptor  101        NM_

054021.1)                

                        V-Ki-Ras2  Kirsten     

       (V-Ki-ras2  Kirsten  rat  sarcomaviral  oncogene  homolog NM_

033360.2)         RAS  (v-ras)      (neuroblastoma  RASviral

(v-ras)oncogene  homolog NP_002515.1) v-Raf             B1(v-raf 

murine  sarcoma  viral  oncogene  homolog  B NP_004324.2)             

           -             V-KI-RAS2  KIRSTEN      

               RAS  (V-RAS)       V-RAF       

      B1                      

                  RON V-KI-RAS2  KIRSTEN        

             RAS  (V-RAS)       V-RAF         

    B1        V-KI-RAS2  KIRSTEN                  

   RAS  (V-RAS)       V-RAF             B1     

                                       

      5/25  

9

CN 107517590 A

9



RON                        (      /      

   )                              -     

        RON                              

                        -          

     ADAM        11(ADAM  metallopeptidase  domain  11 NM_

002390 .4) ADAM        32(ADAM  metallopeptidase  domain  32 NM_

145004.5) FRIZZLED    4(Frizzled  family  receptor  4 NM_012193.2) G    

     (G  protein-coupled  estrogen  receptor  1 NM_001505.2) G      

101(G  protein-coupled  receptor  101 NM_054021.1)               

                     RON                

                    RON            -     

             

             (       U48722.1)            

    RON                                 

       RON            -                  

                           -         

             RON(Recepteur  d Origine  Nantais        NM_

002447.1)                        

                                   V-Ki-

Ras2  Kirsten            (       NM_033360.2)       

  RAS  (V-RAS)      (neuroblastoma  RASviral(v-ras)oncogene  homolog 

       NP_002515.1) V-RAF             B1(       

NP_004324.2)         (Epidermal  Growth  Factor  Receptor        

U48722.1) ADAM        11(ADAM  metallopeptidase  domain  11       

 NM_002390.4) ADAM        32(ADAM  metallop  eptidase  domain  32    

    NM_145004.5) FRIZZLED    4(Frizzled  family  receptor  4      

  NM_012193.2) G         (G  protein-coupled  estrogen  receptor  1 

NM_001505.2) G      101(G  protein-coupled  receptor  101        

NM_054021.1)                                

   

                      V-KI-RAS2  KIRSTEN       

     (V-Ki-ras2  Kirsten  rat  sarcomaviral  oncogene  homolog NM_033360.2) 

        RAS  (V-RAS)      (neuroblastoma  RASviral(v-ras)

oncogene  homolog NP_002515.1) V-RAF             B1(NP_004324.2)

                          -             

V-KI-RAS2  KIRSTEN                     RAS  (V-RAS)  

     V-RAF             B1                 

     

                        -             

      6/25  

10

CN 107517590 A

10



   (ACTH adrenocorticotropic  hormone)                   

                                         

                                    (Ewing s 

sarcoma)                                       

                                           

                                         

                                        

                                        

                             T             

            (Ewing s  sarcoma)                     

                                           

                                           

                                         

                (colon  cancer)               

  

               -                      

             -                 (cetuximab)    

 (gefitinib)     (erlotinib)     (panitumumab) PKI-166 EKB-569 HKI-

272(WAY-177820)     (icotinib)      (brigatinib)     (afatinib) 

    (lapatinib)     (canertinib) AEE788 XL647     (Zactim)   

                        (gefitinib)           

                                         

                                     

                             

                            /         

              (RNA)           (       )    

           

                                     

                                       

                                        

        

                                     

                           

                                    

                                        

                                      

      

                            (PCR)       

                                   

      7/25  

11

CN 107517590 A

11



                                     

                     

                                    

                            

                                     

                                Fab F(ab ) F

(ab )2 Fv                                   

            

                                     

            -                           

    

               -                      

        (microparticle)                         

           -        -                      

                              (GDPase)      

(RNase)                                      

           -                             

                                         

                                         

                                        

             Ti   Cs        1 4-      K4W(CN)8 [Os(bpy)3

]2+ [RU(bpy)3]2+ [MO(CN)8]4-                  3H 14C 32P 35S 36Cl

 51Cr 57Co 58Co 59Fe 90Y 125I 131I 186Re          

                                       

                                        

                                        

                        (PBS)             

                                           

            

                                     

                 

                                   - 

                        

                                    

                                     

                                     

(chromophores)                                  

                                       

                                       

      8/25  

12

CN 107517590 A

12



     (PBS)                                  

                                          

          

                                     

                   

                              -      

                                       

    RON(Recepteur  d Origine  Nantais NM_002447.1)            

                

                V-KI-RAS2  KIRSTEN            

(V-Ki-ras2  Kirsten  rat  sarcoma  viral  oncogene  homolog NM_033360.2)      

   RAS  (V-RAS)      (neuroblastoma  RASviral(v-ras)oncogene 

homolog NP_002515.1) V-RAF             B1(NP_004324.2)    

                      -             V-KI-

RAS2  KIRSTEN                     RAS  (V-RAS)     

  V-RAF             B1                    

  

        V-KI-RAS2  KIRSTEN                     

RAS  (V-RAS)       V-RAF             B1        

 RON                         RON         

                                       

       

           V-KI-RAS2  KIRSTEN                  

   RAS  (V-RAS)       V-RAF             B1    

   RON                              RON   

                                       

  

      V-KI-RAS2  KIRSTEN                     RAS

  (V-RAS)       V-RAF             B1   (  )   

  (             )   RON                  

                             -         

        

                                     

                                         

                                          

                                        

                                        

     

                 -     V-KI-RAS2  KIRSTEN      

      9/25  

13

CN 107517590 A

13



               RAS  (V-RAS)       V-RAF       

      B1         RON                 

  RON           RON         (mRNA)        

       (small  interference  RNA)        (short  hairpin  RNA)   

    (micro  RNA)   (ribozyme)     (DNAzyme)    (PNA peptide 

nucleic  acids)                                 

      

                                      

                                        

  

                                 Dicer  

    21 25                                

                                       

                                       

                      

                        13      

                               (miRNA)   

                                (RNA)      

   (DNA)    (antagonist)       

                                 -   

                                       

                                     

                             -         

            -          

                                     

                                         

                                   

                 -             RON(Recepteur 

d Origine  Nantais NM_002447.1)                       

                                        

               

                            (cancer)      

                      (aggressive)           

                    (metastatic)            

                  (malignant  tumor)         

                 (breast  cancer)   (lung  cancer)   

(stomach  cancer)   (liver  cancer)    (blood  cancer)   (bone  cancer)  

  (pancreatic  cancer)    (skin  cancer)     (head  or  neck  cancer)  

        (cutaneous  or  intraocular  melanoma)     (uterine 

      10/25  

14

CN 107517590 A

14



sarcoma)    (ovarian  cancer)    (rectal  cancer)    (anal  cancer)  

  (colon  cancer)     (fallopian  tube  carcinoma)      (endometrial 

carcinoma)     (cervical  cancer)    (small  intestine  cancer)     

(endocrine  cancer)     (thyroid  cancer)      (parathyroid  cancer)  

 (adrenal  cancer)      (soft  tissue  tumor)    (urethral  cancer)   

  (prostate  cancer)     (bronchogenic  cancer)    (bone  marrow  tumor)

          

                  (colon  cancer)       

                                      

                                     (i) 

           (ii)           (iii)         

                         

                                     

                                            

                                          

                                        

                                          

           emington's  Pharmaceutical  Sciences(19th  ed. 1995)   

    

                                      

                                         

  

                         0.0001 100mg/kg(  ) 

                                    

                                          

                              

                                    

                                        

         

                                     

         /                             

                                         

                                     

                                 -  

                                        

                           -         

                -                  (a)    

            (b)          RON(Recepteur  d Origine  Nantais 

NM_002447.1)                               (c) 

      11/25  

15

CN 107517590 A

15



     (b)                           -     

     

                 V-KI-RAS2  KIRSTEN           

 (KRAS,V-Ki-ras2  Kirsten  rat  sarcoma  viraloncogene  homolog NM_033360.2)   

      RAS  (V-RAS)      (neuroblastoma  RASviral(v-ras)oncogene 

homolog NP_002515.1) V-RAF             B1(v-raf  murine  sarcoma 

viral  oncogene  homolog  B NP_004324.2)      

                                      

                                       

                                       

         -                             

                           -           

                                 (    

   )                    

                (b)               (Epidermal 

Growth  Factor  Receptor        U48722.1) ADAM        11(ADAM 

metallopeptidase  domain  11 NM_002390 .4) ADAM        32(ADAM 

metallopeptidase  domain  32 NM_145004 .5) FRIZZLED    4(Frizzled  family 

receptor  4 NM_012193 .2) G         (Gprotein-coupled  estrogen 

receptor  1 NM_001505.2) G      101(G  protein-coupled  receptor  101 NM_

054021.1)                                  

           

                (c)  RON                

                                       

 -         (   ) 

                (c)  RON                

                                       

 -          

               ADAM        11 ADAM        

32 FRIZZLED    4 G          G      101         

                                      

                           -         (  

 ) 

              (c)        (b)            

  V-KI-RAS2  KIRSTEN                     RAS  (V-RAS)

       V-RAF             B1       RON       

                  (   )        /         

                                -      

           ADAM        11 ADAM        32 FRIZZLED 

      12/25  

16

CN 107517590 A

16



   4 G          G      101                

                                    (  

 )        /                             

            -        (   ) 

                                       

                                       

                                      

                                       

                              (differential)   

                                        

             RON                      

                         (Splicing  variant)   

(Mutant)    

                                     

                    -             (     

3) 

                (variant)              

(alternative  splicing)            RON   (isoform)       

                           (alternative  splicing)

RON         

        RON 155( RONDelta  155) RON 160( RONDelta  160) RON 

165( RONDelta  165)                   (skipping)    

                

           RON      (Alternative  splicing)        

                        

               (mutant)                   

                                 (       

 )                                        

    (SNP)                                 

                    

                  (        )         ( 

  1                         N- C-       

(truncation)) 

                         E387A H424L   (point 

mutant) 

           RON       E387   H424          

             

                                     

           (DNA)         -               - 

      13/25  

17

CN 107517590 A

17



        (         -          (PCR)     -   

      (LCR))   -      )            -       

     (           )                      

            MutS                         

        -      (DGGE      (Myers  et  al .(1985)Nature  313 

495))               (RNase)                  

                 (   MALDITOF)      (GBA) 5      

(   TaqMa                     

                                     

           

                        (saliva)   (biopsy)  

                                         

                       

                                      

                    

                           -         

                 -                     -

               

                                -    

                                       

                                      

                                      

       

     (immunoprecipitation)

            RON     500 g        1 g  -RON  

     4      12       20 l    -    (Protein-Sepharose 

b e a d ) (                       (Sa n t a  C r u z 

Biotehcnology Santa  Cruz CA USA))     2             (Nondiet 

P-40       (lysis  buffer))        5     20 l 2     

   (SDS)               (anti)-RON(          (Santa 

Cruz  Biotechonology))       (anti-phospho-Tyrosine)(         

 Cell  signaling  (Cell  Signaling Beverly CA USA))            

       RON                 300 g HCT-8     

   1 g  -RON    - (rabbit)IgG     4       12       

20 l    -    (                       )    

 2             (Nondiet  P-40       )        5 

    20 l 2                       -RON(      

    ) anti-        (          Cell  signaling  )   

                RON                   RON 

      14/25  

18

CN 107517590 A

18



     LoVo            RON     160            

 300 g     1 g  -RON     IgG     4       12      

 20 l    -    (                       )   

  2             (Nondiet  P-40       )        5 

    20 l 2                       -RON(      

    ) anti-        (          Cell  signaling  )   

         

     

        Colo320HSR              RON     160 /

             (  (plasmid))  RON   48            

          

*          

    RON                      RON    LoVo  

            RON     160       48   

    RON                   RON       HCT-8 

         RON       (small  interfering  RNA)   48   

  RON         (  13)   5 -ACUUUGUAGAGGAGUUUGAUU-3  

          (Reverse  Transcription-PCR)          

                 Tri z o l (C a t .# 1 5 5 9 6 - 0 2 6 Lif e 

technologiesTM)    RON Colo320HSR             RON    RON

 160      48         RON        RON       

KM12C         48                           

              (Kit)(AccuPower  RT  Pre  Mix     (Bioneer))  

         (cDNA)                      (primer)  

        (AccuPower  PCRPreMix     (Bioneer))           

               (LightCycler  480  SYBR  Green Roche)      

 1

    

      15/25  

19

CN 107517590 A

19



 2

            

42  90 

60   5  

 3

         

 4

           (Quantitative  real-time  PCR)  

      

                    -                

             (PolyScreen (PolyScreen  membranes)(        

   New  England  Nuclear  (New  England  Nuclear Boston MA USA))      

   ( -  RON(anti-phosphoRON)  -     (anti-phospho  Tyrosine)  - 

         -          (          Cell  signaling 

Technology  (Cell  signaling  Technology Beverly MA USA))  -RON(anti-RON) 

 -    (anti-r-tubulin)(Santa  Cruz  Biotechnology)   4       12 

     1 TBS-T   10     3               -      

 (rabbit-HRP)    -         (mouse-HRP  secondary)    2  

      16/25  

20

CN 107517590 A

20



    1 TBS-T   10     3      ECL  (ECL  solution)(Amersham 

Buckinghamshire UK)            

          (phospho-RTK)  

    RON    Colo320HSR        RON     160     48

              50 g                       

     (Human  phospho-RTK  array  kit)(R&D  Systems Inc Minneapolis MN USA) 

  4       12      TBS-T     3         -      

    (anti-phospho-Tyrosine  HRP)          2       TBS-T 

     3         ,    ECL  (ECL  solution)(         

   (Amersham Buckinghamshire UK))            (RTK Receptor 

tyrosine  kinase)       

     

 RON        CaCo2 LIM1215          KM12C      5 

g/ml 10 g/ml 20 g/ml      (Cetuximab)(      Merck&Co. Inc(Merck&

Co . Inc NJ USA))  48                   (trypan  blue 

counting)( 3a) 

 RON       KM12C         RON         48     

 20 g/ml        48                     

     

 RON       KM12C         3 M RON   (LY2801653) 20 g/

ml            (cetuximab)   48                

        

    100 g/ml   RON-       Narnatumab(Creative  Diagnostic#

TAB-184  RON     (Anti-HumanRON  Therapeutic  Antibody))        

    (cetuximab)   48                         

  

    (point  mutant)

        Muta-Direct  mutagenesis   (Intron Cat  No.15071) ,   

                  (Mutagenesis)        RON(E387A)  

 (Forward) 5 -GGA  GCG  CTG  TTG  TGC  ATC  CCC  AGT  CCA  TCC-3    (Reverse) 5 -

GGA  TGG  ACT  GGG  GAT  GCA  CAA  CAG  CGC  TCC-3  RON(H424L)    5 -ACA  CCA  GCT  GCC 

GCC  TCT  TCC  CTC  TGC  TGG-3     5 -CCA  GCA  GAG  GGA  AGA  GGC  GGC  AGC  TGG  TGT-

3  RON(K1114M)    5 -AAT  GTG  CCA  TCA  TGT  CAC  TAA  GTC  G-3     5 -CGA  CTT 

AGT  GAC  ATG  ATG  GCA  CAT  T-3          (D813N)    5 -TTG  GTG  CAC  CGC 

AAC  CTG  GCA  GCC  AGG-3     5 -CCT  GGC  TGC  CAG  GTT  GCG  GTG  CAC  CAA-3  

       Muta-direct (enzyme)    (mutation)       (E-

Coli)     (transformation)    (Colonies)              

           (mutation) 

                RON    

      17/25  

21

CN 107517590 A

21



    RON                     (  RIPA   (RIPA 

buffer))          RON  (phospho-RON  )(Mybiosource MBS462024 

dilution  factor  1 1000) 20ug    50ug                  

     RON  (santa  cruz sc-322 Lot#G1514   2 g  (incubation)2 )

       (  300ug            )         (phospho-

Tyrosine)  (Cell  signaling 9411     (dilution  factor)1 1000)     

   (phosphorylation)       RON   (form) RON 155 RON 160(  

   (alternative  splicing  form))   Trizol                

          

                         

       RON 155 RON 160                  5 -

CTCTGGGGACCAGGTTTTCC-3     5 -ACCATCAATGGCAGGGAGTG-3            

       94 5    94 30    72  1  30      37   

(cycles)  72            RON        1552bp  RON 155   

  1078bp  RON 160     1225bp 

                               5 -TGG  TCA  GTA 

GCA  GCT  TCT  CA-3     5 -AGG  CAG  CAG  GAT  ACC  AAG  GA-3            

       94 5    94 30    57  45       37   (cycles) 

 72     10       RON        1.6kb  RON 160     

1.3kb  RON 155     1.1kb 

   1.  RON                    

1-1.           RON          

        RON                           

     19              RON    

        RON     RON       

      1a    18        4    (HT-29 KM12C KM12L4 

SW1417)    RON              4      RON   

      LoVo Colo320HSR            RON      

1-2.    DNA      RON            

          RON       Colo320HSR     RON      

         RON       Colo320HSR              (MET)

   RON     160                

 RON        RON          

  1b      RON                          

                              5   (ADAM   

     11 ADAM        32 FRIZZLED    4 G          G

      101)  RON      

1-3.          RON               (      )-

              (real-time  polymerase  chain  reaction)  

      18/25  

22

CN 107517590 A

22



         RON               -          

       RON       Colo320HSR           RON     160

              RON                     5  

 (ADAM        11 ADAM        32 FRIZZLED    4 G    

      G      101)             

      1c        RON   ADAM        11 ADAM    

    32 FRIZZLED    4 G          G      101     

     

1-4.          RON               -       

        (reverse  transcription  polymerase  chain  reaction)  

         RON               -          

       RON    Colo320HSR           RON     160   

           RON                     5   (ADAM

        11 ADAM        32 FRIZZLED    4 G        

  G      101)           

      1d        RON  ADAM        11 ADAM     

   32 FRIZZLED    4 G          G      101      

    RON        160               

1-5.   RON                     -        

      

         RON               -          

       RON       KM12C                      

      RON        (real-time)                  

        (ADAM        11 ADAM        32 FRIZZLED   

 4 G          G      101)         

      1e       RON    FRIZZLED    4 G      101 

      

1-6.  RON                  

           1-2( 1b)         1-3    1-5( 1c-e)  

                (      )         RON      

            RON                      RON  

  Colo320HSR          RON     160              

                             

      1f    RON                         

   (a)     RON     160         RTK-protein  array    

                     RON                 

   2.      RON                 

2-1.  RON                     

          RON                   RON    

      19/25  

23

CN 107517590 A

23



LoVo Colo320HSR           RON        160         

        

      2a        RON                

2-2.  RON                   

          RON                         

RON       KM12C HT29                        

RON                               

      2b       RON                 

2-3.  RON             (ligand)              

 

                                   RON

       KM12C HT29                     RON    

                                      

                   

      2c       RON                      

           

   3.  RON                    

3-1.RON                     (endogenous)      

 

       RON         CaCO2       RON    KM12C 

         RON                            

RON         (immunoprecipitation)   RON             

         

      3a          RON    CaCO2      RON     

               RON    KM12C      RON         

          

3-2.RON                     (exogenous)      

 

      RON         (immunoprecipitation)          

RON         (immunoprecipitation)   RON             

             RON    RON               CaCO2 

   RON                       RON    RON    

                      RON   

      3b       RON                      

         RON                   

3-3.  in  vivo  full  down  (in  vivo  full  down  assay)  RON      

             (domain)  

              RON              293T     

     RON                (kinase  domain)       

      20/25  

24

CN 107517590 A

24



(extracellular  domain)       RON                   

       RON          (immunoprecipitation)    RON    

             (domain) 

      3c     RON                    

3-4.   in  vitro  cell  free  full  down  (in  vitro  cell  free  full  down 

assay) RON                     

          RON                (extracellular 

domain)         in  vitro  cell  free  full  down    RON       

     1 6 0                         (E C 

extracellular  domain)                 

     3d   RON            160             

           

3-5.        (Computer  modeling)                

RON           

                        RON           

                        RON             

  RON      

      3e        RON       E387   H424       

                

3-6.                RON          

                       RON            

  RON             293T        RON          

160 RON E387A H424L   (point  mutant)                  

         RON          (immunoprecipitation)         

     RON                     

      3f       RON         E387A          RON

 H424L                     

3-7.                  RON               

      

                        RON           

             RON             293T        RON

          160     3-6( 3f)                  

                                       

             

      3                 (        del19)   

                  RON     160             

             RON     H424L                 

                         RON         

   4.      RON                 

      21/25  

25

CN 107517590 A

25



4-1.      RON             (  )-          

      

      RON             293T              

                       (kinase  dead)         

       RON      160                       

                 

      4a         RON      160             

                                   RON  

    160                                

(kinase  dead)                          RON     

 160            -                  

4-2.      RON  -            -            

    

      RON             293T              

                                       

  RON     MSP                             

        

      4b             RON       MSP        

                                       

       RON       MSP                      

     (kinase  dead)                           

     RON    MSP RON                   -     

             

     4    RON 155/K1114N (         (RONkinase 

deadRONmutant)    (kinase  activity)   )                

RON                          

   5.   RON                           

5-1.  RON                         (cetuximab)

               

  5        KM12C        V-KI-RAS2KIRSTEN        

             RAS  (V-RAS)       V-RAF         

    B1                   (Todd  M .et  al Dual  Pharma 

cological  Targeting  of  the  MAP  Kinase  and  PI3K/mTOR  Pathway  in  Preclinical 

Models  of  Colorectal  Cancer.PLOS  2014 Volume  9 Is  sue  11 e113037) 

 5

      22/25  

26

CN 107517590 A

26



           1-1       KM12C       RON      

  

                          (cetuximab)     

                      V-KI-RAS2  KIRSTEN         

            RAS  (V-RAS)       V-RAF          

   B1                   RON       KM12C     

                   RON                   

                    

      5a       RON KM12C                   

                                       

 RON                                     

             RON                         

5-2.      RON               

  6        CaCo-2        V-KI-RAS2  KIRSTEN       

              RAS  (V-RAS)       V-RAF        

     B1                   (Giovanni  B .et  al 

Antitumoral  Efficacy  of  the  Protease  Inhibitor  Gabexate  Mesilate  in  Colon 

Cancer  Cells  Harbouring  KRAS BRAF  and  PIK3CA  Mutations .PLOS  2012 Volume  7 

Issue  7 e41347) 

 6

           1-1       CaCo-2       RON      

   

                      RON              

          CaCo-2       KM12C                

            (trypan  blue  cell  counting)          CaCo-2 

       V-KI-RAS2  KIRSTEN                     RAS 

 (V-RAS)       V-RAF             B1           

      23/25  

27

CN 107517590 A

27



        RON          KM12C       LIM1215    RON 

                   

      5b    RON         CaCo-2    LIM1215     

                     RON       KM12C       

                        

5-3.RON                   

     RON                   KM12C         

               RON                       

      

      5c        RON                      

       

5-4.RON                     

     RON                   KM12C         

               RON                       

      

      5d        RON                     

                  (p-ERK)            (apoptosis)

       cleaved  caspase-3   

5-5.RON                   

      RON                   KM12C        

       RON       LY2801653             LY2801653 

                          

      5e          RON      LY2801653        

         

5-6.      RON                  

     RON                    CaCo-2 SW48    

       RON      160  155                    

  

[0319]       5f                  CaCo-2 SW48    

  RON      160  155                        

   

5-7.      RON                  

     RON                    CaCo-2        

   RON      160             (colony  formation)     

              

      5g                 (  (parent))CaCo-2   

   RON      160                           

              160                       

5-8. RON     (knockout  isogenic)                 

      24/25  

28

CN 107517590 A

28



 

       RON                   KM12C      

     RON   CRISPR/Cas9   RON    (Knockout)           

                   RON      #1  (clone)      

              

      5h          (  )                 RON

                   

5-9. RON     (knockout  isogenic)                 

   

       RON                   KM12C      

     RON   CRISPR/Cas9    (Knockout)RON              

                   

      5i          (  )                RON 

                  

   6.   RON     (knockout  isogenic)          (In 

vibo  xenograft)         RON               

                                     

          RON                   KM12C      

     RON   CRISPR/Cas9    RON       

      6           (  )    RON      (knockout 

xenograft)                    RON             

     (in  vivo)      

   RON                -                

            

   7.    RON                      

         RON                       

[0341]       7                RON          

Narnatumab                                   

    RON                (ERK)       

   8.              RON       

                   RON             

      8              RON   (p-RONpositive)     

       (P-EGGR  positive)(    )              (    

(double  positive))                   RON         

          

      25/25  

29

CN 107517590 A

29



<110>             

<120>           -                       

<130>  Asan1.104p-1

<150>  KR  10-2014-0096716

<151>  2014-07-29

<160>  13

<170>  KopatentIn  2.0

<210>  1

<211>  21

<212>  DNA

<213>     

<220>

<223>  Adam11     

<400>  1

tggcttcctc  ctctgtgtca  a  21

<210>  2

<211>  20

<212>  DNA

<213>     

<220>

<223>  Adam11      

<400>  2

gcacttccct  tcattgctgc  20

<210>  3

<211>  22

<212>  DNA

<213>     

<220>

<223>  Adam32     

<400>  3

aatggcagat  tggagggaaa  tg  22

<210>  4

<211>  22

<212>  DNA

<213>     

<220>

<223>  Adam32      

<400>  4

      1/3  

30

CN 107517590 A

30



ttcatagcag  gcaaatggag  ca  22

<210>  5

<211>  22

<212>  DNA

<213>     

<220>

<223>  FZD4     

<400>  5

tgactggctt  gtgctatgtt  gg  22

<210>  6

<211>  20

<212>  DNA

<213>     

<220>

<223>  FZD4      

<400>  6

atgcctgaag  tgatgcccac  20

<210>  7

<211>  20

<212>  DNA

<213>     

<220>

<223>  GPR101     

<400>  7

ggcagaatgg  aagccaagga  20

<210>  8

<211>  22

<212>  DNA

<213>     

<220>

<223>  GPR101      

<400>  8

ttgctgttac  gacgactggg  tg  22

<210>  9

<211>  20

<212>  DNA

<213>     

<220>

<223>  GPER     

      2/3  

31

CN 107517590 A

31



<400>  9

atcgtgccct  tcgccatcat  20

<210>  10

<211>  24

<212>  DNA

<213>     

<220>

<223>  GPER      

<400>  10

ccagtcgtga  ggtttcctaa  gcag  24

<210>  11

<211>  20

<212>  DNA

<213>     

<220>

<223>  GAPDH     

<400>  11

agaaggctgg  ggctcatttg  20

<210>  12

<211>  20

<212>  DNA

<213>     

<220>

<223>  GAPDH      

<400>  12

aggggccatc  cacagtcttc  20

<210>  13

<211>  21

<212>  RNA

<213>     

<220>

<223>  siRNA  for  RON

<400>  13

acuuuguaga  ggaguuugau  u  21

      3/3  

32

CN 107517590 A

32



 1a

 1b

          1/22  

33

CN 107517590 A

33



 1c

          2/22  

34

CN 107517590 A

34



 1d

 1e

          3/22  

35

CN 107517590 A

35



 1f

 2a

          4/22  

36

CN 107517590 A

36



 2b

 2c

          5/22  

37

CN 107517590 A

37



 3a

 3b

          6/22  

38

CN 107517590 A

38



 3c

 3d

          7/22  

39

CN 107517590 A

39



 3e

          8/22  

40

CN 107517590 A

40



 3f

          9/22  

41

CN 107517590 A

41



 3g

          10/22  

42

CN 107517590 A

42



 4a

          11/22  

43

CN 107517590 A

43



 4b

          12/22  

44

CN 107517590 A

44



 4c

 5a

          13/22  

45

CN 107517590 A

45



 5b

          14/22  

46

CN 107517590 A

46



 5c

          15/22  

47

CN 107517590 A

47



 5d

          16/22  

48

CN 107517590 A

48



 5e

 5f

          17/22  

49

CN 107517590 A

49



 5g

          18/22  

50

CN 107517590 A

50



 5h

          19/22  

51

CN 107517590 A

51



 5i

          20/22  

52

CN 107517590 A

52



 6

 7

          21/22  

53

CN 107517590 A

53



 8

          22/22  

54

CN 107517590 A

54


 BIB
 BIB00001

 CLA
 CLA00002
 CLA00003
 CLA00004

 DES
 DES00005
 DES00006
 DES00007
 DES00008
 DES00009
 DES00010
 DES00011
 DES00012
 DES00013
 DES00014
 DES00015
 DES00016
 DES00017
 DES00018
 DES00019
 DES00020
 DES00021
 DES00022
 DES00023
 DES00024
 DES00025
 DES00026
 DES00027
 DES00028
 DES00029

 BIS
 BIS00030
 BIS00031
 BIS00032

 DRA
 DRA00033
 DRA00034
 DRA00035
 DRA00036
 DRA00037
 DRA00038
 DRA00039
 DRA00040
 DRA00041
 DRA00042
 DRA00043
 DRA00044
 DRA00045
 DRA00046
 DRA00047
 DRA00048
 DRA00049
 DRA00050
 DRA00051
 DRA00052
 DRA00053
 DRA00054


