
(19)              

(12)      

(10)      

(43)      

(21)    201580049329.X

(22)    2015.09.10

(30)     

14184200.5 2014.09.10 EP

(85)PCT           

2017.03.10

(86)PCT         

PCT/EP2015/070752 2015.09.10

(87)PCT         

WO2016/038157 EN 2016.03.17

(71)    IDCGS          

        

                  

               

 

(72)               

                

               

    

             

       

(74)                   

   44202

       

(51)Int.Cl.

G01N 33/574(2006.01)

 

(54)    

           

(57)  

                  

                     

          /          

                    (a)

                     

        (b)           

                     

                     

                    

                     

                    

                     

                     

                     

            /        

                     

          

     2      34     22 

CN 107076748 A

2017.08.18

CN
 1
07
07
67
48
 A



1.                                    

              /                    

(a)                             

(b)         

2.     1                              -

                   -                 - 

  

3.     1 2                             

           

4.                                    

                                        

                 

        

         

     

5.     4                              

          

6.     4 5                     -  C44:6   

     -  C44:5        -  C38:4        -  C30:0    

    -  C32:2        -  C30:0        -  C42:0     

  a  C17:0       a  C26:0       a  C30:0       a  C24:0 

7.     4 6                             

                

8.                                    

                                    

                                     

     

9.     8                     -         

 -   

10.     8 9                            

        

11.                                   

                                        

         10            

         3         

12.     11                     -  C38:3    

    -  C36:0             -  C42:0        -  C38:

0        -  C38:1        -  C38:2        -  C40:

1 

          1/2  

2

CN 107076748 A

2



13.     11 12                            

       lysoPC  C24:0 lysoPC  C20:3                

14.     1 13                           

              /    

15.     14            GC ,CE ,LC ,HPLC UHPLC     UV/

Vis,IR,NIR NMR    /     ESI              TOF(    ) 

   Orbitrap                           (ICR)    

           (Q)      ((QqQ) ,QqTOF,TOF-TOF,Q-Orbitrap,APCI-QqQ,

APCI-QqTOF,MALDI-QqQ,MALDI-QqTOF MALDI-TOF-TOF 

          2/2  

3

CN 107076748 A

3



           

    

[0001]                                    

             :   /                      

                                       

                                        

                                   :    

           (    )                 /      

                                 

    

[0002]     

[0003]                                    

                                       

                        (  :          )  

                                        

                          

[0004]                                    

                                       

                                       

           

[0005]                                    

                (  :          )          

                                       

   (  :              )                  

           

[0006]    

[0007]                               (inner 

lining)                               (    

       ) 22.9  2012   226870                   

        29    2011       39000               

                            X           

                          (USPSTF) 40       

                   USPSTF 2009            X  

                                        

                  20              

[0008]                            (continental 

      1/34  

4

CN 107076748 A

4



dimensions)               X            40     

                3000                  50    

              52000   /     60              

                              

[0009]                                     

                                        

               

[0010]                                     

(   )     (          )                    

         CA15.3 CA27.29                  

[0011]                                    

                 

[0012]                                    

                   (glutaminolysis)             

                                       

                                        

                  (        )             

                          (FASN)          

                   /     /              

   (gemcitabine)                              

          1  (mTORC1)            

[0013]                                     

                                       

                                        

                                       

                    (       /      )    

                

[0014]                                     

                                       

                                  

[0015]                                    

                                       

 (complete  pathologic  response,pCR)                 

[0016]                                    

   pCR( ypT0/ypN0  )                          

                 pCR                     

       

[0017] Wei S .  (Metabolomics  approach  for  predicting  response  to 

newadjuvant  chemotherapy  for  breast  cancer Molecular  Oncology(2012))     

      2/34  

5

CN 107076748 A

5



NMR MS                       80            

                (       NMR(            ) 

           MS    (   ))                   

       80                      

[0018] Qiu Y.  (Mass  Spectrometry-Based  Quantitative  Metabolomics  Revealed 

a  Distinct  Lipid  Profile  in  Breast  Cancer  Patients,Int.J.Mol.Sci.2013)   

       (lysoPC  a  C16:0 PC  ae  C42:5 PC  aa  C34:2)           

                 98.1      96.0             

                                       

                                        

     

[0019]                                    

                                        

        

    

[0020]       

[0021]                                     

                                       

                                 

[0022]                                    

                                       

              (      )                   

                                       

                        (throughput)          

                                  

[0023]                                    

                                       

                                     ( 

   X           )                        

       (picture) 

[0024]         

[0025]                                    

   (         )                           

                                      

                       

    

[0026]          1 15                        

      3/34  

6

CN 107076748 A

6



        

[0027]  1A              (Gln)        -  C42:1(PC  ae 

C42:1)     (Training  Set)     ROC     

[0028]  1B              (Gln)        -  C42:1(PC  ae 

C42:1)     (Validation  Set)     ROC     

[0029]  2A              (Gln)        -  C38:1(PC  ae 

C38:1)          ROC     

[0030]  2B              (Gln)        -  C38:1(PC  ae 

C38:1)          ROC     

[0031]  3A             (Ser)        -  C38:1(PC  ae 

C38:1)          ROC     

[0032]  3B             (Ser)        -  C38:1(PC  ae 

C38:1)          ROC     

[0033]  4A             (Ser)        -  C42:1(PC  ae 

C42:1)          ROC     

[0034]  4B             (Ser)        -  C42:1(PC  ae 

C42:1)          ROC     

[0035]  5A             (Glu)        -  C28:1(PC  ae 

C28:1)          ROC     

[0036]  5B             (Glu)        -  C28:1(PC  ae 

C28:1)          ROC     

[0037]  6A             (Glu)        -  C42:1(PC  ae 

C42:1)          ROC     

[0038]  6B             (Glu)        -  C42:1(PC  ae 

C42:1)          ROC     

[0039]  7A             (Glu)     (Gln)          

ROC     

[0040]  7B             (Glu)     (Gln)          

ROC     

[0041]  8A  8B:                  

[0042]  9A      DMA PC  ae  C42:0     (Gln)         (C12-

DC)          ROC                      35-78  

     

[0043]  9B      DMA PC  ae  C42:0     (Gln)         

(Dodecanedioylcarnitine)(C12-DC)          ROC            

            /        

[0044]  10A      DMA PC  ae  C30:0     (Gln) C12-DC        

  ROC                      35-78       

[0045]  10B      DMA PC  ae  C30:0     (Gln) C12-DC        

      4/34  

7

CN 107076748 A

7



  ROC                        /        

[0046]  11A      DMA PC  ae  C42:0    (Ser) C12-DC         

 ROC                           

[0047]  11B      DMA PC  ae  C42:0    (Ser) C12-DC         

 ROC                        /       (SDPR) 

[0048]  12A      DMA PC  ae  C32:2    (Ser) C12-DC         

 ROC                      80-92       

[0049]  12B      DMA PC  ae  C32:2    (Ser) C12-DC         

 ROC                        /         

[0050]  13    11                  ROC         

    A/B          HER2-           

[0051]  14    12                  ROC         

HER2  (LumB-HER2+HER2)              A/B         

[0052]  15    13                  ROC         

         HER2-  /Luminals  A/B         

      

[0053]                  (       )          

                 

[0054]                                     

                                /      

                               (        )

                                         

                                       

        

[0055]                   (  :    )         

 /                                      

                                       

               (        )                

                                (pCR)    

  /   (stable  disease  and/or  progression SDPR)              

                           

[0056]                 (pCR)                

         (ypT0ypN0)                         

         pCR                  B/HER2-   HER2   

                             ypT0ypN0 pCR    

[0057]                                    

   /   (SDPR)                                

                                        

      5/34  

8

CN 107076748 A

8



                         (SDPR)           

          

[0058]                                    

                      

[0059]                                    

                                        

    (<1kDa)          DNA                     

      (                 )                

                           (  :          

     )                                  

                                  

[0060]                                      

                                       

                                         

                                       

                                    

[0061]            (       )           mol/L    

                    g/L mg/L                

                                        

        

[0062]               ( )                    

        (   1 5   )        (    )         

                            1 5          

  1                                    

                                  

[0063]                     ( )             

      

[0064]                                    

          /                       /     

                                       

                       

[0065]                                    

                                       

                                       

                                 80    

       90          98     100               

                 

[0066]                               80    

                       85          90     

      6/34  

9

CN 107076748 A

9



100  

[0067]                         40      (PPV) 

                  50          60       80  

[0068]                         80       (NPV)

                   90          98     100  

[0069]                               100   

   100  NPV              

[0070]                                        

              (          )               

[0071]                                     

     

[0072]                               TP    

   FN    

[0073] (TP/(TP+FN)) 100    ( )

[0074]                               TN    

   FP     

[0075] (TN/(FP+TN)) 100    ( )

[0076]                        ( )          

               

[0077] (TP/(TP+FP)) 100         ( )

[0078] (TN/(FN+TN)) 100         ( )

[0079]                     (Statistical  Univariate 

Analysis)                  (LR)      

[0080]

LR   

>10                  

5-10           

2-5           

1-2            

1         

0.5-1.0            

0.2-0.5           

0.1-0.2           

<0.1                      

[0081]                              100    

  85         100  NPV              

[0082]                              100    

  90         80     PPV  100  NPV            

  

      7/34  

10

CN 107076748 A

10



[0083]                               100   

   100      100  PPV 100  NPV              

[0084]                           I II III IV    

       III        IIIa  IIIb IIIc               

                                      

(AJCC)  (  Breast.In:Edge  SB Byrd  DR Compton  CC,et  al.,eds:AJCC  Cancer 

Staging  Manual.7th  ed.New  York NY:Springer 2010 pp  347-76)          

                                        

                                  2(HER2/neu)

                

[0085]                                       

                                        

                                         

                                     

[0086]                                     

                   GC LC HPLC UHPLC      UV/Vis IR 

NMR      /      ESI-QqQ ESI-QqTOF MALDI-QqQ MALDI-QqTOF MALDI-

TOF-TOF           /                        TOF

(    )                                   

(Electrostatic  Sector  Mass  Analyzer)       (ICR)          ( 

     (Q)      (QqQ) QqTOF TOF-TOF Q   )      FLA- HPLC- 

     

[0087]     :GC      CE       LC      HPLC        

UHPLC         UV-Vis      IR    NIR     NMR      ESI

        MALDI         /   TOF      APCI       

  QqQ        (   Qlq2Q3(Q1 Q3          q2       

  (no  mass-resolving  quadrupole))) 

[0088]                                    

                                        

                                        

                          (BC  ) 

[0089]  1:       ( M)

      8/34  

11

CN 107076748 A

11



[0090]

      9/34  

12

CN 107076748 A

12



[0091]

[0092]  2:    ( M)

[0093]

      10/34  

13

CN 107076748 A

13



[0094]

      11/34  

14

CN 107076748 A

14



[0095]

[0096]  3:  (mM)

[0097]

BC      

H1   

[0098]  4:   (mM)

[0099]

BC      

SM(OH)C14:1         C14:1      

SM(OH)C16:1         C16:1      

      12/34  

15

CN 107076748 A

15



SM(OH)C22:1         C22:1      

SM(OH)C22:2         C22:2      

SM(OH)C24:1         C24:1      

SM  C16:0         C16:0    

SM  C16:1         C16:1    

SM  C18:0         C18:0    

SM  C18:1         C18:1    

SM  C120:2         C20:2    

SM  C22:3         C22:3    

SM  C24:0         C24:0    

SM  C24:1         C24:1    

SM  C26:0         C26:0    

SM  C26:1         C26:1    

[0100]  5:    (mM)

[0101]

      13/34  

16

CN 107076748 A

16



[0102]

      14/34  

17

CN 107076748 A

17



[0103]

      15/34  

18

CN 107076748 A

18



[0104]

[0105]                                    

       

[0106]        /   

[0107]                                    

      (  :    )                          

      16/34  

19

CN 107076748 A

19



                                       

        (  :  )                          

                       /                  

    

[0108]                    /               

              :

[0109] (a)                             

[0110] (b)         

[0111]            /                       

                                     :

[0112] (a)                             

[0113] (b)         

[0114]                              PPV NPV   

              /                    (   X

   )                   (                 

 )                      

[0115]                                    

       1                              /  

                                           

                                         

   

[0116]                   (      )      4  5  

                                        

     38                                 

     -                   -              

   -   

[0117]                                    

      

[0118]             /                       

  (                 )       :

[0119]                 -      

[0120]                 -      

[0121]               -      

[0122]                 -     /            

    -         

[0123]                 -     /            

  -         

[0124]        -  C38:1 

[0125]        -  C28:1 

      17/34  

20

CN 107076748 A

20



[0126]    C24:1 /    C18:0 

[0127]         

[0128]                                     

                                       

[0129]                                (  : 

 X    )                                  

                                        

         

[0130]              (  :  X   )             

                                        

                 

[0131]              

[0132]                                    

                                       

                          (  :           

  )         (           ) 

[0133]               (             )       

                               

[0134]                                   

                                       

               :

[0135]                  

[0136]        

[0137]        

[0138]      

[0139]                                   

                                     :

[0140]                  

[0141]        

[0142]         

[0143]      

[0144]                              PPV NPV   

                                       

     (                  )               

       

[0145]                   (DMA) 

[0146]                                    1

                          /              

                                           

      18/34  

21

CN 107076748 A

21



                                         

  

[0147]                     2               

      (C5-DC)        (C5-M-DC)        (C12-DC)     

                                   2    

                       

[0148]                   (      )      4 5   

                      (     38           

 )    4 5 6                         

[0149]                   -  C44:6        -  C44:

5        -  C38:4        -  C30:0        -  C32:2 

       -  C30:0        -  C42:0          -  C17:

0          -  C26:0          -  C30:0         

 -  C24:0 

[0150]                                    

  

[0151]                                    

        (                  )            

   -  C44:6        -  C44:5        -  C38:4      

  -  C30:0        -  C32:2        -  C30:0       

 -  C42:0          -  C17:0          -  C26:0    

      -  C30:0          -  C24:0              

   

[0152]                                    

                            (  pCR    )  

                                        

                                 (  pCR 

   ) 

[0153]                 

[0154]                                    

                                        

                                         

                     

[0155]                                   

                                       

                            

[0156]                                    

                                      ( 

    )        -                          

      19/34  

22

CN 107076748 A

22



                                        

      (AGPS) 

[0157]                                     

                                       

                                       

                                        

                                        

                                        

                                       

                                       

            

[0158]                               4 5   

                   (     38      )   4 5 6 

                           

[0159]                 -         -   

[0160]                                 

[0161]                                    

                                       

  -  /       (  -     -  )    

[0162]           

[0163]                                    

                       

[0164]                                    

                               (ER)     

(PR)   HER2                  ER  (ER+) ER  (ER-) PR 

 (PR+) PR  (PR-) HER2  (HER2+)  HER2  (HER2-)        3   

                       

[0165]                                    

                                       

                                       

                    

[0166]                               :

[0167] a)ER   / PR   luminal  A/luminal  B   (luminal  A B,ER+/PR+,

ER+/PR-,ER-/PR+)    HER2   

[0168] b)luminal  B-HER2      ER   PR     HER2  (luminal  B  HER2

+) 

[0169] c)HER2      ER   PR    HER2   

[0170] d)     (ER-,PR-,HER2-) 

[0171]                                 

      20/34  

23

CN 107076748 A

23



[0172]                                   

                                        

       

[0173]          10            

[0174]          3         

[0175]                           

[0176]                                   

                                      

[0177]          10            

[0178]          3         

[0179]                            lysoPC  C24:0 lysoPC 

C20:3                

[0180]              2                 10    

      12       13                     (C5-DC)

         (C5-M-DC)           (C12-DC) 

[0181]                              4 5     

                                    38   

     

[0182]                 -          -        

                 -  C38:3        -  C36:0     

   -  C42:0        -  C38:0        -  C38:l,     

  -  C38:2        -  C40:l 

[0183]                                    

   1                                     

[0184]                VS                   

              

[0185]                                     

                                       

                   

[0186]                               Luminal  A

                                       

  10                3      PC  aa           

  

[0187]                             Luminal  B 

HER2                                     

  10                  3      PC  aa     PC  ae  

               PC  a    

[0188]                             ER2-     

                                  10    

      21/34  

24

CN 107076748 A

24



          PC  aa         3      PC  ae         

   

[0189]                             ER2-     

                                  10    

              3      PC  aa                

 PC  a     

[0190]                                    

                                 10     

             3      PC  aa                 

PC  a     

[0191]                             HER2     

(HER2   Luminal  B  HER2  )                        

           10              PC  ae      PC  aa 

[0192]                                    

        VS                              

    (       )                            

                           

[0193]    

[0194]                                    

                                        

    WO  2007/003344  WO  2007/003343                   

       

[0195]                                   

      

[0196]

[0197]      

[0198]      

[0199]   64                               

           93                            

      30            24             616    

(524     92   (55       37      ))           

    

[0200]                                 7.09cm

(3.5-14cm)                          pCR       

                           (ypTO/ypNO)      

      90                             

(Hresp)                     (Lresp)      pCR     

      (training  set)           29             

      22/34  

25

CN 107076748 A

25



      30           (validation  set)  

[0201]          /  (SDPR)                     

 30         12       7                    

     21                38           

[0202]               /                     

           (0 ,30 ,30-75  ,75-90  ,90-99  100 ) SDPR(0-

30 ) ,Lresp(30-90 ) ,Hresp(>90 ) ,pCR(100 )                

                                        

         (     4cm  12cm)             

[0203]                                     

            Minckwitz  (2012)                  

          (Hresp 75 ) Lresp( 75 )) 

[0204]       

[0205] 1         MS/MS          AB-Sciex         

                   Prominence  LC         AB-Sciex 

5600Tripe  TOF          100  /           2ppm    5.0Mm

      / (90/10)               (FLA)          

0.025ml/min 50uL             (50V -40V)         CUR 

20psi,GS1 20psi,GS2 15psi,Temp 250 ,IS 5000V(-4000V)          

           MS     m/z  100-1200     0.25s          

m/z  100-1200     0.03s 

[0206] 2          /    (ESI-MS/MS)         (  34  

       616       )                       

   (          Biocrates  Life  Sciences  AG        Quest 

Diagnostics  Nichols  Institute  San  Juan  Capistrano)       (ESI)MS/MS  

     US  2007/0004044                           

                                        

                         21CFR(      ) 11  

                                        m

   

[0207]     (panel)

[0208]       183        40     19              

 ,19       ,76      ,l4         15     

[0209]          (a)   (e)    ,               

(aa     ae     ee    )               ,     (a

    e   )              

[0210]           Cx:y,x          y            PC 

ae  C38:l       /plasmenogen                  38   

               

      23/34  

26

CN 107076748 A

26



[0211]     

[0212]                                    

                   (        BIOCRATES  Life 

Sciences  AG)    

[0213]                     xls  ,           

             (    mol/L) 

[0214]                MetaboAnalyst  2.0(www.metaboanalyst.ca) 

   MetaboAnalyst      (Xia  et  al  2012)              / 

                                  

[0215]       ROCCET(ROC  Curve  Explorer&Tester) (   http://

www.roccet.ca/ROCCET/)   SVM(     ) PLS-DA(          )   

    (Random  Forests)        ROC  (         ) 

[0216]     MCCV(        )                  2/3 

                                1/3      

                               

[0217]     

[0218] (1)     :              ,             

                  

[0219] (2)t   t-                MarkerView         

                                       

        ,                      

[0220] (3)p  p                             ( 

           )     p     ,               0.05

    p  5           ,       5             

            

[0221] (4)Log-    :Log-                        

                      ,Log-     0.3       ( 

  ) exp(3) 1.34        Log-     -0.3       (   )  

exp(-3) 0.74 (l/1.34)               1.34        

[0222]   

[0223] 1    /      

[0224]         ROC  

[0225]   ,     (30    93   )    1(34    24   )   

 2(34    616   )      (PCA) ROC                

      ,     6  :

[0226]  6:                   (64      VS  616  

 )

      24/34  

27

CN 107076748 A

27



[0227]

[0228]   64    PCA PLS-DA           616          

                      ( 2000     p 0.0245)   

      PCA               2000      p  5e-4(8A)   

         PLS-DA  (8B) 

[0229]     /               1  2    t        

 p       FDR(    )        7  8   

[0230]  7 

      25/34  

28

CN 107076748 A

28



[0231]

[0232]

[0233] *       PUFA  PC  ae/       MUFA  PC  ae

[0234]  8 

      26/34  

29

CN 107076748 A

29



[0235]

[0236] *       PUFA  PC  ae/       MUFA  PC  ae

[0237]              ROC    (               )

  6                              100      

98.31       (PPV) 79.09       (NPV) 100            

     

[0238]          1000       (signatures)          ROC

     

[0239]                                    

9   

[0240]  9 

      27/34  

30

CN 107076748 A

30



[0241]

       P 

      -0.092498 0.48594

      -0.0086648 0.94807

   0.064451 0.62769

HER-2   0.01862 0.88868

   0.090079 0.49747

       0.0016361 0.99019

[0242]              ROC                    

         (a)                           (b) 

         ROC            1-7   

[0243]  1A         ROC             (    (Gln)   

     -  C42:l(PC  ae  C42:l))    n 64     n 11   (cutoff) -

9.397     1.0(1-1)     1(1-1)                 0.0 t 

  8.0019E-22 p  0.001(1000   ) 

[0244]  1B         ROC             (    (Gln)   

     -  C42:l(PC  ae  C42:l))    n 64     n 77    -9.397  

   1.0(1-1)     0.974(0.935-1)       38.5       0.0 t  

 1.2632E-58 p  0.001(1000   ) 

[0245]  2A          ROC           (    (Gln)    

    -  C38:l(PC  ae  C38:l))    n 64     n 11    -6.645   

  1.0(1-1)     0.9844(0.953-1)       64.0       0.0 t   

9.9636E-31 p  0.001(1000   ) 

[0246]  2B          ROC           (    (Gln)    

    -  C38:l(PC  ae  C38:l))    n 64     n 77    -6.645   

  0.9844(0.953-1)     0.9481(0.896-0.967)       18.95      

 0.01648 t   3.6347E-42 p  0.001(1000   ) 

[0247]  3A          ROC           (   (Ser)     

   -  C38:l(PC  ae  C38:l))    n 64     n 11    6.231    

1.0(1-1)     1.0(1-1)                 0.0 t   1.9204E-

13 p  0.001(1000   ) 

[0248]  3B          ROC           (   (Ser)     

   -  C38:l(PC  ae  C38:l))    n 64     n 77    5.575     

0.9219(0.851-0.969)     0.93(0.885-0.98)       13.17       

0.08401 t   1.6951E-43 p  0.001(1000   ) 

[0249]  4A          ROC           (   (Ser)     

   -  C42:l(PC  ae  C42:l))    n 64     n 11    7.468     

0.9655(0.941-1)     1.0(1-1)                 0.03448 t  

 3.7077E-10 p  0.001(1000   ) 

      28/34  

31

CN 107076748 A

31



[0250]  4B          ROC           (   (Ser)     

   -  C42:l(PC  ae  C42:l))    n 64     n 77    7.162     

0.8906(0 .812-0 .969)     0.98(0 .95-1)       44 .53       

0.1116 t   1.6951E-43 p  0.001(1000   ) 

[0251]  5A          ROC           (   (Glu)     

   -  C28:l(PC  ae  C28:l))    n 64     n 11    -6.119    

 0.9483(0.888-1)     1.0(1-1)                 0.05172 t 

  4.1972E-20 p  0.001(1000   ) 

[0252]  5B          ROC           (   (Glu)     

   -  C28:l(PC  ae  C28:l))    n 64     n 77    -6.335    

 0.9219(0.859-0.977)     0.83(0.75-0.9)       5.423       

0.09413 t   2.1657E-26 p  0.001(1000   ) 

[0253]  6A          ROC           (   (Glu)     

   -  C42:l(PC  ae  C42:l))    n 64     n 11     100     

 100        100        100  p  0.001(1000   ) 

[0254]  6B          ROC           (   (Glu)     

   -  C42:l(PC  ae  C42:l))    n 64     n 77     100     

 99        98.46        100  p  0.001(1000   ) 

[0255]  7A          ROC           (   (Glu)     

(Gln))    n 64     n 11    -1.101     1.0(1-1)     1.1(1-

1)                 0.0 t   9.9058E-17 p  0.001(1000  

 ) 

[0256]  7B          ROC           (   (Glu)     

(Gln))    n 64     n 77    -1.101     0.9219(0.851-0.969)  

   0.93(0.86-0.97)       13.17       0.08401 t   4.6268E-

26 p  0.001(1000   ) 

[0257]            ,                       

                     ( 10)       

[0258]  10:             

      29/34  

32

CN 107076748 A

32



[0259]

[0260] *Qui  Y.et  al.,Int.J.Mol.Sci.2013,14,8047-8061

[0261] 2     (Hresp)    (SDPR)   

[0262]    10   (6       4      )     90    ,  7

          (pCR)     ypTO/ypNO    pCR SDPR         

  11.8 (7/59) 32 (19/59) 

[0263]           ROC                       

                                        

          ROC           9-12   

[0264]  9A           ROC         DMA PC  ae  C42:0     

           C12-DC           (pCR n 7)        

35-78    (n 21)    -11.56     1.0(1-1)     1.0(1-1)     

            0.0 t   8.553E-6 p  0.001(1000   ) 

[0265]  9B:          ROC         DMA PC  ae  C42:0     

  C12-DC           (pCR n 7)          /     

(SDPR,n 22)    -11.56     0.9091(0.773-1)     1.0(1-1)      

           0.09091 t   2.5381E-4 p  0.001(1000   ) 

[0266]  10A:          ROC         DMA PC  ae  C30:0    

   C12-DC           (pCR n 7)        35-78    (n 

21)    -10.12     0.7143(0.571-0.905)     1.0(1-1)        

         0.2857 t   8.553E-6 p  0.001(1000   ) 

[0267]  10B:         ROC         DMA PC  ae  C42:0     

  C12-DC           (pCR n 7)          /     

(SDPR,n 22)    -10.12     0.773(0.591-0.955)     1.0(1-1)    

             0.2273 t   4.8125E-4 p  0.001(1000   ) 

[0268]  11A:         ROC         DMA PC  ae  C42:0     

      30/34  

33

CN 107076748 A

33



 C12-DC           (pCR n 7)          (n 52)    

8.416     0.4902(0.342-0.638)     1.0(1-1)              

   0.5098 t   0.018905 p  0.001(100   ) 

[0269]  11B:         ROC         DMA PC  ae  C42:0     

 C12-DC           (pCR n 7)          /     (SDPR,n

 22)    -8.412     0.875(0.625-1)     1.0(1-1)         

        0.125 t   0.013813 p  0.001(100   ) 

[0270]  12A:         ROC         DMA PC  ae  C32:2     

 C12-DC           (pCR n 7)         80-92    (n 8) 

   11.38     0.625(0.375-0.875)     1.0(1-1)            

     0.375 t   0.017765 p  0.001(100   ) 

[0271]  12B:         ROC         DMA PC  ae  C32:2     

 C12-DC           (pCR n 7)          /     (SDPR,n

 22)    11.37     0.5909(0.479-0.797)     1.0(1-1)        

         0.4091 t   0.026961 p  0.001(100   ) 

[0272]                                   

 ,         PPV NPV      

[0273] 3              

[0274]           ROC                       

                          10            

    3          ROC            13-15   

[0275]  13    11                   ROC       

Luminal  A/B  (n 30)      HER2-    (    n 29)      

AUC 0821(95 CI:0 .686-0 .945)     81.08 ,    82.86 ,      

83.33 ,      80.56 ,p  0.008(1000   ) 

[0276]  11:            Luminal  A/B        

[0277]

    AUC p 

Lys/C16:1-oh/PC  ae  C40:1 0.81379 7.4353E-6

C16:1-OH/PC  ae  C40:1 0.79655 4.2815E-5

C16:1-OH/PC  ae  C40:1 0.79195 9.1894E-5

lysoPC  a  C24:O/C9/C10:2 0.78966 5.8548E-5

C16:1-OH/PC  ae  C42:0 0.78736 5.783E-5

C16:1-OH/PC  aa  C38:0 0.78621 9.1278E-5

PC  ae  C30:2/C9/C10:2 0.78621 4.0237E-5

His/C16:1-OH/PC  ae  C40:1 0.78391 8.8153E-5

[0278]  14    12                   ROC       

HER2    (LumB-HER2+HER2)(n 19)      Luminals  A/B  (    n 40)

      AUC 0.803(95 CI:0.639-0.926) ,    86.36 ,    76.92 , 

      31/34  

34

CN 107076748 A

34



     61.29 ,      93.02 ,p  0.002(1000   ) 

[0279]  12:            HER2-          

[0280]

    AUC p 

PC  aa  C26:0/14:1-OH 0.80921 7.6516E-5

Met-SO/C9/C10:2 0.80132 1.4739E-4

PC  ae  C30:2/C9/C10:2 0.79342 2.3424E-4

[0281]  15    13                   ROC        

    (n 10) HER2-  /Luminals  A/B  (    n 49)      AUC 

0.875(95 CI:0.762-0.98) ,    83.33 ,    85.96 ,      55.56 ,

      96.08 ,p <0.001(1000   ) 

[0282]  13:                       

[0283]

[0284] *NOS  Act    /   (        )   

[0285]                                    

                         PPV NPV      

[0286]     

[0287]                    (       )        

                                       

   

[0288]                                  ( 

       )                                 

                                        

               

[0289]                                    

                                    

[0290]                                    

                                       

                                      

[0291]                                     

                                       

           

      32/34  

35

CN 107076748 A

35



[0292]     

[0293] 1.                                  

                /                    

[0294] (a)                             

[0295] (b)         

[0296] 2.    1                             

 -                   -                 -

   

[0297] 3.    1 2                            

            

[0298] 4.                                  

                                       

   

[0299]                  

[0300]         

[0301]          

[0302]      

[0303] 5.    4                             

           

[0304] 6.    4 5                     -  C44:6  

      -  C44:5        -  C38:4        -  C30:0   

     -  C32:2        -  C30:0        -  C42:0    

   a  C17:0       a  C26:0       a  C30:0       a  C24:0 

[0305] 7.    4 6                            

                 

[0306] 8.                                  

                                      

[0307]                                      

[0308]      

[0309] 9.    8                     -        

  -   

[0310] 10.    8 9                           

         

[0311] 11 .                                 

                                       

   

[0312]          10            

[0313]          3         

[0314] 12.    11                     -  C38:3   

      33/34  

36

CN 107076748 A

36



     -  C36:0             -  C42:0        -  

C38:0        -  C38:1        -  C38:2        -  

C40:1 

[0315] 13.    11 12                           

        lysoPC  C24:0 lysoPC  C20:3                

[0316] 14.     /                            

                     

[0317] (a)                          

[0318] (b)        

[0319] 15.                                 

                             

[0320]                  

[0321]         

[0322]          

[0323]      

[0324] 16.                                 

                            

[0325]                                   

[0326]            

[0327]      

[0328] 17.                                 

                          

[0329]          10            

[0330]          3         

[0331] 18.    14 17                           

           /    

[0332] 19.    18            GC,CE,LC,HPLC UHPLC     UV/

Vis,IR,NIR NMR    /     ESI              TOF(    ) 

   Orbitrap                           (ICR)    

           (Q)      ((QqQ) ,QqTOF,TOF-TOF,Q-Orbitrap,APCI-QqQ,

APCI-QqTOF,MALDI-QqQ,MALDI-QqT MALDI-TOF-TOF 

      34/34  

37

CN 107076748 A

37



 1A

          1/22  

38

CN 107076748 A

38



 1B

          2/22  

39

CN 107076748 A

39



 2A

          3/22  

40

CN 107076748 A

40



 2B

          4/22  

41

CN 107076748 A

41



 3A

          5/22  

42

CN 107076748 A

42



 3B

          6/22  

43

CN 107076748 A

43



 4A

          7/22  

44

CN 107076748 A

44



 4B

          8/22  

45

CN 107076748 A

45



 5A

          9/22  

46

CN 107076748 A

46



 5B

          10/22  

47

CN 107076748 A

47



 6A

 6B

          11/22  

48

CN 107076748 A

48



 7A

          12/22  

49

CN 107076748 A

49



 7B

          13/22  

50

CN 107076748 A

50



 8A

          14/22  

51

CN 107076748 A

51



 8B

          15/22  

52

CN 107076748 A

52



          16/22  

53

CN 107076748 A

53



          17/22  

54

CN 107076748 A

54



          18/22  

55

CN 107076748 A

55



          19/22  

56

CN 107076748 A

56



 13

          20/22  

57

CN 107076748 A

57



 14

          21/22  

58

CN 107076748 A

58



 15

          22/22  

59

CN 107076748 A

59


 BIB
 BIB00001

 CLA
 CLA00002
 CLA00003

 DES
 DES00004
 DES00005
 DES00006
 DES00007
 DES00008
 DES00009
 DES00010
 DES00011
 DES00012
 DES00013
 DES00014
 DES00015
 DES00016
 DES00017
 DES00018
 DES00019
 DES00020
 DES00021
 DES00022
 DES00023
 DES00024
 DES00025
 DES00026
 DES00027
 DES00028
 DES00029
 DES00030
 DES00031
 DES00032
 DES00033
 DES00034
 DES00035
 DES00036
 DES00037

 DRA
 DRA00038
 DRA00039
 DRA00040
 DRA00041
 DRA00042
 DRA00043
 DRA00044
 DRA00045
 DRA00046
 DRA00047
 DRA00048
 DRA00049
 DRA00050
 DRA00051
 DRA00052
 DRA00053
 DRA00054
 DRA00055
 DRA00056
 DRA00057
 DRA00058
 DRA00059


