
(19)              

(12)      

(10)      

(43)      

(21)    201680024563.1

(22)    2016.04.28

(30)     

1507202.8 2015.04.28 GB

(85)PCT           

2017.10.27

(86)PCT         

PCT/GB2016/051200 2016.04.28

(87)PCT         

WO2016/174434 EN 2016.11.03

(71)           

        

(72)          -      

              

               

(74)                   

   11227

          

(51)Int.Cl.

G01N 33/58(2006.01)

G01N 33/566(2006.01)

 

(54)    

            

(57)  

            (RTK)    

 RTK                  

    RTK       /       

     RTK    RTK        

                RTK   

   RTK                

    RTK               

         RTK         

  

     3      20     6 

CN 107636465 A

2018.01.26

CN
 1
07
63
64
65
 A



1.            (RTK)                 

(i)       RTK         

(ii)        RTK           RTK         RTK   

          RTK           RTK   

2.    1              RTK        RTK   

3.    1                    RTK          

  RTK       (nm)        

4.    3                 RTK       RTK    

   (nm)      RTK   

5.    1 4                         RTK   

                 (Tyr)       

6.         (RTK)                        

(i)        RTK         

(ii)       RTK       

(iii)             RTK       RTK       (nm)  

   

(iv)  (iii)      (nm)                      

 RTK         RTK       (nm)        

                          RTK         

    

7.    6                     RTK         

         RTK       RTK                   

              RTK           

8.    7                    RTK         

9.    7     8                    RTK    

10.       RTK                           

  

(i)                

(iii)       RTK       

(iii)        RTK           RTK         RTK 

  

            RTK              

11.    10              RTK               

       

12.    10                    RTK         

   RTK       (nm)        

13.    12                 RTK       RTK   

    (nm)               

14.       RTK                           

          1/3  

2

CN 107636465 A

2



  

(i)                  

(ii)       RTK       

(iii)             RTK       RTK       (nm)  

   

(iv)  (iii)          (nm)                  

 RTK         RTK       (nm)                 

         RTK      

              RTK       RTK            

                      

15.    14                              

   

16.    10 15                             

                                        

          

17.    16                

18.    17                                

                                           

                                      

19.    17     18                        

   

20.       RTK                      

(i)              

(ii)       RTK       

(iii)        RTK           RTK         RTK 

  

     RTK     RTK       

21.    20                         RTK    

          RTK        

22.    20                    RTK         

   RTK       (nm)        

23.    22                   RTK       RTK 

              RTK             RTK        

24.    22                   RTK       RTK 

            RTK                     RTK   

     

25.    20 24                        RTK   

      RTK           

26.    25                

          2/3  

3

CN 107636465 A

3



27.    26                                

                                           

                                           

28.    20 27                            

   

29.    20 28              RTK        EGFR   

   VEGFR    PDGF    

30.    29          RTK         EGFR        

(   )     (   )                (   )     (  

  ) 

31.    20 30                 RTK          

           

32.                               RTK   

    

33.    32                      5 80nm     

  

34.    32     33                        

        (FLImP) 

35.                       RTK           

             RTK          

36.                    RTK              

   8    10    12    14    16    18    20 RTK     

      

37.    36          RTK        

38.                    RTK   EGFR ErbB2 ErbB3 

ErbB4 

39.    38          RTK EGFR 

40.    39             EGFR          EGF    

        EGFR          

41.                           

          3/3  

4

CN 107636465 A

4



            

    

[0001]             (receptor  tyrosine  kinase RTK)     RTK 

                     RTK       /         

   RTK    RTK           (nanometre  spatial  separation)  

            RTK      RTK                  

  RTK                        RTK         

  

    

[0002]        (RTK)                         

 (Lemmon Schlessinger Cell.2010Jun25 141(7) 1117-34)       60 RTK  

                      RTK                

 RTK                                (    

           ) 

[0003] RTK                                 

(                                   )     

   RTK                                   

   RTK                            (       

        ) /      

[0004]           /              RTK         

     RTK                                

                                       

                                       

          

[0005]   RTK                             RTK 

                                       

            RTK                          

                     (Takeuchi Biol  Pharm  Bull.2011 34

(12) 1774-80 Arora J  Pharmacol  Exp  Ther.2005 12  315(3) 971-9)      

   RTK                                  

                

[0006]         (Epidermal  Growth  Factor  Receptor)  EGFR      

  RTK        1984    (Ullrich Nature1984 5 31 -6 6  309

(5967) 418-25) EGFR          RTK                   

                 EGFR       EGFR ErbB     RTK 

                   ErbB2/HER2 ErbB3/HER3 ErbB4/HER4 

      1/20  

5

CN 107636465 A

5



[0007]   EGFR                               

      (Mok  TS  Nat  Rev  Clin  Oncol .2011 8 23  8(11) 661-8)    

(Arteaga Nat  Rev  Clin  Oncol.2011 11 29  9(1) 16-32)       (Lee 

PLoS  Med .2006 12  3(12))            /             

 EGFR               /                 EGFR  

                                       

 HER2          (   (Herceptin))     EGFR         

 (   (Iressa))     (   (Tarceva)) 

[0008]                   EGFR                

                        EGFR  (organisation)    

  (Needham PLoS  One.2013 5 1  8(5))       (           

     (Fluorophore  Localisation  Imaging)  FLImP )     EGFR    

                                       

 EGFR     (higer-order  oligomer)           RTK        

                

[0009]     

[0010]          RTK    RTK                   

RTK      (             RTK           )  RTK 

                   RTK       RTK          

    

[0011]                        (RTK)          

       

[0012] (i)       RTK        

[0013] (ii)        RTK           RTK         RTK

   

[0014]           RTK           RTK   

[0015]                 RTK    RTK          RTK

(        )                               

        (RTK)                        

[0016] (i)      RTK         

[0017] (ii)       RTK       

[0018] (iii)             RTK       RTK       (nm)

     

[0019] (iv)  (iii)      (nm)                    

   RTK         RTK       (nm)        

[0020]                         RTK         

    

[0021]     RTK   RTK           (     )        

               RTK                      

      2/20  

6

CN 107636465 A

6



          

[0022]                    RTK              

               

[0023] (i)                

[0024] (ii)       RTK       

[0025] (iii)        RTK           RTK         RTK

   

[0026]             RTK              

[0027]                    RTK              

               

[0028] (i)                  

[0029] (ii)       RTK       

[0030] (iii)             RTK       RTK       (nm)

     

[0031] (iv)  (iii)      (nm)                    

   RTK         RTK       (nm)               

         RTK      

[0032]             RTK       RTK            

                    

[0033]                    RTK               

       

[0034] (i)              

[0035] (ii)       RTK       

[0036] (iii)        RTK           RTK         RTK

   

[0037]      RTK   RTK       

[0038]                              (      

 5nm  80nm               ) RTK              

                      (FLImP) 

[0039]                    RTK               

  8    10    12    14    16    18    20 RTK      

          RTK        

[0040]                    RTK   EGFR ErbB2 ErbB3 ErbB4 

  EGFR 

[0041]     

[0042]  1       CHO   EGFR           EGFR       

 CF640R   9G8   (affibody)       EGFR              

          -             /                

      (FLImP)                              

      3/20  

7

CN 107636465 A

7



      (gaussian  peak)                          

   (2.3 4.6 8.9nm)       

[0043]  2           EGF   EGFR FLImP      EGF     

CF640R     4nM    EGF-        CHO          /    

     FLImP  EGFR                     (3.6 7.9nm) 

     (18.6nm)    (27.4nm)           

[0044]  3CHO   EGFR     FLImP       CF640R   4nM  EGF   

    FLImP         /      A      EGFR    B-F   

  EGFR       

[0045]  4  Western    EGFR    (A)       EGF( 4nM)     

           EGF    100nM    (B)   FLImP         

  EGF   EGFR   12nm 20nm      18nm              

     13 15nm                              

    C D   (C)      EGF  (4nM) EGFR-EGFR   FLImP      

     18nm               EGF         400nM  (D)

18nm                          (A)          

    

[0046]     

[0047] A.  

[0048]                                    

                                       

           

[0049]            RTK -                      

 RTK                                     

    RTK              (          )         

                                       

                                       

      III          (kringle  domain)          (ephrin 

binding  domain) WIF    Sema    L          (         )

              (    TKD )         (juxtamembrane)  

  / C    

[0050]    1           20 RTK            RTK    

                                       

  RTK      1       RTK 

[0051]  1           

[0052]

      

ErbB/EGFR EGFR ErbB2 ErbB3 ErbB4

Ins lnsR IGF1R InsRR

      4/20  

8

CN 107636465 A

8



PDGF PDGFRa PDGFR  CSF1R/Fms Kit/SCFR Flt3/Flk2

VEGF VEGFR1/Flt1 VEGFR2/KDR VEGFR3/Flt4

FGF FGFR1 FGFR2 FGFR3 FGFR4

PTK7 PTK7/CCK4

Trk TrkA TrkB TrkC

Ror Ror1 Ror2

MuSK MuSK

Met Met Ron

Axl AxI Mer Tyro3

Tie Tie1 Tie2

Eph EphA1-8 EphA10 EphB1-4 EphB6

Ret Ret

Ryk Ryk

DDR DDR1 DDR2

Ros Ros

LMR LMR1 LMR2 LMR3

ALK ALK LTK

STYK1 SuRTK106/STYK1

[0053]         RTK   (        )             

    RTK                RTK                

  RTK                          /        RTK

                          RTK            

RTK      RTK(    RTK             RTK)          

 RTK      

[0054]     -                           RTK   (i)

      (ii)       (iii)                      

                                        

                                          

RTK                 EGFR                  

                                       

   (           ) 

[0055]      -                               

                                 IGF1    

                                        

              RTK                         

                                  EGFR     

                      RTK                

                                         

      IGF1                               

      5/20  

9

CN 107636465 A

9



                                        

                                       

                                    RTK 

                     

[0056]      -                               

                      (     )            

                                       

      3    4    5    6    7    8    9    10    

11    12    13    14    15    16    17    18    19  

  20       RTK         RTK                 

                  10 12 14 16 18 20 22 24 26 28 30     

       

[0057]  RTK   -           RTK           RTK      

                                       

                     RTK             

[0058]                   RTK               

  RTK                               RTK   

                                       

                                       

              (               ) EGFR       

           EGF                           

[0059]                                    

                           RTK           

                             -          

           RTK                           

  TKD                        -          

 -                                    

TKD               / C                    

                                       

                  RTK                 (  

 )   (Tyr)                                

[0060]    RTK   -             RTK     RTK         

                     RTK     RTK       RTK 

              RTK                       

RTK          RTK                         RTK

   RTK                                   

 RTK            RTK            RTK       RTK 

  

[0061]  RTK     -           RTK                

      6/20  

10

CN 107636465 A

10



   RTK                  RTK               

                               SH2   PTB    

        pTyr           (pTyr)        SH2   PTB   

                 RTK                     

    pTyr                                

                            RTK          

            -3-  (PI3K)-Akt   Ras-MAPK      C -    

C   Jak/STAT   

[0062]  EGFR   EGFR   -         EGFR                

      RTK          ErbB ErbB1   EGFR           

RTK(ErbB2/HER2 ErbB3/HER3 ErbB4/HER4)         RTK    EGFR   

EGFR                   620            23   

         540                            

         TKD   230                  C     

EGFR         C                            

               

[0063]  RTK    -           RTK          RTK      

                                        

         (  siRNA  )                  RTK   

                              2        

RTK    

[0064]  2                 RTK   

[0065]

      7/20  

11

CN 107636465 A

11



[0066]

[0067]     -            RTK                RTK 

                                       

                                        

                               

[0068]               (FLImP) -                 

        (    FLImP )                       

   (  RTK     )            RTK             

 RTK                    FLImP             

Needham Measuring  EGFR  separations  on  cells  with 10nm  resolution  via 

fiuorophore  localization  imaging  with  photobleaching.PLoS  One.2013 5 1  8

(5) e62331(         )  

[0069] FLImP          (   7nm       )          

        5 80nm                 RTK        

                               

[0070] B               (RTK)   

[0071]                                RTK   

                     RTK                 

                            RTK         

           RTK                    RTK     

          RTK                   RTK      

                              

[0072]                            (i)  RTK   

      8/20  

12

CN 107636465 A

12



(ii)  RTK           (iii)       RTK           

        (iv)       RTK        

[0073]                                    

RTK                  RTK           RTK      

 (nm)     /         RTK         RTK        / 

      RTK                     

[0074] C RTK      

[0075]                  RTK            RTK   

                       RTK              

       RTK       

[0076]       RTK                       RTK   

                  RTK       (nm)        /  

         RTK    RTK            ( RTK        

    )      RTK                           

               

[0077]                                    

                                       

                               RTK       

RTK              

[0078]                           RTK       

                                       

                                        

                                       

                                       

   

[0079]                                    

                                       

                                        

                                    RTK 

                                        

                                       

          

[0080]                                    

                                       

     RTK    

[0081]                                   

                                   RTK   

                                       

   5nm  80nm       

      9/20  

13

CN 107636465 A

13



[0082]                                   

     FLImP           Needham Measuring  EGFR  separations  on 

cells  with 10nm  resolution  via  fluorophore  localization  imaging  with 

photobleaching.PLoS  One.2013 5 1  8(5) e62331(         )  

[0083]             RTK               FLImP    

 7nm         RTK                         

RTK                                RTK    

                RTK                      

                      RTK               

         RTK                           

FLImP       

[0084]           RTK           RTK       (nm)  

                  RTK                    

           RTK              RTK           

  (i)         RTK            (ii)           

  RTK                 RTK              RTK 

                 

[0085]      RTK        RTK                  

             /          /               

    RTK                    RTK   

[0086] RTK                                 

  /    RTK                               

         RTK                        RTK   

           

[0087]   RTK                    RTK          

           RTK            RTK           RTK 

                         RTK             

    RTK                  RTK              

            

[0088]       RTK                           

RTK                                      

         RTK                2     5     10  

   30          RTK                        

RTK                                      

                                         

    RTK                                  

[0089]                   RTK                

                      3    4    5    20    

                    RTK                  

      10/20  

14

CN 107636465 A

14



           /            

[0090]           RTK                       

             RTK          RTK            

     RTK                 RTK               

             RTK    RTK                  

               RTK                      

           RTK      

[0091]                        RTK      RTK    

 RTK               RTK EGFR              RTK   

EGFR   /           EGFR                     

                 RTK      RTK              

      RTK   

[0092]                RTK             1    20

       RTK RTK            RTK               

     RTK                         EGFR   RTK 

          /        EGFR    EGFR( ErbB1) ErbB2 ErbB3 

ErbB4             RTK                     EGFR

                         EGFR            

                    EGFR  ( ErbB1  )         

      EGFR   ( ErbB1   )    

[0093]                     FLIMP            

   EGFR        EGFR              11 13nm      

       EGFR         18 20nm(     18nm)         

        EGFR                              

    EGFR      (     FLImP)       18 20nm(     

18nm)    EGFR               EGFR              

   EGFR          EGFR       11 13nm           

     6 9nm                               

      

[0094] RTK                       FLImP        

               RTK                       

              RTK                    EGFR 

EGFR  RTK                             EGF   

    EGF TGF  ARG EGN HB-EGF EPR BTC NRG1 NRG2 NRG3 / NRG4 

[0095]                         RTK         

                             RTK        

          D E F               

[0096] D         (RTK)  

[0097]        RTK               RTK          

      11/20  

15

CN 107636465 A

15



              RTK        RTK                

          RTK                            

      RTK                   RTK          

                    RTK    RTK            

 RTK                           RTK         

  RTK       

[0098]      RTK        RTK                   

                               RTK      

                                        

           TKD                  RTK       

                      

[0099]          RTK                         

                                        

                    TKD / C-              

            (   EGFR)            Tyr  845 Tyr  992 

Tyr1045 Tyr  1068 Tyr1148 Tyr  1173 

[0100] RTK                                 

                              TKD        

                          

[0101]               EGFR           EGFR      

EGFR  RTK                        EGFR       

                                   TKD    

 (       )     TKD     (       )             

                      C                 

    EGFR         EGFR                      

         EGFR        

[0102]   RTK             RTK       /         

     RTK    RTK       (nm)                  

   RTK        RTK                          

RTK        RTK                          RTK 

   RTK                     RTK      RTK    

      RTK                         RTK     

                                 RTK     

                   RTK     

[0103] E         (RTK)  

[0104]  RTK            RTK                   

                                  RTK    

         RTK                            

            RTK                          

      12/20  

16

CN 107636465 A

16



                     /                  

      RTK                     

[0105]                    RTK          RTK  

                                 RTK     

                                         

                     

[0106]             RTK                     

                                       

  RTK         RTK       

[0107]                    RTK              

   RTK                                   

                                       

        RTK                         RTK   

                                     RTK

                             RTK        RTK

 RTK                               RTK    

                                       

      RTK                 RTK             

                                 RTK 

[0108]                   RTK                

 RTK           RTK                        

     RTK   

[0109] F.                  (RTK)   

[0110]      RTK           (      RTK       )  

                                         

                                   RTK   

 RTK                  RTK                

              

[0111]                                     

                                        

                           (i)         ( 

      ) (ii)        (        ) (iii)         

   (        ) (iv)           

[0112]                                    

                                        

                                RTK     

                                        

     RTK        (read-out)                   

                           

      13/20  

17

CN 107636465 A

17



[0113]     

[0114]                        RTK          

                                    RTK 

               RTK               RTK      

     

[0115]                                    

RTK                RTK                    

                                  RTK    

  RTK                               RTK   

                            

[0116]                                   

                                       

                       

[0117]                                    

                                        

                         /             

[0118]           RTK                    RTK  

                                RTK      

                                       

RTK            RTK              RTK        

             

[0119]                                    

                                       

                                    

[0120]                         (stratify)      

                                        

              RTK                    RTK  

                   RTK                   

                      RTK                

                        

[0121]                  RTK                

                                        

                                         

[0122]                     RTK              

                                       

                                           

                                           

              

[0123] RTK                         (        

      14/20  

18

CN 107636465 A

18



         )        RTK                RTK  

 RTK                         RTK          

      RTK                      RTK   

[0124]                                    

                                       

                      

[0125]                   RTK        RTK     

      1     RTK                          

                  RTK       RTK EGFR    EGFR 

ErbB2 ErbB3 ErbB4    EGFR        EGFR  RTK             

                             EGFR       RTK

                               EGFR EGFR   

                                       

                                    EGFR 

  (   EGFR   )              

[0126]                                    

                                       

                            (          

 /     )                                

                                       

  RTK 

[0127]         

[0128]      RTK                     (     ) 

                                        

      (          )                      

                                       

                                       

                       RTK              

                                  RTK   

   

[0129]                       RTK            

           RTK                          

  RTK       /         RTK          RTK     

                  EGFR                    

   EGFR                      EGFR       /  

                   RTK                   

                       RTK   RTK          

    RTK                                  

                              RTK       

      15/20  

19

CN 107636465 A

19



             RTK   /                     

                                       

      RTK                             

[0130]                            RTK       

 2                          RTK   (      

EGFR    VEGFR    PDGFR   )     

[0131]                           RTK       

                                       

                RTK(  EGFR   RTK)            

                        RTK RTK        

[0132]                               EGFR   

RTK    (   EGFR   )     EGFR           (   )   

  (   )                (   )     (    ) 

[0133]                                   

                                    RTK  

                                       

           RTK                          

         RTK                             

                                  RTK    

                                       

    RTK            

[0134]                       RTK           

             (         )                

 RTK    

[0135]                         

   

[0136]    1  FLImP    EGFR   

[0137] A)    

[0138]        (CHO)             10     (FCS) 2mM  L-

     1    /    2ml/l    (  Invitrogen) Dulbecco   Eagle

   (DMEM)     35mm  1.5        (MatTek  Corporation USA)    

 1           EGFR   (Abcam) CF640R     (Biotium)     

        (NAP-5  GE  Healthcare)                   

        EGFR               1 1     EGFR      

 PBS      4   10    4   0.5nM  EGFR   -Atto  CF640R    

30      PBS    3     +0.5     4    15        

  15                                    

         (total  internal  reflection  fluorescence TIRF)       

      16/20  

20

CN 107636465 A

20



  

[0139] B)      

[0140]    TIRF                  ( 1.4)        

CCD      TIRF   (Zeiss UK)   100x    ( -Plan-Fluar NA 1.45 

Zeiss UK) iXon  X3  EMCCD(Andor UK) Axiovert  200M             

                                    0.5 W/ 

m2                                      

           100mW  640nm      (Cube Coherent)         

  (Andor)     FLImP                          

                                ( 0 .5   

 )                                      

         (      Axiovert  200M   XL-3multi  S   (Pecon  

 ))     

[0141]                            FLImP     

                 30                     

               20                       

                                       

                                        

                                        

                            ( 0.2mW)       

                                    2   

                              (CF640R 4mW)   

                5                       

     280ms                      

[0142] C)    

[0143]                 (Needham Measuring  EGFR  separations 

on  cells  with 10nm  resolution  via  fluorophore  localization  imaging  with 

photobleaching .PLoS  One .2013 5 1  8(5) e62331 Rolfe  Automated 

multidimensional  single  molecule  fluorescence  microscopy  feature  detection 

and  tracking.European  Biophysics  Journal 2011  40 1167-86)          

    (Bayesian  algorithm)                         

                                   FLImP  

                             (    1    2

  )                           5     (1.4s)  

                              (Gaussian 

profile)          7-                x y    PSF 

FWHM           (Monte  Carlo  bootstrap  method)           

x y                 68     (CI)(  68        

        )                          CI    

      17/20  

21

CN 107636465 A

21



                                       

0.03nm/s 2nm/s                               

    (quadratic  model)                 

[0144] FLImP                            (Gaussian 

noise)                                      

                                       

                     

[0145] 1.               (   2   ) 

[0146] 2.            (    ) 

[0147] 3.             

[0148] 4.           

[0149] 5.                   

[0150] 6.              5   ( 800nm) 

[0151] 7. 1        2                        

          

[0152] 8.          

[0153] 9.                  

[0154] 10. 1    2                     

[0155] 11. 1    2                  SNR  2      

1      

[0156] 12.      

[0157] 13. 1    2      

[0158] 14. 1    2           

[0159] 15.        

[0160]                                    

                                       

                                   FLImP  

                                        

1    2                               50 70 

      

[0161]          (  CI )                     

                (Gaussians)                 

   1       CF640R              EGFR   CI      

 10 70nm                   EGFR              

 CI                                 Igor  Pro

(Wavemetrics)    Levenberg-Marquardt       (chi  square)      

         1     

[0162]    2   EGF    EGFR     

[0163]         1        EGFR               -

      18/20  

22

CN 107636465 A

22



CF640R        CF640R    4nM           (Epidermal  Growth 

Factor EGF)       EGF        

[0164]      /         FLImP   EGFR             

            (3.6um 7.9nm)      (18.6nm)    (27.4nm)  

         

[0165]    3EGFR   EGFR     

[0166]         1        EGFR                 

      EGFR    CHO    FLImP        4nM  EGF-CF640R   

[0167] CC(R647C/V650C)                           

                 EGF            

[0168]  C   EGFR                          

[0169] C 973   EGFR                           C 

     19                                 

        C-    

[0170] K618V                         

[0171] K721A                       

[0172]      3           EGFR                 

            

[0173]    4EGFR               

[0174]      WT-EGFR CHO   105   /       6       

80        2     EGF  -              EGF(1nM 10 M)

       2           PBS               4   PBS

  1mg/ml  BS3   (Sigma)    30              20mM  Tris  pH 

7.5     15           PBS         400 l      ( 

  25mM   1/100         (Sigma) 100mM  NaF 1mM  Na3VO4 1 DTT 2x 

LDS   (Invitrogen))       5    4     14000g  5     

    

[0175]   XCell  (Invitrogen)  HiMark  Prestained  HMW Novex  Sharp 

Prestained      (Invitrogen) 1.5mm  3  8 Tris-Acetate  NuPAGE  

(Invitrogen)          iBlot  (Invitrogen) PVDF          

    TBS+0.1     5 BSA  1             4G10   EGFR 

pY1173(  Upstate(Millipore))              -HRP  (Jackson 

ImmunoResearch)       Supersignal  West  Pico        (Pierce)  

  5      BioRadChemiDoc  MP             187.5 l -     

25ml     (stripping  buffer)(2 SDS 62.5mM  Tris  HCl pH6.7) 60    50

        EGFR(Cell  Signaling  Technology)       HRP(Jackson 

ImmunoResearch)                 

[0176]  ImageJ  (NIH)              EGFR           

                       4A    EGF          

      19/20  

23

CN 107636465 A

23



  

[0177]       EGF(4nM 400nM 1000nM 2000nM)   CHO         

  2   FLImP               4B  4D   4B     12nM 

20nM EGFR            EGF          18.2nm(      ( 

    )     )     EGF         14nm             

       4A                               

 FLImP       4C  D     EGF  (4nM)              

 18.2nm   EGF  (400nM)             13.4nm 

[0178]                                    

                                       

                                       

                                       

           (     ) 

[0179]                               

      20/20  

24

CN 107636465 A

24



 1

 2

          1/6  

25

CN 107636465 A

25



 3

          2/6  

26

CN 107636465 A

26



 3( )

          3/6  

27

CN 107636465 A

27



 3( )

          4/6  

28

CN 107636465 A

28



 4

          5/6  

29

CN 107636465 A

29



 4( )

          6/6  

30

CN 107636465 A

30


 BIB
 BIB00001

 CLA
 CLA00002
 CLA00003
 CLA00004

 DES
 DES00005
 DES00006
 DES00007
 DES00008
 DES00009
 DES00010
 DES00011
 DES00012
 DES00013
 DES00014
 DES00015
 DES00016
 DES00017
 DES00018
 DES00019
 DES00020
 DES00021
 DES00022
 DES00023
 DES00024

 DRA
 DRA00025
 DRA00026
 DRA00027
 DRA00028
 DRA00029
 DRA00030


