
(19)              

(12)      

(10)      

(43)      

(21)    201680029698.7

(22)    2016.03.24

(30)     

62/138,556 2015.03.26 US

(85)PCT           

2017.11.22

(86)PCT         

PCT/EP2016/056478 2016.03.24

(87)PCT         

WO2016/151063 EN 2016.09.29

(71)              

        

(72)    L      M     

D     J    

(74)                 11494

      

(51)Int.Cl.

A61K 31/519(2006.01)

A61K 31/553(2006.01)

A61P 35/00(2006.01)

A61P 35/04(2006.01)

C12Q 1/68(2018.01)

G01N 33/574(2006.01)

 

(54)    

    -3-         CDK4/6 

               

(57)  

                  

                     

   taselisib palbociclib      

                  

     8      29     11 

CN 107889460 A

2018.04.06

CN
 1
07
88
94
60
 A



1.                                    

                taselisib       palbociclib 

  taselisib palbociclib       

                        

2.    1              taselisib palbociclib      

    

3.    1              taselisib palbociclib      

4.    1             taselisib     palbociclib 

5.    1                                

 taselisib                      palbociclib     

         

6.    5                    

7.    1-6                           

8.    1-6                                

                             

9.    8                PIK3CA    E542K E545K Q546R 

H1047L H1047R 

10.    8            K-ras    

11.    8            PTEN    

12.    8               

13.    12            HER2    

14.    12            HER2   ER(     )   PR(  

  )    

15.    14                      

16.    1-6          taselisib palbociclib    1mg  

          1/8  

2

CN 107889460 A

2



1000mg/         

17.    1-6          taselisib palbociclib      1:50 

 50:1      

18.    1-6                       

19.    1-6                         

20.    19                              

                               

21.    19                        

22.    21                              

        

23.    1      taselisib palbociclib             

                                             

                                           

   

24.              

a)               taselisib       palbociclib 

  taselisib palbociclib       

                         

b)      

25.    1                               

         PIK3CA PTEN       PIK3CA PTEN          

               

26.    25             HER2     

27.    25                  (ER+)    

28.    25           taselisib               

          2/8  

3

CN 107889460 A

3



 PI3K                  PI3K                

              

29.                                   

            taselisib       palbociclib 

  taselisib palbociclib       

                        

       

(a)       taselisib                       

 PIK3CA PTEN    

(b)    taselisib                          

   PIK3CA PTEN     

     taselisib                  PIK3CA PTEN   

                                

30.    29             HER2     

31.                                  

taselisib       palbociclib 

  taselisib palbociclib       

          3/8  

4

CN 107889460 A

4



                        

       

(a)       taselisib                      

PIK3CA PTEN    

(b)    taselisib                          

   PIK3CA PTEN     

     taselisib                  PIK3CA PTEN   

                                   

32.    31             HER2     

33.                                   

      taselisib       palbociclib 

  taselisib palbociclib       

          4/8  

5

CN 107889460 A

5



                        

       

(a)           taselisib                   

  PIK3CA PTEN                     

(b)                                   

                 taselisib                 

           

                            2        

                     

34.    33             HER2     

35.    33                PIK3CA H1047R H1047L E542K 

E545K Q546R   

36.                            taselisib   

    palbociclib 

  taselisib palbociclib       

                        

                                     

                 PIK3CA PTEN       PIK3CA PTEN  

                       

37.    36             HER2     

38.    36                  (ER+)    

39.                                    

      taselisib       palbociclib 

  taselisib palbociclib       

          5/8  

6

CN 107889460 A

6



                        

40.    39                  taselisib palbociclib 

         

41.    39                  taselisib palbociclib 

     

42.    39                 taselisib     

palbociclib 

43.    39                               

      taselisib                      palbociclib

              

44.    43                        

45.    39-44                              

                                   

46.    39-44                           

47.    39-44                             

48.    47                              

                                   

49.    47                            

50.                                   

               taselisib       palbociclib 

  taselisib palbociclib       

          6/8  

7

CN 107889460 A

7



                        

51.    50              taselisib palbociclib     

     

52.    50              taselisib palbociclib      

53.    50             taselisib     palbociclib 

54.    50                               

  taselisib                      palbociclib    

          

55.    54                    

56.    50-55                              

                               

57.    50-55                       

58.    50-55                         

59.    58                              

                                   

60.    58                            

61.                                    

     taselisib       palbociclib 

  taselisib palbociclib       

          7/8  

8

CN 107889460 A

8



                        

                   

62.                                   

        taselisib       palbociclib 

  taselisib palbociclib       

                        

63.          

          8/8  

9

CN 107889460 A

9



    -3-         CDK4/6        

        

[0001]           

[0002]      2015 3 26           62/138,556        

           

    

[0003]                                    

                                       

             

    

[0004]                                    

        (           )             (Ouchi  

(2006)Cancer  Chemother .Pharmacol .57:693-702 Higgins  (2004)Anti-Cancer 

Drugs  15:503-512)                  (            

       )            (Sawada  (1998)Clin .Cancer  Res .4:

1013-1019)                            (O 

Shaughnessy  (2006)Clin.Breast  Cancer  Apr  7(1):42-50)           

         (Steinbach  (2003)Clin .Inf .Dis .Oct  1:37  Suppl  3:S188-

224) 

[0005]     -3-  (PI3K)/Akt                    

(Yuan Cantley(2008)Oncogene  27:5497-510)                  

    (Osaka  (2004)Apoptosis  9:667-76)                 

                 p110 PI3K    PIK3CA          

(Hennessy  (2005)Nat.Rev.Drug  Discov.4:988-1004)       PTEN(    

 PI3K        )                PI3K      (Zhang

 Yu(2010)Clin.Cancer  Res.16:4325-30)           Akt mTOR     

    PI3K                         (Opel  (2007)

Cancer  Res.67:735-45 Razis  (2011)Breast  Cancer  Res.Treat.128:447-56) 

[0006]      -3-  (PI3K)                       

    PTEN       PI3K                 (Abubaker

(2007)Leukemia  21:2368-2370) 8  DLBCL(    B     )    PI3CA( 

    -3-       )               37  PTEN   

[0007]                                    

3 -                                      

     (Rameh  (1999)J.Biol  Chem.274:8347-8350)             

      1/29  

10

CN 107889460 A

10



           -3-  (   PI3   PI3K)             

                          (PI)       3 -  

            (Panayotou  (1992)Trends  Cell  Biol  2:358-60)    

 -3-  (PI3K)      3-               (Whitman  (1988)

Nature,332:664)   PI3     3-     (PIP3)             

    (           (PH) )     Akt PDK1(         

1)(Vivanco  (2002)Nature  Rev.Cancer  2:489 Phillips  (1998)Cancer  83:41) 

[0008] PI3                 15               

               I PI3   2      110kd     85kd  

           SH2                          

                    p110     PI3K          

      I PI3                               

                                 I PI3K   

    (PI)      -4-        -4,5-   (PIP2)         

      -3-  (PIP)      -3,4-         -3,4,5-    II 

PI3K PI      -4-        III PI3K   PI        p110  

                   PI3      I PI3  p110 (Samuels 

 (2004)Science  304:554 US5824492 US5846824 US6274327)            

                 (Workman  P(2004)Biochem  Soc  Trans  32:393-

396 Patel  (2004)Proc.Am.Assoc.of  Cancer  Res.(Abstract  LB-247)95th  Annual 

Meeting ,March  27-31 ,Orlando ,Florida ,USA Ahmadi  K Waterfield  MD(2004)

 Phosphoinositide  3-Kinase:Function  and  Mechanisms Encyclopedia  of  Biological 

Chemistry(Lennarz  W  J,Lane  M  D  eds)Elsevier/Academic  Press)           

                      p110         35-40     

   (HR+)       PIK3CA                         

                             PTEN   

[0009] PI3  (PI3K)  p85 p110         (Otsu  (1991)Cell  65:

91-104 Hiles  (1992)Cell  70:419-29)          I PI3K      

PI3K              110kDa                     

p110  p110  p110           p85      p110         

p101       PI3K                      PI3K      

      p85     SH2                 (       

    )     PI3       (Rameh  (1995)Cell,83:821-30 Volinia 

 (1992)Oncogene,7:789-93) 

[0010]        (          )               ( 

              )                        

                    (    )             

                                       

                     

      2/29  

11

CN 107889460 A

11



[0011] PI3  /Akt/PTEN                           

                                       

                      PI3         (Yaguchi  

(2006)Jour .of  the  Nat .Cancer  Inst .98(8):545-556 US7173029 US7037915 

US6608056 US6608053 US6838457 US6770641 US6653320 US6403588 US7750002 WO2006/

046035 US7872003 WO2007/042806 WO2007/042810 WO2004/017950 US2004/092561 

WO2004/007491 WO2004/006916 WO2003/037886 US2003/149074 WO2003/035618 WO2003/

034997 US2003/158212 EP1417976 US2004/053946 JP2001247477 JP08175990 

JP08176070) 

[0012]              p110    PI3              

 (Wallin  (2011)Mol .Can .Ther .10(12):2426-2436 Sutherlin  (2011)

Jour.Med.Chem.54:7579-7587 US2008/0207611 US7846929 US7781433 US2008/0076758 

US7888352 US2008/0269210) pictilisib(pictrelisib,GDC-0941,RG-7321,Genentech 

Inc.,CAS   957054-30-7) I ( )PI3K                   

      II      pictilisib    4-(2-(1H-  -4- )-6-((4-(   

  )  -1- )  )   [3,2-d]  -4- )  (US7781433 US7750002 Folkes 

 (2008)Jour .of  Med .Chem .51(18):5522-5532 US7781433 Belvin  ,American 

Association  for  Cancer  Research  Annual  Meeting  2008,99th:April  15,Abstract 

4004 Folkes  ,American  Association  for  Cancer  Research  Annual  Meeting  2008,

99th:April  14 ,Abstract  LB-146 Friedman  ,American  Association  for  Cancer 

Research  Annual  Meeting  2008,99th:April  14,Abstract  LB-110) pictilisib   

                             (US8247397) 

[0013] taselisib(GDC-0032,Roche  RG7604,CAS   1282512-48-4,Genentech  Inc.)

    2-(4-(2-(1-   -3-  -1H-1,2,4-  -5- )-5,6-    [f]   [1,

2-d][1,4]    -9- )-1H-  -1- )-2-           PI3K  (WO2011/

036280 US8242104 US8343955)                        

  

[0014]                            CDK4/6     

                  (Shapiro  GI(2006)J  Clin  Oncol . 24(11):

1770-1783 Weinberg  RA .(2013)The  Biology  of  Cancer .New  York ,NY .Garland 

Science)        CDK4/6        (G1)    DNA     S 

(Hirama  T H .Phillip  Koeffler .(1995)Blood . 86:841-854 Fry  D  (2004)

Molecular  Cancer  Therapeutics. 3:1427-1437)              (ER+) 

  (BC)     CDK4/6 ER+BC ER           (Finn  RS  .(2009)

Breast  Cancer  Res. 11(5):R77 Lamb  R  (2013)Cell  Cycle 12(15):2384-2394)  

       CDK4/6 ER          ER+BC         G1  

[0015] palbociclib(PD-0332991 , ,Pfizer ,Inc .)       (  

 )        (Pfizer  Inc.)            CDK4 CDK6     

  (Finn  (2009)Breast  cancer  research:BCR  11(5):R77 Rocca  (2014)Expert 

      3/29  

12

CN 107889460 A

12



Opin  Pharmacother  15(3):407-20 US7863278 US7208489 US7456168) palbociclib  

US7345171        palbociclib    ( Novartis  Inc.)   

                       (PFS)             

                     (ER+)          2  (HER2-)

                   (Pfizer  Inc.,Press  Release,3Feb  2014) 

    

[0016]        taselisib(GDC-0032 ,Genentech  Inc .) palbociclib(PD-

0332991, Pfizer,Inc.)                      

                                  

[0017] taselisib palbociclib       

[0018]

[0019]                         

    

[0020]  1A-C   GDC-0032(taselisib) palbociclib GDC-0032+palbociclib  

              MCF7      (MCF7x2 .3 .ARO)       ( 

1a)          -R1( 1b)      Let-R1.GDC-0032-R( 1c)     (

         ,Promega  Co r p .)         (CTG

  ) GDC-0032             -R1    80nM   

Let-R1.GDC-0032-R 10 M palbociclib                10 M   

 /GDC-0032        GDC-0032+palbociclib     

[0021]  2                 -R1      Let-R1.GDC-0032-R

          GDC-0032 palbociclib GDC-0032+palbociclib  24     

              Western                     

      4/29  

13

CN 107889460 A

13



   20nM(      -R1) 2 .5 M(Let-R1 .GDC-0032-R)GDC-0032 / 2 .5 M 

palbociclib  24   

[0022]  3   MCF7x2.3.ARO                        

      GDC-0032     palbociclib GDC-0032+      GDC-0032+

palbociclib      +palbociclib   GDC-0032+   +palbociclib     

    (         ,Promega  Corp.)         (CTG

  ) 

[0023]  4   MCF7x2.3.ARO.LetR                     

              GDC-0032     palbociclib GDC-0032+      

GDC-0032+palbociclib      +palbociclib   GDC-0032+   +palbociclib

         (         ,Promega  Corp.)       

  (CTG   ) 

[0024]  5   MCF7x2.3.CMV.ARO                      

        GDC-0032     palbociclib GDC-0032+      GDC-0032+

palbociclib      +palbociclib   GDC-0032+   +palbociclib     

    (         ,Promega  Corp.)         (CTG

  ) 

[0025]  6   MCF7x2.3.CMV.ARO.LetR                   

                GDC-0032     palbociclib GDC-0032+    

  GDC-0032+palbociclib      +palbociclib   GDC-0032+   +

palbociclib         (         ,Promega  Corp.) 

        (CTG   ) 

[0026]  7       MCF-7                 22     

             PO(  )           21      75mg/kg 

GDC-0941(pictilisib) 5mg/kg  GDC-0032 50mg/kg  palbociclib 75mg/kg  GDC-0941+

50mg/kg  palbociclib   5mg/kg  GDC-0032+50mg/kg  palbociclib   

[0027]  8             (HR  neg) HER2  (HER2+)   PIK3CA  

(H1047R) MDA-MB-453              16              

    PO(  )           21      5mg/kg  GDC-0032 50mg/kg 

palbociclib 5mg/kg  GDC-0032+50mg/kg  palbociclib   

[0028]  9A-D        5mg/kg  GDC-0032 50mg/kg  palbociclib 5mg/kg  GDC-

0032+50mg/kg  palbociclib        1   4               

9A      Akt(pAkt)  Akt(tAkt)     9B      PRAS40(pPRAS40) 

 PRAS40(tPRAS40)     9C      S6RP(pS6RP)  S6RP(tS6RP)     9D

      Rb(pRb)  Rb(tRb)    

[0029]  9E        5mg/kg  GDC-0032 50mg/kg  palbociclib 5mg/kg  GDC-

0032+50mg/kg  palbociclib        1   4         PARP   

      5/29  

14

CN 107889460 A

14



[ng/mL] 

[0030]  10A 10B     MDA-MB-453           (   ) 5mg/kg 

GDC-0032 50mg/kg  palbociclib GDC-0032+palbociclib  1  ( 10A) 4  ( 

10B)                 Western                

      CDK2 CDK4       D1       E2 p21            

      

[0031]                                    

                                       

                                       

                                       

                                       

                           (           

              )         

[0032]   

[0033]                                      

                                         

   

[0034]                                     

(  )                                     

                               (     )   

                    (         )         

                                        

                                       

            

[0035]                        (i)           

  (ii)                            (iii)      

                                        

                     (              )   

           (              )             

      /                                 

       /                   /            

                 (TTP) /      (RR)    

[0036]             (         )   

[0037]                                     

                                         

         (        )       (              

   /            )      

[0038]                         (           

      6/29  

15

CN 107889460 A

15



                )         

[0039]                                    

                                        

                        /              

                         /           /  

                                       

                                       

                   (                   

       )                        

[0040]                                     

                 

[0041]                                     

                                       

   (      ) 

[0042]                                 (1)  

                       (2)          (3)    

   (4)  (            )              /     

(5)  (            )   (6)                   

        (7)                      (8)      

      / (9)               

[0043]                                     

                                        

(PD)                                     

                                       

                                       

  

[0044]                  (    PIK3CA     PIK3CA  ) 

                          (PD)          

             (1)         DNA    PCR         

          (2)                         (3) 

               ELISA                       

                 

[0045]                                     

                                         

                                    (   

      )                  ( NSCLC )            

                                          

                                           

                                          

      7/29  

16

CN 107889460 A

16



                                       

            

[0046]                                      

                                      

                                        

                                        

       (            )             (ALL)    

       (CLL)      (                     )   

   (      )   (AML)        (CML) 

[0047]                             (   )   

(   )    

[0048]                                         

[0049]                                     

                              /         

[0050]                                     

                                          

                                           

                                          

                                           

            ( 1,1 -   - (2-  -3-    ))        

                                       

                                       

                                        

             /           

[0051]                                    

                                           

                                         - 

                                        

                                       

                 P.Stahl  ,Camille  G .(eds .)Handbook  of 

Pharmaceutical  Salts .Properties ,Selection  and  Use .(2002)Zurich:Wiley-VCH 

S .Berge  ,Journal  of  Pharmaceutical  Sciences(1977)66(1)1  19 P .Gould ,

International  J.of  Pharmaceutics(1986)33  201  217 Anderson  ,The  Practice  of 

Medicinal  Chemistry(1996) ,Academic  Press,New  York Remington s  Pharmaceutical 

Sciences,18th  ed.,(1995)Mack  Publishing  Co.,Easton  PA  The  Orange  Book(Food&

Drug  Administration,Washington,D.C.     )               

  

[0052]                            /        

      /          

      8/29  

17

CN 107889460 A

17



[0053]                                    

            GDC-0032                       

                              Chou Talalay  

     -     CalcuSyn               (Chou Talalay ,

1984,Adv.Enzyme  Regul.22:27-55)                       

                                       

  Chou Talalay, New  Avenues  in  Developmental  Cancer  Chemotherapy ,Academic 

Press,1987,Chapter  2        0.8              1.2    

         0.8 1.2                           

                                        

                     (1)                 

         (2)                   (3)        

                                        

                                       

                                        

                BLISS            (HSA)      

 (Leh r  ,2007,Molecular  Systems  Biology  3:80) BLISS           

          BLISS  >0          HSA  >0         

                

[0054]  ELISA (        )                       

             (EIA)                      

(Engvall  E ,Perlman  P(1971) . Enzyme-linked  immunosorbent  assay(ELISA)

.Quantitative  assay  of  immunoglobulin  G .Immunochemistry  8(9):871-4 Van 

Weemen  BK,Schuurs  AH(1971) . Immunoassay  using  antigen-enzyme  conjugates .FEBS 

Letters  15(3):232-236) ELISA                         

                                        

                                       

                                 -      

                                        

          (        (     )         ) ELISA 

                                   ELISA 

                                  (    

   )    (       ELISA                     )

         (           )                   

                                       

                                       

                                        

      

[0055]         (IHC)                         

      9/29  

18

CN 107889460 A

18



           (     )                      

                                       

        (  )     IHC                     

                     -                  

                             (         

  )                          (      ) 

[0056]         (ICC)                         

                                       

  ICC                                    

ICC               

[0057] taselisib

[0058]   taselisib    (GDC-0032 Roche  RG7604,Genentech  Inc.,CAS   

1282512-48-4) IUPAC   2-(4-(2-(1-   -3-  -1H-1,2,4-  -5- )-5,6- 

   [f]   [1,2-d][1,4]    -9- )-1H-  -1- )-2-         

    

[0059]

[0060]                          

[0061] taselisib  WO2011/036280 US8242104 US8343955        

[0062] palbociclib

[0063]   palbociclib    (PD-0332991, Pfizer,Inc.,CAS   

571190-30-2) IUPAC   6-   -8-   -5-  -2-(5-(  -1- )  -2-  

 )   [2,3-d]  -7(8H)-         

[0064]

[0065]            palbociclib            

CDK4 CDK6       (Finn  (2009)Breast  cancer  research:BCR  11(5):R77 

Rocca  (2014)Expert  Opin  Pharmacother  15(3):407-20 US6936612 US7863278 

US7208489 US7456168) palbociclib  US7345171        

      10/29  

19

CN 107889460 A

19



[0066] taselisib palbociclib        

[0067] taselisib palbociclib                    ( 1a-

c)             taselisib palbociclib              

          

[0068]       MCF7     (MCF7.ARO)                 

                  MCF7.ARO           PI3K    

                1a 1b 1c        (taselisib 

palbociclib)    MCF7.ARO             MCF7.ARO  ( 1a)   

   MCF7LetR( 1b)              taselisib palbociclib   

LetR   palbociclib         taselisib   

[0069]               CDK4/6 palbociclib   taselisib 

taselisib     MCF7-ARO    palbociclib     ( 1c)      

taselisib palbociclib                           

taselisib             -R1    80nM   taselisib 10 M 

palbociclib                10 M( 1a-c)         20nM 

taselisib(      -R1) 2.5 M  taselisib(Let-R1.taselisib-R)  24   (D)

  PI3K CDK4/6                          20nM 

taselisib(      -R1) 2.5 M  taselisib(Let-R1 .taselisib-R) / 2.5 M 

palbociclib  24                        CTG     

            

[0070]  taselisib(GDC-0032) palbociclib taselisib+palbociclib    24 

               D1       E     Rb(Ser807/811)    

 PARP    ( 2)     taselisib             PARP  

taselisib palbociclib             E    Rb   807 811  

                                 (   -R1)

      /taselisib  (LetR1.GDC-0032-R)        RbSer807/811    

      palbociclib taselisib                      

               PI3K CDK4/6    MCF7 T47D    (Vora  SR 

 (2014)Cancer  cell,26(1):136-149)          taselisib        

  PI3K          

[0071]  3         MCF7x2.3.ARO                  

            GDC-0032     palbociclib GDC-0032+      GDC-

0032+palbociclib      +palbociclib   GDC-0032+   +palbociclib  

                GDC-0032+                   

[0072]  4   MCF7x2.3.ARO.LetR                     

              GDC-0032     palbociclib GDC-0032+      

GDC-0032+palbociclib      +palbociclib   GDC-0032+   +palbociclib

     GDC-0032                     GDC-0032     

       GDC-0032      

      11/29  

20

CN 107889460 A

20



[0073]  5   MCF7x2.3.CMV.ARO                      

        GDC-0032     palbociclib GDC-0032+      GDC-0032+

palbociclib      +palbociclib   GDC-0032+   +palbociclib     

 GDC-0032+                                 

         

[0074]  6   MCF7x2.3.CMV.ARO.LetR                   

                GDC-0032     palbociclib GDC-0032+    

  GDC-0032+palbociclib      +palbociclib   GDC-0032+   +

palbociclib     GDC-0032                     GDC-0032

            GDC-0032      

[0075]              palbociclib   GDC-0032 PI3K      

                           HR+          

[0076] taselisib palbociclib               

[0077] GDC-0032     PI3K                       

                    PI3K           GDC-0032  

                         GDC-0032           

            GDC-0032        PI3K/            

              CDK4/6           GDC-0032       

                    PI3K              ER+  

          I PI3K                  

[0078]  7  1        taselisib      palbociclib taselisib 

palbociclib              MCF-7                

      

[0079]  7       MCF-7                 22     

             PO(  )           21      75mg/kg 

GDC-0941 5mg/kg  taselisib(GDC-0032) 50mg/kg  palbociclib 75mg/kg  GDC-0941

(pictilisib)+50mg/kg  palbociclib   5mg/kg  taselisib(GDC-0032)+50mg/kg 

palbociclib   

[0080]  1

[0081]

[0082]  8             (HR  neg) HER2  (HER2+)   PIK3CA  

(H1047R) MDA-MB-453              16              

    PO(  )           21      5mg/kg  GDC-0032 50mg/kg 

      12/29  

21

CN 107889460 A

21



palbociclib 5mg/kg  GDC-0032+50mg/kg  palbociclib   

[0083]  9a-d        5mg/kg  GDC-0032 50mg/kg  palbociclib 5mg/kg  GDC-

0032+50mg/kg  palbociclib        1   4               

9a      Akt(pAkt)  Akt(tAkt)     9b      PRAS40(pPRAS40) 

 PRAS40(tPRAS40)     9c      S6RP(pS6RP)  S6RP(tS6RP)     9d

      Rb(pRb)  Rb(tRb)    

[0084]  9e        5mg/kg  GDC-0032 50mg/kg  palbociclib 5mg/kg  GDC-

0032+50mg/kg  palbociclib        1   4         PARP   

[ng/mL] 

[0085]  10a 10b     MDA-MB-453           (   ) 5mg/kg 

GDC-0032 50mg/kg  palbociclib GDC-0032+palbociclib  1  ( 10a) 4  ( 

10b)                 Western                

      CDK2 CDK4       D1       E2 p21            

[0086]              GDC-0032(taselisib) palbociclib    MDA-

MB-453HR-/HER2+                                

  8   palbociclib  GDC-0032           MDA-MB-453      

     PIK3CA(p110 )   H1047R  PI3K   GDC-0032 MDA-MB-453    

   PI3K       pAkt( 9a) pPRAS40( 9b) pS6RP( 9c)      

PIK3CA   HER2                               

              GDC-0032     GDC-0032 palbociclib  MDA-MB-

453     pRB   ( 9d)                         

         G1                palbociclib       

     PIK3CA          GDC-0032 MDA-MB-453         ( 

     PARP   )( 9e)               PIK3CA       

PI3K    

[0087]         

[0088]              taselisib palbociclib          

                   

[0089] taselisib palbociclib                        

                          

[0090]                                   

                                         

                 (            )         

           -        -                   

                

[0091]                              (    ) 

    (       taselisib palbociclib      )         

                                        

                                       

      13/29  

22

CN 107889460 A

22



                                        

                

[0092]                taselisib palbociclib        

taselisib palbociclib                            

                                       

                                       

                          2H 3H 11C 13C 14C 13N 15N 15O 17O 18O

 32P 33P 35S 18F 36Cl 123I 125I                (   3H 14C   

        )       /           (3H)  -14(14C)    

                            (2H)         

                (                  )   

                      15O 13N 11C 18F          

   (PET)                                 

                                      

[0093] taselisib palbociclib                      ( 

   )      (       )                      

taselisib palbociclib                           

[0094]                                    

          /                                

                                       

                         (GRAS)           

                                       

           (  PEG  400 PEG  300)      (DMSO)     (  

CREMOPHOR BASF)                             

                                            

                       (              ) 

               (   ) 

[0095]                             (       

            (                     ))    

                                       

                         

[0096]           (   )                     

                                       

             (     )                      

                                        

             

[0097]                                    

 taselisib palbociclib                            

          (Remington s  Pharmaceutical  Sciences(1995) 18 ,Mack 

      14/29  

23

CN 107889460 A

23



Publ.Co.,Easton,PA)                  pH           

                                 pH     

                3  8 

[0098]                                     

                

[0099]                            

[0100]                      (              

        )                              

                                         

                                        

                                       

                         

[0101]            taselisib palbociclib           

0.01-1000mg/kg  0.1 20mg/kg    /                   

0.3-15mg/kg/      taselisib palbociclib        1mg  1000mg/ 

     10mg  100mg/     taselisib palbociclib          1:

50  50:1          1:10  10:1      

[0102]                                    

                                         

   (                                     

                                        

       3-       )     (   10   )             

                                         

                                          

           EDTA                             

       (  Zn-      )  /             TWEENTM 

CREMOPHOR  PLURONICSTM     (PEG)                  

                                   (   

    )            (                       )

            Remington s  Pharmaceutical  Sciences 18 ,(1995)Mack 

Publ.Co.,Easton,PA 

[0103]    taselisib palbociclib                     

                                       

            (   (     2-     )  (   ))    

(US3773919) L-     -  -L-              -         

  -        LUPRON  DEPOTTM(   -                 

    )  D-(-)-3-     

[0104]                                    

                              Remington s 

      15/29  

24

CN 107889460 A

24



Pharmaceutical  Sciences 18 (1995)Mack  Publishing  Co.,Easton,PA       

                                        

                                       

  

[0105]   taselisib palbociclib                     

       GDC-0032 /                           

                                         

GDC-0032                                    

      GDC-0032                              

    

[0106]                                   

                                        

                                       

                                         

                                       

                                

[0107]                     (    )          

                                       

                                       

                                       

                                        

                                      

                                       

                                      

                                        

               

[0108]                                    

                                        

                                          

                                       

                                       

                          

[0109]                                    

                    0.075 20 w/w             

                                       

         

[0110]                                  -1,

3-                  (  PEG  400)               

                                       

      16/29  

25

CN 107889460 A

25



                   

[0111]                                    

                                       

                                       

                                       

  60  80                              

[0112]                                   

                                         

                                         

             (     )             (       

   )                (           )        

                 (               )      

                                       

                            

[0113]                                    

                                       

                          1,3-          

                                        

                                        

                                     

[0114]                                   

                                 1 1000mg  

                     5  95 (  :  )        

                                       3

 500 g    /                   30mL/hr      

[0115]                                    

                                        

           

[0116]                                    

  (              )                     

0.5 20 w/w    0.5 10 w/w    1.5 w/w 

[0117]                            (       

        )                   (           

    )                              

[0118]                                    

    

[0119]                 0.1 500     (   0.1 500  

        0.5 1 30 35      )                   

                                       

      17/29  

26

CN 107889460 A

26



                                      

       

[0120]                                      

                          

[0121]                                   

  (  )                                  

                                       

                               

[0122]                                    

                                       

                                       

       

[0123]     

[0124] taselisib palbociclib                       

                                       

      taselisib palbociclib                       

                          taselisib palbociclib  

                       (   )             

                 taselisib palbociclib            

                       taselisib palbociclib 

taselisib palbociclib           taselisib palbociclib      

                                    

taselisib palbociclib                             

       taselisib           (q3wk)         

palbociclib                  

[0125]                                   

taselisib palbociclib 

[0126]                                    

                                       

          (   )                  

[0127]                                   

                    (    )(             

         )    

[0128]                                    

                 taselisib palbociclib           

          taselisib palbociclib                  

            

[0129]         

[0130] taselisib palbociclib                       

      18/29  

27

CN 107889460 A

27



                (                          

       )            (       )               

                                 Remington s 

Pharmaceutical  Sciences, 18 ,(1995)Mack  Publishing  Co.,Easton,PA      

       Liberman ,H .A . Lachman ,L .  ,Pharmaceutical  Dosage  Forms ,

Marcel  Decker, 3 , 2 ,New  York,NY                     

  (                   )                 

                                        

                                       

                                      

  

[0131]               1mg  1000mg  taselisib palbociclib  

 3mg  200mg               (QD)       (BID)      

               (PK)    (PD)                  

                                         

                                       

        

[0132]          

[0133]         

[0134]                 
[0135]          taselisib palbociclib              
[0136]      taselisib palbociclib taselisib palbociclib       

             

[0137]                taselisib palbociclib        

            

[0138]               taselisib palbociclib         

         taselisib palbociclib                  

     

[0139]                                   

  (                    )                 

      (    )                             

      /      

[0140] taselisib palbociclib                 /       

    PI3                   /               

             (  PI3)                      

                                      

                      tase l is i b       

palbociclib taselisib palbociclib                      

                                       

      19/29  

28

CN 107889460 A

28



                                        

        taselisib            PI3         

[0141]                                    

                           AML MCL 

[0142]                                    

                                       

                                      

            

[0143]                                    

                taselisib       palbociclib 

[0144]   taselisib palbociclib       

[0145]

[0146]                         

[0147]                              taselisib 

palbociclib          

[0148]                              taselisib 

palbociclib      

[0149]                             taselisib  

   palbociclib 

[0150]                                    

             taselisib                     

 palbociclib              

[0151]                                     

                                    

[0152]                                   

[0153]                                   

      20/29  

29

CN 107889460 A

29



  

[0154]                                    

                                       

  

[0155]                                    

    

[0156]                                   

                          taselisib       

palbociclib 

[0157]   taselisib palbociclib       

[0158]

[0159]                         

[0160]                          taselisi b 

palbociclib          

[0161]                          taselisi b 

palbociclib      

[0162]                         taselisib     

palbociclib 

[0163]                                    

         taselisib                      

palbociclib              

[0164]                                     

                                

[0165]                               

[0166]                                 

[0167]                                    

      21/29  

30

CN 107889460 A

30



                                     

[0168]                                    

[0169]                                   

                   taselisib       palbociclib 

[0170]   taselisib palbociclib       

[0171]

[0172]                         

[0173]                          taselisi b 

palbociclib          

[0174]                          taselisi b 

palbociclib      

[0175]                         taselisib     

palbociclib 

[0176]                                    

         taselisib                      

palbociclib              

[0177]                                

[0178]                                     

                                

[0179]                               

[0180]                                 

[0181]                                    

                                     

[0182]                                    

[0183]                                    

             taselisib       palbociclib 

      22/29  

31

CN 107889460 A

31



[0184]   taselisib palbociclib       

[0185]

[0186]                         

[0187]                    

[0188]                                   

                   taselisib       palbociclib 

[0189]   taselisib palbociclib       

[0190]

[0191]                         

[0192]         

[0193]   

[0194]                            taselisib 

palbociclib                          taselisib 

palbociclib                                 

      23/29  

32

CN 107889460 A

32



                                        

                        /                

                                         

        taselisib palbociclib             (      

                         )             

                                    

taselisib palbociclib                            

                                       

                    (BWFI)                 

                                        

           

[0195]            taselisib palbociclib             

  taselisib         palbociclib                  

                               

[0196]                  taselisib palbociclib       

                                       

                                        

                                       

                                      

  

[0197]                (a)     taselisib       (b) 

    palbociclib                              

             (BWFI)                        

                                        

    

[0198]       taselisib palbociclib                  

                                       

                                       

(        )                             

                   

[0199]    

[0200]    1p110 PI3K    

[0201]             Analyst  HT  96-384(Molecular  Devices  Corp ,

Sunnyvale,CA.)                        p110 PI3K(Upstate 

Cell  Signaling  Solutions,Charlottesville,VA) 1:3     (        

(10mM  Tris  pH  7.5 50mM  NaCl 4mM  MgCl2 0.05 Chaps 1mM  DTT)       20 

g/mL)       10mM PIP2(Echelon-Inc.,Salt  Lake  City,UT.)       30

               100nM 5nM GRP-1 PIP3-TAMRA  (Echelon-Inc.,

Salt  Lake  City ,UT .)       384       (PerkinElmer ,

      24/29  

33

CN 107889460 A

33



Wellesley ,MA .)                    (    530nm     

590nm)                   EC50          

 (Synergy  software,Reading ,PA)                       

               

[0202]    IC50       0.04mg/mL  p110 PI3K(    ) PIP2(10mM   

 )                       25mM ATP(Cell  Signaling 

Technology,Inc.,Danvers,MA)/       1:3           30     

          100nM 5nM GRP-1 PIP3-TAMRA  (Echelon-Inc.,Salt  Lake 

City,UT.)       384       (PerkinElmer,Wellesley,MA.)

                    (    530nm     590nm)       

            IC50       Assay  Explorer  (MDL,San  Ramon,CA.)

             

[0203]                        1 M(     ) ATP  

  PI3K         100 DMSO                   1h  

   PBS          S   -      (    )   IC50  

[0204]    2        

[0205]      MCF7     American  Type  Culture  Collection(ATCC,VA)   

                          (Hoeflich  KP  (2009)

Clin  Cancer  Res,15(14):4649-4664 Hu  X  (2009)Mol  Cancer  Res,7(4):511-522) 

 5 CO2  37     10      100  /ml    100 g/ml    2mM  L- 

    NEAA RPMI             MCF7  (MCF7-ARO)        

                                       

                 

[0206] GDC-0032                              

(Mendoza  (2002)Cancer  Res.62:5485-5488) 

[0207]                 ATP(         

   )                             

                          (HTS)           

               (   )              

                          Cell       

  (       )       (Promega  Corp .,Madison ,WI ,Technical 

Bulletin  TB288) 

[0208]                                    

           ATP                       Cell

                                  

ATP      

[0209]     1       (  Falcon#353962     384        

      25/29  

34

CN 107889460 A

34



 TC )       1000   /54 l/       384     3       

   RPMI DMEM     10      2mM  L-     P/S  5 CO2  37   

O/N(  ) 

[0210]        384   54 l/      2000   /     5 CO2  

37     ( 16  )        DMSO                 6 

L/                      4     CellTiter-Glo(Promega ,

Madison,WI)                Envision   (PerkinElmer,Foster 

City ,CA)         50            (IC50) 50       

(EC50)  Prism  (GraphPad,La  Jolla,CA)    

[0211]  2                 DMSO ( 1:2    9  )  96 

   2    20 l   10mM         Nunc Precision  Media  Plates  96

        (   249946)      1:2    (10 l+20 l  100 DMSO) 

 9  (1:50  )        147 l       (Caliper ,a 

Perkin-Elmer  Co.) 3 l  DMSO+    DMSO                  

    2          Rapidplate 1.5 l     DMSO+    DMSO   

                    1.5 l              

[0212]            (1:10  )  6 l   +          (  

      54 l   )              5 CO2  37   3  

[0213]  5        Cell  Titer  Glo          37        

   30         Cell      Cell    (  

 )          30 l  Cell   (Promega   G7572)      

    30    Analyst  HT         (  / ) 

[0214]              1000-2000   /       384     

 16h  2  96    DMSO   9   1:2            

 (Zymark  Corp.,Hopkinton,MA)                        

         384         5 CO2  37    4         

               Cell (Promega)         

Wallac  Multilabel (PerkinElmer,Foster  City)    EC50    4.0

  (GraphPad ,San  Diego)             4 EC50           

EC50>2.5 M           10 M GDC-0032                 

  4    (       ) 

[0215]             MCF7-ARO           10       

   FBS RPMI                               

     6.5 mol/L                 GDC-0032         

      GDC-0032                 2.5 mol/L       

                          TaqMan    

[0216]                     

      26/29  

35

CN 107889460 A

35



[0217] 1. 100 l        104             (       

    3)  384            

[0218] 2.                  

[0219] 3.             3-5  

[0220] 4.   30          

[0221] 5.                            

[0222] 6.             2         

[0223] 7.       10           

[0224] 8.           (RLU       )   

[0225] 9.  Chou Talalay       -        (Biosoft,

Cambridge,UK)            

[0226]                 96               4   

  Alamar  BlueTM              6h         544nm    

  590nm       EC50   S             

[0227]           48     Cell   (Promega  Inc .,

Madison,WI)   /       DMSO               IC50   XL 

   (IDBS,Alameda,CA)    

[0228]      ATCC(American  Type  Culture  Collection ,Manassas ,VA) DSMZ

(Deutsche  Sammlung  von  Mikroorganismen  und  Zellkulturen  GmbH,Braunschweig ,

DE)       10      100  /ml    2mM  L-     100mg/ml   

 RPMI  1640   (Life  Technology,Grand  Island,NY)  5 CO2  37    

[0229]    ( Novartis  Pharm.)                 

            (Bhatnagar  (1990) J .Steroid  Biochem .and 

Mol.Biol.37:1021 Lipton  (1995)Cancer  75:2132 Goss,P.E. Smith,R.E.(2002)

Expert  Rev .Anticancer  Ther .2:249-260 Lang  (1993)The  Journal  of  Steroid 

Biochem.and  Mol.Biol.44(4-6):421-8 EP236940 US4978672)   FDA   

         (HR+)                           

     4,4 -((1H-1,2,4-  -1- )   )    (CAS   112809-51-5)  

      

[0230]

[0231]    3             

[0232]                (Fox  Chase C.B-17/IcrHsd ,Harlan)

   (Taconic  Farms,Harlan) 8 9        0   15.1g 21.4g    

      27/29  

36

CN 107889460 A

36



        (   ,1ppm  Cl)   NIH  31       Lab ( 18.0 

    5.0     5.0      )             (12       

21-22 (70-72 F) 40-60   )            

    PRC                                   

           PRC            Association  for  Assessment 

and  Accreditation  of  Laboratory  Animal  Care  International(AAALAC)      

                    

[0233]                         MCF-7(Soule  H .D .  

(1973)Jour .Nat .Cancer  Inst .51(5):1409-1416 Levenson  A .S .  (1997)Cancer 

Res.57(15):3071-3078 LaCroix  M.  (2004)Breast  Res.and  Treatment  83(3):249-

289) MDA-MB-453(Vranic  S.  (2011)Onc .Letters  2:1131-1137 Hall  R .E .  

(1994)Euro.Jour.Cancer  30(4):484-490)       10      2mM  L-   

  100  /ml    100 g/ml      25 g/mL     RPMI  1640     

              5 106 10 106   /mL   (          

 )            (PBS)                       

     100 150mm3           (       0 ) 21      

 4               75-172mm3         120-121mm3 10  

 (   A)                 (mm3) (w2 l)/2   w      

 l      (   mm)         1mg  1mm3           

[0234]     GDC-0032              73             

         0.5      :0.2   80/    (     )      

 4    73           GDC-0032      GDC-0032        

        (0 .9 NaCl)                       

0.2mL/20g  (10mL/kg)         mg/kg   

[0235]                                 

[0236]          Ultra  Cal  IV   (Model  54  10  111 Fred  V .Fowler 

Company)       (     )       (mm3) (     2) 0.5   

Excel  11.2 (Microsoft  Corporation)           (LME)        

                     (Pinheiro ,J .  (2009) Tan,N.  

(2011)Clin.Cancer  Res.17(6):1394-1404)                    

                                       

     log2                                

                ( TGI)                   

                (AUC)  TGI 100 (1-AUC  /AUC   )     

  100  TGI        >1  <100  TGI           >100  TGI

                  (PR)        >50  <100     

       (CR)              100     (        

 ) 

[0237]         5                          

      28/29  

37

CN 107889460 A

37



Adventurer AV812 (Ohaus  Corporation)                  

  ( ) [(     -   0 )/   0 ] 100                  

                                       

         (BW)    20  10           1       

(TR)                           (MTD)       /

                       TR               

 10                       TR             

             NTR 

[0238]                                   

                                       

                                

      29/29  

38

CN 107889460 A

38



 1A

 1B

          1/11  

39

CN 107889460 A

39



 1C

          2/11  

40

CN 107889460 A

40



 2

          3/11  

41

CN 107889460 A

41



 3

 4

          4/11  

42

CN 107889460 A

42



 5

 6

          5/11  

43

CN 107889460 A

43



 7

          6/11  

44

CN 107889460 A

44



 8

 9A

          7/11  

45

CN 107889460 A

45



 9B

 9C

          8/11  

46

CN 107889460 A

46



 9D

 9E

          9/11  

47

CN 107889460 A

47



 10A

          10/11  

48

CN 107889460 A

48



 10B

          11/11  

49

CN 107889460 A

49


 BIB
 BIB00001

 CLA
 CLA00002
 CLA00003
 CLA00004
 CLA00005
 CLA00006
 CLA00007
 CLA00008
 CLA00009

 DES
 DES00010
 DES00011
 DES00012
 DES00013
 DES00014
 DES00015
 DES00016
 DES00017
 DES00018
 DES00019
 DES00020
 DES00021
 DES00022
 DES00023
 DES00024
 DES00025
 DES00026
 DES00027
 DES00028
 DES00029
 DES00030
 DES00031
 DES00032
 DES00033
 DES00034
 DES00035
 DES00036
 DES00037
 DES00038

 DRA
 DRA00039
 DRA00040
 DRA00041
 DRA00042
 DRA00043
 DRA00044
 DRA00045
 DRA00046
 DRA00047
 DRA00048
 DRA00049


