
(19)              

(12)      

(10)      

(43)      

(21)    201680074822.1

(22)    2016.10.21

(30)     

1518674.5 2015.10.21 GB

(85)PCT           

2018.06.20

(86)PCT         

PCT/GB2016/053288 2016.10.21

(87)PCT         

WO2017/068359 EN 2017.04.27

(71)               

        

(72)    J.V.     M.E.      

(74)             (  )   

  72001

           

(51)Int.Cl.

G01N 33/574(2006.01)

G01N 33/68(2006.01)

 

 

(54)    

                  

   

(57)  

                 H1

    H1                

                     

           

     3      20 

     19         3 

CN 108496083 A

2018.09.04

CN
 1
08
49
60
83
 A



1.     H1      H1                       

                                         

    

2.    1      H1                         

                                         

              

3.    1      H1                         

                                         

                      

4.    1-3                            

5.    1-4                          

6.    1-5                                

                                        

7.    6                         

8.            H1    H1                  

             

(i)         H1    H1                

(ii)                  H1    H1           

   

(iii)                    H1    H1        

       H1    H1                   

9.            H1    H1                  

             

(i)          H1              

(ii)             H1    H1                

  

(iii)                   H1    H1         

     

(iv)                      H1    H1       

             

10.            H1    H1                 

              

(i)         H1    H1                  

(ii)              H1              

(iii)                     H1          

(iv)                      H1    H1       

             

11.    8 10                   

12.    8 11                    

          1/3  

2

CN 108496083 A

2



13.    8 12                        

14.            H1    H1                 

        8 13                

(i)          

(ii)                          /       

(iii)      8 13                     H1   

 H1             

15.                    H1    H1          

                  

(i)                  H1    H1            

     H1      H1            

(ii)              H1      H1           

(iii)       H1      H1                   

     H1    H1                    

16.                                 

(i)                H1    H1             

     

(ii)             H1         H1           

             

17.                                   

(i)                H1    H1             

     

(ii)             H1         H1           

                   

18.                          

(i)                H1    H1             

    

(ii)                       H1    H1      

            

(iii)             H1         H1          

                      

19.    16-18                  H1         H1

                        

20.                         H1         

                 

(i)                H1                 

(ii)                         H1         

         

(iii)                             H1    

          2/3  

3

CN 108496083 A

3



                       

21.      20            

22.                H1    H1              

       H1    H1                    H1    H1

                  /                     

  8 20               

23.            H1                        

                             

24.            H1                       

                                       

          3/3  

4

CN 108496083 A

4



                     

[0001]     

          H1      H1                   

                                         

                           H1    H1      

                                      

                         H1             

                 

[0002]     

                                     

                                      

                                       

                                       

            DNA      DNA            

[0003]                   8           (     

 H2A H2B H3 H4   )                    146     

DNA      H1 H5               DNA             

 (beads  on  a  string)                             

                                 (Herranz  and 

Esteller,  2007) 

[0004]                    (PTM)             

    PTM                                 

                                (Herranz  and 

Esteller,  2007)                          (     

                  )                    

                             National  Human 

Genome  Research  Institute  NHGRI  Histone  DataBase  (Mari o-Ram rez,  L  et  al. 

The  Histone  Database:  an  integrated  resource  for  histones  and  histone  fold-

containing  proteins .  Database  Vol .2011 ,  Article  ID  bar048;   http://

genome.nhgri.nih.gov/histones/complete.shtml) GenBank  (NIH  genetic  sequence) 

DataBase EMBL  Nucleotide  Sequence  Database DNA  Data  Bank  of  Japan  (DDBJ)  

   

[0005]                      1011            

                                        

                                        

                                       

                              (Holdenreider  & 

      1/20  

5

CN 108496083 A

5



Stieber,  2009)           DNA    DNA 

[0006]                      (ELISA)          

    (Salgame  et  al ,  1997;  Holdenrieder  et  al ,  2001;  van  Nieuwenhuijze  et 

al ,  2003)               (   H2B  H3  H1 H2A H2B H3 H4) 

       DNA  H2A-H2B-DNA                       

                              (       ) 

  PCR   DNA           (Holdenrieder  et  al ,  2005)       

                      DNA                 

    ELISA                            DNA   

              (Holdenrieder  et  al ,  2001)            

     DNA                PCR(       )       

         DNA   ELISA              r=0.531     

 r=0.350  (Holdenrieder  et  al ,  2005) 

[0007]       ELISA                      (Salgame 

et  al ,  1997;  Holdenrieder  et  al ,  2001;  van  Nieuwenhuijze  et  al ,  2003)    

                   (Holdenrieder  et  al ,  2001)     

ELISA                                    

                       (Holdenrieder  et  al ,  2001)   

                                       

                                       

                                       

                     (Holdenrieder  et  al ,  2001)     

                                       

   (Holdenrieder  and  Stieber,  2009) 

[0008]        PTM ELISA                  (    

              DNA) PTM   ELISA              

              PTM                    PTM  

    (WO2005/019826)                         PTM 

ELISA    (Dai  et  al ,  2011)                        

                    PTM                  

                                       

  PTM 

[0009]              DNA                 PTM 

(H3K9Me       K9         H3)          (ChIP)    

                            (Deligezer  et  al , 

2008) 

[0010]                         (          

PTM    )                 DNA             DNA

                     DNA         5       

      2/20  

6

CN 108496083 A

6



5-          5-           DNA               

     DNA               CpG        70  CpG     

       (Pennings  et  al ,  2005)      CpG             

 CpG      60              CpG   (Rodriguez-Paredes  and 

Esteller,  2011)          CpG                     

           DNA           Alu              

     (Herranz  and  Estellar,  2007;  Allen  et  al ,  2004) 

[0011]      (         )                

(Herranz  and  Esteller,  2007)                         

               (    RNAi  )               

                           (Whittle  et  al ,  2008; 

Boulard  et  al ,  2010;  Sporn  et  al ,  2009;  Kapoor  et  al ,  2010;  Zee  et  al ,  2010; 

Hua  et  al ,  2008) 

[0012]                                    

                                       

          macroH2A(mH2A) H2AZ                  

 (Sporn  et  al ,  2009,  Hua  et  al ,  2008,  Kapoor  et  al ,  2010)          

                                       

                                       

                    ELISA                 

                                        

   

[0013] WO2005/019826                            

                      WO2013/030579           

                                      

         

[0014]            H1                 H1     

                    (    )            H1 

    (PTM)    

    

[0015]                    H1      H1       H1

                                         

                           

[0016]                           H1    H1   

                            

(i)         H1    H1                

(ii)                  H1    H1           

   

      3/20  

7

CN 108496083 A

7



(iii)                    H1    H1        

       H1    H1                   

[0017]                           H1    H1   

                            

(i)          H1              

(ii)             H1    H1                

  

(iii)                   H1    H1         

     

(iv)                      H1    H1       

             

[0018]                           H1    H1   

                            

(i)         H1    H1                  

(ii)              H1              

(iii)                     H1          

(iv)                      H1    H1       

             

[0019]                                  H1 

   H1                            

(i)          

(ii)                          /       

(iii)                         H1    H1   

          

[0020]                                   H1

    H1                            

(i)                  H1    H1            

     H1      H1            

(ii)              H1      H1           

(iii)       H1      H1                   

     H1    H1                    

[0021]                                    

          

(i)                H1    H1             

     

(ii)             H1         H1           

             

[0022]                                    

            

      4/20  

8

CN 108496083 A

8



(i)                H1    H1             

     

(ii)             H1         H1           

                   

[0023]                                    

     

(i)                H1    H1             

    

(ii)                       H1    H1      

            

(iii)             H1         H1          

                      

[0024]                                    

    H1                          

(i)                H1                 

(ii)                         H1         

         

(iii)                             H1    

                     

[0025]                                  

[0026]                               H1    

H1                     H1    H1            

        H1    H1                  /       

                                

[0027]                           H1        

                                        

     

[0028]                           H1        

                                         

             

[0029]     

                   H1                  

                                        

   

[0030]                    H1               

                                         

            

[0031]       8          H2A H2B H3 H4          H1

(H1)                           H1           

      5/20  

9

CN 108496083 A

9



                                      H1

              H1      /           H1      

[0032]      H1                         H1.0 

H1.10               H1  H1.1 H1.2 H1.3 H1.4 H.1.5 H1.6  

                       H1.8            H1.7 

                            H1        H1.0 

                   H1.1 H1.2 H1.3 H1.4 H1.5       

    (Scaffidi;  2015)                          H1 

  /                   H1   /     

[0033]    H1        N- C-                   

                  (Izzo Schneider;  2015)          

    H1     H1     (PTM)            (          

        )         ADP                       

      /                                

 Ser Lys Arg His Glu Pro Thr   

[0034]                                     

                                       

                                /      

            

[0035]                                    

                         H1K64(Ac)     H1    

64      

[0036]                              H1     

            H1                    /     H1 

           S2 T4 T11 S/T18 S27 T31 S36 S37 T39 S41 S44 S107 T138 

T142 T146 T147 T154 T155 T165 S172 S173 T180 S/T187 S189       S2 K17 

K26 K34 K46 K49 K52 K63 K64 K85 K88 K90 K93 K97 K109 K168 K169 K192 K209   

    K26 K27 K34 K52 K64 K97 K106 K119 K148 K168 K169 K187       K17 

K21 K34 K46 K47 K64 K65 K75 K76 K85 K86 K90 K91 K97 K98 K106 K107       

K17 K34 K46 K63 K64 K67 K75 K85 K88 K90 K97 K110 K140 K141 K160        

                  H1                 H1 

  

[0037]                           H1        

                                        

                        H1   /    /     

[0038]                           

[0039]                        H1           

                                         

          

      6/20  

10

CN 108496083 A

10



[0040]             H1                       

                                          

                                          

                 

[0041]                                    

    DNA                                 

   

[0042]                                  

[0043]                                     

                                        

                                       

           

[0044]     

                                 H1   

                

(i)         H1            

(ii)   /                    H1     

(iii)                            H1    

  

[0045]                                    

 H1(    H1  )                      H1       

        

[0046]                                    

 H1                            

(i)         H1                     

(ii)   /                    H1          

      

(iii)                             H1    

            

[0047]                              H1     

  H1                      H1            

                        H1              

        H1                     H1         

        

[0048]                           H1        

                            

(i)              H1              

(ii)             H1         

(iii)                    H1     

      7/20  

11

CN 108496083 A

11



(iv)                      H1           

[0049]                           H1        

              

(i)         H1         

(ii)                  H1              

(iii)                         H1       

   

(iv)                      H1           

[0050]                                H1   

                                       

                

(i)                        H1          

         

(ii)                H1                  

     

(iii)   /                       H1       

         

(iv)                             H1     

           

[0051]                                   H1

                            

(i)                   H1               

        

(ii)                     H1            

       

(iii)   /                            H1 

         

(iv)                             H1     

          

[0052]                                    

                     (                 

       )                                

        

[0053]          H1                         

   H1                H2A H2B H3 H4   DNA       

                H1                  H1   

                        H1          

[0054]      H2A H2B H3                       H4 

      (Tachiwana  et  al ,  2011)                     H4

      8/20  

12

CN 108496083 A

12



            ELISA                        

                             PTM      H4 

                                        

                          H4       PTM    

  H4                                     

                                       

            PTM(         H2A H2B H3     ) 

[0055]                                    

                                      

           

[0056]                                    

                                       

          

[0057]                                    

                     ForteBio  Incorporated  of  USA   

                     

[0058]                                    

      H1                     H1          

           

(i)         H1                     

(ii)   /                    H1          

    

(iii)                    H1             

         H1                

[0059]                                    

   H1                      H1             

        

i)         H1                     

(ii)   /                     H1         

     

(iii)                    H1             

   

[0060]                           H1        

                   

(i)                

(ii)                      H1           

   

(iii)              H1                 

[0061]                                    

      9/20  

13

CN 108496083 A

13



           H1    H1                       

          ELISA                          

DNA               

[0062]                              H1     

      /               

(i)          

(ii)                          /       

(iii)                   /         H1    

[0063]                                H1   

                 /               

(i)          

(ii)                          /       

(iii)                   /         H1     

        

[0064]              /                     

         (Dai  et  al ,  2011) 

[0065]                                 H1 

                     IHC       FACS         

       /                  H1              

                             DNA        

          PTM              

[0066]           H1             H1          

         H1                H1     (      

       H1          H1  )                 

                     H1                  

            H1                  H2A H2B H3 H4 

        DNA                              

                                        

                                       

                                       

           

[0067]                                    

                                       

                                       

                                       

                                        

                   His(   -His)              

   (  ForteBio  Inc.      )        

[0068]                                   

      10/20  

14

CN 108496083 A

14



        /                            

[0069]                                    

                                        

                /                       

             /    

[0070]    /                               

                  /                     

                                       

                                        

    

[0071]          /                          

 C         N                4          5 6 

7 8 9 10 11 12 13 14 15 16 17 18 19 20                    

                 

[0072]                  SELDI MALDI-TOF           

                                       

                                        

                     /      

[0073]       /                       SELDI(-TOF) 

MALDI(-TOF) 1-D        2-D          (MS)   (RP)LC     

(    )          HPLC UPLC     LC LCMS       LCMS   

 ICAT    (Applied  Biosystems ,  CA ,  USA) iTRAQ    (Applied  Biosystems ,  CA , 

USA)          (        (HPLC)       (LPLC))      

NMR  (    )   

[0074]                    SELDI  TOF MALDI  TOF     

                                        

                                     

[0075]    /                               

                                   ELISA  

                                       

     (RIA)                  (ELISA)      (EIA)   

    (FIA)                       (          

        Q- )                        

[0076]                         (  ELISA)     

                                        

                                       

               (                        

      )                            Salgame  et 

al ,  1997  and  van  Nieuwenhuijze  et  al ,  2003 

      11/20  

15

CN 108496083 A

15



[0077]                                    

                                        

                                         

                                         

(     )                                 

               

[0078]                                     

            

[0079]                                   

                       /             

[0080]                                    

                              

[0081]          (Smart  Holograms  Ltd,  Cambridge,  UK)        

                                        

                                        

 /                                      

                                        

                                       

                                       

   

[0082]                                    

                                       

                                         

[0083]                                    

         (BLI)                            

                                      

  

[0084]                     /              

                                        

                                       

                                        

                  

[0085]     

                                    

          

(i)                H1         

(ii)              H1              

[0086]                                    

           

      12/20  

16

CN 108496083 A

16



(i)                H1                  

(ii)               H1                   

     

[0087]                                    

       H1    H1                    /     

                                        

                                       

                                         

                                        

              H1         H1              

                                     DNA 

                    PTM           

[0088]                           H1    H1   

               

[0089]                                    

                                       

                                        

                                        

  /        

[0090]                 H1    H1             

                                        

      H1    H1                           

      H1    H1                           

                        H1    H1         

                                       

     H1    H1                             

             H1             

[0091]                                   

                                        

                                       

  H1    H1                                

                                  H1    

H1                       2-              

    H1    H1                              

                                        

          H1    H1          

[0092]                    H1    H1           

                                  

[0093]                               /       

      13/20  

17

CN 108496083 A

17



                                       

                                         

         (            )          

[0094]                                    

                        (               

  )        

[0095]                                     

                         (i)             

                 (ii)                    

           

[0096]                                   

(Holdenrieder  et  al ,  2001)                          

                                   

(Holdenrieder  et  al ,  2001)                          

                         (         )    

 (      )                      

[0097]                                    

                                       

                            /    

[0098]                                    

           /                            

                                       

                     /                 

                      /                 

                                      

  

[0099]                                    

               

(i)                H1         

(ii)             H1                     

[0100]                                    

            

(i)                H1                  

(ii)             H1                     

         

[0101]                                    

     

(i)                H1        

(ii)                       H1         

      14/20  

18

CN 108496083 A

18



(iii)             H1                    

   

[0102]                                    

     

(i)                H1                 

(ii)                       H1           

       

(iii)             H1                    

            

[0103]                                    

          

(i)            (    H1    H1         )    

(ii)                         /         

                        

[0104]                             H1      H1

          

[0105]                                   

                                        

                                

[0106]                                   

 (        )                             

  

[0107]                                    

              

[0108]                                    

         /                              

                              /        

                                        

                    

[0109]                                    

                                       

                                        

                                       

                                       

                                        

                                       

                     

[0110]                                     

                       

      15/20  

19

CN 108496083 A

19



[0111]                                    

                                        

                             

[0112]                                    

                                       

                                        

       

[0113]                                   

                                       /

                                       

         

[0114]                                     

                                       

                     /                 

[0115]                                    

               /                       

[0116]     

                                     

                                         

         

(i)                H1                 

(ii)              H1                    

     

(iii)      (ii)                         

[0117]                                   

                                   (   

  )   /                                  

          

[0118]                                     

                             (         

                     )            

[0119]                                      

            (     )                         

                        

[0120]                                    

                         (              

   ) 

[0121]           

                                     

      16/20  

20

CN 108496083 A

20



                                        

                                /      

                           

[0122]                      H1             

                            

(i)                   H1               

     

(ii)                   H1               

      

(iii)                                H1 

                       

[0123]                                    

                         (            ) 

[0124]                      H1             

                            

(i)                  H1                

     

(ii)                   H1               

                 

[0125]                                    

           H1                          

(i)                  H1                

     

(ii)                   H1               

                           

[0126]                                    

    H1                          

(i)                  H1                

    

(ii)                           

(iii)                   H1              

                   

[0127]                                 

[0128]    

                          H1          

             H1                    /     

                                 

[0129]                              H1     

                           H1           

      17/20  

21

CN 108496083 A

21



                  /                     

                 

[0130]                                    

   /                   /             /  

                 

[0131]                                  / 

                        

[0132]                                     

                                        

    

[0133]                       

[0134]    1

                                    

H1                         H1  (        H1 

    )     H1       0.1M      pH  7.4          

 (100   L/ )  4                        H1     

     (20g/L)      (150   L/ )       60          

                            (200   L/   1   20

 0.05M  TRIS/HCl   pH7.5)         (10   L/ )      (50   L/ , 

0.05M  TRIS/HCl  pH  7.5   0.9%  NaCl,  0.05%      1%  Nonidet  P40   ) 

               90                        

 (200   L/ )                       DNA        

   (50   L/ )            90                   

  (200   L/ )               -             (50   

L/ )            30                    (200   L/

 )              (100   L/  2,2'-    [3-       -6- 

 ]-   )            30       1         STOP  

(100   L/ )               405nm          (OD)    

           H1                           

      H1               ELISA      ELISA      

 H1           

[0135]    2

                                    

 H1                     1                

         DNA                  H1        H1

          

[0136]    3

                                    

     H1                      1           

      18/20  

22

CN 108496083 A

22



                DNA            H1  PTM  (   

  H1                                   ADP  

                           /            ) 

       

[0137]    4

                                    

  H1                      3              

   H1  PTM                      DNA        

  

[0138]    5

                                   H1

                        1               

            DNA               H1  H1 .0 H1 .1 

H1.2 H1.3 H1.4 H1.5 H1.6 H1.7 H1.8      H1.10             

[0139]    6

                                H1   

                     5                  

H1  H1.0 H1.1 H1.2 H1.3 H1.4 H1.5 H1.6 H1.7 H1.8      H1.10     

                    DNA          

[0140]    7

                                 H1  

                              1         

           H1                          

                   (  HMGB1)   (polycomb)       

   DNA                                    DNA

            (                 D         

     )    

[0141]    8

                                 H1  

                              7         

                                H1     

     

[0142]     

Allen  et  al ,  (2004)  Nucleic  Acids  Research  32(3):  e38

Boulard  et  al ,  (2010)  Epigenetics  &  Chromatin  3(8):  1-13

Cell  Biolabs,  Inc.  Product  Manual  for  Global  DNA  Methylation  ELISA  Kit 

(5 -methyl-2 -deoxycytidine  Quantitation ,  (2011)

Dai  et  al ,  (2011)  J  Vis  Exp.  50

Deligezer  et  al ,  (2008)  Clinical  Chemistry  54(7):  1125 1131

      19/20  

23

CN 108496083 A

23



Epigentek  Group  Inc,  Methylamp    Global  DNA  Methylation  Quantification 

Kit,  User  Guide,  Version  2.0802,  (2009)

Esteller,  (2007)  Nature  Reviews  Genetics  8:  286-298

Feinberg  and  Vogelstein,  (1983)  Nature  301:  89 92

Grutzmann  et  al ,  (2008)  PLoS  ONE  3(11):  e3759

Hervouet  et  al ,  (2010)  PLoS  ONE  5(6):  e11333

Hua  et  al ,  (2008)  Molecular  Systems  Biology  4;  Article  number  188

Herranz  and  Esteller,  (2007)  Methods  Mol  Biol.  361:  25-62

Holdenrieder  et  al ,  (2001)  Int.  J.  Cancer  (Pred.  Oncol.)  95:  114 120

Holdenrieder  et  al ,  (2001)  Clin  Chem  Lab  Med  39(7):  596 605

Holdenrieder  et  al ,  (2005)  Clinical  Chemistry  51(8):  1544-1546

Holdenreider  and  Stieber,  (2009)  Critical  Reviews  in  Clinical  Laboratory 

Sciences  46(1):  1 24

Izzo  and  Schneider,  (2015)  Biochimica  et  Biophysica  Acta  S1874-9399  (15) 

189-3

Kapoor  et  al ,  (2010)  Nature  468:  1105-1111

Mansour  et  al ,  (2010)  PLoS  ONE  5(12):  e15585

Moore  et  al ,  (2008)  The  Lancet  Oncology  9(4):  359  -  366

Ogoshi  et  al ,  (2011)  Genomics  98(4):  280-7

Pennings  et  al ,  (2005)  Briefings  in  functional  genomics  and  proteomics  3

(4):  351-361

Rodriguez-Paredes  and  Esteller,  (2011)  Nature  Medicine  17(3):  330-339

Salgame  et  al ,  (1997)  Nucleic  Acids  Research  25(3):  680-681

Scaffidi ,  (2015)  BBA     Gene  Reg .  Mechanisms:  doi:  10 .1016/

j.bbagrm.2015.09.008Sporn  et  al ,  (2009)  Oncogene  28(38):  3423-8

Stroud  et  al ,  (2011)  Genome  Biology  12:  R54

Tachiwana  et  al ,  (2011)  Acta  Cryst.  D67:  578-583

Ting  Hsiung  et  al ,  (2007)  Cancer  Epidemiology,Biomarkers  &  Prevention  16

(1):  108-114

van  Nieuwenhuijze  et  al ,  (2003)  Ann  Rheum  Dis  62:  10 14

Vasser  et  al ,  (2009)  Genetic  Engineering  and  Biotechnology  News,  29(7)

Whittle  et  al ,  (2008)  PLoS  Genet  4(9):  1-17

Zee  et  al ,  (2010)  Epigenetics  &  Chromatin  3(22):  1-11

Zhang  et  al ,  (2011)  Analytical  Biochemistry413(2):  164-170 

      20/20  

24

CN 108496083 A

24



1.     H1      H1                       

                                          

                      

2.    1      H1                         

                                         

              

3.    1      H1                         

                                         

                      

4.    1-3                            

5.    1-4                          

6.    1-5                                

                                        

7.    6                         

8.            H1    H1                  

             

(i)         H1    H1                

(ii)                  H1    H1           

   

(iii)                    H1    H1        

       H1    H1                   

9.            H1    H1                  

             

(i)          H1              

(ii)             H1    H1                

  

(iii)                   H1    H1         

     

(iv)                      H1    H1       

             

10.            H1    H1                 

              

(i)         H1    H1                  

(ii)              H1              

(iii)                     H1          

(iv)                      H1    H1       

             

11.    8 10                   

12.    8 11                    

     19          1/3  

25

CN 108496083 A

25



13.    8 12                        

14.            H1    H1                 

        8 13                

(i)          

(ii)                          /       

(iii)      8 13                     H1   

 H1             

15.                    H1    H1          

                  

(i)                  H1    H1            

     H1      H1            

(ii)              H1      H1           

(iii)       H1      H1                   

     H1    H1                    

16.                                 

(i)                H1    H1             

     

(ii)             H1         H1           

             

17.                                   

(i)                H1    H1             

     

(ii)             H1         H1           

                   

18.                          

(i)                H1    H1             

    

(ii)                       H1    H1      

            

(iii)             H1         H1          

                      

19.    16-18                  H1         H1

                        

20.                         H1         

                 

(i)                H1                 

(ii)                         H1         

         

(iii)                             H1    

     19          2/3  

26

CN 108496083 A

26



                       

21.      20            

22.                H1    H1              

       H1    H1                    H1    H1

                  /                     

  8 20               

23.            H1                       

                                         

        

24.            H1                       

                                         

                 

     19          3/3  

27

CN 108496083 A

27


 BIB
 BIB00001

 CLA
 CLA00002
 CLA00003
 CLA00004

 DES
 DES00005
 DES00006
 DES00007
 DES00008
 DES00009
 DES00010
 DES00011
 DES00012
 DES00013
 DES00014
 DES00015
 DES00016
 DES00017
 DES00018
 DES00019
 DES00020
 DES00021
 DES00022
 DES00023
 DES00024

 WOA
 WOA00025
 WOA00026
 WOA00027


