
(10)                    

(43)      

  
  
  
  
  
  
  

(21)    201480033477.8

(22)    2014.04.29

13002268.4 2013.04.29 EP
C07K 16/30(2006.01)

(71)    OGD2   

       

        

(72)                     

        

  -        

       

(74)                   

   11018

            

(54)     

  O-    GD2          

              

(57)   

               (CSC)   

  O-    -GD2            

          CSC           

                    CSC

                     

            CSC    O-  

  -GD2       CSC        

                 CSC   

                     

     

(30)     

(85)PCT           

    2015.12.11

(86)PCT         

    PCT/EP2014/001142 2014.04.29

(87)PCT         

    WO2014/177271 EN 2014.11.06

(51)Int.Cl.

(19)              

(12)      

     2      21 

   5     6 

CN 105339390 A

2016.02.17

CN
 1
05
33
93
90
 A



        1/2  

2

1.          (CSC)      O-      -GD2             

            

a)                            SEQ ID NO:1 SEQ ID 

NO:2 SEQ ID NO:3          (CDRs)     SEQ ID NO:1  CDR-L1 SEQ 

ID NO:2    CDR-L2 SEQ ID NO:3    CDR-L3   / 

b)                            SEQ ID NO:4 SEQ ID 

NO:5 SEQ ID NO:6          (CDRs)     SEQ ID NO:4  CDR-H1 SEQ 

ID NO:5    CDR-H2 SEQ ID NO:6    CDR-H3 

2.       1                   1           

           Fab Fab' F(ab')2 Facb Fd scFv    VHH      VH     

             Fab Fab' F(ab')2 Facb Fd scFv    VHH      VH   

               

3.       1                         

4.      1 3                      SEQ ID NO:7

               SEQ ID NO:8        

5.       1   4                 CSC           

                                          

                                        

                

6.       1   5                 CSC           

                           CD34+/CD38- CD34+/CD19- 

CD34+/CD19+ CD34+/CD38+/CD19+ CD34+/CD38-/CD19+ CD133+/CD38- CD133+/CD19-    

   -3-     + CD33+ CD44+/CD24-/  CD44+/CD24-/ESA+ CD44+/CD24  /-lin-/ALDH+ 

CD133+ A2B5+ SSEA-1+ CD133+/ESA  /CD44+ CD166+ CD26+ CD44+/CD133+/ 2 1+ CD44+ 

Sca+/CD45-/Pecam-/CD34+ ALDH1+/Oct4+/CD133+/ABCG2+/CXCR4+ CD133+/CD44+ EpCAM+/

AFP+ EMA-/CD44v6+ CD133+/CD44+/ALDH1+ 

7.       1  6                CSC         CD133 + 

CD44+/CD24-/  CD34+/CD38-  CD34 +/CD19+      

8.      1 7               CSC            

                   

9.      1 8               CSC           

       10            O-      -GD2       

10.       1  9                      CSC     

       /      CSC         

11.     1   10                            

              CSC      

12.     1   10                              /

                  CSC      

13.     CSC                        1  12     

             CN 105339390 A

2



        2/2  

3

   

14.      13              CSC             

                                          

                                        

              

15.       13   14                    CSC      

                                CD34+/CD38- 

CD34+/CD19- CD34+/CD19+ CD34+/CD38+/CD19+ CD34+/CD38-/CD19+ CD133+/CD38- CD133+/

CD19-       -3-     + CD33+ CD44+/CD24-/  CD44+/CD24-/ESA+ CD44+/CD24 

/-lin-/ALDH+ CD133+ A2B5+ SSEA-1+ CD133+/ESA  /CD44+ CD166+ CD26+ CD44+/CD133+/

 2 1+ CD44+ Sca+/CD45-/Pecam-/CD34+ ALDH1+/Oct4+/CD133+/ABCG2+/CXCR4+ CD133+/

CD44+ EpCAM+/AFP+ EMA-/CD44v6+ CD133+/CD44+/ALDH1+ 

16.       13   15                    CSC       

  CD133+ CD44+/CD24-/  CD34+/CD38-  CD34 +/CD19+      

17.      13 16                  CSC       

                        

18.       13   17                    CSC       

            10            O-      -GD2       

19.       13   18                           

  CSC            /      CSC         

20.     13   19                            

                 CSC      

21.    13 19                             

   /        CSC                

22.        CSC                  (i)  O-   

  -GD2                                  O-   

   -GD2                    CSC      

23.O-      -GD2         CSC            

24.      CSC           1 12             

 13 21                                   

            O-      -GD2             

             CN 105339390 A

3



        1/21  

4

  O-    GD2                

        

[0001]            2014   4   29            13002268.4   

               

    

[0002]           /        (CSC)              

    

[0003]      

[0004]                                   

                                        

                                       

                           (   -Her2Neu)      

(  -CD20))     (  -VEGF)           (             

     ) CDK                                 

                                       

                                        

                                        

   

[0005]                        (CSC)           

                                       

                  (       )             

                                        

                

[0006]                                    

            CSC                          

  CSC             CSC          ALDH CD133 CD44 CD24 CD166 

                     CSC         CD133     

                          CSC     

[0007]         CD133+                   CD44 +CD24-/  

                   CD34+                  

    CD34+/CD38                         CD34+/CD19+  

                     

[0008]            CSC                       

           CSC                            

                  (            (CSC ))    

       CN 105339390 A

4



        2/21  

5

                    

    

[0009]                             GD2-O-     

                 GD2-O-                    

                                        

       

[0010]                 GD2-O-                 

                CSC     

[0011]                O-      -GD2        8B6    (   

    )   O-      -GD2            CSC   

[0012]                                    

      (    CDC   ADCC)                          

    

[0013]                     (CSC)       O-      -GD2

                        

[0014] a)                            SEQ ID NO:1 SEQ 

ID NO:2 SEQ ID NO:3          (CDRs)     SEQ ID NO:1  CDR-L1 

SEQ ID NO:2    CDR-L2 SEQ ID NO:3    CDR-L3   / 

[0015] b)                          SEQ ID NO:4 SEQ ID 

NO:5 SEQ ID NO:6          (CDRs)     SEQ ID NO:4  CDR-H1 SEQ 

ID NO:5    CDR-H2 SEQ ID NO:6    CDR-H3 

[0016]            CSC                       

  

[0017]                 CSC               O- 

   -GD2              O-    -GD2         CSC 

    

[0018]        O-      -GD2         CSC            

[0019]              CSC                     

                                  O-    

  -GD2             

    

[0020]  1    IgG3                         (A)  

  mAb 8B6               (B)    mAb 8B6        (specific 

intensity)               1+(C) 2+(D) 3+(E)   4+(E) 

[0021]   2 OAcGD2                 CD133+      UL     

OAcGD2+U87MG           UR     CD133+OAcGD2+U87MG         

  LL     CD133-OAcGD2-U87MG           LR     CD133+U87MG    

       CN 105339390 A

5



        3/21  

6

       

[0022]   3     50 g/ml       mAb 8B6   U87MG             

       24                       200      

                  

[0023]   4   -OAcGD2mAb                 

[0024]   5   -GD2    -OAcGD2                      

  -GD2(10B8)    -OAcGD2(8B6)         MTT             

[0025]   6        CSC   OAcGD2          OAcGD2(8B6)   GD2(10B8)

  CD133(CSC)   H196                

      

[0026]         

[0027]                      (CSC)      O-      -GD2

                        

[0028] a)                            SEQ ID NO:1 SEQ 

ID NO:2 SEQ ID NO:3          (CDRs)     SEQ ID NO:1  CDR-L1 

SEQ ID NO:2    CDR-L2 SEQ ID NO:3    CDR-L3   / 

[0029] b)                            SEQ ID NO:4 SEQ 

ID NO:5 SEQ ID NO:6          (CDRs)     SEQ ID NO:4  CDR-H1 

SEQ ID NO:5    CDR-H2 SEQ ID NO:6    CDR-H3 

[0030] 

SEQ ID NO:1 QSLLKNNGNTFL

SEQ ID NO:2 KVS

SEQ ID NO:3 SQSTHIPYT

SEQ ID NO:4 EFTFTDYY

SEQ ID NO:5 IRNRANGYTT

SEQ ID NO:6 ARVSNWAFDY

[0031]    CDR    IMGT                   (The International 

Immunogenetics Information LEFRANC  ,Nucleic Acids Research,vol.27

,p:209-212,1999) 

[0032]                                    

                          (H)   (      50-70kDa)  

         (L)   (      25kDa)                   

                     IgG IgM IgA IgD  IgE      N- 

      (        HCVR)             IgG IgD   IgA     

       CN 105339390 A

6



        4/21  

7

        (CH1 CH2   CH3)           IgM   IgE        4   

   (CH1 CH2 CH3   CH4)          N-        (        LCVR)

                     (CL)    HCVR   LCVR        

                   (CDR)                   

(FR)    HCVR   LCVR     CDR     FR                    

FR1 CDR1 FR2 CDR2 FR3 CDR3 FR4                       

                 /                 CDR   

[0033]                      

[0034] a)                       SEQ ID NO:1 SEQ ID NO:2 

SEQ ID NO:3            (CDRs)      SEQ ID NO:1    CDR-L1 SEQ ID 

NO:2    CDR-L2 SEQ ID NO:3    CDR-L3   / 

[0035] b)                       SEQ ID NO:4 SEQ ID NO:5 

SEQ ID NO:6            (CDRs)      SEQ ID NO:4    CDR-H1 SEQ ID 

NO:5    CDR-H2 SEQ ID NO:6    CDR-H3 

[0036]                            SEQ ID NO:7    

    (LCVR)          SEQ ID NO:8        (HCVR)       8B6  

  

[0037] 

[0038]            "    "                      

        /       

[0039]                        O-      -GD2       

                                     Fab  

(           ) Fab'  (               ) F(ab')2  

(           ) Facb(           ) Fd(              

       )    scFv(    Fv            )             

[0040]    "      "                            

      (VH VL)         (VL)        (VH)            

                                       

                    

[0041]            "      "                    

                                      

    CDRH1 CDRH2   CDRH3     CDR          "         (camelid 

antibody)"               VHH                (leathery 

sole)                (camels)     (llamas)     (alpacas)  

       CN 105339390 A

7



        5/21  

8

                       (     (Camelus dromedaries)   

   (Camelus bactrianus))                           

       VH   (  CDR  )                     

VH        (                  )       VL      

        VH   VL               VL        VH      

                      (       (camelization) ) 

  VH                                     

VHH                                       

                          

[0042]          /                           

                                       

                       F(ab')2              

       CH1     /      DNA                    

                            (contiguous protein) 

[0043]                                    

    Fab Fab' F(ab')2 Facb Fd scFv           (   VHH      VH  

  )     Fab Fab' F(ab')2 Facb Fd scFv           (   VHH    

  VH    )     

[0044]                  O-      -GD2       

[0045]                                    

       

[0046]       O-     -GD2                    10-7M  

    5 10-8M         10-8M        O-      -GD2       

[0047]                                     

           -                           

                                  

[0048]                                    

                                   

[0049]                                    

                                  /     

                       

[0050]                                    

     (            5,225,539   ) 

[0051]                 -      (CDR)          

                                       

           

[0052]            GB 2188638A  US   5,585,089        

                           CDR    CDR        

      CDR                   (      Riechmann    ,Na

       CN 105339390 A

8



        6/21  

9

ture,vol.332,p:323-327,1988)                Fc        

                        

[0053]                           -   CDR        

                  CDR(            US2006/0258852)  

                                       

                                        

     

[0054]                      -      CDR         

                               85   90      

95                    (       CDR    )         

                                       

      /       

[0055]      -                               

    

[0056] 1)                                  

(               (CDC)     -        (ADCC)        

   ) 

[0057] 2)                    C               

                         -              

   

[0058] 3)           -                        

                                       

              

[0059]                                    

              (          )               CDR  

  -        (         )          (a)            

                                       

                  (b)         CDR     (c)  

                      CDR           ( 

    )   (Queen  ,Proc.Natl.Acad.Sci.USA,vol.88,p:2869,1991)    

                                      

                                       

   

[0060]                         

[0061]                                    

             

[0062]                             

[0063]                    O-      -GD2       

[0064]                                    

       CN 105339390 A

9



        7/21  

10

      

[0065]                    SEQ ID NO:9        (LCVR) 

[0066]                     SEQ ID NO:10        (HCVR) 

[0067]                            SEQ ID NO:9    

    (LCVR)          SEQ ID NO:10        (HCVR) 

[0068] 

[0069]                           

[0070]                                    

                 

[0071]                                

[0072]                     O-      -GD2       

[0073]                                    

       

[0074]                                    

    /                                    

    

[0075]               

[0076]            "       "                   

                                        

                        

[0077]                       

[0078]                                     

                     

[0079]                                     

                       

[0080]             CSC                        

[0081]          CSC       0.1           CSC     1  

95            CSC     1   50        

[0082]                                    

         (                 )              

                                       

                            (         )    

   

[0083]         CSC   -OAcGD2         /        CSC     

       CN 105339390 A

10



        8/21  

11

  

[0084]                                  

CD133 CD44 CD34 CD24 ALDH1                           

                                       

     Hoechst                                 

                           

[0085]                                     

                                        

                            

[0086]                     CSC               

                                         

                                      

[0087]                CSC                     

           

[0088]                                    

               

[0089]         CSC                CD34 CD38 CD19     

  -3-     (CD123) CD33 CD44 CD44v6 CD47 CD24 EpCAM(ESA) Lin CD133 A2B5 

SSEA-1 CD166 CD26 CD200  2 1 Sca CD45 Pecam ALDH ALDH1,Oct4 ABCG2 CXCR4 

AFP EMA IGF-IR 

[0090]                            CSC         

                          

[0091]                 1       

[0092] 

       CN 105339390 A

11



        9/21  

12

[0093]   1                /   

[0094]                CSC                    

                  CD34+/CD38- CD34+/CD19- CD34+/CD19+ CD34+/

CD38+/CD19+ CD34+/CD38-/CD19+ CD133+/CD38- CD133+/CD19-       -3-     + 

CD33+ CD44+/CD24-/   CD44+/CD24-/ESA+ CD44+/CD24  /-lin-/ALDH+ CD133+ A2B5+ 

SSEA-1+ CD133+/ESA  /CD44+ CD166+ CD26+ CD44+/CD133+/ 2 1+ CD44+ Sca+/CD45-/

Pecam-/CD34+ ALDH1+/Oct4+/CD133+/ABCG2+/CXCR4+ CD133+/CD44+ EpCAM+/AFP+ EMA-/

CD44v6+ CD133+/CD44+/ALDH1+ 

[0095]                   CSC     CD133+   

[0096]                CSC     CD44+              

     CSC     CD44+/CD24-/    

[0097]                CSC     CD34+ 

[0098]                 CSC     CD34+/CD38-   

       CN 105339390 A

12



        10/21  

13

[0099]                   CSC     CD34+/CD19+       

CD34+/CD38+/CD19+  CD34 +/CD38-/CD19+   

[0100]                     CSC               

    10              O-    -GD2          30 

               50             O-      -GD2     

  

[0101]                   CSC       

[0102]              CSC                  CD44+/

CD24-/    

[0103]                    CSC         

[0104]               CSC                     

CD133+   

[0105]                    CSC                

            

[0106]               CSC                    CD34+

           CSC                         CD34+/

CD38-                          CD34 +/CD19+     

CD34+/CD19+/CD38-  CD34 +/CD19+/CD38+   

[0107]              "    CSC   "            CSC    /   

                 CSC      CSC               

                                        

                          CSC            

     

[0108]                          CSC         

  

[0109]                        CSC      

[0110]                           CSC         

[0111]         CSC         CSC         (    

  5-      ) 

[0112]                                CSC    

     CSC              

[0113]                          5      2   

      1            

[0114]                  CSC                  

                                        

  

[0115]                                    

                                         

                    CDK           ...     

       CN 105339390 A

13



        11/21  

14

   

[0116]                                    

               CSC        

[0117]                                     

     /                 CSC        

[0118]                             

[0119]                 CSC                   

             . 

[0120]             

[0121]              

[0122] a)                            SEQ ID NO:1 SEQ 

ID NO:2 SEQ ID NO:3          (CDRs)     SEQ ID NO:1  CDR-L1 

SEQ ID NO:2    CDR-L2 SEQ ID NO:3    CDR-L3   / 

[0123] b)                          SEQ ID NO:4 SEQ ID 

NO:5 SEQ ID NO:6          (CDRs)     SEQ ID NO:4  CDR-H1 SEQ 

ID NO:5    CDR-H2 SEQ ID NO:6    CDR-H3 

[0124]                      

[0125] a)                       SEQ ID NO:1 SEQ ID NO:2 

SEQ ID NO:3            (CDRs)      SEQ ID NO:1    CDR-L1 SEQ ID 

NO:2    CDR-L2 SEQ ID NO:3    CDR-L3   / 

[0126] b)                   SEQ ID NO:4 SEQ ID NO:5 SEQ ID 

NO:6            (CDRs)      SEQ ID NO:4    CDR-H1 SEQ ID NO:5  

  CDR-H2 SEQ ID NO:6    CDR-H3 

[0127]                                    

    Fab Fab' F(ab')2 Facb Fd scFv    VHH      VH            

      Fab Fab' F(ab')2 Facb Fd scFv    VHH      VH          

        

[0128]                    CDR        O-      -GD2  

     

[0129]                                    

  

[0130]                           SEQ ID NO:7     

           SEQ ID NO:8        

[0131]                                    

  

[0132]                        

[0133]                                    

                     

[0134]                                    

       CN 105339390 A

14



        12/21  

15

                       

[0135]      CSC         

[0136]                     CSC    CSC        

                 (                    ) 

          (          )                       

      

[0137]                CSC                     

           

[0138]              CSC                      

                CD34+/CD38- CD34+/CD19- CD34+/CD19+ CD34+/CD38+/

CD19+ CD34+/CD38-/CD19+ CD133+/CD38- CD133+/CD19-       -3-     + CD33+ 

CD44+/CD24-/   CD44+/CD24-/ESA+ CD44+/CD24  /-lin-/ALDH+ CD133+ A2B5+ SSEA-1+ 

CD133+/ESA  /CD44+ CD166+ CD26+ CD44+/CD133+/ 2 1+ CD44+ Sca+/CD45-/Pecam-/

CD34+ ALDH1+/Oct4+/CD133+/ABCG2+/CXCR4+ CD133+/CD44+ EpCAM+/AFP+ EMA-/CD44v6+ 

CD133+/CD44+/ALDH1+ 

[0139]                       CSC    CD133+   CD44 + 

        CD44+/CD24-/    CD34+         CD34+/CD38-  CD34 +/CD19+

           CD34+/CD19+/CD38-  CD34 +/CD19+/CD38+   

[0140]                     CSC               

    10         O-    -GD2          30      

          50        O-      -GD2       

[0141]                  CSC                 

   CSC                    CD44+/CD24-/    

[0142]                    CSC                

       CSC                      CD133+   

[0143]                    CSC                

    CD34+           CSC                       

 CD34+/CD38-                         CD34 +/CD19+   

   CD34+/CD19+/CD38-  CD34 +/CD19+/CD38+   

[0144]                    CSC                

  

[0145]                     CSC               

  

[0146]                          CSC           

    CSC              

[0147]                                    

                CSC        

[0148]                                     

      /                 CSC        

       CN 105339390 A

15



        13/21  

16

[0149]                     

[0150]    "      "                            

        (          )                    

     "      "                              

  (        )        

[0151]    "    "                              

                                         

               

[0152]                                     

                                         

                              (          

                             )            

                              E.W.Martin     

"Remington's Pharmaceutical Sciences"                     

      

[0153]                              (      (  

  -  -    )   (       (PLA)     (    -  -    )(PLGA))    

                 )            (galenic formulation)  

               (     PLGA-PEG-PLGA          )  

                                        

               (        )      

[0154]                                     

                          

[0155]                                (   

           )                              

                                         

                                     

[0156]                              (         

            )                            

                        (biodisponibility) 

[0157]                   (    )           

                                       

                                          

              

[0158]                                   

                               

[0159]                                    

       (     )                 

[0160]              (       5,730,969 )        

       CN 105339390 A

16



        14/21  

17

    (                         )           

                    -        D-     D-     D-  

  D-                                      

                                        

                                         

       (                                    ) 

                                       

                                (trimethyl glycol)  

                                          

                                          

                               

[0161]                                   

                              

[0162]                     CSC               

                     

[0163]                                       

               

[0164]                    

[0165]              CSC                      

   (                     )           (     

    )                             

[0166]                CSC                     

           

[0167]              CSC                      

                CD34+/CD38- CD34+/CD19- CD34+/CD19+ CD34+/CD38+/

CD19+ CD34+/CD38-/CD19+ CD133+/CD38- CD133+/CD19-       -3-     + CD33+ 

CD44+/CD24-/   CD44+/CD24-/ESA+ CD44+/CD24  /-lin-/ALDH+ CD133+ A2B5+ SSEA-1+ 

CD133+/ESA  /CD44+ CD166+ CD26+ CD44+/CD133+/ 2 1+ CD44+ Sca+/CD45-/Pecam-/

CD34+ ALDH1+/Oct4+/CD133+/ABCG2+/CXCR4+ CD133+/CD44+ EpCAM+/AFP+ EMA-/CD44v6+ 

CD133+/CD44+/ALDH1+ 

[0168]                     CSC     CD133+   CD44 +   

      CD44+/CD24-/      CD34+         CD34 +/CD38-  CD34 +/CD19+ 

          CD34+/CD19+/CD38-  CD34 +/CD19+/CD38+   

[0169]                     CSC               

    10              O-    -GD2          30 

               50             O-      -GD2     

  

[0170]                  CSC                 

   CSC                    CD44+/CD24-/    

       CN 105339390 A

17



        15/21  

18

[0171]                    CSC                

       CSC                      CD133+   

[0172]                    CSC                

    CD34+           CSC                       

 CD34+/CD38-                         CD34 +/CD19+   

   CD34+/CD19+/CD38-  CD34 +/CD19+/CD38+   

[0173]                    CSC                

[0174]                     CSC              

[0175]                           CSC         

  CSC              

[0176]                         CSC           

                                      

           CSC                 

[0177]                                    /  

             CSC           CSC               

  

[0178]                                    

                                       

                                        

                                         

                                        

                                    

[0179]                    50    1,000mg/m2       100  

 750mg/m2        250  500mg/m2                   

                                       

          

[0180]         

[0181]                      CSC              

      O-      -GD2                O-      -GD2     

      CSC      

[0182]              

[0183]                         CSC           

       (i)  O-    -GD2                    

            O-    -GD2                  CSC

     

[0184]                             (i)      

         (                            )     

(               /     (       -        )    

        ) 

       CN 105339390 A

18



        16/21  

19

[0185]                                     

     (EIA)         (RIA)                  (ELISA)  

      (ITLC)         PET-Scan(           )   

[0186]                                   

                            PET-Scan         

         

[0187]                                     

                              

[0188]             CSC                       

                                        

                                        

                                          

             

[0189]                CSC                     

           

[0190]            O-    -GD2       CSC       

    

[0191]    O-     -GD2             GD2            

     9(7)-O-     -GD2 

[0192]                   CSC               

                                      

O-      -GD2             

[0193]                      CSC             

                                  O-    

  -GD2                                  

[0194]                                    

                    O-    -GD2           

    

[0195]                                    

       10        30       50            O-    

  -GD2                                    

   

[0196]                          CSC     

[0197]             CSC          (              

       )          (        )              

                      (                   

  )          (        )                    

             

[0198]                CSC                     

       CN 105339390 A

19



        17/21  

20

           

[0199]                             (        

    )         O-     -GD2                 

         

[0200]    

[0201]                                     

                                       

                            

[0202]       

[0203]        OAcGD2            

[0204] o           OAcGD2   

[0205]            (IHC)    22          O-    

GD2       (OAcGD2)       1                      

       OAcGD2           

[0206]    (       )                 (    0.5cm3)  

                60                -70     

     (cryostat)    10 m          Superfrost Gold+(VWR)      

    3            (-20  )   10                -20  

       

[0207]         -     -                 -     -    

      DAB            8B6                 

                                      1+ 

2+   3+                  IgG3          2       

[0208] 

[0209]   2.(ND      )

[0210]        -OAcGD2     (mAb)8B6          IHC   

   1+   3+    22      16     100               

[0211] o                OAcGD2   

[0212]              U87MG            CD133   OAcGD2   

           OAcGD2       mAb 8B6   CD133-FITC           

    PBS       3     mAb 8B6(10 g/ml   PBS-BSA 1   )   4    30  

      PBS     3      FITC    30        -      F(ab) 2  

                CD133-APC        4      30       

PBS      3     FACSCalibur       (BD)    Cell Quest Pro    (BD)  

         -                     1 104    

       CN 105339390 A

20



        18/21  

21

[0213]                           (3/3)        

     (12/12)       OAcGD2                OAcGD2-     

    (rate)     61   85  (   2   3) 

[0214]                      CD133+OAcGD2+CSCs    

CD133-       OAcGD2-           85   98  

[0215]            OAcGD2-            32   94     

                 CD133+OAcGD2+CSCs     CD133-       

OAcGD2-           62   100  (   3) 

[0216] 

[0217] 

[0218]   3.          OAcGD2+ CD133+  OACGD2 +CD133+(   CD133+   

OAcGD2+       ) 

[0219]                                 OAcGD2

                 OAcGD2                     

    CSC(CD133+)                 CSC(CD133+)       

        CSC      OAcGD2     CSC             CSC

      OAcGD2          CSC(       )    

[0220]         OAcGD2            CSC             

    

[0221] 8B6mAb      OAcGD2             

[0222]  U87-MG    (5 105  )     12-     37  5 CO 2  

   mAb 8B6     -IgG3      24        LEICA 164      LEICA DFC295

             

       CN 105339390 A

21



        19/21  

22

[0223] 24                        200          

                

[0224]  mAb 8B6       U87MG          mAb 8B6      

        (bleb)                             

               (  3)   U87-MG          CSC(       

      OAcGD2)           

[0225]        8B6mAb           

[0226]                       (Institutional Animal Care 

and Use Protocol)                  (European Animal Welfare)  

       (University of Nantes)             (nu/nu)      

(Harlan Laboratories) 

[0227]   U251           (3 106   /100 l        RPMI    

 )                                      

                  -OAcGD2 mAb 8B6             

             500 g mAb 8B6                   

PBS                 -  mAb                

                   2  /6 

[0228]         -OAcGD2 mAb                 (   4)   

      100mm3    500 g   mAb 8B6     -IgG3mAb            

              IgG3-          8B6     U251        

        68          IgG3-                23 236mm3 

405 176mm3      mAb 8B6    U251             254 142mm3 

                   -     IgG3                

       8B6          CSC       (      ) 

[0229]          -OAcGD2        CSC             

      

[0230]     

[0231]      OAcGD2           

[0232] o        OAcGD2   

[0233]     8B6                      OAc-GD2   

                

[0234]         25          18         1      

   (  1+) 9          (  2+)   8         (  

3+) 

[0235]       OAcGD2                    28    

                                 OAcGD2   

    

[0236]    OAcGD2              

[0237] o OAcGD2            

       CN 105339390 A

22



        20/21  

23

[0238]           SUM159      OAcGD2              

            OAcGD2                   8B6 14G2a  

7H2(   10 g/ml)      PBS-BSA 1       45       PBS    3   

  Alexa 568     -    IgG(H+L)(Life Technologies)          

   45              PFA 4  10         FITC      -CD24   

APC(BD)      -CD44    25          LSRII       (BD)    FlowJo  

  (BD)                   1 104    

[0239]     35      OAcGD2(8B6  )      15      GD2 

     (14G2a    )                   (HMLE       )  

                 SUM159   CD44+CD24-/             94 

        CSC       CSC   OAcGD2            SUM159     

  -CSC                         (HMLE       )    5

                    OAcGD2       CSC          

                                   GD2     

 OAcGD2                      GD2           

       

[0240]   8B6               

[0241]      -OAcGD2   -GD2      SUM159            

  

[0242]   37   104  SUM159    (100 L)   96-        24        

50 L       80-1.25 g/mL      37    24            50 g  

MTT    37      4       10  SDS         MTT          

37   O.N.      570nm  650nm       570nm       650nm 

       (Abs570 Abs650)              20 g          

         0               (  )              

                    SEM 

[0243] 8B6                     30        (  5) 

[0244]    

[0245]        OAcGD2           

[0246] o        OAcGD2   

[0247]     H196         OAcGD2                    

    OAcGD2                   8B6 10B8   7H2(   10 g/ml)  

    PBS-BSA 1       45        PBS     3          -  

IgG(H+L)(JacksonResearch)   FITC           45         

    PFA 4  10           APC    -CD133     (Miltenyi Biotec)   

25          ACScalibur       (BD)    CellQuest    (BD)       

          1 104    

[0248]   6         

[0249]        OAcGD2    CD133      50    OAcGD2  CSC

       CN 105339390 A

23



        21/21  

24

           GD2            (  7  ) 

[0250]    OAcGD2         CSC                  

[0251]     

[0252]      8B6                     OAc-GD2   

        (ALL)           (AML)      

[0253]      ALL                    AML        

       CN 105339390 A

24



        1/5  

25

[0001] 

[0002] 

       CN 105339390 A

25



        2/5  

26

[0003] 

       CN 105339390 A

26



        3/5  

27

[0004] 

       CN 105339390 A

27



        4/5  

28

[0005] 

       CN 105339390 A

28



        5/5  

29

       CN 105339390 A

29



        1/6  

30

  1

             CN 105339390 A

30



        2/6  

31

  2

             CN 105339390 A

31



        3/6  

32

  3

             CN 105339390 A

32



        4/6  

33

  4

             CN 105339390 A

33



        5/6  

34

  5

             CN 105339390 A

34



        6/6  

35

  6

             CN 105339390 A

35


 BIB
 BIB00001

 CLA
 CLA00002
 CLA00003

 DES
 DES00004
 DES00005
 DES00006
 DES00007
 DES00008
 DES00009
 DES00010
 DES00011
 DES00012
 DES00013
 DES00014
 DES00015
 DES00016
 DES00017
 DES00018
 DES00019
 DES00020
 DES00021
 DES00022
 DES00023
 DES00024

 BIS
 BIS00025
 BIS00026
 BIS00027
 BIS00028
 BIS00029

 DRA
 DRA00030
 DRA00031
 DRA00032
 DRA00033
 DRA00034
 DRA00035


