
(10)                    

(43)      

  
  
  
  
  
  
  

(21)    201380075303.3

(22)    2013.05.31

61/760042 2013.02.02 US

61/806358 2013.03.28 US

G01N 33/53(2006.01)

G01N 33/574(2006.01)

(71)        

           

(72)    G.C.    M.C.    

M.A.     -   

A.J.        R.L.   

(74)             (  )   

  72001

            

(54)     

           

(57)   

                   

(CTC)                   

       (EMT)             

        CTC             

     EMT                

                     

                     

                   

(30)     

(85)PCT           

    2015.09.30

(86)PCT         

    PCT/US2013/043745 2013.05.31

(87)PCT         

    WO2014/120265 EN 2014.08.07

(51)Int.Cl.

(19)              

(12)      

     4      57 

   79     23 

CN 105102978 A

2015.11.25

CN
 1
05
10
29
78
 A



        1/4  

2

1.                                 

a)            

b)                                -     

      

c)          -                  -          

               -     (EMT)            -  

     -                

d)                          -           

     -       -                           

2.                             

a)            

b)                                -     

      

c)          -                  -          

               -     (EMT)            -  

     -                

d)                          -           

     -       -                        

3.     1  2                    

4.     3                  DAPI     -       CD45

    CD31         

5.     4         DAPI        -         CD45   

    CD31                 

6.                                

7.                              -       

DAPI     CD45           

a)            

b)                                -     

      

c)          -                  -          

             -     (EMT)            -    

   -              

d)                          -           

     -       -                    

8.     7                    

9.                   EMT        OB-       N-  

          E-       FGFR2          CD133       

10.    9        EMT      OB-      N-      

11.     9         EMT        OB-       

             CN 105102978 A

2



        2/4  

3

12.                         

13.    12                                

                                            

                                            

     

14.     13                     

15.     13                 

16.                                   

          

17.      16                              

                 (PTEN)             2 (TMPRSS2)    

ETS    (ERG)              

18.     16   17                      (FISH)    

19.                                   

     

20.                           

21.                            

22.                        

23.                             

24.                        

a)            

b)                                -     

       

c)          -                  -          

               -     (EMT)            -  

     -               

d)                          -           

     -       -          

e)      -       -                    

f)                            

g)                                     

          

e)                    

25.                               

a)            

b)                                -     

       

c)          -                  -          

               -     (EMT)            -  

             CN 105102978 A

3



        3/4  

4

     -               

d)                          -           

     -       -          

e)      -       -                    

f)                                    

                                       

     

g)                      

26.                       

a)            

b)                                -     

       

c)          -                  -          

               -     (EMT)            -  

     -               

d)                          -           

     -       -          

e)      -       -                    

f)                            

g)                                    

                

e)                    

27.                              

a)            

b)                                -     

       

c)          -                  -          

               -     (EMT)            -  

     -               

d)                          -           

     -       -          

e)      -       -                     

f)                            

28.    24-27              -      -       

                       

29.    28                DAPI    -      CD45

    CD31         

30.     24-29              EMT        OB-       

N-            E-       FGFR2          CD133       

             CN 105102978 A

4



        4/4  

5

31.     30          EMT        OB-        N-     

  

32.     30          EMT        OB-       

33.     24-32                              

                                            

                                            

            

34.     33                     

35.     33                 

36.     24-35                             

           

37.      36                              

                 (PTEN)             2 (TMPRSS2)   ETS

     (ERG)            

38.    36 37                            

          (FISH)    

39.     24-38                             

      

40.     24-38                      

41.     24-40                       

42.     24-41                   

43.     42                    

44.                                   

                     -       (EMT)           

          

45.    44             EMT      OB-      N- 

          E-       FGFR2          CD133       

46.     44   45                            

 -                CD45         

             CN 105102978 A

5



        1/57  

6

           

[0001]          

      2013   2  2            61/760,042   2013   3  28 

           61/806,358                      

[0002]              

               W81XWH-10-1-0483   NIH         

5R01-CA127727-03                            

[0003]    

                                     

 WO00_ASFILED_SequenceListing-Text     2013   5   31       131,252    

    

[0004]                                    

         (CTC)                             

        CTC             

[0005]     

                                     

      (              )                     

        -                                

                                        

                                        

                                         

            3   (           )         (Hay, 

E.D.   , Am. J. Kidney Dis. 1995, 26, 678-690)                

                     -      (EMT)      -   

  (MET) (Acloque, H.   , J. Clin. Invest.2009, 119, 1438-1449) 

[0006]       (EP)                            

           EP              EMT         /      

(stemness)        EMT                         

               MET                       

                                        

                                        

                                       

                   /                     

                   EP                    

   

[0007]        (CTC)                           

       CN 105102978 A

6



        2/57  

7

                 CTC        (  )         

         CTC         (             )     

               /           (     )  CTC     

                    CTC               (EpCAM)  

                                        

       (CTC)                           CTC    

                                   CTC   

                             CTC           

   EpCAM           (     EMT      )   CTC   

      CTC                                

             

[0008]        CELLSEARCH                        

CTC                   CTC            CTC       

                  

[0009]     

                           (CTC)         

                      (EMT)       

[0010]                             (CTC)      

           EMT                

[0011]                                    

             EMT                  CTC   EMT     

     /               EMT          /           

                                        

   EMT                    CTC            

                  /                      

                                        

                                       

      EMT                         EMT        

       EMT                   CTC           

                                CTC       

                            EMT          EMT

         

[0012]                    EpCAM          EMT     

        CTC           EMT            CTC  

      EMT         CTC                        

                    EMT                   

     EMT                              

[0013]                                   

CTC                               EMT      

       CN 105102978 A

7



        3/57  

8

                 CTC                      

                         

[0014]                                    

             EMT                          

                        CTC               

                     EMT                  

               

[0015]                                    

                       EMT        CTC        

    EMT                             

[0016]                                    

      EMT                      

[0017]                                    

                                       

      -                    -               

    -                         EMT          

  -        -                               

         -              -      -       

                                        

          DAPI     -       CD45     CD31          

  DAPI        -          CD45       CD31          

                       EMT          OB-     

  N-            E-       FGFR2          CD133       

                                         

                                            

                                           

                                       

                               (PTEN)       

      2 (TMPRSS2)     ETS    (ERG)                   

         (FISH)                            

                                       

   

[0018]                                    

                                      

   -                    -                 

 -                       EMT          - 

      -                                  

      -                -        -            

                                       

       CN 105102978 A

8



        4/57  

9

    DAPI     -      CD45     CD31            DAPI    

    -         CD45       CD31                  

               EMT        OB-      N-      

     E-       FGFR2          CD133               

                                          

                                            

                                          

                                       

                         (PTEN)             2 

(TMPRSS2)   ETS  (ERG)                         

  (FISH)                                   

                                       

                             -       DAPI   

  CD45                                      

               -                    -      

            -                     EMT   

        -        -                         

              -              -      -  

                               EMT       

   OB-       N-            E-       FGFR2         

CD133                                      

                                            

                                            

                                       

                                   

[0019]                                    

                                     -   

                 -                   -    

                     EMT            -      

  -                                      

   -                -        -              

  -        -                               

                                       

                                       

        -      -                       

                 DAPI    -      CD45    CD31  

         DAPI        -         CD45       CD31   

               EMT          OB-       N-       

     E-       FGFR2          CD133               

       CN 105102978 A

9



        5/57  

10

                                          

                                            

                                          

                                       

                         (PTEN)             2 

(TMPRSS2)   ETS  (ERG)                         

  (FISH)                                   

                                   

[0020]                                   

                                       

     -                    -               

    -                         EMT          

 -      -                               

        -              -      -        

       -        -                          

                                       

                                       

                    -      -           

                              DAPI     -   

   CD45     CD31            DAPI        -         

CD45      CD31                 EMT        OB- 

     N-            E-       FGFR2          CD133   

                                        

                                            

                                            

                                       

                                     (PTEN)

            2 (TMPRSS2)     ETS    (ERG)              

              (FISH)                       

                                       

        

[0021]                                    

                                   -     

                -                   -       

                 EMT          -      -  

                                      -  

              -        -                -    

    -                                    

                                       

       CN 105102978 A

10



        6/57  

11

                                       

       -      -                        

                 DAPI     -       CD45     CD31   

         DAPI        -         CD45       CD31   

               EMT          OB-       N-       

     E-       FGFR2          CD133               

                                          

                                            

                                          

                                       

                         (PTEN)             2 

(TMPRSS2)   ETS  (ERG)                         

  (FISH)                                   

                                   

[0022]                                    

                                       

   -                    -                 

 -                       EMT          - 

      -                                  

       -                -        -           

     -        -                            

                        -      -       

                                  DAPI    

 -      CD45     CD31            DAPI        -    

     CD45       CD31                  EMT       

   OB-       N-            E-       FGFR2         

CD133                                      

                                            

                                            

                                       

                                       

  (PTEN)           2 (TMPRSS2)   ETS  (ERG)        

                   (FISH)                  

                                       

             

[0023]                                    

                      EMT                 

        EMT        OB-      N-           E- 

     FGFR2          CD133                     

       CN 105102978 A

11



        7/57  

12

       -                CD45         

[0024]                                  

[0025]     

  1. (A)   FGFR2   IIIb   IIIc            (B)  pRIIIcl 2  

          (C)      (     )     FGFR2 (     )   RT-PCR  

  (D)    AT3-M   AT3-T            

[0026]   2. (A)         AT3-T            AT3-M      

DsRED          (B)               

[0027]   3. (A)     AT3-T   AT3-M       (B)  AT3-M AT3-T   DT   

           (C)     AT3-M  AT3-T          (sacrifice 

curve) (D)    AT3-T   AT3-M              

[0028]   4. (A)     Gint   pRIIIcl 2          AT3-M       

  RFP  GFP            (B)    GFP  pRIIIcl 2         

AT3-T             

[0029]   5     Gint   pRIIIcl 2          AT3-M        RFP  

GFP             

[0030]  6. (A)       (scratch-wound assay)          (B) 

     (C)               (D)           

[0031]  7     AT3-T  AT3-M   (  GFP  pRIIIcI 2        ) 

            (A) (     )           AT3-T     (   GFP+ 

DsRED+)        (     )           AT3-T       (   GFP+ 

DsRED-)        (B) (     )           AT3-M     (   GFP+ 

DsRED-)        (     )           AT3-M       (   GFP+ 

DsRED+)        

[0032]   8A          CD133 (     )    -      (     )    

                      (B)       CD44 (   ) 

 -     (    )                         

[0033]   9                      

[0034]  10            CTC (A)            (PMBC) 

          CD45 (+) CK (-)       (+) (B)            

  CD45 (-) CK (+)       (-)       (C)             (mBC)

  CD45 (-) CK (+)     (+)    (D)                  

  (mCRPC)     CD45 (-) CK (+)      (+)     

[0035]   11     mCRPC   mBC     CTC         

[0036]   12     mCRPC   mBC     CTC         

[0037]   13     mCRPC   mBC     CTC         

[0038]   14     mCRPC   mBC     CTC         

[0039]   15     mCRPC   mBC     CTC         

[0040]   16     mCRPC   mBC     CTC         

       CN 105102978 A

12



        8/57  

13

[0041]   17       N-         OB-                 

  -         CD45        CTC          

[0042]   18   A   D        (            PC-3    )  B

  C    E         EpCAM-                CD45       

           -      OB-                       

  4',6-     -2-      (DAPI) CD45   DAPI       (CK)   DAPI   -  

  (beta-cat)   OB-       (OB-CAD)   DAPI A       -      CD45  

         -     CK        B          CK   -  

               CTC   C      -       CD45    CK  

      D     OB-      CD45         OB-      

CK        E      CK   OB-            CTC 

[0043]  19                   EpCAM-   CTC  -   

      

[0044]  20   (A)   CD31          OB-         -  

              CD31        CD31      (B)         

  CD31+         

[0045]   21     N-       OB-        EpCAM           

  CRPC          

[0046]   22                       OB-         

 -                      CD31               

                   CD31       

[0047]   23   (A)   OB-       (    )   DAPI/   (    )     PC-3

             PC-3      OB-                 (B)  

OB-        PC-3               50%     OB-   

   

[0048]   24                                

      (FISH) A   B    OB-          -          

           EpCAM            CTC      FISH   

      (AR) FISH                   ERG    FISH      

    5  Erg        TMPRSS2:ERG    PTEN FISH    PTEN          

C                1 AR    ERG   2  PTEN   FISH

             

[0049]     

                                     

                     

[0050]                                    

                      (      )             

                                       

                                        

       CN 105102978 A

13



        9/57  

14

                                

[0051]                                           

                                  a   and  

 the                                       

                                          

      

[0052]                           (CTC)        

                (EMT)                      

       CTC                       (     ) 

/                           FGFR2         

                              CTC         

                           

[0053]         EMT                         CTC 

        EMT            CTC                    

                                       EMT

                      EMT                 

       RT-PCR RNA                    

[0054]                               (    N-  

     OB-      )           CTC             

                EpCAM                  (     

      )  CTC         OB-       N-               EP

                  twist        CTC            

                                       

                     CTC       (     RNA       

(FISH)      )       CTC                        

[0055]                      (CRPC)    (BC)     

           (EpCAM)         CTC           (    N-  

OB-      )         EMT        CTC           

             OB-                         

                                        

       

[0056]   

                                 (      

   )      (         (       )                  

  (                                         )    

      (         ))              Fv ( scFv )       

      Fab    F(ab')    F(ab')2           Fv ( sdFv )     

  (   Id )                    (DVD)          (TVD)  

 (                     Wu, C. , Nature Biotechnology, 

       CN 105102978 A

14



        10/57  

15

25(11):1290-1297 (2007)   PCT      WO 2001/058956              

       )                                 

                                       

       (   IgG IgE IgM IgD IgA   IgY)    (   IgG1 IgG2 IgG3 IgG4 

IgA1   IgA2)                                   

         

[0057]                                     

           Fc           (   CH2 CH3   CH4         

  )               Fab    Fab'    Fab'-SH    F(ab')2    Fd

   Fv      (diabodies)   Fv (scFv)                 

             3 CDR                       

       3  CDR                               

         /                               

                                        

[0058]                                    

                                        

                                       

                        (    )             

                                 IgG   IgG1 

             CDR                           

              

[0059]                              (    ) 

                            mRNA      mRNA    

                 (             )           

                         

[0060]                              

[0061]                                    

                                       

                                         

                                   (PNET)     

                                          

            (      )                        

                                         

        AIDS              (     )        T-       

                                         

                                       

                                          

                                          

                            (   )           

       CN 105102978 A

15



        11/57  

16

             (Sezary Syndrome)                     

                                       (Wilms' 

Tumor) 

[0062]                    CTC   CTCs            

               CTC         (   )           

                        

[0063]                                       

                (              )        

                         (sensitivity panel)        

                        /     (      )     

                         

[0064]                                    

                                       

                              

[0065]                                     

                               

[0066]                                    

                                       

                                      

                                   (                                                    

    )          (       )                   

                                        

           

[0067]                                    

    (     3H 14C 32P 33P 35S 90Y 99Tc 111In 125I 131I 177Lu 166Ho   153Sm) 

    (                       6-        )      

 (                 (luminol)           )     

(      (   5-     6-       3 6-       5(6)-       6-  

  -    6-                ))          R-         

(             )         -                   

          Polak Van, Noorden, Introduction to Immunocytochemistry, 

 2 , Springer Verlag, N.Y. (1997)     Haugland, Handbook of Fluorescent 

Probes and Research Chemicals (1996)     Molecular Probes, Inc., Eugene, 

Oregon                  FPIA (         5,593,896 

5,573,904 5,496,925 5,359,093   5,352,803                 ) 

                          (      Adamczyk   , 

Bioorg. Med. Chem. Lett. 16: 1324-1328 (2006)  Adamczyk   , Bioorg. Med. Chem. 

Lett. 4: 2313-2317 (2004)  Adamczyk   , Biorg. Med. Chem. Lett. 14: 3917-3921 

       CN 105102978 A

16



        12/57  

17

(2004)     Adamczyk   , Org. Lett. 5: 3779-3782 (2003)) 

[0068]                                     

           (      )                    

                                      

                                        

        -          

[0069]               CTC      CTC           CTC 

[0070]                                     

                  

[0071]                                     

                                       

         /       

[0072]                                     

  /                               /     

       (                                  

 )                                      

     (                  )               

                                      

                               /         

                          

[0073]                     (         /      ) 

                /                      

                                   (     

    )     (       )                        

                                (a)      

     (b)               (c)     (d)         (e)     

    /                  

[0074]                                    

                                        

                                        

                                       

                                     

[0075]                                     

             (              )               

   (    )           (          )               

   /                      (            

     )          

[0076]                                     

                           

       CN 105102978 A

17



        13/57  

18

[0077]                                        

                                       

                           

[0078]                                          

                                           

                                        

                                          

                    

[0079]                    /                

                                       

                                        

       (         )                    ( 

    )                                         

                                           

                                         

                                       

   (                 /            )          

                              /         

[0080]                                     

                                       

                                            

                                       

                                      

  (                    )                  

    (                  )                 

                                   /    

  

[0081]                                     

                                       

                                        

                         (    )            

                  (       )              

                                         

                                          

                 

[0082]                                      

                           (            )  

                                     A   

           A              A (           A)     

       CN 105102978 A

18



        14/57  

19

               A   

[0083]                                      

             (                                

                (                  )   )    

                                        

                  

[0084]                                      ( 

    )                                    

                                       

                                       

                                      

                                        

                           

[0085]                           (       )    

                                       

                (    )                   

                                       

   (1)                                    

    (                                    

     )   (2)                       

[0086]                                   

     FGFR2                                 

                                        

                                       

CTC          CTC             EpCAM            

                                      CTC

     EMT                      /        /    

[0087]                      CTC              

          EMT                         EMT   

                       CTC                

FGFR2                         CTC          

[0088]       EMT          CTC EMT        CTC   

                                        

        EMT                               

RT-PCR RNA         (        )                

                        EMT               

             (   FDA)            CELLSEARCH     (Veridex 

LLC)                             CELLSEARCH     

          EMT                      (        

       CN 105102978 A

19



        15/57  

20

                  mCRPC            )        

(CTC)                     (               

     3-4     )      15 mL       CTC              

       9-12             (   CT    )   

[0089]                            (CTC)       

                   EMT                    

                                       

                                  

[0090]           EMT                    (CTC)    

                          EMT              

   CTC                  CTC          EMT        

             (                  )         

   /                                    

  EMT             N-       O-       E-       FGFR2  

       (             IIIc      IIIb   FGFR2)   CD133    

                        EMT              

         (      SEQ ID NO: 13       SEQ ID NO: 14) N-     

  (      SEQ ID NO: 1       SEQ ID NO: 2        SEQ ID NO: 15  

     SEQ ID NO: 16) O-       (      SEQ ID NO: 3       SEQ ID 

NO: 4        SEQ ID NO: 17       SEQ ID NO: 18) E-       (   

   SEQ ID NO: 11       SEQ ID NO: 12        SEQ ID NO: 23      

SEQ ID NO: 24) FGFR2 (     SEQ ID NO: 7     SEQ ID NO: 8       

SEQ ID NO: 9      SEQ ID NO: 10       SEQ ID NO: 21      SEQ ID 

NO: 22)   CD133 (       SEQ ID NO: 5       SEQ ID NO: 6        SEQ 

ID NO: 19       SEQ ID NO: 20)          EMT           

       N-           N-       (   SEQ ID NO: 16 CCDS ID No: 

CCDS11891.1)  O-           O-       (   SEQ ID NO: 18 CCDS ID No: 

CCDS10803.0)  E-           E-       (   SEQ ID NO: 24 CCDS ID No: 

CCDS10869.1)  CD133     CD133 (    SEQ ID NO: 20 CCDS ID No: CCDS47029.1)  

FGFR2     FGFR2 (    SEQ ID NO: 22 CCDS ID No: CCDS31298.1)         

       (   SEQ ID NO: 14     BC000163)               

                                RNA (    mRNA)

  DNA (    cDNA)        

[0091] EMT            (     (ortholog))          

        EMT       EMT                       

            EMT              EMT             

                      mRNA               

         EMT                         E-  

                   N-        O-             

       CN 105102978 A

20



        16/57  

21

          CTC                        CELLSEARCH 

         (      )                          

                        CTC               

(        EpCAM       EMT       )      EMT          

     CTC                 (   CTC)             

     EMT                CTC                  

           CTC 

[0092]                                       

                                            

                                           

     EMT                                 

                         

[0093]      EMT                              

                                        

                                       

          

[0094]                                    

              /                     EMT 

                                         

 (  DAPI)                  (      )     ( 

  Cy-5 Alexa 647 Alexa 555 Alexa 488          )           

                                          

                                       

                              (          20 

keV       )                               

                            137Cs 103Pd 111In 125I 211At 
212Bi   213Bi                            MRI      

                             (     )    

             MRI                   (DTPA)     

             (PET)     18F  11C                

         

[0095]                    CTC               

      EMT                               

             EMT                         

    CTC          

[0096]                                    

           EMT               EMT         

         CTC                            

                           CTC        

       CN 105102978 A

21



        17/57  

22

[0097]                                    

  EMT               EMT                  

CTC             EMT         CTC      EMT         

          CTC                           

    

[0098]                                    

               EMT                        

                                       EMT

                  EMT               CTC  

                                       

                                       

       

[0099]                                    

 EMT               EMT                   

CTC              EMT                        

       EMT                        

[0100]        EMT                          

                          (        EMT     

   )                                    

                                       

EMT                                      

   

[0101]                              EMT     

                                       

                  (     /               

  )                                      

          /                               

[0102]                  

   EP                                (    

        )             CTC                 

  EpCAM                    

[0103]               EMT               CTC      

                                        

        -                    -             

     -                       EMT        

   -        -                              

         -              -      -       

                    EMT          OB-       N-  

          E-       FGFR2          CD133 

       CN 105102978 A

22



        18/57  

23

[0104] a) OB-      

OB-               -11   O-         CDH11         

          OB-                            

                       OB-        OB-     

             CTC     OB-         (    1) 

[0105]                                  

OB-             OB-                       

   OB-       PC                   PC-3     

OB-         shRNA                             

                      OB-             EMT/EP  

               OB-           OB-          

                                        

      CRPC        OB-         CTC         

[0106]   FDA     CELLSEARCH         OB-                

       EpCAM                          OB- 

                                      EMT

       (   -    )         OB-               

[0107] b) N-      

N-               (NCAD)      -2 (CDH2)  CDH2   

  N-                                     

         src        N-      E-         -  

                                       

N-               

[0108]            

   CTC             CTC          -       CD45   

           CD45                            

                                       

                                       

                CD45     CD31       CD45     CD31    

      (MSC)                        MSC     

                                       

        MSC                   CTC            

                                 CTC     

     -    CD31 CD45        /  PSA   DAPI      /      

               DAPI       -         CD45    

  CD31         CTC            -    CD31 CD45       

/  PSA        -    CD31 CD45        /  PSA          

   

[0109] a)  -    

       CN 105102978 A

23



        19/57  

24

 -      CTNNB1                            

      Wnt          Wnt     -              

Wnt      -                   EMT/             

             -                          

              CTC               -        

       -        CTC                    - 

             -    

[0110] b) CD31

    31 (Cluster of differentiation 31 CD31)              

(PECAM-1)  PECAM1                          CD31  

                       T                  

     CD31                                 

         CD31            CD31 

[0111] c) CD45

    45 (CD45)                 C            PTPRC

     CD45           CD45            CD45 

[0112] d)      

                                     

            -                       20%     

                               CTC 

[0113] e) PSA

         (PSA)     -            -3 (KLK3)      

KLK3           PSA                          

   PSA                                   

        

[0114] f) DAPI

DAPI   4',6-   -2-       DNA   A-T            

           DAPI                           

[0115] g)             

CTC                                   

                                   (PTEN)  

           2 (TMPRSS2)     ETS    (ERG)              

                         (PTEN)             2 

(TMPRSS2)     ETS    (ERG)                /    CTC     

                               

[0116]               

            EMT            CTC            

                                      

   -                    -                 

       CN 105102978 A

24



        20/57  

25

  -                       EMT          - 

      -                                  

      -                -        -            

             

[0117]                 

            EMT                         

       -       DAPI     CD45                   

                                 -       

             -                   -         

               EMT          -      -    

                                   -     

          -      -                      

                     CTC 

[0118]            

            EMT                        

                                       

   -                    -                 

 -                       EMT          - 

      -                                  

       -                -        -           

                 -        -                

                                       

                                        

                                       

[0119]                      

            EMT                        

                                        

            -                    -         

         -                       EMT    

       -        -                          

               -                -        -   

                        -      -        

                                       

                                       

                                       

[0120]              

           EMT                        

                                       

    -                    -                 

       CN 105102978 A

25



        21/57  

26

 -                       EMT          - 

      -                                  

       -                -        -           

                 -        -                

                                       

                                       

                               

[0121]                     

            EMT                        

                                        

           -                    -          

        -                       EMT     

     -      -                           

            -              -      -    

                      -      -          

                                      

[0122]   

                                    

                    

[0123] a)     

                                    

                                      

                                         

                  (                     ) 

                                X    (    

         )                              

                 (Lupron Eligard)           (Trelstar) 

     (Vantas)                        (Casodex)    

   (Nilandron)                                

       (Zytiga)      (cabazitaxel)      (degarelix)      

enzalutamide (Xtandi)      (Jevtana)        (Lupron Lupron Depot 

Lupron Depot-3 Month Lupron Depot-4 Month Lupron Depot-Ped Viadur)      

   T (Provenge)     (Emcyt)     (Novantrone)     (Navelbine) 

   (Taxol)     (Cytoxan)     (VP-16) G-1 (GPR30    /   ) 

     (Taxotere) 

[0124] b)    

                                    

                                        

                                        

       CN 105102978 A

26



        22/57  

27

(                                        

          )                    (          

       )                (external beam radiation) (    

      3D      )     (   ) (              

       )                                

          (Adriamycin Doxil)      (Ellence)       (Cerubidine 

DaunoXome)      (Xeloda)    (Paraplatin)         (Cytoxan) eribulin 

(Halaven)      (    5-       5-FU  Adrucil)      (Gemzar)    

  (Ixempra)      (Amethopterin Mexate Folex)      (Novantrone)    

  (Mitomycin)           (Taxol Abraxane)       (Taxotere)   

  (Thioplex)      (Oncovin Vincasar PES Vincrex)       (Navelbine) 

                       (Arimidex)      (Aromasin)  

    (Femara)              (SERM)        (Nolvadex)     

(Evista)       (Fareston)                   (Faslodex)   

             (Herceptin)      (Tykerb)      (Avastin)   

    (Perjeta)       (Afinitor) 

[0125]    

                         CTC            

        CTC                      CTC      

                                      

                                       

                            (           

     )      (   CD ROM)                         

   

[0126]               EMT                   

     EMT                   OB-        N-       

                                  CTC    

     

[0127]                                    

              CTC                     -     

CD45   CD31                      -            

     CD45    

[0128]                /       CTC              

            CTC                            

       

[0129]                                    

                                         

                                       

                                       

       CN 105102978 A

27



        23/57  

28

                                        

            

[0130]                                    

6-9       6   9           7   8      6.0-7.0         6.0 

6.1 6.2 6.3 6.4 6.5 6.6 6.7 6.8 6.9   7.0 

   

[0131]     1.      

                    (pRIIIcl2) (S. Oltean   , Proc Natl 

Acad Sci USA 2006, 103, 14116                )         

  10% FBS  15  g/mL         DMEM (Invitrogen)         

  pRIIIcl2         AT3                1     /10    

      96                    1 x 105   /mL    

               1     /mL        100  l     3   96    

                         1              

  25 mL                           27       16   

[0132]                    50,000   /     6        

24 48 72   96                 

[0133]                         3 x 105    /mL     

      PBS               30        (3 x 105)        

2331    (Harlan Labs Indianapolis IN  75-90 g 2   )            

                                       

  NIH      Mantel-Haenszel                   t     

    Macintosh   Prism 4.0c (Graphpad La Jolla CA)        

[0134]                        PBS            

                   cryomold                

(Sakura Finetek Torrance CA)             -80           

              -20     2-3                   

 (15  m)              4% (wt/vol)       30       

   PBS             /      (Biomeda Foster City CA)      

  Olympus (Melville NY) IX 71            Olympus DP70     

      DP Controller    (Olympus)                    - 

               15-20                        

     

[0135]         RNA     4% (wt/vol)       5    PBS 

                 DsRED+  DsRED-            5  

          DsRED+  DsRED-            RNA  (N. Masuda, 

T. Ohnishi, S. Kawamoto, M. Monden, K. Okubo, Nucleic Acids Res 1999, 27, 4436 

              )            SDS           

       CN 105102978 A

28



        24/57  

29

K        RNeasy     (QIAGEN Valencia CA)    RNA        

[0136]                25 cm2             PBS     

                                7.5% SDS-PAGE  

       PVDF             1:1000   1:5000    -     (Santa 

Cruz Biotechnology CA 47778)                 1:200  CD 133 

(Santa Cruz Biotechnology CA 30219) 1:200  CD44 (Santa Cruz Biotechnology 

CA 7946)      

[0137]          AT3-M   AT3-T               60%     

  RNeasy     (Qiagen Valencia CA)     RNA             Duke 

Microarray Facility    R027K     3.0 (Operon Huntsville AL)     

    AT3-M   AT3-T                  GeneSpring GX    7.3.1

  (Agilent Technologies Durham NC)                (      6

      26,986          3    AT3-M 3    AT3-T)          

        (Iowess)              Filtering on Volcano plot 

             AT3-M   AT3-T              (1)        

            (2)         (3)     2       0.05  P

     

[0138]             CTC              (1)     

CRPC    PSA (   >1              )      (RECIST   

     )       PSA   5     18       (2)    mBC        

            >18                  7       

    (15 mL)   48        Cell Search System (Veridex Raritan NJ)    

  CTC          Veridex profile       EpCAM        

                 4%                      

                                     30    

                                       

        CTC      100 uL PBS           4% PFA    

PBT (   2% Triton   PBS)      10%        30         Alexa 647  

   CD45    (AbCam #33533-50)   Alexa 555          (AbD Serotec #MCA 

1907HT)  Alexa 488       (BD Biosciences San Jose CA #550513)   

          4',6-     -2      (DAPI)                

         CTC (    )                        CD45

   (           1)                    (Ficoll)  

             (PBMC)   Micah Luftig (      Durham NC)      

          CD45                        CTC    

   CTC    (   Cellsearch    )              

[0139]   1. CTC       EMT/        

       CN 105102978 A

29



        25/57  

30

[0140]         /       (Biomeda Foster City CA)        

Olympus (Melville NY) IX 71              Olympus DP70        

    DP controller    (Olympus)                       

     (    CD45    )    CTC                       

PC-3       CD45          (PBMC)           T47D        

                      

[0141]           AT3-T   AT3-M        150,000     /2 mL    

       6           24              0.22  m       

                   (                     

2 mL PBS    )                 72       24 48  72

                                       

        PBS                  

[0142]                6           100%        

200  l                  PBS                0 24  

48                        (  0      -  24   48   

    )/   0       x 100    Macintosh   Prism 4.0c (Graphpad La Jolla 

CA)                  

[0143]                         (BD Biosciences)   

           2 x 105                       22    

                                       

       CN 105102978 A

30



        26/57  

31

  -                         

[0144]            (IHC)                      

         CTC                              

IHC                                       

                               0.3% H2O2 (      )

              30                       IHC  

  3          (M7020 Dako 1:150                37   15  

  )          (18-0132 Invitrogen 1:50   349205 BD Biosciences 1:50  

             37   15    )  CD45 (M0701 Dako 1:200        

    10 mM pH 6.0   100   30   )             60       

  Dako Envision           30    DAB  (Vector kit SK 4100)

                               (         

      )      (      )               

[0145]           AT3-M   AT3-T                    

    GeneSpring GX  Filtering on Volcano plot    (1)            

       (2)          (3)      2       0.05   P      

            N-        CD133   CTC        CTC    (   

  SEARCH     )                        

[0146]     2.            AT3     

FGFR2          (                   FGFR2-IIIb  

FGFR2-IIIc    )       (   1A)   1A   FGFR2   IIIb   IIIc        

    FGFR2    1        (    3   IgG      ) 1        (TM)  

2            IIIb             IIIc         

        IIIb   IIIc                           

                         FGFR2             

      IIIc (     1B    pRIIIcl2)                    

            1B   pRIIIcl2                   DsRED

         IIIc  FGFR2                     IIIc 

  (skipped)     DsRED                         IIIc   

    DsRED                               IIIc  

             (DsRED)   pRIIIcl2                  

     AT3         MET          MET          

                                        

MET                   MET                    

                             AT3        

             MET 

[0147]       MET                  pRIIIcl2        

  AT3            27             16         60%     

 16     11    RIIIcl2   (   2       )         8

       CN 105102978 A

31



        27/57  

32

   DsRED (  2)            (              )   

         (  )                       DsRED+ 

                       AT3                

                AT3           

[0148]   2. AT3       

[0149] 
1   1C  +        IIIc  RIIIcl 2        -   RIIIcI 2

         IIIc ND        RIIIcl2    

[0150] 
2           (         AT3            

              ) 

[0151] 
3            1C     

[0152]                    RIIIcl2         FGFR2   

                      pRIIIcl2         IIIc    

  FGFR2       IIIb       ( 1C  2)  1C      ( 

   )    FGFR2 (     )  RT-PCR             IIIc     DsRED  

             RT-PCR     AT3M     AT3-T        

       RT (-RT)         cDNA  (AT3-M  )        

            IIIb   IIIc        3                

           RT-PCR                FGFR2     IIIb   IIIc

               IIIb   Aval (A)    IIIc   HincII (H)      

  AT3-T             IIIb RT-PCR    2     3          

             DsRED (  1D   2)   1D    AT3-M  AT3-T  

                                       

       CN 105102978 A

32



        28/57  

33

         200X                          pRIIIcl2

        IIIc                      IIIc        

     (   1C   2        )    FGFR2                 

DsRED     4          IIIb   IIIc            (   2    1C  

1D)    1   AT3-T      FGFR2            DsRED        

                    (  1C) 

[0153]              DsRED      FGFR2-IIIb  -IIIc    

2    (   2    5 (   5     AT3-T))               6 

                   11 (    11      AT3-M)     12   6  

                 DsRED        FGFR2-IIIc       

            AT3                           

              

[0154]               DsRED      RIIIcI2           

          DsRED     (  2     5)            DsRED   

  (  2    11)    DsRED+        DsRED-      DsRED+

   (   2)   2A          AT3-T            AT3-M      

DsRED                24          AT3-M           

  48        (  200X    )   2B                     

                     AT3-M                

AT3-T    DsRED                 AT3-T         48     

 AT3-M                                    

          DsRED-         DsRED        DsRED+        

    (  2)                                 

DsRED-            DsRED     2   AT3-T       AT3-M

    DsRED           DsRED+              DsRED- 

                  

[0155]     3. AT3-M  AT3-T      

AT3-T           AT3-M                        

  ( 3A)  3A    AT3-T  AT3-M         0          

                     S.D. (n = 3)           AT3-M

  AT3-T     pGint (                  EGFP (     GFP)   

  )                   GFP                   

         GFP               DsRED     pRIIIcl2    FGFR2

       

[0156]           2331              3 x 105    GFP  

AT3-T  AT3-M                   AT3-M  AT3-T       

                                  1 cm     

   AT3-M AT3-T                        (p = 0.0020  

  3B)   3B   AT3-M  AT3-T            3C   AT3-T  AT3-M

       CN 105102978 A

33



        29/57  

34

             Y                X         

                         S.D.             

                      (   3C)       AT3-T      

             (p = 0.76)    3   AT3-T            

    AT3-M                                 

     AT3-T                             

[0157]     4. AT3-M  AT3-T      

      AT3-M   AT3-T       GFP               DsRED   

                AT3-M            GFP     DsRED 

(   4A)    4       AT3-T   AT3-M                   4A  

    Gint   pRIIIcl2          AT3-M        RFP   GFP      

           200X              RFP            

            AT3-M                      GFP   DsRED

       (  4A       5)   5     Gint   pRIIIcI2         

AT3-M      RFP  GFP               200X        

               RFP             RFP           

   

[0158]   AT3-T          GFP DsRED               64

      GFP    DsRED     (  4B)   4B     GFP  pRIIIcl2

          AT3-T                 200X         

AT3-T            RNA    pRIIIcl2       AT3-T   AT3-M     

              -             

[0159]     5. AT3-T                

        AT3-T   AT3-M                        

                      24 48              

   (p = 0.59) (  6)  6A             (          

   )     40X          6B                   SO   

           6C                            

               (n = 5)        -         40X    

      6D                 SD    5           

              22                        

         AT3-T   AT3M        2              (   6)  

    AT3-M                  AT3-T            

      AT3-T      AT3-M                6   AT3-M

  AT3-T             

[0160]                          AT3-M   AT3-T     20

                                       

                                       

  Gint       GFP                             

       CN 105102978 A

34



        30/57  

35

7-8        (      150    )    GFP               

           (   7)   7A    (     )          AT3-T     

  (  GFP+ DsRED+)        (    )           AT3-T      

  (   GFP+ DsRED-)          7B    (     )          AT3-M  

     (  GFP+ DsRED-)        (    )         AT3-M     

   (  GFP+ DsRED+)           7         AT3T   AT3-M    ( 

GFP  pRIIIcI2        )                       

   AT3-M   10      7             AT3-T 10     6      

[0161]    GFP   DsRED                            

            (  AT3-M DsRED+   AT3-T DsRED-)     AT3-T 

12    3       AT3-M 16    13  (  7)        AT3-M      

        AT3-T               2              

              

[0162]                  AT3-M      AT3-T      

                         AT3-M   AT3-T        

                            AT3-M    AT3-T  

      C (JAM-C)       12       RT-PCR            JAM  

                                     JAM-C

                      HT1080               

              JAM-C            AT3-T          

                AT3-T                      

          AT3-M       Hedgehog     GLI3        

        AT3-T                 Hedgehog     EMT 

        /                                

         Patched (    Hedgehog      )              

                                       

    

[0163]     6. AT3-T              

AT3-T               (protosphere)               

                                     AT3-T

  AT3-M                                    

      AT3        Dunning       DT                 

            DT         CD44  CD133           

       (   8)       4          DT          CD133  

DT           AT3            CD44   CD133    (     8A   DT

        )    EMT                          8A  

                         CD133 (   )  -   

  (     )                   kDa      DT        

         CD133   (*)               8B           

       CN 105102978 A

35



        31/57  

36

                 CD44 (     )    -      (     )    

                        AT3-T    CD44   CD133    

    AT3-T         AT3-M         CD44  CD133      

AT3-M       AT3-T           CD44H/CD44E CD44H          

   CD44E                                  

              AT3-M   AT3-T                    

                        AT3         (  3B) 

[0164]                           AT3-M   AT3-T    

                     422          (   2   p-   < 

0.05) (   3)     AT3-M   AT3-T                       

                     ( 4)               

                     AT3-M     mRNA   AT3-T  4

    AT3-M                    -4  AT3-T       3   

      AT3-T      AT3-M                     

   

[0165]   3

       CN 105102978 A

36



        32/57  

37

       CN 105102978 A

37



        33/57  

38

       CN 105102978 A

38



        34/57  

39

       CN 105102978 A

39



        35/57  

40

       CN 105102978 A

40



        36/57  

41

       CN 105102978 A

41



        37/57  

42

       CN 105102978 A

42



        38/57  

43

  4.     AT3-T   AT3-M                     

[0166]    2         AT3-T   (   AT3-M)          

   AT3-T   (   AT3-M)       Molecular Signature Database  

(       (Gene Set Enrichment Analysis, GSEA) http://www.broad.mit.edu/

       CN 105102978 A

43



        39/57  

44

gsea/) 5,452                            (GSEA)  

    Molecular Signature Database   5,452           AT3-M 

AT3-T                 EMT   MET                 

  AT3-M   AT3-T              AT3     AT3-T           15

                (p = 3.24 x 10-8)      (p = 3.07 x 10-7) 

     (p = 5.14 x 10-6)    3    ( 5)   AT3-T        

    20                       2          AT3-M  

      hedgehog     GLl3    AT3-T    3.4         

           /            EMT/MET               

                   AT3-T                   

     CD44   CD133                   AT3-M      AT3-T  

              

[0167]   5

       CN 105102978 A

44



        40/57  

45

       CN 105102978 A

45



        41/57  

46

       CN 105102978 A

46



        42/57  

47

       CN 105102978 A

47



        43/57  

48

                         EMT           

                     (     MET)   AT3           

                                       

          (  9)   9              -         x

              y                   EMT     

  MET                x                     

                                       

                                       

EMT (     )        MET (     )                   

                EMT         MET               

           DKAT              EMT      (N. D'Amato   V. 

Seewaldt     )                               

      (   PI3    /Akt)             

[0168]                    (              )   

                                       

  AT3-T                                    

   CTC                                    

 CTC               RNA                     

                                       

                                       

(1-8%      )                                

                                        

                                       

    

[0169]               MET                      

                                        

                                       

                

       CN 105102978 A

48



        44/57  

49

[0170]     7.               

                Dunning                   

                                       

                    (CRPC)               (mBC)

                                       

         (CTC)                        CTC    

      (         )                      

                         

[0171]       FDA       EpCAM (          )         CTC

                            CD45     (      

         10A)       (CK        )      (       )   

     CTC     CD45     CK          (   10B)     CTC     

             (  10C-D)   10                   

         CTC     Alexa 647      CD45      Alexa 555      

     (CK)      Alexa 488                      DAPI  

    10A                       CD45 (+) CK (-)     

 (+)       CD45 (+) CK (-)     (-)    10B         

    CD45 (-) CK (+)      (-)            6       

(-) CTC     10C             CD45 (-) CK (+)      (+)  

         6        (+) CTC      10D             

             CD45 (-) CK (+)      (+)            6 

       (+) CTC    

[0172]     CTC   CTC      (  5 CTC/7.5 mL        )       

       CK (  6  10)      9         CRPC    8  

     mBC          75% (    0-100% CRPC    85.5% mBC    54%)   CTC

  CK         ( 10C-D)                      

                      (EpCAM        )      (   

   )                                   

[0173]   6.                               

(CTC)           

       CN 105102978 A

49



        45/57  

50

[0174] *   2           CTC            Cellsearch EpCAM    

      3                            CTC      

            

[0175]      CTC             CTC                

                   (                 mBC)

                                       

                                        

                                       

   EpCAM   CTC   FDA   CELLSEARCH       Adna Test (AdnaGen 

AG)           (     MUC1 EpCAM          CTC)  

                          EMT        (CD44+ CD24-)

                    EpCAM            CTC      

                 CTC                    

      CTC         CTC                     

  CTC                  

[0176]           CTC     50-75%                  

                  EMT                     

       CN 105102978 A

50



        46/57  

51

      EMT                                 

                       

[0177]                    (     )         

                                       EMT

                                    

[0178]    8.                   CTC        N-  

   

             CRPC (       < 50 ng/dL)         

                     (mBC)               7

      (n = 29)       

[0179]   7.    (n = 29)      

  CTC      FDA     Cellsave      48         EpCAM      

  CELLSEARCH       CTC        CK          CD45       

  (DAPI+)                   CELLSEARCH        EpCAM    

     Alexa 555   CK (IgG1, AbD Serotec)   Alexa 647   CD45 (IgG1, 

AbCam)      Alexa 488             (IgG1 BD Biosciences)   N-   

    (IgG1 DAKO)                    CTC          EMT

    CTC            American Red Cross     PBMC       (CD45) 

       CN 105102978 A

51



        47/57  

52

PC3        (      N-       )   T47D       (CK)        

                      /      

[0180]   8   9     CTC        CK         CTC  N-   

   CK         17/20  (85%)   mCRPC  mBC    78%    CTC

             8/9  (89%)     81%  CTC     N-         

  11       mCRPC   mBC     CTC         (A     B       

CTC (CRPC)  C       CTC (BC)    D       CTC (CRPC))   12    

mCRPC   mBC     CTC         (A     B Ncad    CTC (BC)  C Ncad   

CTC (BC)    D    NCad   CTC (    )  1  Ncad    CTC (CRPC))   13   

   mCRPC   mBC     CTC         (A       /DAPI  B CD45/DAPI  C CK/

DAPI  D    mCRPC          /DAPI    E       /DAPI  F CD45/DAPI  G 

CK/DAPI    H    mCRPC             /DAPI    ) 

[0181]              CRPC                  CTC   

     EMT       N-                        

  CTC    CK  EMT                       N-     

  CTC                       CTC              

                                      

      

[0182]   8

       CN 105102978 A

52



        48/57  

53

  9

*     (      )   3     

**   2        

      CTC             31     mCRPC      16     mBC  

  (   10  11       )      CTC    CELLSEARCH  EpCAM

                  (IF)    CD45 (PTPRC) (        )    

   (CK) (       )      (VIM)   N-       (CDH2) (        ) 

CD133 (        )         (  2)          (DAPI    ) CD45

   CK      CTC     (DAPI  ) CD45   CK      CTC  

                   N-          

[0183]   10.       CPRC                  

       CN 105102978 A

53



        49/57  

54

[0184] 
1 PSA           

[0185] 
2               (0-10    ) 

[0186]   11. mBC         

       CN 105102978 A

54



        50/57  

55

[0187]    mCRPC  10      10/10 (100%)   CTC        CK 

      108/126 (86%)     CTC      (  12   14)   CTC        

     2             CK                  CK

                               CT        

        CTC    CTC          CK                 

    MET     CTC               CTC                

       

[0188]   12.       CRPC             (CTC)      CTC

       CN 105102978 A

55



        51/57  

56

i          CTC     FDA     CELLSEARCH       CTC    

[0189] 
ii           CTC          (        60-100%

               CTC    (R2=0.11)) N-     (      

   55-100%      N-              CTC      (R2=-0.09))   CD133 

(        55-100%       CD133       CTC   (R2=0.04))

  CTC     CTC       CD45               DAPI    (   ) 

       CN 105102978 A

56



        52/57  

57

  

[0190]   13. mBC      CTC      CTC

     10     mCRPC      10/10 (100%)     CTC     N-      

  CK       167/206 (81%)   CTC         (   12   15)   10    

mBC      9       CTC             7  (78%)         

         55/88 CTC (63%)       (  13   14)         

  CTC   mBC   6      4     CK   N-                78/95 CTC 

(82%)    N-                          (   13   15)  

      mBC   mCRPC        CTC       (EpCAM        )    

(     N-       )                           

       

[0191]       AT3-T            CD133             mCRPC

     CTC  CD133    CD133   11/11 (100%)    CTC      154/180 (86%)

        CTC     (   12   16)                    

     CTC                       CD133(      

                   )    

[0192]     9. CTC  

                   (PC3)       (LNCaP)        

OB-        N-                              

   PC3              LNCaP                     

                OB-         (R&D Systems    283416)   

       CN 105102978 A

57



        53/57  

58

N-       (Santa Cruz Biotechnology D-4)       (Allard  (2004) 

Clin Cancer Res 10:6897-6904           6,645,731) 

[0193]                    CELLSEARCH    (Veridex LLC) 

              CELLTRACKS  AUTOPREP             CELLTRACKS 

ANALYZER II  (Allard (2004) Clin Cancer Res 10:6897-6904)          

    OB-           N-                       (  

             )          -          (PE)  

   (   Cell Signaling Technology, Inc.     L54E2)         (APC)   

  CD45          4  ,6-     -2-      (DAPI)            

                         CELLSEARCH             

                       

[0194]                   7.5 mL       15 mL CELLTRACKS  

AUTOPREP         6.5 mL           800 g    10        

CELLTRACKS  AUTOPREP  (Veridex LLC)                      

                                        

  CELLTRACKS  AUTOPREP  MAGNEST  Cell Presentation Device (Veridex LLC)  

                   MAGNEST                   

                CELLTRACKS ANALYZER II     

[0195]                                    

                -            CD45     DAPI      

      -           CTC                     

                        MAGNEST              

           2        CELLTRACKS ANALYZER II      

[0196]   MAGNEST     CELLTRACKS ANALYZER II                  

    4                             PE  DAPI

                   (web-enabled browser gallery)     

                                       

  (        )                 4  m        (DAPI    ) 

   -    -PE        CD45-APC              17      

           /7.5 mL    

[0197]              -                       

   18               CTC      -       CD45        

        50-75%   EpCAM-    CTC     -          19    (Bitting

  (2012) J Clin Oncol 30S:abstr 10533)    OB-          N-      

               -          CD45        DAPI      

    CTC       CTC    

[0198]                                   

   18                10 mL EDTA                

                                8         

       CN 105102978 A

58



        54/57  

59

                                      

  OB-           -         (      )           

               CD31 (BD Biosciences    WM59)         

(Pusztaszeri  (2006) J Histochem Cytochem 54:385-395)            

     CD31                        OB-      

   -       CD31           20 

[0199]                  (    CD31           

     OB-        -         )                   

                  CRPC                    

 14                (>90%)          OB-      

          

[0200]   14

       CN 105102978 A

59



        55/57  

60

          3         1   CELLSAVE    2   EDTA 10 mL   

  EDTA                OB-                   

          8             (Allard   (2004) Clin Cancer Res  

10:6897-6904)   CELLSAVE               EpCAM       72     

     CELLSEARCH                    OB-           

                    7.5 mL             CTC  

     EpCAM                               

      

[0201]    EpCAM                               

               OB-                EpCAM      

              22    

[0202]   15                            CRPC  

      EpCAM       OB-         ( O-cad    )  5      3 

       CN 105102978 A

60



        56/57  

61

                          

[0203]   15.

  16      N-       ( N-cad )   OB-       ( O-cad )      

   CRPC                   EpCAM         CRPC      

                    OB-                   

          

[0204]   16.

    10

        OB-                             

                 (spiking studies)              

         PC-3      OB-                   40-50%   PC3

    OB-            23    

[0205]      10%     DMEM                  PC-3 

                (Gibco    13150-016)           

       500  1,000                 7.5 mL      

OB-               31.4% (    16.1-103.4 n=13)           

     -      CD45      

[0206]       CTC                            

          OB-                             

 CD31         CRPC (mCRPC)       OB-            

                        OB-               

            OB-                         

       CN 105102978 A

61



        57/57  

62

                            DNA        (FISH) 

       CELLTRACKS ANALYZER II                       

DNA FISH     (Attard (2009) Cancer Res 69:2912-2918)          

(AR)   PTEN    4  FISH       TMPRSS2-ERG        (ERG  

    )                            24    AR    

TMPRSS2-ERG     EpCAM OB-                       

      

[0207]                                 EpCAM  

              OB-        -                 

                          mCRPC            

             CTC                        CTC  

                  EpCAM                    

     CTC          OB-                   OB- 

                                      

                                       

    mCRPC                                  

  OB-                

[0208] CTC   OB-                 (osteomimicry)        

                              OB-       

           CD31        CD31                

                (   FISH       PSA) 

[0209]                                    

                         

[0210]                                    

                                       

                           

       CN 105102978 A

62



        1/79  

63

[0001] 

[0002] 

       CN 105102978 A

63



        2/79  

64

[0003] 

       CN 105102978 A

64



        3/79  

65

[0004] 

       CN 105102978 A

65



        4/79  

66

[0005] 

       CN 105102978 A

66



        5/79  

67

[0006] 

       CN 105102978 A

67



        6/79  

68

[0007] 

       CN 105102978 A

68



        7/79  

69

[0008] 

       CN 105102978 A

69



        8/79  

70

[0009] 

       CN 105102978 A

70



        9/79  

71

[0010] 

       CN 105102978 A

71



        10/79  

72

[0011] 

       CN 105102978 A

72



        11/79  

73

[0012] 

       CN 105102978 A

73



        12/79  

74

[0013] 

       CN 105102978 A

74



        13/79  

75

[0014] 

       CN 105102978 A

75



        14/79  

76

[0015] 

       CN 105102978 A

76



        15/79  

77

[0016] 

       CN 105102978 A

77



        16/79  

78

[0017] 

       CN 105102978 A

78



        17/79  

79

[0018] 

       CN 105102978 A

79



        18/79  

80

[0019] 

       CN 105102978 A

80



        19/79  

81

[0020] 

       CN 105102978 A

81



        20/79  

82

[0021] 

       CN 105102978 A

82



        21/79  

83

[0022] 

       CN 105102978 A

83



        22/79  

84

[0023] 

       CN 105102978 A

84



        23/79  

85

[0024] 

       CN 105102978 A

85



        24/79  

86

[0025] 

       CN 105102978 A

86



        25/79  

87

[0026] 

       CN 105102978 A

87



        26/79  

88

[0027] 

       CN 105102978 A

88



        27/79  

89

[0028] 

       CN 105102978 A

89



        28/79  

90

[0029] 

       CN 105102978 A

90



        29/79  

91

[0030] 

       CN 105102978 A

91



        30/79  

92

[0031] 

       CN 105102978 A

92



        31/79  

93

[0032] 

       CN 105102978 A

93



        32/79  

94

[0033] 

       CN 105102978 A

94



        33/79  

95

[0034] 

       CN 105102978 A

95



        34/79  

96

[0035] 

       CN 105102978 A

96



        35/79  

97

[0036] 

       CN 105102978 A

97



        36/79  

98

[0037] 

       CN 105102978 A

98



        37/79  

99

[0038] 

       CN 105102978 A

99



        38/79  

100

[0039] 

       CN 105102978 A

100



        39/79  

101

[0040] 

       CN 105102978 A

101



        40/79  

102

[0041] 

       CN 105102978 A

102



        41/79  

103

[0042] 

       CN 105102978 A

103



        42/79  

104

[0043] 

       CN 105102978 A

104



        43/79  

105

[0044] 

       CN 105102978 A

105



        44/79  

106

[0045] 

       CN 105102978 A

106



        45/79  

107

[0046] 

       CN 105102978 A

107



        46/79  

108

[0047] 

       CN 105102978 A

108



        47/79  

109

[0048] 

       CN 105102978 A

109



        48/79  

110

[0049] 

       CN 105102978 A

110



        49/79  

111

[0050] 

       CN 105102978 A

111



        50/79  

112

[0051] 

       CN 105102978 A

112



        51/79  

113

[0052] 

       CN 105102978 A

113



        52/79  

114

[0053] 

       CN 105102978 A

114



        53/79  

115

[0054] 

       CN 105102978 A

115



        54/79  

116

[0055] 

       CN 105102978 A

116



        55/79  

117

[0056] 

       CN 105102978 A

117



        56/79  

118

[0057] 

       CN 105102978 A

118



        57/79  

119

[0058] 

       CN 105102978 A

119



        58/79  

120

[0059] 

       CN 105102978 A

120



        59/79  

121

[0060] 

       CN 105102978 A

121



        60/79  

122

[0061] 

       CN 105102978 A

122



        61/79  

123

[0062] 

       CN 105102978 A

123



        62/79  

124

[0063] 

       CN 105102978 A

124



        63/79  

125

[0064] 

       CN 105102978 A

125



        64/79  

126

[0065] 

       CN 105102978 A

126



        65/79  

127

[0066] 

       CN 105102978 A

127



        66/79  

128

[0067] 

       CN 105102978 A

128



        67/79  

129

[0068] 

       CN 105102978 A

129



        68/79  

130

[0069] 

       CN 105102978 A

130



        69/79  

131

[0070] 

       CN 105102978 A

131



        70/79  

132

[0071] 

       CN 105102978 A

132



        71/79  

133

[0072] 

       CN 105102978 A

133



        72/79  

134

[0073] 

       CN 105102978 A

134



        73/79  

135

[0074] 

       CN 105102978 A

135



        74/79  

136

[0075] 

       CN 105102978 A

136



        75/79  

137

[0076] 

       CN 105102978 A

137



        76/79  

138

[0077] 

       CN 105102978 A

138



        77/79  

139

[0078] 

       CN 105102978 A

139



        78/79  

140

[0079] 

       CN 105102978 A

140



        79/79  

141

       CN 105102978 A

141



        1/23  

142

  1

             CN 105102978 A

142



        2/23  

143

  2

             CN 105102978 A

143



        3/23  

144

  3

             CN 105102978 A

144



        4/23  

145

  4

             CN 105102978 A

145



        5/23  

146

  5

             CN 105102978 A

146



        6/23  

147

  6

             CN 105102978 A

147



        7/23  

148

  7

             CN 105102978 A

148



        8/23  

149

  8

             CN 105102978 A

149



        9/23  

150

  9

             CN 105102978 A

150



        10/23  

151

  10

             CN 105102978 A

151



        11/23  

152

  11

             CN 105102978 A

152



        12/23  

153

  12

             CN 105102978 A

153



        13/23  

154

  13

             CN 105102978 A

154



        14/23  

155

  14

             CN 105102978 A

155



        15/23  

156

  15

             CN 105102978 A

156



        16/23  

157

  16

             CN 105102978 A

157



        17/23  

158

  17

             CN 105102978 A

158



        18/23  

159

  18

             CN 105102978 A

159



        19/23  

160

  19

             CN 105102978 A

160



        20/23  

161

  20

             CN 105102978 A

161



        21/23  

162

  21

             CN 105102978 A

162



        22/23  

163

  22

             CN 105102978 A

163



        23/23  

164

  23

  24

             CN 105102978 A

164


 BIB
 BIB00001

 CLA
 CLA00002
 CLA00003
 CLA00004
 CLA00005

 DES
 DES00006
 DES00007
 DES00008
 DES00009
 DES00010
 DES00011
 DES00012
 DES00013
 DES00014
 DES00015
 DES00016
 DES00017
 DES00018
 DES00019
 DES00020
 DES00021
 DES00022
 DES00023
 DES00024
 DES00025
 DES00026
 DES00027
 DES00028
 DES00029
 DES00030
 DES00031
 DES00032
 DES00033
 DES00034
 DES00035
 DES00036
 DES00037
 DES00038
 DES00039
 DES00040
 DES00041
 DES00042
 DES00043
 DES00044
 DES00045
 DES00046
 DES00047
 DES00048
 DES00049
 DES00050
 DES00051
 DES00052
 DES00053
 DES00054
 DES00055
 DES00056
 DES00057
 DES00058
 DES00059
 DES00060
 DES00061
 DES00062

 BIS
 BIS00063
 BIS00064
 BIS00065
 BIS00066
 BIS00067
 BIS00068
 BIS00069
 BIS00070
 BIS00071
 BIS00072
 BIS00073
 BIS00074
 BIS00075
 BIS00076
 BIS00077
 BIS00078
 BIS00079
 BIS00080
 BIS00081
 BIS00082
 BIS00083
 BIS00084
 BIS00085
 BIS00086
 BIS00087
 BIS00088
 BIS00089
 BIS00090
 BIS00091
 BIS00092
 BIS00093
 BIS00094
 BIS00095
 BIS00096
 BIS00097
 BIS00098
 BIS00099
 BIS00100
 BIS00101
 BIS00102
 BIS00103
 BIS00104
 BIS00105
 BIS00106
 BIS00107
 BIS00108
 BIS00109
 BIS00110
 BIS00111
 BIS00112
 BIS00113
 BIS00114
 BIS00115
 BIS00116
 BIS00117
 BIS00118
 BIS00119
 BIS00120
 BIS00121
 BIS00122
 BIS00123
 BIS00124
 BIS00125
 BIS00126
 BIS00127
 BIS00128
 BIS00129
 BIS00130
 BIS00131
 BIS00132
 BIS00133
 BIS00134
 BIS00135
 BIS00136
 BIS00137
 BIS00138
 BIS00139
 BIS00140
 BIS00141

 DRA
 DRA00142
 DRA00143
 DRA00144
 DRA00145
 DRA00146
 DRA00147
 DRA00148
 DRA00149
 DRA00150
 DRA00151
 DRA00152
 DRA00153
 DRA00154
 DRA00155
 DRA00156
 DRA00157
 DRA00158
 DRA00159
 DRA00160
 DRA00161
 DRA00162
 DRA00163
 DRA00164


