
(19)              

(12)      

(10)      

(43)      

(21)    201380063947.0

(22)    2013.10.17

(85)PCT           

2015.06.09

(86)PCT         

PCT/NZ2013/000188 2013.10.17

(87)PCT         

WO2014/062069 EN 2014.04.24

(71)       

   100107           9-

1505

       

(72)        

(74)                   

    11294

       

(51)Int.Cl.

G01N 33/574(2006.01)

C07K 14/435(2006.01)

G01N 33/74(2006.01)

C12Q 1/68(2006.01)

C12N 15/12(2006.01)

 

(54)    

SHON                

        

(57)  

          SHON    SHON 

                     

                     

                    

 /                  

     2      43     15 

CN 105849565 A

2016.08.10

CN
 1
05
84
95
65
 A



1.         SHON                        

SHON           SEQ ID NOs 2  5  6         SHON     

               

2.           SHON     SHON mRNA             

         SHON mRNA       SHON DNA     SEQ ID NOs 1  3  4

         SHON mRNA                

3.      1 2    SHON     / SHON mRNA           

         

4.      1 2    SHON     / SHON mRNA           

            

5.      1 4             

6.      1 5          ER          PR    

7.      1 6                              

       

8.      1                ER              

  ER          SHON                    

9.      2                  ER  mRNA        

  ER mRNA     SHON mRNA                 

10.      8    SHON                       

11.      8    SHON                       

   

12.      9    SHON mRNA                   

13.      9    SHON mRNA                    

  

14.      1           SHON              SHON

        

15.      1 SHON             SHON      

16.      2                SHON     SHON mRNA 

       SHON     SHON mRNA          

17.      16          SHON     SHON mRNA       

      

18.      1                         SEQ ID 

NOs 2, 5 6   SHON                           

19.      2                         SEQ ID 

NOs 1  3  4   SHON         DNA                  

    

20.             SEQ ID NOs 2, 5 6  SHON         

  

21.             SEQ ID NOs 1  3  4   SHON        

          1/2  

2

CN 105849565 A

2



 DNA      

22.   SHON      SHON         SEQ ID NOs 2, 5 6     

23.     SHON     DNA  DNA       SEQ ID NOs 1  3  4 

          2/2  

3

CN 105849565 A

3



SHON                        

    

[0001]                                    

                                       

                                       

                                       

       

    

[0002]                                    

  1.38       2008         458,000              

      (Ferlay et al., 2010) 

[0003]  1                                  

           20       (Rosen, 2009)    5      (Colombo 

et al., 2011)                                 

   (ER+)     (ER-)            (ER+)       75%      

          ER+               (Pritchard, 2005)     

          ER    (SERMs)                ER      

             (Cosman and Lindsay, 1999; Dowsett et al., 2005)   

  ER        (Osborne et al., 2004)         [        

                         (Geisler et al., 2002)]   

                                        

    5             34%   15        9.2% (Early 

Breast Cancer Trialists` Collaborative Group (EBCTCG), 2005) 

[0004]  2 ER                                

                                       

       ER                         ER     

            A     ER-     ER+               

ER                    B      ER+          

              (Clarke et al., 2001)     40-50%      (Ma 

et al., 2009) C    20%               ER   (Encarnacion et 

al., 1993; Gutierrez et al.,2005)                      

ER (Clarke et al ., 2003)         (Early Breast Cancer Trialists` 

Collaborative Group (EBCTCG), 2005)                      

  1              2       

[0005]  3                          (Al et al.,2011; 

Baumgarten and Frasor, 2012)                          

      1/43  

4

CN 105849565 A

4



                        DNA       RNA         

                                         

                         (Musgrove and Sutherland , 

2009)                                     

        (Hayes and Khoury, 2012)                    

                            (Clarke et al ., 2003; 

Fan et al ., 2006; Yu et al ., 2007; Thomassen et al ., 2007; Haibe-Kains et 

al., 2008; Wirapati et al., 2008; Sgroi, 2009; Prat et al., 2012)       

 IHC                                     

                                       

     

[0006]  4 ER-                                

                                   (Clarke 

et al ., 2001; Clarke et al ., 2003; Riggins et al ., 2005; Giuliano et al ., 

2011)   ER             ER                   

       ER (Clarke et al., 2003)   ER-               

      OncotypeDX     FDA                    PCR

             ER mRNA     ER-       (PR , BCL-2 , 

SCUBE2)                                     

          IHC    ER PR            IHC    ER PR

      OncotypeDX                            

      (Kok and Linn, 2010)                        

           (Paik et al., 2004; PAIK ET AL., 2006)    ER-    

                        

[0007]     

                             

[0008]     

                                SHON 

(Secreted Hominoid-specific Oncogene) ( Jung   , SHON          

                                2013) SHON    

           SHON                SHON         

                                   SHON     

                                    62%    

    SHON      SHON  ER    (PR)      (AR)   BCL-2    

        EGFR HER2                   SHON ER-  / 

   (Nottingham Prognostic Index (NPI)         3.4)           

             SHON  (SHON+) SHON  (SHON-)    10      

                    ER+            SHON    

              

      2/43  

5

CN 105849565 A

5



[0009]     

                                     

                  SEQ ID NO: 2,5 6             

            SHON                       SHON

                      

[0010]                                    

                          SEQ ID NO: 2,5 6    

                     SHON                

            SHON                       

[0011]                                    

                             SEQ ID NO: 2,5 6 

                        SHON             

                        SHON             

               

[0012]                                    

SHON       SEQ ID NO: 2,5 6                     

                    SHON    SHON            

          ER+   PR+                        

                                     ER   

    ER       SHON                         

                   

[0013]                                    

                        SHON            SHON

                      

[0014]                                    

                                    mRNA  

              Northern blotting  mRNA             

   mRNA                   mRNA             

          

[0015]                    SHON             

                                          

                                        

  SHON               SEQ ID NO: 2,5 6           

                 

[0016]                                     

                                         

                  SHON               SEQ ID NO: 

2,5 6                            

[0017]                                     

      3/43  

6

CN 105849565 A

6



                                           

                SHON                      

                

[0018]                                     

                                       

                                       

      

[0019]                                    

                                        

                                       

                 

[0020]       SHON        a b c   2012 10 13       

   GenBank        JX965369 JX965370 JX965371 

[0021]                   

[0022]        

                                    

  

 1. SHON     a         5'-RACE  EST   (GenBank   

AY358103)        GenBank   NT007933    SHON   5'-RACE     

          1 T  21  C         5'RACE RT-PCR        

           ATG      TGA            AATAAA    

               *     A         SHON       

2012 10 13   GenBank      JX965369  

 2.SHON a             SHON     a            

            1-21                           

                                      

Motif Scan (http://myhits.isb-sib.ch/cgi-bin/motif_scan) 

OSUI (http://bp.nuap.nagoyau.ac.jp/sosui/sosui_submit_html) 

PredictProtein (http://www.predictprotein.org/) 

[0023]  3.A-B . SHON     b c         5'RACE EST      

1286243      EST           GenBank   CR745472 AA740612   

     GenBank   NT_007933           SHON           

 SHONb  A        SHONc  B        b                

     c        2      b   118 bp        5'RACE  

     T     21        5'RACE RT-PCR            

              ATG      TAG            AATAAA 

                     5000bp         *     A 

        SHON     b c  2012 10 13   GenBank      

No.JX965370 JX965371  

      4/43  

7

CN 105849565 A

7



 4A-B.SHON                  SHON     b c     

                                       

                            Motif Scan (http://

myhits.isb-sib.ch/cgi-bin/motif_scan) SOSUI

(http://bp.nuap.nagoyau.ac.jp/sosui/sosui_submit_html) Predict Protein

(http://www. predictprotein. org/) 

[0024]  5.SHON          SHON                 a b c

    CLUSTAL V2.0.10 http://www.ebi.ac.uk/clustalw/)            

BOXSHADE V3.31C http://bioweb.pasteur.fr/seqanal/interfaces /boxshade.html  

    

[0025]  6A-C.SHON            A SHON           SHON  

   a b c                 a                 

    1       b c                          

  2         E 1 E2 E2`                  TATA CAAT 

GC                    AATAAA               

              B C        GenBank   NT_007933     

SHON                   GT     AG              

             SHONb    118bp                  

  SHON     a, b c       +1                   

 TFSEARCH      http://www.cbrc.jp/research/db/TFSEARCH.html       

 Sp1      1                               

         ATG      TGA           AATAAA       

   SHON c      TAG     

[0026]  7.MCF-7   SHON mRNA    SHON mRNA      MCF-7      

 +      -      RT      PCR          SHONc5/ SHONc3 

SHONFl/ SHONc3  1    SHON a / b   280bp  b / c b 456 bp c 338bp   

     M 1 Kb Plus DNA Ladder 

[0027]  8A-C.  SHON           A         M15    pQE30-

SHON        HIS  SHON     HIS-SHON            +   IPTG 

HIS-SHON   Ni-NTA    HIS-SHON      SDS-PAGE       PVDF    

     HIS          HIS-SHON       6 kDa     B      

     GST-SHON         5     SDS-PAGE              

                    3            3         

     GST-SHON      SHON     C         HIS-SHON   B  GST-

SHON     SHON                 6 kDa   HIS-SHON     

        M  kDa      

[0028]  9A-E .  SHON            A MCF-7   SHON     

pIRESneo3-SHON           24                     

      SHON                 SHON  12 kDa        B 

      5/43  

8

CN 105849565 A

8



MCF-7   SHON     pIRESneo3-SHON  MCF7-SHON            

pIRESneo3 MCF7-Vec        SHON siRNA  pSilencer-siRNA MCF7-siRNA   

 siRNA    pSilencer-CK MCF7-CK      RT -PCR    SHON mRNA     

     SHON         WB   SHON    (C)         MCF7-Vec

       MCF7-SHON SHON                1 g/ml SHON     

      1 g/ml BSA   HIS-SHON   (HIS-SHON)    (D)         

MCF7-Vec       MCF7-SHON SHON                SHON   

(anti-SHON)       IgG(Control IgG)          SHON       

          SHON     SHON    pulled-down        12 kDa

      6 kDa                (E)           SHON

            SHON            -actin           

RT-PCR                   

[0029]  10A-C.SHON mRNA                           

(A)       a, b      (SHONc5/SHONc3) PCR 40     SHON     

    cDNA OriGene                 GAPDH    cDNA     

(B)    SHON mRNA       SHON   RT-PCR         SHON    

     WB   SHON     -actin  RNA           (C)    cDNA

   OriGene  SHON mRNA      SHON   PCR       48       

5-  , 11-  , 8-IIA, 6-IIB, 8-IIIA, 2-IIIB, 4-IIIC 4-IV  -actin  RNA 

         PCR         cDNA   SHON       ImageJ   

 NIH             -actin            (RT-) PCR      

           

[0030]  11A-D .SHON          SHON          A        

HEK293     HIS-   SHON     pIRESneo3-SHON -HIS (SHON -HIS)   

             SDS-PAGE                  -HIS   

    -SHON               -actin            (B) MCF-

7    SHON     pIRESneo3-SHON  SHON     pIRESne03-SHON      

pIRESneo3        SHON                       KDa 

  (C) SHON                        (K/R)Xn(K/R)    

      (D)        HEK293     pIRESneo3   ) SHON     

pIRESneo3-SHON (SHON ) SHON     pIRESneo3-SHON (SHON ) SHON     

pIRESneo3-SHON ni(SHON mut)            K62R63   N62I63 pIRESneo3-

SHON -Myc(SHON -Myc) pIRESneo3c-Myc-SHON -Myc(SHON -Myc) pIRESneo3-SHON ni 

(SHON mut -Myc)    C   c-Myc    SHON  SHON  SHON (N62I63)    SHON

      c-Myc        9E10       SHON        -actin 

                       

[0031]  12A-C .SHON           (A)RT-PCR MCF-7    10%    

 FBS  RPMI      24       10%   -FBS              

72       10nM 17 -   (E2)  RNA           SHON-     

      6/43  

9

CN 105849565 A

9



SHONc5 SHONc3( 1)   RT -PCR    Qiagen   SHON mRNA      -actin 

R N A             5 `- A T C A T A T C G C C G C G C T C G - 3 `      5 `-

CGCTCGGTGAGGATCTTCA-3`             (B) MCF7-Vec   MCF7-SHON   

       (-)  10nM E2 (+)   72        10%   -FBS      

         SHON                 SHON          

          (C)       MCF7-Vec   MCF7-SHON       10%  

 -FBS                  Veh  10nM 17 -   (E2) 100nM ICI 

182,780(ICI)                         SD(    )   

         **, P<0.01; ***, P<0.001 

[0032]  13A-B.    SHON           (A)HEK293   C   EGFP 

    EGFP       pIRESneo3-SHON -EGFP   EGFP   pEGFP-C1    

   24           Triton X-100           SHON      

               SHON              Cy5       

Hoechst 33258                    EGFP SHON -EGFP       

        pIRESneo3-SHON -EGFP                     

  -SHON          SHON     50 m ( B )HEK293        

plRESneo3-SHON (SHON)     plRESneo3(  )     48          

  4%                       10mM        pH 6.0 

  20             -SHON      SHON            Cy5 

          Hoechst 33258                    -SHON  

                      SHON       50 m 

[0033]  14A-B.           SHON        (A) IHC      

  (B)          TMA   SHON    ER       

[0034]  15A-C.Kaplan-Meier       SHON                

       (BCSS) (A)     (DFS)(B)         (DMFS)(C)  Kaplan-

Meier      P    5 log      n          

[0035]  16A-C. SHON         ER+            (Nottingham 

Prognostic Index   3.4)/ER+         SHON  (+)     (-)     

     (BCSS)(A)     (DFS)(B)         (DMFS)(C) Kaplan-Meier 

    P       log-       

[0036]  17A-B.Kaplan-Meier             (A)       (B) 

ER-       Kaplan-Meier    SHON          P    5log   

   n          

[0037]  18A-D.  SHON             (A)     MCF-7   SHON 

    plRESneo3-SHON (SHON)     plRESneo3(  )            

SDS-PAGE        mAb#4, mAb#5, mAb#8 mAb#8        SHON    

     M         kDa   (B)              SHON    

    mAb#5          SHON           M         

kDa   (C) HEK293     C EGFP     SHON      pIRESneo3-SHON -

      7/43  

10

CN 105849565 A

10



EGFP     24           Triton X-100               

  1H6 4G4      SHON   (mPA#4)                  

SHON              Cy3                  SHON -EGFP 

              pIRESneo3-SHON -EGFP               

        -SHON          SHON (D)     HEK293    C   

EGFP     SHON      pIRESneo3-SHON -EGFP   EGFP   pEGFP-C1  

      24    pIRESneo3-SHON -EGFP    (+) pEGFP-C1    (-)  

     SDS-PAGE        1H6 4G4        SHON   (mAb#4)  

                 1 1H6   1   2 1H6   2   3 1H6  

 3   4 8     SHON   (mAb#4)   5 4G4   3   6 4G4   4   

7 4G4   6              

[0038]       

                                       

                              

[0039]        ER-     ER+                    

SHON                                     

               ER                       

       ER-   SHON                          

                              SHON        

                       SHON              

                                       

         

[0040]     

                             /            

                             

[0041]                      /              

                                        

        55%                               

    55%      

[0042]                   /                 

                                        

          

[0043]                       /             

     

[0044]                                    

                                        

     

[0045]                                     

       

      8/43  

11

CN 105849565 A

11



[0046]  SHON          SHON     a SHON     b SHON     

c   SHON      SHON      SHON                    

             SHON                         

     

[0047]  SHON   SHON+     SHON      SHON   SHON-      SHON  

  

[0048]          ER+                         

 ER-                

[0049]                                      

                                       

                                         

                                       

                                

                             SHON       

                

[0050]                                    

                    /                  

                                 /      

                     /                 

                         

[0051]  SEQ ID NO               

[0052]   SEQ ID NO 2 5 6                     SEQ ID 

NO 2 5 6    70%                 SEQ ID NO 2 5 6    

     

[0053]                                       

                                        

                                          

                                          

                                         

                                          

       

[0054]                                      

                                       

                                        

 SHON ER    

[0055]                                     

                                      Ig 

                                        

                          

      9/43  

12

CN 105849565 A

12



[0056]                                       

                      5 6 7 8 9 10 11 12        

   5-10 5-15 10-15 12-15                          

                        /                 

                            

[0057]                                mRNA  

mRNA        RNA                              

            -         -                  

                                        

                    RNA                   

    PCR                              

[0058]                                      

  100%                                    

                                        

       DNA RNA                              

                                        

                             

[0059]                        

[0060]                                      

               

[0061]                                      

              DNA RNA                      

     15 21 27 33 36 39 45 51 57 66            15-36 25-66 

36-66 45-66        100        1000               

                                            

                     SEQ ID NO.   DNA   RNA   

[0062]                              DNAs      

RNAs RNA: DNA      DNAs    DNA                   

                                   

[0063]                                     

                                       

                                        

                                         

                                        

                     LASERGENE   DNASTAR  

[0064]                                  /  

       /                 80%      90%      

                95% 97% 98% 99%               

                                        

      10/43  

13

CN 105849565 A

13



              100. A       Align X (Vector NTI)    

  

[0065]                                     

                                         

              Sambrook 1989                Sambrook

  2000        MY Gaited  1984        R I Freshney  1987    

       Inc .             D . M . Weir&CC . Blackwell , eds ., 

Blackwell Science Inc., 1987              JAM. Miller&MAP. Calos, 

eds ., 1987         FEM. Ausubel et a1 ., eds ., 1987 PCR        

Mullis et a1., eds., 1994 

[0066]                                    

[0067]   SHON   

  SHON                                  

         /         

[0068] SHON       

        SHON                   SEQ ID NO 2, 5 

6            SHON                          

                                         

          

[0069]                     (a)           SEQ ID 

NO 2, 5 6               (b)                  

 SEQ ID NO 2, 5 6                (c)            

          SEQ ID NO 2, 5 6                    

                    SEQ ID NO 2, 5 6           

                      

[0070]            SHON          SEQ ID NO 1, 3 4   

                                        

          iRNAs                           

[0071]                       (a)            

              SEQ ID NO 1, 3 4           (b)   

                                 SEQ ID NO 1, 

3 4           (c)                        

  SEQ ID NO 1, 3 4           (d)                

         SEQ ID NO 1, 3 4           (e)         

                       SEQ ID NO 1, 3 4       

               (f)             SEQ ID NO 1, 3 4 

                                        

                    SEQ ID NO 1, 3 4          

                      SEQ ID NO 1, 3 4         

      11/43  

14

CN 105849565 A

14



                                       

                 

[0072]                                    

                                        

                                      

                                        

           

[0073] SHON                                 

                                        

                                       

                                       

        RNA                              

     

[0074]           SHON                       

                                        

                                    SEQ ID 

NO 1 ,3 4                   Wahl , G . M . and S . L . Berger 

(1987; Methods Enzymol . 152: 399-407) and Kimmel , A . R . (1987; Methods 

Enzymo1. 152: 507 511) 

[0075]     DNA                    Klenow  DNA   

I SEQUENASE (U. S. Biochemical Corp, Cleveland, OH) Taq    (Perkin Elmer) 

  T7    (Amersham Pharmacia Biotech , Piscataway , NJ)          

ELONGASE     (Life Technologies, Gaithersburg, MID)           

                  Hamilton Micro Lab 2200 (Hamilton , Reno , 

NV) Peltier Thermal Cycler (PTC200; MJ Research , Watertown , MA)the ABI 

Catalyst 373 377 DNA Sequencers (Perkin Elmer)  the Genome Sequencer 20TM 

(Roche Diagnostics) 

                                     

               -   PCR                    

      (Sarkar, G. (1993)PCR Methods Applic. 2: 318 322)         

                      DNA                

                  PCR    PCR       RNA      

         

[0076]                   PCR                

                                        

                        /           GENOTYPER

   NAVIGATOR Perkin Elmer                          

                                    DNA 

   

      12/43  

15

CN 105849565 A

15



[0077]                   DNA           SHON  

                                       

   DNA                                   

                                      / 

                PCR          DNA          

                                        

          

[0078]                                    

                                       

                                        

[0079]                   Caruthers , M . H . et a1 . (1980) 

Nucl. Acids Res. Symp. Ser. 215-223, Horn, T. et a1. (1980) Nucl. Acids Res. 

SymP. Ser. 225 232)                             

                           (Roberge , J . Y . et a1 . 

(1995) Science 269: 202 . 204; Merrifield J . (1963) J . Am . Chem . Soc . 85: 

2149 2154)        ABI 431 A       (Perkin Elmer)        

                       

[0080]                   Creighton, T. 1983        

    WH Freeman  Co  New York NY                      

    Edman    ; Creighton supra                      

            /                           

       

[0081]                                    

                                       

                                       

 DNA                    Sambrook , J . et a1 . (1989)    

        Cold Spring Harbor Press Plainview NY also Sambrook, J. et a1. 

(2000)            Cold Spring Harbor Laboratory Press Plainview NY 

and Ausubel F M et a1 (1989)

          John Wiley&Sons New York NY        /     

                                        

         DNA                             

                                CaMV        

TMV          Ti pBR322                        

     Invitrogen pET pRSET pTrcHis2  pBAD    Novagen pET pCDF   

 Sigma-Aidrich DirectorTM            pET             

            

[0082]                               5` 3`      

                                       

      13/43  

16

CN 105849565 A

16



                                        

                  lacZ   BLUESCRIPT    Stratagene , 

LaJolla, CA) pSPORT1   Life Technologies)                 

                   RUBISCO                  

                               

[0083]                                     

                                      

BLUESCRIPT Stratagene                 Met      7  -  

               pIN   Van Heeke, G. and S. M. Schuster (1989)J. 

Biol. Chem. 264: 5503 5509)  

[0084] pGEX   Promega , Madison, WI  pQE   Qiagen            

             GST   HIS                      

                               -       

                           Xa            

     GST                                  

  PGH             Ausubel et al. (supra) Grant et al. (1987)

Methods Enzymol. 153: 516-544 

[0085]                              ATG    

                                       

                                        

         ATG                             

                                        

                                   Scharf, D. 

Et al. (1994)Results Probl. Cell Differ. 20: 125-162         

[0086]                                    

                                         

     prepro                     /           

                       American Type Culture 

Collection ATCC; Bethesda , MD                         

                                         

                                        

                                  

[0087]                             (Felgner et 

a1., Proc. Natl. Acad . Sci., USA, 84: 74l3-7417(1987); Bothwell et a1.,   

          Eds ., Jones and Bartlett Publishers Inc ., Boston , Mass . 

(1990), Ausubel et a1 .,            John Wiley and Sons , New York , 

NY (1992); and Farhood, Annal. NY Acad Sci., 716: 23-34(1994))         

(Bothwell, supra) or    (Vatteroni et a1., Mutn. Res., 291"163-169(1993) 

Sabeinikov , Prog . Biophys . M01 . Biol ., 62: 119-152(1994); Bothwell et a1 ., 

      14/43  

17

CN 105849565 A

17



supra; and Ausubel et a1 ., supra)         (Davis et a1 ., J . Virol . 

1996, 70(6), 3781-3787; Brinster et a1 . J . Gen. Virol. 2002, 83(Pt 2), 369-

381; Moss, Dev. Biol. Stan., 82: 55-63(1994); and Bothwell et a1., supra),  

     (Fynan et a1 ., supra; Johnston et a1 ., Meth. Cell Bi01 ., 43(Pt A): 

353-365(1 994); Bothwell et a1., supra; and Ausubel et a1., supra) 

[0088]                                    

          ELISA          RIA           FACS     

                                       

       Hampton , R . et a1 . (1990;             APS Press St 

Paul, MY)and Maddox, D. E. et a1. (1983; J. Exp. Med. 158: 1211-1216) 

[0089]                                    

              PCR                        

   PCR                            mRNA     

                RNA          RNS    T7,T3 SP6 

                     Amersham Pharmacia Biotech Promega 

US Biochemical                                  

                       

[0090]                                    

                                       

      Invitrogen ExpresswayTM or RiPs    iNtRON Biotechnology 

GenelatorTM    Novagen EcoProTM   STP3TM    Promega TNT          

QIAGEN  EasyXpress                            /  

                                        

             

[0091]                                    

       -     6X-HIS                 A       

                 FLAG   /       Immunex Corp ., 

Seattle. WA               3X-FLAG   HA VSV-G V5 HSV GST GFP MBP 

GAL4                         Promega PinPointTM     

         Stratagene pCAL              Stratagene 

InterPlayTM    c-myc FLAG    Sigma-Aldrich               

  QIAGEN QIAExpress    

[0092]                             Xa    

 Invitrogen, San Diego, CA                           

                                       

          6                  IMAC         

    Porath, J. et a1. (1992)Prot. Exp. Purif. 3: 263-281)         

                                   Kroll , 

D. J. et a1. (1993; DNA Cell Biol. 12: 441-453) 

      15/43  

18

CN 105849565 A

18



[0093] SHON   

     SHON                               

                                       

                                        

                           

[0094]                                     

      Bean, 2000)                             

  Howard and Bethell, 2001                 Schook, 1987     

                                DMEM PRMI-1640

                   

[0095]                      Siegel            

(Siegel 2002) Welschof              scFv           

(Welschof et a1., 2003)                            

                                       

                                       

                              /         

                                        

            Edman    HPLC       

[0096]             SHONa, SHONb  SHONc   2012 10 13    

      GenBank        JX965369 JX965370 JX965371 

      SHON                             

                  siRNA  SHON             SHON 

                    SHON                   

                                         

                                           

            

[0097]        SHON          MCF-7             

                      SHON               

                                           

       SHON     /                         /

                                          

      iRNAs                     SHON         

                      

[0098]         SHON                         

               SHON              SHON       

                                        

               SHON             SHON        

                

[0099]                                    

      16/43  

19

CN 105849565 A

19



        SHON              SHON              

                                        

                                         

                                       

                                          

                                       

                    /                    

                                    

[0100]                         SHON          

                                         

                                        

                                       

                                        

                            /           

                                        

                                        

      

[0101] ELISA                                 

                                       

    SHON                                  

                ELISA                      

                   Luminex               

[0102]                      SHON            

                                      

                                         

                                       

                                        

                   

[0103]                           SHON       

                                       

                                       

                                       

               

[0104]                                    

                                      

SHON                    -                 

                                         

    FITC     Texas Red Alexa Fluor    DyLightTM Fluor         

                                        

      17/43  

20

CN 105849565 A

20



                                        

                                        

              

[0105]                                     

           /                             

                                       

                                        

                                         

                                         

         

[0106]              SHON                    

                                        

U.S. Pat. No. 4,340,535                            

                                        

             C                            

                         -   -   -       A

             -                            

       

[0107]                                    

                                       

     A                                  

      A      dgA                           

       A             N         Sigma        

   IgG   Fab`                              

   Fab`                   

[0108]     

                   SHON               ;

                                             

                     SHON                   

                                         

                             /          

[0109]                                      

                                         

                                          

                                         

                                       

                                        

                                        

                                 

      18/43  

21

CN 105849565 A

21



[0110]                                     

                                          

                                        

                                             

                                        

                                        

                                   HPV      

                        -               

[0111]                                      

                                        

                                         

                       HNPCC     

[0112]                           Brenner      

                                        

                                         

                                  -      

  Sertoli-Leydig                              

        

[0113]                                    

      SHON                                

                                        

                                 

[0114]                                SHON 

              SHON                         

                                 1   SHON 

    ; 2   SHON             SHON               

                   SHON                   

                               (reviewed 

generally in Paul Fundamental Immunology 1999 Lippincott Raven Publishers 

Philadelphia PA Chapter 37)                          

                               Brown JP et a1  

Quantitative analysis of melanoma-associated antigen p97 in normal and 

neoplastic tissues Proc Natl Acad Sci USA 1981 78 539 543  

[0115]                                     

   RT-PCR Northern Blot       mRNA         Western Blot  

                                       

                  /               I      

             Fidler I J (1973)Nat New Bi01 242 148 149   Price J 

E The biology of cancer

      19/43  

22

CN 105849565 A

22



metastasis Prog Clin Bi01 Res  354A 237 255 1 990 or Kerbel R S     

                  Cancer Metastasis Rev  17 301 304 1998 

Killion J J  Radinsky R  Fidler I J                     

  Cancer Metastasis Rev  1 7 279 284 1 998 and Price J E        J 

Cell Biochem  56 1 6 22 1 994 

           

                    SHON               

                                        

     SHON                SHON      DNA      

                                    SHON 

                                       

                                        

                                

[0116]                                    

                                        

         Tris                              

                    5                   

0.001%                                   

UNCT                                  

[0117]                                     

                                       

        SHON           SHON                 

 FACS                               SHON    

                                       

                   

[0118]                                    

                                        

                ;                      

                                       

                                       

                             

[0119]        

                                     

  SHON      SHON      

[0120]                                        

                             

[0121]             SHON         SHON         

                                   

[0122]                                   

      20/43  

23

CN 105849565 A

23



                                       

                 ELISA RIA  FACS              

SHON                                     

                              

[0123]                                    

                                        

                                      

                                       

                                        

        SHON                              

                       SEQ ID NO 2,5 6          

[0124] SHON                                 

                                      

SHON                                     

                                       

                                        

                                       

                                        

        

[0125]      SHON                            

                          SHON          

                                       

    

[0126]                                    

                

[0127]        SHON                          

                                ELISA     

                               

[0128]                                    

                                       

                                        

                                        

[0129]                                   

                                        

               8,24 ,96 ,384 ,1536 6144          2 1,

000,000                     

[0130]                                    

                                            

                                       

      21/43  

24

CN 105849565 A

24



                                        

                                        

                

[0131]                                    

                         4-40um             

                                        

              Triton X-100                    

                             FITC          

                                        

         

[0132]                                     

                          MRI  X           

 X                                     

SHON                                      

                                      e.g  

US 5,02 1 ,236   US 4,472,509                         

             DTPA      U.S. Pat. No. 4,472,509  

[0133]                                    

                         

[0134]                      III    II    II    II   

 II    II    III    11I   III         II    III    III    III   

 III                      x                

  III    TH    II       III                       

    211  14  51  36  57  58  67 Eu152  67  3  123  125  131   111  59 

 32  186  188  75  35  99m  90 125I      99m  111           

               MRI                    157Gd

 55Mn 162Dy 52Cr  56Fe           

[0135]                                    

                                        

                                        

                                        

  SNCH       -                             

                               DTPA       

  EDTA  

[0136]                                    

                                        

                                140 2000   

                                        

                                         

      22/43  

25

CN 105849565 A

25



                                        

  30   48                        MRI SPECT     

                                       

                                       

                                        

           

[0137]                            SHON     

 DNA   

[0138]           SHON                       

                                      

[0139]                  

[0140]   

                                     

                                       

                    

[0141]          

    

               MCF10A                  

             A549 H1975     AGS MKN-45       DUl45 PC3 

LnCaP        RL95-2 AN3      MCF-7 T47D BT474 BT459 MDA-MB-231   

   Ovca4                  MCF-7     RPMI 1640     

 10          FBS  100    / ml     1 00 g / ml      2mML-

      37  5 CO2          

[0142]     

         -    SHON   1     3A               

  pIRESneo3  Invitrogen , Life Technologies       pIRESneo3-SHON  

pIRESneo3-SHON  SHON       pIRESneo3-SHON ni   PCR      

pIRESneo3-SHON           motif K62R63   N62I63           

               C-   c-Myc   YALEQKLISEEDL        

     6   HIS   EGFP  pEGFP-C1      

[0143] SHON siRNA          SHON mRNA       siRNA       

 DNA  5'-AATCCATCACAAGCCACTTTC-3'    5            siRNA  

  pSilencer 2.1-U6       Ambion           pSilencer-siRNA  

 BLAST              SHON           siRNA  

 pSilencer-CK    siRNA                  Ambion  

[0144]        -   SHON   2 cDNA   pGEX-4T 1   Amersham 

Biosciences Piscataway NJ USA               -S-    GST    

    pGEX-4T 1-SHON        His     SHON       SHON  cDNA

   pQE30   Qiagen      pQE30-SHON    

      23/43  

26

CN 105849565 A

26



[0145]         

  Saint-Mix     Synvolux Therapeutics B.V  the Netherlands MCF-7 

     SHON     pIRESneo3-SHON    MCF7-SHON      pIRESneo3  

 MCF7-VEC                   800  g/ml G418 Bio-Rad 

Laboratories CA                       MCF-7       

 SHON siRNA  pSilencer-siRNA MCF7-siRNA    siRNA    pSilencer-CK

 MCF7-CK  siRNA                   100  g/ml      RT-

PCR Western Blot        SHON        SHON    

[0146]  RNA   

 RNA        Trizol   Invitrogen      1ml/cm2     RNA

          DEPC            RNA        DNase I 37 

  3 0         25mM EDTA 65   15        RNA       /

     pH 5.2          = 25 24 1                  

   RNA        A260 / A280        RNA            

     RNA  A260 / A280     1.6        80         

[0147]                1          RT -PCR    Qiagen 

     mRNA      RT-PCR             1  g RNA   0.1 g / 

 l                       DNase I  1 5        

    5mM  EDTA  70   15   DNase   DNA     RNA   RT-PCR 

             dNTP RNA                  50 l    

    Omniscript Sensiscript      Taq DNA          

[0148]   -             50  60     95  15        

      DNA    PCR     95  20  54-62  30   72   1    30 

         72   5     0.2 g RNA         -actin RT-PCR 

      10 l RT-PCR    1             RT-PCR       

                DNA      

[0149]     

                 PBS              20mM Tris 

HCl pH 7.4 150mM    1mM EDTA 1mM EGTA l  Triton X-100 1  Nonidet P-40 1 

g/ ml       cocktail GE Healthcare  0.1mM PMSF  4          

        4  15000g  15               SDS-       

   PAGE       50mM Tris HCI pH 6.8  2  SDS  2% -           

     5   

[0150]          2 SDS-PAGE      50mM Tris HCI pH 6 .8  2  

SDS  2% -                      5   

[0151]    15          SDS-PAGE                 

      HybondTM C-extra         5       0.1 Tween 20 PBST  

PBS    1           1      PBST     4        

                 ECL plusTM               GE 

      24/43  

27

CN 105849565 A

27



Healthcare         -actin                        

         62.5 mM Tris HCI pH 6.7 2  SDS 0.7  -        50

   30       PBST   30                ECL plusTM   

                            

[0152]         SHON   

   pGEX-4T1-SHON             BL21-DE3-LysS pLysS     

 -D-1-          IPTG  50  M             -S-    GST  

  SHON      GST-SHON                4B   GE Healthcare 

Little Chalfont UK              GST-SHON             

            Bradford S     

[0153] HIS   SHON    HIS-SHON     pQE30- SHON         M15 

     200  M IPTG   HIS-SHON               Qiagen   HIS-

SHON                                SDS-PAGE 

Western Blot   HIS-SHON          

[0154]         

  SHON               Bean 2000               

                            400 g   GST-SHON  

      Freunds'    Sigma -Aldrich MO USA       200 g      

Freunds'    Sigma-Aldrich   MO USA  

[0155]                       SHON           

          4B    GST      GST               

     4B    GST-SHON    

[0156]   5   DNA        5 RACE   SHON mRNA  

  5 RACE(Frohman et al.,1988)   EST   GenBank   AY358103  Clark 

et al., 2003     SHON/PIKR2786/UNQ2786 5               SHON

    SHONc3 5 -ACTTCCCTAAAGCTTGAAAGTGG-3 , 1    M-MuLV         

              MCF-7    RNA   cDNA    cDNA       

dATP            TdT                          

  cDNA  Vent DNA     PCR       SHONc3         dT17TAG

 5 -CCGGACGCGTCGACTAGTACTTTTTTTTTTTTTTTTT-3    40          94  l 

min 60  l min 72  1 min   72   5min.    PCR      1000    

      d T 1 7 T A G               S H O N               S H O N R 2   ( 5  -

GTGATGGATTGGGTGGGGAAC-3 ) SHPNR3 (5 -ACACCAAGGGTCTGGTTGGAG-3 )  1     

    PCR           PCR       pPCR-Script Amp SK +   Srf 

I               DNA     

[0157]  RT-PCR  SHON      

RT-PCR    SHON mRNA MCF-7           b c         

              mRNA                a         

                 a                      

      25/43  

28

CN 105849565 A

28



 a MCF-7       1            a    RNA    DNA I   

         +RT        (-RT)          2   RNA    

      SHONF 1 SHONc3   SHONc5 SHONc3( 1)   SHONc5         

a b SHONF1         b c SHONc3               a b  

c  

[0158]  1   RT-PCR     

mRNA    

mRNA           SHON  PCR   cDNA   Primgen         

               cDNA     10 ng            -2   

        cDNA        SHON              RT-PCR  

SHON a/b      SHONc5/SHONc3                      MCF-

7 T47D BT459 MDA-MB-231         DU145 PC3         RL95-2 AN3 

      Ovca4     A549 H1975      AGS MKH-45 

[0159]     SHON         

            1237                     1990

  1999                                 71 

          55                              

                                       

 Pinder et al .,1994                              

            NPI       -    ER                

                  AT  NPI   3.4              

                NPI   3.4               ET  NPI

     3.4           CMF                  ET NPI 

    3.4                    ET            CMF 

 (Elston and Ellis,1991) 

SHON                 LN    LN         AT    

      NPI>3.4      ET   ER         

[0160]                   DFS              DM   

                      111      1-233  DFS     

      26/43  

29

CN 105849565 A

29



       LN   DM                BCSS          

        DM       DM                       

               

[0161]  2                

*            NPI         PG     

 3                                     

      27/43  

30

CN 105849565 A

30



a       0.1%        pH 6           HER2(    ) 

EGFR       10min   b     Callagyy et al .,2006;Tan et al .,2008;

Abdel-Fatah et al.,2010a; Abdel-Fatah et al.,2010b  c     Sauter et al  

2009   MDM2     2 MDM4     4 ATM              BRCA1    

     estrogen receptor         PR       cytokeratin     

  EGFR        TOP2A      II  Mab       

[0162]                        REMARK    McShane et 

al  2005                      

[0163]      TMA                            

0.6mm                           (Abdel-Fatah et al., 

2010a; Abdel-Fatah et al ., 2010b   SHON         3         

      28/43  

31

CN 105849565 A

31



            NOVOLINK      Leica Microsystems         

                SHON                     

        13  TMA   SHON    1:700       1   TMA     

 -EDTA     pH =6.0     20           TMA        40 

                                        

        IgG       

[0164]                                   TMA

                                 k > 0.8;   

Cohen  k     k      MTA                       

  0=    1=    2=      3=                      

            H-Score          Abdel-Fatah et al ., 2010a; 

Abdel-Fatah et al., 2010b    SHON   SHON+                

   10%                             TMA    

  IHC   

[0165]         SPSS       SPSS version 1 7 Chicago IL      

  Pearson S      Fisher S      Student S t    ANOVA      

          Kaplan-Meier            log-rank        

    Cox                  HR  95%     95%CI      

        95% CI P  0 .05             P   Holm 

Bonferroni        (Holm 1979)  

[0166]       

     

SHON   

 EST   GenBank    AY3581 03     PIKR2786 Genentech UNQ ID  

UNQ2786                                    

              (Clark et a1  2003)                 

 NCBI BLAST              UNQ2786                

                          UNQ2786          

                  SHON  

[0167]       SHON  mRNA          MCF-7   mRNA    5'RACE

  5'  DNA             EST AY358103  5'          5'

RACE     EST                 'EST      3'    

      EST     SHON    a               b    c 

[0168] SHON    a            SHON   a   cDNA 725    

  1  5 RACE                1     T   21  C      1

    4         2    7             282 bp     

   3' UTR        AATAAA         SHON a        SHON  

   93            9.7 kDa     7.8  2  SHON         

             0.287096   SignalP 3 Bendtsen et al., 2004    

      29/43  

32

CN 105849565 A

32



      MPIKRLSLLCLPSSVLASIPS   1-21           SHON      

               25 43                  PKC  

    TAR 54-56    N-      NQTL 73-76    cAMP cGMP        

     KRLS 4-7  N-       GVFPTQ77-82.  

[0169] SHON    b           MCF 7  5 RACE   SHON   b   

            21     T    3A            9      5'

                  EST   IMAGE 1 286243 GenBank    

CR745472 AA740612          SHONb cDNA 893      3A        

          ATG           456 bp            SHON

   151            16kDa      9.2  4A       a     

   ATG     b        SHON                C    

5   SHON     SHON                  -0.060927       

       SHON                43,68   83,101        

              cAMP cGMP            [KRLS 62-65 ] 

         C       SMK 7-9  SRR 20,22  TAR 112-114     N-  

    NQTL 131-134     N        GVGAGL 23-28  GVFPTQ 135-140   

[0170] SHON   C             RT-PCR  MCF 7  SHON      

                SHONc   SHONb        c    2 118 bp

                       3       SHONc cDNA 775   

    3B               ATG           330 bp     

          109          SHON        11.8kDa     9.4

  4B  SHON                  -0.269725           

        56 97                       II     

 SLPE 72-75            C       SMK 7-9  SRR 20-22  SSR 51-53  

TFK 106 108     N-       GVGAGL(23 28) SHONc        2  

                 SHON         N            

C     5  

[0171] SHON             SHON           GenBank   NT_

007933       a          b c         6     b    

   c mRNA                         118 bp  SHON  

 b c  pre-mRNA               162 163       5000 5118 

bp                  GT-AG    6B   SHONb SHON c      

   1     5'UTR N-            2  3'UTR C-     

[0172]                     6A-C     a         

    B C                     5 kb 

[0173] SHONa    1 SHONa                    SHONb c 

         6A 6B       TATA  TTATAAGAAAACAAG       

CTTGTTTTCTTATAA  CTATAATTACTTG    SHONa     -15  -25       

  TATAATTA PISRT1      TATA   (Pailhoux et al  2001)      

      30/43  

33

CN 105849565 A

33



CCAAT  -35  -73        -73   CCAAAGT              Inr

    PyPyANA TPyPy Smale and Baltimore 1989    -35   CCTAT      

   MHCII Dpa   Turco et a1 1990  cdc25   Zwicker PF et al 1 995   

    NF-Y       SHONa          GC      -38 -47   -88

    TFSEARCH           http://www .cbrc .jp/research/db/

TFSEARCH.html    SHONa            -697  -1           

            SP1 AP-1 E2F Lyf-1 IK-2 CREB CRE-BP Nkx-2 TATA-1/2/3

  6B      5'RACE               SHONa          

  

[0174] SHONa     1 kb    DNA        ATG SHONb       

  SHON       N          C    SHON   5  

[0175] SHONb c    2  6A 6C        SHON b c          

 -959  -1  GC     6C      -18 -101 -105             

GC   -70        CCAAT    TFSEARCH                

                     SPl AP-2 E2F p53 TATA-1/2 Egr1/2/3 

NFKB   ATF( 6C) 

SHON  MCF-7           

    RT-PCR   MCF-7      SHON                

 a                  a      ,     SHONc5/SHONc3 

SHONF1/SHONc3      1         a/b   280bp   b/c b 456bp c 

338bp   7        SHONF1/SHONc3   RT-PCR           456bp 

 b  338bp  c     MCF-7   SHON   b c               

          7             DNA               

SHONc5/SHONc3    RT-PCR     a b 280bp                

    a        b        b       SHONc5/SHONc3     

                            a          

      MCF-7    3           a      

[0176]  SHON            

    SHON                SHON  cDNA   pGEX-4T1   

     pGEX-4T1-SHON              GST-SHON         GST-

SHON                  SHON                  

          SHON                     4B   GST 

       GST                         4B   GST-

SHON     SHON        

[0177]  Western             SHON               

GST-SHON       His   SHON     8A-C) 

[0178]   SHON          

   SHON    pIRESneo3-SHON     MCF-7              

 Western     9A     SHON            SHON      12kDa 

      31/43  

34

CN 105849565 A

34



                Western            

[0179]     SHON             SHON     SHON    

pIRESneo3-SHON    MCF7-SHON  pIRESneo3    MCF7-Vec   SHON siRNA  

pSilencer-siRNA  MCF7-siRNA)       siRNA    pSilencer-CK (MCF7-CK) 

    MCF-7     MCF7-SHON   SHON        RT-PCR    9B    

            Western          SHON             

   SHON    9B        MCF-7   siRNA         SHON    

       MCF7-siRNA      MCF7-CK  siRNA    SHON   siRNA 

        RT-PCR     9B       SHON     MCF7-siRNA     

    SHON       9B       

    SHON    Western                       

    9C     MCF-7      SHON     SHON    SHON      

       HIS-SHON            

[0180]     SHON                            

MCF7-Vec    MCF7-SHON                SHON        

       9D      SHON    SHON      SHON        

12kDa           IgG     

[0181]        SHON                          

          MCF-10A  Western       9E SHON     MCF10A  

          MCF-7 T47D MDA23 1 BT549   BT474          SHON

      MCF10A   SHON   

SHON               

        cDNA     PCR         SHON mRNA       

10A)  SHON        48                 (  40    

     SHON                                   

              

[0182]        RT-PCR     SHON              SHON 

mRNA                                       

          10B,              SHON     Western     

      SHON        RT-PCR                     

              12kDa       10B                

 MCF10A       SHON     9E  

[0183]          SHON                       

cDNA   Origene   PCR   SHON mRNA        10 C   SHON mRNA  

                 SHON mRNA                 

       SHON mRNA                     10C,     

SHON         

  SHON  MCF-7               N             

        C   HIS   SHON                  

      32/43  

35

CN 105849565 A

35



pIRESneo3    pIRESneo3-SHON -HIS                HEK293  

    11A     HIS   SHON                       

HIS      SHON     Western    

SHON       

SHON  SHON  C       SHON  N       58        58  

                      SHON  SHON       pIRESneo3-

SHON  pIRESneo3-SHON        MCF-7           SHON      

  SHON  C                SHON  C    SHON C      

                  MCF-7        SHON        

  11B      SHON          

[0184]                                   

                                         

   K/R)Xn(K/R)      n 0 2 4 6 X        (Karim Jimenez et al.,

2000 Khatib et al.,2001)   SHON   3           KVLSRR RESFER KR

  11C       SHON                     SHON       

   pIRESneo3SHON ni               K62R63    K62I63      

     K62I63     C   c-Myc         pIRESneo3-SHON ni-Myc  

          HEK293        SHON     Western       

pIRESneo3-SHON  HEK293          10kDa          SHON    

         11D                    16kDa        

               SHON           MCF-7        

  11B             pIRESneo3-SHON ni    10kDa         

   16kDa                   14kDa             

    K62I63                     c-Myc   SHON  SHON 

             11D              9E10      K62R63 

          11D               K62R63 SHON         

               

SHON            

         ER+     MCF-7 T47D, BT474 SHON     ER-   

  BT549 MDA-MB-231       9E  10    SHON            

       17 -    E2   ER+    MCF-7 17 -       SHON  mRNA

            12A  17 -      MCF-Vec MCF7-SHON      

SHON          12B     SHON             

[0185]   17 -     MCF7-Vec MCF7-SHON     17 -    SHON   

              ER   ICI17820      SHON ER+  MCF-7  

          SHON     ER    12C  

SHON          

     SHON          SHON                  

        SHON                            

      33/43  

36

CN 105849565 A

36



MCF10A                     SHON         SHON  

         

[0186]     SHON                    SHON       

                  SHON -EGFP     PIRESneo-SHON -EGFP 

   pEGFP-c1    HEK293    UV          SHON -EGFP  EGFP 

        13A                    SHON          

   SHON      Cy5                       PIRESneo3-

SHON -EGFP          SHON     pEGFP-c1           13A 

            PIRESneo3-SHON -EGFP                  

    SHON          SHON  13A             SHON     

                    SHON      SHON     

PIRESneo3-SHON       PIRESneo3      HEK293            

                  13B  -SHON                

       SHON            -SHON                

[0187]                                    

    TMAs      SHON                TMAs  1650    

                120                    

 Rakha et al., 2004; Abd El-Rehim et al., 2005; Putti et al., 2005; Rakha et 

al ., 2005a; Rakha et al ., 2005b; Rakha et al ., 2006a; Rakha et al ., 2006b; 

Rakha et al ., 2007; Rolland et al ., 2007; Green et al ., 2008; Elsheikh et 

al., 2008  

[0188]                   SHON             14 

A-B    1237      SHON     62%    766/1237   SHON    2   

4   SHON                     SHON          

   ER  PR   AR           SHON  ER  PR           

  SHON+ HER2-                         P=0.004 p 

0.001  SHON                                  

      SHON                    SHON-    -     

       CK5/6+  EGFR+                   SHON E-

Cadherin              P=0.016     SHON   BRCA1 ATM  XRCC1

        SHON+ p53 p16            BCL-2 TOP2A      

  

[0189]     

   SHON             SHON-          10      HR:

1.85, 95% CI:1.4-2.4, p 0.00001      HR:5.5, 95% CI:1.2-1.9, p 0.00001 

        HR:1.6, 95% CI:1.3-2.1, p 0.00001     2   15A-C     

  875               SHON-      SHON+         

          

SHON   ER+                        

      34/43  

37

CN 105849565 A

37



                                NPI     

    Cox         SHON                      

       HR:1.4, 95% CI:1.1-1.9, p 0.017 ( 5  

[0190]       SHON      ER+     NPI   3.4           

             SHON          SHON          10 

     HR:2.1, 95% CI:1.4-3.1, p 0.0001      HR:1.9, 95% CI:1.4-2.6, p

 0.0001         HR:1.8, 95% CI:1.2-2.5, p 0.007   2   16A-C   

 SHON                   ER-               

17A-B  

[0191]  4 SHON                

      35/43  

38

CN 105849565 A

38



[0192] *, P<0.05 ** P<0 01 *** P<0.001 # Nottingham          BRCAl  

  l     HER2          2 ER,       PR       AR    

   CK             ER-, HER2-  CK5/6 CK 14  EGFR         

  ER-/PR-/HER2- 

[0193]  5   Cox            SHON           

*,P<0.05 *** P<0.001 BCSS          DFS       DM-FS      

    HR     CI      

[0194]  3  SHON        

      SHON      SHON    1    SHON   GGTTDLPHGP , 

PATAPISNQT, NQTLGVFPTQ   PTQSITSHFQ           (  )       

     2    GST-SHON          A*STAR             

[0195]  6    SHON         SHON   ELISA  

      36/43  

39

CN 105849565 A

39



* X       

[0196]  4        SHON    

34   SHON        SHON    SHON peptides GGTTDLPHGP , 

PATAPISNQT, NQTLGVFPTQ   PTQSITSHFQ             (  )     

                  ELISA        6    4     SHON 

mAb#4 , mAb#5, mAb#8 and mAb#13            SHON    pIRESneo3-

SHON   pIRESneo3   MCF-7   Western Blot       18A       

MCF-7     12kDa         SHON         24 36  48kDa  

            SHON       

[0197] SHON mAb#5            LNCaP         MBA-MD-231 , 

T47D  MCF-7                 MCF10A  Western Blot     

   MCF10A                  12kDa       18B      

             24 48kDa              SHON     

  

[0198] 41   SHON             GST-SHON            

 A*STAR               GST-SHON  GST       ELISA    

7            1H6 4G4                  18C      C

      37/43  

40

CN 105849565 A

40



   EGFP   SHON    pIRESneo3-SHONa-EGFP    HEK293   SHON    

  2          Cy3                 SHON -EGFP    

               pIRESneo3-SHON -EGFP               

     SHON         SHON 

[0199]    1H6 4G4     3          Western Blot       

PIRESneo3-SHON -EGFP  C   EGFP   SHON    pEGFP-C1     EGFP 

    PIRESneo3-SHON -EGFP     pEGFP-C1      HEK293      6 

                SHON              40kDa     

    SHON -EGFP      18D                   

[0200]            ELISA Western Blot         SHON    

      

[0201]  7    GST-SHON      SHON      ELISA  

                                     

    

      38/43  

41

CN 105849565 A

41



[0202]                                    

                      

    

Abd El-Rehim DM et al . ( 2005 ). High-throughput protein expression 

analysis using tissue microarray technology of a large well-characterised 

series identifies biologically distinct classes of breast cancer confirming 

recent cDNA expression analyses. Int J Cancer116: 340-350.

Abdel-Fatah TM et al . (2010a). The biological , clinical and prognostic 

implications of p53 transcriptional pathways in breast cancers. J Pathol220: 

419-434.

Abdel-Fatah TM et al . (2010b). Proposal for a modified grading system 

based on mitotic index and Bcl2 provides objective determination of clinical 

outcome for patients with breast cancer. J Pathol222: 388-399.

Al SS et al. (2011). Signalling pathways involved in endocrine resistance 

in breast cancer and associations with epithelial to mesenchymal transition 

(Review). Int J Oncol38: 1197-1217.

Baumgarten SC et al. (2012). Minireview: Inflammation: An Instigator of 

More Aggressive Estrogen Receptor ( ER ) Positive Breast Cancers . Mol 

Endocrinol.

Bean ES . (2000). Polyclonal Antibodies . In Howard Gary C . and Bathell 

Delia R. (Eds.), Basic Methods in Antibody Production and Characterization, . 

CRC Press: Boca Raton, London, New York, pp. 31-49.

Bendtsen JD et al . (2004). Improved prediction of signal peptides: 

SignalP 3.0. J Mol Biol340: 783-795.

Callagy GM et al. (2006). Bcl-2 is a prognostic marker in breast cancer 

independently of the Nottingham Prognostic Index. Clin Cancer Res12: 2468-

2475.

Clark HF et al. (2003). The secreted protein discovery initiative (SPDI), 

a large-scale effort to identify novel human secreted and transmembrane 

proteins: a bioinformatics assessment. Genome Res13: 2265-2270.

Clarke R et al . ( 2001 ). Cellular and molecular pharmacology of 

antiestrogen action and resistance. Pharmacol Rev53: 25-71.

Clarke R et al. (2003). Antiestrogen resistance in breast cancer and the 

role of estrogen receptor signaling. Oncogene22: 7316-7339.

Colombo PE et al. (2011). Microarrays in the 2010s: the contribution of 

microarray-based gene expression profiling to breast cancer classification, 

prognostication and prediction. Breast Cancer Res13: 212.

Cosman F et al. (1999). Selective estrogen receptor modulators: clinical 

spectrum. Endocr Rev20: 418-434.

      39/43  

42

CN 105849565 A

42



Dowsett M et al . ( 2005 ). Biological characteristics of the pure 

antiestrogen fulvestrant: overcoming endocrine resistance. Breast Cancer Res 

Treat93 Suppl 1: S11-S18.

Early Breast Cancer Trialists ' Collaborative Group (EBCTCG). (2005). 

Effects of chemotherapy and hormonal therapy for early breast cancer on 

recurrence and 15-year survival: an overview of the randomised trials . 

Lancet365: 1687-1717.

Elsheikh S et al. (2008). CCND1 amplification and cyclin D1 expression in 

breast cancer and their relation with proteomic subgroups and patient 

outcome. Breast Cancer Res Treat109: 325-335.

Elston CW et al . (1991 ). Pathological prognostic factors in breast 

cancer. I. The value of histological grade in breast cancer: experience from 

a large study with long-term follow-up. Histopathology19: 403-410.

Encarnacion CA et al. (1993). Measurement of steroid hormone receptors in 

breast cancer patients on tamoxifen. Breast Cancer Res Treat26: 237-246.

Fan C et al. (2006). Concordance among gene-expression-based predictors 

for breast cancer. N Engl J Med355: 560-569.

Ferlay J et al. (2010). Estimates of worldwide burden of cancer in 2008: 

GLOBOCAN 2008. Int J Cancer.

Frohman MA et al. (1988). Rapid production of full-length cDNAs from rare 

transcripts: amplification using a single gene-specific oligonucleotide 

primer. Proc Natl Acad Sci U S A85: 8998-9002.

Geisler J et al. (2002). Influence of letrozole and anastrozole on total 

body aromatization and plasma estrogen levels in postmenopausal breast cancer 

patients evaluated in a randomized , cross-over study . J Clin Oncol20: 751-

757.

Giuliano M et al. (2011). Biological mechanisms and clinical implications 

of endocrine resistance in breast cancer. Breast20 Suppl 3: S42-S49.

Green AR et al. (2008). The prognostic significance of steroid receptor 

co-regulators in breast cancer: co-repressor NCOR2/SMRT is an independent 

indicator of poor outcome. Breast Cancer Res Treat110: 427-437.

Gutierrez MC et al . (2005). Molecular changes in tamoxifen-resistant 

breast cancer: relationship between estrogen receptor , HER-2 , and p38 

mitogen-activated protein kinase. J Clin Oncol23: 2469-2476.

Haibe-Kains B et al . (2008). Comparison of prognostic gene expression 

signatures for breast cancer. BMC Genomics9: 394.

Hayes DF et al . Why Hasn 't Genomic Testing Changed the Landscape in 

Clinical Oncology. ASCO 2012 Educational Book: e52-e55. 2012.

Ref Type: Journal (Full)

      40/43  

43

CN 105849565 A

43



Holm S. (1979). A simple sequentially rejective multiple test procedure. 

Scand J Stat6: 65-70.

Howard GC et al . ( 2001 ). Basic methods in antibody production and 

characterization.

Karim-Jimenez Z et al . (2000). A dibasic motif involved in parathyroid 

hormone-induced down-regulation of the type IIa NaPi cotransporter. Proc Natl 

Acad Sci U S A97: 12896-12901.

Khatib AM et al . ( 2001 ). Inhibition of proprotein convertases is 

associated with loss of growth and tumorigenicity of HT-29 human colon 

carcinoma cells: importance of insulin-like growth factor-1 (IGF-1) receptor 

processing in IGF-1-mediated functions. J Biol Chem276: 30686-30693.

Kok M et al. (2010). Gene expression profiles of the oestrogen receptor 

in breast cancer. Neth J Med68: 291-302.

Ma CX et al . (2009). Predicting endocrine therapy responsiveness in 

breast cancer. Oncology (Williston Park)23: 133-142.

McShane LM et al . (2005). Reporting recommendations for tumor marker 

prognostic studies (REMARK). J Natl Cancer Inst97: 1180-1184.

Musgrove EA et al . ( 2009 ). Biological determinants of endocrine 

resistance in breast cancer. Nat Rev Cancer9: 631-643.

Osborne CK et al. (2004). Fulvestrant: an oestrogen receptor antagonist 

with a novel mechanism of action. Br J Cancer90 Suppl 1: S2-S6.

Paik S et al . ( 2004 ). A multigene assay to predict recurrence of 

tamoxifen-treated, node-negative breast cancer. N Engl J Med351: 2817-2826.

Paik S et al . (2006). Gene expression and benefit of chemotherapy in 

women with node-negative , estrogen receptor-positive breast cancer. J Clin 

Oncol24: 3726-3734.

Pailhoux E et al. (2001). A 11.7-kb deletion triggers intersexuality and 

polledness in goats. Nat Genet29: 453-458.

Pinder SE et al . (1994). Pathological prognostic factors in breast 

cancer. III. Vascular invasion: relationship with recurrence and survival in 

a large study with long-term follow-up. Histopathology24: 41-47.

Prat A et al. (2012). Concordance among gene expression-based predictors 

for ER-positive breast cancer treated with adjuvant tamoxifen. Ann Oncol.

Pritchard K. (2005). Endocrinology and hormone therapy in breast cancer: 

endocrine therapy in premenopausal women. Breast Cancer Res7: 70-76.

Putti TC et al. (2005). Estrogen receptor-negative breast carcinomas: a 

review of morphology and immunophenotypical analysis. Mod Pathol18: 26-35.

Rakha EA et al . (2005a). E-cadherin expression in invasive non-lobular 

carcinoma of the breast and its prognostic significance . Histopathology46: 

      41/43  

44

CN 105849565 A

44



685-693.

Rakha EA et al . (2005b). Expression of mucins (MUC1 , MUC2, MUC3 , MUC4 , 

MUC5AC and MUC6) and their prognostic significance in human breast cancer. 

Mod Pathol18: 1295-1304.

Rakha EA et al . (2006a). Basal phenotype identifies a poor prognostic 

subgroup of breast cancer of clinical importance. Eur J Cancer42: 3149-3156.

Rakha EA et al . (2007). Prognostic markers in triple-negative breast 

cancer. Cancer109: 25-32.

Rakha EA et al . (2004). Expression of the transcription factor CTCF in 

invasive breast cancer: a candidate gene located at 16q22.1 . Br J Cancer91: 

1591-1596.

Rakha EA et al. (2006b). Morphological and immunophenotypic analysis of 

breast carcinomas with basal and myoepithelial differentiation. J Pathol208: 

495-506.

Riggins RB et al . (2005). Antiestrogens , aromatase inhibitors , and 

apoptosis in breast cancer. Vitam Horm71: 201-237.

Rolland P et al. (2007). The p53 positive Bcl-2 negative phenotype is an 

independent marker of prognosis in breast cancer. Int J Cancer120: 1311-1317.

Rosen PP . (2009). Rosen 's breast pathology . Wolters Kluwer Health/

Lippincott Williams & Wilkins: Philadelphia.

Sauter G et al . (2009). Guidelines for human epidermal growth factor 

receptor 2 testing: biologic and methodologic considerations. J Clin Oncol27: 

1323-1333.

Schook LB . ( 1987 ). Monoclonal antibody production techniques and 

applications. v. 33.

Sgroi DC. (2009). The HOXB13:IL17BR gene-expression ratio: a biomarker 

providing information above and beyond tumor grade. Biomark Med3: 99-102.

Siegel DL. (2002). Recombinant monoclonal antibody technology. Transfus 

Clin Biol9: 15-22.

Smale ST et al . (1989). The "initiator" as a transcription control 

element. Cell57: 103-113.

Tan DS et al. (2008). Triple negative breast cancer: molecular profiling 

and prognostic impact in adjuvant anthracycline-treated patients . Breast 

Cancer Res Treat111: 27-44.

Thomassen M et al . ( 2007 ). Comparison of gene sets for expression 

profiling: prediction of metastasis from low-malignant breast cancer. Clin 

Cancer Res13: 5355-5360.

Turco E et al. (1990). The X boxes from promoters of HLA class II B genes 

at different loci do not complete for nuclear protein-specific binding . 

      42/43  

45

CN 105849565 A

45



Immunogenetics32: 117-128.

Welschof M et al . (2003). Generation and screening of a modular human 

scFv expression library from multiple donors. Methods Mol Biol207: 103-121.

Wirapati P et al . (2008). Meta-analysis of gene expression profiles in 

breast cancer: toward a unified understanding of breast cancer subtyping and 

prognosis signatures. Breast Cancer Res10: R65.

Yu JX et al . (2007). Pathway analysis of gene signatures predicting 

metastasis of node-negative primary breast cancer. BMC Cancer7: 182.

Zwicker J et al. (1995). Cell cycle regulation of cdc25C transcription is 

mediated by the periodic repression of the glutamine-rich activators NF-Y and 

Sp1. Nucleic Acids Res23: 3822-3830.

      43/43  

46

CN 105849565 A

46



 1

 2

          1/15  

47

CN 105849565 A

47



 3A-B

 4A-B

          2/15  

48

CN 105849565 A

48



 5

 6-A

          3/15  

49

CN 105849565 A

49



 6-B

          4/15  

50

CN 105849565 A

50



 6-C

          5/15  

51

CN 105849565 A

51



 7

 8A-C

          6/15  

52

CN 105849565 A

52



 9A-E

          7/15  

53

CN 105849565 A

53



 10A-C

          8/15  

54

CN 105849565 A

54



 11A-D

          9/15  

55

CN 105849565 A

55



 12A-C

          10/15  

56

CN 105849565 A

56



 13A-B

          11/15  

57

CN 105849565 A

57



 14A-B

          12/15  

58

CN 105849565 A

58



 15A-C

          13/15  

59

CN 105849565 A

59



 16A-C

 17A-B

          14/15  

60

CN 105849565 A

60



 18A-D

          15/15  

61

CN 105849565 A

61


 BIB
 BIB00001

 CLA
 CLA00002
 CLA00003

 DES
 DES00004
 DES00005
 DES00006
 DES00007
 DES00008
 DES00009
 DES00010
 DES00011
 DES00012
 DES00013
 DES00014
 DES00015
 DES00016
 DES00017
 DES00018
 DES00019
 DES00020
 DES00021
 DES00022
 DES00023
 DES00024
 DES00025
 DES00026
 DES00027
 DES00028
 DES00029
 DES00030
 DES00031
 DES00032
 DES00033
 DES00034
 DES00035
 DES00036
 DES00037
 DES00038
 DES00039
 DES00040
 DES00041
 DES00042
 DES00043
 DES00044
 DES00045
 DES00046

 DRA
 DRA00047
 DRA00048
 DRA00049
 DRA00050
 DRA00051
 DRA00052
 DRA00053
 DRA00054
 DRA00055
 DRA00056
 DRA00057
 DRA00058
 DRA00059
 DRA00060
 DRA00061


