
(19)              

(12)      

(10)      

(43)      

(21)    201580026619.2

(22)    2015.04.02

(30)     

61/975,589 2014.04.04 US

62/081,497 2014.11.18 US

(85)PCT           

2016.11.16

(86)PCT         

PCT/US2015/024162 2015.04.02

(87)PCT         

WO2015/153916 EN 2015.10.08

(71)           

           

(72)                   

     M     

     A     

       

          

(74)                   

       11204

          

(51)Int.Cl.

C07K 16/28(2006.01)

 

 

(54)    

  LGR5      

(57)  

                -LGR5

              LGR5    

LGR5-RSPO1                

 RSPO1   Wnt LGR5          

 LGR5(     LGR5-RSPO       )

           

     4      33 

   23     19 

CN 106536556 A

2017.03.22

CN
 1
06
53
65
56
 A



1.  LGR5                 

2.     1                   GYSFTAYW(SEQ  ID  NO:23)

         CDR1 

3.     1 2                   ILPGSDST(SEQ  ID  NO:

2)         CDR2 

4.     1-3                       ARSGYYGSSQY

(SEQ  ID  NO:3)         CDR3 

5.     1-4                       ESVDSYGNSF

(SEQ  ID  NO:4)         CDR1 

6.     1-5                       LTS     

    CDR2 

7.     1-6                       QQNAEDPRT(SEQ 

ID  NO:33)         CDR3 

8.     1-7                    SEQ  ID  NO:19 48 

        

9.     1-8                    SEQ  ID  NO:21 49 

        

10.     1-9                  LGR5(SEQ  ID  NO:47)  

  T175 E176 Q180 R183 S186 A187 Q189 D247 E248 T251 R254 S257 N258 K260  

   

11.     1-10                  LGR5(SEQ  ID  NO:47) 

      6-9     

12.     1-11                  LGR5       

13.     1-12                   RSPO-LGR5    

  

14.     1-13                   LGR5-RSPO    

15.     1-14                   LGR5-RSPO     

16.     13-15              RSPO  RSPO1 RSPO2 RSPO3 

RSPO4 

17.     1-16                  LGR5-RSPO-RNF43   

    

18.     1-17                  LGR5-RSPO-ZNRF3   

    

19.     1-18                  LGR5-RSPO-LRP6   

    

20.     1-19                  LGR5-NORRIN-RNF43  

     

21.     1-20                  LGR5-NORRIN-ZNRF3  

     

          1/4  

2

CN 106536556 A

2



22.     1-21                  LGR5-NORRIN-LRP6  

     

23.     1-22                    Wnt/ -     

  LGR5     

24.     1-23                            

  

25.     1-24                            

   

26.     1-25                       

27.     1-26                            

  

28.                   1-27               

29.          28        

30.            29      

31.                 30                

32.             1-27                   

33.                     1-27            

     

34.     33                        

35.     34                               

    Abraxane 

36.     35                              

         

37.     33-36                            

                                6   

38.     37                      12   

39.     33-38                            

                         

40.     33-39                            

                                   

41.     33-40                             

           

42.     33-41                     APC     

    KRAS                                  

  

43.     33-42                      

44.     33-43                   

45.                                   

           1-27                 

          2/4  

3

CN 106536556 A

3



46.                         1-27        

         

47.     46                              

                     3   

48.     46                      6   

49.     46                      12   

50.                        1-27         

        

51.                              1-27   

              

52.     45-51                            

53.     52                               

    Abraxane 

54.     53                              

         

55.     45-54                            

               

56.     45-55                             

           

57.     45-56                     APC     

    KRAS                                  

  

58.     45-57                      

59.     45-58                   

60.                     

(a)           

(b)       LGR5     LGR5           

(c)      LGR5     LGR5                 1-27 

         

61.     60                               

    Abraxane 

62.     60-61                             

                     

63.     60-62                     APC      

     KRAS                                 

             

64.       1-27                          

                   

65.     64                              

          3/4  

4

CN 106536556 A

4



            WNT6 FZD8 FOSL1 WT11 NFATC1 FZD5 FZD2 FRZB PRICKLE1 

FZDB FZD7 WNT7B FBXW11 FZD1 DVL1 CSNK2A1 ANGPT2 AKAP12 ADM CTNNB1 ALDOC CDH5 

ITGA2 DAB1 MIR655 NKX1-2 ZBTB11 ITPKA PSMC3IP BAK1 

66.     65                             

                      

67.     66                  WNT6 FZD8 FOSL1 WT11 

NFATC1 FZD5 FZD2 FRZB PRICKLE1 FZDB FZD7 WNT7B FBXW11 FZD1 DVL1 CSNK2A1 

ANGPT2 AKAP12 ADM CTNNB1 ALDOC CDH5 ITGA2 

68.     65                             

                      

69.     68                  DAB1 MIR655 NKX1-2 

ZBTB11 ITPKA PSMC3IP BAK1 

70.     64-69                             

                     

71.     64-70                     APC      

     KRAS                                 

             

          4/4  

5

CN 106536556 A

5



  LGR5      

[0001]     

[0002]       2014 11 18           62/081497   2014 4

 4           61/975589                    

    

[0003]                              LGR5    

                      LGR5               

                                       

                    (CSC)      

[0004]       

[0005]                          BIONO10WO_SEQLISTING

          2015 4 2     40Kb                  

       

[0006]     

[0007]          G-      5(LGR5)    GPR49/HG38/FEX    

                       G-      (LGR)/     

G-      (GPR)     LGR        (1)              

   (TSH)        (FSH)          (LH)   (2)     LGR7

 LGR8   (3)LGR4 LGR5 LGR6 LGR5                       

  

[0008]     

[0009]                            LGR5      

                          SEQ  ID  NO:23       

  CDR1                SEQ  ID  NO:2         CDR2   

             SEQ  ID  NO:3         CDR3          

      SEQ  ID  NO:4         CDR1                 

  LTS         CDR2                SEQ  ID  NO:33   

      CDR3                SEQ  ID  NO:19 48       

                 SEQ  ID  NO:21 49               

       LGR5(SEQ  ID  NO:47)    T175 E176 Q180 R183 S186 A187 Q189 

D247 E248 T251 R254 S257 N258 K260                  LGR5(SEQ 

ID  NO:47)       6-9                  LGR5      

                RSPO-LGR5                    

LGR5-RSPO                 LGR5-RSPO              

RSPO  RSPO1 RSPO2 RSPO3 RSPO4                 LGR5-RSPO-

RNF43 LGR5-RSPO-ZNRF3 LGR5-RSPO-LRP6 LGR5-NORRIN-RNF43 LGR5-NORRIN-ZNRF3 

      1/33  

6

CN 106536556 A

6



LGR5-NORRIN-LRP6                       Wnt/ -     

  LGR5                                    

                                        

                   (CSC)    

[0010]                                     

                                       

                                        

                                        

                                       

  

[0011]                                    

             

[0012]                                    

                                       

                                     Abraxane 

                                  

[0013]                                     

                3                       

   6                          12   

[0014]                                    

             

[0015]                                    

                     

[0016]                                      

              APC         KRAS              

                      

[0017]                                

[0018]                                    

                                       

       

[0019]                                    

                                        

                             3          

              6                        12

   

[0020]                                    

                          

[0021]                                    

                                

      2/33  

7

CN 106536556 A

7



[0022]                                     

                   Abraxane                  

                   

[0023]                                    

    

[0024]                                      

             APC         KRAS              

                      

[0025]                                

[0026]                                    

              (a)         (b)     LGR5     LGR5

          (c)    LGR5     LGR5              

                                        

Abraxane                                     

                         APC           KRAS 

                                        

     

[0027]                                    

                                       

                                    WNT6 

FZD8 FOSL1 WT11 NFATC1 FZD5 FZD2 FRZB PRICKLE1 FZDB FZD7 WNT7B FBXW11 FZD1 

DVL1 CSNK2A1 ANGPT2 AKAP12 ADM CTNNB1 ALDOC CDH5 ITGA2 DAB1 MIR655 NKX1-2 

ZBTB11 ITPKA PSMC3IP BAK1                          

                                       

  WNT6 FZD8 FOSL1 WT11 NFATC1 FZD5 FZD2 FRZB PRICKLE1 FZDB FZD7 WNT7B 

FBXW11 FZD1 DVL1 CSNK2A1 ANGPT2 AKAP12 ADM CTNNB1 ALDOC CDH5 ITGA2     

                                       

                       DAB1 MIR655 NKX1-2 ZBTB11 ITPKA 

PSMC3IP BAK1                                   

                           APC           

KRAS                                      

        

[0028]     

[0029]  1           18G7H6A3  LGR5(CHO)     FACS(    

    )  

[0030]  2   FOLFIRI     18G7H6A3    CT3CRC          

  

[0031]  3   18G7H6A3      MDA-MB-231-LM3           

[0032]  4        CT1 CT3        FolFiri    LGR5   

      3/33  

8

CN 106536556 A

8



    

[0033]  5       JH109   LGR5  (  4 )     

[0034]  6       (    )          18G7H6A3       

   

[0035]  7     18G7H6A3  CT1               

[0036]  8            -LGR5  18G7H6A3 FOLFIRI        

          FOLFIRI                     

[0037]  9         18G7H6A3FOLFIRI                 

    

[0038]  10           (FOLFIRI)                

18G7H6A3      

[0039]  11         18G7H6A3             Wnt      

     -Thr41/Ser45- -           

[0040]  12              18G7H6A3           Wnt3a 

RSPO2      TCF/LEF      GFP        -LGR5  18G7H6A3   

 RSPO   TCF/LEF            C12    Wnt3a/RSPO2   TCF/LEF

      

[0041]  13   R-          18G7H6A3 LGR5      

[0042]  14     18G7H6A3 LGR5                

[0043]  15         LGR5      

[0044]  16         CTNNB1    p- -          

[0045]  17                    

[0046]  18   18G7H6A3-(BNC101)              

[0047]  19   FOLFIRI              

[0048]  20                   

[0049]  21     HLA+   LGR5    

[0050]  22A  22B     HLA+   LGR5    

[0051]  23        /Abraxane       /Abraxane 18G7H6A3    

          

[0052]     

[0053]              LRG5                    

      (CSC)                      LGR5    R-Spo

 LGR5             LGR5      LGR5 R-Spo          

         LGR5      LGR5 R-Spo           

[0054]          LGR5      Wnt   LGR5           

                Wnt   LGR5         RSpo     

[0055]                          LGR5 R-Spo    

    

[0056] LGR5                                

      4/33  

9

CN 106536556 A

9



          150    Wnt                     Wnt 

           LGR5     10-14                   

                               lacZ-LGR5   

              LGR5                        

  lacZ+                            

[0057] LGR5 CSC                     CSC        

    LGR5 CRC                               

CRC                      CSC        

[0058] LGR5   Wnt-Fzd-LRP                 R-      

          LGR5      Wnt            LGR5   Wnt 

                   E3     ZNRF3(     3) RNF43( 

 43) LGR5+                          Wnt      

   Wnt       R-       LGR5        ZNRF3 RNF43    

                 ZNRF3 RNF43 Wnt-Fzd-LRP          

      Wnt          Norrin    LGR              

    

[0059] CRC       (gate  keeping  mutation)        (APC)    

    Wnt            APC                    

             Wnt                         

    CRC           APC       LGR5      (GFP/YFP/

ECFP/RFP)                             LGR5   

                  APC    4         (     GFP

    RFP)          LGR5               LGR5    

                         RFP+LGR5     (CSC)  

       ECFP+LGR5                           

GFP+                             LGR5CSC     

                              (         

 ) 

[0060]          (RNAi)        LGR5            CRC

      LGR5                        HCT116    

            LGR5RNAi                   CRC   

  CSC        (     )         LGR5+         CRC

          LGR5-          

[0061] CSC                                 

                       CD44+CSC             

CSC                      CRC  LGR5           

              LGR5CSC     /                 

     CRC   LGR5             

[0062]  -LGR5  

      5/33  

10

CN 106536556 A

10



[0063]                                       

           (        )                     

  Fv(scFv) Fab   F(ab )         Fv(sdFv)(      sdFv)  - 

  ( -Id)                                  

                                        

                         (            ) 

           PCT  WO  93/17715 WO  92/08802 WO91/00360 WO  92/05793 

Tutt,et  al.,J.Immunol.147:60-69(1991)      4,474,893   4,714,681   

4,925,648   5,573,920   5,601,819  Kostelny  et  al.,J.Immunol.148:1547-

1553(1992)                

[0064]       LGR5        LGR5    LGR5  NCBI   NP_

003658.1          NM_003667.2                 NCBI 

  NP_003658.1              NM_003667.2            

               LGR5        LGR5             

            

[0065]            -LGR5      /           -LGR5 

                     18G7H6A3 18G7H6A1  -LGR5    

                              /         

          18G7H6A3 18G7H6A1    /    

[0066]            -LGR5                 -LGR5  

                    18G7H6A3 18G7H6A1  -LGR5     

                                        

        18G7H6A3 18G7H6A1 

[0067]              -LGR5      /             

  -LGR5                      18G7H6A3 18G7H6A1  -

LGR5        

[0068]                                   (  

       )                                 

                                        

                                       

                                       

       5,714,350   6,350,861                 

[0069]                     LGR5      LGR5     

    LGR5   NCBI   NP_003658.1(SEQ  ID  NO:47)  LGR5        

  60        70        80       85       90   

    95          97        99      100        

           LGR5      5  10  15  20  25  50  75  100  

150  200  250  300  350  400  450  500  550  600  650  700  750

  800  850  900                             

      6/33  

11

CN 106536556 A

11



        

[0070]               18G7H6A3            SEQ  ID  NO:

13 DNA  SEQ  ID  NO:11               18G7H6A3       SEQ 

ID  NO:19                       18G7H6A3         

SEQ  ID  NO:14               18G7H6A3            SEQ  ID 

NO:21 

[0071]                                80  

81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  

96  97  98  99  100                            

               29  30  31  32  33  34  35  36  37  38

  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53

  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68

  69  70  70  71  72  73  74  75  76  77  78  79  80  81  82

  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97

  98  99  100  101  102  103  104  105  106  107  108  109  110

  111  112  113  114  115  116  117 118            100 

    

[0072]                            80  81  82  

83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  

98  99  100                                

84  85  86  87  88  89  90  91  92  93  94  95  96 97  98  

99  100                          33  34  35  36

  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51

  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66

  67  68  69  70  70  71  72  73  74  75  76  77  78  79  80

  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95

  96  97  98  99  100  101  102  103  104  105  106  107  108  

109  110 111            100     

[0073]                -LGR5      GYSFTAYW(SEQ  ID  NO:23)

   CDRl   ILPGSDST(SEQ  ID  NO:2)   CDR2    ARSGYYGSSQY(SEQ  ID  NO:

3)   CDR3                -LGR5      ESVDSYGNSF(SEQ  ID 

NO:4)   CDRl   LTS   CDR2    QQNAEDPRT(SEQ  ID  NO:33)   CDR3 

[0074]                -LGR5     (a)   1  2  3  4 

               CDRl             CDR2     1  2

  3  4                      CDR3     1  2  3 

 4                                 CDRl   

  1  2  3  4                    CDR2     1  2

  3  4                      CDR3    1  2  3  4

                                  

      7/33  

12

CN 106536556 A

12



[0075]                -LGR5                 

        80  90                           

             80  90             

[0076]                                (    

   )       (                 )           

                                      

(            #/    # 100)                   

                                Karlin  et  al.,

Proc.Natl.Acad.Sci.USA,90:5873-5877(1993)               Schaffer 

et  al.,Nucleic  Acids  Res.,29:2994-3005(2001)            BLASTN 

BLASTX  (  2.2)                 BLAST   BLAST     

      (   BLASTN)        http://www .ncbi .nlm .nih .gov    

2002 4 10                     (NR)           

                  10     3    BLOSUM62        

  11        1 

[0077]                                    

       18G7H6A3 18G7H6A1  -LGR5                 

(VL)    /     (VH)                          

          VL  CDR /      VH  CDR               

                    VH    VH  CDR VL    / VL  CDR  

                               LGR5   (    

        ELISA BIAcore     ) 

[0078]          LGR5             LGR5       -

LGR5   VH    VH  CDR VL    VL  CDR                  

      18G7H6A3 18G7H6A1  -LGR5                   

                       (         /   )    

          PCR                            

  VH / VL  CDR   VH / VL  CDR       25          20   

       15          10          5          4

          3           2                  

 VH / VL  CDR             (    )              

        (      LGR5               )        

                        VH / VL  CDR         

                                       

                   

[0079]            LGR5                      

     /                                 

 /       45    50    55    60    65    70    75  

  80    85    90    95    99                -

      8/33  

13

CN 106536556 A

13



LGR5  (                    18G7H6A3 18G7H6A1   ) 

[0080]           -LGR5  (                   

18G7H6A3 18G7H6A1  -LGR5       )                  

                                         

                                       

                                       

                                  (      

           )                         1  

                

[0081]  1

[0082]

      

    Trp Phe Met Leu Ile Val Ala Pro

        Gly Ser Thr Asn Gln Tyr Cys

  /    Asp Glu

  /    Arg Lys His

 -   Thr Val Ile

         Gly Pro

    Trp Tyr Phe His

[0083]   -LGR5           

[0084]                 -LGR5                

                                -LGR5     

      -LGR5               

[0085]                                    

 -LGR5           -LGR5                      

            

[0086]                       -LGR5           

                         -LGR5   

[0087]             LGR5       LGR5        R-Spo 

LGR5                   LGR5       LGR5       

   LGR5 R-Spo                     LGR5       

LGR5          LGR5 R-Spo LGR5   R-Spo             

        LGR5         Wnt LGR5                

     LGR5          RSpo       Wnt LGR5         

[0088]                                     

                                        

                                       

                                        

                                       

      9/33  

14

CN 106536556 A

14



                                       

       

[0089]                               LGR5-RSpo 

                                        

    Wnt LGR5       LGR5-RSpo        

[0090]                                     

         -LGR5                           

                             /          

                      1                 

      

[0091]               -LGR5                   

                   5  10  15  20  30  40  50  60  

70  80  90  95  96  97  98  99  100                 

         -LGR5                    18G7H6A3 

18G7H6A1  -LGR5           

[0092]                  -LGR5                

                       5 -99  5 -80  5  40  10 

 99  10  80  10 -60  10 -40  20  99  20 -80  20 -60  20 -

40  50 -98  50 -80  60 -99         -LGR5           

         18G7H6A3 18G7H6A1  -LGR5           

[0093]               -LGR5                  

                    1.1  1.2  1.3  1.4  1.5  1.6  

1.7  1.8  1.9  2.0  2.1  2.2  2.3  2.4  2.5  2.6  2.7  2.8  2.9

  3.0  3.5  4.0  4.5  5.0  10  25  50  75  100  200  1000    

                     -LGR5                

     18G7H6A3 18G7H6A1  -LGR5           

[0094]                                   

 -LGR5        1nM 50nM 75nM 100nM 150nM 200nM 250nM 300nM 350nM 

400nM 500nM 550nM 600nM 700nM 800nM 900nM 1 M 50 M 75 M 100 M 150 M 200 M 250

 M 300 M 350 M 400 M 500 M 550 M 600 M 700 M 800 M 900 M 1mM 5mM 10mM 15mM 

20mM 25mM 30mM 35mM 40mM 45mM 50mM 75mM 100mM 200mM 300mM 400mM 500mM 600mM 

700mM 800mM 900mM 1000mM 1M 5M 10M 15M 20M 25M 30M 35M 40M 45M 50M 75M 100M 

                       -LGR5              

             18G7H6A3 18G7H6A1      

[0095]                -LGR5     LGR5    KD     

200nM    100nM    80nM    50nM    20nM    10nM    1nM   

                           -LGR5    LGR5    

        10nM 5nM 4nM 3nM 2nM 1nM                    

        -LGR5    LGR5            0.0001nM 0 .001nM 

      10/33  

15

CN 106536556 A

15



0.01nM             

[0096]                -LGR5                  

                         SEQ  ID  NO:47    T175 

E176 Q180 R183 S186 A187 Q189 D247 E248 T251 R254 S257 N258 K260       

         -LGR5                       6-9    

      6-9            6-9 (     Chen  et  al.genes  Dev.27

(12):1345-50           )                -LGR5    

             LGR5            LGR5           

   LGR5         (     Chen  et  al.genes  Dev.27(12):1345-50  

         ) 

[0097]                -LGR5       R-    (RSPO)  

 LGR5                  -LGR5     RSPO-LGR5       

              -LGR5    RSPO    LGR5           

     -LGR5        RSPO  Wnt                  

  -LGR5     LGR5-RSPO-RNF43                      -

LGR5     LGR5-RSPO-ZNRF3                      -LGR5

     LGR5-RSPO-LRP6                RSPO    R-    -

1(RSPO1) R-    -2(RSPO2) R-    -3(RSPO3) R-    -4(RSPO4)    

            -LGR5     LGR5-NORRIN-RNF43           

           -LGR5     LGR5-NORRIN-ZNRF3            

          -LGR5     LGR5-NORRIN-LRP6       

[0098]              Wnt/ -                   

       NF- B                             

    -LGR5                                  

                                        

                LGR5                  -LGR5 

                  /              

[0099]                                    

         -LGR5                             

          (       )                      

  (APC)            APC                APC    

                         LGR5             

         LGR5                       LGR5    

                   LGR5         

[0100]                             -       

 /     -                                

         -LGR5   

[0101]                                   

 -LGR5                                    

      11/33  

16

CN 106536556 A

16



                                        

       -LGR5                              

 -LGR5                     LGR5             

                  LGR5        

[0102]                          -LGR5       

                                   LGR5  

                 LGR5                   LGR5

                                    APC  

                        APC              

      

[0103]                         2013 5 10    PCT 

  WO  2013/067055 (              )     2013 5 10   

 PCT   WO  2013/067054 (              )     2013 5 10

    PCT   WO  2013/067057 (              )     2013

 5 10    PCT   WO  2013/067060 (              ) 

[0104]    

[0105]                                    

                                         

                                        

                                       

Abraxane 

[0106]                                    

                                      

   

[0107]               LGR5                   

                                       

                                      

            

[0108]    1-LGR5      

[0109]                    18G7.1             

      NCI  IgBLAST(ncbi.nlm.nih.gov/igblast/)              

                    18G7.1 CDR              

                           CDR        

[0110]                      18G7.1          

                                       

                        Pymol             

                 

[0111]             VH      i)                

      12/33  

17

CN 106536556 A

17



                               ii)   18G7.1 

   CDR(SEQ  ID  NO:1 2 3)  IgG1               

[0112]            VL      1)                 

                              ii)   18G7.1  

  CDR(SEQ  ID  NO:4 5 6)   VL    VH   IgG1            

  

[0113]                                    

                 18G7.1         18G7.1       

   HEK  293       LGR5                        

                18G7.1        18G7.1        HEK 

293       LGR5                             

       18G7H6         18G7.1    /     (     ) 

[0114]    2-   LGR5        

[0115]             18G7H6                    

      CDR1   CDR1 CDR3                HEK293     

  LGR5                             CDR3    

                        CDR3          19  

                   HEK  293       LGR5        

                  

[0116]              3                 HEK  293 

      LGR5                                

 18G7H6A1 18G7H6A3         1A           

[0117]  1A

      13/33  

18

CN 106536556 A

18



[0118]

      14/33  

19

CN 106536556 A

19



[0119]

[0120]    3-   LGR5     

[0121]      18G7H6A1 18G7H6A3   18G7.1(  18G7.1   Fab  IgG1Fc

   )   18G7Ch GS                       200ml  

               (CHOK1SV  GS-KO)     18G7CH  5      

      15/33  

20

CN 106536556 A

20



   18G7H6A1 18G7H6A3 2.5      CHOK1SV  GS-KO            

     A                 1mg/ml     (        

      )   SE-HPLC SDS-PAGE                      

      (>95.7 ) 

[0122]    4-     LGR5      

[0123]        p18G7H6A3/DGV  CHOK1SV  GS-KO          

18G7H6A3     GS-CHO                 DGV         

  FACS                                   

          96             2        System   

           1000                  1000     991

             Octet                      

[0124]             96     CD  CHO              

                                       

      12            System                

   <20mg/L 3000mg/L                            

             20                     20    

        96                               

                            (       mL  

 1x  106    )    10L                         

                                        

    >2000mg/L                  (MCB)      10L   

              

[0125]    5-   LGR5    LGR5  

[0126]     FACS         18G7H6A1 18G7H6A3 CHO        

    LGR5     4        18G7H6A1 18G7H6A3 CHO CHO-LGR5   

        PE   IgG           FACScalibur      18G7H6A1

 18G7H6A3  LGR5   EC50<10nM      (MOPC)   LGR5    CHO   

          18G7H6A3       CHO               LGR5

         

[0127]         18G7H6A3                       

        18G7H6A3         LGR5         1        

 18G7H6A3(BNC101)  LGR5   LGR5              LGR5   

[0128]    6-   LGR5           LGR5      

[0129]     ELISA           18G7H6A1 18G7H6A3  LGR5     

          ELISA       LGR5   -IgG-Fc           

         IgG-CH1      LGR5      18G7H6A3  LGR5-Fc EC50

 300pM 

[0130]    7-   LGR5            

[0131]          18G7H6A3       LGR5             

      16/33  

21

CN 106536556 A

21



  18G7H6A3                               LGR5

      

[0132]                          (CT1(Bionomics) CT3

(Bionomics) DLD1(ATCC) Ls174T(ATCC) LoVo(ATCC) SW48(ATCC) SW480(ATCC) SW620

(ATCC) HCT116(ATCC))          (Hs578T(ATCC) MDA-MB-231(ATCC))   

    (AsPC-1(ATCC) BxPC3(ATCC) Capan2(ATCC) HPAFII(ATCC) SW1990(ATCC) 

CFPAC(ATCC) Panc10 .05(ATCC) PANC-1(ATCC))            (OVCAR3

(ATCC) SK-OV-3(ATCC))           (SK-OV-3/CP OVCAR8/CP Igrov1/CP 

A2780/CP(TGEN))         HOP62(ATCC) 

[0133]  TrypLE       (Life  Technologies)              

    1x105      V   96      18G7H6A3  100nM        

  (PBS/0 .8       )              30      4  

1800rpm  2            3                50 l 1:

250         IgG-PE   (Southern  Biotech)           15 

                       (PI)(Life  Technologies) 100 l 

               CellQuest(Becton  Dickinson) FlowJo(TreeStar,Inc)

    FACScalibur           

[0134]                   LGR5          CT1   

            Panc-1 Capan2 CFPAC    LGR5           

(AsPC-1 SW1990 HPAFII)           (OVCAR8/CP A2780/CP Igrov1/CP)  

             (SW48 Hs578T OVCAR3)              

(SW480 LoVo)       (MDA-MB-231)          LGR5       

   2   18G7H6A3FACS            

[0135]  2

[0136]

      17/33  

22

CN 106536556 A

22



[0137]

      18/33  

23

CN 106536556 A

23



[0138]

[0139]    8-      -LGR5                  

[0140] CT1  CRC         IV                 DNA  

                   K-Ras PI3K PTEN p53 APC   0     

               CT1        (Matrigel)     SCID/Bg 

                     25       120mm3   CT1    

     10       PBS     MOPC 18G7H6A1 18G7H6A3  /   18G7Ch

      15mg/kg    BIW       2.5 (  5   ) 

[0141] 4   (15mg/kg     )        PBS MOPC       

18G7H6A3                 18G7H6A1            

18G7H6A3    18G7H6A1       18G7Ch         3   1-4   

 Lgr5+Ab   CT1          (  MOPC  ) 

[0142]  3

[0143]

  #: 1 2 3 4

18G7Ch 9.2  30.6  19.5  29.0 

18G7H6A1 17.5  19.1  14.2  19.0 

18G7H6A3 38.8  42.0  28.9  35.4 

[0144]    9-      -LGR5                

[0145] CT3  CRC        III mCRC    K-Ras H-Ras APC PI3K PTEN 

STK11 RB1 TP53 FGFR2 VANGL2 ISCO             CT3        

    5 SCID/Bg        41       CT3        SCID   

       1150mm3                   CB.17SCID     

                  130mm3             (   34

 )  PBS     MOPC 18G7H6A3 18G7H6A1  /   18G7Ch      15mg/kg 

   BIW       2.5 (5   )      34               

                      

[0146]  4   (15mg/kg     )      PBS MOPC         

18G7H6A1            18G7H6A3           18G7H6A3    

      18G7Ch         18G7H6A1       4    n     

 Ab   CT3          (  MOPC  ) 

[0147]  4

[0148]

Ab  #: 1 2 3 4

18G7Ch 22.6  8.9  17.0  13.8 

18G7H6A1 18.3  12.6  28.8  28.7 

18G7H6A3 34.2  38.1  23.4  28.2 

      19/33  

24

CN 106536556 A

24



[0149]    10-      -LGR5   FOLFIRI               

 

[0150]   CSC      CT3    CB.17SCID       40        

160mm3                      i)PBS ii)FolFiri(5FU  30mg/kg 

      90mg/kg     24mg/kg)  5        15 (  3   )  

 iii)FolFiri(  ii ) 18G7H6A3   (15mg/kg     )           

   FolFiri   18G7H6A3 FolFiri      CT3       61  65  68

  71  75                 58  53  45  33  37 ( 2) 

[0151]    11-      -LGR5               

[0152]     18G7H6A3                           

     AsPC-1  ( 1:1      +RPMI )  CB17.SCID       20  

       5  i)PBS ii)MOPC(15mg/kg      ip) iii)18G7H6A3(15mg/kg  

    ip) iv)    (90mg/kg      ip)   v)     18G7H6A3    

      

[0153]          41        /   IgG        18G7H6A3 

         40                18G7H6A3          

   AsPC-1        (    61    36 )    65     PBS  

 IgG        18G7H6A3             

[0154]    12-      -LGR5                  

[0155]              (ER- PR-  HER2   )         MDA-

MB-231-LM3     DMEM/10 FBS/ -                0    

RPMI:   (1:1)  MDA-MB-231-LM3    CB.17SCID      4       

                 27        155mm3   MDA-MB-231-LM3 

     4 10       PBS     MOPC 18G7H6A3      15mg/kg  

  BIW       3.5 (7   )        PBS(60.7       ) MOPC

  (49.3       )     18G7H6A3          ( 3) 

[0156]    13-  SN38 PI3K/mTOR                LGR5  

[0157]  PI3K/mTOR     (NVP) 2         (  SN38(      

    ) 5FU(5    ))    CRC   (  DLD1 HCT116 LS174t LoVo SW48 

SW4 80 SW6 20)  1 M             72          

AlexaFluor647    -LGR5Mab           FACScalibur        

    

[0158]  CRC                  PI3K/mTOR        LoVo 

HCT116 LS174t SW48 SW480 SW620   LGR5          SN38       

HCT116 LS174t SW48 SW480     SW620   LGR5       5FU      

        LGR5          LGR5                 

       LGR5+                              

LGR5                                    

LGR5                      LGR5          PI3K/

      20/33  

25

CN 106536556 A

25



mTOR         LGR5   LoVo                      

            LGR5              LGR5      

[0159]    14-                        LGR5    

  

[0160]            CRC                      

   LGR5           (           (nab-paclitaxel)    

     )                     ( PI3K MEK GSK3    

 )            AsPc1 HPAFII PANC1 BxPC3 CFPAC PANC10 .05 Capan2 

SW1990                               PANC1 BxPc3

 PANC10.05 LGR5              PANC1  LGR5          

 HPAFII LGR5      PI3K/mTOR     CFPAC LGR5      MEK    

  HPAFII SW1990  LGR5 

[0161]    15-  FOLFIRI  (5FU            )        

   LGR5   

[0162]                     LGR5     5  5FU(30mg/

kg i.p)       (90mg/kg)            (24mg/kg 8mg/kg)   

              CT3            CT1           

         ( 4)     FOLFIRI   LGR5       CT1 CT3   

       mRNA     qRT-PCR  LGR5             GAPDH  

      LGR5 Ct (    )     DCT( Ct)            2 

DCT   LGR5                     LGR5    CT1( 2 ) 

CT3  (  3.5 )    

[0163]    16-                              

LGR5   

[0164]                           LGR5       

                       ( JH109        )   

         cDNA qRT-PCR                        

  LGR5                            LGR5    

[0165] JH109   LGR5      JH109                  

                                      ( 

                )                       

         JH109   LGR5   (  4 )               

               5 

[0166]    17-      -LGR5              

[0167]                18G7H6A3    CB.17SCID     PANC1

  ( 1:1      +RPMI     1E6/  )        41       

    i)PBS ii)IgG  (15mg/kg      ip) iii)18G7H6A3(15mg/kg      

ip) iv)    (90mg/kg      ip)   v)     18G7H6A3     (15mg/

kg      ip)             3                  

      21/33  

26

CN 106536556 A

26



                     

[0168]                  18G7H6A3              

(    70   30 )              18G7H6A3          

  PANC1     (    80   52 )    6 

[0169]            (    )          18G7H6A3      

                 LGR5      

[0170]    18-      -LGR5                 

[0171]              18G7H6A3                 

JH109                     JH109             

    (  5-FU      Erbitux     )                

                          18G7H6A3 JH109     

     IgG(15mg/kg i.p  /  ) 18G7H6A3(15mg/kg  i.p  /  )      

     (    (50mg/kg  i.p    )          (30mg/kg i.v  

  )   )      IgG         18G7H6A3         (n 7) 

     18G7H6A3mAb                     18G7H6A3    

                                       

18G7H6A3        77            18G7H7A3          

         (          )           18G7H6A3     

                                        

            (              )     18G7H6A3   

                           LGR5          

                                

[0172]    19-   LGR5              

[0173]                      CD44 CD166         

5                                        

                             

[0174]                CD166+/CD44+ LGR5+/CD166+ LGR5+/CD166+/

CD44+      ( 7) 

[0175]    20-   LGR5                         

  

[0176]     CT3      18G7H6A3 FolFiri     (   10)     

           18G7H6A3 3 FOLFIRI                  

 FolFiri        18G7H6A3FOLFIRI             (CSC)   

           78                      10  30  

100   /         CB17.Scid           2         

                      

[0177]        FOLFIRI                -LGR5  18G7H6A3

 FOLFIRI                   ( 8)          

FOLFIRI   18G7H6A3FOLFIRI                         

      22/33  

27

CN 106536556 A

27



    ( 9)      40      6        18G7H6A3        

      (1/856 .3  18G7H6A3/FOLFIRI  1/138 .6FolFiri)        

18G7H6A3 FOLFIRI                      30   /    

     68              p 0.0039 

[0178]    21-   LGR5                         

  

[0179]     PANC1      18G7H6A3                   

         18G7H6A3              PANC1          

                            (500  1500  4500  

13500   /  )    CB.17SCID                      

[0180]                                    

     -LGR5  18G7H6A3                         

     18G7H6A3        PANC1       4500       (   

 40      20 )       13500       (    100      

70 )                                      

                1.5 (14883  1   21336  1)      

  18G7H6A3                         

[0181]  PANC1              (  500  1500  4500  13500  

 )                    18G7H6A3       AsPC-1   

                       40              

4500  13500                               ( 

  40  80    30  50 )                        

     1.5        18G7H6A3                     

  

[0182]    22-   LGR5                         

     

[0183]        MDA-MB-231-LM3  (   12)    18G7H6A3     

                     18G7H6A3               

                                  10  30  

100   /     CB.17SCID                      

[0184]                           -LGR5  18G7H6A3

                                      

18G7H6A3                                   

            18G7H6A3                        

  18G7H6A3                        

[0185]    23-     -LGR5                      

       

[0186]                            (BMCRC086)  

       0   BMCRC086        RPMI:   (1:1)        

      23/33  

28

CN 106536556 A

28



CB.17SCID                         7   PBS 18G7H6A3 

FOLFIRI  FOLFIRI 18G7H6A3        15mg/kg   PBS 18G7H6A3 BIW  

     7.5 (16   )     FOLFIRI( 7  12  17  22  27  32  

30mg/kg     90mg/kg        8  13  18  23  28  33  24mg/kg

    )   4 (6   )       FOLFIRI 18G7H6A3 FOLFIRI      

       ( 10) 

[0187]    24-   LGR5        Wnt      

[0188]                       18G7H6A3        

CT1(   8) CT3(   9)                        (  

n 5 10   )                    (    )       

    -80                     (            

   RIPA   )             30       Wnt-    (   

     )                SDS-PAGE              

   CT1 CT3                           11     -

Thr41/Ser45- -    (Wnt    )                      

18G7H6A3            LGR5     

[0189]    25-   LGR5           Wnt-      

[0190]    TCF-LEF        (GFP  Cignal QIAGEN)    HEK-293T  

     LGR5 HEK-293T                           

 LGR5       25,000/  96                       

  6         Wnt3a(3nM)    R-      18       R-   

    TCF/LEF                R-    1-3         

   R-spo4(100pM 300pM 1nM 3nM 10nM)               GFP   

     R-                     (          ) 

    (      +SD) 

[0191]   12            18G7H6A3    Wnt3a RSPO1 RSPO2 RSPO3

       TCF/LEF      GFP                76C12   

  76C12   RSPO Wnt      LGR4 LGR5                

   -LGR5  18G7H6A3    RSPO   TCF/LEF       

[0192]    26-   LGR5    ADCC(               )   

     

[0193]  CHO-LGR5                 PBS            

(  100k)        100 M  (37 )CFSE(           )    

              15     CFSE     1 M           

                        30      PBS       

 18G7H6A3(100 M)                 CHO-LGR5          

            - PE                    Calibur 

                  DDAO-SE(DDAO       2 M    100K 

 )    U937    15          1ml  FBS(    )        

      24/33  

29

CN 106536556 A

29



  5             FBS(10 ) PBS          FBS(2 .5 ) 

RPMI   CHO-LGR5-18G7H6A3 U937-DDAO-SE               5   

       Calibur                   CHO-LGR5-CFSE  ( 

18G7H6A3   ) U937       Calibur        

[0194]               CFSE 18G7H6A3      CHO-LGR5    

     Calibur                U937(U937(           

  ) CHO-LGR5                   U937-DDAO-SE CHO-LGR5-

CFSE-18G7H6A3                   U937   18G7H6A3 CHO-

LGR5-CFSE                         U937(   FcR) 

CHO-LGR5-18G7H6A3(   Fc  )            ADCC 18G7H6A3    

       

[0195]    27-   LGR5    LGR5

[0196]     LGR5 CHO     18G7H6A3     100nM   4      

30   2                4  37                

         AlexaFluor488                        

 37          6.703 1.282         t1/2   4       

                      

[0197]    28-   LGR5             RSPO LGR5  

[0198]     ELISA       R-    1/2/3/4         -

18G7H6A3 hLGR5-Fc       LGR5-Fc 2 g/mL   96     ELISA    

 4         PBS+1 BSA       -18G7H6A3          1 g/

mL       LGR5-Fc    -18G7H6A3       ELISA      EC50  

                     -18G7H6A3     ELISA   1:1,000

         -HRP(R&D  Systems,cat#890803)      TMB(Thermo)     

   SpectraMax  Plus  384     450nm        GraphPad  Prism  6   

            -mAb             ELISA     

[0199]        LGR5-Fc       -18G7H6A3 hLGR5-Fc        

 R-    1/2/3/4       -18G7H6A3      LGR5-Fc        

    R&D  Systems                     R-        

          LGR5       ( 13) 

[0200]    29-   LGR5            RSPO LGR5  

[0201]     (RSPO Norrin) LGR5        LGR5        LGR5 

                        18G7H6A3 LGR5        

     ELISA     R-    1/2/3/4 Norrin    LGR5 RNF43 ZNRF3 

LRP6     RNF43-Fc ZNRF3-Fc LRP6-Fc 4 g/mL( 1x  PBS )   96     

     4         PBS+1 BSA    LGR5-Fc           1 g/

mL    1 g/mL  R-    1/2/3/4 0.5 g/mL  Norrin              

ELISA     R-    1/2/3/4 Norrin hLGR5-Fc               

                1:2,000  -FLAG  mAb(      )      

      25/33  

30

CN 106536556 A

30



 hLGR5-Fc  1:10,000    -  IgG  HRP(JIR)      TMB(Thermo)     

   SpectraMax  Plus  384     450nm        GraphPad  Prism  6   

          LGR5   RSPO Norrin      (RNF43-Fc ZNRF3-Fc LRP6-

Fc)         

[0202]        LGR5-Fc RSPO Norrin      ELISA   18G7H6A3 

18G7H6A3       RSPO Norrin             (RNF43 ZNRF3 

LRP6)   LGR5         14   18G7H6A3               

                     

[0203]    30- -LGR5  18G7H6A3     

[0204]          18G7H6A3   LGR5                 

                            (GdnHCl)       

                  LGR5                DXMS 

           5                (Sigma)       

0.05      100 l/min         C18               C18

   (Vydac)  6  38                         LCQ 

Classic   (Thermo  Finnigan,Inc.) Q-TOF   (Micromass)     SEQUEST

(Thermo  Finnigan ,Inc .)    MS/MS                  DXMS 

Explorer(Sierra  Analytics  Inc.,Modesto,CA)                 

GdnHCl                                    

               0    

[0205]           LGR5-Fc   18G7H6A3    LGR5-Fc  D2O   

   50 D2O                 0   10  30  100  300  1,

000  3,000  10,000                 (0.96    0 0.8M  

 )              0.58    0 0.5M         pH  2.5   

                -80       DXMS             

 (DXMSExplorer,Sierra  Analytics  Inc.) 

[0206]   18G7H6A3                          / (H/

D)-                     HD         18G7H6A3 R- 

                    6-9    SEQ  ID  NO:47    T175 

E176 Q180 R183 S186 A187 Q189 D247 E248 T251 R254 S257 N258 K260      X

          (     Chenet  al.Genes  Dev.27(12):1345-50       

    )        LGR5 R-                 18G7H6A3  

                 LGR5            18G7H6A3    

  

[0207]    31-        18G7H6A3

[0208]                                     

                                      

[0209]     18G7H6A3                           

                                         

      26/33  

31

CN 106536556 A

31



                                        

               

[0210]    32-        18G7H6A1

[0211]                                     

                                       

[0212]     18G7H6A1                           

                                         

                                        

               

[0213]    33-        18G7H6A3

[0214]                                   

18G7H6A3    

[0215]                                    

                         

[0216]                                    

                                        

            

[0217]    34-        18G7H6A1

[0218]                                    

18G7H6A1    

[0219]                                    

                         

[0220]                                    

                                        

            

[0221]    35-        18G7H6A3     

[0222]                                    

18G7H6A3    

[0223]             (1 )                     

                                        

         

[0224]                                     

      1                     (    2 ) 

[0225]    36-        18G7H6A1     

[0226]                                    

18G7H6A1    

[0227]             (1 )                     

                                        

         

      27/33  

32

CN 106536556 A

32



[0228]                                     

     1                      (    2 ) 

[0229]    37-        18G7H6A3

[0230]                                     

                                      

[0231]     18G7H6A3                           

                                         

                                        

               

[0232]    38-        18G7H6A1

[0233]                                     

                                      

[0234]     18G7H6A1                           

                                         

                                        

               

[0235]    39-        18G7H6A3

[0236]                                    

18G7H6A3    

[0237]                                    

                         

[0238]                                    

                                        

            

[0239]    40-        18G7H6A1

[0240]                                    

18G7H6A1    

[0241]                                    

                         

[0242]                                    

                                        

            

[0243]    41-        18G7H6A3     

[0244]                                    

18G7H6A3    

[0245]             (1 )                     

                                        

          

[0246]                                     

      28/33  

33

CN 106536556 A

33



     1                     (    2 ) 

[0247]    42-        18G7H6A1     

[0248]                                    

18G7H6A1    

[0249]             (1 )                     

                                        

         

[0250]                                     

     1                     (    2 ) 

[0251]    43-        18G7H6A3      

[0252]                  -LGR5      -LGR5    LGR5-

RSPO                         18G7H6A3 

[0253]             LGR5 RSPO1                 

          

[0254] 18G7H6A3                      LGR5 RSPO1   

           

[0255]    44-  CRC   LGR5   

[0256]   RNAscope    LGR5        LGR5       LGR5    

                     LGR5              (PDX)

    CT1CRC JH109                    (    (I ) 

  (   )  )   CRC        LGR5    LGR5    CRC  I  II 

 II          CRC           

[0257]    45-                LGR5   

[0258]            (QPCR)                   

LGR5                   RNAlater    (Qiagen,CA)   4 

          -70    Qiagen  RNeasy     (Qiagen CA)   RNA  

   SuperScriptIII   (Life  Technologies ,CA)             

cDNA       LGR5 GAPDH     StepOne    (Life  Technologies,CA) 

          LGR5       50 (2  ) 90 (2  ) 40    90 

(15 ) 60 (1  )         (65 -95 )   2   Ct     LGR5   

[0259] LGR5                                 

    LGR5                 QPCR              

      LGR5      LGR5                    LGR5 

                 LGR5            

[0260]           JH109 ASPC1 PANC1    LGR5          

(SOC)     ( JH109 Gemzar Abraxane    PANC1 ASPC1    Gemzar) 

        LGR5     ( 15)       18G7H6A3 SOC       

  LGR5         (   MOPC)              LGR5     

  PANC         (18G7H6A3+SOC)       

      29/33  

34

CN 106536556 A

34



[0261]    46-CTNNB1 CRC      18G7H6A3      

[0262]    Wnt   18G7H6A3        Wnt  QPCR (Qiagen CA)  96 PCR

     80 Wnt           18G7H6A3 MOPC(  )      cDNA 

     Wnt    QPCR             GAPDH         2   Ct

                       18G7H6A3            

 MOPC          1   1      18G7H6A3            

                         (CT1 CT3)         

          18G7H6A3                         

       FZDB FZD7 WNT7B FBXW11 FZD1 DVL1 CSNK2A1 CTNNB1 

[0263]       LGR5    CTNNB1                   LGR5

   (  LGR5    )   (  shRNA)    CTNNB1      (Chen  Q ,

Cao  HZ,Zheng  PS.2014.Oncotarget  5:9092-105)                  

        LGR5 CTNNB1                     QPCR(  

      )     (       )   CTNNB1              

     CRC      CTNNB1        45    LGR5      SOC 

       CTNNB1      18G7H6A3 SOC     CTNNB1         

  18G7H6A3   CT1    CTNNB1      35      18G7H6A3     

   CTNNB1             -        - -       (  

Wnt        ) ASPC1            QPCR     18G7H6A3   

     SOC     p -             Wnt       ( 16) 

[0264]     CRC            Wnt          p- -     

GSK-3 (        ) LRP6            ASPC1 PANC1   Wnt 

                          Wnt           

18G7H6A3       BMCRC086    LGR5    Wnt            

      18G7H6A3            LGR5   Wnt     

[0265]          ASPC1 PANC1 JH109 Wnt               

 PANC1 ASPC1    18G7H6A3      PBS                 

   JH109      18G7H6A3     SOC                 

     (PANC1 ASPC1)      (JH109) Wnt              

  Wnt6 FZD8 FOSL1 Wnt11 NFATC FZD5 ASPC1 PANC1              

JH109           CRC       WNT11 WNT6 FRZB PRICKEL    

PANC1 ASPC1 CT1 CT3          JH109        

[0266]           18G7H6A3                     

 Wnt11 FRAT1 LEF1 GSK3B FZD8 LRP6                      

         /    2    ( 17) 18G7H6A3             

  Wnt7A                

[0267]    47-18G7H6A3  CT1      

[0268]                 18G7H6A3             CT1 

    3  10  17      18G7H6A3 FOLFIRI           3    

      30/33  

35

CN 106536556 A

35



       RNA     Illumina                  (  1.5

  2  p<0.05)          18G7H6A3(       FOLFIRI  )    

                      18G7H6A3              

         PCA(     )     18G7H6A3              

              18G7H6A3   FOLFIRI(    )      FOLFIRI 

                LGR5        FOLFIRI          

  

[0269]         18G7H6A3               18G7H6A3    

             ( ANGPT2 AKAP12 ADM)    18G7H6A3       

          ( DAB1 MIR655 NKX1-2)( 18)     FOLFIRI       

      (FBN2 HKDC1 ABCB1 FGF2)         ( TRIB3 ATF3 TIMP3)( 

19) FOLFIRI 18G7H6A3            ( ALDOC CDH5 ITGA2)      

      ( ZBTB11 ITPKA PSMC3IP BAK1)   ( 20) 

[0270]    48-                  18G7H6A3        

       CTC

[0271]     18G7H6A3                           

          PANC1424   PANC1427      LGR5    

[0272]          NOD/SCID(               )      

                                       

 100mm3                      1-MOPC   (15mg/kg   /

   ip) 2-18G7H6A3(15mg/kg  /   ip) 3-SOC(Gemzar  50mg/kg ip       

Abraxane  30mg/kg iv     ) 4-    18G7H6A3 SOC             

              CTC(       )   DNA           

             RBC     (ACK    LifeTech,CA)         

 4   HLA-FITC(eBiosciences,CA)  LGR5-AF647(BD  Pharmingen,CA)  30   

         (PBS-FBS3 )      7AAD(7-      )        

  FACS  calibur            FCS  Express  (De  Novo,CA)     

[0273] LGR5                              CTC  

 HLA+          18G7H6A3 MOPC             HLA+LGR5+ 

      18G7H6A3          ( 21) 

[0274]                   HLA+               

  18G7H6A3 SOC             (concurrent)   (debulk)    

HLA+LGR5+  ( 22A  22B)                   18G7H6A3   

(       SOC  )            CTC 

[0275]    49-      LGR5  

[0276]         RNAscope      (Cynomolgus  macaques(Cynos))   

      LGF5      0   7   14   21            

18G7H6A3(G2:10mg/kg G3:50mg/kg  G4:150mg/kg)                

                (       )      ( - 100X ,Life 

      31/33  

36

CN 106536556 A

36



Technologies,CA) DMEM                  (Liberase,Roch  Inc,

CA)                               (SP)     

LGR5(AF647,BD  Pharmingen,CA) SP           calibur         

 FCS  Express(Denovo  Software,CA)             SP     LGR5  

  18G7H6A3(     )         LGR5             

RNAscope LGR5                                

       18G7H6A3              LGR5            

[0277]                        QiagenRNeasy      

RNA     Superscript  cDNA     (Life  Technologies,CA)  cDNA     

   cDNA       RT2Sybergreen  qPCR  master   (SABiosciences,MA)   

                          QPCR   96     PCR

       95 10     40    95 15  60 1             

      GAPDH         (Ct )        2^DCT        

     18G7H6A3              (  2 )            

                                        

                  18G7H6A3       4         G4

  (G4R)                                  

(CCL11 IL3 SPP1 CCL13 CXCL6 TNFRSF11b)         18G7H6A3       

  10mg/kg    150mg/kg   

[0278]                CCL1 IFN  CCR8 IL2 IL3 IL4      

 M1 M2        

[0279]    50-      -LGR5                 

[0280]                     BLG293            

      CB.17SCID                         130mm3 

                 PBS     MOPC 18G7H6A3    15mg/kg BIW

                                       

[0281]  PBS(24 .9       ) MOPC  (24 .7       )     

18G7H6A3           

[0282]    51-18G7H6A3                      

[0283]     (    /Abraxane) 18G7H6A3       (  ) Panc1427

(UCSD1427)                   18G7H6A3            

        18G7H6A3                            

                 150               4/8     

 18G7H6A3       7/8       23      

[0284]           (com pris ing)     (incl ud ing)     

(containing)        (characterized  by)                  

                

[0285]                                    

                                       

      32/33  

37

CN 106536556 A

37



                                       

                                   

[0286]                                   

                                       

                                       

 /            

      33/33  

38

CN 106536556 A

38



                                  

<110>         

      L     

     

     M     

     A     

       

         

<120>   LGR5      

<130>  BIONO.010WO

<150>  61/975589

<151>  2014-04-04

<150>  62081497

<151>  2014-11-18

<160>  49

<170>  FastSEQ  for  Windows  Version  4.0

<210>  1

<211>  8

<212>  PRT

<213>    

<220>

<223>  18G7.1    CDR1   

<400>  1

Gly  Tyr  Thr  Phe  Ser  Gly  Tyr  Trp

1               5

<210>  2

<211>  8

<212>  PRT

<213>    

<220>

<223>  18G7.1    CDR2   

<400>  2

Ile  Leu  Pro  Gly  Ser  Asp  Ser  Thr

1               5

<210>  3

<211>  11

<212>  PRT

<213>    

      1/23  

39

CN 106536556 A

39



<220>

<223>  18G7.1    CDR3   

<400>  3

Ala  Arg  Ser  Gly  Tyr  Tyr  Gly  Ser  Ser  Gln  Tyr

1               5                   10

<210>  4

<211>  10

<212>  PRT

<213>    

<220>

<223>  18G7.1   CDR1   

<400>  4

Glu  Ser  Val  Asp  Ser  Tyr  Gly  Asn  Ser  Phe

1                5                    10

<210>  5

<211>  3

<212>  PRT

<213>    

<220>

<223>  18G7.1   CDR2   

<400>  5

Leu  Thr  Ser

1

<210>  6

<211>  10

<212>  PRT

<213>    

<220>

<223>  18G7.1   CDR3   

<400>  6

Met  Gln  Gln  Asn  Asn  Glu  Asp  Pro  Arg  Thr

1                5                   10

<210>  7

<211>  354

<212>  DNA

<213>     

<220>

<223>  18G7H6A1    DNA

<400>  7

      2/23  

40

CN 106536556 A

40



gaggtgcagc  tggtgcagag  cggagccgag  gtgaagaagc  ccggcgagag  cctgaggatc  60

agctgcaagg  gcagcggcta  cagcttcacc  gcgtactgga  tcgagtgggt  gaggcaggct  120

cccggcaagg  gcctggagtg  gatcggcgag  atcctgcccg  gcagcgacag  caccaactac  180

aacgagaagt  tcaagggcca  cgtgaccatc  agcgccgaca  agagcatcag  caccgcctac  240

ctgcagtgga  gcagcctgaa  ggccagcgac  accgccgtgt  actactgcgc  ccgcagcggc  300

tactacggca  gcagccagta  ctggggccag  ggcaccctgg  tgaccgtgag  cagc       354

<210>  8

<211>  333

<212>  DNA

<213>     

<220>

<223>  18G7H6A1   DNA

<400>  8

gacatcgtgc  tgacccagag  ccccgccagc  ctggccgtga  gccccggcca  gagggccacc  60

atcacctgcc  gcgccagcga  gagcgtggac  agctacggca  acagcttcat  gcactggtat  120

cagcagaagc  ccggccagcc  ccccaagctg  ctgatctacc  tgaccagcaa  cctggagtcc  180

ggcgtgcccg  acaggttcag  cggcagcggc  agcggcaccg  acttcaccct  gaccatcaac  240

cccgtggagg  ccaacgacgc  cgccacctac  tactgccagc  agaacgccga  ggaccccagg  300

accttcggcg  gcggcaccaa  gctggagatc  aag                              333

<210>  9

<211>  466

<212>  PRT

<213>     

<220>

<223>  18G7H6A1       

<400>  9

Met  Glu  Trp  Ser  Trp  Val  Phe  Leu  Phe  Phe  Leu  Ser  Val  Thr  Thr  Gly

1               5                    10                  15

Val  His  Ser  Glu  Val  Gln  Leu  Val  Gln  Ser  Gly  Ala  Glu  Val  Lys  Lys

            20                  25                  30

Pro  Gly  Glu  Ser  Leu  Arg  Ile  Ser  Cys  Lys  Gly  Ser  Gly  Tyr  Ser  Phe

        35                  40                  45

Thr  Ala  Tyr  Trp  Ile  Glu  Trp  Val  Arg  Gln  Ala  Pro  Gly  Lys  Gly  Leu

    50                   55                   60

Glu  Trp  Ile  Gly  Glu  Ile  Leu  Pro  Gly  Ser  Asp  Ser  Thr  Asn  Tyr  Asn

65                  70                  75                   80

Glu  Lys  Phe  Lys  Gly  His  Val  Thr  Ile  Ser  Ala  Asp  Lys  Ser  Ile  Ser

                85                   90                   95

Thr  Ala  Tyr  Leu  Gln  Trp  Ser  Ser  Leu  Lys  Ala  Ser  Asp  Thr  Ala  Val

      3/23  

41

CN 106536556 A

41



            100                  105                  110

Tyr  Tyr  Cys  Ala  Arg  Ser  Gly  Tyr  Tyr  Gly  Ser  Ser  Gln  Tyr  Trp  Gly

        115                 120                 125

Gln  Gly  Thr  Leu  Val  Thr  Val  Ser  Ser  Ala  Ser  Thr  Lys  Gly  Pro  Ser

    130                  135                  140

Val  Phe  Pro  Leu  Ala  Pro  Ser  Ser  Lys  Ser  Thr  Ser  Gly  Gly  Thr  Ala

145                  150                  155                  160

Ala  Leu  Gly  Cys  Leu  Val  Lys  Asp  Tyr  Phe  Pro  Glu  Pro  Val  Thr  Val

                 165                  170                  175

Ser  Trp  Asn  Ser  Gly  Ala  Leu  Thr  Ser  Gly  Val  His  Thr  Phe  Pro  Ala

            180                  185                  190

Val  Leu  Gln  Ser  Ser  Gly  Leu  Tyr  Ser  Leu  Ser  Ser  Val  Val  Thr  Val

        195                  200                  205

Pro  Ser  Ser  Ser  Leu  Gly  Thr  Gln  Thr  Tyr  Ile  Cys  Asn  Val  Asn  His

    210                  215                  220

Lys  Pro  Ser  Asn  Thr  Lys  Val  Asp  Lys  Lys  Val  Glu  Pro  Lys  Ser  Cys

225                  230                  235                  240

Asp  Lys  Thr  His  Thr  Cys  Pro  Pro  Cys  Pro  Ala  Pro  Glu  Leu  Leu  Gly

                 245                  250                  255

Gly  Pro  Ser  Val  Phe  Leu  Phe  Pro  Pro  Lys  Pro  Lys  Asp  Thr  Leu  Met

            260                  265                  270

Ile  Ser  Arg  Thr  Pro  Glu  Val  Thr  Cys  Val  Val  Val  Asp  Val  Ser  His

        275                  280                  285

Glu  Asp  Pro  Glu  Val  Lys  Phe  Asn  Trp  Tyr  Val  Asp  Gly  Val  Glu  Val

    290                  295                  300

His  Asn  Ala  Lys  Thr  Lys  Pro  Arg  Glu  Glu  Gln  Tyr  Asn  Ser  Thr  Tyr

305                  310                  315                  320

Arg  Val  Val  Ser  Val  Leu  Thr  Val  Leu  His  Gln  Asp  Trp  Leu  Asn  Gly

                 325                  330                  335

Lys  Glu  Tyr  Lys  Cys  Lys  Val  Ser  Asn  Lys  Ala  Leu  Pro  Ala  Pro  Ile

            340                  345                  350

Glu  Lys  Thr  Ile  Ser  Lys  Ala  Lys  Gly  Gln  Pro  Arg  Glu  Pro  Gln  Val

        355                  360                  365

Tyr  Thr  Leu  Pro  Pro  Ser  Arg  Asp  Glu  Leu  Thr  Lys  Asn  Gln  Val  Ser

    370                  375                  380

Leu  Thr  Cys  Leu  Val  Lys  Gly  Phe  Tyr  Pro  Ser  Asp  Ile  Ala  Val  Glu

385                  390                  395                  400

Trp  Glu  Ser  Asn  Gly  Gln  Pro  Glu  Asn  Asn  Tyr  Lys  Thr  Thr  Pro  Pro

                 405                  410                  415

      4/23  

42

CN 106536556 A

42



Val  Leu  Asp  Ser  Asp  Gly  Ser  Phe  Phe  Leu  Tyr  Ser  Lys  Leu  Thr  Val

            420                  425                  430

Asp  Lys  Ser  Arg  Trp  Gln  Gln  Gly  Asn  Val  Phe  Ser  Cys  Ser  Val  Met

        435                  440                  445

His  Glu  Ala  Leu  His  Asn  His  Tyr  Thr  Gln  Lys  Ser  Leu  Ser  Leu  Ser

    450                  455                  460

Pro  Gly

465

<210>  10

<211>  238

<212>  PRT

<213>     

<220>

<223>  18G7H6A1      

<400>  10

Met  Ser  Val  Pro  Thr  Gln  Val  Leu  Gly  Leu  Leu  Leu  Leu  Trp  Leu  Thr

1               5                   10                  15

Asp  Ala  Arg  Cys  Asp  Ile  Val  Leu  Thr  Gln  Ser  Pro  Ala  Ser  Leu  Ala

            20                   25                  30

Val  Ser  Pro  Gly  Gln  Arg  Ala  Thr  Ile  Thr  Cys  Arg  Ala  Ser  Glu  Ser

        35                   40                  45

Val  Asp  Ser  Tyr  Gly  Asn  Ser  Phe  Met  His  Trp  Tyr  Gln  Gln  Lys  Pro

    50                  55                  60

Gly  Gln  Pro  Pro  Lys  Leu  Leu  Ile  Tyr  Leu  Thr  Ser  Asn  Leu  Glu  Ser

65                  70                  75                   80

Gly  Val  Pro  Asp  Arg  Phe  Ser  Gly  Ser  Gly  Ser  Gly  Thr  Asp  Phe  Thr

                 85                   90                   95

Leu  Thr  Ile  Asn  Pro  Val  Glu  Ala  Asn  Asp  Ala  Ala  Thr  Tyr  Tyr  Cys

            100                  105                  110

Gln  Gln  Asn  Ala  Glu  Asp  Pro  Arg  Thr  Phe  Gly  Gly  Gly  Thr  Lys  Leu

        115                  120                  125

Glu  Ile  Lys  Arg  Thr  Val  Ala  Ala  Pro  Ser  Val  Phe  Ile  Phe  Pro  Pro

    130                  135                  140

Ser  Asp  Glu  Gln  Leu  Lys  Ser  Gly  Thr  Ala  Ser  Val  Val  Cys  Leu  Leu

145                  150                  155                  160

Asn  Asn  Phe  Tyr  Pro  Arg  Glu  Ala  Lys  Val  Gln  Trp  Lys  Val  Asp  Asn

                 165                  170                  175

Ala  Leu  Gln  Ser  Gly  Asn  Ser  Gln  Glu  Ser  Val  Thr  Glu  Gln  Asp  Ser

            180                  185                  190

      5/23  

43

CN 106536556 A

43



Lys  Asp  Ser  Thr  Tyr  Ser  Leu  Ser  Ser  Thr  Leu  Thr  Leu  Ser  Lys  Ala

        195                  200                  205

Asp  Tyr  Glu  Lys  His  Lys  Val  Tyr  Ala  Cys  Glu  Val  Thr  His  Gln  Gly

    210                  215                  220

Leu  Ser  Ser  Pro  Val  Thr  Lys  Ser  Phe  Asn  Arg  Gly  Glu  Cys

225                  230                  235

<210>  11

<211>  1423

<212>  DNA

<213>     

<220>

<223>  18G7H6A3    DNA

<400>  11

aagcttgccg  ccaccatgga  atggtcctgg  gtgttcctgt  tcttcctgtc  cgtgaccacc  60

ggcgtgcact  ccgaagtgca  gctggtgcag  tctggcgccg  aagtgaagaa  gcctggcgag  120

tccctgcgga  tctcctgcaa  gggctccggc  tactccttca  ccgcctactg  gattgagtgg  180

gtgcgacagg  cccctggcaa  gggcctggaa  tggatcggag  agatcctgcc  cggctccgac  240

tccaccaact  acaacgagaa  gttcaagggc  cacgtgacca  tctccgccga  caagtccatc  300

tctaccgcct  acctgcagtg  gtcctccctg  aaggcctctg  acaccgccgt  gtactactgc  360

gccagatccg  gcctgtacgg  ctcctctcag  tattggggcc  agggcaccct  cgtgaccgtg  420

tcctctgctt  ctaccaaggg  cccaagcgtg  ttccccctgg  cccccagcag  caagagcacc  480

agcggcggca  cagccgccct  gggctgcctg  gtgaaggact  acttccccga  gcccgtgacc  540

gtgtcctgga  acagcggagc  cctgacctcc  ggcgtgcaca  ccttccccgc  cgtgctgcag  600

agcagcggcc  tgtacagcct  gagcagcgtg  gtgaccgtgc  ccagcagcag  cctgggcacc  660

cagacctaca  tctgtaacgt  gaaccacaag  cccagcaaca  ccaaggtgga  caagaaggtg  720

gagcccaaga  gctgtgacaa  gacccacacc  tgccccccct  gcccagcccc  cgagctgctg  780

ggcggaccca  gcgtgttcct  gttccccccc  aagcccaagg  acaccctgat  gatcagcaga  840

acccccgagg  tgacctgtgt  ggtggtggac  gtgtcccacg  aggacccaga  ggtgaagttc  900

aactggtacg  tggacggcgt  ggaggtgcac  aacgccaaga  ccaagcccag  agaggagcag  960

tacaacagca  cctacagggt  ggtgtccgtg  ctgaccgtgc  tgcaccagga  ctggctgaac  1020

ggcaaggagt  acaagtgtaa  ggtgtccaac  aaggccctgc  cagccccaat  cgaaaagacc  1080

atcagcaagg  ccaagggcca  gccaagagag  ccccaggtgt  acaccctgcc  acccagcagg  1140

gacgagctga  ccaagaacca  ggtgtccctg  acctgtctgg  tgaagggctt  ctacccaagc  1200

gacatcgccg  tggagtggga  gagcaacggc  cagcccgaga  acaactacaa  gaccaccccc  1260

ccagtgctgg  acagcgacgg  cagcttcttc  ctgtacagca  agctgaccgt  ggacaagagc  1320

agatggcagc  agggcaacgt  gttcagctgc  tccgtgatgc  acgaggccct  gcacaaccac  1380

tacacccaga  agagcctgag  cctgtcccca  ggctgatgaa  ttc                   1423

<210>  12

<211>  739

      6/23  

44

CN 106536556 A

44



<212>  DNA

<213>     

<220>

<223>  18G7H6A3   DNA

<400>  12

aagcttgccg  ccaccatgtc  cgtgcctacc  caggtgctgg  gactgctgct  gctgtggctg  60

accgacgcca  gatgcgacat  cgtgctgacc  cagagccctg  cctctctggc  tgtgtctcct  120

ggccagaggg  ccaccatcac  ctgtagagcc  tccgagtccg  tggactccta  cggcaactcc  180

ttcatgcact  ggtatcagca  gaagcccggc  cagcccccca  agctgctgat  ctacctgacc  240

tccaacctgg  aatccggcgt  gcccgacaga  ttctccggct  ctggctctgg  caccgacttc  300

accctgacca  tcaaccccgt  ggaagccaac  gacgccgcca  cctactactg  ccagcagaac  360

gccgaggacc  ccagaacctt  tggcggaggc  accaagctgg  aaatcaagcg  tacggtggcc  420

gctcccagcg  tgttcatctt  ccccccaagc  gacgagcagc  tgaagagcgg  caccgccagc  480

gtggtgtgtc  tgctgaacaa  cttctacccc  agggaggcca  aggtgcagtg  gaaggtggac  540

aacgccctgc  agagcggcaa  cagccaggag  agcgtcaccg  agcaggacag  caaggactcc  600

acctacagcc  tgagcagcac  cctgaccctg  agcaaggccg  actacgagaa  gcacaaggtg  660

tacgcctgtg  aggtgaccca  ccagggcctg  tccagccccg  tgaccaagag  cttcaacagg  720

ggcgagtgct  gatgaattc                                              739

<210>  13

<211>  466

<212>  PRT

<213>     

<220>

<223>  18G7H6A3       

<400>  13

Met  Glu  Trp  Ser  Trp  Val  Phe  Leu  Phe  Phe  Leu  Ser  Val  Thr  Thr  Gly

1               5                    10                   15

Val  His  Ser  Glu  Val  Gln  Leu  Val  Gln  Ser  Gly  Ala  Glu  Val  Lys  Lys

            20                   25                   30

Pro  Gly  Glu  Ser  Leu  Arg  Ile  Ser  Cys  Lys  Gly  Ser  Gly  Tyr  Ser  Phe

        35                   40                  45

Thr  Ala  Tyr  Trp  Ile  Glu  Trp  Val  Arg  Gln  Ala  Pro  Gly  Lys  Gly  Leu

    50                  55                  60

Glu  Trp  Ile  Gly  Glu  Ile  Leu  Pro  Gly  Ser  Asp  Ser  Thr  Asn  Tyr  Asn

65                  70                   75                  80

Glu  Lys  Phe  Lys  Gly  His  Val  Thr  Ile  Ser  Ala  Asp  Lys  Ser  Ile  Ser

                 85                  90                  95

Thr  Ala  Tyr  Leu  Gln  Trp  Ser  Ser  Leu  Lys  Ala  Ser  Asp  Thr  Ala  Val

            100                  105                  110

      7/23  

45

CN 106536556 A

45



Tyr  Tyr  Cys  Ala  Arg  Ser  Gly  Leu  Tyr  Gly  Ser  Ser  Gln  Tyr  Trp  Gly

        115                  120                  125

Gln  Gly  Thr  Leu  Val  Thr  Val  Ser  Ser  Ala  Ser  Thr  Lys  Gly  Pro  Ser

    130                  135                  140

Val  Phe  Pro  Leu  Ala  Pro  Ser  Ser  Lys  Ser  Thr  Ser  Gly  Gly  Thr  Ala

145                  150                  155                  160

Ala  Leu  Gly  Cys  Leu  Val  Lys  Asp  Tyr  Phe  Pro  Glu  Pro  Val  Thr  Val

                 165                  170                  175

Ser  Trp  Asn  Ser  Gly  Ala  Leu  Thr  Ser  Gly  Val  His  Thr  Phe  Pro  Ala

            180                  185                  190

Val  Leu  Gln  Ser  Ser  Gly  Leu  Tyr  Ser  Leu  Ser  Ser  Val  Val  Thr  Val

        195                  200                  205

Pro  Ser  Ser  Ser  Leu  Gly  Thr  Gln  Thr  Tyr  Ile  Cys  Asn  Val  Asn  His

    210                  215                  220

Lys  Pro  Ser  Asn  Thr  Lys  Val  Asp  Lys  Lys  Val  Glu  Pro  Lys  Ser  Cys

225                  230                  235                  240

Asp  Lys  Thr  His  Thr  Cys  Pro  Pro  Cys  Pro  Ala  Pro  Glu  Leu  Leu  Gly

                 245                  250                  255

Gly  Pro  Ser  Val  Phe  Leu  Phe  Pro  Pro  Lys  Pro  Lys  Asp  Thr  Leu  Met

            260                  265                  270

Ile  Ser  Arg  Thr  Pro  Glu  Val  Thr  Cys  Val  Val  Val  Asp  Val  Ser  His

        275                  280                  285

Glu  Asp  Pro  Glu  Val  Lys  Phe  Asn  Trp  Tyr  Val  Asp  Gly  Val  Glu  Val

    290                  295                  300

His  Asn  Ala  Lys  Thr  Lys  Pro  Arg  Glu  Glu  Gln  Tyr  Asn  Ser  Thr  Tyr

305                  310                  315                  320

Arg  Val  Val  Ser  Val  Leu  Thr  Val  Leu  His  Gln  Asp  Trp  Leu  Asn  Gly

                 325                  330                  335

Lys  Glu  Tyr  Lys  Cys  Lys  Val  Ser  Asn  Lys  Ala  Leu  Pro  Ala  Pro  Ile

            340                  345                  350

Glu  Lys  Thr  Ile  Ser  Lys  Ala  Lys  Gly  Gln  Pro  Arg  Glu  Pro  Gln  Val

        355                  360                  365

Tyr  Thr  Leu  Pro  Pro  Ser  Arg  Asp  Glu  Leu  Thr  Lys  Asn  Gln  Val  Ser

    370                  375                  380

Leu  Thr  Cys  Leu  Val  Lys  Gly  Phe  Tyr  Pro  Ser  Asp  Ile  Ala  Val  Glu

385                  390                  395                  400

Trp  Glu  Ser  Asn  Gly  Gln  Pro  Glu  Asn  Asn  Tyr  Lys  Thr  Thr  Pro  Pro

                 405                  410                  415

Val  Leu  Asp  Ser  Asp  Gly  Ser  Phe  Phe  Leu  Tyr  Ser  Lys  Leu  Thr  Val

      8/23  

46

CN 106536556 A

46



            420                  425                  430

Asp  Lys  Ser  Arg  Trp  Gln  Gln  Gly  Asn  Val  Phe  Ser  Cys  Ser  Val  Met

        435                  440                  445

His  Glu  Ala  Leu  His  Asn  His  Tyr  Thr  Gln  Lys  Ser  Leu  Ser  Leu  Ser

    450                  455                  460

Pro  Gly

465

<210>  14

<211>  238

<212>  PRT

<213>     

<220>

<223>  18G7H6A3      

<400>  14

Met  Ser  Val  Pro  Thr  Gln  Val  Leu  Gly  Leu  Leu  Leu  Leu  Trp  Leu  Thr

1               5                   10                  15

Asp  Ala  Arg  Cys  Asp  Ile  Val  Leu  Thr  Gln  Ser  Pro  Ala  Ser  Leu  Ala

            20                   25                  30

Val  Ser  Pro  Gly  Gln  Arg  Ala  Thr  Ile  Thr  Cys  Arg  Ala  Ser  Glu  Ser

        35                  40                  45

Val  Asp  Ser  Tyr  Gly  Asn  Ser  Phe  Met  His  Trp  Tyr  Gln  Gln  Lys  Pro

    50                   55                  60

Gly  Gln  Pro  Pro  Lys  Leu  Leu  Ile  Tyr  Leu  Thr  Ser  Asn  Leu  Glu  Ser

65                   70                  75                  80

Gly  Val  Pro  Asp  Arg  Phe  Ser  Gly  Ser  Gly  Ser  Gly  Thr  Asp  Phe  Thr

                85                   90                   95

Leu  Thr  Ile  Asn  Pro  Val  Glu  Ala  Asn  Asp  Ala  Ala  Thr  Tyr  Tyr  Cys

            100                  105                  110

Gln  Gln  Asn  Ala  Glu  Asp  Pro  Arg  Thr  Phe  Gly  Gly  Gly  Thr  Lys  Leu

        115                  120                  125

Glu  Ile  Lys  Arg  Thr  Val  Ala  Ala  Pro  Ser  Val  Phe  Ile  Phe  Pro  Pro

    130                  135                  140

Ser  Asp  Glu  Gln  Leu  Lys  Ser  Gly  Thr  Ala  Ser  Val  Val  Cys  Leu  Leu

145                  150                  155                  160

Asn  Asn  Phe  Tyr  Pro  Arg  Glu  Ala  Lys  Val  Gln  Trp  Lys  Val  Asp  Asn

                 165                  170                  175

Ala  Leu  Gln  Ser  Gly  Asn  Ser  Gln  Glu  Ser  Val  Thr  Glu  Gln  Asp  Ser

            180                  185                  190

Lys  Asp  Ser  Thr  Tyr  Ser  Leu  Ser  Ser  Thr  Leu  Thr  Leu  Ser  Lys  Ala

      9/23  

47

CN 106536556 A

47



        195                  200                  205

Asp  Tyr  Glu  Lys  His  Lys  Val  Tyr  Ala  Cys  Glu  Val  Thr  His  Gln  Gly

    210                  215                  220

Leu  Ser  Ser  Pro  Val  Thr  Lys  Ser  Phe  Asn  Arg  Gly  Glu  Cys

225                  230                  235

<210>  15

<211>  354

<212>  DNA

<213>     

<220>

<223>  18G7Ch    DNA

<400>  15

caggttcagc  tgcagcagtc  tggagctgag  ctggtgaagc  ctggggcctc  agtgaagata  60

tcctgcaagg  ctactggcta  cacattcagt  ggctactgga  tagagtgggt  aaagcagagg  120

cctggacatg  gccttgagtg  gattggagag  attttgcctg  gaagtgatag  tactaactac  180

aatgagaagt  tcaagggcaa  ggccacattc  actgcagata  catcctccaa  cacagtctac  240

atgcaattca  gcagcctgac  atctgaggac  tctgccgtct  attactgtgc  aagatcgggt  300

tactacggta  gtagtcagta  ctggggccaa  ggcaccactc  tcacagtctc  ctca       354

<210>  16

<211>  334

<212>  DNA

<213>     

<220>

<223>  18G7Ch   DNA

<400>  16

aacattgtgc  tgacccaatc  tcctgcttct  ttggctgtgt  ctctagggca  gagggccacc  60

atatcctgca  gagccagtga  aagtgttgat  agttatggca  atagttttat  gcactggtac  120

cagcagaaac  caggacagcc  acccaaactc  ctcatctatc  ttacatccaa  cctagaatct  180

ggggtccctg  ccaggttcag  tggcagtggg  tctaggacag  acttcaccct  caccattgat  240

cctgtggagg  ctgatgatgc  tgcaacctat  tactgtcagc  aaaataatga  ggatcctcgg  300

acgttcggtg  gaggcaccaa  gctggaaatc  aaac                             334

<210>  17

<211>  466

<212>  PRT

<213>     

<220>

<223>  18G7Ch       

<400>  17

Met  Glu  Trp  Ser  Trp  Val  Phe  Leu  Phe  Phe  Leu  Ser  Val  Thr  Thr  Gly

      10/23  

48

CN 106536556 A

48



1               5                    10                   15

Val  His  Ser  Gln  Val  Gln  Leu  Gln  Gln  Ser  Gly  Ala  Glu  Leu  Val  Lys

            20                   25                  30

Pro  Gly  Ala  Ser  Val  Lys  Ile  Ser  Cys  Lys  Ala  Thr  Gly  Tyr  Thr  Phe

        35                  40                  45

Ser  Gly  Tyr  Trp  Ile  Glu  Trp  Val  Lys  Gln  Arg  Pro  Gly  His  Gly  Leu

    50                  55                  60

Glu  Trp  Ile  Gly  Glu  Ile  Leu  Pro  Gly  Ser  Asp  Ser  Thr  Asn  Tyr  Asn

65                   70                  75                  80

Glu  Lys  Phe  Lys  Gly  Lys  Ala  Thr  Phe  Thr  Ala  Asp  Thr  Ser  Ser  Asn

                 85                   90                  95

Thr  Val  Tyr  Met  Gln  Phe  Ser  Ser  Leu  Thr  Ser  Glu  Asp  Ser  Ala  Val

            100                  105                  110

Tyr  Tyr  Cys  Ala  Arg  Ser  Gly  Tyr  Tyr  Gly  Ser  Ser  Gln  Tyr  Trp  Gly

        115                  120                  125

Gln  Gly  Thr  Thr  Leu  Thr  Val  Ser  Ser  Ala  Ser  Thr  Lys  Gly  Pro  Ser

    130                  135                  140

Val  Phe  Pro  Leu  Ala  Pro  Ser  Ser  Lys  Ser  Thr  Ser  Gly  Gly  Thr  Ala

145                  150                  155                  160

Ala  Leu  Gly  Cys  Leu  Val  Lys  Asp  Tyr  Phe  Pro  Glu  Pro  Val  Thr  Val

                 165                  170                  175

Ser  Trp  Asn  Ser  Gly  Ala  Leu  Thr  Ser  Gly  Val  His  Thr  Phe  Pro  Ala

            180                  185                  190

Val  Leu  Gln  Ser  Ser  Gly  Leu  Tyr  Ser  Leu  Ser  Ser  Val  Val  Thr  Val

        195                  200                  205

Pro  Ser  Ser  Ser  Leu  Gly  Thr  Gln  Thr  Tyr  Ile  Cys  Asn  Val  Asn  His

    210                  215                  220

Lys  Pro  Ser  Asn  Thr  Lys  Val  Asp  Lys  Lys  Val  Glu  Pro  Lys  Ser  Cys

225                  230                  235                  240

Asp  Lys  Thr  His  Thr  Cys  Pro  Pro  Cys  Pro  Ala  Pro  Glu  Leu  Leu  Gly

                 245                  250                  255

Gly  Pro  Ser  Val  Phe  Leu  Phe  Pro  Pro  Lys  Pro  Lys  Asp  Thr  Leu  Met

            260                  265                  270

Ile  Ser  Arg  Thr  Pro  Glu  Val  Thr  Cys  Val  Val  Val  Asp  Val  Ser  His

        275                  280                  285

Glu  Asp  Pro  Glu  Val  Lys  Phe  Asn  Trp  Tyr  Val  Asp  Gly  Val  Glu  Val

    290                  295                  300

His  Asn  Ala  Lys  Thr  Lys  Pro  Arg  Glu  Glu  Gln  Tyr  Asn  Ser  Thr  Tyr

305                  310                  315                  320

      11/23  

49

CN 106536556 A

49



Arg  Val  Val  Ser  Val  Leu  Thr  Val  Leu  His  Gln  Asp  Trp  Leu  Asn  Gly

                 325                  330                  335

Lys  Glu  Tyr  Lys  Cys  Lys  Val  Ser  Asn  Lys  Ala  Leu  Pro  Ala  Pro  Ile

            340                  345                  350

Glu  Lys  Thr  Ile  Ser  Lys  Ala  Lys  Gly  Gln  Pro  Arg  Glu  Pro  Gln  Val

        355                  360                  365

Tyr  Thr  Leu  Pro  Pro  Ser  Arg  Asp  Glu  Leu  Thr  Lys  Asn  Gln  Val  Ser

    370                  375                  380

Leu  Thr  Cys  Leu  Val  Lys  Gly  Phe  Tyr  Pro  Ser  Asp  Ile  Ala  Val  Glu

385                  390                  395                  400

Trp  Glu  Ser  Asn  Gly  Gln  Pro  Glu  Asn  Asn  Tyr  Lys  Thr  Thr  Pro  Pro

                 405                  410                  415

Val  Leu  Asp  Ser  Asp  Gly  Ser  Phe  Phe  Leu  Tyr  Ser  Lys  Leu  Thr  Val

            420                  425                  430

Asp  Lys  Ser  Arg  Trp  Gln  Gln  Gly  Asn  Val  Phe  Ser  Cys  Ser  Val  Met

        435                  440                  445

His  Glu  Ala  Leu  His  Asn  His  Tyr  Thr  Gln  Lys  Ser  Leu  Ser  Leu  Ser

    450                  455                  460

Pro  Gly

465

<210>  18

<211>  238

<212>  PRT

<213>     

<220>

<223>  18G7ch      

<400>  18

Met  Ser  Val  Pro  Thr  Gln  Val  Leu  Gly  Leu  Leu  Leu  Leu  Trp  Leu  Thr

1               5                    10                   15

Asp  Ala  Arg  Cys  Asn  Ile  Val  Leu  Thr  Gln  Ser  Pro  Ala  Ser  Leu  Ala

            20                   25                  30

Val  Ser  Leu  Gly  Gln  Arg  Ala  Thr  Ile  Ser  Cys  Arg  Ala  Ser  Glu  Ser

        35                  40                  45

Val  Asp  Ser  Tyr  Gly  Asn  Ser  Phe  Met  His  Trp  Tyr  Gln  Gln  Lys  Pro

    50                  55                  60

Gly  Gln  Pro  Pro  Lys  Leu  Leu  Ile  Tyr  Leu  Thr  Ser  Asn  Leu  Glu  Ser

65                  70                  75                  80

Gly  Val  Pro  Ala  Arg  Phe  Ser  Gly  Ser  Gly  Ser  Arg  Thr  Asp  Phe  Thr

                 85                  90                  95

      12/23  

50

CN 106536556 A

50



Leu  Thr  Ile  Asp  Pro  Val  Glu  Ala  Asp  Asp  Ala  Ala  Thr  Tyr  Tyr  Cys

            100                  105                  110

Gln  Gln  Asn  Asn  Glu  Asp  Pro  Arg  Thr  Phe  Gly  Gly  Gly  Thr  Lys  Leu

        115                  120                  125

Glu  Ile  Lys  Arg  Thr  Val  Ala  Ala  Pro  Ser  Val  Phe  Ile  Phe  Pro  Pro

    130                  135                  140

Ser  Asp  Glu  Gln  Leu  Lys  Ser  Gly  Thr  Ala  Ser  Val  Val  Cys  Leu  Leu

145                  150                  155                  160

Asn  Asn  Phe  Tyr  Pro  Arg  Glu  Ala  Lys  Val  Gln  Trp  Lys  Val  Asp  Asn

                 165                  170                  175

Ala  Leu  Gln  Ser  Gly  Asn  Ser  Gln  Glu  Ser  Val  Thr  Glu  Gln  Asp  Ser

            180                  185                  190

Lys  Asp  Ser  Thr  Tyr  Ser  Leu  Ser  Ser  Thr  Leu  Thr  Leu  Ser  Lys  Ala

        195                  200                  205

Asp  Tyr  Glu  Lys  His  Lys  Val  Tyr  Ala  Cys  Glu  Val  Thr  His  Gln  Gly

    210                  215                  220

Leu  Ser  Ser  Pro  Val  Thr  Lys  Ser  Phe  Asn  Arg  Gly  Glu  Cys

225                  230                  235

<210>  19

<211>  137

<212>  PRT

<213>     

<220>

<223>  18G7H6A3             

<400>  19

Met  Glu  Trp  Ser  Trp  Val  Phe  Leu  Phe  Phe  Leu  Ser  Val  Thr  Thr  Gly

1                5                    10                  15

Val  His  Ser  Glu  Val  Gln  Leu  Val  Gln  Ser  Gly  Ala  Glu  Val  Lys  Lys

            20                  25                  30

Pro  Gly  Glu  Ser  Leu  Arg  Ile  Ser  Cys  Lys  Gly  Ser  Gly  Tyr  Ser  Phe

        35                  40                  45

Thr  Ala  Tyr  Trp  Ile  Glu  Trp  Val  Arg  Gln  Ala  Pro  Gly  Lys  Gly  Leu

    50                  55                  60

Glu  Trp  Ile  Gly  Glu  Ile  Leu  Pro  Gly  Ser  Asp  Ser  Thr  Asn  Tyr  Asn

65                   70                  75                  80

Glu  Lys  Phe  Lys  Gly  His  Val  Thr  Ile  Ser  Ala  Asp  Lys  Ser  Ile  Ser

                 85                   90                  95

Thr  Ala  Tyr  Leu  Gln  Trp  Ser  Ser  Leu  Lys  Ala  Ser  Asp  Thr  Ala  Val

            100                  105                  110

      13/23  

51

CN 106536556 A

51



Tyr  Tyr  Cys  Ala  Arg  Ser  Gly  Tyr  Tyr  Gly  Ser  Ser  Gln  Tyr  Trp  Gly

        115                  120                  125

Gln  Gly  Thr  Leu  Val  Thr  Val  Ser  Ser

    130                  135

<210>  20

<211>  411

<212>  DNA

<213>     

<220>

<223>  18G7H6A3          DNA

<400>  20

atggaatggt  cctgggtgtt  cctgttcttc  ctgtccgtga  ccaccggcgt  gcactccgaa  60

gtgcagctgg  tgcagtctgg  cgccgaagtg  aagaagcctg  gcgagtccct  gcggatctcc  120

tgcaagggct  ccggctactc  cttcaccgcc  tactggattg  agtgggtgcg  acaggcccct  180

ggcaagggcc  tggaatggat  cggagagatc  ctgcccggct  ccgactccac  caactacaac  240

gagaagttca  agggccacgt  gaccatctcc  gccgacaagt  ccatctctac  cgcctacctg  300

cagtggtcct  ccctgaaggc  ctctgacacc  gccgtgtact  actgcgccag  atccggcctg  360

tacggctcct  ctcagtattg  gggccagggc  accctcgtga  ccgtgtcctc  t          411

<210>  21

<211>  131

<212>  PRT

<213>     

<220>

<223>  18G7H6A3        

<400>  21

Met  Ser  Val  Pro  Thr  Gln  Val  Leu  Gly  Leu  Leu  Leu  Leu  Trp  Leu  Thr

1               5                    10                   15

Asp  Ala  Arg  Cys  Asp  Ile  Val  Leu  Thr  Gln  Ser  Pro  Ala  Ser  Leu  Ala

            20                  25                  30

Val  Ser  Pro  Gly  Gln  Arg  Ala  Thr  Ile  Thr  Cys  Arg  Ala  Ser  Glu  Ser

        35                  40                  45

Val  Asp  Ser  Tyr  Gly  Asn  Ser  Phe  Met  His  Trp  Tyr  Gln  Gln  Lys  Pro

    50                  55                  60

Gly  Gln  Pro  Pro  Lys  Leu  Leu  Ile  Tyr  Leu  Thr  Ser  Asn  Leu  Glu  Ser

65                  70                  75                   80

Gly  Val  Pro  Asp  Arg  Phe  Ser  Gly  Ser  Gly  Ser  Gly  Thr  Asp  Phe  Thr

                 85                   90                  95

Leu  Thr  Ile  Asn  Pro  Val  Glu  Ala  Asn  Asp  Ala  Ala  Thr  Tyr  Tyr  Cys

            100                  105                  110

      14/23  

52

CN 106536556 A

52



Gln  Gln  Asn  Ala  Glu  Asp  Pro  Arg  Thr  Phe  Gly  Gly  Gly  Thr  Lys  Leu

        115                  120                  125

Glu  Ile  Lys

    130

<210>  22

<211>  393

<212>  DNA

<213>     

<220>

<223>  18G7H6A3         DNA

<400>  22

atgtccgtgc  ctacccaggt  gctgggactg  ctgctgctgt  ggctgaccga  cgccagatgc  60

gacatcgtgc  tgacccagag  ccctgcctct  ctggctgtgt  ctcctggcca  gagggccacc  120

atcacctgta  gagcctccga  gtccgtggac  tcctacggca  actccttcat  gcactggtat  180

cagcagaagc  ccggccagcc  ccccaagctg  ctgatctacc  tgacctccaa  cctggaatcc  240

ggcgtgcccg  acagattctc  cggctctggc  tctggcaccg  acttcaccct  gaccatcaac  300

cccgtggaag  ccaacgacgc  cgccacctac  tactgccagc  agaacgccga  ggaccccaga  360

acctttggcg  gaggcaccaa  gctggaaatc  aag                              393

<210>  23

<211>  8

<212>  PRT

<213>     

<220>

<223>  18G7H6A3    CDR1   

<400>  23

Gly  Tyr  Ser  Phe  Thr  Ala  Tyr  Trp

1               5

<210>  24

<211>  24

<212>  DNA

<213>     

<220>

<223>  18G7H6A3    CDR1  DNA

<400>  24

ggctactcct  tcaccgccta  ctgg  24

<210>  25

<211>  8

<212>  PRT

<213>     

      15/23  

53

CN 106536556 A

53



<220>

<223>  18G7H6A3    CDR2   

<400>  25

Ile  Leu  Pro  Gly  Ser  Asp  Ser  Thr

1               5

<210>  26

<211>  24

<212>  DNA

<213>     

<220>

<223>  18G7H6A3    CDR2  DNA

<400>  26

atcctgcccg  gctccgactc  cacc  24

<210>  27

<211>  11

<212>  PRT

<213>     

<220>

<223>  18G7H6A3    CDR3   

<400>  27

Ala  Arg  Ser  Gly  Tyr  Tyr  Gly  Ser  Ser  Gln  Tyr

1               5                    10

<210>  28

<211>  33

<212>  DNA

<213>     

<220>

<223>  18G7H6A3    CDR3  DNA

<400>  28

gccagatccg  gcctgtacgg  ctcctctcag  tat  33

<210>  29

<211>  10

<212>  PRT

<213>     

<220>

<223>  18G7H6A3   CDR1   

<400>  29

Glu  Ser  Val  Asp  Ser  Tyr  Gly  Asn  Ser  Phe

1               5                   10

      16/23  

54

CN 106536556 A

54



<210>  30

<211>  30

<212>  DNA

<213>     

<220>

<223>  18G7H6A3   CDR1  DNA

<400>  30

gagtccgtgg  actcctacgg  caactccttc  30

<210>  31

<211>  3

<212>  PRT

<213>     

<220>

<223>  18G7H6A3   CDR2   

<400>  31

Leu  Thr  Ser

1

<210>  32

<211>  9

<212>  DNA

<213>     

<220>

<223>  18G7H6A3   CDR2  DNA

<400>  32

ctgacctcc  9

<210>  33

<211>  9

<212>  PRT

<213>     

<220>

<223>  18G7H6A3   CDR3   

<400>  33

Gln  Gln  Asn  Ala  Glu  Asp  Pro  Arg  Thr

1                5

<210>  34

<211>  27

<212>  DNA

<213>     

<220>

      17/23  

55

CN 106536556 A

55



<223>  18G7H6A3   CDR3  DNA

<400>  34

cagcagaacg  ccgaggaccc  cagaacc  27

<210>  35

<211>  8

<212>  PRT

<213>     

<220>

<223>  18G7H6A1    CDR1   

<400>  35

Gly  Tyr  Ser  Phe  Thr  Ala  Tyr  Trp

1               5

<210>  36

<211>  24

<212>  DNA

<213>     

<220>

<223>  18G7H6A1    CDR1  DNA

<400>  36

ggctactcct  tcaccgccta  ctgg  24

<210>  37

<211>  8

<212>  PRT

<213>     

<220>

<223>  18G7H6A1    CDR2   

<400>  37

Ile  Leu  Pro  Gly  Ser  Asp  Ser  Thr

1               5

<210>  38

<211>  24

<212>  DNA

<213>     

<220>

<223>  18G7H6A1    CDR2  DNA

<400>  38

atcctgcccg  gcagcgacag  cacc  24

<210>  39

<211>  11

      18/23  

56

CN 106536556 A

56



<212>  PRT

<213>     

<220>

<223>  18G7H6A1    CDR3   

<400>  39

Ala  Arg  Ser  Gly  Tyr  Tyr  Gly  Ser  Ser  Gln  Tyr

1               5                   10

<210>  40

<211>  33

<212>  DNA

<213>     

<220>

<223>  18G7H6A1    CDR3  DNA

<400>  40

gcccgcagcg  gctactacgg  cagcagccag  tac  33

<210>  41

<211>  10

<212>  PRT

<213>     

<220>

<223>  18G7H6A1   CDR1   

<400>  41

Glu  Ser  Val  Asp  Ser  Tyr  Gly  Asn  Ser  Phe

1               5                    10

<210>  42

<211>  30

<212>  DNA

<213>     

<220>

<223>  18G7H6A1   CDR1  DNA

<400>  42

gagagcgtgg  acagctacgg  caacagcttc  30

<210>  43

<211>  3

<212>  PRT

<213>     

<220>

<223>  18G7H6A1   CDR2   

<400>  43

      19/23  

57

CN 106536556 A

57



Leu  Thr  Ser

1

<210>  44

<211>  9

<212>  DNA

<213>     

<220>

<223>  18G7H6A1   CDR2  DNA

<400>  44

ctgaccagc  9

<210>  45

<211>  9

<212>  PRT

<213>     

<220>

<223>  18G7H6A1   CDR3   

<400>  45

Gln  Gln  Asn  Ala  Glu  Asp  Pro  Arg  Thr

1               5

<210>  46

<211>  27

<212>  DNA

<213>     

<220>

<223>  18G7H6A1   CDR3  DNA

<400>  46

cagcagaacg  ccgaggaccc  caggacc  27

<210>  47

<211>  561

<212>  PRT

<213>    (Homo  Sapiens)

<400>  47

Met  Asp  Thr  Ser  Arg  Leu  Gly  Val  Leu  Leu  Ser  Leu  Pro  Val  Leu  Leu

1               5                    10                   15

Gln  Leu  Ala  Thr  Gly  Gly  Ser  Ser  Pro  Arg  Ser  Gly  Val  Leu  Leu  Arg

            20                   25                  30

Gly  Cys  Pro  Thr  His  Cys  His  Cys  Glu  Pro  Asp  Gly  Arg  Met  Leu  Leu

        35                  40                   45

Arg  Val  Asp  Cys  Ser  Asp  Leu  Gly  Leu  Ser  Glu  Leu  Pro  Ser  Asn  Leu

      20/23  

58

CN 106536556 A

58



    50                   55                   60

Ser  Val  Phe  Thr  Ser  Tyr  Leu  Asp  Leu  Ser  Met  Asn  Asn  Ile  Ser  Gln

65                   70                  75                  80

Leu  Leu  Pro  Asn  Pro  Leu  Pro  Ser  Leu  Arg  Phe  Leu  Glu  Glu  Leu  Arg

                 85                  90                  95

Leu  Ala  Gly  Asn  Ala  Leu  Thr  Tyr  Ile  Pro  Lys  Gly  Ala  Phe  Thr  Gly

            100                 105                  110

Leu  Tyr  Ser  Leu  Lys  Val  Leu  Met  Leu  Gln  Asn  Asn  Gln  Leu  Arg  His

        115                  120                  125

Val  Pro  Thr  Glu  Ala  Leu  Gln  Asn  Leu  Arg  Ser  Leu  Gln  Ser  Leu  Arg

    130                  135                  140

Leu  Asp  Ala  Asn  His  Ile  Ser  Tyr  Val  Pro  Pro  Ser  Cys  Phe  Ser  Gly

145                  150                  155                  160

Leu  His  Ser  Leu  Arg  His  Leu  Trp  Leu  Asp  Asp  Asn  Ala  Leu  Thr  Glu

                 165                  170                  175

Ile  Pro  Val  Gln  Ala  Phe  Arg  Ser  Leu  Ser  Ala  Leu  Gln  Ala  Met  Thr

            180                  185                  190

Leu  Ala  Leu  Asn  Lys  Ile  His  His  Ile  Pro  Asp  Tyr  Ala  Phe  Gly  Asn

        195                  200                  205

Leu  Ser  Ser  Leu  Val  Val  Leu  His  Leu  His  Asn  Asn  Arg  Ile  His  Ser

    210                  215                  220

Leu  Gly  Lys  Lys  Cys  Phe  Asp  Gly  Leu  His  Ser  Leu  Glu  Thr  Leu  Asp

225                  230                  235                  240

Leu  Asn  Tyr  Asn  Asn  Leu  Asp  Glu  Phe  Pro  Thr  Ala  Ile  Arg  Thr  Leu

                 245                  250                  255

Ser  Asn  Leu  Lys  Glu  Leu  Gly  Phe  His  Ser  Asn  Asn  Ile  Arg  Ser  Ile

            260                  265                  270

Pro  Glu  Lys  Ala  Phe  Val  Gly  Asn  Pro  Ser  Leu  Ile  Thr  Ile  His  Phe

        275                  280                  285

Tyr  Asp  Asn  Pro  Ile  Gln  Phe  Val  Gly  Arg  Ser  Ala  Phe  Gln  His  Leu

    290                  295                  300

Pro  Glu  Leu  Arg  Thr  Leu  Thr  Leu  Asn  Gly  Ala  Ser  Gln  Ile  Thr  Glu

305                  310                  315                  320

Phe  Pro  Asp  Leu  Thr  Gly  Thr  Ala  Asn  Leu  Glu  Ser  Leu  Thr  Leu  Thr

                 325                  330                  335

Gly  Ala  Gln  Ile  Ser  Ser  Leu  Pro  Gln  Thr  Val  Cys  Asn  Gln  Leu  Pro

            340                  345                  350

Asn  Leu  Gln  Val  Leu  Asp  Leu  Ser  Tyr  Asn  Leu  Leu  Glu  Asp  Leu  Pro

        355                  360                  365

      21/23  

59

CN 106536556 A

59



Ser  Phe  Ser  Val  Cys  Gln  Lys  Leu  Gln  Lys  Ile  Asp  Leu  Arg  His  Asn

    370                  375                  380

Glu  Ile  Tyr  Glu  Ile  Lys  Val  Asp  Thr  Phe  Gln  Gln  Leu  Leu  Ser  Leu

385                  390                  395                  400

Arg  Ser  Leu  Asn  Leu  Ala  Trp  Asn  Lys  Ile  Ala  Ile  Ile  His  Pro  Asn

                 405                  410                  415

Ala  Phe  Ser  Thr  Leu  Pro  Ser  Leu  Ile  Lys  Leu  Asp  Leu  Ser  Ser  Asn

            420                  425                  430

Leu  Leu  Ser  Ser  Phe  Pro  Ile  Thr  Gly  Leu  His  Gly  Leu  Thr  His  Leu

        435                  440                  445

Lys  Leu  Thr  Gly  Asn  His  Ala  Leu  Gln  Ser  Leu  Ile  Ser  Ser  Glu  Asn

    450                  455                  460

Phe  Pro  Glu  Leu  Lys  Val  Ile  Glu  Met  Pro  Tyr  Ala  Tyr  Gln  Cys  Cys

465                  470                  475                  480

Ala  Phe  Gly  Val  Cys  Glu  Asn  Ala  Tyr  Lys  Ile  Ser  Asn  Gln  Trp  Asn

                 485                  490                  495

Lys  Gly  Asp  Asn  Ser  Ser  Met  Asp  Asp  Leu  His  Lys  Lys  Asp  Ala  Gly

            500                  505                  510

Met  Phe  Gln  Ala  Gln  Asp  Glu  Arg  Asp  Leu  Glu  Asp  Phe  Leu  Leu  Asp

        515                  520                  525

Phe  Glu  Glu  Asp  Leu  Lys  Ala  Leu  His  Ser  Val  Gln  Cys  Ser  Pro  Ser

    530                  535                  540

Pro  Gly  Pro  Phe  Lys  Pro  Cys  Glu  His  Leu  Leu  Asp  Gly  Trp  Leu  Ile

545                  550                  555                  560

Arg

<210>  48

<211>  137

<212>  PRT

<213>     

<220>

<223>  18G7H6A1         

<400>  48

Met  Glu  Trp  Ser  Trp  Val  Phe  Leu  Phe  Phe  Leu  Ser  Val  Thr  Thr  Gly

1               5                   10                   15

Val  His  Ser  Glu  Val  Gln  Leu  Val  Gln  Ser  Gly  Ala  Glu  Val  Lys  Lys

            20                   25                  30

Pro  Gly  Glu  Ser  Leu  Arg  Ile  Ser  Cys  Lys  Gly  Ser  Gly  Tyr  Ser  Phe

        35                   40                  45

Thr  Ala  Tyr  Trp  Ile  Glu  Trp  Val  Arg  Gln  Ala  Pro  Gly  Lys  Gly  Leu

      22/23  

60

CN 106536556 A

60



    50                   55                  60

Glu  Trp  Ile  Gly  Glu  Ile  Leu  Pro  Gly  Ser  Asp  Ser  Thr  Asn  Tyr  Asn

65                   70                   75                  80

Glu  Lys  Phe  Lys  Gly  His  Val  Thr  Ile  Ser  Ala  Asp  Lys  Ser  Ile  Ser

                 85                   90                  95

Thr  Ala  Tyr  Leu  Gln  Trp  Ser  Ser  Leu  Lys  Ala  Ser  Asp  Thr  Ala  Val

            100                  105                  110

Tyr  Tyr  Cys  Ala  Arg  Ser  Gly  Tyr  Tyr  Gly  Ser  Ser  Gln  Tyr  Trp  Gly

        115                  120                  125

Gln  Gly  Thr  Leu  Val  Thr  Val  Ser  Ser

    130                  135

<210>  49

<211>  131

<212>  PRT

<213>     

<220>

<223>  18G7H6A1        

<400>  49

Met  Ser  Val  Pro  Thr  Gln  Val  Leu  Gly  Leu  Leu  Leu  Leu  Trp  Leu  Thr

1               5                   10                  15

Asp  Ala  Arg  Cys  Asp  Ile  Val  Leu  Thr  Gln  Ser  Pro  Ala  Ser  Leu  Ala

            20                   25                   30

Val  Ser  Pro  Gly  Gln  Arg  Ala  Thr  Ile  Thr  Cys  Arg  Ala  Ser  Glu  Ser

        35                  40                  45

Val  Asp  Ser  Tyr  Gly  Asn  Ser  Phe  Met  His  Trp  Tyr  Gln  Gln  Lys  Pro

    50                  55                  60

Gly  Gln  Pro  Pro  Lys  Leu  Leu  Ile  Tyr  Leu  Thr  Ser  Asn  Leu  Glu  Ser

65                  70                   75                  80

Gly  Val  Pro  Asp  Arg  Phe  Ser  Gly  Ser  Gly  Ser  Gly  Thr  Asp  Phe  Thr

                 85                  90                  95

Leu  Thr  Ile  Asn  Pro  Val  Glu  Ala  Asn  Asp  Ala  Ala  Thr  Tyr  Tyr  Cys

            100                  105                  110

Gln  Gln  Asn  Ala  Glu  Asp  Pro  Arg  Thr  Phe  Gly  Gly  Gly  Thr  Lys  Leu

        115                  120                  125

Glu  Ile  Lys

    130

      23/23  

61

CN 106536556 A

61



 1

 2

 3

          1/19  

62

CN 106536556 A

62



 4

 5

          2/19  

63

CN 106536556 A

63



 6

 7

          3/19  

64

CN 106536556 A

64



 8

          4/19  

65

CN 106536556 A

65



 9

          5/19  

66

CN 106536556 A

66



 10

 11

          6/19  

67

CN 106536556 A

67



 12

          7/19  

68

CN 106536556 A

68



 13

          8/19  

69

CN 106536556 A

69



 14

          9/19  

70

CN 106536556 A

70



 15

          10/19  

71

CN 106536556 A

71



 16

          11/19  

72

CN 106536556 A

72



 17

          12/19  

73

CN 106536556 A

73



 18

          13/19  

74

CN 106536556 A

74



 19

          14/19  

75

CN 106536556 A

75



 20

          15/19  

76

CN 106536556 A

76



 21

          16/19  

77

CN 106536556 A

77



 22A

          17/19  

78

CN 106536556 A

78



 22B

          18/19  

79

CN 106536556 A

79



 23

          19/19  

80

CN 106536556 A

80


 BIB
 BIB00001

 CLA
 CLA00002
 CLA00003
 CLA00004
 CLA00005

 DES
 DES00006
 DES00007
 DES00008
 DES00009
 DES00010
 DES00011
 DES00012
 DES00013
 DES00014
 DES00015
 DES00016
 DES00017
 DES00018
 DES00019
 DES00020
 DES00021
 DES00022
 DES00023
 DES00024
 DES00025
 DES00026
 DES00027
 DES00028
 DES00029
 DES00030
 DES00031
 DES00032
 DES00033
 DES00034
 DES00035
 DES00036
 DES00037
 DES00038

 BIS
 BIS00039
 BIS00040
 BIS00041
 BIS00042
 BIS00043
 BIS00044
 BIS00045
 BIS00046
 BIS00047
 BIS00048
 BIS00049
 BIS00050
 BIS00051
 BIS00052
 BIS00053
 BIS00054
 BIS00055
 BIS00056
 BIS00057
 BIS00058
 BIS00059
 BIS00060
 BIS00061

 DRA
 DRA00062
 DRA00063
 DRA00064
 DRA00065
 DRA00066
 DRA00067
 DRA00068
 DRA00069
 DRA00070
 DRA00071
 DRA00072
 DRA00073
 DRA00074
 DRA00075
 DRA00076
 DRA00077
 DRA00078
 DRA00079
 DRA00080


