
(19)              

(12)    

(10)      

(45)      

(21)    201180047116.5

(22)    2011.09.15

(65)             

      CN 103299188 A

(43)      2013.09.11

(30)     

61/383,201 2010.09.15 US

61/490,039 2011.05.25 US

(85)PCT           

2013.03.29

(86)PCT         

PCT/US2011/051803 2011.09.15

(87)PCT         

WO2012/037378 EN 2012.03.22

(73)               

         

(72)    T     J     

M      F      

S     L A    

K E    V        

D P    R     

N     

(74)                   

       11038

       

(51)Int.Cl.

G01N 33/48(2006.01)

       

 

 

(54)    

           

(57)  

                  

                 DNA  

                    

                     

                    

                     

      DNA            

                     

                     

                     

                  

     3      43 

   27     10 

CN 103299188 B

2017.03.15

CN
 1
03
29
91
88
 B



1.                                   

DNA                          CXCL10         

                                        

                                       

                                

2.  CXCL10             DNA                

        CXCL10                             

                                       

                                      

  

3.     1 2               2B             

                2B         IDO1 CD2 GBP5 PRAME ITGAL 

LRP4 APOL3                                 

              CDR1 FYB TSPAN7 RAC2 KLHDC7B GRB14 AC138128 .1 

KIF26A CD274 CD109 ETV7 MFAP5 OLFM4 PI15 FOSB FAM19A5 NLRC5 PRICKLE1 EGR1 

CLDN10 ADAMTS4 SP140L ANXA1 RSAD2 ESR1 IKZF3 OR2l1P EGFR NAT1 LATS2 CYP2B6 

PTPRC PPP1R1A AL137218.1 MX1 IF144L   

4.     1 2          DNA                 

        DNA    DNA       DNA           DNA    

                                 

5.     3          DNA                   

      DNA    DNA       DNA           DNA      

                               

6.     4          DNA                   

                                           

        

7.     4          DNA                 DNA-

PK    Nu7441 Nu7026                      PARP    

AG014699 AZD2281 ABT-888 MK4827 BSI-201 INO-1001 TRC-102 APEX  1    APEX  2

       III                

8.     1 2                            

  

9.     8                               

     

10.     9                   DNA       5-  

               

11.     10                   

12.     10                  

13.     10              DNA         

          1/3  

2

CN 103299188 B

2



14.     9                   DNA          

  

15.     14          DNA           

16.     9-15                      /BRCA    

           

17.     1 2             2B   44          

   

18.     9-15                 2B   44      

       

19.                                   

 DNA      (DDRD)           DNA      (DDRD)     

                 CXCL10                   

                                        

                                      

                                       

     

20.  CXCL10              DNA      (DDRD)     

      DNA      (DDRD )                    

CXCL10                                     

                                       

                                       

              

21.     19 20               2B           

                  2B         IDO1 CD2 GBP5 PRAME 

ITGAL LRP4 APOL3                              

                 CDR1 FYB TSPAN7 RAC2 KLHDC7B GRB14 

AC138128 .1 KIF26A CD274 CD109 ETV7 MFAP5 OLFM4 PI15 FOSB FAM19A5 NLRC5 

PRICKLE1 EGR1 CLDN10 ADAMTS4 SP140L ANXA1 RSAD2 ESR1 IKZF3 OR2l1P EGFR NAT1 

LATS2 CYP2B6 PTPRC PPP1R1A AL137218.1 MX1 IF144L   

22.     19 20                    2B      

                                

23.     21                    2B        

                              

24.     22                               

25.     24                  /BRCA         

     

26.     19 20                  2B   44    

         

27.     26                   2B 44       

          2/3  

3

CN 103299188 B

3



                   0.3681                 

                

28.     24             2B   44           

  

29.     28                   2B 44       

                   0.3681                 

                

30.                                   

     DNA      (DDRD)           DNA      (DDRD) 

           DNA                          

CXCL10                                    

                                        

                                       

     

31.  CXCL10                  DNA      (DDRD) 

          DNA      (DDRD)            DNA    

                    CXCL10                

                                       

                                       

              

32.                                   

DNA                          CXCL10  2B     

                                       

                                       

                                       

        

33.  CXCL10  2B                       DNA  

                      CXCL10  2B           

                                        

                                       

                            

          3/3  

4

CN 103299188 B

4



           

[0001]          

[0002]       2010 9 15            61/383,201  2011 5

 25            61/490,039       

    

[0003]                                 DNA 

                     DNA           44-    

              DNA      DNA                

                             DNA        

  DNA                                    

                           DNA          /

  (FF)                (FFPE)         

[0004]   

[0005]                                    

                                       

                                        

                 

[0006]                                    

                                        

                                       

                                   

[0007]          207,090            39,840       

   (American  Cancer  Society Cancer  Facts  and  Figures2010)         

    DNA                        

[0008]                                    

               (EOC)        90%            

                                         

                                       

             (debulking  surgery)                

                              70%         

                                        

                      

[0009]                                    

                                       

                                        

     

      1/43  

5

CN 103299188 B

5



[0010]                                    

                                       

                                       

                         

[0011]                                    

      HER2                         PARP-1    

   (Linn ,S .C ., Van 't  Veer ,L .,J .Eur  J  Cancer45  1 ,11-26( 2009 );O '

Shaughnessy,J.,  .N  Engl  J  Med364,205-214(2011))              

          PARP-1                        

PARP-1        (O'Shaughnessy  ,2011) 

[0012]                                    

     (Farmer  .Nat  Med15 ,68-74(2009);Konstantinopoulos ,P .A .,  ,J 

Clin  Oncol28,3555-3561(2010))                         

            DNA                         

        DNA              

[0013]                    DNA              

    DNA                    

[0014]                                   

    

[0015]     

[0016]                                    

                    DNA                  

                                       

                               DNA      

                                       

                              Q-PCR        

ELISA     mRNA              

[0017]                                     

                                       

                                       

              

[0018]                                   

DNA   / DNA                                

      5-                        FEC(5-    / 

   /    ) FAC(5-    /   /    )               

                  (   )     (T/FAC)        

                                  

[0019]                                    

RECIST                                   PSA 

      2/43  

6

CN 103299188 B

6



CEA CA125 CA15-3 CA19-9                        FEC 

FAC           FEC FAC                      

 RECIST   CA125   

[0020]                      DNA      (DDRD)   

                    40         44        

          DDRD      Almac         (Almac  Breast 

Disease  Specific  Array(DSATM))    53                   

         DNA                            

                           Almac  Breast  DSATM   

                  DDRD                   

       Almac  Breast  DSATM                        

       Ensembl NCBI  Reference  Sequence          44-  DDRD

                 40-  DDRD                 

      DNA                         

[0021]   40-        44-                     

  DNA      DNA                            

        

[0022]                     qPCR             

     ELISA                                

        mRNA                 

[0023]            DNA       (DDRD)            

              DNA     DNA     DNA       /   

                      

[0024]                                    

                  DNA   / DNA        

[0025]                      (FFPE)        /  

(FF)                                     

                 FFPE               

          RNA    

[0026]     

[0027]  1     ER-  (A) ER-  (B)BRCA1/2             

                                       

                                       

     

[0028]  2      (A)      (B)ER-      (C)ER-      5 

     10             AUC         (D)        

                          1.682           

 0.37 

[0029]  3     44-                       BRCA  

      3/43  

7

CN 103299188 B

7



      ROC             AUC  0.68      (bootstrap) 

1000      95%     

[0030]  4            FEC FAC1 FAC2(Bonnefoi  ,2007;Iwamoto 

 ,J  Natl  Cancer  Inst103,264-272(2011) Lee,J.K.,  Clin  Cancer  Res16,711-718

(2010))      44-                           

    ROC             AUC  0.78       1000      

95%     

[0031]  5            (Hess  ,J  Clin  Oncol24,4236-4244(2006) 

Lee  ,2010 Tabchy,A.,  Clin  Cancer  Res16,5351-5361(2010))      44-

        T/FAC                ROC           

    AUC  0.61       1000      95%     

[0032]  6   259         44-            Almac   

                          ROC           

  AUC  0.68       1000      95%     

[0033]  7                  (Fanconi  Anaemia)      

     44-  DDRD                  AUC 0.90      

 1000      95%     

[0034]  8    44-        BRCA1                 

        (A)          HCC1937-EV     HCC1937-BR    

BRCA1      (B)        HCC1937(HCC1937-EV)         BRCA1

       HCC1937(HCC1937-BR)       44-    (DDRD)     ( 

SEM)            PARP   KU0058948(C)   (D)  HCC1937    

 HCC1937-BR             

[0035]     

[0036]                                    

                                       

                           

[0037]                                    

                                       

                                       

    

[0038]           (a)     (an)         (      )  

                                        

  

[0039]                                   

                 /                     

      /                                

                  (       )             

                                       

      4/43  

8

CN 103299188 B

8



                                       

                     (     )            

                                        

                     

[0040]                         (          

   )                                    

                             Q-PCR        

ELISA      mRNA            

[0041]                                   

                                     DNA 

                                       

                                        

                         (     )       

          DNA                           

      DNA                               

                 DNA                     

                                       

                                      

[0042]         /     

[0043]                     DNA             

                                       

                  

[0044]  1                                 

                                     DNA 

                                       

                (                     

 )                                      

                                       

                                        

                                       

                   /             

[0045]  1A

      5/43  

9

CN 103299188 B

9



[0046]

      6/43  

10

CN 103299188 B

10



[0047]

      7/43  

11

CN 103299188 B

11



[0048]

      8/43  

12

CN 103299188 B

12



[0049]

      9/43  

13

CN 103299188 B

13



[0050]

[0051]  1B

[0052]

[0053]  1                                  

1                                    1  

                         (   4          16

          74          )                  

    5  10  20  40  60  100  150  200  300            

                    5  10  20  40  60  100  150  

200  300  400  500  600  700                      

      10/43  

14

CN 103299188 B

14



     1                                1 

            1%  5%  10%  20%  30%  40%  50%  60%  70%  

80%  90%  95%  96%  97%  98%  99%                   

                                       

             1    203                     

      1 2  40 44       

[0054]                                    

                                         

                                       

                                       

                                       

               /                        

                                         

                     

[0055]                                    

            (      )                     

                 

[0056]                       1             

                                       

                                       

        

[0057]                                     

                                       

[0058]                    2A    40          

                                        

            2B    44                      

                     2A 2B                

                                    2C  

    2A 2B          ID        2D            

            

[0059]  2A

[0060] 40-  DDRD                Gene   EntrezGene  

      11/43  

15

CN 103299188 B

15



[0061]

[0062]

[0063]  2B

      12/43  

16

CN 103299188 B

16



[0064] 44-  DDRD                Gene   EntrezGene  

[0065]

[0066]

      13/43  

17

CN 103299188 B

17



[0067]

[0068]  2C

[0069] 40-     44-                 SEQ  

[0070]

      14/43  

18

CN 103299188 B

18



[0071]

      15/43  

19

CN 103299188 B

19



[0072]

      16/43  

20

CN 103299188 B

20



[0073]

[0074]  2D

[0075] 40-            Almac   Almac     SEQ  ID  

[0076]

      17/43  

21

CN 103299188 B

21



[0077]

[0078]

[0079]            2A  2B                    

      18/43  

22

CN 103299188 B

22



                 2A  2B    1-2 1-3 1-4 1-5 1-10 1-20 1-

30 1-40 1-44 6-10 11-15 16-20 21-25 26-30 31-35 36-40 36-44 11-20 21-30 31-40

 31-44                                    

                                     GBP5 

CXCL10 IDO1 MX1          N            2B       

      N  2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 

25 26 27 28 29 30 31 32 33 34 35 36                      

mRNA cDNA       miRNA                           

                                CXCL10 IDO1 

CD2 GBP5 PRAME ITGAL LRP4 APOL3 CDR1 FYB TSPAN7 RAC2 KLHDC7B GRB14 

AC138128.1 KIF26A CD274 ETV7 MFAP5 OLFM4 PI15 FOSB FAM19A5 NLRC5 PRICKLE1 

EGR1 CLDN10 ADAMTS4 SP140L ANXA1 RSAD2 ESR1 IKZF3 OR2I1P EGFR NAT1 LATS2 

CYP2B6 PTPRC PPP1R1A AL137218.1              CXCL10 IDO1 CD2 

GBP5 PRAME ITGAL LRP4 APOL3 CDR1 FYB TSPAN7 RAC2 KLHDC7B GRB14 AC138128.1 

KIF26A CD274 ETV7 MFAP5 OLFM4 PI15 FOSB FAM19A5 NLRC5 PRICKLE1 EGR1 CLDN10 

ADAMTS4 SP140L ANXA1 RSAD2 ESR1 IKZF3 OR2I1P EGFR NAT1 LATS2 CYP2B6 PTPRC 

PPP1R1A AL137218 .1 mRNA                       MX1 

GBP5 IFI44L BIRC3 IGJ IQGAP3 LOC100294459 SIX1 SLC9A3R1 STAT1 TOB1 UBD C1QC 

C2orf14 EPSTI GALNT6 HIST1H4H HIST2H4B KIAA1244 LOC100287927 LOC100291682 

LOC100293679              MX1 IFI44L GBP5 BIRC3 IGJ IQGAP3 

LOC100294459 SIX1 SLC9A3R1 STAT1 TOB1 UBD C1QC C2orf14 EPSTI GALNT6 HIST1H4H 

HIST2H4B KIAA1244 LOC100287927 LOC100291682 LOC100293679       

[0080]                                    

                                      

GBP5 CXCL10 IDO1 MX1     2B             N         

       N  2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 

24 25 26 27 28 29 30 31 32 33 34 35 36                    

                                       

               GBP5    2B             N   

             N  2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 29 

20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39         

                                       

                          CXCL10    2B     

        N                N  2 3 4 5 6 7 8 9 10 11 

12 13 14 15 16 17 18 29 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 

37 38 39                                   

                                       

IDO1    2B             N                N  

2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 29 20 21 22 23 24 25 26 27 28 29 

      19/43  

23

CN 103299188 B

23



30 31 32 33 34 35 36 37 38 39                        

                                       

           MX-1    2B             N       

         N  2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 29 20 21 22 

23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 

[0081]                                    

                                      

CXCL10 MX1 IDO1 IFI44L          2B             N  

              N  2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 

19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40     

                                       

                              CXCL10 MX1 IDO1 

IFI44L    2B             N                N 

 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 

29 30 31 32 33 34 35 36 37 38 39 40                     

                                       

              CXCL10    2B             N   

             N  2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 29 

20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43   

                                       

                                MX1    2B

             N                N  2 3 4 5 6 7 8 

9 10 11 12 13 14 15 16 17 18 29 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 

35 36 37 38 39 40 41 42 43                          

                                       

         IDO1    2B             N         

       N  2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 29 20 21 22 23 

24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43         

                                       

                          IFI44L    2B     

        N                N  2 3 4 5 6 7 8 9 10 11 

12 13 14 15 16 17 18 29 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 

37 38 39 40 41 42 43 

[0082]            2C      (SED  ID  NO:83-202)        

                       GBP5 CXCL10 IDO1 MX1 IF144l CD2 

PRAME ITGAL LRP4 APOL3        SEQ  ID  NO               

         CXCL10 MX1 IDO1 IF144L CD2 GBP5 PRAME ITGAL LRP4 APOL3 

CDR1 FYB TSPAN7 RAC2 KLHDC7B GRB14 AC138128.1 KIF26A CD274 CD109 ETV7 MFAP5 

OLFM4 PI15 FOSB FAM19A5 NLRC5 PRICKLE1 EGR1 CLDN10 ADAMTS4 SP140L ANXA1 

      20/43  

24

CN 103299188 B

24



RSAD2 ESR1 IKZF3 OR2l1P EGFR NAT1 LATS2 CYP2B6 PTPRC PPP1R1A AL137218.1  

                                SEQ  ID  NO:135 

140 142 195         GBP5           GBP5        SEQ 

ID  NO:135 140 142 195               CXCL10        SEQ 

ID  NO:131 160        

[0083]              

[0084]                                    

                                    mRNA  

    RNA  FISH         (SAGE)               

[0085]                                    

                                       

                                       

                                            

                             (        )

                                       

            (        )                  

[0086]                                         

                        (        )     

                                       

       (        )                  

[0087]                                    

                                        

                                           

                           

[0088]                                     

                                       

                                       

                                       

                                       

                mRNA     RNA               

                                       

                                       

                                       

                                       

                                       

                     

[0089]                                    

                                       

                                       

      21/43  

25

CN 103299188 B

25



                              RNA DNA      

mRNA cRNA cDNA                                

                           mRNA           

         mRNA                  cDNA cRNA       

    mRNA      mRNA  cDNA cRNA      cDNA cRNA       

                                       

                                       

          

[0090]                                    

                 /                      

                                       

                   /                     

                                       

                                        

                                       

                                       

                          5,143,854   5,288,644  

 5,324 ,633   5,432 ,049   5,470 ,710   5,492,806   5,503 ,980   5,

510,270   5,525,464   5,547,839   5,580,732   5,661,028   5,800,992

                  WO95/21265 WO96/31622 WO97/10365 WO97/

27317 EP373203 EP785280                           

                                         

                                       

                                       

                                        

   

[0091]             

[0092]                                    

                                       

                                       

                       /                

                                         

                                       

                                       

                                    

[0093]                                   

                                       

              (               )         

                                       

      22/43  

26

CN 103299188 B

26



                                       

                                       

                                        

                              (        

    )    (            )                 

                                        

                  (       )   (       )  

                                       

             

[0094]                                    

                                 (    

  )                                     

                        (      )       

(      ) 

[0095]                                     

                                       

                                       

  (  )       (  )                         

  

[0096]            AUC         (ROC)             

      AUC                             AUC 

           (                  )         

        ROC         (                )    

         (                 /            

   )                                (    

    )                                    

                                       

                                       

                                 (      

             ) ROC                       

                          (            )  

                    ROC                  

                ROC                 ROC   

       (   )         (1-   )   

[0097]                               (    )  

                         /              

                                       

          (PLS-DA)      (L. S.Wold ,J .Chemom .1(1987)185-

196 D.V.Nguyen,D.M.Rocke,Bioinformatics18(2002)39-50)            

      23/43  

27

CN 103299188 B

27



                                       

[0098]                                   

                              (Duda  Pattern 

Classification ,   ,John  Wiley ,New  York2001 )     (   

Learning  with  Kernels ,MIT  Press ,Cambridge2002 ,Bishop ,Neural  Networks  for 

Pattern  Recognition,Clarendon  Press,Oxford1995)    (Hastie  The  Elements 

of  Statistical  Learning ,Springer ,New  York2001)      (Dudoit  ,2002 ,

J .Am .Statist .Assoc .97:77-87 ,Tibshirani  ,2002 ,Proc .Natl .Acad .Sci .USA99:

6567-6572 )      (Vandeginste ,   ,Handbook  of  Chemometrics  and 

Qualimetrics,B  ,Elsevier,Amsterdam1998) 

[0099]             /                       

                                       

                                       

                                    

[0100]                                    

                   (Duda  Pattern  Classification,2nd  ed .,

John  Wiley,New  York2001)                           

  (PLS (Nguyen  ,2002 ,Bioinformatics18(2002)39-50))      (SVM (

  Learning  with  Kernels,MIT  Press,Cambridge2002)) 

[0101]                                    

                                       

             (   Learning  with  Kernels ,MIT  Press ,

Cambridge2002) 

[0102]                                    

                                        

         (Duda  Pattern  Classification ,2nd  ed .,John  Wiley ,New 

York2001)     (Van t  Veer,  2002,Nature415:530)            

                         

[0103]                    (Hastie  ,The  Elements  of 

Statistical  Learning,Springer,New  York2001)     (Breiman,Random  Forests,

Machine  Learning45:52001)                         

[0104]                     (Bishop ,Neural  Networks  for 

Pattern  Recognition,Clarendon  Press,Oxford1995)               

          

[0105]                      ( D u d a   ,P a t t e r n 

Classification,2nd  ed.,John  Wiley,New  York2001)                

                                      

  

      24/43  

28

CN 103299188 B

28



[0106]                        (PAM ,(Tibshirani  ,

2002,Proc.Natl.Acad.Sci.USA99:6567-6572))                  

       

[0107]                         (SIMCA ,(Wold ,1976 ,

Pattern  Recogn.8:127-139))                         

[0108]    

[0109]                               DNA   

      (     DNA      )                   DNA 

             DNA      DNA          DNA      

      DNA                     DNA         

                          DNA      

[0110] 1)DNA    

[0111] a.   (                           ) 

[0112] b.     I   (         )

[0113] c.     II   (                  )

[0114] d.    

[0115] 2)DNA      

[0116] a.           (DNA-PK    Nu7441 NU7026)

[0117] b.        

[0118] c.           

[0119] d .          (PARP    AG014699 AZD2281 ABT-888 MK4827 

BSI-201 INO-1001 TRC-102 APEX1    APEX2       III    

[0120] e.           

[0121] 3)DNA          

[0122] a.ATM   (CP466722 KU-55933)

[0123] b.CHK1   (XL-844 UCN-01 AZD7762 PF00477736)

[0124] c.CHK2   (XL-844 AZD7762 PF00477736)

[0125] 4)DNA               

[0126] a.Wee1     

[0127] b.CDC25a b c   

[0128] 5)     DNA        

[0129] a.           

[0130] b.        (      AUY922)

[0131]        

[0132]                                   

                                        

                                       

                                       

       

      25/43  

29

CN 103299188 B

29



[0133]                                       

                                           

                                          

      

[0134]                                    

DNA    DNA      DNA           DNA             

        DNA                              

             DNA       

[0135]                                       

                         (               

             )                              

                                           

                                        

                        (   )            

                                        

                                         

                                       

             (       )                    

 (           (LCM)       (LMD))        (   PAP  )

                                        

                   

[0136]                                     

                                         

                             (     )      

[0137]       

[0138]             

[0139]                    /                

                                       

                                        

                                 RT-PCR qPCR 

RNA                                     

                   RT-PCR        RNA        

 /                          ELISA         

                                       

            

[0140]                                   

                                       

                                       

                                      

      26/43  

30

CN 103299188 B

30



                                       

                 

[0141]                         /          

                                        

                                         

                                       

        

[0142]                                   

              

[0143] a)         

[0144]         mRNA                         

                             RNA        

                  RT-PCT qPCR RNA   SAGE       

[0145] mRNA                  (RT-PCR    qPCR)    RT-

PCR    mRNA  cDNA cDNA   qPCR    DNA              

        qPCR               mRNA             

RNA            RT-PCR          mRNA        Gene 

Expression  Profiling:Methods  and  Protocols,Richard  A.Shimkets ,Humana  Press,

2004 

[0146]   RNA                RNA     mRNA       

           RNA              RNA           

                   RNA                   

      RNA                                

   RNA                              RNA    

                        RNA             

         RNA                  RNA         

                                       

                                       

                  

[0147]                                    

                                        

                                          

                                       

                                        

                                        

                                       

(  Burlingame  ,Anal .Chem .70:647R-716R(1998) Kinter Sherman ,New  York

(2000)) 

[0148]                                    

      27/43  

31

CN 103299188 B

31



   (ESI-MS) ESI-MS/MS ESI-MS/(MS)n                    

 (MALDI-TOF-MS)         /           (SELDI-TOF-MS)    

     /     (DIOS)        (SIMS)        (Q-TOF)    

   (TOF/TOF)     ultraflex  III  TOF/TOF           (APCI-MS) 

APCI-MS/MS APCI-(MS).sup.N          (APPI-MS) APPI-MS/MS APPI-(MS)

.sup.N                    (FTMS)              

    

[0149]                                   

                                     

(iTRAQ)                  (SILAC)              

                                       

      F(ab')2          Fv     Fv               

     (affybody)                     (         )

       avimer                                

                

[0150]                                   

                         N              

           1 2                          

                                       

                                       

                                       

                 N            N   3     

        N                               

                                        

                          

[0151] b)     

[0152]                        (          )   

                                       

[0153]                            mRNA      

        (       mRNA    cRNA        cDNA)     

                                 (     )

                                       

                                        

                                       

      5cm2       (       )                 

                                       

                                 

[0154]              RNA   cDNA               

                                   /   

      28/43  

32

CN 103299188 B

32



     mRNA                 mRNA        (     

   ) cDNA cRNA                        (     

          )              (       )      

mRNA                                     

                                         

                                        

            25                          

    25       5%                           

           (   )                         

                  

[0155]                                (   

       200        )   (   RNA DNA PNA)        (  

  )            Sambrook        Ausubel  , Current 

Protocols  in  Molecular  Biology  Greene  Publishing  and  Wiley-interscience,NY

(1987)                  cDNA             65C   

5xSSC 0.2%SDS      4      25           (1xSSC 0.2%SDS)

       25           (0.1SSC 0.2%SDS)   10  (  Shena

  ,Proc.Natl.Acad.Sci.USA,Vol.93,p.10614(1996))    Tijessen,Hybridization 

With  Nucleic  Acid  Probes  Elsevier  Science  Publishers  B.V.(1993) Kricka ,"

Nonisotopic  DNA  Probe  Techniques",Academic  Press,San  Diego,Calif.(1992)   

          

[0156] c)      

[0157]                                    

                                       

                                       

                                       

                                   

[0158]                                   

                                       

      

[0159]              ELISA EIA          /       

                                    ELISA 

                                        

     (I125)                                  

                        Luminex       (  

ImmunoAssay:A  Practical  Guide,Brian  Law ,Taylor&Francis,Ltd.  ,2005 ) 

[0160]                 (ELISA)                

            (FRET)     -FRET(TR-FRET)            

                                      

      29/43  

33

CN 103299188 B

33



                      

[0161]    /                               

          (               )              

                                       

              x-                          

                 

[0162]                                    

                   (   96  384 )            

                                        

                                         

                          

[0163]     

[0164]                  /                 

                                        

           DNA                          

                 (                     

                              )(         ) 

                                       

                                      

    

[0165]               DNA                    

                                       

          CXCL10 MX1 IDO1 IF144L CD2 GBP5 PRAME ITGAL LRP4 APOL3 

                                       

                                        

                  (     1    )         

              

[0166]                 DNA                 

                                  CXCL10 

MX1 IDO1 IF144L CD2 GBP5 PRAME ITGAL LRP4 APOL3 CDR1 FYB TSPAN7 RAC2 KLHDC7B 

GRB14 AC138128.1 KIF26A CD274 CD109 ETV7 MFAP5 OLFM4 PI15 FOSB FAM19A5 NLRC5 

PRICKLE1 EGR1 CLDN10 ADAMTS4 SP140L ANXA1 RSAD2 ESR1 IKZF3 OR2l1P EGFR NAT1 

LATS2 CYP2B6 PTPRC PPP1R1A AL137218.1      2A 2B           

(      )                40 44             

                                       

  2B    44                2B              

   0.3681             DNA              

[0167]                                    

                                         

      30/43  

34

CN 103299188 B

34



                       

[0168]                                    

                                         

                                       

                                       

                                        

                           

[0169]                                      

 RECIST                                    

PSA CEA CA125 CA15-3 CA19-9 

[0170]                                    

         RNA DNA                 PCR(QPCR)      

   (ELISA)       (IHC)  

[0171]                                    

                                       

                                         

                                      

                                       

                                        

                   

[0172]       PCR                           

        (     )        PCR     

[0173]                                    

                                       

                                       

                              

[0174]                                    

                                        

                                     6,308,

170   6,228,575                               

[0175]                                   

                                        

                                       

                        

[0176]                                    

                                       

                                       

                                      

                                       

      31/43  

35

CN 103299188 B

35



                                       

                                       

                                       

                                       

                                       

                                    

[0177]                                    

 DNA   / DNA                               

                                       

              

[0178]                                  DNA

   / DNA                                 

         

[0179]                DNA      (DDRD)         

 DNA      (DDRD)         DDRD                

          DNA                           

      DDRD         /BRCA          DDRD        

                                        

                               CXCL10 MX1 IDO1 

IF144L CD2 GBP5 PRAME ITGAL LRP4 APOL3                    

                                       

                                        

         (     1   )                    

            

[0180]                  DDRD           DDRD   

                                       

      CXCL10 MX1 IDO1 IF144L CD2 GBP5 PRAME ITGAL LRP4 APOL3 CDR1 FYB 

TSPAN7 RAC2 KLHDC7B GRB14 AC138128 .1 KIF26A CD274 CD109 ETV7 MFAP5 OLFM4 

PI15 FOSB FAM19A5 NLRC5 PRICKLE1 EGR1 CLDN10 ADAMTS4 SP140L ANXA1 RSAD2 ESR1 

IKZF3 OR2l1P EGFR NAT1 LATS2 CYP2B6 PTPRC PPP1R1A AL137218.1  2A 2B   

        (      )                40      44

                                       

                 2B   44                 

2B            0.3681                       

      

[0181]                     

   

[0182]    1

      32/43  

36

CN 103299188 B

36



[0183]                     

[0184]     

[0185]              ( 2)             (Mayo  Clinic 

Rochester) 107        FFPE                     

           (Institutional  Review  Board)            

(Office  of  Research  Ethics  Northern  Ireland)   

[0186]                  

[0187]  47    BRCA1 BRCA2                 BRCA1 BRCA2

                   

[0188]  31    BRCA1                BRCA1   

[0189]  29    BRCA2                BRCA2   

[0190]        

[0191]   Roche   RNA     (Roche  Diagnostics  GmbH,Mannheim,Germany)

    FFPE        RNA   NuGEN  WT-OvationTM  FFPE  (NuGEN 

Technologies  Inc.,SanCarlos,CA,USA)   RNA         cDNA      

FL-OvationTM  cDNA  Biotin  Module  V2(NuGEN  Technologies  Inc.)          

   Almac  Breast  Cancer  DSATM    Almac s  Breast  Cancer  DSATM      

      FFPE                        Almac  Breast 

Cancer  DSATM                                 

     Breast  Cancer  DSATM                          

             Affymentrix  Scanner7G(Affymetrix  Inc .,

Santa  Clara,CA)     

[0192]     

[0193]   MAS5                   (QC)          

                     (    )      RNA      

                               

[0194] Almac s  Ovarian  Cancer  DSATM            3   300    

           Affymetrix  RNA       3              

    3 /5        3                         

            Affymetrix         

[0195]   ESR1(     1)        BRCA1/2            

       2         ESR1   (BRAD.15436_s_at BRAD.19080_s_at 

BREM.1048_at BRIH.10647C1n2_at BRIH.5650C1n2_at BRPD.10690C1n5_at BRRS.81_at

 BRRS.81-22_at)             mRNA    E.avg         

mRNA     (E.med.all)  E.avg-E.med.all>0.5      ER      E.avg-E.med.all<

0.5      ER    

[0196]           (RMA)      v1.1      (Irizarry  ,

2003)      56    51      ER     ER     2      

           Alter    (Alter  ,2000)           

      33/43  

37

CN 103299188 B

37



[0197]     

[0198]       &                            

             E     varE          Bg(       

 )        

[0199] E>log2((za Bg)) .log2((varE)>2[log2( Bg)-E-log2(log(2))]

[0200]        z        a                   

 a=6.3.10-5                    1 

[0201]       

[0202]      DSATM(       )                  199

                 ( 1)            (RMA)     

                                       

                        

[0203]   2-D    (      )                     

  (        Ward  )   GAP         (Tibshirani  ,2002,

J.R.Stat.Soc.,63:411-423)                       

[0204]          

[0205]                         (Entrez    )   

     (       (Benjamini Hochberg ,1995,J.R.Stat.Soc.57:289:300))

             MetacoreTM                ER 

  ER                                    

                         p-        p-    

                    (  p- )              

          

[0206]    IFN/DD                DNA      (DDRD)  

               IFN/DD          ER   ER      

             DDRD                    DDRD 

[0207]             

[0208]      DDRD               DDRD    ( 1)    

               ( DDRD)           DDRD       

              ( 18 )          

[0209]       

[0210]  ER     ER          (     )

[0211]     ER    

[0212]     ER    

[0213]       

[0214]    75%  /            DDRD              

                       75%         VarInt    

  

[0215]   DDRD                    

      34/43  

38

CN 103299188 B

38



[0216]        

[0217]  PLS(      )(de  Jong,1993)

[0218]  SDA(      )(Ahdesmaki Strimmer,2010)

[0219]  DSDA(  SDA)(Ahdesmaki Strimmer,2010)

[0220]   AUC                            (IFE) 

    AUC                               AUC 

                

[0221]           

[0222]                                    

                               

[0223] 1.                                  

        

[0224] 2.                 

[0225]                            

[0226]                                    

 10   (   44               )             

   10   (   44               )           

                                       

    (      )                            

            

[0227]              

[0228]       

[0229]             FAC1[GEO   GSE20271,(Tabchy  ,2010)] FAC2

[GEO   GSE22093 ,(Iwamoto  ,2011)] FEC[GEO   GSE6861 ,(Bonnefoi  ,

2007)] T/FAC1[http://bioinformatics .mdanderson .org/pubdata .html ,(Hess  ,

2006)] T/FAC2[GEO   GSE16716 ,(Lee  ,2010)] T/FAC3[GEO   GSE20271 ,

(Tabchy  ,2010)]        31     FAC1 FAC2           

    FAC2           FAC1 FAC2 FEC               

    GSM508092 FAC1                  

[0230]   RMA           (Irizarry  ,2003)           

                (    )     Affymetrix  X3P U133A   

   Affymetrix                               

                                       

   /   

[0231]       

[0232]    NPV PPV                        (BRCA 

 /  )     

[0233]          

[0234]                 DDRD                 

      35/43  

39

CN 103299188 B

39



(    )               MATLAB         4      

      p-                      (Dupont 2009)   p-

                                       

                                  p- <0.05 

                              

[0235]   

[0236]             

[0237]                            DNA      

                   Almac                  

                     (      )     ER-ve   

                                    BRCA 

    (64%)            (IFN/    )  ER+ve         

                       73% 67% BRCA          

                  DNA     IFN/             

            DNA-         (Jackson ,S .P ., Bartek ,J .,

Nature461,1071-1078(2009) Rodier,F.,  ,Nat  Cell  Biol11,973-979(2009) Xu,Y.,

Nat  Rev  Immunol6,261-270(2006)               DDRD   ER-ve  

           (      ) ER+ve               ( 

     )    DDRD(DNA      )   (   1A)   ER-ve     

           ER+ve                         

DDRD   (   1B) 

[0238] ER-ve     ER-ve                   6      

            ER-ve                        

       

[0239] ER+ve     ER+ve            6     6        

          ER+ve                          ER

+ve                                     

        

[0240] DDRD           

[0241]      DDRD                            

      DDRD(IFN/DNA  )                        

 DDRD       

[0242]      ER-ve ER+ve                        

           [MAQC  Consortium,Nat  Biotechnol2010]          

      1)               2)                 

                                        

     (i)  75%  /           (DDRD(IFN/DNA  )      

   1) (ii) DDRD(IFN/DNA  )               PLS(     ) 

SDA(      ) DSDA(  SDA)                  (IFE)   

      36/43  

40

CN 103299188 B

40



                                       

            (AUC-ROC)   AUC                   

                                        

        AUC               

[0243]                        AUC          

                            2            

   PLS SDA DSDA                              

  75%(         )                DDRD(IFN/DNA  ) 

  PLS SDA DSDA    

[0244]   2         53      PLS  VarInt            

       5           AUC                   

             DDRD                     

[0245]                                    

                                       

                       

[0246] 1.  I                 DDRD              

  (      )

[0247] 2.  II                       

[0248] 3.  III                       

[0249]                              (  II)  

                                       

                        53        2A    40

           2B    44    

[0250]                                    

 ( 2C)                                   

                       I               

                                       

         

[0251]   PLS                        (40-   44- 

      )                            (  

III) 

[0252]    III                               

    

[0253] 1.                        (     )

[0254] 2.                                  

 

[0255] a.                                  

      

[0256] 3.                                

      37/43  

41

CN 103299188 B

41



[0257] 4.                     

[0258] 5.   4                              

  

[0259] 6.                                  

                

[0260]    2

[0261] 44-  DDRD             

[0262]     Almac                ROC(       )  

    (AUC) 44-  DDRD             AUC           

                              (Wray  ,PLoS 

Genetics 6 ,1-9) 0.5 AUC           1.0 AUC           

      44-  DDRD                           

                                       

DNA      DNA                      AUC   0.5  

         0.5 

[0263] 44-               BRCA         

[0264]   DDRD                       BRCA     

                  BRCA                   

BRCA1/2   DNA        BRCA                      

   DDRD          BRCA      BRCA           

[0265]  3   44-        BRCA            AUC  0.68  

                  0.56( 3A)                

        44-  DDRD               DNA         

        

[0266]                    

[0267]              

[0268] (1)44-  DDRD       DNA              

[0269]    44-  DDRD         DNA                

                                   5-   

                  DNA                     

      (FAC)          (Tabchy  ,2010)   (Iwamoto  ,2011)

       87 ER           50 ER              

        5-              (FEC)         (Bonnefoi 

 ,Lancet  Oncol8,1071-1078(2007))  66 ER                 

           (pCR)     (RD)                   

           

[0270]     44-  DDRD                         

(    (RR)=4.13 CI=1.94-9.87 AUC=0.78 CI=0.70-0.85 P=0.001  3B  4)   

       (NPV)          (PPV)(0.90  0.44  3B)   DDRD-  

      38/43  

42

CN 103299188 B

42



      DNA         

[0271]            44-  DDRD                  

            ( 4) 44-  DDRD                  

               44-  DDRD                   

  ER   

[0272]              HER2        DDR          

  DNA   DNA              (Foulkes  ,2010)        

      ER   20% BRCA1      40% BRCA2     (Foulkes  ,

2004 Tung  ,2010)                  44-  DDRD    ER  

 ER          DDRD      FEC FAC          44-  

DDRD                       ER             

DDRD                                    

DNA               ER     

[0273] (2)44-  DDRD                          

[0274]    44-  DDRD           DNA   (     )    

                 FAC(T/FAC) 321              

         3                  pCR(Hess  ,2006 Lee 

 ,2010 Tabchy  ,2010)   44-  DDRD           (AUC=0.61 CI= 

0.52-0.69  3B  5)       FAC/FEC                    

    DDRD         T/FAC      ( 4)            

(P=0.21)     DDRD             DNA             

      

[0275]               

[0276]              44-  DDRD                 

       259 FFPE                           

                         DSATM            

RESIST /      CA125       44-  DDRD             

               AUC  0.68          0.59( 6) 44-  

DDRD             /BRCA        

[0277]   BRCA1 BRCA2      /BRCA(FA/BRCA)   DNA         

                          (Kennedy D'Andrea ,2006) 

    44-  DDRD               BRCA1 BRCA2       

       FA/BRCA          21 FA         FA/BRCA   

11                         (Vanderwerf ,S .M .,  ,

Blood114,5290-5298(2009)) 44-  DDRD      FA/BRCA          

      AUC 0.90(CI=0.76-1.00 P<0.001  7)   DDRD    FA/BRCA   

               

[0278] 44-  DDRD                

[0279] 44-  DDRD                   

      39/43  

43

CN 103299188 B

43



[0280] (a )44-  DDRD           BRCA             

BRCA(   )              DDRD                 

             BRCA                  DNA    

          

[0281] (b)   FAC FEC(Bonnefoi  ,2007;Iwamoto  ,2011;Tabchy  ,2010)

  T/FAC(Hess  ,2006;Lee  ,2010;Tabchy  ,2010)         44-  

DDRD        3                    (  pCR   )

     (   pCR   )      44-  DDRD              

      FAC/FEC                             

  ( FF )                    Affymetrix  X3P    

Affymetrix  U133A                     44-  DDRD    

                     (FF  FFPE)            

           

[0282] (c)44-  DDRD               /            

   Almac                           Almac  Ovarian 

DSATM     FFPE      

[0283] (d)         44-  DDRD        FA/BRCA       

            DDRD    FA/BRCA                  

[0284]    DDRD        3        (      FA)      

                     4         (Almac  Breast 

DSATM Almac  Ovarian  DSATM Affymetrix  X3P    Affymetrix  U133A   )   

          (FFPE FF)   4          (FAC FEC T/FAC  /

   )                   DDRD   DNA          

        FA/BRCA                         44- 

         DDRD             DNA             

                                       

                                    DNA  

   DNA     DNA       /         

[0285]  3 

[0286]       44-  DDRD                

[0287]               (A)     1000       (B) +/-

2SD 95%     AUC=             ACC=    SENS=    SPEC= 

   PPV=      NPV=      RR=     pCR=       RD=     

      40/43  

44

CN 103299188 B

44



[0288]

[0289]  4

[0290] 44-  DDRD               

[0291] 44-  DDRD                             

        p-                     DDRD      

            

[0292]

[0293]

[0294]    3

[0295] 44-  DDRD          

[0296]    44-                              

            

[0297]   

[0298]       

[0299] HCC1937   HCC1937-EV HCC1937-BR             (Queen s 

University  College  Belfast QUB) Paul  Harkin              RPMI-

      41/43  

45

CN 103299188 B

45



1640        50U   /ml 50 g   /ml 2mM     1mM     20%(v/

v)    (FBS) HCC1937-EV HCC937-BR      0.2ml/mg      37   

5%CO2            

[0300]       -PARP-1         

[0301]    PARP-1       (KU0058948)             6  

     24                       4-5         

12-14                                     

                                 GraphPad 

Prism               (IC50)  

[0302]        -        

[0303]                        96       24   

                              96       

Promega  CellTitre-Glo                            

   (DMSO)         GraphPad  Prism               

(IC50)  

[0304]   

[0305]              DDRD  

[0306]             44-  DDRD      DDR      BRCA1 

 HCC1937       DDRD(Tomlinson  ,1998) 44-         HCC1937

       (HCC1937-EV) HCC1937     BRCA1      (HCC1937-BR)( 

7A)   DDRD44-        HCC1937-EV    HCC1937-BR         

   0.5111 0.1516( 7B)  DDRD44-           HCC1937BRCA1    

     BRCA1        PARP-1   KU0058948( 7C)   ( 7D)    

         DDRD44-       DDRD                 

DNA   (  ) DNA     (PARP-1   )       

[0307] DDRD44-            /BRCA       

[0308]   BRCA1 BRCA2      /BRCA(FA/BRCA)   DNA         

                           (Kennedy ,R .D ., D '

Andrea,A.D.,J  Clin  Oncol24,3799-3808(2006))   DDRD44-           

    BRCA1 BRCA2              FA/BRCA          21

 FA         FA/BRCA   11                    

     (Vanderwerf   2009) DDRD44-        FA/BRCA       

         AUC 0.90(CI=0.76-1.00 P<0.001)   DDRD    FA/BRCA  

                

[0309]   

[0310] DDRD44-        BRCA1   HCC1937             

BRCA1               DDRD      44-            

  DDR            DDRD                     

          BRCA1 BRCA2  FA/BRCADDR              33% 

      42/43  

46

CN 103299188 B

46



                  (Kennedy ,R .D ., D 'Andrea ,A .D .,J  Clin 

Oncol24,3799-3808(2006))         DDRD44-          FA    

                    DDRD                 

      BRCA1 BRCA2        DDRD44                

PTEN                                 DDR  

          DNA           DNA        PARP-1 CHK1/2

        

      43/43  

47

CN 103299188 B

47



[0001]

      1/27  

48

CN 103299188 B

48



[0002]

      2/27  

49

CN 103299188 B

49



[0003]

      3/27  

50

CN 103299188 B

50



[0004]

      4/27  

51

CN 103299188 B

51



[0005]

      5/27  

52

CN 103299188 B

52



[0006]

      6/27  

53

CN 103299188 B

53



[0007]

      7/27  

54

CN 103299188 B

54



[0008]

      8/27  

55

CN 103299188 B

55



[0009]

      9/27  

56

CN 103299188 B

56



[0010]

      10/27  

57

CN 103299188 B

57



[0011]

      11/27  

58

CN 103299188 B

58



[0012]

      12/27  

59

CN 103299188 B

59



[0013]

      13/27  

60

CN 103299188 B

60



[0014]

      14/27  

61

CN 103299188 B

61



[0015]

      15/27  

62

CN 103299188 B

62



[0016]

      16/27  

63

CN 103299188 B

63



[0017]

      17/27  

64

CN 103299188 B

64



[0018]

      18/27  

65

CN 103299188 B

65



[0019]

      19/27  

66

CN 103299188 B

66



[0020]

      20/27  

67

CN 103299188 B

67



[0021]

      21/27  

68

CN 103299188 B

68



[0022]

      22/27  

69

CN 103299188 B

69



[0023]

      23/27  

70

CN 103299188 B

70



[0024]

      24/27  

71

CN 103299188 B

71



[0025]

      25/27  

72

CN 103299188 B

72



[0026]

      26/27  

73

CN 103299188 B

73



[0027]

      27/27  

74

CN 103299188 B

74



 1A

          1/10  

75

CN 103299188 B

75



 1B

          2/10  

76

CN 103299188 B

76



 2

          3/10  

77

CN 103299188 B

77



 2 

          4/10  

78

CN 103299188 B

78



 3

          5/10  

79

CN 103299188 B

79



 4

          6/10  

80

CN 103299188 B

80



 5

          7/10  

81

CN 103299188 B

81



 6

          8/10  

82

CN 103299188 B

82



 7

          9/10  

83

CN 103299188 B

83



 8

          10/10  

84

CN 103299188 B

84


 BIB
 BIB00001

 CLA
 CLA00002
 CLA00003
 CLA00004

 DES
 DES00005
 DES00006
 DES00007
 DES00008
 DES00009
 DES00010
 DES00011
 DES00012
 DES00013
 DES00014
 DES00015
 DES00016
 DES00017
 DES00018
 DES00019
 DES00020
 DES00021
 DES00022
 DES00023
 DES00024
 DES00025
 DES00026
 DES00027
 DES00028
 DES00029
 DES00030
 DES00031
 DES00032
 DES00033
 DES00034
 DES00035
 DES00036
 DES00037
 DES00038
 DES00039
 DES00040
 DES00041
 DES00042
 DES00043
 DES00044
 DES00045
 DES00046
 DES00047

 BIS
 BIS00048
 BIS00049
 BIS00050
 BIS00051
 BIS00052
 BIS00053
 BIS00054
 BIS00055
 BIS00056
 BIS00057
 BIS00058
 BIS00059
 BIS00060
 BIS00061
 BIS00062
 BIS00063
 BIS00064
 BIS00065
 BIS00066
 BIS00067
 BIS00068
 BIS00069
 BIS00070
 BIS00071
 BIS00072
 BIS00073
 BIS00074

 DRA
 DRA00075
 DRA00076
 DRA00077
 DRA00078
 DRA00079
 DRA00080
 DRA00081
 DRA00082
 DRA00083
 DRA00084


