CN 102326080 A

(19) He A SEAR PAL WDA
iD (12) AAAS Fl] Ais
a

(10) Rif AS CN 102326080 A
(43) BiRAt A 2012. 01.18
(21) HiFS 201080008503. 3 (51) Int. Cl

GOIN 33/574 (2006. 01)

(22) Hi 2010. 02. 19
GOIN 33/541 (2006. 01)

(30) (FEAL EHR
61/153, 991 2009. 02. 20 US

(85) PCT RR int A BRM EX A
2011. 08. 19

(86) PCT Rig AY ia SE
PCT/US2010/024769 2010. 02. 19

(87) PCT Rig AY th BE
W02010/096674 EN 2010. 08. 26

(71) FAIA DA Ae WA BR ZS
SLE DA qa Je WM
(72) SARA eH
(74) SAAB AL VACA Re A ab I ER
ZA} 21002

IBA Jal Fete
BAIZERA 2 FL PLATS 19 BLP 5

 

(54) AA ER

A+ AED as Wns
(57) Hie

ASA ATP SR IE ATE A
UNE in FB > — TAA FETE SG BE AHL
UR RE Fe PE a GR — EY to is YB it Jin RE
AEA VA Be all 28 2 — i SB AE to aos DB FE FE
GE MBCE BITE ATE NR IA
BR EET AIR UA AS oS ds AK A AT EPO I
EN Ts SY BY — FA A Te) TE oh
fic» AIM AR PSB) EES Ce, IM PT A
is as DOE TES Be . ARAL AS
FS FAP BUR Ts IE
CN 102326080 A Mm Fl Bk F 1/2

 

L. PATTIE, BOR IELE TTT IED OTE in FRY 2B 2 — Bai PS A Ae BD — Ft os —
ENO 4) » IRE EES GB AE op as DC RE A, FATE LG

TEL FA Be Ve BR EP OL TIA a 8 ES SBR TH A Be EP TIN — AE os IY
HAR AH A] 5 PAE ee A

RLU TAH ARN EES a Bk Bite 5 WAG

RLU TINS — ED hs a ES EES Ft BBE

2. ATR BURIZESK 1 AA Te, CP, rae EPO a 7 es EN A a re PS, LA
BIRR — AE Dy brits Wo ae BU Re oe PED s BECP, IAB > — Bi hat & PS A BR,
ATIF E-SERIES ED Poss TT AS 2 PR a PE
Vik, ARCATA ED as AT BA 27) RR oe PES ER

3. ARP ALA BES 1 Be 2 ATI IN A TE, ECP, TRS FAH TA) PT IAS — Ey
Ps as, ALATIR SS HARA AS A PTI

A, — RZ it BFR RE Se Ae A ERA Pa BC HT RE AP IN IE, SRP IELE TATE
Auta

AED AS aA A BE Se 1-3 RR TR A A EAR BSA PEAR, FU

24 Prd it OR EA FE EG 8 a A 5S TIRE — AE i EE 5 Be eI, UI)
ST BTR EAS IA A EA APR BY HELE A IRI

5. ATR URIBE SK 4 ATR EN TE, ECE, ATA CA BBE. PTI — AE on is AD Bs — FP
Fea bias, PIR — ES A — I os)

6. ARTRALA BES 5 ATI TIE, BOP, ATA oS — AP ed bras A Sit Je. TIA — ed
Pp a OA OR BU Ba A SUE

7. APRA ER 4-6 PARR STIR IE, SE, Prt PRS FF ES 8 Bk Bt BE
we ANB AE TIS — AE Do as WB FFE 5S BC BR EN SAL, PTI ALT IK
oh {BASE AA SIF PML, EAR IR TIE LG

AE AFR be AS TR Ee ASAE A A RI BH) FE A APT

8. APRA BES 7 AAT IE, ECP, Apo HT LA AE ILE A API EN 52 TK
er FS Te HE SY ON SCL. PT IRB — ELT EAA Eh ee YY Bt A EL Bat a A HVA
fH.

9. AHR ALA BE Se 5-8 PEER DL TR AE, EP, PRE OA BT 7 Res SPR SL i
Jee Ee. OR SR eee. FPO Res ace Ee an as DA Ae AS SF EE Be
Age Af

10. APRA A BES 5-9 PR TAR TK, FL, BD AIA SS — Ae J A
bo — Ft IR O — eR i JCA i 7 es AE Ce Je, BUCS TIN OS — PRR Si Je LT I Os — A ea
VASAA A 7 AEs FA UE

LL. APRA AY 25K 1-10 PRR STIR AS IE, SEP, Por it J ee ee Ee i AH
FP 4 Jit ZA a AY ZA :AMACR :341-371 ;p90 :796-827 ;LEDGFp75 :313-345 ;HIP-1 :150-180 ;
HIP-1 :338-375 ;SSX2, 4 :110-139 ;NY-ESO-1 :1-40 ;XAGE-1b :1-25 LA XAGE-1b :57-87.

12. ASTRA Ee 1-11 PER TIARA TE, EHP, RS — BT
PEDUER (PSA) 0
CN 102326080 A Mm Fl Bk F 2/2 Hi

 

13. ARGH ACA BES 7-12 PER UTR I EEE, BR A EA 0, Bem ME
FEPTIRGIA, ARBRE 1, Ree TERTIR DMS s ARS EE A 0, Aes IE BUY
PIR — ED a), BORE AT 1 FANE IE AY FAY OY TI BS — Ea), a BS
EAT O-1 ZA PBEL, 2e 78 TES AE TE AY fet CZ Ti) A I — Eh a DD o

14, ARGH ALAM 225K 7-13 PER UTR I EEE SS Br bo tI Se FY BE
{EL WA Se hae IS HR EA A BH] BEE TT AI

15. PHEW Mts we Se a A ET BCT BDH FRE 2, SORE Ts TTI
tie

UN ESR A PIR Se Ne RE re PF A US 4 CE Se TIS A EE
rH 7 RTE AA OER EL Si in Oe ae Rei, VA Be il eH Re ES De A 4 EG Be,
SEE, PRI AT Re AA OCB IF AE BT Re PESUR , LA Ae

STIR A a RS 4 CE a ee BT TR eo Di FES ee HY HT
Vases: » VIZ Hs 1 See BA BHT AL BT UR

16. ARPA AMAW BES 15 STRAY 77% ECA ade AE i FE A Jz BREA LIA
BR» EET TIS A a are AS EY SS Fd A AEP RR eR A SA HST] Sy BT
TAFE in Beith «
CN 102326080 A i 6A 1/19 Ht

 

A+ eR TS 4D BY it ot

[0001] #H HBAS LBS

[0002] ANF BER BOA Ae F 2009 4E 2 A 20 AAS PEAS W 61/153, 991 MSE A A
Wa HA at, SLBA A ELSI AVENE

[0003] Wit EFS-WEB HAM RARE S

[0004] = Ej AN FATS ELL et EPS-WEB HL PEAC HY. 4 BRA“ *034044_072WO1L_ST25”( KA
3. 89kb, fil EF 2010 “F 2.4 19 A) WP AIZE AY ASCII SCARSC HPI AAA BEES | AVE
[0005] =X} -PIBUA Sc BRAS Bay

[0006] ANAC AY AE ZE PB EEE TAS ES A CA128086 LA CA13765 1 AY BUR Sc Fe
PGB 6 BUR TAS AZ WA Ee AY

FAK
[0007] AKAM A Ce TP (A+) EM tras (biomarker) WY iXgm, 2 ike Hd Tr
IAL 2 WT SSN IEE

SIKH

[0008] RJR AH OC Ho CTAAS) ANZ) Fe CATS PO HRER - AR EASE SAU
MEPS AE AYER TE ZH A BY. BDL van der Bruggen “# (1991) Science254 :1643-7. AZRAIE
AT AHA ARES (humoral arms) iQ GEM MATE HH AY TAA. BIL Rosenberg
SA(2001)Nature 411 :380-4 ;LA Old (1998) J Exp Med 187 :1163-7. Hot ASB E
EY MIE a) AT RE OS eR, EE SS FE ATE TE TRE LI PINT (Ab) WAI TAA, B
Sl, Sahin “. (1997) Curr Opin Immunol 9 :709-16. HifhE LAY TAA HEHE TS PO ee
IEE SAS I a} FAT o

[0009] fy Same) Ve AE ee A PAS, EE AI TAA. A
BY, Ze TIE MAHA BY it 8 SE EA A IS Ss CL) nS oe HE TAA ES Ue Pad ASS FR BY FR 8
AUS RU A (2) Fe Be EA SJ hE Sa I VE (ELISA) WT
YE. BU Stone (2003) Int J Cancer104 :73-84 ;LA& Tan “ (2005)N Engl J Med 353:
2815-70 Hil PEAT ie ie BLK st FG BN KH a Dad RS FD LTS, OR PEERS
at Ja MOTE A FIN i, (EAN ee SEA FY TAA SSA. BN Zhang
(2003) Cancer Epidemiol Biomarker Prev 12 :136-43 ;L.& Lagarkova “ (2003) Immunol
Lett 85 :71-4.

AAAS

[0010] AS ACA HE HE SF A TTS BATTED TE i P82 — Se AT 2B Fh AE
Ds sO) » IR OG RE So BS — ED Do SD Ee LR REL» ATT LTE — J
DR WIA ER, EET TIA ae AB SB A AT BPO TIS SE) oS BS — FTAA

4
CN 102326080 A i 6A 2/19 HL

USE TA SE rh ehh, RM TA ae A FF ES ek Bee 5 DAR pel TIAN BS — AE on as LP
ES AMAL.

[oo11] ARAB  e] DAA iS Ras Se A BAP (affliction) Ber]
FEA PRIA. Aine BLS, “Sra he RAS FF Sg a A ee A TIA — EO i IN TEES
ENB set ZA he A I» WIS TERR AN ASS Aa A EA ARI CH] BEE A APTA

[0012] 7h HE SE 77 SP, pad it A a 7 TE A BVA et BR EA LL TT TI oS
EDN hos Tas WO EE FEE 5 FS Ct BO ey BS EL, 8 EA — TE 2 AT 29 HS
(index value), SRJR, teh Hak VES ATR A IAW EG A BT] BE BA I
WA. TE BOSE Ti 7 AE, PTA ARI 0, REAR AEE TIGR, BOCA | RARE TE TIA
Bu ; PTA — AAA 0, Aen IE He Bi AY TIA Ep a PO 1, RNAP IE AY
BS IRS AE i RD, OR 05 1 ZA PS, Rea ES AE TE A
eZ TAIN Pra — Eis. TE BESTT AE, 4 ras A TI os — 1 A SL
LAE PBK FT 28 e BUE WA AE RANA EA APT 6 TE OS Tit 77 AP, PR AL
oy Br Pa SE FTIR IA Ie) PERE SE TT A, SIA TR MEL
BP RK EA ERE AA RE ALBA RIB

[0013] fk HOSE TSR, TRI LEE. PA ET Ree RR PLR es Wiles, ON SR.
fea, Fes, FORE: BP. Pees be a es, We AB EB aE
[0014] fe HOSE TT OP, TEE A HU 9) ARR TN — AE os is do HT 7) A
Ht, Wild sNY-ESO-1, MAGE-1, XAGE-1b, SSX2,4, P53, MUC-1, CEA, SOX2, AMACR, p90 4 &
HiJg (autoantigen), LEDGFp75, HIP-1, p62 AAR, GRP78, TMPRSS2-ERG fit S49, “E48,
LAREN SUR EAT, PIA ED a A AT EESTI (prostate specific
antigen). f&— #6 3e fii 77 SRP, Pri fit Jin HR ae Re fie EA LAP 9 Joe 28. GY 2. : AMACR
341-371 ;p90 :796-827 ;LEDGFp75 :310-342 ;HIP-1 :150-180 ;HIP-1 :338-378 ;SSX2,4 ;
110-139 ;NY-ESO-1 :1-40 ;XAGE-1b :1-25 ;LA& XAGE-1b :57-81, 7E #635 HTT RA, BY DA
ike — FR S PPK AY A BL (autoantibody) , fA :—ZA7S4 AB IA AS “BB” AE
me ike BD — FS ED ins VO FOR A / CN es 7D TE A Bi
1K

[0015] = #E HOSE TT CP, BTA AE is as Wk BS RE, TI — AE as
eh — ASU. TE BESTT CP, AA — ERA / Be PSs — Ae i J a
EAA was), AA ras 0 Be a eR PES IO A SU 6 TE ESE TT A, AIA
Fras ERA / BCI ASO — A ee Sie ek a Be EE AE PEE hp vs BC ae 2 ZG PE bs Wo FE HE
SKE A, Ta A — J eae Re ZLB RIAA aA CARP) , IR
125 (CA-125) , AFR (CEA), Ae BEATS AIF 82 8 2 (Her2/neu) , RAH SCH tI CA 15-3,
FM A StI CA 19.9, AAT IX SAME (aspartyl) (PIR BE) DUEL CHAAH) . FR
FREES Al, GPCI ISTE SE SE . TE BESET SAP, 3 — RST at NY-ESO-1, XAGE-1b, BK
i SSX2, 4, 3 — fee ee Fe ay 7 ee SEDI (prostate specific antigen, PSA), Ba 7x
TEAR EE A (AFP) , Ae Sit Je 125 (CA-125) , HAAR UER (CEA), ARR BARAK IAL 82 fk 2 (Her 2/
neu) , HE ABSEHUR CA 15-3, PRA SCHU CA 19.9, AKT IR ati CTIA BE) DUE Eh
(HAAH) , FRR ER SS AL, PERRO. SESE. FE POSE ET HB, A ha FHS Be

5

 
CN 102326080 A i 6A 3/19

 

I — ATU

[0016] 7E HES ET, ARTE TT PL SK. RR A
Jt ZA AM FY ZA AMACR 3341-371 ;p90 :796-827 ;LEDGFp75 :313-345 ;HIP-1 :150-180 ;SSX2,
4 :110-139 ;XAGE-1b :1-25 ;NY-ESO-1 :1-40 ;XAGE-1b :57-81 ;AMACR :251-282 ;HIP-1 :
338-378 WAX p62 :156-184.

[0017] EBERT LP, AS ACG HE] PASE T AR AS AC BS a Se Fa ile, SE te
FR YA] se mn CF eT TI AE is is HT AK A EAB EEE ISS EDD os ats I
SRA. BUA SAA PRES BSL TR PED (autoAb+PSA) ASR IAA a, te
FE TF] Le 1 BLY 28 > — PE RE EPO RE AUER AS re ESR ) AY
autoAb (SRA, DA Ae 87> — ARE EEA PSA ISLA

[oo1s] AACA A aa DA ei A AB Coa AE LS A i ATER HH LEZ HT )
fl) SNe TEE » WR TE BA we PT BE Er Jd PE SS AC ETE» Te JE TE FS 32 ah
FSU © CU RIT ELIE TSS — CLALIT SS — TEE DOTA es PER P28 EER TB AN 52
Fee TTT — FE TTT LAT BUS BY BRE A ik SZ ICH DY)

[0019] ZE HES TE AAW GEE TS i Bk Ha 52 A A A CY BE EH
RIBAS TTS ATE LT OR A Se ae EAS, Sy TURE AE HT DER ER ZEAL
oR TEA GS ESR ES ie, DA RH A A PE UR FE SG 8 Bk Be, IE
HP PIAS A 7 RIE AB CH Dik AS eT Re Es a TAR a SR 4 CE
PRIS HD 7 RE PED RS FE Sy ie 1 A ite» WU TH os Ae aa A
AAT BCH BE EAT AU URE © FE ES HET AE PP vi EY ta oe TG a AF J REZ BLE
WAAPER, EET PTR BEd at ASS FSA HA EEA PT IK FR ESS HA)
FE TF] Sy TIRE rr 2c fit

[0020] HITT ABI ATR POR A Si BN 7s i EAT PEED, ERT BER PRP TS ASH
te HE AF WARE oT LHR EY BN RI Ge HEMT AS 0 FY ESE — 2 A CE SAE ZEA BB
PB a} » PIAS AS 50 FY) PS Ho SH at Ps — i AS PT EAS 8 FY Ji

Bs ESL i BA

[0021] ih 25-5 PN AE RAS A, SP

[0022] Rl lA mH SY 36 Ph (20 AA AR, 16 AEA BTR Bs PEE (BPH) )
HEFT PSA Fl antoAb+PSA ihm HZ hat LEREEE (ROC) He. PSA 7KAF HARA an 4A) ELISA ik
TE . EO 6 MK SUR Re RAL A sd ELISA Wie ©

[0023] A IB ARH SF Le Beet Se re AA HEY autoAb+PSA ia Sor fy 24 Fe po AU BE te 1
PSA FIRS a HE 7 HAE

[0024] Bl 2 fei EEIET ELISA AiR AN MAP AR, CREB ALARM ZIRE ( CLG EE
Aa» A BPH ASC ae A RH A ASE REA BT ea) TL A NY PSA ZIP
(ng/ml) AYA. FR MAP ike SEF ai EA ELISA ih 7S SUA PSA 7K EZR TEL
0. 1-25ng/ml.

[0025] [E34 autoAb+PSA WORN NRA. HHH, as Bl TAR BET MAP ir EY 96
FLAK (BEBE). AK FL St AS Te] BE A AL SLR EAT FRY UL

6
CN 102326080 A i 6A 4/19 UL

 

ES — ESL BFA (B -gal) Ik, 8 bee T Shor AY PCAA JKR Rit BBL, 1 ELT St
PSA (anti-PSA) SiS YAR at PSA. PSA drivin (n = 8), AMERETAIM A (o = 8) MAY
7S FE GL DUPE ATL, BMAP 5 Ee PSA BEE (PSA units) LAR MUARBAHE. CMIAYEE
MY 2S Ee AVG Re Ze i Be A A BA PEL, BGT sNY-ESO-1 FEB VERT HR. ATR EA
RSC SSAA UH

[0026] Al 4A FA es FP AE MAP FSO TAN EB EE AS, TEMA PSA ZI
FA Be HEE BAA EC. Be PETE Pe hk NEA ET MM 4B kas SE EED OS 8 BPH
Bere dep iy BS Se, Be HE Vt FB TB) PE EW IAB) O-30ng/ml AY PSA]

[0027] A 4B AB fas S SEF MAP AY autoAb+PSA fy % HER OEM PSA KOE AAG HE
WPA ECB CBN, Sebo 8 Sika Dk He re Ze Bl Be PARTY AT se DA RPA TE PS
REA) PSA OK) © Be PETA TT Reka Ze BES E77

[0028] AL 5 Se aN I AE CE) PRR PM 252 Sa 131 AA TR, 121 AR
BPH) ff] PSA All autoAb+PSA ik ar4$ BIA) ROC HYZe. PSA ARE LAA BA Bt A HAR SC HRDIA HY
autoAb+PSA Hh) % ikl

[0029] AL 6 NIA AE Ee ARK PA 252 Se 131 AAR A AR, 121 AR
BPH) ff] PSA All autoAb+PSA ik ar4$ BIA) ROC HYZe. PSA ARE LAA BA Bt A HAR SC HRDIA HY
autoAb+PSA Hh) % ikl

ARR HEA

[0030] AR ACH HE LE A a a ea a FE EE FT BE CR JE EY a, EL
HP, Bb — ARE re EG os SU ee eee (TA) AN AR (autoAb) WA B7b>— Fh
AED on ies)» ALG a 37 Pes AE os sas 7 RR PES (PSA) , SE EAS FER B82 ah a
REZAS A A / BOM et 8). FE PES TT SA, TIS A BR LT IS EW on ots WE I] —
PE fn Per WN et 8). HE HS ST TT SAA, TIA Be St PS A AE ss WE [A] Ei PI]
IDE a cve yl esse) peceesl is

[0031] ANAS SCAT ARE, “BUR REEL” FE REA FE STAT TR I ad FY BP

[0032] WI ASSC ATA. “ ABSA” FR ee er ER A, EC Beet aT — Pk
AeA ABR NSU CPO ISU). WAS SCAT ALA “Sits FE AY ce He REDR A ab FR
FHP AY ee Boy CBN, SABRE ALA PPE SG ATA EATON 2 FN FO)
WUE, BUARIA ANE AS UM LF SEA HF th LR PRY & 2K AB SAIN A EA eit
SHIR PS ( GLABRATA), BUPA EN & BR AB Soe PB HB ARCA, ON He PAT EM
FH LFA AS Bg Fs FRE Ps (scFvs), Fab Fr B¢, Fab’ HE, F(ab’ ),, Wi OEE
Fvs(sdFvs) ,Fvs, AR GA VL Bk VA Ai dak, BOY VE FEA VL Bk V2 ra) Sak ZA EY A Be. AS
SC AP BT AG ANTE“ FEE Pv” BR“ scFv” FRA AE Ae PE VL 2 Se PRE VL 2a eg SE Be Ti
WN Hk. AACA Be te Fi PAR 2 BR AT Sh. PM, ANAC HH Ne A HT LAA
PEER AT BRS FN 9 AB SR RE INR PS AS AC BES Tit PST ACA RPA I
MAR, 2 be EBay bee, BURA aH FF AT AA DRE A A BR Cun,
IgG. IgE. lgM, IgD. IgA Al Ig), FE fZK ( a, LeG,. IgG. LeG,, IeG,. IgA, Al IgA.) , BYE fay
WK.
CN 102326080 A i 6A 5/19 i

 

[0033] MAN SCATAL A, 2}, PMNS, “CREPE SE A” OF ee  - E K
HT BLE A od FE TEE, BU, SUR ee. PU, REESE GS
MB, WRIA ZS Ae ER EE a A, TS ek ee 2 AT 9 ESE ESE GA / BK
Hosa. WASCAT ALE, “SERRPESE A” WR “RRA” FRY ERE ER) (fF)
Wu, FRI eee ie) FETED BLE.

[0034] WAN SC ATA EN “Epa FR ae PE, SCE RAS EEN EW
Pp is OY AEE oy FU BR) ATs }s RNA, SEIAIZH DNA 43: ) , SEAL, HE
EDD ies WPL FE ee it J A A ss

[0035] WI ZAN CATALIN, “AR uke” FRI AL Ae Re a PE Dobe (TSAs) , AS HT op A EP
Arbyeg 2H ed ES Suet Ae A SSE (TAAS) , TURE AAS SOE a a A TEE Se
fi ER St DA FEE PELE is A ERS SU.

[0036] WAN SC ATA A, “Pe bra” EF EDL AAA ZR Bk Phe A AER I ES, EH A yey 2 He
BE Je AH Hid DV 9s AN Hid (cancerous cells) WYZEfE MP ER. SI DY SE
#G AFP ( ZERPE# ), CA 125 ( ZEON SUR), CA 15-3 ( ZEFLARER PF ) CEA ( ZEON SUR, Hie,
FLARES HAE. EEA), EA PSA CTE RTI EF). JU Pra ny WD A PAZ :
JERE FEE ip a EL Re AA a HE. a Re ek. TEU bi a AS
5 | RIPEN FE o

[0037] WAN SCAT AES, “HT RE RAE See” FR aE Se A SN HP Re A
TERE CS a0, BRS BY AS APP] (mass)). By RE AEA RE AY Se Se a)
BR AEVIE. PAIN. HY BE RE A Se ae Le PL Cs SAN PTY CT 44
Fi Bee X ABE) EAL, AEE DRE A SAY BI BIE AS RTS oF EA YEE 52 at
LTR ZENS AL CHR, TMA A ) oF BE EA JRE FS 52 tak a th] Oy
FE AUB A SZ AF

[0038] ANAS SC PT EY, “* Lr ARETE Dr BY Sa a” FY a ea a EE ee EY
FARE EEE AY XU AL JU Bar RETA 2 Se AR, PER. FC EE PRE PR
JA, TORTIE, ARR TSK

[0039] WAN SCAT ARN, “Seika” BY Ag “a” AA, FREY ee a a AR FL.
[0040] AN AN SCAT AA EN, “JBR EL BT Be” SF BAY oe ES EAS A A FI 29 ae JE ES
FACE. FAP Ae EE WT BS be BAN RR ES, Bee ee eB PR EL
EB iL, MAP SIE AB Ae CP, ZEA ABTA AS Be BK a aE PIL Eas FB ) o
[0041] WAN SCAT AE). “EU 5 ah at a A Re” FY oe Ae BE BY ee He OE
Aare se.

[0042] WAN SC AAR, “#2 TA ABE I Se ae” SRN A OA aa. AT
LE Aik ETE ETT 2, CLF AB FAS ACH 2 TTI

[0043] “4 A BRK BR) FBO, KEN ANTE “Od SY” FRAY A a SA PAR FA RY ZL
BAY JHA a} IT AS BA 28 ee EW F

[0044] MARCA AY, “AE” eat, FRI EI ot PBR EE AS) Ca a, Ps BE
YW) ) «

[0045] WIA SCAT ALAN, At “RE” AY MI, ERs FRE OR

8
CN 102326080 A i 6A 6/19 HL

SRS FEAR BFE. LE EAS. ERE A (RAZ ) PEI,
FRU, TA, ZARA. EP is LFS, PO EE

[0046] WAR SCP EN. “HRSA” FRAY Ae CRE EG AON RE TEN PE TR
fa a Hl FY Ok Te EE J LE. NH AF TIRE RY ) PT ER, TIN AAA HT BE AP
FEES A AS EA ARs TAA TIN RON REP) O) NT AE AA, TR A AT BE AE A
FEES TRE AeA

[0047] WAR SCAT EN. “A+ Es a ik ie” At FR ALAS A Re SP,
B/D — PRBS (A) DE B7>— FRE (B) ZERE A Pe A / BU eB. WAS CAT
FAR, “autoAb+ EW br ike” BK “autoAb+B IAW” FEKEA RHR tH, BB rb—
PERE LEZ G BU — ED has OI SU ee RA EN ASL (autoAb) Ink B2>— Apes
Abs (B) TERR PRA / Mae SI), WAS SCAT ALAN, “autoAb+TA iar” FR iy
FEAR AC A i ge EA, 28 > — BRE PE ZEB AE irs DIN SU Bee 4 ie EY A Bt
Mk (autoAb) th 22>—FH EA SUR (TA) AS 8 AEs Ye i PB A / BG)
He. WI ASSCIT ALE “A+ Sie ik ie FB AY a AB A ie SE, Bb — pes (A) DE
> — BEE RE RAL / BE, A+ EYRE Re CLFG At SERIA, autoAbt
AW i is WAS, LL autoAb+TA AR.

[0048] Ne Hy AN A A AY) A+ AE hn as i a, FF BAP OY OR — ED oS A it A FR
(indices) , 9X Ja FA AS Si Sa 5a FA FB BL VS RL 8 AE hs TE I A A, EL
Ht, PE AAR ey 1 RN AE TESA Te RE RI BUR YE, TY O BEAR AE TER FE RTE RT BK
RAOY. i Ae N28 EE is ORT RAL. KR PTY Widbiet SAS 48h 22 SC Pe
(8. 2 BK 9. 1 ARAL, SAS WRIEAT, Cary, NC) FER. FEF OY, (EAS SR EARP EB
tate (index value) A) LAT EH 2A xe iA AY PEPE. ARE DE, OR POU AT BE
PERRI (cutoffvalue) , fA, 0. 50, SAE BAA BA HE. DOG E ELT LA ROC
He HAE ETE PIRES IS Ve OP 2B EERIE PIG BT RY, A+ ED AS ASS FB hs
iS WTAE AY WG he AY ROC PH ZR TE BI, ROC PAZ AE HH ae BET 1 Re PEA ES
ABUL AELZE’E AS BES EE BN Ro RA ea HERS At Ei
ROC HZE HT PAVE GT TR TY) 22 BE. Fb, HY Bhat ROC HH Be See Ack PA AAP A ER
AE CORA FE FECES PEEL. PAE EEL, 8 OBER Se ED ig BA) BY We ack
WM FRO TERT AL DE eS. AA Sth ee SY el te Yat EF ROC
tHe PATER (AUC) BRB oD TAR LE Be ROC HAE HREAT

[0049] AS 5) yh OH AS Ae BA A AY autoAbt 4E Wy be ek Yk, Ot BT 7) AR AB SE JB
(PCAAs) HY AS TA) B 4H Hel tit Jes 2 Ee Ae ALE TT ESE, ELA th 50 18 SY Be PE
(PSA) WRK BEA. WIARSC AT FA AS “AE SENY PSA Mbit 45 0 AE Ge ae SE 5 2y we
PAP AT AS “SIA AC HH. CPR AE SEAN PSA WAAR ME ClO LARS 7 Ae He BEB PSA
IK (AED BT ARES) ALBBAKE (LO APR 2.5 ARE BITZI ERE, PSA ACE ECL
Frm ) Wat. BM, Thompson “ (2004)N Engl J Med 350(22) :2239-46, 7EJEg| AEN
BH.

[0050] MARC ZN IFA, AMACR, p90 AH), LEDGFp75, HIP-1, SSX2,4, NY-ESO-1, LL
XAGE-Lb 38 7E AY B AW Helse ake re Ae ir BY (eae PK eat AS RE TE. BS

9

 
CN 102326080 A i 6A 7/19

we :Rost “# (2004) SA FUNIR SS As. FAME 32 (PI LAAT ) :W321-W326 ;Zeng “@ (2005)
Int J Cancer 114 :268-73, ARE SAS 7, 420, 032, HEULGIAVENES

[0051] AMACR, p90 4 4it/R, LEDGFp75, HIP-1, SSX2,4, NY-ESO-1, LL XAGE-1b AY FEI,
Ce EMM ZEAe GenBank) 41d SF GI SAS 3k, FEL E Nea AEA Bs, un
Bs

[0052] AMACR = AAD10205. 1, GI 4204097, FR*I#KIEF 2009 4F 11 A 30 A.

[0053] p90 HS Ht l= NP_065941. 2, GI 190194355, Fe*#kiEF 2010 4F 1 A 17 A.
[0054] LEDGFp75 = AAC25167. 1, GI :3283352, Fe*#KiEF 2009 4F 11 A 30 A.

[0055] HIP-1 = NP_005329. 3, GI :38045919, FP a#kiEF 2010 4F 2 A7 A.

[0056] SSX2,4 = CAD90570. 1, GI :30519359, Fe*#KIEF 2008 4F 10 A 15 A.

[0057] NY-ESO-1 = CAA05908. 1, GI :3255991, Fe*#KiEF 2008 4F 10 A 11 A.

[0058] XAGE-lb = CAC38108. 1, GI :13992558, Fe*#KIEF 2006 4F 11 A 15 A.

[0059] KP UE RSIS HA ea), PE ES EW Ab EIN A. EY
FE 4 FPO BE BUN, REA IR 4 TA GeneBank Bid SULR—P HAN GL StS. FEM
241] NCBI GenBank 2442 PHT LA PRE TT Ae CB 7 ED PH ncbi. nim. nih. gov/
sviewer/girevhist.cgi? ). Alt, D_EPTTaiy GB HBIFA BLAH EA tay Gz i, Ae)
esse AARC. PIM, HIF GT 2190194355, FFI M 2008 “FE 6 A 12 AS 2010 4F
1A 17 Az lal SAH a AY, (AE, Ee 2008 4F 6 A 12 AZAR PE ATA, AN GI
24308239. FAL, PAAR SOP :

[0060]  AMACR :341-371 = KRDPFIGEHTEEILEEFGFSREELYQLNSDK (SEQ ID No :1) ;

[0061] p90 :796-827 = DREHKLANLHQKTKVQEEKIKTLQKEREDKEE (SEQ ID No :2) ;

[0062]  LEDGFp75 :313-345 = DRKRKQEEQMETEQQNKDEGKKPEVKKVEKK RE(SEQ ID No :3) ;
[0063]  HIP-1 :150-180 = MEYHTKNPRFPGNLQMSDRQLDEAGE SDVNN(SEQ ID No :4) ;

[0064] SSX2,4 :110-139 = KIMPKKPAEEGNDSEEVPEASGPQNDGKEL (SEQ IDNo :5) ;

[0065]  XAGE-1b :1-25 = MESPKKKNQQLKVGILHLGSRQKKI (SEQ ID No :6) ;

[0066] | NY-ESO-1 :1-40 = MQAEGRGTGGSTGDADGPGGPGIPDGPGGNAGGPG EAGAT(SEQ ID No :
7) ;

[0067]  XAGE-1b :57-81 = GVKVKI IPKEEHCKMPEAGEEQPQV (SEQ ID No :8) ;

[0068] AMACR :251-282 = KSDELPNQMSMDDWPEMKKKFADVFAKKTKAE (SEQ ID No :9) ;

[0069] HIP-1 :338-378 = SQQNLFDNKFDDIFGSSFSSDPFNFNSQNGVNKDEKD HLIE (SEQ ID No :
10) ;#l

[0070] p62 :156-184 = DEEVSSPSPPQRAQRGDHSSREQGHAPGG (SEQ ID No :11).

[0071] #AJa, REAR CITE EK. A PSH, (RE AKTE Genscript 2=] (New
Brunswick, NJ) #1 GeneMed GAKZS FH] (San Antonio, TX) W#AKAMKIM (GRAAL,
Worthington, OH) EF, J RtYAR ARSE. REM EIK IN oF ey HE i a eA EI]
— FE. Arid eet ik Ha ek PF FASE WO, REA 20mg /m1, te 4F-7E -20°C FFA

[0072] fe POR, RAN AS Sta I A Ae aa Eg AA ZA ESE EY PR EY 82
A AM Mt BESSA TORE BM LE AN EE TE. BNL Zeng “| (2005) Int J Cancer
114 :268-73 LA Zeng (2000) J Immunol 165 :1153-9, FEILBELAMBANASIATENE

 

10
CN 102326080 A i 6A 8/19 HL

AG FA TES AE i ARE I PS AZ LD BS TL HEE AE HE (IRB) BRT EAR EE
PB 5G TS A ZARA ESE A Bit BR J A Se Ae pl Ab AS RY EE I RT ES. ME
nie Té4E -20°C #7 A. 796 FL MaxiSorp #% (Nunc, Denmark) _E, Bh 50 HFt PBS Be yaoy
ZK 10 AGE / FL, ACHE. PEAT HA AY 96 FLA YOR BUS - ESL
Hk. BRAEMAR ADL AL, BPA ULI FE mn ap 5% IAAF LE PBST (PBS Beye PMA,
hye -20) PAREN 1 2 25,1 2 1251 ft 625. =I FINE EA
BIULL ELISA PAR. SSE A 2 PDI DEEP, IAW A 5% ABA I
I PBST Ae AY Bis (SEMA SNE YL ES A EDR AL, Sigma Za],
SERA). ERE IS FIFA BR (ELISA reader) 7E 450nm Ai EUR. AIL (AAR
we SO ETS EG RET, (OD) DLE = eae (SD). REI PEM =7S
Hn A EA, PASE) OD {eat EEL WU ae EA LTS EAE ES eA eA BPE

[0073] FIRMA RAR EK IP Re 1

[0074]

 

11
CN 102326080 A

it ARO

9/19 Ht

 

 

41

 

 

 

 

421& PCAA (RZENK $f SES er WA HOUR vs ARR PERI HR
Ta AT VAI ER *
AMACR
AMACR 341-371 0/12(012207), 0/12(022207), 2/20 vs 0/16(012207),
0/12(031507), 0/14(032007) 2/20 vs 0/16(022207)
AMACR:251-282 0/16(012007),

3/31 vs 2/29(031507), 5/22
vs 5/35(031707), 6/22 vs

 

 

 

 

 

 

 

 

 

 

 

 

 

 

6/35(032007)
AMACR 303-326 0/8(012007) 1/16 (012007)
AMACR 199-214 0/8(012007), 0/12(022207) 0/20 vs 0/16(022207)
P90
p90:753-785 0/12(03 1507) 1/31 vs 0/29(031507)
p90:796-827 0/12(031507), _ 0/12(031707), | 6/31 vs 2/29(031507),
0/14(031707) 2/22 vs 3/35(031707)
p90:396-415
P90:556-576 0/8(012007), 0/12(022207), 2/16(012007),
0/14(032007) 2/20 vs 1/16(022207), 1/22
vs 1/35(032007)
P62
P62:155-183
P62:214-251 0/12(012207) 0/20 vs 0/16(012207),
0/15(021207)
P62:448-468
LEDGFp75
LEDGFp75:222-252
LEDGFp75:313-345 1/12(012207), 0/12(021207), 3/20 vs 0/16(012207),
0/12(022207), 0/14(032007) 5/15(021207),

1/20 vs 0/16(022207), 1/22
vs 8/35(032007)

 

LEDGFp75:448-477

1/12(031507),
0/14(032107)

1/14(031707),

6/31 vs 4/29(031507),
0/22 vs 8/35(031707),

 

 

 

 

 

 

2/22 vs 9/35(032107)
LEDGFp75.270-295
LEDGFp75:484-514
HIP
HIP-1:150-180 1/8(012507), 0/12(022207), 2/16(012507),
0/14(031707) 2/20 vs 4/16(022207),
4/22 vs 3/35(031707)

 

 

 

[0075]

12
it ARO

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

CN 102326080 A 10/19 H

HIP-1:338-375 0/8(012507) 3/16(012507)
HIP-1:507-541 0/8(012507), 0/12(022207) 2/16(012507),

0/20 vs 0/16(022207)
HIP-1:845-867

FLJ
FLJ:14-31 0/8(032207) 0/13 vs 1/11(032207)
VAMP3
VA:1-21 0/8(032207) 0/13 vs 2/11(032207)
VA:27-49 0/8(032207) 0/13 vs 1/11(032207)
VA:54-75 0/8(041307) 1/16 vs 0/16 (041307)
CyclinB1
CY:32-55 0/8(032207) 0/13 vs 3/11(032207)
CY:62-85 0/8(032207) 1/13 vs 2/11(032207)
CY:95-108 0/8(032207) 0/13 vs 2/11(032207)
SSX2,4

SSX2,4: 133-162 0/8(112007) 0/20(112007)
SSX2,4:110-139 0/8(112007) 2/20(112007)
“PAPE COP: TPR RPE OD, BEDS RNAI OD MRA AT FAHAI OD. 40
REL HT 3 AS ARERR P28 ee TE no IE HE OD FEE OS%OM UE CERES
Mae KP IY OD+2SD), WARE TA PATE. BRETT 3 SAS TA PRE E24 re ATS Ea A
kee YE OD IY 1 itech OSH HIETE, 1 ikeeh 99% KYU CERES IN PE IY
OD+3SD), WUPKEE th A BAPE

 

[0076] ah WARE HLA re eae HK EY BA SE vi CE DVR PCAA ZINA SE AF TE I DY.
SRE SEAR IEE A it ERE FEAT o AL PSH, ARG AN HU IIE, FEZ RS TA TI A
PCAA, Ff PA Ife 52 DV BA PEAT BA HE ALE EAT western blot. Bl pa Zeng | (2000) J
Immunol 165 :1153-9, 7ELEF LAMBA ASI ATEAB Ss. PAK 1 Pa ee Lyi T aA
TA Siti ae, HT PAB Ee a a ah Ar BT 7) AR ES Se a er A flat BE a ARR I AE TK

BHT DT

[0077] 44h, #}F ESO All XAGE JK, WESE AF FE ABTA +PSA AIR RE LEI

PEST Pe 2 +P :

[0078]

13
CN 102326080 A i 6A 11/19 BE

 

 

 

 

 

 

 

 

 

 

 

 

 

#2

UES ASS RE Be He BETAS A A * Bi He es Se I 8 *
CFE DINAH PCAA)
AMACR:341-371 0/12(012207), 0/12 2/20(012207), 2/20
(AMACR, GI:4204097) (022207), 0/12(031507) (022207), 3/31(031507)

BAN LOY a Al
p90:796-827 0/12(031507), 0/12 6/31(031507),
(P90, GI:190194355) (031707), 0/14(031707) 2/22(031707)

HE 10-20% Hy BF TA
LEDGFp75:3 10-342, 0/12(012207), 0/12 3/20(012207), 5/15(021207)
(LEDGFp75, (021207), 0/12(022207) 1/20(022207), 1/22(032007)
GI:3283352) 0/14(032007) A 5-15 40H Rll
HIP-1:150-180 1/8(012507), 0/12 2/16(012507), 2/20(022207)
(HIP-1, GI:38045919) (022207), 0/14(031707) 4/22(031707)

HE 10-20% HI BF TRH
HIP-1:338-375 0/8(012507) 3/16(012507)
(HIP-1, GI:38045919) #% 10-20%lK BAH
SSX2,4:110-139 (SSX2,4, | 0/8(112007) 2/20(112007)
GI:30519359)
*PAPEWR ANE MOP: The RHE OD, BRET OTR DE KE OD PRASET ADOT RAHA OD. 4H
REPT 3 SANA RETR P28 2 SE REE OD ABikect OSMAN BUR Ce BETS
Wa FEY OD+2SD), WIPE MA ABA HE BOREL OY 3 SAN TAD BAR WS 2 eI PE a AY
ee hE OD FRY 1 7Sitaicl 95% HUET, 1 Stack 99% IEE Cet BES ae KEY
OD+3SD), WKH A PAPE»

 

 

[0079] WN ARSC ATI, BES 28 eR 2 ES J TE FAS VEY 2 EBS FH Fa
IHRE A APE. Pa, HE AMACR 3341-371, SOW MIN AHR AW GI :4204097.
[AlHE, AMACR :341-371 GI :4204097 HY 341-371 (LAY BER RSE AT A Mo
[0080]  XAGE-1b :1-25, XAGE-1b :57-87, LA NY-ESO-1 :1-40 A AVECATER NSU ee
i. BWA, RASA S 7, 420,032, LISI ATEN SG. RRSP OA ARES
PUR RE EAL LA RHE 2 FPS BLE SK AY RE Ei, AMACR 3341-371, LEDGFp75 :
313-345, SSX2, 4 :110-139, p90 :796-827, NY-ESO-1 :1-40 LAR XAGE-1Lb :1-25 #EBAAL HEH
HR WA re EF A ARR PSA OP EA TA oe ae Fo BE DX 2p HE Se a at SEAT AT 7 RE BY
Ae WA EA PER Rg AE (BPH) A Se a er AY PPE
[oos1] {AQ SE ELISA AU cet, wee $8 [BT AY, “Ee ZA autoAb+PSA [FR ps, (EA
TU AS EA REBT BE PE. FAH, Pri ke re ee A FY i J ee Re i FS Fe
VATE BI) PSA (HAZE, ECP, SERIAL ey 1 Reo RES Ay O WEN BPH 5 FF
AA eat PSALLA 6 FSU ETRE. FED WA EUR RE ALIN SUM, TRO
Fe HASTA Bi EK EPA = EE OD TEP RAE ES BI © MEA EA PE
TRAE, PVE LAS OD (BE MO (OD- fe BESS at AY OD ESSE, ) / ( fa ES Ae EY OD (ALAS brs
HEA FE ) ©
[0082] {HATER MN, 4AM 4S => bree OD FY 7b — 4 IN Sp
RIE (AU Se A AE Er TR) A = REY RE MSE PE
DAS PAR RE AS ASAP oo AS PE OD {EZ TAT BB A ee PE. See VE RRMIE (ROC) HZ AW
14
CN 102326080 A i 6A 12/19 BE

 

TR ELBE PSA ZKAF ANZA EY PSA Fac DC aN BT 7 Aa ee A a A BPH AE IS PT BE

[0083] xf 16 7A BPH AY Sei aL 20 SE TR DU TAY a 7 PY aK
BIDS Se ee PKR EN HY YT PK op 2 aa EA BPH BEA A ER PSA ICE ZEA
AE RY — 2a ER TE EAA BE BR A EE 2D ZY 23. %6 FY OAC HG I, BD LY
50% FEE PE IS HS WL Ae Bb 29% AN MEE. A Sy Se ae a Rk 8 EF
LA AIA BH, BLA PIA ST PSA All autoAb+PSA FY ROC HZ, LAR Shas Ht} :244 autoAbt+PSA
fan EX 4} Bill J Hes FL BPH EBA ae A RP RS PSA ABE). SOY 1A Pras, ROC HH Ze
[AVA (AUC) FAO. 66 Se EF BI 0.85. Al 1B LL 0.5 (EA MUAY REPEAT oe
ABURE ee oe PEA A EAE. FLEE, HH AS ACH EK] autoAb+PSA yernl HP iS se ae
CR BER ZAR, BO BPH, By EEE, A UAT HER

[0084] — AW, Ay SW ae Se I REBECA ECA TR) a EA BPH,
BM EA AUR, MASS SILI FE it, MA a Ae A Ri tt A PSA We
PRIUS BASU, 2 HO BEL 1. folate 7 2h EY BA SR BE, Bee WE 1.
26 EE A Sa RY LE EL ot 28 FE A A a RE te ea a AB A EOP 9 Ef bs
HEA ZE » PUN, ZE— AYE BE AE APR X APP et A 0. 23, Hopi tin Ze A 0. 08.
RUE A 0. 39. Al, SFA ASA X a. AF 0. 39 ERE 1. RE. A
SiLAMELZ ABR LAST A BSAA EIS ASME. BO. 6 PEA PME ZA
4, WLM EA BiAMEN 0. 67 (4/6) . IKPE, RE PSA Bc, IPR 0-1 ZAM BUA. ao,
{KF 4. Ong/ml Eth] ALi EY O, a 10. Ong/ml FABRA LE A 1. TE PES TT
su, PSA ZE 4-10ng/ml 22 [AEN A DO 0. 5

[0085] HEPES A MEE PSA BUS Bd. WRIA SERRE
— SUI PY, Asc Aa UAE AEE. RTI e AS EA BPH eid Sie
Al sine VACA EBA BPH. MORIA SRE AS A Aes 82 Ae — BE AN,
RA BYAFA BA AT URE

[oose] = HA, FEA SC ANPAINSEF ELISA Ayia, PSA AYA RF 4. Ong/ml ie EW
0,PSA fYCStmF 10. Ong/ml HY AA 1, PSA WCE 4-LOng/ml ZA EE
AH 0. 5, LA BREUER AMACR :341-371, LEDGFp75 :313-345, p62 :155-375, p90 :796-827,
NY-ESO-1 :1-40 #1 XAGE-1b 31-25 WA BLAM At. FR pA 1.5 BOCK Se ae WU Bet
TE AY EAT HT 7) RH

[0087] AACA AY autoAbt+TA ise the 22 tll B > — Pet SUR BS Se Eo
PUNE. AXA A See aA JE (a) ARE AA A ec HR, BR (b)
TEL Se JER VE A A TH a ek PS UA RR A Se ee EE: |] — FE PRT
AEWA / WN eat Ae AS ALA it Jee Al AB BS eg AR NEES AS I]

[ooss] FALL, AN Se ae ES ZEA PE PR EN A/C eee 28 > — hE
Os Fl 2B > — Fiat, BEAT TS Be PRA ZE FAR & BE Te Ei (MAP ier ) , i
uu, BEATSE FF XMAP* Fk (Luminex 27), BIT, ERE) MERE.

[ooso] KA AS Aid a GR a HL, BN, 6 Sot JERR ae HE EA & Hit -PSA Ft
*& (MPO1L1, Fullmoon Biosystems 4 fii 2 ni], #RJE HE A, USED ), Wal ce FE HEK_E, BY,
SeroMAP™ $f 2K (Luminex Za), BHT). FL PRS, Ot PRE BEE SR AA, HEA 100 tk Ft

15
CN 102326080 A i 6A 13/19 BL

 

(1. 25 X 10° 4S SeroMAP™ 7MibR ) FN fe 7E ERE IK, Ut 10000rpm By -t> 2 PHP REAT CHE »
Fai EVERY (SFA Greet ir ay (SOA ES CS ER BEATE 25 GFT PBS BAY (pH7. 2) P. HER
WAVER RR, Be ER EE EAE 20 Ft PBS BVA. KAY 2. 5 tat N- PRSERESA EH
fea MeN HR (Sulfo-NHS, 50 5d / SEFt ) AU 2. 5 GFP 1- GE -3-(38- = FAZER SEINZE ) eb,
— WR ERMRER (EDC, 50 S50 / SEF) MA BIER EP PEE TKR RTE SS
B 20 46h, WA 5 4) ERE TAI BEAT eH AES o TELA HER EA 62 OTA MES Zev (0. IM,
pH6. 0) VEYRPAIK, BEAAF 25 GF: MES “PH 31. 25 HSE ASA (CE SE
FEA 20 tito / GFF) A 100 fh Ft MES Bertie, DA BIG ALE Js ER PY
YATE 2S P PEPE 2 2) I, LA 30 2p A TA) BAe AT ie ay PUES PS HRT TA PE Be HY RV Jia
HAA PBS Sew

[0090] 4GAEF ELISA WA AERO, Rp oe PEP GR (MFI) EC, BU, Shree
Prlik (BURR ERAT) AY MFT Sp EOODOAT QIK AS MPT AEE 8. BROT FP = AST i RR
2S re OSE, BCR SEE MFI EG geist 95° AO ARIE (A ( Ee RS PE LY MPT LGA
EDA AAS bE i Ze). ZAR BRU AE BPE. QUO PS REAR EP 29 eS Et SL
HL SRR SE PE MPT EG 8 ie ict 95 % FY EEL, Blas 2 SRE EP RL SER SHE MFI
Lose ct 99% AYE ( BERS ik et EY MPT bb 8 OE = AE) APE MRS
ALU A ze BA HE. MAP igor 5 EF ELISA WY ie AA LG, CER A ASTRO EA ee
Li ACHR ARB HH )

[oo91] = A PH, ERE MAP FAS Yl a, I BAY, FE BZA autoAb+PSA ITE bn,
Vey Fo AS EA a 7 A es BS HE. JB ht i A ee eS 4 VES BI PSA
{AZ SH, SIAR A 1 IN ea A UAE. A 0 We aN BPH, Ff A. A eA PSA 2X
HELLA 6 PST EAL REL. OM PPT ERE RLS, FRM A KAS
[Fi] Pn RETA RE EN = 7 ES MPL (EPP (CPS GRE) PEAS UI. P28 EA
PERE, bryECL ES MPI (4% 72 MOA (MPI- ft BES AY MPI PSS) / (HE BE Se AY MPI
TE SME Ze ) © (GN, MYR X, GO REP NY-ESO-L AY RRA 1/10 WY BB
VASE MPI (EO 24.5, mi EDO RAK, Gal a DU — AESOP ZE 1/10 PREERS MFI (EW 0. 94.
FASE RESTA CPA 12 4) ta DATRDEE EY Se aod AT A. FP ORY NY-ESO-1 FY A St
MT FRAY MFT EGR ACESS ECAD OL. 1, Pav ie 2.1. TE 1/10 FREY RE, a X BN EP OY
NY-ESO-1 AY BIR Se A PEAY MPT LGA) (24. 5/0. 94-1.1)/2.1 = 11.9. BZA,
WEEE 1/20 Fl 1/50 PREY REP, EPS NY-ESO-1 AY AA SPRAY MPT C284) 21/20 INA 10.5
FH 1/50 IA 9.9. 3 SPREE AS MFI ASCP IAEA s C11. 9+10. 5+9. 9) /3 = 10.8.

[0092] 71K HESE SP MAP ASB, BY Deh Er SEP MPT PER ee IVA, aie
Bete Git Eth aI A Bea CBU, y = 1/C+exp (-— ZePEIBIVA ))) © Y BUA =}
ast (dichotomized variable) (1 =e4, WIQVEE 30 =1E 3, Hla BPH/ Ay 7p ESE
(prostitis)) Ze METAI VARY Bet 73 BIE SL, A ps WY Ae Ae fh
PA BSAIN TR ME SAS HAG A i his, Aa PSA tab — 7S HH Fi be
WUE A APE BU eS eae EE A ENS tL, IBA a ARAB
ARATE PA» ALUM, Bi 7 RUE

[0093] BK, WIANSCAR PIN, 4S 7G 2S autoAb+PSA ROI REM EL, ESCA EF MFI

16
CN 102326080 A i 6A 14/19 BE

 

LES ae ae ANAL, AY PAs ot Ae PE TBD VES Rh HOR, SCP, Ebr OE RS VAR
Hi SHOR, GA 2124 Pe PE BETA 121 Pe BPH/ BU AR PEER (SERIE = 0), LA
Rae ae ORVIE= 1) AY MFT bes. AR AR AT TU BME (Cp) fea Pop at EE
H, Bn eA Bape Wohn is WEN Ae PE ALVA RAL, MPL ee FET Pt RE pn cas ES
Log(p/1-p) = 8 0+8,XMFI,+8,XMFI,+B,XMFI;...+B,XMFI,. ASS EREEAS A Hh RE A
Dy SEAT IX.

[0094] ALLL, ARRAN SCHR AEF MAP FY autoAb+PSA ih,  p {EDF 0. 5, exe hae
fae A ERE 38 TBE AT 0. 5, SeIA BR eA A A Aig ee ICY ET 7 FR
[0095] {HL ATE REN ae» HEA A+ AE ba is iA a A A Eo BS TAY AN i ER
TE FAT EE SA A ENE he ae, BIE. RZ CA RY
A iris ta bp A DORE eM ee Cod / Fb) oz BIEN AeA ee
BSS IR AS AUF bE AA OR A EP UT SEF bas HE 2e A OR PT) ANF st FS
br {Ho

[oo96] BR Zh, AEN 4 RE AE CA A+ AE os i AR A FE a BAIR I, AS
Te ARAMA Ee EVEN RE. AppHE, FAA ARAL, Aze i RER ip  e—
7K, Wl AIST RET AEA ERA. TBE SIN 2, 287 IE hs DN REED ALA
FEZ Pe AN TE LE, A, AS TEE Zl), ANT PZ a SG. RTE, AS YN
ADAIR AY DED AS SCTE, AS TU Fe 28 EOE hs We BL. TALE, HY LA Fi
SUA ce. AAC HA ANY A+ AES pas es ia ie, BIE AS aL a ee AY ld SE, PAP RON HY Fa AE
2. PU, ESAS CAFTA, HI A aE CBA, HE BURR RE RSE EE, MEME, A
ROC HHZE) AB +PSA IR, WED -F 50-55 BA EIR, BENE IRA SD NH ET FX
7S ARE (15a 50-55 2 AN SEE HE) PAE AAR.

[0097] AE ALIA HPLA PSA 728th) MAP iho fe SEMI AE PT ELISA FASTA EC. PEI HE SE Gy
HH, (8 FASE AY PSA Seve (n = 8) , $38 eh MAP TO Ze. MAP REL MT TY LS A Be I a
HY (MFI) RAE pA bit 0. 95 (n = 8) FAH SC ARIA ay GREE Bc HR HE 2 IN BRR  H
MAP isan] FAP re ec I PE i PAL, PSA ZAP

[oo9s] = A fH, APU PSA ZC RY TPE, CARD ae EY PSA flee Ul Ze). FA 3
HP as EA) MAP ia Sore a at, FC PSA ZKOP YA A 500pg/ml BRIA Su g/ml. 4H) 4A AI
4B At 7s, MPA TABU 7S ET PSA ZAP BETES ET PSA ZF Bae 25 —#e AE AREY PSA
ACE, AYR EAGSEF ELISA (R40 73 BI AY ERA PSA AO EB REE EE GR, ZETA] FE
ee, 488 FE Te] — Boe DV a RA or JE A Ph Be PS AS, AN SS 2 FE A BS WU
Ik, HY DAZE TR] FE A, aie Te] — Be RR, Ae BD PSL PRA BZ — PTE

[oo99] FAI, AACE HE At Es WS A. MARC AT EN, “A+ AE ons
(A) 2% Fe ia ae” “A+ 2 Fae” FR EY Ae TE A] Et , at A] — Be DR, PVN A/C st
B/D — A Et tT BED i STE (A+) 27> — A Ee ERE. MZ,
WAS SCAT FRE, “2% Bie” ARH, TIA — PS PAR A TE hs 0, A
Jt, BES ZETA] — Re BR A A / Ul ee BS. PALM, “autoAb+TA fy % He
Ade”, BUA autoAbt+ EW pris Wi & FAY, FR Ae Ze LA FE iP HLT] — i eR, BG
TNA / Bill ssr 28 > — AEDT SURI ABSA BD Rh PURINA. ET AS

17
CN 102326080 A i 6A 15/19 BL

 

FETA ae”, TIS“ Tre] — Bs DAR” RAR ITD EF i Dd NY Sg TSE a A. AAC TY A+
2% Ae EL48 autoAbt EW bras in) & Be ik ye, A+ PU ae He, autoAb+TA % HL idym, Sp
Ho AS ACHES A+ 2% Beis a] AE T MAP FR ike

[0100] BESTE TT SUH AS ACHAT A+ AEs as ie, ELGG A+ 2% Be PS GH)
EPR EA ST Bic MAE IY o AU, PERE PEE A HURRAH ED LS
NE GIVE BURP EAS MIR WADLER rE Ai te BY WA a aS aE ETT UB Ts
Ea yk 2b ey Be P= AE BOP PEF SR BIAS MC LH, Pe Soy BY DO A ea JER
Re AeA PR EPI, BBR GE SEAL AAU ice HY 2a EE ATH) 2% KT
VAI IE AS i EY TSE TT Sie WR AS TE RG RT RAG o FE MLAI. PE AAR IA
AU AVP RT HORII SUA, PERE BPE SUR 228 re Wt NE ESE oe PPB BD BE
FETE TY 26 re OWE ie SUE, BP BE AEN EE AS lak RS DZS BAH
AE TRAE ALAS AC ES A+ SUE

[o101], FAR A 124 ME ESS aay, 121 RAT BPH SA 131 LAT A
BS FRIES A Se tah FS TL PE EET WE TS Be. BEAR UMP

[0102] 3 AAS TAS ESET FAY PSA WA ZS SUA MPI (ELE SEL, Pe, A

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Prien Ze 0
[0103]
#3
Miri 1:10 1:20 1:50
JRE N YI | PAs | SD | AS | Pane | SD | CA | ive | SD
AE 121 -0.20 | -0.34 0.80 -0.10 | -0.24 0.80 -0.04 | -0.18 0.80
= 131 0.91 0.41 2.02 1.03 0.51 2.02 1.12 0.58 2.03
= AFR RCE
JBCIE N EVE | med SD
dE 121 -0.12 | -0.25 0.80
fs 131 1.02 0.50 2.02
= MAPK WATE
Fen N “FAYE | med SD
4E 121 -0.04 | -0.18 0.80
fz 131 1.12 0.58 2.03

 

 

 

 

 

 

 

 

[0104] WE 3 A AN, He LE in BEN 1/10.1/20 A 1/50. PRESS LSE inte
Hi AS ACA EY autoAbt+PSA iA Se UE Fy UU et. SRATEP OT ES & JK MPL FF BR DOT RIK, PA a
PS — A SLBEGP AG AY MFI. JR SIGE SKA MPL ASAE ECS. SEPT ES, 1 BOY
fH, PME K SD. “JE” FIER HIR A 121 fr BPH/ BIE AR BS PELE Be, i “RE” JER
RNR A 131 PORE. PAPE ULB 121 DEE BETS EL. br AY MFT LER ok
mE SOA (RG AY MPL LL — FE BEF AS MPT EGR ACE SEL ) / ( PETS AY MPT EL AY
PTE fit Ze) 0 RECA ELAN BR He A a: EYE, TT A FR A RE A De
autoAb+PSA iki. HRAASZA4 autoAb+PSA Fi baat fe AS Eis ee FEE |] YF a We PE EB (SE
fit EI.

[0105] #4 Sh aN SEAN SC HIAI BR STPR +PSA AS BUEN MPT ECP EL, ee,

18
CN 102326080 A i 6A 16/19 BE

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Lh BPR HEA ZE o
[0106]
4 4
aa EV FE 1:10 1:20 1:50
JaViE N PH | Pint | SD | PIE} Part |) SD | AE | PAE | SD
AE 121 -039 | -034 | 080 | -0.42 | -0.24 0.80 -046 | -0.18 | 0.80
Za 131 0.57 0.14 1.76 0.56 0.11 1.74 0.53 0.07 1.72
= MARR EPPS
jE N PEA | med SD
dE 121 -0.42 | -0.54 | 0.69
Fe 131 0.55 0.10 1.74
= /MAPPRIR EIN A
FEE N RA | med SD
dE 121 -0.39 | -0.51 0.70
im 131 0.59 0.14 1.75

 

 

 

 

 

 

 

 

[0107] WHE 3 A AN, ae LE in EAN 1/10.1/20 A 1/50. PRESS LS PE i te
Hi AS ACA EY autoAbt+PSA iA Se UE Fy UU et. SRATEP OT ES & JK MPL FF BR DOT RIK, PA a
PS — A SLBEGP AG AY MFI. JR SIGE SKA MPL ASAE ECS. SEPT ES, 1 BOY
fH, PME K SD. “JE” FIER HIR A 121 fr BPH/ BIE AR BS PELE Be, i “RE” JER
RNR A 131 PORE. PAPE ULB 121 DEE BETS EL. br AY MFT LER ok
mE SOA (RG AY MPL LL — FE BEF AS MPT EGR ACE SEL ) / ( PETS AY MPT EL AY
PTE fit Ze) 0 RECA ELAN BR He A a: EYE, TT A FR A RE A De
autoAb+PSA AM. HAL AZ autoAb+PSA Fe brat ae AA Eh Oe BE Ta] VA EVE EB SE
fit EI.

[0108] 45 SAN SEDO 6 PITRE AP ER SRY MPL LER EY
ESSER ttl i Es

[0109]

19
+

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

CN 102326080 A in A 17/19 HL
#5
Tea TIE Pi PERE ESO XAGE SSX AM P90 LE
110 1.61 1.04 0.57 0.95 0.76 0.32
‘ (2.86) (1.41) (2.18) (1.94) (2.52) (1.81)
4F 1.20 1.72 1.05 0.64 1.05 0.71 0.50
(N=121) (2.89) (1.43) (2.19) (1.92) (2.48) (1.82)
1-50 1.69 1.11 0.50 1.07 0.69 0.64
‘ (2.80) (1.39) (1.89) (1.76) (2.01) (1.65)
1-10 8.51 4.11 3.57 5.65 3.17 4.93
(32.45) (12.53) (5.48) (28.24) (6.88) (10.58)
fe 1-20 8.66 4.18 3.74 5.66 3.29 5.12
(N=131) (32.74) (12.57) (5.52) (28.05) (6.84) (10.64)
1-50 8.45 4.16 3.24 5.31 2.79 4.78
- (31.49) (12.13) (4.76) (25.69) (5.50) (9.65)
A= RRP EYER 6 Mine Lie eee PRA CSD)
Jone N ESO XAGE SSX AM P90 LE
4k 121 1.67 1.07 0.57 1.02 0.72 0.48
(2.85) (1.41) (2.09) (1.88) (2.34) (1.76)
B BI 8.54 4.15 3.51 5.54 3.08 4.94
(32.23) (12.41) (5.25) (27.33) (6.41) (10.29)
KE = MARR MEAN 6 Mine La PE CSD)
JRE N ESO XAGE SSX AM P90 LE
4; D1 1.76 1.13 0.68 1.13 0.92 0.67
(2.87) (1.40) (2.17) (1.86) (2.43) (1.74)
ie BI 8.75 4.26 3.77 5.78 3.38 5.18
(32.72) (12.55) (5.50) (28.22) (6.81) (10.62)
[0110] 46 EL YT ERR IE HY oe UE RR HE, HET PE LA AQ AUC :
[0111]
# 6
A RUE PRE iE RAIL AUC P {A
PSA A$: 1:10 | 63% (82/131) 77% (93/121) 69% 0.75
1:20] 63% (82/131) 77% (93/121) 69% 0.75
1:50 | 64% (84/131) 77% (93/121) 70% 0.76
SPM | 63% (82/131) | 77% (93/121) 69% 0.75
BAAR 64% (84/131) 77% (93/121) 70% 0.76
AtPSA: 1:10 | 75% (98/131) 82% (99/121) 78% 0.86
1:20 | 74% (97/131) | 83% (100/121) 78% 0.867 | At+PSAvs "44h PSA
1:50 | 73% (96/131) | 83% (100/121) 78% 0.3695 | SBE OSee,
MA | 80% (106/131) | 81% (99/121) | 81.35% 0.9058 P<0.0001
He AER EE | 76% (100/131) | 85% (103/121) | 80.56% 0.8890
[0112] AL 5 Sik as SOP RE YR REI ROC HAG, A 6 Se aN YS ek Mn EVR PE AY ROC HZ.

HESS Pa AT PATE SK, HED AR ACHE autoAbt+PSA & Brin gy 5 PAAR AY PSA ABEL, Sean Ht
SSE ES oe BURE RRSP, ETA PEAM AUC {Eo

[0113]

PSHE, 2b T° MAP FRY A+ AE po ts OD 2 BE aM DASE TOR A eta er FE RE

SIR IA BOAR A TERE (CARR AI). OT BPH eke AT HT) RTE

[0114]

20

Pollan, ae X MEAT AE T MAP HY autoAb+PSA 2 Ht ikaer, WI ET RY n 7+ PCAA AMI PSA HY

Aad. SA n+ PCAA AY MPI LG28 tt S28) :MPI,,MFI,,MPI,,...MFI,. Say X BOG ATU AR

 

 
CN 102326080 A i 6A 18/19 5

 

FERN TT AEPE (p) SN Rit :Log(p/1-p) = 8 0+8 ,xMFI,+B,XMPI,+8 ,XMFI,-* B,XMFL,,
FEA, n Ze7N PCAA HY BCEE, Bn Zen n 4 PCAA 4S PCAA HARPER BL, 22 HA Ee A A EAL
( ASIC AT ANA, Eh 121 4S BPH/ Bit) AR ES PERS AE AB A 13.1 BER Bae) Ae aS 28
HARI. “4 p Ay 0.5 Beat SAHIN, SR X WU ey EAT BT IR eT EA IT 7

rio

[0115] AyFA

[0116] NACHT A+ Eo A RT A 2 A AS

[0117] fa) BUT, Frags A+ AE don ais ik oe HT DAP G8 28 ee A EAL CP, SE PES, PE,
AF SL, HR, OPAL 2s CL, FR 25, YR A A HS hh, ES Gee) SEES EZ)
Sei (BRA BHA) At (A+ EM bes WA) AGI. See A+ ED bras
yy it Hy A FE 25 (REM FRA ARAL 2 IRENA EOI Ee At EDs
AIS oT AE

[0118] 2h ARRAN — AW A+ ED bes Wy aie aT DAE — Ben Ta) ET RE, CEE — SB
CE (PL, Ae) AR, WEB At Ei IA. EE A+ EG
Pelt nea ay LARA P 1) RACH, 2) 2.3) Wa. 4) WAT HE. 5) HP Pee ARP
SZ SR EPR Is ZAC FM

[0119] AA, Pea RE RG AL CBW, ZA TE PC ) . SeTAY At En EW
itn bh SOAR ASA EPMA NY At ED SA CB, Bom ie ) #0 / Bete
BEAN Ace BO A+ ED ras Wie CBN, HERES) (ake — Ee CEA At AE
Dinas) ALR. URRY At ED Ew Rie SP Be ee, HS
AT LAR A WBC ABABA TE PRI BT, AS Re UY BEB Ey BRI Oy 9 HY BEE
ALAR EPRI LA ROA AB EPRI EB PEE, DY 4 RN SE ta BE FS.
TAAL / BOTT » FALE, AACHEN A+ AE RS A i BEB EE ee A 82 ae A BBE
Pew AY RU RSE LZR AAA EP © FARIA, AS ACH EK A+ Ep a ik HY BA TAG
IS UE Sa ae Fa he SESE ATE 2 Ba CAT Fe Jd SE AS RE, FR PES
ASS ) A / BOAT (PIM, 3 ERMA 2 ED ER PBT FRA
SF Ah FH MAT Ae PA OR, EE )

[0120] RF ASCAZS EY A+ Eps as ik ot ee Ej PSA LA AG HIT 7 FRB LSS, EL a AS AS BY
At “EDs ies WK ee ENA a BF te. AAC BLES A+ AE bras ik do] DAA Pe iE DA
PRIS » LFS AB EP IG PURE PEI IAF 0

[0121] A AH, — EN Tr) A Jee WE HY BB S72 RE Se ME a GOT BY Je ts 2
Os. AGU, HT ER. RR AER, ON SARE, FLUE LA RR SE BEE AB SS TE CRE EE A
NY-ESO-1, XAGE-1b LA SSX-4 IN BAST. AIG, ASCARI autoAb+PSA HY B HEiA we RA
Sy Hh et PY EE OT TA ABT ARTIAE PSA VE AHEAD PRE a BOTA PM EE 4 4
FS ih, DAMN ER BT IER Ab IE 2 PET Ay ae FL Re AAU 4 SE PE TLR] CEA AY
SUP HY DAA ERAT

[0122] AA, HAA TZ ODA Lt — AA Se EL A RFT A, PIT
TRB AR we He BRS PU IRATE TE PIR Sa A HS BE eG SE EPO 28 JE I
TA, AAT Het SPY A+ Ei Rs, ARI TY A Fe haa OR eR

21
CN 102326080 A i 6A 19/19 BE

 

HEAL / BARREL CE RAY FAERIE © HIT, FPS ERE PR BAS AB EY At AE ps
ER A HZ BT GL, a AN Te See PSE TA) EE RY TA ISU Dee 4 ie, WAR EEA
FAB ERYEB ES) PSA Hl / Bk AMACR, FA PR y88 FUL Res AY CEA, A 8S BY) AFP ( Bil OR 225 IA Ae
A) FAP oN Sey CAL25, HE SE FL A Her2/neu Fil / BK CAL5-3, FAP FAR IR
JES AS FRO FAP a Ee 2 8 De oe. FP ERB CAO. 9, A PHS
WAPI a CP IAS RE) DUS - AE CHAAB) ASR. FEES OE, RHA,
HE EA Fh a Se BH TA Sit RR FE EL, KET JER TE eT PRG ae RA FE FE
AL EIN Yo

[0123] ANAC RAE A+ AEs as Wik do] DA Pe BHR SK a Re PA 28 FE ER
ARPA» PU, Ay TE BE XS ECR YS, BT WORMED TOR Ba BE X PLAS
JRE RAMS, BUN, BUR AL, A2, A3, «+ CAT ROR ATE X AY A, Po) a,
Poe ae Se Sak OS re PR Se ae. HY A Ee EPO AQ FSC, BNC RE AR FE I 5 | AZ
[KR YESS Pee Seb AD AY, EE). SILIRIN, CAKE, BEA
ABE X RUB aT. IX SA Wy BOAT DAE RPE BY HLA MY, X Bee a] Ae (AN, AN Hd
IF Rae, ES. AIT pA DATA AL, A2, A3, - SLA TBAZAA. AA
Fit bs FY UL tS LAR SC ATI autoAb+PSA WAS AE, AAT AA Te ERE AY BT BE ME RSET HI
HAA, FRE, CLF RTE BN) A a A PE AA Ps SY a a A A BY) At AE
Pris WARE

[0124] HY PBR SPR BNC SG BAK AC A ZS PEAY is BE AS ACB BEAR PTE ZS A. A A]
ter» CEC AR fa Fae al) HD TA PEPE I SIA EAB

[0125] FAV HE, AN SUS A A I it BES Sad YE RY oe FY AS Ze as A) ES Til 7
AS FEE FEL AN A as EE RS, RE AR A HL EASA BF ERP BN
FATIH, ANAC BA EAN BS PARC TAS I EL ASS Tit Tr SK tT ML Be Bit BA SAP BE SHE

22
CN 102326080 A

PAA

1/5

 

 

RBS

 

 

 

 

 

 

 

 

 

 

 

O80
1 PE

0.76

1.00

 

 

smn AF PSA: AUC=0.66
SLL

mt PSA 5 6 Ma WNBA AUC-0.85

 

 

| 1A

Fea AU) os A ae AY) A+PSA d§ tn PSA Al BPH Rae ALR

 

 

 

 

 

 

 

 

 

 

23

bri ROE pamied HET PE AUC

WA PSA 65.00%(12/20) | 50.00%(8/16) 58.33% 0.6641

A+PSA 75.00%(15/20) | 75.00%(12/16) 75.00% 0.8531
El 1B
CN 102326080 A

int

PAH

By

2/5 Ht

 

 

 

90.0 T

5.0 T

20.0 T ™ -
a 15.0 T a
Z i aa = A,

5.0 T a a4 4 “

0.0 i—t+— Fe

9

-5.0

al

&
-

aaunenbie

Db Th

° TT

sal

8

4

E

 

 

"Lum nex 4 ELI SA

 

 

\

%,

f B -gal e ari psA,

ESO
Foz

  

KACeS |

OCS HPA f°

Cy S3x-2
Qe AMACR
© LEDGF

Ncnreiaisecnineain
“sy,

Hg 2

tS

 

 

Ha ba

fae ae

 

 

 

PSA
boll in

 

fo.

10 11 12 13 14 15 16 17

 

 
  

 

OR Sea ALG

 

 

 

 

ee
Si, ee oy
. es
arts

 

Neegat €3

ey

Pog Set

ee £3
Zl aie ete
ao es “

=

-

er

at oo

‘

Nace cat

ee ry
* —_

a ae

 

 

conan ec

é ees fg ey ey
2 <I Ma! poe CD ee
aA, or oy oy ee ee
sie td Sa 4 wal © bt Cet c> iF ce
et ee, ey Aa - S is ey ey pn ‘
2 DIQOO SSOSS
“ oe gg Ge RN Cy es, ;
SAISOSSSHSG
8 g F oe pS y ~— n;
Saat "ae =~ =a Pa wa © C2 Co tC}
en rs ” BE
se ae! ne KSA ae Neo! Naa? co Qe aol

a gaan, oe r
SS CICS ES ES OO
of A Teel Sat KF LR oe
a “~, Pa * se ents a Ry ? se om cf fc
Ssciet Tsai Eccl” k e r ed — - 1 aA Pall oo

 

 

 

24
CN 102326080 A

it AROS Mt 3/5 i

 

a-PSA {H

a-PSA {Hf

45 7
30
25 ~
20 *
15 ~
10 ~
5 -

 

0

 

    

y = 0.0025 - 0, 2887
FR = 0.999

   
 
 
 
  

j j ]
f f '

4000 000 12000
SPB) PR TE TRIE

He] 4A

y = 0.0022x + 0. 3497
FR = 0. 9974

 

j I
i a t

S000 10000 15000
PSS

Hs] 4B

25
CN 102326080 A it FRO OMT

4/5 Ht

 

   

1.00

eet
tween |e
aig Cee
s ae y

Q

   

 

 

 

 

ey ie
45
Le 7 7 T ' T
0.00 0.25 G86 O75 4.00
1B REE
——8-— PS A AUC=0.75 ——%—- A+PSA 5 6 Ppa AUC=0.91

veerremeonneee BS LY,
P<0.0001; — “Sr FRA AL

 

 

 

5

26
CN 102326080 A in FA OOM 5/5 i

 

 

1.00

0.75

a]
Wo
o
a
ifs ot
aNy ond
Tm 3

 

 

 

 

 

 

 

 

a
od od
o
0.00 0.25 0.50 0.75 4.00
1 RE

mention DSA AUC=0.76 momo ALPSA EF 6 Shaky AUC=0.89

nmr BS LY

P<0.0001 EFA K Mi PRK

| 6

27
