CN 102575291 A

(19) PHA REMEBER My
ip (12) SERBS A eR
>

(10) Ais

“#55 CN 102575291 A

(43) Hig 2012.07. 11

(21) BI#=S 201080041659. 1 (51) Int. Cl

(22) HIE 2010.07. 19 C12Q 1/68 (2006. 01)

(30) FER ELGE
09165733. 8 2009. 07. 17 EP
61/226, 304 2009. 07. 17 US

(85) PCT FR igidt A ERR EX A
2012. 03. 19

(86) PCT FRIB AY Ais HE
PCT/EP2010/060381 2010. 07. 19

(87) PCT Rin Ad BE
W02011/007013 EN 2011. 01. 20

(71) FIBA Alle Due aK ok
SSE 725 [el HE es
FRI A 5b 7 TEEN 8 FE on A

(72) RAAA Pe BL J + SCHBIE UR Ps
(74) SAAMI Ab aT AES

11105

EBA SOG
ABER 2 TL

FRI 2 Wh

WA 32 7
BPS] 14

 

(54) APA AR

ZNF217 23 Lbs SS AC FTE A Bt
Br Ua A PHN AE ip a
(57) 9

ARRAY RAGE REUSE. FibAGE
AR eT A ALPE AS BAP RE PE AN OZNF 217 BEDS e
TATE, FRR ZNF217 We IA SRE NL
2B BRE PEA / AHL BRAK
CN 102575291 A Mm Fl Bk F 1/2 Hl

 

1. FAP eR PSL IU TE, AIA TE LT PIR

a) Xp Fe wil EC A rss Ek a BYE A ia SB > — EL AR Bs PJs sass Wd, FE PET TIE SP
ZNF217 SEALER

b) WIFE ZS Sh 7s 2B > — Bt PU op as VW, WUD SL AE at RA a A TERT aS
REZAS A OZNFQL7 Se Alot ee Ae TA, WU TS SL Ae a EA OS EU

2. AVR BUR ZE SK 1 ANAS ae a Ls is INE, EHS EL a A AA
AY BSS Pa Jee BSS TS Pt os ass a ae ZH AP} RE EAN PE AREA / BK ERBB2
2 RSE TMT TA

3. ARR BES 1-2 79 Die A Pe PEL Ts EYE, SE FL Re
2 FRA A AS US A Us Pe HE OP 2A sER+. PR+, HER2—. (YEAR E / DUELS
tz A (<3). Luminal #ll Luminal A.

A. ARPES Bese 1-3 ELE FS ae PL es Pi BE SE PL RB
ZEN LAA ABIL ES Fi BS 22 > — ab Sats a IR Le ES I a SAB IY SER+ A
/ BY PR+,HER2-,ER+/HER2-,SBR1 All / BK SBR2.7G / ZUR ELSRZ A ( < 3) \ER+ All / BK PR+/
SBRL fl / BK SBR2.ER+/HER2-/SBR1 fl / B& SBR2.\ER+/HER2-/SBRI1 fll / BK SBR2.FE / Z> YK EL
Be A (<3), Luminal A.

5. ATR BUR E SK 1-4 “P/E A ea PEL Ts VE, ER IE
ASP ZNF217 SE RETA, WUREE FET aD ON LRA / EM BS EE EGS FES

6. ART ALA Bese 1-5 ELE Fae aL i SE, EP UR TE
ASP ZNF217 SE ee RETA , WUREE FET POAT TOC TIGA A LIN HU

7. ARTE BUR ES 1-5 “PEE A ie PEL Ts VE, ER TE
ASP ZNF217 SE Eee IA, WU RIE BET a} RCA POR BAS STU

8. ART ALA Ese 1-7 AE LES Fe aL i EE, EP UR TE
ASP ZNF217 SE ee Ae IA , WU RIEE FE TP OA TEA PNB PAS LES US

9. ARTE ALA Bese 1-7 ELE Fae aL i EE, PP UR TIE
ASP OZNF217 ZEAL Be AeA, WUE BCT RA TERT A / BEA ATT BAAD
RASTA.

10. Fe ae PSL UE, PATTIE PIR :

a) XP 47> — PH SLE Us bea UAE BE A TR ae PE AR,

b) BREE ARS Sb aS 22 2 — I EL ARBs od EO A ES is ED oss Yd, WU PPP ZNF217
FEAL AEIATCE,

c) WER ATIAPEANS A OZNF217 SEAL eid, WUE LIRR RA BLAS NTU

LL. ARTE AAY BES 10 FY AS eR a Ls Ts NE, EH ELI at EO
A ABI ER Fs EY PT IR Pi ns sas TEA ZR OARS BE AA TARSAL / BK ERBB2
fr 4 AS Re TT WA ZE

12. ARPA AY BES LO-1 1 PE — US A Pf ie Ls BT, SO PL
Fy OA AA A A A Ts EY i ses ee AP ZH. sER+, PR+, HER2—. (SE F830. 76 / 2D YK
ELS A (<3). Luminal fl Luminal A.

13. RPC BER 10-12 7A EAS AA Pe FB tL A TE, Ss EL

2
CN 102575291 A Mm Fl Bk F 2/2

det OA BAA A ES Ps EY 28 2 — Pi ors AT ARS EL be EA MY 9} SAB AS
ER+ Fl / Bk PR+, HER2—, ER+/HER2-, SBR1 #1 / 8 SBR2. 76 / ZDUKELSR ELA CS 3). ER+ Fl /
BY PR+/SBR1 Fl / BK SBR2, ER+/HER2-/SBR1 Fil / BK SBR2, ER+/HER2-/SBR1 Ail / 8 SBR2/ JC
/ DUKE SLA (<3). Luminal A.

14. AHR AC AEE SK 1-13 AEE A Pe aL Ts EE, EH ZNF 217
FETAL A ETAT AP Oy RE AA LE

15. ARPRALAY Bese 1-14 PE A ne PL a is 7 vE, EO ES
FEE A A SLs EY Ae EN EAR ZNF 217 BRIA EY PEL ACF

16. ARPRALAY Ese 1-15 PES A a PEL Pe is VE, FE a
FE FLARE FEAR

17. ARRAN A SK 1-16 PE, a TE act Ee ts ZNF 217 SETALEN) mRNA
TY PEACH ZNF217 SEAL FIA TRE.

18. ALPRALA Bese 1-17 PEE, Pa IE ae tH ZNF2.17 SETA FR 5 BY
ZK MT REACH OZNF217 SEAL RIA TIE.

 
CN 102575291 A i 6A 1/32 Hi

 

ZNF217 :SLBR ee SS A. ee Se Re A PIA
MA Mire

[0001] AN ACB A Pe SL es is EN EA a. FTE PE A a RE AS
HA ZNF217 JE AIA IA ZK, EEA OZNF217 Aik eK SRE eB LRA / BRL
HAR

[0002] JE Ae EEA ERE, EE EAL ASE. REM AB IE A Bl
Bot, DUELS Fs Ar HY RE TE US TOT IRAIIE © ANS AERA VAIS Al Ts Eg find SF IRE Fs
THiK

[0003] Ze SEPA ZA AU RAH A JE Us» IRA a BE Es BH
FE. PRT SRA H HA RE Ty His ME A 4 CE RETR A A 2 PH AS BAS] fig EY SS
EAB IE PEAT

[0004] § fe Sehh, FLEW an ER a (ER) (ich EAA el) FH ERBB2/HER2 ( if
it ye AAA eA / BK PISH fll) ZEA Pee Ui. FF AL ER- BA PE AH / BK ERBB2/HER2— PH
PEM SLIR IR EAA RIN HU Se. SRT, 24 60-70% FY PLR ae ER+ FL ROE Tt
ERBB2/HER2+ $L ARIE MAREE PLR ZN 15-20%. AG er HUE in, BR
7 Via) Ei 15 AE os ots TS Si / PUN EL BNC PU YER TE AY BS / FRAC
ETE BALA “AA Bere ia AS Re” BIS SL es. BE ER- BAPE FLIES A ARE Be Ze
ER- PAPE HER2—- BHPESLAR

[0005] EH, LUPE VT REZ Ae (ER, PR, HER2, K167) FU / BIER (SBR) BBC FL NR
Jes a} BE) EUR AAT A EE AS TA EA IE A! (Blows “, 2010 ;Cheang “§:, 2009 ;Hugh “,
2009 ;Millar “, 2009 ;Nguyen @, 2008). AS lala} FIL 28 AY Us A URE J ed.
Luminal- PEE a ER+ Al / Be PRC SES M82 AS) — BAERS, $F ALIA A oR BU,
4 Le HER2+ Fil Triple BA FEM AY AA a, EER EE AT arr ee P. Luminal
B Mp 5 4ei& HERZ BELA HH KI67 Bi SBR 25 HH FY ey 29 a ee es Ky HS He EE Te] EL I)
HI 2247 BURA) (Cheang “, 2009 ;Hugh “, 2009 ;Millar “%, 2009 ;Nguyen 2, 2008 ;Voduc
“&,2010). C\id7s Luminal B SLR AA LL Luminal A SLR AFIS EIR (Blows
“& 2010 ;Cheang “, 2009 ;Hugh “#, 2009 ;Nguyen “#, 2008 ;Voduc “€, 2010). RABE
+S 76% Luminal W28, eS AE Luminal A WR ADRN EY.

[0006] W098/02539 Hi SR A EAH SE HY A 20 LE HYDRA. SRR AEA a]
DAFA EMS 20q13 $F Re ERED A An Be An a PA) 28 De TES
Hat SCPE, ZABC-1 ZEIAl (ZNF217 SEE) REAL-P 2013. 2 PI od, FF AEA EA
Af 20q13. 2 PULA A Pack eA. AHR W098 /02539, AE TT TEZE 20q13 BAA /
20q13 BE AY BETA DKF a ee FER BEE PERE TR as 0 PA Til, ZE WO98/02539 *F, JP RERE
ACH ACM ZABC-1 FETA] (ZNF217 SEE) ANREP mn Bee A a FS KF 20q13
fT SAFI SCHR

[0007] W02006/065940 Fi Fir Ay HU AAI Abe, HTPAP SEPA, “4S 84 a ay LAE SLR
ee PINS AL Ua HTPAP SEAR Sey DA oe 9 a ZNF 217 ae ee A

4
CN 102575291 A i 6A 2/32 HL

 

Ke

[0008] Sun Guiqin “4 (2008) Hii S ZNF217 Wt BROT FASE ON Ses A A ET AS
(Sun , 2008) .

[0009] eH Li Jing “ (2006), ZNF217 $i 5 SN SS SEHK (Li 4, 2006) .

[0010] Quinlan “# (2007) XY ZNF217 a BUH BE AL AN UE He, SL HE 2 Pe ee ME HP
(Quinlan 7%, 2007) .

[0011] Huang Guiqing % (2005) eft s Scar as SCA, SAN ZNF217 Fh SCA AY Ala AL
TRE ALA KIN ABET: (Huang “4, 2005) .

[0012] WO03/079748 wr Mah ck ZNFQL7 SHU MRE IT Ae LS a

[0013] 7£6.8% (Tanner “%, 2000) .8% (Ginestier “%, 2006 ;Plevova 7%, 2010) Fil 19%
(Letessier , 2006) WFLA AADC 20q13 P34. PA, HF ULI bn, FE
SMEG LB, SETA MAY 6, AR DC ST TG ic A et Pe APE SE) 2S TA KK OP Eg SE Bt, J
EAL Hi Mee Ee Br Ee RAL HB A eT EA TA I ORY BE. EP ZNF 217 AY
ff) 9 ZNF 217 EAE TA ZRF AB oe PAN ESL Be FP eg AS Eg LR A 8 PE
#2 3I| ey ZNF217 #IAZKAE (Collins “#, 1998 ;Collins “#, 2001). Jb, Mackay “# (2009) Ax
KEM, ZNF217 Bei AM ZNF217 ZEALES WA TA ey CHR (Mackay “, 2009) .

[0014] WE — A Hh, 20q13 eS SL Roe AA OY J I I
Letessier “# (2006) Ax ACH tai AK AF 20q13 FHS FH SL Hikes PAS Be 25 RZ VA) ES AE AAT STR
(Letessier , 2006). 4H Sa Hh, 55 —IOUOE Se Hy SS BU FL P 20q13 PA A UAE, (Ae
AA RACH 20q13 PS MAK / PakAR 20q13 $4 (Tanner “@,1995). SAVER Wad,
20q13 49H] RETAIN 5 FLARE RIN Ua RU AEA. Ginestier (2006) WSs BI P4
PER ES. FESS — FSR A A, ZNP217 SETAE HELE 20q13 FA 55 Sh PS SEAL BE i
WS 44 Ginestier “4, 2006) . Ze — PARA P, PGK BSH i Aw Ae ZNF217 MYBL2 Ail
STK6 PEPYS = SETA BE PY AS A Fe ML HAS TA] SE A eA TER, Fe AL GL ESR AS
RFE HG RAY AS ZEA CRP EAB. CEP B= PSEA ES AY ey Be er HU FOR,
MAME ZNF2L7 HS 0 yey Se ath 4S AN US PH. Ginestier But 2 HAE S ZNF217
mRNA ZeIA KA AMAT ZNF 217 EA PE ZNF 217 PZ TA Sh RHR, itl A. ZNF217
mRNA Zei& AAP AN REA IK LE ee SA aT BS AX 3} (Ginestier 4, 2006) .
[0015] Ja, PLAT SE AE ZNF217 44 45 ER- Fil PR- BA MEARASABSE (Letessier “, 2006 ;
Plevova “, 2010) .

[0016] [AIDE FLAIR ZNF217 E44 ZNF217 ZEAE AS US EAI Ais 2

[0017] ANAC AY SAN ZNF217 WRIA ACP, Sehr ZNF217 SEA HY, (Ra SLI Bat
ABRAM RERBIIA RW Ua ey. SAH, ZNP217 fe PLE AY ae AAS Be AY
Ushi, SASL eae BAT A I Rea / BARA A Ree / SP ie
KEE ( iG ER+ W228, HER2- WE, Luminal W2E (ER+ Fl / BE PR+) , ER+/HER2- W238, SBRI
All / B% SBR2 WE, Fe / UK EL aR AMER ( < 3), ER+ Fl / BR PR+ All SBRI Fl / BK SBR2 WV
3, ER+/HER2—-/SBR1 Fil / Be SBR2 WS, ER+/HER2-/SBRI All / BK SBR2/ Jc / DUKES A
(<3) WH, Luminal AW). Abe thekae SIE Wat aey—eE T ZNF217 Zk TK
PH WR AAA AOR RI / BAN IU ee BE ORs“ A Us ” FL

5
CN 102575291 A i 6A 3/32 TL

 

C4 ZNF217 Zaid 7CP ) BR“ BUR ze” SLR Cte, ZNF217 Zea TOP ) » AATTITAE BA lit PRBS AE Aik

MYATT URE »
[0018] S Ala ttt zé, ZNF217 bee Ad SRE Us A ee os G0 ERBB2/HER2 Fil ESR1/ER
MU fe Fey

[oo19] = Aah es AR AR a AOA A “ia”, (AE Re IAI ZNF217 AKO i PIE
fy ZAP BR AP ee BS ER er 5 ee PE ET BIT ARE ©

[0020] HESS, FH PR PREY) ZNF217 RIA ACK SOM A ATT BA ON / ART EN DS
WIS AK, ATU ZNF217 tH ARSE AIT AY FU PE a, TP AOE LE, A ey ES
PEpR EW »

[0021] ANAC A Se aN ZNF217 Ae PK AY CL, FP 7E ER- BA HE BK ER- BA PE HER2— AE
SL Ain Aba P28 re EA Pe HE TCR RAR RAD RUA / BO TS
AAS RI HUS A ae. TAU, ZNF217 ze A US I Eb a 5 PLR YE LY SE as ED is
VRE Ce Aa OE MEL, ALA ZNF217 SREY ER+ Fl / Be PR+ FLFR AP ee RE AS AM ER+ F/B
PR+/HER2— FLAVA REA RET Po WW A EIA ER- BA MESURE. ZNF217
BETA AR AS FN TA EA If RB EB EA ES ft OR Re a FET, FAL ER- BA HE HER2- [8 PE
ZNF217- BH VERE A 5a FAC HERES A / BETA PPR AI BA ZE HENS. EE A
We BELA Ze VE A REI EY WE

[0022] ACA fj ak

[0023] ANAC Hee Be ee aL Ae Fs EE, PS EL Rg EB PS Ge He ZA A,
PEA / BZA ARE op eA TE AS BOA EE Ta TR TE FN eR TR A BY PE AK
ZNF 217 FEES I ZETA AR, AUR PAS ARE AS AO ZNF 217 SG TAL iat ee Ae TA WU RE PE Eg SN
RASTA.

[0024] hve dh, AAC BH A TTA A DA a eB A eT BY BT
TRMEMAR. Titi, PAB OAC ECA SLA, Shane AP AY Re a
B/D — Alp as) xER+, PR+, HER2— (5 FES CH SBR1 FH SBR2 24 Hi BK EIR KI67 24th )
Luminal W228. Luminal A W2RAMYRKE SRA (56 / DIKES A, S 3)»

[0025] ZEA RHA AN YH, MOR TR PEAS ZNF 217 SETA ee Bek, WUE a} RS BH Op
BD SLIM / EN BC NE EAGT FES

[0026] 7E2R SS TT EP ASR RA Pe PL Us SE, TIA TE
LGR PIR :

[0027] — eh AS a A Pras EY FE Aa SL RE 28 2 — a i FE PT TIE
ASA ZNF217 SER ZIAACE ;

[0028] — WN RR AS AN HS EL ON A A ES is BRD — STIR
REAS HA ZNFQL7 Jee Alot ete AN WU SL es Fa RA A DS TU

[0029] ZR 7 SAT SE AS A Be A SL ES Us ES, Pr
IB TTIE LAG PIR RR

[0030] — WPF RTE A AT Ra RE AAS L es EN > — A ba

[0031] — BA Ae RE AS Sh aN AR > — BR FL PR eR od ROA Bg Ag A ES ii EN bs as Wd, WU PP
ZNF217 SEAL A #EIA ACE,
CN 102575291 A i 6A 4/32 HL

 

[0032] — WIR TPR REZR HH OZNF217 SEAR AIA FLIRT RA OA AS TU
[0033] Lie Fh, TIA SL ARR aS EA AA A BS Ps EY Jo as a a ZR HE
A / MOREA ED RASA / Be ERBB2 HP H4 RT TM AE

[0034] SA we dh, ATA FL HR es at EA BA A ES Ts BS so vas ae AR 2. sER+,
PR+, HER2— (RI 9A Fee (HA SBRI A SBR2 24H BAK K167 2344). Luminal 44, Luminal
A MEAL AA EL ZEIKAS (Fc / UR ELSE RT CS 3))

[0035] FER SE eH, PTA ELIE a RA A EY Ss) isos as SL RE dS
Aid A PAA 2K sER+ W2K, HER2- W228, Luminal WE (ER+ All / Be PR+) . ER+/HER2-
28. SBRI Fi / BK SBR2 WEG / URE ARR ZE CS 3) \ER+ Fil / BK PR+ FL SBRI Fil / BK
SBR2 W238. ER+/HER2-/SBR1 All / BK SBR2 WE. ER+/HER2-/SBR1 All / BR SBR2/ Je / IKE
Se (<3) W2E8.Luminal A WS. AeA A RE Ae YK) SBR AI / BK SBR2 HT LA FH AB DY.
WERK KI67 (RF

[0036] fied, GER PE RTIARE ASA OZNF217 Sele eA, WE FE) BA ARAM /
EM Ty Be EE EM AG AS FEMS

[0037] fied, GR AEA TIRE ASA OZNF217 ZEAL ee cei, WU IE 2) a FEY RAT
TRIBE AAD BU

[0038] EAE SCI TT FAP, MR CET IRE ARP OZNF217 SEAL ee eA, WU IRE ot RB HR
DAM PRA AAAS NU

[0039] EE SCI TT FAP, WER CET IRE ARH OZNF217 SEAL ee 1A, WU RIE at RB HR
DRATEA AUNT PAAA RINSE

[0040] EAE SITTER, WER CERT IRE ARP OZNF217 SEAL ee AeA, WUD RRIE 2} RB
SATE ATT Al / TEA IAT PAA RUA

[0041] EE SCI TT FRA, WER CEPT IRE ARH OZNF 217 SEAL ee eA, MUR E a} RB HR
DRATEA AUNT PAAA RINSE

[0042] EE SI TT FAP, WR PEAT IRE ARH OZNF217 SEAL ee eA, MUIR IE ot RB HR
RATE RATT PAA BINT

[0043] EAS ACA A TFTA, ZNF217 SEAL AS BeIA TOP HE Bt RARE ANA LE

[0044] 7 HE SE TT SEP, et REAR ok Cit Se EE 8 OU SB YY ZNF217 BETA ZE TA AY PEL ZK
[0045] Ay AS, RE A EE AA SLAs ar FEAR OZNF217 ZEAE. Tt
TAG HE, PIAS AN a SL AR IRE A

[0046] AAC HRS UT EAA A / BY ERBB2 4S RE AM / BZA RAE oP
HAE AY FAA AS SJ BS SFL A TIE, AE AL OR BBD i a
EPE ASHE EY) ZNF217 SETA AY Ze TAK, FP ALR TE TR PEAR ZNF 217 eR el ee Ze TA MU
HHTRARAA BATU

[0047] five th, FL Ae ae Ae BWP AY Be i WY BD — 4 pa ER+, PR+,
HER2-, SBR1 All / Be SBR2.4f& K167, Luminal W2k. Luminal A W2RADKE BRA (<3).
[0048] fh wed, ANAC AH yy a Ze et: ZNF 217 SELLA mRNA Tile PE ANH ZNF 217 GE
AA AeIA TCP

a

set
=

a

a
CN 102575291 A i 6A 5/32 w

[0049] fied, ANAC HH AN LR a at et Hs ZNF 217 ZEA BAS A) IK Tl EAN PO ZNF
FEAL ZEIA TICE ©

[0050] ACH TEI

[0051] AAC HSE ZNF217 ZEAL ZeIA TOP AE SL es EY oe 2 a ba WE LR ER SE
Appt, ZNF217 Ze SL Aes BR eA PU (EL, TI ae A ae eR AN a RA A
“APA” Be“ RUE” Ua. ZNF217 Abdel “ST A SR a / SRNR EO Se
/ BECO WUR ASL (ld ER+ W286. HER2- 2K. Luminal W2K (ER+ Fl / BK PR+) .ER+/
HER2— W28.SBRI All / BK SBR2 W285 / DURES WE ( < 3) .ER+ Fl / BK PR+ All SBR1
All / BK SBR2 WE. ER+/HER2—-/SBRI1 Al / BK SBR2 W228. ER+/HER2-/SBR1 Fil / B% SBR2/ JE /
DUR EL Be) CS 3) WE. Luminal A W238. ACH Re ee I SBR1 All / BK SBR2 HY LA
FAA DIEZ PAIR K167 FC) GR TU AS Bp. Al hk SCE SIU dea
OLED ZNF2L7 BETA ARP HY LAIR HE ap ECA AA Be / SIE EY Ti ES FB ad 2k PS
ZB “Ha Be” WSL CR ZNF217 ZeTAIOR ) Bia ze” ES SL Ae Cia ZNF217 2ei&
TKAF ) , KATIA PRBS AE $8 BE 8 BE fe ko ARE ae, ZNF27 Eg a Ps A) TE TL
nA thtrak, ft ERBB2/HER2 Fil ESR1/ER AY HUA

[0052] ZNF217 Wich AB IAAP EAA CK BRO TC TRA AS
RAS SIU A / BOM Pe BAAS BASU BS PL ee RPE. 3X PSEA EFL es A
[Jao sat EIA Sy Pe IG SS ACY DAB Ps REST AE AK

[0053] AAA RSE RY SLR a / CPLR RE AM / CRB Bk Ac RT IEE
SALA ZL AREA / SFLU ATT. Sap aw Hh, ANAS HG A OS re Sy SAS A FL A/C
SLUR eR BL / BCR AT BM oy Ae RT CES AS ASA FL A / BCL Re TE, SA pI
FL Anes BCS L RE FC HR RRA A AA AS TU

[0054] “388” FRI, Are apa 7 — 20 An J Ae ES Se PB EN AE / OA IN
[0055] “ARIF ESA” PRET EZ 95% AIOE (p < 0. 05) ASCHER ABS.

 

[0056] ANGE “ea” BAe” Fe REE TS HE , SR a ep IE AN Mi
AAPA NIIEGH 0

[0057] Ai “ERS” FH BR UES BD EER AA ee / eM EB
[0058] = EAR MER SEAT RA ANA A Re A EL Us Pv, TR FL es 0
i ue AAA A / Bk ERBB2 $9 A Ral AL / BZA AR AA oy RE I A Rae” EU
PIR ye FL FR BOK TR Ee PEAS ZNF217 SERIA ZETA ZOE, FFL an RE pI RE As
HP ZNF217 Je Al ee AeA, WUD FRSA LAS SIU

[0059] ZEBRA — 7S TT EA AN A 2 eB EL Us ITE, BAR TTI E LH
PIAA :

[0060] = — eh FAS UE A Pra EY FE Aa SL REE 28 2 — so FE PPT TIE
ASA ZNF217 SER ZIAACE ;

[0061] — WR AS ANS Ls ot OA OA AE Fis YY SB 2 — ts as Wd, FF ALR ZE
AR PEASTA ZNF217 SEA ee Peak, UE SL EF BA BAS TU

[0062] HY LATIN SP RE Ak 8 > — PR ee HU bp a A ZNF217 IR ACK. tH Hy De BE
ALAR VEG Ua brs YA ZNF217 ZeIAIKF

8
CN 102575291 A i 6A 6/32 HL

 

[0063] fE AS SE TTT SEP AS AC He A TA eR PSL Ua PE, Pa TE LB
PIAA :

[0064] = — HPF RH A AT Rae RE AAS Les WN > — A ba

[0065] = — BALE AN Sh as AR > — Bi EL PR eR od ROA Bg Ag ES iis EN bs ts WU PP
ZNF217 SEAL A #EIA ACE,

[0066] § — NR PEPTIAPE ASH OZNFQ17 ZEA eA, WUD FLIER RA RAD RTI
[0067] Wt Un aE A AA AEN i BS SL es, ZNF 217 ZETA TOP AS Us
FE o

[006s] {RU Te A A Be” BT SL A AR a a
Fe CEA MIRA cA TE RA BIR ER 82 Wee ZNF217 SETA AY AeA OP ay
REET AAA A “BE” I US Ra RP EA PE “Ua SLA CAR
ZNF217 4A ACHE ) BK“ HU AR” ASSURE Car ZNF217 #EIAZKF ) ©

[0069] AB “ REF IN HU” Be“ AAI” Ua te aR ae ORCA Ua TR — PS BU L P28 5 br
mW eA / BCA US AE PS BL 28 eb i WE A ae Ag SE SU

[0070] Ai “Peas” FREE ES LRU Ua NFR AN. FLA ee ted SL op A SS
Fri WALA WET © RHE as WO SL ARR at EOD TA) I BS

[0071] fe E18 EZ ALAM / Be ERBB2 47389 EAR SU AZ PPL A
Jai, MATAR TE OT PL Aig ee ER ae IT

[0072] fh ite Hy, ANAC A A YE PO a LT he 2 A / BE ERBB2 9
ES Fs WAU ZH ZR op ZB HP SY Jy “a” ES J BY SER FD BV PK

[0073] {Al ese yt) HE FL es ANS PE A DN fe] GZ PE) RSE OD 2 AT FL
FRIES AK BI a) BARA TKD RTE AA 22 FR TT RAR
— ft Scarff—-Bloom-Richardson (SBR) A2e (Bloom Fil Richardson, 1957). SBR AekZA ZR
PPE BOT NEP FP IES Gas TE MG oP BL I) LE 22. 5 SP BBO. OO EK PED BA A. PR
GAG HI) Be ee PIR SBR AEB sSBRL OAV RAE, SBR2 HE PVF AEA, SBR3B WY
[0074] AR TE A Pot A A AE SBR PRL ee PEE AT)
34 AOR BU” RS, ZNF217 We RAK LAE ey.

[0075] HE fe Stipa Ware TP PIRSA TELE SI Se PIR AS SE PE Was 82 CER) BAB
ASS AK (PR) FU / BRA ZR HE AERIAL 852 8 2 (HER2/ErbB-2) . i Hed, KE ER+. PR+ FH / BK
HER2— FL HR at RCA BA “Bee” / “IE” AU © ST AR ZS RS 7 a he PE ZA ZR
MWe AM / Be ERBB2 $84 A RU TT WA mE SS IRAS.. ERBB2 $9 RMU IE A Wek FISH ( 22 5tA
NLARBE ) MEAT ©

[0076] RE IRE RRB AAA ISL 2, AE ER+ FH / Be HER2— WRAY
SLIRE AL TE BLA AAI” Hii. FEAR IEP, REE ZNF217 ZEA BEA ACF Tf
TAEFT RE / FLIRT IS BY SRG THY 2 FE BI OP

[0077] KE a EMA Ha “RR” AY SL DR es Ie AY 2 Luminal #1 Luminal A MP #4.
Luminal— PE#8%E AE ER+ All / Be PR+ AS SLARE. Luminal A $LARUE A ER+ Fl / Be PR+, HER2- 3+
ALAA FRB (FEE K167 28 14 BK HH SBRI All SBR2 2444 ) (Cheang “, 2009 ;Hugh “#,

9
CN 102575291 A i 6A 7/32 Th

 

2009 ;Voduc “#, 2010). Luminal A SLAREEtE AT 4% ACA ER+ Fl / Be PR+ All HER2— RASH SLR
js (Millar %, 2009 ;Nguyen “, 2008) KALA ER+ All / BR PR+ AUC FEA ( HEAR K167 24
Hak FA SBR1 Fl SBR2 28 H+) AS SLA (Voduc “#, 2010). Luminal B ¥L Ae sL AA ER+ Ai
/ BK PR+ Ff AR AA HER2+ BE FRAK (tay KI67 BK SBR3) TRASHY ABAER IE (Cheang ,
2009 ;Hugh “#, 2009). Luminal B SLAREtR AT 1A ER+ Fl / 5% PR+ All HER2+ fy Beye
HE (Millar “#, 2009 ;Nguyen “, 2008) .

[oo78] ZEA ACHAT, Luminal Fl / BY Luminal A WAY AS SLAB PET ZNF217
FETAL AN ETAT OF Til FP FE TE

[0079] FLARE PA SAAN UTA EEA. PAYA BIRD REE a
CS 3) AY SLIRE AB ul a RA BOA A A Ts

[0080] EAA HI TTI, VE ZNF217 SEAN IA ACH EAS PO ZA ALA Ba” Fil
Ja brs WSL IR ee A Fd L,I is a ER+ MVS, HER2- W238, Luminal WE (ER+
Fl / BY PR+) , ER+/HER2- 2K, SBRI All / BK SBR2 W2K, Fé / DY EL SR EC < 3), ER+
Fl / BY PR+ Fl SBRL All / BE SBR2 W2K, ER+/HER2-/SBR1 ll / BY SBR2 W238, ER+/HER2-/SBR1
Al / BK SBR2/ Fé / DUKES (<3) WK, Luminal A W2E. Gan (Hoe ze AY SBRI1 AM
/ BY SBR2 HT EA AR YL EP AER KI67 £4%.

[0081] = ZEA ACHAT A, UHR CET IRE ANP OZNF217 SEAL eed, WR AA A ia
[J 22 > 4S FIC FR IS BS FL RE Fd ED BO Dy ZA / EI BS A EG TS FES
[0082] #E PEST TT SRP MER CEPT IRE AN OZNF 217 SEAL ee er, WU FLARE ad
MBCA TCH RTE AA A BIN TUE

[0083] EE SI TT SRP, MR CET IRE AR OZNF 217 SEAL ee Zea, WU FLARE ad
RAR ACA PMA BAA RATIO

[0084] EE SI TT RP, WER CET IRE AR OZNF217 SEAL ee eA, WU FLARE ROA
TEA NAT PRADA RINT. AZ eT SL IR ee AB OT PE PED RS Ko (ERG )
AE PAPER, la PA PAI, Ay FS EBL PBT HE PAE ae SPL Ps WH 22 2 2 EF
[SEHR AS YR PES ANTAL EN ad Fs ee PE EE PE Bs SS PRI] (SERM) AU {th Be
(tamoxifen) , HEM71EHEPEDK es SLSR ZEA aEPE PE IME PE Dias 82 PB VaR (SERD) AU HE
HJ (fulvestrant) (ICI 182,780) , LH) SSA te re (OA AEE ER FDCH se AD
TF ( GOK PE SEE (exemestane) , HMA Cetrozole), ba AS HME (anastrozole)) , Hamat
PEL PBR 5 PS ES ME tt FO il A EL HE PER

[0085] = FALE ZNF217 WZSAACAI AA UM. TEA ATT Pa, ZNFQL7 4e
TR AE Ey BRAS A fe ee EY FL I A RK

[oose] = AEE See SEA, ZNF217 WAKA A UME. TEA ATT AL /
BLATT RAS RH, ZNP217 BerA KP APE A eA FL IE A CK

[0087] ZEA ACHH AN TTIE A, ZNF217 SEPALS AeA i ae OT FR EAB LE

[008s] 7 ES Tt 77 SEP, HT RPE AS a BE EE PB PRS BY ZNF SEAL ARIA ES CCE
[ooso] = SAA A HL, YE AS EHO A SLR SR EAS CBE PLR ee PEAS)
ZNF217 43819 AAACH ©

[0090] ANA HY  ROMP WT eEA AA / BY ERBB2 4S REAM / BZA RAE oP

10
CN 102575291 A i 6A 8/32 HL

 

HPT A AT BS Ps SL AB a FB RITE, PATTIE Go 2D — EB
EAE ASA ZNF217 SETAE RETA KF, AUR CE TIA EAS PO ZNF 217 SEP ie see Ae TA MUA TI
DRA AAA BAS HUG

[oo91] fh wed, ANAC AH yd A a at Ze et: ZNF217 SETA AY mRNA Tile PEA ZNF 217 GE
ZETA AAP

[0092] #E IE HTT ARMIN TI che Be ZNF 217 FEA AS AY & HTT
He PEAR ZNF217 SEA FeIA TICE

[0093] AC ACHAEA RA ESL Re OZNFQL7 BS ep Pe IA KOE stick BIA DAA /
BAC EAGT « ABBE ae, ZNF217 BETA BY HU Ae PEL ds e's a bs a ERBB2/HER2 Fil
ESR1/ER IS Ua {E.

[0094] “UR” APH RBA UERE AAG SL UH LF ESE AE PES LET BEE,
FEMI TY REIN ZG RL, PRA AS AT REED TETRA / ORE TOR. PCMH, UR AL ae Tk Bm
AOA TRPIE NN 52 A / FRACS. KM BON aA PERE A / BI REE
ne SCA LN BEA FA JE FA EE PE Be ST BE BE FB BD BS AE A / If RS
EPA FE FE FS DV BE RF UE AIT TTT. FU HES Ft FOI a MAS EAT TT RK
am AY AE ETT FEA ZK

[0095] NARMS TIE CE A SL Jal / BUEDIE RS TAIT Re EE NAY PY
OREO SLs Be EU

[0096] EACH TTIE HA, ZNF217 SEA ee IA SPCR RRA / BE
PUR AFAIK

[0097] fE— 74S SEM TT SE AY i a BA EKO) ZNPQ17 SEA Ae 1k ABE A at
BEE TBAIE SSBC NCTE AS BA AMES fe PEA TERE (LAY ZNF217 IAT A

[0098] RAH TREE MAYA ZNF 217 eh ee IA AY HE, OR ae A ES KO
EA) ZNF217 EPRI AeA Ey A et PRR IE FE ic BIS ACA) SE a ES HEH

[0099] {hae th, AN BLAS) Pilea A ee WE ee MARZ ZE 1. 2.3.4,5,6.7.8,9, 10 BES oF
AEE A 28 > 30% .40% .50% 160% .70% 80% MES MALABAR. HE ET EP, A
30% KES NL SIE STE 10 EPL FEA.

[0100] CFR ACTA (RFS) 2 OW PEI ACHE FLU 2 J BA A PE. FEI
Bb oL F, Kaplan-Meier fZe A ARZe7E y INTE AFB ACIS BI x % «

[0101] ESRI TT EP, AS ES Ua ak A Be COP A ZNFQ17 SEPA ZE A A J iE
7 FD sk EF ERP RA EE fC ZNF217 nh ee IA HY Ra

[0102] AAAI YE Mc ZNF217 whee ee ak AY A a AL OR RAS OB ay IOP AY
ZNF217 SEAL BETA By ERIE MT PT IR Et SS BEE AY BE ta J LR IK

[0103] tHe, A RAY HU ae ARE Aft 1,2.3.4,5,6.7.8.9, 10 aS 2E A RE BR
GAA Bb 30% .40% 150% .60% 70% 80% ERS KALA ATA BESS AE BEI. LE
we sr TT EP A 30% BE Se LSS TRIBE TE 5 EA Se TPE

[0104] AME ZR (OS) RE ON TEI PE SL ER EST TE a PL. FERRO
“F, Kaplan-Meier HA fi] 2 tk y INTA a a RY x%

[0105] ANAC HRI ACHE SL MRE PA SN ATF (RFS) IAF Bk

11
CN 102575291 A i 6A 9/32 TL

IAIN HU (OS) ITU AN TIE BTA TIE LT :

[0106] a) MAIR aR STE AR,

[0107] bb) Wee ATARE ASA OZNF217 ARIA TOP,

[0108] c) HR He ZNF217 Wl see AP PHU AS AEE BS RPS BOOS AY BEE, SEA, “4 ZNF217 AY AT
TB ZKOP gy HR BIE 8 PE ASA ECS NY, A AE eS A SY A EY, Tak RPS BEER Arak
OS PEK.

[0109] ANAC HRI ACHE SL RE PA SN ATES RI ia (RFS) Bk
ITPA HU (OS) WATE, PARTIE AE

[0110] a) MAIR ARSE AR,

[0111] bb) MP ATI PE AIA AS SLA SLR Ua i

[0112] c) WRRAA AS RE TUG BP pa bas WALA WU PET TIRE AS A
ZNF217 FEAL ZEIAACH,

[0113] d) SEF ZNF217 FIN ACE I AEE. RPS BKOOS AAT RE ME, BEAR 4 ZNP217 HY
FTIR Be IA TOP 5g OY RR BICIE HS PE ANA EE EY, Ag AE SY FT aS BE PES, Fads RPS BAAR
MATIA OS KEK.

[0114] AAC HRI ACHE SL MRE PA SI AT BIN ia (RFS) Bk
ITPA HU (OS) WATE, PARTIE AE

[0115] a) MfPTIAR SRG EE A,

[0116] bb) MATAR ANITA HS SLES SL Aes Fis ba Wd, FEVE DT ZNF217 ZEAL BIA ACF,
[0117] c) WERE AA ABD — AU PEL” bras Wy br as 2A WU PP At aE AR
ZNF217 SE AETAZKP SEP ZNF 217 yllsee OF Pa AS AE AS. RFS BOOS IAAT EE, EE
ZNF217 ETI ZF 5g et RA BC TE FS PE ASA ECS IN, Ae Ee aS IY TINT AE HE 9 I, TS RPS
PERE ATIA OS PEE.

[0118] AAR iE OR A ae PEAR OZNF217 SEALE IATICP

[o119] Led, AAA TIE ASP TT. ARR TEESE BT BR NE eS
EET. TASH, at Bei AEA FL

[0120] AB “REA” Peake A / Bae ET Ee Pe AS, CLF LEAS PEAS ZA.
ZAREZAS AA SLAPE AS ARSE ZS. LH, FEA ee A ee A, EL ee A. ZE
Dia WY SET TT EA PEAS A IG TE A ER SLR EZ

[0121] ANAC FT LG CN st ZNF 217 SEAN EIA IK. ZNF217 SEALE hE A
Collins “4348 AY 20q13. 2 LAR ZEBORSE] (Collins “, 1998). ZNF217 SEALY) GENBANK
35-3 FE NC_000020. 10 (RefSeq :NM_006526. 2)

[0122] RR“ IA” HY FUN STA A RR TIOP A / BURCH. TES PS SET EP AS
ROA A Tr LE et ZNF217 SE FE SRY (mRNA) MEE ANA ZNF217 SEI EIA
TERPS ST AP ASA TE a a ee HH ZNF217 SEALS HY & HK ta Were
ASP ZNF217 SEIN AEIATICE

[0123] ETE ESE ETT SR, TY DAT Fe a ee] Hd Ps EA IA AES RNA ( 4 mi RNA)
im PE ZNF217mRNA fi et. MicroRNA (miRNA) & HW) 484 A be (a 1 RNA #85849 (mRNA) fy 3’
AHATEK (3? UTR) FAAP eo Ja va FS CET YUER. miRNA pe AKER

12

 
CN 102575291 A i 6A 10/32 WL

 

(RNA) 4}, FEM 22 SAH. ASRSERIZA AY LYS 1000 4S EA_ERY miRNA, Foy AE [my
ZY 60% EN FLAVA, Ff LER & ARAM HR Ee. BES mi RNA BY LAS]
4Y mRNA. miRNA EEK EW PR PAE Fs RSP BLU ee EE A) Vd PE AO EP A Ee
oct. SEG, miRNA PACA SIE HE PS EA (ERD RH, AES
rl) SEH) EBS EVES (FEAT VPETAL ) We EAL Fs, miRNA HI] BBG AS BVE
WISE. CLAAZEK OTRAS HAGEL mi RNA ARE EIA, IF AEF miRNA ASIP IEE ZED
“rh, CEA AELIL AS miRNA $5 — 26236 7 KEE SK.

[0124] ALA fa Se PE eA E ZNF217 SEA ARIA TOP
[0125] ffi Mak PR Ty YE ee ts ZNF217 SETA AY mRNA BRAG SED AR AE BK Be IE TY
(RT-PCR) , SA Ja iat (Ete A a ee. PEARS A FE PY WEA Aad Ze
By yk. ptvelh, AA SEQ ID NO. 1(5’ -AGTCCAAATCCCTGCCATCT-3’ ) ES |YF SEQ ID
NO. 2(5’ -GGGGAAACACTGGTTTTAGG-3’ ) AS |4eetT Bt RT-PCR.

[0126] A We ee EE, ELISA. SERS Ae et ZNF217 SK. heel, HEAR IA
aH FS Lt -ZNF 217 Se ZNF217 BHR ZKOK

[0127] heh, ANAC SR ie He ee a Hd 2 PEAK HP OZNF 217 SE
PA EAE TET, FIG TIRE TA IOP OT HA RETA TICE BOT HA PE AS A PETA TOP AB LEE. HEF
Je / SRA ZNP ARIA AE a PONY HR Tm A R/S BS 22 PE ALU

[0128] ANB “eee RIA” FS hE Se a PT PRE ASP I I Ae ATIC RETA TICE
[0129] A RASTA LE HERE ASHP PU AE TATOO EZ 10% 125% 50% 175% . 100%
aM ey, WG ZNF217 A AeIA ACE EE Wy “eh IA” Bh “TP” OT

[0130] AHA HY LAE“ TEAS” MTR EAN, BAF SE SER A HL AE AN AE JB A HT REZ
FORE AS HT DA ERAS ERB EN ERT PEAS. CECB EEL RB MAE EET PEARS AB
BRAS AT AREA. OP RRE ASL ESR A IB] — 2 HW EY BO TR i ORE AR OW aR BAR
FEO A SK EI IE dT REE AK

[0131] TE FS ARE AN te AY DA ak be HERE AN, EC & ZEEE ABE ee SY 4 TB
ZNF2 17.

[0132] JER OOHR REA AY DALEY A 7b 5.10.15.20 RS PA AR REAR OZNF217
BIA BY PEL ACE. TB ep AR FL Pk AB TT SPL. RE AS 2,
Ze (Tissue Bank) BREW BRIEFLY (ResourcesBiological Center), HBA SERIE
PR ZA ERE A AE a HT EY

[0133] an FE ST REAR AA LE, PEE EASA OZNP 217 SEAL eK, WIDER EDIE a} Rak FH
NAD BCS FLA / EO BN a A ES RO A FL

[0134] AKAD RE eH ZR ELI AL / BB a AC RT EE he 7 FE
ia SLL AVE A ZNF217 ZEAL Sal / BRET. AULA PEL Be ZNF217 SEP AeA OP AY
XY HRPE AR

[0135] ANAC HHI RE eH ZA Ie AL / NE Ny Ac RS) SS ES I
WAH, HEL ZNF217 Sets, FAA EGE ZNF217 SEAL ZEIA TIF AY OY HEE AR

[0136] ia Re LAL BAPE MY GB PE GE TAS eB HY EE A A BL
{nl RST

13
CN 102575291 A i 6A 11/32 WL

[0137] AACHEN A Hee] LAL“ ANR” OR, SET A RELA AIA ACH
[0138] ANAC BY eR a PS AS BE HR A eS as, PL AS Fe By SZ
EASIER IE AL / BNE AY BM ye FR) BG AS OA SE BIT EEE THU

[0139] BA Pad fing ak

[0140] 8 1 :MDA-MB-231 3 ARs 4 AP OZNF217 Ach ae eA. At -ZNF 217 $i ht
Western EUMA HK AAR NA ATE. A 0 — EE GIN IA VEE TI
[0141] A 2 :ZNF We EIA F MDA-MB-231 4 Hd ee An te 4 oe A A te Jd 8 Re TACO
Seu. (A) DAA BLAIS IE BBS) AT IA, EAA BrdU tricia 7) re Ne. ERR
TRA = VR SEA PP ES LE, Es. d. (pate tin Ze) 0 8 ARYA Student’ s t— tre, SAAD AY
MDA-MB-231 Xf FRAN ABEL, P< 0.01. (B) ZNF-217 #@32 44) MDA-MB-231 4H Ata + 4H Hy Jd BH
Fy A2, 4a iad 85 A D1 PUSH Ha a A E2 ARIA ACHAY Western EUWay HT. KF a — tik
4 Oe GN IA EET

[0142] [3 :MDA-MB-231 fife ZNF217 AY eh eA 9 nT EN CE eB I PIE I AY
fe. Ze 6- FLAY MDA-MB-231 %f FH. ZNF217-1 Fl ZNF217-2 4a tp HE 0. 45% FHS
HJ 10% FCS-DMEM /. (10000 44H / #L) 0 7EYR Ai) 20 ATAtE eR CRS (A) AP 2
(B)) » SRA AR A BZD = RSE PIE, Es. d. eek AGG Student’s t- fir3e,
GAA DY AY MDA-MB-231 FHEL,P < 0.001. PA AURISZE 1. 25 BOK ERC PARR

[0143] el 4 spe) este zeie. FEA BIG — BAT SLR eR GA EY Transwell
2H SS Fe 7) 2S UE FT OT RA. ZNF217-1 All ZHP217-2 ANA 242 Ye ee. CAE EI PA
AMG Matrigel (AKAN MIF EAL. HAVER eB Ae FE ALT TR ER ge ik
Br = EAT AK. SERRA ACPI Es. d..

[0144] 5 sO RAV ZNF 217-1 Fl ZNF217-2 ANE FR. (A) 4E Matrigel PHFE 1,
ALT. 11,14 All 18 ARR ABD = RAB SER Ao APA SSE 1. 5 EA EK
“PfAde. (B) HEAR ImageJ 2x (AUR (AES E ) .ZNF217-1 (REG) AM ZNF217-2 (RE
) AMG Matrigel (222M. SERRA AR A BLD SRM APP es...
MEd Student’ s t— #74, P< 0. 01 All xP < 0. 001.

[0145] 816 :ZNF217 fe VESL IRANI (AA )

[0146] eM Reel ee AeA ZNF217 AY MDA-MB-231 AMES AE Je OE PRS , FF TE 0
/\EeY CH 0) 526 7) EY CH 26) FAH a BZD STARE, FETE 2.5 1K
SB PTA

[0147] [R17 :ZNF217 iS 3e SLR MCP LOA 4 SAY EMT. (A) 10 45K BC OR MCF LOA- xt
FQ AL MCF LOA-ZNF217 4H IZASHITR ZEA (B) BURA AL TTI} IT IS, AEA RE aE ae AT
ZNF217. bras W (E- PURE A EER AL. BB - XE IEG A) AE $0 oe A
peas CRIES EAE) BEATA Western EUE4) 7. Wt « -— WE ROWAN
AEX HA. GARI Western EIR A Bb = Ve Bhar — FARE EA A A
[0148] [&| 8 :ZNF217mRNA 7K °F FY fil Ja fl. (A) RK A CLBL AF EN FL JER AP Jee ORFS AY
Kaplan-Meier fiZe (WAX MWA HT). (B) AEA CLBI FRA FLARE +A OOS ff) Kaplan-Meier
He (AAAI NPAT )

[0149] 9 sR A CLB2 FEA SLIR AP Cn = 113) Pt OZNF217mRNA ACHES Hat. RFS AY

 

14
CN 102575291 A i 6A 12/32 WL

 

Kaplan-Meier HH2Aé (ELAN )

[0150] ‘10 => A CLB2 BFA ER- BARE (ER+) SLA (n = 68) “PR ZNF217mRNA 7KOF AY
fiat. RFS WY Kaplan-Meier Zé (TAA MIA HT )

[0151] = A 11 sR A CLB2 #EAY ER+ A HER2—- BH HE (HER2—) SL/R AYRE (n = 57) "A ZNF217mRNA
KOFI Uae. RFS fi) Kaplan-Meier ZG ( MALAMA aT )

[0152] 12 :ZNF217 FUER RIAA ESL A PI. Ft -ZNF 217 AlHi -ER a Hit
Pp iliict Western EN Wk) FOR A AN ARAL Se AE. a — IE EE IA A EET
Fa. (A) 4a FIA ER AX) MDA-MB-231 SLA ABE EYL (S30 AHH) A ZNF217 Witz
tA. (B) ZEFA BLS RNA ( ALF AY MCF7) BKAR siRNA-ZNF217 (MCF7siRNA-ZNF217) 444264) MCF7
AHP ZNF217 FU ERG 4eiK AY Western EWA) AT

[0153] [&| 13:76 OH-Tam- iE CL6. 7 Aa ZA7E siRNA-ZNF217 EATERY PSE A
PE. FASt -ZNF217 itict Western PIMA RAARN RAEN. YH a-phe SA
Fei FA EAN ET (A) ZEA AL RNA BK siRNA-ZNF217 46 YEE) MVLN All CL6. 7 21H jl
ZNF217 [J Western- EWk4) HT. (B) ZEFEFERRANFEZE 200nM OH-Tam [UL FAA Le RNA
BY siRNA-ZNF217 #242H) MVLN All CL6. 7 ZU AAS AN ASE, (BrdU isk). eR ETE (SE
PEFESEP WET. *4 P< 0.05 IU P- {H (Student’ s t— firs) aae.

SE hit Gil

[0154] FA BLATT IE

[0155] Anse FE

[0156] MCF7 #1 MDA-MB-231 3L Jie Js 4H fd WS A ATCC, Ff He He HE Fe ZE 4h On 10 % fia ZF fh
74 (Invitrogen, Cergy Pontoise, Paris) AY DMEM HF 7 ZEAE tk. S30 4H He AE
MDA-MB-231 Xf RAH HSE HY ZAHA (Levenson %, 2003) 6 AZNBSLPENTANALREAY (MVLN 4
CL6. 7 4d ) FEA ENT IFHIA (Demirpence “, 1993) .

[0157] MDA-MB-231-ZNF217 face yee

[0158] {# HY pcDNAG/V5-His Ji i (Invitrogen, Cergy Pontoise, Paris), Hl &
HK ZNF217cDNA #4) %2 ZNF217 Ze IA AL fe) ZL HE RE TA] FA Collins fe! 4 Te 1 $e HE A
pEGFP-N1-ZNF217 Joi Ki DMA ti AY cDNA Fe 4) ( Big W ZNF217 2 A AN ee Ja 6 AS CFS ot
2A EE WR) MM 3K 44 4 IS ZNF217cDNA, 9 Jar KE PT IB cDNA ME be BE A. pcDNAG/V5-His Jit #7
(pcDNAG/V5-His-ZNF217) 0 Hk dh ATCC HE 4% He = MDA-MB-231 FL fin Yes 4H fd CL 5 ER AN Ue
7k °F WY ZNF217), 9& Ja Fl 6 u g 4 pcDNAG/V5-His Jit Wi BK pcDNAG/V5-His-ZNF217 #4 72 He
He. fEFETE 202 g/ml ANA A (Invitrogen) WT OL Fae se ae ae an. PA a oP
ES PY 4S MDA-MB-231-ZNF217 48 fi 5¢ BE (#K (E ZNF2L7-1 FL ZNF217-2). #R dR AES YS HE
42, (# FA Qiagen (Germantown, MD, USA) RNA #2 Hy ish 3) & HEE MA RNA. 44 A BioAnalyzer
2100™ (Agilent Technologies, Palo Alto, CA, USA) PF} RNA Jitar.

[0159] MCFLOA-ZNF217 Aa 44 9e-7-

[0160] Mede ATCC HE*E HEF MCF LOA 4 Ad, HL ae KE OAS AR PEL SR Bl SLR ZAR AK
SLs de ZAM (Soule &, 1990). FA 6 n g 4 pcDNAG/V5-His Ja RLBK pcDNAG/V5-His-ZNF217
Ree EAL i. FEAF TE 20 2 g/ml AAI 8 (Invitrogen) AYN Pic deee Oe WY an EE

15
CN 102575291 A i 6A 13/32 WL

 

[0161] 3th} 72H PCR(RTQ-PCR) 4} Hf
[0162] 4K A BES PE AR EY — fit ot ORNA HE 4 Bz HR oR, HF UT TAK Girault |,
2003 ;Vendrell “#,2005), ({# HH LightCycler 480® (Roche, Meylan, France) BK ABI
Prism7700 FRA AE (Perkin-Elmer Applied Biosystems, Foster City, CA, USA),
AS th Ere rl HE fe. A AA AY SYBR Green iA 3 Ae BETT RTQ-PCR Ul Br. WIE I SI
5’ -AGTCCAAATCCCTGCCATCT-3’ ll fe TA] 9] 4 5’ -GGGGAAACACTGGTTTTAGG-3’ [BF ae EE He
HE |] ZNF217 #6 384) (NM_006526. 2). #E |W ESRI ( HEU ER 52 KR a) FER S| Wat 2 IE
ie] 5] 49 5’ -TGTTCCAAACCCATCGTCAGT-3’ ; £2 [Al | 49 5’ -CTCTATAACCAATGACCTCTCTGTGAA
—3’, #E Ia] ERBB2 #63649 WY 9/49 dE = IE a 9149 35’ -ACTGGCCCTCATCCACCATA-3’ ; 2 1a 3/49
5’ -—GGTTGGCAGTGTGGAGCAG-3’ .
[0163] Western Eg
[0164] 4A ATA Wendrell 4, 2004) HE tT AH SEB Wy ill & A Western EWES) Hr. FA
Covalab (Lyon, France) ifl]@ ZNF217 St& ;E- FARA. a JERE. B - EE AAA
VE ADAYA BD Biosciences (Franklin Lakes, NJ, USA). JREI¢@ A btiAXK A Zymed
Laboratories (San Francisco, CA, USA), 2724 ASA A Dako (Glostrup, Denmark) , 2]
Neal HAE A E2 FUER a Hee A Santa CruzBiotechnology Inc. (Santa Cruz,CA, USA) , 2
Kwa Es A D1 pt YOK A CellSignaling Beverly, MA, USA), Im ZHHw el Haz A2 Al a — fo
oe AAS A Sigma Chemical Co. (St. Louis, MO, USA).
[0165] = ANSEL ies: (BirdU)
[0166] = {# HA A EE ELISA, BrdU ( Lif, ) iXFE (Roche, Meylan, France) 4) ATi 5H Ail
fi. fal 2 A 5 PRAY (BrdU) eA Neb 24 7) IN, FEA AE a re
ELL BrdU Hips eH td NK
[0167] KS AAI Wi
[0168]  F4eH 0. 75% EHR (Seaplaque Agarose’, Lonza, Basel, Switzerland) fy
SUA CE ¢b DM 10% FCS (Gibco) ff) DMEM 72 mi 7\ LAR. 2A Jaf MDA-MB-231 Xf FQ. ZNF217-1
All ZNF217-2 SARE FL 0. 45% BBE 10% FCS—-DMEM PIFYRAD AFL (10000 4.4 fd
BELL) 0 FEES EDI |B] Ae BEE A SF: 2 AAP 10% FCS-DMEM AEF 9R3E. = Ala. FA
0. 005% 45 ah (Sigma-Aldrich, SaintQuentin Fallavier, France) 44H fg 3e 1 /) IN.
SRIGTE 1. 25 (EN BOK EP FB tk YAY EQ
[o169] fae) 8 fae
[0170] ZEA A IER SLSR We BE ME A? (Fluoroblock ;BD Biosciences ;fLA/) A
Sum) FY) Transwell 4H Hee ye 2s FETT AM YE Be. TE Transwell 28 ill 6 IAL $B
AEA 100 n 1 2mg/ml Matrigel (3% A Engelbreth—Holm-Swarm fies Ay aL _E BAS A BEE
JG fié sBD Biosciences) AN hase 7e A AM Me, YA Jo BR eR AB Ee Transwell
ee Lib) Ae Matrigel (4 500um) We La 2% FCS INEEFESE (10°). PRES
ARTE. PR Ae 2% A 10% PCS MSR FEE oe AAP a) 28, MATT EE FH
IAAT YS PERE RE, KEUEAH IT Matrigel Wi242. FANITE 37°C fete 5% CO, PSF RPP
BEBE, FAIRE 3.7% FRE AT GE 15 24. WG MYER PE 2a et Matrigel
ANSE TA. HP UE RS eA TT, FEAL PRE EG BE A = ET PAK
16
CN 102575291 A i 6A 14/32 WL

 

[0171] Matrigel (2784) 47

[0172] JE Matrigel (600 n 1) (BD Biosciences) #2 #i7F 8- fL LabTec “22 HR H_E, H+
BEIT IBA EEG HB AAS Sn ee FL 1 DMEM, 3-42 FF Matrigel Ala). 437°C
FB 30 4} 4a, FAM INA 150 nL DMEM 4 2 REMOTE. HS POT NTREA. (HA Centre
Commun de Quantimétrie (Lyon, UniversitéClaude Bernard, JE ) AY) Diavert #tk
(Leica Microsystems, Rueil—Malmaison, JEEM, 1.5 GMAT). BE 1.4.7.11,14 Fl 18
KiAtetee. THAAHA National Institute of Health (USA) FFAHY Image) (Fill RA
Matrigel] MAN 22h aus / Bere (magnitude) .

[0173] ffi

[0174] (FACIE A AN I) MEN OAS. KAHL DMEM FA 2. 5x 10° 4S 2 fda
45 7E 60-mm HF FEHR. 7E Centre Commun de Quantimétrie (Lyon) {# FA P-200 yw BER it
EL Ae EY FP J ad ae ad PR 8S, FE 0 7) ENA 26 “PIN FABRA (2.5 FCA EL )

[0175] LIYE K

[0176] +H Invitrogen 3x7##E lq] ZNF217 AY Stealth™ siRNA (siRNA-ZNF217) AUALFR AY Xt
Ha RNA (ALARA). AB lipofectamin RNAimax (Invitrogen) 44 4.24 /E 7K siRNA-ZNF217 BAL
FRASER A Ai LR

[0177] CLB1 #f :&A Centre Léon Bérard AFL HRA REZAS (n = 47)

[0178] = FRALEPE TS 47 4 3R14 GE Centre Léon Bérard (Lyon, JAA) FAW AHMIRE
PESL ARR REA C42 1). CIR eH AR AY AT TA SR, FF Se 7S BIL OS a SY
Fv. FLARE EAR APA AR Be A OBIT BT BOON HEAT I HE. TE
MEAT LAITY AL / BOA AT IN, Te a RIE (Met+ 4A). mM 33 BBR ARIE
teas (Met- 2H). brie WUS AIF onde 1 Ata. Bae (PYF R 53 & 5 TELH 40-82) FEA
BR paves JAC HE BEASLEY BY cE Ut A ZH AE RS AR ETT IT
PET BL eIAyy ;#IZE CentreLéon Bérard INSé42 BHD). CE ANEN A327. BA PE BS EE
fh ZA RK A. A HE Scarff-Bloom-Richardson (SBR) ZH ZH 744) 2h AZ (Bloom Fil
Richardson, 1957) 24 %cHH JM WAR EEVE 2). (BEA x ° Brie, PY ZELLER ER
LAR AS FARK 7) BED a 82 ORAS LOA BE CHE 1). el BELA AAA Oh oe
TR PR a (ER) RAS. Met+ ALIN EA Ja 0. 6-4. 6 SE ZAERO a BY
FORT RE AS ICE ALA, EL RNA EBX. 197A Macherey—-Nagel (Hoerd, France) RNA #28 Fill
ee, MRAP" a Ee, GEE RNA. (# FE BioAnalyzer2100™ (Agilent Technologies, Palo
Alto, CA, USA) FH) RNA Jott.

[0179] 3A Centre RenéHuguenin AY FL/ie yee EAS

[0180] FRESE T 48 T3R1E AE Centre RenéHuguenin(St Cloud, EE) FARA ZEN
ER+ JEU AC PES LIRR PEAS (2 2) 6 ARTS TA RT Tk, FF LS PS BLO BES
Se IN IHE. ART JR RPO A a Ee. PETE A OAT IN, =
DOA RIFRIERS Met+ 21), Mm 24 ZR AARA RM KIER Met- 2H). brie iUa Al
Fane 2 Pan. ae (CPISZERE 370.7 & EF] 254-86) AEA Rid bite A EE I 28 Ja
SLU ee s HL AQ BS oe RE It RS ALR A Es AE TS PBT BRT SA
fi Centre RenéHuguenin M542 HHT © CEFF ASIN 122 BA PE RCS RE HY ZAR FL

17
CN 102575291 A i 6A 15/32 WL

 

Hed SBR ZAZR°% 7) RABE (Bloom Fil Richardson, 1957) 44 5cHH MMA REYES. TEAL x?
sr er, PY ZH [i ZESE OS ZH AP EK LTR AS BO A) Ea EE (CE 2). AE
FA ee Ee TIE CR — RATE BU Se Be Mr) TESS A KP Ae ER RAS, FF itt
RTQ-PCR fh iA © FRA Rr AIA A) A AIT CARESS, BEX 20mg, HERE 3-5 AF )
I ARETE EAT © Met+ ZEA Se ZEA Je A RSI FP RAIN 1. 3-10. 0 EZ AE
. FARR SEB PEACE AP, EZ ORNA FEE. he — SM ER TIE AR
PEASEIUM, RNA. Jet ae HE Ba HB GE MBC FETA BE ORNA AY SCE HE o

[0181] CLB2 # :3&A Centre Léon Bérard AY SLARAPI FEA (n = 113)

[0182] FRA EFE S113 $3R1G APE Centre Léon Bérard (Lyon, JE) FARM PEN JAK
PESLIR ITE PEZS (4-7). CLS ETH AY AO DR IE ALS 4 BL OSES Ba SAL
HEE. FLIRT PEAS PAR TAR BES NIT TAT OU PETRIE SVE. FEMEAT 1b
PAYATT A / BRA WAIT IN, PIL RB A (FRA) 94 BAER (TC RA)
pre iU AlF ane 7 tan. ae (CEISSERS 253 3 SUA] 40-82) FEA PRE JRA PE
AU SPL ae yee 5 TA BY oe RE BS NS ZAR AE ST AE TT BN PETIT BIBT
AIZE Centre Léon Bérard W5é 42 BHD. AER ANIN 892. BA PES KEE GY ZAR
NSH SBR ZH2R22 72K ABE (Bloom Fl Richardson, 1957) 2H ARE VEY . a ae
ZA ALAA TE ER AER MS AR (PR) RAS. WL ER fe HER2 RASH FABLE FISH
Xf 2D HOPE ASRE FT AOE 6 HEAR x ° Rr, PA ZETA CESS ZAP ESR LEAR AS RAZ) ER
ARAS PR AR ASB HER2 RAS LY AE (CET) o FRAC RE AN ig 0. 5-4. 5 FEZ [AS
FRAGES . PAC Ia 7 BIDE EE AS CEE IAP, ELE RNA HEBY . 18° AY Macherey—-Nagel RNA #EBX
TAH HET Ee a EE HEELS RNA. 1A BioAnalyzer 2100™ (Agilent Technologies)
VET RNA JRE»

[0183]  CLB2 # PY LAR WA A ap

[o1s4] fF El IPI A ASA BY fe Re ZR A A ES BL EL RII od A EAB od
W#H :Luminal WK (ER+ Fil / BR PR+), HER2+ 28 (ER-/PR-/HER2+) All Triple BA KEW 2
(ER-/PR-/HER2-) . #846; Hugh “4 (2009) Fil Cheang “ (2009) BK Millar “ (2009) #l Nguyen
(2008) 28H nae Luminal W28 7442874 Luminal A #l Luminal BW2H. fE58—A#
4y28F, Luminal A FURR CA ER+ #1 / ak PR+,HER2— FIER BSF (FALE K167 25 tH BH
SBR1 All SBR2 Z4 +4), ff] Luminal BAA ER+ fll / BY PR+, AAA HER2+ Be eee Ca
KI67 BK SBR3) TARAS ZEB FHP EH, Luminal A Aye ft AeA ER+ All / BY PR+ ffi A. HER2- 1k
ASIN ZLIRVE. If] Luminal B JR ELAG ER+ Fl / Bi PR+ FH HER2+.

[0185] = it ab AT

[o1s6] {tf {Statgraphics® 3plus #(# (Statgraphics Centurion, Herndon, VA, USA) , 4
Mann-Whitney #24 4ll Spearman “Zehr IVE FT RTQ-PCR Sti HT. ETA ACE KF 95% Ey
ZR (P< 0.05) SAN ee. OP PEPSI FLIRT DO 2 AA 7 “ER mRNA ZK
CARP ATA SLI PEAS AS mRNA ZK PEL ) It 7S “mRNA ACP Ce PT FL
FARE ASE mRNA 7KAP AA) © RO RRS ES TEYR (OS) MICE ACTEIG (RES). Mie itz
Fy i 8 YET BNE Sic et — REL Eo HH Pd est OS. AZ BABE a RB
Dy EN Be 2330 et HA AS RFS. iit Kaplan-Meier Wyeth it EG ) Fa, IFA SPSS@RK(E

18
CN 102575291 A i 6A 16/32 WL

 

(Chicago, IL, USA), thiebake — Pera (AR Eo} AT) WE PZ A a PE
AAT AS PRE ADT» AT ELA EB SETE TE 0.05 SESE PEACEBETT, FF AMT SVR A i
LIBEIE. TE Ae Cox BEAL PHA Hae tp TOO. 10 SKC EY RFS We EUSA. IF
45 AS JS Wry AG PE Ee SR

[0187] AG

[0188] MDA-MB-231 FLARRAAM ALE ZNFQL7 it Bee IA fe Ean

[o1s9] 27 2H pA eh ee ETA ZNF217 SEAL AE MDA-MB-231 FL JRA NL (Ss DLR AT
1). epee He aa EAA ETS At ZNF217 ZETA CIR. FL ZNF217 424K cDNA FSI)
[RAK AIA IK PE pcDNAG/V5-His BOA /E BA PE OT FG AY 2 eA AY MDA-MB-231 4A. TEAR AS
Jit. A a ea, EPEC AIA ZNF217mRNA Fae APS SS fd bee (ZNF217-1 Fil ZNF217-2)
LI &FA2E pcDNAG/V5-His #2 4¢ 4 4a ie Fo BE (MDA-MB-231 RA 4H A). ZNF217-1 Fl ZNF217-2
24 A ZNF217mRNA ZK 4) 4 MDA-MB-231 XY HAAN HAY 2. 0 28 3.5 4% (BER ARATE).
AL, 5 MDA-MB-231 x} FA 4 AAR EK, ZNF217-1 All ZNF217-2 4A ZNF217 BE A ZeIA 4} HI
yn 5. 4 All 5. 1 4% CPR 1). AUG, BUS ZE mRNA 7KOF AI ZE BOK, ZNF217 ZAZA
TAS RE. ZEAE AA BrdU pric 4H eRe, ZNF217-1 Fl ZNF217-2 “A ZNF217 et et
Bes& 5 2 HS EL CP] 2A) AA BSS A A2. AA RS A DL AA A aS A 2 HY
AAT IN (A 2B) FAX.

[0190] ZNF217 (Aid SFL Aig yee AAW He ES) SE VG BE ORG HE ET EAS ARS ST PEE

[0191] = EVR RE RS PA 9 Ge oa TK HE A J ZEA A J sc ed bats Clrshad “#, 2004 ;Lee “#,
2004) , META 5 ey E46 AE A ASE (Glondu “%, 2002 ;Muraoka—Cook “#, 2004) , 3+ ELAE
iL BH aA I CTT ae. AL Ba Bee ta et FS TA EO ZNF 217 ihe RTA
HA ATE 2H. FATT ACHL 5 MDA-MB-231 XT RR AWARE, “4 ZNF217 eh ee TAIN TB OY
ZNF217-1 #ll ZNF217-2 AAR ZY 67 (44 70 1% ( Al 3).

[0192] SEEGER EN Ey BM BIE BAA oa IS A HT ig 2 RE AS BE IP
PER 5 —“S pris (Gupta Fil Massague, 2006). 7E UME, a ee AY ee A A E158 FS
FEL GR EE) 28 DEFT EY RSP a ik ke (Chen “&:, 2006 ;Galaup “, 2006) MGI RAIA de (Hu
Al Verkman, 2006) “P2eHUHY FVM AE BPE. FALLCER AP ESe ZNF217 be eA
FE ET AN / ERE. BRAT LE RSP EEE J 28 he CP 4) PERSE ZNF217-1, ZNF217-2
AL Mey HS Sa HS Se Had ME, FE a aR ZEB AE EE JY SEE Matrigel Th. Al 4 ie
AN, BiiAS ZNFQU7 ARIA, Bee PE ee , ZED ee PAE ZB. ORR ANA,
ZNF217- ht FOIA be Be A A BL 6. 3 ALT. Matrigel Bev id yee SHAE, th
75 AE HUEHA J ZNF217-1 All ZNF217-2 NAA HE C5). MDA-MB-231 4 Ag+ ZNF217
Hite Fea BE BOE PE OL, BU AE TEP CF 6) 2 AZ RHE ER EH
ZNF217 CEL PRE A Le ed PE DA Be SE BE ORE AE 1 PE Bt 2 VE FY

[0193] ZNF217 HR — [Al re (EMT)

[0194] ALY ARTEBA EMT Sy a HK (Yilmaz Fl Christofori, 2009) , ArLAFR TE
aS ASE SL AR YM MCF 10A (Soule “#, 1990 ;Tait “#, 1990) H ZNF217 feu, TERS
we FG YEA MCF LOA AH fe ZNF217 BA ka 4e tA AL ff Be EMT FS) 2S AS RP IE, FL FG ZT SE
ANKE AS* OHORTE Se bras (E- PSR SEAL. 0 — ERE AL B - ERE GS

19
CN 102575291 A i 6A 17/32 WL

Fy) AS se 22 BRERA) oo A CR AP ER) AS CA 7). PAE ERA
HEHEHE EMT A REDD EPP ZNP217 FE BE ae RA PS EME.

[0195] = ZNF217 eee CES Na as

[o196] Wy ST WE SE ZNF217 AY iii PR AA OR ME, FR 4M aah et RTQ-PCR 4 8 YF 4E CentreLéon
Bérard ( 72: Fel) Wee AY 47 4S FL RE RE AS (CLBL AE) HA OZNF217mRNA 7K C4 1). 1 FE
Mann-Whitney far3or, Bel] FA ti AR A yg SL SB LE ZNFQ17 WY AIA (43) EAE — A
Cu PAI Ay ON SS Be BF AS HE. DIA BE EER AL / BROAN SP BITE A
(Aa 0. 6 Fil 4.6 FE) Mett+ ZH, n = 14) RARE Met- 2H, n = 33) WE PEAR, Pr
TIVEDY TPS ZEB ZNF217 4eIAZKK. WUE 4 ATS, fay ZNF217mRNA AP eS A
AD SRAR SE (Met+ ZAP AE SR AY ZNF217mRNA Lhe zeiA, P = 0. 002, Mann-Whitney #r4ér ) ©
[0197] PAS Be Ae ea NT OMT — Pea) BE SE ZNF217 Uo AAR
Sy WT AER ZNF217MRNA HY fay PETA TCE BS BAY RFS eA (P = 0. 003, 42 5 FU 8A). Be
AY SE BILE ZNF217mRNA ZAP AL OS 22. fA) ee AS FAC HE (EEE Beale Se IAS (P = 0. 15,
#e 6 FE] 8B) «

[o198] Ae Be eE i SAN TA) He BHR DES SFL Bg SE eh EP BI ACA CHE o WARE
HH Centre RenéHuguenin (75H ) We4e, HHTEA AIT IN ERA RIE IR (24 4 Mett
PEAS AI 24 7 Met— PEAS) AY) ER+ FLARES ae ZA. Te Peo, ACL Met- 28 C A(R= 1.0;
72:0. 21-2. 15 ;P = 0. 0003, Mann-Whitney #74% ) FALL, ZE Met+ ZA ZNF217 4eik ibe
Ft (A(R = 2. 4 30 <0. 24-14. 62), 36 AL ZNF217 WK IAAL 5S EW RFS (P = 0. 039,
BL — Pea) AHS PC BRAT, CEP 7ST BS PL BR SR EE, OB,
RS EY Er ES) J 3 PE PLR ee A ZNF 217 pe IAC TE TEAM, 36 —, ZNF217 4G RES FY Se eH
Ko RAZ, ex eae He ee A ZNF217 REAR — PTI BUS YW.

[0199] ERBB2(HER2) 42 9LJRE A — FPS AS BB Ua pa. ERBB2 ik 7KOP 4G RFS Bk
OS BOA FABRE (465 AG). PAM. A RPS B] AWA SI Pe NIH (P = 0.09,
XY AR a 3425) © HEYA ESRI(ER @) 4ei&7KOF A RFS BK OOS FACADE (4 5 FI 6).
Di 2 ae re 5p NT HOO. LO AK ee PE ZICH (8A RES AY eee FU ALS-WEAT RFS AY Cox % 4B et [Al
4y Hr (ZNF217 Fl ERBB2). Se HRA UWE ES Ee) HT (P = 0. 002 sHR = 9. 56 395%
CI 51.57 31.59 3425), RA ZNF217 WU. MM EER EH BB,
ZNF217 eh EES Ls ae BS RFS FART Ua bea, ASB —, ZNF217 Ua
fe HY DASE HEA fe ALEK ERBB2 FZ.

[0200] een, FETE A 60 4S FLA ea EAB ES FE EE ED ek BT ZS TK Be) BH LY 2)
BRIT aS AT IE TS BEATEN ACS FACE, PTE AOR A EE IR IN OER MAR
FERRERS ER (28 4S Met+ All 32 4s Met—-) (Ma “#, 2004). SET IX SSE IA TE OT HE
FRA AHL Met + PEAS A ZNF217 [RETA TP fb HF TF Met PEAS (P = 7. 5x 10°, Mann-Whitney
RES) AL ZNF217 BY er eeIA TKK AG RPS Se RAB SE (P = 0.01 3H — BERT ) , ALLE
TS RAN AH

[0201] ZNF217 ZERO “AA RU ee” BS PL eg Be a FS J

[0202] %IEH Centre RenéBérard W4EAY 113 4S FL IRIE AS AY BTEC BRAY CLB2 HF )
(46 7) WEEE SLI RE Ee MESA ZNF 217 AR POU EL ae 9 FFE HE

20

 
CN 102575291 A i 6A 18/32 WL

 

[0203] {4 HJ Mann-Whitney Hrs, BEA ELAR YS ZNF217 RIAA ARAL BB EE AAT
UL BABYS SS BY SEAS CE 8). PATI, BO THUE I ZNF217 A PETA ZF A SE FG RFS
THK (P = 0.023, MarR sO AA 9). PEREIRA EPL RG BE BS
EA FUSE, BOTTI AC EL ARRAS (> 3 GET) SG SE RLIN RFS ABS (P = 0. 044, HF
BRK rr, 49). BEAR ZNF217 FUROR ASUET RFS FY Cox % AAA Hr. SAT
Nae, TES eae a PRA ZNF217 IN USE ee a (P = 0. 019 5HR = 5. 54 542 9), TEN
ZNF217 A Pu EEE EE AY SS EC ETE RAS BS

[0204] Hy EZ AA A PL Res hp vas YY ER All HER2 (ERBB2) f&4t_E A RE
Ii ER- ll / 8 HER2+ BY FLIRT ae BOA AS OY SUS AS ey. PATI. J 30-40% AS SL Rs
ze ER-, if) 15-20% EY FLARE ae HER2+. PAUIGZE BRIA SE USE” ( BLL ER+ Ail
/ BQ HER2— RAS) AN FLARES ot eT AS SIU Eo ps

[0205]  7£ CLB2 BEAN ER+(n = 68) All ER+/HER2-(n = 57) W2EH, ySR FETE RFS FHE
IM) ZNF217 Fie (4. FFAS ARTI AL, SEP RS EN His (TE ECS BU SE (CP AA
P = 0.014 Al P = 0. 004, ALR, HE 10, Al 10 FL 11). A ELT Ma SS,
2004) , Fe aruk SSA (P = 0.014, Mae, Ze 10) ABEL, 7E ER+/HER2— P28 fy
ZNF217 FUSE (P = 0. 001, HERS, HK 10).

[0206] ZEA AY ER (RAS. HER2 ARAS. SBR RASA / BOREL AARASKE CLB2 FRAY 113 FURR
AYE OP RIN, BATA LE eas “TU OC” BY os WB SL eg IVS, BY ER+(P = 0.014),
HER2-(P = 0. 007) .SBR1I+SBR2 (P = 0. 004) BK SBR2 WE (P = 0.01) H, ZNF217 Kea AK
SP 5 ERGY RES SESE AHSE (ORI, ELD. TEE OD ESS C< 3)
FE AFAR A te BE a ee Pe AE (P = 0. 052, WP RT, FE 11) 0 AAR HE, EMS
“HUa ze” Wp RY, fi ER-.HER2+. SBR3 BRYKELARRAS (> 3) WFLARAE KR PA
AIM, ZNF217 FU RFS 22 AE eT COMER rE, He LL). a EZ GLA Re "SES
Au ER+ Fl / BR PR+\ER+ Fl / Be PR+ Al SBR1+2.ER+/SBR1+2, BK ER+/HER2-/SBR1+2 fy WK
FA, ZNF2L7 AY ey eeIA AOE 53K 4G EY RPS SE SFAH SK (4p KIA P = 0.013,P = 0. 002,P =
0.015 Al P = 0.031, HRA, #11). ABR AE, ZE ER+/HER2—-/SBR1+2/ JRELZE (< 3)
WE (n = 27) PLAS ACK (P = 0. 067, aR, #11) ea, (MCE EP
ZNF217 Efi ReIA KOK AG OS SAKE (P = 0. 049 sa RR A, AE 11). ABR IN ab. ZE ER+/
HER2 W28 (n = 27) Pune eee ee NIX (P = 0.055) (#11).

[0207] HK, CLAAPEH EZAZH AE (ER, PR, HER2, K167) All / BUI (SBR) BB, KAPUR
aay A Eye ER AAT AT A AI LE (Blows “§:, 2010 ;Cheang “#, 2009 ;Hugn “&,
2009 ;Millar “, 2009 ;Nguyen “@, 2008). ANTI a} FI ZHAN is AG A UKE AS Ie.
Luminal— PEs iE ae ER+ All / BPR CSE PARAS (4) — BAPE, PALO A oe ar BUS, Tf ALB
AB ANETT Hear Ary. te ay Bg LG HER2+ #l Triple BARE! BAAN HUG. Luminal BW!
AA 4 Fe IK HER2 BAAD HH KI67 Bk SBR (45 FEL SS BM A 22 op BO) 2 AS es ee a Ky
YW! (Cheang , 2009 ;Hugh “, 2009 ;Millar “, 2009 ;Nguyen “#, 2008 ;Voduc “#, 2010) .
Luminal BSL OA Sach Luminal ASL AAI ENS (Blows @, 2010 ;Cheang
“2009 ;Hugh “4, 2009 ;Nguyen 2, 2008 ;Voduc “#, 2010). Seat SEAK SES fet Luminal W
2B, Fe Alle Luminal A WAAROR MN bes Ww. TE CLB2 HP, BAH Luminal FL fi

21
CN 102575291 A i 6A 19/32 WL

 

ZNF217 FAY fen PETA ZF EK RFS SAS (P = 0.013, WARE AT, 4 12), (A at HER2+
M Triple HPEWA PMA. ABA, ZE Luminal BWR RMIAS SI ZNF217 USE,
I 7E LuminalA W28"F iy ZNF217 IAAP AY RFS FAD (P = 0.012 FP = 0. 014, Xf
BURRS, FE 12) 0

[0208] ANZ, SPOR HUE HY ZNF217 RACE ES LI Ra PAS BU i as
ETE A B/D — Fl 1 US Ye eG (ER+ A / BK PR+, HER2—, SBR1+2. KEL ZEA
(< 3).Luminal A) ASSLARAREE. A ZNF217 OF BB a a er  , FE PO
VRAD BAT BU ee A PL SR a FANE, ZNF217 TRASHY DAF Dy lit
PRERZE(E LH YATT RE

[0209] ZNF217 # ER fa Se IRE MEER (cross-talk)

[0210] 48 F ER+ ¥L Aki Ft OZNF217 I AS et Hie fo eo Ee eA SS, Be OO
ZNF217 FU ER RIA ZAM SE KA. WHE RTQ-PCR, FEAT Ae HM EFL Ae A es RE AR PS AS i Ve BE
HA ZNF217mRNA 7K >¥ ll ESRImRNA AF ZT) Se 5 AE sSpearman FRAP HK AA = +0. 47 ;P =
0. 0001 ( 7E 33 4S ER+ All 34 4 ER- AO SLAB AOR REE ) FL Spearman FRABSE KAL= +0. 69 ;P =
0. 0001 ( ZE 39 4S ER+ FLAR AIR EHE ) 6 2A ZA BSE AY ERS #8 7 £4 YE ER-MDA-MB-231 4]
fi A. PE ZA A AIA ER ASAHI A (S30 4H) (Levenson “, 2003) . Feit Western
EWE WEA S30 Nie ER FA ZH pa 2d ee ik Ay XE MDA-MB-231 4H 4K be EBAY ZNF217 8 A
IAACEAB SE (PS 12A) o AB SCH, AE ER+MCP7 SLES An Me AE, TAN A RL a PY YOY
ZNF217, iiLict siRNA GEES AMIR ZNF217 ZEIK 4S RARE ER 221A FE (I 128).

[0211] FEA RIT PAO EAL FAC AC HERS ER+ SL Aes IPR IT PAS SE A ae
AR BS A, BAT ACH, ZNF217 Ee NAG BD A OP ITA AY PRS ae EBS Bo IU
ARAM bray «Fa Centre RenéHuguenin Se HF (P = 0. 039, xa Rate), ANAL TAL
Sy Br. FH Ma SSSI AY RF (CP = 0. 014, WARTS ) (Ma SS, 2004). WRT A EAE ABE
HE A ALB SC oP OT. TRA OR AZ DT O15 SOR A Ee PL HR ea PE AE
AT EVES , TI a ESE 1 SE 95 IN AQ EAS BR ERR (44 4S Met+ Al 155 “4S Met-)
(Chanrion “4, 2008) , Be] FRR AAUE SJ fay ZNF217mRNA KP aE BU A a (P=
0. OL, ARLES ) «

[0212]  MVLN «Ui A MCF7 4H ME ER+. C38 A OH- SERS (OH-Tam) SBR TS FL ERE
4H i #% (Demirpence “4, 1993). Xf MVLN (#FA OH-Tam ZV, S04 HS, OH-Tam St PE(A AES
PR ARC ROGUE HE TAC I CLO. 7 AN oe BE. We Ze MVLN 2H il Ap ES 2 SP te Sd PE
HAAN CLO. 7 Aa HES A ae AA CME HEIR — PES.) . AEF OH-Tam ADE RS TU Pe
qiE FH CL6. 7 4A ACHE HA) OH-Tam eV Ze AY (Ghayad “, 2010) (A 13). ZEN BrdU tric
ASA HB ed Ao Ft , ZA eR ZNF217 (siRNA SEER ) FM OH-Tam Ab 3 Sec Apes MVLN 2H Hl a F
MA WHAT (P= 0.001, Student Arde ) BUR HENS HU ALY CLO. 7 AHH AR PUR Sek
TRE (OH-Tam WEMEDER — PER PEELE RS 2PM LK) 35% FMR, P< 10°) (13).
[0213] eh, THEE He HY HE ZNF217 Fl ER 4 IA ACK Z AE PE eit, FF A ey ZNF217 ZEA
TK AE ET A aS WAIT MS ERA EZ RC HE aie eH ZNF 217 FY AREA NA
FFM ERED

[0214] iP

22
CN 102575291 A i 6A 20/32 HL

 

[0215] RAIN eZ RAI E RSP SE EH SF FLARE AN ZNF 217 at ee Ae I fi cH PE
TOBE RORLEE EAR, Ff A Sy eal A EMT AeA FS. BEAN LN ZNF217 RIAD RAR
FRB NFU EAA BUR Sip ay. RAH, ZNF217 4IAACE AN FA aad A
iba / BE ACA AO RI / SE Us EEE SL es (a) a ER+ V8 HER2—
38 \Luminal W2E (ER+ Fl / Be PR+) .ER+/HER2- 2K. SBRI Al / BK SBR2 WARE / DUKE
YEN WE ( < 3). ER+ Fl / BK PR+ All SBR1 All / BE SBR2 W2E. ER+/HER2-/SBR1 Fil / BK SBR2
W28 .BR+/HER2—/SBR1 ll / BK SBR2/ Fe / ZK ELAR (<3) W28.\Luminal AW28) WA
FIA Ba be. BC Ae Se AUS ps EY ZNF217 RETAKE HY SOE
TRHE SS ARCA Ay LIE / SEE TUS SE FP A Es“ aL CAR ZNF 217
RIAACHE ) BS SIUR Ze FLIRIE C tar ZNF217 SETAC). MATAR DOI PRER EVE YAIY Bese. TE
Luminal $L Jef ZNF217 Ua A (RZD a oy) FA ZNF217 AM ER 22 [AI ZE CE AChR A
RE. UA, ALA aA A ZNF217 SIA ACP SMTA ATT CLE 3 RE PUAEL) BOO A aw
/ AY CHE 2 SREP) FECA, TA ZNP217 thy DRS UR ATT AS
PE bra. Fe ARE I AE A OP ATT BY OU HE pas

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

[0216] #1
[0217]
KACLBIAH SA: BARRIS ITS BH AGE
BAKA
Met-2h (n=33) | Met+#H (n=14) | P*
| FI)
<70 29 14 NS (0.43)
> 70 4 0
bn op
I+ 15 10 NS (0.22)
Il 17 4
MEERA
<3 16 6 NS (0.85)
>3 17
ZUNE HB KA
<30mm 7 2 NS (0.88)
> 30mm 26 12
SEE BRR MBAR AS
PELE 25 7 NS (0.16)
aes 8

 

 

 

 

 

 

 

 

[0218]

[0219] P<0.05INiAW P- (BOC x? ee) Se
[0220] °Scarff-Bloom-Richardson 4}2k.
[0221] c HA EAA EE ©

23
it FROOB

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

CN 102575291 A 21/32 Hl
[0222] #2
[0223]
& & Centre René Huguenin (Saint-Cloud, France) &#:
BAER+R AIRE ISS BA E
Bak A
Met-2H (n=24) | Mett+#H (n=24) | P*
Fi (7)
<70 13 14 NS (1)
> 70 11 10
LR ABE
I+1l 22 16 NS (0.08)
Il 2 8
PREBE IK AS
<3 19 13 NS (0.13)
>3 5 11
BIN HG KA»
<30 mm 18 14 NS (0.36)
> 30mm 6 10
[0224] “P< 0.05 INWHA P-1e (Cx? te) GF.
[0225] Scarf f-Bloom-Richardson 4}2K.
[0226] #3
[0227]

24
it ARO

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

CN 102575291 A 22/32 Tl
'| & 8 CLB1E 45 SUR BPE ZNF217 mRNAK 4016 RS ABERBS WSK
AERIS mRNA -#- (£8 #42)
PB ie BE) P
Fie (F)
<70 43 3.88 0.21-36.15 NS (0.13)
> 70 4 2.30 1.26-3.33
BOR A BRE
I+ 25 435 0.21-23.01 NS (0.26)
Tl 22 3.23 0.72-36.15
PE ZEAR AS
<3 26 3.21 0.21-17.08 NS (0.07)
>3 21 4.59 0.92-36.15
KILI Kl
<30mm |9 3.21 0.92-13.91 NS (0.35)
>30mm_ | 38 3.82 0.21-36.15
UE pe Bt Fee RAR ASS
Pepe 32 3.71 0.21-36.15 NS (0.62)
Ape 15 3.75 0.72-23.33
[0228] *P << 0.05 INU P- f(x? Ww) GS. NS, AE.
[0229] °Scarff-Bloom-Richardson 4}2k.
[0230] ° ii JE ZANE
[0231] #4
[0232]
mRNA*K-# &JRTOQ-PCRA47. 2K A CLB1# 4 Met-FaMet+ HP 7g EA IA] 04 AT HF ER
KB NPG RA BREE mRNA K-F- (ER #42)
1 2 P*
ZNF217 Met- 33 3.21 0.21-23.01 0.002
Met+ 14 8.09 1.35-36.15
ERBB2 Met- 33 1.52 0.07-84.82 NS (0.06)
Met+ 14 5.30 0.40-143.26
ESRI Met- 33 0.597 0.01-149.76 | NS (0.31)
Met+ 14 0.19 0.01-2.46
[0233] *P <0.05 INiAN P-{ (Mann-Whitney (4 ) GSB. NS, AGS.
[0234] #5
[0235]

 

 

[5 HK A CLBIFE A474 FURAP BALA PAAR BEA KM ZNF217. ERBB2FESRIR GR
AMBRE AS RED

 

 

[0236]

25
CN 102575291 A i 6A 23/32 TL

 

 

 

 

 

 

 

 

 

 

AA 6% $F (n=47) 3 RS (n=47)

HR* 95% CI P° HR 95% CI P
ZNF 217 8.821 1.57-31.59 | 0.003 9.56 1.57-31.59 | 0.002
ERBB2 2.821 0.82-8.32 | NS (0.09) NS
ESRI 0.732 0.21-0.19 |NS(0.39) | ND* ND ND

 

 

 

 

 

[0237] “HR, Hazard LU fii).

[0238] 95% C1,95% Hak lal.

[0239] “°P <0.05 INU P- {i (Mann-Whitney HY) Ge. NS, AGS.

[0240] ‘ND, AAP AT. TEAR AE ee ap SE PEACH F 0. 10 AAR BE Te AE HT

 

 

 

 

 

 

[0241] #6
[0242]

45 CLB1#¥ 49474. SURAP IB AEA YP BAEK ZNF 217, ERBB2FCESRIAGA KRiRH ER
ee

3B 3 & -(n=47)

HR* 95% CI P*

ZNF 217 2.09 0.74-6.19 NS (0.15)

ERBB2 0.02 0.35-2.48 NS (0.88)

ESRI 0.11 0.31-2.27 NS (0.74)

 

 

 

 

 

 

[0243] “HR, Hazard Lt fil.
[0244] 95% CI,95% BUS fal.
[0245] “P< 0.05 INU P- fH (Mann-Whitney #3 ) Se. NS, ALS.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

[0246] #7
[0247]
RACLBOAH EA: BARRE 1S BA iE
Basra
FHA 40(n=94) | 4X 4B(n=19) P*
SR(F)
<50 43 12 NS (0.26)
>50 51 7
gen eR?
I+II 36 11 NS (0.02)
Il 57 8
PRE PEAR AS
<3 60 7 NS (0.054)
>3 34 12
ZOU FB Ks
<20 mm 6 1 NS (0.75)
>20 mm 87 18

 

 

 

 

 

 

 

26
5

 

 

 

 

 

 

 

 

 

 

CN 102575291 A in AR 24/32 i
[0248]
SEER ZAR AS
Fee 58 10 NS (0.63)
Wabe 36 9
EKER ZAR AS
FEE 59 iW NS (0.89)
BALE 35 8
HER22 23°°
Fee 23 7 NS (0.33)
PALE 71 iv

 

 

 

 

 

 

 

[0249] P< 0.05 INiAW P-{B OC x? Re) ES

[0250] °Scarff-Bloom-Richardson

[0251] °F 11242 Ba KR.

[0252] * inh eA ey
[0253] ° iI AAA YY (LE FISH Xf 2b aE ASHE )

[0254] #8

[0255]

27
int

RAB

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

28

CN 102575291 A 25/32 TL
RA CLB2EESURAP BAP ZNF217 MRNAK-- 45 1 ROME FRR MOKA
TERE mRNA K-F (46% #42)
#4 cH P
IEF)
<50 55 0.46 0.01-56.50 | NS (0.80)
> 50 58 0.41 0.01-49.40
on op Oe He Ps
T+1I AT 0.54 0.01-49.40 NS (0.59)
Ul 65 0.38 0.01-56.50
PMEZERA
3 67 0.41 0.01-49.40 | NS (0.86)
>3 46 0.45 0.01-56.50
BURP HAAS
<20 mm | 7 0.66 0.16-49.40 | NS (0.14)
>20 mm | 105 0.40 0.01-56.50
SHE EF BABAR ASA
Fee 68 0.42 0.01-56.50 NS (0.53)
PA bE 45 0.45 0.01-12.43
EAS IRA
FEE 70 0.41 0.01-56.50 NS (0.72)
Wines 43 0.45 0.01-12.43
| HER2R A“
Pepe 30 0.49 0.04-56.50 NS (0.65)
PvE 82 0.41 0.01-49.40
[0256]
[0257] *P <0.05 INiAN P-{ (Mann-Whitney 4) GSB. NS, AGS.
[0258] °Scarff-Bloom-Richardson 4}26.
[0259] “M112 ZRH.
[0260] * Wh EAA
[0261] ° iil REZAAA EA MY (act FISH W{Z> RE ASGHE ) ©
[0262] #9
[0263]

 
CN 102575291 A i 6A 26/32 TL

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AK A CLB2F 1134 SLR BAP SABRE NE RARAZNE 27K RAM E
Refs RSPM

HEAR Re BRE

ae |HR® |95%CP | Pe HR 95% CI P
ZNI'217 mRNAK-F| 113 | 5.14 | 1.11-10.04 | 0.023 5.54 1.11-10.04 | 0.019
SES 113. | 0.92 | 0.25-1.61 | NS (0337) | ND* ND ND
(<50¥; >50¥)
BIA IB Ky 112 | 0.02 | 0.15-8.74 | NS (0.881)} ND ND ND
(<20 mm; >20 mm)
PEPERA 113. | 4.04 | 0.99-6.40 | 0.044 NS (0.057)
(<3; >3)
SHER ER 112 1.49 | 0.23-1.42 | NS (0.222)| ND ND ND
(SBR1+2; SBR3)
WEE SAAR A| 113 | 0.35 | 0.31-1.88 | NS(0.557)} ND ND ND
(BAKE; FEE)
HER2K ACME; | 113 0.59 | 0.56-3.73 | NS (0.443) | ND ND ND
fete)
Luminal (A; B)* | 74 0.04 | 0.37-3.33 | NS (0.842) | ND ND ND
Luminal (A; B)' | 74 0.07 | 0.32-4.31 | NS (0.798) | ND ND ND

 

 

 

 

 

 

 

 

 

 

[0264] “HR, Hazard Lt fil.

[0265] °95% C1,95% Hak lal.

[0266] “°P <0.05 NUH P- fh (Mann-Whitney #4) Ge. NS, AGS.

[0267] ‘ND, AAP AT. TEAR AE ee pS PEACH FO. 10 AAR BE Te AEP HT
[0268] ° sed Hugh “& (2009) All Cheang 7 (2009) A428.

[0269] ‘Ade Millar “@ (2009) All Nguyen “# (2008) Ky4p28.

[0270] #10

[0271]

| Ma (2004) Af 38 04 BF CLB2# 5 RHR HIE (RES) MAH RAGLMRELKY
ZNF217R ARAMA REPAN

[0272]

 

 

 

 

29
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

CN 102575291 A in FARO 27/32 Hh
AEKALE | RES
HR° 95% CI Pr

CLB2##

ASR FLPRIP IB AEA | 113 5.14 1.11-10.04 | 0.023

ER+2£% 68 6.05 1.09-67.93 0.014

ER+/HER2- 2% 57 8.27 N/AS 0.004
Matt

BSR FUR IB FEA | 60 5.99 1.17-5.76 0.014

ER+2#& 56 5.03 1.09-5.87 0.025

ER+/HER2-2 #& 50 10.91 1.66-10.67 | 0.001
[0273] “HR, Hazard LU fii).
[0274] 95% C1,95% Hak lal.
[0275] “P< 0.05 NW P- fh a.
[0276] #11
[0277]
AK A CLB24¥ 49 1134 FLARE EAM KP LAY SAAR RAIS (RES) Fe % HE (OS)HHK A
ZNF2U7RA REM ER EDM

HEAR RFS OSs
eS | AR’? |95%CI | Pe HR | 95% CI P

AD SB GLAR AP BER 113 | 5.14 | 1.11-10.04 | 0.023 3.89 | 0.97-6.45 | 0.049
ER+2 68 | 6.05 | 1.09-67.93 | 0.014 2.73 | 0.77-11.06 |NS (0.098)
ER-2 & 45 | 0.36 | 0.55-1.53 | NS (0.548)
HER2+5E & 30 |0.7_ | 0.38-10.29 | NS (0.403) ND‘
HER2-2 & 82 | 7.22 | 1.26-76.98 | 0.007 ND
ER+/HER2-J2 & 57 | 8.27 | N/AS 0.004 3.68 | 0.86-19.56 |NS (0.055)
SBR 1+22# 47 | 8.34 | 1.42-86.75 | 0.004 ND
SBR 22 #& 37. | 6.57 | 1.16-74.37 | 0.010 ND
SBR 3 EF 65 | 0.26 | 0.35-6.08 | NS (0.609) ND
TREZERA(<3)LH | 67 | 3.79 | 0.75-52.09 | NS (0.052) ND
MEZERA(C3)ER | 46 | 0.62 | 0.48-5.36 | NS (0.431) ND
ER+42/,PR+Ib & 74. | 6.11 | 1.20-24.50 | 0.013 ND
ER+42/3,PR+H/SBR 142% 8] 41 | 9.51 |N/A 0.002 ND
ER+/SBR 14236 % 38 «| 5.88 | N/A 0.015 ND
ER+/HER2-/SBR 1+23:#% | 34 | 4.65 | N/A 0.031 ND
ER+/HER2-/SBR1+2/ | 27 |3.35 |N/A NS (0.067) ND
PEE KA (<3) LE
[0278] “HR, Hazard LU fii).

[0279]

95% C1,95% BA lal.

30
CN 102575291 A i 6A 28/32 TL

 

[0280]  “P<0.05 NWA P- fo ee. NS, ASS
[0281] “ND, #44.
[0282] “N/A, Ai. ALA STAT OU ABER ZNF217mRNA ACCA ZA Peet (censore) »

 

 

 

 

 

 

 

 

 

 

 

[0283] #12
[0284]
A A CLB2FF 49 1134+ SUR BFA AE LAY SABRE (RES) KGZNF2 7A RK
Kage FSA
PER RFS
RE HR* 95% CIP P*
Luminal 36 2&(ER+4e/,PR+) | 74 6.11 1.20-24.50 0.013
HER2+(ER-/PR-/HER2+) 16 0.20 0.17-16.03 NS (0.658)
Triple/] ##(ER-/PR-/HER2-) | 21 1.00 N/AP NS (0.320)
Luminal A J2 # (ER+ 42 / & | 35 6.34 N/A 0.012
PR+/HER2-/SBR12,SBR2)°
Luminal BE % (ER+ 4 / & | 39 1.03 0.44-11.79 NS (0.311)
PR+/HER2+#2/2SBR3)"
Luminal A 2 # (ER+ 42 / & | 60 6.04 1.09-67.87 0.014
PR+/HER2-)°
Luminal B  X (ER+ 4 / & | 14 0.39 0.19-23.27 NS (0.534)
PR+/HER2+)°

 

 

 

 

 

 

 

[0285] “HR, Hazard th fii.

[0286] "95% CI,95% Ha IA).

[0287] “P< 0.05 ISU P- fee. NS, No

[028s] ° Meds Hugh “& (2009) All Cheang “& (2009) 42K.

[0289] ° A+ Millar “# (2009) #ll Nguyen “4 (2009) 428.

[0290] ‘N/A, ANREHY, LA TAT OL AIS EAR ZNF217mRNA 7KAP ZEB

[0291] Bey

[0292] LE y hs FAY qEE ARI “e Bik

[0293] Bloom,H. J.G. “Richardson, W. W. (1957). Histological grading andprognosis
in breast cancer. Br J Cancer 11,359-377.

[0294] Blows, F.M., Driver, K.E., Schmidt, M.K., Broeks, A., van Leeuwen, F.E.,
Wesseling, J., Cheang, M.C., Gelmon, K., Nielsen, T.0., Blomqvist, C. @ (2010).
Subtyping of breast cancer by immunohistochemistry to investigate a
relationshipbetween subtype and short and long term survival :a collahorative
analysis of datafor 10,159 cases from 12 studies. PLoS Med 7, e1000279.

[0295] Chanrion, M., Negre, V., Fontaine, H., Salvetat, N., Bibeau, F.,
Mac Grogan, G., Mauriac, L., Katsaros, D., Molina, F., Theillet, C. #l Darbon,
J. M. (2008). Agene expression signature that can predict the recurrence of

tamoxifen-treatedprimary breast cancer. Clin Cancer Res 14, 1744-1752.

ol
CN 102575291 A i 6A 29/32 Tl

 

[0296] Cheang, M.C., Chia, S.K., Voduc, D., Gao, D., Leung, S., Snider, J. , Watson,
M., Davies, S., Bernard, P.S., Parker, J.S. “@ (2009). Ki67 index, HER2 status, and
prognosis of patients with Luminal B breast cancer. J Natl Cancer Inst 101,
736-750.

[0297] Chen, X., Lin, J., Kanekura, T., Su, J., Lin, W., Xie, H., Wu, Y., Li, J.,
Chen, M. #ll Chang, J. (2006).A small interfering CD147-targeting RNA inhibited
theproliferation, invasiveness, and metastatic activity of malignant melanoma.
CancerRes 66, 11323-11330.

[0298] Collins, C., Rommens, J.M., Kowbel, D. , Godfrey, T., Tanner, M. , Hwang, S. I. ,
Polikoff,D. ,Nonet,G. ,Cochran, J. ,Myambo, K. “@ (1998). Positional cloningof ZNF217
and NABCL :genes amplified at 20q13.2 and overexpressed in breastcarcinoma. Proc
Natl Acad Sci U S A 95,8703-8708.

[0299] Collins, C., Volik, S., Kowbel, D., Ginzinger, D., Ylstra, B., Cloutier,
T., Hawkins, T., Predki, P., Martin, C., Wernick, M. “ (2001). Comprehensivegenome
sequence analysis of a breast cancer amplicon. Genome Res 11, 1034-1042.

[0300] Demirpence, E., Duchesne, M. J., Badia, E., Gagne, D. All Pons, M. (1993).
MVLN cells:a bioluminescent MCE-7-derived cell line to study the modulation
ofestrogenic activity. J Steroid Biochem Mol Biol 46,355-364.

[0301] Galaup, A., Cazes, A., Le Jan, S., Philippe, J., Connault, E., Le Coz, E.,
Mekid, H., Mir, L.M., Opolon, P., Corvol, P. “ (2006). Angiopoietin-like 4prevents
metastasis through inhibition of vascular permeability and tumor cellmotility
and invasiveness. Proc Natl Acad Sci US A 103, 18721-18726.

[0302] Ghayad, S.E., Vendrell, J. A., Larbi, S.B., Dumontet, C., Bieche, I. fll
Cohen, P. A. (2010). Endocrine resistance associated with activated ErbB system
in breastcancer cells is reversed by inhibiting MAPK or PI3K/Akt signaling
pathways. Int JCancer 126,545-562.

[0303] Ginestier,C. ,Cervera,N.,Finetti,P.,Esteyries,S.,Esterni,B. , Adelaide,
J., Xerri, L., Viens, P., Jacquemier, J., Charafe-Jauffret, E. “ (2006). Prognosis
andgene expression profiling of 20q13-amplified breast cancers. Clin Cancer Res
12, 4533-4544,

[0304] Girault,I.,Tozlu,S.,Lidereau,R. #l Bieche, I. (2003). Expression analysis
ofDNA methyltransferases 1,3A, and 3B in sporadic breast carcinomas. Clin
CancerRes 9,4415-4422,

[0305] Glondu, M., Liaudet-Coopman, E., Derocg, D., Platet, N., Rochefort, H. ll
Garcia, M. (2002). Down-regulation of cathepsin-D expression by antisense
genetransfer inhibits tumor growth and experimental lung metastasis of human
breastcancer cells. Oncogene 21,5127-5134.

[0306]  Gupta,G. P. #lMassague, J. (2006). Cancer metastasis :building a framework.
Cell 127,679-695.

32
CN 102575291 A i 6A 30/32 K

 

[0307] Hu, J. Al Verkman, A. S. (2006). Increased migration and metastatic
potentialof tumor cells expressing aquaporin water channels. Faseb J 20,
1892-1894.

[0308] Huang, G., Krig, S., Kowbel, D., Xu, H., Hyun, B., Volik, S., Feuerstein, B. ,
Mills,G. B. , Stokoe, D. , Yaswen, P. #l Collins, C. (2005). ZNF217 suppresses celldeath
associated with chemotherapy and telomere dysfunction. Hum Mol Genet 14,
3219-3225,

[0309] Hugh, J., Hanson, J., Cheang, M.C., Nielsen, T.0., Perou, C.M.,
Dumontet, C., Reed, J., Krajewska, M., Treilleux, I., Rupin, M. “ (2009). Breast
cancersubtypes and response to docetaxel in node-positive breast cancer :use
of animmunohistochemical definition in the BCIRG O01 trial. J Clin Oncol 27,
1168-1176.

[0310] Irshad, S., Pedley, R.B., Anderson, J., Latchman, D.S. #1 Budhram—Mahadeo,
V. (2004). The Brn-3b transcription factor regulates the growth, behavior,
andinvasiveness of human neuroblastoma cells in vitro and in vivo. J Biol Chem
279, 21617-21627.

[0311] Lee, J. Y., Kim, H., Ryu, C.H., Kim, J. Y., Choi, B.H., Lim, Y., Huh,
P.W., Kim, Y.H., Lee, K.H., Jun, T.Y. “@ (2004).Merlin, a tumor suppressor,
interactswith transactivation-respohsive RNA-binding protein and inhibits its
oncogenicactivity. J Biol Chem 279, 30265-30273.

[0312] Letessier, A., Sircoulomb, F., Ginestier, C., Cervera, N., Monville, F.,
Gelsi-Boyer, V. ,Esterni,B. ,Geneix, J. ,Finetti,P. ,Zemmour,C. “ (2006). Frequency,
prognostic impact, and subtype association of 8p1l2,8q24, 1l1q13, 12p13,17ql2, and
20q13 amplifications in breast cancers. BMC Cancer 6,245.

[0313] Levenson, A.S., Gehm, B.D. , Pearce, S. T. , Horiguchi, J., Simons, L. A. , Ward,
J.E.,3rd, Jameson, J.L. #ll Jordan, V.C. (2003). Resveratrol acts as anestrogen
receptor (ER) agonist in breast cancer cells stably transfected with ERalpha. Int
J Cancer 104,587-596.

[0314] Li, J.,Zhong,M. ,Song,L. L. #llSu,G. D. (2006). [Oncogene ZNF217amplification
on chromosome 20 q in ovarian serous cystadenocarcinoma and itsclinical
implications]. Nan Fang Yi Ke Da Xue Xue Bao 26,824-825.

[0315] Ma,X. J.,Wang, Z.,Ryan,P.D., Isakoff,S. J.,Barmettler, A. , Fuller, A. ,Muir,
B. , Mohapatra, G., Salunga, R., Tuggle, J.T.  (2004).A two-geneexpression ratio
predicts clinical outcome in breast cancer patients treated withtamoxifen.
Cancer Cell 5,607-616.

[0316] Mackay, A., Tamber, N., Fenwick, K., Iravani, M., Grigoriadis, A., Dexter,
T., Lord, C. J., Reis-Filho, J.S. #l Ashworth, A. (2009).A high-resolution
integratedanalysis of genetic and expression profiles of breast cancer cell
lines. BreastCancer Res Treat 118,481-498.

33
CN 102575291 A i 6A 31/32 K

 

[0317] Millar, E.K., Graham, P.H.,0' Toole, S.A., McNeil, C.M., Browne, L. , Morey,
A.L., Eggleton, S., Beretov, J., Theocharous, C., Capp, A. “ (2009).Prediction of
local recurrence, distant metastases, and death afterbreast-conserving therapy
in early-stage invasive breast cancer using afive-biomarker panel. J Clin Oncol
27,4701-4708.

[0318] Muraoka-Cook, R.S., Kurokawa, H., Koh, Y., Forbes, J.T. , Roebuck, L.R.,
Barcellos-Hoff, M. H. , Moody, S. E. , Chodosh, L. A. #ll Arteaga, C. L. (2004). Conditional
overexpression of active transforming growth factor betal in vivoaccelerates
metastases of transgenic mammary tumors. Cancer Res 64,9002-9011.

[0319] Nguyen, P.L., Taghian, A.G., Katz, M.S. ,Niemierko, A., Abi Raad, R. F. , Boon,
W. L. ,Bellon, J. R. ,Wong, J.S.,Smith,B. L. #lHarris, J. R. (2008). Breastcancer subtype
approximated by estrogen receptor, progesterone receptor, andHER-2 is associated
with local and distant recurrence after breast-conservingtherapy. J Clin Oncol
26, 2373-2378.

[0320] Plevova, P. , Cerna, D., Balcar, A. , Foretova, L. , Zapletalova, J. , Silhanova,
E. ,Curik,R. #lDvorackova, J. (2010). CCNDI and ZNF217 gene amplification isequally
frequent in BRCAl and BRCA2 associated and non-BRCA breast cancer. Neoplasma 57,
325-332.

[0321] Quinlan, K.G., Verger, A., Yaswen, P. All Crossley, M. (2007). Amplificationof
zinc finger gene 217(ZNF217) and cancer :when good fingers go bad. BiochimBiophys
Acta 1775, 333-340.

[0322] Soule, H.D., Maloney, T.M., Wolman, S.R., Peterson, W.D., Jr., Brenz, R.
McGrath, C. M. ,Russo, J. ,Pauley,R. J. ,Jones,R. F. fll Brooks, S. C. (1990). Isolation and
characterization of a spontaneously immortalized human breastepithelial cell
line, MCF-10. Cancer Res 50,6075-6086.

[0323] Sun,G.,Zhou, J.,Yin,A. ,Ding, Y. #ll Zhong,M. (2008). Silencing of ZNF217gene
influences the biological behavior of a human ovarian cancer cell line. Int
JOncol 32,1065-1071.

[0324] Tait, L., Soule, H.D. # Russo, J. (1990). Ultrastructural
andimmunocytochemical characterization of an immortalized human breast
epithelialcell line, MCF-10. Cancer Res 50, 6087-6094.

[0325] Tanner, M.M., Grenman, S., Koul, A., Johannsson, 0., Meltzer, P., Pejovic,
T., Borg, A. All Isola, J. J. (2000). Frequent amplification of chromosomal
region20ql2-ql3 in ovarian cancer. Clin Cancer Res 6, 1833-1839.

[0326] Tanner, M.M.,Tirkkonen, M.,Kallioniemi, A. , Holli, K., Collins, C. , Kowbel,
D., Gray, J.W., Kallioniemi, 0.P. # Isola, J. (1995). Amplification ofchromosomal
region 20ql3 in invasive breast cancer :prognostic implications. Clin Cancer Res
1, 1455-1461.

[0327] Vendrell, J. A., Bieche, I. , Desmetz, C., Badia, E., Tozlu, S., Nguyen, C.,

34
CN 102575291 A i 6A 32/32 Th

 

Nicolas, J.C. , Lidereau, R. All Cohen, P. A. (2005). Molecular changes associatedwith
the agonist activity of hydroxy-tamoxifen and the hyper-response to estradiolin
hydroxy-tamoxifen-resistant breast cancer cell lines. Endocr Relat Cancer 12,
75-92,

[0328] Vendrell, J. A.,Magnino,F. ,Danis, FE. , Duchesne, M. J.,Pinloche, S.,Pons,M. ,
Birnbaum, D. , Nguyen, C., Theillet, C. #l Cohen, P. A. (2004). Estrogenregulation in
human breast cancer cells of new downstream gene targets involvedin estrogen
metabolism, cell proliferation and cell transformation. J MolEndocrinol 32,
397-414,

[0329] Voduc,K.D.,Cheang,M. C. ,Tyldesley,S. ,Gelmon,K. ,Nielsen,T. 0. #ilKennecke,
H. (2010). Breast cancer subtypes and the risk of local and regionalrelapse. J
Clin Oncol 28, 1684-1691.

[0330] Yilmaz, M. #ll Christofori, G. (2009). EMT, the cytoskeleton, and cancer
cellinvasion. Cancer Metastasis Rev 28, 15-33.

[0331] SA SHR

[0332] W098/02539

[0333]  W02006/065940

[0334] W003/079748

35
CN 102975291 A

Ea

ll

1/2 Bt

 

[0001 ]

[0002]

<110>

<120>

<130>

<150>
<151>

<150>
<151>

<160>
<170>
<210>
<211>
<212>
<213>

<220>
<223>

<400>

Fea

All Es W432 6 H-P> (CENTRE LEON BERARD)
3 5 8 (0 eB i — AE (UNIVERSITE CLAUDE BERNARD LYON 1)

COIEN Pascale
VENDRELL Julie
ROUX Pierre

ZNF217; LR RR. BONN RE 2 — He LS Mey

D27616 KH

EP 09165733. 8
2009-07-17

US 61/223, 304
2009-07-17

6

PatentIn version 3.3
1

20

DNA

A LEY

5

1

agtccaaate cctgccatct

<210>
<211>
<212>
<213>

<220>
«223>

<400>

2
20
DNA
ATH

51
2

ggggaaacac tggttttagg

<210>
K<211>
<212>
<213>

<220>
<223>

<400>

3
21
DNA

ALIA

51
3

lgttccaaac ccoalcgteag bt

<210>
<211>
<212>
<213>

<220>
<223>

<400>

4
27
DNA
ATH

5149

4

ctctataacc aatgacctct ctgtgaa

<210>
<211>
<212>

a
20
DNA

20

20

21

27

36
CN 102975291 A

Ea

5

Ae

2/2

 

<213>

<220>
<223>

<400>

ALY)

51
5

actggceccte atccaccata

<210>
<211>
<212>
<213>

<220>
<223>

<400>

6
19

DNA
ATH

51
6

gettggcagt gtggagcag

3¢

20

19
CN 102575291 A i «RAO

=
=
AR

 

 

  

 

 

1/14 HL
Be
4p
&
— a oy
re g€ &
+ x +
™ Le
Ql
qi = qi
ZNF217 |
the EA
Pg] 1
16 7
—*— MOA MB-231 STR we
{4 4 —R-ZNF217-1
ie FMF OT T-2 ak.
127 .
x 17 _—
A ee "
3 084
oo
0.6 °
4 7
0.27
0 + 1 1
0 20 40 60 ao 1o0 120
ey fi] (h)
Fe] 2A

38
CN 102975291 A

+a

én f@ 25 DA
a). fe & E2

thE R

NEA A A2

Ape SE, ae
Be

MDA-MB-231 ssp BE

8

oe
a

|

8
oe

eee

S

a

_.
_

.
S
a

:
.
S
S
S
a
:
Se

a

o

ae
ae
a
i

—

S

SS

.

 

eee

a

o

.

oe
o

RAAB

MDA-MB-231 #88

—

£NF2 17-1

ZNF2 17-2

a

 

.

 

2B

ENF2 17-4

i

2

_

-

:

o

39

So

 

a

eer

x

 

.
|

a

o

S

_

ee

.

.

ae
-

-
_
.
.

2

S

a

S

.

2

S

.

ee

So

-

SS

a

S

a
.

S

3

S
-

_

/
=

-

:
:
aS

S

S

S

S
.

-
-
a

.
oe

S
S
S

S

=
S

S

S
-
a
.

-
_
-
/

S

S

.

.
—

_

o

o
a
]
:
.
ae
oe
2
S
2
ae

S

S

a

S

-
-
-
-
o

-

S
S
So

S

-

a
S
.
2

SS

2
S
.
a
-

SS
-

:
SS
S
-
-

i
a
—
a
. oo.
- /

2

oe
SS

-

S

a
S

2/14

-

oe
CC
__

S

SS

a

.
i

S

ae
.
a

S

ae

oe

SS
ee

-

.
|

a

ae

S

 
CN 102575291 A i AROS 3/14 wi

 

WA (GRE / BLIP)

BOO -

wey

SOO -

wae

400 -

200 -

a0 +

 

  

MDA-MEB-231

ZNF217-1 ZNF217-2
af RR

I 3B
180 eee
ve
140 +

120 +

404

 

MDA-MB-231

af RR

ZNF217-1 ZNF217-2

Ps] 4

40
CN 102575291 A i AROS 4/14 iL

 

BLK BAR BIR HULK Bid k& 18 A

eS ¢ e.

 

trae §

   

aNF247-1

 

 

   

ZNF217-2 @ :

   

 

Oo RP Ae
we ZNF217-4

 

 

poy ZHF217-2

 

He] 5A

30 -
6D -
#0

60 -

)

ua

40 -

i AR

‘

40 -

(4£

30 -

40 -

10 -

 

 

BLA BAK Bl BALA RUAK BK

41
5/14 it

 

a
=

“
Pine
=
bi
Eo
=
A

PAH

i

CN 102975291 A

 

ZNF2 17-2

ge

MDA-MB-231 x!

 

He] 6

-ZNF217

MCF10A

# ap pe

MCF10A

 

 

7A

42
in FRO 6/14 Kl

CN 102975291 A

MCF10A MCF10A
ah RR ZNF217

ZNF217

E- 45 #5 ©]

a-HEREA

RARE
B-iREA

HALES

 

BEA
I) FR ARIS

 

 

 

| 7B

43
CN 102575291 A i AROS 7/14 tL

 

 

  
   

 

 

 

10g 4 P= ot. d05
— AR ENEQ1T
ai = \ mRNA gh
= L
~ Bhs k = 2NF217
= mRNA 7K=%
#4 nnn: +
a
ee
rie
a
7 7 E t 7
Oo 1600 20 3020 ox oe
ay lal (A)
Fe] 8A

44
CN 102575291 A i AROS 8/14 i

 

 

  
  

 

 

 

 

100. P= 748
J
ea 4 ZNF217
mRNA 7K-%
i :
ie
obit % INE217
mRNA 27K -P
Zo
"y
T T T t T
o 10 aed ao ox
Ha} (A)
| 8B

45
CN 102575291 A i AROS 9/14 i

 

CLB2 2h: WRAP FL AAP BAA

 

 

 

 

 

 

 

100 4& INE217
mRNA 2K-6
+4 f+ + i-th + i+ t
an
begin ee ibe footed
s #0- & ZNF217
a mRNA 7K -6
ae
“eH
a gn
ox
We
20 4
a. P= 0,023
I i I i |
0 1000 2000 3000 4000
mle] (A)
Fe] 9

46
CN 102575291 A i AROS 10/14 HL

 

CLB2 48: ER + JLAPAPIBAEA (n=68)

 

 

 

 

 

 

liao
- ean neater d vomniaaannnnninninnnannnad
4& ZNFQL7
mRNA 9K 6
SO =
= 60- | & ZNF217
mRNA 9K
3 40.
tox
We
aD a
Ch P = 0.014
| |
6 1000 2060 S000 4000
Ayla] (A)
Fe] 10

47
CN 102575291 A i AROS 11/14

 

CLB2 #n: ER +/HBR2- SLAP HeAEA (n=57)

 

 

 

 

 

 

 

LoD bent te + fin : : + nF +
4 FNPIL7
mRNA 9K 4
aD
S s0- . rhe bbe
-  ZNF217
= mRNA 7K -F
“ty
see
We?
207
0 P= 0.004
T i T T 1
o 1600 2000 3000 4000
Bt] (A)
Fel 11

48
CN 102575291 A i AROS 12/14 Hl

 

 

3
we
Li
fe
_ —
a) i
a %
a co ~
= = 2
x x *
a Os
= =e
ERa
ZNF217
BEE

 

He] 12A

49
13/14 Bt

ABO

+a

i

CN 102975291 A

 

LLGANZ-"YNUIS 29°19

oe

LLCANZ-YNUIS ZION

-
ae
eee
-

o
oe

a

oS
o]

S
S

SS
S
S

S
S

S

-

S

be HE L979

oo
—
—
a

a

S
S
a

.
.
.

|
es

e
S
e
a
S
a

-

ee

a s
oS

ee

ae

_
a
_

S

.
-
_

:

-

oS

.
a

_
:

L

S

8
oe

SS

a

eo

o

SS

.

S

oe
.

S
S
.
.

oo

 
 

-

-

S

.

S

SF

oS

.
oS
a

#8)

wi £0 77% NAW

af
apt .
eet nn
6

 

ZNF217

He] 13A
50
CN 102575291 A i AROS 14/14 HL

 

Mab a9 + Tarn 200 nh
OSIRNA-ZNF217 # 4b 38 a4
OSIRNA-FNF217 + Tam 200 nM

20 + P = 0.00005

 

 

 

 

HFA BrdU 4AM BIE (%)

“Ber
a) =

 

 

 

g
-40) + — - 2
Pont P = 0.003
40 4 P=0.001 P= 10
NAVEL CLE?
P| 13B

ol
