CN 102175850 A

10) ee Ae SEAN RL MII

-D (12) 2c RAS Hl) A i

(43) Higs4# A 2011. 09. 07

(10) HigZs7#S CN 102175850 A

 

(21) Hif= 201010616716. 6
(22) Hi A 2010. 12. 30

(71) BIBA Ab atHe EE be
Hott 100142 AL ae TARE GBR 52 “5
(72) PRA hs RSVR XW TE
EL FRA FLA OH a
(74) SAAR Ab at = AAP EES I
Aq] 11127
KiB, TRY

(51) Int. Cl.
GOIN 33/543 (2006. 01)
GOIN 33/53 (2006. 01)

BAZAR 1 GL PLATS 11 HL PA 5

 

(54) CRA BR

ARSE UU FIRE tos ais PN A a PE OLY
ELISA AFR
(57) f9=

 

AKDT ale

NAA a, PRA LS CL) RE, BI

moon HUPERSM-1 3234 (n = 67)
wacoe HEE ESM—1# 7X (n = 92)

   

 

  

p=0.0339

ALBEDUAA BLA ESM-1 $iee (2) RUT AS, AT
MMT AE EEDA Endocan $t{& ;(3)

 

BEIT PTR AED AD RAR IL HE hs 8

 

 

HY SRS-E Te ; (4) A Endocan tpi sl (5) rik Oa Say

BERT AA HS BES Se ER 0 Al FAS ACA NG

 

BY DLE O15 BEAN OAL PE ED SI
PR, He ELENA a OE MB pn
ELS AKA IU GALE A AA LA, ata (A)

JETT ELMS. WOME. He SURAT «

120
CN 102175850 A Mm Fl Bk F 1/1

 

1. ARSE UU FE os as A Be a He HE} FOL EY ELISA GAGE. PRAHA ASG :
(1) RRS, ITI RBA INSTA ESM-1 SUK 5 (2) RBA, AAR SA A EL,
“p-fiA Endocan $i ; (3) BREET AR, JT BR PS A RAR ct he I REE Le
(4) A. Endocan #rvfeih sl (5) BART AS AY We JE

2. HOSCAZESK 1 AAA ELISA wAsfilée, Sra atl a Pt AeA ESM-L BS PEE

3. AAA BES 2 TAA ELISA ih ill. SCOP PAR ASIA ESM- 1 AAA a LAR
JE NZ IBS EY AVIIE 2] AH JER

A. WIA BER 3 AFAR ELISA iF, ATION BEE

5. WAAR BED 4 TIARA ELISA Ashe, rch isk Rll ae A Pes ES UIT RR
BK HU VEE

6. ALA BES 1 285 HAE DTIA A ELISA AHI, AIR REA EVR EN 4 /
mL Ly g/mL, PRR MS ANS TERE A 10 g/mL 20. 1 g/mL, RRL AAS TER
FEN 12 e/mL.

7. WALA BES 6 ATA ELISA Asie ATR LARS LEP EEW 4 2 g/mL, ri ll
SUAN LVR 1b g/mL.

8. AY RSM IEE ERED F -1 ZERIT REM) ELISA TATU ASIA FRO DA, PPR
(1) PUREST, TR LSTA RRLA ESMA1 Bik 5 (2) REMUS, BTM ED
BGA Endocan fit (3) REGS, PTI Ee 8 RA ct EU i hk
IgG ;(4) A Endocan prvi ;# (5) Bree AR AY AY Ae JE

9. WALA BED 8 TIARA YA, SEP a8 RR Oy BR AER FL ZS HS JR LE 7)

LO. GUA BES 9 TAS EYAL BEA pr e8 JRE OY AUER
CN 102175850 A i 6A 1/11 K

 

AUBERT OA BBS ESF 1 BY ELISA ih Hl

FE 7K Hh
[0001] AN he HH Yee Be FA eI HP IR os HS AR HH ER] AR TY Se 2 BR RE
 -1(ESM-1) [ek HIE.

BSH

[0002] FA ie ee sec Fy DL EY a A te Se 9 OE PE —, te BE BS — SPAS
DBR BAUME — HT RE ARIA EB (AK BUR EAI CE FEAT PAA
EST, Bc EN YE BA BS 12 a PR FE i IS

[0003] WAN SBME A AAR ee ALAA. (EAA AK, DRE,
XP SAA Te ASE BER TTA ALABAMA PE YS 4% 2 FALE, EELS aE SE A
we (WBE SCHR 6.7 .8.9.10) . ANA EN AE, ue ZA RAR IT A on AR i EET EAR HY LA
Ie. HEaE SIS ALIAIT PUN Te), AN EYEE A Bc WR IS TU.

[0004] AL, HEN a Pi OMA Re i es a. as NY
1 CLES LES ABR PE A FE EE. SUE BS) IRS os fs 2, 2 RR PET RS EG, Ae A er
(LS PIKE SA ZA CI BEA) BE IEAA XK ©

[0005] =i RE A SEA BS SS oA CEA, CAL9-9, CA72-4 ( HL ROGIER
4y rll) Ke CA242 (ELISA YERETT Rel) ASIP RD.

[0006] MY Ae bras CEA, FHP CEA WY 2 see ti hA DSP ih PKU te he
BARES. lik, CEA MEATEA EIT SE TaD JE peas CAL9-9, CA72-4
CA242 tH 4¢-7E TARE AY Dalal RPE er. FAL, BLES — FH I i as YR SE
Feo PR FH EDA ee BS TS bas. TED Pn, DY EIS WO, PR
1 Ua Oo» HDR era TA A BE RAT TE EE RE A CL
SCHK 11.12.1314) FWHAAB BEM.

AAAS

[0007] ARAM, AAA ALA B2AH UR oe PE aD P-L (ESM 1, SES Be
endocan) fE A ia Mss 55 HE ASF IE Fa ZA ATE) AIA Fo

[000s] EF EIR AHL, AACA AS ee EE FI os 28s N52 A PRE
FLA, PRA CL) Be, ITI LSA BRL A ESM-1 SLB 5 (2) Br
WNBA, AAI SAA ER LAESLA Endocan $i ; (3) WDE, FTIR EST Ak
At aR I ete TeG ; (4) A Endocan prvi sF (5) Ares Meee rk BS ie
RD) o

[0009] ANAC A A iste Ad pl Fe ESMA-1 EYE. ra eea& ESMA1 AAT SEs PP
Fes FLITE ZS BCU ASE) 8 HE» TIS PR CIE ee

[0010] AS ACHAT A Nie AY te WY SUI AR HU VP 8

[0011] § FEA ACHA TS AHP PIR at A ERE 4 g/mL 1 g/mL, Pravirll

3
CN 102175850 A i 6A 2/11 Ht

 

DUA LAR EEA 10n g/mL 0. Lb g/mL, Pr AEE SLAY TERE Le /mL. TlH HY
Fes ANCA AP PTI Bait A ER REA 4 @/mL, PTR EM Sit A EL ER EA
Lu g/mL, PIRAEUS CERES 1b g/mL.

[0012] AS ACH HEE TAN Sean Re HE oe 1 (ESM 1) Ze FPP IES Rae ak i ci 28 PK
AL, rH ae LT CL) BT, PIR LL BRA ESM Bits 5 (2) Re it 8, Ar
rll at Ah A EA EEA Endocan ft ; (3) MEERSIA, TR UA A ORL EY
Rebs ici Sept LeG ; (4) A Endocan bxH Ein 4 (5) ARBOURS Ae FER)»
[0013] AE ATI AA HA, roc AIR AD ee AEE PLE ZS FIER ATE) Heo APT
IRE CIE A AT

[0014] FEATIR DADA, Arie OTA TREY 4 g/mL 22 1b g/mL, PR REM St A
LVERREEA 10n ¢/mL 2 0.11 g/mL, Ari ME it a PERE A Lae /mL. HELEN AE, AS
BCAA Aaa HA, ATI OS Sit AR ERE 4 @/mL, Bll ot AI TAR REA Lb e/
mL, Pri ARES LPR REA Lp g/mL.

[0015] EAL AS ACA sill HY Ate a ee TS 1 rs, AT HG US i
BOR Bie. DURE PENS IAT THEE SAT So

Bt Flt AA

[0016] RHE HAE, ELISA Fort 28 Vi FA Se BD Re SOR UH

[0017] FL 1 Shay J eS ART eA SRR A.

[0018] = 2 Se N TY 43 ASE TAL AY FS PU A 2 ZEB PEAS SE.

[oo19] 3 ShAN TT REAP OESMAL ZE mRNA 7ACE AEE ACE IATL

[0020] Al 4 Sean J ESM-1 iA AR A A ae Ee (KM te)

[0021] 5 Sean ESM-1 ZEB at AE AG A eA ae

[0022] Al6 tka SAHRA SRIT SEG (a) AVR (Cb) FM) yee ee I fet BET AK) ESMA-1
RE LER.

ARR HEA

[0023] AY se 4H ey MES) -1 (ESM-1) , oe #2 HA Lassal le Ella] S# 1996 4EM AA ae
Jif cDNA SCE GE REPS EIEN, ALTA 5 SUSE 5q11. 2, AF =HPS EFM TAH,
JL Bz ALKA endocan ( ASC PALER L PR, tA ESM-1 4eas WA B24 REE a} FO 1
81)» Endocan fA If AN 5¢ An Ne, PP ae aig 7) A SZ AA J Be SA Tk PR AB PY TT
3K, TEA EAN Ee A A SETA HT Be TNF-a , IL-1 B , LPS & VEGF EW, #& IL-4 All IFN-y F
Valo FREER. SL FRIES AZ Be Jot yea UL IE 7] 2H He Je EY TOL A BZ EAE IA endocan, fry BAIA ACK
iS FE A A Ee (ULES SCHR 2.3.4,15-19). Aa, PRAIA ZO, MYA ESMH1
fe PIA EE FRA

[0024] = ANAC HE A put SOA a ay A FSS ON AG ER PT ACHE Ys ST ASE
2H 20 [a] ESM-1 SERGE TABS AY ACE AL, ESM-1 72 PRS PIER SSE Be A Ee IA
ISS Z—, AP ESM] ARCA a al. Biff Jar, dee SEEN RT-PCR FUSE A oe Ai —
A UESE es ZA ZR OESM-1mRNA Alla A 4eik EW]. BEAR A) ESM-1 4k Sl AES BY

4
CN 102175850 A i 6A 3/11

 

KR» ADU _E Berk ESM-1 Eye Mba ee CE ILA Borrmann LV Wye FAS 5 FLLAL Se
AES} HT ESA ESM-1 BAPE AE Fe 5 2% ALES oP TUES ESM-1 eA aE “ho iia
Alt.

[0025] pF pay nas PAY Ts BE a ER TT MARS os DY A WE A FB, SEP WE
3k Ur 2H RB ESM AE GP EE» ANAC AE 2 Sik ATL A A —£§ Oi
JER ELISA hill. BRE EU PA FW GE (Enzyme-Linked ImmunosorbentAssay, fal PK
ELISA) 22k IESG AUN Spe AQ RZ Jig EAR — Pt Se EAR. ELISA cE A Fee
BSc DV Ay Sa a 4 EST DE Sa AS ES rE D8 Ye PT IEG BS a 28 1 VE A A 8 A ERE — a A
FAPEAR Ra ASN. ELISA SERED AY AA BURA Mid. GA ET FR AE
TELS AB 5 a PL ee TE, Mi i tA Bk PS SL EA VE, OCR PE. ZED
TEIN, SRR AS CME LPS) Se IM a I. FER IE 1 A A
Bh EIB RN SRSA EG SPS ih. FA io i A, tH a
Wnt Zee ETA Ae ET AE By it 5 bs ANS DY et SEE) A
DQM ERED Jes » JEAN AR BE HE ON EP ET st 5G os ANP Ot Bet
HY A SS ESR REET Fe VE BIE BT © FPS HE 8 1 a. Vn) Beet BA ee Be
ZG EMU ee FT IA BUA tes BUR IS 2 FEA ELI ELISA THIEF, SUR SARA PM
ABS Ft RARE 1» TD ES 2 DY 2 FR ES 5S BF PR GS = Sa PB IK

[0026] KOE FUES, AHMED. BAT GO BE Be TT ae RW 13.3%,
iL AAT AS ACA AACE FS gs A LS ESM-1 eA ee. AR SER LA
6 (a Fl b) .

[0027] ACARI LAE el. SIA — PBT AS SIU ABR IY BR) Fas ESM-1,
WMA pas WA A ee IS BT, EA AU TOL, FR AIT STRIENY,
YEAR Mir Us AIS, Airis th Aa REAR OT. 2. bras Way
wee TU (EA ETT. Se ATT Be), ALT DA BE RU, Aa Al oe A 2 3. ELISA Role AS
FENRIS A Z8 Le Be, FL fe Ty AE EA RE

[0028] Fe SS Hi PB) TAS AE PEE AH

[0029] Sk yi Hil 1 AR ZA ZAP ESM-1 Be 7KOP Ae Ea, eR ZAZA ESM-1mRNA All Sz AZ
iA EV :

[0030] rH SATA FD rea BS PE SAK PS ROT EA RAL UE AT J AE BAER
WIL, HA 42, 292 RISE IR (24, 000 RAAB PNB Bey) (RefSeqdatabase
release 17), 5 24,000 4 EST fil Unigene #4) (Unigene build188)) #REbRS HM PH
46 (I) 3788.20 (olAE FIRS HE FORE SSE 4 TOE I, Taz HE Jb YS SF TE Py ZR Ts] ee AIA AQ AS
AE) 2 RPE RAS EA]. HERE IAL HY DA A ETT ET AY OP PR SS I ES i EA PO
FRR A TU WA A HE I) FAT SCE. FERRE MEE ah _E A CSE BY 8 — Fb
100 fFEAS, Sif TPE GA AS 47 BL, CLAS 33 Pal AER AN 4 Po) SIE Pe EE 9 SAG OY TS
Sh BEAT SOF GE AL BE BER BOE A IT

[0031] LAFDR <0. 01% AIRE JS AN SAM ZE58 FILE ANP fis ae BI 3768 Se SEA, TESS
FHP AN fiz BI 1499 4S EEE IAT , 7] FE oe Ee es ESET , ZI SS FLL PE AB FS — PES
DEAT A HS BIN SRR, GRR Uk 66 REAR ANS ALL 47 AREAS 2} Fall BM TD DX) GI IER 5

5

 
CN 102175850 A i 6A 4/11 0

 

IE ZAZA PAA AS FARE AS LS — OE SPP BM EY Fe PAL Z [A BK ES, A 1211 PE
FA] ZE PS FLARE AS PAB ARIK Ae Se EF , Pll TS FUE ARAL BS — FEAR 31. 3% All 80. 7% © FA
FA K- seedy: (k-nearest neighbors, KNN) , A PTFLREAH Hie BI) 43 SELL VE Dy He
FEA) pp), TEIX 43 ZEA, COLIAL, COL4A1, SULF1, TMPRSS2, TTL “2 CL4 Rit RAB
K, FR SIA AR LR, AG marker XLS — AREAS ZR ER , yD DBE PE AR SB I TE
WAZA, 96% (45/47) WKREASBAK EGA, marker [MERAPERI—BOPECE. AIP ERAS) BT
Al Ze PE EY VA Ze ETE, Se PA SL ea EAS, PH LO SE TAL A IU ae a a,
WE marker 7E A HAE ASP ES AR A) DR ADK od a is ES PL, 5 SEE FF Rp Fl
Ky 63% Fl 10.5% (P = 4. 69e-5) , FES FRE ANP BE, FY WKS TEAR op a 5 FEE TE
RAY AMA 83% Fl 4. 76% WIPAZA (P = 0.001), WES IX marker AWA 4e. PAUSE Ea
Pt GSEA, ACHES Jee Ales 59 ZEAE Ae Pa ae Ps BS FEE
tebe Se EAE mi RNA “%, FL“ 88% AYE GR aS MYC (SHULER REE ABI EIN PSR eK, SEA
FE ZS IPG PA ET IN AS Js BL SBN ACH EIB PR tc JURE PR CEL eG A SE REDE
$y FA Ye TB Fe AS TAHA ZEA , Toe POE A) AF SSG I ACE A FL SU Pe 2 Jed

[0032] A: PRRIAZRAR ALA 1. (a). SA atk 66 ZAHA ih BERRA. 3768 TSEAIZER
Jen ZH RAE He SP BAZAAR Hg EIA ER: (FDR (EW 0.01% ). He IASEIA 2088 4S, (ER #EIA
[Ay 1680 4S. (b). Sh — 4k 47 PIZAAA A SRR. 1499 ZETA ZEA Je ZA ALE sh
RAZR A eeaA Fee (FDR AA 0.01% ). mr AeIAZE] 243 4, (RAIAR A 1157 4. Al
I ARAEREAS, TT (RRR EIAL, AS TAI ES RETA IE RAS, 20% EIA ZIA ACH E Val Se :
ZETAAEIATIOE Pid FRE SEI ZETA ELAS A

[0033] A] 2 sean SMT 43 SEPALS a es PY ES EAR PE. (a). FH 43S
Fee PAL ZL XG FS) PU a AT DS FY) 66 YER ALE 5 ZH ZR PIF 5 Cb). ACHE 43 SEALY OA
FRE AEST SRE 1M 2 PALER ZA Ae op BE 8 ZAR, OU TER 96% (45/47) «
[0034] fea ARR AE AE, AS ACB A Fe ERS IA A EA] ESM-1 EAT E26 IF
eo FRB SEIN <2 Bt RT-PCR, SE ZA AE S ESM-1 Ze SAAR RIA OF A CS,
Am EN aaiE S ESM-1 ZE8e AACE AIA AE IL

[0035] AiR Scoot Fede :

[0036] 1. RT-PCR 498K RT-PCR

[0037] (1) Aye ABUT IE ZH ZR RNA FEY

[0038] 78s AC TE aa A ZH ZR EAL OP OE PBB, FE ah 2) ZH 2 PEE DNA, Hh ZL
ZAR FRNA SAA HEH. 50-100mg ZAZA MA Iml TRIZOL (Trizol TMReagent, QIAGEN 2
FH) ) o 2SU CE 5 a} EP, EL ah) eH, BEA AU NES (RE Lm TRIZOL MN 0. 2m1) , HRA HEV
YE (&f Im] TRIZOL fH 0. 5m1) Ja, 75% ZWe (AF Lm TRIZOL AHO. 5m1) BEAUTE CHUA
Femi, HEI] RNA AUPE) , WE PGs DA at DEPC 7K AAR, 16 SRI REA RE. PROD SPEC
Wil] RNA REE, -80°C RFF

[0039] (2)RT-PCR

[0040] HX 1 g MA RNA Wi #8 Se) cDNA, PE A FP :1 ng Mt RNA ZE 70 C 2 HE 10 4) BP,
Za BR A KH. SR JG HM A 2.0n1 10XReverse Transcription 2 yf ¥¥.25mM
MgC1,.0.5ug Oligo(dT).2.0u1 10mM dNTPs mix.0.5n1 RNasin(40U/1) ll 15u

6
CN 102175850 A ie

AMV ReverseTranscriptase (Jk Xb (# AA Promega Jz #@ 3& isk Fl]  (A3500

5/11 Bt

 

Reverse

TranscriptionSystem, Promega 7H] )). IDV tKAR (WK 1) JRA 42°C HRB 15 4 eh,

95°C 5 AEH, tea 4°C 5 a} PREC IE RDM

 

 

 

 

 

 

 

 

 

[0041] #1 RHRAR
[0042]
aa ay ASA (ul)
MgCh 4
10 X Bey 2
dNTPs 2
RNasin 0.5
Oligo(dT)3149* |
ANAS PE AHO 75
AMV 0.6
MARNA 2
RE 20 .
[0043] *PCR SAM FEA PAK). Tm TELE 2
[0044] 4 2PCR SYP TK. Tm (8
[0045 |
\
5| PEK Wir .
FEA M Tm(‘C
FE [| yy Fea bop) m(‘C)
ESM-1 FE 5’-AACTTGCTACCGCACAGTCTCA-3’ 633 32 60
R  5’-ACGCTGTACCCACTCATCATTG-3’
BP Be FEF 5’-CATGCCATCCTGCGTCTGGAC-3’ 501 28 61
R 59 -CACGGAGTACTTGCGCTCAGGAG
G-3’
[0046] PCR AV ARLE 3
[0047]  #& 3PCR RIVIKRR
[0048]
aa ay SAR
dNTP 2ul
dNTP 1.6ul
LVS lul
Pus Tul
cDNA 1ul
cDNA 1ul
ddH,O €b 2201
[0049] (3) BEIGE HESEINY PCR
[0050] 1) RNA e445 :b BRT IATA] RT-PCR.
[0051] Be REE SEIN PCR ARR
[0052] RYE HN AERA He
CN 102175850 A i 6A 6/11 HL

[0053] LA 90 un 1 HO HN 10m 1 SU RERETT 10 FE RE RE TUL, fie 5 “bn ES

[0054] RSE AT a FEAR A A SE EAD LA A TRY

[0055] @) th FE FE a Fr ie Vek OY ROAR, AR 5G DK, PA J | PR ET. J
2X TaqManUniversal PCR Master Mix(ABI, TaqMan Universal PCR Master Mix) FYyJIi-%
ACER AYR. We 4.

[0056] Ove EE CB CE WEA ie a te Ere a Ted A AL A Do

[0057] me PCR J VTE FEA AME I 384 Je AM FF 384 Be ARES EK EA 8b |
FETE GT ABER LAL, Od 650 Ja TE BET FLAN A, 2 LARC att 8 DF IBN
PDL, ‘too0rnm, 2 a BH

[0058] G) PCR ARATE, WR 5.

[0059] 4 4 Fete PCR (AA (/ FL)

 

 

 

 

 

 

 

 

 

[0060]
ZEA} RE BAC)
PEP 20uM 0.25
IES 20M 0.45
Rs 20M 0.45
H,0 1.85
ABI TaqMan 2 X PCR 2x 5
Master Mix
RAK 2
eh Et 10
[0061] 4 5PCR HARIKA
[0062]
Thermal Cycler I Ta) AL RE
CORA AR 40-MIEH
AR HE | SRK HE tH
pee pee iizeay
ABI 7900HT #32 25y Hh 104) Ff 30%) 30%)
IEE BPCR{K 50° 95°C 95°C 60°C

 

 

 

 

 

 

 

[0063] @)Sé RK EAP ERA IEE AE im IY 384 FLARE ABI T9OOHT AY 5256 RE Ht PCR (XP
iA 5 ESATO TE HE LE RAI RBI 15 2 6
SHOE BERENS PEA

foose] 28 6 SKINS RT-PCR FRB EE AN MFA

[0065]

 

aI Fea]

 

ESM-1 iE [Al AACTTGCTACCGCACAGTCTCA

 

ESM-1-MGB- #84 FTATCTGCAAAGACTGTCCCTAP

 

 

 

 
CN 102175850 A i 6A 7/1

 

 

ESM-1 Js [hl CTGGCAGTTGCAGGTCTCTCT

 

 

 

 

[0066] 2. ZHAN SE APR A ae A Ei a)

[0067] KH] Trizol —HWHERAAA RA. KA 100mg WI ZAARER A -70°CUK FAH HY, HK
J IBLA TTI EES FF BS A ZACK, LA, m1 FAY Trizol P,
FAD ee» (EZ RTE. 2S PCE 5 BPA KORA) PS ZEB lml Trizol JNA O. 2ml “A
(7, REA SURE 3 2) Bh, 12, 000g, 4°C Bb 15 44h. KE LAI Be A BE
AHUAD STEN A. OR a UE POA, 1. Sm EAE, SSC 10 a PH °C
ty, 12000g, 10 4h. FEE, Wee PHAR Im] Trizol MA 2ml 0. 3M ERABHM, Sieh 20 44h,
A’C Ly, 7500g,5 a4. FRR DIK. FLA, AA PRE Ait 5-10 a PH, BNA 1% SDS, ZEIG
FE RSET PAIR 4°C, Bd 10000g, 10 24H, ETE B Te . -20°CiR FE. BEA ALR
AYE AAI (Calbiochem, USA). JG LA BCAProteinAssay Kit (Pierce, Rockford,
USA) WIAA. Rep AM at 3 KR, BYTE.

[0068] 4 50 ng Fema TE 2X SDS FE _EPEZR AP 100°C ZE PE 3 2p Ber, MMU IRE, 12 %
I) SDS-PAGE 4} 723, 2% AA te EG He 1 (Bio-Rad) TH Hs 1O0V UKYA He | 2h 4 1] 0. 2mm fi) PVDF
fk, 5% Ait HAE Wh 37°C AL 1 7) EY, Ot be MEHTA anti-ESM-1 (1 : 500), Bist A AY
fp oe MEAL tublin(! : 5000, Santa Cruz, USA),4° CIHR stu —bt (Goatanti-mouse
IgG-HRP,1 : 1000, Santa Cruz, USA), yh FOE 17), (L246 (SuperSignal West
Pico Chemilu 4}## scent Substrae, 34080, Pierce), BEM. MERCK ABs
“ait ImageQuant Totallab 2003. 2 UE+7 RAVBAbEE, WE BATHING

[0069] ER SEA ER LER] 3 : (a) , RT-PCR frill Fes ESM-1mRNA EIA TE UL. (b) » A
53 IE 8 ZAZA TA] ESM-1mRNA i845 B - LANE ALB A Eo} WT, RBH ESM-1 SEP E IA A
EI (P = 0.005). (c),34 PIA 14 (ER SS LE Fy ZA ZH Tia) SEEN ee Bt RT-PCR fF H9 ESM-1
Al B- Visyse AH Ze, (P <0. 000 37#4E T rd). (Cd), yee SE ie A Me a] ESM-1 Beit
ee EEN ERA CB - VIBE ALBEE )

[0070] Se fii fF) 2 4} Hr ESM-1 ZeIA SPRITES ALIN AR

[0071] — ESM—L (Eh ZA ZA AeA Pg a Sa I Is SE I LAE 7 RT) AT EE
HH, ESM—1 BH PEBEIA SE Dy ACE PS A I ae Mh A Bormann JPA TV AY a. ESM-1
SPE ZETA ZH A A RAS IL RAE BH 67% (61/91) WP FARIA 45. 3% (29/64).
Fab, NDP BS KY ACER DS ZA Ti) EERE EH (17. 4% vs. 7.5% ) (P <0. 05) . Borrmann 4}
HEY CE DY 2A TE) A OD ts 28 UL es ld EIA BH PE ZH 54. 3% (50/92) FUREIABA PEZAAY 38. 8%
(26/67) © ESM-L Ae a8 5 BREWS SPE PIES oP Pc TRE BRE BH 2 TC BS FO
(P > 0.05).

[0072] 4 TESM-1 AIA SIRI FES AAS AR (159 il FE

[0073]
CN 102175850 A i 6A 8/11

 

 

 

 

i ARB Hs PBL ESM-1 (Ht ESM-1fA¢E P
(%)n=92 (%)n=67
PERI
mA 113 65(57.6) 48(42.4)
Ke A6 27(58.7) 19(41.3) 0.7769
BORE
T1+T2 30 14(46.7) 16(53.3)
1T3+T4 129 78(60.5) 51(39.5) 0.1710
ah, ~
RAM, 31 15(48.4) 16(51.6)
{PAY 128 71(60.2) 51(39.8) 0.2934
EL BEES
BARE 35 17(48.6) 18(51.4)
SARE 124 75(60.5) 49(39.5) 0.2096
WENb HE
Mo 138 76(55.1) 62(44.9)
Ml 21 16(76.2) 5(23.8) <0.0500
Wig=tea li
V(-) 65 30(46.2) 35(53.8)
V(4) 90 61(67.8) 29(32.2) 0.0057
HRA 4
TNM 4 34
L+Il 40 20(50.0) 20(50.0)
TIL+IV 119 72(60.5) 47(39.5) 0.0500
Bormann} #2
IV 14 10(71.4) 4(28.6)
HE 145 82(56.6) 63(43.4) 0.0166
Wey aA
FET 36 21(58.3) 15(41.7)
JOE BAL 123 71(57.7) §2(42.3) 0.8762

 

[0074]

[0075] vf Kaplan-Meier /E 4# 4} Hr, VF fF ESM-1 423K 45 159 fo) A rm AR Ta AY
Feo ESM-1 434 BH ME AM BA PE AY PS 28 AB at SE Th SE IN AE FF KY Fil HE 30. 4% FI 50.7% ©
IA BA MEZA AY OS (A Z4E ZETA] (Overall Survival)) BASRA RIKA ORK
(log-ranktest) :P = 0. 0339) ( DLA 4).

[0076] (A 4ESM-1 iA A aa ARE 7-5) Hr OCK-M He). ESM-1 BA PEAR ec
VED AS ZEAEIN Te a, Ze BO Se AM Clog-rank test :P = 0. 0339).

[0077] YN IALSs Cox [AIA FESS BT, AE EG XA) Borrmann 3} 44,
TNM 4} 3H) Ag ESM-1 Zez& All a FSA YR FAR VE AP LE a Sk A eR A 2] WA, 5 RE
HH, ESM-1, TNM 4p 38 22 Borrmann 4} SS Ay OA UAL. SRL 8.

[0078] #8 SARE

[0079]

10
CN 102175850 A i 6A 9/11 HL

 

 

95% BAX lA

 

 

Beat mT AR BL P
AR falar TH TE
ke
GHEE vs. BARE 1.054 0.635 1.750 0.839
REL AREE
BARE vs. BARE 0.748 0.265 2.112 0.584
Aya K7) (mm)
>50 vs. <50 0.789 0.464 1.344 0.384
Borrmann4} 7!
Wie+WV vs. 1 +I 0.191 0.055 0.671 0.010
TNM24) 34
I+Il vs. WI+IV 0.373 0.236 0.590 0.000
ESM-12iK
DAME vs. BARE 0.532 0.325 0.869 0.012
FE LIA EA
RO vs. R1 0.670 0.252 1.786 0.424

 

[0080]

[oos1] Sc Hii) 3 = APR ESM 1 AOL RI AR OS TA

[0082] 34} ESM-1 A #2122 (1810EC ;R&D Systems, USA) A pRMEGL, HIE bei He, FF
TAG EAB Hay oe BC OT EL Bit PB Sk PS A i EET FE AN AEF

[0083] HAE HLA TERE OS BR a RE 4 g/mL. 2b g/mL 1. 3 g/
mL. 1B g/mL PUA RAEI AT LAK 96 FLA (96 FLAIR. RETA), SEE). BE -RE  =
47 (447 3 4L), OPI CERE AE LIB ST A RBA PESOIR (ESM-1 A BEZH SE
AIRE 10000pe/m1) , SPA PERU (ESM-1 ASEH ES ARIE A 2000pe/m1) FIBA MEMS IA CIE
th AL ) RUS AH RE 10 v e/mL. lv g/mL.0. Lv g/mL = RE, PBI
MERE A SI. BT RAR EK REA Le g/ml. DER (TMB) se
6, DMS (Ait, 2M, 0. 05m1) AIL B DY, a BN ERM OGRE A {EL (450nm, BIO-RAD Model 680,
serial 21660). Digi BA PEt EY AE 7E 0. 8 ZEA, PAPERS AE <0. 1 WARE RIE.
[0084] ELH AL BREA LA ESM-1 if (1 : 100, MABHO0011082-M02, Abnova) , # ill
Hitt hE BALSA Endocan $i{*k (BAFI810, R&D Systems, USA), 4et KR SCO HE LE
Du Ite VERE 42 e/m1, ple AR see EE TEP PEA Ln g/m], EIR A ape FEL.
VEYRAEA Lu g/ml. ASSCAT ARAN TER EE FR CE UE AT NT A BS ASH A it PA
TRIE

[0085] Ske fF) 4 SELISA PMR

[0086] Elisa eI) ESM-1 ATAAAS AA LHS 31. ORLA 3K Anti h ESM (85-184)
J)” fi :Abnova KB 3 | :HOO011082-M02 Hk | :09229-6D4WEPc $l # :0. Img/Vial (0. 41mg/
ml) ;2. REM Ht A 44 PK Biotin-hEndocan Goat IgG) fi :R&D A 3 :BAFI810 HLS :
KISO14051 FUR s50ug/Vial 33. deve dh :% MK srecombinanthEndocan J fy :R&ED AK 'S :
1810-EC Hk'> :Hrs0809041 PLE :50ug/Vial.

[0087] 96 FLA br te REPL INA 1p g/ml th i PER i EY ESM-1 be Be Sek Ci LA

11
CN 102175850 A i 6A 10/11

 

ESM-1 $i, 1 : 100, MABHOO011082-M02, Abnova) 50n1,4°CIG A 24h. FH EHS, AA PBS
Ve 3 id, YEARIR-F, 1% BSA tld) 2h ( 28 ih a) ) , FEAG_LIA, PBS VE 6 it, YEAR, REPL OIA
Tbs HE i ALLA Cpe Eth sLot. Hrs0809041 4p Ae ih EZT12Z1 ; LARUE 230 fl Ae LAR
FTE ae yea Bs Brin AS JAE, JG CR BEE TAN BESET 28, 10 PASE IR OT RMR A AG oe Ae Bs
Bets R )50n 1. > 2 HiRE). PHA PERT TLON PBS {848 SOIR, 87°C A 2h JasFAE
Ja, PBS PE 3 id, VEZRIM A, BELLIS bee (Eee EGA Endocan $i ff, BAFI810, R&D
Systems, USA) lu g/ml 50 1,37°CHR A 1.5 IN a eZ LI, PBS YE 3 i, YEAR A
PRL SUC er I BLE IgG CL: 1000 Hi FE ) BEVEL PLAY 40 2) PH, PBS ME 3 ike, DA
TMB ww. €,, 232i, 20 a Fia. AIA IE AY, Bibs SOR) 450nm SbIROE BE, LEX OD fH.
[ooss] SE HEH] 5 :ESM-1 IfLFG ELISA Hel

[ooso] fF SCH 4 PAAR Re TI, AT ee A LEAS (n = 30) BET Rol, FFA
prvi ne ALE TS RAE nh (n = 10) (EA MTR. A RUA (CEE RCRISE ELISA IR
#1, 200942 11 1315 2 13: 43) BEAU RINSE :

[0090] PA PE28 . Cutoff AY Wize :— 2A PE ty AS OO. DP YE +2 48 3 SPN MEZE, ASE
Cutoff {= 0. 06590+2*0. 005527 = 0. 077, ALLE 30 (i Faye a UL +, BEB 4 A,
BH PEE 13. 3% o

[0091] ESM-1 Zea AcE iy AGEL PA Ae eS OD (EC BEL 5 (a All b), AP
OD JH (IEF MA) = 0.0659 50D JY ( Aye Aa) = 0.0782 ,WETT ARIZ FEAR T tre, P
= 0. 558.

[0092] AS He ZS Rh EH A EE BE 6 (a Fl b) Ba. VRE CIE PR )
= -822. 5294pe/ml RFE SI(E ( ARR) = -291. 3754pe/ml, WPA AR ILE AS T he, P =
0. 597.

[0093] WARELUSG IRAE LER, PRA CIE hE) = 2177. 471 pg/ml, REE Ce
at ) = 2708. 625pg/ml, APA ILPEAS T fire, P = 0. 597.

[0094] R-Square ( Bil pp ME AR AYIA ARAL ) Ay 0. 9992, Ra iZinlar EBA LEG.
[0095] LSE HE

[0096] AAC AA A AST ak A A Ih a, er Ue ESM Pp, MA ri Bee BTS
Ir, FOU HU FR SAT o AANA AC A Alle» A DAE BD ATP fe ra Je A
WTR, HFA PE on es We — FP a Pa ES A te AS A KB
MAK, AUCH ABU HU WT FR SAITO BT HEM ER ATT oT AE
BATE PD MIB IT TP RT I EAR ALT Ro

[0097] BA SCH :

[0098] 1.Liu, N., L.H. Zhang “ ” Overexpression of endothelial cell specific
molecule-1(ESM-1) in gastric cancer.” Ann Surg Oncol 17 (10) :2628-39.

[0099] 2.Scherpereel, A., F. Depontieu (2006). ” Endocan, a new endothelial
marker in humansepsis. ” Crit Care Med 34(2) :532-7.

[0100] 3.Grigoriu, B.D., F.Depontieu “# (2006). ” Endocan expression and
relationship withsurvival in human non-small cell lung cancer. ” Clin Cancer Res
12(15) :4575-82.

12
CN 102175850 A i 6A L/11 HE

 

[0101] 4.Aitkenhead,M. ,S. J. Wang“ (2002). ” Identification of endothelial cell
genesexpressed in an in vitro model of angiogenesis :induction of ESM-1, (beta)
ig-h3, andNrCAM. ” Microvasc Res 63(2) :159-71.

[0102] 5.Ji,N.Y., Y.H Kim “ ” Identification of endothelial cell-specific

molecule-las apotential serum marker for colorectal cancer. ”

101 (10) ;2248-53.

[0103] 6. ##F . TABS ee AERA J. HPP ER IY . 2008 321 240-41.

[0104] 7. AeuR a, FSi. RAY, FIRE. FREAD PA AN AE J.
2% . 2001 ;22(6) :39-40.

[0105] 8. EARYY, FU. See 2H 1 CEJ i BY A A It Re MJ. SE A eg

a . 2007 ;21 (6) :580-581.

[0106] 9. dX AR, AEDT RS, Sy. Te PEA MAR ZED EY J. TA Be 2 . 2006 ;
21(1) 190-192.

[0107] 10. Yaa. RAK, ITE RAR. UPAR Pu Al Se a OT J. HE
WEEE ZY . 2006 324 (4) :284-285.

[0108] Ll. 4. UA AE ea IIR OME J. BS aiatF . 2006 511 (6) 2323-326.
[0109] 12. SKAEAE, Je fh. Al Jee IN IER don sas 0 OT FTE RE J. INE YA ARS . 2004 311 (4) :
429-431.

[0110] 13. Eo aH. Jee Pe hn as YT FE ET BT AR HS. 2004 54 (2) :
156-158.

[O11] «14. SKEW, ESS 8). TEE HIER to sas WOT FEE HE J. TICBH AKA BE 24 . 2003 16 (2) :
168-170.

[0112] 15. Lassalle P, Molet S, Janin A “@ ESM-lis a novel human endothelial
cell-specificmolecule expressed in lune and regulated by cytokines. J Biol
Chem. 1996 ;271 ;20458.

[0113] 16.Sarrazi S, Adam E, Lyon M “ Endocan or endothelial cell
specificmolecule-1l (ESM-1) :a potential novel endothelial cell marker and a new
target for cancer therapy. BBARev Cancer. 2006 ;1765 :25-37.

[0114] 17.Bechard D,Meignin V,Scherpereel A“#Characterization of the #?reted
form ofendothelial-cell-specific molecule lby specific monoclonal antibodies. J
Vasc Res. 2000 ;37 ;417-25.

Cancer Sci

[0115] 18.Abid, MR., X.Yi “ (2006). ” Vascular endocan is preferentially
expressed in tumorendothelium. ” Microvasc Res 72(3) :136-45.
[0116] 19.Bechard, D., T.Gentina “ (2001). ” Endocan is a novel chondroitin

sulfate/dermatansulfate proteoglycan that promotes hepatocyte growth factor/
scatter factor mitogenicactivity. ” J Biol Chem 276(51) :48341-9.

13
1/5

 

at
=

PAH

i

CN 102175850 A

 

 

Whe

Ba

 

 

2
14

|

‘

 
CN 102175850 A

it PA OB

By

2/5 Ht

 

 

mRNA #ikK
USM TILA E A)
0.25

633bp

501bp

“p= 0.005

 

0.20

O15

O40

 

0.05

 

 

 

aE Pye 20 oe

3

15

ARN

 

10

 

 

OA

0.01

 

6.001

 

 

0.001

Rn

10

S

!
20 25 30

 

 

Ou

d

i
350 40

 

i i
a5 40

 

0.0008

p = 0.000

 

0.0006

 

0.6004

0.0002

 

 

 

sececcpmlanraes

aE MR eae
CN 102175850 A i AROS 3/5

 

 

 

 

 

 

 

 

 

Rik RR
1.0 - owen [FL PEESM-1 42.34 (n = 67)
» BEVPEESM-1 # ik (n = 92)
0.8 p = 0.0339
0.6
0.4
0.2
l l | ] l j |
0 20 40 60 80 100 120
Ay Ta] CAL)
| 4

16
ie ARO

AR

 

 

 

 

 

CN 102175850 A vein
0.35
0.3
0.25
a 0.2
= Als
2 0.15 re
UES
0.1
0.05
0
AH.
0.16
0.14
P=0. 558
0.12
R 0.08 Tan riled
x
0.06
0.04
0.02
0.00

 

P| 5

17

 
CN 102175850 A

int

PAH

By

5/5 Ut

 

a

-200

-400 -

-600 -

-800 ©

-1000

 

~1200

3500.000

3000.000

2500.000

2000.000

1500.000

1000.000

500.000

 

0.000

RE
(pg/ml)

RE
(pg/ml)

 

 

 

 

-822.5294

 

 

 

 

 

2177.471

 

Be
Oni

hie
Oey

 

He] 6

18
