CN 103969371 A

(19) PHA REMEBER My

DD (12) 2c RAS Hl) A i

 

(10) FigZs#S CN 103969371 A
(43) Higst77 A 2014. 08. 06

 

(21) Hif= 201410211976. 3
(22) Hi 2014. 05. 14

(71) GBA. HERE ACE
Hitt 266100 1 ZR AF SWELL RUE BR 238

ia

a
(72) AAA SKINS Fae “ASe = ERSg
PGE FRISTS JAR PE
(51) Int. Cl.
GOIN 30/02 (2006. 01)

RAZOR ALD BURT OL PY 2 by

 

(54) AA ER

A IL Pe APE Fp 2 FP AU EBB) D7 TE FEE
Farll ADF
(57) fizz

AS BZA JP 2 HU ee BORG ML ET BE
‘te BE A FEB RET a ove ee al
PYF © FT Bee AE AS 2 SF a EE 9 75 ERE ot
Ay LY » TIS IS FEE 2 FH JS ES ER Js BSS
Fe. Behe Foie Bee FUR es Te
Fake. DCH 6 WER MM IEA BRE oe BR ta
TEAR a DZ, Fo EIN FL OE Ga BORA, BF
WN CASE » LPB UF et > SAE So PT FS A AR NS UL PL
FE 8 PAAR EA et 7 FY LADS op IE AY A EE
A TRATED AS DBE» RAG OE ZA ROTA Ty FL,
FF DMF PL PRES Ta AE as aes Sa TE FV]
Ae.
CN 103969371 A M Fl B k FF 1/1 Hl

 

LF TL Be BEAR AS BN FEU PE A IE CEE BH PYF PTS EY Be APR PS BN I
ELBE 77 iE PRLS

CL) BOA Aa A can, PF HN LmL2M C,HF,O, ;

(2) YE, LO5°CUHA 6h, FAKE AYE

(3) REA APRPE AS YS HE SB SSE RAR ATR C,HF50, 3

(4) EDN LOOUL FAA, Pe 4a GRR PY CHF{0,, FEZ =MK ;

(5) Fa BS TGR PE i eS A CP, FE DIT NH © HO Vil pH 42 8-14, FOSS Ja CES Pat
a, FEUNA 1- ade -3-— FASE —5— aL (PMP) AGE

(6) BCH Be D4 HB Ss ih, OM HAc HPAL ;

(7) BEE DNA CHCL, Ea st Pe CHCL, Ja, HRS ESI 7K ext 0. 22um EMR,
eT CBA Ee Ts

iba TE

(6,8 :ZORBAX SB-C18,0. IM PEMBER (13. 6gKH,PO,, 1. S8gNaOH) (pH6. 7) Bert yw - ZF
CPRARLE 83 > 17) RBEIGL TLE <1. OmL/min, PUBS :245nm, PERE PAAR :20uL ;

SCRE TIE TE TP» FUT a8 Bee ARS: BFF UD EBS 7a VE PAE or I , TaS E D A CA EE
WAGE Fs ATF EA BEARE Be AP EP EL) EE

2. ASABE She FOIA A — i Te ee Pe 2B SF SP TA EI eB AP EY A EE
RR IELE 5 PUTS Bet Ae Ce BU FP EU) EP BY 77 YZ a A Fg aT FZ.

3. ANAS BE She FOIA AA — i Te Be ve 2B SF SP ATA Ee PE A EL
RETIEE FP . FATS EAE GLAS Hii Jos. JS OW SRYRR BA SAR Ee EYER 0 BR SS FL a
BCA Eas BSCE
CN 103969371 A in FARO 1/7 HE

 

— Fah LD 7 BEE ESB FF ee 2B BB 5K Ze ee Ee BY YF

FR 7K Sida
[0001] ANAC HH Je TBs 2 Ua we BL I A ARS BU FP OBE TZ CE EB PA
DOH ©

BSH

[0002] EAE E PY EEA. 2004 4, RIESETI A BK 740757 (AS APA ET:
APL 13% ) , HiPRR AYER 25 Pe PEL a BSE Ke IE EC TEE Po Pre
DAA hth WANES FHL, 2005 4E BE 2015 AERA A 8400 WA SEP IRIE o RTE AE 2 HLS
SEMA A. EH Rem ARLE ETT aD PREY 8 Ae Jl Ed LR SE OY
SIE BAL. PAR OT BRUIT. (RA BR EE A DA a, TER EAL.
FHS 2S Ye A HL FB Bt A a Ee SAT NTR A OPE RRS AS 1B
70% ~ 80% Jet E SE 4 HH SUI ACER HIS IN CAL AH, ARS ALS, EE RII
[0003] BEAN WT TA LF ES, J EE, EE PERE 70 AE
KIN, Fy AA HZ To RVG, SE JE I VAT OCR BR IR SER I SB He EE
ALES SU A A A TL A. DASE Ta ON CH Ee opr tig HE, EL AA EP
Ay We BN) AL AP PIES AE os BS SE 4 EE 1 TBE RBG AS 2) P20. 44mm”, CIN RY EU
10. 1 4EANARAR SB PAUL, Sec FEAR RAS AE CEES AR GB) 20. 44mm? EY at EAE ES A AS
FEE SE 4 AE RD 5 TL AE poss ED A ek BBE SES a poke AE
Tht 22 OT EF ©

[0004] “EYE RRR MM DNA 2 RNA FESTA. AREA AA 25000 *,
EATING A. RAB RUG. AAR JRSM AW. Reatok, HAMA
#200 SHPHE SERA LAWIE. RANTS RHE ie. ASO
FRB ST AA AY BE IEE be 1 (ELS IRIN EE. RUE EI AAA MicroRNA Xf
2 BRIE TE Se 7S HH Pa BEE PEPE. ZA OS AE A BY 2 BS ie AS a A A, ES
(ie le Fa YA Eee IS BT NA © RRS ZH) Br LA JE Eon i YT (2
— FRR Ut SAR Ect. AL ie At eb, A A AS Ed fi A, PR, Fe. ASE EY AS I
[0005] A ail A FYE TE AL OBE Es SE PR TP A SL BS BR yg
TE ARARM B&F 7000 ASE 2 ed HE oR PBI 5 ct PEE IPE pM AR BE SA ES JB Se ES DY
YE br SOE BS PAE, TIE ZED AT RF OM

AAAS

[0006] Fw, AS ACHE) ACE ste Ee YB De ve SB SP EEE EA) 9 SE
JUPAS DAR Re alle A Pee es ACE As AC AE PT A EES eo Te] NP
WBE REE Fe eg WE, 2 BR APE PE POE, Ci Aa eg SPB BEB SLE 2k i ed BE, 2k
EAP SUB ACRE, a DRE 78 dE ST SR I A Ae SS

3
CN 103969371 A in FARO 2/7 i

HY LADK SPIE ts A UE TG A, KET EX 3} AS TAD ERIE

[0007] ACACRH A A AREA BER AT ES

[0008] 1. FP IL ae BER AAR FS EN SE ES ST YEE JE Rd AY VA, TI BY Be AE AS Bd SF
ALU DE A Tr EE RL

[0009] (1) BUPE aL Ae 22H. BEEP I LmL2M_ C,HF,O, ;

[0010] (2) SAV, LOS °C YHA 6h, TAKER A

[0011] (3) AK AEE A a El BS YER GR CHP, ;

[0012] (4) AEN LOOuL FAAS, TR 4a GRR BA CLHF,0,, EZ = ;

[0013] (5) Fe BAPE in BEE A KA, FT NHL, * HO Yi) pH 4B 8-14, FOE Ja te ii
“Pai, FRUILA 1- 28 3e -3- FARE -5— MILAM AR] (PMP) ZA ;

[0014] (6) RUB VW HI SSG, On HAc PAI ;

[0015] (7) FEE UNA CHCL, RUS Paz CHCL, Fk, BRS IK, BIN AK et 0. 22um JE
bk, FEA FA a8 aT

[0016] ARE

[0017] f@,i##4 :ZORBAX SB-C18, 0. IM@EMBER (13. 6gKH,PO,, 1. 8gNaOH) (pH6. 7) Bey - Z
fe (ASR LE 83 5 17) SVEN. EE 1. OmL/min, RMB AG :245nm, PERE RAR :20uL ;
[oo1s] = rads Bee ARS BU SF RI SRE AS 72S RE A TT. TB A CAB J A Bk TE
ey ATTA BB ie EA SEO, POU Ep

[0019] =. 2. — Fal He BaP APRS EN IF ae EP ES 77 YE EE A, SRE IEZE Fak
See fee Fs BU FF RE EAE A PE ed A TF CA IR

[0020] 3. aff He BaP APR AS EN SF Ae SP ES 77 YE Eee, SRE IEZE Fra
EA Jee ie © iG Hiv yee. Fa ee ON Ree. DA Ss Bee ee 9. PL A ae as. BI
es. G5 DER

[0021] RF AML BR APR TS ENE RO APE VEYA TBE AA a Rs

[0022] 1. $RPEDD RR TEA ER EAR ER

[0023] 2. FW FEIN FE

[0024] 3. THEBES AER, EWU AC AMIR, AN tp BEA AY Be CAS A Es A EY Se
[0025] 4. mye Adee7>, ARR ez) ImL Fir.

[0026] 5. FMM PRES ATS 8 PPR Gt AH PA IE AEE A,
DCP AS TAYEDIE, ATTRA EF BM EE ED

[0027] FA a} Nr SBR Ty YZ ad A LE ie A Re Js AT 2 EA Js PT 2 BE ee, LE OR
ZA A SZ BIVEPIE BOUIN A, AR MELELA, Bonilla RY FS AE Bee, FG HB FY EB PR I
Jee ADT EE SLAC E . EAC LIBIT o

 

By ibe BA

[0028] A 1 A 0. Lmg/mL SAB HE AR Oe a A EE Lo) TT A 68 e
I.

[0029] 20 11 PRE AS IE ALLY 8 FEE pat 3) 45 A
CN 103969371 A in FARO 3/7 i

ARR HEAK :

[0030] Se fii) 2 B13 WH AEN TA a ES EE TTT A ay BA Bs BH EE

[0031] SE iH) 1

[0032] (1) ACN 8 PRA BE PRE tm HY AIA EE (0. 5mg/mL, 0. 25mg/mL, 0. Img/mL, 0. 05mg/
mL, 0. 025mg/mL, 0. Olmg/mL) FSI. FET NH; * H,0 Vil pH 4B 8-14, Fea EA Ja TE Sik Patt
a AEUIA 0. 5M PMP 7K.

[0033] (2) UH AA He SSI, I HAc “PAM.

[0034] (3) AMAR ea aaa, BRK. HSM A eet 0. 22um ER,
FE PAA ST AT

[0035] fi RE

[0036] f@ i #: :ZORBAX SB-C18(5um, 4. 6mmX 150mm) ,0. 1M ME He Zh (13. 6gKH,PO,,
1. 8gNaOH) (pH6. 7) Bayt yw — ZH CARAREL 83 > 17) ERE YER FALE <1. OmL/min, RMB :
245nm, BEFE PAAR :20uL.

[0037] fH) 8 FAB brie A Cs AL, UL 1A.

[0038] A LA HP La 8 A BESE AIP, BANE. JRE AP A Bet Be
rit ES LA, FY BA ROPE vate ES SBE ZL foe, AL LT AS TLDS FE bn HE oT A 9} 2 hd HE EH
FE ti Fe BE To

[0039] Sk jf fai) 2

[0040] (1) BY 42 TE ALK Im, 3000r/min By-ly Smin 4} Fy LA BK

[0041] (2) Hii 100uL 42 22. BEEP IN LmL2M C,HF,0O,.

[0042] (3) SA, LOS CHI Ch, TEAR EE AR

[0043] (4) HE AK ARR PE in YA A EN Ae BS a, BO. mL LD 4, 4 °C A EVR ei Sh FR
C.HF,05

[0044] (5) 4 AN LOOUL FARE, TR aa BR AA CLHP,0,, RK.

[0045] (6) eS AGRE in REE KA, FT NH, * H,0 Yi pH 4A 8-14, FRA Ja te ii
PARE FEUIA 0. SMPMP 2K}.

[0046] (7) RUB AA He SSG, I HAc “PAM.

[0047] (8) RE NA CHC], 4eAa Ht Pe CHCL, Fe, ERK BIN AK et 0. 22um JE
bk, FE TCA 8 29 HT

[0048] PARE

[0049] @ i #HE:ZORBAX SB-C18(5um, 4. 6mmX 150mm) ,0. 1M fe He Zh (13. 6gKH,PO,,
1. 8gNaOH) (pH6. 7) Bayt yw — ZH CARAREL 83 > 17) ERE YER FALE <1. OmL/min, RMB :
245nm, BEFE PAAR :20uL.

[0050] Skit] 2 ES 3k, Kit AA, DLA 2.

[0051] Sk i fal) 3

[0052] = Hy 52 (aH AL ImL, SEAR Ab RR] SC te 2, SHE) 3 FES 3K, Serb RM AG
KE, WLI 2.

[0053] SE if fri) 4

[0054] Hy 4 ee A mL, E28 2b BRIA] SE HA a) 2, SE HA) 4 BES 3K, Se MAR

 

5
CN 103969371 A in FARO 4/7

UL] 2.

[0055] SE jf fH 5

[0056] = HY 4 SNe ALK LL, Ege 2b BRIA] Se te i] 2, SEE 5 FE 3 UR, Se pI Be
A, WL) 2.

[0057] Sk jf tai) 6

[oo58] = A 1 BH 289A ALR ImL, See Ab BR Ie] SE HL) 2, SETAE) 6 BESS 3 UK, Serb eM BG
A, WL) 2.

[0059] Sk jf tl) 7

[0060] AX 3 EG ALK IL, Shae RIA] SE EA 2, SHAE 7 BERS 3K, Sev MG
A, WL) 2.

[0061] Sk jf fai) 8

[0062] HY 1 Ra AK ImL, Ege 2b BR IR] See fh] 2, SEE 8 FE 3 UR, SE pI
AR, DLS] 1B, I iC, A 1D, WL 2.

[0063] Sk jf tai) 9

[0064] Hy 1 PA Ra ALR ImL, See 2b BR Ie] Se HE) 2, SEH O BEES 3K, Sei MM BG
A, WL) 2.

[0065] = Sk jf {5 10

[oo6e] = HY 5 PSL a A TL ImL, Ege 2 RR] SC EP) 2, SEE) 10 BES 3 MR, Serb er
ZR, DLA 2.

[0067] Sk jf fF 11

[oo6s] AM 1 ae I A mL, Pe ae AP BRI] SE HE) 2, See) 11 ESE 3 OR, Sei hie
IZA, WL 2. Se iia) 12

[oo69] = HY 2 fl Ee ATL ImL, Higa BRR] SC EP) 2, SE te) 12 EES 3 MR, Serb er)
ZR, DLA 2.

[0070] 3k ffi fF) 13

[0071] HY 2 PRR Da A TL ImL, Ege cb RR] SCE) 2, SEE 13 EES 3 RK, Serb el
ZR, DLA 2.

[0072] HA 2 ARAAR 1,8 PPE ee Tae RL 2.

[0073] 42 1,11 FIVER AT REM ATS 8 PEERS IE Re AAT EAS

[0074]

 

 

 

 

 

 

Wit | |FLEU |e [SRS ECR IE
7) OH {x |- \ x \ x | \
EA fe [te [tx t * t > t x
ABE t t t t t t
ESL {* |f t t t * t

 

 

 

 

 

 

 

 

 
CN 103969371 A in FARO 5/7 i

 

 

 

 

 

wae ft ft ]t - 1 1
SLB bx |4 f* |t \
Ee BH fo |- t - t * t
[al ae rt | : ;

 

 

 

 

 

 

 

 

 

[0075] HERE :“-" (RR SIE APA Ce th,“ te A oe” op IRR SIE ATA
EFF R BE. BIS 1” Op HR SIE RS AAA LE ET ak PME, “TERE” (RSA
Jet. OAR ASRS ae Es Es IB I 2 FRR

[0076] 42 2,11 PRE IE AY A 8 Ft ERE ZA le pl 8 FR

[0077]
6/7 HL

RAB

i

CN 103969371 A

 

 

 

 

 

 

 

 

 

 

668 “T4800 °9} 60 °I+000°9]| 886 T+e9e "S| L8P 1 +926°S} 61S 14268 °S| cel “G+s8re 9] 698 OF 106 '9 25H aa Pe [BL
VSS “OFT09 CG] Sh OFLOP S|] P8E"OFPFIE “Z| [eh 04999 '%} [Oh OF86h “c]| 668 I +CIl “S] 8oh OF18E “% Hy 2a AL
VOT O+F6IE “O] OST “O+86F 0] 810 ‘O+0GT 0} GOT OFLIE 0} LY0OFLTCO]| coc OFIbh “O] [80 '0+9er ‘0 HAM is AR
¥90 “O+ 90 “O] FVEO"O+0G0 0] £00 '0+¢00'0} VSO “OF0E0 “O} E0010 "0] 6hO"O+FTEO ‘O] [00 “0+T100 ‘0 Sead ei nef Fe (EL
688 ‘OF8IS‘Z} OTS OFEL6 “G] LOb O+986 “c| 6h OFSOP 2] Iv 'O+6Sh'c} CIT 14868 sc} ese “OFLEL SG H&A
690 “OFGZE 0} 9F0O+9KG “O] 060 O+F166 0] GIO ‘OFS 0} 290 OFGEE “O] 9S “O+C0E “O] 160 '0+8I¢ ‘0 Ha
OVI OFLI9 0} €20°O+8EF “O] 860 °0+869 0] GLI 'OFGVS 0} L0G OFVE9 0] 211 04969 0] 690 ‘04h ‘0 HH
cl T+S82€] 2e8 OFEL8 Pb] 6S “OFPES “e] G99 OFPOL Ee] LIS CFEIb S| Geb T+eeS “e] LST T4806 “S eth Fe [EL
LECH L ees Ala Bk a) Sa Ts BE 2k Vx

 

 

 

 

 

 

 

 

 

 

Werte HY

Paes BU By

wees

sz
vA

ned

Fates y
B

sie RAR A

ae
co

VERE “th;

[0078]

LER o

[0079]

I

FEW Af

ae
co

SAPS 1 ar EE» LIL PB Be A A SH a PP HY Ds A Ee AAT;

BS BEE A, AAT AIT TE

al
FF

¢

sie.
BA

CRA PAT» 8 HERB AY te OCGA th
CN 103969371 A in FARO 7/7 Hh

[0080] AA 2, 41, 2 HY A Fa Hg a ON ee iad ATL Pe EJs PL EB
MIE A 3 eS Be ASAP PUB A eR Pe a AG ea A
Be ees AIRE Bo Joc Fd eB es STE A BRE Se TT et ee TEI AY
FE TALEF TIE

[00st] LA EAP RIA TILER TE eR iid TIA IA LE PE
Fes ATL BORE 5 RUN AE EN ak, OP te BER ER, BU ASIC, AS che 2 KAY 0 Ma AM ot TAHA
(Ea se RRM 5 AL >, REV RDF lm A te RO ARPS TS A BS
DUA VAD oP IE HY AA EI A, SY DC od ASTD FEE» HTT A FN BER TE EY) op 8s
Yo

 
1/2 Bt

PAA

i

CN 103969371 A

 

—)

«ee
me
wom) _

poe el

shore)

 

}
ve |

we va es |
_ i

a

 

 

fi
|

\ treat ientten dation

 

 

 

: yy
~ meecesecee!
™~ —
=
}
|
a
i
é
ean

 

 

 

Sd

| 1

10
CN 103969371 A i AROS 2/2 Tt

 

18

= 10 -
cf eo a v o
= nF 6 Gp

 

=
=
a —_—
Bo, § vv
e ae

 

 

0.2 Ar Wp ° a
0.0 - T T T
a eS gt oe

 

+ & &  & o® & Yr oo 2% © @ * 2
eo FHP XS rs eo & FF 7
3 1.5
a
B
<? = 1.0
= A
ry *e = w wo a
4 qq 0.5 —~_—- © &@& a
a £ a w or
a

 

Hg 2

11
