—
co

CN 10349241

(19) PHA REMEBER My

DD (12) 2c RAS Hl) A i

 

(10) FigZs#S CN 103492416 A
(43) Higa A 2014.01. 01

 

(21) BiFS 201280018582. 5 (51) Int. C1
CO7K 16/24 (2006. 01)
CO7K 16/28 (2006. 01)
(30) HALAL SHE AGIP. 35/00 (2006. 01)
11003183. 8 2011.04. 15 EP
(85) PCT Br FR iat A Ee Re ir EX A
2013. 10. 15

(86) PCT EE Bx FA 1 BY FA is HE
PCT/US2012/033490 2012. 04. 13

(87) PCT FEB FRAY 2S tp BUH
W02012/142391 EN 2012.10.18
(71) RIBA Bhoe SAH ZS a]
Seti #2 Es) TA RT ES ee
(72) ABA A. PEGE OM. FRR OR. AeA
H. BE AVE Bo
(74) SATE PESACH (BIB) ALE
wm] 72001
EBA ANE RUE KAIBRBU PANFBISTL NLT

(22) HifA 2012. 04. 13

 

(54) CRA BR

FA ie FE se IL-1 R1 al
(57) i

AS AC A BAL ir BY AMY ail A BR 1 BE
1(IL-1R1), IL-18 55 IL-1R1 WY #8 AE A Bk
IL-1R1 # Sp HR -1 SRR (IL-1RaCP) 2%
TAA AB EVE 2K. ARCH A Rep ER
Tr AE AP eS A AP I BO
ARP a LEARY IL-1R1 AAI RE BAK. ASA
FLARE Be BIA Pr I il FA GAY) IL-1 RL AEF
AA (CSC). Be ARAW RAR, Lata
DD BN EIT BOBCIT AB IE BUR oy HEN ie 4 A, ZE
eZ BW BZ Jig. YE PEE In] CSC ALIA
FLAP oe ARE I ES EY IL-1 RD AUGsFR.
CN 103492416 A M Fl B k FF 1/1 Hl

 

1. fii] TL1B 45 ILIR1 Se / BK ILIRI 455 IL1RaCP Fev SRO & HK, SLA Pay
ANOS FES AM LA / BOERP- AHL (CSC) «

2. PURIZER 1 ik, ILALPaiayy CSC.

3. ALA BE 2 WK, ELAS PyAyy CSC, SEA BTR CSC LIAS #E CSC FY PE A

4. ABE 1 A Ik. SAE Par ea Sn ie, Sp yee 4 Hat — 26 BL & CSC.

5. AA BES 1-4 4 EY & JK A Pv rea A / BK ECSC, SEP ILI ZEST CSC
NAT LE MA REAR EAN ETE A AE CSC AY FE AH Hh EI

6. BUA BES 1-5 AE — TH & HR SA Pee P/E ECSC, SEP pea Fe
DO MIT AL / BOBOT AE IIT AY 6

7. BAIS 1-6 PAE —SAY 2 WK TEA Pye A / BCS, TEP ee YAY JRE
A :2a} Eyes (CRC) SE) 2 Hans (NSCLC) ZL JERE

8. BUA BES 1-7 AE AK TA PJ nL / BCS, JH pack & Jk Sid ite
AA FM all Fill. A Hee PE BOBO 2A Tt FTIR

9. ALAIBESK 8 WSK, EA PAs nan / Be CSC, FEHB PAR Se ER FF
ep TER DULAC ALIT Fillo

10. ALA BER 8 BO ANSE. SEA Pars Aa A / BK CSC, JEP aR & KE TIN A te
AAR PU ri FA BOT a8 Ad Ho ee PEA BOT IA BOT VAI ZA. TAD ES CZ Ja A PTI

LL. BUA BES 1-10 FP 4E— IS hk, SA Par eS He / BE CSC, EP pk B ka A
EF oe BEDTIME

12. ALA ZESK LL A & Ak, SA Pyar ee A I A / Be CSC, SCP Ar 8 8B oo BE Bt A ee Ht
ILIR1 Hit Ht ILI B Hi. He TLlacP fi ph. BRE a] ILIRL AM ILIRaCP KOU EPEDLA

13. BURIED 1-10 PAE — I & Jk, SRA Par eS / BE CSC, EB pas & Ik a
ZAIN APA UE HH) ILLRA}

14. SLA BES 1-10 ALE US 4 Ih, SEAS Pier yee An i A / Bk CSC, SHE TR & Wk
ILIR1-IL1RaCP REA SA.

15. ALA BES 1-14 {EIN & Wk, TEA Pay Je SA / BE CSC, FP TR KE
AWA WINA SD. MIRADA AW EG ATTA Stee IY TR PE Ta 25 A EY ee 52 EN EO
Ft). Hi EE FH ICA A

16. Ebay Fee Fe BS 5G A A J PR aE PE TP 25 FE I VE
ia, Erp

Gi) Arabs we IL-1R1,

(ii) APA AE a LE eA TLR Abi BOOT tid SA Aa (CSC) ,

(ii) FLT 25 Fle WA ABE Se 1-15 PERE AAT PES Mk.

17. BURIZE 16 HE bas ae, SCA pS CSC ait Al er Fl BH TE Ab L$
AS ESD IRR ZEAE TT Ay aR ES Ft 2 2G BS A He I PR A

18. PLA BES 16 B17 AE AS A aa, PP ARSE Sn He ee A
fE- NSCLC, CRC BFL ES ARSE i ©
CN 103492416 A i 6A 1/18 HE

 

FAP ee P18 FA BSc 1L-1R1 HN al FF

2c BA Shih
[ooo1] ANAC H  AC BA BM hi A age -1 S248 LCIL-1R1). IL-1 8 4 IL-1R1 PAE AE
BM IL-IRL AUG -1 SASH HAE CLL-1RacCP) ZAAA AVES IK. ARH
Bee Fe VE A ty] 2e-ZE Pe A . JR t SAE g EA TL-1R1 AY
TAIT TER HK. AACA ER EIA TIA HF GG  TL-LRL EEF ABH (CSC). Sear, AX
KEAAW ZA A AAIT » FL LF BD Er BOT AB ELE 8 OL SH, EE AZ
DARE Se MERE TH] CSC AY IL-LR1 Sti sfi.
[0002] ACA AP ge

Flee yes ET AH HL 2H abe a Se EY © WO , AN A AS BES SH AE 0 A) IE
HES BPTI BORN . HAAN ILA PRES FER ET A Ee a ER A PLE AE
Fa HRS, TAA aR is A Pid (CSC) [Reya, 1, &A, Nature, 2001.
414 (6859): p. 105-11], tA ARR ES oh
[0003] HEAESK, MARIAN eR (bulk of cells) JRA FA CSO TRHRSo
SRE) YZ ANE. CSC Ay JAM HAS AREA BY RIZE F4 DA SSE IY PY
BE AS A a Be ah oT AY IR, I RMB PR A BY DF AE aR, A ee AS. HA
Be. 4E CSC BEATE (AA AS ERR aE 1, EE “4D AAI. FAP CSC APA He
ARES BE AS ERE oT AS FRR AE FE — Je AM HL IS Za 4 PH CSC PE I FET YE
Fl.
[0004] SEF Y8xe CSC KR BE NURSE AY, CSC “ESE ARERR 1 -10%. ETAT BRTE
J HH EA PRR RES RE Ss Gi) EC Ree A ee Se EE PERE. Gi) ARR ERAT, All
(iii) tan Noe EA ASE AM SRE Eb, CSC AYRE TIEZE FO 0
BOT A iy 52 PEE Oo. PAU, ETE BE A RAS OPA , MATTE fe, TE J] Se ee 2 He
Ne RLIATT ATR. CSC BUA EES NR, ALA HT PLES, CE a PY
a BEBE Pe, AR Ea) Dare eT A as [Zrumpp, A. All 0. D.
Wiestler, Nat Clin Pract Oncol, 2008. 5(6): p. 337-47].
[0005] = JS FE Se rH Soe HOH I I ES Ae Ss EE I od FATT SLL, 2H
te AF Ak AF (25 5 GSE AT AEA (SDF) -1 / AAAS fs (CXCR) -4, BPE /
CD44 BREE Ss BRUNE CSC HA FEE EER [ Croker, A. K $A. L. Allan, J Cell Mol
Med, 2008. 12(2): p. 374-90] o NEARER , 4 ie LES HL EEE a Be ERIN, 6k EAL ARTY
TER LAE EAT BEY DSchatton, 1. AIM H Frank, Ann N Y Acad Sci, 2009. 1176:
p. 154-69]. TESS PAN CSC EGA Se S JL PH SAH ee WH 0 CD133+, CD44+,
ABCB5+, 9X ti ZE UL 1 FA BOA PE A AML A Ke ME HRA, ACBL LER AF «CD34+,
CD38+.
[000g] 44} Py a at SEA AM LIE A eI A 2 BE , SEE IE A a ot SU
FEST , wa SORA 2 Se EAE AAR BURR AY 5 808 ee FH I BEY CSC,
JSF 4 2 BT AS EY, HY DA Gk ee “SEREIR SA CULA) PACHA PA CL

3
CN 103492416 A i 6A 2/18 Ht

FLZEYS Dn EAE AH A a EGP Al / BR DPGF ARG RZEARIN, CSC HJ LAF ak 3 YE (3D) 4a,
PRIA 3 AE (3D) #9 SIA BL (ESC) FE EDR ASAE, BRA ER. TEA BA ig» AL,
ANSEF ARTS (SSN AT) PALE, IR DRM EE ee FEA a HF BIB CSC
FUAR RBA AM i, (Dontu, G. FUM S. Wicha, J Mammary Gland Biol Neoplasia, 2005.
10(D)): p. 75-86]. WR DRIE BOR, RR IR SE PAY WA at A Ge FT od eS, ALE
A BTA. REACT AAMC TE ASD BE) A EG ST Re PE, ALS a a Ab BY 2 BS 2 J
[0007] fy BLA TAIT mee WH DARL et RE AAA BRO Bc Bt i 8 Eg SE Pe
TT Fei) IEE, SR TTL Y CSC ABLE, TS 82 HE CSC HY DARGIS AERIS. AEE, &
BIZ AC AU JIA PR IPG TE HE

[ooos] 4-7. ARE, Pele) AA Tel CSC AY irre AY A EER RY AE I SN Ha PA BBD, PS
HARE EK, ALT DA eS RRRK. PRwEnY CSC B bray LS EE Sn A SE
ANS PRTC S BCA CH ABE 5} FBR FE o

[0009] RPE VAIL A 48 8 iy Se A ey OY An fee ad kc FL Pa ET YN ZEB FS EY I 82 PE
tao

[oo10] ALS, FECEFR ACTA OC I A CSC RIT HERE PRI AY HS

[0011] IL-1 AAPA =e CLI a (ILIA) ILI (IL-1B) #l ILL SR FGecHl
(TLIRA) , 0% Bf aH EAS ) ZAK. EEA POE AIK OR AL, TR A RA
7K AE) A ET PES AI. AB PE et IL-l a A IL-B. IL-La
FERIA NY, RD FET ACL, PA TM. FAB. 1L-B ESE RZNEY. IL-la #IIL-B 4E
IL-1 On DY 2a He A) SET PP. SRS SAK, TL-LRA, FOE Pun (A
‘5 fli, HseA ee IL-la A TL-B ASYAPE.

[0012] IL-la,IL-1B #l TL-1RA #biint2G A 1 AY ILL S278 CILIRL) m7 SILER.
IL-la IL-8 4 AJa, ILIRI & ILIRS( HRA IL Se AHR A CILIRAcP)) 494, 4
BOE Bas HES Ss OBR AW, PUREE Ss OLR AWA SEG TRAKs.MAPK p38.p42/44,
ERK. JNK.STAT3 FAV@EPBAL AER AGL NF-* Bo BAA ILIR2 AEA EES AN eS ee
FAH AS AS C1]. IL-1 DAE BY I eR EP FA EA I BO Or Td FE
[0013] RENAE AL & PHAM HS 2 A DS) BY AR eS Po NTI DER AR EY PRE
YA Te Be 2 ee es FE ha Tk Be A PY IL-1 8B PA IL-1 B 74 Hae hhh
Key RYE 1) AAA SDS A SE EI. IL-1 B PEF AEBIR AST, PR AEE
AFG ES PAY BPS i I ASA a i§ IL8. TL6.MCP-1 #1 VEGF. JESS, IL-1 $kaH
IA) Cox-2 FG PGE? PERS HS. FEIER RAS P REREAE, ABQ BR. WIAA
DS2 ti, PEPER EFT LA ACE, FL Ey RATE SA BS PAE

[0014] BR Ar IPE RE, EAR SER TE SN HS I, PT IAB SE SN te, FE A eB
Wee HH fe, TAM) PUP Ca PER EL Wd (PL) DA Re SE oR A SE SAN Ht PL PY SN EAH
HZ 2d AE MG Se ee ES AE EG a UL AES JER A BE. AIRE (orchestra) PRY
BkeveH aee IL-1B.

[0015] hh a Jk AR ES IE Fs FG A Ba PE LPS at IL-1 8B oR SH) TL
IL-1 B . LPS WY RRA AN AE I IL-1 B AEH. AeTA TLIRI AYA eo PY BZA Hid (ECs)
EB A Ht. aE 2, OY AE oTL-1 BB OME, APRA KP IL-1 8

4

 
CN 103492416 A i 6A 3/18 Ht

A 4. 1L6, IL8.MCP-1,MKP-1 #ll Cox-2. AS Pe diiAZe PEA A A ACP a, EE LA ILRI
(AE BE UF BR GU AL TLL SS ASEH IA ILIR2 Sk, HVE TES EE. AH) AL.
AEST PRE A ZA HAE ( PAE AP HE Hd Re Ea i, (TAM) ACJ Re An He
Aan) PR. AA 3 Fen ESS A A yw IL-1 B AEE IS E274 IL-la. IL1
mya) N2 FS) 2A He Fa ee AW HL, TAM ACEP EAM. ECs POKES. oe SS BIE KEG A TL6,
TL8,VEGF\MCP-1 #11 COX-2 FEIA . SR AHIR, OPE SP HUT ES SC I EA A ee AD
HY STATS SC RRRPIE AY ACH DL. PREAH ATR 3. COX-2 AY AeA BM MCP-1 2B 3c FF oe eM
rl), FL VEGF 32 ea U4 AE A.
[0016] IL-18 444 1LIRI JA, ILIRL 4G ILIR SEA CILIRacP) FYE — Rk, Ase
ff ILIR FESCUE (TRAK) \MAPK 11 ERK/ JNK FS (EPL RK, ESR RA STATS FH NF- x Bo
MAME a} FAIA, ASR ap Wh, SEM STC IER Gee EP Ye LF HE pak LE eR SE J
[0017] Al, IL-1 4 IL-1R1 WAR PA ARETE LA RE EAR HEB.
MTA (PMRW BA HIT A ) MAP OL SEACH, FBS
TL-1R1 FUP ARE (AM, TL-1Ra) BY SE be Re ire so BE A ee EE TER AIT
Fs TIS PRE TRL FL BEYS se BG A EAI FRRACHE FS PEE RRR, LFA HE
FRR AS 5 AMEN ZS. JUIE HE aa Os, LFS SA id, APB PEK
PUBS HK, LEAT Ag it IL-1R1 tf AMG 108 (Amgen) HEAT IATY.
[oo1s] fh tf Xf IL-la BK B ( # MI CDP-484, Celltech) BK EF RM IL-1 & (& ( fH) On,
AMG-108, Amgen ;R-1599, Roche) \8% IL-1Ra (anakinra, Amgen) WJ BRA.AYRILEKA SLA
FEARS Fl AUN
[0019] WFR BAY, CEVA RE PEPE PE ee PA ABR}. TEPER
i, LE HE IL-IRI Ht PS HY A Pk EE PEE, LF EER EE A TE
(ALPS) . ‘PE aX PPR CE in Bea HE at is AE 2 ag EE REE tg eK EL EL
2A AA TR es AEE ar Go PAT, BOA EET BIE. Eb, eA EAS IL-1 RL SAF
FAP YA Ui SER EU EE AY FY SFR
[0020] ACA AMIR

AN Re AAE PULP AL, IL-1R1 ELIT mi 2A / OBO TS SS AES AC CER FA
(CSC)) AAEM _E AeA BI AEA, PA TTS ATE TE 8 2) BY 9 PE SES ee A BO
UAL / BCR FE HEF ASIN Se BRAS AE CSC AAR A Nd EAN IA Bk A ERIK
[0021] NSHRASACHH, ZEST ASP RSE (PRU REE ) POP TOR AA TARE Ba Ce ME Z)
4 LATER (NSCLC) #28} Elie (CRC) Ba) PEAS PE CSC, FEE TS ELAR RE
TRENT CSC EFT ECB. Eb, ANAC A A aL a rea fll et A SHA, NSCLC 8 Jif 28 26 FF ty 32 PE
AN. TPA AL ILL B AILS Ae Ae TEA. ILI B AEE PSN HEE
AY EASLEY Ss ANI CEJ ER Ase “ee EEF in Ha AE Eat /E A PN St fe
ZF AE A ee Ral PE Se Pe Sa TT 2 PPE a eS A SR Po TSE J SD
Sz AW. VEG. bPGF. IL8. 1L6 FUELS Beak. RUE RET ITP ee a A Sc ER
RUG TER. AE A Ea A Beh Gey IL-L RL AGA DAE ER ee AE
(iol oe AD Re aN), RAG CSC Fea A aD AB Se. FAURE A WA PESTA IL-1R1 ANS
bl) AY DA FR AE A Ee BA ier & Be Bo

5

 
CN 103492416 A i 6A 4/18

[0022] AAMT PAAR :

1. ¥% ILL/TLIRI (5 FRB EI CSC FASE
[0023] 2. IL-1. B AT TLIRD SEPA Peas Sy FRA AR PTC IPP IR AE RTE A 2 AEX
[0024] 3. ILIRI ZEA ACHE CRC Al NSCLC JPR IR MH He Ee iS, ALES eh Se PER A a SE

 

CSC Ja_EV.
[0025] 4. ILIRI 4EYE EG AJA MEN IBT AY CRC FI NSCLC 4H A EIA, HI ZEIA FE CSC AE
FAY APR BHA _E Wil

[0026] 5. LIRL FF PRB ZE RSP HI El IR ER TE aK
[0027] 6. ILIRI PAB] IL-1 B RUPKAY MAPKp38 All STATS EBL.
[0028] 7. HEZA IL-1 8B WS ILIRI ZEPER PRIA, i ILIRL SC PAPADT Pal TILIRL é
iK.
[0029] 8. CSC— SEPP ERAS TL1- Wg PY REST Ne AIe hILS8 Fl HVEGP, A. TLIRI BAT HT
VA FM eal] x HE TAF AE
[0030] 9. ILIRA 24 Kineret (Amgen) fE(AA Mil A CSC We Re He yee SER BL iil
“SMS A AF
[0031] 10. JVM AR CBRN (TAMs) ite Ae IL-1 ALTE RSD SE ERI AX
[0032] ZEAL VAZN PELE, AR REP Ee:

© fii] ILL B AT ILIRL AB EVES, Hae IK, BE ae Se ee EA Pay
AS FAP EE AAA / BREF HL (CSC) , PRUE CSC. AS AC AA Ee A MT A, A I. (CSC)
ILA. AS ACHE CSC HI LALA ASE CSC AEC {U yea A Nl. ANAC AE 2% RE Ty OG ZEIT aS
CSC AAEM _E MAA AE BREAN EAN AE Eee a Hi TE eg ZH ZEA FE BE, AN
cede FS ie) ERIS AY TLIRL. Se mEHE, Ge YATT ISIE FU AM / BOBO A / BIL iE
DY IT wy 5e Bk EE Ty
[0033] + fii] LLIB # ILIRI MARAE BA eke ee, EA Pars
2H LAL / BK CSC, EEA RR ATT BRIE 22 FL Es 2 Eyes (CRC) BSE“) AW AIR (NSCLC) ,
ie CRC.
[0034] + Hil] TL1B Al ILIRL FR AE Aaa, 2 oe ee, SOA Pay
Jee A AM / BY CSC, FEE PN 25 FH ae Hi A SS A A A Fl FF A PEA BB 2A DY.
FA. PAIS AH HL AE a A HB EI He A Pe NT BS eB
MIT Fl, FLEA 25 FH LIE ITI BB oe ET AN BT BN SB Ey TAR AR RE IT IAB ae AS TA] EY
MHI FMA.
[0035] > H&A TITER WNADAAY RAST Ae UE BTA St
IL-IRL 24H. Pie S Hk. HL IL-IR1 it PPE TA A EH) eS TE a. PE BAA
[0036] + 2H LAG e> SRA PA A, Tp

Gi) PDA AR AAAS At IL-LRL Ayah). Hike & kak IL-1R1 Sipe gs
RMA / SAN ADAG sA Gi) PA oB Ae A Ss EA / BAN LE EC
rb) BN, AF TIS 2 FU 25 2, EH aN oS — Be PE ite FS SB
Jr DR i26-FE Pra ite A. Tt FL
[0037] + fii] LLIB # ILIRL AA ALPE 2a Ee NK EB oe A all

6
CN 103492416 A i 6A 5/18 GL

ZV Fa, TAR 2S Py BBP 2B he Be Ne CSC Be CSC ZH 2A AS SL Ath Feb ey a He
JI Jee ZAZA ZA yA 988 Sin le Pes ZA AL / BE PAW. (CSC) , EG arp sys 4 He BZ A A,
Je-F Ml (CSC) WIL, FLAT CSC HT REEL AN AE CSC A. rae keke rs
BMA Se ARE Te] TLIRL, Pr ILIRL Pie SP IETS CSC WATE AA RE BREAS EAN ETE
TOU ee aa i (FT ee ZR EE SE A, AN CSC) EeiA. PEACHES AS
Ski 77 EP AA HAL / CSC MTP ROT A / BOBO A / ECAR AIT YZ IN SS 6
[0038] + AMZ UF. KS Be oe Bee A, EC an ES A a PE BIB 2A,
7 AAP TRIE »
[0039] + HA MAAS A / BOOT WEA MERE MS TIA, SL LG He IL-1R1 HBL
We FPA AR, Pe, EA SB HB / IO EA HERE FA SC a A /
BBOT ATS [72 »
[0040] + Hr] ILI B Ey ILIRL NZRU / BK ILIRI 49 ILLRaCP AYR 2 LY & KA
tbl) 48 25 EY FL aa TIS 2s A Par AS 8 PY J SI SEP JT as A HE
BN 5 AL th, Be ee AW Ae ZE Te] SES AM A (CSC) , SA EH TIS CSC RHE A / BOB AM
/ BORNE AL YAIT INS Gi) »
[0041] > fil IL18 45 ILIRL WAR AA / Be ILIRI 5 IL1RaCP AY FY ZR LY & RAB
Fill 25 a. TAR Pe SPS RE, SP PB es A A A
(CSC) FILE RN TE ie See 2, EA TLAR Ze oriak CSC Bee TE ALAN AE BES EAS £2 HE SE
CRC Fityey Ae EAer& (ii).
[0042] + @A (i) (ii) SARI AR, OPA A A Aes (CRO) aE) 4a ia i
jes (NSCLC) #UFLARIE Gii) »
[0043] »* H(i) Gi) Gii) SAA, HP rahe Pk SA ER tS, An J HE
FF BOUT ZA ie A PSs, Pad rae A i A td) BC Hs: PEF I BA
ABET) SAY NE Wh ZK ULI FL, ALEC Ho) 0 TSS PK ET a AN He EA SA FP IT a
2H eS: ES BT ABT VAT ZB. TEN BZ Ja A FMR
[0044] + NEPA MT ILL B 9 TLIRL ZR AFH / BRA aA] ILIRL 4 ILLRaCP Wyse vse
FR AEN & KA Phill 4 25 BS Pa, Ta 28 A Pe SR, SEC RE A 2
io Eales (CRC) SE) 2 Ha (NSCLC) FL Iieyie. FE ALEC E rack & JHE Ty] CSC FU / Bath,
Fre an a EAS TLIRL, SEP ILARD PiE4E CSC AE TA_LE AA AE RES EAN AL FEE FS ERR
27 ZR 4H fd LB ETE ay ER eyed ZAZA 4 E> 50%.60%. 70% BK 80%( 4 CSC _EFYy ILIRL ZK
ABLE) 41K Civ)
[0045] «+ &H Civ) SKA FAA Ae, PRA Far ee A / BK CSC, EeFB
FTIR CSC BZD MPR HELL IT AM / BOBO TN SZ. PTE CSC Ewe FA ALY Fl. DEE SN HE EAM / BA
2H LE a FA EIA TS LEE Cv)
[0046] «+ &H Civ) (v) SAKA Pe Ae, PIAS Pier eA AM / Be CSC,
TE TI & FS An EL eA J BE EZ A / BST ZA FAK (vi)
[0047] «+ @H (i)-Wi) BIKA AIT AS PTR SNA A Fl
EN sas, STR AA Par LA / Bk CSC, ECP rik 2 kt A

(a) PRA e ESR. ADC GOED A RG EE oe BET a AB oe EAN, These ILIR

7

 
CN 103492416 A i 6A 6/18 i

pis. pt (LLB fips. Ht LLlaCP Hits (Ht IL-1 52 Ah a AA ) CHE Te] TLIR FH TL1RaCP
LN UE PERU

(b) FEZ KAR SHI TLIRA( Adres -1 Se AFELA ),

(c) FS4IL-18 WAH ABE IL-1B AY AG-P 45 IL-1R1 AA ALE RR AY ILIRI-IL1RacP
MG EEA (vii)
[0048] + “EW bras FEE FAY FE 8 J PR EE AP 2 FT JE BY
VERA Ade, SA

(a) Bra Mira Wat IL-1R1L,

(b) AYR 4H Wa ce ZEC _EeiA ILIRL AOL BRUT iS AOR AB Hd (CSC) ,

(c) AArAR27 ae G)-Wii) PAA MATT HE IK, FOP Diacedth, irik CSC itil ay
FA AL / BNL IE SCENT Ach PEE oe 2 2 Eh TD Eg 4S 8 EY JP 8 22 Eh A ESR AS SH,
dE — A Hy, FEAR AC BA — Aa SET 7 EP, ZEAE PA eB PA BO
NSCLC, CRC BFL ARES AYP AB EFE in
[0049] PA FEAR :

BLL CSC- EYETV EMIT TVA FEM ko
[0050] A. CL# ABC HIB ALE CSC PRBS. EMM GAW NY AE SCS BOL
WYATT TT RAGIN. ULI FUEIE A549 NSCLC AAI, PH ABC HIBS EVA.
[0051] = B. CSC SR FEMS ILIA IT 77 Ri 5 A — PEE — 2 Ll) ae PP J UE CAL)
NAIA TE ey. EL APE, ALDH BY PTA pA Ea
[0052] RL 2:09C- Api YE EI HHI K A A NSCLC FU CRO BA HURT A PIPL
HP AGIR PL. Uf
[0053] A. FPP BRUM TE EGE CSC, FALE ZF WBE EE EK CEG AE OT BE
FEAR ZA LAE EG BB Bc EY Ie BR, EL St aS Ay CL CSC- pr YE ABCG2 FU ALDH-1 FAIA
Hein ©
[0054] B. FA Aldefluor Wl ZED AEE SE 7S ALDH-1 IAT IN. PMR SN A , BE BT
AAC ERG ~ LO fi.
[0055] = C. SY WAY ABCG2 SezA 4 on 7 AREA 2 ies, FY DA Se AN SP 4 Hee 5) CE Be A
FARR PAHS. Eye beai ie An HA LEY i ~ 10 fi
[0056] A383: ¥ILIB MAA ASL ILIRI BEALE BARE LPTISACTT IY
LEFENI AML PALL WAY AER
[0057] A. ILI B ZEEE (4b) AERP abt 2 AY, (AER BU PE NSCLC 4
FRA AR ER A EVA
[0058] BB. “4-SNGREXT RAFAEL, ILL 8 ZEBRA ER ee Li. ASK ILIRI
eI CE FE BT HAS A UA EY J Ae PE NSCLC 218 FL EA DR HP HE ey
[0059] C. ILIB RIAAER AV A BARA YE CRO SALA REY
[0060] D. “4G MKRERTHQHAEK, ILI B 4i87E RPT A AY CRC ERA LE. Fh Ae
ILIRL WY AeIA CE HE By BA i DR A HE CRC 2 SE ERP BH Se BE ay
[0061] FE. ILL B fem eeqZMe (Pac) Fla AKA (Dox) VEFENY AM ee EH.
[0062] 4:72 1R1 EIPAIL LZ, AGILE EDT HOE IR PLETE

8

 
CN 103492416 A i 6A 7/18 BE

[0063] A. Ui Ar SEA ME NSCLC 2 fi AS OR SS ERB) BR soc. PREP
J. PAVE Ja. oP PS LAN ML, FFE — ae 3} Hp ILRI EN A pp keiX. CSC- bras CD133 FEI HE
FAR HE ae ILE REY

[0064] B. ZEA MARU TE PSTBCOR A os. c. FEAT CA.) IN SRAM. ILIRL BAEK
San” 7 fi, AL CSC- tras CD133 AY AeIA Ha “15 4. FAL, ILIRI (AK x CSC AADE eT
ay Fo

[0065] LS: Metis | TA CRO BA PEPIN EEL FG ILI B ORY IL RL PEAK FF
Ko

[0066] A. ILI B FGRETZA 215561_s_at amy J HiT IRS 1 HS er A RE FE A
CRC RAF HHA FORE TERRE. CRC ERS AY BE ARE TEE Ae SE ASE PE.

[0067] B. ILIRA AYPREP2H 39402 at yf fies 1 WHA AE eo, BS CRO FASE
PR Ts FRE ASAE AFA AE AF en MEF K

[006s] 6: PAPE DIAS ILIRI HYP GY LAGU SE ES 7 LEMP ERE

[0069] A.B. CE SPYB TAN ee Ge A Aer i Ae En PP EA 0, 5 FU 10 be /mL
MPH TeG IER UAE TeG) BLA TLIRI Hi. ALERT 2 A PE BRA AY BA PET
[0070] A. ESR ACHE NSCLC P Ht IL-LR1 AbFH A Fl) et ORME 77 A BRIER IE. Be TE
JER ACHE CRC FP ULES BU IE ERIE CES hl at ORE ER. SEY = HEAT. ARIE Ae AN A MY
XT HAAS PERS IRA AIRE SD.

[0071] AY 7: ILIRI EDR AUR RTE CRC FY NSCLC PRAGUE RL, HAGA TELE AE
HEIK GH BL. Vi

[0072] hi A rR AS PE NSCLC All CRC SH HE AS a) ME ERE RR, TE & oe BE ke
A oe BESTEL RY ILIRL AeIARET He, Hains AMA. FAT A ie A LUE AT
RIERA BOHR. WW NSCLC( Ez) FI) A CROC RADA) AS ER (WR BE = 20 f8,, BR =
WE) HG, ERR AL SE PY TLIRL Zea ETT LEB. PAPAL RTE NSCLC BREZZE
PAB EL FERS FR PRB] TLIRL AS Gb EVAL, SATIDZE CRC BRP, RAS we MEL ARE WR
WB TLIRL EWA.

[0073] AY 8: 1E/A PAPE IE IETEDR RE NSCLC FU ORC PRI ILIR1

[0074] Ya A TA AS PE NSCLC Ul CRC ANH EAR bd ME BER EP RE (EA LA APC os
TKK A R&D Systems MD AEA PAB LL =e AF 269 FLA APC brid KX hv FF) WO2004022718A
HJ Amgen Mab ff) MAB hI gG4 15C4 &F Xf ILIR] 4eiABETT Ae. THA TAA LUE LeG1-APC EA
Ala APAL, AM EB BY Ac dP fd 7) a eS, Be 2 HH ES FIR)
HH AAT Ze eS A PART ILIRL AAS. ZEA) A (EAR A) A EG eT A
Hit ILIRL Heras ASG, Gas S HOME AP 269 ( ZL AER) EL PAE RETA 1504 (HE
METRE) SOA BOOK IN Ebr ill, epee aE A UR PE 5 [FE

[0075] 9: /-1 8 HRY pMAPKD38 FU pSTAT3 FI 15C1 Mab Xf REL HE/Y

[0076] fEMETEARACTA I POR DR at BJ AC ME NSCLC 4 HELA © FE 37°C /5%C0?
Rte Aa A.C LA 0, Ipg/mL & 100pg/mL AY PTR PES HEE 2A ILL. ANF A 20 min,
Jai A HGNT 2 a. APB Be a) 1 de 2 FS EAE ES NSCLC 4H EAT HR. B.D. FR Ipe/
mL 2H IL-18 ABBR 30 min, AAS DUEL CILIRI hIgG4 15C4 Mab,

 

9
CN 103492416 A i 6A 8/18 Ht

HEE 24h, RIG PEF REHEAT. ALB. C.D. EGGERS BEA, 2) SIDS FR pSTATS By
pMAPKp38 4% Pathscan ELISA 4) 8r22heW. 25 RSA CATES EY OD450nm. 45 RH)
WY V9 te GER

[0077] Kilo: FA #A IL-1 BRATS ILIRI He BME ELL western GLa Ke Wi
ILIRI K¥..

[0078] fE NEEKIN TUL PTE 37°C /5%CO? EUR A Ear EA Jt 2 HE NSCLC A CRC Fi
FAER HT. A.C :LL0, Ipg/mL ® 1L00pg/mL ET ES EZ IL-1 8. AAW A 20 min,
AR Sai HA AGNT Sey 7 Boh 6 HE IR a WE AEA J NSCLC ( {RE Le AE) ARE a FR
B.D: FQ lpg/mL #228 IL-1 8B RIB IRDR 30 min, BAYS DTH FEY 15C4 Ht ILIRI Hits.
24h Jar, MAM HA A. ALB. C.D: itil western Elvko} Wray. FA 5% FL a, AL
FAZE TBS A 1: 1000 ft ILIRI % IgG (Millipore) —HtzEAT IEA. FA-4E TBS + 1:2000 KY
Hise POD Huts ell. (HAA VersaDoc Wee AMR. TEA Quantity one Bx (Pik qy oh EE
ay LSE R RAR A EMER ERA. SERA IE IN. V9 ee ER

[0079] AY 11: IL 1- Way EAA F A IL8 Fl AVEGE EKA BT LA edt ILRI (ARG.
[ooso] epi A Rr HY JE ACME NSCLC 4 VE FP DR Ae, FLEE EER ALF TF
fE 37°C /5%CO? FE FERAL. ALB PRAT HE AE CAH ES LE 24 oN aS, AL EAR
R&D Systems fiz St ELISA 4) #7 hIL8 Fl hVEGF 7K. SER AA LA pe/mL fir ae He I
IRE WATE fia. C.D: FA lpe/mb 28 IL-1 8B IBCER 30min, BE GUS DOT REY 15C4
#t ILIR1 Mab. SA 6h Ja, Weeeuigs EIR, Hilt ELISA We hIL8 Al AVEGF 7K. BGR
FALL pe/mh ABA IA SRE AEA aN. SERGI, DARE ER

[00st] [81 12: AHA Amgen HY ILLRA ZY Kineret AUAWRR LE CRC FI NSCLO-CSC- ft
TE HSHUBA KR

[oos2] SEF uit Aldefluor 4) HWA ALDH YG PEM UE BA PE AYER NSCLC All CRC
2H NL ABE FED FACS RSE CSC. KE 10° SAA / 7 BRET SEE Be FFB NOD/SCID 7) BR
HH, 4% ERE EAS Sbg/mL Kineret ( #£2H ILIRA, Amgen) VN FAR, MUSTER
1 AFPRARET A 5 BK 10 mg Kineret WAR RAbHE. ARAL AAR, AYP CRO ae!
(A. ) ZEB 76 KK, Xt NSCLC #e AY (B.) ZESB 91 A OR AREA = A) BE, PE
Da. SFR, 1k Kineret WHE, ARACHIS TN RUE. “4J4IAB >2000 mm IY
ADE) Feo TEAL SEIN — AE GE TL FPA LEP To A. CRC SER EPS FB ES
HZ ALB. NSLCL Be SE PAE ZR. HARARE A LO A) Bt / ZEA m3 Ay AY
ETI RAR stRFEAN SEM. ON PEARL Se os PH RE n= 2 EZR ALIS

[0083] 13: AY CSC- PPE TEE PALLY NOD/SCID Z) pt Mi PEL AILS Fl VEGF.
[0084] = MYT MAW 18 HA ps AY Ae A AS TTL ET AR a WT. HEF MA R&D systems
SRS AY fey Ze BUS ELISA For SH ET MI PT. ALC. a} NT LEG 76 KK (CRC) ( a ) FI
46 91 KK (NSCLC) ( 40%) AY 3 AZ) BRAY AR AY hIL8 A VEGF UMA ACH. AERA A
MEAN (RAK A n=3 A) bh / ZA EA pe/mL +/- SD RANA PY SE A URE. B.D: 4E CRC
ei 7 HF 5 tk; Kineret Abs fry, AS AC AHA SEF Hea aE HE RA) SS a HOD SS Un) DY
AER HOD DY BY SA Sl 7) BS ZN TA ACP EFT LR. TERT AR PE OP. ZE Kineret AbEl ay)
BRP, VEGF 7K epee» AT IL-8 ZAP etl BBE WS eS ET Hu tay AS. 1K

10

 
CN 103492416 A i 6A 9/18 Ht

we 2 OEE FO UR PBN SE Sor AY TLS EAT AA
[0085] 14: PAPE DT IANS TLIRI HYP LATA ft FDS ZT UE ME TAM EFF PIR IE
Jk.
[0086] A. J} OK A HER/neu 4825 1A) iE AA PE SLR ee, A) es te a
CD1 1b #ll F4/80 34 [ANS 38 RAR CD45 ZEAE ARSE EH (TAMs). A.B. 2% HER2/neu
SAH HL Ay PE AS Re ER ALE Te] TAM EST NL. PAA TAM F524 THE. SRA k= HA EFL
FOR ER EAE REAL SD EA AAIE I. TAM SC#EAY HER2/neu BREA TAM 4H BR RAY Fh
AA C. Hii ILIRL @ ik IgG Mab LA 0, 5He/mL Fl LObe/mg ( Ac/) 1) YS HNZ HER2/neu fit
JAEKLA Xe HER2/neutTAM SEWARD » ADRES ACK A= APPS A SD IARI AI
fEHt ILIRL Ab R A silt AORN 77 CFM hi] TAM SC RP EDRAEKK
[0087] ACH TEI

WAR YCA AA FR , FRU AS 2 BEA AS A SP C2 ae BY ek ME
Mo UES, eee MAR EESTI LR ae ST SRA / BT EL AS AC
[o0ss] = “88-4 (CSC) ” :SERRERIEWFSE Se (the American Association of Cancer
Research) 42H) —#FkiR/) 4A LA CSC EON AAA ABE A EAE
HEALS SPIER TBE TI IA” © DR A ee SOCAL $8 Bk 2h HLS RD} Ik
EG ea TE An HT DE dst AP AA BO PALE, AE ASE AS “Je
GAM fie” Be “ORIEL GA A il” ME “RFA”, Dee RI. TUS BE ie A a ach ee fk IE
CHER SEIN FEL, (AE SECA BA ee FAA TA CSC RU. LE, CSC (EOLA A Ns
JE A ee FP An I, | ob, PG EIR Te EPA RTA
BORE PRIA EAT BED SE UR a. PLB Fee a A Ee PE RE EA
4E » SFE AE A aE Bg FAN SE 4 5 ML SY ee Es A ES Soe AS OY AE LE
AREF 2 HLS 2 BE PE
[oos9] FANE, AN AHH) CSC FY BAL J Be ZAR FIGS RI Le RY SI BL 7S
(1-10% , fii 2-5 % ) , HET HE AN Eee Ae YS TA] pas HE ed ZL 28 A Ho CSC ee PA EY, RS
AEN TAT DAZE ako BY ee Aah. CSC Sa SY BB ST 7 AE ee RE
CSC AURRMIERS TE Fae aN ALI FH / BOBO ATI 52 PE RAS HED. ESP, CSC HY DA Ska)
1 PTA FE HE BU ALAS BM SCS. FE TEAR ARE CSC US LAMB. CSC HY RE HA Gi)
Fai. HA Gi) *AAB A. AE Gi) ZEEE AR AC HAE CSC HY LA FRIAS
ze CSC AYA AB, EEA 0 - 30%.
[0090] ANE “ARS ANI” Be “OER AH MI” A, MARA AS TA FE, ANSE Ph AEA A AL,
JEAN REF An Ae Ble A Fy Dn eB) A 0-30. % FA) CSC. Arey An Se FCS Pe 2
ZA A EB aD HF A
[oog1] ANTE “IER” FS ZAG, POR AIE LE PAS 52 Pil EY A JE AK A I st A SS ZEA A
WR AR EE We FUE 47 Ach SLU PE AS HRB. SCE AT Je Mj RZ HE HS AE TAL Fe dA 1 Re HB
AR ( tl , ANY WE Pe AS SEAR Ea DNA FESR AE i) ARRAS IEE BE eT P=
AE. JePIE HY DAZE (ais Ee ee Uh IT OP EE PE Ge, BCE ZEA eT PR IK EA Ao
PES IRR TM ZEZE © ESE aE 2 BE ER Sc A FR AS th A AS Td ER IEA
FeRAM PE AS. BASE ZA ee EPS AT BS ER AT PEAS J LZ 2

11

 
CN 103492416 A i 6A 10/18 BL

 

PE vars ZT ER a ee IS SE 2 RA BBC a Be 2 EE
ay AR HY A RE EAT (Ff A AE EE OU (FR IS (ELA RE Ee ISR PE RE
WAIT BH

[0092] fp By AN AC AH EN ZA AT IES ee SL Ds a AE Hill 7) Js 2 HS PB
DE SK ANSI, OBS BIT 7 FP Hi SI BR HB TL BO FPR SES SAL SE SE
FIR. SEL ACH FUP PRG Ie El FRITS TL PAL IRR . 8 F2  e . _S  AE II IS J
HELIER RZ BS OUI SB RAIA UL EP PS Se ee a Pe Uf FIP AP BAB Je is PR EP kc
25 2 LIE FR SR A Ze BEAT IPR EY PALER 090 Pd ESI IIR AB HL SI J VAD LS IRR
DE CME, AVR / EREZE Be Ao. SS ois. AH, DEE TT. TT Bk IV a
FE AN LIS IBS REA IS, Daa 22 FE PE Fe REA IEF (GBM) . 7) A LATER (SCLC) FUSE) 2 Hd
fii}: (NSCLC) , (tae SE 7} 4H HELA YES (NSCLC) . He 4 HE TE 28 Yer A EE ZR AE ORE BT 7 FR
Jet (ALPCa) 469% VE MEWS HORETE HT US (ALPCa) . FL Aes F024 Eas (CRC)

[0093] “Re fA” BE REARS” HEE ELE Se SER AY 2G Ae TI
TE RSL — BREE AS) IA PE BIG BF EA Se A BIH a Ao UA AE
NF FEST A CAR, FTIR SS BT BTR, FF HY DA 5B BALI ef Se BR IE

[0094] “LAR” BI Se PRB AN” TIS HR ZS BD FAT BS AR — BRL RE PR EA
MGW. ATR Bo FSA AA RON / FETE LA

[0095] “WANT” Be Se TAHT” Dh AAA MCAD, ELSE ASS RATE AE AK — BL
BNF SEAS, FY NE ET TI SS BFS KS — GIFS SR J BS PE IR LE
EPA ILE 0

[oo96] “FHL” BK “AE SRSA” (RRA SIF EDV AAA
AD). FER LI SVAN Hl FES PRA SS AFF BELT 52 AVE Ho EC BL ET Hk
BNAIVE AA BEAR E FSH. SOSA A DAE AL EAT ABUT EZ. FCS |
FadRit ie TAA ETE A

[0097] ARSC A “SiR” BS PERE A” DE PE ZA CEE SB Pe a cE
EY FEE BEDLAR. 2 be EDT AB. HB Pt ERE Sit RTE BR EES CAG, ORE EES
oe) RUST Bt (a0 Fe. Fab, F(ab’) 2. scFv @), REE aR Tae A Eee UE.
WAAL TS LTE TPA Fras eS see LE sb SST 2 eS Dc
Ze RPA AL Be. GAA LFA RA CTR SAG Be St AS het AR
Be FG i he SA BCE ZAR 2 JK BI AR BES A, SC aT AB A BT
Fr BR PASE RE BE. GAARE WD LF ASRS AYER TA

[0098] WH ARSC AT FAAS AR “ i ee PE” e F  l) BCB nf AL Se J 9 | 2H
SFU ZN IETS (SCALE AN ETS) A. RON ES ZEN PE TD ie 1,
MEY TS HA ee ZA os OAM Ba. EL HE I RU A Ee 2 BB. TR AR BE
FGA AS AER ewe IFNy DAR th AA SEES PERO SLA.

[0099] WARS ARAR A AT “  E  ” a FS il) BL An HB BBA 2
PERU Hill, AeA 5 DEAN EIA AOE MI, EB AS Be. PERE
EW REUAEAG OA

[0100] RHR ANAC AH SEL, ART AAT. A A” BRA” PEA UA a oo E

12
CN 103492416 A i 6A 11/18 3

 

TB AY “ 4H eee PER” Be A EC AY” SS GO FE Pe VE Ze Je a
etn He Ee KBE A BE RES RC RU BAIL a A.
HL) AGG ESR» Wd AS a a a a AE DS EE LT EA. AR ACH A ae EN
FE AAPA A BR ES A MAN ERE) Fi A KG. A Ket
Aub FPG ASE FL ASE FT AU AST FEAST AS BS Fe A, ETH) ad FR EAB eB PR
Te / FATE. HOTT ATA SE LER GALA, ST Zs A. ETI
BS ALA Ge (EF BS EE a eT SE HR IIT PASS ELIS se RED AD QPS
WS ENE ME FL 3 Zo} A Hl FA 1) A A A ek RTE) A ee Ee FS
PY ATED. TRE MAIT FBT LF R T C aRT ) IIE TAB ELS (DTIC)
FAR D. aE ol (AT ) ERIS EI. RYT (BCNU) IB SE HIT (CCNU) x
BRA (MA). SCA ( ERIS SELIG AS ) aI (HSE) RAT
BERETA ASU (MRR TG JS) FRESE 22 ee EP FEY
Ff. 2A FRE 5 SUR IBEIE (&-FU) ER ARB EC ART EER RIZE (ZB R ) PIE
( & Py ASA AE ) Bay Ht AIP SR AH. AT 2K. RAB YR BE CPT -11, 10- #8
HE -T- ZZ — EM i, (SN38) . AR ELIS SBR EPS STA Sic TER FE SEER oe EB HZ. TATA EL
ABSA, a Pie. B PALER ASE RFE SB PG Fb BE eA Si OK FA St 2
Ail, STE EMS TER ER SET HP ASAE (pegaspargase) .aFEh J YAIR GEA
TER BE Be 5 BER AS AE PREP SAN BR tint SS TE PIR EE US AR RST
IRA TWRAR REA. SARA LP BOE AAA ED AS OLE LIT FT DA ge
Uz FRE AS, aT a Bi) HES IIL. AN BE Sat ZEW RSE (non-sugar containing
chloroethyl nitrosoureas).5 — i PRUBME. Za CORBA. SRLS LAR ER,
AZT. fragyline.Meglamine GLA. M2 LEAL. RST SUPT (PEO / DRIPEME ) .ZD 9331,
BRin / SVB RM ME (O-FU) Re AAR ik LA.

[0101] IB “ATT ARN” BATA le” FR EN SL OD PA ATT PI OBE HY
mo TERT OL Parr A ee a) Paes a RAR A) sl) C BU HE
RES bet ODES IE ) RATE as ea C BE — ae _ LO  E
Jk) JAVA 3 7E— re RES ERA yA / BCE — ES Eee — ih a & FG
FAER. BIZ TT CABBIE AN EA A / RAR SEE TE AES A RE, 1 A
ACH AS A / BRAM EMERY © OSPR AIA Po GL VP ib Pe es aE FR EN Ta] CTP) /
EMM EVER (RR) SRV FET

[0102] F270 PoC ALA, AAR PASS (ALF ILLIRI 2) ) BATT Ae
HAA 50 2 4000 2e5¢ / REAIICA, PRA 100 2 1000 mg 2e5e / REAM A
Xt FET AT KEIRA 70 ke A, EH EA) 200 - 500 250.

[0103] ASCHER UI IAIT A  s E -10 sme/ke & 100 mg/kg ANF

[0104] kA ak Ay RE 2 Jal — ek eS A IK, ER AHI TESA ET A PIN Za Ro
Fie AT At HY DA a 7D

[0105] ANT “BC” BUA SAN ANDEAN ASF TF Ba eS rk PE HEL Peg DE Ee Tt
BY AIS RE WK 0. 5 BI 5 Kekit (Gy), HPL O. 8 B83 Gy, THE 1 B25 Gy, PMA 1.0,
41.3 Gy,A 1.6 Gy,A 1.8 Gy. 2.0 Gy. 2.5 Gy RA 3.0 Gy (ERED Arid ite

13
CN 103492416 A i 6A 12/18 BE

 

ERY Tl FQ BNIB IK AC AEF PET FS BEN at), TE BUCA 20 HB) 50 Hahn (Gy) , Hii 25 BI) 40
Gy, FUE 28 BI) 25 Gy, HUA 28 Gy, 4) 30 Gy RA) 35 Gy. Allh, thee 7E— FAW 2 Kev 3
Rag BORE 1.5 B 2.5 Gy, FFE 1.8 BJ 2.2 Gy. ALE, te peeevE— AA 3 KEI 6
KR Hike 5K, FP REEL 5 KEK TI BIA 0. 7 BI 1.3 Gy, FF 0. 9 BN 1.2 Gy. i
fe UALR ZE— Jal PY 2 AB 3 AA HE BGS 1.0 BI 3.0 Gy, HERE 1.0.4) 2.0 Gy ak
43.0 Gyo TERA MATT Pot aE Bad ath PE BN VAI ES A Sa, Brads 8 A ae A
7\s 4 Ja Heys ABV SE) 2H LTE, ACG AE 7) AW J PLR Pe PE I I) EA 28
Eat:

[0106] EAR ACHE “2 ZA” Bic le CE RR AS TR EE SG
tial SPAY OK A.A BRAS ZR CRA) ZEBRA) RA
FRE A EA EA. FR REA A 9b BN Bae BP YS A BIRT EA LP
ZA) 3 TC pad ASS Pi Ee ee ME ON i BR Ld eH 3K ZS AN i EE A
EAS PES HA) 5 Bt A PAT HH wes WS WE BNC eh EE AS FA WS FANS 5 re eA eT A Pe BKC nh RUN
PEA FA eM ZY CBS eA eG WS PS ES ag BS Ce WS HR AG ad RT Ea A
WSU BCA We SF. pH AT LAY Bee htc OH Eh RB SULA dy 2 a Sb bY A he HE EZ
ALS UR PTE A BC 8 HS BS il SCY 2 Flt 7) FHL

[0107] “ TL-1R SAF”: AS AC A AA IL-1 PsA aE HK, PE A ESB RA PE
we EDTA AME oe ESTA, LAA IL-LR eFC CIL-LRA) , FRAE TL-1R1 AAPA FG
Fill, QTE AAEHL IL-1R1 Htpsekst IL-1 B Pipe EXT IL-1R HUBHSEA (LL-1RaP) AYBt
eB TL-LRaP Fl IL-1R1 Yi, OUEST A. AAR) IL-LR Se rill sz
— LAG LIRR Ei bk SARE Ty BO Be EAS a RE a REAR IL- IRL
ACA IL-1 B ASTD ARETE LG dF AAT BALE IL-1 B 55 IL-1 AWA

[0108] ANAC BY Ee Ph ae RE SG a) oe AN

[0109] WO 2004/039951 #l WO 2000/018932 Hii S HH Sj IL-LRaP (Acralyst) REA AY
IL-1R1 ZAK IL-1 8 B44. WO 1989/011540 AI WO 2001/042305 4iik ST BAAR RAE
tt) IL-LRA (anakinra/Kineret). WO 2004/022718 “AFF JS Hi IL-LR Hifk (AMG-108). HE
— AGA IL-1R SiH -F WO 2005 023872 (2D8). WO 2002/016436 Hid S At IL-1 8
Hits (canakinumab / Ilaris), H WO 2007/002261 AFF 5 —AHEb Me IL-1 B BAAS
tk, 4EWO 2010/052505 HAFF ST Hthse IL-1R1 Hits.

[0110] Ay ERIE HK / HU Se EAE DU Pr RE PE AY SE Be

[o111]) = FHA ACA PEE LAN AC BAP A es BY Ee HY TL-1 B /TL-LR1 FH
‘5 FLA LE CSC. HEE AE Rp SH FE PE. FANE, TL-IRL &Y} CSC ASAE ae Pe BB
Vi Be PE LG AS PET AA 38 ELA 45 2B EA he

[0112] ABC AR er FR PAS DR He A ee ABB SN ET 8 PE,
ASFA AAA a Fe B LG A Doxorubicin) FUZZ ME (Paclitaxel) Abs A A549 4E/)
2 Hea ili (NSCLC) 4H Hl 28. aot a FE op PE ay TA ACSF Ll) 4 2RNA FER A Ee
Affymetrix (kMAPE A EME PALA IAS Hr. WietoK A Affymetrix MYZEAIZ IA ARE
A hu133 2. Oplus ap HT RE nh, PA aad — 2 5) We REA 0 FARADAY / EAE RY (WT) 4
RA HE ANS RA EY A549 DEAT BE. BOR TAN, CE Pale IT A PE AY ee

14
CN 103492416 A i 6A 13/18 BL

Fl i bn 7s 0 ABC #eIBS A CAY LA) AUP Pe HE A ALDH [A] AY CY 1B) LE
il 0

[0113] ERO PARR, AA AEA SPY RSE Ot HT OCSC HH EG ad 1 ee ER
Jil. ARP Yea SU eA OR A ae HE 29 FT AC TTT a GECSC, PR Tiny (SEA eS EY WE REE eB
HeLa. GO 2A Pitas, WERE APA EL, CE oP Ze PP An bas ABCG2
AL ALDHIAL Evi}. #625 Sry bh EF Ae HAS PS AS Se hn HED BN EPEAT EBA 2K A Stem
Cell Technologies (SCT) AY Aldefluor (AF)- W]e FUMEE (side population, SP) Wie
[Goodell, MA., AK, J Exp Med, 1996. 183(): p. 1797-806.]. “4A feven hye
DRA ASIN , PY AH CSC— pe 0 Lad, 30 SAS HES RU we AE TY BB Be FE CSC A LTE A LS eV
( Al 2B FC).

[0114] AEH ES SH (PO) UPA Je MA EE BE TT RS EY Bg BR A MAE SE I
BERGER RNA. LAAT FER A Si Ble (CRC) Bi NSCLC Fy Je Ae PER eT BY

[0115] Wilinhe A Affymetrix WYSE AZ ATM Fl) huU133 2. Oplus Area, A Jad —
WAY WT FER BEIA 0 HCAS UG RE AS Sy PIO DR ACE TEE 80, AR ES EY Ae EAS ITA ELA
Berk. Be PERS as Pied BRS ME AE RAE BS Ed BCR i

[0116] AACA AS eS ERR IA NEAT, ASA BA ML FE) Ba FE i FA He
AeA ZER. IL-1 B EIR AVE NSCLC Pei a Val Ps EA — (AY 3A FB), ELZE CRC A
th Ei CA 3C AID). IL-1 B ZEWGRE / OAR AeA Ate, ATT Sh RE / oP AR
AB CGN, EE ZED ER A ye Lal. FALE, HB eh, ZEAL EF IL-1 B NAHE BEVEL, OK
MEARE CSC ARPES RDP, IL-1 8 EVAL, BTM bee ESE ay BEE. KAHL, IL-1 AY
SVK, IL-1 Se 78 1 IL-1R1) 7E NSCLC ERP eet EV CA 3B). ZEURACHE CRC FP, IL-1B R
AHS i Lal, SAT, TLIR1 es Ei CPS 3D). SAMBA IL-1 B ZEIT FETE HY A eB _E
Val, GEG TSE CSC NHB FE TILE 2b iE (| 3E)

[0117] IL-1B RES ASSPREN mRNA ACRE AE SEIN CSC PEW. AS ES ACRE
BE — AO PEAY SPE, AS ACHAEA HE BEBE NSCLC PE. HRT BLEW TE
EGR BE ZD BEEZ (s. c.) aR AS HITE A AN RL. Ae, ALE ee RU Ee PE 2 5}
Dred AeA. ILIRL WS AeA TEE Pas AS ee a CS) 4A) RAT AEE ee BD
& Lk. FEMUR Er 42 EAS IL-1R1 HA RIA tH ED, 0G BATE RNA / BEB) -
TE EAS RE BY © CSC- ray CD133 ZEAB TA) AS ET A RR LE ad, eee A
LIRL ae CSC FARM AF (AY 4B).

[0118] fini IL-1 B BIL Ae AE fe ee REE EVE, AAA AE ih
SEBLES A ERSTE VE IL-1 B AL IL-IRL SLICE AE A. HT FELT IL-1 B
PREF ZA 215561 s at PEP RT IL-1R1 ff) 39402 at, AAA AAI IL-1 B WRIA SHIRA
Jee 1 SOR PE ain Ab 5g ZE CRC PAS WER A ACE FAS. CRO AN RE PRE TEA
7p HS a BER TL-1B SecA Ge ze OCA 5A). TL-1R1 AS Fee as J i es 1 AE
EAE pa AE FF ft AD ABN CRC AB ES JR Joes AE fa AE 7 EK Be at eb ( FS] 5B)

[o119] = 7E SURE HERP. Zi EA IL-1R1 RNA ANE AeA EVA, OR TT EML BEAR EOF
IK] RNA #234 3b Fa Ze AY. ARE ze 7G WA ho, ALL fib as i GE CSC Il CSC FEA ANA, 12>
ALIN SET. PAUL, BY DEE, IL-1 B /IL-1R1 ("3 Fe HT REZE CSC Fe EEA / BIE

15

 
CN 103492416 A i 6A 14/18 3

 

ee EA. Ay S Mik IL-1 B /TL-1R1 (8S FEU ER EER AE FE EA, ANAC HA
ZE JPR ERM me +P RR PE NSCLC BK CRC, ELAN 0, 5.5 Al 10/50be/mL FF eevee Fal AY TE a Le
leGl BP APE LU ESTA TL-1RL Bes bn id. Hah, AS AS BA Si aS FEW AL NSCLC ( FE] 6A)
All CRC NANA (A OB) HE, HAPS LAS TLL ERS el) EA Spl eee CRE Ty TR ARR AC
(A) 2 A ER FE a AE

[0120] [Al 7 #8 AN CRC Fl NSCLC fHYEY_E IL-1R1 AZeiA EVA AAS A Be AY a.
[0121] ab aN THe IL-IR1 HEAR IL-1 B AYHHIYEHR (9.10.14).

SE hte (5
[0122] Se WiLL SE ILIL/ILIRI fa SPREE CSC HADCIR AE :

CSC IRRTIEZE FE Me Wit th Pee BS OA eA. ALU, ANA Ai,
AMAT AY BAGEL ae Ag ib AE BE Pea leer I a Ae 2 te 2 EE TY CSC ORR EE AS
fh. WATTIEARR BR T REE IDB PR Bea ar CMS RS ) INSEE AN. CBA a
FINS ZEA (Doxorubicin) FIZEAZE (Paclitaxel) AbH# A549 SE// 4H Atlitiss (NSCLC)
2A Hel AB » JEL a AF FE RE Te CSE A Hd, A oi) RNA SERA Pe Affymetrix jk pe
APP A EAGER IA a AT. PERI REK A Affymetrix ASE AeIA TUM J) hu 133
2. Op lus EFS a) Nr PA Sera a Ey Ag Ab BE / AE (WT) SR ERE 2 Te ETA UU
“PPT AR CE rar le Ly Flee FE AY AH, ABC FSA CAE aR) CPS] LA) #1 ALDH- [RJ FH
AY fee) CA 1B) FETA Ei. PALE, AS ACH 7 VE a Li ae SR ASIA te COP AY AT CSC
or as WS SH LEE AK
[0123] CSC B99 “MRF IE AE 9G TE SE Be a SR EP VE DR AR 2a ET FY HE
FP DRM mE HEE TY CSC CEM A AEs. PALI, HE A Rak Be BT EASE a Hide — 2B
TS CSC. TREE Be, PEM REAR EP SAM RS LN ee A I EAU A A
PE NSCLC Ji YES AA ASL ARS ER SIN HL» ANAS LA ade 4 BE ot E25 ED FPR EP PE
A ZIABEIN Zea ir .. = WR 2 A BAAN, SoC BS AE an A EG, Ze eee Pa
Wop as) ABCG2 #ll ALDHIAL Eil. GEAR PAS -F AAA > ee E? D EU eE —2 E BD
4 ALY) CSC REPRE A Stem Cell Technologies (SCT) ff) Aldefluor (AF) - jl) z AN (FE
(side population, SP) jz [Godell “FA, 1996, J. Exp. Med. 183(4): 1797)]. AFt+
AL SP+ FB Od EER DR HP Dy we eS OU, TP eg RU Ze ak AP BE et CSC SE Cd
2B Fil 2C) «

[0124] {ALA Je AC PE CRC All NSCLC APIETAA BSL, ANAC HE AE AT SEI RIA FEED OT AAT
Lee SHA HT AY Oe, (PO) Eo RIESE FE TRA AT VE a YG ES FE IEE FE TRA
4. WA Affymetrix WIZE ATM 5) huU133 2. Oplus ATR i. HTS BASE
AA re EIA ZEA EY Be HE, Be PE BE SOON EHP Bg AGE A SE Ea BCR i

[0125] SES PE REIA RIAL, MR IAL A PES nS OD ie, FW A TE EE
FETAL, ALA AS ACH AU A KEE RRA AD BIIAIS Abe. IL-1 B AN ReIA CEM RE / 26
ARH MEG ALAS FEI, FBR EW JAR PE NSCLC B_E Val Se re ETAL — (ASI 3A AB) , ELAR CRC
tb eee EV CA] 3C FD) eH SFR, IL-1 B WT AEZE CSC Eee PRE EA.
FPA LAY ze BAT AHL, ILL Sef 1 CILIRL) ZE NSCLC ER PER AG EV CR 3B). TEI ACHE

16
CN 103492416 A i 6A 15/18 BL

CRC, IL-18 RAIA EW, Rif, ILIRL 4 EV (AA 3D). ARM IL-18 ZEA
Hey Hee MET MT CSC PEARETIE i SEIN AH FEU CF] 3E) ©
[0126] Se yf 2 72-1 B AY ILIRI BALE SHAE PAE IEEE RE HT
K:
{eV IL-1 B BIL BAe RE IE pA AE EEE, ANA AE OP EL
BSA EATER EY IL-1 BOA ILIRL SACP AE RETR aH. PEEP OY ILIRL APR
St2H 215561_s at MEPM ILIB FY 205067_at BK 39402 at, AIM ILIRI WR SeIA Shi
1 SURE EAE FF aa Ab A ZE CRC HP ES ES A aE EAC ILRI ZeIATICE I RAL
OAR CRC PEPER CE TZ? CA 5A). ILI B Wry ead Se AN Sa trl J Ryes T AE ao 2h
CRC FP EY AC aia AE As AE 7 AY Be A IE (FET 5B) 2 ERE CRC AM NSCLC wi SE AYP 5)
Wr, AE SE FAR SESE Be A Ue EF eS SB J ET BEAT SO CSC
HA IL-1 8 Al ILIRL IAM HI AE.
[0127] SEMEL 3 STL IRI FERRE CRC A NSCLC PPP L ZEA, APE IL IES GER EE
BH ig GE OSC Je Lo :

IL-1 B ALS AAS PAAY RNA ACP 4ED) AE at SERN CSC BK CSC FRAME El. A ERA
TF PARE TLIRL AS AeIk, BETTY A AB AY NSCLC JR ACHEIVE REE FACS 4} 8. ESAT
Bis tPA BLE A LE uve RG) ER ZB (s. ce.) RTE A BE. Re
ARIE OD fee A A, AT EEA seh pe ILIRL Ae IA. EE A a aE
AS FEES AN A TLR Zea $y (EA Rg REE Fe RU Se a eS EE
Be. ILIRL WYSE AIA TELE Pa AR he PS AW eC PS 4A) TDS a Je ER
4 b. PR, ARAN AL, FER ILIRL Se AeA BE iy 326 5 mRNA REA ACP AY ACE
— NI, FE ABE BH CSC ALAR OEE ILL ER 4%. CSC- bray CD133 ZENER EV, HEHE
ILIR1 a CSC AA MM FINE AP ED (AI 4B)

[0128] Seyi 4 sTLIRL AWWA ARR ENE CRC FI NSCLC AUD R LZR, HAGEATE
CSC FRA AEIR PL oid

AS EDP ERAS PE NSCLC FU CRC Sa HAE TALE RY TLIRL 4eik, (EAN TES ee ek
(AF269; R&D systems) FYFE A Amgen & Fil) WO2004022718A2 I GME (15C4). Jan
HUE Dy AoE hl eG4 PRE. PR PRET AA RIA APC Ppic, Bhisham A eA. ZEN
7 EAT WL, PS At rt AS BS BE A I FS) SUE a PS FER EB EAR EY FL ZEBRA J
NSCLC 4H fg" ILIR1 eA WY Eva ( AN 7 7) 1), m4e CRC Ane AHP, BRA ILIRI AYE Vaz
SSM, IF A AREAS cee eM BY (ES AM AN Bl (A 7 RUD)
[0129] RHEE ER ER) 4 AR A AG A SY, ZEI 4 A, AL ET Se a HJ
Jen 2H NLA Et, CEU A ERE ECS eS ee RE OTLIRI Zeik EW.
[0130] 1 8 sean SOY A 10 ao EIR Ds Oe PE Fea EY NSCLC All CRC 4H Hi
Aa AA TP HS ( Zea Aa) AAS EAR) 2 “4 Lee et ILIR1 BUREN, 3548
Ls OLAS Be be ee AT PO hs Aa a HY eR BE, BY He HH Pd % PR i | ks
I CAL 7, 7) ES EAR )
[0131] Se HLS SL IRI ADL RAD ERS PAE IRIE

ARH AS AC HS, PU A er NY Jit Ae EA AE EY CSC— ‘ae SE FY A ee Bk AD Ae IE ZE

17

 
CN 103492416 A i 6A 16/18 3

TL-1B FH ILIRI SEA ZEIA A ILIRI RA BEIA AY Eval. AE, AAA ABZ, IL-1 3 FE 4E CSC HE
AYE Ae AE / alee ee ee BE EA. A SUM IL-1 (eS FRE ASP ae EE ERIE
4 JER ACHE NSCLC 4H CRC Stl Hd 28 AR EJ PR BRS FER EP FLA — pe a 2 7 A PEL
SiA ILIRL $e Be Pp AY Ve CY BA PETG TeG Ab BE ASA Eh, ie aN TEV AL NSCLC ( I
6A) A CRC AF WAN CA OB) A, PARES PAST ILIRE BAF i DA all eet ROR 77 A REA
ACA AN HERTZ AE 7. HEE A Beebo IL-1 REMAN HE AFM CSC PS 7 RY
FU.
[0132] SUL SL IRI MA Aa IL-1 B ORY BCHY MAPKD38 FU STATS WERELE

se 7S ILIRL At ABA a od I Hi AA DA Eee a J RTE PALE, AS

 

Wo AS VER AT AFA RAE IL-1 ee TBS A 29 BE VPM EE EE bs a OY HT
BS J GSE AYE (MAPK) p38 F(a Ss Fe SF AAG eR (STAT) 3 ( AML ZE IL1/ILIR1
ZR RE HH ak wee tL) AK AS. TAA Pathscan ELISA (Cell Signaling) #E7y pMAPKp38 #ll
pSTAT3 FAL. ERATE ES AAAS BRE Pt A, PAS — 52 AY
#224 IL-1 8 , BUGIS A 20 min. BUA 9A AC Pay WL, (Ey TLL Rea A 8 AE, MAPKp 38
All STATS LAF EE ORAS Ty RAE BER. PERO IL-1 8 RUE TL PF 28 Ze ER
FAD PRT BE pMAPKp 3s, if ZENG BEALS A 2 Pe BN, Ae BY BEY A a IR
46. CSC HARVEY (CAI 9 AFUB). ZEAAIAUM EAE PR, WS BIA He ILIRI 1504 Se pR Ab)
FFll et OR 77 sh ak > pMAPKp38 FH pSTAT3 Paar HY BL (AL 9 B FD), pMAPKp38 411 pSTAT3
HY) 1C50 4) HI 0, 69 nM Fil 4, 42 nM.
[0133] HY DA RH 1 a RAS DA PEEP OY 8 es TL-1 eR EL,
ET ADD iti A ZAHER BT 13 HE CEL, FPL SARE A PR A SN 2 ES AY Ei os
4). FAVA PSL 9 HP GE AE WE AY, ie EA RA FR DAE TE PT EK
[0134] SUT AA IL-1 BOA ILIRI LEIP IR PVE, I TLIRI HYG PRIA Bd
ILIRI HK

YT BA 45 2B ZEW YE Western Elks) Hr LiRAB PEAS TLIRL $eik
ACK CAE 9). BUS 10A FAC PAY UL, ILIRL AIA TEE FRE If AE BEZA IL-1 8B Hl
BURR an. ZEVE EB CRC AUER, ILIR1 Ai See BH oe A RAS, TT ZE
NSCLC BR, FETT WABI TLIRL IA PERF 1 pe/mb YR AEA BRIER 32042 HH ZE Jn A HE NSCLC fl]
HP APA fe ILE B Pee rt SEY He Be RTA. RG BT EME Dr A BK
HA), eH Jen Ae ME NSCLC BRA fb 5 BE eC AY TL-18 mRNA. FR 15C4 $e TLIRI Hebe,
IL-1 B SRUPKEY ILIRL eri Zea BER, 4 AH Bt RSs Sf eT ERE CFE] LOB FID) ©
[0135] SEUSS 3COSC- FAAP EIR IL 1- wa EE ALA F AILS #0 AVEGF, HL ILIRI
JEL bby OY A A AIS CAMA FE

Lime 4esean, IL-1 Ee PED] Wick Heal) MAP38K Fl STATS EK EMR TL It ZE ZH Ad AP
ATMIB. PRM. A TS SCPE, BE re AT LATE ACE BRE BL TDR BCL)
ESE 280) A AE on Se BEE. A AEA ELISA FRA HE LS PE
IL-1 B AAFP RAS EE PS A. ZA Ae, LL EE th
SA ALF ol IL-8 Fl VEGF a BZ.

18
CN 103492416 A i 6A 17/18 3

 

[0136] fy SUN A MEA Ak AT AOR Ue he ILIRL Se PS DY, ZEA CSC-
4 FR FRED FE A LYK (SN) HAUG IL-8 AM VEGF 7KA2. 4 EERO CWE) BIJ
FRETS LIS HRIN, ROLE BRIERE SN HP, IL8 iS ~1, 7 7% (AL 11A), A VEGF %
See CA 1B). FE PASSER, WER A Ht ILIR1-Mab Ab THEY AIRDRIE) SN FAIR) IL-8
All VEGF KF CR LIC FD). BOP Hy WL, TLIRD EAGER DASH ce ORME 7 RMI IL-8 2KF
( Fl LLC), Ais ae EAR VEGF KF (I LID).
[0137] RAUB HI ILS Al VEGP YS 92 AH] LAA Pee ip IL-1 ia FEA PAN I
PER ZEA Dri. SRA 9 Fl 10 WHR, AB UA EE I, ALA Ee
ATER ae PIE.
[0138] SEM LO LIRA 27H Kineret (Amgen) 42 (KA AAS A CSC HIS PPTE TL IG HS
KA WaT my ALA F

FEF ARH A RY WL a EC BSE ILIR1 BUPA EA Sb FA eh ERI a), BE— AM ik
TERA CSC- oe AAS HR AP OTL-1 eR EES). FS a A ES oe eA BEY RFS EY
oy Fe GAAS mILIRI 2M AMAA ILIR- FRG CILIRA). ZEUE UEP, Hy DAE ee
ia MEAG TLARL Fre ABE (POE ESA He, TE) AF AEA HE) DAR CSC KS AY
scl AR SS. ILIRA UR % Kineret 4443, HSA HH Amgen (WO1989/011540) eA. Fa,
Kineret HEH FATA EA TR
[0139] (EAA BSG Nd ape (FACS) XY CRC( I 12A) FH NSCLC( AI 128) SR ara
SLY J ME AR LAG BS FEE Aldeflour BHRERF(A. Aldefluor #2 uM Ait Bee ME
( FE-GIE FS FNAL CSC eB ) bra. HE ANENY aldefluor PAVE CAP+) Sil fiskl?
PSEA, AL PASE ae (IS AH ee (2x 10° SAN / 2) BR) BREEN BI NOD/SCID S38 te
iH. FERRIES A Sue/mL fy Kineret LRH, HA 4 TERK 5. c. AAR
Hy) Kineret Mf zk-/. AF+ Ai fie Beta 1 RIP OR, BEAR omg BK 10mg HY Kineret (JWA
Biovitrum) BZ WUE TO Ab EH) bil. THAR TE EIR EXT Kineret #pHbly s.c. .
[0140] YF CRC He AY Aap J) EU Peg PRA, BEBE 76 A, RET NSCLC 58 2 Fe ee RAR
FFE 91 A WIZE 12 Py DL, AEP ee, BA ee AEA FS il et ROR Sl]. ZE
CRC HF, Bea SIZE 5 FL 10 mg Fille PY Rh] CPS] 2A), ME LOmg/ke EAA rea Fill et
SEES NSCLC ty PAS AH SF Bet AAR 7) Bot BF TI 8S
[0141] 73 76K (CRC) BKB 91 K (NSCLC) OR AREER) BRA FAI
WR, oy By Pe SH, ATG Jy A RE. REC FS A. FR) BR,
(Sik Kineret Abs, Fite — AP WIM 7] Be AS EE AE EG 4 FRA BI Ue tar BIL ELEN. 1% 7)
PASE, ASE ee Ae ARF. ELE Kineret Abe, Ze CRC HEPA RD RIL REA
ES EATEN, SRE AMY Kineret Fr M De CR ae), Fa AER Be PS BY Aye A JR
1). BRB FR EA A) og DC FAS ag DY), AL Be AES I ET A J) BBR ae 9 LR
Med NE CAECAI DT) © AAPA ARSE 2) Bot BOI HE ALR AE TR A Ber Se EY Se
FA-PuT RBA J) Wr
[0142] 28 rH ELISA Et) fr A J A 99 WT ae as TE CRC FH NSCLC i 2h PY ee WE IP OY FR AL
PAS Sh SUA, TLS ALA, VEGP 7% ( 13). A Kineret Ab Seiya 7) BR LTE PA
hVEGP 77 CF 13C) 328, ACHE HIL-8 BREA AS BIE ACE CAI 3A) ©

19
CN 103492416 A i 6A 18/18 3

[0143] HY AD PALE ee AE HR 7 BUSA bi, A i SE ER ILS ZIP oe BEERS BP
FAA) FY EL Fee 5c, FALE DIL -8 COP AN BE i LE a 5 Ah A PT NF AE
Dini (Rl 13A). 4E CRC PEAY PES =H AS TR] PSS I Mn A, SAT RE BI], HILB FY
He 5 PA) aa DT DY CR 133), Be AA BI VEGF ACP ETE CA 13D) «
[0144] He AD ye eA, TLIRI SiG ME CRC FU NSCLC Ys CSC AY StH RS HEL
HAY ZEB A AEA 8c. 7) BBUITLER PAL IL-8 2k 2 By BAAS 7 ic ee ee BG I A) FEE
JR FS Mts] DE EK AEP os was, FF LER CER OR AF AT A EEC AS fe ee st FP Ie AB BD Ji
Frag Si tr ES RA SEH 1. AL VEGF AN BEE Ak Se EA AS A Eo WD FAL TLIR1 4
THX HVEGF MIZE RA FE aT HA
[0145] = SEH LO AKAMA (TAMS) LEX. IL-1 HAA ESRI MELE PIR IE
24

FRIES SAT TY FR A SS EEA CAM) (L228 Se ys ee I 2A ES HB Se RE HE
eA AU fl Ee) PT. IR A aE TE PE VE PO IL-1 EE OR
FETA — SESE EL Be FOIL 1 ZESC HE CSC PVE AI EN ACBL, AS ACB AEC Be Wat A Mok 2 J
IL-1 AY REAR HE SZ RRA CSC AE REAR BEA ZR
[0146] yf Ser EA RAAB, ABA EE FR AFF 2 E Her2/neu APyey ER /TAM SEES He
AY. Her2/neu 7) bie XK bX HER2/neu Ja SGA Fe SEAL IY, PTIOK bX HER2/neu HA SGAlZE /) iL
aes: (MMTV) JABS OR. Her2/neu )iX7E 4S AMARARIRH SLR
Abe. ¥ton T HAF Her2/neu Aye 4) Bo TAM A Are, HEHE HE RACE SL ee He Beg
FAS (ee Oy PS a EFA fife, , TL EAR} SB MEF (depletion) AYA AE SN A. PY BZ 2m He AH ZT 2 Ae
WEAR. PAIS ZEA FACS 2% yea AH QA TAM 4} GRANT AS. inca, 4 TAM ZETA] Her2/neu ff
Jeg 2H eS PAE RDI FER EOP OCR] 14A) ©
[0147] HE FEM TAM ANE FE ER (As 28 4), SA Ti HER2/neu fit yey Aa We As oo FE EL Ae SPL ER
(FS 14B). EX HER, PN Ze khan, TAM WEE BE BE HER2/neu JHU ERIZ
py. Ab, PDR A BESSA AY TAMS WR Ye KE (14)
[0148] Ay SWE IL-1 ff (ERB TE TAM Sc 8 AY ERE A) BE EA. DA AS Te 5
Wyatt, ILIRL Mab Xb3! HER2/neu-TAM SEI¢ FE. ILIR] BABII SA TAM BRIA HER2/
neu Fey ANH RO ee ee]. PA TIN, FESE RR SE ARE OP ILIRI BAT 3 Her2/neu ff
FEA ER TE aS A) A ae Th ae RC BARK (PS 140), S28 IL-1 244 2E CSC AY) TAM J) AY SCE
IEF ©
[0149] FAG, AP LA, TLIRL Frill oy P-L REF A ER A BELA UI

 

20
CN 103492416 A i «RAO

By

1/17

 

 

HOF§ HY LL AIASAD HP YB Bh pS

FEIT RP PB ay EERE

A

pale
ho
3

oeeet
oo
.

on
rs 4 "

o>]

 

BE 44 BR
8ZAhe

 

1 ABCATABCAT2ABCA8 ABCC2 ABGCS

B

AFF Fi) et SH AQAS 49 by HA RGR

os Ny
Sa) mM on
oh jo s +

we

—
ar

Ae xt Pep BR a4 FE AL AES

 

co
z

| 1

 

BH 43 BF
B ZRAwne

 

 

ALDHIBI

Fe SKATER Be ENSCLOAaCRCHT Ha FR

 

$3

 

 

Be
si

 

 

 

 

 

FE RT PRY FR Ay RAS SK
o

 

o2) sBoe?

ALDHIAT |

 

 

He] 2

21

ap “7

ALOH3AT = ALDHAAT

RAG PGT Ws BE hi
SRA EG Ws BEE ih
Q/17 HL

           

WOLid ONS Bly POS BIG Cook WG a (oy MASSA
it gf Bt gD Ok htt age Oe at oe
chmuysh pedis Iams, ‘has lui. heart t tease rissaelspprboae rises deer

    

 

 

   

         

  

    

 

ayo(heas

peene

 

ep

Tea

 

TTTTTUT IT
nw

ae

 

 

 

 

 

 

Sede PO SE eSB OWL BAR

Ue BE hl TOSN Fl 2% By OES ep

Pe 90. OG

 
 

 

 

 

 

     

 

 

 

 

 

 

 

 

 

 

 

 

PAL onpeppy Was avad Bory WAGs fagr1 4) MAGS
‘ is ae WE ade 8G A 8h UG ae BE 3 hia ae
ra thitnatastise loci cles

02 Ee
“$23 ps or
ob. he a
Cy Ea OF
he : me 2

a Agr Att¢ Ea
me encanta nee Sy
se AC ee SIRO. ne
= estned as EO
ee dhanpeney vee SE SRT me

 

 

 

 

BLS AH GME YTISN SIH

 

 

CN 103492416 A

22

He] 2
3/17 TL

wad
A gh pk

s

Sees genens amigo ase terme enn

            

 

   

a

 

 

    
 

Pad

AAT SIS Doe aole S-SOTISIML PGRN TOS OO

AE BEANO TOSN I BY EEO

a

a
=

 

xs

 
 

5

    

Ge By
bedeintede Didadadncedndeatetatebebated

Yad
gee

AA

    

           

 

 

          

  

 

    

 

i “he j Hp
chines. ith ; btisabauzs

q r Eo

Bain ; i 3
ba Eo
rea a
Lis Eas X 2
r3 a
f es Ot
£, aE.
‘ = 3
¥ fo rie &.
i TAS

 

 

 

 

STE) ET LES TBST

Ce BYE AN EEYTOSN FU BY

 

 

 

CN 103492416 A

23

He] 2
CN 103492416 A

it PA OB

By

A/17 HL

 

A

B

FRR VENSCLCAPFBER 858

 

 

MY =n
9
x7 sek
= x4 Aa
&
e i
eeccenpsncnant mat
a] ~

= wt ; Srerhr

Co RATECRCAP EER

E

 

 

CRC¥ ILBAV4E

-

NEAR AAR AP RSR

Fel ep A wp Sg EE ESE O

HK A A549 4m A ag
AGF; Fi] BFE ACSC

 

§
x
ae

ts

<—

“et

27

6p
1

& Paxvs. xf #8
Dox vs. se

    

 

 

a

 

FEL tA wh BE ag

1B
4% 39402_ai f}

 

 

oO

 

24

__ FRA MENSCLOB HBR

 

HR

      

 

 

 

 

 

 

 

ERE

wg FR (CSC) FO rE
FMGAE (te)

: _——— ge

LtB R1B | RAR’ HARI
1 208067 at | 30402 _at | 202948.at 215661_s_at 3

FRA ECRCIP IB ER

BK (CSC) FALE |

FALE (Grit)

  

 

 

 

 

as | nfs oF RARE Rigt
vosde7_at | sosdeet + 2é2cne ai } 216561_5 at

 

 
5/17 BL

PAA

i

 

CN 103492416 A

 

 

 

 

"f1 95-14-53

y

 

 

 

 

“Ps,
be

 

 

 

SNUS4

ot.

SIvTETri
Wet

 

 

 

 

 

FRB ERR

      

   

 

 

 

ry nH "

Wot 5 ca te 5s
=| & eos
) SQ # Ps % e
Th rar we “ BY
wet Te oy ey zg a
et mi a Zz “wn
£4 4 is oo
“} “sant oy jj
TEL sree ttee ee <3 a
C1 Gg yy ey Oh ee : iy oy

A tile Og

    

 

OTOSN #4 2% f/ Gb Ge Be bY EY oy de dE A Ye

 

 

 

 

 

 

 

 
   

 

 

 

 

 

 

    

 

 

 

 

_ ae
* Bey nm os
mo wo. = cb
ma oe Dp wg
ef OY te ‘2
ts O =e fi.
D> - - att ‘* 4 “a
wee oF te ts rene t i
nee tO eS oe 5 pT

ot BOR Fy

we 2 UATE C8 2 et ce Ch

BE ye Bir aravererneeank

= Dares Hie EEETULT ELECT TY
ara mate HE Pn ot

By eG OG Op OC OL 2 Ost ms ef

re we tet

af : enews

a a 0, Yt,

a ‘ Sef we = off

& PI ey E igs ¥

SA 1 ep E t it
“rt Oo on dee bieg . aS cao
oy & By 8 us
= fe, Boom Sf
AT es cena’ oe buna Shem bs ure
3H EN” i on od
ep TOE f Se ty mt
“oe b ners wy Gees , a “
a iy A

o

soolscethebchstz
et

 

OTOSN #4! 2% B/G et Ne Bk by Ey Ge dy Ef Ye

vy

| 4

25
 

CN 103492416 A it FRO OMT

6/17 HK

OSA ARE 13, prO,12

 

 

 

  

oeeven rete, . : os
deere se oes om Se
: S ost F gar FY
3 YY sey wees
3
NY
3
%
%. Sowa
. we toy 3
ws Skee | gee we Se
= S

 

a

 

ILIRT_, 4tea 2155675 at

 

 

  

 

 

- ws

oe

TES2E Mh AH,

ae.

%

af

 

OS#5 ht Bays, p=O0,35

    

 

 

  

  

 

   

  

   

 

 

 

 

 

   

Passe ‘ Riso HA RG THOTT QS

: oe ke
Gwenn . . 3 So :
j :
3 ;
g eetniwernntss Stiey Raweteorenee
s e a or :
3 z s Sree FOES, :
8 3 33 :
: g Bdge :
s 3 Sepeys i
3 x = 2 2 r
3 i
3 Saw 3 $3 3
. oe 3 3 i
: x 3 ot oy :
Me : i
: 3 i
s 3 :
: g 3 3 ‘4
t ¥ a3 we ¥ :
Sut Shy xo :
i
Be i
is J 4
- od - :

: Y y : presse es ness ¥ * .
3 » = x8 - % 34 2a st AR 2 2
ahs

 

 

26
CN 103492416 A

ie ARO

By

 

T/1T HL

 

 

GSB,

ove lids

OSH RIB IBA, p=0,12

SNGSTIOL PRETEEN AE
TOR

    

 

   
   

 

 

   

 

 

  
 
   

 

 

 

 

 

 

i
t
am
xy
i 3 ;
; 3 ;
84 > f
. “ * oe ? < gor
s sx aa
ron :
f W, p=0,029
er marly.
TFS25 7 BAI, PFUZLY
FONE RUE ORS
VSN
g
EH
ee Laaeee $
’ z :
* :
& i
5 {
: }
$ $ }
“ g x :
s Trane § i
3 g :
: i
38 3 ie
a * x ;
: Pare “~ i
2,
see 3
, .
i i
q,
j
x i
;
‘ 4
i
i
33
i
8 3R se SR 3 By
“PINS,

 

27

 

Sse ae oS
: aesiss
¢ ae MPas
$

$ *

Sw @ Hs

   

 

S22 Lae, p=0,35

 
  

 

     

      

 

 

 

Recegbwh We
>
BH weting
ue

: :

$ i

t 3
eg :
ot

i

: t

: 3

i 3

¢ :

i :

: joo
ws
a
oe ot i
at :

, ‘ ” < z t

‘$ ay oo $a ae

   

 
CN 103492416 A

iz AR OT 8/17

 

 

Fart Fah PAG FE ACA

0,00

EP LF es
Ht -hulL 74

{RAB a 0, 5uig/roL

 

 

2

AX TAP PR AY HE ee a

iE ib) # ‘gS

 

 

Zit “ULAR

FRR PENSCLC # Feta xF IL1R1 49 sep

  

~ + -
-” aad “> | ~” > - oe

FRR RECRC FutK ef ILIR1 a4 sep Hl

 

RAY

de - } + ~ t -
- f- 4) - 4] - +
I] 6

28
9/17 WH

AA

i

CN 103492416 A

FOU

w Leyes

   

 

 

 

 

Fy & BY TIOSN

{05 UT # roars

   

bE wy

 

 

 

 

 

 

 

(Ee Ey CAH ET #) kare EY (@ 1%) Ee #4 Tid

(LOOAId)
FA BOW

(900414)
Fe BY ITISN

ee
w
Ze of Se Te.
* te ve!

fon
b pee.

as

 

at nya nme aes Rn

 

 

7

29
10/17 Bt

PAA

ie

CN 103492416 A

 

 

 

 

ined j A BOTISN
(SO2dN) Lub YF AOE

      

“gp Gi ene
tn

 

 

 

(BABE) PIGL SA (EH 4) GOI

 

 

 

 

tbosy pines ey ce B/ITISN

 

 

 

 

(me hy (el =" ST)
(uebwy)
(LULTI-Y YE< 7 BBY €)
POSh

   

 

go
practi
, p08

eg ,
Lp

(LOQAAd)
ho Rl BOND

 

 

 

topes xf ea rarrgee © OSS

(900/id)
FH % BOTOSN |

 

 

 

gfe

Bitye OF
2

GRY m4,

 

Be Mt = $

: $
(We dk (2 {= t . ‘
BOT Gk mt

sass om
(UVTI <7 ~EY €

 

 

 

8

30
CN 1034

92416 A i BA + Bef 11/17

 

 

 

      
   
 

TV DMAPKp38— &
ENE

OMAPK 38-8

 

Zep Fil

 

 

 

SEY

ee
SS

é

0D450/44

BERRAUMAP%p38 ELISA
tes ARILIRL Mab 15C4/ FAA HENSCLC |

ig Oy nt i

JB PENSCLC # GBB ALMAPK p 385640,
ASOTSASZBESIT

    
   
 
  

 

 

   

 

3 i
i =) :
i = i ni i
; a Oi i i
4 ® ~A} : :
i - : : . : one }
i Hab fragt} Zein i thy

pes eke's 2804 fugrmt aan

 

 

‘ DINARS S

 

 

 

BAR

we
SS

i

- 0D450/4£2

ROR MENSCLOP BRBLLSTATSIE SG 1B

BEBEAKSTAT3 ELISA
_wILIRI Mab SCAR A PENSCLC

ceerrenesenee,

  

x

Boga St 2 URES

{pgfan} ASOIZASQ20S22

 

 

 

 

 

 

 

 

Pg og *
: Yo
ne

ab peat j .

pee oe ane i : A

soot . ? Day S 1 3 :

i x | °
i Spa/mb bth 2 8A tuft 246

 

ol
12/17 it

PAA

i

CN 103492416 A

 

 

  

Bz

i BE o

*
3
a
+
: 4
x s
<
: 5
4 t
i >
z 4
: >
: i

renal ens ee

 

 

    

BEEHEEEW INIT 4B / oe

PAA) Ra ale mew ones euw ames age ber reees ee

BH fx TO /TAT TI CEN WE BE PATTI
Fer clguUso1soy we BEAYOTIOSN

 

 

 

 

Ce Nn tee mee TR Oe oman me wages

i} Spspae eraggs

 

By

en it
: : ~~!

      

 

: ‘BH Ex
: We BE AY OTOSNA & 9 TTI EY

4 /TYVTL 7 Bo eB TUTTI

rete ety de:

 

64 BE TNTT ROO

PENS Cae aad uate Pa ee

0 a : SBR BREE:

 

paca c ee kneSn pats Himes bie pitadne ema ee:

 

anaes ete pean P st ie

 

 

BY fT /TAT TL OW TTTI hate
4 Et BE UO Mt I TTT

{en733} qeat puch Ue wanes Oo pinpedy
t , t

          
  

H

£0. i 0.

nd ure EER

Ss
&

?

WE/HES

 

BH XT /TUT TT $2f BE ie ETT TI
We elsulorsom ye BEAN OUD

PAPA DALI LED LA POLLEY PLO P RD AOE DE POO OEE OT EERE EE ORT E fea rde ree ten retes

See SEO e See OTe ere veers

a0.

 

We thes & ft
frees) sport
oe; tf | @

‘
i
H
:

:
+
¢

:

pontoon om a? he ae y ye
Y ms
ats

 

U BEG HES Ew UT HR

 

RAL

 

cee

 

epean BLEW NI KBMWE/s

2

  

 

 

10

32
13/17

PAA

i

CN 103492416 A

Jey wrens aa"

 

ee ee a EE nae a a ane Re ae a en a ean eta aee ea a Ee ae ae
5 : : “

GU WARE» 149). fF
Pes Betf PIS HTH YE

 

Ge Bt Te
9 .

       

:
:
;

po Cocos

Pretwaans

 

LLALEL LIE

BGANTA ds RL Gos BE AY
OT0SNH HW Go we WAN TUTTI Bf c *

 

 

             

y

i)

erent

ee,

_heetermonesionrnyreiemgeonion apes

WRT.

(ee ES OE SRE ID ESE EAS ERE RENE AAR ee ee

aoe

sedan sees aa ea oa cealee he Lamegen ee La arr

leecedaseatatertad ate

 

ene

FOALS OME LIE TOLLE ILIA EAAE PELE EOE EMLP EELS OAEED LL EDLLE DL OLE ESA DEBE PEED LL LEO T PEL EVE IND SI AP IEEE

GB ANG

ae

ae

 

 

    

PPLBEAPOD DLE ELPA LERLI SPD DDD Ph

SEN TE LEL CT it

(19/805 wos aT UE
“2

 

BOYS TT hw

$0

 

We Ga ai BE At
YIOSN HY BY GY Bea TUT TI% bf

Pe PPO PAS MELE OAE ELD DPMP LHR DP Ap ODO POSED ETE AG LL DORIA RH 4,20 RPASSLEO AD

Deventer

pe peo se cee le

 

  

AS RCo eae
=
ou
=

wane

ft ca Be yy

FE STI GH ch
KAT Ge AE Be it oy Fy Fil
LTE

 

LLL LLL

rin ents,

ocx

SNARE EER!

  

A hae ROME Ase ed eee eRe aE

 

      

     

AAA OPADS ABAD LPRA IP PPOPEE EAS IP RAL EOP R DE MOP bot red rece re dl

nEpayed

z

+)

 

Re Te ees

taney

 

samen sweet cen res Coens man ET ae tee eee

ll

33
CN 103492416 A i AROS 14/17 HL

 

 

CRC - CSC fig + K +Kineret
2000
: mee HEN

~S- Kineret Sng
~~ Rineret 10mg

@
:

x
¢
te
faz

1500+
7088~

500+

 

 

  

CSC lrg AE +Kineret

“eA
~&- Kineret 5mg
«a Kineret (Omg

 

 

 

| 12

34
CN 103492416 A

By

15/17 BL

 

 

   

   

ES

AM wea ey ILA
a eee 4

    

 
  
 

  

    
  
 

   

10mg KineretZh ? “Fl
1 wey ZT) a hI L840
| HVEGF sto 7 2K-F 4+4/++/+)

Ae

 
 
  

 
   
  

  
 

 
 

     

 

:

FKineretsI24NOD/SCID RPA
hIL8.de-7 2K-F (CRCAPNSCLC CSC-I AAR)
700 4 we

: at
jz ase

 

 

 

 

Kineret 4b #2 44 NOD/SCID -_
As BLP ah IL Sata ve 7
(CRC-CSC-IP GARE)

OPA RE TAAL DP RRORAE POLE PROPEAPEPIPEDLPAPIOD FO,

 

 

 

ResmLBVEGE
ae

ee
Ww
Qo

pases satarmedens phases

Zs a3
rae a a Aaa

iy
o

 

 

 

 

He] 13

35

 

 

i . SS.
Me < :
= nay ¢ aeCRE, 2 ng 5
Zann | wee |b Zam: :
= 300 ; wat SS, 8 at :
s 1.3 n 10a + wescnss
: ay 4 ed : g Sf as x 4 wv BR SE
: 6 aw + \ bee 0 Wench : oe seas adalnnaatlesesage ooo Beene ge eee a 7
: x Kin Sing Kirs Long i amas peas mein I
sindtmg “Minding ithe
Fi Kineret 4022 44NOD/SCID-}» SF #HVEGE FlKineret RIB eyNOD/SCID |
aE IK-B (CRCFENSCLC CSCI 9G HER!) ‘s BP ag nVEGF say 2k -F
ar ay & veg [ORE CSC MP FARA)
age ff $ a8 sais.

RARER RRM RIED

=U g

pefmk WVEGE
Fz

  

Rohe Pees Raskin
Kin 20mg “Kin amg. Lome i

 
16/17

PAA

i

CN 103492416 A

        

  

oe Lig iwerecveenee

 

  

%.

BB

BZ 2

eee ls .
es

‘all big 1
‘elf tg 2 fy!

 

ak obi

 

 

 

14

36
CN 103492416 A i AROS 17/17 HE

 

   
  

  

a enrreneT PARA SEAR ARMS Signin dane

x

      
 
   
 
  

  
 

  

_ Wee we
e PROT OT & SPO + MER

perme sey
idtednee tate

   
 

iv
mIL1R1 Mab#&4R 4h

MOTT TARE EST IR SEITE SD

 
 

Men ne et tednn ae bend IRAE PADD

            
   
  
   
 
 
  
 
  

Je 9B ER + eb 9 HK
Ee ok on fie. / +4

COMIC CEE ECOO ONTO ENE EAT ENO ee eee NRE

    

 

 
 
  
 

   

  

  

aR
PoP EG Pex
PPE ly
ee 2:
ee ee xz  ~ O
3 : g 3 | =
: rn ee SSE RAASN GE «OER eo
fF EY es
3 : : : * : a
fo ob | ey GB BY ae 3" 3
ae: _-
Er wt

a
—

   

   
         
   
    

 
 

  

cocesinecee ttt cartey
gagaoy = P4kag
TAME TAMs

00

TAME

SSeS
A

  
 
      

O09

 

i

SS
aro

CS
Se
~

: SS

AORN

R oe “
Co

 

    
  
 

3h 4
HER2/neu

 

 

3¢
