19] HH RAM RRARENA

12] RARE Fl

[21] Fins

 

[43] “FFA 2007746 A6H

 

 

 

 

[51 | Int. Cl.
C12Q 1/00 (006.01 )

Aig 2 tH ih AH

200580021307. 9

[11] ZFS CN 1977049A

 

[22] HigA 2005.4. 26
[21] HigS 200580021307. 9

[30] fi 7EAR
[32] 2004. 4.26 [33] US [31] 60/565 ,286

[32] 2004. 8. 2 [33] US [31] 60/598 ,387
[32] 2004. 9.13 [33] US [31] 60/609 ,692
[32] 2004.12. 3 [33] US [31] 60/633 ,027
[32] 2004.12. 6 [33] US [31] 60/633 ,613
[86] EBRRRIs PCT/US2005/014210 2005. 4. 26
[87] ERA WO02005/103281 #£ 2005. 11.3
[85] HARRY AH 2006. 12.26
[71] RigA JLB HDA RZ a]
Shit = Se Spe eae
[72] KARA J ° te S Ce TOR

 

[74] SARS PRS ARE Be) AA al
KB = RR x

DLA BERG 7 A LHS 65 Tl PYM 37

 

[54] ARB aR

FA Fr WU ps A a. 7] ae AE os aes
[57] #2

ARCA A BOB AL, Uf 7) he BE BE A
RAYA, FFARR ERA. Al, aiator ar
fol JS ae 1 FRY A EF AC AE ed “15 FA)» ALY a. AZ
AVATE, RE ER TAGE ay Dra. | ew
RATS PER Ce, FY DA SOU HE BR AE
PIA BOPIE HY FFE ©
200580021307. 9 M A) Bk F 381/77

1. BWMAAPHMERERMRAMENAH, CHAT PR:

a. Ze  — BY NA) RAR PSE 4 Sp Bote

b.ar Af PAK he Js Hi, FFB) BY — Ap te HF RE EHH Ey — AP
SARE RIG Hl oo KE;

C. EF AT le) RAPE AS Ee ph, HRB A RAMA
HM) AE;

a. aR RK BPE FH — Ot He) og AK Mo BR, FFB) EY AP te FRA
ERG HA EY Ap to FRA RAG HOOK; Fe

e HAAR ROHR mMERAMPANKPSR ASO
OY PA SR ne RE HH) KA HR, RPK AHRSo wR
sin +s HP PE By — Ap to RE GE HH KF mm HR A HR Bm
By He) oy ie RP SY Ap ERE RAP O KER, ARE

2. PMLA OREM AE, GAP HR:

a. FEF — BY 1A) AA IR ANAK Bo op Hh:

b.aP Af PK sn | HK, FFB) ZY — Fh to F KE EPA HR BY — Fb
CRA RAD H 4 KF;

C. ALAM) RMA ERASE oe ob, HRSA RA MR
F Hh) AG;

dy AK A APH FH MH He) a PHA eR, FB) By — AP SH A
ELAPHNREY HERE RA PN GK: Fe

e HKRAR-HADAMHARERABPHMRKRESRABSow 1G
PR OY Pf 5 stn AE A HH KAT EH, PRA ES oa ay
sin J HP PPR By — AP to ERE EH) KE RR PRB —
BY We) ee a de HRP SYM ERA RMA KRERY, REBA
a

3. BH RARFRERMRAMAEMRAMFRK, GHAFHR:

a. FE Fe — BY A) RAAT IR Sp Be fo HK;

bay PK a) Hh, FES) EY A ERE EPG HR EY AP oe
AL RIAD HOKE;

CFE Fe BY VA) RAPE AAD Boe) HR, PE — wp RERRFR

 
200580021307. 9 Rm A BO FR 2/7

 

— it i) RG;

L.A aT KH BPA — OF i) Ey PA ate th, FES) SY — Fp SRA
ERPWNRE Y AH oF RA RPG HN 0 KF;

eR ARMM RH HAMFREAMPWNHKE EA A HoH
AY TE Me RE IH KP EA OR, HPRAYAHEFoHM AA
to) HP AP BY — Ap te RE SE HH) KE Po RHR BY HRB
BS Ti] a meh dP EH ERE RANKER, RRB
ta RE RA IATE; Fo

LPRALAMERERMRMABEHShABA BH.

4. RAERINFZE, UH-FAH: QAF=ANM SAHARA
BE tabs, FRBENMRAGRZONDALEHBABCHHH
2; (h) PHRREAHRRSANM AHEM Rm, FREY —HhFE
KREERMPWNALY —HMERERA MAKE; Foi) HRORS—
a) Ra Rte SRE GIN KEE R BAER = Ot lee Ee
REBPMKERG HR, KPHHAERZoH MAM KPA, KA
PRK FH = PNA) Se 49 os HP PE By — Ap ie RE SE Hg KR,
YRAQ ARPS) Bm hm PpS YH wR RIAD HW HK
Fifi, ARE HAR.

5S. RAMRR1 ZRIOFAE, APHAM)RPH MRA HS,

6. RARRIZRINMFA HAP MEARE EWP Hit VEGF-A
(VPC). VEGF-C, bFGF, HGF, 4.2% 4 &#-1, PDGF, EGF, IGF-1,
IGF BP-3. BDNF, ERASER (MMPs), REE. FHEA.
AREGR. CRA EM AM RB-1 PO,

7, RARRIARINAA, APMRERE Ki 7 Wiz A PF-4,
fo) KR ALE AY -1 Fo 2. HGF & NK1, NK2, NK3 H&. TGF-6-1,
FREAR (MERE). FREARMENWAN 1. 0-2 RHBS
BRAK. a-2 BREA. GEE GBH AR HA(TIMPs). 6 -x2
DRREG. ARE. BI HK Fo] SH VEGER2.

8. RAIBRIGKRINWFAHK, KRPHAKRYFAHAEP HM)
BPEY—-HREREAPM HAL: ZO, ELISA, EH opik,
RGM EMRKRAYD BH (SELDIDMBE.

9 RARRI PRIA, REPHKAGHREMMREMA.,

3
200580021307. 9 Rm A BOR FR F3/7TH

 

10. RARR I WAKE, APHRAHKKEMG LH BHAA
ay EE,

11. RAZRIOGHAA, KY HH MHRA A BRCA1, BRCA2,
p53. p10. LKB1, MSH2 4« WT1.

12. RAZR WHRIKFTEKE, ARPAAUHMATHRAAHFE

13. RAER1. A2RIMAE, RPPARMUAABRKR. AA
t,

14. RARRI WHRIMFE, APHRFZAoMNW AEHFRAZ—
HA) REE IAA.

1S. RAZR, WMIWFA, APHRFSo—HMAAHRS—
Hi) REEL IAA.

16. RFIBR1L2IRIWAE, KHEPHAZ-—HAAZEHRSZ—
i) REE YONA.

17. RAZR ARIHFAE, HPHKRS—KH AD RAHKRS—
i) BEY IONA.,

18. RABR1, WRIA, APHKRSo—awREHRS—
Hi Reo 1H,

19. RAMBRRIGARIOFA, APRA RR. WAR,
OP RH. FLAIR. AFR. AHR. AE) AR. HBR. BR.
LARA. BURT. APR. RH. AR - DRAKA ARR.

20. RAK IHAE, APHRRBSHRAMERAMHA. K
Fe. MAHA F REF.

21. RAHKKWHAA APHEHMFRAMMHNAGHMEKE.
Bevacizumab (Avastin). £ # % ©. Canstatin . Caplostatin .
Combretastatin. A K+PH#E. NM-3. RARE. PIB HE,
2- FF Fi Ko — HE. Vitaxin, ZD1839 (Iressa), ZD6474,. OSI774
(Tarceva), C1033, PKI1666, IMC225 (Erbitux), PTK787, SU6668,
SU11248 . Herceptin #* IFN- a . CELEBREX*®( & & # 4),
THALOMID®( +) & 5E RE) 4e IFN-o ,

22. RHZKRAMIHFAA, APHRMERARARMEBA
PARA. RRARA RA. KREME. RRR. KK,

4
200580021307. 9 Rm A BO FR 4/7

 

KRMBKPR. FRB. ABKRM,. RENMB. wmFwB. HAARHK
Fo BF AY.

23. BMPRAP OH RERERMAMEN AH, GHA HR:

aA 4S BH st 0) HK;

bar Prk fo) 4, FES) EY AP ie FR EG HR Ey — AP te
CRARATH MKF; Fe

FR ARAM AM ERE PWN KES RG Aw HE
CRAM PMKERATKR, APSR, RORY MDM
P AK By — Ap ste A GE AE HH) ay KB HG or HRB ANAK oY ts ARP
FREY —MPmMSeRERAPMOKERY, REFAMERERR
X FE.

24. RARRBIHARH, UR-PARAAVAA HERERAR
Th FE. AS 1 36 FF

25. RAHBRK 23 HAK, HP MFRERMAMELR HY FR,
BF) ARHR. OP RF. FURR. KBR. HR. AE) a. HBR
Swe. Ah. DU. ARR. PR. AR. ET - RAR
BAR. DARA. BRAM RA. RRR. BRE. REA,
KPR. RABKAPR. FRB. REKAM. REN. HEB.
3 OF $B HB Fo BF AP.

26. AR MMSREGCHALAPARM TRAM AH, G4:

a. HE — BY Te) AAAS Be HR;

b. SpA Pf 3K sno) Hi, FEB) By — A he FRE EA HH RK EY — AP to
BRARA DH KE;

CAFRA AE Sie FR EH ;

dL. ZE Fe — BF Me) AA PEAS BH te HK, HRB — OS He) He AAS
—H) RZEHFLABHAFBZE;

eat RK BPR — A He) ay Ape de , SBE APE EE
ERPWAZ YH MERE RA PHMOKP; Fo

LER ARMM RO HAMERERPNKESER GY AFM
By Va) ok a) PPR io Se EP KR AT HR, PRA HRA
AY io) BP PP EY — AP te RE EG KE RY RR BE
HoH RH bRPSY—HMEREAAPN KEW, AF

5
200580021307. 9 BR A) BER RO Bb/TH

 

16 FF AR BR.

27. RRBAKEHABH mo Rie RANKS + Aa
WHAK, ds:

a. fe 3% — Ot Te) RAGE ES Hd HR;

baa Af kde) di, AEB) By Ap dn ER EB HE AP do
SRE RAG HOKE;

CH ik FG SH MINK F ;

dA RX RAGE BGES HE oh, FRB RAKES
—A) AZEHAAWKBHAFHRZE;

eA KR By APIA FH — HT We] og Ete AR, AFB) EY — Ab i SH
EG HA EY A tS RA A HOKE: Fe

LGR OR—-HD AO HAMFRKEBPMKESRA RRS
BY We) ek Oy PR io EH KR AT HR, HP RA ARS opi
eh OY si fs HP APG By — AP to ER EH a KP RY RR BHR
Fe — OF We), 4 eh HRP BY — AP io EE AH HH ag KE ea, RA
RAG Hf AAG to) tite ERE TH KE ag

28. RAARKIVWAA, E-PFOBALME GEA BAS
AT Ay.

29. 35 te FRA RT Re HE ty te ID KK he 0 AGB YH GK,
G46:

a. EASY to hh, —BEA CH MEE AR BR Boz
(top RES), P-WMRA SKA RRA wee (xp Ree);

b.d at RK By so HR HE $n fo et AR on Ay AHA te A, 4 Bi) to os dg fH OE
Dy Fi Ss By 64 KE ;

cH EA RAP Me AKA MAE DYE KE:

CFE B28 PE AEM ACER: Fe

CIR MERE RRR Me eb MIRK, KRPRBRAEAM
AAS AS xt Roe 2H AA dE TR,

30. RAZR 28 HH, AP MERABRMRA MBAR RMR.
WF) AR. IPR. GUAR. ARR. AR. AE eR. BR
Ri. AR. PLR. BOR. a. RR. Ee - RB.
BAH. DARA. PRAM RR. HER. RE. RERA,

6
200580021307. 9 Mm A BOR FF 6/7

 

KGR. KMABRKAGPR. FRB. AEKA. REP. mew.
OB Ef 3B 7 fo BF

31. BMAP HMRERERRRMAEMAL, GHAR:

a. FE — OF 1) AAR AAD Boob de;

b. ap Af Pp sR de) tR, FES) By — Ab to) AK A WARE KE;

CE FT) RAAF AAS Hote ph, FEB RAGES
—AY lH) AZ;

3p 4 RK A) IR FH — AP Me) 4 do of HR, AEB) By — AP Me BAB K A
hts EK; Fe

e. FR AH — AT A) a Re) BAKA DMREWMKESRHAS
=F TR) 4) PK te PR ADK A RS RPA LR, PRA PR
Fa — FRY Vi) oe try ti o> HR I SR stn Js AR AE iy HE By KE HB ro HRY, Fe
TF A he SRA I KH HE.

32. RAHRKU HAE, R-PABAAMAAHERERRR
He HE. YY ASA a, FA 1G FF

33. RARK I HFK, AP MFRARMAABRA TUR.
AF) RR. PRR. FURR IR. ASR. APR. SE) OAR. BR
SF. AH. PLR. RRR. AT. RRR. ER - RRA,
BAH. RAR. BARRA RA. HR. HAE. KBR,
KRPR. RMBAPR. FRB. AEKRRM. REM. ER. H
8 Sf SB He Fo A) F BP.

34. BWHTE HSA MERARARABHPAP EH HA
Re A kK, 4s:

a. fe FH — OY RAE AAT tS RE RR IMEI NAD
So 1)s FR;

b. An PE doh, FPS) By — Ap te MARK A ARE By KE;

C. FE Fe — BF TA) AA PIAS Be HR, HRB a Te] RAS
— FAT le) RG;

dP A RK EHR HR — AS A) OG A HE Mn of te, FEB) By — AP eo dd
RA DIRE MAKE: Fa

e.FF RK HH — Oy to AKA DMREWKES RGB
FAY VB) PS in os HH KE a HE RE EAT eB, HR RR

7
200580021307. 9 Mm A BOR FE BAT/TH

 

Se — et V8) 4 ds PA A st o> HAE By HE AK I RY,
REF ARR.
200580021307. 9 int HA + 1/65 HL

 

FY FEB) RH 4 te) RE RE

ADK PY th HABA A

[001] A + AX By 35 U. S.C. £119(e) FEHR 2004 # 4 A 26g
RAHAREN $ Hh KI) F 60/565,286, 2004 +8 A2ARRHLAK
By th KF) -5 60/598,387, 2004 +9 A 13 ARAM LBAM PH RD!
+ 60/609,692, 2004 + 12 A 3 HRHEMLHBRH PHA FS
60/633,027., Fe 2004 + 12 A 6ARRHLDAN YK FF 60/633,613
RM FAL, AMSKTAKELRHARE.

RAPE

(002) mF RA £ oe Fw, GIHKA Mm Ee KB) oH
RP, HAUAEH MEL. MEAL ERMR ASR, H
BAEBRAR Rw. SUN, MERALZKL RHE DUB,
Blto, MEREREM. RARUNGGLA RAK. MR, Kit
HHmMPRASLAPSARER. He, RRATKKH HT MER
Ei Meise, MHARLRRBEHRLLA ERHARD, RRR
+ KAHHB.

(003) 2 RARMERMAEZAEGHT MEEKWRM. PR
RASFREFECAR ARR RAH LER, HABET ABER,
te % HR For SMR. MAKPMRPARR,. SKEYRKAEHW
oP RAR KH AE, PDHRAARARA. HRERALR. BRE,
Bh AE RAG Bt Po) Son de FH FoR AR, AR EMKRE,
SOKA. KRMHEB. MEHR. PRABARHEL DER,
FROABF RE, HES MF, ARH RBEK.,

[004] Folkman 3k 4) SREP, i AA 40 - 50 Fee it
ZRPLZ—-HLA URBAN. FR BARAPAFRERA, (UR
EAR Y MOLE SLR. USEPA AWS RFE
PUR. MILER, RET ESNLALAALAAA MMR: (1)
FFAG EE HLH KR, FO RR; fo (2) HEH
fF RAR, MERAH RR RG OE, XM IA KH
200580021307. 9 Be A fh 2/65

 

4+ 4% (Nature, Vol. 427, Feb. 26,2004, p. 787). FLAMERAERR, Bp
HETG BRAS BY FG BY AEB BP HB HE.

[00S] to Ge 2 hy By hog ie EE KER OY AH Fl Fe Ho bE a
PFZMDAHAPBRBRAH. AWLAARBRHALHT SH HFRA FR
ioe K+ EF (Leung et al. , Science. 246: 1306-9, 1989; Ueno et al.,
Biochem Biophys Acta. 1382: 17-22, 1998; Miyazono et al. , Prog
Growth Factor Res. 3: 207-17, 1991), m#A K4 KF (VEGF)#e in-)s
BME A-1M(TSP-ARRARHA AA. VEGF £45 TSP-1 + Al 4A
Aime REAT, TSP-1 CH AURMERAEAT HREM
(Tuszynski et al. , Bioessays. 18: 71-6,1996; Dameron, et al;. Science. 265:
1582-4, 1994), Hike AMARA HEM AMRAAFAT LF HE
EK, BEARER MAHRPAME RAHM TAREME
PNRM MFSKRHRR, AAS RA it HS Bix EH A AQ
Bw Ay ZN) 6 FES 4 FE GA (Bouck et al., Adv Cancer Res. 69: 135-
74,1996), ito, AMMAR, OmERERMHRE ZH HERBS
ARAB —REAPRARE YH, HHSHMERHERARAK
(Hanahan et al., Cell. 86: 353-64, 1996). 47 XH iH, VEGF H
mRNA RAAAAS1OH ras FKRAHRREAOM BMA SLA
(Rak et al. , Neoplasia. 1: 23-30, 1999). 49%, VEGF HHRARREE
4) ras FRA GALL AR OH PF, wItLRT VEGF
RK, HAAR eH EK A OG RY 9 (Stiegler et al., J Cell Physiol.
179: 233-6, 1999), yin RA HAY ah AEE 5 Bb LI EB p53
RE 48 X (Holmgren et al. , Oncogene. 17: 819-24, 1998). #HA, p16 R
A A $0 HO A ER SF EB 9 HY PA RE AG (cd) 37 HIF) pl6 GE
KA 3) tte F KE RH (Harada et al. , Cancer Research. 59: 3783-3789,
1999),

[006] XB Fk AES Al tho MRIs. 4 4H to PSA. SLR X &
RRR. RBERPMRER HRA. ANDREA H, RAKSK
HERAMSRRARARBEARAY. Ast, BHT ty Fr
WGRHMS. CHPAHOFFACHFEHKAABRYRESDE
thik, Jo NMRS. KE X RRR, eb eA de. sO,
BA LAERES RARE, WARMER. A, KMOMARHT

10
200580021307. 9 Be WA 3/65

 

Th FE. YF SAS A EE HY, A ETR ARAB ETE DH -F HHS DW) HE EH
Te H fh 4 AEA

[O7]AA ME REHBAWAKMBA(EQSR, Heim FAK
+= KAF(VEGF), se Ra $f et KAT (bFGF). & 7 #-8(IL-8).
ie ft 2 KB -F(PLGF). #444 KA F- BP (TGE-P KE HAHOR
Ri 7 46 0) EG ERT RR ARI. EB HR, FRAR
RMR PB REAA RMF, Re, CRAMER, Me RERY
BAPRRRRHRRRELM ME, MEREMY Bio SRE
WEA, tote | RANBEAH PA.

[008) do AEE KAT aH HAL 30 S AB Hy Folkman &
HK FF) $24 ik (Folkman, N. Engl. J. Med., 285: 1182-1186 (1971), 3A&
RAM MEREHEY-ELBHH, RERTMERE, FALTER
KAM MEAK, Hite, FieHh. SPHERCEFHHRAT
HFRLMFRAEAFAH, HFEMFRELRHRRSCEFEZH.
KR, LEHHREHRSFRAHBEK. PHEB. FRERBRADM
QR. FKAFKARKG KR.

(009) me RAMP NAA ETH ERI, Hlto, AR VEGF &
RP OPRMAAH 3 PA. Ash, WHAT AEHMFRAEAEKA
FREVYRRMAEAGM MO FERLARAMEFRAECH MT HEB R.

[010] F-F OM RaFO KC MEARE RM fom ew Aik
ER.

Be AA ABLE

[IINJARAALFREARAM, mo) RRES MERAH,
FAR IL CINE. Ash, CUDA oM) RPHMPREMPH, F
WIARMMEREGCH., Bt kwWhFRECAHARR, TARR
MERRLCHERARMAMEWAA.

[012)H st, RAARRTAFRMAAP HREM HAE. Hit
0%, $REWRE. A-ARBREHKARP, LRH RAPES
A)PRM) KR. Pm he, FAIZ —-HHEREBM PH MKE,
KEREREM TAA MEREGEARAAPHM. ABR, PewH
HA, MESS Roe hb, PMMEALEBPNAKE. ME, %

11
200580021307. 9 Be A SR 4/65

KHR-H HH hy oFRARPWNKPHR GY Bm HH to
BH meREABA PNK UAT RR, SF-HREPHMERAE EAD
WKF, RORFAH SHH) RPZY-HMeERE LG H
ALU, KRAREAKRECHRERAEARMAME,. RA, SRF
wePa meee RPM KER, RAPA SH MP RPEY
FREER MOK RY, RARAERACMERARRR
ze. R—PKRAKHARP, AMR Hite bR. Hiss, Bl
FA YLMERAR TA.

[O1J MERE EAP OH, 20IRF VEGF-A (VPC). VEGF-
C, bFGF, HGF, 2% 4 & # (angiopoietin )-1, PDGF, EGF. IGF-1,
IGF BP-3. BDNF. RASH R(MMPs), KRARGH. FERS.
HREAR. GMA KM (heparanase) #235 F.5-1 PO.

[014m ARAM AI, ART, PF-4. mw )RAREG
-1 fe 2, HGF #& NK1. NK2. NK3 H&. TGF-6-1. F#EAR ( #
ERE). FREORMENRHA 1. 0-2 HABMARHA, a-
2BREG. SEEGBH BH HI P(TIMPs), B-e bRRED. A
Bap Hi]. AP HH | K(tumstatin), BDNF (RAR YH HSE KA TF) Fo
EH VEGFR2.

[ISS AF SPARFAREHEAYNHRARAVMHAAAE, FI
to, ROM. ELISA, FHP. AHHEMARMAVEAARAE.

[1I6KJA—HKHARP, MAAAARAHMEMO. BMATM
ARB HRAP HER. PHEHHRATAAEH, Bide,
BRCA1, BRCA2, p53. p10. LKB1, MSH2 42 WT1.

[INA —HRHARP, MAAWMATUARBEBCH. RA, UW
HRAFARRARMUDE,

[01S] —#RARKBARP, AROPHM RMIT HMRIRR
EEGR-KFPREEY IAA. BR, FIP RTARFR—-KY
BE2AA. OFA. 104A. RIFME.,

[IJZMAAKRAHAFAERMMBAHREOH, CART, TH
FB. WAR. OP MR. SLR. ARR. PR. AE) I.
BRR. FA. MARR. RRB. AR. AR. EH - ARR
KH. MR. Rie eA. RAB. R.A. Om.

 

12
200580021307. 9 Be A fh 5/65

 

HEL H8 FoF BLA .

[OJ AARAUH—-AHKHARY, BRI KBARAHRERARM
RPAH, WHENSAM AK. AHRFEP, ERMA SMAAEK
FER — te BAS, HAPMEY -—AHHOEREERPMAAAD
WNHKE. MPRRAEAB HHH RRR oma, DAF
EY—HMEREELATWAARATM OK. Me, HROR—Me
hee hi oF RARGANKFHR GA Fo—m- MH SH Ms REA
PRMKERTKR. SEAR PMKP MK, POA H YY FRE
BPNAKFAR, AWFARERAERMAME. CHE, BANE
i. RAMDERABH. ARAHFZATOANT EMOTE. KA
BRK, RLEHAWHRARMAE. HAHRRAVRWRGT RE
AAHAXAKK i RR. PWRAAKRREFAR, TARRKET,
VARA BARNET.

(O21, RRCHAHHAMEREMWWN. AH, TAM
KF. BIRO RARRBSERM, TAFRWRHH. AA-KRFA
E+, PRAHA LE RRB HAS.

(022) A A) te MRRBRMERE CH. ARAMAAARTE
Fy KM te DRT URS SA FREY, FL BIL. 5,
RAABR, mb RALBSCEHUAE, Hoe, PBLAFRRKE
4149 eH. Ast, —BHRGH, TAR HM + RMARKnRRKED, FF
HREDNEZKHRA. ALAAFE?P, HKSCMKARRENE
BGR Wie, BP, A.

[023A HMREFRKEMHMHMAHOARIT: LRMERE H Fl
#). #)& KX. Bevacizumab (Avastin). % # HX. Canstatin.
Caplostatin, Combretastatin, A KPH HR. NM-3, 2 -/RARHEGA.
Wee. 2 PRM Me Vitaxin; fo eS KA HHA:
ZD1839 (Iressa). ZD6474, OSI774 (Tarceva), C11033, PKI1666, IMC225
(Erbitux). PTK787, SU6668. SU11248. Herceptin fe IFN-a.
CELEBREX°(% & 4). THALOMID®( 2) & ERE) Ae TFN- 0 AKIAH
x ine KR ~ Hp Hl Hh) (Kerbel et al. , Nature Reviews, Vol. 2, October 2002,
pp. 727.

[O24JARALALIEN “HPAMH” LHC MERERM/ME,

13
200580021307. 9 Be A 6/65

 

ARP RMA 648 HAH EO 17 HN, = & IL Folkman, APIS
112:2004,

[02S|4F Oe, RAAF ERGEBRERA MBER. CHE,
BAETAFALRAFMSH.

[026A RAHA TA AT MERERAAME, LE, bite
ALARA. RBRARARARRREROHE MOH. west, RRA
FETUS FS RREMMBEARARAME, BH, pyresis. RH.
PRR. KMBRBRAGR. BKM. HABLA (WSRRR
1). ARKRBRM. PRB. EHR. RE R RB.

[O2A)AAARAHA-ALHARP, CLITSREHFRERR
RA, toF EA  ie  R. TK te LAE RIOR.
BZA HTKHARS, PTRRORAHM)RA HD, HAD Z te
CRAERFHAASS. BHKKRCHSHADHHACH. Fle,
PRR ABHOH, BUPMEACH HRA BH SH meso
CHA DTHRRM. RAD RWEATLR, TUAPMRARAN
fo | A Se. RMA (MK) HHSMAMAK, PMA MRB HH.
A, PARGKASCMATF EMR AH RE. MERERMPME.
RERMAME, AMFHK.

[O28]3b5+, ARARKT BMRMEREBCH HARE, RAR
4 KIA 8 EP Mo) He FRE ATH KE PA RHA.
EBTRARS, AR-NMSRARADRA (PERBEAW)
Mote, FAMAMEREEAAAPHMHAARS. Bam mit
(RiDR) . REBAR (ABE) HAMFREBH (RMRGS
mh). £R—, PERHKHADA, RERAMAAEK (REL) Hm
bm, HAMPAMFRAE EPRKRAPMHFASLS. RARZo mK
(RIK). ML bRR—FoF — ho) Riki ATMs RAB (HK
MALSh) HARA. SRB, FAH HRP RERAELP
PRHAKERY, RAARRHRMERACH. AH, SRA
Ab, BoA SRE APPIN KP, KALA RY tm
CRAGH. KKHARAFMH RAMA SHEAR
Efe Tip 3% BR) XAG Sy oo A ROA. WRATH HK, MT
VARR GH, ADRREARHEF.

14
200580021307. 9 Be A BOAT /65

 

[029] 74 2h ISH FL Hw, wl RFeAR.

[30 ARRHFARP, TAAFBHMARMERABH SHE
BDI A (RG E) HR— me hRAw. lio, TWAHKBEF
BWV -HUAARGR— te RS. RA, TARGHEE 2
AA. 3A. ORARKSDIFRAFR AHH.

[SARAH BCKHEARPLELHFARLAHABAYULYH
le) RATA. Ble, THARME RAC HEA ADA Me
Bh. URAK, TUAMHMDPMRMERALH HARE, HATH
RMRGHARAAR.

[032) MEAL BDH (EAH) ZAMRMAMH, WTA
ERAHKGRARREZA “MERABTM” HEME. KH, AK
RAOHAAETAERCMARAAMEGHAMFREAPH., meRA
WPM TAAALPAREAMREH, HARA TLE MBAR. A
AW HMSREMPMAEEA. ZEHHK, wRAHEA, FBS
AeA, + ber-abl,

BY A ait BA

[033] A) Ay 4 He) HRP A st +) AR RE AT AR SP oe HEH Ae RG
RK (PRP) | RRB A Ke KA Lb, RED HM pm,
AAA ARB, VRAREGRRH, REit4 SDS-PAGE. RAH
AR Kap el. SA VEGF Foti A bFGF 47 HF AES PREM,
Ay Rp i) 8939 20-5 VEGF fo DFGF 4) MLA SEH RY ZAR.

[034] 2: iit SDS-PAGE HAH te | REG MAPREREK,
Ay Rp el AR A AKT VEG oo  RPRRS KR HEM AO
RAM RAMA RRAAS HY. RA A HY Fede ey ( 2H 1),
LF RGA VEG HSER (HHR2W). WAR, AAA
RKP, PP VEGK PRIA AKHHERAMR Ho -bRH,
TRA RAP HRA RS RK.

[035}8 3: B3 RAAF. Matrigel, WR. H. mRAcme- RAD H
HAAR YP HH 4K(x10°), HGH VEGF £ to hd REA BUH A
RP REMRS 1.

(036) 4. H4 RRR AMR, ms RA fom SKA HY Mop

15
200580021307. 9 Be A 8/65

 

th Fa to 3% P PF4 (Bj 4A). PDGF (8 4B)4e VEGF (B 4C) 4H. BR
RA T to) AE P PFA, PDGF # VEGF HR.

(037) 5: BS BER Y RBA AH) Boye) i fom Rb
bFGF (4) 5A), VEGF (4 5B). PDGF (8 5C)# ES (B 5D) #.

[038] 8 6: Fi T ARR A eb RIE. EEA FOIE
ike VEGF 4) SA Sa. A te bP, KASH VEGF BEF
fo) 4) RA. SARS (6), Hee] VEGF
KGS) (AH ODA), REE HEH) ROBE (AOD).
1& OF 4 si +) FACE HE A) OY EX, B Ho HAA tn +) HH A Sy &
KHADR, MRA CRARA 4 de) He MCA Ry “AL” FG
KY.

[039] 7: RFE 460) to pie Pay VEGF 242. AAR Foik
8) Gtr +) HY MARICK RRNA LRAKAR VEGF 4 A es. HR
EEOGABR EM )RYPHURRE PRE, CHEMRZT ohm
5+) (7A). a VEGF RAR— RIA A te) i on A
*. AS ARIS (7B) . FR AIH ES Efe VEGF 447-45
6 41604 Me) FROG EAR VEGK 5 RHR MBK, REKEW
Raw tot (A FF). FEHR) RBERAEGRE
(lamelipodia) ##AHERAAKRR HR. AM VEGF £E14H.
1) fo bP EAR RX, 12234 VEG CHHKAMEFRET
HARA, MHRERGAMBA FT.

[040] 4 8 2 VEGF £ to) th P 4 SRA pa. 8A: se AK
HEPERE, ASB: 2 -) pmR VEGF HE. BSC: EA.

(041)H 9 Berm (62M) SERS (ARM) HAAKA.
H&K SILLA VEG MAPA.

[042] 10 Bim) dK Fo Ek Sak P VEGF (810A). vWF (8 10B)
84 $a ALA Sp ah Fe BA (A 10C)

(043)B 11 Pre) RA Mme KE ERD AH Fe h AHH.

[044] 4 12 Baw) P matrigel (50 ng '*I VEGF) KE.

(045])B 13 SRMEMKHAMA. EMPRAME SE Foi Se
£ oe EK on fy EA.

[O46] 2 TRAP ARERAEROEKERAR MAR. Wit 133

16
200580021307. 9 Be A 9/65

 

AW 6) HHA A to PA to KA,

[047)H 15 Za A) SELDI-TOF 247m) RmMREOSRRHE
Fe.

[048)B 16 PRA RBMAS 30K, ROBPAEMERE FMR
2 BEA JIS Hy A) 39 4) SCID +) 9. 64 x +) 4K Ho tn BFE Ry OY EY HKD. HE
iw Y VEGF,

[049] 17 DRT APBMAG 30K, RAMPAMER A GME
RE ARG BB ip 4) SCID +> Boy ta): th For to RR HY EY GK
A. teh J PF-4.

[050] 4 18 2a T PMMAG 30K, ROBB AME RA AS
REBAR ABH SCID +} Bi) me) Rf RERBMHEA RIA
A. 4e T PDGF.

(051]K 19 RPRT RPP YH) Am) RP DFG HHSHH
FZ, ALAS T 182000 RHHDTE.

[052] 20 Ba T Mkt Ra RR) HMA T HEH
KR) Rh 4 te | RERDYREDPALAKRAR. x LHKFRTEMR
KS HREM ES DZ (m/z), WAY eA TRS ey
ER. WKB HME, RAR EM HART RRPAD
ey Ay 2 RF. A WCX2 ProteinChip KF) LF WR f KAM wHH
on. 2 CTAPIII fo PF4 ARE HB) RPE. A 20b
7 CTAPHIT fe PF4 (FH A)AR HH Fo SRE BY Dade Rm
Pee, CAMRPRA LB.

[053]H 21a SRI PHARAAM PAH Me RHR PME
64 J3—4% CTAPII 442% 246 wAR, HKSAR: SR. HHH
& (ARM PRE) BARD A MF oF REABRANR ABS.
2B ERI PHAR HEM) AY MRED PME BH
CTAPIL] #32 24 HRA, HRE4 RE: HR. REBS (4m
CAE) RARBG ARRPR PRE RERAR GARR.

[054] 21C Baz 7 5 21A Fo 21B 49 Foo a > Bah tee PB — He
6 PF4 $23 4 wR A. 21D ST 521A, 21B fe 21C Far ay
4s Ba) te RP a — ah PFA OEE a A.

[055] 220A BHT AKAS 19 K. 32 Ke 120 KAHKRS HHH

17
200580021307. 9 ve WD oS 310/65

 

ds Bu a4 ti +s ARP a — 464 CTA PII OF 33 EY vy ED, He oe J 4K CTAP
WI KF AHR FE Pe, mo  22B Sm CTAP WIKFAW
ARMA P mR, RRAAR,

[056] B 22C BR TAKAR 19 A, 32 Affe 120 Aas ps
> B69 to) AR a — 4g PFS EES A ey A, BAe de PA KP Ze
ARR PAS PG to, i 22D BpmeR PRAKPARAKHMAP AY,
ARAKRR. HP RT SMH Pas HAR.

[057] 23a Bax T A) aie mf oe ot KF ( dt DFGF ) HitK
FFB 4) to) Hi Foto RRR GRAAL ARIBD. Ae, KAR
KITRPRE (AREER E) PHBH Am bap DFGF AHHK
ZEA.

[058] H 23b PHT REES KR |) REmRERDPREHK
RKP HRAD, LET RPA MERA fom FRAP BH) AP
RRHEZH.

[059] 24 2a Ait | RARMERAT (PDGF) HKG
3) 4 to |S RRR HRA SEAADAD. CAALTTAPREN
Js Rag te HRP PDGF AHH MH LA (MAG IOR) .

[060)H 25 BRIAR RF RRE LEA H)RERBWHPRD
%, R& HK WCX2 ProteinChip 5) fb six RHYZ— (MH 1) MAT
BAM ERR HE OREMHRAR. AHLRTSR AAR)

(RE) Hie RRR MAD, —HEREW, 14 20400DAH EGE
ROHR BHA ( RE) Hepp EB.

[061] B26 PHT AA RF RRELMA OM) RERBHDPRD
%. R&A WCX2? ProteinChip #5] Exit + AMZ— (MH 1) HAT
BOMEREDNASMEREWHRAR. BHRREZT —HREH
ETE SEHBH SR (RE) PHAMTFAHR SR (KE) BAT
EW.

(062) 27: A ADP A se te BIEL he BRERA. ATH
WH ELISA 4 Sp 47 RSF RH Am oh A ay HE 44 PRP 64 to RRP vy
VEGF fe bFGF. Fl A 4p HR Ht te) MEAT 4 1B OR VEGF
X& DFGF Has) LAR (MR) +, HBRORMEN, wHMBR
ADP #47 HEAT RAE RH. — HAR LS VEGF

18
200580021307. 9 Be WD Bo 3A11/65mH

 

Fe Ri GE ( AR ADP) E1664 te) ARAL. 1X AP IAW ABH HE
# DFGF A str HABA HOR.

[063] 28: so) Ris HAHAH VEGF FORK. PHM MAR
i VEGF &4, 4100 pl Matrigel + #4 X32 50 ng I 4%7084 VEGF
BOF AA CS7TBLK/6 )} RM AMMEAP. SAG, REDS, BRA
Ri RRR R OR. AvyHRELA ELAR RHA BRE
AFRE, REKRMHBREEZH, ARARRBARADHHHK
[cpm/g 248223]. EAAFAHBSEZAKKH, BAEHOSRDS, U
RR Hi t FRR,

[064] 29A-H: Rr) Ae REGRHRAED AT.
ARRELRER AMR) A ( SR? ). HH AEMERAEBRB EMH
BHP B BMY) BR ( SEM ERE” ) ohms RAB HAP
BRA) A ( SiR” ) i, wT LA KH ZI RARA,
$i) to, feta RM RAMS +, £ 8200 Da EXT —*hEF,
Ral Aa 2 it 9, Me FE SH GE KE ee +) HR AF -4 (PF-4). HABA: A m/z HH
FX MW, WAAR: MIT RRMABA BRACELET OK. F
BREE WA RABAR.

RAGE

(O65) AAA AX Hh HE Foe FA ER Ho EET HER.
RAAT HARK. ARM, APR EMRhRHRAEE REE
(Fujimura H, Thrombos Haemost 2002, 87(4):728-34) 4 % — Wf la] BAS
BPH to. Pai pm, FAS Y—-AHoFREERMPMREY
—HaPRERAPM OK. ARH, PEGs, AAAS
Hiei, PMHRLY-HmMFREELMPMARE Y—-HMERARA
PRMHRKRE. ME, HROR—-H Hm) Rims Kz DH KE
SRA RAH SH RY MEREBPMKPURAKR, RH
ve YP a do RE PHA KR AB, RRMA He hm Pp oe
EAPMOKRFAR, RAMRFRERMAME, WHEHAA.

(066) RAH, SRA PY hie SRA LE Fo/H Kh AH 44 K-B A
1, ROARS RY EPA Eee ERA KE
KEY —A Me FRERAPMOKEAY, AAMREKRAERMAM

19
200580021307. 9 Be WD oS 312/65

 

JE, WHEN.

[O67] AR AA 84 to AE EH) LIS, (2 PR-F VEGF-A (VPC).
VEGF-C, bFGF, HGF, 2% 4 &#-1. PDGF, EGF. IGF-1. IGF
BP-3, BDNF. AMAZE E6 (MMPs), KRHA. FHEO. FH
ZAR. GRAM (heparanase) #735 #4§-1 PO.

[63] ARARPMH MERA KPH AI, RR, PF-4,
fin +) RR HA -1 Fe 2. HGF & NK1, NK2, NK3 4 &. TGF- 6-1,
FREGR (MEKE). FREORMENRHH 1, 0 -2KARS
BHRAR. a-2 EREG. SREY ARH HP (TIMPs). 6 -M
SRREG. AR HA. Ba eH Ae Se VEGFR2.

[OORT CH HHEREMTH, ALAR LIEPMAAPAKA
PRAT, CHAAF @ ) RPHEA. EHH RAMRSESD.,
RAW AERET FLEGHARM.

[070} 3 AY de A. -F SAAS) AR A HA) aE. te,
KPREREAD. HAPBRA PBR FAA MR), ATE
A tke MRI, MO. RX RRARRF. ROR MEH TH AE,
42 RR FT, HW. WIR. IPR. FLARAR. AAR. APR. AF
) Saha. AAR GAR. RT. PR. RRR. APR. RR.
5M — ERR RIT ACH.

[O71 RAM, TUAMUARAHFEELPRMECSADE A
Ais. fy do 7 of) too) HRP a) i RE SEH fo HH, PEP RRR
ARR ARMH, RAHRPEM TERE. BARRA WAT

[072] > % Me) Rw AKRAM MRAAR AHH, FAME
"Current Protocols in Immunology by F. M. Ausubel, R. Brent, R. E.
Kingston, D. D. Moore, J. G. Seidman, K. Struhl and V. B. Chanda
(Editors), John Wiley & Sons, 2004.", Asks] AMTRAK. 4
Ho, FEL MANKKKE SSA APRRARKECRRAHAZESY.
Rie, ERR RSS mH, ~RAR—-MAPRE SM) My MR
SKRERDDR. ARBAMRKoUK, HFS mR MRP HS
RHA PS, PURER cm hpi Kim MR GW. HR
Fa Ht RGM SEFRARRARARY, PRMKHES.

20
200580021307. 9 Be WD 3813/65

 

[O73) Ash, BF RP SRE” WH AKREAMRERRARD
$a), $+ H45ik F "Current Protocols in Immunology, F. M. Ausubel, R.
Brent, R. E. Kingston, D. D. Moore, J. G. Seidman, K. Struhl and V. B.
Chanda (Editors), John Wiley & Sons, 2004.", Zs) A HR#. A
HB iE F | AME HH KF HK WO02/077176 HEAP, KART
LIER IT ARM RRRAR, A-SBRAPRRRED. UE
FORBRAGUNABEG, AAARLGR. PRHZORHEH,
RAF GE BiG tS APH) MATS AT.

[74 ZOPRPFROHRARTWY LEHR SAHRA RRD.
hh. KAM. ROM HH RRB HHH. He, ATRREM
it 9, JR SH BR ALF Spy a ee) oy) — AP Ay ER OP mR ESE MR Tris-HCl,
NaCl. £4743) Nonidet (g) P-40. EDTA #7 RRR. BHM HF -
+ REG Bip el fe RH RGMK, ARBMBH HH MAARA,
RRR AAS 4-2 GROERSRRB(AEBSF),. TUARM HH HRS
LiCl, MHRA TUAMABRLRARP HSEILIGH. BAER
EA Mp Hl) LIE ARMED MH BH fe ROMP HM. HES
Ot) BERR Be Hp He) Hl LIER FP RRBRH. CARA. RibAA PRM
BE.

(075) s+} F—RRERDA, 1% SDS HA MARBZARMH,
RAM SELDIPR FAT HM RADA ERB 464 PBS a} Hy Triton-X-
100; Fp —#? & 7F F#) (Sigma, St. Louis, MO). MEGA109 (ICN, Aurora,
OH) 4e * & B--tb 4h HF (ESA, Chelmsford, MA), 4=— 33k AT AT
RR 0) FPS RTM OBR. 2M BR. CHAPS, MEGA 10, HK
B-t ah 882. Tris. DTT. = 7 RMF Pharmalytes.

[076] -BBRTEA, TUKSHAAHRAREWDMATR
EX RHA. whit ELISA HES Pus Ha hh FikLAMRRA
ARAM YH, FAM— HAF "Current Protocols in Molecular
Biology, F. M. Ausubel, R. Brent, R. E. Kingston, D. D. Moore, J. G.
Seidman, K. Struhl and V. B. Chanda (Editors), John Wiley & Sons,
2004", AM AKTREASA. UA ARBEMAEZARRRRA
RAMH, FAR—BPMEF Methods of Enzymology, Vol.193: "Mass
Spectrometry" (J. A. McCloskey, editor), 1990, Academic Press, New

21
200580021307. 9 Be A B 14/65mH

 

York,

077) 7 AA HAHA OMTATSASRWe, PEAT
AHEOHRHR RA. PU SHILA HIL, Pitot
FRI. RARMA AGH. ATHARESR, TWRMHRH
KR, wR ERR (MEA) BUSA APM eR
DOS TORAWR, TATE RHO FRA. Ast, 8H
EN AKERRT RERRMNZ, ATURARMEA HEAD THEE
aa.

[078] TAR SPARE HES HREM AA—ARAMRER
AK HK(2D-PAGE), its %—A] RERHEG ROH ARE
HORAK, HAMLRPUE, TAMRBNFREG AA. Rik,
Mit HREHRRBBSH MMP, FLRABRLRKH, TUR
RAE HF FP RK D KAA AH MMR (RAZR) HES
4c. Mob, TUMREPEGFAMEEPERLHARHES,
FAPRAWAATREAP, TVA ie MS-MS MREZEA. w
LAK, TURAL BMRF —FOFR— HM AZAHEGZF.

[O79 A—FRKRARKHARE, AAGREMARAKDAERAR
SELDI (Ciphergen Biosystems Inc. , Palo Alto, CA)#t47 3-47.

[080] & BET VAD HAR HK RRARPMHPHRAMEA, FS
ZEAE HE. AER (< 7000 BRA) RAS PUKA PFRER
AWA. SELDI VHRKDMLRHD BEA. SELDI FAA “HA
me HS, ARE HEB AN ALAF Se VA 3 CAE AR KE ER Fok BW) TIE.
HAHES ARH SSH HLA Hy 8-24 AMTRRHESGS
HOARY DRHRE. LEAHARKTIARHES “HR” AMR,
KRASHRAEHAHD, WRK. RTFRABRFRALBADST,
te BEAL HE BCR. EK. HAAR DNA FAH M( AKI Strauss, Science
282: 1406,1998 ). A to +} HK RO oP, HA EG 26203] SELDI
SHOR. EASA GHSSCKRMTFRAHGHARGHRRHAR
eH. REMUMARRALE, CRRMEMARENDT HMB
£0 G47) (TOF) REDM, HHSHEOHMRSHUTALE.
IX te BYE PT AE i 09 EB 48 HX, SELDI HA 1000 - 300,000 s& KH
TRH ASM LEH, LRAT MEERKDSFRRA OE

22
200580021307. 9 Be A oS 315/65

AH B/E.

[OSIJARACBREFBAAREHRARMERALAMRA
GH. RRCATAAE, ie, KAMER, ERA Hp
4) HA) 04 3G A) AY eA 3B IT A ARR RA HR DS Oy HAF ERI AR AY
Aik, Pte to bt (RHR LARA) site FRA Hy HH) HB
HF KE oe te | BHA BREROAA. BUH wR, TH
FRA. BEER, FHEAELRLIKRAMR. AH, RHBF
PACER RABAMARAR. RE, RHSFTWAKFRWEK
RH. MAF TAASLABFR HAS.

(082) AAMRPRA FRM MERA RMA MEME MER.
By Aare FF MERE HE HE.

[S3AAwMERALSHRARMEPLEZH, HFRRAAA
EAR MO SRERMAME. LED NHK MERERARMER
KRRHREATFHRPRAAE (oR MAI) HMPKORGSHK PRA
SHMPUFAK. KHHAHREFHMERETEARSARTAA, KH
MEFAKHRBRN.,. MEFRERAHTOUMLIERA, WHAM
BA. RRR. HMFRFLR. -REMABA. ABRBMHH
AK. RAGHEB. HKRRS. HF FRHUPFARHRARH OE,
BRAY A Fey AR, VARARMKCH TH MEUKA, HRPM EGA Ke
FRA,

[O8S4ARWAHEHKE MERERMAMEAH ART HEH
Rm, wo, GIS. Be PLR. SR. 2H. AM. BH. AP.
SPR. MRR. WHR. RTS. PBB. REN, me RH.
THAR. HRB. WOR; FORA AP. HE, te ME,
RERN, WKRAIRRAH. MAKPRMRRFRR, SKEY
RAGE MPRA KOGA, WHRE. MKB Meee
$9 do. HG HE Fa PIAS, VARPEMKME, RA. LHKBHH.
mF HRB. PRAGHRHA, MER. FROEABF RE, KE
ZY MEMARLHHBEK. BAGHECAREERB, RES
PAC fe a AHOCH. AARAM-HRKEGEP, DA
DRY ti) EA REMY RIL whe RA,

[SS] AARAHRS THAR PRMHEHBPRMREAKES,

 

23
200580021307. 9 ve WD oh 316/65

 

42 KEM, ARAGRBRA, RAM TAHA RIL wR
RH), CANBRAALIEARE SSA” P. AMLFRS, HHaws
FE SE Hy LIE LEAT A GLB) By Hy AY

[86] A—A HARM KHARS, ARANFETAMTMRAE
ZHSSPHMERE., CHER HM) RAF SHRM EHH
hy i& 3% PIE, to 1998 +6 2 BRAM a XB Al No. 5,759,542 $f ait
&. BEAAF TASH ASHES Fo) RI RHEE BRR
MEN AAHBSHOVBRHRZSHHHS. Ase, REAR,
fe | RTARS HE, FAN MERA MATHS ( “mH” ). A
we, PUUAA “oe” dol ARIE SB) EB SE.

[OS7IAARAHAETAN FS HmMAELZHSAP HME. B
wb, RRAWAETOAA FEA MRA oY REM RAR
WL, AFRRATHMH MEA, AFRERGVRS, ATFRY
MIR mR, BP, ARMGRFRE, AF TEMPLE AM RED
By Kp HY HK RIE.

[088] @.4& T A te ALPS to KS EAT RIL, Bite, WH. BRM.
FRA R. WRB. DHKRHR RIL, BROKER. EWR. F
RDKRMm. MmePRAF. VMAX, ARAWFETUANFS
fa Js RFR HK, Ho Ko KE HMA FAA RRA RHA, MR Hs
1, WiC 7S AmMeR. A, BHETUANAT CHR EARREY
SH, HNL SRYMEBRN. LADRKRLHKLOCS ET
UWBAERE. AH, TARE RHMEKMHRARHRET
VA 38 it 36) RA A Bh Tt OE HH) 0 > Hn FFB HE. KLE
EEKUBRAFRERACRE. VAAN AA, DKRLHROCH
Gtk ih hm, MSR. Re MEHR, FF. ws, cM pH
fo FIG RRP SMS LARARKBEHRRKRA HAAS ECZH.
Be FLA ok do 8s UY RAP ae A Ae BT te A, VA HE RAR RF,
RHE MR YRS, FAR LMS RfoecePr,

[089] bh F to RAHM AK HH RMS PR, CIN KES
ARG HAKRERARSRED, AH, ARH OE HH
fo Js FR EA HAR Ge SF KE BH, VARA RP eR  , A do
RTAZRHRH, wWARHPHE, PRT RMEREAT, te VEGF

24
200580021307. 9 Be WD ofS 3A17/65H

 

SX DFGF. REAR, TUHMSARKT RHeFRARF Amp, H
ARMAGH, ATCARA. WRT Rw) RET RBS
RWIS, HRS HRMS PRP FEye RP me A to
BAR BRL. oth po Ry to) At EY AP I, EB ER
FARE RRM. OT PAL to) Ry to de oe FE HY
LR, “RAR” J mF AA Hy HH 4 te MY VA AES ih 5) PH
aR AL.

[O90 AAA AEP wT A Ce ite RRM ERA HY
HA TAH) CF RARE SEAN” +) HAKECKHARY A Colas ee
CALA DNARAG AM (FRA “CRP” +) Re “HA eR
Oy” st. «Js A LE AR OT) fer / BR EA RG SR ty BE He Ay A AK

[AH KHARP, CHM LEGREUH EH (PAR) &
DH. A—-AKALHARP, PAR MHZ PARA RHA. AFR—
AY KH A RP, MAHAL PARI HGF). PARI fe PARA MHA ZAR
BRAARADH, FLLEAARW HCH A, KIL, F]to Maetal.,
PNAS, January 4, 2005, vol. 102(1), ZAsETIAKHRS.

[092] + PARI #¢ PAR4 AFR HAPFABOME KA BH Hl
Ks PARAL, TUE ZS RG ie FRA Hy BA HEA HH
Foss HH). VARA HK, Mit AG HHA PAR MAM PBUAN, F
EMAEZHEAMADT HAE.

[093] to FA HE ap H) H) @ 4642 KR FH) KH. Bevacizumab
(Avastin), 44%. Canstatin, Caplostatin™, Combretastatin, A
Bap eR. NM-3, to -)>RRREA. MRP HH. 2-7 He — oe.
Vitaxin, ZD1839 (Iressa). ZD6474, OSI774 (Tarceva), C11033.
PKI1666. IMC225 (Erbitux). PTK787, SU6668, SU11248, Herceptin
fe IFN- a . CELEBREX®(X # #4). THALOMID@(i) 3 ER). FH
5) i. bortezomib (Velcade), bisphosphonate zolendronate (Zometa) 4e
IFN-a.

[(9AKR AYA -MRHAEP, BRET Ri MFRARBHR
Ph HE) de) RID RABY AK. Kite RARE AH. HERE
ARP, WBNS SE to hh, —MSA CH MERA RRR GH
zi (mPREW), Pr-MKAMERERRAME (Re). >

20
200580021307. 9 Be WD oS 318/65

 

Af de o> KP in Js AAR KA Dy AR KB Ra
PM, HAUTE, CARA MZMH ZR. REBT
CRERMA MEH te hb RiDRAH, HRPRLZAALRT AMERA
$0 5 xy HR on PE RK YE EH.

[09S] KAR ARG HEBER o> He FRARKARWL, HER
HE. KRKRABAA to bRPRAHAMS THAR MER ARARK
SRR, PRU ERERAMEMASEM. KHABN HME RR
SAHARA RMEARRAM RS, to eS EK ( pA)
HRs, FHeRPRERBEE RRA SRE Pe ae ay RB,

(O96) KMRL, CARFEABARM, ARWMHASAMHBREMT
AA FRU RRESERRH, ARmMERASA MERA Mars.
Mo RX PRAM PA HRERBR, MAA MR PRKERY ody
BLM, RAT MHGH, PUNLAK RHR SPH REHM PR
BCRHAAMMWEAE. WI, AMepepesHA MRED E
WE, FP, te REM, RET SAP MERACRARAHAFR
RHR, FARKTRANHRAFREZ. TAA mM) RE BRER A
WF DH A EAS IB RKP MAKRE. REMFRE
KAW )RA, WHEHAEMERERNBTUAKBAR RAN BA
HZHTRMHAREGH. AREKRHFARY, hm FRAwB
ret ME wEAL TS, AHEC TARR SHH BKB Fo BK
dy, sno). Fst REE aah ay FRY RE RF EB PH RR A PO
MEAT IEE, PTE AR ILFEM AEF FSG, BP AS RA SP
At, HARGRBRERE. FMEA PHARM RARER HE
( to hte FR I A AEB IEE).

[097] to BRIS CoH mMeREMPEA, EMH, +
VEGF-A, VEGF-C, bFGF. HGF, &.2# 4 &#-1, PDGF. EGF.
IGF-1, IGF BP-3, REBZA. FEBA. FHEGR. CMHEMH
HRB-1 PO,, F/RAAPH, wm) RARE. AGE
NK1/NK2/NK3 } &. TGF-6-1, F#EAR (MEKE) . BITTE
MARR (954IR 5). AREA (45kKD HA). EGF( HE). a-2
HF BM (HA). P-t-bRMREQ. AK HH Fe BDNF (MRE
HBEKAT), FHRERR (toe) AA, WHS TIN. HK

26
200580021307. 9 ve WD oS 319/65

 

HAR AR HFRS SARA HW ay eye eH AREA, TA
A to | BM ARRAREEA, HLHKEGHENE LA RB,
F Ate HP EAE HBR BAA TH FOAK.,

[098)-FH, ARVRRTIALLAAPHMERERAHF
kk, BAKE: (DWHERALAFHEDHEY HEY Hop
FAKE MARE; Fo(d HiME S oF RARAAMAER.,

[9 A—-HFHARYP, META Hm) RMWKADHA
wy, KRAMTABUKA HHEHMRA SELDIRGHHRAME, H
ABTRAARGEREE WHR EHRED., ARHKKHAR
+, RAH SIRF RRAAH. ARFRRAMM. SEKSHR
RKAMAN. ARECKHARY, RHWAADHFRRMA. £F
—HRRARP, BY — AM RAKE MARE WKAR KH RB
RI) ¥ 64.

[100 AF —HRHARYP, PBLKAFPARAMAKK. ALY
EHARP, MERERAAMRESER (ARH). AF-HTH
ARY, MEREREARENASEEMR. AF-AKHAEH,
to AIK AS Eto REP AR to HF REE, BP a.
AAR KBARS, MERERBARLARABE, CHILE.
APH. APH. Rte OH. ER. WAR. aR. im. Rae
% sah. I. He. AR. G4. MEOW AMB.

[NOAA —-AHKXHARY, RFHHMU—-PSAE: (CQREMERE
KREBRHNLAP BCA. PRAMS REMKA, MHHMLRUABF SA
FES LRA BA Pe. MERE. KI Fe/RFAR.,

(11027 AA—-KHARY, CHLUM-PAH: DKALRFABWAE
RE 2 y — AP he) AKA DREW, VB HARB,

(0103])4 —A7ABG, ARMRKET ANS, HPA*: *DAKKLHYD,
KASEY —-MHHSAMASHMRAN, APMBRAHHSE D-H
PARKA DEM, Fo( DRA DAKAR EY —HA MRED
HHA. AA-AKRTLHEARP, BY —-Fe  PMPKAMESE
it vA 4S: VEGF. PDGF. bFGF, PF4, CTAPIII,
RAPE. PB HE. SEEM Ae Hl. REA AL ILS.
TGF, NGAL, MIP, #326. BDNF. NGF. CTGF. 24%

27
200580021307. 9 ve WD oS 2820/65

 

H. ReFARE. HEKE $M) RAED, BKWS.

[0104 A—AHKHFAKP, AHSRRKT AHKALHHEAMA Wis
DOHA, AeA DAE Hie AVA FT ERE: VEGF, PDGF,
bFGF, PF4, CTAPII, AX#HE. PHPHE. CZEGRH EA
$5 3p 4] FH). BLA Al. IL8. TGF. NGAL, MIP, 44,426. BDNF.
NGF, CTGF, #4 RK. KRwMFERA. HEKE $M) RARE
8, REM.

[0105] 4 5H KHARP, CEMRAM 4 HK LHW SELDI
RY. AKREKHKARYS, RHNAMSEFRRAMAH. ABTRHK
RAN. SEESWMARKARAAN. AEERAMKHARP, HR
AMA RFRRAAMA. AREZTHARY, AMNSLASOAR
FULREHAM HH, te FRAM HA ( x BioSepra Q Ceramic HyperD®F
RMR). ALROKHFEY, AWNELASOSHLY-HA 1
FoR 2 Hy te | PAKAEDMREDHSS.

[0106] 4 —AMH, ARMRET ANS, KPAFS: DAKRHH,
RASEV—-HHSAMAOMRAN, APMRANSSE YAH
RAKE MAEM, Fe(DLSZY-HEMHREBHES.

(107 A—HKHARP, KNSRET MAKAHWER A DHs
SPADA, HA MAE HIRATA MAE Mw: VEGF. PDGF,
bFGF, PF4, CTAPII., AXMHH. PHMPHE. SCRE0RH 4
op dp &) Ft). BAG AA Al, ILS. TGF. NGAL, MIP, 24,46. BDNF.
NGF, CTGF, 24X24. RMFAERE. HE KREG H)RAAE
4. EA-AKHARP, AMERETAAKLHMRAMA—FHV
FEMI E, RBI RMA FEA MSE MH BAB: VEGF,
PDGF, bFGF, PF4, CTAPI, AXK#HK. MMPHE. AEG
Bey do ee el. BABB A Al. ILS. TGF, NGAL, MIP, 28286
&. BDNF. NGF, CTGF, ©@#4X4. ReFERE. HEKEH
Me | RR LEA.

(0108) 4 —FAG, KRARKTRKAF SH, GK PF RAS: (a)
ARRAS HR RARER, ZTRELSA MH DP EAP te
FRA MARE MHYMEB, F(DATPALEHKRS, CHAKA
Hine RERMREDPKA WHY BK.

28
200580021307. 9 Be WD oS 3821/65

 

[10 A—#PKHARYS, CPAFAKHH SH MFRERAGR
Ax AF Hy Ets EH HH WS BA: VEGF. PDGF. bFGF,
PF4, CTAPIT, ARMHK. PRPHK. SLE HAR HAA,
R&A Al, IL8, TGF. NGAL, MIP, £43468. BDNF. NGF,
CTGF, PERK. RHFAERE. HEKEPHRIRAHES. £
A—-MKHARYT, BPA SH MERERAPKEAUT HE
— Fh = hy te SE 4B) EH BAK: VEGF. PDGF. bFGF. PF4,
CTAPIT, AXMHE. MHPHE. SEEh MH Real. BA
& Al, IL8, TGF, NGAL, MIP, 44,46. BDNF, NGF, CTGF.
apt Re, RaFERE. HERERO) RAHESD.

[11D ARCAH, ARWMRRT BAK 1 FoR 2 HF) o-)MBK
Ey FEE A EDF, west, RAT ASMA 1 FoR 2 Hf
Fl Dy eS HE.

[0111] so Rt HE ob A Fl 4a ay Ey te Ey IER PR IARSE
HA LERAAFZR, H-HABRKRAMKL, EMREWAARWAA
FTRAA-AHRKRBRA (WER) HLKAHRSYE. KRHFRHH
He Dee eH, RR t HH. ANOVA, Kruskal-Wallis,
Wilcoxon, Mann-Whitney feik hh. BA AMWSH A MAEM
LAA BT —HREREAA-HAARA HAM. Bot, GIN
TAR (CHE). BWR (CHORE) HRBWER
a) 4 ED

[0112] AR Mie) i KE FOR HEAT FRA ( Lit mF RA )
GREFHKECRAKHEMRE WH LPFREAB MRR. AEM,
PRR YE MEERA REM HRARAKR, HARES
AFCA HE, LRAPRENPBREAPA. Ast, ARARKT
SHERRI, WHE. KRPRPERYOEMOHRSE. TARA
FRSA ANBAR, BAER —-AHRAT RFRA EMRE
DRS EMRE MEARE. AL, FEBRRAHEDHEDK
ARATE ERMARARHBRAYOBARH. As, ARARRT AT
ASB) Fo KE AG ERIK KEG RNS. FARR, HRAW
AF EMRARARERAH MEREECHRAEMAWKMERAR,

[O113]}2L9+, ARMARRT te PRP ARLAHRL. Fle, ih

29
200580021307. 9 Be WD 222/65

 

MRA SA CFE Ke BH, TA SHREK IL
R. BORTANES MAR SHRM BR. POM RE
RM RAKAH TH LEAR IRR. HH. WR. Roe
Je. RL. WAR. Wa. AR. Ra a. BR. OR.
AB. Am. KEBAB.

[0114] AA BA AS RY AY HG AE KRG 4 BE Hy BK Fl eo dh Ab FE BE AY BE
Rak. ATTRA DRA PAH RREMAEATBB YB.
Het, SPAMAKREZADERERNR, REAPBEKME MH
AR. CART RAAT Rab, Mike ARE pm,
QR, ZRF BRU H, Al SELDI Mik Fe AMIRARKA
KEK CAEMRTDP. AABAH, BVT oo) RRR EWI
SH, KRRED TALE ERRARARAHAE, HARRT
ARS REAR, CDTUARFSREMPBRRANB. Blo, Ew
APE PRA HRKAARA SAH HHA LRPMR, bP RAH
, PFA RKARABE (AEMPRAB) PHD APHRRER
mi). AA Fck 1 fo 2 BHAA T att 4 AES wm CTAP III HABE
KR, KHIRKHMEZKH 16.2.

[LIS ZRERSLETFREMHEMHRSEDRREZADKREDHD
FE, CATA RARKS HEH RPRAVURKEKK. Hoe,
WREMREDHEALS, WTAE ADRS HRA, BRT
PAA Tee ae Se eR ZH.

(0116) 4 WARE Dw

(IIT ARARRTI ALAR EAT MO SFRA ARH MERAEH
RL, FURR EH EW (FRE) RARE BS EAM BH ZK
HH te hRPEMNAAHRTSRKHEDRSED. EWHRSWABY
REAR HR. BREONA CAH AEP HEEBR HME
41) 5 VB Ae i iy SE Se AE i A HEY. ERE AE REAR T A BIE
REDDFRERARWAHEWREMAAK. RERERRAWD
FHA, FLRARNAWSTHAXFARH. —FH, A
KARRI PRBAHKLHAMAREDW,

[O1IS] A A A 4 mo RAK A WHE HARA RA Ciphergen
Biosystems, Inc. (Fremont, CA) #) ProteinChip 3i|("Ciphergen"),

30
200580021307. 9 Be WD fh 2823/65

 

SELDI RARMH. ABTA FEHRERAZ-—HRLKA KKM
Ree: ER. RAB. SRM. AMRPRRER wR, KR
KL RODAA BF RR. lARF RRA IMAC & SELDI 4 WH PH
ATA, RAABFRRREFRDE, RoMASRF RR SELDI
AMS HP RATA AH. shit Ciphergen PBSH MMR LMT ETH
i] RFT AH PS Kew. wit Ciphergen Biosystems 24] HRA
Biomarker Wizard and Biomarker Pattern #&# 4 Ciphergen Express’™
KEP LREP AD HRG HH. PHARMA RKAA DAT.

Fl Mann-Whitney HBS KRERAE HH, RHEARMZHAR
HFEF (p<0.000)HEA., LEFEALHWAPA Lif MHBE.

[0119] v3 3t ER MA RREAR A HAMEED. &
WS ty ti Es Ba TR Fp SM” 4) RA “ARE” . Ask,
45\ ko M8206 #4 RE JK 4 Hb. 8206. A Ciphergen Biosystems 4 4] #) PBS
Tl RE > ERA. ERE AA H+/-1000m/dm 4
AAR, m ZRF, dm 205 #25 2H Ret. A Biomarker
Wizard™ 4 #(Ciphergen Biosystems, Inc. )AZ4WHEWH HH
14. Biomarker Wizard & #38 it PBSII &Z 44 DAT 4 PA a a4 A
Fete mah, RAP URAFRK Me, RUA 2, Ate wR
DIF haere. Ath, RRGMERM T RERME.

(0120) *f vA ht AR AT EP ORE RU RIER
RAKE DRS. BAP RT LETRA DST EH ME.

[01217 ABA ABHARHESCHEU-PRMARZAHED
REM. Hite, H pHOHSSAS WI (pH SAA) PHBE, 2
KR pHSHHARAM. AZSRAMBRADE PHS HA 5SOmMM ORM
PRG HS F fa SF KRAM HW ( +e Ciphergen® WCX ProteinChip®
M5), HARSHEST IMAC SHR.

[122 CARATTARAOEEEDREWH AD. CARH AEK
BEF RBI. CFALT LASHED, TARNARR
DwOHRECTERLEDREDARA, KRAKLIECARIFAR
Fe Fs BRAT RB) .

(0123) ARR. SOR AMERAENKAARATAR

ol
200580021307. 9 Be WD oS 3824/65

 

DOeEwWREH, MHREZRAPHCNHHRZAD. 2H, weRE
EZ, TART wWALS KHRERRA MEL HBRRS HED
Bw. Bile, Pit EB, eREOBR VBRAMUEATKKD
MEZEAREW, FAAMHHKRWPT ERE RREA, FBS
HKAPRAM EMP EMMKRAFRHSPFE LRH. RH, T
VAR RR (MS) RAH EZOGEWHEWHARMA. AAAEFP,
Wi wRERBAKP REA. WEISHEMREDHEET, REGH
SEAM. MitSK MS HH-S+RMRERDPRASEGHR.
K RRMA AREER MSY. RGR RH, PESKH. RE
Pritt FR MS HRA~MRERDMS KH. SRR OME PH
ZREZ TRAP ORAM. TUURAAMZERUAR AR, AF
WHAT AUTRE RREUARS GORD.

[0124] BO FG KX oh ste) ARAB K AE By HE By HY AE

[N1I) LARREGMEARSPASHARDBARA, AHA
FREZFATANY. LEBATU OME HAREM YP HE
EH AZAA-RFK. MENHBMHHBAGLHFERARA. H
4 Ek fe RNA RHA. BEEBE HHBAGBEHESKEREM (+e
FREGHHR) . MR. BRL. HK. A. FRM. RAR
1. BAG Ae CORA A BX. LEHCEARKAHAEHBAWE
HHRSAMAY KEOR” . RREGHHABHBAWRS, HH
REHZEAAR, AAR BMH EGR” . ARANEMAD
tee MAEM AAR RTA EMRE. AREAL, Bh
GKABO P TVA sesh Bik EBA SIH RP HEDA.

[0126] Re 49] VA 3h it EB EB Fo RE WE WH EH ANE
AT HERR EWE DORN. MEM HRKRAAALERAA
S| ho 7 ay Re FE RIA RA MA EWRAEGMBX, REBUM
HEMRRHEG. RAK, AMEWHHREMKAM, PRMD
FEE WRAGMHBX GRA, EAR Affibodies FRE. BAK
KPRTIRSTEORMAKEFABRARMNHFAARZTURED
REDHEAD. Kiki, EHHRAFRPRAMHS FT BAA.
RG, TrAihit SELDI K#ARMTMMRAMLAMREG, HAM
PL MALDI Ait SELDIKWMARHEA, AM TARRY

32
200580021307. 9 Be A oS 3825/65

 

4B. REHRAARNRIAYH, BACTARFAMEMESD HGH
UA RPA LE, MAMMA RL.

[0127 Hit, -MHAFRBRANSSFT HA, wT. wh. B
REH. Hee wD FIRS BAA KLAMRD HY.
CIN TAF A Pte RARER, RTA ARRAN RAST HAH
RA eK FW RK DAME. TARA ERS
AMREAHEMHRARMRRAM, REONTAARE OWHBARTZ
Bas FR SSAA. Hie, TABSARFS MAME LMRT, &
MEF HRBGHRE—-ZOR. AA, TUMHHSPAEGKMMER
WAT EMG RAR RAPSLEF, AHAL—-—EEMRAADH
By, Bs, Vk A RF AAT EA RF GK A, ko Luminex(Austin, TX)
4) xMAP RABMEAR. 2, AT RD, EWMRAFRMRKRA
BAR FAA TT RY RH.

(0123) AF —HRHARYP, TH AAR 1 EH A 4 BE
AEZAATEGRHRRANM EWE AMAT. AKA
PY FHL KHMRAMRA-TESAPMRAL HY.

[IIE LEAH HSMHBA, HBSAHKRRSRUAKARE, 7
VA SHBAAMRARWEM AEH EwARSE MH. WN, Pre
AT FE FR ERS BAK KEI AMER), HAE IR AHR, K
BHATHE, RHERRHHEHBAKFTMARME. KRMZES
Dy Re FERRE IAW , tod h, VAR DAH. WS, tom) Se AIR
HARKER RSEAREAHBMHBA, RTUMUUAFFALR,
Blto, RAK CBWZL, AP—-HRABR-AALHBA, FARM
HRM RLHRARKERSSHBA, FARRAR MPR. TH
Mit HM EWDTRRADHASHRA. ARAPAFALEME, &
4, Bito, GI ELISARKF RAN KAMLHASKREME, UR
KECBRRRZ.

[0130] .to +). ARAB K A My ARE Hy AS I

[1S TAME MSEHAARMARLWAHADMHRSEW. TAA
FMAM AHF H. CKPK (GAM THe we
AR). RF RRR AHRMH, wSRMARNE. RT ERRMK (#4
FOaP HR) Hp, HFARMKALERMKL. KE. WERE. BK

33
200580021307. 9 ve WD oS 3826/65

 

Bi. BIB. EAPFRUHAMAHRK (WAHFRTFLE. WH
HK. KFRE. AMBSBRKRPLAFIMES) .

[DIZSJA MRRP HAABM HN, PAs MHREDRAPAD
%, ARDEP RTAFREM HGRA. SASRTAS top
BAKE te RAW SH Me RRP HY LE $y OPA B Fa/ HH ZH
EAE BH RP OKEEWS THAR, FRPBAME
EH. RAL. —RA KBE AHRA, MAMRRRARAM
HRCA. A-HKHFRYP, CHADSHDMHRR. EH
SHEFCSHRRR, FAMFAAP HAH, KRLMATHRR
FH) (RAR WRK FAM) . HK, SHEA HABEAS SAT
FREE, EPMERLSSTRRAN.

[1ISJEBZMEHREFMRKRS KHEWEH. AMR TUR
ZEGEMEH, LEAH, Hite, H Ciphergen Biosystems AJ
(Fremont, CA), Packard BioScience 2 #4) (Meriden CT), Zyomyx
(Hayward, CA), Phylos (Lexington, MA) 4 Biacore (Uppsala, Sweden)
EPHEAEMEH. FREGEWSEHHALABRFUFSAAA
FHstAM PAP: AAS AF) No. 6,225,047; PCT BRAF No.
W099/51773; % BH + 4] No. 6,329,209; PCT § f& # 4 No. WO 00/56934;
fo £ HB) #1 No. 5,242,828,

[0134] i& if 1 x eB

(0135) 7 ARTA WARAHA WHEW, RREZRAA
BAUER LAR THA. MERHKAA CHA. BR. ORE
KE. SFURKS. BFORRE. BURP MRARLYRS.

[1S AH-PFRAHFAP, MHERAMAM R/S RARER.
ERMIAR BIER RBA, HPA HET RBR (FERRE )
HAGL, ARRCHRARHRHRE, HABA Hie w B HE,
VARA RR, FAPFAMBRLY. MEARE ARB IR HE
SERIA, ALT VAR SOPRA MERE, HDA MR,
RRAFAPLR, KEONRBGAERARHRTAF.

[0137] SELDI

[0138] FI FRA WHR MERKREA ‘AGM RMALR RO
%%” 8 “SELDI” , RRA FH] te Hutchens # Yip HLH + FI

34
200580021307. 9 Be WS 2827/65

 

No. 5,719,060 42 No. 6,225,047. 3X2 48—4#+MR/Y B AFAR TH (40
ih) AK, RPP (LR —APAS HA DARAW) TR
A SELDI RBRH HAH. AA ILA X64 SELDI.

[0139] — 47% A) SELDI 4e4— “HACHHRMMB” . Res “&
He 5k HK AHR” A"SEAC", LHBAFRRAARHAGAABEK
RAR OI EH, 1 RR EE at HH fo DAT Z I] oy SE SED HE fod BE
ACR) . RHR AAR ABSA CORA” 5 “AERA Y
“RAIA” SCRA D” . RAW TMA “EF R ,
HAA BRA” . MRANTUAZETEBSRSD HOHE.
RAN TARR AEF RRRERGHRR, RERTARARE
SRSMRANHRARASHRHAH, HKHS ZB HoH RH
Br RBCs St Brae oy BA. RAL Fe carbodiimidizole XA Al 4 KA 3
Ds VERS S KARA, RAR MBSA. ARKCR FOB
RKROECRAARA HAAS, CNUHDEAZHEARESMHASEB
FT, RRESRASTSSHMARMHKIELDZEA. REWSD
RACHA RABMRHRRAA.

[0140] “ERA” SHRMFATECHP ORHAN. CHRH
WEIS, Blo, RFRRHH. SRKSA (WARARECRALAR
CRM). HRHSRHSH. RKAZEARAA. EKER
ARAN. RA. RPE] (RSM. RRR. BHR ITH)
Fo LEAR HK OY PH) ( he HR) HER OR)

[0141] “2 HRPHFRRMA” ZHACSAWD FORMA, PRA
Dy SY F to RSF (sie) . SM. SRB. MBA. GSRARRED
Kt (se. BEG. BB. AM (4 DNA) -EOGBSH) HBS
w. REPL, EMRAFRRMHMTAZASFHEM, wWSEG
LOH, EHMEARH. EWHARRMAMEWMERA. SKEG
FER, EMR ARM AME TM RDM wWEMH ERBRAWNAA ES
ae. AF SELDI o) RM A oO HY KH Te AILS BS FI No.
6,225,047, “FW RRAHN” ZHULEY 10° Maze AHAD
AF Bo 4) BP FA

[0142] Ciphergen Biosystems 24] 4 F# HEO4 HEH ASAT
FROEEEM AT CHRAWHH ARM OAH. Ciphergen

30
200580021307. 9 ve WD oS 2828/65

 

ProteinChip® 5) @&4> NP20 (+); H4 4 H50 (#4 2K) ; SAX-2. Q-10
Fa LSAX-30 (fA & -F XR) ; WCX-2.CM-10 4e LWCX-30 (F8 3 F XH);
IMAC-3, IMAC-30 #2 MAC 40 (25,4444) ; #2 PS-10, PS-20 (LA
carboimidizole, % F404 4 KR A A GH) Fe PG-20 (38 it carboimidizole 4%
KYA GC). HK ProteinChip HALA KARRERSRAE (ZU
—3) FRAWRMB ET HEA. ARF RR ProteinChip % 4H RALKE
fi A). Fa F XM ProteinChip #5) LRA KRRBETRA. AZHSBH
4% ProteinChip FF) LAARROCR ERA, HOPES AMHURS
BAT, tot. BR. FFR. Mis ProteinChip Ha) LATASE
ALA FHSS Soh RA AA 4 carboimidizole RKFAWRA.

(0143) FRE we A HP BRE FTF ZA S FI No. 6,579,719
(Hutchens #7 Yip, "Retentate Chromatography, " 2003 4 6 A 17 4);
PCT 8 FFA No. WO 00/66265 (Rich et al. , "Probes for a Gas Phase
Ion Spectrometer,"2000 # 11.94); 4H) $4 No. 6,555,813 (Beecher
et al., "Sample Holder with Hydrophobic Coating for Gas Phase Mass
Spectrometer," 2003 + 4 A 29 4); LHF) Hi No. U. S. 2003
0032043 Al (Pohl and Papanu, "Latex Based Adsorbent Chip, " 2002 +
7 A 16 8); fe PCT BFRAF No. WO 03/040700 (Urn et al.,
"Hydrophobic Surface Chip, "2003 45 A 158); £8) +4] 7 No. US
2003/0218130 Al (Boschetti et al., "Biochips With Surfaces Coated With
Polysaccharide-Based Hydrogels, 2003 4 4 A 14 4 )4a XB $ 4] } 7 No.
60/448,467, 4% 4 2 '"Photocrosslinked Hydrogel Surface Coatings"
(Huang et al., 2003 4 2 A 21 8 3X).

(0144 S2, AARMADHRHSHSRRLEHN A,

AT RAATH SPH EMREWDEBHSRMH. RAMEE, RH
ER, UREABSHMHA., TARAEMSEHARRR, HE
AKER. TAMULAPARH PREREDPTRHRSHER. KH
ie 1s) OBL ET VR lo pH. BTR. RK. BRR,
E75 FH) RR FoR. MARRS} HA SEAC fo SEND ik HAPHH ( tos
SME), REGEERKS FT HMUNLABLAMADBREDOR
Tit .

14S) ALHMR THER CTH ARERR PMS RAED

36
200580021307. 9 ve WD oS 3829/65

 

EMRE. BLS RLH CR ew EDRATE, BB
FHRFBRKKPEWHEFT, REMSPHLPRHAD MALY
FT. RE, PWSKHRMDARTHE EMEA. EME H
a4 He HE BERS SRR. LH, TAA ZA MERE W ORE
KE.

[0146] 4 —##% X05 SELDI ZA HBMRSRMKR (SEND), HHA

RACSHARHRG("SEND R4")KFHSHEERKD TS. HM

“fe FRU F” (EAM) ATFHEBAMARR/ SD ERR, ME

TRAKRBADMBD TARR LRAST. EAM £8 BHAT
MALDI Hh, RARE KBR” , HKRPAAABRMITEW. KTR
(SPA). RA-#R-AER(CHCA) Fo — BRK PRM. MRRMAHLRR
TE. ERE LHMAEP, FEE RASTRBARERRRKRHRS
Hw, wRERAMRMA. Blto, AAW aHK-4-FPRABRA
KARR AMR HRW. AA-AHKHARP, BOWE a-H
K-4- FR AMHR AER. AMMA 3-(= CMR) PHARRAR
FRAME KR. AA-MKHARE, MOWER aH K-45
KA RRR AER Fe TARR FR AM RM AG HRW ("C18
SEND"). SEND t—H4hi& F & HF AF No. 6,124,137 fo PCT BRA
WO 03/64594 (Kitagawa, 'Monomers And Polymers Having Energy
Absorbing Moieties Of Use In Desorption/Ionization Of Analytes, " 2003
#87748).

[0147]SEAC/SEND & SELDI 4 —#7 10 X,, HP RIAA Fo HE FER
WAY -F 3) Wt Ay TE EE i 4 HH. Ett, SEAC/SEND 341-48 49 66 Bi
it K Feds R Few B/MRMMBRD MH, MREBAMIPRAM. C18
SEND 4% & SEAC/SEND 4) —# HX, GLaKAHERBNREA
a) C18 Rp Fete Hy HEE RK De Hf A 4) CHCA 38 5>,

[0148]SELDI % 4 —#BUAMREKRGHEHAFRZEM HAH
a (SEPAR), KP ARMAAKR AT TARGA D DHA BS
HRY, REMULARSTA, CMLAEHHARD SP HATKBEE
ok in AD Ah (KIX SF) No. 5,719,060) . SEPAR #¢ SELDI
HCC ASTREALARWADHRSE BH.

[0149] 6 J HE

of
200580021307. 9 ve WD fh 330/65

 

(0150, 45 —AHRREP, FATA KEDAHEDRMRARAHRS
te Sh Oh a EA AAT, RT WAS H
Aik. Biko, PAA WIRE MARA ee CM Ceramic HyperD F #4
AS 64 Fa RAB EL, ORAS, ALA ASEH, HDI MALDI
BH. AF, TUABMARFRAWBHAA STRELA
wPASH, Ain AAK. FAA, TAAA RF RAMBLED
BYR, HAM MALDI ARKA,. AA-FEE, TAKARA
PDRRASARSAMIRE DH RAH SREB E, Bie
REARS HOAH, SBA HEH, 5 Hitt MALDI AiG it
SELDI #4 RW) ABLH AED.

[0151] ade PAF

[0152] 38 ite 47 BY NA) A ERT a AT A a ET CATH
H. RADY CAN HT ARAM ew EE
ROS, MERRKRASRRKA HES RH, LAY TRE, H
Hw@myTHARH. REMKETRMRERTRKERE. #
Ciphergen #4) ProteinChip@X 4 } , 336 dt 23h FH LIE CATH IB) M/Z
Hee, AKAM, PRRAVURERSRE, HAVERMEE,
VARY BARRE.

[0153] > vA FY AEA A KE HAS AT Ey HE Dy YB Fo
DF ARE. DH PMEADMRKE, ULFERHEDHEDH
KA, HEARTS HERLPRALHDHRHELDHREDADTMR
E. KREDATYA CHALE SE DHES BE ARRL SRE H
HDR ORE TR, ble, TouRtH PAH T—-LARWHEY
i) A, MORE ea Eh. KRW TEMS Fok te fe
FRKDPFHKFEMRFEMAHRRA, KRARRPRZYA O,

[0154] i+ HUT AGS) GRE IA SHR TBA. TAR RAR
ARH, GARR A HBAY, RRMAMERE PRG ESR FOM
SER, FELLA BRAD RS ZLAARARANDTE LFA
Amt mith. LA-ARAHBAP, KRIAPSASPRE,
FRWME TRH HEME DHA SZ LAA FAHAMHRS
wD. KAEMHRABK, TUASPRHALHLEDREWAERAT
oof ,

38
200580021307. 9 Be WD oS 3831/65

 

[0155] 47 EF LHERARR BDA HS EP a
KH. TAADRARE, PRTUARM KH, HX Ciphergen 4
ProteinChipO@kK# &¥H—BD, TAR MHERM*e. MIA, BK
RMVERERKHTRAYM EHS, HAR ARTS ASA
PERE MARA. APRA MAP, HET IRS RH, AE
RRAAF RBH ERS ADP LP OAM. —APBAHTRKEE
KRRAARMRERAP MSR AEP OME, FRSHARILG
E(M/DK FP & HER TR E(M/Z).

[0156] ATF PAREHKE TY CHEREEATES THOR
th, ARRPRARTESTRE RRS PHMATARWN HE WEED
MES Pa, RAL EKG BD 4 Ete Se RE
ARRKAA ANN FAM, VRARAGSHER WE RSF R
AS Et EER A DARED EHS, REDPM TYLER MR
AF Se RRP MRE” SPR HRM. RHRKALEERRT
—SKRSMENFARES. ER—-WEKHBR, —ARSM EH RE.
—S KS MEH RGR, FOE RRREHKS HRM.

[0157] sm +) ARAB K ~ Hy RE Hy Hy SELDI 4B) 64 38 A AEF

[0158] +o _b X 323) #), SELDI RHAAZARWAF RHATEWMEH
Ak Sy RRA. RA SELDI RA WASH HEARS
REAP BDROEADRE WHR DAH, AME BSH A HAW
EMH EMHLECRPDR. HEHFMPASPEAKMN, AA
BAKBEARARAHREAR. RAPBPEARAAEALERA
oo 5 AF RR EHH A do Q HyperD (BioSepra, SA) AK. RA Fl pH
9, pH 7, pH 5 # pH 4 HRARHSSHHAMITEDS pH AM, KH
KOA EDAREMHBD.

[ISI REREZRRM YH (KAARADPAPHEY) FHSASHEF
BMH ( 43% WCX ProteinChip 5] (Ciphergen Biosystems, Inc.)) 3%
IMAC RMA ( 432% IMAC3 ProteinChip #5! (Ciphergen Biosystems,
Inc. )) 4) RAPRARM. RENRPRARRSY, KOT ERED
mMALTASSDF. BMA R/ DSRS RMEADHRED.,

[0160] RA , Ho KF] VA FFD) IR A A Wy ARE Hy 44 TAK, to PF4 Fe CTAP
ALF, TAMREDRAFRRH. TAMU RERKS FER

39
200580021307. 9 Be WD fh 3832/65

 

4} de HR HE 4444 PSI O & PS20 ProteinChip Ff} 5) (Ciphergen Biosystems,
Inc. HA HER RRR. —LRATRHMAH, RETM
HRA A THE DARE OW OHRDRAHAD. RET Vit 6) to
IE RAB, IR TRIKE BE HARE.

[0161] 3& it KW) MATA MI

[(0162|A 3 —KHAKRY, TAMLEAMTEWNEARAHAD
WED, KLEWLELZAMRHAMRAM, we, VAGRA WAR
Sh. THT ARRADHAE, PMRAAMHRADWKRRADN
Heme. TARFESHEME RS RADREW. RH, WKS
go & KE WARE WHBRRAS, TUASRSZK, FHANTFMLAR
IDS $0 Hy BS A.

[16S ARAPGRFRMARRMNL, LI, Hlwads ELISA RH
FREAVH KAD CHKSKAMZL, ARKRCMKAML. ARTF
SELDI 4 KAM? HEWES HHA MRR AAR IAN AT MS
RA, wo 16 ProteinChip HAHAH. KRERMLRAM KE
Dy Ae Es aE FE RL HS A, WL a KR OO A
Ew. |

(0164) 4 MHEMRAHKARE ME RERRUAKR

[D16S]JRMARW, RHKHARBOHNMA PH ERAGE
MAKAKRHRAVKE. LAMUEMHSZERMAHKRMBKAAR
FAK oS RES HK te) MAK EAE RARE MAKE
HLH. Ast, RRAMHKKRED HEHE OE RA RK to $F Hat
(angiostasis ) FAK, (263s WHE DHMALZAAAD LEAD
AE DERARA GARE. TAA BN Rw AS RHR
A ARB RIK KF RG S PTR RAE WV BE HEMT A
RAKE, HEAAKFAREARARF HBR. BH. HH.
wma FeEPKREMKHMERECAHAR.

(0166) TAR SHREBCEMEDHEMAKK. Ble, TUPMX
—H SP EAE WREKRE, MEKRAKFISHRABH RAK
RRR RAT AT HR. RS TARR AA—-AKAPMA—
RHKAHSAA BEAT HR, DALAM WRAKSE ZMK
RAY. SREB BHEDHREWKRANHRABGEFHRMEN, KX

40
200580021307. 9 Be WD fh 3833/65

 

FEBMNAD. AARRRARDRTABRKEEADHRA DH, HN
PUR RMFATILS KOH WR ATH AT.

[0167] # 4%.&

[0168] FARAFRTSHAADRSEDHRR, HRAHAAD
ARSEMBRELBH HORE, PHRHRMURAALABAMHRA
RRMBRSEAKRMBK. TUKHL-EADREBMATO HMR, VATE
LAA PH MERERA, we, SMYUHAAPHRERECHH RE
0) FER to KE REMAP AR. “mMPRERA” LIEK
RIF RSPRMSAMPKA, FPUNAOEREBRESH A MERE
Re. WI, MERERATALESHAD HR. ATURA,
PUARTHECBA, GHAEGHMAREHBPRAR.

[0169] & 1A Fo 1B FOR 2 + HR —-H EDM Fe HARA FE
ERHKECEDHRSEMYTATHMARMPRERA. ARR
LBA EPAG coR) Fite PRN PATH EHREWHRAK
+. Bit bhRE DREW HARARE HS PAS HAMA HT RR
KK, BARBRA R TRL MERRAM EHR. RA, T
VA AER) B) 0 ARE RAKE | Fl WMHLHKRESELHAR
8) AN AR BE ig AP LS AP RK AS SA A TE
it AAR BAS WH RG A CF 4 WHE KG GE
VEGF, PDGF, bFGF. PF4, CTAPID, A Xa. MBH.
& B&O 4 20 Rp eH. BRAG Al, IL8, TGF, NGAL, MIP.
4 3, 7& 6M. BDNF, NGF, CIGFK, @FEi RF. Rar FERRE. #1
@ RE Fem |pRAMEA.

[D170 HSBAEDREMARMDERACAAKR AGTH HD
BHR) E DARED, REKRRYE DIE MREKFS HMRI RR
KMBARBKA KE HY KEM IFAR. Gite, HRA SELDI 4H
GHEE, REMEBER, HA, LRWEBSRP MRR
ARASH AH to F RARE EAR. CHERAB FT AMM
FHLAAPRKRALABREMERERAHWEDHEDHREDE.
$\to, PREMBBRAUEP HEF EME MHREDRLA, WR
EDHRTOHRLEHERKT BEHOH. RH, WKREWHSE
WERE RAP BERLE PRIA, MMEDHKT ORLA

41
200580021307. 9 Bie WD fh 34/65

 

ART HHRMA ABERANBH.

[171] WEHEDHREDKERTAA FRE LED REHS
ww, RAPARMAB HORE. Hie, MRAEMHREDREDRSEDH
BS ARERR PSROREPMBKLANRSKSE, WEBNH
MT Oey RL sw EMERKIAFARRZAD RAW.
Ht, TUM REM HBSRERP HSH, PRB. TU
FAKE A EMFARALLALRKES HRA HH
XH) LIS SLA. ATR. AR. Roe EO. RB.
Ke. WIR. RH. BRR HR. BTA RHKBRHA MHA
WeAKA PH. AB. HOB AHA. WI, KHAVDHRBRLK
ARE EMRE MRK, FLTURKLRAED. TARRLRHS
ik AEA ERA AERA, wi AFD RLADMBAH REE
RHA, AP ETARF RRA EPAPER E.

[0172]t0e AARIRFKA KH Ade, MEAP ATMS P HHL Bw
EAR, VAR DOH HTH EG MH RAKERHAHH. Ble,
TARMETMERALA KA MERERAH LAF HAW FS LHR
ay AE Se PE a EE, AA RL, tosh kat, HH
BG wR, AESBRHHELZHRRERRHAKF.

[0173] 4% hy 64 8

[ITY RESABREMAAMACRAEDHRED, AMER
Wyte s TLE MAEWMRRLRAKH ZARA BH.
ve, RESP DDS A BARE By ER) VL Jo BK RK Fo RH FH
HM. ARRAMARY, ERMARBRAHAKRHOHPAREY
PAP, WII. 4. 5. ORTH, BH 10. 15% WM KH AMBRE
Dey RAKE, Pris hs ASH KH I PFA. VEGF,
PDGF, bFGF, PDECGF, CTIGF, F424 Xk. khFERE. HE
KE. AK HE Fete RARE. ARAH-AHKARKBARE
RIE DFGF HSHAMHREWAE YAAK PUMKCEMRSA
tn: VEGF. PDGF. PDECGF,. CIGF. @#24X#. RmPFERE.
PFA, HERA. AKMHRF | RANE. —HBKHKATH
ARAM I PFA OH SHAMMREMAMEY HARA FAHKECED
45.3%: VEGF. PDGF. bFGF, PDECGF, 2#4R#. RmF4R

42
200580021307. 9 Be WD oS 335/65

 

HE. MERA. AKMMA | RAREA.,

(0175) 2A TFARMBRKRAMDRHE

[0176]4e ELM, TUAALA AH PRA OATH mE
Dy te EB RIK OPM. TARTAR RSH, RTM SHH
BA, FOP SPE eH BAH AR AIG RPL YP SSE
HR ARTEL OSA. DHMH RAR ARERR, BAK
NETAAFARAARHBRABRRH BCA PHRMA, FAANTS
RAR KMARAEKE. ARRAN -AKRLHARP, KRTFPR
HRAKFIRMRABCH, ARAARAAEHEAHRMARERK
aS.

[0177] AFAR HRS KAPKRGEAMRA HH. Hi
REMARAURRARAMKRELEDREDHARAREKFE. BH
to, AMBER, PH TRAM —AAAMMR, AHURBB.
Ast, SEHPAARTAGH “MRR” , HHATH BERK
FolHK HAE: BE, RALFEKARARKRBAHHB, Wik, HA
APH, Bite, WAG; FLANK.

(0178) 4. —2E KH A EP, Ah te “CH” A FE TB ee
FRR CATH TH) FD MORE TAA T CUR” PRRB. “SD
so4f So” ZEOBRADPR HHH. RATA, FLATURDR
FER RETA “meme” . —BBANDA, PRR TY
PMNKA A C40 SSS HEHE MHRA. RETUAPRRA
HAM SHR. KTVWAT, Plo, MMHLAEDHHBRERKY
ABRIL (wEMHAM) HAR.

[0179] FH RRMA DP MET UCSB KER
FR BORE. ERETHARY, TARA CATH DBASE
ERRERBKE, RETVUERRRELAARMA SRRE”.

[0180] vA FEAT SS I FP K CRED) HEBRPRR
Bl, AFRAKABRFREP AAW ARR RBERDR. DRG
KTUAARHFORIERGE SH. BERR EOPA AEH TARE
"Statistical Pattern Recognition: A Review", IEEE Transactions on
Pattern Analysis and Machine Intelligence, Vol. 22, No. 1, January

2000, Ash ARREARS.

43
200580021307. 9 Be WD oS 336/65

 

[OISIJA MBSR, CHKA HSA DW RM HK HMAT FF HM
#), HFDAZR—-CMRH-BASZSMKA. RETIKHRKEA
FFD, HREM FIDOKAMHREPR., BGFPAKBH
FH] LIER) ase (to $ EAA IA(MLR), BYR) FA(PLS)
©) 3 Fo EX RSP S(PCR) ). — AF) Bp AY ( to Ba PH A ck, to CART-
Sy Kfewe asp). ALHABAMB, wo. £1) 5) 47 ( +e Bayesian
PK EH Fischer PM). HHPRSEMKLHRADRS (AHREM
#)) .

[0182] Hesk 64 SK Hk a SP HAL IS, Ya Sp HE dk EK A A
PRAT RAT OFF SABE TR., AF SRPRREHM—HF
44 $0 FEAF Paulse F XH + 4 # tf No. 2002 0138208 Al “Method
for analyzing mass spectra" ,

[ISS AKREKHARP, CLHPRRATAMEC FIA
RK. REBMPRABKRFMNERKEBPHAWAF ADR, WAH
i 5 FRE HE EAT KR. ARREST ARCHERD. KF
ARB RED HA “HR” RH, HBMWAABAA MILA RAW, (2
5KERWMAEFRAUH RH. REA-HERRE MS HW
M, KRESEWERBERZAM HIER, FAHRMHRLHKERREL
—#e, ERIKA A MacQueen #) K-- 344A He Ae Kohonen #4 Self-
Organizing Map #3.

[0184] FA FAA Wis CHATP RGF HABA, Glo PCT A
Fk2+3t No. WO 01/31580 (Barnhill et al. , "Methods and devices for
identifying patterns in biological systems and methods of use thereof”),
<B +4) PtH No. 2002 0193950 Al(Gavin et al.; 'Method or analyzing
mass spectra"), % § $ 4] ¥ 7 No. 2003 0004402 A1(Hitt et al., "Process
for discriminating between biological states based on hidden patterns
from biological data")4e X & + #1) } 7 No. 2003 0055615 Al (Zhang and
Zhang, "Systems and methods for processing biological expression
data"),

(0185) J UAE SE KF HPMLY RHRAPRMRS. SH
4 Sk Fit HA 4 RA AE A AR ZIRE BR, to Unix, Windows'™
X Linux™ 4 ->@, RBRARH EM. RAGKFHRRTUSA

44
200580021307. 9 Be Wo S 3A37/65H

 

FREDAHRKEHARELMBEDH, ROTUASMERER.,

[0186] > vA 38 it KF i PAA RRA Ht EMAL AREA
RA KAA KD H HAE HA oP KRM. HHEMABTWARA FT 4
SEH HMTEP RL, GHA. MA. Die. BEF, HH
DTA Ay Sid Hit FIBRES RE, RIES HEC. C+, visual
basic +.

[O1ISTJ LAS YIRLETUAAFHACBZRAY EMRE DHPE
HE, MAFRRALHFERAERAKHHHELDHSEDW. ME, PK
HEMIRKEMRASRA EMRE DWHABC OHA (HIER) ,
FG RT Wy RIX HG Rad,

(0188) F HRA HBF

[ISN ARR FRARAG HARPER EH AK, ANBAR
¥, ARATAN FRAG RRFHCHLR. Lew, ALRAT
AN FHFARAPMEREECREAE HS HRARAOH RHE
GH. FERATACLE, Blto, Hee. HR. RH (AK) . HH
GHKPRRM. EKRRAHKZEKHARH, BRET AC MERA
RAEWAK, RHER-PABATFURAFELRFMHBEAR. HE
CHACARZRARABGKEERBRAR MATH. Blo, wRE*
OM RRREERY MEA, WT RELBRREBAAR, Whe ARF
KR. RH, TURRAMPRBABENP BHC, MER—-PMR, Vv
ALBMEAHAARA.

[DIMI AR ARMA AMA GRR LK AHA we aE
8) RWG AER). PIA RARE BEM GARIN, ARERKZ
RE. ito, FMM, HEB HA EF Fetk RY ae
FRARBMAFRREMH. AVPRAFMEMRGEBAKPAG
REMAN MFRMABHRE, RRRAER.,

[191A E, PAR WRR WARE, RRB HE
FARA RH, Hl, AMEP, AWS) ew CTAP IM
DRE MARAE Y, ZSEPBABARARKURM BAK.
FAA, RS) CTAPULM EHH, SHBABMARMEPRAE DH
SKF AP HB ADR .

[O1INARAHKLETHARFAHMLARABGMHARARE

45
200580021307. 9 Be WD oS 3838/65

ABP RRAR. BERSA. AHREKHKFAEP, Mit Hiisal
RARARBGHREASELARKM—-F7, WRERKHAA. ARH
FRARP, A-TPHOKAFHRHAMAMEAPMMACHR, CHK
KRERRAATFHASRAASGHHOBRKRERE.

[DIS AARAH-AKALKFEY, ARAGMHERRKHER
KOLA, KFABPMARTMRLADPRERMARMRAWED
REWHREHE. TUBB LAAHREZERBROHER. RA,
PARTS TRH RRAMALAA, AUMUBEEARLAA. 7
VAR i HA, BUIRFPARBEEACMHER. AEHLKHARH,
TARR ALSORRMASRAEE, FAA BSMARRRAARA
Ser Oy it SEAR HE Ho BRE LS By TRA LIRA. ARR AIR
RABY —-DS KABA KB F) No.6,283,761; (22, AAWMAKRF
AK LRMARHAK. AFAAAAWKEKKARP, TY
ASS (to) PHRMA R-ELGPR, CHM HS. OB
KIM, FHF KBRLSERABGMH SR.

[0194] AH

[DIDS ARALARAFEMEDREDABG HBA, Miz DA
SMORKRAF RAP MERASCAHKEMAR. ARASH
RERAUBPRY, (RRM. Bio, —ELKFECHSAR
HAG, HESS HM) RMRKEMRSEBW. Hike, RAMA F
BAAR At we EMHEMRRERA A. ARASH ARH
APM AHAMREWHALH, KRTVWERBR.

[0196] Pl to, AAR AH-TSHAKHF RARE HRBALEL
RORM. RBA‘HEBGLHRANLMANHRKAARF ARE
i. RKHA PSH AM, CERF RRA RY EMRE HT
ROKER. Lit, TADHELDHRAFEAM A Be
Pe RMIL, BHAA TMI. RKPALPHARMNARWAD
He oy BE A HR

(O197JRAMBPRE, PELABAEORE, THAR HRRHH
MRARGBBTTH, KEMBRH. HEHRAMARKHH, KF
Miter ARARK, RARRABRKAEDA. AFURKHH
H, TADHEDHAF ERA WNREM, HAPS THM HED

 

46
200580021307. 9 Be WD oh 3839/65

3, BCRASW. MHAKRU—-PMUAKHH, ZEWBNHH
SHALHEWMHEAAAH. Ma ROweSOReHtEWHRAERM
WM, KAD ZHEMRAFRERMRANM AT RKHAH ARS, AKT
VERDC. ELGWESCA TVR ARR RARBRAURE
RAI RP HA wT HE FI A.

[DISS] AAVPRRARAREHHM, FA-ERMMREBA, HV
HMUMAMBEHRARFRAMAHAALY. tle, ARETUARA
5 EE RRBIULARBRKHEDRAAAM, VA ELISAADZALH. UW
MAX, HARWMMAWL. REREUNEHARD, AKRERFRA
WIL. BG, MARLHTBARA, BMHBNHLSH.

[O1INI AARRRAR ADEM, LABREHBAZAMH, HMR
ZSRKBPXLEAARZAMRAA. Glee, WBWUHREBATFARS
#] Nos: 5,409,664. 6,146,589, 4,960,691. 5,260,193. 5,202,268 4
5,766,961,

[0200] 3 te 04 AE By Ae Sy EE FOR AE PHA

[O201JKARAHAERAAREAA. lie, TAMA MED i
AAP RAAB YA MAREMRANUSH, FROWN TY A
FHARAGRAHRH, RAEARAGHBAB ENB AMIE
PROM. AAA, TARMELDRSEDEAH RECA OR
A. EA-KAP, TUBE MRAWAT REAR, CAZES H
GSRARA REHAB.

[0202] Ask, Bite, ARASH AM SYA LAA RMKD HE BK
AM, PEA EWSH (40 Ciphergen H50 ProteinChip #5), +
ProteinChip #5) ) #ATFARARHBRARTR, VBRKRAESZH
ER EAA 4 str) ADK Dy HE Hy Fe Fl LAE BW) FABD Wy Gl ho FH HE
HA RHA HB.

(0203) K 407 VARESE AIA HIBUARK2 $I) ARS
Ae th te SE AD AE ASD to RIE FEF RMANHKSH. Hi
Jo, Tie TH SARA R IA Fe IBURKAPAA GED,
MAEM, FHA MBREMWARFRM. RETVAMARMSHSR
TARR, BEASKERA FER, FMW ARRE SAH
KRRELMEWAULS Het DHEBZLAGMAKA. RHESOT

 

AT
200580021307. 9 Be WD 2840/65

VATA Fe RMR IA Fe IBW RR 2H -ARSHEDARED, Ashe
WF FT vA 3h it AAR AR) SP) — APRS A ARS ee
KA, AEM Giotto wk.

[0204 AMKKHAKRY, TAMEW AUS HHHA 1A Fo 1B
VABRR 2 HARSH ADREBWHEEMN IED. AARMBRRART
VAL, ATWERZEDHREDERHRAHRELDHREBWHD
AE ACA HE AK, He, TUANCEWREWDHREH, HREEG
BASEN RW, HAWKRARDRERPA ES FP MYM AME
6). TREAD SH EW AACS hy ap Bl He RA ARE IE EH ED
PT Ait REM ALSHDAARFAAW EH FMEWRA MAL.
4 VAR E MAAS DT RR PE Whey WZ — Hh EE ( 0 35H )
AGRE AGA. Vise, THAMKAKSHHEERRAAMEH FE
Mit KHEMASAPADREMZ—HSZEGAADH AAR. KX
A, WRE PREAH RH BH RH, TARMIMEMRAKSD
Ay He Bi HAE HE AEF AR RAS} AE By HR OE HR RE ROK Ft HE
RF A a HE Ba He TE BE RG EH MIRAE.

(0205) JAK RARERAREREHASHSAKMARBAD
RPEREADREME EH RMKILSW. lie, WKRHCAWREW
HKAECHERILEREGMRR, HAH EMRE DEY I
BAS TVA my RRA RE. HR, wREDMMREMEH
He mEVASFRRENRA, BAR TLEDREDEHY
RAGS aT VAR RA RE EY

[02064 —HH, ARARKT LATA CHAE H MEH
SWORE, FRAMES 4 te RAKE WARE WHE XR
KEM MIBK. Bite, A-HKHARP, PAMRMORRHAR
ALE, HARMS KADHRSE DH RAVE RRMA MHULSD.
KERR BLA KHARP, TAR RLAM AT EE
Swine MEDREMHRM, SEMMREDARBNEKRKAA RH
AR, @4YAWREDMRRAN, CRABKAKEK. RH, TAHA
Bit SOR KHKRMS ll] MRR RMS KH XH Ee
WAFERS R “HR” ABEARAARRSKADESE DH BHD
EAB. HAPELEOBRABMHAKEMILATFAHETLARP, 2

 

48
200580021307. 9 Be WD oS 41/65

 

Lopez-Ottin et al. (Nature Reviews, 3: 509-519 (2002) ).

(0207) AFA KHARP, ARARKT CH HRM EMRE
ih KM AKRAM, AMVRMURGT RRR. Fi
wo, REZTRRAKPHSKEDHEW-AAZSHEGE, TUM
ASCE, BANPMECHEGHRAZAEHLSH. Mie
Die LEA EAAAMMAS H. KIL, Flite, Lopez-Otin et al.
(2002), RA, TARF to BAKE WAGED HS HIRT HERBS
By

[0208] AG AK, ps MIAUKSHALEARLAFRE FT MALS
WLAN PLENMKRLRARGR HH. TAMERS TAP A
FH, S Fh to | BAKA MAEDA PORK, VRREST RR
NOE EAE MAKERS KR. TUAMTHABEYMBAD
AAR Re, RAP YT VAG AAR RA HAH SEARED MAH H. BI
we, TURMAHARKARLZHARFREBSOTEDREDHRK,
PEG PETRWEAK LY A HAS HED EDHKF.

x He, Bi]

[0209] 46 Sh to -) tRAAT DS Hh HE BAGG he A aT FE HH). >
KM HPPA HHAGHA SWRA RR 0 ER EN
AARMDEFRAEAFRRHHLELZHBN. AMPFREHEBRI
Y, AKA FORA ERR RRARATHURORAEMH RAR
&. KOR RRMHARK; CAAMBRAY, WARE. RUERER
ERMEREP, CRATERKRMHKRFPREAR,

[0210] to | RRAAS HM MLEH. RAPP HRRARRED
Oy AIL Hil :

i) sto. 6} FR AL (PMPs) 4 DP AE PS: te SOR RAR
PREGADOY, LEZRAAACHFA Ufo w EFA HY
AK ide: SA VEGF. bFGF #HEEKAT A PMPs
FRDRAGRP, MABE ALOE E wD ee
RSH.

ii) ox -RAG E A EB BL By OB Re) Mk to HE KY EK FT Hoty Hi
WH): RRR HARMRMAT REHM HRA, ALR

49
200580021307. 9 Bi HAR 3842/69
“MICK” .
iii) — FP VA EARS PER Fed: PMPs RH AKAF
AAR KF EIA, OC MRM SRE SS A Rik Fe
Ay RAY ARK.
(O21 we SARA EK FT 4 te) HR Fe tp Hl HARE “te HR
iH (register) ” . KM )RBZRIVAFCOMRPEFHAH.
(0212) &1N 4 KSA HR:
1, Be yo) HG AS OY te AE BP KE KT ae A
BP AP 7 1.
2, ERM LRP OMRARR, FP, RH, REPRE ARRK,
3. FREMXLEKRSW HME (PASAY HRD).
4. AS PMP oe pREEH ELMS HARA Fete RRR
Fo BAAS AY By OB FEAL CA AR WL.

 

OA:

[0213]% 1h: PRR ABFA 4 SCID Fo C57 B1 RH
Sn +). BAF Se, HH LUAT ED AT.

[0214] % 2 Br: 4K A RAW APG SCID + Reha RHR
foi eAAS, FLRAFSES So) RERWER, VAR
REA WIE ARH.

[0215] 9% 3 MA: A APB SCID | AHEM HB whe
RERPHEOBUA LR, WREAK FT fo HH ATR
RK.

(0216)% IMR: HROBPRSE (4EMFARAM) BH SCID
)> ge) Ra SR YM RIE K (oR ) BAY SCID»)
B64 te) HAE de 5H) HK 04 SE OE Bt Oy HG a A a AT
R,

(0217|% SMR: HRORPBS (JEmMERAY) BH SCID
HB RS R HY Me RE K (FRA ) A SCID + Be
RAAF HK AM Le Be oh A AP HG A BEAT RE ( te RA KE
RARER, PRA Me) RRR RREHATHEKD).

[0218] % OBR: KROME (seme RAM) BA SCID

50
200580021307. 9 Be WD 243/65

 

PROmMASK ARE REEK (MERAY) NIBH SCID] RH
RHA TKO Bh KG) RAT KR (HAHA
EACH te RR Fo MEM RAH ASHER) .

[0219] vA WIRE T oe) RASHEED, HAREABS
TRL EAN to HA te HR, HE, RAINS RBRR, FAR) #4 VEGF
KR, to Matrigel HR BAK (0.5-1mm’*) 4 APT VAS 1449 VEGF
KART RAM)R, MRA VEG HHRKF. RERHA, LH
TRF 6. We RAG AB Ae aS BP RA EE a A i BG SCID
Ag RAPHE OREN, FA SBE” ZABK
Hy “RRB” ie.

[O22 ANU —-PIERKI)DAMPBEKAAFHEC AR) RPEAE
ZX wmFKALB YN, +t VEGF. DFGF. PDGF. PF4, AKWHE.
MEKRE AMM HE, MKRARFZHMREA, WHEA, Fr ii)
fo PP ERE GH OK FRENPBAKRCMEREATF AH
Ama.

[0221] RAN AR GK 2 Bf BP HG AS Dy 4 te RW Fon FH MKF, EP HAL
APS, PKR EFAHUEMFAREEKAFARAD)R*F.
AMA RHR, RINGER T RAK FHKIPRMRLTESAH
LA, HALA MRERAEAYNAEFEERA -HHPFRLA
SH. WEEK AT. PHN. HAT HA TS HY A
SEH PBUR, MNRAT BihE SELDI-TOF MS (AH¥ERAG
Ke, BKC AT RH AE) RAT HAO te) MAM RHA. BRA
A& AF HEB EAS A AKG RA A SH, FARE TAT
a Ke | REAM HAR. BRITARHBE.

[0222] He 4% eB A SK Jig ae A He OY BPH AY AS A SE OL ie 04 fe
KSCID |} LA SDWSREHHEBREN BH DDH Re. SA
SKF ASA HM) RPHESHRB—K (10-12), KNKLAM
RR Sk A LE A RG i Ho 3 ASO BY 21 HEH fo A RIG Fe EB
E> ISMHRAPH. HRORPARMBFHBEDH RA
Me RE APM ERAKEAGPES PRALBEF.

[0223] ik FH 04) Hf RIL BAL FT eh a Ze. AN eT
KE, AA M RAGED EGRHPBEKH IA, MHKRARAR

ol
200580021307. 9 Be WD fh 44/65

mFRAAPWM AN BAAFPFMRAT HBA, BSRESZGHA
RPRERR? RLM, HART RHE & is 5)
AS, Hon) ARE FX AP AS He aR A te A ot SE HAS EE
HH), KR, WAM BRAM, Ki SRA HH OE
KF, VAG AP HE AE KAP

(0224) o RAR T Bes KAPHA TASH RK, HA
"EAT TB RTA PARRA T HOA BA RE By He ze OY 6B
A.

[0225| 7 &%

[0226] ey af > Hy 64 Me) RASPBERRY Ray HE

[0227] 28 it A 200g FEAF ARMA HY Se HS 20 4, MM RAKRSD
J&A) te RP Sp HH St) HK te R(PRP). 4H Sse) HH te RAB
ANRHROMAGP, ASRFABAMORALEREMmMHAEH
A 4 #]#% (EntreMed Inc. , Rockville, MD)—42i8 Ff 1). RAG,
x. 800g HS PRP, UReMmM pm, RELAR (SRY mh RHMR
[PPP]) AT Meat ELIZA HHO. Rem) RBRERTFS
A 1U/m1 PGE2 & Tyrodes R47 RP, HAMA. AUMARTLABA
kK, ReMi A Triton XFTKAM)PRHBAD, Dito dt
47 4K HE SDS-PAGE 4-47. FF) 50 mM Tris HCL, 100-120 mM NaCl, 5 mM
EDTA, 1% Igepal 4° & & Asp #) FH (ASH TM RS, Boehringer
Manheim, Indianopolis, IN) 3 #2-)\42. A442 Bradford j&(Bio-Rad
Laboratories Inc. , Hercules, CAM#&ZOKREAF, REKFEHAK
wel KE GAH HK fo REAR WH A Se HF RH (Invitrogen,
Carlsbad, CA)t4, #f Ae RZ] 12% SDS-R A MRR RA (Invitrogen,
Carlsbad, CA). 44% 3) PVDF }&(Millipore, Billerica, MA) EZ,
A THHALSARS HM, SUAFRA-HRRA: HAHKRMH HME
(courtesy of Kashi Javaherian, Childrens Hospital, Boston), 4. A. VEGF
(1:1000, Santa Cruz Biotechnology Inc., Santa Cruz, CA), % UA bFGF
(1:1000, Upstate USA Inc. , Charlottesville, VA). A4% FA) Super Signal
West Pico 4. F & HiXH H (Pierce Biotechnology inc. , Rockford, IL)#e
BM OH LYRA B AS.

[0228] #0) 4axt '° 477244 VEGF 0444 AR

 

52
200580021307. 9 Be WD fh 245/65

 

[0229] ARIE VA BY EO HAT VEGF BHM. HTZ, HA
10 p | BR HS + RM (SPB, 0.2M NaHPO4 pH 7.2) RF
TodoBeads®(Pierce Biotechnology Inc. , Rockford, IL) 5 10 pg KfR“
#4 rmVEGF (R&D Systems Inc. , Minneapolis, MN)4e 1 mCu 4&4 '> R—
aim A. Fl 1501 RRA RUTH S, BUSA PBS $ H
2% BA AR oy 15ml 44 FH -F Bay NAD™ 5 4 (Amersham Biosciences,
Piscataway, NJ). REMKK 15 * 250n]1 HAY. AH Gamma 5000
Beckman Iodine 125 (Beckman Instruments, Fullerton, CA) Ext}-#4R
ORBEA LE, CHEARAT 1 tizH VEGF ( # 50011)
HAAS, ATFKEAAMAH Matrigdl WEY. HF2, AMA
Matrigel A] #)]— A+} CS7BV6 |} RHABREL, VBKMRBHRRE
ERE. LYRA, 500 np) SF 44 RH 1251-VEGF 5 500np1 K4
4 KB -F 44 Matrigel (B & D Biosciences, Bedford, MA)#.4, 3f- H.4¢
100 pl KRREDKFEHBNER AHAB. ZRGEARARBRE

(1L APH 2% RS) AB) A, PBHARCHF HH Im See
BRERA RRA EHS (IMMA RRAARR, 1/10 VV), A
47 Ft ARE.

[0230] LANE SPRY Et bR: Z—-hPFRAA 2002, LPH
eee RHR (PRP), REA 8002 RS, WP A Me HBR Fe
Ar Ay fo 1} $4) te RRS (PPP). Ay HHRBELA HP Mt) MH dey
BARRA. RESHREHMREEZH, HAARTABREAR
BD Hh 4 tH HK [cpm/g #8].

[0231] BY 25 $a Hel Ho Ft FP AS Ah Hy FRAY

[O232JHARRRB ) APH RAR MS RL KAR. BAP
Hs Hy io KR HE PE Pe te eK AG ay AR te RE rt AEA
#6 (SW872) 2 %, EAD APH EAP AS AERA KBAR. CHKEH
AKW HB, GIR H. SMR. RRM WI Fo FAL HM SE
tne A A Fo tn KE EAP A SLE A A RAE te RE OE
REARAZHOH DRAKA T OmMPRERR MRE, FRA
Bay Ve) te ie A HL 1S3 AM PH t2 A, HF HRB BOR. OR,
REAR B AGP, MERERE SA C 100%H AERA a
, BO ab Al ik AP AB EAE . (SW872) BY He Se A ID, EH

53
200580021307. 9 Be WD oS 346/65

A Piie: RE 4 Rs wMeREMH, HHARRHERERHAM
ATREN BT RNAP Le LAKE HK PEK 133 KR. LEO
AMAM £mFRAEM HY, HAMAR KR. RE 4 KE O KA Fe
ASD A Hs Sa Oe GE EAR. PARA ACRE
AA MPRA 4 PRRHH, AMFRESE O PBR
(Folkman/Almog, XA FRA).

[0233]37C FAME 5% CO2BASPASA SYMRKRE HBT
a. #% (HyClone, Logan, UT). 1%% 44 (FEF. AEF ) fo 0.29 mg/ml
L-4- ARKH) DMEM $3F HAMA. MP ERD) ARP, AR
38 +P 2 K(PBS) (Sigma, St. Louis, MO) ##% 80-90% jC 4 44 AY 4a
i, AFREOMHMW, FART AMAH DMEM Y. A DMEM
P Rik oA, FECA RRA PD BS x 10° 4 496/200 pI.

[0234] # & & Massachusetts General Hospital (MGH), Boston, MA
8) AAR SCID -) AMOK EHR O BRE Sx 10° HSH
(40.2 ml }), FR KRBRARA AR AHP BHEAKKRSMAHF
#, BRKRAMILIEERB HMA.

[0235] to +} FR. te 3 Feo BP Hi Hb EE Fo HA HD A

[0236]3& it Fi AK cs MEF He) BAAR Ma ROM AE (1% aR
SHR R BE, V0 v/v) ARB) RAK mm, LEA 2002 Ro. RE
HEA, PF PRPHABAHAE, MitA 800 gsH#-—-HPRE SHR
2+) #h. Ff) SELDI-TOF 3% K(Ciphergen®, Freemont, California)4& &
ROD AR SY BH 49 te) GG (CP) Fos oh RHR (PPP) LAR.

[0237] 9M BR(U9), 2% CHAPS (3-[(3-H RARER) — FRA
X]-1- A RRA), 50MM TrisHCl, pH 9 Pe BR OBR} KG teh RIK
HZ; A 4CH 10,0002 RO1Y4, RR FAA Me RRERHHRTPTA
YB. MFBR SB, A) 40 py] U9 $877 (9M MR, 2% CHAPS, 50mM
TrisHCl, pH 94% 20p1PPP2H, Bit ARKEREA (EDM) wt
YB % %R(Ciphergen®, Fremont, CANGARH A BF RRA
$b, do ¥ 3 Rh tt 47 HAGE. LRA DPC® Micromix 5 HHBwH
Beckman Biomek®2000 KBE LHS LH 96 HI BRENAPAD
% . HF 20 p] tn) th fo ER FH FoF) 100 p 1 50mM Tris-HCl
PHS #5 AF 4) 60 yl Ee de BEA SIT ER 96 LEMME

 

04
200580021307. 9 Be WD fh 347/65

 

FHM MAMA T BioSepra Q CeramicHyperD® F RAR, Arik
3k) 50mM TrisHCl, pH 9 #4, 3¢H) 50mM Tris-HCl, pH 9 fi--
. WS ARA SiC HF (Millipore, Bedford, MA)/AiLRRREHA
Ke. 4C FRA I0DHE, HRMRKRKABZI. A2x 1000p WF
Qa RBALRR, APE FRS: 1M MM, 0.1% CHAPS, 50mM
NaCl, 2.5% Gf, 50mM Tris-HCl (pH 7.5, 44> ID; 1M Bk, 0.1%
CHAPS, 50mM NaCl, 2.5% Zt, 50mM A$ 44(pH 5.0, 44> II); 1M
Bk, 0.1% CHAPS, 50 mM NaCl, 2.5% TAk, 50mM AFR 4A(pH 4.0, 4
IV) ; 1M kk, 0.1% CHAPS, 500mM NaCl, 2.5% Gif, 50mM Fee
(pH 3.0, K4 V)#e 33.3% Fe ABE/ 16.7% Giht/ 8% FRA HLF, BS
VI).

[0238] F) 33 fa % F RAR EAS HF) (WCX2 ProteinChip™
5] ;Ciphergen®, Fremont, CA)i# 47 ProteinChip®/¥ 5 bj Ri ZRH
A(EDM), i ei iH As ARS) 96 FLEMRBSL, FHA
50mM RH, 0.1% F K HH F (Sigma, St. Louis, MO), pH 5.0 -- #.
HELE REA 100 nu] RRR PH pl ARF RREBAD
sit — HRSA 1 bat. A) 1001 50mM BRA, 0.1%FRBHR
HF pH SOKA. AKRRAG, LEAFS RMA 2x 1 plHRF
RMS MR.

(0239) 3} FEABAH, HARASS AORTA PY 1:25 HR HY
RS» FF RE BH ProteinChip®¥F]. HZH2EXA Protein Biology
System I] SELDI-ToF /{ 7#4.(Ciphergen®, Fremont, CA)#4a&,. AE
&) 45 fH (Ciphergen®, Fremont, CA) 4 REM, ARRAS UAH A SP
Sh HEHE. A) ProteinChip #4 Biomarker Edition® 3.2.0 }&(Ciphergen,
Fremont, CA) ##. #RKRAG, CHET RAAM BMA B—
4%. ) Biomark Wizard #&#*(Ciphergen, Fremont, CA), 442% 14% 3
MHF APE).

[02408 TA IgG RHR LUG RHC BHMUARAELHU—F
$b, ALAR i Gy HE ARE. HA EF 4 (NP)ProteinChip® 5) Bb wa
HR eR. Al SmM DTT pH 9K RERY, A 50MM ROERRALB
KREG. RHO REA 16% Tricine SDS- PAGE HR EH
AT. RARE €& KM S(Iwvitrogen, Carlsbad, CA)*t+ Fe ARE ATH &,.

dd
200580021307. 9 Be WD fh 348/65

 

WFAA, SREANMEG FA 200 p 150% Ff H/10% LR
HA 30 Y4F, Fl 1001 GAH (ACN) BEK 15 44, A701 50% F
RM. 25% ACN. ISH FABRA 1OVKRE 2-H. BHAL KA
ProteinChip #9] E447 2ul to AsLiE KRW P HR WIAD.
37C FAI 201 &F 50mM RMR AS(pH 8)4y 100ng/ 1 RE
4 &(Roche Applied Science, Indianapolis, IN)i4 4U#] 4 4442 3 «>
at. 7234 Ciphergen PCI-1000 ProteinChip R® #& QSTAR AHA LE
HAE MS fe MS/MS #. A CHCA AAF, ££ NP20 ProteinChip &
IES ll ERE GRY FTW. VAR MS RAMBA 0.9
-3kDa #. RRS, MERLE, FAFA BME YA UA CID
Kh BAG. 1% CID HRB MARE FAK ELH Mascot (Matrix Sciences)
VAMAF ER.

[0241] %, 3% 3 HE

[0242]A\ Becton Dickinson Biosciences % #9 4 VEGF +}. 3% % Ett
6, VA Sp g/ml 4A). Ri BME EA 42 4 (Hh Brigham and Women's
Hospital, Boston & Nicholas Cowan 484) ¥A 1:1000 ARH EEA. A
Jackson Immuno Research Laboratories (West Grove, PAW KLAR
1). 35 4) FP BAL ME) Alexa 488 dt % Fe Alexa 568 dul RRA. AR
A 100X A 44 (NA 1.4)Fe 100-W AK HY Zeiss Axivert 200 ¥ fk4h_b HAF
sah. Fl Orca Il 439i % BASH F (CCD) 40 4u(Hamamatsu) kK &
Ag. 4 Metamorph K# 2 4] Ft 47 wT MAC RRRR.

[0243] at A 3.7% FRR So ) RARFRP AZ 20 >
A. He HR A TARE 2 AEH LMI PHRMA KH
ERALE, FAA HOSP. HTRMIWNBTHEK, Hm)
BURR ARRRAZRH LE, mr 1U/ml RBS He. £ 3.7%
FE HE 1b a4 te 204. ASA 0.5% Triton X-100 4 Hank
RP EH mo, FHA PBS AA. £ PBS + 1% BSA 3} HHA
Kh, SRFAR—-MAPRAI2-3 MH, AA, MSH RZr—ReRA
Hla, 21% PBS PHKAE RAR. VA PBS+1% BSA ¥ & 1 mg/ml
1H — aR, VAFA RRP oy 1:500 HH RA Bot. FAR
RETR, BEB T HBA.

56
200580021307. 9 Be WD oS 349/65

$e KK:

[0244]. RAK A MEREAMBMVEAHFCAKPURBRBR,

(0245) A REBMHAS AA Ripe A me) RUA ER
MAKBREA (H1, Lm ep). $ZE SDS-PAGE SHAR,
Ra Ay A Be ap He) ee AP a BI, CHAKRCARH)REG
de VEGF fe DFGF HMA ERS (Al, FHA EPH). HF
Me RAGRARKEHARAFREGHSEA, BHAZOGRMB
Al Triton-X100 & SRAM) READ. AT AMM) RHE HER
WER MMARCRESHA AME, ANMERBHUARZYOAKFZ
KRMARLEQ MAEM DR. RNR, AA RHE RA AR
ns FR FE AOA HR A SR AG VEGF BR, SRA RH HEH
SARK AE, ARAAS HRY. AR, AREER EH
FR 70H VEGE HRZSHBDA (A2).

[0246] mo -RAKAMMERAEMVEAHEKFUBERR,

[0247] 4 F iAH Gy tr) Hho RW TL ASH ESP HIE, HAHA T iE
WC RAR A RB, RNA 1251 HIGH VEGF #4 Matrigel
A ( 4 100 py! Matrigel 50-600ng 441269 VEGF) KFHAD) SRP, KR
K& '*1-VEGF RRS) oe RP (B12). 1-VEGF AW ERMES SH
RFF fe PRARR, MmoRP Rik MRI AF (B29).
EA DROME RMAMLA-7TK, OHESAZ MOH + Ame
) ALIA, He io BP Ke eB) VEGF (ARH).

[0248] ARMKPEHHPHAAT MlRAKAM MERA PE
HO GKPALERBR,

[0249] 4% T AZ whe) BK FAR PS Oy KE OY BP BE AY oe
REBT EA RE HEB hte) MAR KF te BALA Matrigel
Hd VEGF ), 2278 FX Ford WIR AY 7 PLEAS A) ADS A (SW872)
EES. Ash, RNAMRBRAG 32 KEMKRKZERGEBRE
(Ciphergen®, Fremont,CA) A 4EFIETLRAEARED. RNR
TERT 200n1 AMABHAK (RA) RAGA MIA HAE mE
AH, on OE BS & 10° 4 on 04 Se IF RAY S Roh Vag teh de
Foto REY. AT MRR IPMHARAR, HLHERAK. (B
30 BRT RERBAY th )\RweFRKELHMMHRAHDAH, WAR

 

ov
200580021307. 9 Be WD fh 350/65

KEWSARU EDM). VEGF. BFGF. PDGF. AKHE. HER
KE. MPHePAEPHREREOKECAPWMARHMPAEMEREB,
HEN. BRAD ORRA A A > Rep) RP Sem (B30).
fo) RIBKEGURER ATL EHAARR, PRAVR MRAM
4h? VEGF. bFGF. PDGF fer - RAT 4 Rem, fA oe
RAM mM. REAFAMH, Dm) RRB EREHRSHOERAB
PEA mR. REAR IZA ME RELIG AW (4 1cm’) FE
fo ERE AS A (< Imm’) XK 4 10048, BHA MERE MH
7B 04 +} B64 te) AA FAA to KE REAP EA. IA,
KALE BAD HO MRALSREEG, PRAKHIOAP, MH
to RE RR EKR KY 2 em’, MERABPES RAH
RAMRBSP, FR, KEZGMK LMA SAME RAD
TRE BP HB 8) te KP

[0250] FF) ANOVA #2 -# 34422 E+/- SE, Bale eR. wt
VEGF, bFGF 4o PDGF #)°# 3% BB DA RIL AY WB Fak AB
6) 5p ZEA Ht | RRE HY RHAZH. WH, AR A YP AF to
eR EAB HG AB Od Boy te) REAR BAR FURRY)
Ate PRP RA YM EREBPEA SKPEHAM MEREMPE
4.

[0251] #-) 4a» 4) VEGF 3-4

[O22 ABARABH, HHH mM) RPK MERAAPESA
FE AE do RAR EB DAT, GE te) AR RI PDA, ES
ENR AR EMMA. AT RAT RBH VEGF 4
Recs, RNADMERS A VEGE HRAFEH DS FBROH
Ete PRERA T RAHBZARRALBR. tH, MERS
AB Eto bP GRRE PRE, REARS T ROA. 42
%, SH VEGF RKA—-RIAFLT AM )RAMBAPPHHAARH.
eH (A 7, A-C). FREER 4am WH HERR RR
RT i RMR AHA SRA, FERHKRRERMH HRB
Fit .

[0253] 47) XP AN FR te BE 4 04 fo) RAR A DA AA, A AK
47 #) E(B 28) A he ADP 64k FoR IE WH ( A 4) Ae Be HK, VEGF

 

08
200580021307. 9 Be A ofS 51/65

 

RAE SZ) to RP. Rin (LX ADP) BRAM, AKZAR
4) to FH K VEGF (BH 4, EB). XHAPRMEH ( HR ADP)
ABA EAR AK DFGF. ALANA, AMDNBH He REDE
P, Me RAK GEKRAFRERP AHH, CRAKRGA mM) RHP.
ATHBEBA, ANN KAPLHELE A VEGK RHE TSH
Moti. BMitRAFPHLAHBRAALET AHH mo) RERAE,
VEGF FAT LH, HAASE HAH pRPHAABX, 4
KEEAMAMEBEFTHEKEKLAEHRS ORFS HRME—K (BA 7,
F). mR, VEGF BAG HARFAERZRASAERDA.

[0254] it:

[O25S)XH SRAM, HR RER) AP HAMS FEE
REAPEO,. LHEFHFRERHEAGS EF MO) RPASHAH 30
tio RABPHA, HP DFGF, VEGR. AKMHE. HEKEFR
AMF. AMNGRARCHESMECLA “mo pRmFRERGM” vs
RAMLELPEAPRAROREWREE. ALEGRE, KEGwMH
RRUPARIR). xt, AMPH BH LAP, PBB PH HF
REAVEOHBRLFARG  RMFREEGM, HBRZBE
THEREON, COON BRARYRERERPESA (FP VEGF
& DFGF F ) Hem HRERHHS.

[0256] 46 HK se +} 4K FY VAR FOAMS A.) AR, PP, os -F Imm?
RAH OePRERPEA. KMS REV 20,000 FER BE
DAP DT 1 SRMOPBARKR. SHALOM BEY AWEBRE
RH. FRE, CTUMAEWMRAMAESZ, WP, MMAWARERA
KARA RA RRT HAR BS A EAE. LEIP BM
BFR RBA EAE FREAK FAH, HAT
ALM RADRAM FRESE. CNARAR—HU LAK PRB
RAPE, RVATRAOH, CNHTMMHADKHEAHE
RAR, HLFHASSENHMEREN SWAB EEK. 3E
fn HE PEP ARAN AS A, TEP 6 BP A Sn HO ik iB) A YP
tak PER ERKP MH RRB RBH. HAR, AOPRERE
Ke, QRSBRAAK LY (20). RHA MEREBRB EAP
APS AT HRM, HH HRACHH, LSANHARM—-H,

59
200580021307. 9 Be A fh 52/65

Bp in RAR AAG, AR do RE EP ay YR ae) RPE tm
(930). AWE HT EOE RE MER H S21, 22).

[O2S7) HA me RERLAKP GPRS hEREBHEA
ECHR, DHERAMRY, HRREMHBAA, HHRMA
fo} Fito FREE a RKP, BE i ee a
AMSRARRBHAPRST REN BARK, WHR MER
ZEBPRARTARMAA MRP,

[0258] FF BRAAREREAPRA Hm | RESHR—At
42, MAA, LHKZGRMKM) RAL, HAMUGRAB
BF AU) SHAS) oe bh RAWAM RE. mh RAR S Ha -Bi
i. APRs AeA, RP o-RMBBRBRKAMRE. RS mm)
REAR EMM PSKR, ROWMLAATA. tee PFS fo ph
RHA PRR AESA HI BRS MSR, HA
VA 400 HR AMe PRPRE. HEWAF V. mhRABEGR
P-#HEO HARMS RK, FAO RER, RAB ep mR
FREREGRAREGR, HH MRSKR, HAM) RaW
BR (14-16), oR RSH LERERRA A -RK'! MH
75 4) HG fo HH. BNR, ARB VEGF. DFG RA KHMET
VA #8 to. RABI. AFR. BA Meh RSF RR mh A Rap
WH, SRK ACH MRA HA KE KAT, te DFGF 42 VEGF
(Hl), RAXHEGHRAM. SRVHS HEH.

[0259] & A #4 Me} RAMA A Ey APT EE, fn 1) HR HB
HRETHRRAAR, FALREREZGASAHEOHER, RF
PH, WL RAP HHA HRPARHRR., GRA
HRLESUFRA, ep eRERRARBR, HARA
BARA HRAREK. REA KPMEAM AMR VEGF
te SR PRRA SH. RE (H2Rl MH), HAPK
mh) VEG HERP (2K 2H), PRYOKBEAKT
FR 70 A GH RSH THD.

[0260] -A FRHARAREH RH) AYO mE ABH
KAHATRL, LHRELABADMMRAMERASAHE
ZFRAZFH. LAW, SAPOMEMKR, RTA EK

 

60
200580021307. 9 Be WD fh 353/65

 

HAF OH AR SZ Ae He) WA AK SGT A, AM BAG OBB
As FE Ade Hl FAI EH. X45 A40 A VEGF fe bFGF ELISA
RY ATE AG 4 st )> HR AE ARE EAS PAH, HPAMBDM BH
fo) BRIE AG ARG T BR) EH VEGF, bFGF BZA RHK( A 28).

[0261] to Rod, AN MRM ZF Fey VEG HABER EEA
4G) to. RAL AAT ee Fos OH HB Rte Pp RAE EA fe
VEGF 4) 204% Fe 5 16 04) to) FRO EP E fo VEGF 4 MARIE K RK
AR, RASH T VEGF 4 WA 4a. ww VEGK —KwAFILT HES
fe) FO) PAR. DHE, AARRERMA HP
Jit. FETE AG 4) te) FRY MARIZ RRR UHE, VEG CHHRPEHM
AS AERDH (AT), FEEAMAWNGEHELERERS
SBA OMSK. BURAPRKAHBRARLDR ET RAH me)
BERAR, HAMUKRASPRELM, LH EMDR AHRAI LT
VEGF A. -)RAWH, ARMOR RRRERREBH HTH, HH
AYARBBARE ARENA PUFA. LKAFRRLPFRZOH
VATE FT ABP A AB K he RRR te SHR HH.

[O6IAMN CHEM T MERA PH Hm) RERUTHE RE
HEY, RAT HPBRKA, PHESKAP AR, HBABRTHAI
OMPBLNRAPHE. RNUAA, ARBRE HRAHHHRERF
oP RARE WHR MADR, FHARRT ATER RRS
WOR. RaATEAE. “mM hbRmPFRERGM” TAME
oS RARE HE MIOR, ERAUGAREATELAAAKHH
BR Fe SURESH RH. SHRM HEDHRED TA RRAA
REREOMEH EA. SHREADHRSED—-HREA (23), ANT
VA JENS RIERA OER, ARAUMRA BRCA HERA RK Fe
KA FLARE Ha ee ag

(0263) Ri AH ARH ERA HAMAR TSR INR
“EE WHEW” OR KCAL” PBHMS, LHR, CAHAA
RABE RAHM (24). LABFITFKERKLARART —
ki F RAMEN, HEOMLEBAASRMBRAR. RSER (KH
Pie RRREP GH, MREZRMAL) PHAM RR
04 Re He RF) MEAS 8G HH BS aL AGH 44S LHS

61
200580021307. 9 Be A of 54/65

[0264] Jb Ab thik Og SAAR T Bae | RAM, RPA TT IR
SmERARMARAMAM. RA. GL, FoR.

[0265] AM BARAAA A Rh, Pp SAAT PAG, Rtn.)
BATHE RA. PT IMARRARRA RM. to FAG Bs 4 te p R
BRREFRPRERKRESUHH HE, BHM EMRE ZBI
Het, HAG LRMHRBEK. SARK MHE, RNARM—-¥
ALE Fl EAP HR AB ep te FE He a A a. a Fea.

[0266] m2 - RRA REHM. APM Awe AAM, HP
OMG RRA RE. PAHEZAA ERM P SR (teh
ME A te PF4 foe RABE), BAERS MSR,
HAARFS 400 FHRRAM)LRPRHK (tr) RABKESG, A
FV. M)RARAEGKPKAHEA), ARHKRECMKRSAR, HAW
fo FRR ( de PA MBERE OH WH HEA MR(14-16)). E-KE
HLRERERRARN AZAR REN, teh dO AE A eR
FS A HB HT Hh Fe BH.

[0267] 1N HAMA FRA TH RA “eR” ROBT
BRK, FLAAARAH VEGF, DFG RA KRHHE TARR, A
NM Fo RE He do dP. 4G it SDS-PAGE HLA BFEBKEWA
RHE PRE Lge Re MHS, ANRRKH
FP A RK a i) RE a, to DFGF Foe VEGF HARAEKATK+S
wey (1). RNMATT HA, MRAP THEE, Pie RAR wH
Ay Ba a) eK a He oe Ew FL HE REG et te RR MAT HY
EH MES. RINE TMPRHE Hh) RERAAE YY BAP
REM, a HY A ST RELA ARH, MBAR —-HLEG,
UARREORER, AFM —-ERGR OM) RAT HEMABRAR
KR. GA, PRLAHPRBRHMH, UFARLZAT RHE, AAA
EAH Me RGF KOR UFREEGREREHB A, HEAD H
REA EAA A ABR. Fto, 5A RH) KARAT RABE,
A ap el ER 20K T VEGF te RP HRRARAASH. K
Se (A 2HRLH), HAFRMAMBRH VEGK HZSEK
(H2% 2). BROKE, WP, VEGF ARAPRT ARMPHE
4 te os RP OY ho ES YR A ee, FRR HA RHE

 

62
200580021307. 9 Be A fh 355/65

 

4) BEAR HE HY AER,

(0268) 1 RG RRERAARA fo hese KRAFS HR
BR. KN 1 HID FS VEGF 4H KSA KATH Matrigel Ati
AMMRHARBHRRERD SZ FAK MADRE MEU E Fie
B. BACH PAA, Tike SPM MH RIA VEG, PHAM
MP. AS Par, RLY VEG AKRAM PRERES EMR
KA fe PRPRR, LAW m LRARRLT ARKO KER
Fh) By PR HG GK so RE, IX AP IKI HE th eo 4) Hh Fo SE Ho EB RIL ( KH
P CHE RAH REKREDERAMERA) FOAMBAAE (HPA
RiLE, Ries RE NMHBRAA) RT REE HY.

[02694 TAARARMARER CH HAEADRARMNHEE FP MR
SSHMERE HR APRHHAT, ANRATEOMAEK. SH
MER eH RACHA, MOREE A RAR FT Sal A Fe Sa Sb
RR, HAFHLSR ARETE. Amb ROHAT, ANER
Se Fl HSE ADA SELDI-TOF, M€mM)RETA ERE RY
RAH T SPR HAZREAF Hho) RMAREGHMFEE BH
3+, RASMHRRAATFARESMAR. CLHRAMRRAST FRH—
FE Wh, ok Fo Me 4) A B/D & O  (MALDI-MS) 64 28 &
(17318), BA CAABA FT HRW KEBA Foz le) 4 te RE
64. ANRA T ALMA A SW-872 Hae meREM (HE)
Foi RAR ARB (18), AP meRAEMD A HH wEMB
BHR BMK. MS, ANH EHT 00 pl AMABHR (HH)
HAG A 7 $0 HOH 9 RH te FRE HE AY 5 x 10° 4 Se 8 4 Sn EF
RH SR PAH wm RA mREHM. EMEKRETARHEE 80-
100 KA, SoH 100% HH BARBUS HERA MAAR EEK.
wT 32 AM te RAM REG, WBS AIF HY 0.8-1 mm’,
CN yw ES RAMA MR 18-30 mm, APM T AAEZR
RL. BK, MRD, PRABMPRAMSHKRAA RM MER
AE GBP HELE ZRF. SARKMHE, AMHS HERA
PHAR EH BH) Lem pe pZHRA. SARK MME, B21
PRLEORKRARH KAREN T LER SARS) HBEM BH
> Rite HRP AY EER. RRA RREAR HY, Jato

63
200580021307. 9 Be WD fh 356/65

 

REF RANAWRZHRR, Pie RMR RMA, WT
AE SE a de «J FRAT HS PH De oy Foe FEY HRS TEM GS SR
YP, BREMRHAREGMHRM, FARUA RAED BERR
4c, WEAR. AR FRA Foi FRE I oy AER HK
HEPA RIE KB AF 4 tt R Fo tn} HKHE Z i] VA BAR IE Ht 5) Wy Fo
ar BP 78) 3) he HZ AALRSEH. REBELS P VEGF fo
bFGF HM WMMAAKBAYFRLEM, R—-KRMASARSZTHEYZ-
Kh, FAP AMMA IO KREG AE (AB 23C).

[0270] so Rte AYE Ay si 0) HAG HE 4 HH HH) Sp se oh $F Aw, THEE
ZRMHeKMH AH. RINRAT VEGK HEH, PF PRKREN—AR
STEHNAM, HHAM)REKCZW. DHPHPZEARREKLH
MH MASA. ARS RP, KASH VEGF VFR
RA. MRS (A 6, AFAR), BHR HE) VEGF
KIS (H6, ALA FRH HHA), REBHE Hm) RHR
(H6, GEBA ) . EACH Ht) RLY A REX Fo KA )>
eg $n FLA Sy 5 on a ETB, MRAFRMARA roy he
Ay “AEG” BGK.

[0271] sb 5}, me) AK MS RAH HU SB) “RP” Mik &,
eM, AACNAMAP KEN HGRA Mm RA RHR ERK
fa). Bile, BPE ARPS A RM) SS) T IR VEGE HARKER,
Hy to. Js AR ADA ALA 9 Matrigel dit a9 '°1 Riza VEGF AWK PIES
AERA (MBAR H) . RYARRAHCARINMKSRFIRA
Me Hf Hi, de RAKE HRS 44 FA BIG FF RAL AS RIA PES
KA PRET LSUER,. KERERRATFARA PHRASE RT |
ERLAKMPHARHAKAEREH EAL.

[(0272| RF RN GAR, RNR (Dt REBBR MF REBB
WN, MEREZA HMRKF RA FASB Am; (2) keh RRP LHF Hl
KRELZAREGORHAKRM, FRENOARERMEK, HB) MR
TVA LEAK A FRB ACRLMWAK (PM) Be, MKREZAD
KEEAHMRKE. LTARMHHOEIRSHEPRAFEKB
F iE AE HA RAH), HAA EE MK 4) tae PRS HE ty
FLA FH al MH. LAR MAA, LHMHRTARRALA

64
200580021307. 9 Be A S385 7/65H

AEP MAFE” HABANA AW TRH RTA) ERE
BR) a4 GE 7) 85 BP AB

[0273] B40 4 FRHE HAA, de) HK HE Ze HR ER HE OY) SE HE oe HS
WP “ER” MEREBPREGZR, HRENURSRHRAHEK
“RR” MeREMPM hy “MRS” BER. RIRRAHMERAWB
PRR SLAP” MREMREGREM HAE, Avy wean
AR “TRIB” BAP ARABS.

[0274] 33 +:

[0275] A Wy EA Re RiKEKAFHRERRHR ER, RT
RAAACMNRAALFAMHAARABW. RN CBAEWAME RE
AMBER S| Oo LRP HUTRBA EPH, RAT HBRA (HP
HRSHBARPTR), FEABRTRRHHBZWHKRE. RRAKP
Hike Heyes (KRPMEKAF LARP MKERM) HEZRER
TAF PMRECH MAR. RAP THEAK. wd, HARBKE
PW “Rh” Hee) RHELET, CNABRATHBEKRHE
SA Bl.

[0276] FA RKHMH AZ, AKMMA KHPA Fe/RmFRA
Rit KAT Hite Rew HASRESA, EH )RPRRRAWH
CHARZFAFKRIL.

[0277] F4 2% —-ARARAMA HRA, Het | RHR
4, FARRAR MEPS RM. PFA HRRBRBULA TMH RH
A. SRM CXC BHAT IL-8 KA, CWKBES MWBM; (2)%
FRR ARH HY BL; (3) tt IFA-1 REX MAC-1 tH) IL-8
PAY Ay pk RR at A a A; Fo (4) xe TNF- oo FR AH Ht HE
Al sRGB SH (IL-8 AAA 644 Al) (Brant et al, 2000). +P Ht: $a
FOR ALF PF-4 sty aE BAG VA ee th AG EE RS Se -
SHER RK, FLAF HORN SHANG S TARE RAEB
PH EP HAE.

[0278] 4=R ELR F#AFB—F CXC HMAZABH, CXCRH
KAFERERR MERE, PYBRAPLHAAN, ZHMERE
#4) (Strieter R, Polverini JBC 1995), FA R364, SKORA(ELR
FFA bE a) ) PF -4 ty 3 Fi) 6p tel BY i EK fo 4 4S, (Sharpe et al. , J Nat Can Inst

 

65
200580021307. 9 Be A fh 3858/65

 

1990 & Kolber et al., J Nat Can Instit, 1995), HpymPREGA ERE
Wd FGF-2 fo VEGF 5HSE 6 SKHFA 4H HEA (Perollet et al. ,
Blood 91: 3289-3299,1998 & Gengrinovitch et al. , JBC 270,15059- 15065,
1995),

[0279 RAZKKAH EGS — AH HH RS A (CTAPIL, ARE
4% Fo 7 PFA). CTAPIW, P44 SHS 4LK-2 (NAP-2)4e B -) HR
RAZOREGLEGKB FAO) RMREEA, HARPHR EAM
SRARBBARO DA Pome bP RREAA. LARA
8 SF te FRE EHP YK te ADK CRA EB KF
HEL, LT mM) ROERFEBABENFEMARRAUARAHRE
H5  KACHBEK YP HEZEA.

[0280] AM OMAPH, BP CTAPIIM 3c, <M RMAAHKE A
REREA-APEZRD, RGARBRR EBS RAMAE.
ARH MH, CTAPHI A pHS-7HREREREA (5.8 HAA
REM) , ERA AMARONE EES CBT
£M.

(0281) KA to) HH SELDI-TOF Ri#, ANAMATYA MR
MAAR AMAA BOA EH ES) og RP. ot)
iine REREAD E MH ES, AAC TARR S HH
RO FHBK). ppm REBHANMAERCHESGAPBAR
Pap Hise, FERRARI PMH.

[0282] 5] A 43h 35] ARAMARK.

66
200580021307. 9

bie HA TS 3859/65

 

RNA: FR 04H) BH

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

oPFREAEAR YH | Am) RMP HER | KTH
( + wtRe Bw )
. Angiogenesis. 2001;4(1):37-43.; Am. J.
VEGF O -FR HE Physiol. 1998; 275, H10S4-H1061; J,
Physiol, Paris 2000, 94, 77-81; Proc.
Natl, Acad. Sci. USA 1997; 94: 663-668;
Thromb Haemost, 1998 Jul;80(1):171-5
. Proc. Natl. Acad. Sci. USA 1997; 76,
PDGF O - FR KL 41074111; Endocrinology, 1989
Apr;124(4):3841-8, Biochem J. 1981 Mar
1;193(3):907-13
. Blood, 1993;82(2):430-5; Blood. 1993 Feb
bFGF O -FR HE 1;81(3):631-8
$n Q- 5 Proc Natl Acad Sci USA, 1986
F Fe, = k a F Re Sep;83(17):6489-93
(HGF)
AR to A RR H-1 a -FA
WR SDH FEA a -FR Blood. 1989 Aug 15;74(3):1084-92;
% * # R Bi F i Blood, 1989 Aug 15;74(3):1093-1100
(IGF)-1 #e 2
- 5 Am J Pathol. 1990 Oct;137(4):755-9.;
A B = & Bl F a te Regul Pept. 1992 Jan 23;37(2):95-100
(EGF)
: Biochem Biophys Res Commun. 1999 Nov
34 BBR-1 FER O - FR Fi 2:264(3):743-50. Biochem Biophys Res
Commun, 1999 Nov 2;264(3):743-50.
Thromb Haemost. 2002 Apr; 87(4):728-
BDNF Hn 34; Biochem Pharmacol, 1997 Jul
1;54(1):207-9.; J Neurosci. 1990
Nov;10(11):3469-78.
FA BERL oO -FAK
REA a FRE
FEA O - FAH
REAR Ot - FR HL
Cs BATE o -FR HE
VEGFR2
PDGFR

 

 

 

67
200580021307. 9

bie HA TS 2860/65

 

RIB: so F RAE Hh Hy Hl Hl

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

oe REBT H (4 | Ae hm P| RAT

Ay Hy ) At

TSP-1 oO - FEBS Lett. 1996:386(1):82-6.

TSP-2 Blood, 2003 May 15;101(10):3915-23.
Cell 1997; 88, 277=—285; fail Acad

A Ra Fil 5 SA. 2001, oes mAcaa Set0

TGF- 6 1 O - FRE Platelets, 2003 Jun; 14(4):233-7

HGF 4 & O -FAFL Oncogene. 1998 Dec; 17 (23): 3045-3054

PF-4 O - FR HE Sctence. 1990 Jan 5; 247(4988): 77-9

FRR (MEKE) | a -ie

Sf 2 Be RE Hh) ap He] | FAH Blood, 1996 Jun 15;87(12):5061-73

Fi) (PAT) -1

a-2 RAR O -FRKE Cire Res, 2000 May 12;86(9):952-9

a-2 BREY a - AH Blood 2001 he StASOT

TIMPS O - FR Fi

HMK $3 #4 3% 5 O ~ FR HE

HEAR O -FRK

EGF } & O - HR Fz

BP 78 HP Hl KR

 

68

 
200580021307. 9

bie WA Th 261/65

 

K2: KESWMRED

 

 

 

(PDGF)

HRS P 4h ProteinChip®3) z

10.7, 34-39kD 2 = | <0.05 Ry 1 Fa 2, WCX, FF) 50mM

AR EKA F BRA pHS HA

(VEGF) HA IMA C30-Cu EL, Fi
50mM TrisHCl pH7.5

20-25.7kD do} #4& | <0.05 BHR 1 Fa 2, WCX, Fl 50mM

Rm ez KA FT BBR 4h pHS HA

H#A# IMA C30-Cu £, FI
50mM TrisHCl pH7.5 %4

 

11, 14.7, 15, 16.5kD | <0.05

BH 1 Fe 2,WCX, FA) SOmM

 

Ph SF OB Seq Fe BMRA pHs AA

BF (bFGF) H#2 IMA C30-Cu £, FA
50mM TrisHC! pH7.5 #i%&

8206Da o-}+44 E-F | <0.01 SHY 1 Fa 2, WCX, FF) 50mM

4(PF4) BER pHS HA

E#A IMA C30-Cu £, FI
50mM TrisHCl pH7.5 x

 

<0.01

BHP 1 #2 2, WCX, FI 50mM
BSR +h pHS tik

E#A CM10 £, FI 50mM
TrisHCl pH7.5 x

##2# IMA C30-Cu £, FA
50mM TrisHCl pH7.5 xi

 

13.8, 20.3kD Fy £4 | <0.05
1

BAY 1 Fa 2, WCX, F) 50mM
BRA pHS HH

E#A IMA C30-Cu £, FI
50mM TrisHCl pH7.5 xi

 

13.8, 27.4kD JP ¥% | <0.05
HE

 

 

 

By 1 Fa 2, WCX, F 50mM
BEAR 44 pHS HK

E#A IMA C30-Cu £, A
50mM TrisHCl pH7.5 %

 

69

 
200580021307. 9 Be WD fh 262/65

 

 

 

13.6, 20.6,  23.9- | <0.05 BH 1 Fa 2, WCX, F 50mM
24.7kD 23,420 & BE BR 4h pHS Hie
ty 2 25 4ep He) Fh H#A IMA C30-Cu £, FI
50mM TrisHC] pH7.5 #%*
<0.05 BAY 1 Fa 2, WCX, A) S0mM
SEM pHS HH

H#AZA IMA C30-Cu , Fi
50mM TrisHCl pH7.5 x#*
HHA QUO b, A 50mM
TrisHClI pH7.5 2%

8.7, 8.9kD IL8 <0.05 RB 1 Fe 2, WCX, FA 50mM
BEAR 4A pHS wt

 

 

 

 

 

 

70
200580021307. 9 Be WD oh 3863/65

 

RA TAR

1. Pinedo,H.M., Verheul,H.M., D'Amato,R.J., and Folkman,J, 1998. Involvement
of platelets in tumour angiogenesis? Lancet 352:1775-1777,

2. Banks,R.E., Forbes,M.A., Kinsey,S.E., Stanley,A., Ingham,E., Walters,€., and
Selby,P.J. 1998. Release of the angiogenic cytokine vascular endothelial
growth factor (VEGF) from platelets: significance for VEGF measurements
and cancer biology. Br. J. Cancer 77:956-964,

3. Kim,H.X.,.Song,K.S,, Park, Y.S., Kang, Y.H.; Lee, Y.J., Lee,K.R., Kim, H.K.,,
Ryw,K.W,, Bae,J.M., and Kim,S. 2003. Elevated levels of circulating platelet
microparticles, VEGF, IL-6 and RANTES in patients with gastric cancer:
possible role of a metastasis predictor. Eur, J. Cancer 39:184-191.

4, Karpatkin,S. 2002, Tumor Growth and Metastasis. In Platelets. Michelson
AD., editor. Academic Press/Elsevier Sciences (USA). Amsterdam, 491-502.

5. Matsuyama,W., Hashiguchi,T., Mizoguchi,A., Iwami,F., Kawabata,M.,
Arimura,K,, and Osame,M. 2000. Serum levels of vascular endothelial growth
factor dependent on the stage progression of lung ‘cancer. Chest 118:948-951.

6. Poon,R.T., Lau,C.P., Cheung,S.T., Yu,W.C., and Fan,S.T. 2003. Quantitative
correlation of serum levels and tumor expression of vascular endothelial
growth factor in patients with hepatocellular carcinoma. Cancer Res. 63:3121-
3126.

7, Hlatky,L., Hahnfeldt,P., and Folkman,J, 2002. Clinical application of
antiangiogenic therapy: microvessel density, what it does and doesnt tell us. J

Nail, Cancer Inst, 94:883-893.

8. Karayiannakis,A.J., Bolanaki,H., Syrigos,K-N., Asimakopoulos,B.,
Polychronidis,A., Anagnostoulis,S., and Simopoulos,C. 2003. Serum vascular
endothelial growth factor levels in pancreatic cancer patients correlate with
advanced and metastatic disease and poor prognosis. Cancer Lett, 194:119-
124.

9, Kim,T.K., and Burgess,D.J. 2002. Pharmacokinetic characterization of 14C-
vasoular endothelial growth factor controlled release microspheres using a rat
model. J Pharm. Pharmacol. 54:897-905,

10. Folkman,J. 2003. Angiogenesis and proteins of the hemostatic system. J.
Thromb. Haemost. 1:1681-1682,

11. Ma,L., Elliott,S.N., Cirino,G., Buret,A., Ignarro,L.J., and Wallace,J.L. 2001.

Platelets modulate gastric ulcer healing: role of endostatin and vascular
endothelial growth factor release. Proc. Natl. Acad. Sci. U. S. A 98:6470-6475.

71
200580021307. 9 ve WD oS 364/65

 

12. Nielsen,H.J., Werther,K., Mynster,T., and Brunner,N. 1999. Soluble vascular
endothelial growth factor in various blood transfusion components.
Transfusion 39:1078-1083.

13, Achilles,E.G., Fernandez,A., Allred,E.N., Kisker,O., Udagawa,T.,
Beecken,W.D., Flynn,E., and Folkman,]. 2001. Heterogeneity of angiogenic
activity in a human liposarcoma: a proposed mechanism for "no take” of
human tumors in mice. J Nati. Cancer Inst. 93:1075-1081.

14. Harrison,P., Wilbourn,B., Debili,N., Vainchenker,W., Breton-Gorius,]J.,
Lawrie,A.S., Masse,J.M., Savidge,G.F., and Ctamer,E.M. 1989, Uptake of
plasma fibrinogen into the alpha granules of human megakaryocytes and
platelets. J Clin. Invest 84:1320-1324.

15, Handagama,P., Scarborough,R.M., Shuman,M.A., and Bainton,D.F. 1993.
Endocytosis of fibrinogen into megakaryocyte and platelet alpha-granules is
mediated by alpha Ib beta 3 (glycoprotein Ib-IHa). Blood 82:135-138,

16. Handagama,P.J., George,J.N., Shuman,M.A., McEver,R.P., and Bainton,D.F.
1987, Incorporation of a circulating protein into megakaryocyte and platelet
granules, Proc, Natl. Acad. Sci, U. S. A 84:861-865.

17, Marcus,K., Immler,D., Sternberger,J., and Meyer,H.E. 2000, Identification of
platelet proteins separated by two-dimensional gel electrophoresis and
analyzed by matrix assisted laser desorption/ionization-time of flight-mass
spectrometry and detection of tyrogine-phosphorylated proteins.
Electrophoresis 21:2622-2636.

18. O’Neill,E.E., Brock,C.J., von Kriegsheim,A.F., Pearce,A.C., Dwek,R.A.,
Watson,S.P., and Hebestreit,H.F. 2002. Towards complete analysis of the.
platelet proteome, Proteomics. 2:288-305.

19, Broll,R., Erdmann,H., Duchrow,M., Oevermann,E., Schwandner,O.,
Markert,U., Bruch,H.P., and Windhovel,U. 2001. Vascular endothelial growth
factor (VEGF)--a valuable serum tumour marker in patients with colorectal
cancer? Eur. J Surg. Oncol. 27:37-42.

20. Udagawa,T., Fernandez,A., Achilles,E.G., Folkman,J,, & D’Amato,R.J.
Persistence of microscopic human cancers in mice: alterations in the
angiogenic balance accompanies loss of tumor dormancy. FASEB. J 16, 1361-

1370 (2002).

21. Gimbrone,M.A., Jr., Leapman,S.B., Cotran,R.S.; & Folkman,J, Tumor
dormancy in vivo by prevention of neovascularization. J Exp. Med 136, 261-
276 (1972).

22. Holmegren,L., Oreilly,M.S., & Folkman,J. Dormancy of
micrometastases: balanced proliferation and apoptosis in the presence of
angiogenesis suppression [see comments]. Nat. Med. 1, 149-153 (1995).

72
200580021307. 9 Bt

23. Roy,R., Wewer,U.M., Zurakowski,D., Pories,S.E., & Moses,M.A.
ADAM 12 cleaves extracellular matrix proteins and correlates with cancer
status and stage. J Biol. Chem. 279, 51323-51330 (2004).

24. Folkman,J. & Kalluri,R. Cancer without disease. Nature 427, 787
(2004),

[0283] S| A 4.365] MRS CME AKA.

73

AA FB 365/65 Ht
200580021307. 9

iy AR OOO

1/37

 

 

ALR Hl

 

 

 

= —: 3 “thie | VEGF

 

 

 

 

en
s ” £ “at vee
. oa Pe aw Bane wo 2 as
yea ee a em CF
“ .
a ae oo A ¥be \ Saat sete 1
Mt 4 Ett, 2. bf ar ba Lae

 

0 25 ‘50 75 100
A ke 4 tl & (ng/ml)

1

74
BY H2/37 Hl

Uh

200580021307. 9

 

 

2

7d
200580021307. 9 he HOBO Fi3/37 Hh

 

 

 

 

 

 

 

 

 

 

 

 

357
Z 30 7 T
= 25 -
~ 0
£
be 15 -
to
S194 _
43
ep §-
pe = “7
q 4 | | | {
AF MATRIGEL Ag i vo 3% sf] FR
3

76
200580021307. 9 he HOBO FiA/37 Hh

 

 

 

  
 

     

 

 

 

 

 

 

   

 

  

tr] RR sin FZ.
T | Zz
yi be
Wee S|
+ pene. | ee
4 faye RR ye | ‘
‘fan ;¥ a AN tf t é
bey ue Br: 6 Of ‘
et , “ aeD erst | a : . {
a ! ane
x I" | RB bb
woof { 7 b
gL Lis 2 LTR Of _b
7500 9000 7500 b000f 8500 5000
PF4 Pra

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

77
BY 9/37

Uh

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

78

 

200580021307. 9

gc Bl vo
BO B® BO BO
wif mi mil mii Tal wi mils oil
pe pe FA pt pe FA pe pt A Re re a
be he ai he fe af We he aK te fe a
LT 0 —= on a 0
xr  § % LJ +f
— OL 44 T lg
PSS ~ 2b
| Ly He pcoo=d,
ies ~ 9}
ae
- OF - 08
i SE — $2
L OF L_ 9z
NX v _/ N v— S X\ — —f NX — _Y
RE Wt OF ae Wf or
493A $949
eee ET HE G10S Go BY 2 op ay HY for GBS e108 Ga Bk
YW 8U BIE HB lakers eB Or thy Sb SU BY Fl HF Bp de oF Fp HH BOP he YE
BY Fi6/37

Uh

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Blt

79

200580021307. 9

 

ac &l o¢
B  & B B  & BO
mal am my wi mips mR wi mi
pe pt FA RE pe FA pt pe A pe pe FR
i he a 1 fe a ie ie a ie ea
_ = CT, Te |
- ¥ tL Ft
| -3 ye
ig & Ly
Lo I ~S
Lah a | $y 0=0, rs
oh £r0'0= U4. | ;
L gt
. , kat 6
~—— v V _/ ¥
RE Wf OF ae We OE
$3 350d

FeO OE ME Op GAYE PCTS G8 Be

He Op ok Hf oF GB 108 G8 Be
WY BY FY Bop de of Fy HY Boy he

WUE) FY Au de of Hh By oh
200580021307. 9 he HOBO FT/37 Hh

 

6C

 

80
200580021307. 9 he HOBO Fi8/37 Hh

 

7F

 

7E

 

7A
7D

  

81
200580021307. 9 he HOBO 9/37 Hh

 

 

82
200580021307. 9 he HOBO F10/37H

 

 

83
200580021307. 9 he HOBO FAL/37H

 

10C

 

10B

 

10A

 

84
200580021307. 9

Uh

BY H12/37 Hk

 

fin] 5A stn AE HH

 

 

tne MHI

@ £ © k

VEGF-A PF-4

VEGF-C fo.) PRE A

bFGF HGFA9NK1, NK2, NK3H ££
HGF

TGF- B -1
Ae AR lB IRE)

 

 

 

PDGF Dat SHRIKE (4 74 3%5)
EGF 218 EA (45kDH FR)

IGF-1

IGF BP-3 EGF (4 #&)

Kee Ss 2a 2 ele 4 BE)

of oh & & J B —ir +) FRIRE A

CLT & Be A 4p HH

34 BBS -1 PO, BDNF (Aoi RY 04 4 23 SFR)

 

 

 

 

11

85
200580021307. 9 he HOBO F13/37H

 

MATRIGEL 100.1
(50 ng 125 | VEGF)

 

86
200580021307. 9

kh WB MH H14/37 Hk

 

 

 

 

 

 

 

 

 

 

 

 

‘e BE
aE, ( “RARER” )

 

13

87
200580021307. 9 he HOBO F15/37H

 

PREP OVE ME RARE OS RE MARS AG
133A MY RAAMR HK

   

88
200580021307. 9 he HOBO F16/37H

 

tas) Hi Ada RE HGR
$F SELDI-TOF A) H&E

Khao i]s sts) AR AR Ry Bi do 38 (20
+ 25 ul 9M Vk 2% CHAPS 50mM

TrisH! pH
AEFRRPADE
Q1-Q62R
Lowe) Liat ) Caso |
HAF a Aa A — 3b BB) a4 FEMUR ISAS FEI
&,7%PROTEINCHIPI#-5)) tk RE) Bt
PROTEINCHIPES-31)

FA) CIPHERGEN PROTEINCHIP
A EAE

VV
fe 15

89
200580021307. 9 he HOBO FAT/37H

 

ABSA AE do BR he fad Be AIS Ip
A) 78 84) SCID] 89 sto 1] 48 Fo te RARER HD
EA RIAA (NPB AAG 30K)

 

 

 
 
  

 
   
 

- tals it
e ; Se ae
ATI = | | & a
| ‘ —_—,-
ap inh ok =

i
Ate Cor tae 1a eh
RAMA
t es
+, wy
ee . eis
ve .

La
iaaiielt

sin

 

 

 

 

4

4 . 1
50000 30000 f4cdoe §=— 50000
VEGF

  

90
200580021307. 9 he HOBO F18/37 0

 

UAE ME RD eh fo dE ROE ATM
A FB 84 SCID els R89 tn] AR A HE BIR 8
AEG AGA MARAE 30K)

 

xT AB

AP tn AE

   

 

 

 

 

 

a
9000

91
200580021307. 9 he HOBO F19/37H

 

KA ARS RH fo SRE PEAS
A 7 8 SCID-)> SU a4 te) pm Fe stn. 34K Ey YY
BE & #GkB (BPA 0K)

 

| ~
fe 4
XT FR °
AF ion RE
woe RA

 

 

 

 

 

92
200580021307. 9 he HOBO F20/37 0

 

Ap tn ERE PLAS ALB (<1mm)
Ak A ae A PB 4 Bg to) dP 84 DEG 44 it 4B

 

 

 

   

 

 

xT PB
(FLAP IB)

93
200580021307. 9

wh

Mt H21/37H

 

 

 

 

CTAPII
Ap yg
PF4
wh AE
7500 8000 $500
| 20A

94

 
200580021307. 9 he HOBO Fi22/37H

 

 

 

 

 

 

 

fel sf
XT AB P
- [ ! |
en “i | |
| fi iil

i UE RAO APR i: beg
~ 7500 amt 8500 = 3000 = 7500 B000} 8500 ©9000
23

=] 20B

95
23/37

BY

Uh

200580021307. 9

 

qizg &

He Yom Gop ee
| ]j

;

Hld¥!9 3 ur

‘BH Lx
i]

- 02
- OF
— 09
— 08
—- O01
— O21
— OF

- 091

 

— 081

55 0 Gh A) — el

Viz

Hee eo boyy ee

]

NdWII 4 <u

‘BH Lx
l

06

-~ OOF
~ OS!
— 002
-- 082
- ODE

-~ OS

 

007

Hl Bh Se G4 A) — Eli

96
200580021307. 9 he HOBO Fi24/37 0

 

 

 

 

 

a
“ty
14 Lae
fan
4
= € ¢
3 ae
RhF
° e H——ee—) - =
4>
TH
T ] l Tr T
s 8 8 8 # * ©
Bl Bb seh A — Eft
x
4
4 < he aX
‘fan
* 4
~ s —a—n . 0)
x ath
e = @
ow - &
R
TI T ! I T
<= 8&8 8 8 8 ¢ 8&8 ©
Bl Stn bo A Ef

97
25/37 il

BY

Uh

200580021307. 9

 

 

 

qze
pOzk pzE Pb) BiH fx
[ i Jj L
° - Q
Vv
~ 9S
I . oon
Vv ——
- 9h =
a
L902 =
BR
osz re
e 7
OOF
A
L ase
Nid¥1) 3 a

 

vee
poet pze pe BH Lx
L 1 l ] O01
Vv
e
A =
. : 031
ire
° on |
° cS
<p
v —~ 062 *
jit
A
" L908
a
Lose

NIAW19 84 sf

 

98
26/37 il

BY

Uh

200580021307. 9

 

 

 

azz
p02} PZE Pe} ‘BH Lx
] I ] !
¥ » e - §
1 — 12
+ . - oF
Vv
a - 09
-— 09
— ODL
— JZ
A
— OFL
pdd yey

BH Fh Sy Gh A) — El

POZE

970

PE Pb)

bAd SH stor

‘Bi fx

eo ee-(8 ©

OF

- 08

- 08

— O01

~ O24

— OE

—- OSE

 

— O81

Bl B2 He Gh A — Ef

99
200580021307. 9 he HOBO Fi27/37H

 

 

 

-
Xt BB
Ben 5:
_ FE: -

    

4 YE DFGF
14000 15000 16000
bFGF #&?

.*
ee"

17000

     

 

 

18000

—"h)
cs?
v1

23A

100
200580021307. 9 he HOBO Fi28/37 0

AAA ARMS RE Foe RA ARE
A #8 89 SCID+J> S44 str +) oR Fe an 3K 4B RAD 4
BARIAR (PPB MAB 30K)

 

 

 

 

 

 

 

 

si +] > HR in 3%
p Li ‘me Bk
xt FB me mk
L ime ©:
m F
ae ys BE OE:
Ap ine RE a i
| ¢ H o£
MERE ‘ ze
5 £ %
15000 va T7000 18000 15000 16000 17000 18000
bFGF bFGF
[| 238

101
200580021307. 9 he HOBO Fi29/37 0

 

 

 

 

 

 

[ze] 24

102
200580021307. 9 he HOBO 530/370

 

 

 

 

 

 

[Z] 25

103
200580021307. 9 he HOBO F31/37H

 

 

47650

 

 

  

 

70000

[z] 26

104
200580021307. 9

a 32/370

 

140
1207
100 >

VEGF [pg/ml]

bFGF [pg/ml

80 =
60 =
40 -

 

VEGF ELISA

20 wt ADP
0

Hoth

RY PR

 

 

 

t J

 

iv ( t | mf
0 100 200 300 400 500 600 700
A 4p | HK Aas Inp/ml]
+-/— Std Err
|] 274A
bFGF ELISA
2b 7
15>
0-
5 —
0 Rene 7 t =< )
0 100 200 300 400 500
AY BC 4p | Aa sk, [ng/ml
+/~ Std Err
-] 278

105
200580021307. 9

wow BO A 4833 /37H

 

He 28 OR AIF SK (105)

7
30 -
5-4
20 ~
15 -

10 -

 

 

 

 

 

106

28
200580021307. 9 he HOBO Fi34/37

 

 

      

 

 

 

 

 

 

 

 

 

sim] HR fn. 3K
r : cr
xt ng U |
- iB { |
Py i 1 |
thonGRA) | f M4 fd
: at j t :
ae ; p ie 4 i
. . ex
sini RE 7 £3 }
ae |
a}. é
7500 8500 9000 7500 800 8500 9000
z x
fe] 29A
1) HR stn 32
T~ a {
+ Ag Hb
RT RR ars. : AE
. wenn t iE
sf ia ee .

ft
sin Be au ‘

 

l)
ee aS ed

 

 

 

 

 

 

 

e
4
my
’
we
9
el
‘

Lo E
20000 22500 425000 27500 3000020000 22500 {25000 27500 30000
~~

at he

 

490d
490

] 298

107
200580021307. 9 he HOBO 35/37

 

 

 

xt Ae

Ap te

ing RE

 

 

 

 

 

 

 

 

fe] 29C

 

Xp AS

Ap ine RE

   

af

ve Si! o fae a
a SNS tae et
=e) | ASS
os 4
- oe. FE te
rae
Se nn i ager apes mn ae wn ee

   

whey d tw, ‘
4
Viera i.
N
Ne H } i" +
2 5 ve

 

 

 

 

 

 

 

: Pee Bewete,| |: a
19000 19500 20000} 2050 21000 21500 19500 20000 20500 21000 21500

A A

RK RK

ay sf

ail) i)

x
} 29D

108
200580021307. 9 he HOBO 36/37

 

Rye

HBO de

 

VEGF
aye
|

[4] 29F

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

t— HED
S|
3 fA Oy ge
| Ce
ean emouae
HY Sh og de
i“
. * [evae
7
= = FMS
Jar
beter ‘ DD
& AI
as ¢
KH ea Re]
*€
a Fo Bu de
Ce
‘“
!

 

 

109
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

200580021307. 9 a 3537/37
6
ee
ay,
eS FY Bo de
5
shes
€ ! at <
& ron)
wy N
x t~ AD Re
x
oo + FY aod
s
| Cae
prigTi TTT
Bl Bb se lt a
,
_ te ¥ag
22
aK ys g
WN *
th
~ HL] ee ©
= N
Qa.
f eA Re
as
>< FY boy de
4
H 2a
‘ TTT TTT TT
naoeowerdedw Fon — &
Bl Bb salt

110
