CN 103392130 A

(19) se A Be SRA RATATAT WANN
AD (12) AAAS Fl] Ais
hk

(10) FigZs#7S CN 103392130 A
(43) Figs A 2013. 11. 13

 

(21) FRI#= 201280010196. 1 (51) Int. Cl
GOIN 33/50 (2006. 01)
AGIK 31/700 (2006. 01)

(30) HEACAR SHE AG1K 38/00 (2006. 01)
11155774. 0 2011. 02. 24 EP

(85) PCT RIB A ER EX A
2013. 08. 23

(86) PCT FRIB AY Ais HE
PCT/EP2012/052954 2012. 02. 21

(87) PCT Rin Ad BE
W02012/113802 EN 2012. 08. 30

(1) AIBA ETA Att Z w
Sud Sigh ESE

(72) RAAA HAs Fe Bape
(74) SAA Ab ae IES

(22) HIFA 2012. 02. 21

 

11247
HBA TAR RE AERO BBA
FRSIZLOTL BIST
(54) ABA ER
LB GS Be VE ATR SEAS SER AES AY
24D) SC ISS Es is SF
(57) a=

ASAS SKOVS Jurkat H460

 

CS SALE A PPT 6 GS
rw. BR) AA as as YER A 38» TI BSc DY HE TR

ESA OU RE PA 1 RE, BE HH
AGE Rsk (1) HOMER IRoRME TG ea. AES ===

 

 

 
CN 103392130 A M Fl B k FF 1/5 HL

1. CoB AL ph VE Ay PUT A BS NE i SF, EB a A
Wisk 1 4A,

 

R'
rR? Ra N’
Rt
\ 6 (1)
R® N™

Sep

R ARR ASHE WE) FE BIL ME FE,

FLARE AE a Hh gS BIC SS A Be PER RE RE FES — (ACE RAR
TAZ — IRIE PES — (IRR GERE ASE FRE Re PE — (AE (RR GE
SUSE — RABE ASE — (IRIE AR CE EE SAFE. GEE AE = SE AZ
AER BE Ee SE aE IR oe SS a aE ea EE AE BP SE 5S ET ARE NY
FAG EY SE ER Ba Po EE RE FRE ER oe UE SE. el Be A EE ARE TAR 5 FFL
JEP DS AA AI AE RE aE WE

Fe ALEPH an ESE Ee Es AR EE, AE TRL

X Pe7NFEA] C=, FEY FRR A AERA eR IA

R RANA ARBRE PASE — (RACE RS

R°. R® Fl R° FEARAL

RY ALR? BEATEN A ER GEE BURGE ;

a RY All R° RARE AAAS

WRENN AH ATED ;

BY I A

R RAR AE BIL ERE,

FLARE AE a Hh gS BIC SS A Be PER RE RE FES — (ACE RAR
TAZ — IRIE PES — (IRR GERE ASE FRE Re PE — (AE (RR GE
SUSE — RABE ASE — (IRIE AR CE EE SAFE. GEE AE = SE AZ
AER BE Ee SE aE (IR ot SS a aE ea EE AE BP SCE Sy ET ARE NY
BTR ENS SUSE ER IE RE, PRE IRR GE FEE LS pat ZH ES HI FE J
TR FF ALP PS PHASE RE EW

Fe ALEPH an ee SG a Ed AR EAE. SAE RL

X REAR ;

R RANA ARBRE PASE — (RACE RS

R°. R® Fl R° FEARAL

RY ALR? BEATEN A ER GEE BURGE ;

a RY All R° RARE AAAS
CN 103392130 A M Fl B k FF 2/5 i

WRENN AH ATED ;

Ff ALP AAR RR” RAS 7 PSIP ERT CRS 4 PSE TR 4
FASE.

2. ARTE DAUR BES 1 FA sas OTP IAS sc IY ae PS I ET BC FP LEA AR BR
DIE AAR ASE Be ES Pe i CE EA

3. ARPRAMA BES 1 Be 2 Ae. EP Aaah 1 LAW,

Sep

R RAR AE BIL ERE,

JAANE Eade BS BD PS vr Fh BR RE ER oe UE, AE. ZEAE
ABE AL REBAR

F¢ A, EP bbe Se ee Hh oe AEM AIR

X Nsk A] C=O ;

R’ ANA FE — (RBZ

R°\ R°\ RR’ R° AL R® EARL

RENAE,

Ff ALP AAR RR” RAAB RS 7 PIPER TC ERS 4 PSE TR 4 TP
FASE.

4. AHR A BES 1-3 FES ae, SP LA HB eas

1

 

&

a

 

 

 

 

 

 

 

 

 

R
HN
N =
cox
N N-o
ty
R
FEHR RVY AUR AGEL :
R Yy R!
HN
SC 0 H
HN
aos.
AN | x7 Oo CH,CHLCN
ak eH] 25 FAT EW

5. ARPA ESR 1-4 FES a EP TIA ae
3
CN 103392130 A M Fl B k FF 3/5 Hi

 

"
HN
ct:
N Ne
oO
NH

BAL HY 24 0 ATE) »

6. ARPA EEK 1-5 FETUS Hoda, ERP iri Hl 2H AE ee BA BES 1-5 FE
THU FE OSL TEES ch UO 2S ZS YR. i A A A 1K

7. ARGH ACA BES 6 HY Absa, EEE aR 2a ae He FE POA BK 1-5 FE UT ENC
AL HOES ADDERS ROSETTA Bt a yA BS TAN a PH IR EY FE TZ STS HK o

8. ARH AYZESK 1-7 FEU Hd. SP A a ae

HN

BAH] 25 AN Hh, OEE ERA ER, Se HE — HP ER

9. ARTA AEE Se 1-8 FE — TLS Fa, EA Pu A RS IT TI LA TI 24 PE

10. ASTRAL AY BES 2-9 4 — DHE A ae, ECP TIA is a A ea BO ee EB TL

LL. ASTRAY SER 2-10 FE TILE a, EP a Pe ae A FLIER. aR PE
Jt. ON SR. AUER. Si i Eee. SR Es SA I JD SPP ee a A
TE FIR FB (6 S29 ST A A PAI IP Ee ee PLE OSE ON SR.
T 2AN Fe fe APIS, BEI PT AP IP EA AYES WS es AT 2 LA

12. ARPA A Bese 2-11 FE Tae, SOR A PRR PZ EO OP
AEST “Pon (HB — 28 os EE BAT HID EO SCE SE AS IA HE

13. APRA BES 12 AY Aa, Eep

i) ABM FR AE Jee ZH BS AS Es EEE Be 29 EE, BC

4
CN 103392130 A M Fl B k FF 4/5 i

 

ii) TAIT FP aR aR. FP SAT FP a a TR EE EB, BK

iii) FAN FOR BE is A fie AZ Yo HE ke ZA HE

TERE i PSE ES Zo BE Ae AAP HS TI 29 PE

14. ASHE BES 1-13 AE DIE Aaa BEF pee po i Pa A Je) PE
ERP PEREIBDIE WI 18, FAP SA BE Se 1-8 Ee LB TE A SE ay 25 TE
Wik AT IAT

15. ASHE BES 2-14 AE EN Aa BE RE TE AE ZA ZAR BH
A IS An HL, OE TE A JR ZAR

16. FAP aM A Pe APA BER 1-8 FEE SR T 1 A ET 2 TE
WS SAMI TTI, CFE BR

a) WUE PILE AAAS RE FS Zo BE A AICP, DARE RR AACE 7
2M WR

b) 25 BR a) I BRS ME 7 RE EE AY BT AS ROP AB LR

17. ATR DUR EER 16 TIA, FLA ar IU AS Be OY ee id 25 HE, FFL Ze a OOP
ES) Bl ee FL PSE MAS RAR AS EE tS SEAT

18. TRAC AY BES 16 BELT A TIE, SEP AR RE i  Z OP AE
“Pb ve (A 2A be EL SE TAN TA HE

19. CEA ESE TS Pa Jee kt ee PE CRE 77, ELT OR
FAS AR EE AS ZB Ge Sg AOE ARERR AOE a ML, FF ER
TARE i FZ rE BY ZI ES es Po EE (28 HE BI BT BR AF, DUAL
A BES 1-8 FETE MT He A 25 TEI TIA

20. FAFaavy eR AS ee PEP. DERE AY CS A LS OR
AN PARSER fit PEK Za BEL i OB AP ASRS RIK — ICE a MEL, FEL RTI
CBRE HE? SAS ACE AS Te es EE a — 28 EE IIT BIT LS 0 A SU) FC A EE OR
1-8 fE— Tie MSL TA EET 25 FTE A TI

21. HAITI BB ee PE Ie DEERE AN 77 ZS, CL a CAP ER BPE ih A LO HE
TK AF Be Ze HEAP BIRT BIE 9088 ZAP Tt BY Zo Be Ae BE ZRF RE Zo
BE AACE, PA FUSER 1-8 FED MA RT A A ET 2 i Ey TIA TS
UK

22. FAP Pu MABE 1-8 (Ee SRT LA EE Hy 25 FA TE Bi
(hr ee EL Se EA ig AA, IE AL EE BEA BL
Sh, OR TORRE AS Ze COP 5 ET ER 2 LE

23. BABES 22 ER Fae ELH PT AHL eA AAA EA Ae RTA, LP TB HR
ARIAS CBE oe AL, DoE PT SAA St A

24, ALA BE 22 23 KAA, LPARAM Faia we al 25 th, TO
wet = ahi EE :
CN 103392130 A M Fl B k FF 5/5 i

 

(
N bs
co
N Neo

.
\ ©

H
_ ow
aN

25. ALP Pa aT aA ABER 1-8 FETE AS THe EY 25 HL AT ED EY Be BY
FAS 2g Et EL ke ea te PZ A Se OP as STG EA Ae EE Be ER ATI EE Beat
PE ETE HY TRE te PS Zo Ee BR OP ET LEB SL EE

H

©
CN 103392130 A i 6A L/L HE

 

CRS SAEA MAIR F AHR RNR
Oa as HD BY FA

[0001] ANAC Re Co He i Be AE Ay AE Bo was TP as FP Be BE
PEPE WE (OEE IME ) PIL TL A Pal UT 8- (4- {1-[2- (4— 2 dE — AR EE) -2- UR - G
His ]—1H- AS SPR -2— 3} — WEN -3- 22) — TA (BAL27862) AMADA Hd. ZEAE
FIM, ASE RG AED as TAA A BRIT THE

[0002] AF EAH NARI AA PE — A OB GE RR AL ko PET fk
2 Age BA SUN AME LT AGE PE Ae a CHIR ED
EMT ART Hi TR AR AT TER) Po MAS Te Se LB AR EE» RE BE
Ae HE A Ls AK ER, PAR SEI PUNE PAAR TE HY (UNRAZ RL A Wt WAZ
BE. PURE ) BMY Se IIR, CLF SLA I ee AH) RTE

[0003] PATA FY BE AC AE Hepa HE Fe A A Uy A IT 25 PE HI 25 EY DA ae Fd TS BA HE
Be PTAA BRAS AY «PEED Hy 289 PAE DT 2 Hn EGR DL BOTT TT SRE FE o
CA AE ILA EAST 25 OL, FPL AS AE A Pe B — A Se IY TT KOPF
Ty VA RBG BRR AZ Ci GY B - TA a AY TARA PEER. UEP, Re Me
AR SL A aR Bes Sy PR EE ET] ET 25 PEABO, GMD EAE P- BEAL (P-gp 2, tee
Ay yi 25 AL EMDR) FRE AEA PED PY BE HIR VE Ay RY I EE Pe eh BD] 9A gh
ZAVVEN EMD

[0004] SWAIN A SE Ae Alle PS MT INLD :

[0005]

R
Re RR’
4
XN
\ 6 (I)
5 N N7
R
R®
x
\
R

[0006] = Herp
[0007] R RA ARFE WEM SES ME SE,
[ooos] = EH EE EH BR a er ne EE PAR ee. PRE — (RA GEE.
AER EE — (RBI ESE — (RIE ARSE PE RE, FE — (RAE AK
BIE — RIE EASE — ERASE ER Be ER FEE, AE AP GEE UE, GEE
FATE (RAGE ARE AE (RARE AE IN aE CEPA LI TRUE SA
— ETE ARIA SE ) AER IER PRE IR ERE UE. BR FUT RET BAR
Ff ALFA SAR SB RE ED AE ;
[0009] = ALE ke me SE Hh a Ae SER ARB ;

7
CN 103392130 A i 6A 2/41 HE

 

[0010] X #emNFEA] C=Y, SEP OY FRR AERA oe ERA

[0011] RENAL MRA ESE PRE PSE — (RA ESE UE RAE

[0012] RR FR RA

[0013] RY FUR? WRENN A RCE EAE ;

[0014] BK R All Reem A aE gy

[0015] LA Re TIA HT 2 FS ee

[0016] BK ALHER Ze mR ANE BIH ME TE,

[0017] REE Eh BR a i ae EE PAR ee PRE — (RA GERRY
AER EE — (RBI ESE — (RIE ARSE PE RE, FE — (RAE AK
BIE — RIE EASE — ERASE ER Be ER FEE, AE AP GEE UE, GEE
DASE (RBG ERE AE (RE AE URI aE CAE TERE SAL
— OIE ARID ) AER IEEE RSE ER IE. PGES UE. el PU SE A EE RE
PERN se ALBEE PS SA SS ES FE I

[oois] = ALE me SE a Hh a RA ee SER ARB ;

[0019] X aN

[0020] RR’ ANAL MRA GEER. PASE — (RA EEE RAE

[0021] RR AIR RRA

[0022] R° FUR? WRI AH NA (RCE AE ;

[0023] BK R* All Rj AE

[0024] WARE MH 2a Fe ae

[0025] FFA PHAR” Ra AAs 7 PIPE T HRS 4 PP A
DJA ZEAL

[0026] KHL LAW IFFE W02004/103994A1 2, ESC AC MS|FARSIA A. CEA Ie
HEAL ANY BELLE ea Bn HLS SL, SA LD

[0027] RI KAW Ae AE WO2004/103994A1 2 29-35 FL — HEHE, SOSA CEE
39-55 Wi, Homie MSI HAA 7 hIFA A. EMA RLG EE PTA FE ABE ae, Beh
TEP HEA TLR TE Hd

[0028] ja FA — 2A FP Ae BAL 27862, FFE WO2004/103994A1 VE Ay SK He (9) 58 Sie.

7s FORE AI SAAS SCVE BGs AAT MUR 2 HA REM
[0029]
CN 103392130 A i 6A 3/41 FE

 

HN
N ig
Co (=N
N NO
oO
NH

2
[0030] {L244 :3-(4- (1-[2- (4- AE — ARSE ) -2- UR — Cie ]— LH A RAS -2- Fk} — TR
HE] -3- Sei) — TUE BCEAO PPR ALA Ao
[0031] FLAN a} Fall fil zN ZE WO2004/103994A1 HSE HEB) 50 AI 79 HA, IFA ahh sc
SOSIHUFFA ASC, FORA an PF 2a AOE,
[0032]

HN

N be
ss
oO

N NT
| |
NH,

[0033] {424% :2-[2-(4- age — WRIA -3- SE ) — AS FF KM -1- BE] -1- (4-2 -— 28) - G
A] BK ZEA SCRA AY B,

[0034] Wk
[0035]
é
HN
N oe
on
N Ne
O
‘A
NH,

[0036] 44 2% % :3-(4-{1-[2-(6— a SE — mk We -3- SE )-2- 4 AR - GZ SE J-1H- AS FF OK
We —2— FE } — Wen -3- Skea HE) -— AE BREA CPR ALA Co
9
CN 103392130 A i 6A 4/41 BE

 

[0037] BAL27862 7E3E (Ma FR RA See HE. EY, BT Pack FF
FPL Se oS AE I LFA RE Eh FS ES AS SE ek TE FR AL TS Ak ETH BR AZ ATR
ye 2% B) FAIS 25 FE BY ee BA, St Aa PE. CEE AR I RL A AL DR I
BAS HELA “P, BAL27862 HG PELI ANS P-gp FIA AY 32). TM AL, BE B - BS A
WAY LTT ACP Fb DAR Ee Ba WY TPA 58, BAL 27862 {59K PPLE PE

[0038] — FAIL, BAL27862 FR MEANS 5 | ELT eae AE HEU A 2 PE FS TA] 2 FS i
[0039] EAS, CLR GL Ath a ee AE HLF Eh HE Hk EA EC, ST A At
2 AOR ATA VERA. CERT E Bh Pas Be Ge Ee SASL RY J A 2 eT 1
EAT BN A AY SOL TAN. St - @ — GE AR Ee EE A PY Se
Oe (6 bn, TEARS BY Ae PRR DL, TD AN ae AS 8 AS A Eg 22 op
27 MEARE AE. RIOR Tr) RD A ANE LA C ANB AS PE Sti Ji AH Hd Z& A549 ENT, 2) Sal a
2A Ail 2B tas. SRM, GF) EAE 3B.3C.3D Fl 4 HER Fe AS AE Ld FU PR TE BK
TK ALES RAZ AV TAM RR a RE STA. GE — 0 — GS AE ES, JF ZE
1000 FRAT POLS CAN 3.4). XP FA BAL 27862 AbFH AS 2H, AY Le PS RR,
Tl 52 FE SAE BR LE a, Et 2 rE 2K A A, IC SE Gh SRE. RG
FE IK OPE LEB A 9 EL EF ae EP PE FA eS EA LE OD Fok
~P ERI (ER 7 SREY ASAT

[0040] EAS, CLA BAL27862 ESL thy oe ee ME tl HAE EE P| Ace PE ee. FR Re
Til BK AA AL ZR A BE BG TA MA BAI WG Se oe AHL SY a Pe ER IE (2) Sal PS] OA,
5D.5G.6C-6F fitaN ). ZAI, ZEA 4 7) EN Ej BAL27862 BeAr ia yy Se Hee a EN BB, BY
ABE DR ESE TELE AR AR LET AK AAR BS AE EE TAS (4) GA] 5B 5E.5H.6G6-6J) . FAB, FE
FA BAL27862 Ach FH S$ Biel Jer EG ARTE BK AAC AUER BRAS BE TG TS ERG AD BL 4 IN ep Pe 2
EP AE ey AE fa ey, FE BAL27862 AbFE— BW ( 4H EA 5C.5F.51.6K-6N) «

[0041] ie HO HE Ae A BAL27862 Lh FE SEES ME De FAS TS Fy RO PE Ee.
[0042] FALE, MAF ae ee BE ed APA A kk, VS TOU HR eS A ek BC fn BS He
ADIITE ©

[0043] AVACHH A —7S A Ae ee ST 1 A Ey 25 Ed DH TAL
la, DA exe a PCE MRT LA CLE BAL27862 BA HY Ay ATE Wy iii 25 HEAR
FRNA

[0044] Ze Atari RO, CB is SAT DAA Peet PB cre MRL A
a ASAT EAT A AE os

[0045] ZEA ACHE #0 AS SRE Fe PE RE a EY Zu PE OP
Y BAL27862 WYHtHEAB SC, BR TIA.

[0046] EP ALA UE TT PE J Eh, PTS EL / EL. CL. BAB
Ms BEE APSE AC 2% Ba BR FEE FS) TBE BS A, FAT PR oak BS EY TD TSE ak RY Se AE TY
RAZ.

[0047] CAR SS CE A BR a RE ZEA ZA IS eK ER
WISN REA Fe A. RES es 2 CBE ATE oo — BAAS Be A 40 {HE
Al B-WBPRALBRRMTHRE AH. BIB AT ALE, BZA SA Pe ht Ze

10
CN 103392130 A i 6A 5/41 GL

: ZA A Ait Z WEE 6 (HDAC6) A Sirtuin T2(SirT2). HiT, a TATI MMEBARSA th
KJ Elp3 We pe WATE A RAR 40 WE EA CR. Eb, HR, BRAK San WEA
ACA Rei al BR 252 B - Ga AE A Zee YE (A novel acetylation of beta-tubulin
by San modulates microtubule polymerization via down regulating tubulin
incorporation, Chih-Wen Chu “A. ,Mol Biol Cell. 2010, Dec22.).

[0048] BEAK At RR ZEN ee CBE BY BZ, EE SE A
AS SCP TFA ANTE Zo BE a BA te FE] te]. A CE th,
IH REECE AE Em IER. CRI Be oe SER ALB GPS
AFTEIS A, SF AA eS A OB PR ARIAS ET. he aR
CW eS a ae a AM OB GE Se SA AR A A TS a — A
FA A Ze PR Ie A A A. — I FR SB Pe A - LAN
Aa -1B fA a -1 CWA 0-2. RA a -3C/D. A a 4A AGE A
a8 EAP AY 1. WA Eo LAO 1B Ao -1C RA a -2,
jet Sz A a -3C/D AS A a —4A A RS ea 40, FA EAS AC A) — GE BY
MeOH. B- WER ORE FART BREE EA B-1 REA
B-3 HET] APAY 1. a — pb AY A) ee) at Ye AE A Ay (NCBI)
iy a F & >  NP_006000. NP_006073, NP_116093, ABD72607, NP_005992, NP_005991 il
NP_061816 3874, B — fi’ Ge AW AY 4) Fill a ek NP_821133, NP_110400 41 NP_006077 3% 44.
Fy 7S EE A SG HT SEP, BE BEAL es Bd LC (NP_116093. 1).
wh 3 AL a -3C/D (NP_005992. 1). i 4 ER AL a -4A(NP_005991. 1). th & EA a -8 $F
le] FH AY 1 (NP_O61816. 1). HH RA B HE (NP_821133. 1) Al GL A A B 3 BE [el PH AY
1 (NP_006077. 2) . ZEN AK Ea EE) 9-14 P, apy SEQ ID NO. 1-6. FRANZ
BLS oe Ae A A -1 CEA a -3C/D ERA a 4A AE SEA a -8
SRETRD A AY 1. BEDI LI A ZL EN ee Sk A A -1 CEP -3C/D Flt
aA a -4A.

[0049] AN ACHA EN S77 ee A ZS aE EA 1 Be ES AE as
Wa. SEP PAA Wet I LA,

[0050]

 

R'
3 RW N’

Ri NN
‘N
sb ()

N N~
R° )
x
\
R
[0051] HH

[0052] -R {RAE ARFE WE SE SMES ,

11
CN 103392130 A i 6A 6/41 i

[0053] He FEE MEL Be — “4S BP hh a ne EES a AR EE PE — (REE
AER BUG E — (RIESE. BEE — (REE ASHE FE AR eR PSE — (REE IK
BIB BE — RBG ASE. ASE — (RBA SE REE AE, AE Pe AE. cE
AE MR BE EE AE RAE RE AE URI AE CALLA PERE A
— HET MARIA SE ) AREER PRE (RA ERE ASE. eR PURE I URED BR
F¢ AACA AB SB AS BRE AE

[0054] = Ff ALL HA mE EH We AE RE

[0055] =X #aANSE a C=Y, HEY (RAI URA AERA

[0056] Re ANAL RAISE FASE — (RA EE RSE

[0057] R°.R’ FUR’ RRA

[0058] RY FR WR IE A He NA (RCE AE ;

[0059] BK RY AR RR AE

[0060] WRENS ;

[oo61] = BEEF

[0062] R RAN ARAB ME RE,

[0063] HEP TEE MEL we — “4S BP Sh a ne EE. AR EE PE — (RES
AER BUG E — (RIESE. BEE — (REE ASHE FE AR eR PSE — (REE IK
BIB BE — RBG ASE. ASE — (RBA SE REE AE, AE Pe AE. cE
AE MR BE EE AE RAE RE AE URI AE CALLA PERE A
ETE ARIAS ) AR BGR PRE AR ERE. ESE el A AGE BRE
TBR FF ACA PS SAB SB EC RE Ab IS

[0064] = ALE me SE Hh a RA ee EER ARB ;

[0065] X aN ;

[0066] RY PE ANAL RAE HE PE — (RACE RA ESE

[0067] RR AIR RRA

[0068] RY AM RY WR ME A eH Ae NAA ER ERIE ;

[0069] BK R’ All R° dem A a gx

[0070] WRENN ATA ;

[0071] FF AFLP HVA RA” RO AAS 7 SIP HS RRS 4 PIP A
RF MSE

[0072] iw, ITA Be HT DAES RET BY. IE IT IS i DAE AI EY BY, BD
Xp AQ st 1 hay 25 TEA A

[0073] EM A FREI. FREI A ARS ES PE ih Be 2 ES A AE WZ
We A

[0074] fE- LE A SEIMETT SEP AS  CP A L e E S  E g T
bbe CSR TA ET 25 FA fat EI 29 PE Eo A AR

[0075] fixe Ze fae Bo LAT Mt | LAE AE a
Ei Eh vain EY ALE RS HT Ue AR PK aE HBS FL PE HZ) IK ER Z, PE
Shwe, AAA HEE Pash L (LA REA A eS HAR TA ARO APR PRE

12

 
CN 103392130 A i 6A T/AL BE

 

FE MAY ENE
[0076] REHEAT Ae
[0077]
("
HN
ore
N Ne
.
\
H
NH,

HN
[0078] BIE 2g eh, Dhaai ah, de hie — ARP HR
[0079] ANAC AA 3 Fy TEL BA PPI SY OT ERE MT ay Ey
Za FA AT AEN DTT: LLG BER :
[0080] a) YW EE FIC AAS RRA SE PE Ze IOP DRAPE I —
PMB ME AR
[0081] b) HAAR a) WY ke ME ba HEE he 2 EA EB, BS ES
KOVACS o
[0082] A ach, Ae MAY Se A ET 2S HE
[0083] We oh A KOOP BRS Se PULSE A MRR SE OS ETT © HUGE
BRAG AE TA CERT PD BRET I BI tt ED hs SACP EE EAR AS TT ELIE
43D eR A SIRT AX o
[0084] EPR MERIC TT SR MA aR Fe i Ze OE OP AE Pb EE
EX — 2 bs EE BOA TT A A ea ACP th ae rar HAN Sit 24 PE
[0085] Ah uelh, ee A EE EEO ATE o RRA ed
Jie ve B SLs. AR. SS ON Se. A. i Blo CB aa ie A BB
Jee) SURREY ODER ZS AY Op Ie WE "Pee FB a0 SE PE ed FE 08 ae. T Se
A PUA. SCR AI Obici, ie ae EL Wee. EP ON Ss TA le 0 Fig AA
fl OE SET EP FEE FM ON SA ee AT A I
[0086] fe TD, ASA HA RHE he BE PB ak Bt ee PEI. a AE
EAT Zs LS UM ee 4S A i PY Zo Ae KO PARAS IR — ACOP
(MEL, OAR ATI FE a PE A 8B OP AS te Po EE ke — ZA EE A A A
TAF» WULF Sn Eva 2 SCE Ta Ie] A TEA IT APM
[0087] EKA. ARH RA a oy Jee ke Be PEI. LE Tia ME AY Zo BE A ok

13
CN 103392130 A i 6A 8/41 HE

A LG We DS Ae ES Zo A OP A AE RK ACF BE
MEL, RUR ZOE aE BR LHS COP AS ie Pb HE 2 HE I TB ROP UU A
an Ee INGA Ta a TEA TT A TMA

[008s] Zt LE BE A OP UU CE DAA RP PU AY PE rt REA © 9 TE
AS AC ITS BAT AER ECA Eh SP PEI ICE TE I TT» A TG aR IRE ts
LE aR HE ACE BR Aa HE ACE BAIT BITS 0 Be ACF tet A Zo HO a AACE A ZB
MASS ER ALICE Par AL EB re MST He ay 2 TE ATT AM

[0089] fh Fr, AS AC Ke NT ne SOK TH 25 A fT EY Be
PPA EEL PE te PC AACE ri TH. PE eH, ATA ah
wa LE Bear BE LLG TREE PY) Ze ae OP SET EB Pk AL os

HELE»

[0090] RM, i ee Ee INA Te oH TE. TE
PAPC ETT EF NGA Le PS] 2 Hh:

[0091 ]
c

HN

N =
soy
Oo

N N°

4

N
H

 

NH,
H,N

[0092] {4 % :S-2,6- = A HK- O Mw 4-(2-(2-[14-(2- AM HE - A HK A HE )- UR

A -3— SE ]- ARIF -1- ZE} CBE) -— ARFE J — EH.

[0093] fe MER AILEY Se EP HT 245 A he — ERP

[0094] AACHEN 5) 7 ae A A ee eT A CY 2 A aT AE

EA) Be SBA Re, EC, pe Et PZ AP a ae TAH EL AR EE BE, TIS

Le eri Ee FGA TE i PE Ze ee CO 5 EAT EEN PB A HER

[0095] FEAR ER Se TT SE, a le PY SH AA EA RN HH, FL

PARRA ee Ce eS. Rea ied, AAA ELA. OL

BEM AE, 4 ZBL ee TF i TT KOE EN, eG BE

TWA MT ADA A AT AINA HE. FE DEY SET EP, OR RL EA lle

AEA DLP ZED “MIRE IN SRE TT FEA, ORAS BR A Sb ae BSR

[oo96] = EL HERES I a 7K, BSR A I AS AB FY SE TT SR PA TIT, AR AC BAS IK
14
CN 103392130 A i 6A 9/41 HE

FARA SIRES SETHE TT FRAY BR il

 

Bs ESL i BA

[0097] A 1 sk aN AY 50nM BAL27862 AbFESK ANZA ZR A A SS eg a A A ZEA 50nM
BAL27862 BVA EMT HG Mb TH 24 | EN aA 22 5p BS Be GO/ MO re BS ZA A) ae FTE
[0098] | 1A All 1B: A549NSCLC 4H fa

[0099] A 1C Fl 1D:HeLa BAUR ANAL :

[0100] [¥ 1E Al 1F:SKBR3 FL Ae An fe

[0101] AWEXT HA ADT SA LAVIC All IE,

[0102] BAL27862 AbS# : A IBLID All IF.

[0103] Kl 2 sab RAL B FIC MT AS4ONSCLC 4H LA ADF. ZE 4S GAR 80nM BK 20nM 44,
Er) B RWC AbEE 24 7) EN Ja 22 7p a G/M BA EYEE) AS4ONSCLC 4H te AS HAE ETT HE
Abr RAN 10 WK.

[0104] 8] 2A: HY 20nM 1,4) 2c Abs

[0105] [| 2B: FA 80nM (444% 2B Abs

[0106] | 3: Se mS BAL27862 45 f& 26 jk 2 AE ry HF Ach HH A EY EE Be. ZEA 5OnM AY A
BAL27862.B R48 44 ih C sAK AK AINE SD RAZ BEAD THE 24 oI Ja ty 22 5) BK G2/M SE a AY
AB549NSCLC 4H MP EAT Ate. AE Lum AVR A ImageJ Hx fXbTe.

[0107] 4: SAN BAL27862 ie IAMEAR EH AS4ONSCLC 4H AAS EERE. CEP PR RE A
AB IAME (BY C FD) All BAL27862 (By PF AMG) AbEE 24 JIN at 22 7) BK G2/M BA Er AY A
HAAS EAT YEE. OA OTF 3B PROS IAT 50nM 5C sf GIAME 100nM 5D si IAM 2000M SE :
BAL2786220nM ;F :BAL2786230nM LL 2% G :BAL2786250nM. A fate a8 10 WOK. Shas TW
BBN AY Gas eA RE Ro

[0108] 81 5 s Se 7N BAL27862 5 fc’ AE A ZA, ZEAL B TAN SEN Tied Ja
Fy 224) Bl G2/M HAS eA AS4ONSCLC Si LAY GP ETT Be. {HEA 50nM BAL27862,50nM 1
RAE A 50M AKA AI ER A 250M BRA E. AP RAN 10 GK.

[0109] A] 5A: 24 “DIN TR ARTEL

[0110] = A] 5B: 24 JINR FETE RADEE, car 4 7) IN GL FR BAL27862 ;

[0111] = A 50:24 / IN BAL27862 AbEE, IG 4 7) IN FRR RE.

[0112] AY 5D: 24 7 AK AK AIL ee A ;

[0113] Al SE: 24 7) AK AR AI ee ASH, Sia 4 7) IN LG BAL27862;

[0114] Al 5F:24 /) AY BAL27862 Abs#, fda 4) LFS RAMI.

[0115] =X] 5G: 24 ZS BRA EA EE

[0116] FR] DH: 24 7) RAZ A FL, Jr 4 7) IN L4G BAL27862;

[0117] A 51:24 /) IN BAL27862 AbEE, SIG 4 IN LEGER.

[0118] A 6 : SEAN BAL 27862 AA AGIA MAA ZH A bP, PEMD EOP TAN SEN Ti Ja Pg 22
Boa G2/M HR HFA AS49NSCLC AH ee ETT BE t%. (EAN 25nM BAL27862 ALA BAT avk
FER ASIAWA. Abn Raean 10 GK.

[0119] FR] 6A: 24 NEN MT RAAT -

15
CN 103392130 A i 6A 10/41 3

 

[0120] &] 6B: 24 “IN 25nM BAL27862 AbFE ;

[0121] Rl 6C:24 “EN 50nM te ABARTH

[0122] &] 6D:24 “HN 100nM iy AME TH

[0123] &] GE: 24 | sEN 150nM tee ARASH

[0124] Xl GF: 24 |S EN 200nM te ABARTH

[0125] 6G: 24 ZEN 5OnM tay AMET, seca 4 7) IN L4G 25nM BAL27862;

[0126] &| GH: 24 ZEN 100nM FIA MAA TH, Bila 4 ZEN AL tR 25M BAL27862;

[0127] Al 61:24 AY 150nM AGIA WEARS, tela 4 ZEN FG 25M BAL27862;

[0128] Al 6J:24 “AY 200nM AGIA WEARS, tela 4 ZEN FE 25nM BAL27862;

[0129] | 6K: 24 “| IN 25nM BAL27862 AbTH, ela 4 7) GLFG 50nM HS IAM ;

[0130] | 6L: 24 7|\EM 25nM BAL27862 AbSH, Bela 4 “bi L4G 100nM HG IAM ;

[0131] A] 6M: 24 7|\EM 25nM BAL27862 AbSH, Bela 4 “bi ALPE 150nM GAME ;

[0132]  &] 6N: 24 7|\EM 25nM BAL27862 AbFH, Bela 4 ~bi ELFE 200nM AG IAME ;

[0133] ALT sa TEA EE Pa at Rb a Fe PE MY BAL27862 iit 25 AY Je A
Hl Fo WEG 1Csy WU xe (WU ee AH itd BE, A549. SKOV3, H460) BR EC, Wl x2 (Ul xe 2H He FE
T : Jurkat), Gass AH LEY BAL27862 tiv 25 HE ABA A549 (3. 0 {i ) sSKOV3 (7. 6 417 — Za
Pe 1 A); Jurkat (22.5 7%) ;H460 (5. 3 fF) CWB 1). MAAR AS AR AI YA ill A J GE
HD, FP Pe ENNIS a) OT Ze GINZA. NO ACE EA EE Bete
[0134] &] 8 sae 7S SKOVS Jf eq AH ie Ae CE MS 25 HE Ac eT PRE FP Ze Se Kk
~. WR TE TEE BAL27862 ANT OL FASS ERIN Ta), WEPE ST HT BAL27862 iif 24H SKOV3
AAEM AR. NHR IC,, We, GAAS AA LCI BAL27862 It 25 PE RBA :SKOV3 I Z5RK 1 (7. 6
fi") sSKOV3 ty 244 211. 6 4) CWE 1). MAR AS ARAN 25 FR rill eH HE, FE
RE MNE AD HOBIE RAN FIA. WBE AACE EA ERE IR

[0135] KOs a-1C HL A] WAAR (SEQ. ID. No. 1)

[0136] Al 10 Sean ee a -3C/D REL A) RAPS) (SEQ ID No. 2)

[0137] Alil : katie o-4A BEL A) WEEE) (SEQ ID No. 3)

[0138] Al 12 sea A oo -8 BELAY LD A] Aa Aes) (SEQ ID No. 4)

[0139] A138 ea BOREL A] NSAP SI (SEQ ID No. 5)

[0140] Bl 14: eae A B38 PEPPY LL A] IS see) (SEQ ID No. 6)

[0141] AGHA ERR

[0142] Ike

[0143] MHRA HHA a sh OT tm,

[0144]

16
CN 103392130 A i 6A 11/41 BE

 

R
R° Re N
Ri
\ 6 (I)
R° N N7
R®
x
\
R

[0145] rh

[0146] R RATE EM SE SVE SE,

[0147] HE TEE EL we — 74S hh ne EES a ARR EE PE — (REE

AER BUG E — (RIESE. BEE — (REE ASHE FE AR eR PSE — (REE IK

BIB BE — RBG ASE. ASE — (RBA SE REE AE, AE Pe AE. cE

FATE (RAGE ARE AE (RARE AE IN aE CEPA LI TRUE SA

— ETE ARIA SE ) AER IER PRE IR ERE UE. BR FUT RET BAR

FE ASL PAB SBE RE EW UE

[0148] ALE hme SE Hh a RA eS ERM ABU ;

[0149] X AeANAEAT C=Y, FL OY Re RIEU RAERAL

[0150] RY PEAR AL RACES HE PE - (RACE RA ESE

[0151] RVR FUR’ RRA

[0152] RY FUR WRI He NA (RCE EAE ;

[0153] BK RR All Ro RI AE;

[0154] URE MN AAD ;

[0155] = ak

[0156] = R RN ARF BML ME SE,

[0157] HE TE EE Be — 4S Sh a ne EES a RA EE PE — (REE

AER BUG E — (RIESE. BEE — (REE ASHE FE AR eR PSE — (REE IK

BIB BE — RBG ASE. ASE — (RBA SE REE AE, AE Pe AE. cE

FATE (RAGE ARE AE (RARE AE IN aE CEPA LI TRUE SA

— ETE ARIAS ) ARIE RE PRE RIERA. FFE LE. Bel ee UTI EH BRE

PT ESAR s Ff AALS SAAS AS BRE EW AE

[0158] «Ff ASCP nme EE eH BR ek, AER KBR ;

[0159] X Fan

[0160] RY Pe ANAL RACES IRE PE - (RAE RA ESE

[0161] RVR AIR RRA

[0162] RY FUR RIE A NA (REE I EAE ;

[0163] BK RR Al RRR AE

[0164] WRENN AED ;

[0165] FF HILAR RA” ROARS 7 SIP HERS 4 PP A
17
CN 103392130 A i 6A 12/41 3

DJF ASSET

[0166] ALIPFE LLG AE TR LAL. TH 2) MN IN. A 4-10 RY LI,
EL PAPE PE AA A AER RT ETT A ne ie BREEN ,
TE RUE FT FE ae Hh pe A RE SE — (RES PPE PFE — (REE EE
BPRS ER. FA EET RAR GC RE — ER GEE PFE PTE — REE. ARTE
TiS FEE CARE BEIT. ARPS ENS A aE MLC Sc EERE WER WAS EE WI
Wee TE LORIE WIRE, A EAM PY SSL VB SE

[0167] ESE ALF MeL HK SRE Pp RE PSE — AR EERE MAR SR
FE (RB EE LIE ARERR, TTL EN ER ZEEE.

[016s] = {ved MEAS AA ich T LA MAIER! ve AL. ZBESE. CHLCH,CN il
CH,CH,CH,OH.

[0169] ELE SET FR RAS A A SRL AE A:

[0170] 4—(1— 2x FRE AISE LH ASSP IRME -2- FE ) — WENA —3- JERS,

[0171] = 4—[1-(4— YR aS FE SE ) LH 28 SF RM -2— SE] — RM] -3— SEIS

[0172] N-{4-[1-(4— 28 FE FE) —LH- 2S FER IME -2— SE ]— WII] -3- EJ} — CEH
[0173] 4-[1-(4— SUK FA YE FE) — LH 2s SK Ws -2- BE ]- WEA -3- FE -N-(2- ASE G
Ze) - fe

[0174] = 4—-[1-(4— Sa 2 FE FE) — LE 2S FR Ms -2— SE] — WRI, -3— EE -N- (3-8 SE TA
HE) - HK,

[0175] 4-[1-(3- gE -4- SUR FE PSE ) -LH- ARSE -2— SE J— WRIA -3- SEH

[0176] 4—[1-(3— FU —4— FA ee FE — 2S FA BE TE +) —LH- 2 FR Ms -2— EJ — FR
nF -3- FEHR,

[0177] eit npeyAb EW.

[0178] ZE73 AMEN ST SEP RAS ACL HE
[0179]

 

R
HN
\ Oo
N N7-
ta
R

[0180] Herp
[0181] RY AUR We MF :

18
CN 103392130 A

13/41 Bt

 

[0182]

 

 

 

 

it FA OB
R Y R'
lo s
cl
Cy NOH H

 

 

 

 

19
CN 103392130 A

14/41 it

 

[0183]

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

i AAO

CY kom

Ly | o
MeO

Sy NOH
MeO
on
ol

, TC NOMe
Me

TW io
MeO

Cr NOH
MeO

Cr NOMe

To
PR

nom
Ph

LY NOMe
Ph
LJ
Br

Sr NOMe
Br
SL
Cl Cl

(lL

al

 

 

 

 

20
CN 103392130 A

15/41

 

[0184]

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

i ARE
CL NOH H
o
CL NOMe H
Cc
a
YY jo] a
Ga
Cr NOH H
a
Tr NOMe H
So NOMe H
MeO
[J H
Et.N
Cy O Ac
Tr io] 4
FC
SX 9 | 8
Me
o.
(FT  o) 4
6
ST O CH;CH2CN
Bi
Ly O | CH,CHCN
Med
AF 0 8

 

 

21
CN 103392130 A

16/41 Bt

 

[0185]

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

it FAH

Oo lo] »
HON

“Cr O | CH,CH;CH,0H
Me

Me.

Woe
Ne

“CY O CH,CH2CN
Me

LF 9 4
Et

Sr O CH,CH,CN
Et

Sr O | CH,CHLCN
O,N

Sy O | CH,CH,CN
HN

s

(3 0 H
LF 9 8
AcNH
wile.
NC

ON

oe
AcHN

O,N

Wooo
HN

ON
Woes

Cc

 

 

 

 

22
CN 103392130 A

17/41 it

 

[0186]

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

i ARO
Oo fel os
F
O.N
roe &
MeO
HN
Cr O | CH,CHLCN
MeO
nv OS
0 H
GSA
F
T°
F
o O H
MeO
woe 4
Brno
MeO
Woe 8
HO
MeQ
Woe 8
AcO
MeQ
Woe 8
MeQ
MeO. US ST O H
S
| oO H
HN” ON
S
| oC O CH,CH,CN
HUN N
HO
Woe 4
HO

 

 

 

 

23
CN 103392130 A i AAO

18/41 Bt

 

 

 

 

 

 

H
[0187] ae
Sh
| Z Oo CH,CH,CN
MeQ N

 

 

[0188] = ak ny Zy FATE.

[0189], EM ARLEN SIT SEP AR AS AC GS TI A:

[0190] 4—-(1— 4K SESE -1H- SESE KE -2- SE) - WENA -3- See,

[0191] 4-[1-(4— UR SFE FASE ) -1LH- ARIF Ms -2— BE ]- WENA -3- SEH,

[0192] 4-[1- (3, 4— = FASE ARE AE ) 1H AS FPR -2— FE] WRN] -3- ib -N- (2- UE

 

 

 

 

 

 

Lidk ) HE
[0193] AIF PSLRA LAY :
[0194]
R'
HN’
N =
Coon
yo
QO
\
R
[0195] EHH RAN R’ AE a
[0196]
R R'
SD H
C)
ST H
Br
aT H
Meo
LT H
F.C
Cl
Ta H
Cl

 

 

 

 

24
CN 103392130 A

RAB

—
ak

 

 

 

 

 

 

 

 

 

[0197]

 

 

 

 

 

 

 

 

LT CH,CH,CN
Ct
. ST CH,CH,CN
cr CA
LT H
OHC
o LS H
LT H
O,N
or H
HN
LT H
HN
Me.
I H
Me’
FC. z
H
CF,
FC
Cr H
Sy CH,CHLCN
Me
Me.
Ly CH>CH>CH,OH
Me!
=
| H
Ci N
( H
HNN

 

 

25

 
 

 

 

 

 

 

 

 

 

 

 

 

CN 103392130 A i A+ 20/41 BL
[0198]
[0199] KH nyZy ARATE.
[0200] 7EX—“MALYEN SEE TT AEP AE AS A cL hae :
[0201]
HN
oe
Y
A i
Re N Neo
Oo
R
[0202] HAR R AR Wea
[0203]
R R' R°
Cy Me Me
Ion Me Me
Br
LT Me Me
Cl
Ly Me Me
Med
Sy Me Me
Ph
oF OMe OMe
ST OMe OMe
Gi
ST OMe OMe
B
Ly OMe OMe
Med
Sy OMe OMe
Ph

 

 

 

 

 

26
CN 103392130 A i 6A 21/41 Ht

 

[0204]
[0205]
[0206]

[0207]
[0208]
[0209]

ay Hay 25 FA fT EW
eH, MAS Aa ee I LG :
R'
R° Ray’
Rt
\ 6 (1)
R® N N@
R® )
x
\
R
Jeep
R Ae7p RFE BML EE,
FEE A aS TE AEE Bk — PS ke FS oh a aE AAR EE ER EE AE. ZS

BASE CEB

[0210]
[0211]

Fe FLAG HP ab We Se Ee He AEM TEN
X ANZEAT C0 ;

[0212] R RRA IAT ASE — (RAGE
[0213] RVR RR FUR RRA
[0214] MHA AAATEW,
[0215] Jf A PHAR’ RRARGRS 7 PIPE T A OTHERS 4 Pp aHE 4
Wk AF AEA
[0216] eA LEH, ALT AS AK PB lees :
[0217]
R'
HN”
N =
Cx so
N N-O
Y
R
(0218) HH,R. YAR NF:

27
CN 103392130 A i AAO

22/41 TL

 

 

 

 

 

 

R Y R'
{J jo} #
HN
Sr O | CH.CH,CN
HN
[0219]
=
| O H
HN” ~N
~
| O | CHCH2CN
HN” ~N

 

 

 

 

 

[0220] ak ny2yAdaTEW.
[0221] SER ea Reh, NESE AS AS eB he
[0222]

R!
HN’
\, i
N n-°
ra
R

[0223] JEP RY ALR MEF :
[0224]

28
CN 103392130 A i 6A 23/41 Bt

 

 

 

 

R Y R1
ST oO CH2CH2CN
HN
[I °
HN
=“
| oO CH2CH2CN
H.N@ N

 

 

 

 

 

[0225] ak nyZy Adare.
[0226] eal LEH, ML AS AC A A ae
[0227]

HN
Cr {~N
N NO
O
NH,

[0228] BAR 25 HE).

[0229] fate TL AL HY 25 HE” PA FE QE ah UD
HRGW URAL RE GW, ARENT. & i A (EE
JLT RAAT ARRAS RAS) BAITS FS ae FEE ILRI SEU TT EE, Fe RATS,
BAHT 2TH th 0

[0230] hPL AM eat. ER DEG Ae HE UREA CL) eS LTE LI
Be TCH ER] aah ARES FOAL Be AUT CARS) I. GEN
AVL BBS (FA) 0 se FR PO 5 HP 5 TBE PS NG ek iE Ta AR 5) UT Za PR ABR EPR BSR GBR ESE ZB
FLFR eet EG PBS ER RS ER I SE RR ERR TP RR, EI,
FS AVRIL AN, FRR FEE AOR IR, FS Fy RRR, A IGE TRI» Sie UC FR PR AS FAR, ZI
TAN A- ASE TK AIR, BAS — AIR, AE CoP i EIR, PA EER, FP Me ZF PR 2 FEE
MR, CGE 1, 2— ABR, ASTRA, 2— ARMM, 1, 5- 3 — AWB, 2-.3- Be 4 FARE AST, FASE
fit, CS tM, Pee MR, N- FS A a HM, N— FARE. N— CREB ON- PASE — 2S TN
MB, EAT HAR, WTA TL PR 0

29
CN 103392130 A i 6A 24/41 Bt

[0231] NeHRASAC HH NL Aa LA DA 2 FI SRR 2, ART 2S AE A RR SE ER
EIST LAW. BATES SE LTE A DK RAR SR TEA PH. HRA A TY
FERRE ASE HG AY BG PH, DA ARK CC a PE te & ES, TE PB = 4S aE 2
JK) AS BH, WAAR ZA PEI (REF E ZA FL) AEH. ATZY
BG FH SEP IK C sire AS Bae Er BE A ST HC ae PE A FE ae HT AS He ea a PB
JK ON iv 2A HEB BE Sh HO A FE ATT Gs BC ea PR CIP OC i AY BR IE
5A LLAMA AAT a. SOFE hae a eH EE Fak TOY R SET aE
FE pK.

[0232] A AEH, HP 24 LS He A a a a PI NT LATE

[0233] AS Hh, Wisk LLANE A PAMAWI ATES :

[0234]
#
N
be gM c
c HN
N cs
HN bn Cr
Nhs -
oot So 5
me
N ONT vy WO °
°

°
H
°
6 NH,

N
mt mt
NH, NH, H,N

a
N
yy yg c
c HN
N a
HN HN or 4 SN
°
°

O-z

N = N N°
Cos Ss
N NT NNO
o ° oo
i=
Y \ on °
O°
NH, NH, H,N

[0235]
CN 103392130 A i 6A 25/41 Bt

 

HN
N sone
HN HN Cr we
y—< Cr y—<

N N* N No Oo
0 oO
o
o

i
N
N ° N NH,
ine mC
NH; NH, 4 HN

g

O-z
O-z

[0236] 7E—MER AICE NS SEH SRP SA A AT PS eae A
[0237]
a
HN

cos

N N°

2.

N
H

O-2

©

NH,
HN

[0238] ZEAL AR RAS Re PS a De ERP Eh The

ia Ay = Eb BR

[0239] N

,

HN

ont

N N°

i

N
H

O-z

NH,

H,N

ol
CN 103392130 A i 6A 26/41 Bt

[0240] FEAR AI eG PETC se BAL27862.
[0241] KHER ZS AY DAS ST a a ER i, ER ID) ee

 

VW,
[0242]
1
UR
HN
N se
Oe
N Ne
O
: ~ (li)
27 NH,
[0243] Hep, R' fost (1) PREM AZ CHMN MASRRP ERY BRAILES
WATT END
[0244] skit th
[0245] (1) Ast C111) Wye eth
[0246]
Oo
40
Hoo
HN. 4;
R (iH)

[0247] HEH RO REAL (Gly) . FE (Ala) FURY ETRE (Lys), RU FE ABI AE
AP HEA, WM
[024s] (2) BRIE FIERA it eR AT en PS eR EAL SB LCT ARTZ.
A EN,
[0249] (3) RA MAb PTA ATS aeeh, BOS (LD) (haw eRe Hse (11) AB
BLDG SL Se RE La bt FUL / BRI AEA NS Sy EY
HK.
[0250] xk (11) hy Sak (LIL) ARR OL LN EAT UL
TERE ELE A A A EE PB HEY AL I, GU, LEE FB 80°C BAN
Eb 150°C, BLUE NE F 30 CHEE 120°C, HHI LEL 0°C BTU YAH ALE FY
WHER PNET. EEL A A EP ek, Wo mbt we weAT Jy Ta UBC WE = ZI
FGA Zee, CML BCE, Lr RE HH
[0251] EAL BR NEAT EAE HS RI FS ET Be 1 KERB EAT As FE
WEA I, 2 WU EHR, WON, N’ - = ZHE-. N,N? - SE N,N? - RSE
N, N?= 38 CREWE We N= (3- — FEE DURE ) -N’ - ZEEE ER MBER (EDC) , BE
(FM PRA, Hu 1- LIEGE Se (HOB) EIFS! -1- FSU = ( SE #
7 SHUBERER Eh (BOP) .O- (7— 9A — EFF IME -1—SE) N,N,N? N?~ PU FRE RRBY 7S SU OE
32
CN 103392130 A i 6A 27/41 Bt

 

(HATU) .2-(2- 44% -1- (2H) — Whe HE )-1, 1, 3, 3 PY APSR AT VY SEU ER CPU) , BT AEE
FEA EY OS EAT A TEE PEAT 2 FRE UE BRR Lo BSE al , T A EAL
fA UU, SEL ot I tint ES EAN, BT A TPR AS TA EY A, PA) ea act eh FC FF
AG Sal FA ZB BM, FEE E Ak i HE Al AUIS TEE FM

[0252] Wks CID) Be CID Wha PS PEE BET, PURE FE AE,
FH FAN py By BN) Be EP iy 52 BY BNC te EE RA, WUT EE rE PEA MG ep KR
WD) SK PATTER RF ERR APRA ED ABE Se i DL ES RE, TK ak AN AN
KAA FOE © RHE SA SEES PSE A Pd HT a SE FAT BN Se a FT PS SE WB el EF HS
Q— Wy Fe SEH

[0253] RHE PRP SEB) LZ ELE TH AA FEY PRP CY Be BE ANSE 4 NA El JS
DM, WG ERE PE RA BU AA A ECL BO PRATER EE TAR
EAI AS Jy Has Be BR DS BUDS Ay AS is BEY Ba) DS, HEL Te SE A J A BIC WA a
EERE (PG, ZEAE FER PINAR PE PR) BRS FP EI EET Ar SP. SLA
FUE ES HY DRA A TT ee, OBE RP eas TE SCHIP SHER DY

[0254] Wek AR ERP UK BE A. REA UR RE ENR,
fal Wu fh A OA OK Oe A bs HE BH RK Oe BE ML,
J. F.W. McOmie, “Protective Groups in Organic Chemistry”, Plenum Press, London and
New York1973, “Methoden der organischen Chemie” (4 WL 4b 2% 77 YE), Houben-Weyl,
os 4 ik, #& 15/1,Georg Thieme Verlag, Stuttgartl1974, LL & T.W. Greene, G.
M. Wuts’Protective Groups in Organic Synthesis” ( @#LGAK HAY RISE ), Wiley, New
York, 2006.

[0255] = FEI
[0256] HRP ACACHH A RL KA BE A BE Ee He, WA a a at ad
PAN IET.

[0257] Ani Ava kok SS AN ET Ae I RAE. AAR VARIN UF
EVRA KS PERSE PTE ZAP EAE So FETA AY ay DL EY se PVE FRY HE. FE
Br PA Wb Ha AE tT AE a ON He EE Sp SK CA TEE
FR) APS CEZAR HY EI TE A 8 BSE: o

[0258] Jaye Ey Se Ay AY A A ETA. HA EK Be PE I PE
HP 2 ie ded Coe A al) BKC ETS , AN HE 5 SE A A) Dk FA PRE Rd a PO
MPI TE TBC A Ge BETTE ASL HH Be PE ES Jee ZS AY AY — PEPE (Apoptosis and Cancer
Chemotherapy, Hickman Fil Dive 4a4#6, Blackwell Publishing, 1999). Jk, AS He A
RE TAAB AY Be a A os BE A AS A 1 Rk SIE BY A ET, ALG
HY AR RATER FF ALY BEA APIA. HY SH TE Ee TD RE,
EN, 2) Mak PAY tn EP Pe AL A AR DAR HEP AS ES GR Aad AA eA A) HT | EY
PAE IRYY. EAS, HT TEE BAMA . PS BE LN SL PS Hg DA Ae JS 5 Sa Ye FY
CAA HN WS NB TE A To

[0259] AHR LNA ey ey A aE AP PE BO ay HEA A Bk
BOS, JER aE A PB Aes EPRI. A Se BEEP IA Ae HEAR IGA A / BR PE PR

33
CN 103392130 A i 6A 28/41 Bt

 

Wi UGS A ea SIs EN PL FEB AS Bik PE Be ee. TR AH IE Sa ER AH LIES. 4-1 AH JFL
TRIP ABUL YER FUR JPR APL FR YE BAY EE BC 82 FER BS (AE 98 ib Fb Ae Be PE Rg Be PE eg BR I
Joa SER IN He PU ie JO FP Ie AR ee 2 He eg SSE Be AYE Re Bd Se
EA A EE 68 Be JR LZR ee Pe 2 Ee ee I IR GA
Fie JOU IPR 2 2 EB IRR Per HOPE AP Ye VE SZ JPR AES SIT LYS 2 Fe IT ee NE a a PP ee aR
Ce eR er By Jem A J Pe ER AR ES BP 8S DE EI PZ Be Joe ZS EB ee
FH HLS Ra #28 A APPR hi ZA Fe PS AP AK ZB SJR AT AS Sz ER AE {i ZS Se Bk EE SL
"ES ERSYR CE. PTR A 5 AH Ee ae A I ee EA 8 Je 8 HE TT RAR EA
Hig 59 LE Ja PR EL A FY PE a ES ie ME.

[0260] WHI Nha wR AAEM Par AB Rete. WRAG
She, SE PE RIA BS SE HN) ELFEN BR Pe PE OR BOD Zk PE SZ FE TEI SE PET FR
re i Zax-Gr AE. CREST BET PE PEL IG PE EAGAN ZA PIA (Sharp Sx A 4ik ) SRE CR G
BRET TIE. DFE TTR AEE FR VET IA ES EVER LY ER GE TT. XU EAS A RE PE
MERE PETE OTR BEVEL ICT BEM, PE 28 PE AS A PE BZ EL GSR A
TE SERNA / LARS A EE HE TTL 7) Hi da 2D PE Bi PPE A A td ma DE
AYRE RTA. FRR ZS (CLF AS FRR 8 ee FCI) BM AK AR RIG. AREA TIE. IIE
CT LIE TR HE 5 A ee PSS AA LIE) SEE A PEP LIE
VER PEFR GIES RAE PEK TEE RE BERS MVE. BERK Tek PRI. 2848 FERAL PE WE A
es EY AS JP TG UTA AAR DPS Ya ze ACE ed PAE RIS J A Jeg PPE He ed PE AS DPS Ad RL EFS RS
PHELPS ee PEE 28 PT SR PR SHE H.C He Ea. ESTE )
Tg ia AS PE eA A EER ENT ( LF ota PE A Ge EG) . AE ER
Wa PE be — eS. A ee a RS ee PEL RA SESE LR AG
SOLA AA FE RS RF AE AR AS PE HT SE A Oe ee EA BY MEY 8 PE
PRIS » FATE PETE SEG EA LE ET (LFA OK / BER AY) TE AE
FS 1 ABSA TV Fd RBC Be Be B52 IM SE EM HEA A Fe PE Fe FE A FR PE ZR
AMASSING) SZ)
Mite (GAA ZF. Chure-Strauss 4n AE. We is PM RS - RR,
Ji BC PAYS DRS A VE TT 8 SE A I BR, ) EB - THE SB ERS BZ SRA AE
Cay — Aber GE. & CELLS ) AZ VE 5 RA a. PA SRY HA I-vu AY
( AEGIS ZR ) eT Be NIB AG | FRY BZ a8 Be PE 2 PEE, SK
(5A Lk PE PES EL a Ts ET A fg Ee I, FI PAS BOC BAR OD ES PR
lig AB BP EE. EPR i A PAD DR PH Je] Sd 4H 28 250 Sa aie LZ a UPL PA EL EL —
RABBI ASs. BCR RARE UR A PE EE RS, PLT th YK ES. FR ek eR
Be. A). 2am Be, CPR Ee AP A RS ER SO a op 9)
Hd ) ©

[0261] FRAN Let, HH AN AS He ae eg Be A EE. CETERA ee EY SE
SP, FIG IEE 0

[0262] LAC ECU) A Phas BAAD D2 IT a PEPE SE ESB TP FLAS PB
ON Ses Eas. Es (La BJ, BUS es) A FT) 2h PE es, EZ)

34
CN 103392130 A i 6A 29/41 Bt

24H SE 9 A 2A Js PT) BE) EA a I. PE ee es ES
ie (GS Be ) RR Ae IRA SOR EE COO EU. Aa ae BOE
Fe 50 PE SR) BR IES. Pe TEES A BBO PCD RES DE SAR ee Se a)
AI ASE HES 0 JBBTE PEGE A FLARES. UT Aes Se. OSes ER 5 i Eo ie He AR
Je PP Jba DUT ZS PN eS JT PI UT a 290 EF PS C8 ST Se a
AVE. SE DME HE REG A FLW Oe SUES ON Ss. T- Aa Ae Gm AT 6 AEM R
ide HY SET SEA FREE HER. 9 SRA A T— 4 He ALG
[0263] 9 FE dE
[0264] ZEA a BS AAO eT ZEAE A A EZ th EE AS ETT. BE
HY DA EAS RSP TS BY AAT EB Po) ME ZL Fee ZA 8 SP
RL REL HEA HIS Sin. A A AR RAH. a, TAPE an FAT AE
AE Fe ZAZA ee 2H AR BCI ee a SE ee, PE a ATE A ee ZR BC Pee
fil. FE —-7MER AN DLE AY ST SEP, PEATE BZA ZR. Poo, A EE ARS BH
2 EA pa fed e/a ee Ey Rg 28 RE FP a Ze ACF
[0265] FEMA AE TEMES I AN et ED hs AACE NEBR TIA AMA SIUE SBE.
BR PE i AY Fa ae AS ak A, JE A nd A PAA AS BS A Lt
FRE EP aS TES BE ICH Aan eR Ye A PA ES AE «NCS TED ASE oT. PCY AL Hk RU AC, IF
NSD AN EFM ANE Mb SE. PAS A Ht A SEP RSP Cala TSET— iach E Be ey ae
AIT as) eee ea aE fol Cellsearch®, Veridex, Raritan, NJ) Ami Afi.
TE PARE
[0266] FEMALE RE
[0267] ARACHIS A DE Ao. Piel, MAA.
[0268] EM A TRE SIYOTR, TEI PRIS EE i FE ARS Ud Fe Eh ZA
BA. AREA A RE PICA TS Thee LEMETT ee Xe Wt ED hs SCE TE
BR AUDA A PRTC TS BIE
[0269] “EW vias — Boca FA EE FRAN, I AT 28 ETAT EAB HEE 8
Wp, IATEAS HA CASA T A ET 25 A TEA
[0270] Ze RR GI CE ASE RE 7a EP PE ie A Pb EE Lk — 28 EE ZB
Be AACE ANA II 25 PE
[0271] AARC IT AME AE BY ASE, MEd Ph HEE ke — 28 os EE Fe ED BUCO ea ES BGT ET
BMG BET Tey FASS ZA OP FSS ak Ak oe a PSY 9 oe rs BAR PS ERE PAT EE Be 2
HEEL HY Aor te SE Te TR LFA PEAR DF AT 1% BA 1% EN AOR, (EAE Ths
EB DFA 5%. Piet, HAA Park DF IAY 10% BRAY 10% FACE. SEARE
Fall EEE, FL Ay FAL aE ZB DF ZY 20% BE ZY 20% AKA. PL, WEAR FP a
ACE AY DA FRAN BE, ABT HE BZD ZA 1%. ZY 10%. 2 20%, AY 30%, ZA 50% ZA) 70%. A
80%. A 100%. 24 150% BK 200% ALA BEE BT
[0272] {ietth,
[0273] i) FATS EAA AH IAI see ZR SR EE — ZO EM;
[0274] ii) Yas Fea aR. FF SBI a BR MARE Er A EB, BA
35

 

x

a
CN 103392130 A i 6A 30/41 FE

[0275] iii) AAMT POR A IE Ae Aa A ZR hs HE Be 28 EL

[0276] FRA PY Cth AACE WD TINA HE.

[0277] tae,

[0278] i) FAME EAA AH IR] see ZR SS ER 2 ELL BK

[0279] ii) WAI FRM ARS. FF SBI FE aa BR MAREE A ER

[0280] FRA Pa CB AACE i T INAH.

[0281] FEA REL, WATT FP ea aR A FE in BES Yr FF on A OBO 1S i FEL
Be FE i PSE EN Ze he 3 CCP SS TIS ZS HE.

[0282] as fh ae dh, AAS Poe AA 4 Dd Jee 22 2S A os EE {nk — 2 os EEE, PE
He re A Zo BE GS Ae AICP TAN J I 29 PE

[0283] fE “MAREN SUM TT EP PL i). SEA MY Pte Bl A Td yg 2 2
AREA RR ih (VEAL BBE ih) FA ba AE (EL Bk — 28 os HELO EC BCU EL, IMIR A A TK
Fee ILE AS AAS FS) BPE 8S Et PSE 1, bE BC 28 EEL 6 RA REE REE i PH
HY DAA AE By vg 2 2 Cn, BE po Ee PL fr LBP PE a EI EY

[0284] 7E TRUE SET RB RL Li), EEF CEVA FRR SE i PLE Be)
are, JF SAT FP aR BTR OAR AL Be, GA et FT RS EO AE. 1K
FE in SR AF TRAE EOD AN HI BZ ZR ETT LEB SR AS PEIN 25 BY PI eB YE AG
Wea. Al. BE iris We FN Ae ai eA ae ST BES BU i A
DX, (PAL, FF SAM LZ), BE ASH i AD Cm DY BY BROT IS AIT IY 29

[0285] 7#E MTR REIN SET AA Pe iii), PAR POR BE eS A hs
HEEL BNC ZBL HE EOE HP ee (ET EB AE CA, SEE ) A FB ZA Be fs
TREE tit 32 ZZ HE LB ZA EL. HR aT AS SRE RU, AA TT SE os EB
— ZARA

[0286] pp He (HL BN — A be EEL A PLC RS EE tn PRE, TIA RE in HY DAR A 8
FR BURIE AK A BDA RE EB FP LE AR PS CAT, n=2-1000 Bk
BZ ) RPP. Aa a i He Bk 20 be Sg Fah L A kT a aT Ea
7 FAVE Tr An Hed 28 BCA Te] SAS EY Be DVR EHR. IRR RIK, BE LE Be a BR TL
fp REBRAT 3} RSE SK, ec Hh Ie Bee, Sos ST AER a OCP AIK OB Bg xt
Th A Hy 25 TE OP EAR. ARIE AMA BT aE
FFE BURR EC Po, Te BURR HE AP RUE) DA ROSATI PERI 2a HE. FE DLE AY SE TTT
FE, LORS BER Le LE BEL, Silas SOMA ASS 24 PE.

[0287] fa A, WFR DV PEAR 7 EP BE dO KO UU
HEAT RANE. ARE ACH BES SB TE CS EY
ay tho GRAAL A FH EE a eT PR I ZB ICE os
HE (EL BSC — 28 bs EEL 5g FR a PS PB BZ A BAH I A 25 aT ERT
PER BODY, JUL A IIN 24 HEAR SCHR. PA Jia 20 FE AY Ea TFG ES RE EB oP

[0288] = eV EAN AR I SR BE a ae PR ST A BIE 25
ADAGE DY. BOUMACE HEAT AL EEA ATH MES A BR EC A) a BBL
FRESE PIU), DAO IAT PEI INZS HE. AR VHT A a A Re

36

 
CN 103392130 A i 6A 31/41 Gt

 

WHS 2B PETG TE HEIN Te]. ACE RE AE FA AE FF

[0289] RIERA) Se hv AY DASE ee SEF JE TA A AAA ZS BE Ps ERE FT PET
UMAA BR :

[0290] SEI IME Tre (RECIST) f# (Response Evaluation Criteria in Solid
Tumors (RECIST) Guidelines), 3 JM :Eisenhauer EA, Therasse P,Bogaerts J, Schwartz
LH, Sargent D, Ford R, Dancey J, Arbuck S,Gwyther $S,Mooney M, Rubinstein L, Shankar
L, Dodd L, Kaplan R, Lacombe D, Verweij J. New response evaluation criteria in solid
tumours:revised RECIST guideline ( fi4s 1.1). Eur J Cancer. 2009; 45: 228-47;

[0291] i FE 4h ZS JE J I AY RANO by WE, OK YR Wen PY, Macdonald DR, Reardon
DA, Cloughesy TF,Sorensen AG,Galanis E,Degroot J,WickW, Gilbert MR, Lassman
AB, Tsien C,Mikkelsen T,Wong ET, Chamberlain MC,Stupp R, Lamborn KR, Vogelbaum
MA, van den Bent MJ, Chang SM. Updated response assessment criteria for
high-grade gliomas:response assessment in neuro-oncology working group. J Clin
Oncol. 2010; 28 (11) :1963-72 ;

[0292] UN Ses Be AY AY) CA-125Rustin pp #E, YK :Rustin GJ, Quinn M, Thigpen T, du
Bois A,Pujade-Lauraine E, Jakobsen A,Eisenhauer E,Sagae S,Greven K, Vergote
I,Cervantes A, Vermorken J.Re:New guidelines to evaluate the response to
treatment in solid tumors(ovarian cancer). J Natl Cancer Inst. 2004; 96 (6) :487-8 ;
Vk

[0293] Ay 4) AE Be DY AY PSA TC VE ZA 2 tp HE, HE YE :Scher HI, Halabi S, Tannock
I,Morris M, Sternberg CN, Carducci MA, Eisenberger MA, Higano C, Bubley GJ, Dreicer
R, Petrylak D,Kantoff P,Basch E,Kelly Wk,Figg WD, Small EJ,Beer TM, Wilding
G, Martin A, Hussain M;Prostate Cancer Clinical Trials Working Group. Design and
end points of clinical trials for patients with progressive prostate cancer and
castrate levels of testosterone:recommendations of the Prostate Cancer Clinical
Trials Working Group. J Clin Oncol. 2008; 26 (7) :1148-59.

[0204] tit 2 HE Sy ey) BP A/C UN ae FS SB eS Se Uo ES a > Be te
ZAK DIET MANAG Hee aM LA aes NE Ee A, DI A hE JP
FART Boat) sE 2 Ee AT bi) CB, oe EB EEE, Ek) Va,
if BH PSA FAN CA-125 FACE BAIR sie A Bh as A LTE BE A AA
ry) ERATE) CUM, Wah 2 A — EERE, ESE) Ree AS Th] CBN, Uae AA EEE TE
BeAS LE) 3 Ce SRG TE TE AAS ASTER A BE 3 VA Be a> AC BASE LR

[0295] fEtR EASE TT SA INA PER RA) BAL / CY Mt YP
DLR aR HERS DZD, BPE SDLP MER RZ SRR BS da) E25 RE HS
rb), Jeg AH el ESL aS By A Th) DA Ae Bea ee a BEM il

[0296] EEL MER SEH TT SR IN PEE FP EP — Pe SA) HEIR
SY BoA Fri gE — 2 AY Jee EA, Be A hill Jb AN Pa) BS tas Ys BA Be eA PA HP
eae

[0297] ARIZ PE DREN AE TAI CE LN A i 2S I RT Se, TE Tt 9)

3¢
CN 103392130 A i 6A 39/41 GE

HE ESA Fa SBE I DV BE

[0298] AH YE Ae Le A / BCA ET ERS ET I, PL, HY 7B
BASEN BENT YW FETE ASP PP A Ot A I Po EK 2) 2A) AY Hoechst33342 Yep UE
FT TRAE EB, FEAT I NIE AS AL DNA Hr Beh i a SA ES as. B) PU BENR AGA BE
FV ZR Aa UR, EE Sc WE HBR LY FSP SE A TR BE 22 SR ss. TK SEPARA A a A J
TIAN FSi peas» C) TUNEL Ul ev (AS A AE SY UTP ERO ASM IIE ) 5
FLA PEAT SH le Ac Ed Po AES BS EI, TELL op eh AS in TMT lst DNA A EX. D) BEGAN Id
Ane (oO, eA GPP ARBOR A ] ANN) WY FACs 2) 87. BGAN IEA LL, FESR SSE TA
HAH AS eS te Ss ISS. MAY Fe OT ME SE. E) MTS SM RAE, EN st 4 te
TUTE CERAM IA A CUA BK Ti Lg Se TIPE TES AN as PARR ETE. FP)
Se ty AS MN EIA LS 66 A a TT A Hee BS OG) EM Fe, Ha ct
BAGRILAURE (BrdU) Hl) DNA Aa. ATR E TAK / WYSE I EFA. H) YO-PRO
WN TH 5 EE LF HAS EB BEB EE PR AE YF BE 8, SE VE EAS FA TE
Pair AW HET: CMNAR UAT). thay ESM Be Ja, oP A He a Ha]. 1) AH
Fite Fed Sa} in EIT TN EAS 6%, FC Pe BH EA Jd SAS Td Bz TAA HY Pe Sa
SUE HF o J) AN RORIM EE MUR, HERI AE CUR, CPP TB EP A I PE BBE
KASEI IN BE

[0299] EY A PRA pM ee HIS ZS EB A SH TT SRA I 2S ER A Se PS AF ST 8
A WZ IL / IGE EY A SE A a SIR AG HA, Mi 225 TEE SER A ea 2 J 9 SE RA yt Z>
Al / BOR AN BC A WD. RATAN NN, OC ee AN Jd es EN ae > YH a PE ASE
PRREAM ETON ACE. AAT ARORA BEAR AR EE SJ EAE A IE
Toe AE ESET SE A. PR TTD, ANAC BSE Ue 77 SEP Te 2S BS AH LE EAS A Bi
rl A ES EL al

[0300] ZA er a

[os01]  « FL B-RSRA CA a A B-AAA) BARE YE SE BI ZE SEQ.
IDNo. 1-6, 4 9-14 PAH. a RK B- WRATH 1-H ECHR RA
Bi AS © ETRE TIA, ke PSP BES Re FE] WK ZS ZC. AR BEL
pe Se A ELAR SEQ ID NOL-6 PAS FEIN TH) RD. DEAE RTE REALE AB FRISBY Be
ARSED, SEAR REE INP RIE HK ZB. EE, “LS PTR NP
4 27> 75% AY TAI KE TC RE BD 85% AT] — ME RR I aE ZB DY) 95% AY TRI — PE. DA
SUR al (ize > 24) 99% ATI — PERRI, CEREAL BE AS AEE oe ed BB RE
ZA CRRA LIE o — GE AE A RR 40 AK ZEAL

[0302] ZB ik St A A OE

[0303] ZEAL BE AI AP AD RS A Bd SRE oP Eo ARAL
Jo LI 3 FE Be A PI ZB OE STE SE AAP vi) ve
ZAZAGAe (LHC) 2p HT, ii) SLAVHENWE sii) MREVTHE siv) BERGE PA EVE (ELISA) ;
v) URN REE svi) FEIGNED EAR (FACS) ;vii) JRE, LEE OLA /
(MALDI, 41 MALDI-TOF) Hl FEMBE Ss BS 1b ea) Hr (ESI-MS) .

[0304]: PETE RQ NLR DA a oe ES Se ETN a Be / By

38

 
CN 103392130 A i 6A 33/41 Gt

 

MARANA MHA, AIRKADA. aT iid, GES PRE THLE WRK
DN. er CR BC EAS EM, EA eo 1 BY BCE PE ERA it. CBE a — tk
4 oe AA ESTA MM Sigma TSR. CHL a - We AA Ch 8 - A
FOE Bie WAC Ba RD a Bo A EER Hl 4
[0305] Bg A Jae AY HE FIL AL ELISA, Jit EQ AN. Re A A Ea, BE
AG A EN MEA eA ZA Ae. TES AEN ( RR A SE EE) A, abr id Se PT A
PvP SS A KOP, EEPOR AS Wp fe SR EO et, JE
hoe ae eh
[0306] a REZA AA te Ze he Si PE hp fs EA to ET FA VP
SAFE TEED hr res A HB Pe. EAT DA VP rh BE 7 PE i a oe
AY at, LUA aE 8 RPE EY PRI
[0307] ELISA fR2e WARE Se BE BN WU ETE, Ay EE 15 A Ee BA Pe EE HS
EPUB ME. ELISA i Asa PRET OS FETE ETE AEM ) PETA 96 FLAK EN [el ABE oe
LEAR Sth, ZEAE is. BEG SE i as WA J ED hs
SREN PRA. HY AR SMA, REA SMG INTER ASL. PATE
ON, BEE BOL, Pe EAE, 2 EL ek PA ESE De ED i
ERLE 0
[0308] AE ya ee
[0309] AEA bra ay FP SR OTE ee OT He A ak Py 25 A ut AE
POI AR AS PE TS 24 PE
[0310] “EA iran Pee ee A Bk Pe CORRE ) AY-S, DAE a idk ee SC
Mak 1 Aa ky 25 A Ee Tay. te BY PAF U8 Ey on ES KP RAR Sl
FL A A IA RIT Mle I BNC AS el PV NG 2 25E Me] PVE EN AN PK 23 Hal DV ERI SAB PRET WA A GS AE
AOD Aa 3s DETR EAR Rl A De] Pd AE AAA AIT SK ASE tg PV AS AK 2S Ug] DV ERI SS. FE 4S
SASUEFT 2) ZB, WARES SEAT Fo FR APH, AE os Wy A A 8 ee SO FA
AS BC ZEEE AS SS SEPA AY Zo Be BARS, PE ee th EG ET IS PB AE
Fag bie Mh TL LA ek ay 25 FT Es Ay. ER, AE oes WT A
“P28 re EOE AT Peay FP 8 BT EY ZS SS BE Ten ZOE Zo BE a MAR, TE
WHE SE wi EY 3 FT aS A A SEA ad Ea ee SCT 1 A BE] 24 aT ER EAT VR
TF 0
[0311] Eris Wt OR ee AKA BATT NIA TR. UE, AE
YON ies WO U8 HY A Pa Be HELA HP MAI AA, IRA SL cL Ah A oy 29
EMME Oy (AMEE HE) Fl. UESh, AED ras Wy A Pt De SABI
FR ae AR TAT AA ES PE RT A BT BAT. BEB
MERI A. BUSHES AA eA
[0312] (HA EATER Chi A SI LEDs ONAL Ak
A Hy 25 FS TE BY, DA ETAT TR. EET Ay BU ER EF, DAU ty 4
PEFR IAT TTR. HOT URE GR I LA oe PR A PY A
WUE A RA Le RENE PE FP ee ICT ECE SE PAIS PB EL RIES SL SUPA bs BCR £8, Be JR I

39
CN 103392130 A i 6A 34/41 Gt

EASZN He. AA at 8 ee AB HL TTA GY Bz Yo
[0313] jar 7rye
[0314] ACA HH fe Py Te RAT TE, WA Pai EN GS A, Fp
Ha CAE Fk 2 a BR OP eZ eS oe OP, Aa 20
FR TIFF ie PSY Za BE Bz ZIPS EG a YE EL ke — 28 os EE SE BUA TP RA BT
WY ACE ea Fe» We FP oe ee RT A AA TE. I hae ay
AAW EWA EA DAA PAA, AURA TA © AHEAD A A Fill st
{5 GZS FF LE WO2004/103994A1 3 35-39 HEP, GIA AMEN BH. PAIL A Te i)
WTHEANIDABANAAY, WS Bl, Bn ake ae Rea 25, DAR Ha Sober 25 9 ZA
AD, HAKAN LA BOB 2G 25. FA PKA 28 25 Ze HE HY
[0315] AAW ATER A ea aA. AAA Se tl BR Pa 25000
BEAK AA IBC BCE, REALL 0. 059 TEA TE PE oP HS CD) KAZ, FER TIE HI
 250¢ HF IM 35 ME Mo) AVE F 2 F+ Lauroglykol® (i — i A RAE, Gattefosse
SA, Saint Priest, JEM) JFAEMRIA RMR AL PE OTB LAr ENT AA 1-3 bom FAIA. FAK
Ja EFA RR ALS 0. 41998 TRA S| ABB RISE
[0316]  AVARH ZEA I Ry A BE EE (PR RIEIE ) INTE, ATT
TEGFS a Fete in A Pl a EE BF SA ESOP A EE Zo BA lt
Be AIZKOPR SAE, BRR ZO i Be CCP, A A ee ST Ae BE
AVA ATE WIA IATA. BY A Beek TEAS he Bae ETT EER CS IOP
WERT TEE SE rl eS BR TAD I AEE AT BIT BET] BISA Bs
BRA EW . BACAR it AB si RNA Bk SZ SC RNAP Wd Zo BAG ae BE IOP. al, FT D048 Ag si RNA
PEAK a TAT A, BEE BS RES OM Si T2 ABET, ATi ECA He PB ZL
AUKK. AP MA Ja ay a sh I Ay 2 EWA.
[0317] sk ThA waka 25 TE hs 24, BG ek EAT RA
Zio WAM ZAA ITE RA EA NTE, BO AA He PLE AT FH
AC ES AGE ds 24, BOS EAA Ee PL ERT RAR 8 BRI ZAP BIN
DEE, tsk T a We a TET Ser ( AeA) EIRYAIT A IAI
BUNAIT BEAT FAP LAG RA en CEA eae. EAT ze
REMY REEL. FY EA a Ea OBIT EU A se PR Ba. SCART REE TAIT aE ZEB
BS ERE IKRAS, BEES AE UT PET IAIT. BME UB Ra
[0318] iAH AE
[0319] ZEST, ASA Be A PP A a, TE 9 BT A PQ
DXA Be A DOE A Uw 4S AT BO EAR ee MOR I Hh A Bk ET 249 FA TE Bz
MJP Alle Ce Se ACE ae A. POEL, AAA AR AH
FLT FAT. PIRATE FZ EC AE GE FF
[0320] AiR A a Bee, A Re PY Ce
KAP GZ UEAT EB “Pk EE SET SEP, EB EE A
EE BREA. ZED PIE AY ST SE LCRA RCA SAN ST TE SK, ol) A ES
SER TRA Bh AR OE ee SID, WAIN ZS PEACE. PEE Be
40

 
CN 103392130 A i 6A 35/41 Gt

—~ ZEEE G0 Ep ASE BA HE

[0321] ik EA COM Nak Ee. BM, EAN he
Ra COS se AI EE SLA, URSA HAAN, FATA
bid Pill. Se iehh, pte wy AR Po TAG Re HY FEE
AURA, TEDEVE JA » SAE bn i OFC, PAPE EE OE SAH AG AE
VOPR ASIA EB 0 ROPE AFF ae HY VA AP ELISA, 8 Joe E08 Tt RA AR JE A BE
AEE TIE CN ED aS ACE

[0322] (Ruth, ie ee Ee IN Te ATE. Ra AR
Tm EL TL Le LEA A ee PS Aa AU I SAS SPE re PAE on IIOP BIR) BC
FAP AS 0 TALE, ARH AS Ac A Tah ills aT BAA Pa Ee SOS RAS TAT TIP TE
eA POLE ST Se ii ae ELE Pe Ge ay 25 Hach

[0323]

 

ct

an

[0324] Ze RRA Pia AY AH ae SK ET se, HY 2a the — Eh eh. Fy TT IM, AR AC
ETI BY AGF ak AL A

[0325] UK Yb, re ee A DA a Se ee eS (MAAN EI +), EE
— AE Sb BALM AS BS eS FREE TR He EE Ba EE PS AUPE

[0326] = ZE AN WAHAB, wl “LG” Be EL” DV AR A es LF TE WB Bk A,
{AAS FEB EAT iki Baki BA.

[0327] Sag Tyee

[0328] JR FPAN NAY IPE

[0329] 4% A549 ASE /| 4a ftw liiiyis (NSCLC, ATCC B-4 45 CCL-185) 4H fd, HeLa =f SFs AH He
(ATCC BH" CCL-2) Fl SKBR3 FL ARI AM Hl (ATCC B73 "> HTB-30) LA 50% FARE AE ee BEE
Te ib a BRA Le JEZE LOWPCS ( th KH FBS) Fj RPMI-1640 +B, Ze 37°C .5%CO, PRIZE 24
ZENS 6 REE MUL A Oe PF DMSO HP. EAS SESE EON A REL (RAZ BR
RAEI AKA ALES PA TA MSI A Sigma-Aldrich) BRYA HE ZEEE . CE AD TH UH BY FE fej ids
ADARSIN TE a. VEYA me SA FRE A / PM Cl 1) Pedi Pad 2 4 a 5 a P, Ba PES

-z

41
CN 103392130 A i 6A 36/41 IL

 

ZR CF 0. SHBSA Fl O. 1%TX-100 FY PBS) 7E 282i Rib 30 4} 8h. SRE AZ
WP Ei PAL ¢ - We SADA (Sigma, 1: 2000) dA PAs LDN. VER IJL Ra, 28a
“PAR AlexaFluor-488 Weft) i IgG (Molecular Probes, 1:3000) #28 4iftd 1 7)IN, AJR
FA AZAR a ik. FA ProLong Gold antifade (Molecular Probes) €jtHpp2X, FA
fia Fal IFA Leica MBER IGE ATE. FY EU CCD FHL SE I RIF ImageJ 4x
PEND TE

[0330] BAL27862 jit 242 Hd Ae A Pe EA AG BS AT ff EM Ge

[0331] ASRSE/) AnH (HAGOATCC 27% | HTB-177 ;A549ATCC 279 | CCL-185) . HPS
jet (SKOV3ATCC 8-9 "5 HTB-77) # T- ANA a (Jurkat ATCC B35 TIB-152) Ai itd Hi
WEE EH NS FEE (7 LOWEBS FAY RPMI-1640, Sigma-Aldrich) URA7 4) BAL27862 He
PEREAT IRA PE, iE ly BAL27862 WY A. AHR AH AR. FEE PE RET 8-12 A, LA
IAS aE AR CHa A AH JI ABET C59 BM ECs Ey te EL A AS ASH HI AR TC BC ECs FAV EL AEL ) Ay
3 78 22.5. bP HGS aad KH H4A60. A549 FU SKOVS, a ick FH 2 eh BS eM) Ge GE
ZyCE RAL, MO TRIE IN Jurkat 4H ie A. WAY FACS RWW EAN ET. FE see Pali SZ BAL27862
WE Pa MS 25 PEE AR IF BE PETRA AR RE

[0332] 44 A549 (2000 4H} / 4L ) . H460 (1000 4afifg / 4L.) #1 SKOV3 (2000 4H / #L) Bert
F 96 fli. CERES 24 7) er, FAN MS CE Ee ESE P is EK) DMSO. BAL27862, AK AK AIL]
Fe Ae IAW, BIR FEE (DMSO ZY AE ac Ay 0. 5%) YAR 72 7) IN. PRAIA,
[eile A AL, WE ELS 50 wo SRR BER CE 50% FRAY 0. 2% Sian es) Yet. ENTE
Si POP LD. BES, Pea Be BF ARK RAK 4K UPA).
fLINA 100 u 1 Bey (0. IM Tris pH7. 5.0. 2%SDS,20% Z.WE ) IF SAS AORAREYE BL. BYR
SpectraMax M2e Musztey gs (Molecular Devices) Wl 590nm ALAYIMIGE.

[0333] ft EAeIA GFP ( ARECIEEE A) AY Jurkat 2a ee a EY BAL27862 80 7E HF
FETE PREFS 72 /) SR Jerilick FACS ( 7E 488nM YA, 7E 525nM AON) VEFT AP AT. ESE
WET AY A LSE 4 ee ee A A EC SESE RETO BY A I SEH PE SS) CE AUN xe ZH
HBV FAU DAE ALA ZR 225685 (Green fluorescent protein as a novel tool to
measure apoptosis and necrosis). Strebel & , 2001, Cytometry43 (2) : 126-133) .
[0334]  {%J GraphPad Prism #x fF, MYR PE Me Dy pt Be rE HE eH GE LC (ELA AH HET EC;
{Ho Fe FRI 24 PE AM NN ARE AB 1 Co BK EC5o GAR AR ARIA 1C5o BR ECs IY ECE tig 25 HE RB
[0335] Aya op ar

[0336] FAVS FA LM 2S FATE SL (PMSF) FAY PBS PA Auk A Gf 50mM HEPES (pH7. 5)
150mM NaCl .25mM 8 — Hye He@§.25mM NaF. 5mM EGTA, mM EDTA, 15mM FE tHEBS 2mM JRA
4M. 10mM FARR. SENKAS (10 v g/mL) NK AE (10 n g/mL) FL imM PMSF ZR YP RYE A He
EAA NES LONP AO PAT Be PE. Sie Ja, Wat Ts LEA Ha FP 80°C.
[0337] ABCA Sz Awe (Pierce) WERARE. UtAiGe 200 g BEALE El
WE. 7E LOWSDS— BeBe 4} SBE Joe, FFI AARP EM 2B PVDF fe (QOmin, 50mA/ WREIKE ) «
FAD AEE RZ Le EBA (Siema, BSS 17451) WEBS BAN ZL Lh
1:10000 ZE UNA 5% 4F 4 /0. 1% ILE PBS FRR. BTN At 7) bh SA oe BEST AK
(Chemicon, 8% MAB1501) : LA 1:5000 ZEAIAT 5% ZEW) /0. 1% HLYRAY PBS “HARRE. FAP

42
CN 103392130 A i 6A 37/41 Gt

 

Pe EN EY pt Few a a ABS AY Lest) kk, (Jackson ImmunoResearch Laboratories
INC :B4}"5 115-035-146JIR), VA 1:5000 ZENA 0. 5% ZEWGA O. 1% IHEYELEA PBS HARE. AH
FA Raytest Stella3200 AMR AR Mid MA.

FAS ie fil

[0338] Seif Ls FA A SP 22 7)

[03390] 4444 A(BAL27862) BAL AW BBL AW CARER, CERT A WU AES Arb ea An Ne
HS Se ee PE] LAY Pe CL has S14 A ZE A549 AAA. HeLa 4a fe Al
SKBR3 4H PAY EFS Pl 2 Sean T ZE A549 AA PAW BALA CHSVERD ). ZEA HY
ABP, ACE ULE 22 op 2 oy EAT, ATE ORG) CAL 1) 0 KR RAL NI
FFE SEA Ge AE] Fh LA Fak HZ A SS SE Tok FE FAA EE A AK A AILS CS 3)
DI Ri ikWs (4) ATU Be

[0340] Se fii fF] 2 sBALZ7862 LATRAS 77 Te eH TF Za SE Di] SEN ee Re

[0341] ye aS Ee i ETS HE BS RP PE, (A A549 ABI, HP BAL27862 5 1 #R fe HI. AK ZK
Ae FUR AZ EC 5) A RAM CA 6) EAT. FR AR TER AK KE RA
Fee NC i A 1A. WA EF Ft Arb BL SE SRR Nn 22 5) i PR TT. CES 4 Zp I
BAL27862 Je Aba, SC SiS BO se AE SCS BAL27862 Ab FHA — BX Fea,
JRE AR ARTE WI. AK AK ALE RAZ OG IA RRA TEZE EULA BZ, SEA BAL27862 AbFH,
DR SEGA ARTE TR. BK AAI ZR BRAS BE Ti TA A ERG Ach BL 4 JN ERY, ed FT OLS SE AY a he
a EAA eo), GA BAL27862 XbFE— BL,

[0342] RHEE, ch AL A BE BAAS TR Se Fd
EWNE «

[0343] eye ANAC BH EL AS SE Tite (5

[0344] Sci PLS ZEEE ME TE a i 25 PE PE be A fl 2 EF ZB
{ 1 BAUS 6 A ea

[0345] #f xX} BAL27862 iif 24 VERY RAP ae PE PAE DUS AE iy 29 FJ A HR» SAS A
AE EG Ag RP id 2s PE RB CSE} SE Go BN EE BK FACS 4H HE ee EA Fe AY
TCs [A549. SKOV3, H460] BK EC,,[Jurkat]) :A549 (3. 0 4%) ;SKOV3 Wt Z5#K 1 (7. 6 4%) ;SKOV3
it 254K 2 (11. 6 F%) 3H460 (5. 3 F% ) ; Jurkat (22.5 F%) (42 1D).

[0346] #1

[0347]

43
 

 

 

 

 

 

 

 

CN 103392130 A i ARO 38/41 JL
an m2 BM (BAL27862 MH eH RRA 1Coq RK ECs RASA
tii #4 ICs BR ECsp 2 Hb)
A549 H460 | SKOV3 4B#A1 SKOV3 HB2 | Jurkat
BAL27862 | _3.0 5.3 7.6 11.6 22.5
BARA 0.9 1.6 2.0 2.8 nd
HEF idm 1.6 1.3 3.6 3.9 nd
KRM, 2.3 4.6 15.7 17.8 nd
Ag 0.06 0.3 0.4 0.5 nd

 

 

 

 

 

 

 

 

[0348] nd : ACME

[0349] —fitiii a. 4 BAL27862 4H EL, iK2E BAL27862 ii 24 PE SM Me Oe EA CG
WAKA AUER A AIL RETR) ZEILE AB TA ACP SB Ys HE ELE YH
MLSE BYR GA Tek KE FH AR AZ BUR E FT ay CR 1)

[0350] He HU If HP ke HE SH J HA HE A He EEE 2) WD et ZB CH, A
BAL27862 ii 25 PERC (4 1) HEFT LOB, SER AE AN TIN AN ZB eS Wa ABS RE
CA17). 7E SKOV3 4H fait 25 PER A eet CORA oI CAL 8). HEAP AN S Ft AY
CBA TS 2B A RIK ACK SG ETE BAL 27862 iif 25 VEZ TE) IER

[0351] 4A Tae

[0352]

44
CN 103392130 A

it ARO

39/41

 

[0353]

A549
aTATI
BCA
BrdU
BSA
CA-125
CCD
cDNA
CREST
DMSO
DNA
dUTP
EDTA
EGTA
ELISA
Elp3
ESI-MS
FACS
FCS/FBS
G2/M
GFP
HDAC6
HeLa
HEPES

AAR > Sa RA FR 90 HL
a-thk PEA N-CMAH 1
Rae FR

RRARY

+nHAEA

FRU 125

8, 4 FSB
EAA ER

FR EAR J SR SE

—F RLM,

RAGE

2'-BAARE 5-2 FRR
CAE ORR

CBF (B- RH LIK)-N,NN’N'-9 GR
BER HJR BS Ba
EEAZSKESD 3

Wt FS RIED HT
RABE ta sash Pe
RAFF HF
LAP A G2 HEA BSR
BRAZA

HE A BL CRAS 6

ASE SHE AA
4-(2-72 UR )RR-1- CARR

45
CN 103392130 A

it FROOB

40/41 Bt

 

[0354]

IHC
ISET
Jurkat
MAB
MALDI

MALDI-TOF

MDRI
mRNA
MTS

NCBI
NSCLC
NP40

PBS

P-gp
PMSF

PSA
PVDF
RANO
RECIST
RPMI-1640

SDS

SEQ. ID No.

siRNA
SirT2
SKBR3
SKOV3

KRBGF

ABRGE BRI IG om HA KP EAT
A T-S8)8 8 0. RK

HRB

EGA BAMA DBR
KARRI Be AT aT
ZEMARALEZG

NE1RIG HBA

3-(4,5-— F Ree ok-2-H)-5-3-KRE FARE
K)-2-(4-FBRRK)-20-9 EB
BRAMBLES

SE] Sa LIT He

Nonidet P40)

FER E48 oF tb OK

P-#BE8

RP RRA

WF RAT FE ERR

Klee

Xt RAAB ARBRE
TAFE RSI AR

FF SE FRAC A Fe FERS AE See
AY Sa LIS FRR

+R RBRA

AIS

de Hl ALPE AER

NAD 42 2 CBS sirtuin-2
AFR BRR

AGP Re Sa

46
CN 103392130 A

TUNEL
Tween
TX-100
YO-PRO

i AAO A1/41 Hl

F5t HBALS RASAS B AUTP RO RSH ARIZ
Rb MAA 20, EB TARA

Triton-X100

RAEHLARE HERR E

47
CN 103392130 A

Ea

ll

1/10 HL

 

[0001 ]

[0002]

<Tl0>
<inQ>
“130°

<1602 6

<170e

20> 1

<li> 449
S2l2> PRE
“218. A

sA00> 1

Met

I

(ly

Asp

Phe

Ala

65

Gly

Glu

Gla

cy
tag
Eo)

The

145

Tye

Val

The

Lie

Are Glo

Asn Ala

Gly Gla
35

Asn Thr
50

Val. Phe

The Tyr

Asp Ala

lhe dle
116

Thr Gly
180

Gly Ser

Ghly Lys

Sec Thr

The Lew

195

Tyr Asp
210

Fra

CUR A BS]
CPA PAE BE Cl EAD ATURE IPAS TOR MS 2 OB A ads OP
2n080

Patentla version 3.4

Uys lle Ser [le Fis
&

Cys Tro Glu Lew Tyr

20

Met. Pro Ser Asp Lys
ay

Phe Phe Ser Glu The

35

Val Asp Leu Glu Pre
70

Ate Gln Leu Phe His
BB

Ala Asn Asn Tyr Ala
100

Asp beuw Val. bew Ase
120

Lew Gin Gly Phe Len
138

Gly Phe Thr Ser Leu
180

Lys Ser Lys Lew Glu
165

Ale Val Val Glu Pro
180

Glo His Ser Asp Cys
200

Tle Cys Are Are Asn
215

PN 192447 PRE. tet

Val. Gly Gla Ale Gly
10

Uys Leu Glu His Gly
25
Thr [le Gly Gly Gly
45
Gly Ala Gly Lys His
60

Thr Val Tle Asp Glu
75

Pro Glu Gla Lea Ue
90.

Are Gly His Tyr Thr
105

Arg Tle Are bes Leu
125

Val. Phe His Ser Phe
Ho

Leu Met. Glu Arg Leu

Phe Ser Tle Tyr Pre
176

Tyr Asa Ser [le Leu
185

Ala Phe Met Val Asp

205

o

Le. Asp Ile Gla Are
220

48

Val Gla Tle
15

Ile Gio Fre
30

Asp Asp Ser

Val Pro Arg

Val Are Thr
80

The Gly Lys
oS

tie Gly Lys
110

Ala Asp Gln

Gly Gly Gly

Ser Val Asp
160

Ala Pra Gli
75

Thr Thr His
190

Asn Glu Ala

Pre The Tye
CN 103392130 A

Fr Fill

2/10 TL

 

[0003]

Thr Asn Leu Asn
225

Ser Lea Are Phe

Thr Asi Leu Val
260

Ala Pro Val fle
275

Ale Glu Tle The
290

Cye Asp Pro Arg
a08

Gly Asp ¥al Val
The Lys Are The
ad)

Val Gly Tle Asn

age,

Ala Lys Val Gin
aTo

Ala Glu Ala Tre
a85

Lys Are Ala Phe

Glo Fhe Ser Glu
420

Glau Glu Val Gly
aah

Tyr

“10> 2
e2lle 450
<2li> PRE
aala> A
<400° 2

Vet Arg Glu Crs
1

Gly Asn Ala Cys
20

PR 192447 SOAR. wet

Are Leu [le Ser Gin Tle Veal Ser Ser Tle Thr Ala
280 235 240

Aso Gly Ala Leu Asn Val Asp Leu Thr Glu Phe Gla
245 260 265

Pro Ter Pro Are [le His Phe Peo Lea Ala Thr Tye
270

B

Ser Ala Glu Lys Ala Tyr His Glu Gin Leu Thr Val
220 285

Asn Ale Cys Phe Glu Pro Ala Ase Glo Met Val Dye
208 300

lis Gly Lys Tyr Met Ala Gre Cys Leu Leu Tyr Are
S10 S15 S20

Pro Lys Asp Val Asn Ala Ala [le Alea Thr Tle Lys
225 oe0 385

[le Gla Phe Val Asp Trp Ove Pro The Gly Phe Lys
B45 850

Ter Gin Pro Peo The Val Val Pree Gly Glo Asp Leu
360 B68

Arg Ala Val Ces Met Leu Ser Asn Tor The Ale Vel
a75 380

Ala Ate Led Asp OLS Lye Phe Asp Leu Met Tyr Ala
290 a5 400

Val Wie Trp Tyr Val Gly Glu Gly Met Glu Glu Gly
405 40 4y5

Alea Are Glu Asp Met Ale Ala Leu Glu Lys Aso Trr
425 430

Ala Ase Ser Ala Asp Gly Glu Asp Gla Gly Glu Gla
AQ)

m

Tle Ser Dle His Val Gly Gln Ala Gly Val Gin Tle
1

& 5

Trp Glu Lea Tyr Cys bea Glu His Gly Tle Gla Pro
25 a0

49
CN 103392130 A

Ea

5

Ae

3/10 BL

 

[0004]

Ase Gly Glo Met Pro
35

Phe Asn The Phe Phe
50

Alea Val. Phe Val Asp
65

Gly Thr Tyr Are Gln
85

Glue Asp Ala Ale Asn
100

Glu Tle Val Asp Leu
115

Cys Thr Gly Leu Gla
136

Thr Gly Ser Gly Phe
145

Tyr Gly bye Lye Ser
165

Val Ser Thr Ala Val
180

The The Leu Gi His
195

lle Tyr Asp [le Cys
210

Thr Asn Leu Asn Are
226

ser Leu Arg Phe Asp
245

Thr Asn Leu Val Pro
260

Ale Pro Val Tle Ser
275

Ala Glu Tle Thr Asn
290

Cys Asp Pro Are His
205

Gly Asp Val Val Pro
328

Ser Aso bes Thr
40

Ser
Lew
70

Let
Asn
Val
Gly
Ala
150
Lys
Val
Ser
Are
Leu
230
Gly
Tyr
Ala
Ala
Gly
310

Lys

Gia Thr
55

Gla Pro

Phe His

Tyr Ala

Leu Asp
120

Phe Leu
135

Ser Leu

Leu. Glu

Glu Pre

ASB: Ces
200

Are. Asn
216

The Gly
Ala Lew
Pro Arg
Giu Lye

280

Cys Phe
295

Lys: Ter

Asp Val

Gly Ale

The Val

Pro Glu
90

Are Gly
108

Are Tle

Tle Phe

Lea Met

Phe Ale
170

Tr Asti
[85

AL@® Pae

Lew Asp

Gin Tle

Asn Val
250

Tle His

265

Alea Tyr

Gla Pro

Met Ale

Asn Als
230

50

PN 182447 [RoR ox

Gly Les
60
Val Asp
75
Gin. Leu
His Tyr
Are Lys
His Ser

146

Glu. Are
155

Ile Tyr
Ser [le
Met. Val
Tle Gla

220
Val Ser
235
Asp Lew
Phe Pro

His Gla

Ala Asn
300

Cys Cys
315

Ala Ile

His Val

Glu. Val

lle Thr

Thr Tle
1a

Leu Ala
125

Phe Gly
Leu Ser
Pro Ale
Leu The

190

Asp Asti
205

Are Pre
Ser Ile
Thar Gla
Leu. Ala

270

Gln Leu
285
Glo Met

Wet Leu

Ala The

Tle Gly Gly Gly Asp Asp Ser
45

Peo Ate

Arg Ther
a0

Gly Lys
95

Gly Les
Aso Lew
Gly Gly

Val Asp
160

Pro Glo
175

The His
Gi Ala
Tae Ter

Thr Ala
240

Phe Gln
255

Thr Tyr
Ser Val
Val Lys
Ter Are

320

Tle Les
235
CN 103392130 A

Ea

ll

4/10 UL

 

[0005]

Thar Lys Arg Thr Tle Gln Phe
240

Val Gly Tle Asn Tex Gla Pro
355

Able bys Val tdn Are Ale Val
370 BIB

Ala Glu Ala Trp Ala Are Leu
SB5 390

Lys Arg Ala Phe Val His Tep
405

GLa Phe Serv Gl Ale Are Gta
420
Glo Glu Val Gly Val Asp Ser
435

Glo Tyr
ASO

aelie 3
e211 448
a2lae PRT
C2ig> A
“noe 3

vet Ar@ Glu Cys [le Ser Val

1 5

Gly Asn Ala Cys Trp Glu bleu
20

Asp Gly ae Met Pro Ser Asp

4S

Phe Thr Thr Phe Phe Cys Glu
50 55

Ala Val Phe Val Asp Leu Glu
65 70

Gly Pro Tyr Are Gln Leu Phe
85

Glu Asp Ala Ale Asn Asn Tyr
100

Glo. Tle His Asp Pro Val Leu
1h

Cys Thr Gly Leu Gin Gly Phe
130 135

Pre

360

Cys

Asp

Tee

Asp

Val
440

His

Ter

Lys

40

Thr

Pro

His

Ala

ASD

120

Len

PN 152447 JP ae tet
Val Asp Tro Cys Pro Thr Gly Phe Lys

345

i,

The Val Val Pro Gly Gly

Met beu Ser Asn
S80

His Lys Phe Asp
395.

Val Gly Glu Gly
410

Leu Ala Ala. Leu
A28

Gin Ale Glu Ale

Val Gly Gla Ala
10

s Lew Glu His

-
5
Thr Tle Gly Gly

Gly Ale Gly Lys
60

Thr Val [le Asp
75

Pro Glu Gln. Lew
90

Arg Gly His Tyr
105

Are lle Are Lys

Val. Pae His Ser
146

ol

365

Tir

Thr

Lew Met

Met

Gla

Glu
446

GIy

Gly

Gly

48

His

Glu

lle

Thr

Lew

125

Phe

Glu
Lys

430

Glu

Val

Tle

30

Asp

Val

Tle

Thr

Tle

LEO

Ser

GLy

Aap Lew
Ala Tle
Tyt Ala

400

Gli Gle
415
Asp Tyr

Gly Gla

Gli Met

Ie

Gln Fro

Asp Ser

Pro Arg

Arg Ast
80

Gly Lys

95

Gly Lys

Aso Gio

Gly Gly
CN 103392130 A

Ea

5

Ae

5/10 BL

 

[0006]

Thr Gly
146

Ter Gly

Val. Ser

Thr The

Ile Tyr
210
The Asn

22

Ser Leu

Thr Asn

Alw Pro

Ale Glu
290

Cys Asp
305

Gly Asp

Val Gly

Ala Lys
370

Ale Glu
388
Lys Arg

Gli Phe

Glu Glu

Ser
Lys
The
Leu.
195
Asp
Leu
AY

Leu

Val
275

aed

Lie
Pro
Val
Are
[le
355
Val
Ala
Ala
Ser

Val
435

Gly Phe Thr
150

Las Ser bys
165

Ala Val Val
180

GAL His Ser

lle Cys Are

Asn Arg Leu
230

Phe Asp Gly
245

Val Pro Tyr
260

le Ser Ala

Thr Asn Ala

Are Wis Gly

310

Val Pro. Lys

Ser Ile Gin
340

Asn Tyr Gin

Gin Are Ale

Trp Ala Are
390

Phe Val His
405

Glu Ala. Ate
420

Gly Tle Asp

Ser

Lew

Gla

Asp

Arg

215

[le

Ala

Pro

Glu

Cys

295

Asp

Phe

Val

378

Leu

Trp

Gla

Ser

Lett

ba

Pro

Cys

200

Asn

Ser

Lew

Arg

Lys

280

Phe

Ter

Val

Val

Pra

360

Cys

Asp

Tyr

Asp

Tyr
4A0

Leu

Phe

Ter

185

Ale

Lew

Gin

Asn

Te

205

Ala

GLu

Met

Asn

Asp

345

Thr

Met

His

Val

Met

425

Glu

52

Met

Ser

17G

Asa

Phe

Asp

Tle

Val

250

His

Tyr

Pro

Ala

Ala

3380

Tep

Val

Leu

Asp

PN 132447 ARR tee

Glu. Are Leu
158

Lle Ter Pro

Ser Tle bew

Mew Val. Asp
208

Tle Glu Arg
220

Val Ser Ser
235

Asp Leu Tar

Phe Pro Lew

His Glu Gln
285

ALa Asn Gln
300

Cys Cys beu
S15

Ala lle Ala

Cys Pro Thr

Val Pro Gby
365

Ser Asn Tar
280

Phe Asp Lew
395

Glib Gly Met

Ala Leu Gli

Glu. Asp Glu
445

Ser Val. Asp
160

Ala Pea Gin
175

The The His
150

Asty Gib Ala

Pro Tar Tyr

Tle Tor Ala
240

Glu Phe Gln
255

Ale Far Tyr
270

Leu. Ser Val

Met. Val. Lys

Leu Tyr Arg
320

Ale Ile Lys
335

Gly Pre Lys
oo

Gly Asp Lew

Thr Ala lle

Met Tyr Ala
400

Gli-Ghi Gly
Ag

Lys Asp Tyr
430

Gly Glo Glu
CN 103392130 A

Fr Sl

Ae

6/10 BL

 

[0007]

20> 4
e112 449
ce12> PRE
a27ee A,

S400" 4
Met. Are 610
L

Gly Asn Ala

Asp Gly Thr

5

Phe The Ther
50

Ale Val Met
65

Gly The Ter
Gli Aep Ala

Glu Ser [le
115

Ove Ser Gly
130

Thr Gly Ser
145

Tyr Gly Lye
Val. Ser Thr

Thr The Leu
195

lle Tyr Asp
210

Thr Asn Leu
225

Ser Leu Arg

The Asn Lew

Cys [le Ser
5

Cys Trp Glu
*

Phe Asp Ala
Phe Phe Ser

Tle Asp Leu
70

Are Gin Leu
BB

Ala Asn Asn
100

Asp Leu VAL
beu Glin Gly

Gly Phe Thr
186

Lys Ser Lys
165

Ale Val Val
180

Gla His Ser
Tle Cys Arg

Asn Arg Leu
230

Fhe Asp GLY
245

Val Pra Tyr
260

Val His Val

Leu Fhe Cys
25

Gin Ala Ser
40

Gbe Tar Gly
55

Glu Pro Thr

Phe His Pro

Tyr Ala Are
105

Let Asp Ate
120

Phe Len Ihe
135

Ser Let Lew

Lea Gla Phe

Glu Pro Tyr
185

Asp Cys Ala
200

Are Asn Leu
2b5
be Ser Gin

Ala Lea Asn

Pro Arg Tle

268

53

Gly
10

Led
lve
Ast
Val
Gla

90

Gly

Phe
Met
Ala
170
Asn
Phe
Asp
Lhe
Val
250

His

PN 132447 PRA tee

Gin Ale Gle
GLW. His Gly

Tle Asn Asp
45

Gly Lys Hie
66

Val Asp Glu

15

Glo Lee Tle

Ris: Tyr Tar

Avg Lvs Lew
725

His Ser Phe
140

GLa Are Lew
155

tle Tyr Pes

Ser [le Lew

Met Val Asp

205

Tle Glu Arg
220

Val Ser Ser
235

Asp Leu The

Phe Pro Lew

Valk Glo Tle
15

Tle Gln Ala

36

Asp Asp Ser

Val Pro Are

Val Are Ala
80

Tee Gly bye

95

Val Gly Lys
10

The Asp Ala
Gly Gly Gly

Ser Leu Asp
160

Ala Peo Gla
175

The Tor His
190

Asn Glu Ala
Pro Thr Tyr

lle Thr Ala
240

Glu Phe Gla
255

Val Thr Tyr
276
CN 103392130 A F Fl R&R 7/10 Hi

 

PN 132447 PRA tee

Ala Pro Tle De Ser Ala Glu Lvs Ala Tyr His Glu Gin Lew Ser Val
275 280 288

Ala Glu lle The Ser Ser Ces Phe Gla Pro Asn Ser Gin Met Val. Lys
290 205 300

Cys Asp Pro Are His Gly bys Tyr Mee Ala Cys Cys Met Leu Ter Are
305 210 B15 320

Gly Asp Val Val. Pro Lys Asp Val Asn Val Ala Ile Ala Ala Ile Lys
325 230 335

Thr Lys Arg Thr [le Gln Phe Val Asp Tro Cvs Pro Thr Gie Phe Lye
240 380

Val Gly [le Asn Tyr Gin Pro Pro Thr Val Val Pro Gly Gly Asp Leu
S55 260: 365

Ala lve Val Gln Are Ala Val Ova Met Let Ser Asn Thr Thr Ala dle

370 B75 380

Ala Glu Ala Trp Ala Are Lei Asp Hig Les Phe Asp Let Met Tyr Ala
385 390 395 400

Las Are Ala Phe Val His Tep Ter Val Gly Gla Gly Mer Glu Glo Gly
405 410 4V5

Glu Phe Ser Glu Ala Are Glo Aep Lew Ala Ala Leu Glu Lye Asp Tyr
AAO 425 430

Glu Glu Val Gly Thr Asp Ser Phe Gla Glu Glu Asn Glu. Gly Glu Glu
435 440 446

Phe

210» 5
GUl> 444
c21e> PRE
<21g> A

aA 00>

i)

Met Are Glu Ile Val His Ile Gin Als Gly Gin Cys Gly Asn Gln lle
I 5 10 45

Gly Ala Lys Phe Trp Glu Val Tle Ser Asp Glu His Gly Tle Asp Pro
26 3G

Thr Gly Thr Tyr His Gly Asp Ser Asp Leu Gln Leu Asp Arg lle Ser
35 AQ 48

Val. Tyr Ter Asn Glu Ala Thy Gly Glv Lys Tyr Val Pro Are Ala [le
50 55 60

Lea Val Asp leu Glu Pro Gl» The Met Asp Ser Val. Are Ser Gly Pro
65 70 75 80

[0008]

54
CN 103392130 A

Fr Sl

Ae

8/10 BL

 

[0009]

PN 132447 PASE, tore

Phe Oly Gln. [le Phe Are Pro Asp Asn Phe Val Phe Gly Gln Ser Gly
90 95

Bo

Ala Gly Asn Asn Tep Ala bys Gly Pie Tyr The Glu Gly ate Glu
5 2

100

Val Ase Ser Val. Leu Asp

%

Cys Leu Gln Gly Phe Gln
130

Ser Gly Met Gly Thr Leu
146 180

Asp Arg Ile Met. Asn Thr
165

Asp Thr Val Val. Glu Pro
180

Val Gluodsn Tar Asp Glu
195

Ase Ile Cys Poe Arg Tar
aly

Lew Asn His Leu Val Ser
BOR 230

Are Phe Pro Gly Gln Leu
245

Met. Val. Pro Phe Pro Arg
250

lew Thr Ser Arg Gly Ser
275

Leu Thr Gln Glo Val Phe
290

Pro Are His Gly Ate Tyr
S08 SLO

Met Ser Met Lys Glu Val
325

Asn Ser Ser Tyr Phe Val
340

Val. Cys Asp Tle Pro Pro

Do

Gly Asn Ser Thr Ala Ile

105

Val Val Are
120

Leu Thr His
135

Leu Tle Ser
Phe Ser Yal

Tyr Asn Ala
185

Thr Tyr Cvs
200

Lea Lys Lew
215

Ale Thr Vet
Asn Ala Asp

Lew His Phe
265

Gln Gln Ter
280

Asp Ala Les
295

Leu Thr Val
Asp Glu Gla

Glu Trp [le
245

Are Gly Les
360

Gln Gia Leu

55

bys Glu Ale Glu Ser Cys
3

12h

Ser Leu Gly Gly Gly Thr
[40

Lvs Tle Are Glu Glu. Tyr
155

Val Pro Ser Pro bys. Val
170 175

Thr het. Ser Val. Hts Gin
190

lie Ash Ash Glu Ala Law
205
The The Pro The Vor Gly
220
Ser Gly Val. Thr The Gye
255

Leu Are Lye Leu Ala Val
260 255

Phe Met Pro Gly Phe Ala
276

Arg Ala Dew Thr Val Pro
285

Asn Met Met Ala Ala Cys
300

Ale Ala Val Phe Are Gly
318

Met Leu Asn Val Gln Asn
3380 335

Pro Asn Asn Val Lys Thr
350

Lys Met Alea Val Thr Phe
365

Phe Lys Are Tle Ser Glu

Lew

Asp

Gly

Pro

16g

ser

Led

Tee

ASH

Lew

240)

Asn

Pro

Obu

Asp

Ate

320

Lys

Ala

De

Gln
CN 103392130 A

Fr Sl

Ae

9/10 HL

 

[0010]

70

Phe Thr
385

Gla Giy Vet Asp GLY

Asp Lev

318

Ala Met Phe Arg Are Lys Ala
890

405

PN 130047 Fee) A. ext

380

Phe Leu His Trp Tyr Thr Gly
395 400

Met Gli Phe THY Gri Ala Ghia Ser Asn Het Ashi

410 415

Val Ser Glu Tyr Gin Gin Tee Gia Asp Ala Tae Ala Glu Glo

420 425

430

Glu Glo Asp Phe Gly Glu Glu Ala Glu Glu Glu Ala
435 AAD
<2107 6
<211> 480
<212> PRT
“213> A
<400" 6
Met Are Glu Tle Val Hie Tle Gin Ale Gly Gin Cys Gly Asn Gin Tle
I 5 10 15

Gly Ala

Ser Gly

Val Tyr
BO

Lei Val
65

Phe Gly

Ale Gly

Val Asp

Cys Leu

150

Ser Gly
145
Asp. Ave

Asp Thr

Val. Ghi

Lys Phe Tep Glo Val Ile Ser
20 25

Asn. Tyr Val. Gly Asp Ser Asp

38 40

Ter Asn Glu Ala Ser Ser Hie
Bo

Asp Leu Glu Pro Gly Thr Met
70

His Lew Phe Arg Pro Asp Asn
85

Asn Asn Tro Ala. Les Gly His
100 105

Ser Val. leu Asp Val Val Arg
115 120

Gin Gly Phe Gln Leu Thr His
125

Met Gly The Leu Lea lle ser
150

lle Met Asa Thr Phe Ser Val
165

Val Val. Glu Pro Tyr Asn Ala
180 185

Asn Thr Asp Gla Thr Tyr Cys

56

Asp Gli. His Gly Ile Asp Pro
30
Leu Gln Lea Glu Are [le Ser
AS
Lvs Ter Val Pro Are Ale Tle
60

Asp Ser Val. Arg Ser Gly Ala
75 80

Phe Ile Phe Gly Gin Ser Gly
90 95

Tyr The Glu Gly Ala Glu Leu
110

Lys Glu Cys Glu Asn Cys Asp
125
Ser bea. Glv Gly Gly Thr Oly
140

Lys Val Are Gla Gla Tyr Pro
155 160

Val Pro Ser Pro Lys Val Ser
170 TS

Thr Leu Ser Tle His Gin Leu
190

Ile Asp Asn Glu Alea Leu Tyr
CN 103392130 A

Fr Fill

10/10 Bt

 

PN 180447 FPS axe
198 200 208

Aso [le Cys Poe Are The bea Dee Leu Ale Thr Pro Thr Tyr Oho Asp
210 215 220

Led. Asm His Leu Val Ser Ale Thr Met Ser Gly Val Thr Thr Ser Lei
226 20) aao 240)

Are Phe Pro Gly Gly Lea Asn Ala Asp Lea Are Lys Leu Ale Val Asn
245 280 256

Met Val Pro Phe Pro Are bea His Phe Phe Met Pre Gly Phe Ala Pro
260 265 270

Lee Thr Ala Are Gly Ser Gly Glo Tyr Are Ala Lee Thr Val Peo Glo
275 250 286

Led. Thr Gla Gla Met Phe Asp Ala Ly@ Asi Met Vet Ala Ala Uys Asp
290 295 300

Pro Ar@ His Gly dre Tyr Lew Tye Val Ala Ter Val Phe Are Gly Are
305 a0 316 320

Met. Ser Met. Lys Glu Val Asp Gla Gla Met Leu Ala lle Gln Ser Lys
825 oat) 208

Asw Ser Ser Tyr Phe Val Glu Trp [le Pro Asn Aso Val Lys Val Ale
340 245 350

Val Cys Asp Lle Pro Pro Are Gly Leu Lys Met Ser Ser Thr Phe Tle
385 S60 365

Gly Asn Ser Tir Ala Jle Gln Glu Lew Phe Lys Are Dle Ser Glu Gln
370 ATS 380

Phe The Ala Met Phe Are Are Dys Ale Phe Lew Hie Trp Tyr The Gly
285 390 395 400

Glu Gly Web Aso Glu Met Glu Phe Thr Glu Ala Glu Ser Asn Met Asn
405 aig als

Asp Leu Val Ser Glu Tyr Gln Gin Tyr Gln Asp Ale The Ale Glu Glu
420 a25 430

Glu Gly Glu Met Tyr Gli Asp Asp Glu Glu Gli Ser Glu Ala Gln Gly
435 440 446

Peo Lys
450

of
CN 103392130 A i AROS 1/8 Hk

 

 

58
CN 103392130 A i AROS 2/8 TL

 

sia

 

3

59
CN 103392130 A i AROS 3/8 i

 

 

| 4

60
CN 103392130 A i AROS 4/8 HL

 

 

He] 5

61
CN 103392130 A i AROS 5/8 i

 

 

A549 SKOV3 Jurkat H460

 

 

CBM LEE EA

 

 

MAE a

 

Hg] 7

62
CN 103392130 A

CMOS EA

NLA A

it PA OB

Bt
SKOV3

 

ot
36
; ew
€

 

 

 

 

| 8

$k F HA a-1C HA] (SEQ. ID. No. 1)

*

:
ee

61
121
181
241
301
361
421

mrecisihvg qaovgignac welyclehgi gpdgampsdk tigggddsin

hypravivdl
rirkladect
yrepyneilt
sirfdgalny
gmvikecdprha
tyvpggdlak
arecmaalek

eptvidevrt
gldgfivths
thttlehsdc
diltefqtniv
KymaceLlyr
voravemlen

dyeevgadsa

gtyrgqifhpe
feggtasgfit
afmvdneaiy
pyprihfola
gavvpkKadvna
ttavacawar

dgedegeey

He] 9

FH a-3C/D [A] (SEQ. ID. No. 2)

lL mrecisihvg gagvgiqnac

61
121
LeL
241
301
361
421

hvpravivdal
firkladict
vrepynsilt
slridgainy
qnvkedprh¢
tvupgadlak
arecdlaaiek

eptyvvderrt
glgqgflifths
thttlehsde
cltefaqtniv
kymacemlyr
vqravemlen

dyeevovasy

glitgkedaa nnyarghyti
sllmerisvd yokksklefs
dierthldile rptytninrl
tyapvisaek ayheqltvae
alatiktkrte igivdweptg
idhkfdlmya krafvhwyvg

 

welycleh¢gi qpdgqmpsdk tigaqgddsin

qtyrgql fhpe
fgqgtasafa
afmvdneaiy
pyprintpla
gevypkdvna
ttalacawar

eqeacegesy

Hg] 10

63

qlitgkedaa
slimerlevd
dicrrnidie
tyapyisaek
alatiktkee
Ldhkfdimya

nnyarghyti
yokksklefa
grptytningrl
ayheqlisvae
iqiveweptd
krafvhwyva

6/8 Ht

tfifisetgagk
gkelidivid
iypapaqvsta
isqivesita
itnactepan
txvginvapp
agmeegelse

citsetgagk
gkeivdlvld
iypapaqveta
iggivssita
itnactepan
fkvginygqpp
egmecgefse
CN 103392130 A

int

PAH

By

7/8 HL

 

PEE A a-4A 44[A] (SEQ. ID. No. 3)

1
61
121
Lol
241
301
361
421

mreciavhyv¢
aypravivdl
rirklsdget
vyvepynsilt
slrfdgainy
qmykecdorh¢
tavpqqd lak

arecmaalek

qaqvamenac
eptvideirn
gloagfivths
thttlehsac
cltefqtniv
kymacelLlyr
vqravemlsn

dyeevdidsy

Welyclehgi dpdgampedk tigggddsft tifcetgagk

dpyrqifhpe
fegatesgit
afmvdnealy
pyprihfpla
gdvvpkdvna
tlalaeawar

ecedegee

Hy 11

MEE Aa-8 APA! 1 [A] (SEQ. ID. No. 4)

i
61
121
181
241
20d
361
421

mrecisvhyg
hypravmidl
rirkltdacs
vvepyneilt
silridgainy
qmvkedprhg
tyupggdlak
aredlaalek

gqagvgiqnac
aptyvdevra
olagiliths
thttlehsde
dltefqtniv
kymaccmlys
voravemlen

dyeevgtedst

EBA BELA] (SEQ. ID. No. 5)
lL mreivhiqag dcedndqigaxt wevisdehgi dptgtyheds diqldrisvy yneatagkyv

61
121
LBL
241
301
361
42h

prailvdlep
rkeaescacl
epynatilewh
rfpgqlnadl
aacdprhgry
ikmaviftign
eygqyqdata

glitqkedaa
slimerlava
dicrznldie
tyapvisaek
alaaiktkes
Lahkfidlmya

nnyarghyti
yokksklefs
rptytninglL
ayheqlavae
iqfivdweptg¢
krafvhwyvg

qkeiidpvid
Lypapavstea
isgqivesita
itnactepan

fkvginydpp
egneegqefise

welfclehgi qadgtidaqa skindddsft tifsetgnqk

gtyrgql fhpe
toqaqtasgftt
afmvdneaily
pyprihfply
govvekdvnv
ttalaeawar

eeenegeet

Hg] 12

qlitgqkedaa
sLlmerilsia
dicrrnidie
tyaplisaek
alaaiktkre
Lldhkfdimya

nmnyarghytyv
yokksklefa
rpbytningl
ayheglsvae
igfivdweptg
kraivhwyvd¢

gqkesidlvid
Lypapavsta
isqivsesita
itsscfepns
fkvginygpp
eqmeegefse

gtmdsvrsgp
agtgqithslg
qliventdety
rklavanvpt
itvaavtrer
stalcelfkr
eeceedigeéa

foqifrpdnt
ggtgsgmgtl
cldnealydi
prihtinpgs.
mamkevdeqnm
iLeeqfitamfr

eeea

vigqsgagnn
liskireeyp
eftrtlkitcp
apltsrosaqq
invgnknasy
rkafilhwytg

13

64

wakghytega
drinnttavy
tygdilnhivs
yraltvoelt
fvewipnnvk
eqmdemefte

elvdevidvy
pepkvedtyvy
atmsgvttel
qavidaxnme
tavedipprg
aesnmndivs
CN 103392130 A

int

PAH

By

8/8 Ht

 

HF HA B-3 EM APA 1[A] (SEQ. ID. No. 6)
Lomreivniqag qeonqiqaki wevisdehgqi dpsgqnyvgqds diqlerisvy

61
L2i
LoL
244
301
361
424

praillvdlep
rkecencdcl
epynatisinh
rfoogqlnadi
aacdprhory
ikmsstfign
eyqayqdata

gtmdsvrsga
aqgfiqilthsid
glventdety
rklavnmvpt
Lltvatvirgr
staigelfikr
eeegemyeadd

fghlfirpdant
ggtgsgmgtl
cidnealydi
prlhifmegt
momkevdegm
iseqfttamftr

eeeseaggpk

He] 14

65

ifgqegagnn wakghytega
Liskvreeyp drimntisvyv
cfrtlklatp tygdlinhivs
apltargsqq yraltvpelt
laiqsknesy fvewlpnnvk
rkaflhwytg egmdemefte

yneasshkyv
éelvdsavldvy
pspkvedtvy
atmsgvtts.
dqamida knme
vavedipprg
aesmmndivs
