CN 103119447 A

(19) se A Be SRA RATATAT WANA
AD (12) AAAS Fl] Ais
*

(10) FigZs#S CN 103119447 A
(43) Higst#7 A 2013. 05. 22

 

(21) Riss 201180045599. 5 AIBA 4g HE
(22) Ri8A 2011. 09. 23 (51) Int. Cl.
(30) HERE GOIN 33/574 (2006. 01)

PCT/EP2011/051936 2011.02. 10 EP
1016139. 6 2010. 09. 24 GB

(85) PCT RR ist A ET EX A
2013. 03. 22

(86) PCT FR iB AY FA a SHE
PCT/EP2011/066568 2011. 09. 23

(87) PCT FR iB AY 2 th BUH
W02012/038525 EN 2012. 03. 29

(1) FIBA BF KREBKS
Seb LEA IS Sp

(72) PAA Je Ve Me WA J + Bee
E*MJ*°E*L*s BHA

 

 

MeRe Epic
(74) SARA PHBA Bice ae
ANAT 11038 AR HAH ITH
(54) BBRZER
Fee RZ
(57) j=
AS BE YG Be FARE oo BT Jt ZA AE ho a 4.40

4.20
4.00.
0.80
0.60
0,40
6:20

POE SE IF AGEPE LUE AE Kk Al
fs PIR AIK RU AA EH (PL) ai a}
Dr» FAP is He 2 i A 9} A ve a / BR
FU Sa FED APP HER ESO FR Ae SA os eC a
FP TE BIL ES AY ITE A ISN FEC Ee EY PA ~

1 RR We (log?)

 

* £ = © & 8 © © &€ € & HR

goa Bets eegses sow #

RVR EFA RD ES TO HS ES BZ BY) CE HE TS PE ge og k RRR RRR Re
Ae aR

 

 

HAR HR AN HER He

 
CN 103119447 A M Fl B k FF 1/2 Hl

 

1. PRA iS AL / CPU ea LE Ae SEE ES AOD TIE, AR TIE ALE el
re JR FET PE is FF i BY BZ 4 SES a AY ER IS AT TA ACP FF ALC HP Ee
PIB BZD — 4S SK REE Fall LAH RY VE A AAS PEG EG PE EY EG PSS FY AE ASIA ZK
EEE GFA ITI FP eS EAD dE HE

2. BABE LAR SD TIE, Ale a FM ce 2B > AS ed SR A BR 2 Fl AS
EL ALE AS RASTA OP 5 FF ALL ap 8 28 72> — Fah EAS in FL ee PS A AS TA TICOP FT
Tay FUL fp AS ZI alt AS A eH APS BAS AE OT PRIA KP BS BE ER Re aN BEL fee 2 EY Ht “Ea
4e 4

3. BUN ES 1 3 AE I RP TIE, SLE BRD — SKE al) PE BE ES EI
PHAR AA LC BC BC BEE AN oR PSS AY FE TH Dd ee aN BEL Ae Ze ME AY HE Ee

A, UAZEK 1 42 3 PED RSP TT IE, ECP me PS ae ATH A a tore HB To
FI PDE Z., PRS HER TOE PVE Hi, AO SBE ZZ 2a PS A Ho TE A oe BS LP

5. BURBS 3 EARS TIE, EHP AB 2b — PSK TES Fall FD HT eS eA AE EH ik tote
FPG ZEEE GEE Ze Se AT HOE LS] a toe AE 22 a BR

6. ALAN ED 2 AAS IZ, FEB Pops AN A PR Ay og 7S BI AS EAS
Hj ESE PE AK) SAS EAA te (PC) , HEE :PC28:1, PC30:1, PC30:2, PC32:1, PC32:2, PC34:1,
PC34: 2, PC36: 1. PC36: 2, PC38: 1, PC38:2. PC40: 1 All PC40: 2, FF HIdth PC34: 1.

7. AMA BED 2 BC 6 AY ED ABD 7a GSE, SLT IR AS AE On 2% AS A TE Hg BE
FIA. ike (PC), FE HE A PC32:3, PC34:2, PC34:3, PC34:4, PC36:2, PC36:3, PC36:4, PC36:5,
PC36:6,PC38 : 2. PC38:3.PC38: 4. PC38 5, PC38: 6, PC38: 7, PC40: 2, PC40: 3, PC40: 4, PC40:5,
PC40:6.PC40:7.PC40:8,PC42:2,PC42:3,PC42: 4, PC42:5,PC42:6,PC42:7,PC42:8.PC42:9,
PC42: 10, PC42:11, PC44:2, PC44:3, PC44:4, PC44:5, PC44:6, PC44:7, PC44:8, PC44:9,
PC44: 10, PC44:11 Fil PC44:12, FIFE PC36:3, PC38:3, PC36:4, PC38:4, PC40:4, PC36:5,
PC38:5, PC40:5, FRE I AE PC36:4 BK PC38:4.

8. BUA BES 2.6 BT ARID TIE, SCP BB AS EA toe A PES dL Fg EE te, (PC)
PC34:1 FF HEL PTR & A A Ny & AD EAT BE Hg EH toa, (PC) PC36:4 Fl / BK PC38:4.

9. PARI ZE 3 BNE 4 AE Ta VE, EC Be EY to PS Ay gH TR SKE A
Tl ie AN eB TE EA ZA) PS REY EE FS AY Oo ASKS fH
#& A PC30:0, PC32:1, PC34: 1, PC32:2, PC34:2, PC34:3, PC36:4, PC36:5, PC38:6;PE32: 1,
PE34: 1,PE34:2.PE36:3.PE36: 4, PE36:5, PE38: 6, PE38: 7, PE40: 8, PS34: 1, PS36:1,PS34:2,
PS36:3, PS36:4, PS38:4, PS38:5, PS38:6PS40:7;P132:0,P134:0, PI30: 1, P134:2, P136:3,
P136:4, P138:5 All PI38:6.

10. AM Al) BE SK 3 Bk 4 A FE SE, EE Pr ah Be EYE ig tH SE A PC34: 1,
PC34: 2, PE34: 1, PE34: 2, PE36: 4. PS34: 1. PS36: 1, PS34: 2, PS36: 4, PS38:4, PI32:0,P134:0
Fl P136:4.

11. PA BES 1 10 ATE, FE FR alle JP FE i PPE PE
Be VE HI ot CE eA Be ELE Es AT TA BR / HA 5s FFELP at
IBA BE ALE Es WS FT PRI EY A SBE EE ace

12. ACAI BES LL TTI, ECP ae Et AE Re A a PEE En is ie A

2
CN 103119447 A M Fl B k FF 2/2

FASN, ACCA Il ACLY ©

13. POMBE 1 22 12 FY GETHIN I EHP HY BETA PIE A) ESI-MS/MS 3} HT
PEGA ZE

14, BURJ BES 1 2213 HY EST AY TU THU HE Bh TIS Pi A/C
FESS INE PINE REIS HI

15. GWT OIE ER BS ES ASA Pv Tr Hee A) A 28

16. BURJ ZOR 1 2 13 WE UT, BOCA BES 14 BK 15 BE SUS Ade, SEP BT
TAI EE WE A U7 PR ee SP ee a CCRC. FL Ree HI. 2 Jie ee ON Sb hE A
Te FT Jeet. BED FBS bet 0D PD ERE SF Re AP FAT BES, OSE FR BG

iH

17. FP RET SOR Ze 1 2813 1S ER AS 7 HE a ek LH
Sy BT ARE OD BS EAR AS EF ESI-MS/MS BEC MS AYRE He ART

18. BURY ZESR 17 AGAR, LETT CHA PA AH

19. ALAIZE SE 17 BAe eR eit ES AT oR Se / SPOR ATE Ze BA oP
EMCI STA AS HY 2S TEL AR HE AS TE, ITI OY PLA TP TI RL / SPOR PRE RAD

Ai GUL.

20. BAY BES 17 A aah Gilli» EArt Pr a RV LI A BE
EI pF TA Fi ce LR at AAP AR J AS 2 PEPE BIR i oe SE AS eT A A lk
POLI RE SETE PN a HY eT ZAP i

21. ALA ZESR 20 Wa. SOP Arid ee A Joe Ae ae BE BL

22. PUMJEZSK 21 Wie, FLAP TIA ESR ae A GNA.NPA, FE ERE A A BO BRDU
BERL

23. ALA BZ 19 28 22 HE DOL tai ay SEP Br a dit AB as Hy FA BER 19-22
we STARE 4 IAL

 

aU
CN 103119447 A i 6A 1/22 HE

 

fee Te AS 2B

FEAR Hi

[0001] RAHM ORL, AAC Be Re FPR oy Br ZH Clipidome) EW pri Wi Sie,
FF ASL EA A RS (PL) wad NT. HEE TA ee 2 Wr AE 3 AY (subtyping) LARA
FOU FPP IBS FAS Be Fe Be FL eh Se a PY FT Jo AAP BS BIC SS ITE BY AY Ts
WY FFT A RARE» FP Se EY ASR VER ED IC PP I AR DE BSD RE AH IS Ay BEE A PEE 1
7R KEK AY (elongation phenotype). HAL fst, BCAA AH IRIS SESS i PAA AE IA) A OP
{ELAS TH) GEYER PE EAS TB FTG PIS ES A BCAA IOP IE ke as BES Ze EE EE ER He AY TAR SE
Kee ad, FA ehh ke Sy a oe ae 2 th, RPE TEE RE ee Je I EE Be 28
PE ES Ze AL EEE, BOT HB Ea ES TG). ETRE (clongase) BREE RMIT ( ER
FR ak SPP TPE) IPE TEPER TY, AS ARH Ee BY, EP SE RAT Jo AE
Be AY Wo FE SE AT Pe AY 9} EY, DA AEE, SEB SHY TE Eh BY EAR LR RR
DAS Fe ETE AY ACI BP BAT ON

[0002] ACA HEA ge

[0003] CA ZSiA, HAE AE AN 5 Pe ll A J ER, EE a Ee A A et RR (He
BB). JRE RZ ATA EMS AE, EE A ETO E EAL, TE PTs. FSS. 8 Ed
FRE BOTAN). EAS HE LE JE A 7 PR Ac EA 2 PL I

[0004] 42 DR AREA 1100 7 A BRIS TH AE. FE 700 Ty ASE PII. VEE TE
JE ZR AY TAIT EPEAT SP AAT A IR APE EUR FEI RI Be. CEVA S
oP EBA HH EE ay Be BEAN, PALA EA AH TAT 8) FS YS
(i oti EP RT A RK EE PE. PTT, HC tS TR RI A OS PH
FR RRA SREY A EK UI, FL ay A A If Ps CERI Dg et Ps TE
AAT LIN 2 FT TD, a BAS 2 FA FB ACH I RB I, BE MMAR) BN
FE TEV AR ETE 0 UCD, FREELY OY Fi ES A AIT Pe EAS Td BY BM IE AL RAT
CPE. Teeth ak SORA PAI RAI RS ( DEAT BE SE SAT)
HA Seb ME ALL ALA TOR

[0005] A iy, YE JRE AN JER HE 1D. JRE MY Ye Se EE
TNM ( BYES REL SE ES) FASE ACR A ZEEE. te
FRA GEESE F > Be BBS Je Ee ee FR PALE, SRR IE AN 2 Be AC WA) SE
PRA WLI BEA Bh EE fa ts PN ERA AT BY, FF ALA) ee A EE /
BA DIPE VATS FR APPAR TES scr ak EE Ty TE BK se, FF ER
ARE WT ALIA IT JEDIE HY 77 ZK

[0006] 324 Wik, CERBEN & BBL) FE EA ZY HT TT VES A ad SD AE DNA, RNA
Bt ARE EET (si ESE AL 28 9S AB A ey Le EAI ZH PR AK (exosome) We. Ae WEE
“EOD AT ERAN S) WT CES AS) Hr (protein profiling) ) PM, SEI ZEIA TS} Hr A LAM
Au 7) ARE (GG. V. AGA. , J. CHn. Invest. 113:913-923 (2004)) A FLARE (Van'’ t Veer @A
Nature415:530-536 (2002)) AY Ii Rag
CN 103119447 A i 6A 2/22 Fi

[0007] RR arth, SRR] Be ee Se EY PALA EAD Re AF) StS ig
EA TAP (epi) tate DPE AIA SEALS 2 FEIT TD RE ARO RE 2, HR A
I OCAR

[0008] fz Ay a) Ba AU ll a} SAN HEL AN 2 A Yt «2A J 7 RS AC FEE» CET IR FE
fb, Set APS SE Sn CS a Tee I GT IM HL RP A
Hel ETAL TE ) ROR Ee BA ES A 7S FU J RP ld ae BE AE A) OAR ET Ul Ps PAZ
fe 7 MDE (Marguet D, Lenne PF, Rigneault H, He HT(2006)Dynamics in the plasma
membrane:how to combine fluidity and order. EMBO J 25:3446-3457) .

[0009] PERE — AA ARAM As AR, ESE (Bi. ZB 22 AB LEE)
Al 1 78 4 SR SE BE, PTA aT SE REE IC EAA BE OO) 2 77 TT BE AN I,
PBA PATA APS 5 RPE HG ATE SY A aR Ae (A ET DAI SK Ko
KE BAM HAIL TB) AS He AE i J 2 A BA RE RY De HEE AT PE
Joh Fe Fray aS te id AE FR AE Yn 1 LE BE PE.

[0010] eR a 2 FY TE ASB Je PB Be Ns PR Sg TE He ZR a AN TA]. KE BUIE
ZH 2A AIS AES IL IR OR RA BO} PY ee EY J Joe PR JP Ye SA He SS EB SB op EL
Ha Jat (Brusselmans, K. #1 Swinnen, J. V. (2009)The lipogenic switch in Cancer. In
Mitochondria and Cancer,KK Singh #l L.C. Costello, Eds, Springer, New York, USA
pp. 39-59) 6 3X FAHY FA PIR DAs A Joe AE Sc 0 FS HD 2 CE ea Pll Ae CE AB
FURAN BS ARR A ee a Re TA AH J AE CIR 8 Ae I Ad EIT At J EY BCE
(EAR. TR SP oe AA PE A J AY it A oP A, AR A Ja a), FP AL BL
LES BRS OL ee BED Pave (PTEN FIED. Akt ASAE. BRCAL AY TE. FE Tl ER EF
frp yea FE Se Ra EE +) (Swinnen, J. V. , Brusselmans, K. 4] Verhoeven, G. (2006). Increased
lipogenesis in cancer cells:new players, novel targets. Curr Opin Clin Nutr Metab
Care9, 358-365) .

[0011] «AE fog Bb, ER te J Ye SF ah I Rg A ACS aa RB AL eC Ad a a ek AR
Ha @& A Aa A Ba ) (Kuemmerle NB,Rysman E, Lombardo PS,Flanagan AJ,Lipe BC, Wells
WA, Pettus JR, Froehlich HM,Memoli VA,Morganelli PM,Swinnen JV, Timmerman
LA, Chaychi L,Fricano CJ,Eisenberg BL,Coleman WB, Kinlaw WB. Lipoprotein
lipase links dietary fat to solid tumor cell proliferation. Mol Cancer
Ther. 201 1Mar; 10 (3) :427-36) © BR S Ay2 LLY Sete PE HDs Beh, HY EY Has Be mY HY
[52 i) — EL ANSE. BR TI PR ET Ap AE A UCR A ED He J a e “E
SHE CR, Ca eEHAAE, COX2, Al ELOVL7 ( 25 OAC HEAR DT A GERI) RETA

aS (Novel lipogenic enzyme ELOVL7is involved in prostate cancer growth through

 

saturated long-chain fatty acid metabolism. Tamura K, Makino A, Hullin-Matsuda
F, Kobayashi T,Furihata M, Chung S,Ashida S,Miki T, Fujioka T,Shuin T, Nakamura
Y, Nakagawa H. Cancer Res. 20090ct15;69 (20) :8133-40). BR SFL ZE HI Hye AYE fel
2a BOT ie EA AS EE, EEA ELOVL 3p We BEE‘ abe Pr Se SC A J EE J
FAY Sa AS ER He PE EO FAB JES ZL pac SY i We DA Be SE EIR SE AC EAA EF EA UR AN

RE
CN 103119447 A i 6A 3/22 FL

[0012] En LS A PE A orc PAA CPE RT EH, n-6
AS Ve FU AR OW Pe (Godley, P. , Campbell, M., Gallagher, P., A. (1996). Biomarkers
of Essential Fatty Acid Consumption and Risk of Prostatic Carcinoma. Cancer
Epidemiology, Biomarkers & Prevention 5, 889-895) . 7 FU HG Hh We (RE WA A sHarvei
“A, 1997) (A 5k Ps Mannisté % A, 2003), 2 i ty A Sis Wi We CB HAL int HR
Harvei, S.,Bjerve, K., Tretli,S., A (1997). Prediagnostic level of fatty acids
in serum phospholipds:omega-3 and omega-6fatty acids and the risk of prostate
cancer. In. J. Cancer71, 545-551) AY HE Dn AY SEB Ch fe as SS Ay RE Ba Fe. UE,
CLA AN, A Br A PS 2 Ze EA G.I Crowe & A Ze H, ace (1d A Fs HG PR )
IR REAR HE CIR (222 PE) BY Hi 7) Ree St TEAR, TT PS 5k LL J PR) A AAI RR
Al oR TLR (Bak n-3 2% AA) Se RPE Cee HE) FS A 7) Ae SE
Ie (Crowe, F., Allen, N., Appleby, P., “A (2008)Fatty acid composition of plasma

phospholipids and risk of prostate cancer in a case-control analysis nested

 

within the European Prospective Investigation into Cancer and Nutrition.
Am. J. Clin. Nutrition88: 1353-1363) .

[0013] BR SIR ee A ae See Po / i Ae AE A CES, BATH ACH HE
FAY Ac FRESE iy FF Bie foe Js SY ERE BES PE RA,» el He Biel SB 2 — 4S SKE AY BOR A BEM AP
RE a) ACE AE AS DC 5 BCR OE APE AY) BA ELIT) o

[0014] FATTER, HES A He 5 Mind Ji AN A A A SE. BRAT AN, BOE HE IR BE ZTE
TOIT A USS BG ca EIT HE FL Pt ETT. IKEA LE A, RH HE op HT BT A iS
Lit Few Se FOCI AU BiG By PEK Boe IE AC DADE ia Seth er A A AC AAT eh EA
Se at PRE Te] ACA A AC GSH aE ak HERA R'E BE Si
Fl) BAY AR er AAI I2G FF A ae LE

[0015] ARC RENEE VES TE / POU / Tair PEE in BS BE PS ERT
FHP bin PBI SEA Er ARR, FALSE TA ea eg rf AS Fike Be Hild RE RE TAIT OD PED © 1K
He TE EE IO FBR EAR AR HIP A ig ee HIATT 0 TEE Ss TARE EAT mT Se Bee eA
ASANTE CBI, See CEASE ee PE Bk eR ET TB fe PS fe AEP at
Re)» FF ALG TSA UA 12H

[0016] Ac HH ALIS

[0017] NACH A AE, HEE APA PS A / BHI AA Se tak er Ee SE HE
FIIE, PIATRA UN Re A AB YT PE AS ZAR BZD 1 PPSLESR GI (head group class)
EA) 5c AE Bie ig APS BS AL ZETA TIO LA CE Ta B72 — ASKER Fall Py AA TD EA OP EAS
[ra] PSE EAS FE ABE APS AE Ot ZETA CP FY OR Be oN BEL foe 2S PE AY ER Pe AY

[0018] fE SRE SEAT RA RT AS A BE RSD EI EG AM GE ABD LPP AN A eH
BRA AL 2B > 1 He ANAL Ho APR AeA OF 3A Be, EEA AR > LEAN ed A HPS
EASA AT BETA AOE Ft a PLT BS AB ZL He AN ARLE HTS AHS BS HE OT RETA CF FY IRAE N , SE
Ac ae Pe HY Nia aE eee Ys EAL E28 > — SEK Fall Py A HE] Vd A ak OP ELAS Te] cB
EELS SE ABE HS BI AY ZI COP OR es, SL PE AY ER Pe AY

[0019] fE AREY SE THE SR, ASA BEE TORI AS ACH Ab TZ, ELE Bb — SK

6
CN 103119447 A i 6A 4/22 FL

BE Fal] PY, Ey eR PE A TBE PS A EC Be 8 BE A TE PS FS EY ee as BB et 2 EY
HEAR AY

[0020] EE SM TT EA, WENA EAS AT eR, RE Ze oH EH
Wik, AoE FTF BE 22 Sa BA DE AL ERLE Cohosphoinositide) ; (ik tH HEHE din. to HA
BOE ZEEE BE 2 ea A / ENR SL PER PEE

[0021] Ze AR MES TT RP, PTI AR > — PSK BEE TiN BS ES AHS ae A to SCH ik. OE
BYE Zo RE TE ZZ SAB / ENTE SIL PE BE AS Peel sa toe BYE 22 al BR

[0022] #ERE—AP IN SEE TT SRB, PAN a AT I ae Bg 7S SS AT PG AY
EASE Ge (PC), HEA sPC28:1.PC30: 1, PC30: 2. PC32: 1, PC32: 2, PC34: 1. PC34: 2. PC36: 1,
PC36:2, PC38: 1. PC38:2, PC40: 1 All PC40:2, ft PC34: 1.

[0023] #ERE— HWM RM ATA HA, SA a Al HH AE & AD ed Al EH GE HL a (PC), KE
PC32:3,PC34:2.PC34:3,PC34:4,PC36: 2, PC36: 3. PC36: 4, PC36: 5, PC36 : 6, PC38: 2, PC38:3,
PC38: 4, PC38:5.PC38:6,PC38:7.PC40: 2, PC40: 3, PC40: 4, PC40: 5, PC40: 6, PC40: 7, PC40:8,
PC42:2, PC42:3, PC42:4, PC42:5, PC42:6, PC42:7, PC42:8, PC42:9, PC42:10, PC42:11,
PC44:2, PC44:3, PC44:4, PC44:5, PC44:6, PC44:7, PC44:8, PC44:9, PC44: 10, PC44:11 All
PC44: 12, HEE PC36:3, PC38:3, PC36:4, PC38:4, PC40:4, PC36:5, PC38:5, PC40:5, EVE
PC36:4 BK PC38:4.

[0024] ZEEE SRE, SAAN te A TSS EPS A FS EH oe, (PC) PC34:: Ls TT
Be AN LAM Bo BL AS TE HE ak (PC) PC36: 4 BK PC38:4.

[0025] Eh ae Se ie 77 SR, HC RE toe A PE EA PC30:0. PC32: 1, PC34: 1, PC32:2,
PC34:2,PC34:3,PC36: 4, PC36:5.PC38:6 ; PE32: 1. PE34: 1, PE34: 2. PE36:3,PE36: 4, PE36:5,
PE38: 6, PE38:7,PE40:8,PS34: 1.PS36: 1, PS34:2.PS36: 3,PS36: 4, PS38:4,PS38:5,PS38:6,
PS40:7;P132:0, PI34:0, P130:1, PI34:2, PI36:3, P136:4, PI38:5 Fl PI38:6; BR Hi) ft
PC34: 1, PC34:2,PE34: 1, PE34: 2. PE36:4,PS34: 1,PS36: 1,PS34:2,PS36:4,PS38:4,P132:0,
P134:0 Fl P136:4.

[0026] HR HRA ACH Rb ae ae A ae BR ees i AR ess ‘BS A) BT CCRC;
SLARdee GE 25 ae see ON SE ee A ee sees eee dees Res s FRR
Jee s HOG HIRIES 3450 DA IGUIES AL SZ PIES: 5 D032 BT 371) ye BC PES

[0027] ERE SEH TT RP ARG AR A BY PRY EI LU a He Et FE PE i FE
a FS fae PE A Jot E HEY (Lipogenic phenotype) IJ—PhRke THE EM tris WAT
TA BEM HK / TEAL, FF AL PATI PILE ED Bo TS ES ET OTA FS SE os, BE
Fe ae HE AS Hg oe AE Ae. RSI, PIR 2 ME JE ab he HY AS TR Sk ae PEE EY
fp max) FY ze FL FASN ( HRT Po AE) ACCA ( ZuPBE CoA 24K @ ) FM ACLY (ATP FAIRE HE )
I #EIK 6

[0028] = RP AIF, HI EST-MS/MS BOGE AS HE as EE 2 SUN Fe EAE AY ZETA TICE
[0029] AAC HHI Re MHRA ACA Rb TEA Pa TA / BC PCN Se ay A A ee AS SE HE
FFAs, LFS PP i See AY ee AE EAA SVT. US. NN A Be LS MK
INFRA. SERRA P82 a PE Te] TRA AS RC St E a ER LE
PRU EE ASU al) BA AER er ae 9 A Be OS

7

 
CN 103119447 A i A+ 5/22 FL
[0030] JA, A ACHR HEE SY WT EE EI ME SA EA A.

[0031] ina, AACR HEE TA eT A AS A AP IEA. AA ee LG:
ARF see ERA ESI-MS/MS FEW Be AA a EL A EW)

 

Bs ESL i BA

[0032] 1. SEA 14 AS Hr 7 Pea er BY BT 7 ee A PES RZ PL PR AY
AEA AEB ES. FARR FES HI (PC. PE, PS Ail PL) OP @ERRUEAT HERE. ZERE—7 PL
FEM AL FEE AS A EET PS ETT HEP FE ERE CAS) CARA, FRE TI
RETR RET RET HRY. RAK EB Been 5 TE Ts ZA EB, ZA ZR PL PSR AY
WRLD , MR AR CBB TF ERS DM, GOH EGR (Log2) FRARI . RBC BER A REL. FB
EAS ATI EE OD BOD DAA (A AIL BY AFP LZ

[0033] FS] 2:13 4S Hi 7 Fe ee AB FY Bad 7 FF A PE 8 7 PZ HPS OP
FE TAE(L Clog2). #RdRAR REG (PC. PE. PS Fl PI) OPBERBUETTHERE. SR2K A AE RED
2 KA. FRI A 29 SAA AE eee CPE) 2A) ; SREB 4 SOCIAL eee YY
ae (Al 2B).

[0034] A 3: BIER RAB FEF I RZ ZS ES EC ER. OS ee
SEAS ESE EAS EER He AB AS TE ZZ PSR AT BE SOCAN) A
HY MS FY ae LR APS (ER ARON 0 (Log2)) AFA XT=ERERIZEIL ER. RAK A
Sek 7 TR LES AA ae TR AK eB Te Bee, G0 FB LE RANA (Log2) . 2%
DBT HERA RAM

[0035] 4: AA 4-7 SAA BEY PS PHSR EME. TR AC TE a ZR
PRASHE MT FES CAS) TELAT IER ES ee BRR BSS (BRE 0 (Log2)) FAA SE BE
NAR. ATA Re PEER

[0036] 5: AA 1-3 4S AALBERS PS PHSR EY MEK. PEE AIL) TE as ZAR EE
HR PRARAE MT FE OAS) IER ee I SS (Eee a 0 (Log2) ) FAT SEE
WARE. HERI D’ (A) FUSED’? (B) PRR ASCP E. PRR D? Pa a.
523i AAG 1-3 SALA BEER PS FEE AY BUY MEG, MT PSR D?? PA Rt AR LS BAB
[0037] AA 6:PI PRISM AMET. PERI AC RC ES TE aS ZL AR ST AS AH PES
CAS) HAIER ZR cee SS (BREE 0 (Log2)) FFE SERENE 1A. ETP ae
FEE

[0038] AL 7. Rie D?? PAY aT Ay 1-4 4 NE PC AM PE PPAR AY EE a>. oP
SSR AE CA) LES ZAZA EN PPR AE OT PE SOCAN) SIE EP ee TG PISS (IL
UE A O(Log2)) MABE REAL. RAR D?? PR PPE A.

[0039] 1 8. Ma P. 8880 AY PTA ASE A A ESE ES ES A. Se A DE PA
AY TE ay ZEL ZR ES OE HS SS A OT BRR SCS) PRATT ES I SY eR ESC ER
0 (Log2)) FFE SERENE th.

[0040] A] 9. ceRCC FAY FERC AY TE i FF BE (n=20) AN RIE KARR PRE 20
coRCC HF HY coRCC AAMT PTR BE — SR BOP EL (RNA Log2) 6 WE FEBS
FEE HI] (PC. PE PS FH PL: 4} HEHE ALB. C.D) , FRE TAS AS RE EZ J SHE,

8
CN 103119447 A i 6A 6/22 FL

 

fERE 7 AOA HB BOS A BY IS ( ac Me a) BIE) AL FRAY
2A EE HK RE 2S PRR. TE 4 PASTRIES SESE a Rp a HE EEE Fs RI & ANd
FLAS PLAS BE) EE HE EAS YY Se eH.

[0041] FE] LO. AASB Re EES a PE PS EPR AY toe PE EE ER, CAT
PPAR RE) 0 ADS ape fH Se 7S BK FEY 1 EE AE AS BI RE th 2d TS DR PB
HAPPRAT F RES CAS ) BIE SE) Se EAS (CC Be EA 0 (Log2)) AB MT AE
RENAE CAD PPAR) TER. ARR 10 - MEP EYE.

[0042] [Kl 11. FAO. 1 GER AE Cimatinib) be 72 PINAY GIST TL SNA H A EAE
BE REICREMZE(L. fe 3 ORE PRET ARE) ir. A SAN JS TA) SK EZ Fal] (PC. PEY
PI FIPS) AYR RE / ARAL (RAR log?) . FKP EIA AS ARE E28 HS HE
Fe FF ALERT OA TAI A ABE I SC a ach We od BES) A, FAH
ARAN ZA EE HES RE 28 PR

[0043] [& 12. soraphen Xb#EAY MDA-MB-231 FL Jbs Ht Jes 4H HLA ot OT RC WEP HL +)
21H SLE) ee EE EZ PRR. TE BORE PEAT HR) WT Be we 7S AS TAD Ho SS a
soraphen/ X}FRAT ECS (aN A log2). TERE —-AS FA ie Bebo i AX BAN, BEE HS REM 7c
Aten. 7E 4 ASAE SAB, 48 soraphen XbEH 4H AMIN, ULES BI BES AY AB aH AY BA Gt
ILD

[0044] [4] 13. FA soraphen AbFEAY RCC4 AAA POI CEES AES) ZAR BY oe A
FRE PME. TE SORE PEAT HR OTS PT HBG i S7S TA EH SK EE] (PC. PE. PI
All PS) [A] soraphen/ MFR ASEL28 (Aan log2). FARE TIN ALAS RR
F¢ AE RE 7 FA A a A ABE SC a ee od PILE) AL, FR
KAZAA EER E28 PRE. TE 4 PASTA SESE IP, ZE soraphen AbFEAY Ai Hie
HT SY] PE SEE PE SAE FAS) 22 SU i), OT EL a eH AHS 0 A OT AB PS AY FE Bi
JZ TEAR AY ©

[0045] ACH PEAS

[0046] ACA HH A AAS Ae, EGER Pie DR / he PU SA ee BY Ae eS ER PA IE, FT
TIE LFS UN Re ea ET PAE Fs ZAZA — Pa BS EES Fall EY EE HT PSS TI AT RI
TK 5A SR > Fa EAS te LE FU BS AT SIA CO ta 2 BZ Flt JS A EF ES AY
BETA TIP BY BARRE as BEL ce PE AY ot AE abe Ys ESP ET AN A TA SKE Fl] AN A HI]
ELA ZAP ELAS Vea] BEE PER RE BY ABE TG PIS HY A OT BETA ICO SB ke a BLA ae PE EY SE TR
AY

[0047] ERLE AAS, AUR AR AC RSS TEI LS UN eA 8 Et ALE FE i PAB 2
— Flt BAS ed FU ee ig PA ZI> — Fl AS A eS AEA 3 FF ALP rah 28 2 Fah EB AS
foe HES A AE Be IK AP EF a ALT a8 8 21> — Flt 2S A te PPS] A OT PRIA IOP EV Be
AR Ze as BEAL 5c 22 PE EY oe Ee Ae YAEL ZEB D> — 4 SEER IAN, A HHT) PA
Ay |e] BE EE BEAK FE BY Be HS PIS FAS A OT PS TA ICAP AY A aN BE EL A Ze EY EK ee

[0048] ZEST EB, ACR IIE ge BD 2.3.4.5.6.7,8.9.10.11.12.13,
14,15,16.17,18.19 8% 20 FH ERAN ARLE AY AE OT EIA ICE
[0049] ZEEE SHAT ZEB, ACR IIE ge BD 2.3.4.5.6.7,8.9,10.11.12.13,

9
CN 103119447 A i 6A 7/22 Fh

 

14.15.1617, 18.19 5% 20 AH 2% ALAN To A AT AIA IOP

[0050] “m/z” f& Jit tay EK (Mass over charge) [I.T. Jolliffe, Principal component
analysis, @ 2 fi New York:Springer, 2002. A MRingn er, “What is principal
component analysis ? ”Nat Biotechnol, @ 26 4% , no. 3, pp. 303-4, Mar 2008]

[0051] EAH ME, We” EE Pe BD FR EE RE Ft PK
AEFERMA TEEN TTI © Ee Ee Fe et ECE 5) EE i PA

[0052] 7E ARMIN MER aL” A FH ee eH ES TD Pe iE a
AY AA A CA. D. McNaught #l A. Wilkinson, Compendium of chemical terminology: TUPAC
recommendations, # 2 fit Oxford:Blackwell Science, 1997. [ 7EZ% ] HI3K7EAY shttp://
goldbook. iupac. org/index. html]. MACUL AORA. ATA FEN AL (Ce
FRE ) BCE iis Ze EARP

[0053] 7E AR Hig A | ME, “Fa ye 48 (lonization efficiency)” A WB m W
AF AY Be A Fa a ack Pe POE A YF Bt AY BOOBY bt 8 [A.D McNaught il
A. Wilkinson, Compendium of chemical terminology: IUPAC recommendations, # 2 fix,
Oxford:Blackwell Science, 1997. [ ZE # ] wy 3&8 74 AY :http://goldbook. iupac. org/
index. html].

[0054] EAN FAT, “Jot” Be“ m/z FB ot LE, “ee A” Be“ m/z YU” a oti LEY
TH. Be PEAS TE LB A TEE EPS SP Te Ee PEAR IU A. EAE (mass
accuracy) 7 m/z WER FE ELSE m/z IEC. aT HF (mass resolving power) [x
Sy PASH HAS TAT A) m/z, AUER EDD BS RE

[0055] Gara fhe eI ee CR Pot PBF) PPR Bk GS
FLA. FEAT PRET SU et Mae DOG EGE Tt Eee (spectrograph)
[0056] Jane MCE A FW ed ih Bd AY 7 ee ZA / BA PD Bo} dK
HE MAW be. RZ EA PR A es FS OP A
ay FMA HF EL AA ASAE (1M CEP AS BAS HD BL BS) PRISE FA ae Le
fat (m/z) Le.

[0057] “FEM ae FLA” (EST) ve TEE PA rE PEA. SRPEMM Ka PPE
77 Wie a AF SIA SR US a ZEB EA EST PA RE AKA
HE Mit 35° FEL TA JOU TEAZ: (ESI-MS) Bk, Bez DL, HLM Ss eR: (ES-MS) 2 HLM Ss HA ae A a
A C21 5 ER AN EPEAT LR MA LC ESE I ES BS Ee e248 SY BE SS
SRIRNL Conline) Ze4T. BUCS A Fe BE J EZ I 2 OS HM Sg. — JERS ETT od TY
AR RARAL (offline) EAT.

[0058] MARC PATHE, “Abe” ee MO oe ae AR a A] PS A Be A
FAAS FP, BA ARES EEA OT CCRC. FL As Ailes 25 ges 8S 9 SR Ee YI J
Jee Ex TEES GG EES. ORS FPR TRE RES 4 PT SZ, OA i AR ee BC Ie
[0059] “JERE” AEF. CEA AOA rah em ES 2 Ta a TD RIS ZT BC J RR
APE Hn STARE nA) AREY A Ae, PUNE REZAAR (biopsy). FRE A] LFS BORDER EE
rier » PA TLS I BOR LES A TIS OR IE a EP A, MSP OR AA

[0060] (EFS PEM TE. AP ee ARR OICE IN SE i. AG IE PE HY a

10
CN 103119447 A i 6A 8/22 FL

TULA AS» CURE MAP eM HA aT, MA Se ae J ee hes 20 led FB] AT Hs A
HE SE aes AS ARN ae A SR be PRU Dr BY Sia es BU ESS 8 ae AS A 2 tft
RIK o TET PE vin LF TE A EZ AY PE, POG Ae TE i A Bo PALE, BY DR AS
AS AC HA BETT A FETA OU RE Ay ET PEA ECBO NT TC is EK EBA SRE FS FF ao
[0061] FEA HY DA ee M82 a oP PS BY FE AT A A fe, A eS Ae UO Rh
VW SPRA BY HK AMS / LI ET) TE. A CEM RITE SY Sik
BN. ASE ais ER OP) PS CRE in) 0 “OPER A” KSAT DA aE CE SE RP BEE FY A J A J ES
AR AAA. MA AACA) IEA RKRIW EIS

[0062] fal A, SHOR PRAY DA epee A A I PE le PEER FAT TIA POR
FAR AR Ze SETTAB EA SS EY A, ST EG, SEER A Toe IT od HT A EL Be
Hes ZAZA FS A BE HS OD BT se RE NK HPA A A, EE A A HEI to & EY
TUVE «TRAE FS AY VA SEAS Soy Sil BitE es EN TE) EI SH HI EE ai BE RABE ER
Bio FTIR SPOR AS AT LA A MUSE LS Hy SE Bar 28 AREF OAL TRO Eis od RS, AT ICE
BoM Aa. FE SPOR CRE) AT DNS ZC Br Ht A, LE PE HEHE 3 A
“lity, , RETR DYE (Valadi H,Ekstrom K, Bossios A, Sjostrand M, Lee JJ, Lotvall
JO. Exosome-mediated transfer of mRNAs and microRNAs is a novel mechanism of
genetic exchange between cells. Nat Cell Biol2007;9:654-659-Zhang Y, Liu D, Chen
X,Li J,Li L,Bian Z,Sun F,Lu J, Yin Y,Cai X, Sun Q, Wang K, Ba Y, Wang Q, Wang D, Yang
J, Liu P, Xu T, Yan Q, Zhang J, Zen K, Zhang CY. Secreted monocytic mikR-L50enhances
targeted endothelial cell migration. Mol Cel12010;39:133-144) #EA74> RS. fiszZ,
fELA 2000g Fill 17000g Fy BRA AM Hd AE Ja, LA 200, 000g AD EVR 70 EP CATAL
BYRUA A°CHETT ) 0 MUTTERED RS, FR eT OPBS Po Ait A A ACI FE SPR
Uti DIR ETE. TAU AEWA), EA 1 ORAL (Invitrogen) i
EAM SC 8 PAE PA BSCR a OS Yo

[0063] al aah 158 J AS AC PH EA Pb TT ID 5 A PU PI ZEA Be eR EIR FB BN HIE Ac FE
FA AS TEE ed eA PRD 5 SCPC CHE Bo OS PES HY ITZ 0 AIR UE IT IS
FG AS Sit I ART I, PBA BS PALIT a PRE TIE HE PRE ITE PET
TE WOT Go

[0064] AA te zee Ha Joe EY Ae ede. PU EE i AE Hi ME A ae A BE
7a FU BY ve, BI, FA eR eB ee BS ed, IZ Be ed A / ke
HY REC ES YE

[0065] AA HET Ae A a Fe, SN Ee PSR) BZ YEE EK FER
EAI IPI» FTA AR A 18 oe A Ses CE SI YL Ae 2 EE SG 7 TE BE EBA HE
dt, STIR RCE BME PARSER IA (BACHE CE 2G Al BEN AE ie. BE GE Za ee
VEER AR HG We 2% a Pg A/T BE UL tole is ISB — Ah ke 2 SK ES LP SL A CE Hs
22 2 AR ERR TP)» GBR EN WEG APRA EL. BOER AYE HAPS A A TY

[0066] HEH ae (ey AH FR AY E22 2 op A WO CH OUR A SR He EG FHS ZK SKE A
BLK FEZA SK SEAS Le ERE AAU fe LD A eB tk PB Ae, HP ALB at
Eb yt 25 > 28 AS EG SE HH SZ ako APB EY et OS Ea 3 ik WS SL ze Pe ZB Hd

11

 
CN 103119447 A i 6A 9/22 Fi

 

I 2 SAW PRE ZEA EA 87> 4 SRI IC SC BEE 0 TR JES RT, ER FL
BEAN Ze ZE, Ea DAE AS BAN ATTY PE AJP EE TAN OBEY BR,
EF AN ee UL HD PS a: EEC TR PA TE — OEE IB td 7S OB EE
Wi FE PIA 2.3,4.5.6.7 RS SBE. FEF SE ZK SAFE NIZAM, ENE ORE — HE 5} 28 SR
FES S51] (5) CY HH AE HS TE SOs TZ, ea Ts HEL ik. Te HS PE 2 a Wo A
WEPSULEE . GOA RC HP AY Se AE A PAY, LEAS ACA TIE A FEUER SAE Gl A
we MEARE FF

[0067] LHR ANAC AH BEE al tee Es HR A RS GE ZR PE I EH tk.
JORGE 2% a HR BY JTS RE TE ART Re LP, BE al] Sts Al OE ZO He A FT EH A FE ZZ,
ATA PEELE

[0068] EHR AN PEIA TCP AEF. SC RAY ACK. GAA Ee BE PT EY. 9)
it ESI-MS/MS HEAT APNE. CET TIIE PF , WENGE HES RE EY aR SRE HE, FTIR RE HE RN
ARES PAE bas MEE TT BW EE TL, ICASSP Sal TE ALL PT ae BY EY PS 2K
BL, BMS TiN TOPE FU BY Ge SE IE A YT a BS J ES AN eR PE COE BYE LE

[0069] AEH AN AE Lea ZOE AEF. FIRS APE i FS BES Pe IA IOP AB BPE PEP
RIAACE IN Ze. TEBE SE ETT FR FAT eA ACO AY WHE AST) BEN TS EMEA
ZA AI AZ FAM RIA ACK AT AWE ART (C10 log2) sR A.

[0070] aR log2 (hii FAY 0, WA BRIAR RIA ACE Tt Br, Bez HR log? (KFA
0, WU AEE BE. FEE ST EA WER log2 (ei FA 0. 1,0. 2.0. 3.0.4 2K 0.5, WAKA
HG UT RAAT EIA ACPA Tear, BZ WE log? HK FAV -0. 1,-0. 2-0. 3,-0. 4 BK -0..5, WA
ZA MID HBSS FET EIA TIC FB

[0071] EAA AA AY Fhe Se MTT SRP, WU eH A AN BS PBC
Bie I BAER PRE AY BC FY GE aE HES FE BMG ZA GEE HES PRE BY LC RHR TE FT ZL ake RE OF
4) EEA HA Bet (BE PETAL BR Be) AS BEER FE PR Ee os BE LR REY ER HE
FEY. SS, SA HL LY EF PAS A BE HL AS AT BE FS LR TE ZL ake 1
VED » EHP PPB PE RL EG TE 9 PE oi ERS PAS RL SS A I BS ESS De os SP BY
BA ae AY aE a HY

[0072] EES MTT SEE, NH ARS cB BN EES le JT Ay BAS BE HT eh (PC), HE
A :PC30: 1, PC32: 1, PC34:1, PC36:1 All PC38:1, Hiv PC34: 1.

[0073] fEA EE ST SR, & ANN 7S Ve A DE J EI ak (PC), EA :PC32:3,
PC34:2,PC34:3.PC34: 4, PC36: 2.PC36 : 3, PC36: 4, PC36 :5,PC36: 6. PC38: 2, PC38:3.PC38: 4,
PC38:5,PC38:6,PC38:7,PC40:2.PC40:3,PC40:4.PC40:5,PC40:6.PC40:7,PC40:8,PC42: 2,
PC42:3, PC42 :4, PC42:5, PC42:6, PC42:7, PC42:8, PC42:9, PC42:10, PC42:11, PC44:2,
PC44:3, PC44:4, PC44:5, PC44:6, PC44:7, PC44:8, PC44:9, PC44: 10, PC44: 11 FH PC44: 12;
hE PC36 23, PC38:3, PC36:4, PC38:4, PC40:4, PC36:5, PC38:5, PC40:5 se LUE PC36:4 All
/ BK PC38:4.

[0074] ZEA ae SE HAE TT SEA BAN LAI TRE HT Ay BLAS i tt HEI oe, (PC) PC34:: 1, ft 2% AS te
ALB Ay & AS EL AL J PEE a (PC) PC36: 4 FI / BK PC38:4.

[0075] ZEA ACA LASSE RET SR, BOR BEES EAR, TAT Wes 1. AH Te SKE

12
CN 103119447 A i 6A 10/22 3

 

ALLAH TB AS AN eB A EE (ZA) ER ES PRE BY PE ES PREY EG PPE
FEAS BCL ER SE AS SET SE, BCR BEY PES HE AL PC30:0, PC32:1, PC34:1, PC32:2,
PC34: 2, PC34: 3, PC36:4,.PC36: 5, PC38:6; PE32: 1, PE384: 1,PE34: 2, PE36: 3. PE36:4, PE36:5,
PE38:6,PE38: 7. PE40:8.PS34:1.PS536: 1.PS34:2.PS36:3.P536:4,PS38: 4. PS38:5.PS38:6,
PS40:7;P132:0, P134:0. PI30:1, P[34:2, PI36:3, PI36:4, PI38:5 All PI38:6 ; HR Hil dh
PC34:1,PC34: 2, PE34: 1,PE34: 2, PE36:4,PS34: 1.PS36:1.P534:2,PS536:4.P538:4,P132:0,
PI34:0 All PI36:4.

[0076] EAL ESET TT SRE, GR TUN ee ES BETA Sb, SY WW Fe fee Fe EH JE pale he AY AL
At, AE Ap sas WD I A XT Be IA TOF, PALI JS Bid F-FASN ( SIDS BSG EE) . ACCA ( ZuBBE CoA PRK
a) Ke ACLY (ATP FY AR PRE GE) RETA BIBER / TE FAT ce PE JE ke Pe A BS
TAY fl) R01 EL EEF. AS i TL aE EIS) AED RT AST ICE AFT 2 AS PL A BS EO BS TA IC OF BS BRI
LA Be tt 22 VE A Jot AE ae Pe HEY EA — Sk PS Et En es BS Pe IA ER ee. Ba, A
42 Ae ME Hg EE be he AY BY Fe TL a ee APE A Be TE as APE FY ES Vl Pe JS
foe HAY EGBA Ft tet» DA AG ft 22 PE Fig J AE ae RY BS a eS Et AE in ts Pe A
[0077] ANAC HHI BR MAHAR AC RD TIA Pi TA / BC PUN Se ae EY Fe SEE HE
FL

[0078] FC Se HA PE HY a Ae, ER eA EE FPR LS ACE SEA PE, FFA
PPI aE TR Ae AY EA TA A JRE Fae al) ak EP Ee ES EY ES PEE AY) ERT PA it
HY. AS ACH Al inact HE TG 0 CES EE SO AA PE AY FA

[0079] iia, AACA GE LE SO PEAT ARRAS A A IE Ae, IAA
FA ele CELL PAGS Hr) BE re all TAR. J EE a A PR RP TS LZR SR
REEL AY TA ee AIA / Blob e C4 ) ©

[0080] ZEAL PRAY SE Ti 77 SE, aS AA ee it PBS, DA RA Be Ye Md FE a
Ay oy FAAS EY Ae TE YAR EE TL 5 FTIR pF BK GH BLO PT a I AS BE 8
Ar BEELIUA o

[oot] = GA PPR PE Ze BLY OT A ET oD FO) A 2
pA SRA WP FT LAS) FE FE iy BUCA SE Ph 2a EE TE EP Fo
iti, PAE TE T Bae EW PARA AF The, BEA he A aS A oP
Fo Ti, aR ATT DARE TH BOR RAD. Thad. EE EE A Ss BUR POO. LM, EAR
F LOnM ASF 0 BEIGE. (EF RY RE SR LOMA PFE ET
SA, SOLES ie BP FO. 1-10nM ZA PRA UW ERAN IN TE PEAR A
bh CLEA. Diaz, FA a Johnson “FA. Journal of Molecular Biology368 (2) :434-449
PT ARIA A 7

[0082] FEE A AE A aS 0 BE 4 Td eB TEA EA. He AY
4c (Hl FAR ( GLH. 2s BE OBL ee Be SEP) Bla. FP OBE) - SE
Jif Hk BBE OD FEAT ES RS PTE aE OE © ROR RRR TT EAE SE
BARTEL iy Ht 5 GR Ee EWA FS ESE. BN, YR ATA SE PE A HY A
JGLETAE FE TREN PRE AE GEE BOY PE. pH (ELAN 5-9 ENT RE Sy Se PR SAP AE DE Se

13
CN 103119447 A i 6A 11/22 3

AUFERO. URELME NI BCH TE pH7-10 Ka) Schiff HR DVINTHOL P. Heme SRR
Kis UPR ACE SIM AS SHUG AN A Da ROIS, GHATS pa EY Ae BZ A
TEAR ee ON hE aR A

[0083] HL aah ya] Ly oS A Uae A Tt Tb BT PE Re eT Sg TI eho PT
IBY AY PA AE RE Sy EVA AE TS. PAA, TE SCE CT, th hE
Wh, BDA PASH TTIE PENG TETE TG Ao ade, Tt AS FRR, A FE
WER ERB BL (PBS) ER ERR TH A Bk 4— (2- FE GFE ) -1- WR CANA. (HEPES) «

[0084] JAY PRO AS, SORMIETE Te Pa (Re ONAL, HR 9 AAV EG IN TE)
So ATI TRY IE ZE F FCS BUF 2000 AF 0. The, ERM ALY FO 1000,
REST FO 2 500, Re F OO B 100. AMIRRALA TA OI SE. FEAT BE
HET DA es it FE A Wn) YT RR EAS IE BOA. PE ait TE PS 7 ES
BEVERY ectit.o UIA EY) ae it aa BEET AL Wit 8 Be eS DE Ee A TT A eA EY i] APD I TPE
eit. BRN eit eile DEORE Le eit.

[008s] iii, EAC I RA EE TE SE ES AL EN AA 77
LEY 5 WD AN iG EA DF BICOL ZEA. TRE TTT Ae» PEP OR A BESK IE pT BE SE THE Pe
PRM TTI © ASA BES ae HES FE Hip BSEFE NAG EEA PIE CATT EBT IRS AL Bek
SAREE FEIN) KF. SRST AEB DE HES BE A RE I a} FCC AT
Vie tere Th ee bee Be ATA SR SAA EI DF ARRAS BE
FEA Be BEE DLE RS AEWA AMEDD HUARD BCR AS BE
SER ABER EA AA / BEA G— EPR AG ATE EX, DA Rp SEK A ETA 6 ARTA SR
Alpe KAM SEG FHA eT ETI ne AL, Bc peated A Se ASK - BEG FZ AT
BATE AR. PN, WR EMR PRM, CR, ee SAA
WEIN, CREA ATE. HORAK BME IEA Bo RAR A BeSk
BEE ER LES TE TT TEA AMS A BSA SS SK ET PE TTT AS TR] 0 ARIA TE
TAPER PT ae AY Ze TEL PAS PS PEK SY EEE. WR ALEK A BM IE
AAS UR ALA TUE TRAE AE I BE RS IN TE PEAR AE A. THEY
FriFHiIAF Bioelectrochemistry Volume 66, Issues 1-2, April 2005, Pages111-115. 4%
HAGA BRR MNT the BY HF Atak J Colloid Interface Sci. 2002 Aug
1;252(1) 50-6 Fo TEAL PRISE ETT EP AEA BSL aE AS RR Be AO HE PBS. EE PE PR
rh) oe PE EB ZS TET), WA A aa PE HE AK BT So ee FS Pe TTT 5 CP Sg Je ald na A gE SE Ze
FABER ALA 5 TL He He ep a ve AL GNA. NPA, FEI BS A BE PRC BE EE A
[oos6] ESE LANEY SHE SEP, ATI AFL Pan A NOR TE © ARE TR A BS
wets, APRA a) (CRMIRIR BER RE PEJA BI | OK ANON ) Wh. ASA
Tie (KF BEN GIA, BM sManz, A. #l Becker. H. (Eds.),Microsystem Technology
in Chemistry and Life Sciences, Springer-Verlag Berlin Heidelberg New York, ISBN
3-540-65555-7) » AA 7 HIE Tein PB RSL HEC LE AR 0 BE PR UT PRE BE

Wl AB RED AS AC i ATTA

[0087] ZEA ACH A ASH SEE TI EAE it os oR AE. Peed, TAR
psclit AS ts Fr Le BZ 7 A A BY tS JECT a 28 2 — 4 it PAE TE

14

 
CN 103119447 A i 6A 12/22 FE

 

PRIA ARES Fy 2 TEE Bg Bz 7 TAI BRR, DA SEAS rah 28 2 7 ELT HB Sef. ST
TA pdt PS Ar AA A 77 EP "EET a WA at PS eee.
ia, TIARA / BC HE fe Pa at A aS re TD RS TEL AS TR] LPT IR TA A
TE TFBS Ze. SLA 7 A, RO RE a ait oS Ar PP A EZ. AE TRIN a RF
ARB A CU / BCH GEL. ZED ST SRP, ZEA at Pos Pe ET) FL, DARE
FR WRAT Bl Et Tr ee TEL BA eS 28 it PS J. A AIT ae. PE Re TP 2B edit PS
DISCO Behn, ITER MA id ie AES Pts. EL odd PR AA 7 Ea» EL
JUTE OE eth Sei. TYE, PTA A) Fm AYE. AA TT ak, ra
SEAS TE ET TS 2 TA ARES EU. FE RE ST RP RE KE AS
TEL fea RE) Pit Be Ss th aS SA Ek, IR EK LE A AS
EAA TH AAR CAS BULL, TAIN ER. ER, AIL EIR 0.5 SOK. OA AT Th
Fe A REA A SR EN. Die. A BA) FL SOKA ERE. SL
FATT TET ae » TK ef PT IAS Tat AB EY IT IRR A TTT Ar Sc 7) ES Be A TTT AR PRE, PTR EY ae
7) Fe FTL AR 2) FT IRR EE ED EI TEAR

[ooss] = Lik, rine) Bef ARP F 100 Fl 10000 27 77 KIA). CEPR ESR TT FAB TIA
Jee) eA EARS PL PT SEK EAA I a» HRB Hh AS AD Sr pe ET TE), A ae
Ze TM MART ACHE FEA SE, PTS Bae) ee TED AR PPL OP RA (0. 1 OPE
AT

[0089] AU AR A i A DT AEE, LE A a SE as. ERE 7) PY
MUNI. TEA TTIE PH, RUSE ACRE Prat YE ai EY Ze I E, BES OAR 7 I, WA
Le IR SL. METRE] ALG, A TR SE EE Pa AR PR J 1 Le AT I ok
SRE TEL EV Parr acs dat (AS Fe a IT ac PR TA BR. AL, FE EE 2 AY SE RB, AN SCT AE
FAAS oti PSS SY LR IE ARSE FEA A PL RR TK AE dt TET PN BY 8 SE AB
BY LAWRIE AA. SEF -F PHYSICS AND APPLICATIONS OF MICROFLUIDICS IN BIOLOGY
David J.Beebe,Glennys A.Mensing,Glenn M. Walker Annual Review of Biomedical
Engineering, 2002 4F 8 A, #448, #8 261-286 mH.

[0090] “4 ZEA ACH AN TE A it RS IN, ET SE AOR. A A]
77 ie, CREM PRE PBA, PLFA BP BOE LARTER TER AEE GY BC Hk
SETA RO. BCH] Oe od Fe EE Fe BATS. ATT TET AE EA
VE. TEN BOTIE LTR, BEG ee GFR BN Be Se A HEL
(EM) , FESR AE we ota ar BS SESE BUCS A Pe a, PCH, HA hs AN / I
IN THUAN, ZT SCRE BOR FP 7 e  CAPM) BRLZA A

[0091] 3 ek BGT J A SY et AS A (A ASAE A te oy SE, TK
AAT pe AS fo) Do BAS AB, FE ALAS A BE J SA 2 RS 4 EIS. ES PERE AN
ia PF, SIA Se PS HA. RE HE ZS PEN A at | EAS Ht, DA rt Ee
ASG PT Je A ARTIC Ho

Seite Bil
[0092] FY SSH dS i) BY AS ACA. AS URNA iE PK ESE Het fo], AY DAR 2

15
CN 103119447 A i 6A 13/22 BL

 

[0093] Seif: FAY PC. PE. PS #l PL We CEB AR AP ee eS EAL PEAT ee od OT
[0094] FFF

[0095] AAR

[ooge] Hig 71 nk ye ZA ZR DE A TE EOE a a 7 Res td Se A PE Js
BUFR ERAS ER 2 1A 6 BG Simm EYE ELI BE CASED UR ZA REAR REE TR
TURAL, FPRTETE -80°C, FAP ABW . 8 UF RNA HEEL. HY THLE Tissue-Tek OCT Miles
Inc, Westhaven, CT.) “PEN ZAZK EN Si te x BE 4 ZH AR op NT DAS ae HE is AZ Fg 2
A Mb THESE DI) Hy, DABEGT oR ACHR AL LYE £8. EDIE RE LEAT Gleason YE}, IFPEIR EN
JT Ar RE AY) a PLC.

[0097] DNA RAE A ME

[0098] = DNA YE SUN EF Pb te 8 Dd 28 A PJ YE BS a A PS TT AY
Reh CEL REY (pH7. 4 4) 5x10-2M Na,HPO,/NaH,PO, 227498 ;2M NaCl & 2x 10-3M EDTA)
HSE TT EE AL RE HE AKL DNA (Promega, Madison, WI ;0-5n g DNA/125u 1) HF
FESS BTR PIE MAS Td AS EE, DAE oe He. BE RE TE 37°CU A LZ) IN Ee
PEAY. BHA. YSN 2 g/ml AY Hoechst33258 iXFl] (Calbiochem, La Jolla, CA).

[0099] #FB2IGi+ (Fluostar SLT, BMG Labtech, Offenburg, Germany) lat PE) DNA Fil
SE FAK DNA At. PAA 2355 nm s ACH 2460 nme Metab HH ae AH HY BE RE
(4) DNA Ft.

[0100] IR RHEHY

[0101] FA Dounce 433K 484E 800 1 PBS PAIL) 40mg AY ZAZK, EA till RE AY A ERY
YW. PAH 100 uv L ASR oP LABEFT DNA 4} HT. FAR 700 v 1 ARH BO BE el
ges ee +h, RGA 900n 1 INHC1:CH,OH 1:8(v/v).800n 1 CHCl, % 500 nu g HBL
2, 6- — — fl — TSE -4— FASEASI) (BHT) (Sigma, St. Louis, MO). HEHE JRA PEGI DNA SEDI
Ate 4S HS ote (mg DNA :150 nmol PC26:0 ;50 nmol PC28:0;150 nmol PC 40:0;
75 nmol PE 28:0;8.61 nmol PI 25:0 &3nmol PS 28:0). Em AR LIB 5 Ahn
BEATA (4E 4°CUA 17300g HERE B- 5 2) BP) Ja, HEA Pasteur RAAB AS RR BUEN
ARLE AY, FEAR Savant Speedvac spdlllv(Thermo Fisher Scientific, Waltham, MA) if
{TKR HAAR KAT -20°C Pie

[0102] eta} Hr

[0103] SY Jaa} Nr (MS) . ESR ZH ZRF AY DNA et C1 ab Lig 4K /1 vg DNA), ZE
S(T HAWK (CH,OH: CHC1,:NH,OH; 90: 10:1. 25, v/v/v) PERE ye. ZERO A Aue
mye ATHY Advion TriVersa robotic nanosource (Advion Biosciences, Ithaca, NY) FYE
AZ VORA ZR ME BS a e{ (4000QTRAP system;Applied Biosystems, Foster City, CA)
baie Ha aes FL PS BIE te (ESI-MS/MS) OR} Hr PL APE 0 Wl ee AT, FETE TT AP Pt EE ito
DL 1/30 Are RE ETT BENG EHH Bik (PC) BENG BEZZ UH (PS) RAG BEDLE (PL) PHSRLA BE
SBE BK (PE) PPK ASE

[0104] fF PC. PE, PS AU PI FHS, JP ALA Pak FREE. DAE BS AH th eh id aR
PL if Xt FACES HF (prec. ) 184, 4 50eV -X} FPVEL A (nl.) 141, 4% 35eV 5 Xf F nl. 87,

16
CN 103119447 A i 6A 14/22 BE

 

Ay -A0eV s WAKA F prec. 241, 74 -55eV. Ay S MEATS AAPA Ee Be, VA MRM BASIS TT KBE
WTO Pt Ea, A 3 PPP OPS oR TAD i ae I ME EB, FRE A AS
NAIA TF] PL Ae We LAS BY Wet PL PSSA EP EG a Be oR a AD] eC BD HP
AA HEER) 0. 1% FAY PL IRN TAI

[0105] ARR ap Hr

[0106] /{#H Cluster3. 0 4k (PF AY A 34 3 4h BR SK GOVE EET BR EB 4) HF O[Eisen, M.B., P.
T. Spellman, P. 0. Brown All D. Botstein, Cluster analysis and display of genome-wide
expression patterns. Proc Natl Acad Sci USA, 1998. 95 (25) :p. 14863-8.]. {# HH Java
TreeView 1.1.5 4x fF Hy A th BB 2 ZH [Saldanha, A. J., Java Treeview--extensible
visualization of microarray data. Bioinformatics, 2004. 20 (17) :p. 3246-8. ].

[0107] 4a

[0108] RA vin BA 2 TE

[0109] Ay SWE IR IE ZAZR A OT IE iy ZAZA A A SB J ZZ TEE PL PE eth,
KK 14 4S a ea a 7 Aes mS ee 2A a PERI Jo A RRA ES 7 es BR LA 40mg
FAY pair 270) Pe A eg 28 ZR A SSE EF BUR ZAZA . ZAR A E, A BS Fe ZA ZR
BAD 80% AMAA. Pra Me AA 3+3 Bk 3+4 FY Gleason 42% (#1).

[o110] 1. BE PE ZA Bt 2 BA Gleason JR o

[0111] ae ID fea 4pBe Gleason 47%

[0112] FR 1 100 3+4
[0113] a 2 95 3+4
[0114] ae 3 100 343
[0115] a 4 90 343
[0116] a 5 95 343
[0117] hae 6 95 343
[0118] ae 7 95 3+4
[0119] ae 8 80 343
[0120] hae 9 90 343
[0121] fa 10 85 343
[0122] fw 11 80 343
[0123] fa 12 85 343
[0124] BaF 13° 85 3+4
[0125] iy 14 80 3+3

[0126] MENSA ie

[0127] A S # A sé MB MW PL FP AS, HK {M(H AL oo Prof. R.Derua & Prof.
E. Waelkens (Department of Molecular Cell Biology, K. U. leuven) GVEA MWA ARHZE LT
pe. ATIF F Briieger “ A [Brugger, B. , G. Erben, R. Sandhoff, F. T. Wieland
All W. D. Lehmann, Quantitative analysis of biological membrane lipids at the low

picomole level by nano-electrospray ionization tandem mass spectrometry. Proc
Natl Acad Sei USA, 1997. 94 (6) :p. 2339-44. ] Milne “ A [Milne, S. , P. Ivanova, J.

17
CN 103119447 A i 6A 15/22 3

 

Forrester, AIH. Alex Brown, Lipidomics:an analysis of cellular lipids by ESI-MS.
Methods, 2006. 39 (2) :p. 92-103. ] ir fii WY 77 Se. FF A 28 re hid A EAL A Triversa
robotic AR / AFUE CAP ASPEN ) EY ABI 4000 QTRAP Jie (MEE
[0128] A i RAL EL AT EGE AY A PL a A, PR BR A EE Te Da
FAP IRR ih fel a, SIE at ee ee a BLA ae A EEE Dounce SAC REKE (PRE
BL) ORE TAL. MS YER RR HE PRET Lp

[0129] A WU ye ZAZA ADO AY TE aS ZZ oe a a Op

[0130] Ay SLA ROT EM A BU ld Sd) To GA BR J (MS/MS) o>
Drage 7S TAL AY FESR A APE FSG. PATTIE ETS BE SR AE Ea ed BY JE oz
TOTES ZAR HE FETA REZ MR FS

[0131] 4p TVS EEA PL 28H] sPCLPELPS & PIL. FESCUE SHAH (m/z 184, HF MS/
MS ESR Be Ja EA Pe AH ik SK SEU, ) “PDE BES PC PHAR. FRIES FRE
TELE Ale ET SE MARR AM) PE PSE, PAE EIR CE ol. IN. PHI WE nl. 87
All prec. 241 UA FP RASK TAF lle PS FPL.

[0132] ZEMRIBIE, EAS BV (IRM) BEET PR AY Ze Bt, QE FE AY PL
RES, KLE PHAR TR 2 .

[0133] Ay GE FT ESE ENR Sg AS A FE ie FE SE» BSR AY et AN A tt WR
Sean, MEAN A RR a CAA PC) PA Un ee PS AY B.A SE Se TA] HE,
FA BFE MP EAE EP BS ot RS A J 2 ZA ES BE A Be FV BCS TEs ZL ZR
ZU EC 28. WAY log2 PeREOR-P PAT 77 Il CH A> ) EAE. ONS ESE ge
Whe FS Tf AE ie Ae» NS EE ES PL ARR TA PPS AS GREY 0. 1% DAP BEE
[0134] ALL RAKE A Se SG, EC 14 SP BY 7 A AE PE
BU AUARALZA AY PL PPAR AS AE Ae. TE 14 SATAY 13 ASF, ZE PL EPS Bl BH
ALE ae, LEAS TA A TA BAA Ee a. EEE (eH PS40:8 MAHA) fEATAD
RAPP. KEBLE Te Ee A (Gn PE38:0 A). A SE
Hts se 7S HH AS TRY A er TS) PL i Se Se ARE, HEAT SRR DT. THN HH BES PEE IE AL
Ra A 2 SKA, AK A aE 2 5} I ZA

[0135] Sy i / vk aN FAR) 2A AN SRI A HRP 3.4.5,6.7.9, 10,11 2 13) AR
{ETE F . SEAL AL EK) PL APSR o>, ( FEPY BE USE) SL 7 BI SS BE
APSA TH, DA BOA Ra 3 SABES PL SRA TZ. TABESR LE PC 2G} PE
DAS sae HY ae FF A BRA “AE aR”, AA ECE KA REE a JE kc BR HE
47 f#E (Brusselmans, K. Fl Swinnen, J. V. (2009)) . BR SAAB aE eh, GE Fe A HY
Se hide A tH ae BY me FS) AL te He EL Pe FB 2 a aE PS ea Bk ON PE BE
UME, MPP ALA 2.3 BCA ASAT BEE DE AS LS 3 TBS FY PARE HH PAR, FF
FLAS FR IE ZZ ea, OE 4.5 BL 6 SAN A BEY I J PSS SB TIAN

[0136] SE AOS, HER a A Ea op eK 3 IZA CA 1 Pay ) :

[0137] 0 Bei ALC AR 9.10.11 FL 13) AL PE akc i ae HH ee FF A ZETA PL ae ie
Teg AE HY OLE. PE PE 2G oh, SO eS BB Dr CL EE AMR AE. PS FI PL RG} we
7S BH PAL BOAR EY PC EP RE

18
CN 103119447 A i 6A 16/22 BL

 

[0138] 0 SHE A2( Hah 3.4.5 A 6) ZE PC HAE _E EON ST SSR AL A Pe RE AAA, (Eee
BEAN AR. EE PL Bee Py SEAN FS PSS 1 SoS BEC PR dak, JF ALL 8 7E PE FI PS 2%

Oy Pe 7ST TIM 6
[0139] 0 Aka AS (ae 7) FE PC ARE abs Jia AE pi (EE PL Be A A BH
Ae.

[0140] FeWBEBC 1.2.8 A 14) eee AN Se I AE be Ei 2 PS ET
AeA CARI 2B) FUE, FF ELA) BEA op ke 2 ILA:

[0141] o FRE BIC he 2,8 AI 14) Sh aN FER AER FSR ie A A SAY Sg His Jo AE pc he
HERTS PL AR {ORK PR TI. BYALA CE 28 2 — TH SE ee 7s CE BE EA nd CA
1) o Ay Tae 2 AT 14, RSPEI LINE FY SES ee Ad Se BY TR ae 8, TR OE 22 eal PR SE TR

AOTIELIAL.
[0142] 0 RAE B2( LA 1) CE PAT TR AL LPR EAE ITA PL RIA aS RE EE KH
in.

[0143] ae 12 FED SIE AAR IAL AP AS SN PL PEARL, AED EERIE A BK
BH.

[0144] See Ls Ce ir 7 Pe Fe eA aR ee EY EE OP

[0145] Ay f EA a) TS BE ER ee, MA 21 4S AL Je ea i 7 He SSS YE
FE Ja HU 7 Fe RAS BS Bat 7 SB AER RG Fe ZZ EE ZAR Te FE
ZR PRE RY PTE, CLG BZD 75% EAT HR RIES

[0146] 42 2. BE AAR a BA Gleason 77.

[0147]

19
int

RAB

 

 

 

 

 

 

 

 

 

 

CN 103119447 A 17/22 TH
BEAMS | SAID | FRHFH | Gleason #> BP 8 FF de PF 9
241 P. 8880 68 7 100
eH 2 P. 5735 66 95
z+ 3 P, 4650 67 6 100
aH 4 P. 2125 75 6 90
BF 5 P. 5240 64 6 95
Es 6 P. 6445 69 6 95
S47 P. 0973 70 7 95
EH 8 P.1204 69 4 80
BA 9 P.1763 71 9 90
S#10 | P.4567 70 6 85
BH 11 P. 9447 73 6 80
BH#12 | P.9483 63 6 85
BH#13 | P4605 61 6 85
BH#14 | P1326 69 7 80
S#15 | P6061 71 6 85
&#16 | P.3720 65 7 80
BH#17 | «P.9945 66 6 80
S#18 | P.3113 62 8 100
SH 19 | P.6790 69 6 90
&# 20 | P.0204 61 6 75
S#21 | P.3757 69 7 95
[0148]

[0149] = Ayia 28 2A AG EY IE es 2 2 he A Jk, FP A SS A eZ A TIE (shotgun
lipidomics approach) , i ct HAMS AIK ie a Pr TA. EF EE A ES Fe
fe AW) OL SE 1 A. DA MRM eke 4 HSE BEKS] (PC. PE. PS API) WK SESE RENAE
TERS ZAZA SB EAE, BPR SS AS AT A EE i ET ACE TE
To AEE AS fA Tn] TT | FES ERS YER 218 CIM Bet 8 se {ER ER] — 2 SL A) Ee 2
AR AR ECR 4 WSS BUYER ZA ZA A TPE ae ZAR SS OS A HY AE
LEA LL, BEATTIE AS AHS FY Ze BR RS ER LZR WS TE ZL SS ee BY
JPR EBA EL TALE BEL AN TH ZEA AE PES AA AG 4S ST EE

20
CN 103119447 A i 6A 18/22 3

BAUER CHER

[0150] PEARL (Recurrent change) 4 ff & 3% 20 A AY HE aE AR RE Sb WL (checkered
board-like appearance) MN MEZEREIN ECE. A er th ERE th, FRAN EA 3
HP BeIA Seed 2028 FHC PC TE ie ZAR PE RAT CAS) PAIS BY
pc 0 Hig PY EY AE TE RE, We FE Se as EEE RE ZR TO oP A SRK D AME
Ff Asan SEE HE EIS WY ZL ae SN HE, ALA PS ( AGS
A ESE REP 4 727 SANTA BE) PS Yd CH EY BE EE Fe AE (P42: 4 FI PS40: 4 HEY
PS38:4, 4) 5th p<0. O01 FH 0. 05 ;PS42:5 AH Xt F PS38:5, p<0. 01, PS44:6 All PS42:6 FAX
PS38:6, p<0. 01;PS44:7 FH Xf PS40:7, p<0. 01) (14). 7E 21 SHAY 17 PS ERIM T IR
HEAR. TEA 1 B38 PA LAIBERS PS POULSS EI HHS REA SET RAR. RHEE
SE WR D 7) eM 2 SWRI, FEAR D? AID’? FERRIED? “HF, WABI 1 B38 PA ABER
PS HE EY PEAKE EY 3 Sb SF 4 (PS40:3 FEM PS38:3, p<O. 05;PS42:2, PS40:2, PS38:2
Fl PS36:2 AB Xt PS34:2, p<0. 05;PS40:1, PS38:1 Fl PS36:1 FH Xf PS34:1, p<0. 05) ( A 5a).
WER AE LAS FEE F OD? BOC 5b). SRR E AS SAS A Se a EEE PE Be. DE
PL PHISH AEM J ERK REI on (P138:2 Al P136:2 AAT P134:2, p<0, 01;P140:4 FAT
P136:4, p<0. 0001;P140:5 #4 Xf PI38:5, p<0. 0001;P140:6 AH Xf PI38:6, p<0. 0001) ( KI 6).
fe Re EC EEE SRA D?? OP), CER EER I A 1 4 PS AA BEY
PC All PE FHS FS oak 7) A EAS PRE BAY Aoi Te] C7) 2 PERT P. 8880 HP ACT sie i AS PE UE TR AY,
PPIs SE ET Ay SAE all Pes JL AP a FFE EES EE TC PS] 8)

[0151] = Sey 3: AIF] PC. PE. PS #ll PI if (E32 BH 4 if PP a Hes ae Ze T R
Wea NT

[0152] PHATE

[0153] AZ GE. PRAHA AS ZAR (n=20) AUDA AS IE He ee (n=20) PEASE BAS
BH 4H ed FH LIES (ccRCC) Ty PS ESS FP BORLA HE RAR Re. RPE PA RS
i, F -80°C FE DAFA FAA A JRE. ZAR PE AS oT BEY UR ZAR HE
CAMA T TERS ZAZA A ALR

[0154] FA Pe ALR od EE I YS el 1. a as
PEK FE 5 F728 AT RAY GRE SE AE

[0155] RR

[0156] = ccRCC FE HAAR SL VE CY TE ay ZAR FY ABE TS NAB Se SY a SF eR
TE EZE REAR FET WL © PUES EE sa 2 UES. RISE SE aR BES) Se JS PE Fe SHE
KF TE TILAPIA ccRCC PEM A. WARE AeA EEE 22 2a (PS) ARH ZEA (PE)
SKF Hl Pipe a CF 9)

[0157] REA Ae A, APE a ENS toe GZ oy gE EG ES PE ZB OR Hr IH AH
Jee 2A IE EY FEY

[0158] SEMA A: RA RAN POR RA oY ES A ELS Od A PSE A El / i
Ea

[0159] EH AR ASA ERE SL SR TR] ANA oa» ER AS PIE to FAC, AS SE Til
SALES) FL a, We ae PR at A A EB) SE, WE eR a NC TE

21

 
CN 103119447 A i 6A 19/22 BL

 

RR AS EAD tote OR ZS ET IEE AL PF ob HP es BS EE

[0160] FF

[0161] = ZEREAT FON RZ AZ Ja, A ORS A CLT FF iho HIE
TREE TS LE hl PR AA). EN Fe LA AA it Plotillin PRR A
SCARINSTALY western Ewha (de Gassartet al. , 2003) Fei WISH ARAM TEE FALE
FES Dn 3 BY A ot bs EA hk SU lla» A AN BEL Bligh-Dyer 77 FR MASPOR RAM JA
AZAR et. FERC ASE Advion TriVersa NanoMate Mtl ts FARE Bat (AQ
PAA 96 fLIK ASVEIN FE) KIRA = DURE PEF (hybrid triple quadrupole
linear ion trap) (4000QTRAP) 2 2e_E AFA HM Se He eS ABI oa (ESI-MS/MS) a> ArH RH
2B. EFA A BFE Ac AS AS a A ee Ag ER PSS 7 R, WA MRM BR) AT EE TH
[0162] 4a

[0163] KA FARUIGR AT (FE CERI) AIPA (AMEE JIU) AS A
EA) Sb OR AS BA EE Od BT se zs. AB EK TPP ia CN 78 TER ) FR OR AAS a CE TE
JA) ES GRRL SHG A AS TO Ee BO SR, GLH BS EY ES aE BR IY ae PER, IK
HEAR AG FE (BK Fg EE 5 J A PEJA A ER A, SF LEA, MSE PR BR APR BY TB
WHS Ze RPE PRU EE CR 10) 2 SDR A AE A RET RE PE EF
It SEV (Al-Nedawiet al., 2009). VF2-4R-S 48 HH, 8s 2H He a Ha BA EK POR
(Al-Nedawiet al. , 2009:Aethlon Medical, 2010). 27 — 33H, JE FF AY Spe AK AE A
te Dea BRM R EY LO fp. AS, PJ i a a JL PE A, PRE EP — SR ZR A
Ge FY EAS BE sc RES PI RI, AAT AS BAG BP He I PT Ro HA HE HSA PR AB IZ
eae 4S Pea EA TUL, SE a 2 PRS IE AL ae A EE A EBD EE bs I To HE
Ab, BeANTIE HA , PRYBOPE vin PR ASR Op ES 2 BO pl / STEER TE EE. TE
GEE SA ee al / ST CSE TOR BPEL SPOR RA OP ED TE EL) IAEA
PA Gis BE AK Bo AY) Je FL TE

[0164] Scam: HAP A BYR ZH SA OT BY PP Ah

[0165] Fk

[o166] AO. 1 PREZ GR EL EAH GIST T1 4A. 72 7), Cees ote 4 AS EAD
Pehle » HO A OER Bligh-Dyer WRIA. TEAC ABET Advion TriVersa
NanoMate Wiens FAVS ASt CALF MM 96 FLAIR AEN PE) RA SBE ES
F BE (AO00QTRAP) 28 26 17) AA FEMS HPS EB ER OTe (ESI-MS/MS) SPAT AAR R. 1A A a
FP ACES «AS PRE AY Fe st TATE BEBE PSY 77 SRA MRM BEL) TRE

[0167] 2a

[0168] ERA EA, BE — ROM PE GIST TL AWE RAG OD Ar ae AN OE SS EY Se
SEAR, RETIE VEE He FLFR PE TE FS EK, eS RY A OE
BE APSE A BE BSS MA apc Fa PE BL Tr] CAS EP A TL FE BT PPS A TZ RP ae
4E PC.PS Fil #2 PL FHSS ( SEL 11). RPC HEH TS PE AS Sz PEPE RS
WEA AE EMVAHE TET PIR AS RUE RA 2) BT FA 8 ae SA SE
[0169] Se FPA: J BL GE WE AG AY FAD i 99 Js A HS

[0170] PHBA TT IEE

22
CN 103119447 A i 6A 20/22 Tt

 

[o171] fae

[0172] fA Jee 4H id 4% RCCA4VHL (Von Hippel Lindau) ( PAPEAITA HE) HiGsT-#h 38 10% fA

A LFF. L%PSG FO. Smg/ml G418 Ky RyZe DMEM H. 44 NREFEF 37°C .5%C0, MY DEFER

CER GR AK, AA 100nm soraphen BWR OMTHR ) AbH eM Hl 72 “I.

[0173] 4a

[0174] Ay PE A HDT SS RE SAE AE A 1 a EY td, A] sorraphen Xb EA

27 He Jest 4 HL #& ROC4. Ay J UEP soraphen (E12 BRAY P ie PELE A hl) eee HEE I, MA soraphen

AUGER SY YY ABE BY AN ee A Jo SEAR A BE a) TIA a. 4A soraphen Ab #41 fd

EN, Hi JGG Ti SAN AA BRR 7B CE EY AHS Ye 2 ER AR, TSH EE EE MG CFS 12)

HEI , RAEI A AN, PGCE BRE SUE TR ALL YT FD eH ED Be EA FE ES RU ea AE AG, EA

FATE TE MEAT ae eA, WE CE SD rl i) A ok 2 ER HE Ay A A

FAVATT HH

[0175] “See LT: eG HT PEE PE aE TG TS hil ik “|e oe PE

[0176] FBLA TIE

[0177] AA NSE

[0178] ee A ELDER Ree 4, MDA-MB-23 1 ( 38 Se FL Ms FD iP ) ELE Fb AL

10% fF U3 AY DMEM-F 12 "P, 3f AE FE LE 37°C, 5%CO, UIE FEA Bea 2K, AA

100nm soraphen ERYRINY (OHA ) AbFEAM Hd 72 2) IPT

[0179] SRR As Ga DP rb Be od a EE

[0180] fH soraphen Bk Wt Jr Wy Xb FH MDA-MB-231 4H ffl 72 7) FN. 48 ZS Ah BH AK) A ee

S |B SE A ab BL, FEEL 7E 8 FL Lab-Tek™ II Chamber Slide™ fei 7E& A 25 n @/

ml DQ-Gelatin® MMatrigel® 22K (Invitrogen) HTH. HBA, LLEFL 10, 000

AY i Fie EA) BE Pe PH A © 247 EY Ji» 2 A HZ 3.790 EY Pe Be 28 RAS Pe Pd

x2 10 4) #F. FAI Olympus Fluoview FV1000 (HEAT FESR AE AE BERET. FE A88nm Ab Ye

KePE Mh, TE 515nm Mid ASG. EA Image] PF 1. 45e fi (National Institutes of

Health, Bethesda, MD, USA) , 1G 3231¢5R Ee et ACE ISR EY(EL (mean gray value).

[0181] 4G

[0182] HET UPS PS AE TR A SUN hl ak 7) le AT HY 2 HE

[0183] A soraphen UWE Ab BEY An HL Hs Jo, A BR Jo oy Tg a SF

soraphen Ab FH 4H IN , HOC AN ABO 22 Be Re AS A a EAR (AY 13)

[0184] B&B Y

[0185] Al—Nedawi K., Meehan G., Rak J., Microvesicles :messengers and mediators

of tumor progression, 2009Cell Cycle Jul 1;8(13)2014— 2018

[0186] Brugger, B., G. Erben, R. Sandhoff, F. T. Wieland, and W. D. Lehmann,

Quantitative analysis of biological membrane lipids at the low picomole level

by nano-electrospray ionization tandem mass spectrometry. Proc Natl Acad Sci

USA, 1997. 94(6) sp. 2339-44

[0187] Brusselmans,K.,and Swinnen, J. V. (2009)The lipogenic switch in Cancer

. Mitochondria and Cancer KK Singh and L. C. Costello, Eds, Springer, New York,
23
CN 103119447 A i 6A 21/22 Tt

 

USA pp. 39-59

[0188] Crowe, F., Allen, N., Appleby, P., et al. (2008)Fatty acid composition of
plasma phospholipids and risk of prostate cancer in a case-control analysis
nested within the European Prospective Investigation into Cancer and Nutrition
. Am. J. Clin. Nutrition88 ;1353-1363

[0189] de Gassart A., Geminart C., Fevrier B., Raposo G., Vidal M., Lipid raft
associated protein sorting in exosomes, Blood, 2003 Dec 15;102(13) 4336-44

[0190] Eisen,M. B.,P. T. Spellman,P. 0. Brown,and D. Botstein,Cluster analysis
and display of genome-wide expression patterns. Proc Natl Acad Sci U S A,1998.
95 (25) :p. 14863-8

[0191] Gennadi V.Glinsky, Anna B. Glinskii, Andrew J. Stephenson, Robert M.
Hoffman, William L. Gerald. Gene expression profiling predicts clinical outcome
of prostate cancer. Journal Clinical investigation 113 :913—923 (2004)

[0192] Gering J. P., Quaroni L., Chumanov G., Immobilization of antibodies on
glass surfaces through sugar residues. J Colloid Interface Sci. 2002Aug1;252(1) :
50-6.

[0193] Godley, P., Campbell, M., Gallagher, P., et al. (1996). Biomarkers of
Essential Fatty Acid Consumption and Risk of Prostatic Carcinoma. Cancer
Epidemiology, Biomarkers & Prevention5, 889—895

[0194] Harvei S., Bjerve K. S., Tretli S. Jellum E., Robsahm T. E., Vatten L.,
Prediagnostic level of fatty acids in serum phospholipids:omega-3 and omega-6
fatty acids and the risk of prostate cancer. Int. J. Cancer. 1997(71) ,545—551
[0195] Johnson R. J., McCoy J. G., Bingman C. A., Philips G. N., Raines R. T.,
Inhibition of human pancreatic ribonuclease by the human ribonuclease inhibitor
protein. 2007 Journal of Molecular BiologY 368(2) :434—449

[0196] Kuemmerle NB,Rysman E, Lombardo PS,Flanagan AJ,Lipe BC,Wells WA, Pettus
JR, Froehlich HM, Memoli VA, Morganelli PM, Swinnen JV, Timmerman LA, Chaychi L,
Fricano CJ,Eisenberg BL,Coleman WB.Kinlaw WB. Lipoprotein lipase links dietary
fat to solid tumor cell proliferation. Mol Cancer Ther. 2011Mar;10(3) :427—36
[0197] Mannelli I., Minunni M., Tombelli S., Wang R., Spiriti M., Mascini M.,
Direct immobilisation of DNA probes for the development of affinity biosensors
. Bioelectrochemistry Volume 66, Issues 1-2, April 2005, Pages 1L11—115

[0198] Mannisté S., Pietinen P., Virtanen M. J., Salminen I|., Albanes D
., Giovannucci E., Virtamo J., Fatty acids and risk of prostate cancer in a
nested case—control study in male smokers. Cancer Epidemology, Biomarkers &
Prevention, 2003 (12) 1422-1428

[0199] Manz,A. and Becker. H. (Eds. ),Microsystem Technology in Chemistry and
Life Sciences, Springer—Verlag Berlin Heidelberg New York, ISBN3—-540—65555—
7

24
CN 103119447 A i 6A 22/22 Ht

 

[0200] Marguet D, Lenne pF, Rigneault H, He HT(2006)Dynamics in the plasma
membrane :how to combine fluidity and order. EMBO J 25 :3446— 3457

[0201] Milne et al[Milne, S., P. Ivanova, J. Forrester, and H. Alex Brown,
Lipidomics:an analysis of cellular lipids by ESI-MS. Methods, 2006. 39(2) :p.
92—103. ]

[0202] Saldanha, A. J., Java Treeview-—-extensible visualization of microarray
data. Bioinformatics, 2004. 20(17) :p. 3246—8

[0203] Swinnen, J. V., Brusselmans, K., and Verhoeven, G. (2006). Increased
lipogenesis in cancer cells:new players,novel targets.Curr Opin Clin Nutr Metab
Care 9,358—365

[0204] Tamura K, Makino A, Hullin—Matsuda F, Kobayashi T, Furihata M, Chung S,
Ashida S,Miki T,Fujioka T,Shuin T,Nakamura Y,Nakagawa H.Novel lipogenic enzyme
ELOVL7is involved in prostate cancer growth through saturated long-chain fatty
acid metabolism. Cancer Res. 20090ct15;69(20) :8133—40. )

[0205] Valadi H, Ekstrom K, Bossios A, sjostrand M, Lee JJ, Lotvall JO.
Exosome-mediated transfer of mRNAs and microRNAs is a novel mechanism of
genetic exchange between cells. Nat Cell Biol2007;9 :654—659

[0206] van’ t Veer LJ,Dai H, van de Vijver MJ,He YD,Hart AA,Mao M, peterse HL,
van der Kooy K, Marton MJ, Witteveen AT, Schreiber GJ, Kerkhoven RM, Roberts C,
Linsley PS, Bernards R, Friend SH. Gene expression profiling predicts clinical
outcome of breast cancer Nature. 2002Jan31;415 (6871) :530-6.

[0207] Zhang Y,Liu D, Chen X,Li J, Li L, Bian Z, Sun F, Lu J, Yin Y, Cai X, Sun Q,
Wang K, Ba Y, Wang Q, Wang D, Yang J. Liu P, Xu T, Yan Q, Zhang J, Zen K, Zhang CY.
Secreted monocytic miR-150 enhances targeted endothelial cell migration. Mol
Cell 2010;39 :133-144

25
CN 103119447 A it FRO OMT

 

1/17

 

“ ce
eo OD BD eet Be OE, A os,

eae Oe tg ie ee Se ig ie te Ae eae
ag a] Raa od ad a ad

 

 

 
   
   

 

 

 

 

 

 

 

 

L
J
oc tS :
L
Z
Z
Z
pez 2
| Z
Z
Z

 

 

26
CN 103119447 A i AROS 2/17

 

 

 

 

/;
[
Psy ;
L
ZL
L
a -
m | &
PL 4 g
A
4

 

 

27
3/17 TL

PAA

i

CN 103119447 A

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SbAWAWAUSDAUWESWWDW VWUW WOU ASHAAAWHWALAUAWVUWUUUOW ASWUAUUSUUNIWUWUUUOU 42+.
COPOROONOVSNODDOD SAOAOAOREOABNO NNNONOGOONODOGAAONASN OCOGOGAOGAGRAGAANGAN
NOGUUSAUWWWHNNNPR GU AUUNNNEER ER BDO RAUNNNBE |= (OUI AAWUWUNNNNE BB
os*o~
ae
OF" oe
Ld
oe
eo°o =
Pa
SS
oro =e
Bae
nd
Ooe'e.
ont
(Gd) Be Wa fig) Sr Wes Gd) Wie? WI (da) Wralw Site
SOUSWAUALUWALUUAD WHUUWWLWWNUW BDADSAWAUADWAUWWWUWW SoU aUWAWWUWWW Oe t~
SOSOROANSOGNGEDOG BPAOHODALGRENG NNNONOMOBNOBOBAROASSN QODOOTROOROOLOMANTAN
NOOUUSOUGQWUNNNNER CUD AQWNNA RRM MOAI DUNNE AU RR SWWINNNN
o8’o-
&
p OF*O> Be
a
=
Mey,
2 ooo Be
' Se
Lowe &
og'o
oer

 

 

 

 

 

 

28

| 2

 
    

CN 103119447 A im AO Ot

4/17

 

RT LT TS Pe rd POT. Pe Oh
SEA A OO aS tig ee ee it SA es OS
SES SNE PT I RR ee SG OD ed a ge De
OES EONS RAE SESE PS ME ee ee SC ot Oe
+ oo bk oF 8 8 8 ee & 8 Oe ee eR OR 4
Bi Pee Be Oe Be Be Bi eB Be By Os By Oe ey Oe ee

 

 

 

co
ERR
A eae

m
KE
Riteho

APSO 23
C PE3S35

 

 

Ds foe, fo. Chee. fS.. fre. Foo Foon IS oss, Cen fo. [oe os. TF.

| 3

29
CN 103119447 A

PS

Pl

KR

RR

 

int

PAA

 

 

 

 

Aga E Ae (log?)

1.40
4.20
1.00
0.80
0.80
0.40
0.20
5.06

=
a
ro
@
a

PS404

PS424

PS36:5
PS40:5
P5425
FS38:6
PS40:6

sa RAY

PS426

PS446

PS40:7

PS42:7

 

PS44:7

 

 

| 4

30

Aa Ae

Ar he Ae

5/17 HL
6/17 HK

PAA

i

CN 103119447 A

 

 

 

 

 

 

 

 

 

ezvsd €ZpSd
£0¢Sd OrSd
€:9eSd egeSd
£:98Sd g:9eSd
wzpSsd ZzvSd
ZOVSd wy Z0vSd .
ZRESd = z:886d =
zeesd Z9ESd ag
zvesd zvesd
L0PSe LOpSd
Ligesd eesd
Leesd heeSd
Lresd ivesd

RSEBBS2RS8R98 RSBS8SRS8R328R

rr ocdoo ad og ¢ “DOC OO GG SG

(260) 4 ew (2801) a) Fe
xf m

5

 

 

 

 

 

S-8Cld
wm. S-Orid
$:8tld
sopmerrenncercenameamentonereened we Obed
We ¥8Cld
#:9Cid
wre OCid
€-0eld
MELT, EHNA
wm CATIA
orld
we V8Cld

  

 

 

 

      

le -dtid
f L0Cld
O%Eld
F O:eEld

  

 

 

 

 

 

 

1.20

4.00
0.80
0.60
0.20
6.00 +

o
*
3

(2601) A) EHR ey

Ag AK

 

 

| 6

ol
T/1T HL

PAA

i

CN 103119447 A

 

o
a

 

0.2

=~ Nt
7 OY

-0.8

©
2
?

-0.4

(260)) 3) a}

¥0FOd
¥eCod
¥StDd
e8e9d
e969d
EFEDd
S8e0d
e989
SE Od
fel 0d
b9tOd
Lived
L:ZeOed
085d
0-9¢9d
O:2e9d
6-0€9d

 

N
o

 

 

 

 

 

 

 

 

 

— Not
7

0.8

X= ©
o9°

(zBoj) 9) & 2}

pOrad
P-8tad
7-98ad
¢-Obad
e-9tad
©-9t3d
¢-Obad
@8tad
@-9tad
é-vedd

-Orad

8ad
Sead
Leda
Lzedd

7

|

32
CN 103119447 A i AROS 8/17 we

 

ezbad
0rad
Lzvad
Lorad
£e¢3d
| ozrad
303d
g-etad
1 S2pad
03d
seead
gad
P0Pad
yatad
weeded
e0rad
eeead
eoead
zopad
zetad
Zetad
i @pedd
odd
pecad
Voedd
bread -
PZead
9:0POd
oebOd
S0rOd
setod
s:969d
POPod
¥ReOd
yetod
e8tod
e0cod
eredd
Z8EOd
Z9tOd
Z¥EOd
Zze0d
b9EDd
bPeOd
LiZeod
080d
O9E9d
OZEOd
o0edd

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

G50 gece geenenaampconassiesitenecingsecstecnsssn

i
,
S 8
o9

3.00
250
2.00
1.50
4.00
1.00
“1.50
3.00
250
2.00
1.50
4.00
0.80
0.00
0.50
“1.00
«41,50

(z60j) I) 3 YES (2800) EFS}

| 8

33
CN 103119447 A

it AA OBA

9/17 HL

 

be hes Ac ata edi ¢ Mania See ea

 

 

 

x
sia ng Mange sap,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

34

rr .
i | 80rd g'Opad
: | Lorod Lead
! f@00d £0rad
i
iw 9'0rod wt Bead
g'2rad
; & 9°8eDd
a | g'stdd FOv5d
S'0rDd oeead
po S:trad
:  § 9'869d
s0rad
i $'960d
secad
i
; # 'ebDd g'9t3d
}
: geod r'0rad
i
i od Pred yeead
' w S'etod ead
po . i ,
| | eeod €Ovad
| § ered esead
s 20d ead
: i ZeeOd , e'vead
| - , :
a 220d eeead
: g read
a bveod * a
@ead
= izeod °
083d
a b0edd
retad
a .
O'8EOd beead
a wecod o'e63d
= o'2tod O've3ad
7 no — oeead
pegagg 8889885
Be /Bedy ey 2607 Bea / edd de94 2607
Fe] 9
CN 103119447 A

it AA

+

By

10/17

 

FerSd
2 OrSd

 

S'2rGd
S‘OvSd

 

-
Ll
a
_
_ S8eSd
—_
_
a!
_

 

 

2 8ESd

" S'96Sd
" versd
Pera
. + Wl v'OvSd
ee Fe
mo mummy 960d
. ; = ezrsd
mmm e'0rsd
: ‘lm | eeesa
ew
a
hob : ered
: , =. z'OvSd
=
i

 

 

id z'96Sd
bf
ee ee
ot —
4 | s VOrsd
eT
my = Lsesd
fo i'9eSd
" :

_ Wo resa
4 = }@eSd
, , O'PeSd
| orzesd
8888 8 8 8
ca CS iad o " Se &

* ¢

Ba / Medd sey 260

Si it i i i a ec a

fi
Fn he fe ik eh a ea a

® +
CMM RR RNE EMMA ROEM ma Raye mH

£

=
i

i

i

| i

. i

i

'

|

se

 

 

a

35

A i

| i
. i

i
|
i

a

i

I i
i

i

i

* :
. '

. {

|
. '
|
&

*
|
» 1
=z

00
Oo
00
2,00
00

BE / BE dem e607

FOrtd
9 6tid

SOrid
S8tid

#'Obid

v'BEld

roeid

£'Btld

fetid

eveld

2'Beld

Ze olld

2 veld

Setld

'8tid

botid

Veeld

atid

VOEld

O'veld

Oeeid
11/17

PAA

i

CN 103119447 A

 

 

 

Rete hae COR

 

 

 

 

 

 

 

 

 

 

Oh: ES

 

 

 

 

 

 

 

 

 

 

 

é

4
& 8428 2&4 8H @ 8
“a « 8 5S oc 8 FY SF |

(2801) WE ESF

 

Ose
SE
Ze
ONE

AER APR

Hg] 10

36
int

AA

+

By

 

 

CN 103119447 A 12/17
 eeapeppegee! ed
ono 0 BIE oor awe ey <*o—_" Oo Ser
— ber omen al
a he o. er ee eee oer ie Hie Gk ie CE Ee Eee ee og ee ee £er
Over £0r
ee ee ee ee ee ey ore
’ Sep i eee
wee ee eee Sor hie ie Ga ae G6 a tam ome ing ae ink ete ae eek a o2r
= ae 9:07
: OF ae
Se Ae ee ee a Tar ae eee a ee He dive i $:8E
peed TH Sage e gee e ees ee
a : : Ser
£e eae
i li Se se ee A I, ope * sor
= 2b canna 98
| 9:0r &
aia sec : gE
é 906 NO ON ae. a a ae ee ee ar ey te a Gon ee bier
om ae
‘bs tt iw ek ie ee my a POI ON: ae ie a ee orb i eee
Sze Sea) :
SOP exeene roy
see exceed vee
SOE 3
orb te 96
v2r 3 wee
vio : ie te en ale ey ech eee. ae ae ee a es ade ey eer .
ree pe] Sor
3 woe *& ‘
— pre Of ae eee a
fe ie ie a wb ae my ‘ iE oe
czy ere
¥ » s k ae weeesedesssn cen es nor
_ e9e em eee
—] Sve esas &98
cia a aioe oe oe a om mie ce a a eee See ore
zy aa eze
=z Zo “sre bop
eee §ec
} ah hee
a zee He
~— bP Hee
Ks soci ove
Co. bee RES O98
— ize eas ove
— oa 9 oze
wena eee sewn eeae OOP i "el oor
cama) oe cece A OM
oman O:9e “eer © oO 8 ef HY

ae
serge gr 2 4

(260) Q) 3b RB)

 

 

Hy 11

3¢
CN 103119447 A i AROS 13/17 3

 

  

Zep
oe i ee ee ee te ae ale Leer bp
: a
= oo eee aed
* ° . ie AE te tO ti a
eee CCU Str ex on sss im din ts tis ‘Ci aN One eH
Boy h :
cone eno ee ee err alaaieieiaie ~*~ ielehelaeiel Sry
es 8:06 $:0P
7 36 Hr mom ee Wt LPP “coe on he a te te ke A it HF Live
i Ley ‘Le
— ues L0p
: fase “86
oa a a tne om Sry ee ee eo lite. sob
2 Sey oes sige
~ | soe — 96
an . SBE wenn anon Be ene enns  o7y
—————€ 9:98 cor
ol s2r naw | . ee
onan $-0¥ en
$e * cae vey
wom «BE tema vey
we —— vibe sl v0
@ ver ea vee
_— ¥:0r ene . p98
¢ . pec a 2 a ree aed
pcaacmncne . yoo si te ee oO
ee Bib ag eec | (if
i eazy eee
am se fOr ied
ae . 6:88 S26
re Boo ay
ere or
eee "
ie Re Re Re ae ee eee Se” ae ‘ age
eer Z:96
eer aye
2-0 *
@8e eee
Kor
2ge ;
zZve LE
ace Loe
hor Le
bee Ze
a6 HOE
bee 182
Lee OO
82 o:re
OOP Ooze
OBE or0e
hd 0:82
ove Bo... wee
n | 08 sargegr avg
a (260) 3 ES
nN - LJ - " ad +

(2601) 3) % Hey

38
CN 103119447 A i AROS 14/17 HL

 

a bhp
al Lip

Ol i, te: A lak, a, A Ouse ec: Gh ie Sn ne as Aaa ly ace a ERE. a ty. ae

*
«

I

zi

Bi i Rin ee am he A le a a: in Ad Oye
A iE OR tak oe a eae ee: ee ay oer ek ee Obey
: : . s Ber
. Sor a OR OR Nad REO ae ee EE Re Bbr
reaced Ley 5 —
t Ti A A A EC RE a a
: Re ; Ler
1 i ol cs ‘ ‘ OOF eos ep eg cs 9 a cS 28E
i i a , Se
ae ae a ae ee a wi ae aa opr
io | Ms gay "
F oman 9:96

l.
3

eher

: Bor Sze
socce Meebo n

; a id — BOF

[en en. so 8 sa:sosen He sn 4 Ser | Lor

en, i g! ob

mem | ; or

Sor OR SE SO ee ee ee RE Ripe ee ea

ee i See

i : Sige
ooo SUPPL ee op
my wep

*
.
#

i
\
8

ee eh ee

= :
fr. v0b add
mw i | ve

bo , | vive

a= 4 Se = aad
dL me BR

t . : i

|

|

“Hl
os
g

mm OSE
=”

or ON I ee a ee a

Wa ARR
Be RAR

£-0P

ESE

e:9¢ ——

Se ,
—“

ee Co See SS i ———€ apr

L..
@
S

ovr
oev
OF
BE
2-9F
avE
o-ce
Op
LSE
LSE
ve
Ze

Loe Re SS. ee eR:

. i y *
bo 1:92
sot te o:ee
i { . ‘ OSE
. ore W
- oze &
a:0€ g ¢

(260)) 2) & Wer

Nee
o
g

RG Ni SR a sie 9 ells ihe Oise ay

“ ry
=
@
=<

f
]
o

 

Oe

0:96

8

%

x

oo What

Tr

PC
2.00
3.00 : -

3.00 -~ te -

aa
44 i

i= g
§ 8 8
- & =

(z60l) 2) Bee

Hg] 12

39
 

CN 103119447 A it FA OBO 15/17
muon 6:bP
6:cr
a3 = ge 65. ee ew SN ey ee aye Ee Fe Se OR ee eee &er
quune Ber wi S:0¢
Sor 4 —_ ne cee
2805 oo ee ey ee Ae ee hy eo ce ey vr AS ER ea a a, ¢0F
: aap +88
— ee cece cee | VIE
£:8€ ” .
teneneeehenenanwn bp £:0P
: ~ SBE
92b
— 9:0P a €:96
Lon SEER OSM Te Opp — zOv wy
' S:zb es ZG
= om : %
ma S:0P OE ix
ie $:8e sseeemaaneeal ave 3g
s:9e <—_ a me, CCE
s ve2p K a SE
e vor = — LSE
ome PBE w& : ve
yge 28 _ ze
eee ~~ oP to 6 LC . «=—« HOE
-_ G2r : oe
' SOP —_8«- Ore
i 86 6. ° fm OeE
eo --- Ze $3923233¢
‘ 2: OP
‘ zee (@Bo}) 9) Sy
ont zge
b0P
-_ Lee
. L:9e
om Le
ce ee Le
i 0:8
( 0:96
ee Oo-vre
wy”) ae oze
a * 0:82
28 2°3 2 «93 *$

(z60}) 3) % sh

40
CN 103119447 A

int

PAH

By

16/17 Bt

 

EA I a i hab ene it,

a

2 A: a a em a a 8 8

'
hae ee a od ee ee ob

ms
;

ie;

F +

'

;

:
;

i
i i
| acer :
Semmes a a

pe He hice!
i
4
i

Eanes comes

k
i
| Some
io
+

hI

re

 

ef er na 0

rar
rar
ee
Be

_

1B
i) | =
of ‘ tan .
2eee2e2ae 28
rR mw oS “ w id

(60) We

bor

ge
“Pe
b2Ze
KOE
OBE
OSE
O-ZE
ODE

Mints

a A le i ek ak i a a ai

ES SEA AR a ie al ee ile i le fe i

ee ee ee ee

: &
ee ee Se an a a i a ai

I i a eit lp
¥: # e * *

:
4 ‘ ; ‘ i

  

i i : i : . i
x 4 a “ :
‘ y i
a eo ee a: el a a ae
é a

Pop EG
‘ : t pee
. E * * x
# * *

: eS

i *

 

 

13

41

Sop
SOP
SBE
$:9E
vey
OP
PRE
¥:9€
PvE &
e-oP
£:0P
&BE
€-96
ve
OP
e-BE
3:98
eve
oe
OP
L-BE
L-9€
Eve
Loe
L-O8
0:07
0:8€
0:VE
Oe
0:06
0:96

Ae RAP HR
CN 103119447 A i AROS 17/17 HE

 

LL: @
er
Zbep
SA See I a ge I A ai a le a He

TARR Re OR em ew eee bey 2 tier
—_ , Obey neem wemabecnunceuccucns bb

oor im Ok'bb

; ep

ses ab ee ee wee §«=6ZY wenn ween nk oe
a Sor i

| Sor

8:07

et yp
mm Ley

2 MO Lv
ete bed. E88
a oo 9:07
a 9'8e

a 9:98

 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
  
   

a Sv
ee Sep
i S:0P
S86
S:9e
PPP
mee il, ver
ee
; US , w8e

i

3
Ra RAR

wiley! Ep GE ede gle Gee
Ww
SERoayss

:

r t @ | Gy Lor Lal A cel zee

:

83

; we bwwenlnaneanendenden. EB
a oor pore re:

A
2°
B88
fr

é $ } i ; : :
' *
‘Ez: EER ; ' 0:82 a : ooe
So ps j 0:92 ge Pad 0:82
eeooo ge eagaeag ports wae Be 8 8 OG
Fo NV eK S YB ¥ i a a a a a
oN 7 9 oO ¥F w

(Z60)) 9) wee (e600 Ay Se SY

42
