CN 104067128 A

(19) PHA REMEBER My

op

(21) Bif= 201280067538. 3
(22) HifA 2012. 12.03

(30) FEAR SLE
11191922. 1 2011.12.05 EP
12171293. 9 2012. 06.08 EP

(85) PCT PRA iat A BIRT ER A
2014. 07. 18

(86) PCTEE Bax FA 1 BY FA is HE
PCT/EP2012/074184 2012. 12. 03

(87) PCTEE Bx FA iS BY 2S 7p SHE
W02013/083499 EN 2013. 06. 13
(1) FIBA ERS -hWPYAAIRAA
dibdik Bip EER
(72) PRA H. AOS. L. HIG
R. SCA BURE OJ. RR OY-J.G. ht

(12) 2c RAS Hl) A i

 

(10) FigZs#S CN 104067128 A
(43) Higst7 A 2014. 09. 24

G.D. OS SS. WR ON. oR te
(74) SRRIBAL A Ab ae TT ET SS AT
11105
IBA GRICE
(51) Int. Cl.
GOIN 33/574 (2006. 01)

ALA EEK 53 WE
FRIAR LOD

UREA 3 1
N40

 

(54) AAA PR

TPZ Br VEAP FL He AY Me AE
Dray
(57) =

AN AG AA He HE Ut (bevacizumab)
( Avastin® ) SI BT 77 KR, AF EA
HER2 BH VE SL flak Jes ae al) a Jas Ba SZ A PE Be Be PE
HER2 BH YE SPL be Jee BS A BS Ce Ty SR ar
WATE, Ea eh At FZ AT HER2 BAYES,
Re al Fee Jeg as SS AcE a eS PE HER BAPE PL A
RET IN TRAP, UNE VEGPA $M / BK VEGFR2 YZ
TAP» Hee Sal) AL HZ RIA AKER EAT. AN AIS
ett FAP Ph Bet Sr RA
( Avastin® ) AY fives ve Bk mg DY PERS 77 e, CGR
REA Fi WAT HER2 PA VESL ARE BE Fe a
Re VE CHE BS PE HER2 GA VE FLIER AB ae PK or HR
ACK WIZE VEGFA i / BK VEGFR2 AY EIA TIP BP GH
Fe ML PEK ACP RET
CN 104067128 A M Fl B k FF 1/3

 

Ll. Fi re WTA HER2 BAPE SL Wig yes i a et BL & t VEGP $0 PR UT ER IAT ze
EMAC RDAA NTE, AAT :

(a) fE iS WTA HER2 BPE SL yea AS AB efit AE BS RE th FP QE VEGPA All / Be VEGPR2 FA
IAIKE FF

(b) SEF ACHE (a) PR IATICE EE Be Ai VEGF SUA SUT ZR ATT En
AIEMAK Aid, ELH VEGFA Fl / BQ VEGPR2 FY SeiA KA ab F alias FB RACETAB
TT ORAS FIM Gah, a VEGPA All / BR VEGFR2 ISK ACHIR FS IROL as oe at
TT IZ RATT ANAK Aid »

2. MAIZE LA TTIE, JP CRE A MN SOR Ae UT OR AT EB
iio

3. UAE 1 2 TE, SEPT E RE  L URTEIAIT Be

4. BUR ZESK 1-3 Fe —IN TE, SEP ASU TIE At VEGF Hite, Ht Her2 Hi AAS
KITE.

5. NA RE STAY HER2 BAPE SL Bee a) a a OE VEGF Sie As OP I 7 SR ABR
Wie, PATTIE AEE :

(a) fE AISA HER2 BPEL yee A EB a io EBS EE th PM ZE VEGPA ll / 5 VEGPR2 Fe
IAIKE FF

(b) SEP ARR (a) WNRTATK OP Ee RAL VEGF Fit AS OB I 7 RK, FP
VEGFA All / 8 VEGFR2 EY ZeiA KF ab Fakta FBS AACE TR as AHL VEGF Hi AS OA

6. BUA BER 5 AY ATI» EHP TC HE HE ET RA ERE 2 TEMAS He VEGP Se As HZ
MATT TT RABE

7. MAZOK 5 a 6 TIE, A AER LT SUITE AIT ER

8. AEE 5-7 {ETE TTI LP Ie 7 RL Git Her 2 GUAM BAZ be

9. PA BE 1-8 FEI TIE, FCP PR iS a Ja a BS Ae PE BER Ss HE HER2 BA HEFL
TRIE 0

LO. ALA BES 1-9 AE TTT, OP PR AR Be TE EIT BOUT TATT ©

LL. AUAIZESR 1-10 FETT, ECP TIAL VEGF SiRSE- AA. 6. 1 Ze fir.

12. PUA ZES 1-11 FETT, ECP pat VEGF Sia A VU At (bevacizumab) «

13. PUAIZESK 1-12 FED TE, JCP aah VEGP Hi ye ee (VA) FURS
Se (VL) , SCP pid VH ALA EM Fe) SEQ ID NO 32 ALATIA VL ALA aA EMR FES SEQ ID NO:
lo

14. SLAIZESK 4, 8-13 ETHIE, CP TRA be & PIR SE (docetaxel) BKIAAY
{th (paclitaxel).

15. BUR ZESK 4, 8-14 FET TIE, FCP PRA GOAN & VO AE.

16. ALA BESK 4,8-15 FE—MATIE, ECP TIA Gt HER2 HiAAi 4D5 RAT.

17. AL A BE Se 4,8-16 FE — TN 77 KE, OR ht HER2 Hit fA Ay HY EAE HE
(trastuzumab) «

18. WLAIZEXK 4, 8-17 FET TE, EP rit HER2 Hi A] ee EV) A ae

2
CN 104067128 A M Fl B k FF 2/3 Hi

egie (VL), SEMA Pre VH Ay Ee SEQ ID NO 24 AT VL Ap ASEM e I) SEQ ID
NO :3.

19. BURJ EESK 1-18 FET TI HP TR AACE AN BS ARIAT

20. ACAI BES 1-19 FET ads» EP TE ih Ay LA ho

21. AMAZE 1-20 FEI ITT, SEP PIRI AIATICP AD VEGPA [AIA TIC o

22. PLAY BER 1-21 FE TI, SEP RAIA ACP AD VEGFR2 HI ZIATICH 0

 

23. BRAGA, SEL ADL VEGP SU, Haar 2A HER2 BA EPL Hie A es

HEAR ASA] BEDE 1-4, 9-22 FE TK YE ee Be A cl Le VEGE Ht RTI
TAT EMA ik.

24. —MAWAGwW, HAA ht VEGF Bik, ar era HER2 PAPE SL Ae a ae EL
HE AR HEA BES 5-22 {EIN TIE CE eB at A HSE VEGP SUAS I ELI BU

25. ARF Ge, SCA FET ASE SR 1-22 FE, FL A I VEGPA A / BY
VEGFR2 W4UA7KCF INA WEA, AE AE ee EE EAP VEGPA il / 5 VEGFR2 AY Sit
1K.

26. PELL ht VEGF St AVS DN AIT 7 REIS TAL HER2 BA ESL Res BY A eae
MIT Ti RATT BRN TIE TIE AE:

(a) ZEA ITA HER2 BA MESURE AY Be TE AY RE Th Pll ze VEGPA Fl / 5 VEGFR2 FY
IAACH ;

(b) SEF AKHE (a) WY Ret OP 8 ce AB a HOKE SE VEGF oe (8 8 Dn Ee I BR, SA
VEGFA Fil / BK VEGFR2 PYRE AAP cb F Bk PB OP a ESL VEGP Sit ARS HH AL,

(c) GA BUEN LIT A RAAK A CS AIS VEGP Bt A AA PHA (b) YE DE
VEGF Fit PRS IE CIT BUR HB

27. RABE 26 WY ATI, FCP RICE ER IM OR oe A MF VER So RS DH EL,

28. ABER 26 B27 KATIE, EP PRUE ALA ht Her2 HLA AA GE

29. ALA BES 26-28 FE— IU TH, TEP rach AB a iS A J eas SA YE BE AS PE HER2 BH
PE FLIGUE

30. ALA BES 26-29 FE —IOLEN T TE, OTP TS A AR Bee TE ELIT OBL TAIT

31. BURIBES 26-30 (E— MUTT, EE PTL VEGF HiPZE Ad. 6. 1 4efiz.

32. ALA BES 26-31 (EU TTI, TEP A VEGF Hit A VURAL

33. BUBIEEXK 26-32 (E—TUNTTE, EE PTH VEGF Huh AL ey EE (VH) A
SPE (VL) , BEAR Apidk VH AA ER P| SEQ ID NO :2 AATIK VL AA SERFS SEQ ID NO;
Le

34, BUR BE 28-33 (E— MUN TTI, ECP BRA be & ft FE IA BE

35. BUREER 28-34 FE— UN TT, ELA IR RAZ ty & EE

36. BUA BES 28-35 {E— IAN TK, TEP A Ht HER2 Heke 4D5 He Aiz.

37. ALA BES 28-36 (E—U TTK, TEP At HER2 Hit A BG.

38. SURIEEK 28-37 (E— TNT, EE Prt HERZ Hupp AL Ay AR ee (VH) A

3
CN 104067128 A M Fl B k FF 3/3 Hh

$e (VL) . SEG ita VH A A EP SEQ ID NO 24 ALT VL A ee I) SEQ ID NO:
30

 

39. ALA BER 26-38 FET TTI» FCP TR AACE AN BS ARIA TIC o
40. BAEK 26-39 FET TTI EHP TSR vit A LAE

41. BAYER 26-40 FET TIE CHP TR AACE A VEGPA HI 2A TICP
42. ABER 26-41 FES TIE ECP TRI IRAE A VEGFR2 [AIR TOF

Ro
CN 104067128 A i 6A 1/31 HE

 

DX AS Tr AA Tete SL ieee Ue en

2c BA Shih
[0001] AAR BHO A ECS AT HER2 BA ESAS Re Se Se AS
ft VEGF St RWS IT IAAI IS TTI
[0002] hoy
[0003] 4 BAER NF PE A PE EF eT ELC ECE eee A PE J
kes eR TU TAN © A TEAR, J ET OL EE EAL AY AE
ALS (VEGF) Ri SUC ERE Me. VEGF All VEG 388 42H ASE AL OR A ee EE FE A EE
DED. VEGF SERIA We FR VEGF SELL (JNK Y VEGFA), VEGF IATA, GLARE A
> (P1GE), VEGRB, YEGFC, VECRD, VEGF 88-66, #148 VEGFR 1 fl YBCFR-2( 83 FPR FLTL All
FLK1/KDR) , VEGF S49, AGRA HA SAS HIFLo , HIF2c , PFE RSS PHDL, PHD2 Fil
PHD3.
[0004] hk a 44 Eee AH fe AE A eS A A Pg EY oa
REF, WHE HE HR LR Bt (bevacizumab) , Wk HI {th JE (pegaptanib), #F Ja 4 Je
(sunitinib), RfAEJE (sorafenib) Math ALJE Watalanib). SAM REM Ia
BT AC LAR TS ee EARS FETS TA PASE PE © TS FEAL PTA Re AB Hd YY AS
AE ADFT IA © ANH YE TA ANAL Hi PA Ae AS AS Td EL, 8 CAE FD LIVES a EA
a an Se EFL, ee ak HE, ef As Aas A RAK
[OOS] FALE, ee ME ff ae AB EH eh a AS EIU UY eg FS a FT HE
[0006] Fix A Til Avastin WR (HER2 BA MESES ME FLARE AY AVADO WE9% (BO17708) ,
TEAS VE Ne HAY AVITA WEE (BOL7706) FUAG AS PEER HAY AVAGAST WFFE (BO20904) ) 4%
Fa WY ULE ie 2D BT VEGFA 4eIA KP. HERE PE PEL VEGPA YQ FE VE A LS RE AB
PEA CTR ERCP RE ) © HELE YA IT OP SCT POT HR OP Sc EAU Bar EL, CIR), pK HE
WE Fe TAA ay VEGF-A ZF EY) ee LS BIE E TG (PFS) 77 AERIS IT BCR et
BOL7706 All BO20904 WEIL HA IAT fey VEGFA ZAP FAY A IS LS BIL AEG (OS) 77 TE EK EE
BIT OA . TPES THES MLAS VEGF-A HAZE Pues WEF Avastin ¥a7y EMA AY.
[0007] Xf HER2 BH MEF EA EE SL es FY) BOLT708 WEFE AAR PER Hs HEY) BOL 7706 WEFT
EA) TE ae aS Fy TR} SCA EL, DUCA IT oP SC FLEA Tay VEGFR2 ZF EY A a EY PPS BPE
IN TA) HEH.
[oo0s] = ACA AMIR
[0009] Si KF Ae tn AE FA EB AE os A SIR AS BY Vd Pg aN ZE HER2
ISH PE SFL FR yee AB er MP, AEA PEE 4S AE ton A PE BP ee 1 BY BSA CO, VEGA
VEGFR2 WRIANCE SOBA AA KK RRR, EEA OT TEE DE he fas
ASP Yl ce FF BN AY BS HE ACP Ft er AY VEGPA 22 iS AP YE a ld DY KALE (bevacizumab) Ys
IMB HA EH (trastuzumab) AZ PHhLZE (docetaxel) MZAATLIT FeBUH MEIC IN DCuE ee
Te FRE EWLES PE ES EY ns PE Sd Ge FB SOP es WY) VEGFR2 410K
OP ERY AE Hood A DL 8G BS YAS DT EZ A AI BE A er ASH aE ER EN FUE HE TE

5
CN 104067128 A i 6A 2/31 HE

 

To

[oo10] AK, AAA RE SUA HER2 BA ESL DE AS Bee  VEGP BLAS
BAIT TH RBURN AE, FC We BPE A OVEGPA Fl / 5 VEGFR2 WRIA IAI
BRICK BOR BET. ARID WELSH VEGF Sik CAMB) HAawWASw,
FA-Paiayr 2 WA HER2 PAPE SL Ses BLA Ee PS CPF BY VEGPA Il / BK VEGFR2 #ei&
ICE RR. ANAC E—  RON BPE VEGA Hl / 5 VEGFR2 AY AeiA KP eS
dnt VEGF fiers (iw ee) BSA HER2 BH ME SL RE AS BR A LT YA CER
YE.

[0011] ACH EIA

[0012] 1. EM

[0013] WN AN SCA EAL AY, ARTE “it A” ke “2 24” Pe AN LL AS Sa SE A FB mY
Tig Se DLR AT RE AA A, we A ES. SE BR rh ME AE
FECLTROK, HIKARI A BOR AA, er, BAN SA BCS NA)
ARSED ) © TEASAC AA EN TE HERE Dae BA a FS Hab at FP) a AF

[oo14] ANE “Spe EP Ae Ea)” BG “TL AE SRF” PB a Poe oF) eA lL AE
(angiogenesis) , MEA (vasculogenesis) BRAAE EY MF ULE A) Fe, &
KR, 2K PARA, BAA, Sth, RG a. SA, Bo
KEE FY FR ABE 25 A IF EB OL AS ETAL BIC SS PRES TA ACT PERS FA. PU, Sr.
RLF AE Ut WH Ae cE NY BAB i aa Fe EA FRSC, GME AS
Ki VEGF-A At fs, VEGP-A 327 ( lb KDR sek Flt-1 Sek) ASBtA, VEGP- Pa BE, Bt
PDGER 4H Hl FG UM Gleevec™ (Imatinib Mesylate). Him PREMIER ME RE
FH iF, Pl GH 4th J (angiostatin), Ath J (endostatin) &. BL) a Klagsbrun
and D’ Amore, Annu. Rev. Physiol. ,53 :217-39 (1991) ;Streit and Detmar, Oncogene, 22 :
3172-3179 (2003) ( fil] Lo A iS aK HE AS ee fea i A ETE WK #e 3) 3FerrarakAlitalo,
Nature Medicined :1359-1364 (1999) ;Tonini et al. , Oncogene, 22 :6549-6556 (2003) (ffi)
Qu 2s CU at AE ALF HOE 2) ;Sato. Int. J. Clin. Oncol. ,8 :200-206 (2003) ( fai) 40
AAS RAS BT EAD a ee ACE FUE 1)

[0015] ANB “HR” PEACH Ae EA, tt) AL 2 TR (BS Be PB oe a B&O BE
MB, SRE PESTA ( (ABU OURE SF PESTA). ERA SLR, CDR RETR, AU SR, St EL
(camelized) Hits, Farept AAD A A BA BORE, BUF Cab’), Be, Fab HB, Fv
Be, FARE Fv Fr Be (scFv), OURRSEPE scFv, St, Ltt PS (dAb) Alp st PS (minibody) .
[0016] “47, VEGF $0 AR” FRA AL Oe oS A A SE HE 29 A VEGP WU. PA PEAY Ht PRL
i ALA OMY VEGF WY 48 Aas A, C9, A He A HY LALA Jp FP 100nM-1pM 2 Tay AY Kd (4 2
HVEGF. Hi Phas A Dy HY a at ME Ze 1 ie FFG AM ETA CW PCT HAGE ZS FF 3C
AS No. W02005/012359 PAT Iai BlAcore Wl EVE ) MR EM PAM EVE (ELISA) ; ASE
FM ETE CPT RIA) HUW RE. PEFR HES HTT EP AAC HAI VEGP Si sa) A Eva IT A,
FAP AE Te] AUP A AE VEGP PE ea BE AB AD, WT AR HY ETT Ee EE
WIE, PWIA ST VEE ELE A TAIT FAAS A PE. UES Re IE Ae AS ak Ti ALE
SUA REA EI. BILE HUVEC FFM eI: 5 AR A EI EVE (HH)

6
CN 104067128 A i 6A 3/31 Ft

 

A WO89/06692 PATICEAY ) Bee eR ME A fe AY Ae fe HE CADCC) leh a op Se A A Be PE
(CDC) WWE (SAIS Al No. 5, 500, 362) ; PABA ME te MMM EVE ( BS WL WO95/27062) .
dt VEGF Hii HAA GH VEGF Fl 4, WEN VEGF-B Bk VEGF-C, BABA HE MAIS
AIS, wu PIG, PDGF B¥ bFGF.

[0017] ia “ ULAR ERLE” (bevacizumab) 8K HE Presta et al. (1997)Cancer Res. 57:
4593-4599 “E AMA BEZEL VEGP SA re RESTA, TRB ES rhuMAb VEGF Ek“ AVASTIN®
", CRA RABIN A eG) HEI K ADR A LA VEGF AA be BESTA A. 4. 6. 1 (SERA BTA VEGF
WIS AW AA) SUR SEG Behe KK. WAST AA 93% BY A ER), LF A
HEARIX, AEA A TeGl, 2A 7% PSU AT AE NA Ad. 6.1. WR Pt Ae Ae ATCC
HB10709 PE AMA A oe bet VEGP Sik Ad. 6.1 SE SALE AZ

[0018] ANGE “JRE” FRM FLY PR ES as A A IB LAN 2 ad PA A A Pe JRE
PF ALFIE ASB Pes, YR EUR, BRAN eT. PRR AAT. ES RE BY BEL 8 5)
TRAM ALIS» IBS (ELA 7) AAW J FB J, SE] 2A te He ER PR PEI), BEARER, A Ae He
ea, Fades ( GLSR es ) RAE ( CLF PED IEE ) » SC TAN I. EE Es, ON Ses HP
ji (liver cancer), fi tii, HhIH (hepatoma), FLARE ( CLF Jr eb HRT, 52 A I ae PE
FY) HER-2 BA MEPL Pines Al Jr a 4S Ae ME ak eS PE HER2 BA PES). Soe. A As, FA
FRUER BC EER, WEAR BEE, ER (liver cancer), AZ /RIE, Sh SAI, FPODRUER, FARR
(hepatic carcinoma) RR APARA AKAD, LAA B AMAR ELI ( HEIR / DEV EESE
4A] AS Se BGR ELI (NHL) , 7) RELA ME (SL) NHL, "P2K / YEILE NHL, PAR RYE PE NHL, ta 2
Se BEA LE NHL, ter 2 asi CLAW AL ME NHL, fe RCA AE 7) 4 Hd. NHL UCR (bulky disease)
NHL, 22 Jk Ee, AIDS FHSS EL, FUROR -RME EG (Waldenstrom) PERE AMIE ),
(PEAR ELH HE TT (CLL) , ar HE SR Ee, ME pg CALL) , A 4 HE ag, PPE
fa 2H Jl EE Ls AAA J 9 SL PE IE (PTLD) , LA Re EIA (phakomatoses) , 7K ff
(tO SIVA ) FINGER Meigs) SR A7IEA SAY ey I B95

[0019] “7 BR lip FT Ee” EE DB Pe REI (high grade
glioma) , BYR Jor Zl Hey, M. Rendu-Osler, von-Hippel-Lindau 3%, If 24, Fe a, RYE
je (Kaposi’ s sarcoma) , Hiri a4h (ocular neovascularisation) , SMYEMER TA, fF
EA ARS AOE, SAKE RE REL, WLM (myochardial ischemia), 4a (peripheral
ischemia) , MRR Ay OS.

[0020] Na “HE HR” BR“ 7 ” FRY We EE ue Ar SR. FF OT
we Me BY Fl) BCE WP Ba HAL, ae ll Ae BE PP ee Be SP ey A HE A 2 2 HB AE
24 FA AY FE ATT PE A. LR A HE FH) a BS AE 4 it EE 1 ee EB Dl
PE) ZU FA AY, J SM oii) Bk BAL OM PE A A FE a S.A SRY PB FB HL,
WY (alkylating agents) # 4 A 9r 4 (itrogen mustards) ( fi] M1, MA G AE A fe
(mechlorethamine) , }f tH HEHE (cyclophosphamide) , 5 Y we HEHE Gfosfamide), BYE
4> (melphalan) All 2 J fe A&A SF (chlorambucil)), Wt AR 2E (nitrosoureas) ( fl) M1,
5 a) YJ (carmustine) (BCNU), 3% 3 B] YJ Comustine) (CCNU), #l a] BG] YJ (semustine)
( FA SE -CCNU)), GZ F# We RE 2E (ethylenimines) / A SE & fe 2 (methylmelamines) ( fi]
i, = GZ ES Fe (thriethylenemelamine) (TEM), = Z i (triethylene), ti ft WE BEE

7
CN 104067128 A i 6A 4/31 BE

 

(thiophosphoramide) ( 32 Ye (thiotepa)), 7\ FAZER (hexamethylmelamine) (HMM, 7X
Ht (altretamine)), WM weIe MRA (alkyl sulfonates) ( fn, AW % (busulfan)),
A = 4 (triazines) ( fi] ON, iA-R ELIE (dacarbazine) (DTIC)) ; Ht 4% HW ie Go HY MK
Wh (lO, FA a WEY (methotrexate), = FA fi w> (trimetrexate)), MME RW ( fi)
UU, 5— Fal DR RE We, REG AU TE, Se HG EL Jk AE ME (Pluorodeoxyuridine) , FF PY 4th ie, Bal HH He
tf (cytosine arabinoside) (AraC, fa] # Ha fr ),5- AUN EF (azacytidine) , 2,2’ -— mH
it 4a HL EF (2, 2’ -difluorodeoxycytidine) , FIMEM 281.4 ( fil GN, 6— Sit ME, 6- ft
MEWS, fi, MEME WS (azathioprine) ,2’ — Ht 4 By fa) WY eB (deoxycoformycin) ( Mi a] fh J
(pentostatin)) , ZL #3 EF SEAR MEI (erythrohydroxynonyladenine, EHNA) , fet He aA Fr
y& (fludarabine phosphate) , fl 2- ALAA EY ( pe AL Ye (cladribine),2-CdA)) ;AK
SRE ADTFF RINE 227 RAD CAA, WABI SE. KARE ZAR (vinca alkaloids) ( fil
an, K#eth (vinblastine, VLB), KAR Ham (vincristine), MK AH Winorelbine)),
% Pl {ih ZE (docetaxel), HEE ua] YJ (estramustine), Fil PE MME SE BT), RUA BERK
(epipodophylotoxins) ( Ml Ml, (KFEIA H (etoposide), #/EVAH (teniposide)), HtER
( fall ti, FAC ZR Eel AS (actimomycin)D, wig eA (daunomycin) ( HZL4X (rubidomycin)),
daunorubicon, #  E& A (doxorubicin), # HX bk # (epirubicin), *K 46 RB HE
(mitoxantrone) , HAE Cidarubicin) , HERA (bleomycin) 4X (plicamycin)
(StmH#eX (mithramycin)), 422A (mitomycin) C, MARA (actinomycin) ), He ( fl)
Ul, L- PRBS), FAL Be DE RF (biological response modifier) ( Ml a, FH
# —a, IL-2, G-CSF, GM-CSF) JRZRINZ, FRAC AW (PIA, EA, KAA, BDA
4H), RL AWSE (anthracenediones) ( fH, FE RAR (mitoxantrone)) , AUARHMK CBI, Fe
3k (hydroxyurea) ), FAZEMF (methylhydrazine) @TEW ( fll a, N- FAZEME (TH). AB
ELH (procarbazine)), FF EAR BOA ( fil a, ACFE (mitotane) (0, p’ DDD), A?
Fe (aminoglutethimide)) ha MAPA, Gi EAR AK ep (PM, Wee kes
(prednisone) FIZ la), HEFEHKRS (dexamethasone) , Af -K HF (aminoglutethimide) ) , a
4A Hil (progestin) ( Md, CRRA AW (hydroxyprogesterone caproate) , fii he FA 4 i
(medroxyprogesterone acetate), GARALLAM (megestrol acetate)) , MEE (HIGH,
WHEY (diethylstilbestrol), ZRZEME— ME (ethinyl estradiol) RAAEIAW) shrweyx
He (AU, HHEETSy (tamoxifen)), MENA (flO, AMS2 MW (testosterone propionate),
oF SM] (fluoxymesterone) KILSERW ), HrMkas CHM, BVH (Flutamide) , fe HEAR
PMA RY, SA FIAK Ceuprolide)), SEAM piMevi as (PU, BURAK). RATE
Alla ( PAE ve. Pease Capatinib), FAEMJE (eefitinib)), Hrs (Han th
ZH. (trastuzumab) ), PIcRE irinotecan) FAA ZG HEME A Be. LF fea BS AC HE
GAS PE HER2 BAPE SL Res AAI. A Le Se — EB ae, A ft
FERS POSER HAAG (TRLASCPHEEI F ) ©

[0021] Ai“ 2 PULSE (docetaxel) ” $4 FPS aA, HLA Au WS eA Ae ok
ere Ae Ae A ENS Te Be. EAE AE HS DE SOR A ik
we WE, BAT 2H He ed) MS Ae 9 | A ET

[0022] Ai “Ase” RAW he SHEA Waa RAGING SUB TFL

8
CN 104067128 A i 6A 5/31 5

 

[APIS BOGE Wat 6 TEIEIE EY TOUTE TAI A Sc I 25 A) ak 2 es A Bs Ai) ee BY
FR Fail) ( BU — re PE ake oe FE BALE ) RA SN HS BUA 4 Gh] C RU se FE
FE EN Wak Be AA CE BALE ) FRR Ae 5 — re Pe ES SU al eg AES 5 BU / Be EE a
Me Bt EEA SNEAK © RAG HY PUT A es A IEA / BS A Hs A TT
a> ERLE AN A / Bee EAM. PRET IA, AY BAA Me VE Te RPE
IB), ACRE TATG (PFS) BEACH TA), WY AS (RR) , MAY RRAC ENTE), PH / BUCA a oc at Rl at (AN DY
[0023] WAN SCHA RA A, ART “eA ICP” thy DASE PARA da / SRN A
JBL ERTS FE ICE

[0024] Ai “Re fie Ad. 6. 1” FRSSHL VEGP Hipp VK Gt (C AVASTIN® ) ( 2 Jil Muller Y
et al. ,Structurel5September 1998, 6 :1153-1167) TRAN AIA. TEAS AC AA EE Se i Ty
A, tt VEGP $0 GL FEB A BF Ag HAR 30 ATCC HB10709 4E GAY 2 be EL VEGP 07 A4. 6. 1
ZEA FHA a) Zeer AE SEED 3K Ha Presta et al. (1997) Cancer Res. 57 :4593-4599 4E AK AY
FEZ AMAL VEGP SERED.

[0025] “2 fiz 4D5” 4 HER2 fd yb sek tk 4D5 (ATCC CRL10463) Al HA ALL AT ar AY
Jo, Ae TF WO2009/154651, Wit say ese. Re hr ele HER2 FA Heda, AYE HER2
Ey 2 Ry TV 2A, AOR AA 489-630 (in SEY SE RE, RL SN AA Sk. BE
Wl, Garrett et al Mol Cell. 11 :495-505 (2003) ;Cho et al Nature421 :756-760 (2003) ;
Franklin et al Cancer Cel15 :317-328 (2004) ;Plowman et al. Proc. Natl. Acad. Sci90:
1746-1750 (1993). WS Gee AR LES 4D5 HLA Fe, ATE TT BS Ae E,
Wu Antibodies,A Laboratory Manual,Cold Spring Harbor Laboratory,Ed Harlow and
David Lane, 1988 PATHAH. Bea, HUET Ai (EAE ht A ae EAN LE - HER2 [AY
ADS 4ep7 (AA) HO HER HLS MRA SS 529 ALPE IE RAYA 625 APR FED AY BY EAA] — ASB PIR
Fe, Fin A ES FLAIR SAK )

[0026] “HER S24” able TP HER 52 RACH IN 52 AE J Sel A, FTG EGFR, HER2, HERS
All HER4 8248. HER 52 AAG Le HL as a, EY SE HER BC PRA / Be 59 — HER 32 fs
By FABRA 5 AS US PES HR 2 Cs CSP ERY FEL AY PS ek TH Gs PL LS A EB
FY OR el HS REE AY FRE HS itn es Se RAI. HER Se] DAE “ARPA eB)” HER Be ARI “a FE HR
FRINZAR IS”. TEP STITT FEF, HER 82 REAR SLA HER S28. ARG “ErbB1”, “HERL”,
“BEARER” FU“ EGFR” ZEAS SCP HY A PRE, FEU Carpenter et al. ,Ann. Rev.
Biochem. 56 :881-914 (1987) ZS FFIN EGFR, CLG AAA TEEN RAE ATE XK ( 5] UO Humphrey
et al. ,PNAS (USA) 87 :4207-4211 (1990) PASHN BRIE ZEA EGFR). erbB F#4H 03 EGFR 3 A Jt
rDNA

[0027] #iK“ErbB2”Fl“HER2”"7E AC Pa A ee, Feu Semba et al. ,PNAS (USA) 82 :
6497-6501 (1985) All Yamamoto et al., Nature319 :230-234 (1986) H4Hiwk a) Adit JA HER2
48 Al (Genebank 44)*5 X03363). Ate“ erbB2” FH4H04 A ErbB2 WEA, ft“neu” e4HS KA bh
p85 AIZEAl.

[0028] “Hi Her2 Hit’ tR4iA HERZ Se PRIN. PEt, HER HitpvE—aF HR HER2 Y5 Ab,
MINA. TERS TT AP ASAHI HER2 Hi ASE HERZ 4 KE 4D5 RAL NGL HER2

9
CN 104067128 A in AA + 6/31 KL
pik, Bee TE PSE TT RP Ay HZ SE
[0029] A Ye 4b, HER2 Ht (4 4 FG huMAb4D5-1, huMAb4D5-2, huMAb4D5-3, huMAb4D5-4,
huMAb4D5-5, huMAb4D5-6, huMAb4D5-7 #l huMAb4D5-8 BK fH 4 44 St (Trastuzumab, Bl
HERCEPTIN® ),, WISE SA 5, 821, 337 A 3 PTI, HE A A Ac. WT AS
SCHAY AAS, “At”, “HERCEPTIN® ” il “huMAb4D5-8” $84,774) HIZE SEQ ID NO:
3 AIL 4 FH Sy ERA He BE oa SL PF HT
[0030] “HER2 BH VE” fies iF Bc yes 2H Hed ke Hep ee at 5 [a] — 2H AA AY Ss A A EG Soe
SB KP AY HER 82 Ph Se A J CREAT AS JRE Bes AW Bey 2 eR eA DA at HEA 4
BIE ATE INS AY. APE i UM EIA PP ih Bn dee _E 7 ZE AY HER 2 A
JACEK ASS nC fo Ze FH He E 2H A EVA, THC) RARE HER See Ay. BK
4 / Fy Sh, HY Ml set AH LP Big HER AAA BRAC, PB ZE BREA DLARSS (FISH ; 3 Ul, 1998
SE 10 A249 HY WO98/45479) , Southern EW URES A WHE Zh BGM (PCR) FAN, HE SKIN
PCR (qRT-PCR) . 2 FUG Wet Ea Ae eS A So (la HER bs) Se
3E HER Se PAE eA BT HY (Ss LA 1990 4E 6 A 12 A AAS SA No. 4, 933, 294 51991
424 A 18 AZ Air AY WO91/05264 31995 423 A 28 AAHHISEE Al 5, 401, 638; Sias et
al. J. Immunol. Methods132 :73-80 (1990) ) . BRS Ex I VEZ Ib, HAZ IAM A ids BY A) A
SAR A A UU REE PNT, HYG a BN An Be a A hp VL TPT) 2
Pas WBE Sat PS, HEAL VP Anh Sr 8 ee SA A JD a a SFT PE BC act >
DTA ACH ae Pe A EY A ET
[0031] Ai “HERS” Fie AR AERA APIECE ir. Jee ae Le Ae eS Jet ACE
Fir es, Paz AR EL TL 4, 28 OL TR TTT I FA AH Ze PEL TE Fs ZB Se AE,
(He) PARK. eeu We AY Blac. eR Ee PERE 8 A HJ HE
Areas ive, 28 LI Fea, FRE ee Se PETA iL, LAAN Ae 22 v7 i HE ALE
Ke BIE ASE RAE aT AT Be PIES AN HL AD YL) eb AR SA EE} eR Ed AT, tt BL
Fleb yey 240] ie 5 ze Sareea ie “PB Tig SE Sa i) RE Et a BE HY
[0032] Ai “SER IR” A“ SRK” HAC, AR 2 Pe PH KK
TPP EIA BEI RBERE 3 SS) WaT. EMAC ROR PIAS ALR, FAR
WRF AEE RIN eA RETR ERK RT A CL oe EFS Bl). A AA FR
RUA BEAL FBR RG A te BY EAB AB A PY
[0033] AGE “MACE COS) "FRAT HAAS RRS RINK. WAAR S
SHS EY, WEE a ek BG 5g 5 — IP ER ES IN Td A
FEET » Ee A AA RET 0 Be a
[0034] iB“ Re” FRAT IN ET po, A SL ( SE A
PLIK, HH, 4, R48, SW, AE SRE ASE A RAR) EER A Phi, ASCH Pras
Dea A.
[0035] ANE“ Ab eee IR” FR NS Pee EE A ps BE A EG AML /
FTES EI RU PL RR Pe a J a AZ A ME BES VE HER2 BH MEPL AER) BSI AR AS TIE FS EB
A
[0036] AiR“ AWAAW” FRA BRAV AWN EW te A ON, ALAN STi
10

 
CN 104067128 A i 6A 7/31 HE

aC all FFU) EA Sze Tah PE AN] SS Ee PE EY Sad ES OP Tc aT i 2S)

[0037] iA “eR A (PFS) ” Fear TAI AZ Ja KR EA I a A PP
NPT AB, BIA EES IN TASC. BRN AR HIN, ORB ee RD
Ab Bee EY AE er EDT FG 2A Ey IS CE a J EY TR 8 Ar BES BS 2 ig Ar HEE FY ET
TRE ER RR TR, PT cae eT FS Bd eB

[0038] Ai“ AK” WAAR, BA, SEK eK, ie at 29 HE AR PE 2 ek PE, SE
We FE TELE SE TK BET Ee. PATI, AS AC HY ae EE oR A / eR, Sp ea se
WA / BOUK RELATE REFS AD, VBI 20 Felt a ETAL Shen 4S FA) 2a FS DP SY Se aE RR EE, SH)
DUP RA EP RK, SENKAN SE ABTA DARE eK AR I BE ASCP
PRI ANTS ARETE ANAEROBIC EE Tih
FESTA BPA F8 HI A ES PA AES BFE SCR PA EO EA HT
AS SCHAAF AN. ANE & Dts Ae a NT “SLR”.

[0039] ANTE“ Hy” CEASA BH BY TE PP A EA PE fo fe] ESL RP
Jay ti 52 ACHE BAGS PE HER2 BAPE SL ARIE Se ae / a ARO LW A RY
Me) DY. FAN A ta SAE Hh HB A BAe 1K FAS A BS HE AIT BLA ce 79 oe I DY.
PAL, Wi) TAY WA Sc WR AAS A SEL RE» eel a Jo aS 3S PE BIER AS HE HER 2 BA PE SFL AR 8 i
eS, Te ye AER ERA / BYE, BPR RSA) / BRE EY — PERO
TAG HU Hye NAY A J HEAD SPL HY Se AE A BE AER BC Dik 2D a TID I BC BEAR
LER AR ( Bla Eisenhauser et al., New response evaluation criteria
in solid tumours :Revised RECIST guideline (versionl. 1) Eur. J. Cancer200945 :
228-247) «

[0040] ATA“ SRA ACH” ZEA PIR. WAKA RAMAN, BRACE SE cE AL
WEA TE Up oe EAN / BC re AE 77 LTA BBE SE. RHE BECHARA, PME AS TA) 4 AL
Re} Z Ve] “EY WA a (51) WWM ETH Fe ABLE Bg eV aD al] BE EE HE BR oh], PFU 80% , 90% BK
95% 0 KHZ tE AT LATE BAPE BEA HE PE 77 BR Eo FE APT SEPARA 2 HH
SB eer FY EB ATA SB] HS HE BE Se SS HAP 6 FES SE ETT SEP, BAP cE TEBE
RTE © TESST SEP, BR ELE ER a TPIS RP UC. TERRES
We 77 SEP, BR ACE HT DA a BOA A iid BS 2 SE SEL RP AY 25 % AL 75%
ZINE Bain. TERE SUT, BR ACE AY WA Wc AY Ald PR TSE RP YY
TELA ROD A AE A A, =o BU Ph. TE PS SET EA, BRACE AEA Aa AY
PRIS SE ASP ERY ELEKL AS AR} 7 A EE FL

[0041] 7EREMESE TT SEH, ANT “Fh i” BY“ ta” Fea PB RACE AY AP BE AS IT
BAR AY, A VEGPA All / BK VEGPR2 ACE GR ASA PE EY VEGPA Fl / B VEGPR2 7k
FARE 5% , 10% , 20% , 25% , 30%, 40% ,50% 60% , 70% , 80% 85% ,90% ,95%, 100% BK
RW AT ia TERELE SE HTT SEP ANT “TT ie” Ff VEGA Fl / Bk VEGPR2 [Ft fer, SEP Ft
fae 5 SSR Eh PE 5  VEGPA Fl / 8 VEGFR2 ACE AB Le a BDAY 1.5, 1. 75, 2,3,
4,5,6,7,8,9, 10,15, 20, 25, 30, 40,50, 60, 70, 75, 80,90, BK 100 fi. ZE—PMRIEN HTT
HE, ANE “Ft te SCR” FRM Bla PSS CF EL

[0042] 7ESEMESE TT SEH NTR RIK” Ble “IR” ZEA ICP SEIR PSB RKP AY OP Ba

11

 
CN 104067128 A i 6A 8/31 Bt

 

LEA MIATA RI AY, VEGFA FM / a VEGFR2 7KF -S5k BBS RAPE AY VEGPA Fl / 8% VEGPR2
IKAE ABEL 5% , 10% , 20% , 25% , 30% 40% , 50% 60% , 70% ,80% , 85% ,90% ,95% ,96%,
97% , 98% ,99% BEAK EA Ak AB BAIR 0 EEE SE ETT SRP AN“ MRI FR VEGF A All / Bi VEGFR2
TIKAF BAY Be AER, EHP BIR KP ER A SRE ih EY VEGPA Il / BK VEGFR2 ACPA AY 0. 9,
0. 8,0. 7,0. 6,0. 5,0. 4,0. 3,0. 2,0. 1,0. 05, BY 0. 01 FFE IK.
[0043] 7ESEHE SC TT SEP, ANTE“ Ab FBSA IOP” Fe SSE a PEAS SC A TE
(YJ VEGFA Fl / BK VEGFR2 7KF ABI AKCE.
[0044] “ARE” JRPIEFR ENT A RITE AY MZ Ja, CE Ai BE in Pa a FR ECS FY
[0045] ANTE “fee BURR” CE AR A BH Te tig as A, ee Er ct fed EPL es,
Sell sae Sra ta SAC PE BAS PE HER2 BA HEFL Aes Se ae / ae DAS Ty Ot St 7 82
A WUC TATA AE AN BAPE BODY. RET EY BOM TE Sy WE SCHHTIAR EY ORD eee ee I” FY a
AB LEI AY DAE ANE. lO, ae Hy DZS Beeb iy SPR RTS AY RE
we SJ AE KR Be PEFR AN BIR, PU / BIR OT ST 7 RA AY OU A Bz DY
DAMA aE BEN PE Joe BT, BEE A / BRAS A ATR HT DA EN PER BIE EY
[0046] Aa “AA PRAIA RA PLFA (PFS) ALATA (OS). FAT
ict Kaplan-Meier JER VE Ai. il Eee AY etal Ae eT SE od ee I eR A.
[0047] “wet FG (extending survival)” Be “fem tFia wy AEVE” RR EES AIT IS
WA HY PFS FH / BK OOS FAT PAR BEA IAIT AY Se hat C BUA PARA VEGF St v8 yr A 82 ik
i) BOT TPO RR TT RCT ar UT a Pa BS PE BS PE SL AR EH
Preey FL (standard of care) PCEALAY ABE, (on-set, BAZ GE, ROSAS Re, HAA
hae, PULSE, WAAR Seas A ZEA ( lao Abraxane® ), 222K Al, KALLE AL, 5—
PRUE WE, ORM, HA Ae ( wiltuHerceptin® ), sk) AMEK. TEST
HA, FPA Jr eat 5S Ac PE NHS ESL SR i Pe Le A & PS A
STAG. FATA SAT ZEAE ZI BDA ALN 2 SALA AH,
A6S A, AISA, MB b>A 1 aE, MBH 2 EE, MBDA 3, MBDA 4 Ee, MB >Yy
5 aE, BZD 10 4F, E.
[0048] AH “fa FELK (Hazard ratio, HR)” SPF BINS eM. AS AIS BN,
See FE EL ESA FREE AAS ETT) EN SB 5} 53 PY SEP ER BR A OT HR OP 5A SEZ.
Teidk ALIA Br AS “fe ELL (hazard ratio) "PIA ICHER GIG HAZ NARA,
{Rte BELT BA EE Sy RE BY SET Le BAER.
[0049] WAR SCHP AA ES, “VR” BC Ab” Fp ik SI CR TBI PA BCT Ah A JE PAE
FEMI ARF I ADE SP BRE I ER ET. TR A a
DRIP BEAR BIZ AC, RPE NK. FI SS Ea AE Ay Eee BK i) Be ps BEA JR, POT ES, HBR
WATE EIR, SCE IAPR AS, Ke FBR GE TI
[0050] Aa “TAIT BR” an AR “OAR” FM “OCHEETFIR”.
[0051]  ANi# “ VEGFA” Ff AW ERIS A, LA SEQ ID NO :5 fil7N, Swiss Prot &
#5 P15692,Gene ID(NCBI) :7422. AiR“ VEGFA” me AA AERP SEQ ID NO :5 WE
Jie SE Fe A Te] GA. AR“ VEGPA” 3 Ratt VEGEA FS) a S00 EY Pe] SSS, (5 TB fe Fe] HY,
12
CN 104067128 A i 6A 9/31 HE

 

fA UU VEGF,» VEGF 51» VEGF 455 VEGF 1¢s2 VEGF igo FH VEGF ugg, AZ FEAR 8, FAY AU [A Y, FES
FBI VEGF, ¢5 RAY 110 2 EB A LAS PY SN AE AL, Sida F Ferrara, Mol.
Biol. Cel121 :687(2010) ;Leung et al. ,Science246 :1306 (1989) ;k Houck et al. ,Mol.
Endocrin. 5 :1806 (1991). ZEA ACHH EN “PS Se AT SEP “ VEGPA” $9 VEGF, Fl / 5 VEGF, 106
4E AS ACH A “SS 7 SEA “VEGFA” $9 VEGF, 0 ZEA AC HA GE BEF, ANTE“ VEGPA” 218
mm CAE AA / BTV, DA Rie EN Be, AE EE A UC LFS TRI SAY), PA
FRA / BH Bese 8) — Ak 2 Pt VEGEA FEE PEDAL, HA UTA be BE 3C5 Fl 26503, EM
4y Hl Al 474A Bender RELIATech fil R&D Systems, All A4. 6. 1, Wide Kim et al. , Growth
Factors7 (1) :53-64 (1992) « FEA AC HA BEA, VEGF 8 VEGF-A FANT “ Te] SY” (isoform)
fis By $2 [A Ge DE) (A ) EIB Oe

[0052] ESSE TT EA“ VEGFA "FRAME HAY VEGF. ZEA ITE SEB, “AME hi "VEGF
Ww Be VEGF, BN Ted Sp A EB EE A A PT, ARE HE) VEGF HY LA
BOE IM ORE ETA RIA ABS, UK A a PAE. PO, AMEE) VEGF ANE
we HOPE Ja th, RRB SEL. TEAR AHA INE BEE ANTE “ARE tii VEGF-A” 1538 ata SCAR PR AI /
BM IF YEW, LA VEGF-A WA Be, ae ak AE A (RISE AY) TA A / BK
Bee BI AME tii VEGF-A ep PES ATA A, ee i A dE 305, EH 4G A RELIATech GmbH,
Wolfenbtittel, Germany.

[0053] ANH “ VEGFR2” FEM A BZ AE RAF 82 fk 2, LA SEQ ID NO <6 fil aN, Swiss Prot &
35 P35968, Gene ID(NCBI) :3791. AGB “VEGFR2” mA A BSP SEQ ID NO :6 FY
Be Ao RL RU PSG. FEAR BEE, ART“ VEGFR2 ” Re ELAR ARAL / BTA
Wh, UX BiKFP VAS Hy Be, AGE ee AR J EL TY) , TA JA / BY Be 5% 3] —
Pa Ze Ft VEGFR2 FEE EDL AAI, He AS AB oe BE 89115 #89109, EMTHI 7G A R&D Systems.
[0054] 2. TANASE TSR

[0055] 7EACACHA AP, Bee HH VEGPA Fl / 5 VEGFR2 A etn’ REIT IE IN 5 EN tr ats DB
TRH EAE ss). ARTE “Obs 0” ALL SN HEE hs as” AY A AEA, FR VEGA All / Bk
VEGFR2 I #eiA 7K

[0056] = FAL, ANAC HE ER PU se ETAT HER2 BA PES A ER eat LB VEGP Sis
NSURITIZ RIA 2 BINGE RA AGE TE, ATI LA : (a) EAA HER2 fH
PEL AES AB FEY FF th Pl GE VEGPA All / BY VEGFR2 WRIA ICE, IF

[0057] (b) EF AKKR (a) WIA ACP BER At eT VEGF Sea SUIT IZ ATT
BE PSR AN AK ih, HEP VEGPA All / BE VEGFR2 [ZETA ZKOE Ab FR BRACE RS
FAST IZ RATT BNA i, Bea VEGPA All / 5 VEGFR2 I REIA TKR FBR ACE TR Be
FASURITIERIGIT AK Aid. TES ST EP CEE PIM OR A eB A
TER IAT EAA. TE PS TT EP TEE oh UTA ae. TE
SST BA, AAR HURIT IE St VEGP Hts, HL Her2 tA #N RAZ KE

[0058] ANAK E ae AAA, He eit VEGF Sik, HA issr WTA HER2 fA
PES ora AY at, Soil Pa TE Oe ae Ai a LG OVEGP SUA SUT ERA
iF BAe, OTE :

[0059] (a) ZEA SIT HER2 PH PEL Pies 0 A a TE PE a PU ke VEGPA Fl / BK VEGFR2

13
CN 104067128 A i 6A 10/31 3

 

MI ZIATICK, IF

[0060] (b) SE FAKE (a) WATE re A a LL LG CVEGP St A SRT ORI
SMAAK Sih, LA VEGPA All / 5 VEGFR2 [WEeIA ZOE Ab FR FB ICE BS
FA SUR IT IZ RIA TT Ai, Bae VEGPA All / BK VEGER2 FAIA AIR FBR ICE Rs
FASURIT IZ RII AAR Ai. FES ST RP CHEE EG TM OR A eB PU a
TERIA 2 Ae. FES MTT EP, RST IL GH VEGF Sis, Ht Her2 Hipp All
BERGE 0

[0061] ANAC HABE ii ae DT HER2 BA PE SLI AY Re MH VEGE Be EL,
TTT RE UR NTT, PARTE TE

[0062] (a) FEAST HER2 PA PES IR ER ae ERE rh PU Ze VEGPA Ail / BK VEGFR2
MI ZIATICK, IF

[0063] (b) HE F-KIE (a) PATIO P Ee ae A DIST VEGP Beas ne Lr BUR, EA
VEGFA ll / 8 VEGFR2 Fi eei& ze ab kta FBC TR AS BPEL VEGF Sc As Dee
If Ty ABU. FEDS SET EP TCE ER aR PAE AB APE VEGE SAS DP
Tf TT EUR. FES MTT EP KITE a SURAT Bat. ES ST
ZA, PURPUBITIE AA ht Her2 Hil AZ bE

[0064] AACHEN a, Se i VEGP ts. A aor iS TA HER2 BH
PEEL DER AS AB, EL Paik PE YE ee at ASC VEGP Fit PS DB I BUR, TT
TELA :

[0065] (a) FEAST HER2 PA PES IR ER ae ERE rh PU Ze VEGPA ll / BK VEGFR2
MI ZIATICK, IF

[0066] (b) EFA (a) PN RIATIOP Be ae A IS VEGP Beas ne Lr BUR, EA
VEGFA ll / 8 VEGFR2 Fi eei& ze ab kta FBC TR AS BPEL VEGF Sc As Dee
If Ty ABU. FEDS SME TT EP TCE HE TM a He AB MISE EGP $0 AS DP
Tf Ti RABGUR. CES MTT EA IR SUIT IE HT Her2 HUA FUR AZ KE

[0067] AAA RO et VEGF $0 AS Dn BT 77 SR ETS AL HER2 PME SL
YB PEI Ti RAT OCR TIE, ATTIE AE

[0068] (a) ZEA iS IVA HER2 PA PES Fee ER ae ERE eh PU Ze VEGPA All / BK VEGFR2
HI ZIATCE ;

[0069] (b) SE F-AKIE (a) PRAT E Be at A DIT VEGP Beas ne I BUR, BA
VEGFA ll / 8 VEGFR2 Fi eei& ze ab kta FBC TR AS BPEL VEGF Sc As Dee
[0070] (c) EPA SCHEIN IT TT RARE CH Be VEGF Sit A PR Cb) BBE A AH
fit. VEGF $0 NYS De OI BURR BR. ZEA STRETCHER EI MT OR A eT
edt VEGF Si eys IAAI 7 EUR. FE PS TT EA RSVR TIE AL hit Her2 Hips
MARAE IE 0

[0071] -fE— “SSE TT SE, RR IS AT Jr a SAE BIE AS ME HER2 BAEZ. CE
AS SETAE TT EP ITB AR BAZ ESET BUN AIT «

[0072] #E— “SSE MET SEA, TAL VEGF HUK AGG AL. 6.1 ei. ASHE, ihe VEGF

14
CN 104067128 A i 6A 11/31 3

 

fi AW Rh, a A, ye a HE (VH) A AEE (VL) AL VEGP Bits,
Hid VW BA A ERE SEQ ID NO 22 AT VL A AER SEQ ID NO: 1.

[0073] #2 ~~ 3h Wi 77 SRA, AT RR GN & VG th E (docetaxel) BK IA Al {th 48
(paclitaxel), HAKIL, Ay & py thas.

[0074] fE— SSE TT EA, Prt HERZ HutRZiA 4D5 ir. Ah, rhe HER2 Hi fs
AHHH, HA A, ye ae aE CV) A AEE (VL) At HER2 Bets, ECB AT
WR VH AOA ASE EI) SEQ ID NO 4 ALATA VL A SERRE SEQ ID NO 33.

[0075] fe“ SET EA, TIBIA TOP A SE ARIAT

[0076] ZE— 7S SAT RE, PRE LS Eh, EL AL, Oy EDTA- Lag PE AH

[0077] fk SSE MET SEP, TI RETA TK OP AY VEGPA WIA KOR ZED SE TT RB
VEGFA HAGA ACE A VEGF.) W#IAACH. ZEST EP, VEGFA IY REIA ACPA VEGF 2,
INIA. FES STMT EP, VEGFA FA REIA ACE AY VEGF 2, FM VEGF 119 WI REIR ACK. FE
SSK TT EA, VEGFA WS AEIATIOP A VEGF, PETA TO. FES SE HTT SRP, VEGPA FY RIA
IKE A AME VEGF WN BeIATIKCE 6 TEAS SKIRT EP, PIB RETA TIP A) VEGFR2 WY BEIATIOF
{EAS SE tT EP, PIR AE TATIKP AY VEGFA ll VEGFR2 FAIA TOF

[0078] ZEST TT SEA ASA TS TT EY PRY SE Tio

[0079] ZEASCATARAC HATE HE, VEGPA Fl / Be VEGFR2 FRE IAZKOP Bea aE Se A RAR IA
TK AE AT VE Ay EES pos as DP BE A Be TATE Bl ins ZA DA Pe BE LY 2
FE. TEAR SCATIR ACA TR EP, PETA ML Cp as 2, (LP Fp hE on aes EN Be TATE
GLAS UAH) HLA APR EAA RIA ACE. PA, GP BS Bly EA EIA TICE BY DA
YAS Dn 3) — 38S A A (DN EET A ZA PTAC ECB LIE, ANAC HH BS 77 TEE TR at a
2 Bt op sas OE Be TAKE TN FE PIAL, CLF RE IATICH

[0080] ZE ARSC PTR AC BH EN TB EHO HK IR AT BA as Pd EE SE He A, PP od TP VEGF A BK
VEGFR2, 45° AR 8 (Ef YE OW thn as A AB DY Ty BER Ae A (Ls Fey VEGFA( & 129. Ipe/ml), 1
VEGFA (<129. pg/ml),  VEGFR2 (= 14. Ing/ml) FE VEGFR2 (<14. Ing/ml) . LEAKE
FRE BITS VE A) BTU EAE i PEL ET ob BD RR TE nS a ER A TA PE A A
FY ZB AY ZO AY BAe ak oe RB EP PER PY SA EE
DERE DRYER HAZE . PE, FY Ae Pee EB EPS PER PZ a ee LE
HAA, BEI PS FEAT RR AL, BE Ea RSET EE. SAT RAR A
Tea SS SPREE TE Ps was WES STO FH I dy BER AS TATE EE ATCO BY DA BG ER Bl
Re EAR Ti eA. AL TTT, BALA tr SS ER LE 15 PT BA as) PEE STi) HP TAS Ab BE IE
BSE BA as Po) PEE SI Fo) TS A Vb SE et PU PEIN, BARA a > BER ae AE
Wye tai A / BR AIA TKO AT AAS TPAC PDA. BE FPASSC PHAR TIE, BAR A
AEH TE TT FA RE RE AE Do oe as OE tes  / BERRIATIOF

[0081] FEAF ACA Ta SESS, ye By AE SB BS lp Fs BY ee CE Hd
HEE aT Dal el. CE — RE fj FEB AE IE, ORE Pe 2 — Fe So TE
FEBAKE, OBZ (Bre WBA HESS RK

[0082] ATH, Ha LWA. HERA A has WA ba, (Godt VEGPA
All VEGFR2 WU se A C BRZAA AATF), FRA A SR EY 2 WT ed HR. pa

15
CN 104067128 A i 6A 12/31

Vie wy WAG AT te A RE ERA OR is WG Se SAT
BOAR FR HR HEL AY ZS RL A TT IR RF Fa) (DA) C RU HE, VK, BUI DA), Kernel 77
YA CBU SVM), SEBO IE CB k- ee ARS), PLS ho} se) — Fe), SET PE TIE
( RUSE SE IY, CART, BE DLER MATTIE, Dae / ES TTIE ) I MBER BEY (BY PIB), aE
PES eA TIE CBW SIMCA) , SC DA AY, SE NEE A 7 E, BE PA 8 Pd 2 AE
BEI TIER TE. RALA i ee PERE TIER VP AS A a ZA ANS Td
HRI AS SCP ZS TP ER AS AC BBY fos ats 0 Ze Sy fr) TS AE TOE EE OR UG BB
PLUS DAE ALIT HA / IT TT SE BA Hed NE BIBS PE TL / ICTY C28 HB eH
/ MFT TT RAN) DLA BB re ES) Hed NY. BG ABER HE OG TREO WE I Ee A DAC BZ HE, 2K,
PAU Al Fi a} Hr). Kernel F7i& CBM SVM), SEB BAT IE CBW k- medle it PARE) PLS (Hf
4h te) FE), FEF PPA TT C AEA, CART, BH BLARMATT IA, HOHETTIE ) , BU BEE
BAAY (BTCV) or Ree Me TIE ETL PIR Sh SCAR sRuczinski, 1. &, J. of
Computational and Graphical Statistics, 12 (2003) 475-511 ;Friedman, J.H., J. of the
American Statistical Association84 (1989) 165-175 ;Hastie, Trevor, Tibshirani,
Robert, Friedman, Jerome, The Elements of Statistical Learning, Springer Series
in Statistics, 2001 ;Breiman, L., Friedman, J.H., Olshen, R.A., Stone, C. J. (1984)
Classification and regression trees, California :Wadsworth ;Breiman, L. , Random
Forests, Machine Learning, 45 (2001) 5-32 ;Pepe, M.S., The Statistical Evaluation
of Medical Tests for Classification and Prediction, Oxford Statistical Science
Series, 28 (2003) ; Duda, R. 0. ,Hart, P. E., Stork, D.G.,Pattern Classification, Wiley
Interscience, 2nd Edition (2001) .

[o0s3] FAI IY, ASSC HA SFP EN ANAC ZB A & 2 we a Pd A AE sas EE
ZA BK PARAS A ARAS B, PA BLS DL AS DE HT 77 SE Hd NY IAB ER ae 5G EY
HE WAR LIT IZMAS DEI TT RE AE Md eB A aR FETE STP, bas AS
FEAR AN, AE TE BSc ats WAN BZA RIA TCP

[0084] 3. fil] VEGFA/VEGPR2 WIA ACH

[0085] pas 4) VEGFA Fl VEGFR2 Ph —Si Bk 2 A Fe TA KOOP BY Se et AS ik
ne PE tn PRE 8 BSF EAD OR VP kT A eH EK AL et VEGPA Al VEGFR2 “PA
TEM DURE EE eA Se EM RETA TTA, TAU ELISA RW TE. WCRI EAR I
FA) Ae LAAT AY. tt ALA re PE St A / AH ee So PRS o ColU, FT VEGFA All VEGFR2
EA aE SCA / MUA Hae A 2} 4G Al Bender RELIATech All R&D Systems, UI 5a 3C5 All
26503, 74 A R&D systems, 50 89115 Fl 89109 R74 A Roche Diagnostics GmbH, 4 5e
= 2D6D5 FI GALID2. Pei, AAAI RAD / Pease AI AIA TIOP 1 St A
en Te BY EAHA / BOT SREP OR Ph 6 BORA TE aa he ETT GE
VEGFA Fl VEGFR2 "PS 2% SEA OP AI Bo ANI, AS AC BA A he ei as
/ FRAN AEA AP BY DA FB AS Site AA A] FE a PAE TA. PAT.
S ACR BA EL FED GR AS 8 Ba eRe CE BT a A Ta UE BMY A, SE Bor 28 PT
EE o

[0086] VEGF, # VEGF.) 82 Al Jae Ay 8 AS ta OR A. Pe a, BY WA AE

16

 
CN 104067128 A i 6A 13/31 5

Western, ELISA, 9% Aly FLA ZAR BAN LE 7 Fe Pk FG BI
Uy BS SCHR HB EVA LE RR AR & (Kohler et al., Hybridoma Techniques (Cold
Spring Harbor Laboratory, New York, 1980) ;Tijssen, Practice and Theory of

 

Enzyme Immunoassays (Elsevier, Amsterdam, 1985) ;Campbell, Monoclonal Antibody
Technology (Elsevier, Amsterdam, 1984) ;Hurrell, Monoclonal Hybridoma Antibodies :
Techniques and Applications(CRC Press, Boca Raton, FL, 1982) ; Zola, Monoclonal
Antibodies :A Manual of Techniques, pp. 147-158 (CRC Press, Inc. , 1987)).

[0087] WHER VEGP,., Fl VEGF yy FEA WU AAP YTB, ZS AN TN IK DN AP OD FAL 5) 0
48 FX tol) VEGF,,, FH VEGP yo er AW EVE. BW) VEGF, # VEGF, APY AH OT FA IE
F(a OTA VE EK CBILZE VEGF, Fo 2) EE All Bg PY VEGF,» CCE VEGF, Fo Bll
TE UAB TULF OT VEGF 0) Aa Zb 25% TBE IN ETE. FESR ESE TT EP MW EVE HT
FA DV EJB RELA Bb 50%, 75% 80%, 85% 90% RL EM RBUS. FE-PE AH,
DA AS oi EAA AY eM Bt VEGF) AM VEGF 19 9%

[0088] #8 F VEGF,,, # VEGF, ,, SARA, HYG Be NES. BA, TY WRF ARE te Te]
BEAR KR IR AEE VEGF-A [ri] “AY VEGF 55 AH VEGF igo FH EC ORE BRE KE Si AE VEGE-A [el SY
VEGF 5, # VEGF 19 HSC AREAL (PBEM REP ) Beth. Piet, DAG ACTA
6 AYA EE fe 22 2D 3 FERNY pe BIE BT] Sp TR ABE TSCA SDS-PAGE 1 RE
BZD 90% AAR HE OD280nm Wl EAE ) EAL He A THA TAS, ZEA BPA eA FE
(ARE: SDS-PAGE 24 & 28 2> 90 % FUEL OD280nm Wl) Ee ARE) 188 FS PT) ES AAT A Td BY on te
HEE 25 5 bas HEE HEH 28 FY TSE Fe PE = BE) ABA RA oe EE BE sa BZD 3 iF 0
TAS HE aa i FD] SY KY BPE SH TA , JU a VEGF 5 FE Bb a BZD 4 7%, 5 17, 6
Tis 7 Ti, 8 FEED AF 0

[0089] fi 4S SE IRE SRP Ree EE I Fe TSG VEGF, A VEGF, 99 0 HERR Se HERS
Ue FY RAY, PAD, TR ASE A RR A od i BG HL Ee VEGF, PRE 4 AI 8 AE REZ
EM VEGF 9 HGF IAS C in At, TOIL He EET TE. UAE VEGF 19 tit C Un BUAA 2a
Py A ZEM 110 TE AR KE aD ES FET VEGF-A [A] Si Bi fo] UE A EAR 109 AbZE HS AY)
BE VEGF-A Fr Bt. Bi Gaal eh ERE VEGF, PSP MEF 4 FU 8 AE CE AY oe EST AN
2G FAR VEGF [a] @ 44 165 A 189 HL HY at Sie a a) PL A SH PGE eb 4A
$7 ROMMEL 4 AUS SO MEER AER (BU Ferrara, N., Mol. Biol. of the
Ce1121 (2010) 687-690) . BHA ATED BY fit PR mT SE A HEB) FP 10% FAC Be DHE AG et
ABLEA AYE C vim 2AM 110 FY) VEGF-A [A]S¢ 2! ( 4E Dt VEGF, UAH TROL ) Bk AREAS
LIEN 4 A 8 AER TC ZED VEGF, SURAT ULE) FRB) T-
10% FACS BEDE ABA RUA EIR ERE SE KLE TERT BRAN A eS
C wi 2A FEAR 110 BRAN BOA ERP 4 FH 8 AERA RP AY VEGP le) ed — a, Ae NZ
DRESS ADF 5% 4% ,3%,2%A 1% ©

[0090] i 44) VEGP [a] “$09 VEGP,», 8 VEGF, ,9 ASE ECE PEST A BT 2) Fall CB bE RR
BRS o WL SAA MALI Le VEGF 9 Jee C nm BZD 4,5,6,7,8,9, 10 eS Pease Hy
ke SHEL VEGF; 2A ZEWR 115C vil N vig Z> 5,6,7,8,9, 10 Bo a Ik, FE
Be BMA, FFAS Te eh REE SS oe EA] a es EN ROR AS oY

17
CN 104067128 A i 6A 14/31 3

 

DAA Sy He et AA oe BE A i ae) Fall SF VEGF, 8 VEGF io HY Se HE Aca EAR AC MIE. TE
VEGF 19 Fr oe VED ATT TM ARS MR PET WORT VEGF, 1) FER Be Cfo) RR A VEGF 1 FAY C
wig FER) PUAN AG VEGF 1 VTA C ig SAFER EY VEGF-A [ea] ROR VE 7E VEGP,., BRE
PE SCAT TED SERA SBC REY DAE od ll EBS 4 AIT BRED AF 4 A
Sh ae F 5 TE RO 2A EB AP I VEGF [re] OR PEG

[0091] VEGF,,, BA eA BY A AS OE OR A. PAT, AT WATE
SL WI ZA ZR BA LE vin 77 SE Fe Pd eC AEA Western, ELISA) , 3 A ROX eae
fe ED ons YE mRNA BK DNA ( EA Northern, SA EWE, BoE GWG RE SK 2 bY (PCR) oP HT, EZ)
ARAE, RNA BER M TE TE, BOE AY DNA SNP oS Fr to ME, EE LS, CL FER DNA Se BE J]
TRIG). AM, SEIN’ PCR(RT-PCR) Wl eI WE set PCR WW ETE EAN EN. FEAR AC HH
E74 7 ES Tit 7 RP, a Pe AE Et PR RON EE EW bs EY mRNA
EAI Fa VE Fi 1 28 72> — tg | Sa a a Ee FE E CDNA FTG AE EST CDNA FF AE)
HU4 cDNA HIZFTE. Fab, MERAH AER PS PA ME EE iP mRNA ZF A
ABBR (A UAE ET] EN a a“ e” SE AL OL Ss Ae We eo FY EB ET HH mRNA. BY IC
~). Fevehh, ATURE Le cDNA PZ).

[0092] A FEBS PBs SCHMOR TEENA LIANE (Kohler et al., Hybridoma
Techniques (Cold Spring Harbor Laboratory, New York, 1980) ;Tijssen, Practice and
Theory of Enzyme Immunoassays (Elsevier, Amsterdam, 1985) ;Campbell, Monoclonal
Antibody Technology (Elsevier, Amsterdam, 1984) ;Hurrell, Monoclonal Hybridoma
Antibodies :Techniques and Applications (CRC Press, Boca Raton, FL, 1982) ; Zola,
Monoclonal Antibodies :A Manual of Techniques, pp. 147-158 (CRC Press, Inc. , 1987).
[0093] 2 F-VEGF,,, SAA, A) eB Se ETA BN, BY WA Eg TA] SEAR ARPA
4b. VEGF-A [F]“% 4 VEGF, ¢5 FU VEGF igo FH EC OLE CE ESE VEGF, DAES AAA (fi)
WIE MU RIE PF ) Beth. Thad dth, Why BS Ta] SG UH Ee pea BZD 3 AN oR BLE a
[JE VEGF... Qn Fe (a Ad fe ee HY, SDS-PAGE 2 RE 3B 7 90% FIA YR OD280nm Mill E AY
USE ) Erbe Be Bet AR TS, ZETA ERE COR SDS-PAGE 210 BE 48 2 90% FUL
ARGH OD280nm Wl EUS ) EAR AE TRY BA aH AH ES pa Ht ea He FA Ee RA Tal
FAURE oP BC IBA RUA oe BE EE tes ED 23 Fo RR ae me aT) SG EY 2 BPE
4 Te) Sp A LE 2 ey BD 4 4,5 15,6 7 178 fe BK 9 AR

[0094] fi — SSE RP Ree PE TSG AY VEGP,, 0 JR PER 2 BY BEA, Bl QI,
WOR ER AAR Si - VEGP,,, SRF} oe PERE A TO ee OETA To IER HLS
WEE ANSEL IAA ES a ERE CE VEGF-A [a] Ep. WRT EP
ANT ASA TC PE ie PERIL VEGF-A [eS AY, VEGF 9) BK VEGF 65 2 i HEED PF
10% HAE MSC PE, EBA AR UA EI REESE 0 KEE FO VEGF... 20 SS DY HE
BAD IDF 5% 4% 3%, 2% Fl 1%

[0095] fe — 4 SET 7 SRA MY VEGF, FA Se Se HE 2 ae 186 dT] ia 9) EU VEGF, ( AR
SDS-PAGE 24 82 22 > 90% ATA HA OD280nm Wl EMI BE ) AN VEGF, CAR SDS-PAGE 2 RE 28 7
90% FNL HE OD280nm WERE) VE. BOR LEI TH LER AY VEGF, APRA a SA
AA VEGF, PO BRAS fs SE Pd ZB), IZA EP OY VEGF 2, FAC BAEZ) F 10% «

18
CN 104067128 A i 6A 15/31 3

ENR AR A RS HSIN, The Ere HE VEGF, eA SAY 50% WK REND EER VEGF,,, 12S ©
[0096] 4G-A40 VEGF [a]! VEGF, ,, Waa Ee oe PESTA HT 1K RP ERP R AG. LY
SA MEMRAE VEGP,,, AER 105C win N vin A EMR ATK, FEES Be A , FEA FF Se
Pept. Phe, IAI EK BZD NP AER A BD LF VEGF, MY 2A FE MZ 105 A106. 1
WEE SBD EL VEGF, ,, AEA 104, 105, 106 Fl 107. FEMHRARASANM, BSI
OU VEGF, ,, FY EPS 105 FH 106 2 feb Sie FIZ ee N AMC ing 3 BEE 7S EI EIA At
HA Pak fee ae PE ZEA VEGF, ,, BLA

[0097] AA i VEGF A A EAA Ee OER eM. EH, SEA
23 /> FAS AE tii VEGP FELL, SPACE VEGP NRG 28 GORE SEP, 4 MAB3C5, ‘EAI A
RELIATech GmbH, Wolfenbtittel,Germany. fi) 4, Hy LA FY Western, ELISA, “Ext AUR FLA)
VAR 25 2A ak An LE ih 77 EM ee ACE ih VEGF A. FS BIS tp Be CHORE EAE
AFA ATES: (Kohler et al. ,Hybridoma Techniques(Cold Spring Harbor Laboratory,

New York, 1980) ;Tijssen, Practice and Theory of Enzyme Immunoassays (Elsevier,

 

Amsterdam, 1985) ;Campbell, Monoclonal Antibody Technology (Elsevier, Amsterdam,
1984) ;sHurrell,Monoclonal Hybridoma Antibodies :Techniques and Applications (CRC
Press, Boca Raton, FL,1982) ; & Zola, Monoclonal Antibodies :A Manual of
Techniques, pp. 147-158 (CRC Press, Inc. , 1987)).

[0098] WEE A AMET VEGF BREW BR AOFM Et AME hi VEGF 4} ( [A A a
HPD ) , Uo MAB3C5 ZEA EY.

[0099] BP AMET VEGF 22 A RR, FY AS Be PM RE PAB, FY WE a TR Z8
tii VEGF ( fi) R00 Ur I RE tn PARA EER ) FEEL LSE Rr oe ESE AME ii VEGP Wik
PABA (PME DANTE ) Refi. Piel, EAE A AME hi VEGF Ite,
BIAS XT ASHE tii VEGP gs FY 28 BC Sy 28 1 Ti VEGP 5 4H EG BE fey 82> 3 HSL RACE Afi VEGF
WERT ASME ii VEGF fey 222 3 {PFE oe OBS a a 1 AT) Ga hd EB ZEA HP at PZ AEG
VEGF io5 ( HE4E SDS-PAGE 4 RE 28 > 90% FALE OD280nm Ill TE AIRE ) ACE HEK 4H fl 4 HE ZA,
AE MLA) VEGF gs (AEE SDS-PAGE 20 BE 87> 90% AIAE GE OD280nm Il AIRE) HVE. WOR
FEIT EE BE MY HER AE ABER Fae SRA LK J a 0 EB BR AS 9 BY =
LM), ABA LA ay AD 3 REN oe BE RU AB ii VEGF. TEMA A SSSI, The
fhm Kila oA SOMME ES. Thee, ERE, EA Se lo UW EI. Ae
Por EAT a AMET VEGF (OR EAMG AF TEN VEGF 5) Wt A eS ZA ih VEGF 4B} (OR A HEK
AAJA) VEGF igs) FALL Ate 22> 4 fir, 5 fF. 6 fF. 7 FG. 8 FO FBG LO FEAR re BBE A) ACES th
VEGF BUSTA

[0100] 7E SSE MTT SA HEH BD AT RMB ii VEGF ABLE, MACE i VEGF EY) AB Te) 45
Er Ain EAN BS, BOAT 4G MAB3C5 SR REE ERS ACME A VEGF. ZE—~“S SE ETT EP, TES
TA PEW ETE PVE Bt AT AME i VEGF BY FEY oe BBE BOG BE SL EA EPO AS EE
VEGF BI Bt E Ay He EBA IF AE PE Ta E 2 VEGF — [ee a Pe Ee
IW St A. FEA SETAE TT SEE RMU ASS ETE MAB3C5 IAEA DA SP Zee, AE ANS
Si PS bh VEGF AZERR 33 FA BING AURA AH. HR, MPAA AU Ad 1 AR
32,44 48 105 Kya eM HLS APE, CEN VEGF, se JN TS EPR, BG MAB3C5 28 AY

19
CN 104067128 A i 6A 16/31 5

 

REPLACE MN RAD FED SMT BEA, SAMBU VEGF FA LORE ESE AASB VEGF 65
(th EAS PS hk VEGF FERS 33 EB 43 WIA AIK SE RPE.

[0101] FR FEPEZSE A AMB( VEGF AY 2 ERE EME DT AT (K HRERUER R o TELI, 1K
4EK HE bal PBA Bae fo) ae a Td FA eK A) RGA VEGF [re] 2 ke 5 BY
ELE TE KIA al PB ER A (A a ae Td FH KA) SEAS VEG RE LK
VER FABER o PFGE REBT AAT (0 HE PE LAS SE ae, IP IE A AR ME VEGP AY Bc PER AG
ZENE (ih VEGP AGE ERAS SRE. AG fe AL ae BY aE EEF A EA HBP
ZAAE BAY VEGF 95 ( Hd SDS-PAGE 4 BE 82> 90% AUARHE OD280nm I FE AIRE ) AUZE HEK 4
fl HH 28 AE REN) VEGF, 5 ( He de: SDS-PAGE 24 RF 48 7D 90% ALAR SR OD280nm Ill FE AIRE )
[0102] AT PAPA AE FE AS EVGA ll VEGFR2 HA — Ti eke 2% TL ei 7k
“ERE an AY DAE LIBORE in. ALEGRE th RE © FES SEE TT RP, PE aE EDTA fi
We FES SET EP, PE A A PER — SR. SATIRE in, SPE LITLE
TEE AAR ZS A. SPE A WE a TE A CZ J BE TE AZ J fF A
Be.

[0103] 4. J@y7 ITE

[0104] EAA RH AN BE, UL ke Se oe Bes Dd VE AN PE 7 ES
tals a} Je FA — Ht ke PAI Fl BG GE Ay ABS a ae RY os HE 7 SES — a
— Bh BM Ze Bb ALT FR — 8B EA SE ALT TE BE TRAY TA. IR i HE er 77 SP SY
24 FA AY A FL 5 — Sel ERE ME, MH AR, A) FE Cirinotecan), A PHI, LIK FE,
“BERRY (capecitabine) , A426 1 Wl & VE (th BE AL A ft SE, Rd ORI, He AB IR
(vinorelbine) , FIZEF FAM EIT Hl 4-F 4A (carboplatin) , MEH (cisplatin) Al Byb Al
4A (oxaliplatin). 4 ATPA aN Hl HE SE Ue OP EH AY, YS Oe Be SOM Ate HA VEGPA Fil
VEGFR2 “A — Di Bk TILE PETA OP ee CA ES A AL / BCE TPE ARP CHEETA MEK
ue, Ue PCH BS A Tr SE ae PT IEA A BUT BA AS a PES PE Yo
[O15] Fey FR et A et ch BP i SE BC ee EP) Be EL IE, PAE 10 BP,
20 4) BH, 30 4) BH, 40 4) EH, 50 4) EH, 60 ZH, 75 2H, 90 4) BR, 105 4) HH, 120 4) BH, 3 “pH, 4 7)
IN, 5 7) EPS 6 7) IN EAS El iflle. A, FY PAST YT IIE IS 7 ap J], 2 J
3 Jal WFAA 2. 5mg/ke AEE 15mg/ke AEE he CAvastin® ). Alene eae al,
2 Jil AE 3 ZS 2. 5mg/kg RHE, Smg/ke AK HE, 7. Smg/ke REL, 1Omg/kg (SHEAL L5mg/kg
REE. FANE fl FE Smg/ke (A HE RE 2 Ji], BE 2 JA] 10mg/ke (KEE, BE 3 JA] 7. mg/kg PRE
Alf 3 FA] 15mg/ke MR BE. PEAR SCT AC A AN EA ERP Be 0 GP St 8 Hd 0 J] -2. Sg /
kg PRE, FE 2 JA] omg/kg Me HEAL AE 3 Al 7. Smg/ke (RELA. TEAST A BED a
FR et DUA i HE a A] Sg /ke (REL, AE 2 JA] LOmg/ke RELAIS 3 JA] Lomg/ke (A REEF)

Ee.

FA o

[0106] FRAN Ae SAI, ANAC A Yeh te HR ae SR eS it
FAR, rind FL JL A it FS a A YS st EY ST RS aR TT ie EA EA
[0107] {KFA ARAN TEEPE ae A Sr RAG RRA If Ay At
— HG a eB INSURER ATT 0 TERRES Ty A, AP Se A UII BU
[o10s] 5. iAH

20
CN 104067128 A i 6A 17/31 3

 

[0109] AK PEA WA Hae a i GPE VEGPA Fil VEGFR2 Ht —
Ti ENC A HL ZETA TE FY SEK YB Ko MASS PEI, SERA PB (4 DNA, RNA &K DNA
Al RNA FRY) PREP AT AD PW a / FRAN A OTE) mRNA ZF, Ti 22 RY A
Fes A Jt - A EA Be bas / FNS FJ SA KR EAR ACH
ie 77 TEL. VEAP VEGPA All VEGFR2 4 — Di ke 2 DH A Re TS ZIP PAR ET YS ac AY ALAS SC
EAS AR sem, BNC AZ ST ZL FB EY JK ak a EE a EY BOT SEL TU P/E
Dis Fe PES

[0110] FAI. FEAR AC HAA SS RET SEP HEE PO FT ASCP EA
ASH ee SLL BE IM RE VEGFA FM VEGFR2 HA — Jy BN 2 THY Ze TATE AY SEZ FP HK
SETA YR AY LT SS Fh ee PASC PIR a / FR ANE mRNA ee PE SS |
/ RET Me AKL BE SW / Taos FR Se AEA AE
/ TRAN OES EEDA BHT EX 0

[o1tt]) = EE SCAT TTI Zp, ASA Hs Pr BG RE VEGFA All VEGFR2 HP — Sik
THA EIA TK AF A AS ee Ge TE, TAMIL LE Western EUweAZEF ELISA AYRE. HAN SH ek
SERRA, AS ACH bras) / FRAN OS AO Ze A OF te BY DAZE mRNA ZAP VP fa aL AS Sia
CME aie 7k, we 4H Northern El ws, SIN PCR A RT-PCR. Ze FEU EVE AM mRNA HY
ROU TEA AR HE AS AS TT» TT AL EAB Ps EBARAS, FUN Lottspeich (Bioanalytik,
Spektrum Akademisher Verlag, 1998) BK Sambrook and Russell (Molecular Cloning :A
Laboratory Manual, CSH Press, Cold Spring Harbor, NY, U.S. A. ,2001) #ES. Pray
LARA FAS PE 2 EL IE Fld Jr a BSAC HE BG Ae HE HER BPE SFL Fe BI PE A
FE VEEN YT QE We RC ZH POVEGPA Fil VEGFR2 WY AUA ACHE

[0112] VEGFA All VEGFR2 2 — Tithe 4 TAN AeA TCP tT DAA Se ERE, PED E (A
IEP BL PEI, BETZ), Western FUME CPG (Jin ) Saye A A, aS A ze
Dr, Bee PEM RE) “ESE E SS BUICK EWE. HPAI & Re th a] BA el
VE, ANG EER RE 6 ETRE RE E&P EA ORT oe ESE i AS
ES FPF Si PAE PE Ba ae PE Ae A a TL Pe ETT A, SPE
ASB bas WO / FRAN AEN AR RE / eee] DA A ot IK Se ES BAU EVE (ELISA) SRG ZE
Bay, HY SEI Western El wh4y Ara ve BE. Western FWA Gide HIkA HA R GW
AEA SAM PERE. FD DA ak 2 SER, PRU 2D FAK. WY, Ae RE 2D HK PART
TEATS Ze a} FE — HE OD FF FPR ENT SFL SUE 9 — ES} FF

[0113] A ETI, ARR AR AH as  / FR AN JY BR TA KOPF 8 YB et A i
VEGFA #Il VEGFR2 HARDY SERIA AeTAF + fay FANE, HT DAT PE (Al DY Be, AS BY eB TD op BY ee
EA) mRNA) 22. HIS Ee AL 9) Se ite et VP TK APPT A VTA ATA. ARTUR ALA ta ROSS EE
CTE BEE EA bE TT ie, Be Ay EA bE BURG ( iM Sambrook, 2001, WL ESC) HESE
HET PN, FAS VEGA Fil VEGFR2 tie 2 SLES) mRNA FAFA DAR RE / ee ES ee eB
$e BY WAitick Northern EWE, SEIN PCR OR AR TG

[0114] EAA A Sy TL, DA A) St 188 FAS eB aS) RE 4 AS A ETI,
Wi) ALY DA AE AP, PA ES Ba VE A EE ASE © ANAC ASA HH ah HD
Sy FY AAS ll SES TE BZA EAS ke ARS Bo a. Phe, ate A rE

21
CN 104067128 A i 6A 18/31 3

 

HBAS TURE ALA TET ELE 5 TSA BIS TZ a A FP A RAS SCT IAS AS FE
ORF PN AAS SC HP IR EY Se BE ZA REE VEGEA Fl VEGPR2 HPS HA EIA ACH
[ors] Ay SPEAR SC PS NU TEA A BN A ET os ASB a FY
Sus ) BSRRA HR. WAS UT AWS BA. A Wee HAS a at a ET Eo i FE UE
FEEL MRNA ARAL AEF ARC ET A / BE Ge EM EVE TT IEP Et PHT Ar Be YA
Se AE Bie hill PE LF EA a PE i, MI, BOGE, EWR -RARERAW,
MARI WAU

[0116] = PY Ped fing aes

[0117] 1 :$iey VEGF,,,, VEGF,,,, VEGF jos FH VEGF yoo VRE Ae, ZE IMPACT ORs rE Wl
HY.

[0118] 4] 2 : Hy VEGF,» VEGF), #ll VEGF 45 ARE, WE Ash bElecsys® 7) prc
{EFA Elecsys@ ll x27 2 ©

[0119] 3 SRA AHIR ay) EDTA Ay eee ie BRE th. A IMPACT Yl) 2 YUU et PY RIN BE
EDTA WL3g A VEGFA Ye EE LES BR Eh EN 40% , ELH EDTA Pp RE RR ERATE LLY Spearman
FARPEA ZA 0. 8.

[0120] 4: Se REA BL Elecsys® 4) 71% LU at, CELE i Hl ZEA IF Bal PCE EK
4 fi ZA AE AKA VEGF, 5 APR eee A TTA CECL fF 'S )

Seite Bil

[0121] LA Pa SE BR rl) HE Bi) as HE'S HA a LE SAS AY

[0122] Sic to) 1s SI ee / a PEE We a eit / a
ate A Baas AP AAT HER2 BH PE fay a 52 22 Ee aS PEEL ie UR eK) — AVEREL 9%
[0123] AN SCH ZTE AY Mf AS ak ie FY SE SPY ae EC BEL A oP A Dt 2  /
2% Vi Ata SEA GTS A a BELL ot A PE 2 it / eH A SR PY J a He eG
(PPS) 6 UCBEA WE PEELE RETR (OS) sipce EM ASM, (OR) MAD RPSEIS TA] (DR) HE YATT
WOCERT EST TE] (TTF) 52H DU 8G Perc Ey He A ae A DE AE EY 2 EA 82 Es BASE JB

Ee.

FA o
[0124] AINE. ACHAT Ee 1) SHAH Sme/ke MBHlae, ALL 6mg/
kg, & 3 Jl, RR PORE )+ & PULSE (LO0mg/m’, 3 Jel ige7> 6 SAHA) FAG, We eh
(15mg/kg, ® 3 a] ) + At (8mge/ke MAH, AEA 6mg/keg, BF 3 Jl, RP PIAREE ) + &
PEASE (L00me/m’, RE 3 Jal, tpe7> 6 4S FRI) Wake Ee et PPS FT MIE CR 5AM (2)
Wt (Lomg/ke, BE 3 Jad )+ Ht (8me/ke DBF, ALA 6mg/ke, BE 3 Jl, BPP
VERE )+ & PHS (LO0mg/m’, RE 3 JA, 7b 6 SAHA) AeA Be 1) 22 42 PENITL
[0125] WAywit
[0126] iin eA BALE, FEI, 2 SPSL, BAPE, TTT SE. Zee
PANU LAE 1 LE TBR ALTRIR A BAIT 2. HE PRK A BELL. A
ED IIT PSC VE ER et PP BP BE I AA AOE PCB Re ES EB at OP
[0127] @ EACH / BA AA GE / Aa DD / I BB ASI TE). PE
WER AM GATT (GET E ) aN. WTEC RIZE”, WA SA — A, Bl
22
CN 104067128 A i 6A 19/31 5

MATES ADD / Dr Bk OA a HL BS 12 SAO Aa ie <12 4 A
Ko

[0128] @ HSE A AT AN a Tc HLS

[0129] @y eee tk (ER/PeR) WRAS CPA PMEMTBAPE ) 54H

[0130] @ Wp (AE PD

[0131] RBA A PIRI PZ

[0132]  @A SCA HAAG (8mg/ke MBH, ALA 6mg/ke, BF 3 Al, AAPOR ) + &
PEASE (100mg/m’, 4 3 Jal, se7> 6 SHY ( BEL BP CIE REM ANY Bee ETE, DATE Re Et
AE). 6 aH ABE Re cee PE ea AY AA Vad BA tt A TR se 2 LE EY AYP Jd SY
[0133] @4 XB HAAG (Smg/ke MBH, ALA 6mg/ke, BF 3 Al, AAPOR ) + &
PEASE (100mg/m’, 4 3 Jal, se7> 6 SHY ( BEL BP CIE REM ANY Bee ETE, DATE Re Et
AVE ) 6 4S Jl aa Fe Bee PE Jia, HY DR ad AA ER Se BE HS Bh ad IY +
Wt CLomg/ke, BE 3 Fal, APPR WUEE ) »

[0134] Ae 1 ARSENAL Fill ee 28 24 7 SR

 

 

 

 

 

 

 

 

[0135]
fi 3% / BR BABA Mz
hh i Fl 24078 77 FAA Mix A
-282.-1 EMER AAWKLA RE-MAAB BH
QA le ROPE
[0136]

23
CN 104067128 A

it FROOB

20/31 KH

 

 

 

 

AHO FLA B
Hp KH Al FB
mg/kg, 24+) 8Y 2G 764
Fi — Fh) VARS Su Fa/ AS
BWR, KBE
A FLA A SO
mg/kg, RE RMIER,
RTH ZANE (BR
Pike) RES
Fetes.

FLFR B2ZRABA S
% te H 49 48 *) HF 100
mem, LEED
AMeAi ABA
Me, RYOMAR.

fF FAL H2RAA MN
AR Bde G7 4S FH) HS
mg/kg, HG EBSA
AMMAR RA A
We, HER, KT
ES ee (BR Pat
ARGH) REAAZ
VER .

 

-LA[ (#28R) aF
aye), Baga Fl A
WHE

Ae RH

,
*
ss

1

c

#37 4 ERE FIRE
BH LIE

SLE 34 A

 

 

[0137]
[0138]
26 Ae
[0139]
[0140]

BRICKS

fEKAY 29 (AIA 60 SuSE T 424 4% at IPED YE EAS (PFS) ERERAY

DACA R

ee PSR Ae ATE 424 4 LL ae TA 3.10 fol SE EIS Se fit Ee
AIS AT tele 2 Re BEEZ Ja KAI 36 4S AEST S99 AD TIN
KZ. ERA KA a BE SAGA DIBA REAR BPE

24
CN 104067128 A i 6A 21/31 GE

BIR EDL ZI KA 36 4 ABET Ie TEED TB

[0141] ZEKE RE TZ Ji, SS ts TE A aT SR Be
ZUG, BARR IAUE TE

[0142] eae / wary ZAR

[0143] 4% 424 BAR 1:1 BANA AGRE OP

[0144] @ HHL / PUR AE ST SS (aPC A) PIN 205 % HER2 BAER 541

[0145] @ Le he / ae PEA ATT oP 3c (432 B) PAY 205 % HER2 PAPER FF.
[0146] ERT BONLTIR AAI ZA. BEBE G A ee ah TE RAT. (Ae
ANF BEAL 5 SEA 6 ZEEE LB ABAS FOES EU EE A oT
WU AT FEE EB PIT FE

[0147] ARR ite

[0148] AA Jn 2 AC EC PE HER2 PA PES LARS (HEIR Ek Ac HEA —T4d- 28 HES) FN
228 it Be PEA ER RP DABS EP OT PESTLE (MBO) I TESEUT. HITE AL
‘ETEREALCZ A 3 JASE AKA ANE RE 30% WA er Zee FEN. FES ER DOT EOE. BTR
eC EEL Z WT BZD 6 TA eK

[0149] ZEA Dy oe Pee HE a OA, AU ae A te Je PE
Put SSSA. Be MAES IN ATG SIN Ac 28 IN MIRE, EMA LVEF AMR
50%, Wwe by ARK MUGA We. WRK RP) FP / SEF 360me/m 4% FE LE
FARK 720mg /m #AC LE ALAN TA EET a Dea A OP at Ee AIT A TEE
[0150] ait AA ZA ZR BAN AY) HER2 BAPE, 2420 a Bs FLA es, a
see BM ANY Bl at AY Fray es BS ACE BE SEPT A i BT PE ERAS (ECOGO-1) . IEHY
[AE PA ee Be HE, Ae AY ee MA Ty SR ARSE GR PIG o HANAN ANY Ab
Fri) GI 4 4L, mel, Be AR A RAE ACHE, EE EB HE TfL XU oor Ap Pe 5 | it
FERS PE CNS PRI AT HEIR AT ER GARIN. RPT) fed 5 EAR AP
PERE CTA “YAY AS ESL OCIS, Be RAR Es BCE A HL BZD RP ) 0 FERRED BSL CE
[0151] BEAM SEE SCE AE TREE, EE RE BEL CIN FB 2D J] Pk FE COP
Hue

[0152] ARR ARHE :

[0153] 1. EMSS 18 Y ;

[0154] 2. REALHRA TT E

[0155] 3.ECOG PS<1;

[0156] 4. Aa HS 12 Jal ;

[0157] 5. LAZAR A BA A ELI Cee)» A ea AN st EK] , Jeg BS
BOVE BRAS VERGE (HER EAC HEIR -T4d- 28 HES) AN 20828 Bi a AR a, RT er
Le o Jeri EPI AT] WA i GA Ss ALE DI BREN. ER/PeR Fl HER2 RASA AAI
[0158] 6. HPF BEATZ Bp EE AP oD SG Bir 28 TA EY JAE FR Be A, Om EA HER 2
Be Atte (3+), We eA ZA Le (LHC) BAe 3B HER2/c-erbB2 "34, et Bet JAA
ARAL (FISH) BSE EE JAALARZS (CISH) WE. MP FEHTES Roche BK Genentech AHHH
He Age (SE ZRH A TS HER2 YRAS ) (foA0 HERA, BCIRGOO6, NSABP B31, BKZH IA)

 

25
CN 104067128 A i 6A 29/31 HE

/NCCTG/H2061s X38) FY AE, PET DR ae AAS BE OR FH oD Si 28 HPA TA J ACE JR EY HER2
PAE ;

[0159] 7. ESB EP Bee PSN aE AN, RE Ee 5 MH
biz 6 SAAR ;

[0160] 8. ESB Bera Dy BP A PRE RATT A RRO eh eB ZB
>6 SA Be TY a TL AE. BK RA AS FEB 360mg /m? BR
LEAN 720mg/m? AZ ;

[0161] 9. FBR Gear NN Bhat RA Ze Me EBL LZ A > 12 SA ee TT A a Ja 2K
HD OT ADOT ULE ALA

[0162] 10. 2828 AC Ss 5N 4} 2 (LVEF) AMER-F 50% , (Lobia FS oy A] Se BEB MUGA ill ser
[0163] LL. (A AEF et RS a A SO, SE EBL 22 2 BY J Xb
PRE ACK AS BRE

[0164] @IEVERRVARATWREAAS FOULN RBS HAA ZN
1.5-2. 5 F522 la) ZEAE aPTT

[0165] @ iE EER} eI (LMWH) BYR eee 1. AY flee

[0166] @ 2mg/ke( (IAF) DEE ELSA EY FA VRE, MET RSA OT

[0167] @IEPFRVAGARNEWMNBAAAS F 2. 0 Al 3. 0 -ZIAEY INR, ZESEZEIN ZEA
1-4 FAN PAR ESET es AYE A

[0168] @ YA LE CERES HR AIT a EAU ZT 7 AA AS 1.5 AY INR ll
< 1.5 #% ULN AY aPTT.

[0169] HERA HE

[0170]. EPAPER PE BN at SS ACHE SLR TE ZEIT . TEACHER IEE OE, (AE
BLE BALL Z AEE 2D 2 Fal.

[0171] 2. FUP Re ESL TEST TE PIT ATEN

[0172] @ kt 20% MARA LIN

[0173]  @EKENL AZAD 3 AE lor Ka Py

[0174] Eh FLUE SE COT 2 SON, BPE EBL BIE IED 6 SA
[0175] 3. BALL ZAM 5 EAA Ee ( CR ACE) Ta AY
J Ey SOUR» BE RAGE IER BCR 4 Ps ri AY SZ BIL PE AT HB IER RP

[0176] 4. APH AS AR AY WES BK CNS EAB AN 4 ATER. FEM PR GE i PS TB Ee CT
BM MRI FF ae VERS ( BEALLZ BT 4 JAY )

[0177] 5. CNS Pej ( SYRPIETLIS ) IN BR / HEA RC RSE PER IT
TERS STOTT) PIMA ZHI ACE (seizure) «

[0178] 6. WEFRIAIT FIFRA Z AT 28 KAA AF ARE FRI BCE A i PE BG
SUNOS MATT EIA ie AEA.

[0179] 7. BRALALIN EA Jal al az ypq >2 Be CTC.

[0180] 8. ANY HEDH AE :ANC<1. 5x 109/L, If.) #RtF RL <100x109/L Al Hb<9g/dL.

[0181] 9. AN4FIDRE :

[0182] @ fi (i) HAZC3 >ULN

 

26
CN 104067128 A i 6A 23/31 GE

 

[0183] @ AST fll ALT>2.5x ULN

[0184] @ AST BK ALT>1.5x ULN, PERE ILI Oi ME ERR MA KOK >2. 5x ULN( SEBEIY )

[0185] 10. A24'FF HAE :

[0186] =i. AIFF LBP >2. Omg/dh BK 177 uv mol/L

[0187] ii. POEL RRS 2+, FEZ AAR HTS 2+ MARWAN SAG
24 7) RUC EE Ath EES Le SEAR /24hr.

[o1s8] 11. KHW A RR RTAATT (sll > 10mg /d FRY Jee 4) ( BEBRIR A SRR
ME)

[0189] 12. KAA Aaa VCAK O325me/d) BRAILES O75mg/d) YAY.

[0190] 13. AAPA yA (CAA > 150mm He Fl / BAP SK > 100mm Hg) BIR EEA CBI
TROUPE ) CoM PH CVA/ AR ( BEALL ZT < 6 SA) DO ULBEE ( BALE BT < 6
FA), AREA, ALD WEBRG ZS (NYHA, BASE 6) 2 FSET AY Fol HE Jy ey, BNC Te

AUIS HT BD BR
[O191] 14. ee fle PE EE AT ee Joe ke FAT. J Sr IT Ag EY 7 SE BRIE Ho

[0192] 15. BANU AY 6 AA, A EFL SI PE J BE

[0193] 16. BANLILIN-A TEE iv. SHERMER.

[0194] 17. RIN ANA THO ALG, AST

[0195] 18. FEA EPR, FOUR Ds FED AE EEE, TAR RD ES ACI, BM It PS SIA BS AZ
FL EAT ZR HE ASE 188 AS Vd Be PE 25 EI OTR PS, BC BRE I HM EB et RAM ES
Ti BSS, BCE AB ee EP AIT FE ACT AY tet AUIS»

[0196] 19. REDKEN SLAP. WRIEIATT FOR Z AT TAA BK LA RA CRA
BU 7 AAU PER EE DMA ) VEE ED Mi

[0197] 20. AMARA AS a Ciel RA 28 <2 FER HE) AREAL CE ED AY aE
FA Be (FE AY ERS MG UE 7 LIE TA AN FRIAS AEA )

[o198] 21. “ae (FPRA OSTA ZAI 30 RA) BEA ia MS SH
— Tie ALE FE

[0199] 22. CLR EP LEAR FE 25 SR TE FA FTE BIS AE

[0200] 23. #PXT PE ih ON SRAM ee ee Be BZ ABA LSTA EB BRE

[0201] 4a;

[0202] Wal AE A PT AY PFS ( Ae od AAS EH SAE RIT IS (NPT) ) PET EO LEY
MR ASC BH 2.878, aE SCHR EY. ARTI Oe 2 AEN, OTR ZA (4p 32 AD AP
fH PFS W 13.7 7A, ma WRAL” 4A C432 B) Wy 16.5 SA, ELH UI EE 0. 82,95% CI
(0. 65, 1. 02), p 4£= 0. 0775.

[0203] #22 si A PTA Ay PFS

[0204]

mm

ee)

27
 

 

 

 

 

 

CN 104067128 A i ARO 24/31 Hl
Trast+Doc Trast+Doc+Bv
(n=208 ) (n=216)
SLAB HE tty eA a A HK 154 (74.0% ) 153 (70.8% )
REREGIE (A)
¥ 16. 13.7 16.5
(95% C1) (11.4, 16.3) (14.1, 19.1)
HR (95% CI) 0.82 (0.65, 1.02)

pi (A RAPES ) 0.0775
BY FDI

HR (95% CI)

pi (iy Pace ) 0.0216
[0205] ij A, har AEs a se CIRC) VEEN PFS 452 (At ALR NPT) ES ih Ae ee
(. FART M2 3 PYLE, RR ZA C4d3¢ A) INP PFS Ay 13.9 A, td “WL”
2H (4>% B) 4 16.8 45, SCH RUG LEW 0. 72,95% CL Ay (0. 54,0. 94), p (A= 0.0162.
Z» Pf “4p 32 B” Bk WU AL” ZEA PPS EGHESE ASHE ap SCH 2.9 SA.

 

0.76 (0.60, 0.96)

 

 

 

 

 

 

 

 

 

[0206] 423 :fhar qi Ze ia CIRC) PFS
[0207]
Trast+Doe Trast+Doc+Bv
( n=208 ) (n=216 )
SLAY BH Hh LIRA 95K 114 (54.8%) 111 (51.4%)
RERAE (A)
a. 13.9 16.8
(95% CI) (11.2, 16.7) (14.1, 19.5)
by EA
HR (95% C1) 0.72 (0.54, 0.94)
pli CAS Pee ) 0.0162

 

 

 

 

[0208] 42 4 HAN SS Ae gS (CORR) SER, LV AP A EE CNV) II
ME Be TAS CIRC) VAIS AEA eo TTT ae» AEP INV PPS EK ORR, WESC SE ANAT HR 9} 5Z

HAY) 69. 9% ORR FN“ UL RHE” BPS BPAY 74.3%. “SZ TAIZ RW 4. 43% 95% CI
Ky (-5. 2%, 14.0% ),p (= 0. 3492. PF IRC PEFAAY ORR, HEFT EAR MT HRS SH 65. 9%
ORR Fl“ WK pe” Bey 3¢ BHAI 76.5%. ae ZAI 10.59% 95% CIA 1.0%,
20.2% ), p {H= 0.0265.
[0209] 4 4 : AEM (ORR)

28
CN 104067128 A i 6A 25/31 Bt

 

 

 

 

 

 

 

 

[0210]
Trast+Doc Trast+Doct+Bv
(n=176 ) ( n=183 )
INV
SLAP Rr BL 0 BAP AG SK A 123 (69.9%) 136 (74.3% }
CR 10 (5.7%) 10 (5.5%)
PR 113 (64.2%) 126 ( 68.9% )
7% .8495% CI (62.5, 76.6) (67.4, 80.5)
Be LE BF 4.43
EF-H95% CI (-5.2, 14.0)
pia 0.3492
IRC
FLA Bom eo BH IK A 116 (65.9% ) 140 (76.5% )
CR 2 (1.1%) 2 (1.1%)
PR 114 (64.8% ) 138 (75.4% )
ARF BLA 95% CI (58.4, 72.9) (69.7, 82.4)
EAR BL FEA BF 10.59
ZF WIS Cl (1.0, 20.2)
pi. 0.0265

 

 

 

 

[o211] #5 HILL A TOPSTAR AE (OS) 2S, EE Sk aN eT BR 9} SCIP 8
38. 3A, i WAR Lot 5Z BOA 38.5 A, PAU Ee CR) Ay 1. 01,95 % CI (0. 74, 1. 38),
p (i= 0. 9543.

[0212] 425 : PIAA ATFIG (OS)

 

 

 

 

 

 

 

 

[0213]
Trast+Doc Trast+Doc+Bv
(n=208 ) (n=216)
Ty LRH RA 78 (37.5%) 81 (37.5%)
HR (95% CI) 1.01 (0.74, 1.38)
[0214]

29
CN 104067128 A i 6A 26/31 Bt

 

 

 

pil (at Parke ) 0.9543

Sy EBA
HR (95% CI) 0.94 (0.68, 1.30)
pie (PASH ) 0.7078

 

 

 

 

[0215] fi) A, TEE PPE BR aA NIN AES
[0216] Ski {Hi] 2 sAVEREL WEIL PPR AR EAE Wy hw ts Wd WT

[0217] AEE

[0218] HATHA PAY 162 AY RARE i AY A PEAT Tp

[0219] ML ap AT

[0220] 7EWFI% BO20231 A A IRSA AY Be CSE A EE os TE to FE
FLERIN (CEREAL Ja EE RRA ZB) REPRE EN TYRE ih

JEKZY 20mL) «

[0221] eEMSE 4. OmL MLK A—+*S-monovette® (EDTA) 4H. Hea a BU Roy a Al
HUE ETTEG. FTE 30 EA TE DALLA KA 1500g > ( 289i 10 ah). baa BN
Me EYE “ESR A is mL A PR oy. Aa RMD A 2 PBR EE
CES KAY 1. 25m). ER AEE RET -70°C.. TEA SE TROLE AEE in F -20°C
OMEKIA 1 A, RIB -70°C

[0222] {FY 3€ E Roche Diagnostics GmbH AY 4 27% & B Baws Fr EK AR CIMPACT) , 4%
FE ie AR Pil) et AP es -8 (11-8) , 2 fife Ta) 4 BAS 2 «1 CICAM-1), VEGFA, VEGF-C, VEGF 3%
 -1 (VEGFRL) , VEGF 32 {48 2 (VEGFR2), VEGF 5% {4 -3 (VEGFR3) , Gal PE WG ZF 2 SH Hd AE HK I
(bFGF) , If) #84 E AE EG AI -C (PDGF-C) , Fl E- FES AAC

[0223] IMPACT 4% HW eyEGR

[0224] Roche Professional Diagnostics (Roche Diagnostics GmbH) FF J FHS ty
WEG, THER PRA IMPACT (Immunological MultiParameter Chip Technique). ix
FAP ESC“ MIR aT” BY PER AEE AS lt. AR AE Pict EP 0939319 Fil
EP 1610129 4 ZS FF ER AMR Hila A — SR AK Zhai Dat ToS rE TA ELA PEFR GR IK
Jn Ei SEMA ET UE. TA PE, VE BE eA
Bt. PEM ce ATA), Aa Ee ad HES ASE eR BE I

[0225] FA} FE as Ar ES a PT os as EY os AS 0 2 ES TTL FZ AAR 20 WLC Pts
Hol) ASU LCA Pots 2 #3) COL P3C) RE AER Suit Ber yw (50mM HEPES pH7. 2,
150mM NaCl,0.1% Thesit,0.5% 4F IL ia Se AA OO. 1% PEA Ba BS FAY) Oxypyrion) — itd
DFR RAZA HH Beak A 40 nL LR AED 12 PEPE EA (omM Tris
pH7. 9,0. 01% Thesit Fl 0. 001% Oxypyrion) JAPEtS HZ JA. YS Ud ae BE Bt A
ED (PUFA He ere CE hv 1 AY od I ESTIMA 40» Lo ea) FREE
6 SP PRLALZE A Bl BAR TL. TRUE eS LS BE BCL IR rc He a AE
HAWN 40 v L IRFIZEHIA (62. 5mM TAPS pH8. 7,1. 25M NaCl,0. 5%4E MARE,
0.063% Tween20 Fl 0.1% Oxypyrion) FI Ht. (EAI Aas WY, TEAR A Be ed BI)

30
CN 104067128 A i 6A 27/31 GE

 

10 PA ZG ABE PAE BR fmol /L PRE AY AR ra eS. RS Ar PRK A oll $c, FF
ALE a AR ae (CCD) AB AL ENR, A A Be PS RE. PIL A SE his
PREM EES a AR TR. RE i, FES A Eee 17, BEAT 10-12
A FF ALPE AR Both Ar EAA MAT BZ 5 ET eis DRE. ARORA
Ot EASED RIES PEI RS BED LE 10 SBA BET. PN ee EW AR
aE Ho URIS AT TP OT A FE 100 SUI FE, LF HEAL 2 tht 2 FET FRE AIS AT THR
FHP ee RE AP LEY CB VEGFA 45 VEGFR1 && VEGRF2) , tea P44) Hr =
ERA TALES Are :

[0226] is} 1 :VEGFA, VEGF-C, PDGF-C

[0227] is}; 2 :VEGFRI, VEGFR2, VEGFR3, 11-8, bFGF

[0228] SA 3 :E- 2EPE AEA, ICAM-1

[0229] #6 HPA IAW ETA

 

 

 

 

 

 

 

 

[0230]
BAR HIM 13 BY Rem sité 3
VEGFA <VEGF-A> Bender <VEGF> R&D
M-3C5 RELIATech | M-26503 Systems
VEGFR2 <VEGF-R2> R&D <VEGF-R2> R&D
M-89115 Systems M-89109 Systems

 

 

[0231] Sit ay HT

[0232] EFA PE PLE Ei — od AR CARP) Bly ( Ab PP AYE )
[0233] AA Ee a FE cox [AAA ATE fh S AOA RAE in ACE A Re A a
RAG FE EG

[0234] 4b, HEAR LK EE cox NAYES SE WACK AAT BR ZAR. 1K
RT LG Pika ATT. EW ACK, SRA (CESEZEIN CER DD / BH
By A662 AN ALUN Bee, ER/PeRARAS / TEMA PHT AWTS ZA. A ea I /
Ar Dh LI ee SAC TIN TA) FT ONT Es ACE Ne A. A A) 8 ST) Wald
Re S EE ACE AAT BCR ZERO. 05 FY P LUA EY
[0235] eit VE

[0236] 4p HT HELA

[0237] AER IDES Ae AE ATR, Ee SEIT BS EAT
ALAA SESE IS i ICE IY BT Re Ak, EAR Eh BAC a
al Pik beak :VEGF-A, VEGF-C, VEGF-R1, VEGF-R2, E- 264284, VEGFR-3, IL-8, bFGF,
PDGF-C, ICAM-1.

[0238] HE PEE

[0239] Ay J ike a | RAHI, GB CT NTE has OA EK (hierarchy) . WAX
MW 5% a ACHUN AED ew, hh AAA Ek BIS He EN, AWK BY
FERED

ol
CN 104067128 A i 6A 28/31 Gt

 

[0240] 1. VEGF-A
[0241] 2. VEGF-R2
[0242] 3. ICAM-1
[0243] 4. bFGF
[0244] 5. IL-8
[0245] 6. VEGF-R1
[0246] 7. PDGF-C
[0247] 8. VEGF-C
[0248] 9. VEGFR-3

[0249] 10. E-i#7¢02 A

[0250] Lyeeay ir

[0251] = FFE BO20231 NBR TFT (DRAM) PRUE ABR REM PFS FOS. OTAE
Vy ie ins OSA a) HE F seca RPS SPAT IN EN PFS CVA ARS) Bi. 1A PE ih
HEEL En a IR EE El RET BRL TREK ICE AYRE )

[0252] Tce AT

[0253] Ebay VE aE RR TF PFS SE RIA AT

[0254] @H Kaplan-Meier HHZey AOA IRE Wire ACE AY Be A Es kk
PEN (AN {EL PFS (95% CT)

[0255] @N FA AIRAD iS WAC HB EA iE ACE Bat. KA Cox
BALIN ANE (MSD J, Ehot PFS) AR (95% CT)

[0256] @KA Cox MAINA HR(95% Cl), ite wi ACE WY A fir

[0257] @ fF FRE Ze AE bn KOE EA EE ih PE ch = 9} A LER BY = 7
we) TAIT FER Al Ale A ( SERED A OIATT ) BY Cox Pea,

[0258] = XY EW ROT VP AB ae SK Til FS LE i a TS UP
XY AA HER2 (SH PE Fane 2 AC PE RHE ES VEEL Is BY ABE PPS Fy AYA Eb

[0259] ARR

[0260] ne ep

[0261] #7 PRUE WEA T

[0262] #27 Ebr Oa eC EZE )

[0263]

32
CN 104067128 A i 6A 29/31 Gt

 

 

 

 

 

 

 

 

 

 

 

 

 

 

VEGFA VEGFR2
(pg/mL ) (ng/mL )
Re) 15.4 6.4
WY WIPS 77.0 11.8
P 4e 129.1 14.1
15% WAS 237.1 17.3
RA 1735 26.7
33 204.8 14.8
sd 214.85 3.93
[0264] 8 429 VEGFA Bk VEGER2 Gia A BYP AG AS CHER TE 7 TA BR SEED
Dr Za
[0265] #8
[0266]

 

HR (95% CT)

 

VEGFA ff 0. 83(0. 50 ;1. 36)

 

VEGFA fy 0. 70(0. 43 ;1. 14)

 

VEGFR2 {& J0. 95 (0. 58 ;1. 55)

 

VEGFR2 fj 0. 67 (0. 40 ;1. 10)

 

 

 

 

[0267] ZEA} ATP. Xt VEGPA 44°F EG VEGFA (<129. Ipg/ml) Filey VEGFA( > 129. Ipg/ml),
Tet VEGFR2 4# FA {EK VEGFR2 (<14. Ing/ml) #llej} VEGFRA( = 14. Ing/ml).
[0268] Ay fey EZ ML VEGF-A EY) IL EP EN (PFS A 8.5 4S A (Trast+Doc) Fil 16. 6
4A (Trast+DoctBy). FARE ZR IMIS VEGF-A AY at FAS AEP a 13. 6 FL 16.5 4S
Ae
[0269] 7x HE AER ANA i VEGPA AY Rt SR ATT OR A fe EL Bg AIR VEGFA FA
RHA. Ieee PR a Ay OVEGFR2 WR OT RE EL SAE
VEGFR2 FAT FG Se. PEL RAR A rea ll ee SAIN LSS BA IAS, a A
{ERED bs as WAREZ A Se SE ES lt UU a ae Sa. TALE,
VEGFA All VEGFR2 43— Tit at UL At ACE ES 7 RT OR A En SD
[0270] Se fii) 3 VEGF-A AY) 2 A [a] EA] IMPACT WEE AM
[0271] 38 FX -7e IMPACT 7 G@_E tail) VEGF-A ESA, ESE He EB] VEGF-A FAY 52 6G [a]
AY EF VEGF-A FAY BAG Te] ee EG A EE FE
[0272] (LA “Stib aro” ao pe i Ae PAS it Pa ESC IMPACT FQN ES Ho} TIA
SEE SU IE»

33
CN 104067128 A i 6A 30/31

 

[0273] PU FAS |A] VEGF-A Jé xt, El VEGF,,,, VEGF,,, VEGFigs FH VEGF 95 FT 3k 74 ALFA 4) br.
VEGF 1,» VEGF yo, ( 47 ATE BK ot at PS 223K) FU VEGP igs ( EB HS 2 PERE) OW
E] R&D Systems, Minneapolis, USA If] VEGF, ## E] RELIATech, Wolfenbitttel,Germany. Ja
TRACI VEGF joo FEA 4 AN aE» I LAP RAS ST eM] L Pras, al AL
4 111 121 MAIR Ee CEM GALEAIOM PLE AA RAE Th,
WUC SEL) BAT 165 4S 2A BERR TY BEAK Te) SE BE 6. VEGF igs CZ ZE Bb
Hh 2 fd a PRS A 8 DE PSE LY
[0274] ZEGEAT HE MU EVEN 17S Bl EON I EP VEGF, 9 HEEFT MUA, 1A.
Fe Tt Te es a eG Ay ERY VEGP 2 8 BU 4
[0275] Sea 4  VEGP [a] i A Eleesys® 4) 87 (19 tani]
[0276] Hh Se Te ASEH (FA Eleesys® 4) iy SCA I FEE eT Fe At
HP HL VEGF [ei] Sp 20! By SE ee
[0277] VEGF-A Jl) x Y% A IMPACT # % 2 A wh tL 1K Sb iS i HK A Elecsys®
(Roche Diagnostics GmbH, Mannheim). +3 IMPACT jl) 7 YE 1 FA AE IA AY 4 He St A,
<hVEGF-A>—m3C5 (RELTATech, Wolfenbiittel) , {A # 7 IMPACT ¥ 2% _E (#8 FA AY 4a He at AK
<hVEGF-A>—m25603 (R&D Systems, Minneapolis) FY <hVEGF-A>-mA4. 6. 1 (Genentech, South
San Francisco) #4,
[0278] fF Aah Elecsys® 4 4¢ bie 47 1h PE EEE EA AG (ECLIA) FEAL
SP ERAN BEM IE. PERI UME IEP, ED HIST IA AGA AER AR
EBLE TE PE PSO TT ES EIU BA Pe ES HER IB (50mM Tris (pH7. 4) , 2mM
EDTA,0. 1% thesit,0.2%4F IgG, 1.0% “FIM SA) PA 75u ll. 5 e/ml EWR
<VEGF-A>-m3C5 All 75 nh 12. u g/ml £744 <VEGF-ADM-A. 4. 6. 1 2975 20n 1 oe 9 4}
ah. ZESB—~7S 9 7) BIEL A J YS 0 30» 1 ORL, RIE MEA BOO 2 .
ioe HOB 2b BRUT), TE C2 AP OES — PT — BR. ea A
Elecsys A Zc hy tor ill 23 UE AT fag PoE TEL
[0279] FyZdi¢h iy #eZH ot :VEGF110( 7E Genentech, South San Francisco HwZ7WMwy)
Hil my 4) , VEGF 121 Fil VEGF 165 ( 47 7E Bb Hn fd 2 PAE IF R&D Systems, Minneapolis
#epy) Defi S Eleesys® VEGF-A WW RIE HP wy / IG. IMPACT @ ile ik
Ay 8) AAMT A. VEGF [RI 6 A RE SEGA TE Elecsys WREST HA. WR 2 PA, fe
Elecsys® WW 2154, [Alp 44 VEGF 121 FZ AE SW VEGF 1 LO 445) HLA EL VEGF 165
AKAN 5 FRE eS FS BU
[0280] Sc Hil 5 RRR MEER AL EDTA RUSE AS Le PG VEGE [al 8 AR
[0281] EF EDTA Monovette(S5mL) Ail #7 ee Be ER Monovette WE (5mL) — SPARS
HER2+ Jay fi 32 AC PE BCE AS ENR FLT ER eC ET FELICE 30 3} EP AY KG
WS CRAB UDALL SEF S36 DA 1500g BD 10 44h, AANA ALMA. Jn a BIG
Le 7] DH ATA a EH SR I TE EP A 2 SIE BES AE A AK
“y1.25mL). (ASL SCAT IMPACT J Rey Ws PE a A VEGP-A ACK. G0 3 Pt aN, Ze
EDTA FE ie Se AVM ise AM) at 3g PE A) VEGA. 34 PE Ey LE Ay Hee BA FI iS LTT SF HE
34
CN 104067128 A i 6A 31/31

 

BAY 40% , LP CERT Z AACR SEE a AY EDTA Frege BR MC FM) Spearman FHATEA
“40.8.

[0282] Ske 6 SARA AN ZS E ih VEGF165 7E Elecsys 4) Hr 1X ERY eRe EE at

[0283] Hk Sk ite PA FHLB UE HH Elecsys® 4p ip (x FH AE DW) eH TT A PE A AR AE
VEGF FASE SS.

[0284] %% VEGF-A jl) 72 2 M IMPACT #6 % B A By tt (1K Ob iS AK 4 Elecsys®
(Roche Diagnostics GmbH, Mannheim). +3 IMPACT Wl] 7 YE 1# FA 4B IA AY TH He Be A,
<hVEGF-A>-m3C5 (RELIATech GmbH, Wolfenbiittel) ,{H#£7E IMPACT At EEA ARR
<hVEGF-A>—m25603 (R&D Systems, Minneapolis) FY <hVEGF-A>-mA4. 6. 1 (Genentech, South
San Francisco) #4.

[0285] fEA ati Elecsys Rt Ete 17K) PFE UU ETE ve ED Ft AG (ECLIA) (EAE
SP ERA MET. FERIA ETE A, EW RACH TAS A EER A
ELBE) Hi PE POL TT ET AU BASE ES HE BBY (5OmM Tris (pH7. 4) , 2mM
EDTA,0. 1% thesit,0. 2% 4F IgG, 1.0% “FMI SA) PA 75u ll. 5p g/ml EWR
<VEGF-A>-m3C5 Ail 75 v 12 g/ml £744 <VEGF-ADM-A. 4. 6. 1 29-5 20n 1 FEAL EEL 9 3
Sh, FES — 9 OSI BU SO 30 wo 1 WORE, ARE MEA O92 eP. FE
Ik Hei APRA), EGA AR BO Bt — a AT — BPR. acer ER AO
Elecsys AZ hh toll 8 UE AT fa SP EAR

[o286] FHA KIN HEZH 8a A :VEGF,,;( FH Peprotech 7£ Alm FT al PR ZA/E i ) All VEGF gs ( 7E
Roche Diagnostics, Germany 7£ HEK 4H fi 22H 4E RM) VEG S Elecsys VEGF-A Jey
anal» FQ IMPACT $l) 2G BAIT ACE th VEGF, WR GaR AE Elecsys WEE PG Bl T tA
UA. WA 4 Pitas, ¢E Elecsys WIE, AME Mii VEGF; LALLAME TI VEGF 4, Be tras KAY 5 1%
[FJ Pe BLE FG Bl FT

35
CN 104067128 A

Fr Fill

1/10 Bt

 

[0001 ]

[0002]

<110>
<120>
<1 30>

<150>
al 8l>

<150>
<151>

<1 60>
<i>
<210>
<211>
<212>
<213>

22>
4223>

<400>

Fea
ZARU-R SAHRA SD CE. folfmann ~ Le Roche AG)
RRLRBASHEN PST ELBA aR ERA
30757

BP11191922. 1
2013-12-05

EP12171293,9
2012-06-08

6

Patentin version. 3.3
J

108

PRT

Ate a

FPS RY

1

Asp lle Gli Met Thr Gin Ser Pro Ser Ser Leu Ser Ala Ser yal Gly
1 5 s

Lo

Asp Arg Val Thr Ile Thr Cys Ser Ala Ser Gin Asp Lie Ser Asn Tyr

2U 25 30

Leu Asn Trp Tyr Gln Gin Lys Pro Gly Lys Ale Pro Lys Val Leu Tle

35 40 45

Tyr Phe Thr Ser Ser Leu His Ser Gly Val Pro Ser Arg Phe Ser Gly

30

33 60

Ser Gly Ser Gly Thr Asp Phe Thr Leu Thr [le Ser Ser Leu Gin Pro

70 73 86

Glu Asp Phe Ala Thr Tyt Tyr Cys Gin Gin Tyr Ser Thr Val Pro Trp

85 90 95

Thr Phe Gly Gli Gly Thr Lys Val Glu Tle Lys Are
10

<21.0>
<271>
<212>
<273>

<220>
<223>

<400>

i

6 105
2
123
PRT
ALF
FPS A
2

Glu Val Gla Leu Val Glu Ser Gly Gly Gly Leu Val Gin Pro Gly Gly
i)

5 10

Ser Leu Arg Leu Ser Cys Ale Ala Ser Gly Tyr Thr Phe Thr Asa Tyr
26 25

30

36
CN 104067128 A

Fr Fill

2/10 BL

 

[0003]

Gly Met. Asn Trp Val
38

Gly Trp [le Asn Thr
50

Lys Arg Arg Phe Thr

a

Leu Glo Met Asn Ser
gs

Pro His
108

Ala Lys Tyr
Trp Gly Gly Gly Thr
115

e210> 3

£911> 214
£212> PRT
£2135 ASAPS)

£22 0>
4223> APRS a

s40Q> 3

Asp [le Gli Met Thr
1 5

Asp Arg Val Thr Ile

20

Val Ala Trp Tyr Glo

35

Ser Ala Ser Phe
30

Tyr

Ser Are Sér Gly Thr
65

Glu Asp Phé Ala

Tor Phe Gly Glo Gly

LOG

Pro Ser Val Phe Ile

Thr Ala
130

Ser Val Val

Are Gln Ala Pro Gly
AQ

Tyr Thr Gly Glo Pro
$5

Phe Ser
70

Leu Asp Thr

Leu Arg Ale Glu Asp

96

Tyr Tyr Gly Ser Ser
105

bew Val Thar Val

120

Ser

Gin Ser Pro Ser Ser

10

Tar Cys Arg Ala Ser
25

Gln Lys Pre Gly Lys

40

Leu Tyr Ser Gly Val
$s

Asp Phe Thr
70

Leu Thr

Tyr Tyr Cys Gln Gin
90

Tar Val Gli

105

Tle

Phe Pro Pro Ser Asp
126

Cys Leu Leu Asn Asn

135

3¢

Lys

Thr

Ser

a

Thr

His

Ser

Leu

Gin

Ala

Pro

[le

73

His

Lys

Glu

Phe

Gly

Tyr

60

Lys

Ala

Trp

Ser

Asp

Pro

Ser

60

Ser

Tyr

Ate

Gin

Ter
140

Lew Glu Trp
4

Ala Ala Asp

Ser Thr Ala

Val Tyr Tyr

95

Phe
110

Ter Asp

Ala Val

15

Ser

Val Asa Thr

30

Lys Leu Lew

45

Ace Phe Ser

Ser Lew Gin

The Thr Pro

95

The Vai

1190

Ala

Leu Ser

125

Lys

Pro Arg Glu

Val

Phe

Tyr

80

Cys

Val

Gly

Ala

Tle

Gly

Pro

80

Pro

Ala

Gly

Ala
CN 104067128 A F Fl R&R 3/10 Ht

 

Lys Val Gin Trp Lvs Val Asp Asn Ala Léu Gln Ser Gly Asn Sér Gin
143 186 154 160

Glu Ser Val Thr Ghia Gin Asp Ser livs Asp Ser Thr Tyr Ser Leu Ser
168 170 178

Ser Tar Leu Thr Lew Ser Lys Ala Asp Thr Glu Lys Hig Lys Val Tyr
180 188 190

Ale Cys Glu Val Thr His Gln Giy Lew Ser Ser Pro Val Thr Lys Ser
195 200 205

Phe Asn Arg Gly Glu Cys
210

<i> 4
<V1> 449
<272> PRT
e213> ADS

<220>
<223> APR Reh

<400> 4
Glu Val Gin Leu Val. Gla Ser Gly Gly Gly Leu Val. Glo Pro Gly Gly
j 3 10 13

Ser Leu. Arg Leu Ser Cys Ala Ala Ser Gly Phe Asn [le Lys Asp Thr
26 28 30

Tyr lle His Trp Val Are Gin Ala Pro Gly Lys Gly Leu Glu Trp Val
38 40 48

Ala Are Lle Tyr Pro Thr Asa Gly Tyr Thr Arg Tyr Ala Asp Ser Val
50 55 ao

Lys Gly Arg Phe Thr lle Ser Ala Asp Ihr Ser Lye Asn Thr Ala Tyr
68 76 78 80

Leu Gln Met Asn Ser Leu Arg Ala Glu Asp Thr Ala Val Tyr Tyr Cys
85 50 55

Ser Are Trp Gly Gly Asp Gly Phe Tyr Ale Mer Asp Tyr Trp Gly Gln
100 105 110

Gly Tar Leu Val Thr Val Ser Ser Ala Ser Thr Lys Gly Pro Ser Yal
11s 120 125

Phe Pro Leu Ala Pro Ser Ser Lys Ser Thr Ser Gly Gly Thr Ala Ala
130 135 140

Leu Gly Cys Leu Val Lys Asp. Tyr Phe Pro Glu Pro Val Thr Val Ser
148 126 155 169

Trp Asn Ser Gly Ala Leu Thr Ser Gly Val Bis Thr Phe Pro Ala Yal
168 170 LTS
[0004]

38
CN 104067128 A

Ea

5

Ae

4/10 BL

 

[0005]

Ser

Pre

Lys

205

Pro

Ser

Asp

Asa

Val

305

Glu

LYS

Lew

Thar

Glu

385

Lew

LYS

Glu

Gly

Gin

Ser

Ser

210

Ther

Ser

Arg

Pro

Ala

290

Val

Tyr

Thr

Thr

Cys

370

ser

asp

Ser

Ala

Ser Ser
180

Ser Leu
195

Asa Thr

His Ther

Val Phe

The Pre

260

Glu Val

Lys Thr

Ser Val

Lys Cys

lle Ser

S40

Pro Fro
355

Leu Val

Asn Gly

Ser Asp

Arg Trp

420

Leu lis
435

Gly

Lys

Cys

Leu

245

GL

Lys

Lys

Leu

Lys

aS

Lys

Ser

Lys

Gin

Gly

405

Gin

Ast

y Leu Tyr

Thr Gin

Val dep
215

Pro Pro
230

Phe Pro

Val Thy

Phe Asn

Pro Arg

295

Thar Val
310

Val Ser

Ala Las

Ace Gla

Gly Phe

313

Pro Glo
390
Ser Phe

Gin Gly

His Tyr

Ser Lev
185

Thr Tyr
200

Lys Lys
Cys Pra
Pro Lys

Cys Val
268

p Tyr
0

Gla Glu
Leu His

Asa Lys

Gly Gla
345

Glu Mei
360

Tyr Pro
aso Asn
Phe Leu
Aso Val

425

Thy Gla
44)

39

Ser

The

Val

Ala

Pro

Val

Val

Gin

in

Ala

330

Pro

Thr

Ser

Tyr
410

Phe

Lys

Ser

Cys

Glu

Pro

235

Lays

Val

Asp

Tyr

Arg

Lys

Asp

Lys |

395

Ser

ser

Ser

Val

Asti

Pro

220

Clu

Asp

Ago

Gly

Ast

300

Trp

Pre

Glu

Age

Ue

360

Lys

Cys

Lew

Val

Val

205

Lars

Leu

Tar

Val

Val

285

Ser

Leu

Ala

Pro

Glo

365

Thr

Leu

ser

Ser
44s

Thr
190

Asti

Ser

Lew

Lew

-

Ser

270

Glu

Thr

Ast

Pre

Gib

350

Val

Val

Pro

Ther

Val

ast

Leu

Val

His

Cys

Gly

Met

255

His

Val

Tyr

Gly

Ser

Gla

Pro

Val

413

ser

Pro

Lys

Glu

His

ATS

Lys

320

Glu

Tyr

Lew

Tre

Val

400

Asp

Pro
CN 104067128 A

Ea

5

5/10 Bt

 

[0006]

<710>
<211>
<212>
42135

<4 >

5
232
PRT

A® (iowa sapiens}

4

Met Asn Phe

1

Tyt

Gly

Arg

Tyr

65

Met

Thr

Gin

Glu

Arg

145

Lys

Ser

His

Thr

Leu

Gly

Ser

3)

Pro

Arg

Glu

Gly

Cys

130

GLy

Ser

beu

Lev

His

Gla

35

Tyr

Asp

Cys

Glu

Glin

115

ATZ

Lys

Trp

Pro

Pie

195

Ser

Cys Are Cys

225

<210> 6
<211>
<212> PRT

7356

Leu Lew Ser Trp Val

His

26

Asn

Cys

Glu

Gly

Ser

100

Wis

Pro

Ser

fen

Val

Are

Asp

5

Ala

His

lis

Tbe

Lys

Lys

Val

165

Pro

Gin

Cys

Lys

Lgy@ Trp Ser

His

Pro

Gla

70

Cys

Ile

Gly

Lys

pod)
ie
coe ey

Tyr

lis

Asp

LYS

Pro

Glu

Ede: te
Sa ee

Tyr

Cys

Thr

Agp

135

Gin

Val

Pro

Pro

Ala

215

Are

Val

4

Glu

Ile

Ast

Met

Met

120

Are

Lys

Gly

Cys

Gln

200

Are

Are

His

Gln

2s

Val

Thr

Phe

Asp

Glo

105

Ser

Ala

ATS

Ala

Gly

185

Thr

Gln

40

Tre

iQ

ALA

LYS

Leo

bys

Glu

$9

lle

Phe

Are

Lys

170

Pro

Cys

Leu

Ser

Ala

Phe

Val

Pro

a

Gly

Met

Leu

Gln

Are

155

Cys

Cys

Lys

Glu

Lew Ale

Pro Met

Leu

Ala
30

Met Asp Val

45

Asp Tle
60

Ser Cys
Leu Gla
Arg Tle
Gla His

125

Glu bys
140

Lys Lys
Cys Leu
Ser Glu
Cys Ser

205

Lou Asn
220

Phe

Val

Cys

Lys

110

ASH

Lys

Ser

Met

Are

1968

Uys

Glu

Leu

i5

Glu

Tyr

Gin

Pro

Val

95

Pra

LYS

Ser

Are

Pra

UTS

Arg

Lys

Arg

Leu

Gly

Glo

Glu

Leu

80

Pre

His

Cys

Val

Tyr

160

Trp

Lys

Aso

Thr
CN 104067128 A

Ea

5

6/10 BL

 

[0007]

<2i3> A (llome sapiens)
<4Q0> 6

Met Gin Ser Lys Val Leu Leu
i 5

Tor Are Als a Ser Val Gly

Ave Lew Ser Ile Glu Lys Asp
35

bev Gin Tle Thr Cye Are 6
Stl 4

Asn Asm Glo Ser Gly Ser Glu
65 7

Asp Gly Leu Phe Cys Lys Tar
85

Asp Thr Oly Aa Tyr Lys Cys

Val Ile Tyr Val Tyr Val Gin
115

Val Ser Asp Gin His Gly Val
130 138

Thr Val Val lle Pra Cys Lew
1s

145

Leu. Cys Ale Are Tyr Pro Glu
165

lle Ser Trp Ase Ser Lys Lys
180

Ser Tyr Ala Gly Met Val Phe
195

Tyr Gln Ser Ile Met Tyr Ile
210 218

Asp Val Val Leu Ser Pro Ser
225 230

Lys Leu Val Leu Asn Cys Tor
245

Asp Phe Asn Tre Glu Tyr Pro
260

Ala
Leu
Tle
4U

Gln
Gln

Leu

Phe

Gly
Lys
Gly
Cys
200
Val
His
Ala

Ser

Val

Pro

Leu

Are

Are

Thr

Tyr

Ser

Are

Phe

185

Glu

Val

Gly

Are

Ser
265

41

Ala

Eg

Ser

Thr

Asp

Val

Tle

50

ATE

Arg

[le

Lhe

Phe

L760

Thr

Ala

Val

Ee

The

230

Lys

Lew

Val

Tle

Leu

Glu

7

Pro

Glu

Ser

Ther

Ser

135

Val

lle

Lys 1

Val

Glu

235

Glu

His

Trp

Ser

Lys

Asp

60

Val

Lys

Thr

Pro

blu

140

AST

Pro

Pro

Gly
220
Leu

Leu

Gin

Lew

Lew

Ala

45

Tro

Thr

Val

ASD

Phe

123

ASH

Leu

Asp

Ser

AST

205

Tyr

Ser

AST

fis

Cys

Asp

30

Asn

Lew

Glu

lle

Leu

11

lle

Lys

Asn

Gly

Tyr

190

Asp

Are

Val

Val

LES
270

Val

L3

Lew

Thr

Trp

Cys

Gly

95

Ale

Ala

AST

Val

Asn

175

Met

Glu

Ele

Glu

Pro

Ther

Pro

Ser

80

Ast

Ser

ser

Lys

y

Ser

160

Are

[le

ser

Tye

Glu

240

lle

Lew
CN 104067128 A

FF

5

Ae

7/10 BL

 

[0008]

Val

Leu

or
Ae OE

Phe

Glo

Lys

lle

Tle

385

Thr

Val

Asp

Ala

ile

The

Lys

ian
hie
wa iD

Asn

Ser

290

The

Vat

Ser

Tyr

Pro

370

Met

Asn

Tyr

Ser

The
450

Cys /

Cys

Glu

Val

Cys

338

His

Ate

273

Ther

Cys

Are

Lew

Lew

355

Lee

Gle

Pro

Val

Glu

Val

Ser

ais

Glu

Val

Ase Leu

Leu

Val
Val
340

Gly

Val

lle

Pro

420

Gin

Pro

Ast

Glu

Asn

S00

Thr

Ala

Thr

Tar

Ala

iis

325

Glo

Tye

ber

Ser

bor

405

Pro

Tyr

Pro

Glu

Trp

435

Lys

Leu

Val

Are

Lys

Tle

Ser

aig

Glu

Aa

Pro

Asn

Glu

a90

bys

Gin

Gly

Pra

47g

ATE

Asn

Vat

Ast

Tar

ASO

295

Ser

Lys

Thr

Pro

Thr

His

45%

Ser

Ser

Gia

Gin

280

Gly

Gly

Pro

Val

Pro

Thr

Asp

bys

Gly

Thr

440

Gla

Val

Phe

Gln

520

Val

Glu

Ser Gly Set Glu Met

Val

Leu

Phe

Ite

Thr

Gla

Glu

425

Gin

Ala

Glu

Ala

508

Ala

Gly

Tle

42

Thr

Mert

Val

330

Gla

The

Las

oly

ser

410

Lys

Thr

Trp

Val

Asp

490

Lew

Ala

ATE

Thr

Are

Thr

als

Ala

Are

Lis

Ala

AST

His

Ser

Leu

Tyr

Ser

4TS

Phe

lle

Ast

Gly

Leu
S55

285

Ser Asp

Lys Lys

Poe Gly

Val Arg

Trp Tyr

His

Tyr Thr

Val Val

Leu Lhe

Thr Cys

44$

Trp Gla
460

Val Thr

Gin Gly

Glu Gly

Val. Ser
525

Glu Are
S40

Gln Pro

Lys

Gla

Ase

Ser

Val

Val

ser

Ser

430

Thr

Lew

ast

Gly

Lys

S10

Ala

Val

Asp

Lys Phe

Gly Leu

Ser Thr

o20

Met

we SS
Li Pot

Pro Ala

Asn Gly

Lew The

[le Leu

400

Lew Val
41s

Pro Val

Val Tyr

Glu Glu

Pra Tyr

480

Asa Lys

495

Asa Lys

Leu Tyr

Ele Ser

Mer Gln
440
CN 104067128 A

Ea

5

Ae

8/10 BL

 

[0009]

Pro

Thr

De

Leu

Are

Leu

Thr

Glu

70S

Asn

Tle

Val

lle

785

Tyr

Cys

Are

The Glu Glo Glu Ser Val

Phe

His

Trp

le

[le

Cys

Gin

Glu

Ala

690

Thr

Leu

Gin

Tle

TH

Leu

Leu

Glu

Lew

thu
Val

Bo5

Las

Leu

Lew

Asn

O75

Ser

Leu

Thr

Ala

Glu

735

Thr

Arg

Ser

Are

Lys
835

Asn
580
Gly

Leu

Ala

The

660

Gin

Gly

Val

lle

Cys

740

Gly

Ala

The

Lie

Lew

820

Leu

365

Lew

Glu

Agu

Leu

Gin

645

Val

Thr

AST

Glo

Are

725

ser

Ala

Val

Val

Val

805

Pro

Gly

Thr

beu

Ala

Lys

630

ASD

Leu

Thr

Pro

Val

Gin

Tle

Lys

79)

Mer

Tyr

Lays

Trp

Pro

Thr

61s

Ash

Are

Glu

Ser

Pro

695

Ser

Val

Lew

Glu

Ala

TTS

Arg

Ast

ASD

Pro

Ser Lew Trp Cys

Tyt

The

600

Met

Ala

Las

Arg

lle

680

Pro

Gly

Arg

Gly

Lys

760

Met

Ala

Pro

Ala

Lew
B4h

Lys

385

Pro

Phe

Ser

Thre

Val

665

Gly

Gin

lle

bys

Cys

743

Thr

Phe

Ast

Aso

Ser

$25

Gly

43

570

Leu Gly
Val Cys
Ser Asn
Leu Gin

G35
las Lys
630
Ala Pro
Glu Ser

Lle Met

Val Lew
71s

Glu Asp
730
Ala Lys
Asn Leu
Phe Trp
Gly G
7
Glu Leu
B10

Lys Trp

Arg Gly

Thr

Pre

bys

Ser

620

Asp

Are

Ther

Tle

Trp

7008

Lys

Glu

Val

Glu

Leu

780

Glu

Pro

Glu

Ala

Ala

Gin

Asn

605

Thr

Gin

His

Tle

Gla

685

Phe

ASD

Gly

Glu

[le

765

Leu

Leu

Leu

Phe

Phe
RaS

ASD

Pro

Deu

Asn J

Gly j

Cys

Tar

670)

Val

Lys

Gly

Leu

Ala

at

ile

beu

Lys

Asp

Pro

e380

Gly

Ate
575

LeU

Asp

Val

553

Gly

ser

ASD

AST

Tyr

735

Phe

Tle

Val

The

Glu

815

Arg

Gla

Ser

Pro

Thr

Tle

Tyr

640

Val

Ast

Cys

Ast

Arg

A280

Thr

Phe

Leu

Gly
$00
His

Asp

Val
CN 104067128 A

Fr Fill

9/10 BL

 

[0010]

lle

Qo
on. he
Lay eos

Ale

ASn

Met

Arg

Phe

945

ATE

Phe

Glu

Ser

Cys

Lys

Tyt

Leu

Tle

Phe

Ghu

Glu

$50

Als

Leu

Val

Vat

Ser

930

Arg

Are

Val

Asp

Met

Ala Asp

Val Lys

Ser

Val Asn

96

[le Vat
915

Lys Arg

Gia Gly

Leu Asp

Glu Glu
980

Leu Tyr
998

Ala

Met

Glu

885

Leu

Glu

Asn

Lys

Ser

963

Lys

Phe
Leu
870
Leu

Leu

Phe

Asp
980
lle

Ser

ASp

Gly lle Asp bys Tar
B55

Lye Gla Gly Ala

Tle His
89)

Lys Ile Leu

Gly Ala Cys Thr Lys

905

Cys Lys Phe Gly Asn

520

Phe Val
925

Pro Tyr Lys

lle
98s

Tyr Val Gly Ala

Thr Ser Ser Gla Ser

970

Leu Ser Asp Val Glu
985

Phe Leu Thr Leu Glu His Len

1000

Ala Thr
860

His Ser
lle Gly
Pro Gly
Leu Ser

925

Thr Lys
940
Pro Val

Ser Ala

Glu Gro

10

Phe Glin Val Ala bys
1010

lle Hts. Arg Asp Lew
1028

Asn Val Val Les Ile
1040

LYS
1085

Asp Pro Asp Tyr

Lys. Trp Met Ala Pro

1070

Gln Ser Asp Val Trp
1085

Ser
1100

Leu Gly Ala Ser

Phe Cys Are Are Leu
1115

Gly Mer Glu Phe Leu
1018

Ala
1036

Ala Arg Aso [le

Cys
1045

Asp Phe Gly Leu

Val
1060

Ate Lys Ol¥ Asp

Glu
1074

Thr Ile Phe Asp

Ser
1090

Phe Gly Val Leu

Pro
T1108

Tyr Pro Gly Val

Lys
1126

Glu Gly Thr Are

44

Ala
1020

Leu
1035

Ala
LO30

Ale
1065

ATE
1080

Leu
1095

Lys
L110

Met
Li2s

Cys Are Thr

Glu His Arg

880

His
B95

His peu
Gly Pre Leu
Tyr Leu
Arg
Asp Leu Lys

960

Sér Ser U1y
S75

Glu Ala Pro
990

05

Ser Are bys

Leu Ser Glu

Are Asp Ile

Are Leu Pro

Val Tyr Thr

Trp Ghia Tle

[le Asp Glu

Are Ala Pro

Lle Cys Tyr
CN 104067128 A

Fr Sl

Ae

10/10 BL

 

ASD

His

His

Asp

Asp

Glu

Gly

Val

Val

Leu

Ser

Val

Tyr

Ala

Thr

Pro

Tyr
1136

Gly
1145

Lew
1160

Ty¥Er
A175

Ser
1190

Glu
1205

Lle
1220

Ser
1234

Lys
1250

Als
1265

Pro
1280

Ala
1295

His
1310

Gin
1324

Ala
1340

Pro
1355

Thr

Glu

Gly

Gly

Glu

Ser

Val

Val

Ser

Ser

Ser

Ser

Lei

Gin

Val

Thy

Pra

Asn

Val

Lew

Val

Gla

Lys

Ile

Glu

Phe

Ole

Asp

Lev

Ile

Pro Glu Met Tyr
1135

Ser

Leu

Leu

Ser

Cys

Tyr

Thr

Pro

Glu

Gly

Gly

AS

Lys

Lea

Gla

Lew

Pro

Lew

Asp

Lew

Phe

ASD

Lew

Gly

Ser

Ther

Leu

Gin

Ate Pre
1150

Gin Ala
1765

lle Ser
1180

Pre Thr
1195

Pro Lys
1218

Gin Asn
1225

Gli Asp
1240

Asp Asn
1255

Lys Thr
1270

Met Val
1285

Asn Gln
1300

Asp Thr
1314

lle Glu
1330

Pro Asp
1345

45

Gla Thr Met

Thr

Asn

Glu

Ser

Phe

Ser

Tle

Gla

Leu

Pro

Thr

The

Ile

Ser

Phe

Ala

Ther

Pro

His

LYS

Pro

Ther

Glu

Ser

Ser

Val

Gly

Gly

Ser

Gin

Leu

Val

Ter

Are

Leu

Asp

Asp

Lys

Gly

Tyr

Val

Thr

Leu
1140

Glu
1155

Gin
176

Ser
1185

Ser
1200

Asp
1215

Lys
1230

Glu
1245

Ser
1260

Are
1275

Ser
1290

Tyr
1305

Ser
1320

Gia
1335

Thr
1350

Asp

Leu

ASD

Met

Cys

Aso

Ser

Glu

Gly

The

Are

Gin

Ser

Thr

Lew

Cys Trp

Val Gla

Gly Lys

Glu Glu

Met Glu

Thr Ala

Are Pro

Pro Glu

Met Val

Las Leu

Glu Ser

Ser Gly

Glu Glu

Gly Ser

Ser Ser
CN 104067128 A it AROS Mt

 

 

 

 

 

 

 

 

 

 

 

IMPACT
140000 -
om On VEGF-A 111
i VEGF-A 121
q00000 -
mi VEGF-A 165
80000 -
ah ~@-VEGF-A 189
=
60000
40000.
20000 -
, .
195 39-78 156 33625125 250 5001000
RE (pM)
gy 1

46

1/4
CN 104067128 A i 6A OS 2/4 i

 

 

pomiiee VERGE AIO —ae~ VEGEA-165 = VEGFA-121

 

 

30000
26000 -
26000 -
24000 -
22000
20000 =
48000
16000 -
14000 -
12000 -
40000 -

Leak]

foci
=
di

ECL-7

 

 

 

 

0 5 10 15 20 25
VEGFA [pmol]

2

47
it AR OO

 

 

 

 

 

 

 

 

CN 104067128 A 3/4 Hl
2000.0
1800.0
1600.0
1400.0 - #
8 1200.0 ee
#@ ; 2
¢ 5 wo
*, 2 x
<x 1006.0 } a
> & 2 #
* 8000 a
od ° o & oo
o a
= ee
600.0 -
oS
° ° 6. “o -
400.0 , a . x * °
ee - a @ 6
Fg * PIB i) Ja
2000 foe, Y¥O.70"X +104
5H Sie ® md(95) = 200.2
eg N=143 P =0.79
oe 6 ® r=067 t=081
oo + :
0.0 2000 400.0 600.0 800.0 1000.0 12000 14000 1600.0 1800.0 2000.0
VEGFA_EDTA
KBR He OE MPACT
I 3

48

 
CN 104067128 A i AROS 4/4 i

 

 

 

 

 

 

 

 

 

 

 

---t-~ VEGFA-165-Almitid(Peprotech) ---& -- VEGFA-165-HEK(Roche)
60.000
50.000 cle sn ee « * AC RR I Boe.
*: an
o*
3
é
:
¢
:
é
.
“
3
AD.O00 [ener eee eeee tee eeeeee eens diedie wea lee Mauer wale (it estvesewowewex
eo + *.
:
-
‘
a®
a
~ Pa
Rell ‘at
cL eceegwe nen ne eee ee eee mene em Meson ewer rene eme wen we nm nnn ewn
i :
-
bs we
‘
”
Aut i
— x
: a
ad “
90.000 fev ceee cere tere eee eee pete ener e eet ee eee p eee eee ener tens
;
:
oO -
il of
‘
-
a cawenee &
é ee
oe oe oe
40.000 4---0-e ee: dae mewew came nn menne iene cm nge nn
* ae
re
a ae ee
ee
oye ee
4
a8"

49
