CN 103127052 A

(19) se A Be SRA RATATAT WIWONUUAUIY
AD (12) AAAS Fl] Ais
*

(10) FigZs#7S CN 103127052 A
(43) Higs477 A 2013. 06. 05

 

(21) IAS 201110405324. X
(22) HifA 2011.12.05

(71) FIBA Ses UREA PR ZS a]
Heb Se Fel Be eae
(72) KAA By 3ctk Wits ° PRAIA
yas « WATE PLAK
(74) SAREE LA ACTS AF Tey hy TCE BR Zs
72002
IBA HEAR

(51) Int. Cl.
AGIK 31/357 (2006. 01)
AGIP 35/00 (2006. 01)
AGIP 35/04 (2006. 01)

RAZR AA BLAA290L GDL

 

(54) AA ER

Taye AL OE
(57) Hie

AAR PEL GY, FL th BER PIAA LIA
Fs PAB HEP UA / RSL AGH 6 ASC ZS FF SL FA AT
FA Ar RE 6 al) A A ae He BT] 0 I
AN LAT XK ES FEET
CN 103127052 A M Fl B k FF 1/4 HL

 

1. —PRARPEZA AW), FL ER IC 22 Eb ay Bee A Eh ATA LAT SL LA

2. ALA ZED 1 ASK EZA A, FP TAK PEA G BD 0. O5mg/m1, 22> 0. Lmg/
ml, @7> 0. 5mg/ml, 7D 1. Ome /ml, 7 2. Ome/ml, 2 7D 3. Ome/ml, 27D 5. Omg/ml, 7b
10mg/ml. 27> 15mg/ml, 27> 20mg/ml. 27> 25me/ml, 27> 30mg/ml, 27> 40mg/ml , BKB 7D
50mg/ml fh she ae A EY ee A ER

3. BURBS 1 Be 2 PARK EA AW, ECP TIA AK EAA Le BZD 1%, RZD
5%. Bzb 10%. Bb 15%. BZD 20%. Bz 25% . Bz 30% . BD 35% . BD 40% MAT RY
AWA (v/v)

4. BUR BES 1B 3 AE TIRED A, EP TIAA EA Ge BZD 0.1%,
PUI ZD 0.5%. Bz> 1%. Bz 5%. BZD 10%. BZD 15%. Bb 20%. BP 25%. BP 30%
SLCHI (v/v) »

5. ACA BESe 1 2B 4 AE TR BY 7 PE ZA, EP TI RA A LAA ae ZETA
ie 5 DMSO.

6. BURZEK 5 PPAR KHEAAW, ECP AAT AA PLAT FG ZEA A —

7. ALA BER 1 6 AE TIA A kK PEA A, ET IR SL AL FE Tween® 80,
Solutol® HS15 #% Cremophor EL.

8. BUA ER 7 STARA PEA AY, SEPT IR FLL ES olutol® HS15.

9. ALAZES 1 8 HE TTA KEAA YD, EG IB.

10. APSF AL, BL PAA BE SE 1 2 9 HET IR SK EA

11. PASE, AL UA ES 1 210 EST A ZK EZ A aH

12. AA BES LL TSA A aR GF ae LT a HT I I EZ BC AY FY HH
i.

13. —PUOKMEZAAAW, 4 0. 01-Lomg/mL AY th a ae Bk He 24 Se by ee AS FY ERO. 5-5 %
(v/v) I ZEL1-10% (v/v) ITA REAM 11-20% (v/v) WWSolutol® HS15.

14. Al FA PEA 0. 5 BI Smg/keg [a 52 ih at ae AB IS Eh eR HE ZA A, GL HE, BR
BE Zy bays ny Hh AA LA A ZL

15. LAI BES 14 PAA ZK EZR A, EP TAK EAA GEG 0.5-5% (v/v) FY ZR
1-10% (v/v) WARE 1-20% (v/v) WSolutol® HS15.

16. FEIT iS Ty HY PE ta EN Se ae A I, Le Ue Se eit Es
YW), IMEI PARAS

17. ALA BES 16 PIAA 77 HE. PE PAS ey Re a HH ALITA

18. URI ZES 17 AAR FI, SEP TRI FA A) AC Ee ED
Path A ES HUA FA ak PARP FH FIFA.

19. AMAZED 16 BLT TIRE 7, FLA PR ey FAT aR A ER a Be ZA DT] Et
FA.

20. PLAY BENS 16 BLT PIAS AN TTT, BEE ph ALI GA AUT a IK PE RB BR te
FA.

21. ALA EEK 16-20 PAE SUITIR ATI, FLA TR PEP EE

2
CN 103127052 A M Fl B k FF 2/4 Tl

 

22. ALA BES 16-20 {EIT AN TTA, TEP PA EG Pe EEE

23. PLA BES 16-20 PE TTR A EBB pe EP a Pe FA Wg
[AEE

24. BLAZES 16-20 HTT TIE, EP rR 9 PE ve FL) 9 J A WL
[AEE

25. ALA BES 16-24 PE IR AS IE, BP a Se PE Ie a 5 Hs DS HR FL
Fea SON SAEs. Bu 7 aie ERR. ES SUR STIR 2) In to Je J Ee EV A HJ J
TP ARBs. BZ SREB. FULSKOD EES FLSA REE Be RE Ar HE SE SA A A
AS ER CEI OR EN I AE Wilms’ Jee Ae

26. BUA BES 25 STARA ATE, FCP TIA a EIS AE FL

27. PLAY BE 26 PIAA ATV. TE APPT aS FL RIES AS 2S TA IE BR SS PN, FD 8S SB Her2/
neu Se rR NSE, (A G0 = BA ESL

28. PLA ZES 16-27 PETAR NE, BEA KE th ee Ae EG A
A HLA Fl.

29. LAI BES 28 ATARI TTI, FCP pr aA LA LAE ZETA a DMSO.

30. AAI BES 29 PAM TIE, EP AAT AA LAH FR ZA TA —

31. BURIZES 16-30 ETAT EN TIE, OP Ta i PE th Fe 8 2 I A.
Be PEF FLAC A EFA

32. $C A BER 31 PTR 7 Ys, EL Ar 8 SL (LFA FE Tween® 80, Solutol® HS15 B&
Cremophor EL.

33. PURSES 32 PTI TT: EP TI FLL FES olutol® HS15.

34. BURIZESK 16-33 ETAT IR 77 OP Ta 7 PE Eh Fe 8 2 I Wl

35. BURBS 16-34 PFE SUTIARE, FEP A ER AA LG Bb 1%,
PME ZD 5% .EZD 10% BZD 15%. Bb 20% . Bzb 25% Bz 30%. Bz 35%. Bz 40%
MH EA ALA (v/v)

36. ALA BER 16-35 P(E — UTR TE, FE RK ERE RA A WAG BD
0.1%, PMN 7 0.5%. Bb 1%. Bb 5%. BD 10%. BZD 15%. BZD 20%. B/D 25%.
> 30% FN FLALI (v/v)

37. LAI ESR 16-36 AE — STR A 77 YE, A ak PE HR RAD BL BD
0. 0O5mg/ml. 27> 0. Img/ml, 27> 0. dmg /m1. 27> 1. Omg/ml. 27> 2. Omg/ml, 27> 3. Ome /m1,
a/b 5. Ome/ml, 27> 10mg/ml, 27> 15mg/ml. 27> 20mg/m1, 27> 25me/ml, 27> 30me/ml.
“4 40mg/ml BR 7> 50mg /m1 FY sha ae BI eye Enea AY Eh

38. PLA BES 16-37 PE STIR AS IE, FP PR a HE oR ee AA 0. 001 2)
LOmg/kg. fi) RI 0. 005 Fi) S5mg/kg, HU 0. O1 BI) Img/kg, fi 40 0. 1 BI) Img/kg, fi 40 0. 1.8% 0. 2,
BK 0. 3.8K 0. 4.8K 0. 5.8K 0. 6. 8k 0. 7.8% 0. 8.8K 0.9 BK 1. Omg/ke AFF EE

39. PLAYS 16-38 PETAR A dE, EHP aT aR ic PE ih Be 8 ZA eK BBP ite
FARA IA

AQ. ALA BES 39 PTAA ATI, EEA rah a EE HRS 2 A te Ba 30 2) 4, PH EB
60 4) Ect 90 4) eR Rt 120 44 et 150 42h est 180 4) eR ect 210 42h bat 240

3

a DD
CN 103127052 A M Fl B k FF 3/4 Hi

 

BSB o

Al. PLAY BESK 39 Bk 40 PIRATE. CHP TR 7k PE eh Be 8 2 EK BK BE SK
aE EL PN UR BJA Jd. a = J]. EU J] Bk a

42, — RTT ASL CLE Bo) Bee iE PAD Hd EA tos 8s BY SY Sa TIE WZ,
FU AE AE [A FT IS Se ae PE hs A a, MIB TI SIA

43, — BATT ALP CAS rl Bl) Wnt a EI ED tos SE i BS Ta TIES
WAIT IE LTE We] YP I Se aah TA KP: hs 2 BD, AIBA SIA

44, SABES 42 SARA TTIZE, ALP Ta an AE Yh 2s Wee A E- Poe a A. TWIST
IAA CD44/CD24 4H fl TH NSAP AA

45. UA BESK 42 Bk 43 IA TIE, Pg Ty kt — Ae tM TAS Se A eR A
ZARE IH o

46. SAIEZEK 44 BAA TIE, FOP, Pree Pras E- Poa a AA / ke TWIST Zeid
ALUN se TE POE Pe a A A / Be TWIST 2A Fl / BERNA 2ea& ANZAC I AEE
BEA AOE Sy BG ba HE LC BC MM A FE

AT. FABER 46 ARATE, LP TRS bb Ae eee PA POE 25 ae A A /
EM TWIST SAAN / BQ RNA ZR AACH

48. ALA BES 46 ATI EN 77 Ze, ECP Ai Be ACCP AL PEEP An A Es A PE 2 ae
SEA / Be TWIST 22 AAW / BERNA ZOEY AOF

49. BUA ZESK 42 SAR ATI FOP Ap An AE bs ie | CD20. CD24.CD34.CD38.
CD44, CD45, CD105, CD133, CD166. EpCAM, ESA, SCA1. Pecam #ll Strol.

50. ALA BEI 42 Bi 49 “PAL DHT TZ, CA IE a 2 i A IE LRN
ON SER. Hd 7 AR Jeet eR is ES SUE HE 2] AT Ae JS IBS IDIE  SADK Hies  eS JER AT A Jes
Jee TP Re. BZ Fe  FLS OR FL SOR Pe RES IE 3 Je PPS es PS
Jit AAG. SCE J a Ie Wilms’ Jo S2 tL ©

51. AH ll 4 7k HE RS A TT, LG EA Le SF Re eG
FAILS FAURE Aik A Til 25S BL TBE IT RS ATL / CEL A aid Boe As PAT A A 7k BE
fit. AA THT hl) Pop 7A PE he Be 28 ZA GD)

52. 7K PE HR ae 28 ZA BLE hs EL AY Se tak er PT TY EL PET PAY A 2

53. — PSU EEF A A AE AR BP a, LF ETI ee EP SA Ht SE eb Se
Za Weft «

54. PLA ZESK 53 AAT, FP Tae TH Ee oR A PG HE, BPI oe Al Fe
FH :Snaill.Snail2.Goosecoid, FoxCl, FoxC2, TWIST, E2A, SIP-1/Zeb-2, dEF1/Zeb1.LEF1,
Myc, HMGA2, TAZ, K1 £8, HIF-1, HOXB7, SIM2s #ll Fos.

55. PLAIZESK 53 8 54 APRA TT, FCP TIA PE Ra A GL & 0. 01-Lomg/mL Fy
ERFER 0. 5-5% (v/v) I ZNE.1-10% (v/v) IST BEA 1-20% (v/v) MSolutol® HS15.

56. Ai SHIT fe Fo Jo A He Jee PA ee Fee a HE A ST) FE
[ia] Fe Joe Je 2H A AEA BD TS PATTIE eT HT) FJ AN J Jee PF ea 8
2 He. SEA KAT) 9 JE A A» CT) eS Hd PE he Be RL A

57. ALA BES 56 PARA ATi ECAP ATI Td 90 0 AN HL PER A PAT PE, TARE A

4
CN 103127052 A M Fl B k FF 4/4 Hl

Fi A +Snaill. Snail2, Goosecoid, FoxCl, FoxC2, TWIST. E2A. SIP-1/Zeb-2, dEF1/Zeb1,
LEF 1. Myc, HMGA2, TAZ. K1 £8. HIF-1. HOXB7, SIM2s fll Fos.

58. AMAYZESK 56 BK 57 ATARI I SEP TIRE he AG Le 0. 01-15mg/mL Fy
ERAGE HR 0.5-5% (v/v) AY ZE1-10% (v/v) WTA EAN 11-20% (v/v) HSolutol® HS15.
CN 103127052 A i 6A 1/29 HE

 

wir 48S ARE AAS

BARK
[0001] tha eee aA, RAO PR aE :
[0002]

 

[0003] “EN aia a HERB Par SIE SII ER es (fase ae AE a), A ty J ZF
Ty FARA. HWS HH Eh ae Se th BY DAF er SE

[0004] AC AH ALIAS

[0005] AMAA N EAGER ANKEAAW, WMAWAARW. KIEAAW RE F
(5) LOTR IT I AB , PUE E B  E RY. FE HOSE TTT SEA CPE GT FE
451) TU ZI PE ZA A I BR ls Per DAY OK SU TE AE BIS EY BNE AY AH He
(POU ) ANAeika (PEAR ) PARE PER. ASCHER TR 188 AE PE
EDIT BBS TEA EA TE SA IE

[oo06] = Nfl) MEER ITE FLFR ABLE GA SE AIP AL TIS ARIE. FE HOSE EB JRE Ft BR
HELE FA Ce SEJEPIE FM, (CSC), Fey ee a An He A) FB Jo A HAE Ay SY Tid FB
PEN He. Bra) 78 ER A Hh. FE EST SE PE A, OIE RE MIE TE FGA
SE AG A AN Hi, BO IEIE A AS AY FY HE PE.

[0007] fe HES TT SEP A Sek ae TE a aE A Ee A i
FAASSCITIAZKPEZA A ATT 2 PM, SZ ia RE ECA AURDE © AN A PEFRPE FLFR ASIC IT IB
WHE, CLA BE RU EN a Cs Se FA HL (CSC) SR ee A eT) 98 AI
FEA RAS Ve) Fe SPE SM He, BC Ta) Es FN Wd. FE HE ST EA TK EZ A it FPS
SCATIA A EW ri EE MAE i EE AIG AL, PAVBE A
SRIRIE FAM (CSC) . Jee ee Ma AH He Ve Fs HC AE A AY Pid Fs PE A He, A FB
Jee ANH) © FE HESE MTT SEP Fe NASCAR EN En a SE A Po NE
Dibra, “4 — ROVE IN DA PUREE AC TA PASE Ad BG st SIE FHL (CSC) iP
Ja EUG AM He. De) Fe J A HB AEA YT) eS H.C 8 A» FE HESS TT
ZEA, AS SC ATI AY 7K PEZA A TF a ia TEP Zee ae COR A el
ARE i) OPER Ree (PM PA ae ER OTT EA aN) AER

[0008] 7E-- BESET ZAP, EFA ANIC ATIA SK EAA ar NTI, EY) Lt i
FAVE ETI (PMID RIT TBC TAIT LIT RTI TE BT SEAL EI
RET TI ) » PURI, EAR SC TR TK PE ZA A A REE AE AAT TAZA IA
EN Hts Be Ae RHE te A AG ET Ie, BO WE ET EZ AZ,
HEH BAY.
CN 103127052 A i 6A 2/29 Fi

 

[0009] fe HES TT EP OK MEZA AE Pir Ee. NH, AK EZ A BE
Jills PS A ATO FA THE EAR. Big hil GE Sd, IE SS EA AN ad Ea
BIEL UN coccidia) RAN ikae (PNA ) PrevECE RE ZR. ASCH Te
FAIRE TK HELA AIT SZ AS bh HEE EN SZ TIE

[0010] fE—Fy TAL, ANAC BH RE IEE Fe PE L&E ae eR eR UT, PR BL
OPH, Wena A) NAW, AWAY. TET A KEAA WILE
TVA AL / BFL. TE POS ETT BRA TK PEA IE RA LA. FE HEE
ETT EP AK EZA A eS A. FE EST EP TK EAA Le AL / BCL
AGF), FU VERA BLYTH, WAS eh Fe ee IR AA CLL 0.5 BIZAY 1. 5mg/kg) ©
[0011] ZEST EA KAA PMA WAAW) AEA 5% INARA A LIA Hl
MAY 5% WFLA, RAL TE PSST EP KEGAN 0. 01 BI 25mg/m1 eR
GB. TE PRI T AA, KEAGWEAGA 0.1 BI 20mg/ml WER. CEPT
ASMA | BA Lomg/ml WER. TEP SRM TT RA KAYA 8 BIA
12mg/ml.

[0012] fE Fy TH, AN ACH ERP IEE PP a A, LE ee BR RC fH
ESN) WAAW, PIMA WAAW, MASCARA BS. TE—HESE ETT EP, FY AE
Wa abi AS Al aera bi i A PAE

[0013] fE— Fy TAL, ANAC A RP IEE FP a es Le EY Eb gS Eh ee EA
BBW) NAW, MMA WAAAY, WASCARN GF.

[0014] 7E- Ty T, ANAC REE KE AAY (PUA), ZACWAGA
0.01 BA Lomg/mL fy Hae ae AN 0.5 BIZ 5% W/v) INGEN 1 BIZ) 10% (W/v) A ie
AA) 1 B24 20% (v/v) WSolutol® HS15. 7E—*PKHA EE, KEAGWEBA 0. 01 3
25me/ml WY HRAR ER. TESST AA KEAA WE GA 0. 1 BI 20mg/ml NARA. FE
SETTER AAGWASY) 1 BZ 15me/ml KERR. CEP RHETT AF KEY
AQAA 8 BA 12mg/ml. fer, AAC BRIE TE Far SA IN IE, TIE I Se
A ESAS SCARS AK PEZA AAD, ZG AAA. TE POST RP SE ha PER
Wi FEST TT EP A PEA LEE JRE © FE POSE TT SEA, PAIEVIE A SL RH
FE HE SE AE TT SEP, SLR IER AS BETA HE DAR 5 AN, 2 Al 5% PBK Her2/neu 22 PEAY SEAL, i =
EA PES RE ©

[0015] fe HOSE ETT AEP ATTIRE KAKA GD ETAT Bl
BUSb BAIT BUN TAIT IT BRE IT. FE HES TT EP SK MEZA AD Ted IN te
TC AVEETAIT . FE ZEST EB, SKE AR RE EEA. CE ESE
AEA, EE REA aE LIT 2 FE PES TT SEP HIT HAL RAZ HE (taxane) ( fil M0
docitaxel .R4ZI). BK cabazitaxel). fE—-LO MATA AIT ALLA, a ao
SAB. TE POSER TT EP ALITA PARP FUN, HMO inaparib. fe LES AT RA,
MIF hill Hl ee A Fe ZR, PH LY FE

[0016] fe HES TA, ia Ab (BP Bhai) ARK EAA. FE
esr HTT EA, WAFS] 0. 001 BZ 10me/ke. HA 0. 005 Fi] 5me/ke. HAN 0. 01 BY Ime/ke.
PAU O. 1 Bi Img/ke. Pia 0. 1. Be 0. 2.8K 0. 3. Be 0. 4, Be 0. 5. Be 0. 6. BK 0. 7. BR 0. 8. BK 0. 9

7
CN 103127052 A i 6A 3/29 FL

BMX 1. Omg/kg wii AA MEZA AW. ZEROS TTT SEP, See 1 AR A AS EK EZ
WY. FE — HOS 77 EP, CRAKE ZA A, SLs 0. 01 BI) 100mg/kg, Hi) 40 0. 05 21) 50mg/
ke. A 0. 1 21) 40mg/ke. AA 10 #1) 30mg/ke, WAY 10.11.12. 13.14.15, 16,17,18.19,20,
21.22.23, 24.25.2627, 28 BK 29, BK 30mg/kg.

[0017] fe Jy TAL, AN ACB A IEE PBT 2 Rae TIE, ATT TE LRA PE JE AY 8
4 FELLA AY for Ble EF An TE) FJ I A MI AE os sas, FEAL Se ia a it AS 3c TAS
AK PEER ERA, AMA DAG. TEMES MTT A RPE AL FUGUE. FE POS ETT
SEO, PLIES ANS IAEA 5S KS, 2 Hh AS RK Her2/neu SKA ZELAL, LN = BAKE SLES

[0018] fy TAD, AS AC BH BAY a TE CE PF ll Joe EP A BT 9 JO Es A YP SLE IE, TK
THESTREET 9s J J 2 S.A PE eb ae 2B Re ee Eh A Re A)
AGW (PMADWAGW ) Bei. Ze PEST TTA TIE AL PEE id As A
AAR EEE FA A BCT 9 Je A, 2s AW J EEE PA A / Be RSE — IA IAL /
BY Aedes HAE [A] 90 Joa A He, o_o

[0019] ZEN, AN ACH RIE CE Filo KERR AA A (PIMAWAAY ) WIE,
WATT VE FG AE RA IL Ey HT VERSA LAS FH Be fe DA i 2 PL ES BL a
FAL / BML FA Az A CA FE MG PS PS FA), FF EL AES PS FP AAT al 7K HE eh ee
BD

[0020] AY Pel fing a

 

[0021] FY 1 Hic SACRE A ath ee 8 A EZ GY 7) Be) BE
[0022] Rl 2 Hid SACRE A ath 2: 8 A PE ZH A 7) BL) BE
[0023] A] 3 Hid OA A ath 8 EZ GY 7) Be) BE
[0024] Rl 4 Hic rs ACRE A ath ee 8 A EZ GY 7) BL) BE
[0025] A] 5 Hid rs ACRE A ath 2: 8 A PE ZH a 7) BE) BE
[0026] FX] 6 Hind rs ACRE A ath 2: 8 A PE ZH GY 7) Be) BE
[0027] RL 7 Hind eS ACRE A ath 2: 8 A EZ A 7) Be) BE
[0028] A] 8 Hird rs AME A ath 2: 8 A PE ZH A 7) BL) BE
[0029] FR] 9 Hirsch rs AC A ath ae 8 A EZ A 7) Be) BE

[0030] I 10 Fis abit AN hs 8 7K EZ AY 2) BRAY FE

[0031] ACH EIA

[0032] ANAC HH AN BE PE VF CEP SPS SS FY el BA FS SaaS ZS 2) i So AR AZ
BH EA ELE SS Ut 7 SRA Py SE ET 2 TAPE FS ce Be DA
AY LE» ELAS IMAM Bie il] HEY

[0033] Ee

[0034] Ai “257% LESS AB BH” AE FRE A AS A HE a se P
Ae Hh ake (hk BY Fl), “4 DA AE te A FA ee De IK (deliver) (LAWNIAT EIN, RASA A
ANZ EFF Be ce.

[0035] WAN SC ATA, ANT “OK HEZA AWD” EMAAR KNAGW. ATT AK, PM
A P7K. millipure eZ TAK. AK DBP ACA EA En Bee AK PEA AY
PII, GAAS EASE. Be AYAIY pH AT LAM pH = 3 3) pH = 11, 387

8
CN 103127052 A i 6A 4/29 FL

 

Hh pH = 5 I) pH = 9, Sit yt pH Ae 7.

[0036] 4A SCATAR, ATA “WAIT” ( “treat” “treatment” ) #E MA PMLA Ah
BSB AL ARG A BIA Pe ha Ae ae). BOK AA BI PE
Sa AY AZAR BAN HC Po A HL AS) gC AAS SC IR AR) ER
FAITE TK Bla AB (UT A See HAT AN AS AA a, BA IR ei Ca Cad
ENC Mh JG ER TR ES — PE BIg AD] Cf) eT ak 2) 22 2 9g BL) PE TR BC SHE JS
DF EEN — ETRE ACE ) o

[0037] WAR SC ATA, He SESE PA A ee eC) ye A fe.) rs Jot A eS veg eo
J. SRE A RNY Td oe OE A, BCT) oes A ) Ae BP ES eg BS HEE EB SE
PE JA BSN (PONS 50%. % 247.8% 5.2% 10 79.2% 100 FF) FAY AN Me, (oo
Jee vie F 2in fie. VA) soe A A ee se a fd . SE A SY Td 90 DE HI, BATE os oes A.
CRIES ifs SAE DN aX Ty EM ee KP se SE RE FA SS eK EH, EE PEAS JEEP A
Jie. TA) Fe Joe 2H a er a HEA ID 90 EA, BCT) $8 Js AH I.

[0038] WAN SCAT, Ae HY REE IIEIE, ALU ATES F 1% (MS F 5% A
10% AMS F 15% PBS F 20% . MN F 25% AMS F 30% BS F 35% . Oe
F 40% FM F 45% PM F 50% PMN F 90% ) TAS EARS ae PR.
ROPE REDE FURS (5 20 ies. FUR a as A. PRA EE ER
WEAR] REFS 2H Me BZA EE ak COM PREF An fs BT rs Jo 2A Fe EC A J. SB
EVIE SR ANF 30 PE A, BT) Jes A) SS BEES. Ae eT EE BY RE tH
feds oot eRe PF Ae i. BCA 70 Je aH fe A ee iE HH BIC SREP SS TA 90 EA HEL
BMA) Fo os AH A BD AE iW (PU SE bs as W) ) , SCAN Bk 2 AA
WW iAS BARE, RAR ZD TED as (ee Ea) SS Wont BRO ©

[0039] WAR SC ATL. TATA RIN LAW RIT Ae” FRA ee Ce
Fpl) st ils FS), BO ST Ry AM, BUC PT RS BEAR IPE CNET TB EY 82 tak
7 REY FETC IA TT IN TI

[0040] WAN SCAT. (AEN “TB A A ee CS lle i)
FETE A OCT ak > 22 72D rg A VER BEI AB DG AR A PER ACE FS

[0041] WAN SC ATA, ASCH, FLFR AOC TIRE LA, ARE MA RAS
me Enea ATA EE AT A ZU. “2 Eee NATE HT AAD TE 2922
HY Be SZ AS AY RA A BR BAS AC HE EE aT EC a RE I ek RS) 4 A
PHASC GIN, HEHE ( Beth ak lal Bett) AAA. TOCA eit EA RA
WO) Fae INS EE BE Fee AC A A 1 A BE EE, “SRE LA PSL Co,
FOV A A He Witt FS 1 AE PRCA I) BE ST BE A ae SE A
FRASER 2S AF) AH BR EL ZAC). TEER AT AZ LF TE, SEA AE ASC
PPI FY 22 Eg BY BI BE a ZA EE BT EL OF IS

[0042] Lit ek ee PT A Br ne SR A AS NA, DE ae PE HE Ee PEL.
TORE IE PB PAS RS A TR RN ES, FL Ty EY PE DEAR EY
AEE BR 2S. (fo) RO LIK ELAS PA ZS ASE) SHEE ORME BR PE DI ee
DA iL EN Wit FS AE PR SS AC RPE

9
CN 103127052 A i 6A 5/29 FL

 

[0043] WN ANCA. ANA “ia” AE LGR ARRAS — ABR. ANE ARIAS
FEAR AR ie (PUAN CATIA) BOE IIS. AACHEN ART “SE - A
ABN” PABA AS ESI. PASE — FLO CS a Me a) AFL BH
WD), PROSE — AB RAK, SIF / RARE ARI Be, PIMA HE RE
[0044] AAW HISAA WH IE
[0045] AN SCI ER ERED (ERE) IKEA AY, PZ
LAA. FE HOST EP AK PEA AE LS AA / BELL. FE POST EP,
IKEA AIR LE RA LAA. FE ES TTT SE KR ELA GI  S . TE
we se UT SE PEA Le EER AAA / BFL ACF TYAS LAA A EE
SiH. FES SET EP IKEA WGA 5% ALA v/v) FLAY 5% BY
PERNA / RSL (v/v), Ra AEIK. TEP TT EP KEG WA AA 0. 01 BI) 25mg/
ml WY Ghee TES SMT EP KAA GWA 0. 1 BI 20mg/ml AERA © PEASE
eA EA, ASWAGA 1 BIZ Lome/ml ER. FE-PE TT A KEGAN
8 BIZ) 12mg/ml.
[0046] UE TIA, KEEL (WAAAY) AGES. CE—-MeTA, 7k
VEAGW AS eR. AIMEE IE AS LAR. BR OIPERS E
Hy Pe SZ A Eh, GLA UATE A 22 Ey ee CL A AL BE AE EP BY A)
“FEL TRI AG ERS FE 2S FP RS ST ST EP Ae RS Fi RS
Fa tink A Eh PR er PR CR BR ae BURT A
Wa eR FLA ER. ORG BR AN WG BR FP 2 HR 2 ST EH ik, HAAR HR. palmoate, ie
Hg HR TRH HR = FE ZH Ha Eh 7K AG BS ER BES PR tot PR im Ret. FA AS TR OR,
undecanoate. #74 Fi “4 AY WES Eh ALF Se PALO) i HE ale ( HUE ) FEAL
N-( G63 ) 4+ Hh. ACACHH te HAR TASC SIE AE Tk A — SET E
TK BCH — AY AY BAY 4) BE Pr AT BER BREE VERE. FE HES TT A, Eh A
Hh Pol DUAN Bh ae ae BE FG AD
[0047] 7E HES A PKEAAY, MAA, BS REBEKAW, Blue
BWKAW. TEMES HTT EP Bh ae SR HR EE ME ER ELK AT AR A IN,
WEL Bb 90% . Pa BZD 95% . LB 7D 99% . fol) HIZB > 99. 9% AR EF MEP DY Ab

Reich, PMMA YZ CU FATA :
[0048]

 

[0049] 7 PE SE ETT SEA, ZK PEZA A Le BR BS Bs RB th BRR IN 2 ET] Be
SAUTER

[0050] fe HE HH TR PRA WAS BD 0. Olme/ml WY the RR, fl Ob
0. 0O5mg/ml. 27> 0. Img/ml, B7> 0. dmg /m1, 27> 1. Omg/ml. 27> 2. Omg/ml. 22> 3. Omg /m1,

10
CN 103127052 A i 6A 6/29 FL

 

27D 5. Ome/ml. 27> 10mg/ml, 27> 15mg/ml, 27D 20me/m1, 27> 25me/m1, 27> 30me/ml, 2
“> 40mg/ml B42 7> 50mg/m1 BY RAE TEP SIT EP AREAL AWA O. 01 BI) 25mg/
ml Hh. FE-PE A FP AAA WES MA 0. 1 BI 20mg /ml KERB. FES
eA EA, ASWAGA 1 BA 1Lomg/ml ERE. PEP RHETT A FAKE GAGA
8 BIZ) 12mg/ml.
[0051] Ze HES ETT EA, AK VELA AE AIA / FLAG. AN ELS YA ALL /
EM FL Fl LFS PED, MAK BEN ME) FFE PEST SRA PSHE) SESE PAY.
Ce see ST 77 SRA DASA / FLAC EL OR cE, (50 PEG. FE LE HTT EF,
TAYASHIAL / PLFA SE LAA (5) a Le BO ES SR UL ZT EW, (Tween
(i) LU Tween® 80. #2 —#E SET EA, BATA / FLL FE BR ZS ET
ATED ATRAY, BU 12—- RENRA—A JB, BLM solutol HI’ olutol® HS15. fE—#8
SKM TT SEP TYAS AL / BFL AHA SR A Zs MSS ER, A. Cremophor {fi 41 Cremophor
EL. Se BEA ee eS Jr PS Eh 249 Ey (FDA) ) Aa ee 24 A A /
BFL ACHE EE. PE PES TE ERA GEL BZD 0. 1% PA UA / BELA
Hl (v/v), GATED 0.5% BZD 1%. BD 5%. BD 10%. BD 15%. Bb 20%. Br 25%,
B/D 30% KEYG AL / FLALF (v/v) »
[0052] #E HES ETT EF AK PEA AE A LL Ad PE AL PE
UAH. TE HES HTT EA, HRA LA ll ze Re on ZT CE ST SE,
TY TELA LIA Hl AeA LR, A AS FA. PE SE TT SE, AS LAA 1 EE LY
FRA VEAL FAA HB DMSO. CELESTE ERAGE BD 16 A A
ALE v/v) , PBZ ZD 5% BD 10% BD 15%. Bb 20% . BZD 25% . BD 30% . BD
35% . Bb 40% IRA A LATE (v/v)
[0053] 7E HES T AEH ASCARI AK PEAA AD (BIRIZKPEZAGY ) SAE. AB
PIVERATE A, FLEE HA, AG, EDTA BK EDTA #h, fl 40 EDTA TERETE AN A PEA FE Fill
th LFS. (A Me UM He HE AE BE / EAE Se E TEA EAE, (oP
ZEN, HL Py Da FER FA. PDO ASF FS FP BIC Sa PRE
[0054] BR ESCA ZA), ASCARI AK EAA (PUK EEA) Wee
ad, GRE 25 EY BES AS TALE. ANE 2 LE eS RN FAR
FUME SY 4 EL FS FAC Hl. ON RA. A FL 2 IK ABE (SEDDS) fyi d- a — EAE ze E SEZ
AE 1000 HEF MER A 25 sh AS FL a Tweens BREE RL ER A a aK HE Je
TA SA. PA A es SA Re I) OE i BE ae LS a a oh
EL YH PR BU ed PUL HDT PE YER SZ BBN HE A, Po PR GE TE A RL
4B SAN 26 BR TE HR, TE ER BR Za MAGILL oe Md. PE ee EJ BE Zs BE aR SES HE
BAN. FEA a PS JT BR Zi — SR ETA i — HR BE GS Ze. EA A a —, B -
¥ — AG BHA TS TE TEE A LR 2 FA 3— RTA — B — A BL
‘CYA PEAT AEE Ee PB AB SC TR RA BIS
[0055] fH SARAH A ACTA KAA, MAA. Ae
Hhae R RCA a Re A) AA LAS PP RA LAT ee C1)
IEG). WAS EIGE A. SE IA J SFL CEASA) BEA DLA BIR — YAGI. TEL AY He

11
CN 103127052 A i 6A 7/29 Fl

 

ER BANE. GUL eet SEE, ASE OAR. A SARA 5c
I HES — YAS FA PS 7k PRE EASES OT RE AS UR RA AE TI BRS
the 22 DA ASICS FP I SE Be Po) HB ae ERA VAS LAA SAL / BFL GFF] —
FPR BR DRG Ee. ERB TAR RA Be SB AY, ttt ELS CE BAK ZS IE
AY AG it»

[0056] = AF AN SC PINAR AR, — ARAN HE ill OL BR ae Be HAA, — HEARST
BANA ie FP A tt AP aS EAS Re 8 hl, BZD 1. Omg/ke. FE—#E
SEM TT SEP WEP See TIA, LF 0. O1-1. Smg/mL FM Hh AE Fs .0. 5-5% (w/v) I GAR,
1-10% (v/v) FA BEAM 1-20% (w/v) HSolutol® HS15 MAR HEZA AD, CESS UI
HE INS. FE MR RSH, LL 0.5 BI 1. Sme/ke AAR A, A
ALR A GE Fille BY Be EFA. as (5) PE Ba EA 2 FR Se, eR ER ES
IF OSG eet LE FEE ER AER SBC INE A XE

[0057] a FA A VA AGF et

[0058] ANAC A ZK EZ AT DA A A. Sh a a A 5 Jr. EI
ils, Sk FS Ett fy et SH eet ht a aed i A ad 2 oe a ae ae Ye A a aE I Tit 6 PE
Hee TUE, HY DA FE 25 2 be Hy Bee AY BR RT SA), HAE AC PE ZA pH Ade ea aK HEA
DN ta Te VEAL OK

[0059] #e HES TTT SEF RK EZ A Se i eae. FE SE TT SEP, LA
0. 001 # 10mg/kg MNF ee (A 0. 005 FI 5mg/kg. Hi) GH 0. 01 BI Img/ke, fA 0. 1 Bl) mg/kg,
fal 0. 1 BO. 2.8K 0. 3.8K 0. 4. BK 0. 5. BK OO. 6. BK 0. 7, BK 0. 8, BK OO. 9, BR 1. Omge/ke) , AEAK
TEN AKHEAGY. TE POSE ETT EA Si OR te AK EZ A. PE ES ET FE
HA, CARH a REZ 4, Ella ae 0. 01 BI 100mg/ke. fA 0. 05 BI 50mg/ke. HAO. 1 BY
10mg/kg, GQ 1 8) 1LOmg/ke, PUN 2. By 2.eK 3. Bw 4B SB 6B 7B 8. Be 9. BK 10mg/ke.
WU AS SCT AA ASB Bb FB BR BAL TK LP RS SP PY Dae PEA
PY Jak PY ALARA YE BET AS. PE HES TTT SR BC HK MEZA AA PH
[0060] 7k HES ite 77 SEA, PASE — Fb dy eS ELAS Bk 0 a
Ae FLAK PE ty)» RAE 7k MEZA A 2 “4 DA ae i FS IN, th BBS DE AY
TRY CA UT FSS SA) UT RE DER IBS TE AY AY AS ED BAT) A SENT ig ES ZA EZ, BS
aS. WR EE, CRED AER EAL / BRAM / BS FAI.

[0061] = fe HE SE eT SEP, TIE GL SUK Ak VEN A te RS A Al
BUN VATS LIT OAR ITE. FE HES He 7 SP, TAD IN as 5 bl) fl] — HF BSE A
Tho TE HOSE TT EP, eR HS IA — ee A EA. TE PEST EP, EL
CUE YAIT ALOT 6 FE HES ETT BP ALT AAR 42 Ge, GU docitaxel , BAZ My ak
cabazitaxel. 76 “8h EH, OT ELA, POO ae. FE ESE HTT A
Tf xe PARP HUN, MIA inaparib. 7E—HES HEAT SEA IT A ae a ER PY UA Bi] 9
[0062] iA IRA ASCARI AK EAA, i MAA 0. 1b g BI 10, 000mg ASE, BEE HY He
MAY 1b g 21 8000mg, HLAA 10 n g BI) 100mg BEA. BEA). REA BEC IN TB) ed i — eB
Re TEAC AA AY HEE Se TT EA A ae AEE PLA A AAW 0. 1 a g BI 20mg/kg/

12
CN 103127052 A i 6A 8/29 FL

RAS, UAL 1 BI 10mg/ke/ K, PUA 1 Bl Smg/ke/ KR. FE HES TT RB, LAG
at 0. 001 # 10mg/kg, (4 0. 005 2) 5mg/ke, fi) 40 0. O1 BI Lmg/kg, fi 40 0. 1 BI Img/ke, fa) 40
0. 1.2K 0. 2. BK 0. 3. BK 0. 4. BK 0. 5. BK 0. 6. BK 0. 7. BK 0. 8. BK 0. 9. BK 1. Ome/ke, AK IEF 7k
PEASY. TE HOS TT SEH, LAF 0. 01 FB) 100mg/kg. Hi] 40 0. 05 Fi) 50mg/kg. fi] 40 0. 1
# 10me/kg. P40 1 BY 10me/ke. Pa 2. Be 2. aK 3. BK 4. Be 5. 6. BK 7. BK 8. 9. BK 10mg/
kg, ARG AKHEAAA YY. Sey ERP Al ae, PSR IT FA Be A ASN
BR ( PREM  WHERA RY At). APPEAR AN IT RA
Ff AR BEA Fy LS a DAR TS TU ae» BK Fill ee eA RT SE Bs FN BY Se “2
Az Fille oP FA Fp eee HY BE ae Sc i 2 Fh eB — Fg Fe BK eT SA to AR AC HE oP
[Sy 2 FA ee te I “ANAC BH OP FR EE FE ot  — -AR B Y
ML — Ay Fl ee — kite FIN, BE PB A ATE UB Sa. ES
— ke 8 FIN, WI — Ar eT EAA AT eR. WRK ARCA
FREY , JF BE ES PEA ER OT ie AS ll, ce PO — At. I, FERAL
TF AS Bd FIND JE 25 I — AG tS BE 82 TP ET te RIT OR TE
WEAF A TIT A et EEE PAT A SE ZS 9 RE Flee Hh Le FESR,
tlRemington’ s Pharmaceutical Sciences, 18th ed. ,1990 ;flFU Ee HE VMK
"EB G SOR (ECAETBIT TS

[0063] HY fe SEL ET Pr ABC AY SY Be EER het | PE eB a EY
Fl ee AYA T Fy EER PIR & Al ae, PSR TA A HE EBS SE BEB HE ERAS
PA SAN KEE TF EN Tia) EYEE 8 2 I BPS IPE OTEK 52 a A
TOL UIE OTEK ALIAIT AY A BEE EFUB

[0064] See IN IE CEI, GA BE, A HA. ZA AS A ER EH
at. BE. (EAE TREN eR a, Fh ee He a, BE, BEBE BI — PACE, FETA KOPF SEK
CLEAR BI BAC ACE IN, BE AEE 7S BU Ce SPE. FATT, NPE EPEAT
Sik ae HY AE ie SETH EK SIA

[0065] = fE HES TTT EA ASIC TIRE ZB A | ASR. PE ES TT RP HF EY
FES Ob AS, OU ae eRe. PE ST EA FEA Ee
ART Aca CPI. 7) ) 6 FE PES TT SEP AL DA ak A AY lS oe ek
i CURED 2 FEES ETT EP, FRAY Ss St Ae a ICA RSL). BIC a DA 2
ARAL AY RRA.

[oo66] HART TIE

[oo67] = se, PE sa AB

[0068] ASSCATIAMZA A (PGK AY ) BEARS ATT ae Ea CE )
We Aa A ERA (RUREIR BR). “WUE” Ae a a RE Se 2 fle
AYA RAK AS HE ET» TAS TE Fas TR BP BD Fa IE ES PE A IER aN PN PE
TE EL EG AB EL SK AIS ATL LIE 5) LIE. AES Pe ed A ait ad 8 Te FL
AUS I) EM ME A TBE LG LR TR
J Hii. SAPARD ice 7k ME ZH GB DA ice 28 > — a EI AB SEAR i
TUT Bee AER AH Hee BS Lae) SPIES ZA ZR

 

13
CN 103127052 A i 6A 9/29 Fi

[0069] AY PREVA TAN IP TIE, BLEU, SK AIR RA A A SK. SPT
TW AAPA AIT AE -— SRE. ANTES A ELSE Pas BASE EE C15 AR
Ales), PEO AB HAG. FLARE. Ae (GI) IR He, Eas CR
TH ERASE IIE) ASC. WSK. ATTRA NS. AN HE ee Le 2 EJs. — A,
FFP HSE — 2) 2 IER AL 2) la

[0070] EE AVRTEDITAT (national cancer institute) HIM AH Pee ed are
PPR ELH HL AI A a HE ES ne. JL aE fi Ta, AA s BPE
FR OCR ES 5 FE BZ AE. JLB ATDS— AB Se AR EU ;AIDS— FES ASR PEI SAP VEE
FATES 24 fd EIS» JLB) Hs OY 2 Re. JL SS. PP eS RES. JL
JER EY AVIRA / RR PES EZ ZR A IRs Se. JL HOEY, AL IR, Hii I, JL
BL; HOVER 7] Pipi ed 204 AH He IE, JLB I, A Ak 209 8 He / ER ER SEY, JLB I, 2S
EIT. JL ES AIR, pa An HI, JLB SO, Ae ER ZED JLB I
PRA P Ae. JL SR. JLB CFR) FUROR FUR ARE FL. JLB s FL BR
Je, AVE ssc Ue / BERR JL; VERB ULE PEAR, A et Ee
BEIGE) sR, 7} AW AR ER ACER s A ZS AR ER EU ERAS s 7] og A AY A EJ LE;
K oi 27 An A ee / AR MES, JL 5 SIU JLB se PEA ERR Gt PE
PARES) La 5 PME a Bae 89 OE oi A LE ADE s SSS 329 J, JL s BRAY
T— 4H Ak EU 3S AROS 5 2S SREY, JLB; L$ Bes, ON SUS ; EE | UR JL
Ewing’ s Acie s Fuh ESE AN HA. JL MEMS AE a He PS ee sR I Py
208 SH SR Re Je SAY CA SY CA) LE Ree
AE eA He. UL, JL Be AE Se. MER SPS; ESE I, ON SRI s CEO aE AM HIE 5 HB
W508» JEEP BOK. JL LER Jy s 2 A A A SKA SPA CP) ee,
MA (RAC) SPAM CIR) Je JL CURA) FE Ar Se PR A Ea Se ER
Jed, JURE 7 Ay Se POA Eee ee OT); Pee sR EA Le oe, JL SFI A A 8 es 7)
fy AN AE CAE eR) sKaposi’ s PY Ae WPeEe MER, JL ie; ma, a PE
PREAH. BCA. AL. at HE eR ELAS. JL; A, PE. ACA; Aa,
Meare. JL SE ; AA. PEVEIA LEK ; SUA, PEPE ERY s,s As
Jet, BAL CJAC) RR. JLB CRASS HIER. IE — 7) Ss lB 2) As bk EB
TG» ACER 5 PR ES) TT, JE REL A, PEPE sR ELEY, ATDS— 4H
SRA REET, PARA Ae CEA) REIL, BOHRA T- 2 aR ERY, Ze Aye BO AA
Tk ELLA, FE GY PO. JL YR EU, ea Se PE TA) SR EY, JE - a Se IA AA
Tok EL JE — 42 Are Pa. JL REI, SE — 2 a Se Ge BT) REL, ERA PIS
AS BRR AMIE, Waldenstrom’ s 354 MESURE AB PETE) Be 2m AA PE Te) Se
WLI» JL EE AR VE Hg RY 5 ka 2 Fn I. JL Bs Se | Pe WIRY Merkel 2 He ;
Jin) J3¢ AH LIEN» RE 5 BREE: JER AC AE PER IU 3 ACHE AY a WR SR TE, JL; 2 ACHE
Hee / IRA RAE aE ee AE ae PE A. PEE ie
WL, JLB ME PR, AS gr SAE i, PEE, SB IEE AI Sk SEER sNasopharyngeal Jf ;
Nasopharyngeal #4, JLH# ; #20 BE 4H Nase 5 SE — Ae Aye POR EU, CA SAE — FE re OK
EU, JLBE 5B — Ae ah Se BR Ee Ee HT) SE — 2) SR; COS. JL; FS

14

 
CN 103127052 A i 6A 10/29 BE

CIMBYES sar AVE / a PE ef AE 2H 2 A eds ON See, JL ON Res Bees 5 ON Sees AE oe in He
JOR SU SAYER (IRE PEPE EIR FREE SARE, JLB REA 7) be A Js DR SE A IBS FR
7 eh sBA=AYEs MBAR AN I PAR AR A ae EE Ze Sb Re, JURE HE AR A IR /
BRC VE tee FAT BEAN I EO ASL EO ALE Ay ie PA EI EEO ASE — AE
AYE ER TAY UIE EA PAK ZS FRET UIE ACHE MCA, RACE JLB 5 BT SRS
Ellies saa C1) ees SA, JL a Re , EE A Is 40 GE A IER
Rhabdomyo AJ, JL ia ; THERE ; HE NRIE. JLB ; ARI Ewing’ s Aci ; AVM, Kaposi’ s;
Aled (rr PJ) / A VEST Se A ZR 4 es A, Rhabdomyo Ay, JLEt ; AIM, KZA, bk
A. AY, RAZR, JLB ;Sezary SAE ; PO sR JLB Os oa ( PR) BE,
Merkel Cell ;/)4H@ hb s7) Habs ERZAZR AIA, DCA AKZH AAAI, JL at 5 BPE JER AC ER DL
ya FYE SA CAN) JR CAY ) Ji JL Bt 548 Eee Ze oP I, JL T- Sh
CU, BORA ; 2 XUIEe 5 AR, J Lets Ree RR EE s FR AES s PPD JLB AP a fy
DRE FAY CIEE A LI se IR, EO SARA A ie JL SSE Lees a
in» DORE AM MES s REDE 5 FA BAR A AP ee, JL Sp Aes 5 42 EO AY
TERA AME ;F Wilms’ 3. ARPRASSC AAA TIE, te RE YATT BAA 7) ERIE E HY Ee

[0071] 7 HE STRAT SEF RPE AL BU GEA A BC SEE FAW (CSC) Ae Ea A
Jil. TE Fs Joe 2H BCAA EE Ar OS A TE EA HL, BRA oe a A A, ZK EZ A Tie
Pei WB IK IE TR, PEGE, BOM URS at CUA ) PE A AE
te. FE HOSE ETT SEF RPE AL CSC BCS 6 Eo 2 28 if BCA) 7 J A a. BSE A RT #8
JOUR AM I. CT 90 UI A ILA OR, BYE BA EA vn a ECS BATA) 98 A LC CSC
Fee 77 VE re A I. ICA ZR Ee — BI) — a ee RA SI) © EAS ST
Hh, AASCARANIZA AW CBI MK EAA ) WAT. WPI a, (ae Ee. TE
— ASSET EA, FAR SCAR IN ZA A (BK EZ A) TAT, BE RECESS AR EY AT BE,
SOBER ASAIN AT HEME. PEI RAIS Ja FPaR TAIT SE TT SEA, ASC TIA AK PE ZA
CDA Tr EE IR GE SCAT AE A / BEA SOE AK, DA ECan Oe TK 1, Bes Be E
FS, BC — FC ge tee THE BR aa) a A IS ACE (BYES) 6 AEE Fill set A ae EAT
Ti ROR AAT BAG GIA TK, Ale A ES EA 6 MARC ATL WAIT
A Ste HEME (PU CSC- a 2a ele 78 A A, BRA Ze A Ee - BI) - el se ee
ZR AY AMI ) Teak. BEREAL / Ba ee CS ) IKEA Ae. TAO i AR
AY CSC— i Sea a ra HE eC Pod RS HE EG AM / BCS AE ZF. BOER TF) $0 oc An HI) AY Ae pa
ZA SATAN LG ALA, BOR ACERS WEA AS SCARING. ASC TIRE 7 PE ZA
ON Ey Cee HY IB Ce ETAL ZR LU TYR ES Sa A) PRI BIOTA BY 7 FE HE
A / BE. FE HES HTT EP, Wstth EA A ZA WBE EZ A
FATA WY Se ae He PY EG NT). Be ay AE HE EEN TR A / BYERS A, PE ESE
WE T7T EP ASC ATI 7K PE ZA A PS lb EA J 8 TA FJ A PIE AE BL, f
DU SEE EF A J eT) 7 Jo A eS ER ee hho TR MAT WA CE FE RS BCA
Al. fe HOSE TT SEP RE PF 2 Ald Ge TA) 97 Jo A ne SR TA FB Ee RAL PAT HE
ae TE, IK PERE SIA FE A :Snaill.Snail2,Goosecoid, FoxC1. FoxC2, TWIST. E2A, STP-1/
Zeb-2, dEF1/Zeb1, LEF1.Myc.HMGA2, TAZ. K1£8.HIF-1.HOXB7,SIM2s Al Fos. (E263 iy

 

15
CN 103127052 A i 6A 11/29 BE

 

SEF, JRPIE PF Ae Hed Ia ed 78 SN MAR eK A EIR A AMIE, eR EE A TGF- BY
Wnt, BMP, Notch, HGF-Met, EGF, IGF, PDGF. FGF, P38-mapk, Ras, PB tif -Akt. Src #1 NF-kB.
FE BOSE AE TT FRAP ARSC TIARA ACHE, A BB TP A A eh $e A
A) seek ae COOK ) WRIT ATT / BOS TS BR, LPR ASIC ATA YP
A) EEG AB

[0072] RIK AITIE

[0073] ZESRHESE ETT AHP, AN SCAT IAA ZK MEZA A BE Se th ak SIR Ah A
fE— SST TT EP Pe PAA A A PB Sa FEL
We 77 EP, PS RAHA eS PS ATT TAR A A. FE Por ak Ss, PA
LF UU Es OE RIS HZ EE PR a CD A FI LET] SAS, IAT, PE 4 BD
S. FES HAART, AGHRERAAW RGA A Re () AWARWAa eam
ME MATT I (fA — Fh BN ae BEAN SC ATRIA IT A) HRA Ph ae ZA AR (2)
— Ft NS BAYA TT FUSE TA Tite A — FR A, TR RA TU AK
hl FIZ (EAE BY BAH LE DS a ee ke 5) te GR s&h,
Be ; BE BAS a OD EM AS AE 2) SE AAS CO ASS ) salah, Tp Hh ee 2
ADA EAT FAL CE AAS Aas) SAA FP 2 A EY Bd ET chs 2
Hl 2 HH J He ite eR  , BRB SIE PARA ARG Tite

[0074]  7E—HeSc AT SE, BE RETA ie, EAA ASC TIRE A. AN PE
FRTEVAIT FLT. GO IT AE Se PETE A AT. ETT EAT IE. PU, A
Fes City WY BRT EW) re See Hen PR HERS PSE HR. RUA HR TR RIG HE. COX-2
Fey fit) Fl, RS WE SS ALL EIS SS LL EZR ES LR PZB A RE Eh
IDURD 2 FEET ED SPE J eB ESA) ee FR So HAS EF od FAB SR RA
ME = pM a Bi AEA AE TIS REG

[0075] EAA ATT a la Pde tk.

[0076] {kyiy

[0077] fe HES MTT SEP, AI — ee AN CTR KEBAB
SN SLE 25 EB EIT TA © HAL PRE Da TA AI” EL FH 9? HP 9) FS A SI
BAW. MIT AWS Py EAS TIF Hd SS, PH) ET DNA SS Hal) BIC} FF UT BT 8 HK
Be BSAC IT FE SAE [ed TAL ea a) BS AS A ART TTD AS ER eI SI EG, Ek RS ES Re E
Re AAR SA MAS EA SNA Hi, (AI ST

[0078] FA BRET IE ASOT AY BS LS PE EEL, — PEL, AS CH
WAR TBAT, AST, RE, FA I~) SERS (PLAST, HERE,
IS YT PER a) ATA C BEE — BRAT) (PAGO Fa 2 Bb A
BBR3464 FLYDFH ) vb BAAS TAREE, FAERIE, SE, EIR STA 22 PUREE UY
SUTRA A UY eC Ad CH oe eg eS, BSG HSE, ay ASE: PR fo OT oe Pi HR, AL
TAP, MUA ALI, HEME ME) ET FE SG EM The BAY RS EYER, aD BE HLF 5 Se RS
We, SREP ANS PES EEE / ee ap AA TA A TR 4 oe Pa eS ZR RAZ
cabazitaxel) FLARE ( PAIK a, 1 ET, TRAE, AR ARS) 5 AH BR /
SUM DUE He Al UE ( PUA ER, Bo ER, EB ER, KP ARABS, KIER

16
CN 103127052 A i 6A 12/29 BL

pixantrone #QAC LEAL ) , 1 BEE Pa JK AE (Aoi EE BR LS
RRR OEE ) AIZEN Fo Fh oe EM HF A SSC fo) ah, PFD A EA
PSE) AUS HAE (BGG. SEI) se eT IEA eee he A
WUTAR A (OPE EBL. ERD ) . St CD20 ( ANSE EASE
Be PE ) ALE Po i ee. A PS A SE, RE FH) Oo a SE Ad pF ASE SE
Fil 8, PRS He SS SE 28 BLES YE Ss POS Sel PP IUD iF PH SJE A IA PE JER BE. AE
SES Ae AI E JEP SE. RAGE. EAE. AEE 522 BR / oy BL
AMF, CAB ADL. Kit. SRR Ry 2a 5% RACTIRAMG I . EGP 52 RFR AGI Akt. mTOR ( 451) B12
ae Be BLAM mTORCL AM / BK mTORC2 ELBeH TH ) Rak GAPE ACW . VLIRE We
(PL) oe a 1 PIS PAE. PL GEC — PE BCR ACTA ake AAW ed SS A ERP Fe TRG
aurora WKAR eM AY)» AAR IFA A2 SE, PLL fa SS eC al BU Bi AY AEA BR A
Sf FFU BGS) SN FUSE WR ECU. SRR li], =e A EH CR SE) HS
Bee T TN EK HWE ATR - ERY HEAT. ixabepilone, SAN KIC, Fe
ANS. Hsp90 $i ris, a A ASU EFF], HDAC Fresh) PE I SA), Gc A AY BZ AE
FiR Ha, VU A tet VEGF-Trap . Fb ise es eS eh. BT — AA CT
PD ) Ht - RAEN AHS.

[0079] AL Ay 2 a A EG Baa FE 8, PT A 22 eV) NY He PC Ee A pe
A. Zi FEAR AMIE, EARS PIT A. TE OSE ETT EP, FIB-S ARSC
BIN AVE AK TE ak (RG). FE eT AP AT ee tay
TAR RTE RE EAP AIT Cal TEE FA LY A A — ik ASC a AY
AVEAACY

[ooso] HEMI

[00st] 72 HES TT SEA, AA AS CTA KAA. PIT dS
(8 FRE Re Pd EES A EP SE SA) Z/ AE TA 28 eH kB AY RATA.
BN Fy 7b SH es A He SY EE EL EY SU a Fl) © Sa A ae PS Sa PT a FL, TS
FE SCSI, ree BAT. GOT Re ce ee ee ET OC A
ITI, MO FAB SC re ET ATI. FE I aN LAL PARP $M 5, BU BRSE ADP ABE
38> fie (PARP) A ZQ FEF. GEA PARP PU HIFIB]  iniparib, olaparib, rucaparib,
veliparib BK CEP 9722, fE—HOSc ETT AF BEIT HES AN SCT IR AK PE ZA RG
FQ. MET UAH) PEt LF EA yy Sry eee” EY ds SEL ee A J eT SN eH JB
Fi FB ES Lb I EPITHET PERK Be CPE RGD) SAR TH RIE AM HEL, BRR A Ba AK
Sp At HX BK.

[0082] ayers

[0083] fe HES TATRA, BRET IE i, EA ACTA KA AW. RRB IEE
fa SSCA NY A ee RSM DE A PAT EE RE AE de IE A
TAFE ELT Ze TEL AS IR FN BEL AY BCG Seer, AE A 0 Se TA At ZS Ie
Jee BUTE 2a 52 ae PS BEI

[oos4] fy Se see Mn SD il YT BON a — PII EB SK, ALA CE TH VS
JASON, Fe AY) See ZI. FE ST AP, RET EAH AE ASIC

17

 
CN 103127052 A i 6A 13/29 BL

AWA PEZA ARG EA

[0085] WRIT VE

[oos6] fe HOSE TTT AEP, STIL, A ASCARI K EAA. ih de tak
SSE PUA AR THERE. ER — ABU EE As PLL RA So
Boas CS) EU HE a as BNC SAL Tas Ts fs ae FTN Oa TES ee Hite A as PH, Pa)
AUR HY REE AY a. RAITT WY a fl LR = AK UH ( Nolvadex® .Istubal®,
Valodex®) > bal EL 5¢(Plenaxis®) vA KR(Eulexin®) .bi-- @(Casodex®) JE
Ke(Nilandron®). degare1ix (Firmagon®) .7f — #6 3k ji 77 SE, BEG AB SC ITI WY ACE
AGW RK G ERTL AH.

[oos7] kN ATT

[008s] ARSC TAN AA res BAY Ze Td BE SE TZN FERAL ray CPA YAY
fl GON Be TIE ) RAO, FA EP CPE ) YAY, BAUER EF An A
[AEE TSH 4S Xe Thy RE ALTE BOON PE Lhe zs var — ic, FA ik ee de A
SIA. PIA, CER TH HE EB OR IOIUN PEALE YAY CBR A EA) oz Bi A BZ Ji
WCF HFA. ae PR et BIC EY LF eG a SR BO. ETH eB Tk
LEY RU Faas TA as PA BO, A OER AUN PEI . THEA EAL
Sb EF IBLE TAIT GEE TAS TCE TIE EER TIE SUSI RSE BY BCT PE TA] 02
TT ITE BCS BOAT 6 THIET HEL ee OIC TE Ba EN PETA 2 28» AUB HES tal,
fh EG UR BLT OP RUN TAIT FY EL aR PAY oo PAA, He Ca BOE )
JRF PF IERL POEL (TC 2 FY EOI BE EP 2 A LSE RP EX I BRB
vy We CRRA ] Bee). ON ATT T e I Pea  AT Ei. TBUN BIT thE
WA PBS AY A BI APE BPS BN A 6 TEAS SET SEP, HRA EE
Jee FA fifa.

[ooso] Yh ATT

[0090] HP LA EG Hh BL RIT RA TE ABS SCT IR AY A EZ, PB BERN BR BS TP A
(intervention) JRA AL, AE HEA (RIBBLE. AE PEF AWA OS RE) ER)
TAIT ARVEZA A nT OP BAY — ie, [AI Hi i Pik ae. A, PES BAIT Z
BY CAA) SBT BR a CAS ) AK PEA. SBT HY BEAL ZH he , AE TB
AEE 1 SES PS AAA PRE 26 oP To A PN PAR A SN SE TS BY, 5G
PAAR AS. FRAZER AR A
ADVAN Be BS Po) BU el FZ A he. SBI AY BE LF Ti RSE AY a SE OAR
Puro a. , BATIAT Re LRT A LE ER AE. ATE Ie Ld
BRAS AA, GIL SLR EY. BEAK HET BRULA © GATTI LER) PBS BT,
(5A UU, Fini AB TP He DE Ee UL, ON SR SEAL YK LG PB Ho I EB.
MAKI. TEAS SE ITT E PE FL RS PT = BA ESL ES, ASP BEBE AE SL BRAN
EFL HPI I BRAK

[oot] Eig

[0092] ACSC APIA HEA ARE a EE OR “BE TR” EP BIA
A SCRE FURAN REA ZEMAN eT. AK PEZA A BE

18

 
CN 103127052 A i 6A 14/29 BE

 

BE Ty BE AS 2 EB A IT, BA PE, ST BH EI A. AN EE
FER LF BEER B74 Aa a, SS DDR Pat BU DR ER aT «Hb EER Dat A HP Ba 2D) BE Bat HB
50 FA 1H El. Pseudomonas Pa PAR FH GFE al BA PARR AE

[0093] ER AYAIT

[0004] #e Hes ATE, SHES iE A CATA AAY, POO,
A MSA MM ARMA. WMS, SR BRAG ISB BW IA THR
“BAS BER Bid SE GR SAR OR Bid ay a Be 2 HEB OS PR SK PIG SK SS
“BAUER AE PE) EC EMR TV A AL. dioxidine, th eR ZF
ISB . 5 EWE REE RAN AHIR A RA ERE A ER RS ER dE
WE, LAS RE YEE BERR AP aS HA FAST HS Se 2 Beg ERT SWS OR pg HAs ef Ek DY
FE Hill 2 BAS EZ A) EPEAT, ES. SAR BBLS
AH Tae MAHI A LAG RA AEE. Zo 7 TE REL HH) PS iT EA a WY
NR MAME BA a EBB 7 eR SLE AR BRS RE. A RRA
BORA UE ee, FLFR WER TAPER OR RB TE A JE A AL BAR BR J PE
mee HBA, PERERA. AAS BA, BBG, GER ER KS. AY Be
BWKEBA FRY LAS AA I AES

[0095] Seer ee EAL ah He

[0096] ZF HEARS TRAN SE ETT SEP, PEAS SCARE Oz i, A 8 BA
BNE WAKE Ag AS SCT AS I Te AER EY 52 ia a HE A SZ YE th. WA 8 PE EE i a »
(5 — Fh aK FARE A EN EW hs a PORE PA HBG eS TA) 9 J A 7B EY
Pri. EEE SE TT BEA KEATS TRA ER AE i
( FL Ae SAN 7E-7E SIE AY CSC. Bk ET Ee SAA He SCT FE JA HL BT) Fe PE He, BT]
FO JOU AM HL) RE, ICEL BU EW a SECS BACT 78 AH fd.

[0097] Wy ST ERE Eh a PE FS Es, ARV Fs J A HL 7
ENEWS, DAAC ASSIA ah COAG PE) © TRU IRAE ah Ae A
por PS BCE EA AH HL. PA TIT, AS A A ae AN EE i BR al) PEE. tt) AL DAE RE BE EA) he
TE PAW Een (AEE FM eae) AE AE ROPE ANA PE I
PRE Hh CLF MEY SK ACE SN YL FBR NIL ITP OR a AE ES I
Pep WR RL. OL TTL A a aR PE REL YB FRE kc Fi ELV PA Ba AO
WR. FLIRTY), vitreal YR. BIR ZNUY.

[0098] ESSA, AEA EY AE Wb AT ACTA AAT
HAGA), Bk 2 PSEA (AEA AGE PA ASC TR AT AB AE
KK) SPEDE PA, FEA ZEIA aS (AMAA A. CDNA 471) ME at 4, RT-PCR. RNA
RAPA: ) BERD PE eR eA Be OA AS Ee. TELE SET
HH, HY DAY RE BSE HY — PS FH SANAPC2, CCND1 ( 4H HLA HAE 4 D1). CCNEL ( 4 ft
JAUHHE GEL . CDC7, CDC34, CDK4, CDK6, CDKNIB (p27) , CDKNIC (p57) , CDKN3, CUL1, CUL2,
CUL3, CUL4A, CUL5, E2F1, SKP2 ;S BY BAH DNA 4246) :ABL1 (C-ABL) .MCM2, MCM3,MCM4 (CDC21) ,
MCM5 (CDC46) . MCM6 (Mis5) . MCM7 (CDC47) . PCNA, RP A3, SUMO, UBE1 ;G2 [fr BE Fl G2/M 44%
4 :ANAPC2, ANAPC4, ANAPC5, ARHI, BCCIP, BIRC5, CCNA1 ( 4H] id Jd HH SE A AL). CCNBI( 4

19
CN 103127052 A i 6A 15/29 BL

 

fed #823 BL). CCNG1 ( 44a BASS G G1) . CCNH, CCNT1, CCNT2, CDC25A, CDC25C, CDC37,
CDK5R1. CDK5R2, CDK5RAP1, CDK5RAP3, CDK2, CDK7, CDKN3, CKS1B, CKS2, DDX11, DNM2,
GTF2H1, GTSEL, HERC5, KPNA2, MNAT1. PKMYTL. RGC32, SERTADL ;M [$f BE :CCNB2 ( 4H fa Jad 1
Sz | B2). CCNF, CDC2(CDK1) . CDC16, CDC20 (p55ede) . CDC25A, CDC25C, MRELIA, RAD50\
RAD51 ; 4H Af Jad HAR eS ee A AH te Jd HBP SATM. ATR. BRCAL. BRCA2, CCNA2 ( 4H fig al HAS A
A2) . CCNE2 ( 48 Ha Jd 0) 35 4 E2) . CCNG2 ( 4 fifa Fl HH 2 a «G2) . CDC2 (CDK1) . CDC25A, CDC34,
CDC45L, CDC6. CDK2, CDKNIA (p21) . CDKN1B (p27) . CDKNIC (p57) . CDKN2A (p16) . CDKN2B (p15)
CDKN2C (p18) . CDKN2D (p19) . CDKN3, CHEK 1 (CHK1) . CHEK2 (CHK2/RAD53) . CUL1, CUL2. CUL3,
CUL4A, CUL5, GADD45A, HUS1. KNTC1, MAD2L1. MAD2L2, NBS1 (NIBRIN) , RAD1, RADI7, RAD9A,
RB1L, RBBP8, TP53 (p53) ; 4H fifa el HY Vl #8 :ABL1 (C-ABL) , ANAPC2, ANAPC4, ANAPC5, ARHTI,
ATM, ATR, BCCIP, BCL2, BRCA2, CCNA1 ( 4H Hd Jad 344 82 AL) . CCNA2 ( 4H Hid Jal SH BS A A2) ,
CCNB1 ( 4 Hea Fal J 85 A B1) . CCNB2 ( 4 fia Jad $2 A B2) . CCNC ( 4H fit Jd $3 AC) . CCND1 ( 2H
fte Ja] Hs A D1) . CCND2 ( 4H fia Fa) HAS A D2) . CCND3 ( 2H Af Jal #4 @ D3). CCNE1 ( 4 Aa Jad #8
Sz A EL). CCNE2 ( 4H ad Jad 3) a A E2) . CCNF ( 4 fifa Jed 38) 8 AF) . CCNH ( 24 fia Jad 3) a A A)
CCNT1, CCNT2, CDC16, CDC2 (CDK1) . CDC20 (p55cde) . CDC25A, CDC25C, CDC37. CDC45L. CDC6,
CDK2, CDK4, CDK5R1. CDK5R2. CDK6, CDK7. CDK8, CDKNLA (p21) . CDKNIB (p27) . CKSIB. CUL5,
DDX11, E2F1, E2F2, E2F3, E2F4, E2F5, E2F6, GADD45A, KNTC1. MKI67 (Ki67) , PCNA, PKMYTL.
RAD9A, RBI, SKP2, TFDP1 (DPI). TFDP2(DP2) ; 4H] id Jal 104 ff al #8 sATM, BAX, BRCAL, CDC7,
CDKN2B (p15) . CDKN2D (p19) . RBL1 (p107RB) , RBL2 (p130RB2) . TP53 (p53)... aN HEART AG
/ Si WA PSE Al LG HS TNE Wc As BRR AY a LTA (TNF-a) . TNF (TNF-a) . TNFSF5 (CD40
Hid 8) . TNFSF6 (FasL) , TNFSF7 (CD27 i 8) . TNFSF8 (CD30 fd 4) . TNFSF9 (4-IBB [ic As ) .
TNFSF10 (TRAIL) , TNFSF14 (HVEM-L) . TNFSF18 ;TNF 3% f& 3 We :LTBR, TNFRSFLA (TNFRL) ,
TNFRSF 1B (TNFR2) . TNFRSF5 (CD40) . TNFRSF6 (Fas) . TNFRSF6B. TNFRSF7 (CD27) ,
TNFRSF9 (4-1BB) , TNFRSF LOA (DR4) , TNFRSF LOB (DR5) , TNFRSF LOC (DeR1L) . TNFRSF LOD (DeR2) ,
TNFRSFLIB, TNFRSF12A, TNFRSF14 (HVEM) , TNFRSF19, TNFRSF21, TNFRSF25 ;Bcl-2 3% WK :
BAD. BAGL, BAG3, BAG4, BAK1, BAX, BCL2, BCL2A1 (bf 1-1) . BCL2L1 (be1-x) . BCL2L2 (be1-w) ,
BCL2L10, BCL2L11 (bim- Ff # A). BCL2L12, BCL2L13, BCLAF1, BID, BIK, BNIP1. BNIP2,
BNIP3 (nip3) , BNIP3L. BOK (Mtd) . HRK, MCL1 ;Caspase 3 JK :CASP1, CASP2, CASP3,
CASP4, CASP5, CASP6, CASP7, CASP8, CASP9, CASP10, CASP 14 ;TAP 3% J :BIRCI (NIAP) ,
BIRC2 (IAP2) . BIRC3 (TAP1) , BIRC4 (XTAP) . BIRC5 (Survivin) , BIRC6 (Bruce) .BIRC7.BIRCS ;
TRAF 3% :TRAF1, TRAF2, TRAF3 (CRAF1) , TRAF4, TRAF5 ;CARD 3¢ Je :APAF1. BCL10 (HuE10)
BIRC2, BIRC3, CARD4 (NOD1) , CARD6, CARDS, CARDO, CARD 10, CARD1 1, CARD12, CARD14, CARDL5,
CASP1, CASP2, CASP4, CASP5. CASP9, CRADD. NOL3 (Nop30) , PYCARD. RIPK2 (CARDIAC) ;Death
Domain 3 We :CRADD. DAPK1, DAPK2, FADD, RIPK1, TNFRSFLOA, TNFRSF1OB, TNFRSF1IB,
TNFRSF 1A, TNFRSF21, TNFRSF25, TNFRSF6, TRADD ;CIDE Domain 3 je :CIDEA, CIDEB. DFFA,
DFFB ;p53 All DNA $a Hl  :ABL1. AKT 1, APAF 1, BAD. BAX, BCL2, BCL2L1, BID, CASP3. CASP6,
CASP7, CASP9. GADD45A, TP53 (p53) . TP53BP2. TP73, TP73L ;4ll AKT1. BAGL.BAG3, BAG4, BCL2,
BCL2A1, BCL2L1, BCL2L10. BCL2L2. BFAR, BIRC1, BIRC2, BIRC3, BIRC4, BIRC5, BIRC6, BIRC7,
BIRC8, BNIP1, BNIP2. BNIP3, BRAF, CASP2, CFLAR. GDNF, IGFLR,MCL1, TNF (TNF-a) , TNFRSF6,

20
CN 103127052 A i 6A 16/29 BL

 

TNFRSF6B, TNFRSF7, TNFSF18, TNFSF5

[0099] #E— SEE TT EP PSE E.G AS Td J FEE EE, HE
A E- #5 a4 Sz A TWIST 4eiA A CD44/CD24 AN Wa tn. FER AeA EE
HPS ne Pn LE ss Be AN TB) 78 J AH ZEEE Es. PEP STITT FEF Ha
NS B- PEAS AS AACE AN / SAE PY TWIST SEAM / BERNA IK, AIEEE AOR SS
ARIE eRe, Ue AE AY B- PRR ae AA / BK TWIST ik. ZE—+S HTT BH, BK
EE FEI IEF 2 fa FAS B- BRR ag ae AA / BA TWIST AVAL / BR ORNA $IA AOR. FE-PE
ETT RP, BBCP ee PES PS He 0 8 A Pe) E- 2 ae ee A / Bk TWIST 2 All /
BK RNA FREIACE

[0100] fE—*S SEE TT EP, FAN AE on ED, BG eS TA) FB JAM HE, FFE BS AE op as aE
A CD20, CD24, CD34, CD38, CD44, CD45, CD105, CD133, CD166, EpCAM, ESA, SCA1, Pecam il
Strol.

[0101] EHR OLB, HY BE he 22 VE in ZEA BCE DL Ji Si PE Fd AE os as
WY), BMC Se 7S THY FE GLAM HL FE ZE AS AE op a FF LEN AE on VP i RR Sa EE
TAIT FBC. PAU, BOR ir UU Bi eee Fn HE ss, BC Te NT) 98 J A SL, FFE AE ots
QD), WRF AS SC 2S FF 7 PE ZA A A BIT See. TE PES RTT SEP MR RU BE
EF A Ne AE os as BG as TA) Foe AW ZEB AE os A AS CAS FP 2
DNA SORIA IT SN A, BAWABA FE I Je A a 8,
BK LIBRE ARTE, Fee bh Sea I ATE CP a — YY BE Ty SY i AE Bk
Fe) FARIA, PAE AD, a PEAS eR) A CB Ul, fal WH WO/2003/045932 Fil
US2008033189) 6 FAA SCAFF AN TERI HA AE Atk I TE, BY AE A ER TE
[AJ Jee ie PF A Hel AE Oy sass 0, BG Se ys TA) $8 Je A ZEB AE oss oN PAE JE EP Ab AE
WYN SD» BC Se 7S Te FS OL SIN Ht ZEEE os LOE PA eee, TWIST Zeid, Al
CD44°CD24 tray ti. TRE RE TEIRE N A ENZE Was We A OTGF-B . Wnt. BMP,
Notch, HGF-Met., EGF, IGF, PDGF, FGF, P38-mapk, Ras, PB yi -Akt. Src #1 NF-kB. AX3CZS
FPS FE AN a PERE Fn HE os), BC NV FS J HEB Eo FF EL
TU EAN A tn et TT DL

[0102] ZEST TT SEA EP OT Se OP is 2 WI ASAE PG A Jd HY / AEE / BT
Tze ( (GO ESCO ANSEL) APSA as AAP. RE a PARA BR at ZS
NAME, RAE A ACH, BUM Western 4) NT. MPAA RAR A OR bt ZS EL
EAS FTE AH BE A OR) BT ACE 5) SEZ. ES HE. ELISA COR PE See KE
RUSS ARE TT IE, EA BUT A BE

[0103] ZEBRA Ey baie 8 Fe Ji HS BEARS TIA AK EZ AE Se a AD, EP OT
WATER ORAL / BOSC VE A BN ANT SR EAE Ds AeA © PDT aR a AL AE TR tke 2b AEG
BAH IR ( PU). PERS A ATE Oe Pee. FE ESE RTT SRP, FACES pa BIAS
MAB ERE a iA. TERE IN TT FAA, ARCATA ETAL Bk BS RU VE fb 8
Ae © FA I EEE BE VE ih See, LS RE FL X SERS AAR AIR
PEAS, EF

[0104] iAHHIEE

21
CN 103127052 A i 6A 17/29 BE

[0105] KAMARA AAS ITR MZ TE PEST EP RHE
Fy Sb Hs Le EA, LS EK EZ RE EAH PT SEU ZR. TE HEE
We TT REF AL ZK. TEES TTT EP, PRE UE 28 EES ES, AY aE ASIC
FEED WD. TEESE TTT RP PPE LK HE FE ESE ETT SR Bs EA LBD
1% HEA ALA (v/v), Pa 7b 5%. 7D 10%. Bb 15%, 7b 20%. Bb 25%.
> 30%. B7> 35% . B/D 40% HEA ALA (v/v) 6 TE POSE TT ED, IL eB
AD 0. 1% SYA HA / BFL (v/v), MBNA ZD 0.5%. BD 1%. BD 5%. BD 10% BD
15%. B/D 20% . BZD 25% . BZD 30% BAYSIAL / FLAG (v/v) © FES SRM TT EP Pht
PERMA GA 5% TAA NLA TIAA 5% HSA / SLI, RAE TK © TE POSE TT
HY Asp LF BAP aR a EE PE RE EZ A A ot BS

[0106] fe HES TT SEP, ID LAT, AA AT FAL PAN AS CT I
Hil, FEL HTT AP, BHA GSE WAT A re eK EZ A BB
[0107] AN SCAT IR PEZA A, REDE ZA Sa A te FP. FE OL, 2k
PLA Ay BN HF A SK PEZA GS ik, PE AE Po). GRE RE Pe
ELE REI (15) LAS SCOT IR EI ZK ER AK BIE >) Ag aT A CE ZH FE
INDE B. SIRE WAIT A (OUR TEE) — iit KEBAB UN ee A FE
ORT PA OPIATE (PLB ASC ATR BEE ) AST. BE ASIC ATARI ZAK A Tal
EPH Be GAN SC TIARA ZK PE ZH PS TF SS Al.

 

SE hte (5

[0108] SK Uti A. TK PERS the ZG

[0109] Hil HR RAAWI TIGRE ATTEN WAAWINGA HE. OPA PHA
HIZK MEZA GA), GURL ERAS AWG A Zhejiang Shenghua Baike Pharmaceutical (China) ,
FF AER IATA YZ BT, BE Ah > 95% A. UH al ny ER
AYA TRA A NLA C Cle. AY — Week DMSO ;Fisher Scientific), Exe HH ANA SLL
(Solutol® HS15 [BASF], Tween® 80 [Sigma-Aldrich], Cremophor® EL [BASF]) [INvE
Ff APRS IMA KES 7K AS BUT Te RE SP A Se 1 TAN TM 2K EA St
ABCA. Hm Ae AA ERE AAD

[0110] Ze 1. ZK HERR he 28 2 GF BB Jt

[0111]

 

 

 

 

 

 

 

 

 

No, | HE AHR BURL (WIV) ee
F& (mg/mL)
1 50.0 40% Z82/ 60% DIW sa eK
2 50.0 40% FH) —8%/ 60% DIW BLAR
3 50.0 50% Solutol HS 15 /50% DIW AR ve
4 50.0 5% ZAz/ 10% Solutol HS 15 / 85% DIW SUR

 

 

[0112]

22
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

CN 103127052 A in FRO 18/29 Hl
5 50.0 5% Z82/ 15% Solutol HS 15 / 80% DIW i TK
r 6 50.0 10% Z8#/ 10% Solutol HS 15 / 80% DIW va RK
7 50.0 15% Z.82/ $0% Solutol HS 15 / 35% DIW a
8 50.0 15% PG/ 10% Solutol HS 15 / 75% DIW $UdR
9 50.0 20% PG / 20% Solutol HS 15 / 60% DIW i
10 50.0 5% Z.8F/ 10% PG/ 10% Solutol HS 15 / 75% DIW Husk
11 50.0 5% ZAF/ 10% PG / 20% Solutol HS 15/ 65% DIW SARK
0 50.0 10% B8F/ 10% PG / 20% Solutol HS 15 / 60% eR
DIW
13 50.0 10% ZBF/ 20% Tween 80 / 70% DIW $UdR
14 50.0 10% ZAF/ 30% Tween 80 / 60% DIW $UIK
15 50.0 15% Z8%/ 10% Tween 80 / 75% DIW §LdAR
16 50.0 20% T8F/ 30% Tween 80 / 50% DIW sak
17 50.0 20% PG / 30% Tween 80 / 50% DIW Fuk
18 50.0 10% ZB#/ 10% PG / 30% Tween 80 / 50% DIW RT
19 50.0 5% ZAF/ 5% Cremophor EL / 90% DIW HUR
20 50.0 5% ZAF/ 10% Cremophor EL / 85% DIW Flak
21 50.0 10% Z8F/ 10% Cremophor EL / 80% DIW wim
22 50.0 5% DMSO / 5% Cremophor EL / 90% DIW LK
23 50.0 5% DMSO / 10% Cremophor EL / 85% DIW HUdk
24 50.0 10% DMSO / 10% Cremophor EL / 80% DIW $Ldk
35 50.0 2.5% TAF/ 2.5% DMSO / 5% Cremophor EL / 90% Lak
DIW
2.5% G 8#/2.5% DMSO / 10% Cremophor EL / aay.
26 90.0 85% DIW ° HuK
5% G8%/ 5% DMSO / 10% Cremophor EL / 80% veo
27 50.0 vA
DIW
28 50.0 5% DMSO / 5% Solutol HS 15 / 90% DIW $Ldk
| 29 50.0 5% DMSO / 10% Solutol HS 15 / 85% DIW $UIR
30 50.0 10% DMSO / 10% Solutol HS 15 / 80% DIW eK
44 50.0 2.5% Z8#/ 2.5% DMSO / 5% Solutol HS 15 /90% sae
DIW
2.5% Z8F/ 2.5% DMSO / 10% Solutol HS 15 / el ak
32 50.0 95% DIW SUR
33 50.0 5% GA¥/ 5% DMSO / 10% Solutol HS 15 / 80% sft
DIW
34 10.0 1% GAF/ 3% Solutol HS 15 / 96% DIW RE
35 10.0 2% GAF/ 5% Solutol HS 15 / 93% DIW 7A
36 10.0 3% GAF/ 4% Solutol HS 15 / 93% DIW vA aL
37 10.0 3% PG/ 10% Solutol HS 15 / 87% DIW if ik
38 10.0 5% PG/ 10% Solutol HS 15 / 85% DIW a ik
39 10.0 10% PG/ 10% Solutol HS 15 / 80% DIW A
40 10.0 0.5% Z8#/ 2% PG / 2.5% Solutol HS 15 / 95% RPS
[0113]

23
CN 103127052 A i 6A 19/29 BL

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

DIW
4] 10.0 1% GAF/ 4% PG / 5% Solutol HS 15 / 90% DIW AiR
42 10.0 2% TBF/ 8% PG / 5% Solutol HS 15 / 85% DIW a
43 10.0 5% 7. 8#/ 10% Tween 80 / 85% DIW HUAR
44 10.0 10% Z8#/ 10% Tween 80 / 80% DIW $Udk
45 10.0 12% 7 4#/ 10% Tween 80/ 78% DIW gUdk
46 10.0 15% Z5#/ 10% Tween 80 / 75% DIW $Udk
47 10.0 10% PG / 10% Tween 80 / 80% DIW SUR
48 10.0 15% PG/ 10% Tween 80 / 75% DIW $UIR
49 10.0 20% PG / 10% Tween 80 / 70% DIW HLdk
50 10.0 25% PG / 10% Tween 80 / 65% DIW §L4R
5] 10.0 30% PG / 10% Tween 80 / 60% DIW FLsk
52 10.0 2% TAF/ 4% PG / 10% Tween 80 / 84% DIW SLR
53 10.0 4% TE/ 8% PG / 10% Tween 80 / 78% DIW $LAR
54 10.0 5% C.8F/ 10% PG / 10% Tween 80 / 75% DIW SUK
55 10.0 8% T.8F/ 10% PG / 10% Tween 80 / 72% DIW $UIk
56 10.0 10% Z8#/ 12% PG / 10% Tween 80 / 68% DIW HUdk
57 10.0 10% ZAF/ 20% PG / 10% Tween 80 / 60% DIW ia

 

 

 

 

 

[0114] SE ff) BL 2 ES ZA TI 82H

[0115] HH ZAM / BRP PE (Fisher Scientific) S¥L14%) (Solutol®HS15 [BASF]
MKTween® 80[Sigma-Aldrich]) JRA. If HA Ia MAK AF AAG BUT aie RPE, OR hl
8 FATE BAAD. IKPEES OZ AU PRE O tas. BRERA PEZA Ay ie Tit FI
2 2 ICR) hx (Sino-British SIPPR/BK Lab Animal Ltd, Shanghai, China). AW FaPaiy
PRAT) BRE A EE ECS PEA 20% EAA. AAS StS he TEE L, FFA
SAG RE SY a ES AS EA A BES AA E FA FE EE BE
AY FSA Ze THI. SLACOM(Rodent Diet#20110615029, Shanghai SLAC Laboratory animal
Co. Ltd.) BEEN AEFI FYE). He-Ne AEE PE FF RETR ER PAR o TH A ia, FFA
TERR AYES 2.3 Fl 4 TRA Jar, Se AAS AER) i.

[0116] #0. TKPER WAAW

[0117]

24
CN 103127052 A i 6A 20/29 Tt

 

 

 

 

 

 

 

RIS 4 $B ZL ARE (v/v) WLR AER
ety

5 5% GAF/ 15% Solutol HS 15/80% DIW | A

6 10% Z.8#/ 10% Solutol HS 15/80% DIW | AH

9 20% A—AF/ 20% Solutol HS 15 / 60% | #h4h HMRI A; 1 Rd
DIW SET

11 5% GBF/ 10% A—AF/ 20% Solutol HS | AFR
15 /65% DIW

16 20% C.8F/ 30% Tween 80 / 50% DIW "$R SAE. IGh Ab AF

Fe, RAKE ARAL RR
37 3% %—8¥/ 10% Solutol HS 15 / 87% | AHF

 

 

 

 

 

 

 

DIW

41 1% DHF/ 4% *A—AF/ 5% Solutol HS 15/| AHR
90% DIW

57 10% CHF/ 20% A—HF/ 10% Tween 80 / wale RECKH
60% DIW MZ) A FH

 

[0118] NSH E O HHA AE, AZ A 1 (10% Zo /10% Solutol HS15/80% DIW) ,
2(5% ZH /15% Solutol HS15/80% DIW) .4(3% Al /10% Solutol HS15/87% DIW) ,
6 (1% Ze /4% FW /5% Solutol HS15/90% DIW) F#l7(5% ZR /10% A /20%
Solutol HS15/65% DIW) fe Hy $e 52 He iI Se PASAY 7) Be A

[0119] Sif fF C. 5Omg/mL tha zea CYA CM ) Solutol® HS15 Fz

[0120] 50. Omg tha AHA F 2. OmL ZW (Fisher Scientific). PRPELL MA WIA
2. OmL Solutol® HS 15 (BASF). iJa. WAKA FAKE ELSIE 20mL YAK. EIN ARE
AMA CEN.

[0121] SU fF) D. 5Omg/mL thee zea CYA GM ) Solutol® HS15 Fz

[0122] 50. Omg tha AAW F 1. OmL ZW (Fisher Scientific). PRPELL MAW IA
3. OmL Soluto]l® HS15 (BASF). ina, MAB FAKE GEA SE 20mL HK. SIN AE
AMA CEN.

[0123] Sk fe PE. 50mg /mL thee zea (YA CE ) A I. Solutol® HS15 #7K

[0124] 50. Omg ZhAE AYA F 2. OmL ZS (Fisher Scientific). PPE I BIA WIA
4. OmL Solutol® HS 15 (BASF). 7E BARA A HS 3. OmL AY (Fisher Scientific)
IMA Bl) 20. OmL Jz BSF 7K AA Ti BI PG- RAK. FREE PG ARIA Rs NZ
Solutol® HS15 MWR AWLAG BIBS 20mL YK. FES A ALTA Ac ESI

[0125] SU) F. 10mg/mL thee ei CYA TIN ME ) \Solutol® HS 15 Fk

[0126] 10. Omg ERA HAF 0. 6mL AE (Fisher Scientific). HeFEE IM AIIA
2. OmL Solutol® HS15 (BASF). fJa, WAKE FAK WG BIE 20mL HIM. FERIA IE
AMA CEN.

[0127] SE Ufa G. 10mg/mL thee zea CAT CI ) A, Solutol® HS15 Fl

[0128] 10. Omg ZRAE AYA F 0. 2mL Z.E (Fisher Scientific). PePEH I BIA IA
1. OmL Solutol® HS15 (BASF) 6 7E #H HEY AE ais A, FO. 8mL AY — WE (Fisher Scientific)

25
AROS 21/29 Ht

IMA Bl) 20. OmL Jz BSF 7K AA Ti BI PG- RAK. PR EE PG ALA As ZB
Solutol® HS15 KRAGWUAG ASE 20mL YR. GSKA ALA AC.

[0129] Seti PH. HE 1% CBE /4% A I /5 % Solutol® HS15 We 7 PE st Ha ite A
0. 3,0. 6 Fl 1. Omg/ke thay Bean TS Se HE

[0130] LAM RE He AEN AY HR AAW A) 1% 0. 2mg/mL ZAAY 31. Olmg #hae we
MAB 50uL GM, Fiabe 1 EIEIO. PRIA 200 v LA SSF KE 1
44h, SRO. OF EAA 250 2 L Solutol® HS 15, UIN Yaw 1 4) PRE
Fa 1 Sh, ATTRA AOAY. BA, OA 4. Omi 2k, SNE EM RAIA (pH ~ 7).
B)O. 12mg/mL 2444 ok 2. 4mL 0. 2mg/mL AAA CRITE ) DHABI 1. 6mL GAY 2 A
My (1% Ze /4% AE /5 % Solutol® HS15/90% zk) AAT 7S BUS a A RE 0. 12mg/mL
FSA ALI ACEI (oH = 7). C)0. 06mg/mL AAW 2 1. 5mL 0. 12mg/mL AA
CHUTES ) HAIN ABI L. mL YEG 28 RSP A tn 45 2B Sc Ji FAR PE 0. OGmg/mL 574 BN
Waciniww Act (pH = 7).

[0131] 8 ReEKE ICR |i (Sino-British SIPPR/BK Lab Animal Ltd, Shanghai, China)
AL IY BC BIT RABI A FA PRET 7) BES 8 FE OP SY PEE 20% UZ AS
ADO Ss Hp SER EE FAO SIA ETO EN EAA. FEDER
RFE PROV SE. BES AGA ET OAS A), FER EE LE ET $8 FY 20 TA PY
SLACOM (Rodent Diet#20110615029, Shanghai SLAC Laboratory Animal Co. Ltd.) fé BEIM
TY FRA. HSPs itih RE AGL RE SEER IK

[0132] eh EAE 5 FAA HETE:. PA 7) BPE Be — RE ee EP A
SVD CXTHE) © FART ZA AOR A ACP TE PE. AGH ESE HUEY AEE.

CN 103127052 A ie

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

[0133] #20. FA ARUKRDE AE O. 3.0. 61. Ome/ke AYN Se PE A SE
| AE AE AS AS
on Sty | MIKI A mKk-F TRAE AAR iB 4B
=z (mg/kg) | (mg/mL) | (mL/kg) & RE
2 2 ESE 0.3 0.06 5 IV,5 %
3 2 HEE 0.6 0.12 5 IV,5
4 2 HER 1 0.2 5 IV,5 &
[0135] = EBB A LAZY, FO a TA SE i ET LE. th

SE AREEAR LY, WS BIAES P38 1 OPIS REE SPSS EEL. GU 1 ton, PA A ZEEE
DFTA AES. SS PELE DF PA dB Ss UB KHIR mg/kg
[0136] Sie 1. HE 1% GRE /4% TA me /5 % Solutol® HS15 We sh 4 AY is Hi iF A
1.5.2. 0.3. Omg/ke Abas 38 A AY II Se PE

[0137] LAM RE He EN A RRA AW A) 1% 0. 6mg/mL ZAAY 33. 03mg $a we
SAMWABI 50u L CREF 1 EP AMARA ROA. PRIS IMA 2002 L ARATE 1
4y 4h, SRO A. OF EAA 250 2 L Solutol® HS 15, FIN aE 1 4) PRES
Fa 1 Aen, MIR EACAIA. A DA 4. om 2k, EID AAA (pH ~ 7).
B) 4% 0. 4mg/mL ZA A449 :2. 6mL 0. 6me/mL 4149 (ATTA ) DUA BY 1. 4m AAA 8 A SP

26
CN 103127052 A i 6A 22/29 Ht

Wy (1% CBE /4% AE /5% Solutol® HS15/90% 7K) Mit #4 Bl dic Jar WR EO. Amg/mL ; 4
SIM aa ACen (pH = 7). C) 0. 3mg/mL AAW :1. SmL 0. 6mg/mL AAW Cait
TEES) ) YARN A BI 1. SL YEG E28 BB MA TT 4 Bl Js EAR PEO. Sg /mL 549 BI A AL
TaN A ct& (pH = 7)

[0138] 8 RefEKE ICR |i (Sino-British SIPPR/BK Lab Animal Ltd, Shanghai, China)
AL IY BC BIT RABI A FA PRET 7) BES 8 FE OP SY PEE 20% UZ AS
ABO Si his Tee EFF AMR SAA TOON EAA. TEM
eRe PRA EE BER AGN EF AAAS ROW, FEF AEE TE Ba] PEAY 2 TAN
SLACOM (Rodent Diet#20110615029, Shanghai SLAC Laboratory Animal Co. Ltd.) fé BEIM
HY AS EY oH SLR RE USE RE FEE RIK

[0139] Heh EAE 5 FRCL. PR 7) BPE Be — RE ee EP A
Sry OTF). FA Pa ZA AO RLS 9 ll PE Re. SSF PEAY RE.

[0140] #2 R. FAS APAKDE TR 1. 5.2. 0.3. Ome/ke WI 52 PENI FH ES ACHE

[0141]

 

 

 

 

 

 

AE AS AS A=

gh | Bhan MAAN A IK-F TRE AAR i® 42
(mg/kg) | (mg/mL) | (mL/kg)| & #4
1 2 RIND 0 0 5 IV,5 #&
2 2 HEE 1.5 0.3 5 IV,5
3 2 HEE 0.4 5 IVj5&
4 2 HER 3 0.6 5 IV,5

 

 

 

 

 

 

 

 

 

[0142] ERAN Z AT, FOP at HRT REA He ee A BS ESF oR ETE. th
SR EARL, DAS EIA FB 1 OPIS SEP A EE. SER 2 PPA, RT
2mg/ke ZA CE WEFE SHIA) ASHE BEER Ib Tg ELS (48 2 A FE AY. DA 1. mg/kg SBA AY 2h ee
SF TD AE RAR C5) BB CAA BD EY Vid BEG), PR TTD, LET Ze AS BS EN (8 Pas TT SBI TE
Me INAG. VA 2. Omg/ke FIR FD B24 Be ON SS UE Ty BERS FE AIR ae. VA 2. Omg/keg Hk
FAR 1 BNET 4K. LA 3. Omg/ke ARS Be US SE TD BER, EI ete FF
AUIS TE RAO PERT RAZA ed BS, OIA EY
[0143] Ski J. HE 19 GE /4% A /5% Solutol® HS15 BYP Fy CIR A
5. 0.10. Omg/kg fh 35 36 FN AY i Ae HE
[0144] ha PEI A ZA 3A) 1. Omg /mL AA oe 5. 05mg Hh ee
MAB 50 nL CREF AE 1 EAT AR OA I. PAGINA 200 nL A Se FRA Ee 1 a
jah, SRR EAA. FR ZF I AULA 250 v L Solutol® HS15, FINE 1 ERIKS 1
4y Sh, MARA ROA. IA. DA 4. om 7k, 3 SACHA AW (pH ~ 7). B)
4% 0. 5mg/mL ZA <1. 5mL 1. Omg/mL AAW (RT ) PRP AB 1. SmL YA AY 28
JM, MAS BBR ARE 0. Sme/mL s 7 EI ARC (pH = 7).
[0145] 6 AMEME ICR’) bs (Sino-British SIPPR/BK Lab Animal Ltd, Shanghai, China)
AEA) BC BUT RAAT ZA. FPR SET 2) BRS 8 EOP EE 20% WEA. 4S
ADO Ss Hp SER EE FAO SIA ETO EN EAA. FEDER
27
CN 103127052 A i 6A 23/29 Ht

WE PRO SE 0 BES AN ANE AAR WD, TEE EE LE EY PAY 28 TE] No
SLACOM (Rodent Diet#20110615029,Shanghai SLAC Laboratory Animal Co. Ltd.) #é BAIN
FARA © Wa Aaah PE TEE SBE 1d AK

[0146] HEA 5 A IEAM, Ty PS 2) bP aE RE i STZ
FT) OOTFR) © FART ZAG OT RAZA A AOR EP Ze. ARF IE Teed AR EE
[0147] 42S. HAF ORE DE 5. 0.10me/ke Ai Se MEAS Fillet HE

 

 

 

 

 

[0148]
AS NE AE WE
zy Bay | MXR A | KF RUE Ak 4 HE
(mg/kg) | (mg/mL) | (mL/kg) | & JA
2 BRAIN 0 0 10 PO,5 &
2 ER 5 0.5 10 | PO,5 &
3 2 REE 10 1 10 |PO,5K

 

 

 

 

 

 

 

 

 

[0149] EBA Z, PO aE A Ht I-A SB PR SF ie TEA EE. th
SR EE HL, DA SIT Po 1 FOP EE EL. WE] 3 tos, PPA ZEEE
aE Ted A eS . UEb LEE RR A I Bs SAN CK A BD od 529 aE
#7> 10mg/keg.

[0150] 3k jit i] K. 7E 10% ZF /10 % Solutol® HS15 @é sh WF AY wef dik ith A BY 0. 02,
0. O6mg/kg Hh ae 22 AN AY ty 32 PE

[0151] Dhan RAEI TEN RRA OF 0. Ome /mL & YH 21. 2mg hae Se
NABI 200 nL GRE, FF Aa hE 2 PPP AEE PA 30 PD, MIM ARTS I PO IA
AIA 200 2 L Solutol® HS15, Ihe 2 PR. ee Ze, WMA 1. OmL 7K Fo BIS AK OO. 6mg/
mL tha AW. A) HG 0. O6me/mL AAW :200L L SAWS 1. SmL BART 0% AH
/10%Solutol® HS15/80% 7K ) We. Mn FS BI Sie Ja ARE 0. O6me/mL 5 74 2 A BO
HN (pH = 7). B) #0. 02mg/mL 2144 2500 n L YHA) 5 1. OmL ABET 10%
ZW /10% Solutol® HS15/80% 7K ) YA. JATIN AS Blaze Ja RE 0. O2mg/mL 574 BI I A ae
Ta Acta (pH = 7).

[0152] 6 RAEME TCR’) bs (Sino-British SIPPR/BK Lab Animal Ltd, Shanghai, China)
ALI BC BI MT FAIA IT Zo FET A) BR BE EOP EY + 20% YHA. PE
BON Ss ipa tee b, FAR SAG TOON EAA. TEMPE
AK SEE AS TE 3 BES AME AE FAS A J), EP EE CEP PF 2 TA] A 0 SLACOM
(Rodent Diet#20110615029, Shanghai SLAC Laboratory Animal Co. Ltd.) f2 BHI Ay AY.
thy $a RE PLE REE BRET TR AK

[0153] eh ERE 5 FOALED 7) BP A Be — RE ee EP A
Sry OTF). FA Pa ZA AO RLS 9 ll PE Re. SSF PEAY RE.

[0154] ET. FA PEA 0. 02.0. O6me/ke FAIS Se ERS Bt 22 HE
[0155]

28
 

 

 

 

 

CN 103127052 A in FARO 24/29
WS HS HS HS
gn BaF MXR A 7K-F RE MAR IRE
(mg/kg) | (mg/mL) | (mL/kg) | & #R#
1 2 ER INMA 0 0 5 IV,5 &
2 2 HEA 0.1 0.02 5 IV,5 A
3 2 ER 0.3 0.06 5 IV,5 #

 

 

 

 

 

 

 

 

[0156]

 

FERGAL A, OTST HATA BER Hs ON EP aE Eh

BREA, WG BIA TB 1 FORA SP ee. WE 4 PON, Br ZA
CEE FEA ed AS EG I. EG 2K, WEES LARUE A VA 0. Img /ke AAR EY
DD BONES BIG 77 PMR (A GE 95 OA ABT SD EST TD BE ) PS Sah JF ALB AE JR Fi BB OP A

VA 0. 3mg/ke ARAL EA 21) 90) 2 Ud Se SR 9 KOVR AR HR BOD PAL» HEEL BAG Js BZ I He fa OR
UT o

[0157] SEAM HL. 765% CME /15% Solutol® HS15 Bry FAY ae Ak EA YY 0. 02.0. O6mg/
ke hae 35 0H My 52 PE

[0158] LAM PSH AEN INRA AY OK 0. 6mg/mL AYA : 1. 2mg Hh RA
MAB! 100 u L GRE, HF Ae 2 a PPAR PS 2 PERMA A. PPT A
A 300 LL Solutol® HS15, [JIN Wahie 1 at PP. tek, MA 1. 6mL Hk SAT SSSI A SE
0. 6mg/mL the FN. A) Hf 0. 06mg/mL AY) :200n L BAAS 1. 8mL AI (5%
ZR /15%Solutol® HS15/80% 7K ) Wea, AAMAS Blin ia RS 0. O6me/mL 57 FE AE
TAM ADC EEN (pH = 7). B) Ff 0. O2mg/mL 2144) :500 nL HK A) 4 1. OmL 28 AMRIT
(10% Ze /10%Solutol® HS15/80% 7K ) WG. MATT FS Bl Sec Ja YR BE 0. O2me/mL 345 BI AE
Oe AACHEN (pH = 7).

[0159] 6 AMEME ICR’) bs (Sino-British SIPPR/BK Lab Animal Ltd, Shahghai, China)
ALI} BC BIT AIA TT 2A APP SEES ATA 2) BES SE EOP SE) 20% VELA “AS
ARTI VIN 5 04 peas TE EE, FP ASE Ss 5 EE PS a ES EAA PE SE
WE PRON VIE AE Eo FES ANA EFA AA, FEE EE LE a) P28 FY 28 TEN
SLACOM (Rodent Diet#20110615029, Shanghai SLAC Laboratory Animal Co. Ltd.) fé BEIM
HY AAAS © Ma UL BE A EE EK AK

[0160] a EEE 5 DK HEV. Ta PS 2) bo PS BE RE — i STZ
FT) OOTFR) © FART ZAG OT RAZA A AOR EP Ze. ARF IE Teed AR EE

[o161] 42 U. FA FARAKDE TA 0. 02.0. O6me/ke MYM Se ME AIF ee 22 HE

[0162]

29
 

 

 

 

 

 

 

 

 

 

 

 

 

 

CN 103127052 A i 6A 25/29 Tt
HS FS AS FS
4a Aas | WikKRA mk TRE AB BIR
(mg/kg) | (mg/mL) | (mL/kg) | & 3h
Fe
IV, 5
1 2 BEAN AD 0 0 5 x
2 2 HEE 0.1 0.02 5 IN, »
RK
3 2 REE 0.3 0.06 5 IV, 9
RK
[0163] ERENT, FST AA Bt TP de HEE. tb

SR EB HL, DAS OT Po 1 FOP EP  . WE I 5 ton, A AL
CEI el PS. SL RRA ia, SAIS BILL 0. Img/ke ARF EY 1 So i 77 BIR
OB | RAR Ja LE BI, LA 0. Ime/ke ARAL AS 1 AS ee He AEB BE. FET RA PA
RLU Ee ae» GAO AR AE PS ZA

[0164] Sie HM. ZE 10% GE /10 % Solutol® HS15 WE > yy PAY ef Mok ie A YY 0. 1.0. 3,
1.0.3. Omg/ke #hAg 3s FH 1S i Se HE

[0165] = FA 7E ESCH B PAE, Hil A 10% GH (v/v) All 10% Solutol®
HS15 (v/v) PYAR PERS@E SM. tet eS) ha es EAA PE. MATT FS BUR EAT 0. 02.0. 06,
0. 2 All 0. 3mg/mL AAR. TR MERE ICR /} ist (Sino-British SIPPR/BK Lab Animal Ltd,
Shanghai, China) #4) AC 2 MTG AL YAIT ZA. FP Ag) BY PR EOP BY PR
H20% ZA. PABIOIN SAS tras ee, FF AR SIS ET Se
BEAR. FEMA PRON Be. BER IMEWN EE TAA ROW, FESR EELED
ee ny #3 WY 45 le) PY. SLACOM (Rodent Diet#20110615029, Shanghai SLAC Laboratory Animal
Co. Ltd.) aE BAIN HT AB EN © hi Lda RE A Ye PE IF RE SR PAIK o

[0166] = Hh EAE 4 HELE. PA 7) BPE Be — RARER ee EP A
Sry OTF). FA Pa ZA AO RLS 9 ll PE Re. SSF PEAY RE.

 

 

 

 

 

 

[0167] EV. FA PPR BEG OO. 1.0. 3.1. 0.3. Omg/ke ET Se HE AY Ht 2 F
[0168]
FS WS AS AS
gas | sie | mikwA KF RE MAR RIE
(mg/kg) | (mg/mL) | (mL/kg) | & #R#
1 2 RAND 0 0 10 IV,4 A
2 2 ER 0.1 0.02 IV,4 #&
3 2 EER 0.3 0.06 IV,4 &
4 2 REE 1 0.2 IV,4 A
5 2 REE 3 0.3 10 IV,4 &

 

 

 

 

 

 

 

 

 

[o169] ERG ALL-Z A, POE HATA EK He es IP aE Eh
SES EZRA, LS BUA Po 1 DOP LY AEE PPA BEL. MIZE 6 BTN ZEEE
30
CN 103127052 A i 6A 26/29 HL

SUT) , eS CE A PS ALS SE. LAO. Img/ke ARS ye as CE
ATS Toa ito LAO. 3mg/ke HR AE BY 4) ie SS BF Js BZ BAER, PATI 3 2D IN Ja
Re APIROLIB ASF AES 2.3 4 RCH VA 1. Omg/ke SRA AS 0 eS BT BAER, ST
date) PF be, FP AAD Ja BZ efi Rk (LESS 2.3 A KIC HH LA 3. Omg/ke Hk
FAR S00 TE ES LET. FET RRA ae A dB) Se, AOR A ZA

[0170] Skit] N. 725% ZRF /15% Solutol® HS15 BAP A ae HE FA AY 0. 1.0. 3.1. 0,
3. Ome/ke fh Fe ae HY A 82 PE

[0171] FL_E IS A BUR ELA, tile Le 5% CHE (v/v) Fl 15% Solutol® HS15 (v/
Vv) AU ACPERS BE SP) Pee See AY th Be AS TP, IAT FS BR Ey 0. 02.0. 06.0. 2 FH
0. 3mg/mL KAY. +A EME ICR 7}, (Sino-British SIPPR/BK Lab Animal Ltd,Shanghai,
China) #2) MCB THR ABI ZH. APE BT 7)» BBY 8 HE COP Sy A HEY 20% YEE
Ao MASI HY 5 fi bras (Eee LE, HF ASS 05 le RE BD EE EA AL TE
DFE PANY SE 0 BES ANNIE FAB RW, FEF EE CE ae PF 208 T)
Wy. SLACOM(Rodent Diet#20110615029, Shanghai SLAC Laboratory Animal Co. Ltd.)
BEES TY A ERY © the 5g RE PU YO EF ER SR PAIK o

[0172] HH EE 4 HEY, TI PAR 7) bt FE a — 2 A i Sit FZ
FT) OOTFR) © FART ZAG OT RAZA A AOR EP Ze. ARF IE Teed AR EE
[0173] Ze W. FA RAK PPA OO. 1.0. 3.1. 0.3. Ome/ke MSS HEM FE ez HE

 

 

 

 

 

 

 

AS WS WE FAS

$8 Hye | MIXMA IK-F RE MAR i®4<E

(mg/kg) | (mg/mL) | (mL/kg) | & RR

1 2 ee) 0 0 10 IV, 4
RR

[0174] 2 2 HER 0.1 0.02 5 —
3 2 HES 0.3 0.06 5 IV, 4
KR

4 2 ES | 0.2 5 IN, 4
RK

5 2 HEE 3 0.3 10 ~

 

 

 

 

 

 

 

 

 

[0175] FERGAL A, DOTA EK He es OE IP aE Eh
SES EARL, VFS BUA PL FOP EY 8 BEI PP SS EE © WU 7 Bits, FED IE
[ea 48 4S FE A P79 2S SB ET © DAO. Ime/ke SRA A 2 ot aN ET ES
PTC > V0. 3mg/ke ARAL A ko CEM ERA To Yo LA 1. Omg /ke ARAL Io
WSS BUT TD IR MGR BE TDP Be, SP EL A Js te 55 OB. ELE SS 2.3 EM 4 TRE. DI
3. Ome/ke ARAL SAE Se AGE. FERS A Be Re Ble AS PGR RIT IZA
[0176] Seif) O. ZE 3% AF /10% Solutol® HS15 Ge shy HY veh hk it AL AY 0. 1.0. 3
1. Omg/kg th ae a8 A YI 52 PE
31
CN 103127052 A i 6A 27/29 Hl

 

[0177] FY EASE A BOR ERAN, Hl LF 3% ANE (v/v) FI 10% Solutol®HS15 (v/
Vv) ESA PERSHR ST oP Se) BRE eS TR, MA TTT FS BUR EY 0. 02.0. 06 FIl 0. 2mg/
mL HAH. 8 MEE ICR 7} bX, (Sino-British SIPPR/BK Lab Animal Ltd, Shanghai, China)
ALI) BC BIT HABIT Ao PRET 2) BES AB FE EOP SY PE 20% TUT ZA. S
ATVI 5 04 peas TE ELE, FF ASE Ss 15 RE POS ES EAA CEE
eRe PRA Ee BERANE FAAS RW, DEF ATE TE BET $8 WY 2 TAN
SLACOM (Rodent Diet#20110615029, Shanghai SLAC Laboratory Animal Co. Ltd.) ## BAIN
TY FLAS © We Aaah Re AE SSE ER id YK

[0178] ERE 4 HELE. PR 7) BPE Be — RARER ee EP A
Sry OTF). FA Pa ZA AO RLS 9 ll PE Re. SSF PEAY RE.

[0179] eX. AARP A OO. 1.0. 3.1. Ome/ke A Se ME Pl ee CE

[0180]

 

 

 

 

 

WS HE WS WHE

gn ys | MiKMA K-F TRE MAR IEE
(mg/kg) | (mg/mL) | (mL/kg) | & #R#
1 2 TRINA 0 0 5 IV,4 A
2 2 EEE 0.1 0.02 5 IV,4 A
3 2 HER 0.3 0.06 5 IV,4 &
4 2 HER 1 0.2 5 IV,4 &

 

 

 

 

 

 

 

 

 

[0181] = EBA ZA, Pe aE A at I-A  B P F ie TETA EE. th
SR EE HL, DAPI ST Po 1 FOP EP A EL. WUE 8 Pt, TEE
SUVA), ith FT RAY EA A 0. 1 FO. 3mg/ke Filet AE ZH 8 BE HE PA At Eo FESTA, Be
S Ime/ke FS A AEE ANT HE PE. GAO. Ime/ke IRA Mo eo CE RACH
to LA 0. 8mg/ke ARRAS 0, CE i A Jee SO BITS TB Be (AES 2.3 BA RC
Frits o LA 1. Omg/ke AB FE BN 20 Oe OM SS ET TY BIR AN ARTE RL MAE SS 2.3 BA AY
TERT RAZA PA BB os, OT eR PE AL

[0182] SEV) P. 7E 1% CR /4% A /5 % Solutol® HS15 BE sh 4 PF ie FB AY
0. 1,0. 3, 1. Omg/kg he 3s FH WN Se HE

[0183] FY ES ie A BOR AN, He EL 1 GE (v/v) 4% A W/v) FL 5%
Solutol® HS15 (v/v) AYZK HERMES. TA SS fhe ee A OT, ATI FS BUR RE A
0.02.0. 06 Fl 0. 2mg/mL KK. 8 REPRE ICR 7) i (Sino-British SIPPR/BK Lab Animal
Ltd, Shanghai, China) #%2) AcE RA AIA ZA. FA SS BA 2) BR PS BE EE A BY
420% ZA. MAB 'S Itp Stee E_L, If AOE SIS GE PS
EAA. FEMA EOI ee. BES AE ET RAS AW, FES EEE
ben) PSA 48 lA PY. SLACOM (Rodem Diet#20110615029, Shanghai SLAC Laboratory Animal
Co. Ltd.) AEBUEN HY FY EN © hi Liha RE A Ye PE IF RE SR PAIK o

[0184] EAE 4 HELE. PA 7) BPE Be — RE ee EP A
Sry OTF). FA Pa ZA AO RLS 9 ll PE Re. SSF PEAY RE.

32
it FROOB

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

CN 103127052 A 28/29
[0185] #2 Y. FOF RAMEE AG OO. 1.0. 3.1. Ome/ke WOM Se EF SE
[0186]
FHS FS AS AE
gn tas MiXM F mwk-# RE AAR iB
(mg/kg) | (mg/mL) | (mL/kg) | & 3A#
1 2 LEIA 0 0 5 IV,4 &
2 2 HEE 0.1 0.02 5 IV,4 &
3 2 ESR 0.3 0.06 5 IV,4 z&
4 2 ABS 1 0.2 5 IV,4 4
[0187] 7ERGALA ZA, FOR A EK He es A ES PAS FE id oe CE EP

SR EZR HL, DAS ST Po 1 FOP EE PP Ss BL. WE 9 PN, TEE
STB), ZA A A. LAO. Img/ke AR ae os CE ERA es 0 LA 0. 3mg/
ke ARR I se a ESE TC so WA Ime/ke ARI, CEE Jr BO SS BITS
FABER (A ZER 2.3 4 RCRA. FETA ZA CA UB eS, GGT a AY ZL
[0188] Se Q. FE 5% GME /10% Ai /20% Solutol HS® 15 Bese HE AY iY
Jb Fi FAY 0. 03.0. 1.0. 3.1. Omg/ke th Fe 2S 4a AY lid HE

[0189] FR EP SK a A BURMA, He Le 5% CIE v/v) 10% A (v/v) FI 10%
Solutol® HS15 (v/v) PYAR PERS WES. PA 4 re BY HR RAS FE A, IA itd FF BUR BE
0. 006.0. 02.0. 06 Fl 0. 2mg/mL KK. TA EME ICR “bX (Sino-British SIPPR/BK Lab
Animal Ltd, Shanghai, China) #¥7)4C BINT HA ANYAIT ZH. FAP ST ES ATA) BR A BE EP
PELE 20% UA ZA. MASI SS ipa EEE bMS Aa To
UP EAA. FEMA PIA EO EE. BED AGAR FE TA A FE es
FECES HY PSE 8 a PY. SLACOM(Rodent Diet#20110615029, Shanghai SLAC Laboratory
Animal Co. Ltd.) BGR HJ AA AY. thi tug Re AE PIF REA RAK

[0190] Hh EAE 4 FHT. PR 7) BPE Be — RE ee EP A
SVD CXTHE) © FART ZA AOR A ACP TE PE. AGH ESE HUEY AEE.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

[o191] #2 Z. FAP HIKE TG OO. 03.0. 1,0. 3.1. 0.3. Omg/kg AV SS ME AF eH
[0192]
AS HS HS ME
$F Hines | MiXRA KF TRE HR AR IBZ
(mg/kg) | (mg/mL) | (mL/kg) | & #R#
1 2 BRIN 0 0 5 IV,4 &
2 2 HEE 0.03 0.006 5 IV,4 #&
3 2 REE 0.1 0.02 5 IV,4 A
4 2 HEE 0.3 0.06 5 IV,4 A
5 2 HEE 1 0.2 5 IV,4 &
/
[0193] ZEBANLALZ AT, FOSTER A He ee A BS AEF oR ETE. th

33
CN 103127052 A i 6A 29/29 Ht

SER EARL, WAFS BUA PS 1 DOP AS BEL PAS EEL. WHE 10 Pas, ZEW
Fe TA) BE CEE A TR ZS 8 BE EY» LA 0. O3me/ke ARAL MY Se NET SE
WR TC FR o LAO. Ime/ke SRA Ao bs i Hd RE HE EL AD J AR 8 (ELE 2.3 BK
ART. WA 0. 3mg/ke ARAL 0 esi Hi RMR IP EL HD Ja RR HESS 2.3 BK A
KA > VA 1. Ome/ke ARI SET. FEM PCA Boe A AUT
FAG OY 2H

[0194] AAR MICHA TAS A 82> SHE TT RL TD, PAS SU Ge A
RA, AAR WABI FY AT AR Ae HH HE PAR SHE. RR CR i A BEES TEE
PIAS ZS FP AY EE — Bad » SEAS AC A ES Ae ET Ye at» FEL, Eb AT EE
ANB

34
CN 103127052

A

in FRO 1/6 i

 

5

BE

KE .G

30.0
29.0
28.0
27.0
26.0
25.0
24.0
23.0
22.0
21.0
20.0

28.0
27.0
26.0
25.0
24.0
23.0
22.0
21.0
20.0
19.0
18.0

YAS EL

 

 

3 4
FER RB

—e—0 mg/kg —a— 0.3 mg/kg —a— 0.6 mg/kg “he 1 mglkg

| 1

 

 

3 4
ARF RK

—e— 0 mg/kg —a— 1.5 mg/kg —a&— 2 mg/kg ow 3 mg/kg

Hg 2

35
CN 103127052 A i AROS 2/6 i

 

FER EME

30.0
29.0
28.0
27.0
26.0
25.0
24.0
23.0
22.0
21.0
20,0 4 . 4 4

KE 9

 

 

 

—eo— 0 mg/kg —a— 5mg/kg —a— 10 mg/kg

| 3

 

 

1 2 4 4 4 &
FR ASK
rst) HKG wnatine 0,3 rg kg conde 0,41 rmgkg
| 4

36
CN 103127052 A

A oom .

 

KF og

oT
2G. 0
o5.0
24.0
aan
22.0
21.0
20.0
19.0
1.0

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ae
} 2 ; |
HAAR
—_ “en OS maikg vgn OT GG:

I 5

37
CN 103127052 A i AROS 4/6 UL

 

+ BR GA

 

 

1 2 3 4
RAR
—+— 0 makg meio Teg kg wn 0.3 mg ikg ate O.4 make
| 6

38
CN 103127052 A

in FA OOM 5/6

 

KE «9g

KF .g

30.0
29.0
28.0
27.0
26.0
25.0
24.0
23.0
22.0
21.0
20.0
19.0

30.0
23.0
28.0

27.0

26.0
25.0
24.0
23.0
22.0
21,0
26.0
19,5

wooden Orr egy

 

—+ 0 mg/kg

F 346 FAB

 

2 3 4
RARER

wthowe | mag kg won 3 erage kg awa OF regi

Hs] 7

FR EAE

 

2 3 4
FRR AIK
—a— i mg/kg —#— 0.3 mg/kg moro Q.1 mg/kg
Hy 8

39
CN 103127052 A i AROS 6/6 i

 

PARE 1.

30.0
29.0
28.0
27.0
26.0
25.0
24.0
23.0
22.0
21.0
20.0
19.0

 

E59

 

FRR RISK

—o 0 mg/kg —a—1 mg/kg —#— 0.3 mg/kg stim 0.1 mgvkg

| 9

FB EME
30.0
29,0
28.0
27.0
26.0
25.0
24.0
23.0
22.0
21.0
20.0
19.0

ee ,g

 

FRR RB

—+— 0 mg/kg —#-— 0.3 mglkg —a— 0.1 me/kg ~~~ 0,03 mg/kg

Hg] 10

40
